2023-02-23 09:47:16->上相机识别产品盒子...
2023-02-23 09:47:23->上相机识别产品盒子成功
2023-02-23 09:47:25->从料盘夹取产品盒子...
2023-02-23 09:47:33->从料盘夹取产品盒子成功
2023-02-23 09:47:40->产品盒子放入Nest...
2023-02-23 09:47:46->产品盒子放入Nest成功
2023-02-23 09:47:51->产品加电...
2023-02-23 09:47:54->产品加电成功
2023-02-23 09:48:01->下相机识别盒子窗口...
2023-02-23 09:48:04->产品Box窗口直径: 0.887mm
2023-02-23 09:48:04->产品Box窗口中心位置: X2 = 83.383 Y2 = -43.638
2023-02-23 09:48:04->产品Box窗口点胶位置: X1 = 133.803 Y1 = 192.884
2023-02-23 09:48:04->Lens移入盒子初始位置: X2 = 83.363 Y2 = -43.488
2023-02-23 09:48:04->下相机识别盒子窗口成功
2023-02-23 09:48:11->下相机识别盒子窗口...
2023-02-23 09:48:14->产品Box窗口直径: 0.873mm
2023-02-23 09:48:14->产品Box窗口中心位置: X2 = 83.325 Y2 = -43.630
2023-02-23 09:48:14->产品Box窗口点胶位置: X1 = 133.745 Y1 = 192.876
2023-02-23 09:48:14->Lens移入盒子初始位置: X2 = 83.305 Y2 = -43.480
2023-02-23 09:48:14->下相机识别盒子窗口成功
2023-02-23 09:48:18->获取光斑位置...
2023-02-23 09:48:19->下相机识别CH0通道光斑中心失败
2023-02-23 09:48:19->获取光斑位置失败
2023-02-23 09:48:33->产品下电...
2023-02-23 09:48:35->产品下电成功
2023-02-23 09:57:45->上相机识别产品盒子...
2023-02-23 09:57:50->上相机识别产品盒子成功
2023-02-23 09:57:52->从料盘夹取产品盒子...
2023-02-23 09:58:00->从料盘夹取产品盒子成功
2023-02-23 09:58:03->产品盒子放入Nest...
2023-02-23 09:58:08->产品盒子放入Nest成功
2023-02-23 09:58:12->产品加电...
2023-02-23 09:58:15->产品加电成功
2023-02-23 09:58:21->下相机识别盒子窗口...
2023-02-23 09:58:23->产品Box窗口直径: 0.860mm
2023-02-23 09:58:23->产品Box窗口中心位置: X2 = 83.397 Y2 = -43.686
2023-02-23 09:58:23->产品Box窗口点胶位置: X1 = 133.817 Y1 = 192.932
2023-02-23 09:58:23->Lens移入盒子初始位置: X2 = 83.377 Y2 = -43.536
2023-02-23 09:58:23->下相机识别盒子窗口成功
2023-02-23 09:59:18->获取光斑位置...
2023-02-23 09:59:19->下相机识别CH0通道光斑中心成功
2023-02-23 09:59:19->CH0通道光斑位置: X2 = 83.168 Y2 = -43.859
2023-02-23 09:59:19->获取光斑位置成功
2023-02-23 09:59:24->耦合前光斑确认...
2023-02-23 09:59:26->光斑平衡位置与产品Box窗口中心X方向偏移：-0.229
2023-02-23 09:59:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.173
2023-02-23 09:59:26->光斑平衡位置与产品Box窗口中心X方向偏移超标Spec2
2023-02-23 09:59:26->耦合前光斑确认失败
2023-02-23 09:59:56->产品下电...
2023-02-23 09:59:58->产品下电成功
