2023-09-01 08:53:01->运动轴系统回安全位成功
2023-09-01 08:55:58->机台停止运行
2023-09-01 08:56:20->Z1轴复位成功
2023-09-01 08:56:27->X1轴复位成功
2023-09-01 08:56:33->Y1轴复位成功
2023-09-01 08:56:37->X2轴复位成功
2023-09-01 08:56:38->Y2轴复位成功
2023-09-01 08:56:39->Z2轴复位成功
2023-09-01 08:56:50->U1轴复位成功
2023-09-01 08:56:56->Box夹爪复位成功
2023-09-01 08:57:02->Lens夹爪复位成功
2023-09-01 08:57:13->运动轴系统回安全位成功
2023-09-01 09:52:20->产品加电...
2023-09-01 09:52:24->产品加电成功
2023-09-01 09:54:19->下相机识别盒子窗口...
2023-09-01 09:54:20->产品Box窗口中心偏离下相机中心: 0.043mm
2023-09-01 09:54:20->产品Box窗口直径: 0.963mm
2023-09-01 09:54:20->产品Box窗口中心位置: X2 = 82.370 Y2 = -44.835
2023-09-01 09:54:20->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.765
2023-09-01 09:54:20->Lens移入盒子初始位置: X2 = 82.270 Y2 = -44.685
2023-09-01 09:54:20->下相机识别盒子窗口成功
2023-09-01 10:17:54->运动轴系统回安全位成功
2023-09-01 10:18:35->胶斑直径: 1.282mm
2023-09-01 10:18:35->点胶测试合格
2023-09-01 10:18:55->上相机识别胶斑成功
2023-09-01 10:18:55->胶斑直径: 1.367mm
2023-09-01 10:18:59->上相机中心对准胶斑中心成功
2023-09-01 10:18:59->胶斑直径: 1.371mm
2023-09-01 10:20:01->运动轴系统回安全位成功
2023-09-01 10:20:26->下相机识别盒子窗口...
2023-09-01 10:20:28->产品Box窗口中心偏离下相机中心: 0.040mm
2023-09-01 10:20:28->产品Box窗口直径: 0.963mm
2023-09-01 10:20:28->产品Box窗口中心位置: X2 = 82.370 Y2 = -44.832
2023-09-01 10:20:28->产品Box窗口点胶位置: X1 = 134.326 Y1 = 192.747
2023-09-01 10:20:28->Lens移入盒子初始位置: X2 = 82.270 Y2 = -44.682
2023-09-01 10:20:28->下相机识别盒子窗口成功
2023-09-01 10:26:56->运动轴系统回安全位成功
2023-09-01 10:27:00->下相机识别盒子窗口...
2023-09-01 10:27:01->产品Box窗口中心偏离下相机中心: 0.042mm
2023-09-01 10:27:01->产品Box窗口直径: 0.962mm
2023-09-01 10:27:01->产品Box窗口中心位置: X2 = 82.370 Y2 = -44.834
2023-09-01 10:27:01->产品Box窗口点胶位置: X1 = 134.601 Y1 = 192.699
2023-09-01 10:27:01->Lens移入盒子初始位置: X2 = 82.270 Y2 = -44.684
2023-09-01 10:27:01->下相机识别盒子窗口成功
2023-09-01 10:27:08->蘸胶...
2023-09-01 10:27:13->蘸胶成功
2023-09-01 10:27:17->点胶到产品盒子...
2023-09-01 10:27:53->点胶到产品盒子成功
2023-09-01 10:28:04->产品下电...
2023-09-01 10:28:05->产品下电成功
2023-09-01 10:28:43->擦胶...
2023-09-01 10:28:50->擦胶成功
2023-09-01 10:28:55->运动轴系统回安全位成功
2023-09-01 10:33:04->运动轴系统回安全位成功
2023-09-01 10:33:29->机台运行中...
2023-09-01 10:33:29->上相机识别产品盒子...
2023-09-01 10:33:33->上相机识别产品盒子成功
2023-09-01 10:33:33->上相机识别Lens...
2023-09-01 10:33:35->上相机识别Lens成功
2023-09-01 10:33:35->从料盘夹取产品盒子...
2023-09-01 10:33:43->从料盘夹取产品盒子成功
2023-09-01 10:33:43->产品盒子移动到扫码器...
2023-09-01 10:33:44->产品盒子移动到扫码器成功
2023-09-01 10:33:44->获取产品SN信息...
2023-09-01 10:33:46->产品SN:TW2333NB00-07
2023-09-01 10:33:46->获取产品SN信息成功
2023-09-01 10:33:46->产品盒子放入Nest...
2023-09-01 10:33:52->产品盒子放入Nest成功
2023-09-01 10:33:52->从料盘夹取Lens...
2023-09-01 10:33:52->开启自动夹取Lens线程
2023-09-01 10:33:52->产品加电...
2023-09-01 10:33:55->产品加电成功
2023-09-01 10:33:55->下相机识别盒子窗口...
2023-09-01 10:33:57->产品Box窗口中心偏离下相机中心: 0.035mm
2023-09-01 10:33:57->产品Box窗口直径: 0.972mm
2023-09-01 10:33:57->产品Box窗口中心位置: X2 = 82.363 Y2 = -44.827
2023-09-01 10:33:57->产品Box窗口点胶位置: X1 = 134.594 Y1 = 192.692
2023-09-01 10:33:57->Lens移入盒子初始位置: X2 = 82.263 Y2 = -44.677
2023-09-01 10:33:57->下相机识别盒子窗口成功
2023-09-01 10:33:57->获取光斑位置...
2023-09-01 10:33:58->下相机识别CH0通道光斑中心成功
2023-09-01 10:33:58->CH0通道光斑位置: X2 = 82.417 Y2 = -44.779
2023-09-01 10:33:58->获取光斑位置成功
2023-09-01 10:33:58->耦合前光斑确认...
2023-09-01 10:33:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2023-09-01 10:33:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.048
2023-09-01 10:33:58->耦合前CH0通道光斑中心X方向偏移: 0.054
2023-09-01 10:33:58->耦合前CH0通道光斑中心Y方向偏移: 0.048
2023-09-01 10:33:58->Lens中心贴装目标位置: X2 = 82.417 Y2 = -44.779
2023-09-01 10:33:58->耦合前光斑确认成功
2023-09-01 10:33:58->蘸胶...
2023-09-01 10:33:58->开启自动蘸胶线程
2023-09-01 10:33:58->Lens放入产品盒子...
2023-09-01 10:34:04->自动蘸胶线程运行成功
2023-09-01 10:34:08->自动夹取Lens线程运行成功
2023-09-01 10:36:09->机台停止运行
2023-09-01 10:36:44->下相机识别盒子窗口...
2023-09-01 10:36:45->产品Box窗口中心偏离下相机中心: 0.035mm
2023-09-01 10:36:45->产品Box窗口直径: 0.971mm
2023-09-01 10:36:45->产品Box窗口中心位置: X2 = 82.363 Y2 = -44.827
2023-09-01 10:36:45->产品Box窗口点胶位置: X1 = 134.594 Y1 = 192.692
2023-09-01 10:36:45->Lens移入盒子初始位置: X2 = 82.263 Y2 = -44.677
2023-09-01 10:36:45->下相机识别盒子窗口成功
2023-09-01 10:36:48->获取光斑位置...
2023-09-01 10:36:49->下相机识别CH0通道光斑中心成功
2023-09-01 10:36:49->CH0通道光斑位置: X2 = 82.417 Y2 = -44.780
2023-09-01 10:36:49->获取光斑位置成功
2023-09-01 10:36:52->耦合前光斑确认...
2023-09-01 10:36:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2023-09-01 10:36:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2023-09-01 10:36:54->耦合前CH0通道光斑中心X方向偏移: 0.053
2023-09-01 10:36:54->耦合前CH0通道光斑中心Y方向偏移: 0.047
2023-09-01 10:36:54->Lens中心贴装目标位置: X2 = 82.417 Y2 = -44.780
2023-09-01 10:36:54->耦合前光斑确认成功
2023-09-01 10:37:01->Lens放入产品盒子...
2023-09-01 10:37:09->Lens放入产品盒子成功
2023-09-01 10:37:14->Lens耦合...
2023-09-01 10:37:23->Lens贴装夹爪目标位置: X2 = 82.359 Y2 = -44.742 Z2 = -0.336
2023-09-01 10:37:23->Lens耦合成功
2023-09-01 10:37:26->点胶到产品盒子...
2023-09-01 10:37:55->点胶到产品盒子成功
2023-09-01 10:38:17->贴装Lens...
2023-09-01 10:38:31->贴装Lens成功
2023-09-01 10:38:37->UV固化前Lens中心确认...
2023-09-01 10:38:39->UV前Lens中心: X2 = 82.415 Y2 = -44.780
2023-09-01 10:38:39->UV前Lens中心偏移: X = 0.051 Y = 0.046
2023-09-01 10:38:39->UV固化前Lens中心确认成功
2023-09-01 10:39:03->UV固化前光斑确认...
2023-09-01 10:39:06->下相机识别CH0通道光斑中心成功
2023-09-01 10:39:06->CH0通道光斑位置: X2 = 82.383 Y2 = -44.811
2023-09-01 10:39:06->UV前CH0通道光斑中心X方向偏移： 0.020
2023-09-01 10:39:06->UV前CH0通道光斑中心Y方向偏移： 0.015
2023-09-01 10:39:06->UV固化前光斑确认成功
2023-09-01 10:39:10->UV固化Lens...
2023-09-01 10:40:12->UV固化Lens成功
2023-09-01 10:40:19->UV固化后Lens中心确认...
2023-09-01 10:40:21->UV后Lens中心: X2 = 82.414 Y2 = -44.780
2023-09-01 10:40:21->UV后Lens中心偏移: X = 0.050 Y = 0.047
2023-09-01 10:40:21->UV固化后Lens中心确认成功
2023-09-01 10:40:28->UV固化后光斑确认...
2023-09-01 10:40:30->下相机识别CH0通道光斑中心成功
2023-09-01 10:40:30->CH0通道光斑位置: X2 = 82.381 Y2 = -44.811
2023-09-01 10:40:31->UV后CH0通道光斑中心X方向偏移： 0.018
2023-09-01 10:40:31->UV后CH0通道光斑中心Y方向偏移： 0.015
2023-09-01 10:40:31->UV固化后光斑确认成功
2023-09-01 10:40:40->释放Lens...
2023-09-01 10:40:44->释放Lens成功
2023-09-01 10:40:47->产品下电...
2023-09-01 10:40:49->产品下电成功
2023-09-01 10:49:17->运动轴系统回安全位成功
2023-09-01 10:49:50->胶斑直径: 1.933mm
2023-09-01 10:49:50->胶斑直径不达标
2023-09-01 10:51:20->胶斑直径: 1.574mm
2023-09-01 10:51:20->点胶测试合格
2023-09-01 10:51:58->胶斑直径: 1.297mm
2023-09-01 10:51:58->点胶测试合格
2023-09-01 10:53:01->胶斑直径: 1.313mm
2023-09-01 10:53:01->胶斑直径不达标
2023-09-01 10:53:35->上相机识别胶斑失败
2023-09-01 10:53:35->点胶测试失败
2023-09-01 10:54:18->胶斑直径: 0.893mm
2023-09-01 10:54:18->胶斑直径不达标
2023-09-01 10:54:53->胶斑直径: 1.038mm
2023-09-01 10:54:53->点胶测试合格
2023-09-01 10:55:43->运动轴系统回安全位成功
2023-09-01 10:56:04->运动轴系统回安全位成功
2023-09-01 10:56:14->机台运行中...
2023-09-01 10:56:14->上相机识别产品盒子...
2023-09-01 10:56:18->产品Box物料盘中#1位置Box已识别过
2023-09-01 10:56:18->上相机识别产品盒子成功
2023-09-01 10:56:18->上相机识别Lens...
2023-09-01 10:56:20->产品Lens物料盘中#1位置Lens已识别过
2023-09-01 10:56:20->上相机识别Lens成功
2023-09-01 10:56:20->从料盘夹取产品盒子...
2023-09-01 10:56:28->从料盘夹取产品盒子成功
2023-09-01 10:56:28->产品盒子移动到扫码器...
2023-09-01 10:56:29->产品盒子移动到扫码器成功
2023-09-01 10:56:29->获取产品SN信息...
2023-09-01 10:56:31->产品SN:TW2333NB00-07
2023-09-01 10:56:31->获取产品SN信息成功
2023-09-01 10:56:31->产品盒子放入Nest...
2023-09-01 10:56:37->产品盒子放入Nest成功
2023-09-01 10:56:37->从料盘夹取Lens...
2023-09-01 10:56:52->从料盘夹取Lens成功
2023-09-01 10:56:52->产品加电...
2023-09-01 10:56:56->产品加电成功
2023-09-01 10:56:56->下相机识别盒子窗口...
2023-09-01 10:56:57->产品Box窗口中心偏离下相机中心: 0.039mm
2023-09-01 10:56:57->产品Box窗口直径: 0.963mm
2023-09-01 10:56:57->产品Box窗口中心位置: X2 = 82.372 Y2 = -44.831
2023-09-01 10:56:57->产品Box窗口点胶位置: X1 = 134.603 Y1 = 192.696
2023-09-01 10:56:57->Lens移入盒子初始位置: X2 = 82.272 Y2 = -44.681
2023-09-01 10:56:57->下相机识别盒子窗口成功
2023-09-01 10:56:57->获取光斑位置...
2023-09-01 10:56:58->下相机识别CH0通道光斑中心成功
2023-09-01 10:56:58->CH0通道光斑位置: X2 = 82.420 Y2 = -44.776
2023-09-01 10:56:59->获取光斑位置成功
2023-09-01 10:56:59->耦合前光斑确认...
2023-09-01 10:56:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-09-01 10:56:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.055
2023-09-01 10:56:59->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-09-01 10:56:59->耦合前CH0通道光斑中心Y方向偏移: 0.055
2023-09-01 10:56:59->Lens中心贴装目标位置: X2 = 82.420 Y2 = -44.776
2023-09-01 10:56:59->耦合前光斑确认成功
2023-09-01 10:56:59->蘸胶...
2023-09-01 10:57:04->蘸胶成功
2023-09-01 10:57:04->Lens放入产品盒子...
2023-09-01 10:57:10->Lens放入产品盒子成功
2023-09-01 10:57:10->Lens耦合...
2023-09-01 10:57:23->Lens贴装夹爪目标位置: X2 = 82.364 Y2 = -44.741 Z2 = -0.462
2023-09-01 10:57:23->Lens耦合成功
2023-09-01 10:57:23->点胶到产品盒子...
2023-09-01 10:58:09->点胶到产品盒子成功
2023-09-01 10:58:09->擦胶...
2023-09-01 10:58:17->擦胶成功
2023-09-01 10:58:17->贴装Lens...
2023-09-01 10:58:29->贴装Lens成功
2023-09-01 10:58:29->UV固化前Lens中心确认...
2023-09-01 10:58:30->UV前Lens中心: X2 = 82.418 Y2 = -44.777
2023-09-01 10:58:30->UV前Lens中心偏移: X = 0.046 Y = 0.054
2023-09-01 10:58:30->UV固化前Lens中心确认成功
2023-09-01 10:58:30->UV固化前光斑确认...
2023-09-01 10:58:31->下相机识别CH0通道光斑中心成功
2023-09-01 10:58:31->CH0通道光斑位置: X2 = 82.385 Y2 = -44.812
2023-09-01 10:58:32->UV前CH0通道光斑中心X方向偏移： 0.014
2023-09-01 10:58:32->UV前CH0通道光斑中心Y方向偏移： 0.019
2023-09-01 10:58:32->UV固化前光斑确认成功
2023-09-01 10:58:32->UV固化Lens...
2023-09-01 10:59:33->UV固化Lens成功
2023-09-01 10:59:33->UV固化后Lens中心确认...
2023-09-01 10:59:34->UV后Lens中心: X2 = 82.418 Y2 = -44.777
2023-09-01 10:59:34->UV后Lens中心偏移: X = 0.046 Y = 0.054
2023-09-01 10:59:34->UV固化后Lens中心确认成功
2023-09-01 10:59:34->UV固化后光斑确认...
2023-09-01 10:59:35->下相机识别CH0通道光斑中心成功
2023-09-01 10:59:35->CH0通道光斑位置: X2 = 82.378 Y2 = -44.813
2023-09-01 10:59:36->UV后CH0通道光斑中心X方向偏移： 0.007
2023-09-01 10:59:36->UV后CH0通道光斑中心Y方向偏移： 0.018
2023-09-01 10:59:36->UV固化后光斑确认成功
2023-09-01 10:59:36->释放Lens...
2023-09-01 10:59:41->释放Lens成功
2023-09-01 10:59:41->产品下电...
2023-09-01 10:59:43->产品下电成功
2023-09-01 10:59:43->从Nest中取出产品盒子...
2023-09-01 10:59:54->从Nest中取出产品盒子成功
2023-09-01 10:59:54->产品盒子放回料盘...
2023-09-01 10:59:59->产品盒子放回料盘成功
2023-09-01 10:59:59->自动发料...
2023-09-01 10:59:59->MES功能未开启，自动发料操作未执行
2023-09-01 10:59:59->自动过站...
2023-09-01 10:59:59->MES功能未开启，自动过站操作未执行
2023-09-01 10:59:59->全自动流程运行结束
2023-09-01 11:00:03->运动轴系统回安全位成功
2023-09-01 11:00:04->机台待机中...
2023-09-01 11:02:42->运动轴系统回安全位成功
2023-09-01 11:07:27->运动轴系统回安全位成功
2023-09-01 11:08:38->机台停止运行
2023-09-01 11:09:25->Z1轴复位成功
2023-09-01 11:09:32->X1轴复位成功
2023-09-01 11:09:38->Y1轴复位成功
2023-09-01 11:09:43->X2轴复位成功
2023-09-01 11:09:43->Y2轴复位成功
2023-09-01 11:09:44->Z2轴复位成功
2023-09-01 11:09:55->U1轴复位成功
2023-09-01 11:10:01->Box夹爪复位成功
2023-09-01 11:10:07->Lens夹爪复位成功
2023-09-01 11:10:16->运动轴系统回安全位成功
2023-09-01 11:10:38->运动轴系统回安全位成功
2023-09-01 11:10:44->机台运行中...
2023-09-01 11:10:44->上相机识别产品盒子...
2023-09-01 11:10:50->产品Box物料盘中#1位置Box已识别过
2023-09-01 11:10:50->上相机识别产品盒子成功
2023-09-01 11:10:50->上相机识别Lens...
2023-09-01 11:10:55->产品Lens物料盘中#1位置Lens已识别过
2023-09-01 11:10:55->上相机识别Lens成功
2023-09-01 11:10:55->从料盘夹取产品盒子...
2023-09-01 11:11:03->从料盘夹取产品盒子成功
2023-09-01 11:11:03->产品盒子移动到扫码器...
2023-09-01 11:11:03->产品盒子移动到扫码器成功
2023-09-01 11:11:03->获取产品SN信息...
2023-09-01 11:11:06->产品SN:TW2333NB00-18
2023-09-01 11:11:06->获取产品SN信息成功
2023-09-01 11:11:06->产品盒子放入Nest...
2023-09-01 11:11:11->产品盒子放入Nest成功
2023-09-01 11:11:11->产品加电...
2023-09-01 11:11:15->产品加电成功
2023-09-01 11:11:15->从料盘夹取Lens...
2023-09-01 11:11:31->从料盘夹取Lens成功
2023-09-01 11:11:31->下相机识别盒子窗口...
2023-09-01 11:11:32->产品Box窗口中心偏离下相机中心: 0.015mm
2023-09-01 11:11:32->产品Box窗口直径: 0.973mm
2023-09-01 11:11:32->产品Box窗口中心位置: X2 = 82.360 Y2 = -44.779
2023-09-01 11:11:32->产品Box窗口点胶位置: X1 = 134.591 Y1 = 192.644
2023-09-01 11:11:32->Lens移入盒子初始位置: X2 = 82.260 Y2 = -44.629
2023-09-01 11:11:32->下相机识别盒子窗口成功
2023-09-01 11:11:32->获取光斑位置...
2023-09-01 11:11:33->下相机识别CH0通道光斑中心成功
2023-09-01 11:11:33->CH0通道光斑位置: X2 = 82.429 Y2 = -44.631
2023-09-01 11:11:34->获取光斑位置成功
2023-09-01 11:11:34->耦合前光斑确认...
2023-09-01 11:11:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-09-01 11:11:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.148
2023-09-01 11:11:34->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-09-01 11:11:34->耦合前CH0通道光斑中心Y方向偏移: 0.148
2023-09-01 11:11:34->Lens中心贴装目标位置: X2 = 82.429 Y2 = -44.679
2023-09-01 11:11:34->耦合前光斑确认成功
2023-09-01 11:11:34->蘸胶...
2023-09-01 11:11:39->蘸胶成功
2023-09-01 11:11:39->Lens放入产品盒子...
2023-09-01 11:11:45->Lens放入产品盒子成功
2023-09-01 11:11:45->Lens耦合...
2023-09-01 11:11:52->Lens贴装夹爪目标位置: X2 = 82.368 Y2 = -44.824 Z2 = -0.333
2023-09-01 11:11:52->Lens耦合成功
2023-09-01 11:11:52->点胶到产品盒子...
2023-09-01 11:12:10->点胶到产品盒子成功
2023-09-01 11:12:10->擦胶...
2023-09-01 11:12:17->擦胶成功
2023-09-01 11:12:17->贴装Lens...
2023-09-01 11:12:24->Lens贴装压胶时压力值异常
2023-09-01 11:13:03->贴装Lens成功
2023-09-01 11:13:03->UV固化前Lens中心确认...
2023-09-01 11:13:04->UV前Lens中心: X2 = 82.426 Y2 = -44.681
2023-09-01 11:13:04->UV前Lens中心偏移: X = 0.066 Y = 0.098
2023-09-01 11:13:04->UV固化前Lens中心确认成功
2023-09-01 11:13:04->UV固化前光斑确认...
2023-09-01 11:13:06->下相机识别CH0通道光斑中心成功
2023-09-01 11:13:06->CH0通道光斑位置: X2 = 82.406 Y2 = -44.685
2023-09-01 11:13:06->UV前CH0通道光斑中心X方向偏移： 0.047
2023-09-01 11:13:06->UV前CH0通道光斑中心Y方向偏移： 0.094
2023-09-01 11:13:06->UV固化前光斑确认成功
2023-09-01 11:13:06->UV固化Lens...
2023-09-01 11:14:07->UV固化Lens成功
2023-09-01 11:14:07->UV固化后Lens中心确认...
2023-09-01 11:14:08->UV后Lens中心: X2 = 82.427 Y2 = -44.680
2023-09-01 11:14:08->UV后Lens中心偏移: X = 0.068 Y = 0.099
2023-09-01 11:14:08->UV固化后Lens中心确认成功
2023-09-01 11:14:08->UV固化后光斑确认...
2023-09-01 11:14:10->下相机识别CH0通道光斑中心成功
2023-09-01 11:14:10->CH0通道光斑位置: X2 = 82.398 Y2 = -44.683
2023-09-01 11:14:10->UV后CH0通道光斑中心X方向偏移： 0.038
2023-09-01 11:14:10->UV后CH0通道光斑中心Y方向偏移： 0.096
2023-09-01 11:14:10->UV固化后光斑确认成功
2023-09-01 11:14:10->释放Lens...
2023-09-01 11:14:14->释放Lens成功
2023-09-01 11:14:14->产品下电...
2023-09-01 11:14:16->产品下电成功
2023-09-01 11:14:16->从Nest中取出产品盒子...
2023-09-01 11:14:26->从Nest中取出产品盒子成功
2023-09-01 11:14:26->产品盒子放回料盘...
2023-09-01 11:14:32->产品盒子放回料盘成功
2023-09-01 11:14:32->自动发料...
2023-09-01 11:14:32->MES功能未开启，自动发料操作未执行
2023-09-01 11:14:32->自动过站...
2023-09-01 11:14:32->MES功能未开启，自动过站操作未执行
2023-09-01 11:14:32->上相机识别产品盒子...
2023-09-01 11:14:32->产品Box物料盘中#4位置Box已识别过
2023-09-01 11:14:32->上相机识别产品盒子成功
2023-09-01 11:14:32->上相机识别Lens...
2023-09-01 11:14:32->产品Lens物料盘中#2位置Lens已识别过
2023-09-01 11:14:32->上相机识别Lens成功
2023-09-01 11:14:32->从料盘夹取产品盒子...
2023-09-01 11:14:39->从料盘夹取产品盒子成功
2023-09-01 11:14:39->产品盒子移动到扫码器...
2023-09-01 11:14:40->产品盒子移动到扫码器成功
2023-09-01 11:14:40->获取产品SN信息...
2023-09-01 11:14:42->产品SN:TW2333NB00-06
2023-09-01 11:14:42->获取产品SN信息成功
2023-09-01 11:14:42->产品盒子放入Nest...
2023-09-01 11:14:48->产品盒子放入Nest成功
2023-09-01 11:14:48->产品加电...
2023-09-01 11:14:51->产品加电成功
2023-09-01 11:14:51->从料盘夹取Lens...
2023-09-01 11:15:07->从料盘夹取Lens成功
2023-09-01 11:15:07->下相机识别盒子窗口...
2023-09-01 11:15:08->产品Box窗口中心偏离下相机中心: 0.041mm
2023-09-01 11:15:08->产品Box窗口直径: 0.977mm
2023-09-01 11:15:08->产品Box窗口中心位置: X2 = 82.389 Y2 = -44.757
2023-09-01 11:15:08->产品Box窗口点胶位置: X1 = 134.620 Y1 = 192.622
2023-09-01 11:15:08->Lens移入盒子初始位置: X2 = 82.289 Y2 = -44.607
2023-09-01 11:15:08->下相机识别盒子窗口成功
2023-09-01 11:15:08->获取光斑位置...
2023-09-01 11:15:09->下相机识别CH0通道光斑中心成功
2023-09-01 11:15:09->CH0通道光斑位置: X2 = 82.388 Y2 = -44.766
2023-09-01 11:15:10->获取光斑位置成功
2023-09-01 11:15:10->耦合前光斑确认...
2023-09-01 11:15:10->光斑平衡位置与产品Box窗口中心X方向偏移：-0.001
2023-09-01 11:15:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-09-01 11:15:10->耦合前CH0通道光斑中心X方向偏移: -0.001
2023-09-01 11:15:10->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-09-01 11:15:10->Lens中心贴装目标位置: X2 = 82.388 Y2 = -44.766
2023-09-01 11:15:10->耦合前光斑确认成功
2023-09-01 11:15:10->蘸胶...
2023-09-01 11:15:15->蘸胶成功
2023-09-01 11:15:15->Lens放入产品盒子...
2023-09-01 11:15:21->Lens放入产品盒子成功
2023-09-01 11:15:21->Lens耦合...
2023-09-01 11:15:24->下相机识别产品Box内部Lens中心失败
2023-09-01 11:15:24->Lens耦合成功
2023-09-01 11:15:24->点胶到产品盒子...
2023-09-01 11:15:38->点胶到产品盒子成功
2023-09-01 11:15:38->擦胶...
2023-09-01 11:15:45->擦胶成功
2023-09-01 11:15:45->贴装Lens...
2023-09-01 11:15:52->Lens贴装压胶时压力值异常
2023-09-01 11:16:08->贴装Lens成功
2023-09-01 11:16:08->UV固化前Lens中心确认...
2023-09-01 11:16:10->下相机识别产品Box内部Lens中心失败
2023-09-01 11:16:10->UV固化前Lens中心确认失败
2023-09-01 11:16:18->Lens抛料成功
2023-09-01 11:16:20->产品下电成功
2023-09-01 11:16:30->从Nest中取出产品Box成功
2023-09-01 11:16:36->产品Box放回料盘成功
2023-09-01 11:16:36->上相机识别产品盒子...
2023-09-01 11:16:36->产品Box物料盘中#7位置Box已识别过
2023-09-01 11:16:36->上相机识别产品盒子成功
2023-09-01 11:16:36->上相机识别Lens...
2023-09-01 11:16:36->产品Lens物料盘中#3位置Lens已识别过
2023-09-01 11:16:36->上相机识别Lens成功
2023-09-01 11:16:36->从料盘夹取产品盒子...
2023-09-01 11:16:43->从料盘夹取产品盒子成功
2023-09-01 11:16:43->产品盒子移动到扫码器...
2023-09-01 11:16:44->产品盒子移动到扫码器成功
2023-09-01 11:16:44->获取产品SN信息...
2023-09-01 11:16:46->产品SN:TW2333NB00-11
2023-09-01 11:16:46->获取产品SN信息成功
2023-09-01 11:16:46->产品盒子放入Nest...
2023-09-01 11:16:52->产品盒子放入Nest成功
2023-09-01 11:16:52->产品加电...
2023-09-01 11:16:56->产品加电成功
2023-09-01 11:16:56->从料盘夹取Lens...
2023-09-01 11:17:12->Lens夹爪闭合失败
2023-09-01 11:17:12->从料盘夹取Lens失败
2023-09-01 11:17:14->产品下电成功
2023-09-01 11:17:24->从Nest中取出产品Box成功
2023-09-01 11:17:30->产品Box放回料盘成功
2023-09-01 11:17:30->全自动流程运行结束
2023-09-01 11:17:34->运动轴系统回安全位成功
2023-09-01 11:17:35->机台待机中...
2023-09-01 11:22:26->运动轴系统回安全位成功
2023-09-01 11:28:29->运动轴系统回安全位成功
2023-09-01 11:33:12->运动轴系统回安全位成功
2023-09-01 13:31:48->机台停止运行
2023-09-01 13:32:07->Z1轴复位成功
2023-09-01 13:32:14->X1轴复位成功
2023-09-01 13:32:19->Y1轴复位成功
2023-09-01 13:32:24->X2轴复位成功
2023-09-01 13:32:25->Y2轴复位成功
2023-09-01 13:32:26->Z2轴复位成功
2023-09-01 13:32:36->U1轴复位成功
2023-09-01 13:32:42->Box夹爪复位成功
2023-09-01 13:32:49->Lens夹爪复位成功
2023-09-01 13:32:58->运动轴系统回安全位成功
2023-09-01 13:33:16->产品加电...
2023-09-01 13:33:20->产品加电成功
2023-09-01 13:33:26->下相机识别盒子窗口...
2023-09-01 13:33:27->产品Box窗口中心偏离下相机中心: 0.048mm
2023-09-01 13:33:27->产品Box窗口直径: 0.970mm
2023-09-01 13:33:27->产品Box窗口中心位置: X2 = 82.396 Y2 = -44.754
2023-09-01 13:33:27->产品Box窗口点胶位置: X1 = 134.627 Y1 = 192.619
2023-09-01 13:33:27->Lens移入盒子初始位置: X2 = 82.296 Y2 = -44.604
2023-09-01 13:33:27->下相机识别盒子窗口成功
2023-09-01 13:33:30->获取光斑位置...
2023-09-01 13:33:31->下相机识别CH0通道光斑中心成功
2023-09-01 13:33:31->CH0通道光斑位置: X2 = 82.470 Y2 = -44.753
2023-09-01 13:33:31->获取光斑位置成功
2023-09-01 13:33:40->耦合前光斑确认...
2023-09-01 13:33:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-09-01 13:33:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.001
2023-09-01 13:33:41->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-09-01 13:33:41->耦合前CH0通道光斑中心Y方向偏移: 0.001
2023-09-01 13:33:41->Lens中心贴装目标位置: X2 = 82.470 Y2 = -44.753
2023-09-01 13:33:41->耦合前光斑确认成功
2023-09-01 13:34:00->产品下电...
2023-09-01 13:34:02->产品下电成功
2023-09-01 13:34:30->产品加电...
2023-09-01 13:34:33->产品加电成功
2023-09-01 13:34:36->下相机识别盒子窗口...
2023-09-01 13:34:38->产品Box窗口中心偏离下相机中心: 0.015mm
2023-09-01 13:34:38->产品Box窗口直径: 0.979mm
2023-09-01 13:34:38->产品Box窗口中心位置: X2 = 82.359 Y2 = -44.779
2023-09-01 13:34:38->产品Box窗口点胶位置: X1 = 134.590 Y1 = 192.644
2023-09-01 13:34:38->Lens移入盒子初始位置: X2 = 82.259 Y2 = -44.629
2023-09-01 13:34:38->下相机识别盒子窗口成功
2023-09-01 13:34:41->获取光斑位置...
2023-09-01 13:34:42->下相机识别CH0通道光斑中心成功
2023-09-01 13:34:42->CH0通道光斑位置: X2 = 82.425 Y2 = -44.633
2023-09-01 13:34:42->获取光斑位置成功
2023-09-01 13:34:44->耦合前光斑确认...
2023-09-01 13:34:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-09-01 13:34:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.146
2023-09-01 13:34:45->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-09-01 13:34:45->耦合前CH0通道光斑中心Y方向偏移: 0.146
2023-09-01 13:34:45->Lens中心贴装目标位置: X2 = 82.425 Y2 = -44.679
2023-09-01 13:34:45->耦合前光斑确认成功
2023-09-01 13:35:09->产品下电...
2023-09-01 13:35:11->产品下电成功
2023-09-01 13:35:30->产品加电...
2023-09-01 13:35:34->产品加电成功
2023-09-01 13:35:37->下相机识别盒子窗口...
2023-09-01 13:35:38->产品Box窗口中心偏离下相机中心: 0.013mm
2023-09-01 13:35:38->产品Box窗口直径: 0.969mm
2023-09-01 13:35:38->产品Box窗口中心位置: X2 = 82.356 Y2 = -44.798
2023-09-01 13:35:38->产品Box窗口点胶位置: X1 = 134.587 Y1 = 192.663
2023-09-01 13:35:38->Lens移入盒子初始位置: X2 = 82.256 Y2 = -44.648
2023-09-01 13:35:39->下相机识别盒子窗口成功
2023-09-01 13:35:41->获取光斑位置...
2023-09-01 13:35:42->下相机识别CH0通道光斑中心成功
2023-09-01 13:35:42->CH0通道光斑位置: X2 = 82.413 Y2 = -44.803
2023-09-01 13:35:43->获取光斑位置成功
2023-09-01 13:35:45->耦合前光斑确认...
2023-09-01 13:35:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-09-01 13:35:46->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-09-01 13:35:46->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-09-01 13:35:46->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-09-01 13:35:46->Lens中心贴装目标位置: X2 = 82.413 Y2 = -44.803
2023-09-01 13:35:46->耦合前光斑确认成功
2023-09-01 13:36:00->产品下电...
2023-09-01 13:36:02->产品下电成功
2023-09-01 13:45:15->产品加电...
2023-09-01 13:45:19->产品加电成功
2023-09-01 13:45:27->下相机识别盒子窗口...
2023-09-01 13:45:28->产品Box窗口中心偏离下相机中心: 0.034mm
2023-09-01 13:45:28->产品Box窗口直径: 0.970mm
2023-09-01 13:45:28->产品Box窗口中心位置: X2 = 82.378 Y2 = -44.824
2023-09-01 13:45:28->产品Box窗口点胶位置: X1 = 134.609 Y1 = 192.689
2023-09-01 13:45:28->Lens移入盒子初始位置: X2 = 82.278 Y2 = -44.674
2023-09-01 13:45:28->下相机识别盒子窗口成功
2023-09-01 13:45:30->获取光斑位置...
2023-09-01 13:45:31->下相机识别CH0通道光斑中心成功
2023-09-01 13:45:31->CH0通道光斑位置: X2 = 82.441 Y2 = -44.773
2023-09-01 13:45:31->获取光斑位置成功
2023-09-01 13:45:33->耦合前光斑确认...
2023-09-01 13:45:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-09-01 13:45:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-09-01 13:45:34->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-09-01 13:45:34->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-09-01 13:45:34->Lens中心贴装目标位置: X2 = 82.441 Y2 = -44.773
2023-09-01 13:45:34->耦合前光斑确认成功
2023-09-01 13:45:41->产品下电...
2023-09-01 13:45:43->产品下电成功
2023-09-01 13:46:07->产品加电...
2023-09-01 13:46:11->产品加电成功
2023-09-01 13:46:13->下相机识别盒子窗口...
2023-09-01 13:46:15->产品Box窗口中心偏离下相机中心: 0.066mm
2023-09-01 13:46:15->产品Box窗口直径: 0.951mm
2023-09-01 13:46:15->产品Box窗口中心位置: X2 = 82.366 Y2 = -44.858
2023-09-01 13:46:15->产品Box窗口点胶位置: X1 = 134.597 Y1 = 192.723
2023-09-01 13:46:15->Lens移入盒子初始位置: X2 = 82.266 Y2 = -44.708
2023-09-01 13:46:15->下相机识别盒子窗口成功
2023-09-01 13:46:16->获取光斑位置...
2023-09-01 13:46:18->下相机识别CH0通道光斑中心成功
2023-09-01 13:46:18->CH0通道光斑位置: X2 = 82.387 Y2 = -44.769
2023-09-01 13:46:18->获取光斑位置成功
2023-09-01 13:46:22->耦合前光斑确认...
2023-09-01 13:46:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.021
2023-09-01 13:46:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.089
2023-09-01 13:46:23->耦合前CH0通道光斑中心X方向偏移: 0.021
2023-09-01 13:46:23->耦合前CH0通道光斑中心Y方向偏移: 0.089
2023-09-01 13:46:23->Lens中心贴装目标位置: X2 = 82.387 Y2 = -44.769
2023-09-01 13:46:23->耦合前光斑确认成功
2023-09-01 13:46:30->产品下电...
2023-09-01 13:46:31->产品下电成功
2023-09-01 13:46:48->产品加电...
2023-09-01 13:46:52->产品加电成功
2023-09-01 13:46:55->下相机识别盒子窗口...
2023-09-01 13:46:56->产品Box窗口中心偏离下相机中心: 0.005mm
2023-09-01 13:46:56->产品Box窗口直径: 0.971mm
2023-09-01 13:46:56->产品Box窗口中心位置: X2 = 82.364 Y2 = -44.789
2023-09-01 13:46:56->产品Box窗口点胶位置: X1 = 134.595 Y1 = 192.654
2023-09-01 13:46:56->Lens移入盒子初始位置: X2 = 82.264 Y2 = -44.639
2023-09-01 13:46:56->下相机识别盒子窗口成功
2023-09-01 13:46:58->获取光斑位置...
2023-09-01 13:46:59->下相机识别CH0通道光斑中心成功
2023-09-01 13:46:59->CH0通道光斑位置: X2 = 82.379 Y2 = -44.794
2023-09-01 13:47:00->获取光斑位置成功
2023-09-01 13:47:02->耦合前光斑确认...
2023-09-01 13:47:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.015
2023-09-01 13:47:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.005
2023-09-01 13:47:03->耦合前CH0通道光斑中心X方向偏移: 0.015
2023-09-01 13:47:03->耦合前CH0通道光斑中心Y方向偏移: -0.005
2023-09-01 13:47:03->Lens中心贴装目标位置: X2 = 82.379 Y2 = -44.794
2023-09-01 13:47:03->耦合前光斑确认成功
2023-09-01 13:47:10->产品下电...
2023-09-01 13:47:12->产品下电成功
2023-09-01 13:47:28->产品加电...
2023-09-01 13:47:32->产品加电成功
2023-09-01 13:47:34->下相机识别盒子窗口...
2023-09-01 13:47:35->产品Box窗口中心偏离下相机中心: 0.026mm
2023-09-01 13:47:35->产品Box窗口直径: 0.943mm
2023-09-01 13:47:35->产品Box窗口中心位置: X2 = 82.351 Y2 = -44.771
2023-09-01 13:47:35->产品Box窗口点胶位置: X1 = 134.582 Y1 = 192.636
2023-09-01 13:47:35->Lens移入盒子初始位置: X2 = 82.251 Y2 = -44.621
2023-09-01 13:47:35->下相机识别盒子窗口成功
2023-09-01 13:47:39->获取光斑位置...
2023-09-01 13:47:40->下相机识别CH0通道光斑中心成功
2023-09-01 13:47:40->CH0通道光斑位置: X2 = 82.424 Y2 = -44.769
2023-09-01 13:47:41->获取光斑位置成功
2023-09-01 13:47:42->耦合前光斑确认...
2023-09-01 13:47:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-09-01 13:47:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-09-01 13:47:43->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-09-01 13:47:43->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-09-01 13:47:43->Lens中心贴装目标位置: X2 = 82.424 Y2 = -44.769
2023-09-01 13:47:43->耦合前光斑确认成功
2023-09-01 13:47:50->产品下电...
2023-09-01 13:47:52->产品下电成功
2023-09-01 13:48:09->产品加电...
2023-09-01 13:48:13->产品加电成功
2023-09-01 13:48:15->下相机识别盒子窗口...
2023-09-01 13:48:16->产品Box窗口中心偏离下相机中心: 0.008mm
2023-09-01 13:48:16->产品Box窗口直径: 0.990mm
2023-09-01 13:48:16->产品Box窗口中心位置: X2 = 82.374 Y2 = -44.789
2023-09-01 13:48:16->产品Box窗口点胶位置: X1 = 134.605 Y1 = 192.654
2023-09-01 13:48:16->Lens移入盒子初始位置: X2 = 82.274 Y2 = -44.639
2023-09-01 13:48:16->下相机识别盒子窗口成功
2023-09-01 13:48:18->获取光斑位置...
2023-09-01 13:48:19->下相机识别CH0通道光斑中心成功
2023-09-01 13:48:19->CH0通道光斑位置: X2 = 82.412 Y2 = -44.716
2023-09-01 13:48:19->获取光斑位置成功
2023-09-01 13:48:20->耦合前光斑确认...
2023-09-01 13:48:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-09-01 13:48:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.074
2023-09-01 13:48:21->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-09-01 13:48:21->耦合前CH0通道光斑中心Y方向偏移: 0.074
2023-09-01 13:48:21->Lens中心贴装目标位置: X2 = 82.412 Y2 = -44.716
2023-09-01 13:48:21->耦合前光斑确认成功
2023-09-01 13:48:26->产品下电...
2023-09-01 13:48:27->产品下电成功
2023-09-01 14:36:27->运动轴系统回安全位成功
2023-09-01 14:37:13->运动轴系统回安全位成功
2023-09-01 14:38:17->运动轴系统回安全位成功
2023-09-01 14:38:53->运动轴系统回安全位成功
2023-09-01 14:39:20->胶斑直径: 0.951mm
2023-09-01 14:39:20->点胶测试合格
2023-09-01 14:40:59->胶斑直径: 0.837mm
2023-09-01 14:40:59->胶斑直径不达标
2023-09-01 15:02:06->机台停止运行
2023-09-01 15:02:34->Z1轴复位成功
2023-09-01 15:02:38->X1轴复位成功
2023-09-01 15:02:45->Y1轴复位成功
2023-09-01 15:02:49->X2轴复位成功
2023-09-01 15:03:10->Y2轴复位成功
2023-09-01 15:03:11->Z2轴复位成功
2023-09-01 15:03:21->U1轴复位成功
2023-09-01 15:03:28->Box夹爪复位成功
2023-09-01 15:03:34->Lens夹爪复位成功
2023-09-01 15:03:43->运动轴系统回安全位成功
2023-09-01 15:08:49->运动轴系统回安全位成功
2023-09-01 15:09:34->机台停止运行
2023-09-01 15:09:47->Z1轴复位成功
2023-09-01 15:09:54->X1轴复位成功
2023-09-01 15:10:00->Y1轴复位成功
2023-09-01 15:10:05->X2轴复位成功
2023-09-01 15:10:05->Y2轴复位成功
2023-09-01 15:10:06->Z2轴复位成功
2023-09-01 15:10:17->U1轴复位成功
2023-09-01 15:10:23->Box夹爪复位成功
2023-09-01 15:10:29->Lens夹爪复位成功
2023-09-01 15:10:40->运动轴系统回安全位成功
2023-09-01 15:12:40->胶斑直径: 0.804mm
2023-09-01 15:12:40->胶斑直径不达标
2023-09-01 15:13:21->胶斑直径: 0.886mm
2023-09-01 15:13:21->胶斑直径不达标
2023-09-01 15:14:03->胶斑直径: 1.009mm
2023-09-01 15:14:03->点胶测试合格
2023-09-01 15:14:43->胶斑直径: 1.002mm
2023-09-01 15:14:43->点胶测试合格
2023-09-01 15:16:22->胶斑直径: 1.021mm
2023-09-01 15:16:22->点胶测试合格
2023-09-01 15:16:40->上相机识别胶斑成功
2023-09-01 15:16:40->胶斑直径: 1.173mm
2023-09-01 15:16:49->上相机中心对准胶斑中心成功
2023-09-01 15:16:49->胶斑直径: 1.204mm
2023-09-01 15:18:51->运动轴系统回安全位成功
2023-09-01 15:19:04->产品加电...
2023-09-01 15:19:08->产品加电成功
2023-09-01 15:19:14->下相机识别盒子窗口...
2023-09-01 15:19:15->产品Box窗口中心偏离下相机中心: 0.014mm
2023-09-01 15:19:15->产品Box窗口直径: 0.990mm
2023-09-01 15:19:15->产品Box窗口中心位置: X2 = 82.375 Y2 = -44.803
2023-09-01 15:19:15->产品Box窗口点胶位置: X1 = 134.657 Y1 = 192.596
2023-09-01 15:19:15->Lens移入盒子初始位置: X2 = 82.275 Y2 = -44.653
2023-09-01 15:19:15->下相机识别盒子窗口成功
2023-09-01 15:19:18->获取光斑位置...
2023-09-01 15:19:19->下相机识别CH0通道光斑中心成功
2023-09-01 15:19:19->CH0通道光斑位置: X2 = 82.413 Y2 = -44.718
2023-09-01 15:19:19->获取光斑位置成功
2023-09-01 15:19:21->耦合前光斑确认...
2023-09-01 15:19:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2023-09-01 15:19:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2023-09-01 15:19:23->耦合前CH0通道光斑中心X方向偏移: 0.038
2023-09-01 15:19:23->耦合前CH0通道光斑中心Y方向偏移: 0.085
2023-09-01 15:19:23->Lens中心贴装目标位置: X2 = 82.413 Y2 = -44.718
2023-09-01 15:19:23->耦合前光斑确认成功
2023-09-01 15:20:54->产品Box窗口中心偏离下相机中心: 0.016mm
2023-09-01 15:23:18->产品下电...
2023-09-01 15:23:20->产品下电成功
2023-09-01 15:26:12->机台运行中...
2023-09-01 15:26:12->上相机识别产品盒子...
2023-09-01 15:26:16->产品Box物料盘中#1位置Box已识别过
2023-09-01 15:26:16->上相机识别产品盒子成功
2023-09-01 15:26:16->上相机识别Lens...
2023-09-01 15:26:21->产品Lens物料盘中#1位置Lens已识别过
2023-09-01 15:26:21->上相机识别Lens成功
2023-09-01 15:26:21->从料盘夹取产品盒子...
2023-09-01 15:26:29->从料盘夹取产品盒子成功
2023-09-01 15:26:29->产品盒子移动到扫码器...
2023-09-01 15:26:29->产品盒子移动到扫码器成功
2023-09-01 15:26:29->获取产品SN信息...
2023-09-01 15:26:32->产品SN:TW2333NB00-19
2023-09-01 15:26:32->获取产品SN信息成功
2023-09-01 15:26:32->检查产品BOM...
2023-09-01 15:26:32->MES功能未开启，DC物料核查操作未执行
2023-09-01 15:26:32->产品盒子放入Nest...
2023-09-01 15:26:37->产品盒子放入Nest成功
2023-09-01 15:26:37->从料盘夹取Lens...
2023-09-01 15:26:37->开启自动夹取Lens线程
2023-09-01 15:26:37->产品加电...
2023-09-01 15:26:41->产品加电成功
2023-09-01 15:26:41->下相机识别盒子窗口...
2023-09-01 15:26:42->产品Box窗口中心偏离下相机中心: 0.060mm
2023-09-01 15:26:42->产品Box窗口直径: 0.951mm
2023-09-01 15:26:42->产品Box窗口中心位置: X2 = 82.366 Y2 = -44.852
2023-09-01 15:26:42->产品Box窗口点胶位置: X1 = 134.648 Y1 = 192.645
2023-09-01 15:26:42->Lens移入盒子初始位置: X2 = 82.266 Y2 = -44.702
2023-09-01 15:26:42->下相机识别盒子窗口成功
2023-09-01 15:26:42->获取光斑位置...
2023-09-01 15:26:44->下相机识别CH0通道光斑中心成功
2023-09-01 15:26:44->CH0通道光斑位置: X2 = 82.387 Y2 = -44.767
2023-09-01 15:26:44->获取光斑位置成功
2023-09-01 15:26:44->耦合前光斑确认...
2023-09-01 15:26:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.021
2023-09-01 15:26:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2023-09-01 15:26:44->耦合前CH0通道光斑中心X方向偏移: 0.021
2023-09-01 15:26:44->耦合前CH0通道光斑中心Y方向偏移: 0.085
2023-09-01 15:26:44->Lens中心贴装目标位置: X2 = 82.387 Y2 = -44.767
2023-09-01 15:26:44->耦合前光斑确认成功
2023-09-01 15:26:44->蘸胶...
2023-09-01 15:26:44->开启自动蘸胶线程
2023-09-01 15:26:44->Lens放入产品盒子...
2023-09-01 15:26:49->自动蘸胶线程运行成功
2023-09-01 15:26:55->Lens夹爪闭合失败
2023-09-01 15:26:55->自动夹取Lens线程运行失败
2023-09-01 15:26:55->夹爪上没有Lens
2023-09-01 15:26:55->Lens放入产品盒子失败
2023-09-01 15:26:56->机台停止运行
2023-09-01 15:26:56->产品下电成功
2023-09-01 15:27:07->从Nest中取出产品Box成功
2023-09-01 15:27:13->产品Box放回料盘成功
2023-09-01 15:27:13->人工点击停止按钮，全自动流程即将中止
2023-09-01 15:31:25->单步流程操作已被取消
2023-09-01 15:31:34->上相机识别Lens...
2023-09-01 15:31:36->上相机识别Lens成功
2023-09-01 15:31:52->上相机识别Lens...
2023-09-01 15:31:54->上相机识别Lens成功
2023-09-01 15:42:13->运动轴系统回安全位成功
2023-09-01 15:42:33->上相机识别Lens...
2023-09-01 15:42:37->上相机识别Lens成功
2023-09-01 15:42:42->从料盘夹取Lens...
2023-09-01 15:42:58->从料盘夹取Lens成功
2023-09-01 15:43:30->上相机识别产品盒子...
2023-09-01 15:43:35->上相机识别产品盒子成功
2023-09-01 15:43:42->从料盘夹取产品盒子...
2023-09-01 15:43:49->从料盘夹取产品盒子成功
2023-09-01 15:43:56->产品盒子放入Nest...
2023-09-01 15:44:02->产品盒子放入Nest成功
2023-09-01 15:44:05->产品加电...
2023-09-01 15:44:09->产品加电成功
2023-09-01 15:44:15->下相机识别盒子窗口...
2023-09-01 15:44:16->产品Box窗口中心偏离下相机中心: 0.057mm
2023-09-01 15:44:16->产品Box窗口直径: 0.946mm
2023-09-01 15:44:16->产品Box窗口中心位置: X2 = 82.506 Y2 = -44.049
2023-09-01 15:44:16->产品Box窗口点胶位置: X1 = 134.648 Y1 = 192.642
2023-09-01 15:44:16->Lens移入盒子初始位置: X2 = 82.406 Y2 = -43.899
2023-09-01 15:44:16->下相机识别盒子窗口成功
2023-09-01 15:49:37->Lens夹爪移出产品Box回安全位成功
2023-09-01 15:49:57->产品下电...
2023-09-01 15:49:59->产品下电成功
2023-09-01 15:50:20->机台运行中...
2023-09-01 15:50:20->上相机识别产品盒子...
2023-09-01 15:50:26->产品Box物料盘中#1位置Box已识别过
2023-09-01 15:50:26->上相机识别产品盒子成功
2023-09-01 15:50:26->上相机识别Lens...
2023-09-01 15:50:30->产品Lens物料盘中#2位置Lens已识别过
2023-09-01 15:50:30->上相机识别Lens成功
2023-09-01 15:50:30->从料盘夹取产品盒子...
2023-09-01 15:50:38->从料盘夹取产品盒子成功
2023-09-01 15:50:38->产品盒子移动到扫码器...
2023-09-01 15:50:38->产品盒子移动到扫码器成功
2023-09-01 15:50:38->获取产品SN信息...
2023-09-01 15:50:41->产品SN:TW2333NB00-19
2023-09-01 15:50:41->获取产品SN信息成功
2023-09-01 15:50:41->检查产品BOM...
2023-09-01 15:50:41->MES功能未开启，DC物料核查操作未执行
2023-09-01 15:50:41->产品盒子放入Nest...
2023-09-01 15:50:46->产品盒子放入Nest成功
2023-09-01 15:50:46->从料盘夹取Lens...
2023-09-01 15:50:46->开启自动夹取Lens线程
2023-09-01 15:50:46->产品加电...
2023-09-01 15:50:50->产品加电成功
2023-09-01 15:50:50->下相机识别盒子窗口...
2023-09-01 15:50:51->产品Box窗口中心偏离下相机中心: 0.062mm
2023-09-01 15:50:51->产品Box窗口直径: 0.948mm
2023-09-01 15:50:51->产品Box窗口中心位置: X2 = 82.506 Y2 = -44.054
2023-09-01 15:50:51->产品Box窗口点胶位置: X1 = 134.648 Y1 = 192.647
2023-09-01 15:50:51->Lens移入盒子初始位置: X2 = 82.406 Y2 = -43.904
2023-09-01 15:50:51->下相机识别盒子窗口成功
2023-09-01 15:50:51->获取光斑位置...
2023-09-01 15:50:52->下相机识别CH0通道光斑中心成功
2023-09-01 15:50:52->CH0通道光斑位置: X2 = 82.528 Y2 = -43.968
2023-09-01 15:50:53->获取光斑位置成功
2023-09-01 15:50:53->耦合前光斑确认...
2023-09-01 15:50:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2023-09-01 15:50:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.086
2023-09-01 15:50:53->耦合前CH0通道光斑中心X方向偏移: 0.022
2023-09-01 15:50:53->耦合前CH0通道光斑中心Y方向偏移: 0.086
2023-09-01 15:50:53->Lens中心贴装目标位置: X2 = 82.528 Y2 = -43.968
2023-09-01 15:50:53->耦合前光斑确认成功
2023-09-01 15:50:53->蘸胶...
2023-09-01 15:50:53->开启自动蘸胶线程
2023-09-01 15:50:53->Lens放入产品盒子...
2023-09-01 15:50:58->自动蘸胶线程运行成功
2023-09-01 15:51:02->自动夹取Lens线程运行成功
2023-09-01 15:51:08->Lens放入产品盒子成功
2023-09-01 15:51:08->Lens耦合...
2023-09-01 15:51:18->Lens贴装夹爪目标位置: X2 = 82.454 Y2 = -43.950 Z2 = -0.462
2023-09-01 15:51:18->Lens耦合成功
2023-09-01 15:51:18->点胶到产品盒子...
2023-09-01 15:51:53->点胶到产品盒子成功
2023-09-01 15:51:53->擦胶...
2023-09-01 15:51:53->开启自动擦胶线程
2023-09-01 15:51:53->贴装Lens...
2023-09-01 15:52:00->自动擦胶线程运行成功
2023-09-01 15:52:05->贴装Lens成功
2023-09-01 15:52:05->UV固化前Lens中心确认...
2023-09-01 15:52:06->UV前Lens中心: X2 = 82.528 Y2 = -43.969
2023-09-01 15:52:06->UV前Lens中心偏移: X = 0.022 Y = 0.085
2023-09-01 15:52:06->UV固化前Lens中心确认成功
2023-09-01 15:52:06->UV固化前光斑确认...
2023-09-01 15:52:07->下相机识别CH0通道光斑中心成功
2023-09-01 15:52:07->CH0通道光斑位置: X2 = 82.555 Y2 = -43.991
2023-09-01 15:52:08->UV前CH0通道光斑中心X方向偏移： 0.049
2023-09-01 15:52:08->UV前CH0通道光斑中心Y方向偏移： 0.063
2023-09-01 15:52:08->UV固化前光斑确认成功
2023-09-01 15:52:08->UV固化Lens...
2023-09-01 15:53:09->UV固化Lens成功
2023-09-01 15:53:09->UV固化后Lens中心确认...
2023-09-01 15:53:10->UV后Lens中心: X2 = 82.528 Y2 = -43.969
2023-09-01 15:53:10->UV后Lens中心偏移: X = 0.022 Y = 0.085
2023-09-01 15:53:10->UV固化后Lens中心确认成功
2023-09-01 15:53:10->UV固化后光斑确认...
2023-09-01 15:53:11->下相机识别CH0通道光斑中心成功
2023-09-01 15:53:11->CH0通道光斑位置: X2 = 82.555 Y2 = -43.990
2023-09-01 15:53:12->UV后CH0通道光斑中心X方向偏移： 0.050
2023-09-01 15:53:12->UV后CH0通道光斑中心Y方向偏移： 0.063
2023-09-01 15:53:12->UV固化后光斑确认成功
2023-09-01 15:53:12->释放Lens...
2023-09-01 15:53:17->释放Lens成功
2023-09-01 15:53:17->产品下电...
2023-09-01 15:53:18->产品下电成功
2023-09-01 15:53:18->从Nest中取出产品盒子...
2023-09-01 15:53:29->从Nest中取出产品盒子成功
2023-09-01 15:53:29->产品盒子放回料盘...
2023-09-01 15:53:34->产品盒子放回料盘成功
2023-09-01 15:53:34->自动拆料...
2023-09-01 15:53:34->MES功能未开启，自动拆料操作未执行
2023-09-01 15:53:34->自动发料...
2023-09-01 15:53:34->MES功能未开启，自动发料操作未执行
2023-09-01 15:53:34->自动过站...
2023-09-01 15:53:34->MES功能未开启，自动过站操作未执行
2023-09-01 15:53:34->上相机识别产品盒子...
2023-09-01 15:53:34->产品Box物料盘中#4位置Box已识别过
2023-09-01 15:53:34->上相机识别产品盒子成功
2023-09-01 15:53:34->上相机识别Lens...
2023-09-01 15:53:34->产品Lens物料盘中#3位置Lens已识别过
2023-09-01 15:53:34->上相机识别Lens成功
2023-09-01 15:53:34->从料盘夹取产品盒子...
2023-09-01 15:53:39->机台停止运行
2023-09-01 15:53:42->从料盘夹取产品盒子成功
2023-09-01 15:53:42->人工点击停止按钮，全自动流程即将中止
2023-09-01 15:54:22->运动轴系统回安全位成功
2023-09-01 16:07:31->机台运行中...
2023-09-01 16:07:31->上相机识别产品盒子...
2023-09-01 16:07:34->产品Box物料盘中#4位置Box已识别过
2023-09-01 16:07:34->上相机识别产品盒子成功
2023-09-01 16:07:34->上相机识别Lens...
2023-09-01 16:07:37->产品Lens物料盘中#3位置Lens已识别过
2023-09-01 16:07:37->上相机识别Lens成功
2023-09-01 16:07:37->从料盘夹取产品盒子...
2023-09-01 16:07:45->从料盘夹取产品盒子成功
2023-09-01 16:07:45->产品盒子移动到扫码器...
2023-09-01 16:07:45->产品盒子移动到扫码器成功
2023-09-01 16:07:45->获取产品SN信息...
2023-09-01 16:07:48->产品SN:TW2333NB00-09
2023-09-01 16:07:48->获取产品SN信息成功
2023-09-01 16:07:48->检查产品BOM...
2023-09-01 16:07:48->MES功能未开启，DC物料核查操作未执行
2023-09-01 16:07:48->产品盒子放入Nest...
2023-09-01 16:07:53->产品盒子放入Nest成功
2023-09-01 16:07:53->从料盘夹取Lens...
2023-09-01 16:07:53->开启自动夹取Lens线程
2023-09-01 16:07:53->产品加电...
2023-09-01 16:07:57->产品加电成功
2023-09-01 16:07:57->下相机识别盒子窗口...
2023-09-01 16:07:58->产品Box窗口中心偏离下相机中心: 0.034mm
2023-09-01 16:07:58->产品Box窗口直径: 0.971mm
2023-09-01 16:07:58->产品Box窗口中心位置: X2 = 82.518 Y2 = -44.024
2023-09-01 16:07:58->产品Box窗口点胶位置: X1 = 134.660 Y1 = 192.617
2023-09-01 16:07:58->Lens移入盒子初始位置: X2 = 82.418 Y2 = -43.874
2023-09-01 16:07:58->下相机识别盒子窗口成功
2023-09-01 16:07:58->获取光斑位置...
2023-09-01 16:07:59->下相机识别CH0通道光斑中心成功
2023-09-01 16:07:59->CH0通道光斑位置: X2 = 82.579 Y2 = -43.973
2023-09-01 16:08:00->获取光斑位置成功
2023-09-01 16:08:00->耦合前光斑确认...
2023-09-01 16:08:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-09-01 16:08:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-09-01 16:08:00->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-09-01 16:08:00->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-09-01 16:08:00->Lens中心贴装目标位置: X2 = 82.579 Y2 = -43.973
2023-09-01 16:08:00->耦合前光斑确认成功
2023-09-01 16:08:00->蘸胶...
2023-09-01 16:08:00->开启自动蘸胶线程
2023-09-01 16:08:00->Lens放入产品盒子...
2023-09-01 16:08:05->自动蘸胶线程运行成功
2023-09-01 16:08:09->自动夹取Lens线程运行成功
2023-09-01 16:08:15->Lens放入产品盒子成功
2023-09-01 16:08:15->Lens耦合...
2023-09-01 16:08:24->Lens贴装夹爪目标位置: X2 = 82.511 Y2 = -43.937 Z2 = -0.441
2023-09-01 16:08:24->Lens耦合成功
2023-09-01 16:08:24->点胶到产品盒子...
2023-09-01 16:12:30->点胶到产品盒子成功
2023-09-01 16:12:30->擦胶...
2023-09-01 16:12:30->开启自动擦胶线程
2023-09-01 16:12:30->贴装Lens...
2023-09-01 16:12:37->自动擦胶线程运行成功
2023-09-01 16:12:43->贴装Lens成功
2023-09-01 16:12:43->UV固化前Lens中心确认...
2023-09-01 16:12:44->UV前Lens中心: X2 = 82.577 Y2 = -43.974
2023-09-01 16:12:44->UV前Lens中心偏移: X = 0.059 Y = 0.050
2023-09-01 16:12:44->UV固化前Lens中心确认成功
2023-09-01 16:12:44->UV固化前光斑确认...
2023-09-01 16:12:45->下相机识别CH0通道光斑中心成功
2023-09-01 16:12:45->CH0通道光斑位置: X2 = 82.554 Y2 = -44.010
2023-09-01 16:12:46->UV前CH0通道光斑中心X方向偏移： 0.036
2023-09-01 16:12:46->UV前CH0通道光斑中心Y方向偏移： 0.014
2023-09-01 16:12:46->UV固化前光斑确认成功
2023-09-01 16:12:46->UV固化Lens...
2023-09-01 16:13:47->UV固化Lens成功
2023-09-01 16:13:47->UV固化后Lens中心确认...
2023-09-01 16:13:48->UV后Lens中心: X2 = 82.577 Y2 = -43.974
2023-09-01 16:13:48->UV后Lens中心偏移: X = 0.060 Y = 0.050
2023-09-01 16:13:48->UV固化后Lens中心确认成功
2023-09-01 16:13:48->UV固化后光斑确认...
2023-09-01 16:13:49->下相机识别CH0通道光斑中心成功
2023-09-01 16:13:49->CH0通道光斑位置: X2 = 82.558 Y2 = -44.007
2023-09-01 16:13:50->UV后CH0通道光斑中心X方向偏移： 0.040
2023-09-01 16:13:50->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-09-01 16:13:50->UV固化后光斑确认成功
2023-09-01 16:13:50->释放Lens...
2023-09-01 16:13:54->释放Lens成功
2023-09-01 16:13:54->产品下电...
2023-09-01 16:13:56->产品下电成功
2023-09-01 16:13:56->从Nest中取出产品盒子...
2023-09-01 16:14:06->从Nest中取出产品盒子成功
2023-09-01 16:14:06->产品盒子放回料盘...
2023-09-01 16:14:12->产品盒子放回料盘成功
2023-09-01 16:14:12->自动拆料...
2023-09-01 16:14:12->MES功能未开启，自动拆料操作未执行
2023-09-01 16:14:12->自动发料...
2023-09-01 16:14:12->MES功能未开启，自动发料操作未执行
2023-09-01 16:14:12->自动过站...
2023-09-01 16:14:12->MES功能未开启，自动过站操作未执行
2023-09-01 16:14:12->全自动流程运行结束
2023-09-01 16:14:16->运动轴系统回安全位成功
2023-09-01 16:14:17->机台待机中...
2023-09-01 16:18:30->机台运行中...
2023-09-01 16:18:31->上相机识别产品盒子...
2023-09-01 16:18:35->产品Box物料盘中#1位置Box已识别过
2023-09-01 16:18:35->上相机识别产品盒子成功
2023-09-01 16:18:35->上相机识别Lens...
2023-09-01 16:18:41->产品Lens物料盘中#1位置Lens已识别过
2023-09-01 16:18:41->上相机识别Lens成功
2023-09-01 16:18:41->从料盘夹取产品盒子...
2023-09-01 16:18:49->从料盘夹取产品盒子成功
2023-09-01 16:18:49->产品盒子移动到扫码器...
2023-09-01 16:18:49->产品盒子移动到扫码器成功
2023-09-01 16:18:49->获取产品SN信息...
2023-09-01 16:18:52->产品SN:TW2333NB00-01
2023-09-01 16:18:52->获取产品SN信息成功
2023-09-01 16:18:52->检查产品BOM...
2023-09-01 16:18:52->MES功能未开启，DC物料核查操作未执行
2023-09-01 16:18:52->产品盒子放入Nest...
2023-09-01 16:18:57->产品盒子放入Nest成功
2023-09-01 16:18:57->从料盘夹取Lens...
2023-09-01 16:18:57->开启自动夹取Lens线程
2023-09-01 16:18:57->产品加电...
2023-09-01 16:19:01->产品加电成功
2023-09-01 16:19:01->下相机识别盒子窗口...
2023-09-01 16:19:02->产品Box窗口中心偏离下相机中心: 0.005mm
2023-09-01 16:19:02->产品Box窗口直径: 0.970mm
2023-09-01 16:19:02->产品Box窗口中心位置: X2 = 82.502 Y2 = -43.991
2023-09-01 16:19:02->产品Box窗口点胶位置: X1 = 134.644 Y1 = 192.584
2023-09-01 16:19:02->Lens移入盒子初始位置: X2 = 82.402 Y2 = -43.841
2023-09-01 16:19:02->下相机识别盒子窗口成功
2023-09-01 16:19:02->获取光斑位置...
2023-09-01 16:19:03->下相机识别CH0通道光斑中心成功
2023-09-01 16:19:03->CH0通道光斑位置: X2 = 82.518 Y2 = -43.996
2023-09-01 16:19:04->获取光斑位置成功
2023-09-01 16:19:04->耦合前光斑确认...
2023-09-01 16:19:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2023-09-01 16:19:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.005
2023-09-01 16:19:04->耦合前CH0通道光斑中心X方向偏移: 0.016
2023-09-01 16:19:04->耦合前CH0通道光斑中心Y方向偏移: -0.005
2023-09-01 16:19:04->Lens中心贴装目标位置: X2 = 82.518 Y2 = -43.996
2023-09-01 16:19:04->耦合前光斑确认成功
2023-09-01 16:19:04->蘸胶...
2023-09-01 16:19:04->开启自动蘸胶线程
2023-09-01 16:19:04->Lens放入产品盒子...
2023-09-01 16:19:09->自动蘸胶线程运行成功
2023-09-01 16:19:13->自动夹取Lens线程运行成功
2023-09-01 16:19:19->Lens放入产品盒子成功
2023-09-01 16:19:19->Lens耦合...
2023-09-01 16:19:29->Lens贴装夹爪目标位置: X2 = 82.267 Y2 = -43.964 Z2 = -0.468
2023-09-01 16:19:29->Lens耦合成功
2023-09-01 16:19:29->点胶到产品盒子...
2023-09-01 16:20:01->点胶到产品盒子成功
2023-09-01 16:20:01->擦胶...
2023-09-01 16:20:01->开启自动擦胶线程
2023-09-01 16:20:01->贴装Lens...
2023-09-01 16:20:08->自动擦胶线程运行成功
2023-09-01 16:20:14->贴装Lens成功
2023-09-01 16:20:14->UV固化前Lens中心确认...
2023-09-01 16:20:15->UV前Lens中心: X2 = 82.517 Y2 = -43.995
2023-09-01 16:20:15->UV前Lens中心偏移: X = 0.015 Y = -0.005
2023-09-01 16:20:15->UV固化前Lens中心确认成功
2023-09-01 16:20:15->UV固化前光斑确认...
2023-09-01 16:20:16->下相机识别CH0通道光斑中心成功
2023-09-01 16:20:16->CH0通道光斑位置: X2 = 82.550 Y2 = -44.014
2023-09-01 16:20:17->UV前CH0通道光斑中心X方向偏移： 0.048
2023-09-01 16:20:17->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-09-01 16:20:17->UV固化前光斑确认成功
2023-09-01 16:20:17->UV固化Lens...
2023-09-01 16:21:18->UV固化Lens成功
2023-09-01 16:21:18->UV固化后Lens中心确认...
2023-09-01 16:21:19->UV后Lens中心: X2 = 82.517 Y2 = -43.995
2023-09-01 16:21:19->UV后Lens中心偏移: X = 0.015 Y = -0.004
2023-09-01 16:21:19->UV固化后Lens中心确认成功
2023-09-01 16:21:19->UV固化后光斑确认...
2023-09-01 16:21:21->下相机识别CH0通道光斑中心成功
2023-09-01 16:21:21->CH0通道光斑位置: X2 = 82.538 Y2 = -44.015
2023-09-01 16:21:21->UV后CH0通道光斑中心X方向偏移： 0.037
2023-09-01 16:21:21->UV后CH0通道光斑中心Y方向偏移： -0.024
2023-09-01 16:21:21->UV固化后光斑确认成功
2023-09-01 16:21:21->释放Lens...
2023-09-01 16:21:26->释放Lens成功
2023-09-01 16:21:26->产品下电...
2023-09-01 16:21:27->产品下电成功
2023-09-01 16:21:27->从Nest中取出产品盒子...
2023-09-01 16:21:38->从Nest中取出产品盒子成功
2023-09-01 16:21:38->产品盒子放回料盘...
2023-09-01 16:21:43->产品盒子放回料盘成功
2023-09-01 16:21:43->自动拆料...
2023-09-01 16:21:43->MES功能未开启，自动拆料操作未执行
2023-09-01 16:21:43->自动发料...
2023-09-01 16:21:43->MES功能未开启，自动发料操作未执行
2023-09-01 16:21:44->自动过站...
2023-09-01 16:21:44->MES功能未开启，自动过站操作未执行
2023-09-01 16:21:44->上相机识别产品盒子...
2023-09-01 16:21:44->产品Box物料盘中#4位置Box已识别过
2023-09-01 16:21:44->上相机识别产品盒子成功
2023-09-01 16:21:44->上相机识别Lens...
2023-09-01 16:21:44->产品Lens物料盘中#2位置Lens已识别过
2023-09-01 16:21:44->上相机识别Lens成功
2023-09-01 16:21:44->从料盘夹取产品盒子...
2023-09-01 16:21:51->从料盘夹取产品盒子成功
2023-09-01 16:21:51->产品盒子移动到扫码器...
2023-09-01 16:21:52->产品盒子移动到扫码器成功
2023-09-01 16:21:52->获取产品SN信息...
2023-09-01 16:21:54->产品SN:TW2333NB00-06
2023-09-01 16:21:54->获取产品SN信息成功
2023-09-01 16:21:54->检查产品BOM...
2023-09-01 16:21:54->MES功能未开启，DC物料核查操作未执行
2023-09-01 16:21:54->产品盒子放入Nest...
2023-09-01 16:22:00->产品盒子放入Nest成功
2023-09-01 16:22:00->从料盘夹取Lens...
2023-09-01 16:22:00->开启自动夹取Lens线程
2023-09-01 16:22:00->产品加电...
2023-09-01 16:22:03->产品加电成功
2023-09-01 16:22:03->下相机识别盒子窗口...
2023-09-01 16:22:05->产品Box窗口中心偏离下相机中心: 0.053mm
2023-09-01 16:22:05->产品Box窗口直径: 0.967mm
2023-09-01 16:22:05->产品Box窗口中心位置: X2 = 82.535 Y2 = -43.947
2023-09-01 16:22:05->产品Box窗口点胶位置: X1 = 134.677 Y1 = 192.540
2023-09-01 16:22:05->Lens移入盒子初始位置: X2 = 82.435 Y2 = -43.797
2023-09-01 16:22:05->下相机识别盒子窗口成功
2023-09-01 16:22:05->获取光斑位置...
2023-09-01 16:22:06->下相机识别CH0通道光斑中心成功
2023-09-01 16:22:06->CH0通道光斑位置: X2 = 82.606 Y2 = -43.956
2023-09-01 16:22:06->获取光斑位置成功
2023-09-01 16:22:06->耦合前光斑确认...
2023-09-01 16:22:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-09-01 16:22:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-09-01 16:22:06->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-09-01 16:22:06->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-09-01 16:22:06->Lens中心贴装目标位置: X2 = 82.606 Y2 = -43.956
2023-09-01 16:22:06->耦合前光斑确认成功
2023-09-01 16:22:06->蘸胶...
2023-09-01 16:22:06->开启自动蘸胶线程
2023-09-01 16:22:06->Lens放入产品盒子...
2023-09-01 16:22:12->自动蘸胶线程运行成功
2023-09-01 16:22:16->自动夹取Lens线程运行成功
2023-09-01 16:22:21->Lens放入产品盒子成功
2023-09-01 16:22:21->Lens耦合...
2023-09-01 16:22:28->Lens贴装夹爪目标位置: X2 = 82.360 Y2 = -43.989 Z2 = -0.408
2023-09-01 16:22:28->Lens耦合成功
2023-09-01 16:22:28->点胶到产品盒子...
2023-09-01 16:22:40->点胶到产品盒子成功
2023-09-01 16:22:40->擦胶...
2023-09-01 16:22:40->开启自动擦胶线程
2023-09-01 16:22:40->贴装Lens...
2023-09-01 16:22:48->自动擦胶线程运行成功
2023-09-01 16:22:52->贴装Lens成功
2023-09-01 16:22:52->UV固化前Lens中心确认...
2023-09-01 16:22:53->UV前Lens中心: X2 = 82.609 Y2 = -43.956
2023-09-01 16:22:53->UV前Lens中心偏移: X = 0.074 Y = -0.009
2023-09-01 16:22:53->UV固化前Lens中心确认成功
2023-09-01 16:22:53->UV固化前光斑确认...
2023-09-01 16:22:55->下相机识别CH0通道光斑中心成功
2023-09-01 16:22:55->CH0通道光斑位置: X2 = 82.592 Y2 = -43.983
2023-09-01 16:22:55->UV前CH0通道光斑中心X方向偏移： 0.056
2023-09-01 16:22:55->UV前CH0通道光斑中心Y方向偏移： -0.036
2023-09-01 16:22:55->UV固化前光斑确认成功
2023-09-01 16:22:55->UV固化Lens...
2023-09-01 16:23:56->UV固化Lens成功
2023-09-01 16:23:56->UV固化后Lens中心确认...
2023-09-01 16:23:57->UV后Lens中心: X2 = 82.610 Y2 = -43.956
2023-09-01 16:23:57->UV后Lens中心偏移: X = 0.074 Y = -0.009
2023-09-01 16:23:57->UV固化后Lens中心确认成功
2023-09-01 16:23:57->UV固化后光斑确认...
2023-09-01 16:23:59->下相机识别CH0通道光斑中心成功
2023-09-01 16:23:59->CH0通道光斑位置: X2 = 82.595 Y2 = -43.981
2023-09-01 16:23:59->UV后CH0通道光斑中心X方向偏移： 0.059
2023-09-01 16:23:59->UV后CH0通道光斑中心Y方向偏移： -0.034
2023-09-01 16:23:59->UV固化后光斑确认成功
2023-09-01 16:23:59->释放Lens...
2023-09-01 16:24:03->释放Lens成功
2023-09-01 16:24:03->产品下电...
2023-09-01 16:24:05->产品下电成功
2023-09-01 16:24:05->从Nest中取出产品盒子...
2023-09-01 16:24:15->从Nest中取出产品盒子成功
2023-09-01 16:24:15->产品盒子放回料盘...
2023-09-01 16:24:21->产品盒子放回料盘成功
2023-09-01 16:24:21->自动拆料...
2023-09-01 16:24:21->MES功能未开启，自动拆料操作未执行
2023-09-01 16:24:21->自动发料...
2023-09-01 16:24:21->MES功能未开启，自动发料操作未执行
2023-09-01 16:24:21->自动过站...
2023-09-01 16:24:21->MES功能未开启，自动过站操作未执行
2023-09-01 16:24:21->全自动流程运行结束
2023-09-01 16:24:25->运动轴系统回安全位成功
2023-09-01 16:24:26->机台待机中...
2023-09-01 16:31:30->运动轴系统回安全位成功
