2023-04-19 14:50:51->上相机识别产品盒子...
2023-04-19 14:50:57->上相机识别产品盒子成功
2023-04-19 14:51:07->从料盘夹取产品盒子...
2023-04-19 14:51:14->从料盘夹取产品盒子成功
2023-04-19 14:51:29->产品盒子放入Nest...
2023-04-19 14:51:35->产品盒子放入Nest成功
2023-04-19 14:51:39->产品加电...
2023-04-19 14:51:43->产品加电成功
2023-04-19 14:51:56->下相机识别盒子窗口...
2023-04-19 14:51:59->产品Box窗口直径: 0.981mm
2023-04-19 14:51:59->产品Box窗口中心位置: X2 = 83.494 Y2 = -43.504
2023-04-19 14:51:59->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.750
2023-04-19 14:51:59->Lens移入盒子初始位置: X2 = 83.474 Y2 = -43.354
2023-04-19 14:51:59->下相机识别盒子窗口成功
2023-04-19 14:52:02->获取光斑位置...
2023-04-19 14:52:03->下相机识别CH0通道光斑中心成功
2023-04-19 14:52:03->CH0通道光斑位置: X2 = 83.559 Y2 = -43.498
2023-04-19 14:52:04->获取光斑位置成功
2023-04-19 14:52:11->耦合前光斑确认...
2023-04-19 14:52:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-04-19 14:52:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2023-04-19 14:52:13->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-04-19 14:52:13->耦合前CH0通道光斑中心Y方向偏移: 0.006
2023-04-19 14:52:13->Lens中心贴装目标位置: X2 = 83.559 Y2 = -43.498
2023-04-19 14:52:13->耦合前光斑确认成功
2023-04-19 14:52:22->上相机识别Lens...
2023-04-19 14:52:22->料盘中此Lens未勾选
2023-04-19 14:52:22->上相机识别Lens失败
2023-04-19 14:52:51->上相机识别Lens...
2023-04-19 14:52:59->上相机识别Lens成功
2023-04-19 14:53:05->从料盘夹取Lens...
2023-04-19 14:53:24->从料盘夹取Lens成功
2023-04-19 14:53:29->Lens放入产品盒子...
2023-04-19 14:53:39->Lens放入产品盒子成功
2023-04-19 14:53:46->Lens耦合...
2023-04-19 14:54:00->下相机识别产品Box内部Lens中心失败
2023-04-19 14:54:00->Lens耦合成功
2023-04-19 14:54:05->UV固化前Lens中心确认...
2023-04-19 14:54:09->下相机识别产品Box内部Lens中心失败
2023-04-19 14:54:09->UV固化前Lens中心确认失败
2023-04-19 14:54:24->UV固化前光斑确认...
2023-04-19 14:54:27->下相机识别CH0通道光斑中心成功
2023-04-19 14:54:27->CH0通道光斑位置: X2 = 83.527 Y2 = -43.531
2023-04-19 14:54:27->UV前CH0通道光斑中心X方向偏移： 0.033
2023-04-19 14:54:27->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-04-19 14:54:27->UV固化前光斑确认成功
2023-04-19 14:54:38->UV固化前Lens中心确认...
2023-04-19 14:54:42->下相机识别产品Box内部Lens中心失败
2023-04-19 14:54:42->UV固化前Lens中心确认失败
2023-04-19 14:56:22->运动轴系统回安全位成功
2023-04-19 15:10:50->单步流程操作已被取消
2023-04-19 15:10:59->产品下电...
2023-04-19 15:11:00->产品下电成功
2023-04-19 15:11:05->从Nest中取出产品盒子...
2023-04-19 15:11:14->从Nest中取出产品盒子成功
2023-04-19 15:11:17->产品盒子放回料盘...
2023-04-19 15:11:23->产品盒子放回料盘成功
2023-04-19 15:11:38->运动轴系统回安全位成功
2023-04-19 15:12:10->上相机识别产品盒子...
2023-04-19 15:12:17->上相机识别产品盒子成功
2023-04-19 15:12:31->从料盘夹取产品盒子...
2023-04-19 15:12:39->从料盘夹取产品盒子成功
2023-04-19 15:12:51->产品盒子放入Nest...
2023-04-19 15:12:56->产品盒子放入Nest成功
2023-04-19 15:13:11->产品加电...
2023-04-19 15:13:14->产品加电成功
2023-04-19 15:13:25->下相机识别盒子窗口...
2023-04-19 15:13:28->产品Box窗口直径: 0.965mm
2023-04-19 15:13:28->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.452
2023-04-19 15:13:28->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.698
2023-04-19 15:13:28->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.302
2023-04-19 15:13:28->下相机识别盒子窗口成功
2023-04-19 15:13:36->获取光斑位置...
2023-04-19 15:13:38->下相机识别CH0通道光斑中心成功
2023-04-19 15:13:38->CH0通道光斑位置: X2 = 83.565 Y2 = -43.501
2023-04-19 15:13:38->获取光斑位置成功
2023-04-19 15:13:44->耦合前光斑确认...
2023-04-19 15:13:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-04-19 15:13:49->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.049
2023-04-19 15:13:49->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-04-19 15:13:49->耦合前CH0通道光斑中心Y方向偏移: -0.049
2023-04-19 15:13:49->Lens中心贴装目标位置: X2 = 83.565 Y2 = -43.501
2023-04-19 15:13:49->耦合前光斑确认成功
2023-04-19 15:13:55->上相机识别Lens...
2023-04-19 15:13:55->料盘中此Lens未勾选
2023-04-19 15:13:55->上相机识别Lens失败
2023-04-19 15:14:08->上相机识别Lens...
2023-04-19 15:14:15->上相机识别Lens成功
2023-04-19 15:14:23->从料盘夹取Lens...
2023-04-19 15:14:41->从料盘夹取Lens成功
2023-04-19 15:14:49->Lens放入产品盒子...
2023-04-19 15:15:02->Lens放入产品盒子成功
2023-04-19 15:15:06->Lens耦合...
2023-04-19 15:15:19->下相机识别产品Box内部Lens中心失败
2023-04-19 15:15:19->Lens耦合成功
2023-04-19 15:15:39->UV固化前Lens中心确认...
2023-04-19 15:15:44->下相机识别产品Box内部Lens中心失败
2023-04-19 15:15:44->UV固化前Lens中心确认失败
2023-04-19 15:15:59->UV固化前光斑确认...
2023-04-19 15:16:02->下相机识别CH0通道光斑中心成功
2023-04-19 15:16:02->CH0通道光斑位置: X2 = 83.550 Y2 = -43.520
2023-04-19 15:16:02->UV前CH0通道光斑中心X方向偏移： 0.051
2023-04-19 15:16:02->UV前CH0通道光斑中心Y方向偏移： -0.068
2023-04-19 15:16:02->UV固化前光斑确认成功
2023-04-19 15:16:10->UV固化Lens...
2023-04-19 15:17:13->UV固化Lens成功
2023-04-19 15:17:30->UV固化后光斑确认...
2023-04-19 15:17:32->下相机识别CH0通道光斑中心成功
2023-04-19 15:17:33->CH0通道光斑位置: X2 = 83.550 Y2 = -43.519
2023-04-19 15:17:33->UV后CH0通道光斑中心X方向偏移： 0.051
2023-04-19 15:17:33->UV后CH0通道光斑中心Y方向偏移： -0.066
2023-04-19 15:17:33->UV固化后光斑确认成功
2023-04-19 15:17:36->释放Lens...
2023-04-19 15:17:42->释放Lens成功
2023-04-19 15:17:46->产品下电...
2023-04-19 15:17:48->产品下电成功
2023-04-19 15:20:45->上相机识别产品盒子...
2023-04-19 15:20:52->上相机识别产品盒子成功
2023-04-19 15:20:55->从料盘夹取产品盒子...
2023-04-19 15:21:03->从料盘夹取产品盒子成功
2023-04-19 15:21:09->产品盒子放入Nest...
2023-04-19 15:21:14->产品盒子放入Nest成功
2023-04-19 15:21:18->产品加电...
2023-04-19 15:21:21->产品加电成功
2023-04-19 15:21:33->下相机识别盒子窗口...
2023-04-19 15:21:36->产品Box窗口直径: 0.978mm
2023-04-19 15:21:36->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.507
2023-04-19 15:21:36->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.753
2023-04-19 15:21:36->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.357
2023-04-19 15:21:36->下相机识别盒子窗口成功
2023-04-19 15:21:39->获取光斑位置...
2023-04-19 15:21:40->下相机识别CH0通道光斑中心成功
2023-04-19 15:21:40->CH0通道光斑位置: X2 = 83.590 Y2 = -43.487
2023-04-19 15:21:40->获取光斑位置成功
2023-04-19 15:21:45->耦合前光斑确认...
2023-04-19 15:21:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-04-19 15:21:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2023-04-19 15:21:46->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-04-19 15:21:46->耦合前CH0通道光斑中心Y方向偏移: 0.020
2023-04-19 15:21:46->Lens中心贴装目标位置: X2 = 83.590 Y2 = -43.487
2023-04-19 15:21:46->耦合前光斑确认成功
2023-04-19 15:21:51->上相机识别Lens...
2023-04-19 15:21:51->料盘中此Lens未勾选
2023-04-19 15:21:51->上相机识别Lens失败
2023-04-19 15:22:12->上相机识别Lens...
2023-04-19 15:22:19->上相机识别Lens成功
2023-04-19 15:22:25->从料盘夹取Lens...
2023-04-19 15:22:44->从料盘夹取Lens成功
2023-04-19 15:22:52->Lens放入产品盒子...
2023-04-19 15:23:03->Lens放入产品盒子成功
2023-04-19 15:23:17->Lens耦合...
2023-04-19 15:23:29->下相机识别产品Box内部Lens中心失败
2023-04-19 15:23:29->Lens耦合成功
2023-04-19 15:23:39->UV固化前光斑确认...
2023-04-19 15:23:42->下相机识别CH0通道光斑中心成功
2023-04-19 15:23:42->CH0通道光斑位置: X2 = 83.527 Y2 = -43.536
2023-04-19 15:23:42->UV前CH0通道光斑中心X方向偏移： 0.026
2023-04-19 15:23:42->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-04-19 15:23:42->UV固化前光斑确认成功
2023-04-19 15:23:56->Lens耦合...
2023-04-19 15:24:03->下相机识别产品Box内部Lens中心失败
2023-04-19 15:24:03->Lens耦合成功
2023-04-19 15:24:06->UV固化前光斑确认...
2023-04-19 15:24:09->下相机识别CH0通道光斑中心成功
2023-04-19 15:24:09->CH0通道光斑位置: X2 = 83.531 Y2 = -43.536
2023-04-19 15:24:09->UV前CH0通道光斑中心X方向偏移： 0.030
2023-04-19 15:24:09->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-04-19 15:24:09->UV固化前光斑确认成功
2023-04-19 15:25:13->UV固化前光斑确认...
2023-04-19 15:25:16->下相机识别CH0通道光斑中心成功
2023-04-19 15:25:16->CH0通道光斑位置: X2 = 83.528 Y2 = -43.536
2023-04-19 15:25:16->UV前CH0通道光斑中心X方向偏移： 0.027
2023-04-19 15:25:16->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-04-19 15:25:16->UV固化前光斑确认成功
2023-04-19 15:25:20->Lens耦合...
2023-04-19 15:25:27->下相机识别产品Box内部Lens中心失败
2023-04-19 15:25:27->Lens耦合成功
2023-04-19 15:25:32->UV固化前光斑确认...
2023-04-19 15:25:34->下相机识别CH0通道光斑中心成功
2023-04-19 15:25:34->CH0通道光斑位置: X2 = 83.532 Y2 = -43.536
2023-04-19 15:25:35->UV前CH0通道光斑中心X方向偏移： 0.031
2023-04-19 15:25:35->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-04-19 15:25:35->UV固化前光斑确认成功
2023-04-19 15:25:42->UV固化Lens...
2023-04-19 15:26:45->UV固化Lens成功
2023-04-19 15:26:54->释放Lens...
2023-04-19 15:27:00->释放Lens成功
2023-04-19 15:27:08->产品下电...
2023-04-19 15:27:10->产品下电成功
2023-04-19 15:27:17->从Nest中取出产品盒子...
2023-04-19 15:27:27->从Nest中取出产品盒子成功
2023-04-19 15:27:33->产品盒子放回料盘...
2023-04-19 15:27:38->产品盒子放回料盘成功
2023-04-19 15:28:31->上相机识别产品盒子...
2023-04-19 15:28:35->上相机识别产品盒子成功
2023-04-19 15:28:38->从料盘夹取产品盒子...
2023-04-19 15:28:46->从料盘夹取产品盒子成功
2023-04-19 15:28:51->产品盒子放入Nest...
2023-04-19 15:28:56->产品盒子放入Nest成功
2023-04-19 15:29:04->产品加电...
2023-04-19 15:29:08->产品加电成功
2023-04-19 15:29:12->下相机识别盒子窗口...
2023-04-19 15:29:15->产品Box窗口直径: 0.837mm
2023-04-19 15:29:15->产品Box窗口中心位置: X2 = 83.433 Y2 = -43.481
2023-04-19 15:29:15->产品Box窗口点胶位置: X1 = 133.853 Y1 = 192.727
2023-04-19 15:29:15->Lens移入盒子初始位置: X2 = 83.413 Y2 = -43.331
2023-04-19 15:29:15->下相机识别盒子窗口成功
2023-04-19 15:29:20->产品加电...
2023-04-19 15:29:24->产品加电成功
2023-04-19 15:29:31->下相机识别盒子窗口...
2023-04-19 15:29:34->产品Box窗口直径: 0.957mm
2023-04-19 15:29:34->产品Box窗口中心位置: X2 = 83.466 Y2 = -43.490
2023-04-19 15:29:34->产品Box窗口点胶位置: X1 = 133.886 Y1 = 192.736
2023-04-19 15:29:34->Lens移入盒子初始位置: X2 = 83.446 Y2 = -43.340
2023-04-19 15:29:34->下相机识别盒子窗口成功
2023-04-19 15:29:37->获取光斑位置...
2023-04-19 15:29:38->下相机识别CH0通道光斑中心成功
2023-04-19 15:29:38->CH0通道光斑位置: X2 = 83.509 Y2 = -43.431
2023-04-19 15:29:39->获取光斑位置成功
2023-04-19 15:30:30->产品下电...
2023-04-19 15:30:31->产品下电成功
2023-04-19 15:34:57->上相机识别产品盒子...
2023-04-19 15:35:02->上相机识别产品盒子成功
2023-04-19 15:35:07->从料盘夹取产品盒子...
2023-04-19 15:35:15->从料盘夹取产品盒子成功
2023-04-19 15:35:18->产品盒子放入Nest...
2023-04-19 15:35:24->产品盒子放入Nest成功
2023-04-19 15:35:31->产品加电...
2023-04-19 15:35:34->产品加电成功
2023-04-19 15:35:41->下相机识别盒子窗口...
2023-04-19 15:35:44->产品Box窗口直径: 0.948mm
2023-04-19 15:35:44->产品Box窗口中心位置: X2 = 83.489 Y2 = -43.454
2023-04-19 15:35:44->产品Box窗口点胶位置: X1 = 133.909 Y1 = 192.700
2023-04-19 15:35:44->Lens移入盒子初始位置: X2 = 83.469 Y2 = -43.304
2023-04-19 15:35:44->下相机识别盒子窗口成功
2023-04-19 15:35:48->获取光斑位置...
2023-04-19 15:35:49->下相机识别CH0通道光斑中心成功
2023-04-19 15:35:49->CH0通道光斑位置: X2 = 83.539 Y2 = -43.359
2023-04-19 15:35:49->获取光斑位置成功
2023-04-19 15:35:59->耦合前光斑确认...
2023-04-19 15:36:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-04-19 15:36:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.095
2023-04-19 15:36:01->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-04-19 15:36:01->耦合前CH0通道光斑中心Y方向偏移: 0.095
2023-04-19 15:36:01->Lens中心贴装目标位置: X2 = 83.539 Y2 = -43.359
2023-04-19 15:36:01->耦合前光斑确认成功
2023-04-19 15:36:17->上相机识别Lens...
2023-04-19 15:36:17->料盘中此Lens未勾选
2023-04-19 15:36:17->上相机识别Lens失败
2023-04-19 15:36:28->上相机识别Lens...
2023-04-19 15:36:28->料盘中此Lens未勾选
2023-04-19 15:36:28->上相机识别Lens失败
2023-04-19 15:36:36->上相机识别Lens...
2023-04-19 15:36:36->料盘中此Lens未勾选
2023-04-19 15:36:36->上相机识别Lens失败
2023-04-19 15:36:39->机台停止运行
2023-04-19 15:36:56->上相机识别Lens...
2023-04-19 15:37:04->上相机识别Lens成功
2023-04-19 15:37:06->从料盘夹取Lens...
2023-04-19 15:37:24->从料盘夹取Lens成功
2023-04-19 15:37:27->Lens放入产品盒子...
2023-04-19 15:37:37->Lens放入产品盒子成功
2023-04-19 15:37:42->Lens耦合...
2023-04-19 15:37:55->Lens贴装夹爪目标位置: X2 = 83.489 Y2 = -43.535 Z2 = -0.350
2023-04-19 15:37:55->Lens耦合成功
2023-04-19 15:38:03->UV固化前光斑确认...
2023-04-19 15:38:07->下相机识别CH0通道光斑中心成功
2023-04-19 15:38:07->CH0通道光斑位置: X2 = 83.524 Y2 = -43.393
2023-04-19 15:38:07->UV前CH0通道光斑中心X方向偏移： 0.035
2023-04-19 15:38:07->UV前CH0通道光斑中心Y方向偏移： 0.061
2023-04-19 15:38:07->UV固化前光斑确认成功
2023-04-19 15:38:36->释放Lens...
2023-04-19 15:38:40->释放Lens成功
2023-04-19 15:38:43->产品下电...
2023-04-19 15:38:44->产品下电成功
2023-04-19 15:43:30->上相机识别产品盒子...
2023-04-19 15:43:30->料盘中此产品Box未勾选
2023-04-19 15:43:30->上相机识别产品盒子失败
2023-04-19 15:43:38->上相机识别产品盒子...
2023-04-19 15:43:46->上相机识别产品盒子成功
2023-04-19 15:43:49->从料盘夹取产品盒子...
2023-04-19 15:43:57->从料盘夹取产品盒子成功
2023-04-19 15:44:00->产品盒子移动到扫码器...
2023-04-19 15:44:01->产品盒子移动到扫码器成功
2023-04-19 15:44:11->产品盒子放入Nest...
2023-04-19 15:44:17->产品盒子放入Nest成功
2023-04-19 15:44:22->产品加电...
2023-04-19 15:44:25->产品加电成功
2023-04-19 15:44:31->下相机识别盒子窗口...
2023-04-19 15:44:34->产品Box窗口直径: 0.972mm
2023-04-19 15:44:34->产品Box窗口中心位置: X2 = 83.302 Y2 = -43.617
2023-04-19 15:44:34->产品Box窗口点胶位置: X1 = 133.722 Y1 = 192.863
2023-04-19 15:44:34->Lens移入盒子初始位置: X2 = 83.282 Y2 = -43.467
2023-04-19 15:44:34->下相机识别盒子窗口成功
2023-04-19 15:44:37->获取光斑位置...
2023-04-19 15:44:38->下相机识别CH0通道光斑中心成功
2023-04-19 15:44:38->CH0通道光斑位置: X2 = 83.377 Y2 = -43.505
2023-04-19 15:44:39->获取光斑位置成功
2023-04-19 15:44:48->耦合前光斑确认...
2023-04-19 15:44:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-04-19 15:44:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.112
2023-04-19 15:44:49->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-04-19 15:44:49->耦合前CH0通道光斑中心Y方向偏移: 0.112
2023-04-19 15:44:49->Lens中心贴装目标位置: X2 = 83.377 Y2 = -43.517
2023-04-19 15:44:49->耦合前光斑确认成功
2023-04-19 15:44:52->上相机识别Lens...
2023-04-19 15:45:00->上相机识别Lens成功
2023-04-19 15:45:18->从料盘夹取Lens...
2023-04-19 15:45:37->从料盘夹取Lens成功
2023-04-19 15:45:41->Lens放入产品盒子...
2023-04-19 15:45:53->Lens放入产品盒子成功
2023-04-19 15:46:30->单步流程操作已被取消
2023-04-19 15:46:37->释放Lens...
2023-04-19 15:46:40->释放Lens成功
2023-04-19 15:46:46->产品下电...
2023-04-19 15:46:48->产品下电成功
2023-04-19 15:46:53->从Nest中取出产品盒子...
2023-04-19 15:47:04->从Nest中取出产品盒子成功
2023-04-19 15:47:07->产品盒子放回料盘...
2023-04-19 15:47:13->产品盒子放回料盘成功
2023-04-19 15:47:24->运动轴系统回安全位成功
2023-04-19 15:49:01->上相机识别产品盒子...
2023-04-19 15:49:07->上相机识别产品盒子成功
2023-04-19 15:49:11->从料盘夹取产品盒子...
2023-04-19 15:49:19->从料盘夹取产品盒子成功
2023-04-19 15:49:23->产品盒子放入Nest...
2023-04-19 15:49:28->产品盒子放入Nest成功
2023-04-19 15:49:35->产品加电...
2023-04-19 15:49:38->产品加电成功
2023-04-19 15:49:47->下相机识别盒子窗口...
2023-04-19 15:49:51->产品Box窗口直径: 0.956mm
2023-04-19 15:49:51->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.452
2023-04-19 15:49:51->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.698
2023-04-19 15:49:51->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.302
2023-04-19 15:49:51->下相机识别盒子窗口成功
2023-04-19 15:49:56->获取光斑位置...
2023-04-19 15:49:57->下相机识别CH0通道光斑中心成功
2023-04-19 15:49:57->CH0通道光斑位置: X2 = 83.556 Y2 = -43.403
2023-04-19 15:49:57->获取光斑位置成功
2023-04-19 15:50:08->耦合前光斑确认...
2023-04-19 15:50:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-04-19 15:50:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2023-04-19 15:50:09->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-04-19 15:50:09->耦合前CH0通道光斑中心Y方向偏移: 0.049
2023-04-19 15:50:09->Lens中心贴装目标位置: X2 = 83.556 Y2 = -43.403
2023-04-19 15:50:09->耦合前光斑确认成功
2023-04-19 15:50:14->上相机识别Lens...
2023-04-19 15:50:21->上相机识别Lens成功
2023-04-19 15:50:26->从料盘夹取Lens...
2023-04-19 15:50:44->从料盘夹取Lens成功
2023-04-19 15:50:50->Lens放入产品盒子...
2023-04-19 15:50:59->Lens放入产品盒子成功
2023-04-19 15:51:06->Lens耦合...
2023-04-19 15:51:12->下相机识别产品Box内部Lens中心失败
2023-04-19 15:51:13->Lens耦合成功
2023-04-19 15:51:39->单步流程操作已被取消
2023-04-19 15:51:51->Lens耦合...
2023-04-19 15:51:58->下相机识别产品Box内部Lens中心失败
2023-04-19 15:51:58->Lens耦合成功
2023-04-19 15:53:45->Lens耦合...
2023-04-19 15:53:52->下相机识别产品Box内部Lens中心失败
2023-04-19 15:53:52->Lens耦合成功
2023-04-19 15:53:59->UV固化前光斑确认...
2023-04-19 15:54:02->下相机识别CH0通道光斑中心成功
2023-04-19 15:54:02->CH0通道光斑位置: X2 = 83.519 Y2 = -43.394
2023-04-19 15:54:03->UV前CH0通道光斑中心X方向偏移： 0.022
2023-04-19 15:54:03->UV前CH0通道光斑中心Y方向偏移： 0.058
2023-04-19 15:54:03->UV固化前光斑确认成功
2023-04-19 15:54:16->UV固化Lens...
2023-04-19 15:55:19->UV固化Lens成功
2023-04-19 15:55:25->UV固化后光斑确认...
2023-04-19 15:55:28->下相机识别CH0通道光斑中心成功
2023-04-19 15:55:28->CH0通道光斑位置: X2 = 83.524 Y2 = -43.392
2023-04-19 15:55:28->UV后CH0通道光斑中心X方向偏移： 0.027
2023-04-19 15:55:28->UV后CH0通道光斑中心Y方向偏移： 0.061
2023-04-19 15:55:28->UV固化后光斑确认成功
2023-04-19 15:55:30->释放Lens...
2023-04-19 15:55:36->释放Lens成功
2023-04-19 15:55:40->产品下电...
2023-04-19 15:55:42->产品下电成功
2023-04-19 15:55:52->从Nest中取出产品盒子...
2023-04-19 15:56:12->Box夹爪闭合失败
2023-04-19 15:56:12->从Nest中取出产品盒子失败
2023-04-19 15:56:26->运动轴系统回安全位成功
2023-04-19 15:58:10->上相机识别产品盒子...
2023-04-19 15:58:16->上相机识别产品盒子成功
2023-04-19 15:58:21->从料盘夹取产品盒子...
2023-04-19 15:58:29->从料盘夹取产品盒子成功
2023-04-19 15:58:33->产品盒子放入Nest...
2023-04-19 15:58:39->产品盒子放入Nest成功
2023-04-19 15:58:46->产品加电...
2023-04-19 15:58:49->产品加电成功
2023-04-19 15:58:55->下相机识别盒子窗口...
2023-04-19 15:58:58->产品Box窗口直径: 0.969mm
2023-04-19 15:58:58->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.458
2023-04-19 15:58:58->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.704
2023-04-19 15:58:58->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.308
2023-04-19 15:58:58->下相机识别盒子窗口成功
2023-04-19 15:59:03->获取光斑位置...
2023-04-19 15:59:04->下相机识别CH0通道光斑中心成功
2023-04-19 15:59:04->CH0通道光斑位置: X2 = 83.559 Y2 = -43.486
2023-04-19 15:59:05->获取光斑位置成功
2023-04-19 15:59:09->耦合前光斑确认...
2023-04-19 15:59:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-04-19 15:59:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2023-04-19 15:59:10->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-04-19 15:59:10->耦合前CH0通道光斑中心Y方向偏移: -0.028
2023-04-19 15:59:10->Lens中心贴装目标位置: X2 = 83.559 Y2 = -43.486
2023-04-19 15:59:10->耦合前光斑确认成功
2023-04-19 15:59:14->上相机识别Lens...
2023-04-19 15:59:21->上相机识别Lens成功
2023-04-19 15:59:25->从料盘夹取Lens...
2023-04-19 15:59:44->从料盘夹取Lens成功
2023-04-19 15:59:53->Lens放入产品盒子...
2023-04-19 16:00:03->Lens放入产品盒子成功
2023-04-19 16:00:24->Lens耦合...
2023-04-19 16:00:41->下相机识别产品Box内部Lens中心失败
2023-04-19 16:00:41->Lens耦合成功
2023-04-19 16:00:45->UV固化前光斑确认...
2023-04-19 16:00:48->下相机识别CH0通道光斑中心成功
2023-04-19 16:00:48->CH0通道光斑位置: X2 = 83.550 Y2 = -43.518
2023-04-19 16:00:48->UV前CH0通道光斑中心X方向偏移： 0.049
2023-04-19 16:00:48->UV前CH0通道光斑中心Y方向偏移： -0.060
2023-04-19 16:00:48->UV固化前光斑确认成功
2023-04-19 16:01:29->Lens耦合...
2023-04-19 16:01:36->下相机识别产品Box内部Lens中心失败
2023-04-19 16:01:36->Lens耦合成功
2023-04-19 16:01:40->UV固化前光斑确认...
2023-04-19 16:01:43->下相机识别CH0通道光斑中心成功
2023-04-19 16:01:43->CH0通道光斑位置: X2 = 83.541 Y2 = -43.485
2023-04-19 16:01:44->UV前CH0通道光斑中心X方向偏移： 0.040
2023-04-19 16:01:44->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-04-19 16:01:44->UV固化前光斑确认成功
2023-04-19 16:02:25->Lens耦合...
2023-04-19 16:02:32->下相机识别产品Box内部Lens中心失败
2023-04-19 16:02:32->Lens耦合成功
2023-04-19 16:02:35->UV固化前光斑确认...
2023-04-19 16:02:37->下相机识别CH0通道光斑中心成功
2023-04-19 16:02:37->CH0通道光斑位置: X2 = 83.546 Y2 = -43.484
2023-04-19 16:02:38->UV前CH0通道光斑中心X方向偏移： 0.046
2023-04-19 16:02:38->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-04-19 16:02:38->UV固化前光斑确认成功
2023-04-19 16:03:04->Lens耦合...
2023-04-19 16:03:11->下相机识别产品Box内部Lens中心失败
2023-04-19 16:03:11->Lens耦合成功
2023-04-19 16:03:13->UV固化前光斑确认...
2023-04-19 16:03:16->下相机识别CH0通道光斑中心成功
2023-04-19 16:03:16->CH0通道光斑位置: X2 = 83.544 Y2 = -43.487
2023-04-19 16:03:17->UV前CH0通道光斑中心X方向偏移： 0.044
2023-04-19 16:03:17->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-04-19 16:03:17->UV固化前光斑确认成功
2023-04-19 16:04:05->UV固化Lens...
2023-04-19 16:05:08->UV固化Lens成功
2023-04-19 16:05:16->UV固化后光斑确认...
2023-04-19 16:05:19->下相机识别CH0通道光斑中心成功
2023-04-19 16:05:19->CH0通道光斑位置: X2 = 83.541 Y2 = -43.488
2023-04-19 16:05:19->UV后CH0通道光斑中心X方向偏移： 0.041
2023-04-19 16:05:19->UV后CH0通道光斑中心Y方向偏移： -0.030
2023-04-19 16:05:19->UV固化后光斑确认成功
2023-04-19 16:05:59->释放Lens...
2023-04-19 16:06:05->释放Lens成功
2023-04-19 16:06:11->产品下电...
2023-04-19 16:06:12->产品下电成功
2023-04-19 16:06:16->从Nest中取出产品盒子...
2023-04-19 16:06:26->从Nest中取出产品盒子成功
2023-04-19 16:06:29->产品盒子放回料盘...
2023-04-19 16:06:35->产品盒子放回料盘成功
2023-04-19 16:07:25->上相机识别产品盒子...
2023-04-19 16:07:25->料盘中此产品Box未勾选
2023-04-19 16:07:25->上相机识别产品盒子失败
2023-04-19 16:07:45->上相机识别产品盒子...
2023-04-19 16:07:50->上相机识别产品盒子成功
2023-04-19 16:07:56->从料盘夹取产品盒子...
2023-04-19 16:08:04->从料盘夹取产品盒子成功
2023-04-19 16:08:09->产品盒子放入Nest...
2023-04-19 16:08:15->产品盒子放入Nest成功
2023-04-19 16:08:18->产品加电...
2023-04-19 16:08:21->产品加电成功
2023-04-19 16:08:26->下相机识别盒子窗口...
2023-04-19 16:08:29->产品Box窗口直径: 0.986mm
2023-04-19 16:08:29->产品Box窗口中心位置: X2 = 83.496 Y2 = -43.494
2023-04-19 16:08:29->产品Box窗口点胶位置: X1 = 133.916 Y1 = 192.740
2023-04-19 16:08:29->Lens移入盒子初始位置: X2 = 83.476 Y2 = -43.344
2023-04-19 16:08:29->下相机识别盒子窗口成功
2023-04-19 16:08:37->获取光斑位置...
2023-04-19 16:08:38->下相机识别CH0通道光斑中心成功
2023-04-19 16:08:38->CH0通道光斑位置: X2 = 83.554 Y2 = -43.514
2023-04-19 16:08:38->获取光斑位置成功
2023-04-19 16:08:41->耦合前光斑确认...
2023-04-19 16:08:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-04-19 16:08:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.020
2023-04-19 16:08:42->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-04-19 16:08:42->耦合前CH0通道光斑中心Y方向偏移: -0.020
2023-04-19 16:08:42->Lens中心贴装目标位置: X2 = 83.554 Y2 = -43.514
2023-04-19 16:08:42->耦合前光斑确认成功
2023-04-19 16:08:45->上相机识别Lens...
2023-04-19 16:08:52->上相机识别Lens成功
2023-04-19 16:09:02->从料盘夹取Lens...
2023-04-19 16:09:22->从料盘夹取Lens成功
2023-04-19 16:09:27->Lens放入产品盒子...
2023-04-19 16:09:36->Lens放入产品盒子成功
2023-04-19 16:10:19->Lens耦合...
2023-04-19 16:10:35->下相机识别产品Box内部Lens中心失败
2023-04-19 16:10:35->Lens耦合成功
2023-04-19 16:10:42->UV固化前光斑确认...
2023-04-19 16:10:45->下相机识别CH0通道光斑中心成功
2023-04-19 16:10:45->CH0通道光斑位置: X2 = 83.526 Y2 = -43.534
2023-04-19 16:10:46->UV前CH0通道光斑中心X方向偏移： 0.030
2023-04-19 16:10:46->UV前CH0通道光斑中心Y方向偏移： -0.040
2023-04-19 16:10:46->UV固化前光斑确认成功
2023-04-19 16:10:54->UV固化Lens...
2023-04-19 16:11:56->UV固化Lens成功
2023-04-19 16:12:00->UV固化后光斑确认...
2023-04-19 16:12:02->下相机识别CH0通道光斑中心成功
2023-04-19 16:12:02->CH0通道光斑位置: X2 = 83.524 Y2 = -43.534
2023-04-19 16:12:03->UV后CH0通道光斑中心X方向偏移： 0.027
2023-04-19 16:12:03->UV后CH0通道光斑中心Y方向偏移： -0.041
2023-04-19 16:12:03->UV固化后光斑确认成功
2023-04-19 16:12:28->释放Lens...
2023-04-19 16:12:34->释放Lens成功
2023-04-19 16:12:36->产品下电...
2023-04-19 16:12:38->产品下电成功
2023-04-19 16:12:41->从Nest中取出产品盒子...
2023-04-19 16:12:52->从Nest中取出产品盒子成功
2023-04-19 16:12:56->产品盒子放回料盘...
2023-04-19 16:13:02->产品盒子放回料盘成功
2023-04-19 16:14:01->上相机识别产品盒子...
2023-04-19 16:14:05->上相机识别产品盒子成功
2023-04-19 16:14:11->从料盘夹取产品盒子...
2023-04-19 16:14:19->从料盘夹取产品盒子成功
2023-04-19 16:14:24->产品盒子放入Nest...
2023-04-19 16:14:30->产品盒子放入Nest成功
2023-04-19 16:14:33->产品加电...
2023-04-19 16:14:37->产品加电成功
2023-04-19 16:14:44->获取光斑位置...
2023-04-19 16:14:45->下相机识别CH0通道光斑中心成功
2023-04-19 16:14:45->CH0通道光斑位置: X2 = 83.516 Y2 = -43.394
2023-04-19 16:14:46->获取光斑位置成功
2023-04-19 16:15:11->产品下电...
2023-04-19 16:15:12->产品下电成功
2023-04-19 16:18:45->单步流程操作已被取消
