2023-07-27 10:55:08->上相机识别产品盒子...
2023-07-27 10:55:14->上相机识别产品盒子成功
2023-07-27 10:55:15->从料盘夹取产品盒子...
2023-07-27 10:55:23->从料盘夹取产品盒子成功
2023-07-27 10:55:26->产品盒子移动到扫码器...
2023-07-27 10:55:27->产品盒子移动到扫码器成功
2023-07-27 10:55:29->获取产品SN信息...
2023-07-27 10:55:31->产品SN:TW2325NB00-15
2023-07-27 10:55:31->获取产品SN信息成功
2023-07-27 10:55:32->产品盒子放入Nest...
2023-07-27 10:55:38->产品盒子放入Nest成功
2023-07-27 10:55:44->产品加电...
2023-07-27 10:55:48->产品加电成功
2023-07-27 10:55:49->下相机识别盒子窗口...
2023-07-27 10:55:52->产品Box窗口中心偏离下相机中心: 0.030mm
2023-07-27 10:55:52->产品Box窗口直径: 1.006mm
2023-07-27 10:55:52->产品Box窗口中心位置: X2 = 83.821 Y2 = -42.976
2023-07-27 10:55:52->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.752
2023-07-27 10:55:52->Lens移入盒子初始位置: X2 = 83.821 Y2 = -42.976
2023-07-27 10:55:52->下相机识别盒子窗口成功
2023-07-27 10:55:52->获取光斑位置...
2023-07-27 10:55:53->下相机识别CH0通道光斑中心成功
2023-07-27 10:55:53->CH0通道光斑位置: X2 = 83.886 Y2 = -42.913
2023-07-27 10:55:54->获取光斑位置成功
2023-07-27 10:55:55->耦合前光斑确认...
2023-07-27 10:55:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-07-27 10:55:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.063
2023-07-27 10:55:56->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-07-27 10:55:56->耦合前CH0通道光斑中心Y方向偏移: 0.063
2023-07-27 10:55:56->Lens中心贴装目标位置: X2 = 83.886 Y2 = -42.913
2023-07-27 10:55:56->耦合前光斑确认成功
2023-07-27 10:55:59->上相机识别Lens...
2023-07-27 10:56:07->上相机识别Lens成功
2023-07-27 10:56:07->从料盘夹取Lens...
2023-07-27 10:56:27->从料盘夹取Lens成功
2023-07-27 10:56:30->Lens放入产品盒子...
2023-07-27 10:56:39->Lens放入产品盒子成功
2023-07-27 10:56:43->Lens耦合...
2023-07-27 10:57:02->Lens贴装夹爪目标位置: X2 = 83.904 Y2 = -42.877 Z2 = -0.545
2023-07-27 10:57:02->Lens耦合成功
2023-07-27 10:57:06->UV固化前光斑确认...
2023-07-27 10:57:09->下相机识别CH0通道光斑中心成功
2023-07-27 10:57:09->CH0通道光斑位置: X2 = 83.860 Y2 = -42.950
2023-07-27 10:57:09->UV前CH0通道光斑中心X方向偏移： 0.039
2023-07-27 10:57:09->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-07-27 10:57:09->UV固化前光斑确认成功
2023-07-27 10:57:40->UV固化Lens...
2023-07-27 10:58:41->UV固化Lens成功
2023-07-27 10:58:48->UV固化Lens...
2023-07-27 10:59:50->UV固化Lens成功
2023-07-27 11:00:09->UV固化后光斑确认...
2023-07-27 11:00:11->下相机识别CH0通道光斑中心成功
2023-07-27 11:00:11->CH0通道光斑位置: X2 = 83.858 Y2 = -42.952
2023-07-27 11:00:11->UV后CH0通道光斑中心X方向偏移： 0.037
2023-07-27 11:00:11->UV后CH0通道光斑中心Y方向偏移： 0.024
2023-07-27 11:00:11->UV固化后光斑确认成功
2023-07-27 11:00:13->释放Lens...
2023-07-27 11:00:19->释放Lens成功
2023-07-27 11:00:19->产品下电...
2023-07-27 11:00:20->产品下电成功
2023-07-27 12:09:39->运动轴系统回安全位成功
2023-07-27 12:12:03->单步流程操作已被取消
2023-07-27 12:12:04->上相机识别产品盒子...
2023-07-27 12:12:11->上相机识别产品盒子成功
2023-07-27 12:12:30->从料盘夹取产品盒子...
2023-07-27 12:12:38->从料盘夹取产品盒子成功
2023-07-27 12:12:46->产品盒子移动到扫码器...
2023-07-27 12:12:47->产品盒子移动到扫码器成功
2023-07-27 12:12:49->获取产品SN信息...
2023-07-27 12:12:51->产品SN:TW2327NB00-28
2023-07-27 12:12:51->获取产品SN信息成功
2023-07-27 12:12:53->产品盒子放入Nest...
2023-07-27 12:12:59->产品盒子放入Nest成功
2023-07-27 12:13:01->产品加电...
2023-07-27 12:13:04->产品加电成功
2023-07-27 12:13:08->产品加电...
2023-07-27 12:13:11->产品加电成功
2023-07-27 12:13:13->下相机识别盒子窗口...
2023-07-27 12:13:16->产品Box窗口中心偏离下相机中心: 0.031mm
2023-07-27 12:13:16->产品Box窗口直径: 0.975mm
2023-07-27 12:13:16->产品Box窗口中心位置: X2 = 83.813 Y2 = -42.916
2023-07-27 12:13:16->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.692
2023-07-27 12:13:16->Lens移入盒子初始位置: X2 = 83.813 Y2 = -42.916
2023-07-27 12:13:16->下相机识别盒子窗口成功
2023-07-27 12:13:16->获取光斑位置...
2023-07-27 12:13:17->下相机识别CH0通道光斑中心成功
2023-07-27 12:13:17->CH0通道光斑位置: X2 = 83.901 Y2 = -42.885
2023-07-27 12:13:17->获取光斑位置成功
2023-07-27 12:13:18->耦合前光斑确认...
2023-07-27 12:13:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2023-07-27 12:13:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-07-27 12:13:19->耦合前CH0通道光斑中心X方向偏移: 0.088
2023-07-27 12:13:19->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-07-27 12:13:19->Lens中心贴装目标位置: X2 = 83.901 Y2 = -42.885
2023-07-27 12:13:19->耦合前光斑确认成功
2023-07-27 12:13:20->上相机识别Lens...
2023-07-27 12:13:20->料盘中此Lens未勾选
2023-07-27 12:13:20->上相机识别Lens失败
2023-07-27 12:13:23->上相机识别Lens...
2023-07-27 12:13:31->上相机识别Lens成功
2023-07-27 12:13:36->从料盘夹取Lens...
2023-07-27 12:13:55->从料盘夹取Lens成功
2023-07-27 12:14:07->Lens放入产品盒子...
2023-07-27 12:14:17->Lens放入产品盒子成功
2023-07-27 12:14:50->Lens耦合...
2023-07-27 12:15:12->Lens贴装夹爪目标位置: X2 = 84.719 Y2 = -42.856 Z2 = -0.554
2023-07-27 12:15:12->Lens耦合成功
2023-07-27 12:15:16->UV固化前光斑确认...
2023-07-27 12:15:18->下相机识别CH0通道光斑中心成功
2023-07-27 12:15:18->CH0通道光斑位置: X2 = 83.795 Y2 = -42.908
2023-07-27 12:15:19->UV前CH0通道光斑中心X方向偏移： -0.018
2023-07-27 12:15:19->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-07-27 12:15:19->UV固化前光斑确认成功
2023-07-27 12:15:55->UV固化前光斑确认...
2023-07-27 12:15:57->下相机识别CH0通道光斑中心成功
2023-07-27 12:15:57->CH0通道光斑位置: X2 = 83.802 Y2 = -42.930
2023-07-27 12:15:57->UV前CH0通道光斑中心X方向偏移： -0.010
2023-07-27 12:15:57->UV前CH0通道光斑中心Y方向偏移： -0.014
2023-07-27 12:15:57->UV固化前光斑确认成功
2023-07-27 12:16:03->释放Lens...
2023-07-27 12:16:09->释放Lens成功
2023-07-27 12:16:40->产品下电...
2023-07-27 12:16:42->产品下电成功
2023-07-27 12:16:56->上相机识别产品盒子...
2023-07-27 12:17:03->上相机识别产品盒子成功
2023-07-27 12:18:03->从料盘夹取产品盒子...
2023-07-27 12:18:11->从料盘夹取产品盒子成功
2023-07-27 12:18:13->产品盒子移动到扫码器...
2023-07-27 12:18:14->产品盒子移动到扫码器成功
2023-07-27 12:18:15->获取产品SN信息...
2023-07-27 12:18:17->产品SN:TW2327NB00-12
2023-07-27 12:18:17->获取产品SN信息成功
2023-07-27 12:18:18->产品盒子放入Nest...
2023-07-27 12:18:24->产品盒子放入Nest成功
2023-07-27 12:18:26->产品加电...
2023-07-27 12:18:30->产品加电成功
2023-07-27 12:18:30->下相机识别盒子窗口...
2023-07-27 12:18:33->产品Box窗口中心偏离下相机中心: 0.037mm
2023-07-27 12:18:33->产品Box窗口直径: 0.958mm
2023-07-27 12:18:33->产品Box窗口中心位置: X2 = 83.815 Y2 = -42.982
2023-07-27 12:18:33->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.758
2023-07-27 12:18:33->Lens移入盒子初始位置: X2 = 83.815 Y2 = -42.982
2023-07-27 12:18:33->下相机识别盒子窗口成功
2023-07-27 12:18:36->获取光斑位置...
2023-07-27 12:18:37->下相机识别CH0通道光斑中心成功
2023-07-27 12:18:37->CH0通道光斑位置: X2 = 83.931 Y2 = -42.900
2023-07-27 12:18:37->获取光斑位置成功
2023-07-27 12:18:39->耦合前光斑确认...
2023-07-27 12:18:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.116
2023-07-27 12:18:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.083
2023-07-27 12:18:39->耦合前CH0通道光斑中心X方向偏移: 0.116
2023-07-27 12:18:39->耦合前CH0通道光斑中心Y方向偏移: 0.083
2023-07-27 12:18:39->Lens中心贴装目标位置: X2 = 83.915 Y2 = -42.900
2023-07-27 12:18:39->耦合前光斑确认成功
2023-07-27 12:18:46->上相机识别Lens...
2023-07-27 12:18:53->上相机识别Lens成功
2023-07-27 12:18:59->从料盘夹取Lens...
2023-07-27 12:19:19->从料盘夹取Lens成功
2023-07-27 12:19:21->Lens放入产品盒子...
2023-07-27 12:19:31->Lens放入产品盒子成功
2023-07-27 12:19:33->Lens耦合...
2023-07-27 12:19:51->Lens贴装夹爪目标位置: X2 = 83.954 Y2 = -42.870 Z2 = -0.542
2023-07-27 12:19:51->Lens耦合成功
2023-07-27 12:19:55->UV固化前光斑确认...
2023-07-27 12:19:57->下相机识别CH0通道光斑中心成功
2023-07-27 12:19:57->CH0通道光斑位置: X2 = 83.880 Y2 = -42.935
2023-07-27 12:19:57->UV前CH0通道光斑中心X方向偏移： 0.065
2023-07-27 12:19:57->UV前CH0通道光斑中心Y方向偏移： 0.048
2023-07-27 12:19:57->UV固化前光斑确认成功
2023-07-27 12:20:00->单步流程操作已被取消
2023-07-27 12:20:01->UV固化Lens...
2023-07-27 12:21:02->UV固化Lens成功
2023-07-27 12:21:04->UV固化后光斑确认...
2023-07-27 12:21:07->下相机识别CH0通道光斑中心成功
2023-07-27 12:21:07->CH0通道光斑位置: X2 = 83.875 Y2 = -42.938
2023-07-27 12:21:07->UV后CH0通道光斑中心X方向偏移： 0.060
2023-07-27 12:21:07->UV后CH0通道光斑中心Y方向偏移： 0.045
2023-07-27 12:21:07->UV固化后光斑确认成功
2023-07-27 12:21:09->释放Lens...
2023-07-27 12:21:13->产品下电...
2023-07-27 12:21:14->产品下电成功
2023-07-27 12:21:15->产品下电成功
2023-07-27 12:21:17->从Nest中取出产品盒子...
2023-07-27 12:21:28->从Nest中取出产品盒子成功
2023-07-27 12:21:30->产品盒子放回料盘...
2023-07-27 12:21:35->产品盒子放回料盘成功
2023-07-27 12:21:38->上相机识别产品盒子...
2023-07-27 12:21:43->上相机识别产品盒子成功
2023-07-27 12:21:43->从料盘夹取产品盒子...
2023-07-27 12:21:51->从料盘夹取产品盒子成功
2023-07-27 12:21:57->产品盒子移动到扫码器...
2023-07-27 12:21:58->产品盒子移动到扫码器成功
2023-07-27 12:22:02->获取产品SN信息...
2023-07-27 12:22:04->产品SN:TW2327NB00-21
2023-07-27 12:22:04->获取产品SN信息成功
2023-07-27 12:22:06->产品盒子放入Nest...
2023-07-27 12:22:11->产品盒子放入Nest成功
2023-07-27 12:22:18->产品加电...
2023-07-27 12:22:21->产品加电成功
2023-07-27 12:22:29->下相机识别盒子窗口...
2023-07-27 12:22:32->产品Box窗口中心偏离下相机中心: 0.022mm
2023-07-27 12:22:32->产品Box窗口直径: 0.962mm
2023-07-27 12:22:32->产品Box窗口中心位置: X2 = 83.830 Y2 = -42.966
2023-07-27 12:22:32->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.742
2023-07-27 12:22:32->Lens移入盒子初始位置: X2 = 83.830 Y2 = -42.966
2023-07-27 12:22:32->下相机识别盒子窗口成功
2023-07-27 12:22:33->获取光斑位置...
2023-07-27 12:22:34->下相机识别CH0通道光斑中心成功
2023-07-27 12:22:34->CH0通道光斑位置: X2 = 83.907 Y2 = -43.003
2023-07-27 12:22:35->获取光斑位置成功
2023-07-27 12:22:37->耦合前光斑确认...
2023-07-27 12:22:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-07-27 12:22:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-07-27 12:22:37->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-07-27 12:22:37->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-07-27 12:22:37->Lens中心贴装目标位置: X2 = 83.907 Y2 = -43.003
2023-07-27 12:22:37->耦合前光斑确认成功
2023-07-27 12:22:38->上相机识别Lens...
2023-07-27 12:22:46->上相机识别Lens成功
2023-07-27 12:23:01->从料盘夹取Lens...
2023-07-27 12:23:20->从料盘夹取Lens成功
2023-07-27 12:23:24->Lens放入产品盒子...
2023-07-27 12:23:33->Lens放入产品盒子成功
2023-07-27 12:23:34->Lens耦合...
2023-07-27 12:23:53->Lens贴装夹爪目标位置: X2 = 83.992 Y2 = -42.795 Z2 = -0.563
2023-07-27 12:23:53->Lens耦合成功
2023-07-27 12:23:55->UV固化前光斑确认...
2023-07-27 12:23:57->下相机识别CH0通道光斑中心成功
2023-07-27 12:23:57->CH0通道光斑位置: X2 = 83.857 Y2 = -43.027
2023-07-27 12:23:58->UV前CH0通道光斑中心X方向偏移： 0.027
2023-07-27 12:23:58->UV前CH0通道光斑中心Y方向偏移： -0.061
2023-07-27 12:23:58->UV固化前光斑确认成功
2023-07-27 12:24:20->UV固化前光斑确认...
2023-07-27 12:24:23->下相机识别CH0通道光斑中心成功
2023-07-27 12:24:23->CH0通道光斑位置: X2 = 83.839 Y2 = -43.024
2023-07-27 12:24:23->UV前CH0通道光斑中心X方向偏移： 0.009
2023-07-27 12:24:23->UV前CH0通道光斑中心Y方向偏移： -0.059
2023-07-27 12:24:23->UV固化前光斑确认成功
2023-07-27 12:24:28->UV固化Lens...
2023-07-27 12:25:29->UV固化Lens成功
2023-07-27 12:26:01->UV固化后光斑确认...
2023-07-27 12:26:03->下相机识别CH0通道光斑中心成功
2023-07-27 12:26:03->CH0通道光斑位置: X2 = 83.840 Y2 = -43.024
2023-07-27 12:26:03->UV后CH0通道光斑中心X方向偏移： 0.010
2023-07-27 12:26:03->UV后CH0通道光斑中心Y方向偏移： -0.059
2023-07-27 12:26:03->UV固化后光斑确认成功
2023-07-27 12:26:05->释放Lens...
2023-07-27 12:26:09->产品下电...
2023-07-27 12:26:11->产品下电成功
2023-07-27 12:26:11->产品下电成功
2023-07-27 12:26:12->从Nest中取出产品盒子...
2023-07-27 12:26:22->产品盒子放回料盘...
2023-07-27 12:26:22->产品盒子放回料盘成功
2023-07-27 12:26:28->产品盒子放回料盘成功
2023-07-27 12:26:30->上相机识别产品盒子...
2023-07-27 12:26:35->上相机识别产品盒子成功
2023-07-27 12:26:35->从料盘夹取产品盒子...
2023-07-27 12:26:43->从料盘夹取产品盒子成功
2023-07-27 12:26:46->产品盒子移动到扫码器...
2023-07-27 12:26:48->产品盒子移动到扫码器成功
2023-07-27 12:26:49->获取产品SN信息...
2023-07-27 12:26:51->产品SN:TW2327NB00-23
2023-07-27 12:26:51->获取产品SN信息成功
2023-07-27 12:26:53->产品盒子放入Nest...
2023-07-27 12:26:59->产品盒子放入Nest成功
2023-07-27 12:27:03->产品加电...
2023-07-27 12:27:06->产品加电成功
2023-07-27 12:27:08->下相机识别盒子窗口...
2023-07-27 12:27:11->产品Box窗口中心偏离下相机中心: 0.027mm
2023-07-27 12:27:11->产品Box窗口直径: 0.954mm
2023-07-27 12:27:11->产品Box窗口中心位置: X2 = 83.793 Y2 = -42.943
2023-07-27 12:27:11->产品Box窗口点胶位置: X1 = 133.904 Y1 = 192.719
2023-07-27 12:27:11->Lens移入盒子初始位置: X2 = 83.793 Y2 = -42.943
2023-07-27 12:27:11->下相机识别盒子窗口成功
2023-07-27 12:27:13->获取光斑位置...
2023-07-27 12:27:14->下相机识别CH0通道光斑中心成功
2023-07-27 12:27:14->CH0通道光斑位置: X2 = 83.904 Y2 = -42.993
2023-07-27 12:27:15->获取光斑位置成功
2023-07-27 12:27:16->耦合前光斑确认...
2023-07-27 12:27:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-07-27 12:27:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.050
2023-07-27 12:27:17->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-07-27 12:27:17->耦合前CH0通道光斑中心Y方向偏移: -0.050
2023-07-27 12:27:17->Lens中心贴装目标位置: X2 = 83.893 Y2 = -42.993
2023-07-27 12:27:17->耦合前光斑确认成功
2023-07-27 12:27:19->上相机识别Lens...
2023-07-27 12:27:27->上相机识别Lens成功
2023-07-27 12:27:30->从料盘夹取Lens...
2023-07-27 12:27:49->从料盘夹取Lens成功
2023-07-27 12:27:50->Lens放入产品盒子...
2023-07-27 12:28:00->Lens放入产品盒子成功
2023-07-27 12:28:01->Lens耦合...
2023-07-27 12:28:20->Lens贴装夹爪目标位置: X2 = 83.989 Y2 = -42.806 Z2 = -0.539
2023-07-27 12:28:20->Lens耦合成功
2023-07-27 12:28:24->UV固化前光斑确认...
2023-07-27 12:28:27->下相机识别CH0通道光斑中心成功
2023-07-27 12:28:27->CH0通道光斑位置: X2 = 83.857 Y2 = -43.020
2023-07-27 12:28:27->UV前CH0通道光斑中心X方向偏移： 0.064
2023-07-27 12:28:27->UV前CH0通道光斑中心Y方向偏移： -0.078
2023-07-27 12:28:27->UV固化前光斑确认成功
2023-07-27 12:28:29->UV固化Lens...
2023-07-27 12:29:30->UV固化Lens成功
2023-07-27 12:29:58->UV固化后光斑确认...
2023-07-27 12:30:00->下相机识别CH0通道光斑中心成功
2023-07-27 12:30:00->CH0通道光斑位置: X2 = 83.855 Y2 = -43.020
2023-07-27 12:30:00->UV后CH0通道光斑中心X方向偏移： 0.062
2023-07-27 12:30:00->UV后CH0通道光斑中心Y方向偏移： -0.078
2023-07-27 12:30:00->UV固化后光斑确认成功
2023-07-27 12:30:01->释放Lens...
2023-07-27 12:30:06->产品下电...
2023-07-27 12:30:07->产品下电成功
2023-07-27 12:30:07->产品下电成功
2023-07-27 12:30:08->从Nest中取出产品盒子...
2023-07-27 12:30:18->从Nest中取出产品盒子成功
2023-07-27 12:30:21->产品盒子放回料盘...
2023-07-27 12:30:27->产品盒子放回料盘成功
2023-07-27 12:30:29->上相机识别产品盒子...
2023-07-27 12:30:32->从料盘夹取产品盒子...
2023-07-27 12:30:32->上相机未识别过此产品Box
2023-07-27 12:30:32->从料盘夹取产品盒子失败
2023-07-27 12:30:33->从料盘夹取产品盒子成功
2023-07-27 12:30:35->从料盘夹取产品盒子...
2023-07-27 12:30:43->从料盘夹取产品盒子成功
2023-07-27 12:30:44->产品盒子移动到扫码器...
2023-07-27 12:30:45->产品盒子移动到扫码器成功
2023-07-27 12:30:46->获取产品SN信息...
2023-07-27 12:30:48->产品SN:TW2323NB00-39
2023-07-27 12:30:48->获取产品SN信息成功
2023-07-27 12:30:52->产品盒子放入Nest...
2023-07-27 12:30:58->产品盒子放入Nest成功
2023-07-27 12:31:05->产品加电...
2023-07-27 12:31:09->产品加电成功
2023-07-27 12:31:10->下相机识别盒子窗口...
2023-07-27 12:31:13->产品Box窗口中心偏离下相机中心: 0.030mm
2023-07-27 12:31:13->产品Box窗口直径: 0.974mm
2023-07-27 12:31:13->产品Box窗口中心位置: X2 = 83.823 Y2 = -42.976
2023-07-27 12:31:13->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.752
2023-07-27 12:31:13->Lens移入盒子初始位置: X2 = 83.823 Y2 = -42.976
2023-07-27 12:31:13->下相机识别盒子窗口成功
2023-07-27 12:31:14->获取光斑位置...
2023-07-27 12:31:15->下相机识别CH0通道光斑中心成功
2023-07-27 12:31:15->CH0通道光斑位置: X2 = 83.862 Y2 = -42.980
2023-07-27 12:31:15->获取光斑位置成功
2023-07-27 12:31:17->耦合前光斑确认...
2023-07-27 12:31:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2023-07-27 12:31:18->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.005
2023-07-27 12:31:18->耦合前CH0通道光斑中心X方向偏移: 0.039
2023-07-27 12:31:18->耦合前CH0通道光斑中心Y方向偏移: -0.005
2023-07-27 12:31:18->Lens中心贴装目标位置: X2 = 83.862 Y2 = -42.980
2023-07-27 12:31:18->耦合前光斑确认成功
2023-07-27 12:31:22->上相机识别Lens...
2023-07-27 12:31:30->上相机识别Lens成功
2023-07-27 12:31:31->从料盘夹取Lens...
2023-07-27 12:31:50->从料盘夹取Lens成功
2023-07-27 12:32:08->Lens放入产品盒子...
2023-07-27 12:32:17->Lens放入产品盒子成功
2023-07-27 12:32:23->Lens耦合...
2023-07-27 12:32:38->Lens贴装夹爪目标位置: X2 = 83.891 Y2 = -42.805 Z2 = -0.464
2023-07-27 12:32:38->Lens耦合成功
2023-07-27 12:32:38->UV固化前光斑确认...
2023-07-27 12:32:40->下相机识别CH0通道光斑中心成功
2023-07-27 12:32:40->CH0通道光斑位置: X2 = 83.836 Y2 = -42.999
2023-07-27 12:32:41->UV前CH0通道光斑中心X方向偏移： 0.013
2023-07-27 12:32:41->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-07-27 12:32:41->UV固化前光斑确认成功
2023-07-27 12:32:41->UV固化Lens...
2023-07-27 12:33:42->UV固化Lens成功
2023-07-27 12:34:02->单步流程操作已被取消
2023-07-27 12:34:05->单步流程操作已被取消
2023-07-27 12:34:06->UV固化后光斑确认...
2023-07-27 12:34:08->下相机识别CH0通道光斑中心成功
2023-07-27 12:34:08->CH0通道光斑位置: X2 = 83.836 Y2 = -42.999
2023-07-27 12:34:09->UV后CH0通道光斑中心X方向偏移： 0.013
2023-07-27 12:34:09->UV后CH0通道光斑中心Y方向偏移： -0.024
2023-07-27 12:34:09->UV固化后光斑确认成功
2023-07-27 12:34:10->释放Lens...
2023-07-27 12:34:15->释放Lens成功
2023-07-27 12:34:16->产品下电...
2023-07-27 12:34:17->产品下电成功
2023-07-27 12:34:21->从Nest中取出产品盒子...
2023-07-27 12:34:32->从Nest中取出产品盒子成功
2023-07-27 12:34:34->产品盒子放回料盘...
2023-07-27 12:34:39->产品盒子放回料盘成功
2023-07-27 12:35:02->上相机识别产品盒子...
2023-07-27 12:35:06->上相机识别产品盒子成功
2023-07-27 12:35:15->从料盘夹取产品盒子...
2023-07-27 12:35:23->从料盘夹取产品盒子成功
2023-07-27 12:35:24->产品盒子移动到扫码器...
2023-07-27 12:35:26->产品盒子移动到扫码器成功
2023-07-27 12:35:28->获取产品SN信息...
2023-07-27 12:35:30->产品SN:TW2322NB00-20
2023-07-27 12:35:30->获取产品SN信息成功
2023-07-27 12:35:31->产品盒子放入Nest...
2023-07-27 12:35:37->产品盒子放入Nest成功
2023-07-27 12:35:44->产品加电...
2023-07-27 12:35:47->产品加电成功
2023-07-27 12:35:49->下相机识别盒子窗口...
2023-07-27 12:35:52->产品Box窗口中心偏离下相机中心: 0.051mm
2023-07-27 12:35:52->产品Box窗口直径: 0.950mm
2023-07-27 12:35:52->产品Box窗口中心位置: X2 = 83.827 Y2 = -42.896
2023-07-27 12:35:52->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.672
2023-07-27 12:35:52->Lens移入盒子初始位置: X2 = 83.827 Y2 = -42.896
2023-07-27 12:35:52->下相机识别盒子窗口成功
2023-07-27 12:35:53->获取光斑位置...
2023-07-27 12:35:54->下相机识别CH0通道光斑中心成功
2023-07-27 12:35:54->CH0通道光斑位置: X2 = 83.967 Y2 = -42.875
2023-07-27 12:35:54->获取光斑位置成功
2023-07-27 12:35:58->耦合前光斑确认...
2023-07-27 12:35:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.140
2023-07-27 12:35:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2023-07-27 12:35:59->耦合前CH0通道光斑中心X方向偏移: 0.140
2023-07-27 12:35:59->耦合前CH0通道光斑中心Y方向偏移: 0.021
2023-07-27 12:35:59->Lens中心贴装目标位置: X2 = 83.927 Y2 = -42.875
2023-07-27 12:35:59->耦合前光斑确认成功
2023-07-27 12:36:01->上相机识别Lens...
2023-07-27 12:36:08->上相机识别Lens成功
2023-07-27 12:36:13->从料盘夹取Lens...
2023-07-27 12:36:31->从料盘夹取Lens成功
2023-07-27 12:36:36->Lens放入产品盒子...
2023-07-27 12:36:45->Lens放入产品盒子成功
2023-07-27 12:36:46->Lens耦合...
2023-07-27 12:37:04->Lens贴装夹爪目标位置: X2 = 83.945 Y2 = -42.905 Z2 = -0.560
2023-07-27 12:37:04->Lens耦合成功
2023-07-27 12:37:07->UV固化前光斑确认...
2023-07-27 12:37:09->下相机识别CH0通道光斑中心成功
2023-07-27 12:37:09->CH0通道光斑位置: X2 = 83.867 Y2 = -42.908
2023-07-27 12:37:10->UV前CH0通道光斑中心X方向偏移： 0.041
2023-07-27 12:37:10->UV前CH0通道光斑中心Y方向偏移： -0.012
2023-07-27 12:37:10->UV固化前光斑确认成功
2023-07-27 12:37:12->UV固化Lens...
2023-07-27 12:38:14->UV固化Lens成功
2023-07-27 12:39:50->UV固化后光斑确认...
2023-07-27 12:39:53->下相机识别CH0通道光斑中心成功
2023-07-27 12:39:53->CH0通道光斑位置: X2 = 83.868 Y2 = -42.908
2023-07-27 12:39:53->UV后CH0通道光斑中心X方向偏移： 0.041
2023-07-27 12:39:53->UV后CH0通道光斑中心Y方向偏移： -0.012
2023-07-27 12:39:53->UV固化后光斑确认成功
2023-07-27 12:39:59->释放Lens...
2023-07-27 12:40:03->产品下电...
2023-07-27 12:40:04->产品下电成功
2023-07-27 12:40:05->产品下电成功
2023-07-27 12:40:05->从Nest中取出产品盒子...
2023-07-27 12:40:15->从Nest中取出产品盒子成功
2023-07-27 12:40:16->产品盒子放回料盘...
2023-07-27 12:40:22->产品盒子放回料盘成功
2023-07-27 12:50:58->上相机识别产品盒子...
2023-07-27 12:51:03->上相机识别产品盒子成功
2023-07-27 12:51:06->从料盘夹取产品盒子...
2023-07-27 12:51:14->从料盘夹取产品盒子成功
2023-07-27 12:51:39->产品盒子移动到扫码器...
2023-07-27 12:51:41->产品盒子移动到扫码器成功
2023-07-27 12:51:44->获取产品SN信息...
2023-07-27 12:51:46->产品SN:TW2322NB00-05
2023-07-27 12:51:46->获取产品SN信息成功
2023-07-27 12:51:52->产品盒子放入Nest...
2023-07-27 12:51:58->产品盒子放入Nest成功
2023-07-27 12:52:04->产品加电...
2023-07-27 12:52:07->产品加电成功
2023-07-27 12:52:10->下相机识别盒子窗口...
2023-07-27 12:52:13->产品Box窗口中心偏离下相机中心: 0.040mm
2023-07-27 12:52:13->产品Box窗口直径: 0.983mm
2023-07-27 12:52:13->产品Box窗口中心位置: X2 = 83.841 Y2 = -42.912
2023-07-27 12:52:13->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.688
2023-07-27 12:52:13->Lens移入盒子初始位置: X2 = 83.841 Y2 = -42.912
2023-07-27 12:52:13->下相机识别盒子窗口成功
2023-07-27 12:52:13->获取光斑位置...
2023-07-27 12:52:14->下相机识别CH0通道光斑中心成功
2023-07-27 12:52:14->CH0通道光斑位置: X2 = 83.894 Y2 = -42.905
2023-07-27 12:52:15->获取光斑位置成功
2023-07-27 12:52:16->耦合前光斑确认...
2023-07-27 12:52:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2023-07-27 12:52:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.007
2023-07-27 12:52:17->耦合前CH0通道光斑中心X方向偏移: 0.054
2023-07-27 12:52:17->耦合前CH0通道光斑中心Y方向偏移: 0.007
2023-07-27 12:52:17->Lens中心贴装目标位置: X2 = 83.894 Y2 = -42.905
2023-07-27 12:52:17->耦合前光斑确认成功
2023-07-27 12:52:20->上相机识别Lens...
2023-07-27 12:52:27->上相机识别Lens成功
2023-07-27 12:52:27->从料盘夹取Lens...
2023-07-27 12:52:46->从料盘夹取Lens成功
2023-07-27 12:52:47->Lens放入产品盒子...
2023-07-27 12:52:57->Lens放入产品盒子成功
2023-07-27 12:52:58->Lens耦合...
2023-07-27 12:53:14->Lens贴装夹爪目标位置: X2 = 83.968 Y2 = -42.878 Z2 = -0.512
2023-07-27 12:53:14->Lens耦合成功
2023-07-27 12:53:17->UV固化前光斑确认...
2023-07-27 12:53:19->下相机识别CH0通道光斑中心成功
2023-07-27 12:53:19->CH0通道光斑位置: X2 = 83.861 Y2 = -42.914
2023-07-27 12:53:19->UV前CH0通道光斑中心X方向偏移： 0.020
2023-07-27 12:53:19->UV前CH0通道光斑中心Y方向偏移： -0.002
2023-07-27 12:53:19->UV固化前光斑确认成功
2023-07-27 12:53:33->UV固化前光斑确认...
2023-07-27 12:53:35->下相机识别CH0通道光斑中心成功
2023-07-27 12:53:35->CH0通道光斑位置: X2 = 83.859 Y2 = -42.915
2023-07-27 12:53:36->UV前CH0通道光斑中心X方向偏移： 0.018
2023-07-27 12:53:36->UV前CH0通道光斑中心Y方向偏移： -0.003
2023-07-27 12:53:36->UV固化前光斑确认成功
2023-07-27 12:54:05->UV固化前光斑确认...
2023-07-27 12:54:07->下相机识别CH0通道光斑中心成功
2023-07-27 12:54:07->CH0通道光斑位置: X2 = 83.848 Y2 = -42.916
2023-07-27 12:54:07->UV前CH0通道光斑中心X方向偏移： 0.007
2023-07-27 12:54:07->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-07-27 12:54:07->UV固化前光斑确认成功
2023-07-27 12:54:13->Lens耦合...
2023-07-27 12:54:24->Lens贴装夹爪目标位置: X2 = 83.962 Y2 = -42.878 Z2 = -0.538
2023-07-27 12:54:24->Lens耦合成功
2023-07-27 12:54:25->UV固化前光斑确认...
2023-07-27 12:54:27->下相机识别CH0通道光斑中心成功
2023-07-27 12:54:27->CH0通道光斑位置: X2 = 83.861 Y2 = -42.914
2023-07-27 12:54:27->UV前CH0通道光斑中心X方向偏移： 0.020
2023-07-27 12:54:27->UV前CH0通道光斑中心Y方向偏移： -0.002
2023-07-27 12:54:27->UV固化前光斑确认成功
2023-07-27 12:54:30->UV固化Lens...
2023-07-27 12:55:30->UV固化Lens成功
2023-07-27 12:55:52->UV固化后光斑确认...
2023-07-27 12:55:54->下相机识别CH0通道光斑中心成功
2023-07-27 12:55:54->CH0通道光斑位置: X2 = 83.859 Y2 = -42.915
2023-07-27 12:55:55->UV后CH0通道光斑中心X方向偏移： 0.018
2023-07-27 12:55:55->UV后CH0通道光斑中心Y方向偏移： -0.003
2023-07-27 12:55:55->UV固化后光斑确认成功
2023-07-27 12:55:56->释放Lens...
2023-07-27 12:55:59->产品下电...
2023-07-27 12:56:01->产品下电成功
2023-07-27 12:56:01->产品下电成功
2023-07-27 12:56:02->从Nest中取出产品盒子...
2023-07-27 12:56:12->从Nest中取出产品盒子成功
2023-07-27 12:56:13->产品盒子放回料盘...
2023-07-27 12:56:19->产品盒子放回料盘成功
2023-07-27 12:56:23->上相机识别产品盒子...
2023-07-27 12:56:28->上相机识别产品盒子成功
2023-07-27 12:56:31->从料盘夹取产品盒子...
2023-07-27 12:56:38->从料盘夹取产品盒子成功
2023-07-27 12:56:40->产品盒子移动到扫码器...
2023-07-27 12:56:41->产品盒子移动到扫码器成功
2023-07-27 12:56:43->获取产品SN信息...
2023-07-27 12:56:45->产品SN:TW2327NB00-02
2023-07-27 12:56:45->获取产品SN信息成功
2023-07-27 12:56:48->产品盒子放入Nest...
2023-07-27 12:56:54->产品盒子放入Nest成功
2023-07-27 12:57:02->产品加电...
2023-07-27 12:57:05->产品加电成功
2023-07-27 12:57:07->下相机识别盒子窗口...
2023-07-27 12:57:10->产品Box窗口中心偏离下相机中心: 0.031mm
2023-07-27 12:57:10->产品Box窗口直径: 0.960mm
2023-07-27 12:57:10->产品Box窗口中心位置: X2 = 83.819 Y2 = -42.915
2023-07-27 12:57:10->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.691
2023-07-27 12:57:10->Lens移入盒子初始位置: X2 = 83.819 Y2 = -42.915
2023-07-27 12:57:10->下相机识别盒子窗口成功
2023-07-27 12:57:11->获取光斑位置...
2023-07-27 12:57:12->下相机识别CH0通道光斑中心成功
2023-07-27 12:57:12->CH0通道光斑位置: X2 = 83.860 Y2 = -42.934
2023-07-27 12:57:12->获取光斑位置成功
2023-07-27 12:57:14->耦合前光斑确认...
2023-07-27 12:57:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2023-07-27 12:57:15->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.018
2023-07-27 12:57:15->耦合前CH0通道光斑中心X方向偏移: 0.040
2023-07-27 12:57:15->耦合前CH0通道光斑中心Y方向偏移: -0.018
2023-07-27 12:57:15->Lens中心贴装目标位置: X2 = 83.860 Y2 = -42.934
2023-07-27 12:57:15->耦合前光斑确认成功
2023-07-27 12:57:17->上相机识别Lens...
2023-07-27 12:57:24->上相机识别Lens成功
2023-07-27 12:57:26->从料盘夹取Lens...
2023-07-27 12:57:45->从料盘夹取Lens成功
2023-07-27 12:57:46->Lens放入产品盒子...
2023-07-27 12:57:56->Lens放入产品盒子成功
2023-07-27 12:57:56->Lens耦合...
2023-07-27 12:58:10->Lens贴装夹爪目标位置: X2 = 83.846 Y2 = -42.847 Z2 = -0.461
2023-07-27 12:58:10->Lens耦合成功
2023-07-27 12:58:13->UV固化前光斑确认...
2023-07-27 12:58:15->下相机识别CH0通道光斑中心成功
2023-07-27 12:58:15->CH0通道光斑位置: X2 = 83.859 Y2 = -42.953
2023-07-27 12:58:15->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-27 12:58:15->UV前CH0通道光斑中心Y方向偏移： -0.038
2023-07-27 12:58:15->UV固化前光斑确认成功
2023-07-27 12:58:38->UV固化前光斑确认...
2023-07-27 12:58:40->下相机识别CH0通道光斑中心成功
2023-07-27 12:58:40->CH0通道光斑位置: X2 = 83.865 Y2 = -42.949
2023-07-27 12:58:40->UV前CH0通道光斑中心X方向偏移： 0.046
2023-07-27 12:58:40->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-07-27 12:58:40->UV固化前光斑确认成功
2023-07-27 12:58:48->UV固化前光斑确认...
2023-07-27 12:58:50->下相机识别CH0通道光斑中心成功
2023-07-27 12:58:50->CH0通道光斑位置: X2 = 83.869 Y2 = -42.949
2023-07-27 12:58:50->UV前CH0通道光斑中心X方向偏移： 0.050
2023-07-27 12:58:50->UV前CH0通道光斑中心Y方向偏移： -0.033
2023-07-27 12:58:50->UV固化前光斑确认成功
2023-07-27 12:59:06->UV固化前光斑确认...
2023-07-27 12:59:08->下相机识别CH0通道光斑中心成功
2023-07-27 12:59:08->CH0通道光斑位置: X2 = 83.877 Y2 = -42.948
2023-07-27 12:59:08->UV前CH0通道光斑中心X方向偏移： 0.058
2023-07-27 12:59:08->UV前CH0通道光斑中心Y方向偏移： -0.032
2023-07-27 12:59:08->UV固化前光斑确认成功
2023-07-27 12:59:16->UV固化前光斑确认...
2023-07-27 12:59:18->下相机识别CH0通道光斑中心成功
2023-07-27 12:59:18->CH0通道光斑位置: X2 = 83.882 Y2 = -42.946
2023-07-27 12:59:18->UV前CH0通道光斑中心X方向偏移： 0.063
2023-07-27 12:59:18->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-07-27 12:59:18->UV固化前光斑确认成功
2023-07-27 12:59:34->UV固化前光斑确认...
2023-07-27 12:59:36->下相机识别CH0通道光斑中心成功
2023-07-27 12:59:36->CH0通道光斑位置: X2 = 83.884 Y2 = -42.946
2023-07-27 12:59:36->UV前CH0通道光斑中心X方向偏移： 0.065
2023-07-27 12:59:36->UV前CH0通道光斑中心Y方向偏移： -0.030
2023-07-27 12:59:36->UV固化前光斑确认成功
2023-07-27 12:59:45->UV固化Lens...
2023-07-27 13:00:47->UV固化Lens成功
2023-07-27 13:00:54->UV固化后光斑确认...
2023-07-27 13:00:57->下相机识别CH0通道光斑中心成功
2023-07-27 13:00:57->CH0通道光斑位置: X2 = 83.879 Y2 = -42.947
2023-07-27 13:00:57->UV后CH0通道光斑中心X方向偏移： 0.060
2023-07-27 13:00:57->UV后CH0通道光斑中心Y方向偏移： -0.031
2023-07-27 13:00:57->UV固化后光斑确认成功
2023-07-27 13:01:25->释放Lens...
2023-07-27 13:01:28->产品下电...
2023-07-27 13:01:30->产品下电成功
2023-07-27 13:01:30->产品下电成功
2023-07-27 13:01:41->上相机识别产品盒子...
2023-07-27 13:01:49->上相机识别产品盒子成功
2023-07-27 13:01:50->从料盘夹取产品盒子...
2023-07-27 13:01:57->从料盘夹取产品盒子成功
2023-07-27 13:01:59->产品盒子移动到扫码器...
2023-07-27 13:02:00->产品盒子移动到扫码器成功
2023-07-27 13:02:02->获取产品SN信息...
2023-07-27 13:02:05->产品SN:TW2327NB00-05
2023-07-27 13:02:05->获取产品SN信息成功
2023-07-27 13:02:07->产品盒子放入Nest...
2023-07-27 13:02:13->产品盒子放入Nest成功
2023-07-27 13:02:18->产品加电...
2023-07-27 13:02:21->产品加电成功
2023-07-27 13:02:23->下相机识别盒子窗口...
2023-07-27 13:02:26->产品Box窗口中心偏离下相机中心: 0.048mm
2023-07-27 13:02:26->产品Box窗口直径: 0.980mm
2023-07-27 13:02:26->产品Box窗口中心位置: X2 = 83.804 Y2 = -42.991
2023-07-27 13:02:26->产品Box窗口点胶位置: X1 = 133.915 Y1 = 192.767
2023-07-27 13:02:26->Lens移入盒子初始位置: X2 = 83.804 Y2 = -42.991
2023-07-27 13:02:26->下相机识别盒子窗口成功
2023-07-27 13:02:27->获取光斑位置...
2023-07-27 13:02:28->下相机识别CH0通道光斑中心成功
2023-07-27 13:02:28->CH0通道光斑位置: X2 = 83.900 Y2 = -42.906
2023-07-27 13:02:28->获取光斑位置成功
2023-07-27 13:02:29->耦合前光斑确认...
2023-07-27 13:02:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-07-27 13:02:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.086
2023-07-27 13:02:30->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-07-27 13:02:30->耦合前CH0通道光斑中心Y方向偏移: 0.086
2023-07-27 13:02:30->Lens中心贴装目标位置: X2 = 83.900 Y2 = -42.906
2023-07-27 13:02:30->耦合前光斑确认成功
2023-07-27 13:02:32->上相机识别Lens...
2023-07-27 13:02:39->上相机识别Lens成功
2023-07-27 13:02:40->从料盘夹取Lens...
2023-07-27 13:02:58->从料盘夹取Lens成功
2023-07-27 13:03:11->Lens耦合...
2023-07-27 13:03:19->Lens放入产品盒子...
2023-07-27 13:03:21->Lens放入产品盒子失败
2023-07-27 13:03:26->Lens放入产品盒子...
2023-07-27 13:03:38->机台停止运行
2023-07-27 13:03:44->Lens放入产品盒子成功
2023-07-27 13:03:45->下相机识别产品Box内部Lens中心失败
2023-07-27 13:03:45->Lens放入产品盒子成功
2023-07-27 13:03:49->Lens耦合...
2023-07-27 13:04:01->Lens贴装夹爪目标位置: X2 = 84.014 Y2 = -42.868 Z2 = -0.116
2023-07-27 13:04:01->Lens耦合成功
2023-07-27 13:04:05->Lens耦合...
2023-07-27 13:04:16->Lens贴装夹爪目标位置: X2 = 83.992 Y2 = -42.884 Z2 = -0.145
2023-07-27 13:04:16->Lens耦合成功
2023-07-27 13:04:17->Lens耦合...
2023-07-27 13:04:28->Lens贴装夹爪目标位置: X2 = 83.981 Y2 = -42.892 Z2 = -0.177
2023-07-27 13:04:28->Lens耦合成功
2023-07-27 13:04:30->Lens耦合...
2023-07-27 13:04:50->Lens贴装夹爪目标位置: X2 = 83.976 Y2 = -42.883 Z2 = -0.407
2023-07-27 13:04:50->Lens耦合成功
2023-07-27 13:04:57->UV固化前光斑确认...
2023-07-27 13:04:59->下相机识别CH0通道光斑中心成功
2023-07-27 13:04:59->CH0通道光斑位置: X2 = 83.844 Y2 = -42.948
2023-07-27 13:04:59->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-27 13:05:00->UV前CH0通道光斑中心Y方向偏移： 0.044
2023-07-27 13:05:00->UV固化前光斑确认成功
2023-07-27 13:05:32->UV固化前光斑确认...
2023-07-27 13:05:34->下相机识别CH0通道光斑中心成功
2023-07-27 13:05:34->CH0通道光斑位置: X2 = 83.835 Y2 = -42.964
2023-07-27 13:05:35->UV前CH0通道光斑中心X方向偏移： 0.031
2023-07-27 13:05:35->UV前CH0通道光斑中心Y方向偏移： 0.028
2023-07-27 13:05:35->UV固化前光斑确认成功
2023-07-27 13:05:38->UV固化Lens...
2023-07-27 13:06:39->UV固化Lens成功
2023-07-27 13:06:49->UV固化后光斑确认...
2023-07-27 13:06:51->下相机识别CH0通道光斑中心成功
2023-07-27 13:06:51->CH0通道光斑位置: X2 = 83.838 Y2 = -42.964
2023-07-27 13:06:52->UV后CH0通道光斑中心X方向偏移： 0.034
2023-07-27 13:06:52->UV后CH0通道光斑中心Y方向偏移： 0.028
2023-07-27 13:06:52->UV固化后光斑确认成功
2023-07-27 13:07:10->释放Lens...
2023-07-27 13:07:14->产品下电...
2023-07-27 13:07:15->产品下电成功
2023-07-27 13:07:16->产品下电成功
2023-07-27 13:07:17->从Nest中取出产品盒子...
2023-07-27 13:07:27->从Nest中取出产品盒子成功
2023-07-27 13:07:29->产品盒子放回料盘...
2023-07-27 13:07:35->产品盒子放回料盘成功
2023-07-27 13:07:40->上相机识别产品盒子...
2023-07-27 13:07:45->上相机识别产品盒子成功
2023-07-27 13:07:49->从料盘夹取产品盒子...
2023-07-27 13:07:56->从料盘夹取产品盒子成功
2023-07-27 13:07:58->产品盒子移动到扫码器...
2023-07-27 13:08:00->产品盒子移动到扫码器成功
2023-07-27 13:08:02->获取产品SN信息...
2023-07-27 13:08:04->产品SN:TW2327NB00-10
2023-07-27 13:08:04->获取产品SN信息成功
2023-07-27 13:08:07->产品盒子放入Nest...
2023-07-27 13:08:13->产品盒子放入Nest成功
2023-07-27 13:08:22->产品加电...
2023-07-27 13:08:25->产品加电成功
2023-07-27 13:08:29->下相机识别盒子窗口...
2023-07-27 13:08:32->产品Box窗口中心偏离下相机中心: 0.039mm
2023-07-27 13:08:32->产品Box窗口直径: 0.977mm
2023-07-27 13:08:32->产品Box窗口中心位置: X2 = 83.841 Y2 = -42.978
2023-07-27 13:08:32->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.754
2023-07-27 13:08:32->Lens移入盒子初始位置: X2 = 83.841 Y2 = -42.978
2023-07-27 13:08:32->下相机识别盒子窗口成功
2023-07-27 13:08:34->获取光斑位置...
2023-07-27 13:08:35->下相机识别CH0通道光斑中心成功
2023-07-27 13:08:35->CH0通道光斑位置: X2 = 83.935 Y2 = -43.000
2023-07-27 13:08:35->获取光斑位置成功
2023-07-27 13:08:37->耦合前光斑确认...
2023-07-27 13:08:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-07-27 13:08:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2023-07-27 13:08:37->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-07-27 13:08:37->耦合前CH0通道光斑中心Y方向偏移: -0.022
2023-07-27 13:08:37->Lens中心贴装目标位置: X2 = 83.935 Y2 = -43.000
2023-07-27 13:08:37->耦合前光斑确认成功
2023-07-27 13:08:59->上相机识别Lens...
2023-07-27 13:09:06->上相机识别Lens成功
2023-07-27 13:09:08->从料盘夹取Lens...
2023-07-27 13:09:26->从料盘夹取Lens成功
2023-07-27 13:09:27->Lens放入产品盒子...
2023-07-27 13:09:37->Lens放入产品盒子成功
2023-07-27 13:09:39->Lens耦合...
2023-07-27 13:09:58->Lens贴装夹爪目标位置: X2 = 83.906 Y2 = -42.802 Z2 = -0.569
2023-07-27 13:09:58->Lens耦合成功
2023-07-27 13:10:00->UV固化前光斑确认...
2023-07-27 13:10:02->下相机识别CH0通道光斑中心成功
2023-07-27 13:10:02->CH0通道光斑位置: X2 = 83.886 Y2 = -43.023
2023-07-27 13:10:02->UV前CH0通道光斑中心X方向偏移： 0.044
2023-07-27 13:10:02->UV前CH0通道光斑中心Y方向偏移： -0.045
2023-07-27 13:10:02->UV固化前光斑确认成功
2023-07-27 13:10:06->UV固化Lens...
2023-07-27 13:11:07->UV固化Lens成功
2023-07-27 13:11:17->单步流程操作已被取消
2023-07-27 13:11:19->UV固化后光斑确认...
2023-07-27 13:11:20->下相机识别CH0通道光斑中心成功
2023-07-27 13:11:20->CH0通道光斑位置: X2 = 83.880 Y2 = -43.024
2023-07-27 13:11:21->UV后CH0通道光斑中心X方向偏移： 0.039
2023-07-27 13:11:21->UV后CH0通道光斑中心Y方向偏移： -0.046
2023-07-27 13:11:21->UV固化后光斑确认成功
2023-07-27 13:11:23->释放Lens...
2023-07-27 13:11:28->产品下电...
2023-07-27 13:11:29->产品下电成功
2023-07-27 13:11:30->产品下电成功
2023-07-27 13:11:33->从Nest中取出产品盒子...
2023-07-27 13:11:44->从Nest中取出产品盒子成功
2023-07-27 13:11:44->产品盒子放回料盘...
2023-07-27 13:11:50->产品盒子放回料盘成功
2023-07-27 13:11:59->上相机识别产品盒子...
2023-07-27 13:12:04->上相机识别产品盒子成功
2023-07-27 13:12:28->从料盘夹取产品盒子...
2023-07-27 13:12:36->从料盘夹取产品盒子成功
2023-07-27 13:12:37->产品盒子移动到扫码器...
2023-07-27 13:12:38->产品盒子移动到扫码器成功
2023-07-27 13:12:41->获取产品SN信息...
2023-07-27 13:12:43->产品SN:TW2327NB00-03
2023-07-27 13:12:43->获取产品SN信息成功
2023-07-27 13:12:45->产品盒子放入Nest...
2023-07-27 13:12:51->产品盒子放入Nest成功
2023-07-27 13:12:54->产品加电...
2023-07-27 13:12:57->产品加电成功
2023-07-27 13:12:59->下相机识别盒子窗口...
2023-07-27 13:13:02->产品Box窗口中心偏离下相机中心: 0.035mm
2023-07-27 13:13:02->产品Box窗口直径: 0.963mm
2023-07-27 13:13:02->产品Box窗口中心位置: X2 = 83.823 Y2 = -42.981
2023-07-27 13:13:02->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.757
2023-07-27 13:13:02->Lens移入盒子初始位置: X2 = 83.823 Y2 = -42.981
2023-07-27 13:13:02->下相机识别盒子窗口成功
2023-07-27 13:13:02->获取光斑位置...
2023-07-27 13:13:03->下相机识别CH0通道光斑中心成功
2023-07-27 13:13:03->CH0通道光斑位置: X2 = 83.905 Y2 = -42.894
2023-07-27 13:13:04->获取光斑位置成功
2023-07-27 13:13:05->耦合前光斑确认...
2023-07-27 13:13:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2023-07-27 13:13:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.087
2023-07-27 13:13:05->耦合前CH0通道光斑中心X方向偏移: 0.082
2023-07-27 13:13:05->耦合前CH0通道光斑中心Y方向偏移: 0.087
2023-07-27 13:13:05->Lens中心贴装目标位置: X2 = 83.905 Y2 = -42.894
2023-07-27 13:13:05->耦合前光斑确认成功
2023-07-27 13:13:08->上相机识别Lens...
2023-07-27 13:13:15->从料盘夹取Lens...
2023-07-27 13:13:15->上相机未识别过此Lens
2023-07-27 13:13:15->从料盘夹取Lens失败
2023-07-27 13:13:15->从料盘夹取Lens成功
2023-07-27 13:13:19->从料盘夹取Lens...
2023-07-27 13:13:37->从料盘夹取Lens成功
2023-07-27 13:13:42->Lens放入产品盒子...
2023-07-27 13:13:51->Lens放入产品盒子成功
2023-07-27 13:13:52->Lens耦合...
2023-07-27 13:14:12->Lens贴装夹爪目标位置: X2 = 83.836 Y2 = -42.898 Z2 = -0.593
2023-07-27 13:14:12->Lens耦合成功
2023-07-27 13:14:15->UV固化前光斑确认...
2023-07-27 13:14:17->下相机识别CH0通道光斑中心成功
2023-07-27 13:14:17->CH0通道光斑位置: X2 = 83.868 Y2 = -42.936
2023-07-27 13:14:17->UV前CH0通道光斑中心X方向偏移： 0.045
2023-07-27 13:14:17->UV前CH0通道光斑中心Y方向偏移： 0.045
2023-07-27 13:14:17->UV固化前光斑确认成功
2023-07-27 13:14:19->UV固化Lens...
2023-07-27 13:15:20->UV固化Lens成功
2023-07-27 13:15:24->UV固化后光斑确认...
2023-07-27 13:15:26->下相机识别CH0通道光斑中心成功
2023-07-27 13:15:26->CH0通道光斑位置: X2 = 83.873 Y2 = -42.935
2023-07-27 13:15:27->UV后CH0通道光斑中心X方向偏移： 0.050
2023-07-27 13:15:27->UV后CH0通道光斑中心Y方向偏移： 0.046
2023-07-27 13:15:27->UV固化后光斑确认成功
2023-07-27 13:15:27->释放Lens...
2023-07-27 13:15:32->产品下电...
2023-07-27 13:15:33->产品下电成功
2023-07-27 13:15:33->产品下电成功
2023-07-27 13:15:34->从Nest中取出产品盒子...
2023-07-27 13:15:44->从Nest中取出产品盒子成功
2023-07-27 13:15:44->产品盒子放回料盘...
2023-07-27 13:15:50->产品盒子放回料盘成功
2023-07-27 13:15:53->单步流程操作已被取消
2023-07-27 13:15:57->上相机识别产品盒子...
2023-07-27 13:16:01->从料盘夹取产品盒子...
2023-07-27 13:16:01->上相机未识别过此产品Box
2023-07-27 13:16:01->从料盘夹取产品盒子失败
2023-07-27 13:16:02->从料盘夹取产品盒子成功
2023-07-27 13:16:05->从料盘夹取产品盒子...
2023-07-27 13:16:12->从料盘夹取产品盒子成功
2023-07-27 13:16:19->产品盒子移动到扫码器...
2023-07-27 13:16:20->产品盒子移动到扫码器成功
2023-07-27 13:16:22->获取产品SN信息...
2023-07-27 13:16:24->产品SN:TW2327NB00-15
2023-07-27 13:16:24->获取产品SN信息成功
2023-07-27 13:16:26->产品盒子放入Nest...
2023-07-27 13:16:32->产品盒子放入Nest成功
2023-07-27 13:16:36->产品加电...
2023-07-27 13:16:40->产品加电成功
2023-07-27 13:16:42->下相机识别盒子窗口...
2023-07-27 13:16:45->产品Box窗口中心偏离下相机中心: 0.039mm
2023-07-27 13:16:45->产品Box窗口直径: 0.969mm
2023-07-27 13:16:45->产品Box窗口中心位置: X2 = 83.818 Y2 = -42.985
2023-07-27 13:16:45->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.761
2023-07-27 13:16:45->Lens移入盒子初始位置: X2 = 83.818 Y2 = -42.985
2023-07-27 13:16:45->下相机识别盒子窗口成功
2023-07-27 13:16:45->获取光斑位置...
2023-07-27 13:16:46->下相机识别CH0通道光斑中心成功
2023-07-27 13:16:46->CH0通道光斑位置: X2 = 83.904 Y2 = -42.952
2023-07-27 13:16:46->获取光斑位置成功
2023-07-27 13:16:48->耦合前光斑确认...
2023-07-27 13:16:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-07-27 13:16:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-07-27 13:16:49->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-07-27 13:16:49->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-07-27 13:16:49->Lens中心贴装目标位置: X2 = 83.904 Y2 = -42.952
2023-07-27 13:16:49->耦合前光斑确认成功
2023-07-27 13:16:55->上相机识别Lens...
2023-07-27 13:16:55->料盘中此Lens未勾选
2023-07-27 13:16:55->上相机识别Lens失败
2023-07-27 13:17:00->上相机识别Lens...
2023-07-27 13:17:07->上相机识别Lens成功
2023-07-27 13:17:11->从料盘夹取Lens...
2023-07-27 13:17:25->Lens放入产品盒子...
2023-07-27 13:17:28->Lens放入产品盒子成功
2023-07-27 13:17:38->Lens放入产品盒子成功
2023-07-27 13:17:39->Lens耦合...
2023-07-27 13:17:53->Lens贴装夹爪目标位置: X2 = 83.822 Y2 = -42.842 Z2 = -0.473
2023-07-27 13:17:53->Lens耦合成功
2023-07-27 13:17:54->UV固化前光斑确认...
2023-07-27 13:17:56->下相机识别CH0通道光斑中心成功
2023-07-27 13:17:56->CH0通道光斑位置: X2 = 83.859 Y2 = -42.980
2023-07-27 13:17:56->UV前CH0通道光斑中心X方向偏移： 0.041
2023-07-27 13:17:56->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-07-27 13:17:56->UV固化前光斑确认成功
2023-07-27 13:17:59->UV固化Lens...
2023-07-27 13:19:00->UV固化Lens成功
2023-07-27 13:19:03->UV固化后光斑确认...
2023-07-27 13:19:05->下相机识别CH0通道光斑中心成功
2023-07-27 13:19:05->CH0通道光斑位置: X2 = 83.864 Y2 = -42.979
2023-07-27 13:19:05->UV后CH0通道光斑中心X方向偏移： 0.046
2023-07-27 13:19:05->UV后CH0通道光斑中心Y方向偏移： 0.006
2023-07-27 13:19:05->UV固化后光斑确认成功
2023-07-27 13:19:06->释放Lens...
2023-07-27 13:19:11->释放Lens成功
2023-07-27 13:19:16->产品下电...
2023-07-27 13:19:18->产品下电成功
2023-07-27 13:19:20->从Nest中取出产品盒子...
2023-07-27 13:19:31->从Nest中取出产品盒子成功
2023-07-27 13:19:31->产品盒子放回料盘...
2023-07-27 13:19:37->产品盒子放回料盘成功
2023-07-27 13:20:09->上相机识别产品盒子...
2023-07-27 13:20:14->上相机识别产品盒子成功
2023-07-27 13:20:15->从料盘夹取产品盒子...
2023-07-27 13:20:23->从料盘夹取产品盒子成功
2023-07-27 13:20:25->产品盒子移动到扫码器...
2023-07-27 13:20:26->产品盒子移动到扫码器成功
2023-07-27 13:20:28->获取产品SN信息...
2023-07-27 13:20:30->产品SN:TW2327NB00-28
2023-07-27 13:20:30->获取产品SN信息成功
2023-07-27 13:20:32->产品盒子放入Nest...
2023-07-27 13:20:38->产品盒子放入Nest成功
2023-07-27 13:20:44->产品加电...
2023-07-27 13:20:48->产品加电成功
2023-07-27 13:20:53->下相机识别盒子窗口...
2023-07-27 13:20:56->获取光斑位置...
2023-07-27 13:20:56->产品Box窗口中心偏离下相机中心: 0.048mm
2023-07-27 13:20:56->产品Box窗口直径: 0.984mm
2023-07-27 13:20:56->产品Box窗口中心位置: X2 = 83.809 Y2 = -42.899
2023-07-27 13:20:56->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.675
2023-07-27 13:20:56->Lens移入盒子初始位置: X2 = 83.809 Y2 = -42.899
2023-07-27 13:20:56->获取光斑位置成功
2023-07-27 13:20:57->下相机识别CH0通道光斑中心成功
2023-07-27 13:20:57->CH0通道光斑位置: X2 = 83.906 Y2 = -42.882
2023-07-27 13:20:57->获取光斑位置成功
2023-07-27 13:21:01->耦合前光斑确认...
2023-07-27 13:21:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-07-27 13:21:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-07-27 13:21:01->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-07-27 13:21:01->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-07-27 13:21:01->Lens中心贴装目标位置: X2 = 83.906 Y2 = -42.882
2023-07-27 13:21:01->耦合前光斑确认成功
2023-07-27 13:21:03->上相机识别Lens...
2023-07-27 13:21:11->上相机识别Lens成功
2023-07-27 13:21:11->从料盘夹取Lens...
2023-07-27 13:21:29->从料盘夹取Lens成功
2023-07-27 13:21:32->Lens放入产品盒子...
2023-07-27 13:21:41->Lens放入产品盒子成功
2023-07-27 13:21:42->Lens耦合...
2023-07-27 13:21:57->Lens贴装夹爪目标位置: X2 = 83.635 Y2 = -42.946 Z2 = -0.461
2023-07-27 13:21:57->Lens耦合成功
2023-07-27 13:21:59->UV固化前光斑确认...
2023-07-27 13:22:01->下相机识别CH0通道光斑中心成功
2023-07-27 13:22:01->CH0通道光斑位置: X2 = 83.865 Y2 = -42.912
2023-07-27 13:22:01->UV前CH0通道光斑中心X方向偏移： 0.055
2023-07-27 13:22:01->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-07-27 13:22:01->UV固化前光斑确认成功
2023-07-27 13:22:02->UV固化Lens...
2023-07-27 13:23:03->UV固化Lens成功
2023-07-27 13:24:56->UV固化后光斑确认...
2023-07-27 13:24:58->下相机识别CH0通道光斑中心成功
2023-07-27 13:24:58->CH0通道光斑位置: X2 = 83.865 Y2 = -42.912
2023-07-27 13:24:59->UV后CH0通道光斑中心X方向偏移： 0.055
2023-07-27 13:24:59->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-07-27 13:24:59->UV固化后光斑确认成功
2023-07-27 13:25:00->释放Lens...
2023-07-27 13:25:03->产品下电...
2023-07-27 13:25:04->产品下电成功
2023-07-27 13:25:04->产品下电成功
2023-07-27 14:29:06->运动轴系统回安全位成功
2023-07-27 14:30:34->上相机识别产品盒子...
2023-07-27 14:30:41->上相机识别产品盒子成功
2023-07-27 14:30:44->从料盘夹取产品盒子...
2023-07-27 14:30:51->从料盘夹取产品盒子成功
2023-07-27 14:30:54->产品盒子移动到扫码器...
2023-07-27 14:30:55->产品盒子移动到扫码器成功
2023-07-27 14:30:58->获取产品SN信息...
2023-07-27 14:31:01->产品SN:TW2327NB00-07
2023-07-27 14:31:01->获取产品SN信息成功
2023-07-27 14:31:03->产品盒子放入Nest...
2023-07-27 14:31:08->产品盒子放入Nest成功
2023-07-27 14:31:21->产品加电...
2023-07-27 14:31:24->产品加电成功
2023-07-27 14:31:48->下相机识别盒子窗口...
2023-07-27 14:31:51->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-27 14:31:51->产品Box窗口直径: 0.959mm
2023-07-27 14:31:51->产品Box窗口中心位置: X2 = 83.831 Y2 = -42.968
2023-07-27 14:31:51->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.744
2023-07-27 14:31:51->Lens移入盒子初始位置: X2 = 83.831 Y2 = -42.968
2023-07-27 14:31:51->下相机识别盒子窗口成功
2023-07-27 14:31:54->获取光斑位置...
2023-07-27 14:31:55->下相机识别CH0通道光斑中心成功
2023-07-27 14:31:55->CH0通道光斑位置: X2 = 83.902 Y2 = -42.885
2023-07-27 14:31:55->获取光斑位置成功
2023-07-27 14:31:57->耦合前光斑确认...
2023-07-27 14:31:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-07-27 14:31:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.083
2023-07-27 14:31:58->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-07-27 14:31:58->耦合前CH0通道光斑中心Y方向偏移: 0.083
2023-07-27 14:31:58->Lens中心贴装目标位置: X2 = 83.902 Y2 = -42.885
2023-07-27 14:31:58->耦合前光斑确认成功
2023-07-27 14:32:00->上相机识别Lens...
2023-07-27 14:32:08->上相机识别Lens成功
2023-07-27 14:32:11->从料盘夹取Lens...
2023-07-27 14:32:28->从料盘夹取Lens成功
2023-07-27 14:32:32->Lens放入产品盒子...
2023-07-27 14:32:41->Lens放入产品盒子成功
2023-07-27 14:32:41->Lens耦合...
2023-07-27 14:33:02->Lens贴装夹爪目标位置: X2 = 83.691 Y2 = -42.938 Z2 = -0.578
2023-07-27 14:33:02->Lens耦合成功
2023-07-27 14:33:08->UV固化前光斑确认...
2023-07-27 14:33:10->下相机识别CH0通道光斑中心成功
2023-07-27 14:33:10->CH0通道光斑位置: X2 = 83.867 Y2 = -42.929
2023-07-27 14:33:10->UV前CH0通道光斑中心X方向偏移： 0.035
2023-07-27 14:33:10->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-07-27 14:33:10->UV固化前光斑确认成功
2023-07-27 14:33:13->UV固化Lens...
2023-07-27 14:34:14->UV固化Lens成功
2023-07-27 14:34:28->UV固化后光斑确认...
2023-07-27 14:34:30->下相机识别CH0通道光斑中心成功
2023-07-27 14:34:30->CH0通道光斑位置: X2 = 83.864 Y2 = -42.930
2023-07-27 14:34:31->UV后CH0通道光斑中心X方向偏移： 0.032
2023-07-27 14:34:31->UV后CH0通道光斑中心Y方向偏移： 0.038
2023-07-27 14:34:31->UV固化后光斑确认成功
2023-07-27 14:34:42->释放Lens...
2023-07-27 14:34:47->产品下电...
2023-07-27 14:34:48->产品下电成功
2023-07-27 14:34:48->产品下电成功
2023-07-27 14:34:50->从Nest中取出产品盒子...
2023-07-27 14:35:00->从Nest中取出产品盒子成功
2023-07-27 14:35:01->产品盒子放回料盘...
2023-07-27 14:35:06->产品盒子放回料盘成功
2023-07-27 14:35:19->上相机识别产品盒子...
2023-07-27 14:35:23->上相机识别产品盒子成功
2023-07-27 14:35:37->从料盘夹取产品盒子...
2023-07-27 14:35:45->从料盘夹取产品盒子成功
2023-07-27 14:35:47->产品盒子移动到扫码器...
2023-07-27 14:35:48->产品盒子移动到扫码器成功
2023-07-27 14:35:49->获取产品SN信息...
2023-07-27 14:35:51->获取产品SN信息失败
2023-07-27 14:35:54->获取产品SN信息...
2023-07-27 14:35:56->获取产品SN信息失败
2023-07-27 14:35:58->获取产品SN信息...
2023-07-27 14:36:00->产品SN:TW2322NB00-03
2023-07-27 14:36:00->获取产品SN信息成功
2023-07-27 14:36:02->产品盒子放入Nest...
2023-07-27 14:36:07->产品盒子放入Nest成功
2023-07-27 14:36:10->产品加电...
2023-07-27 14:36:13->产品加电成功
2023-07-27 14:36:14->下相机识别盒子窗口...
2023-07-27 14:36:17->获取光斑位置...
2023-07-27 14:36:17->产品Box窗口中心偏离下相机中心: 0.021mm
2023-07-27 14:36:17->产品Box窗口直径: 0.963mm
2023-07-27 14:36:17->产品Box窗口中心位置: X2 = 83.840 Y2 = -42.948
2023-07-27 14:36:17->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.724
2023-07-27 14:36:17->Lens移入盒子初始位置: X2 = 83.840 Y2 = -42.948
2023-07-27 14:36:17->获取光斑位置成功
2023-07-27 14:36:18->下相机识别CH0通道光斑中心成功
2023-07-27 14:36:18->CH0通道光斑位置: X2 = 83.889 Y2 = -42.924
2023-07-27 14:36:19->获取光斑位置成功
2023-07-27 14:36:20->耦合前光斑确认...
2023-07-27 14:36:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2023-07-27 14:36:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-07-27 14:36:21->耦合前CH0通道光斑中心X方向偏移: 0.049
2023-07-27 14:36:21->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-07-27 14:36:21->Lens中心贴装目标位置: X2 = 83.889 Y2 = -42.924
2023-07-27 14:36:21->耦合前光斑确认成功
2023-07-27 14:36:23->上相机识别Lens...
2023-07-27 14:36:30->从料盘夹取Lens...
2023-07-27 14:36:30->上相机未识别过此Lens
2023-07-27 14:36:30->从料盘夹取Lens失败
2023-07-27 14:36:30->从料盘夹取Lens成功
2023-07-27 14:36:32->从料盘夹取Lens...
2023-07-27 14:36:50->从料盘夹取Lens成功
2023-07-27 14:36:55->Lens放入产品盒子...
2023-07-27 14:37:04->Lens放入产品盒子成功
2023-07-27 14:37:05->Lens耦合...
2023-07-27 14:37:24->Lens贴装夹爪目标位置: X2 = 83.618 Y2 = -42.892 Z2 = -0.557
2023-07-27 14:37:24->Lens耦合成功
2023-07-27 14:37:27->UV固化前光斑确认...
2023-07-27 14:37:29->下相机识别CH0通道光斑中心成功
2023-07-27 14:37:29->CH0通道光斑位置: X2 = 83.860 Y2 = -42.954
2023-07-27 14:37:29->UV前CH0通道光斑中心X方向偏移： 0.020
2023-07-27 14:37:30->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-07-27 14:37:30->UV固化前光斑确认成功
2023-07-27 14:37:35->UV固化Lens...
2023-07-27 14:38:36->UV固化Lens成功
2023-07-27 14:38:53->UV固化后光斑确认...
2023-07-27 14:38:55->下相机识别CH0通道光斑中心成功
2023-07-27 14:38:55->CH0通道光斑位置: X2 = 83.862 Y2 = -42.954
2023-07-27 14:38:56->UV后CH0通道光斑中心X方向偏移： 0.022
2023-07-27 14:38:56->UV后CH0通道光斑中心Y方向偏移： -0.006
2023-07-27 14:38:56->UV固化后光斑确认成功
2023-07-27 14:38:56->释放Lens...
2023-07-27 14:39:02->释放Lens成功
2023-07-27 14:39:06->产品下电...
2023-07-27 14:39:07->产品下电成功
2023-07-27 14:39:20->从Nest中取出产品盒子...
2023-07-27 14:39:30->从Nest中取出产品盒子成功
2023-07-27 14:39:35->产品盒子放回料盘...
2023-07-27 14:39:41->产品盒子放回料盘成功
2023-07-27 14:39:45->上相机识别产品盒子...
2023-07-27 14:39:49->上相机识别产品盒子成功
2023-07-27 14:39:49->从料盘夹取产品盒子...
2023-07-27 14:39:57->从料盘夹取产品盒子成功
2023-07-27 14:40:21->产品盒子移动到扫码器...
2023-07-27 14:40:22->产品盒子移动到扫码器成功
2023-07-27 14:40:28->获取产品SN信息...
2023-07-27 14:40:31->产品SN:TW2327NB00-13
2023-07-27 14:40:31->获取产品SN信息成功
2023-07-27 14:40:33->产品盒子放入Nest...
2023-07-27 14:40:39->产品盒子放入Nest成功
2023-07-27 14:40:45->产品加电...
2023-07-27 14:40:48->产品加电成功
2023-07-27 14:40:49->下相机识别盒子窗口...
2023-07-27 14:40:52->获取光斑位置...
2023-07-27 14:40:52->产品Box窗口中心偏离下相机中心: 0.018mm
2023-07-27 14:40:52->产品Box窗口直径: 0.994mm
2023-07-27 14:40:52->产品Box窗口中心位置: X2 = 83.824 Y2 = -42.928
2023-07-27 14:40:52->产品Box窗口点胶位置: X1 = 133.935 Y1 = 192.704
2023-07-27 14:40:52->Lens移入盒子初始位置: X2 = 83.824 Y2 = -42.928
2023-07-27 14:40:52->获取光斑位置成功
2023-07-27 14:40:53->下相机识别CH0通道光斑中心成功
2023-07-27 14:40:53->CH0通道光斑位置: X2 = 83.898 Y2 = -42.901
2023-07-27 14:40:53->获取光斑位置成功
2023-07-27 14:40:54->耦合前光斑确认...
2023-07-27 14:40:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-07-27 14:40:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2023-07-27 14:40:54->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-07-27 14:40:54->耦合前CH0通道光斑中心Y方向偏移: 0.028
2023-07-27 14:40:54->Lens中心贴装目标位置: X2 = 83.898 Y2 = -42.901
2023-07-27 14:40:54->耦合前光斑确认成功
2023-07-27 14:40:57->上相机识别Lens...
2023-07-27 14:40:57->料盘中此Lens未勾选
2023-07-27 14:40:57->上相机识别Lens失败
2023-07-27 14:41:01->上相机识别Lens...
2023-07-27 14:41:08->上相机识别Lens成功
2023-07-27 14:41:09->从料盘夹取Lens...
2023-07-27 14:41:26->从料盘夹取Lens成功
2023-07-27 14:41:31->Lens放入产品盒子...
2023-07-27 14:41:40->Lens放入产品盒子成功
2023-07-27 14:41:41->Lens耦合...
2023-07-27 14:41:57->Lens贴装夹爪目标位置: X2 = 83.938 Y2 = -42.866 Z2 = -0.473
2023-07-27 14:41:57->Lens耦合成功
2023-07-27 14:41:58->UV固化前光斑确认...
2023-07-27 14:42:00->下相机识别CH0通道光斑中心成功
2023-07-27 14:42:00->CH0通道光斑位置: X2 = 83.866 Y2 = -42.938
2023-07-27 14:42:00->UV前CH0通道光斑中心X方向偏移： 0.042
2023-07-27 14:42:00->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-07-27 14:42:00->UV固化前光斑确认成功
2023-07-27 14:42:01->UV固化Lens...
2023-07-27 14:43:02->UV固化Lens成功
2023-07-27 14:43:25->释放Lens...
2023-07-27 14:43:28->UV固化后光斑确认...
2023-07-27 14:43:29->UV固化后光斑确认成功
2023-07-27 14:43:30->下相机识别CH0通道光斑中心成功
2023-07-27 14:43:30->CH0通道光斑位置: X2 = 83.863 Y2 = -42.939
2023-07-27 14:43:31->UV后CH0通道光斑中心X方向偏移： 0.040
2023-07-27 14:43:31->UV后CH0通道光斑中心Y方向偏移： -0.011
2023-07-27 14:43:31->UV固化后光斑确认成功
2023-07-27 14:43:52->单步流程操作已被取消
2023-07-27 14:43:54->产品下电...
2023-07-27 14:43:55->产品下电成功
2023-07-27 14:43:56->从Nest中取出产品盒子...
2023-07-27 14:44:06->从Nest中取出产品盒子成功
2023-07-27 14:44:08->产品盒子放回料盘...
2023-07-27 14:44:13->产品盒子放回料盘成功
2023-07-27 14:44:17->上相机识别产品盒子...
2023-07-27 14:44:22->上相机识别产品盒子成功
2023-07-27 14:44:23->从料盘夹取产品盒子...
2023-07-27 14:44:31->从料盘夹取产品盒子成功
2023-07-27 14:44:38->产品盒子移动到扫码器...
2023-07-27 14:44:39->产品盒子移动到扫码器成功
2023-07-27 14:44:40->获取产品SN信息...
2023-07-27 14:44:43->产品SN:TW2327NB00-06
2023-07-27 14:44:43->获取产品SN信息成功
2023-07-27 14:44:44->产品盒子放入Nest...
2023-07-27 14:44:49->产品盒子放入Nest成功
2023-07-27 14:44:51->产品加电...
2023-07-27 14:44:55->产品加电成功
2023-07-27 14:44:56->下相机识别盒子窗口...
2023-07-27 14:44:59->产品Box窗口中心偏离下相机中心: 0.023mm
2023-07-27 14:44:59->产品Box窗口直径: 0.982mm
2023-07-27 14:44:59->产品Box窗口中心位置: X2 = 83.805 Y2 = -42.964
2023-07-27 14:44:59->产品Box窗口点胶位置: X1 = 133.916 Y1 = 192.740
2023-07-27 14:44:59->Lens移入盒子初始位置: X2 = 83.805 Y2 = -42.964
2023-07-27 14:44:59->下相机识别盒子窗口成功
2023-07-27 14:44:59->获取光斑位置...
2023-07-27 14:45:00->下相机识别CH0通道光斑中心成功
2023-07-27 14:45:00->CH0通道光斑位置: X2 = 83.895 Y2 = -42.982
2023-07-27 14:45:00->获取光斑位置成功
2023-07-27 14:45:01->耦合前光斑确认...
2023-07-27 14:45:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-07-27 14:45:02->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.017
2023-07-27 14:45:02->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-07-27 14:45:02->耦合前CH0通道光斑中心Y方向偏移: -0.017
2023-07-27 14:45:02->Lens中心贴装目标位置: X2 = 83.895 Y2 = -42.982
2023-07-27 14:45:02->耦合前光斑确认成功
2023-07-27 14:45:03->上相机识别Lens...
2023-07-27 14:45:10->从料盘夹取Lens...
2023-07-27 14:45:10->上相机未识别过此Lens
2023-07-27 14:45:10->从料盘夹取Lens失败
2023-07-27 14:45:11->从料盘夹取Lens成功
2023-07-27 14:45:22->从料盘夹取Lens...
2023-07-27 14:45:40->从料盘夹取Lens成功
2023-07-27 14:45:44->Lens放入产品盒子...
2023-07-27 14:45:54->Lens放入产品盒子成功
2023-07-27 14:45:55->Lens耦合...
2023-07-27 14:46:11->Lens贴装夹爪目标位置: X2 = 83.872 Y2 = -42.819 Z2 = -0.497
2023-07-27 14:46:11->Lens耦合成功
2023-07-27 14:46:21->UV固化前光斑确认...
2023-07-27 14:46:23->下相机识别CH0通道光斑中心成功
2023-07-27 14:46:23->CH0通道光斑位置: X2 = 83.861 Y2 = -43.007
2023-07-27 14:46:24->UV前CH0通道光斑中心X方向偏移： 0.056
2023-07-27 14:46:24->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-07-27 14:46:24->UV固化前光斑确认成功
2023-07-27 14:46:25->UV固化Lens...
2023-07-27 14:47:26->UV固化Lens成功
2023-07-27 14:47:48->UV固化后光斑确认...
2023-07-27 14:47:50->下相机识别CH0通道光斑中心成功
2023-07-27 14:47:50->CH0通道光斑位置: X2 = 83.859 Y2 = -43.007
2023-07-27 14:47:51->UV后CH0通道光斑中心X方向偏移： 0.054
2023-07-27 14:47:51->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-07-27 14:47:51->UV固化后光斑确认成功
2023-07-27 14:48:06->释放Lens...
2023-07-27 14:48:10->产品下电...
2023-07-27 14:48:11->产品下电成功
2023-07-27 14:48:11->产品下电成功
2023-07-27 14:48:15->从Nest中取出产品盒子...
2023-07-27 14:48:26->从Nest中取出产品盒子成功
2023-07-27 14:48:28->产品盒子放回料盘...
2023-07-27 14:48:33->产品盒子放回料盘成功
2023-07-27 14:49:02->上相机识别产品盒子...
2023-07-27 14:49:07->上相机识别产品盒子成功
2023-07-27 14:49:09->从料盘夹取产品盒子...
2023-07-27 14:49:16->从料盘夹取产品盒子成功
2023-07-27 14:49:19->产品盒子移动到扫码器...
2023-07-27 14:49:20->产品盒子移动到扫码器成功
2023-07-27 14:49:22->获取产品SN信息...
2023-07-27 14:49:24->产品SN:TW2327NB00-18
2023-07-27 14:49:24->获取产品SN信息成功
2023-07-27 14:49:25->产品盒子放入Nest...
2023-07-27 14:49:31->产品盒子放入Nest成功
2023-07-27 14:49:32->产品加电...
2023-07-27 14:49:36->产品加电成功
2023-07-27 14:49:36->下相机识别盒子窗口...
2023-07-27 14:49:39->获取光斑位置...
2023-07-27 14:49:39->产品Box窗口中心偏离下相机中心: 0.008mm
2023-07-27 14:49:39->产品Box窗口直径: 0.964mm
2023-07-27 14:49:39->产品Box窗口中心位置: X2 = 83.821 Y2 = -42.954
2023-07-27 14:49:39->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.730
2023-07-27 14:49:39->Lens移入盒子初始位置: X2 = 83.821 Y2 = -42.954
2023-07-27 14:49:39->获取光斑位置成功
2023-07-27 14:49:40->下相机识别CH0通道光斑中心成功
2023-07-27 14:49:40->CH0通道光斑位置: X2 = 83.899 Y2 = -42.933
2023-07-27 14:49:40->获取光斑位置成功
2023-07-27 14:49:56->耦合前光斑确认...
2023-07-27 14:49:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-07-27 14:49:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2023-07-27 14:49:57->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-07-27 14:49:57->耦合前CH0通道光斑中心Y方向偏移: 0.021
2023-07-27 14:49:57->Lens中心贴装目标位置: X2 = 83.899 Y2 = -42.933
2023-07-27 14:49:57->耦合前光斑确认成功
2023-07-27 14:49:58->上相机识别Lens...
2023-07-27 14:50:05->从料盘夹取Lens...
2023-07-27 14:50:05->上相机未识别过此Lens
2023-07-27 14:50:05->从料盘夹取Lens失败
2023-07-27 14:50:06->从料盘夹取Lens成功
2023-07-27 14:50:07->从料盘夹取Lens...
2023-07-27 14:50:25->从料盘夹取Lens成功
2023-07-27 14:50:30->Lens放入产品盒子...
2023-07-27 14:50:39->Lens放入产品盒子成功
2023-07-27 14:50:41->Lens耦合...
2023-07-27 14:50:58->Lens贴装夹爪目标位置: X2 = 83.941 Y2 = -42.853 Z2 = -0.524
2023-07-27 14:50:58->Lens耦合成功
2023-07-27 14:51:00->UV固化前光斑确认...
2023-07-27 14:51:03->下相机识别CH0通道光斑中心成功
2023-07-27 14:51:03->CH0通道光斑位置: X2 = 83.860 Y2 = -42.975
2023-07-27 14:51:03->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-27 14:51:03->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-27 14:51:03->UV固化前光斑确认成功
2023-07-27 14:51:05->UV固化Lens...
2023-07-27 14:52:06->UV固化Lens成功
2023-07-27 14:52:14->UV固化后光斑确认...
2023-07-27 14:52:16->下相机识别CH0通道光斑中心成功
2023-07-27 14:52:16->CH0通道光斑位置: X2 = 83.863 Y2 = -42.974
2023-07-27 14:52:16->UV后CH0通道光斑中心X方向偏移： 0.043
2023-07-27 14:52:16->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-07-27 14:52:16->UV固化后光斑确认成功
2023-07-27 14:52:18->释放Lens...
2023-07-27 14:52:23->产品下电...
2023-07-27 14:52:23->产品下电成功
2023-07-27 14:52:24->产品下电成功
2023-07-27 14:52:39->从Nest中取出产品盒子...
2023-07-27 14:52:49->从Nest中取出产品盒子成功
2023-07-27 14:52:51->产品盒子放回料盘...
2023-07-27 14:52:56->产品盒子放回料盘成功
2023-07-27 14:53:00->上相机识别产品盒子...
2023-07-27 14:53:04->上相机识别产品盒子成功
2023-07-27 14:53:05->从料盘夹取产品盒子...
2023-07-27 14:53:13->从料盘夹取产品盒子成功
2023-07-27 14:53:14->产品盒子移动到扫码器...
2023-07-27 14:53:15->产品盒子移动到扫码器成功
2023-07-27 14:53:18->获取产品SN信息...
2023-07-27 14:53:20->产品SN:TW2327NB00-00
2023-07-27 14:53:20->获取产品SN信息成功
2023-07-27 14:53:22->产品盒子放入Nest...
2023-07-27 14:53:28->产品盒子放入Nest成功
2023-07-27 14:53:29->产品加电...
2023-07-27 14:53:33->产品加电成功
2023-07-27 14:53:33->下相机识别盒子窗口...
2023-07-27 14:53:36->获取光斑位置...
2023-07-27 14:53:36->产品Box窗口中心偏离下相机中心: 0.006mm
2023-07-27 14:53:36->产品Box窗口直径: 0.948mm
2023-07-27 14:53:36->产品Box窗口中心位置: X2 = 83.813 Y2 = -42.948
2023-07-27 14:53:36->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.724
2023-07-27 14:53:36->Lens移入盒子初始位置: X2 = 83.813 Y2 = -42.948
2023-07-27 14:53:36->获取光斑位置成功
2023-07-27 14:53:37->下相机识别CH0通道光斑中心成功
2023-07-27 14:53:37->CH0通道光斑位置: X2 = 83.891 Y2 = -42.984
2023-07-27 14:53:38->获取光斑位置成功
2023-07-27 14:53:39->耦合前光斑确认...
2023-07-27 14:53:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-07-27 14:53:39->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.035
2023-07-27 14:53:39->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-07-27 14:53:39->耦合前CH0通道光斑中心Y方向偏移: -0.035
2023-07-27 14:53:39->Lens中心贴装目标位置: X2 = 83.891 Y2 = -42.984
2023-07-27 14:53:39->耦合前光斑确认成功
2023-07-27 14:53:44->上相机识别Lens...
2023-07-27 14:53:44->料盘中此Lens未勾选
2023-07-27 14:53:44->上相机识别Lens失败
2023-07-27 14:53:48->上相机识别Lens...
2023-07-27 14:53:55->上相机识别Lens成功
2023-07-27 14:54:09->从料盘夹取Lens...
2023-07-27 14:54:27->从料盘夹取Lens成功
2023-07-27 14:54:31->Lens放入产品盒子...
2023-07-27 14:54:40->Lens放入产品盒子成功
2023-07-27 14:54:42->Lens耦合...
2023-07-27 14:55:01->Lens贴装夹爪目标位置: X2 = 83.790 Y2 = -42.831 Z2 = -0.554
2023-07-27 14:55:01->Lens耦合成功
2023-07-27 14:55:03->UV固化前光斑确认...
2023-07-27 14:55:04->下相机识别CH0通道光斑中心成功
2023-07-27 14:55:04->CH0通道光斑位置: X2 = 83.855 Y2 = -43.009
2023-07-27 14:55:05->UV前CH0通道光斑中心X方向偏移： 0.042
2023-07-27 14:55:05->UV前CH0通道光斑中心Y方向偏移： -0.061
2023-07-27 14:55:05->UV固化前光斑确认成功
2023-07-27 14:55:06->UV固化Lens...
2023-07-27 14:56:06->UV固化Lens成功
2023-07-27 14:56:11->UV固化后光斑确认...
2023-07-27 14:56:13->下相机识别CH0通道光斑中心成功
2023-07-27 14:56:13->CH0通道光斑位置: X2 = 83.849 Y2 = -43.010
2023-07-27 14:56:13->UV后CH0通道光斑中心X方向偏移： 0.036
2023-07-27 14:56:13->UV后CH0通道光斑中心Y方向偏移： -0.062
2023-07-27 14:56:13->UV固化后光斑确认成功
2023-07-27 14:56:16->UV固化前光斑确认...
2023-07-27 14:56:18->下相机识别CH0通道光斑中心成功
2023-07-27 14:56:18->CH0通道光斑位置: X2 = 83.851 Y2 = -43.010
2023-07-27 14:56:18->UV前CH0通道光斑中心X方向偏移： 0.038
2023-07-27 14:56:18->UV前CH0通道光斑中心Y方向偏移： -0.062
2023-07-27 14:56:18->UV固化前光斑确认成功
2023-07-27 14:56:20->UV固化后光斑确认...
2023-07-27 14:56:22->下相机识别CH0通道光斑中心成功
2023-07-27 14:56:22->CH0通道光斑位置: X2 = 83.852 Y2 = -43.010
2023-07-27 14:56:22->UV后CH0通道光斑中心X方向偏移： 0.039
2023-07-27 14:56:22->UV后CH0通道光斑中心Y方向偏移： -0.062
2023-07-27 14:56:22->UV固化后光斑确认成功
2023-07-27 14:56:39->释放Lens...
2023-07-27 14:56:44->产品下电...
2023-07-27 14:56:45->产品下电成功
2023-07-27 14:56:45->产品下电成功
2023-07-27 14:56:46->从Nest中取出产品盒子...
2023-07-27 14:56:56->从Nest中取出产品盒子成功
2023-07-27 14:56:58->产品盒子放回料盘...
2023-07-27 14:57:03->产品盒子放回料盘成功
2023-07-27 15:04:06->上相机识别产品盒子...
2023-07-27 15:04:11->上相机识别产品盒子成功
2023-07-27 15:04:13->从料盘夹取产品盒子...
2023-07-27 15:04:21->从料盘夹取产品盒子成功
2023-07-27 15:04:22->产品盒子移动到扫码器...
2023-07-27 15:04:23->产品盒子移动到扫码器成功
2023-07-27 15:04:24->获取产品SN信息...
2023-07-27 15:04:26->产品SN:TW2327NB00-27
2023-07-27 15:04:26->获取产品SN信息成功
2023-07-27 15:04:27->产品盒子放入Nest...
2023-07-27 15:04:33->产品盒子放入Nest成功
2023-07-27 15:04:36->产品加电...
2023-07-27 15:04:39->产品加电成功
2023-07-27 15:04:41->下相机识别盒子窗口...
2023-07-27 15:04:44->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-27 15:04:44->产品Box窗口直径: 0.949mm
2023-07-27 15:04:44->产品Box窗口中心位置: X2 = 83.816 Y2 = -42.970
2023-07-27 15:04:44->获取光斑位置...
2023-07-27 15:04:44->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.746
2023-07-27 15:04:44->Lens移入盒子初始位置: X2 = 83.816 Y2 = -42.970
2023-07-27 15:04:44->获取光斑位置成功
2023-07-27 15:04:45->下相机识别CH0通道光斑中心成功
2023-07-27 15:04:45->CH0通道光斑位置: X2 = 83.939 Y2 = -42.943
2023-07-27 15:04:45->获取光斑位置成功
2023-07-27 15:04:46->耦合前光斑确认...
2023-07-27 15:04:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.123
2023-07-27 15:04:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2023-07-27 15:04:47->耦合前CH0通道光斑中心X方向偏移: 0.123
2023-07-27 15:04:47->耦合前CH0通道光斑中心Y方向偏移: 0.028
2023-07-27 15:04:47->Lens中心贴装目标位置: X2 = 83.916 Y2 = -42.943
2023-07-27 15:04:47->耦合前光斑确认成功
2023-07-27 15:04:49->上相机识别Lens...
2023-07-27 15:04:57->上相机识别Lens成功
2023-07-27 15:04:57->从料盘夹取Lens...
2023-07-27 15:05:16->从料盘夹取Lens成功
2023-07-27 15:05:18->Lens放入产品盒子...
2023-07-27 15:05:28->Lens放入产品盒子成功
2023-07-27 15:05:28->Lens耦合...
2023-07-27 15:05:47->Lens贴装夹爪目标位置: X2 = 83.944 Y2 = -42.833 Z2 = -0.563
2023-07-27 15:05:47->Lens耦合成功
2023-07-27 15:05:50->UV固化前光斑确认...
2023-07-27 15:05:52->下相机识别CH0通道光斑中心成功
2023-07-27 15:05:53->CH0通道光斑位置: X2 = 83.882 Y2 = -42.962
2023-07-27 15:05:53->UV前CH0通道光斑中心X方向偏移： 0.066
2023-07-27 15:05:53->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-07-27 15:05:53->UV固化前光斑确认成功
2023-07-27 15:05:54->UV固化Lens...
2023-07-27 15:06:55->UV固化Lens成功
2023-07-27 15:07:32->UV固化后光斑确认...
2023-07-27 15:07:34->下相机识别CH0通道光斑中心成功
2023-07-27 15:07:34->CH0通道光斑位置: X2 = 83.880 Y2 = -42.962
2023-07-27 15:07:34->UV后CH0通道光斑中心X方向偏移： 0.064
2023-07-27 15:07:34->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-07-27 15:07:34->UV固化后光斑确认成功
2023-07-27 15:07:35->释放Lens...
2023-07-27 15:07:40->产品下电...
2023-07-27 15:07:41->产品下电成功
2023-07-27 15:07:41->产品下电成功
2023-07-27 15:07:49->单步流程操作已被取消
2023-07-27 15:07:51->从Nest中取出产品盒子...
2023-07-27 15:08:02->从Nest中取出产品盒子成功
2023-07-27 15:08:03->产品盒子放回料盘...
2023-07-27 15:08:08->产品盒子放回料盘成功
2023-07-27 15:08:15->上相机识别产品盒子...
2023-07-27 15:08:20->从料盘夹取产品盒子...
2023-07-27 15:08:20->上相机未识别过此产品Box
2023-07-27 15:08:20->从料盘夹取产品盒子失败
2023-07-27 15:08:20->从料盘夹取产品盒子成功
2023-07-27 15:08:22->从料盘夹取产品盒子...
2023-07-27 15:08:29->从料盘夹取产品盒子成功
2023-07-27 15:08:32->产品盒子移动到扫码器...
2023-07-27 15:08:34->产品盒子移动到扫码器成功
2023-07-27 15:08:38->获取产品SN信息...
2023-07-27 15:08:40->产品SN:TW2327NB00-20
2023-07-27 15:08:40->获取产品SN信息成功
2023-07-27 15:08:41->产品盒子放入Nest...
2023-07-27 15:08:47->产品盒子放入Nest成功
2023-07-27 15:08:53->产品加电...
2023-07-27 15:08:56->产品加电成功
2023-07-27 15:08:57->下相机识别盒子窗口...
2023-07-27 15:08:59->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-27 15:08:59->产品Box窗口直径: 0.977mm
2023-07-27 15:09:00->产品Box窗口中心位置: X2 = 83.795 Y2 = -42.942
2023-07-27 15:09:00->产品Box窗口点胶位置: X1 = 133.906 Y1 = 192.718
2023-07-27 15:09:00->Lens移入盒子初始位置: X2 = 83.795 Y2 = -42.942
2023-07-27 15:09:00->下相机识别盒子窗口成功
2023-07-27 15:09:00->获取光斑位置...
2023-07-27 15:09:01->下相机识别CH0通道光斑中心成功
2023-07-27 15:09:01->CH0通道光斑位置: X2 = 83.925 Y2 = -42.976
2023-07-27 15:09:01->获取光斑位置成功
2023-07-27 15:09:03->耦合前光斑确认...
2023-07-27 15:09:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.130
2023-07-27 15:09:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.034
2023-07-27 15:09:03->耦合前CH0通道光斑中心X方向偏移: 0.130
2023-07-27 15:09:03->耦合前CH0通道光斑中心Y方向偏移: -0.034
2023-07-27 15:09:03->Lens中心贴装目标位置: X2 = 83.895 Y2 = -42.976
2023-07-27 15:09:03->耦合前光斑确认成功
2023-07-27 15:09:06->上相机识别Lens...
2023-07-27 15:09:13->上相机识别Lens成功
2023-07-27 15:09:15->从料盘夹取Lens...
2023-07-27 15:09:34->从料盘夹取Lens成功
2023-07-27 15:09:35->Lens放入产品盒子...
2023-07-27 15:09:45->Lens放入产品盒子成功
2023-07-27 15:09:46->Lens耦合...
2023-07-27 15:10:06->Lens贴装夹爪目标位置: X2 = 83.929 Y2 = -42.801 Z2 = -0.578
2023-07-27 15:10:06->Lens耦合成功
2023-07-27 15:10:08->UV固化前光斑确认...
2023-07-27 15:10:10->下相机识别CH0通道光斑中心成功
2023-07-27 15:10:10->CH0通道光斑位置: X2 = 83.868 Y2 = -42.999
2023-07-27 15:10:10->UV前CH0通道光斑中心X方向偏移： 0.073
2023-07-27 15:10:10->UV前CH0通道光斑中心Y方向偏移： -0.058
2023-07-27 15:10:10->UV固化前光斑确认成功
2023-07-27 15:10:14->UV固化Lens...
2023-07-27 15:11:15->UV固化Lens成功
2023-07-27 15:12:39->UV固化后光斑确认...
2023-07-27 15:12:42->下相机识别CH0通道光斑中心成功
2023-07-27 15:12:42->CH0通道光斑位置: X2 = 83.867 Y2 = -42.999
2023-07-27 15:12:42->UV后CH0通道光斑中心X方向偏移： 0.072
2023-07-27 15:12:42->UV后CH0通道光斑中心Y方向偏移： -0.058
2023-07-27 15:12:42->UV固化后光斑确认成功
2023-07-27 15:13:13->释放Lens...
2023-07-27 15:13:19->释放Lens成功
2023-07-27 15:13:26->产品下电...
2023-07-27 15:13:27->产品下电成功
2023-07-27 15:13:47->上相机识别产品盒子...
2023-07-27 15:13:54->上相机识别产品盒子成功
2023-07-27 15:13:56->从料盘夹取产品盒子...
2023-07-27 15:14:03->从料盘夹取产品盒子成功
2023-07-27 15:14:05->产品盒子移动到扫码器...
2023-07-27 15:14:06->产品盒子移动到扫码器成功
2023-07-27 15:14:07->获取产品SN信息...
2023-07-27 15:14:09->产品SN:TW2323NB00-37
2023-07-27 15:14:09->获取产品SN信息成功
2023-07-27 15:14:11->产品盒子放入Nest...
2023-07-27 15:14:17->产品盒子放入Nest成功
2023-07-27 15:14:20->产品加电...
2023-07-27 15:14:23->产品加电成功
2023-07-27 15:14:24->下相机识别盒子窗口...
2023-07-27 15:14:27->产品Box窗口中心偏离下相机中心: 0.042mm
2023-07-27 15:14:27->产品Box窗口直径: 0.990mm
2023-07-27 15:14:27->产品Box窗口中心位置: X2 = 83.831 Y2 = -42.986
2023-07-27 15:14:27->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.762
2023-07-27 15:14:27->Lens移入盒子初始位置: X2 = 83.831 Y2 = -42.986
2023-07-27 15:14:27->下相机识别盒子窗口成功
2023-07-27 15:14:28->获取光斑位置...
2023-07-27 15:14:29->下相机识别CH0通道光斑中心成功
2023-07-27 15:14:29->CH0通道光斑位置: X2 = 83.837 Y2 = -42.949
2023-07-27 15:14:29->获取光斑位置成功
2023-07-27 15:14:30->耦合前光斑确认...
2023-07-27 15:14:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.006
2023-07-27 15:14:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-07-27 15:14:31->耦合前CH0通道光斑中心X方向偏移: 0.006
2023-07-27 15:14:31->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-07-27 15:14:31->Lens中心贴装目标位置: X2 = 83.837 Y2 = -42.949
2023-07-27 15:14:31->耦合前光斑确认成功
2023-07-27 15:14:34->上相机识别Lens...
2023-07-27 15:14:42->上相机识别Lens成功
2023-07-27 15:14:44->从料盘夹取Lens...
2023-07-27 15:15:03->从料盘夹取Lens成功
2023-07-27 15:15:05->Lens放入产品盒子...
2023-07-27 15:15:14->Lens放入产品盒子成功
2023-07-27 15:15:18->Lens耦合...
2023-07-27 15:15:36->Lens贴装夹爪目标位置: X2 = 83.936 Y2 = -42.850 Z2 = -0.551
2023-07-27 15:15:36->Lens耦合成功
2023-07-27 15:15:37->UV固化前光斑确认...
2023-07-27 15:15:39->下相机识别CH0通道光斑中心成功
2023-07-27 15:15:39->CH0通道光斑位置: X2 = 83.835 Y2 = -42.975
2023-07-27 15:15:39->UV前CH0通道光斑中心X方向偏移： 0.004
2023-07-27 15:15:39->UV前CH0通道光斑中心Y方向偏移： 0.011
2023-07-27 15:15:39->UV固化前光斑确认成功
2023-07-27 15:15:59->UV固化前光斑确认...
2023-07-27 15:16:01->下相机识别CH0通道光斑中心成功
2023-07-27 15:16:01->CH0通道光斑位置: X2 = 83.854 Y2 = -42.974
2023-07-27 15:16:01->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-27 15:16:01->UV前CH0通道光斑中心Y方向偏移： 0.012
2023-07-27 15:16:01->UV固化前光斑确认成功
2023-07-27 15:16:08->UV固化前光斑确认...
2023-07-27 15:16:10->下相机识别CH0通道光斑中心成功
2023-07-27 15:16:10->CH0通道光斑位置: X2 = 83.861 Y2 = -42.973
2023-07-27 15:16:10->UV前CH0通道光斑中心X方向偏移： 0.030
2023-07-27 15:16:11->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-07-27 15:16:11->UV固化前光斑确认成功
2023-07-27 15:16:17->UV固化前光斑确认...
2023-07-27 15:16:19->下相机识别CH0通道光斑中心成功
2023-07-27 15:16:19->CH0通道光斑位置: X2 = 83.865 Y2 = -42.972
2023-07-27 15:16:19->UV前CH0通道光斑中心X方向偏移： 0.034
2023-07-27 15:16:19->UV前CH0通道光斑中心Y方向偏移： 0.014
2023-07-27 15:16:20->UV固化前光斑确认成功
2023-07-27 15:16:35->UV固化Lens...
2023-07-27 15:17:37->UV固化Lens成功
2023-07-27 15:17:42->UV固化后光斑确认...
2023-07-27 15:17:44->下相机识别CH0通道光斑中心成功
2023-07-27 15:17:44->CH0通道光斑位置: X2 = 83.860 Y2 = -42.973
2023-07-27 15:17:45->UV后CH0通道光斑中心X方向偏移： 0.029
2023-07-27 15:17:45->UV后CH0通道光斑中心Y方向偏移： 0.013
2023-07-27 15:17:45->UV固化后光斑确认成功
2023-07-27 15:17:46->释放Lens...
2023-07-27 15:17:52->释放Lens成功
2023-07-27 15:18:22->产品下电...
2023-07-27 15:18:23->产品下电成功
2023-07-27 15:18:24->从Nest中取出产品盒子...
2023-07-27 15:18:34->从Nest中取出产品盒子成功
2023-07-27 15:18:37->产品盒子放回料盘...
2023-07-27 15:18:42->产品盒子放回料盘成功
2023-07-27 15:18:45->上相机识别产品盒子...
2023-07-27 15:18:49->上相机识别产品盒子成功
2023-07-27 15:18:50->从料盘夹取产品盒子...
2023-07-27 15:18:58->从料盘夹取产品盒子成功
2023-07-27 15:19:22->产品盒子移动到扫码器...
2023-07-27 15:19:23->产品盒子移动到扫码器成功
2023-07-27 15:19:28->获取产品SN信息...
2023-07-27 15:19:30->产品SN:TW2322NB00-04
2023-07-27 15:19:30->获取产品SN信息成功
2023-07-27 15:19:32->产品盒子放入Nest...
2023-07-27 15:19:38->产品盒子放入Nest成功
2023-07-27 15:19:43->产品加电...
2023-07-27 15:19:46->产品加电成功
2023-07-27 15:19:50->下相机识别盒子窗口...
2023-07-27 15:19:53->产品Box窗口中心偏离下相机中心: 0.031mm
2023-07-27 15:19:53->产品Box窗口直径: 0.952mm
2023-07-27 15:19:53->产品Box窗口中心位置: X2 = 83.848 Y2 = -42.955
2023-07-27 15:19:53->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.731
2023-07-27 15:19:53->Lens移入盒子初始位置: X2 = 83.848 Y2 = -42.955
2023-07-27 15:19:53->下相机识别盒子窗口成功
2023-07-27 15:19:53->获取光斑位置...
2023-07-27 15:19:54->下相机识别CH0通道光斑中心成功
2023-07-27 15:19:54->CH0通道光斑位置: X2 = 83.939 Y2 = -42.904
2023-07-27 15:19:54->获取光斑位置成功
2023-07-27 15:19:56->耦合前光斑确认...
2023-07-27 15:19:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.091
2023-07-27 15:19:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-07-27 15:19:56->耦合前CH0通道光斑中心X方向偏移: 0.091
2023-07-27 15:19:56->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-07-27 15:19:56->Lens中心贴装目标位置: X2 = 83.939 Y2 = -42.904
2023-07-27 15:19:56->耦合前光斑确认成功
2023-07-27 15:20:00->上相机识别Lens...
2023-07-27 15:20:07->上相机识别Lens成功
2023-07-27 15:20:08->从料盘夹取Lens...
2023-07-27 15:20:27->从料盘夹取Lens成功
2023-07-27 15:20:29->Lens放入产品盒子...
2023-07-27 15:20:38->Lens放入产品盒子成功
2023-07-27 15:20:39->Lens耦合...
2023-07-27 15:20:59->Lens贴装夹爪目标位置: X2 = 84.005 Y2 = -42.881 Z2 = -0.581
2023-07-27 15:20:59->Lens耦合成功
2023-07-27 15:21:02->UV固化前光斑确认...
2023-07-27 15:21:04->下相机识别CH0通道光斑中心成功
2023-07-27 15:21:04->CH0通道光斑位置: X2 = 83.868 Y2 = -42.947
2023-07-27 15:21:04->UV前CH0通道光斑中心X方向偏移： 0.020
2023-07-27 15:21:04->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-07-27 15:21:04->UV固化前光斑确认成功
2023-07-27 15:21:22->UV固化前光斑确认...
2023-07-27 15:21:24->下相机识别CH0通道光斑中心成功
2023-07-27 15:21:24->CH0通道光斑位置: X2 = 83.866 Y2 = -42.949
2023-07-27 15:21:25->UV前CH0通道光斑中心X方向偏移： 0.018
2023-07-27 15:21:25->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-07-27 15:21:25->UV固化前光斑确认成功
2023-07-27 15:21:45->UV固化前光斑确认...
2023-07-27 15:21:48->下相机识别CH0通道光斑中心成功
2023-07-27 15:21:48->CH0通道光斑位置: X2 = 83.865 Y2 = -42.946
2023-07-27 15:21:48->UV前CH0通道光斑中心X方向偏移： 0.017
2023-07-27 15:21:48->UV前CH0通道光斑中心Y方向偏移： 0.009
2023-07-27 15:21:48->UV固化前光斑确认成功
2023-07-27 15:21:50->UV固化Lens...
2023-07-27 15:22:51->UV固化Lens成功
2023-07-27 15:26:03->上相机识别产品盒子...
2023-07-27 15:26:09->机台停止运行
2023-07-27 15:26:09->机台停止运行
2023-07-27 15:26:09->机台停止运行
2023-07-27 15:26:09->机台停止运行
2023-07-27 15:26:10->机台停止运行
2023-07-27 15:26:10->机台停止运行
2023-07-27 15:26:10->机台停止运行
2023-07-27 15:26:11->机台停止运行
2023-07-27 15:26:11->机台停止运行
2023-07-27 15:26:11->机台停止运行
2023-07-27 15:26:12->机台停止运行
2023-07-27 15:26:12->机台停止运行
2023-07-27 15:26:12->机台停止运行
2023-07-27 15:26:17->上相机识别产品盒子成功
2023-07-27 15:26:18->产品下电...
2023-07-27 15:26:19->产品下电成功
2023-07-27 15:27:54->Box夹爪闭合失败
2023-07-27 15:28:07->Lens夹爪闭合失败
2023-07-27 15:28:20->Lens夹爪闭合失败
2023-07-27 15:28:32->Box夹爪闭合失败
2023-07-27 15:28:44->Lens夹爪闭合失败
2023-07-27 15:28:56->Lens夹爪闭合失败
2023-07-27 15:29:09->Lens夹爪闭合失败
2023-07-27 15:29:12->Lens夹爪闭合失败
2023-07-27 15:29:48->机台停止运行
2023-07-27 15:30:08->Z1轴复位成功
2023-07-27 15:30:11->X1轴复位成功
2023-07-27 15:30:12->Y1轴复位成功
2023-07-27 15:30:14->X2轴复位成功
2023-07-27 15:30:22->Y2轴复位成功
2023-07-27 15:30:23->Z2轴复位成功
2023-07-27 15:30:33->U1轴复位成功
2023-07-27 15:30:39->Box夹爪复位成功
2023-07-27 15:30:46->Lens夹爪复位成功
2023-07-27 15:30:56->运动轴系统回安全位成功
2023-07-27 15:31:05->上相机识别产品盒子...
2023-07-27 15:31:05->料盘中此产品Box未勾选
2023-07-27 15:31:05->上相机识别产品盒子失败
2023-07-27 15:31:10->上相机识别产品盒子...
2023-07-27 15:31:17->上相机识别产品盒子成功
2023-07-27 15:31:27->从料盘夹取产品盒子...
2023-07-27 15:31:35->从料盘夹取产品盒子成功
2023-07-27 15:31:38->产品盒子移动到扫码器...
2023-07-27 15:31:39->产品盒子移动到扫码器成功
2023-07-27 15:31:42->获取产品SN信息...
2023-07-27 15:31:44->获取产品SN信息失败
2023-07-27 15:31:46->获取产品SN信息...
2023-07-27 15:31:48->获取产品SN信息失败
2023-07-27 15:31:49->获取产品SN信息...
2023-07-27 15:31:51->获取产品SN信息失败
2023-07-27 15:31:52->产品盒子移动到扫码器...
2023-07-27 15:31:54->产品盒子移动到扫码器成功
2023-07-27 15:31:55->获取产品SN信息...
2023-07-27 15:31:57->产品SN:TW2322NB00-18
2023-07-27 15:31:57->获取产品SN信息成功
2023-07-27 15:31:59->产品盒子放入Nest...
2023-07-27 15:32:05->产品盒子放入Nest成功
2023-07-27 15:32:11->产品加电...
2023-07-27 15:32:14->产品加电成功
2023-07-27 15:32:16->下相机识别盒子窗口...
2023-07-27 15:32:20->产品Box窗口中心偏离下相机中心: 0.028mm
2023-07-27 15:32:20->产品Box窗口直径: 0.968mm
2023-07-27 15:32:20->产品Box窗口中心位置: X2 = 83.843 Y2 = -42.959
2023-07-27 15:32:20->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.735
2023-07-27 15:32:20->Lens移入盒子初始位置: X2 = 83.843 Y2 = -42.959
2023-07-27 15:32:20->下相机识别盒子窗口成功
2023-07-27 15:32:21->获取光斑位置...
2023-07-27 15:32:22->下相机识别CH0通道光斑中心成功
2023-07-27 15:32:22->CH0通道光斑位置: X2 = 83.908 Y2 = -42.906
2023-07-27 15:32:22->获取光斑位置成功
2023-07-27 15:32:23->耦合前光斑确认...
2023-07-27 15:32:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-07-27 15:32:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-07-27 15:32:24->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-07-27 15:32:24->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-07-27 15:32:24->Lens中心贴装目标位置: X2 = 83.908 Y2 = -42.906
2023-07-27 15:32:24->耦合前光斑确认成功
2023-07-27 15:32:27->上相机识别Lens...
2023-07-27 15:32:34->上相机识别Lens成功
2023-07-27 15:32:37->从料盘夹取Lens...
2023-07-27 15:32:57->Lens夹爪闭合失败
2023-07-27 15:32:57->从料盘夹取Lens失败
2023-07-27 15:33:03->机台停止运行
2023-07-27 15:33:12->运动轴系统回安全位成功
2023-07-27 15:33:42->上相机识别Lens...
2023-07-27 15:33:49->上相机识别Lens成功
2023-07-27 15:33:51->从料盘夹取Lens...
2023-07-27 15:34:11->Lens夹爪闭合失败
2023-07-27 15:34:11->从料盘夹取Lens失败
2023-07-27 15:34:17->机台停止运行
2023-07-27 15:34:17->机台停止运行
2023-07-27 15:34:17->机台停止运行
2023-07-27 15:34:27->运动轴系统回安全位成功
2023-07-27 15:34:56->上相机识别Lens...
2023-07-27 15:35:03->上相机识别物料盘中Lens失败
2023-07-27 15:35:03->上相机识别Lens失败
2023-07-27 15:35:06->上相机识别Lens...
2023-07-27 15:35:11->上相机识别Lens成功
2023-07-27 15:35:12->从料盘夹取Lens...
2023-07-27 15:35:31->Lens夹爪闭合失败
2023-07-27 15:35:31->从料盘夹取Lens失败
2023-07-27 15:38:57->单步流程操作已被取消
2023-07-27 15:38:59->上相机识别Lens...
2023-07-27 15:39:05->上相机识别Lens成功
2023-07-27 15:39:08->从料盘夹取Lens...
2023-07-27 15:39:26->Lens夹爪闭合失败
2023-07-27 15:39:26->从料盘夹取Lens失败
2023-07-27 15:40:12->Lens夹爪闭合失败
2023-07-27 15:40:24->Lens夹爪闭合失败
2023-07-27 15:40:37->Lens夹爪闭合失败
2023-07-27 15:40:49->Lens夹爪闭合失败
2023-07-27 15:40:49->机台停止运行
2023-07-27 15:40:50->机台停止运行
2023-07-27 15:41:04->运动轴系统回安全位成功
2023-07-27 15:42:13->Z1轴复位成功
2023-07-27 15:42:20->X1轴复位成功
2023-07-27 15:42:25->Y1轴复位成功
2023-07-27 15:42:30->X2轴复位成功
2023-07-27 15:42:31->Y2轴复位成功
2023-07-27 15:42:32->Z2轴复位成功
2023-07-27 15:42:42->U1轴复位成功
2023-07-27 15:42:49->Box夹爪复位成功
2023-07-27 15:42:55->Lens夹爪复位成功
2023-07-27 15:43:06->机台停止运行
2023-07-27 15:43:29->Z1轴复位成功
2023-07-27 15:43:29->X1轴复位成功
2023-07-27 15:43:30->Y1轴复位成功
2023-07-27 15:43:30->X2轴复位成功
2023-07-27 15:43:31->Y2轴复位成功
2023-07-27 15:43:32->Z2轴复位成功
2023-07-27 15:43:32->U1轴复位成功
2023-07-27 15:43:38->Box夹爪复位成功
2023-07-27 15:43:45->Lens夹爪复位成功
2023-07-27 15:44:16->运动轴系统回安全位成功
2023-07-27 15:45:04->上相机识别Lens...
2023-07-27 15:45:11->上相机识别Lens成功
2023-07-27 15:45:24->从料盘夹取Lens...
2023-07-27 15:45:43->Lens夹爪闭合失败
2023-07-27 15:45:43->从料盘夹取Lens失败
2023-07-27 15:46:55->Lens夹爪闭合失败
2023-07-27 15:47:19->Lens夹爪闭合失败
2023-07-27 15:49:33->机台停止运行
2023-07-27 15:49:45->运动轴系统回安全位成功
2023-07-27 15:49:59->Z1轴复位成功
2023-07-27 15:50:06->X1轴复位成功
2023-07-27 15:50:11->Y1轴复位成功
2023-07-27 15:50:16->X2轴复位成功
2023-07-27 15:50:17->Y2轴复位成功
2023-07-27 15:50:18->Z2轴复位成功
2023-07-27 15:50:28->U1轴复位成功
2023-07-27 15:50:35->Box夹爪复位成功
2023-07-27 15:50:41->Lens夹爪复位成功
2023-07-27 15:51:20->运动轴系统回安全位成功
2023-07-27 15:59:25->机台停止运行
2023-07-27 15:59:32->运动轴系统回安全位成功
2023-07-27 15:59:38->上相机识别Lens...
2023-07-27 15:59:45->上相机识别Lens成功
2023-07-27 15:59:50->单步流程操作已被取消
2023-07-27 16:00:24->从料盘夹取Lens...
2023-07-27 16:00:42->从料盘夹取Lens成功
2023-07-27 16:01:40->单步流程操作已被取消
2023-07-27 16:01:48->下相机识别盒子窗口...
2023-07-27 16:01:51->产品Box窗口中心偏离下相机中心: 0.031mm
2023-07-27 16:01:51->产品Box窗口直径: 0.968mm
2023-07-27 16:01:51->产品Box窗口中心位置: X2 = 83.846 Y2 = -42.012
2023-07-27 16:01:51->产品Box窗口点胶位置: X1 = 133.957 Y1 = 192.738
2023-07-27 16:01:51->Lens移入盒子初始位置: X2 = 83.846 Y2 = -42.012
2023-07-27 16:01:51->下相机识别盒子窗口成功
2023-07-27 16:01:55->获取光斑位置...
2023-07-27 16:01:56->下相机识别CH0通道光斑中心成功
2023-07-27 16:01:56->CH0通道光斑位置: X2 = 83.909 Y2 = -41.954
2023-07-27 16:01:57->获取光斑位置成功
2023-07-27 16:01:59->耦合前光斑确认...
2023-07-27 16:02:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-07-27 16:02:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.058
2023-07-27 16:02:00->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-07-27 16:02:00->耦合前CH0通道光斑中心Y方向偏移: 0.058
2023-07-27 16:02:00->Lens中心贴装目标位置: X2 = 83.909 Y2 = -41.954
2023-07-27 16:02:00->耦合前光斑确认成功
2023-07-27 16:02:18->Lens放入产品盒子...
2023-07-27 16:02:29->Lens放入产品盒子成功
2023-07-27 16:03:38->运动轴系统回安全位成功
2023-07-27 16:04:06->Z1轴复位成功
2023-07-27 16:04:13->X1轴复位成功
2023-07-27 16:04:19->Y1轴复位成功
2023-07-27 16:04:23->X2轴复位成功
2023-07-27 16:04:24->Y2轴复位成功
2023-07-27 16:04:25->Z2轴复位成功
2023-07-27 16:04:36->U1轴复位成功
2023-07-27 16:04:42->Box夹爪复位成功
2023-07-27 16:04:48->Lens夹爪复位成功
2023-07-27 16:05:36->下相机识别盒子窗口...
2023-07-27 16:05:39->产品Box窗口中心偏离下相机中心: 0.030mm
2023-07-27 16:05:39->产品Box窗口直径: 0.967mm
2023-07-27 16:05:39->产品Box窗口中心位置: X2 = 83.845 Y2 = -42.011
2023-07-27 16:05:39->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.737
2023-07-27 16:05:39->Lens移入盒子初始位置: X2 = 83.845 Y2 = -42.011
2023-07-27 16:05:39->下相机识别盒子窗口成功
2023-07-27 16:05:41->获取光斑位置...
2023-07-27 16:05:42->下相机识别CH0通道光斑中心成功
2023-07-27 16:05:42->CH0通道光斑位置: X2 = 83.909 Y2 = -41.956
2023-07-27 16:05:43->获取光斑位置成功
2023-07-27 16:05:43->耦合前光斑确认...
2023-07-27 16:05:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-07-27 16:05:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.055
2023-07-27 16:05:44->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-07-27 16:05:44->耦合前CH0通道光斑中心Y方向偏移: 0.055
2023-07-27 16:05:44->Lens中心贴装目标位置: X2 = 83.909 Y2 = -41.956
2023-07-27 16:05:44->耦合前光斑确认成功
2023-07-27 16:05:47->上相机识别Lens...
2023-07-27 16:05:54->上相机识别Lens成功
2023-07-27 16:05:56->从料盘夹取Lens...
2023-07-27 16:06:16->从料盘夹取Lens成功
2023-07-27 16:06:29->Lens放入产品盒子...
2023-07-27 16:06:38->Lens放入产品盒子成功
2023-07-27 16:06:50->Lens耦合...
2023-07-27 16:07:08->Lens贴装夹爪目标位置: X2 = 83.824 Y2 = -42.010 Z2 = -0.542
2023-07-27 16:07:08->Lens耦合成功
2023-07-27 16:07:15->UV固化前光斑确认...
2023-07-27 16:07:16->下相机识别CH0通道光斑中心成功
2023-07-27 16:07:16->CH0通道光斑位置: X2 = 83.861 Y2 = -41.989
2023-07-27 16:07:17->UV前CH0通道光斑中心X方向偏移： 0.016
2023-07-27 16:07:17->UV前CH0通道光斑中心Y方向偏移： 0.022
2023-07-27 16:07:17->UV固化前光斑确认成功
2023-07-27 16:07:19->UV固化Lens...
2023-07-27 16:08:20->UV固化Lens成功
2023-07-27 16:08:26->释放Lens...
2023-07-27 16:08:31->释放Lens成功
2023-07-27 16:08:32->UV固化后光斑确认...
2023-07-27 16:08:34->下相机识别CH0通道光斑中心成功
2023-07-27 16:08:34->CH0通道光斑位置: X2 = 83.861 Y2 = -41.989
2023-07-27 16:08:35->UV后CH0通道光斑中心X方向偏移： 0.016
2023-07-27 16:08:35->UV后CH0通道光斑中心Y方向偏移： 0.022
2023-07-27 16:08:35->UV固化后光斑确认成功
2023-07-27 16:09:04->产品下电...
2023-07-27 16:09:06->产品下电成功
2023-07-27 16:10:00->上相机识别产品盒子...
2023-07-27 16:10:00->料盘中此产品Box未勾选
2023-07-27 16:10:00->上相机识别产品盒子失败
2023-07-27 16:10:04->上相机识别产品盒子...
2023-07-27 16:10:12->上相机识别产品盒子成功
2023-07-27 16:10:21->从料盘夹取产品盒子...
2023-07-27 16:10:28->从料盘夹取产品盒子成功
2023-07-27 16:10:32->产品盒子移动到扫码器...
2023-07-27 16:10:33->产品盒子移动到扫码器成功
2023-07-27 16:10:35->获取产品SN信息...
2023-07-27 16:10:37->产品SN:TW2327NB00-04
2023-07-27 16:10:37->获取产品SN信息成功
2023-07-27 16:10:40->产品盒子放入Nest...
2023-07-27 16:10:46->产品盒子放入Nest成功
2023-07-27 16:10:47->产品加电...
2023-07-27 16:10:51->产品加电成功
2023-07-27 16:10:57->产品下电...
2023-07-27 16:10:58->产品下电成功
2023-07-27 16:11:09->产品加电...
2023-07-27 16:11:12->产品加电成功
2023-07-27 16:11:13->下相机识别盒子窗口...
2023-07-27 16:11:16->获取光斑位置...
2023-07-27 16:11:16->产品Box窗口中心偏离下相机中心: 0.029mm
2023-07-27 16:11:16->产品Box窗口直径: 0.987mm
2023-07-27 16:11:16->产品Box窗口中心位置: X2 = 83.821 Y2 = -42.225
2023-07-27 16:11:16->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.751
2023-07-27 16:11:16->Lens移入盒子初始位置: X2 = 83.821 Y2 = -42.225
2023-07-27 16:11:16->获取光斑位置成功
2023-07-27 16:11:17->下相机识别CH0通道光斑中心成功
2023-07-27 16:11:17->CH0通道光斑位置: X2 = 83.920 Y2 = -42.261
2023-07-27 16:11:18->获取光斑位置成功
2023-07-27 16:11:19->耦合前光斑确认...
2023-07-27 16:11:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.099
2023-07-27 16:11:19->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2023-07-27 16:11:19->耦合前CH0通道光斑中心X方向偏移: 0.099
2023-07-27 16:11:19->耦合前CH0通道光斑中心Y方向偏移: -0.036
2023-07-27 16:11:19->Lens中心贴装目标位置: X2 = 83.920 Y2 = -42.261
2023-07-27 16:11:19->耦合前光斑确认成功
2023-07-27 16:11:38->上相机识别Lens...
2023-07-27 16:11:38->料盘中此Lens未勾选
2023-07-27 16:11:38->上相机识别Lens失败
2023-07-27 16:11:45->上相机识别Lens...
2023-07-27 16:11:53->上相机识别Lens成功
2023-07-27 16:11:54->从料盘夹取Lens...
2023-07-27 16:12:15->从料盘夹取Lens成功
2023-07-27 16:12:20->Lens放入产品盒子...
2023-07-27 16:12:29->Lens放入产品盒子成功
2023-07-27 16:12:35->Lens耦合...
2023-07-27 16:12:47->Lens贴装夹爪目标位置: X2 = 83.824 Y2 = -41.908 Z2 = -0.398
2023-07-27 16:12:47->Lens耦合成功
2023-07-27 16:12:52->Lens耦合...
2023-07-27 16:13:04->Lens贴装夹爪目标位置: X2 = 83.827 Y2 = -41.907 Z2 = -0.457
2023-07-27 16:13:04->Lens耦合成功
2023-07-27 16:13:15->UV固化前光斑确认...
2023-07-27 16:13:17->下相机识别CH0通道光斑中心成功
2023-07-27 16:13:17->CH0通道光斑位置: X2 = 83.882 Y2 = -42.290
2023-07-27 16:13:17->UV前CH0通道光斑中心X方向偏移： 0.061
2023-07-27 16:13:17->UV前CH0通道光斑中心Y方向偏移： -0.065
2023-07-27 16:13:17->UV固化前光斑确认成功
2023-07-27 16:13:19->UV固化Lens...
2023-07-27 16:14:20->UV固化Lens成功
2023-07-27 16:15:12->释放Lens...
2023-07-27 16:15:17->释放Lens成功
2023-07-27 16:15:18->UV固化后光斑确认...
2023-07-27 16:15:20->下相机识别CH0通道光斑中心成功
2023-07-27 16:15:20->CH0通道光斑位置: X2 = 83.881 Y2 = -42.091
2023-07-27 16:15:21->UV后CH0通道光斑中心X方向偏移： 0.060
2023-07-27 16:15:21->UV后CH0通道光斑中心Y方向偏移： 0.134
2023-07-27 16:15:21->UV固化后光斑确认成功
2023-07-27 16:15:42->产品下电...
2023-07-27 16:15:43->产品下电成功
2023-07-27 16:21:28->运动轴系统回安全位成功
2023-07-27 16:22:01->上相机识别产品盒子...
2023-07-27 16:22:08->上相机识别产品盒子成功
2023-07-27 16:23:13->从料盘夹取产品盒子...
2023-07-27 16:23:21->从料盘夹取产品盒子成功
2023-07-27 16:23:24->产品盒子移动到扫码器...
2023-07-27 16:23:25->产品盒子移动到扫码器成功
2023-07-27 16:23:31->获取产品SN信息...
2023-07-27 16:23:33->产品SN:TW2322NB00-13
2023-07-27 16:23:33->获取产品SN信息成功
2023-07-27 16:23:37->产品盒子放入Nest...
2023-07-27 16:23:43->产品盒子放入Nest成功
2023-07-27 16:23:46->产品加电...
2023-07-27 16:23:49->产品加电成功
2023-07-27 16:23:50->下相机识别盒子窗口...
2023-07-27 16:23:53->产品Box窗口中心偏离下相机中心: 0.028mm
2023-07-27 16:23:53->产品Box窗口直径: 0.962mm
2023-07-27 16:23:53->产品Box窗口中心位置: X2 = 83.842 Y2 = -42.013
2023-07-27 16:23:53->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.739
2023-07-27 16:23:53->Lens移入盒子初始位置: X2 = 83.842 Y2 = -42.013
2023-07-27 16:23:53->下相机识别盒子窗口成功
2023-07-27 16:23:54->获取光斑位置...
2023-07-27 16:23:55->下相机识别CH0通道光斑中心成功
2023-07-27 16:23:55->CH0通道光斑位置: X2 = 83.926 Y2 = -42.022
2023-07-27 16:23:55->获取光斑位置成功
2023-07-27 16:23:56->耦合前光斑确认...
2023-07-27 16:23:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.084
2023-07-27 16:23:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-07-27 16:23:57->耦合前CH0通道光斑中心X方向偏移: 0.084
2023-07-27 16:23:57->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-07-27 16:23:57->Lens中心贴装目标位置: X2 = 83.926 Y2 = -42.022
2023-07-27 16:23:57->耦合前光斑确认成功
2023-07-27 16:23:59->上相机识别Lens...
2023-07-27 16:24:07->上相机识别Lens成功
2023-07-27 16:24:12->从料盘夹取Lens...
2023-07-27 16:24:30->从料盘夹取Lens成功
2023-07-27 16:24:34->Lens放入产品盒子...
2023-07-27 16:24:45->Lens放入产品盒子成功
2023-07-27 16:24:47->Lens耦合...
2023-07-27 16:25:04->Lens贴装夹爪目标位置: X2 = 83.837 Y2 = -41.942 Z2 = -0.518
2023-07-27 16:25:04->Lens耦合成功
2023-07-27 16:25:09->UV固化前光斑确认...
2023-07-27 16:25:11->下相机识别CH0通道光斑中心成功
2023-07-27 16:25:11->CH0通道光斑位置: X2 = 83.867 Y2 = -42.043
2023-07-27 16:25:11->UV前CH0通道光斑中心X方向偏移： 0.025
2023-07-27 16:25:11->UV前CH0通道光斑中心Y方向偏移： -0.030
2023-07-27 16:25:11->UV固化前光斑确认成功
2023-07-27 16:25:45->UV固化前光斑确认...
2023-07-27 16:25:46->下相机识别CH0通道光斑中心成功
2023-07-27 16:25:46->CH0通道光斑位置: X2 = 83.814 Y2 = -42.044
2023-07-27 16:25:47->UV前CH0通道光斑中心X方向偏移： -0.027
2023-07-27 16:25:47->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-07-27 16:25:47->UV固化前光斑确认成功
2023-07-27 16:25:52->UV固化Lens...
2023-07-27 16:26:53->UV固化Lens成功
2023-07-27 16:27:05->UV固化后光斑确认...
2023-07-27 16:27:07->下相机识别CH0通道光斑中心成功
2023-07-27 16:27:07->CH0通道光斑位置: X2 = 83.819 Y2 = -42.042
2023-07-27 16:27:07->UV后CH0通道光斑中心X方向偏移： -0.023
2023-07-27 16:27:07->UV后CH0通道光斑中心Y方向偏移： -0.029
2023-07-27 16:27:07->UV固化后光斑确认成功
2023-07-27 16:27:22->释放Lens...
2023-07-27 16:27:26->产品下电...
2023-07-27 16:27:27->产品下电成功
2023-07-27 16:27:28->产品下电成功
2023-07-27 16:27:39->上相机识别产品盒子...
2023-07-27 16:27:47->上相机识别产品盒子成功
2023-07-27 16:27:47->从料盘夹取产品盒子...
2023-07-27 16:27:55->从料盘夹取产品盒子成功
2023-07-27 16:27:58->产品盒子移动到扫码器...
2023-07-27 16:27:59->产品盒子移动到扫码器成功
2023-07-27 16:28:00->获取产品SN信息...
2023-07-27 16:28:02->产品SN:TW2327NB00-11
2023-07-27 16:28:02->获取产品SN信息成功
2023-07-27 16:28:04->产品盒子放入Nest...
2023-07-27 16:28:10->产品盒子放入Nest成功
2023-07-27 16:28:18->产品加电...
2023-07-27 16:28:21->产品加电成功
2023-07-27 16:28:22->下相机识别盒子窗口...
2023-07-27 16:28:25->产品Box窗口中心偏离下相机中心: 0.014mm
2023-07-27 16:28:25->产品Box窗口直径: 0.992mm
2023-07-27 16:28:25->产品Box窗口中心位置: X2 = 83.809 Y2 = -41.986
2023-07-27 16:28:25->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.712
2023-07-27 16:28:25->Lens移入盒子初始位置: X2 = 83.809 Y2 = -41.986
2023-07-27 16:28:25->下相机识别盒子窗口成功
2023-07-27 16:28:26->获取光斑位置...
2023-07-27 16:28:27->下相机识别CH0通道光斑中心成功
2023-07-27 16:28:27->CH0通道光斑位置: X2 = 83.905 Y2 = -41.988
2023-07-27 16:28:27->获取光斑位置成功
2023-07-27 16:28:28->耦合前光斑确认...
2023-07-27 16:28:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-07-27 16:28:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.003
2023-07-27 16:28:29->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-07-27 16:28:29->耦合前CH0通道光斑中心Y方向偏移: -0.003
2023-07-27 16:28:29->Lens中心贴装目标位置: X2 = 83.905 Y2 = -41.988
2023-07-27 16:28:29->耦合前光斑确认成功
2023-07-27 16:28:33->上相机识别Lens...
2023-07-27 16:28:40->上相机识别Lens成功
2023-07-27 16:28:42->从料盘夹取Lens...
2023-07-27 16:29:00->从料盘夹取Lens成功
2023-07-27 16:29:19->Lens放入产品盒子...
2023-07-27 16:29:28->Lens放入产品盒子成功
2023-07-27 16:29:31->Lens耦合...
2023-07-27 16:29:49->Lens贴装夹爪目标位置: X2 = 83.776 Y2 = -41.990 Z2 = -0.566
2023-07-27 16:29:49->Lens耦合成功
2023-07-27 16:29:55->UV固化前光斑确认...
2023-07-27 16:29:57->下相机识别CH0通道光斑中心成功
2023-07-27 16:29:57->CH0通道光斑位置: X2 = 83.866 Y2 = -41.998
2023-07-27 16:29:58->UV前CH0通道光斑中心X方向偏移： 0.057
2023-07-27 16:29:58->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-07-27 16:29:58->UV固化前光斑确认成功
2023-07-27 16:30:19->UV固化前光斑确认...
2023-07-27 16:30:21->下相机识别CH0通道光斑中心成功
2023-07-27 16:30:21->CH0通道光斑位置: X2 = 83.870 Y2 = -41.997
2023-07-27 16:30:21->UV前CH0通道光斑中心X方向偏移： 0.061
2023-07-27 16:30:21->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-07-27 16:30:21->UV固化前光斑确认成功
2023-07-27 16:30:24->UV固化Lens...
2023-07-27 16:31:25->UV固化Lens成功
2023-07-27 16:31:32->UV固化后光斑确认...
2023-07-27 16:31:35->下相机识别CH0通道光斑中心成功
2023-07-27 16:31:35->CH0通道光斑位置: X2 = 83.865 Y2 = -41.998
2023-07-27 16:31:35->UV后CH0通道光斑中心X方向偏移： 0.056
2023-07-27 16:31:35->UV后CH0通道光斑中心Y方向偏移： -0.012
2023-07-27 16:31:35->UV固化后光斑确认成功
2023-07-27 16:31:39->释放Lens...
2023-07-27 16:31:45->释放Lens成功
2023-07-27 16:31:45->产品下电...
2023-07-27 16:31:46->产品下电成功
