2023-03-24 09:10:05->上相机识别产品盒子...
2023-03-24 09:10:12->上相机识别产品盒子成功
2023-03-24 09:10:16->从料盘夹取产品盒子...
2023-03-24 09:10:24->从料盘夹取产品盒子成功
2023-03-24 09:10:28->产品盒子放入Nest...
2023-03-24 09:10:33->产品盒子放入Nest成功
2023-03-24 09:10:39->产品加电...
2023-03-24 09:10:42->产品加电成功
2023-03-24 09:10:47->下相机识别盒子窗口...
2023-03-24 09:10:50->产品Box窗口直径: 0.964mm
2023-03-24 09:10:50->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.477
2023-03-24 09:10:50->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.723
2023-03-24 09:10:50->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.327
2023-03-24 09:10:50->下相机识别盒子窗口成功
2023-03-24 09:11:04->UV固化前Lens中心确认...
2023-03-24 09:11:08->UV前Lens中心: X2 = 83.507 Y2 = -43.460
2023-03-24 09:11:08->UV前Lens中心偏移: X = -0.009 Y = 0.017
2023-03-24 09:11:08->UV固化前Lens中心确认成功
2023-03-24 09:11:14->UV固化前光斑确认...
2023-03-24 09:11:16->下相机识别CH0通道光斑中心成功
2023-03-24 09:11:17->CH0通道光斑位置: X2 = 83.504 Y2 = -43.500
2023-03-24 09:11:17->UV前CH0通道光斑中心X方向偏移： -0.013
2023-03-24 09:11:17->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-03-24 09:11:17->UV固化前光斑确认成功
2023-03-24 09:12:22->产品下电...
2023-03-24 09:12:23->产品下电成功
2023-03-24 09:12:34->从Nest中取出产品盒子...
2023-03-24 09:12:41->从Nest中取出产品盒子成功
2023-03-24 09:12:49->产品盒子放回料盘...
2023-03-24 09:12:55->产品盒子放回料盘成功
2023-03-24 09:13:34->上相机识别产品盒子...
2023-03-24 09:13:34->料盘中此产品Box未勾选
2023-03-24 09:13:34->上相机识别产品盒子失败
2023-03-24 09:13:47->上相机识别产品盒子...
2023-03-24 09:13:47->料盘中此产品Box未勾选
2023-03-24 09:13:47->上相机识别产品盒子失败
2023-03-24 09:13:55->上相机识别产品盒子...
2023-03-24 09:14:00->上相机识别产品盒子成功
2023-03-24 09:14:02->从料盘夹取产品盒子...
2023-03-24 09:14:10->从料盘夹取产品盒子成功
2023-03-24 09:14:12->产品盒子放入Nest...
2023-03-24 09:14:18->产品盒子放入Nest成功
2023-03-24 09:14:21->产品加电...
2023-03-24 09:14:25->产品加电成功
2023-03-24 09:14:31->下相机识别盒子窗口...
2023-03-24 09:14:34->产品Box窗口直径: 0.953mm
2023-03-24 09:14:34->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.478
2023-03-24 09:14:34->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.724
2023-03-24 09:14:34->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.328
2023-03-24 09:14:34->下相机识别盒子窗口成功
2023-03-24 09:14:40->单步流程操作已被取消
2023-03-24 09:14:42->UV固化后Lens中心确认...
2023-03-24 09:14:47->UV后Lens中心: X2 = 83.433 Y2 = -43.463
2023-03-24 09:14:47->UV后Lens中心偏移: X = -0.096 Y = 0.015
2023-03-24 09:14:47->UV固化后Lens中心确认成功
2023-03-24 09:14:52->UV固化后光斑确认...
2023-03-24 09:14:54->下相机识别CH0通道光斑中心成功
2023-03-24 09:14:54->CH0通道光斑位置: X2 = 83.449 Y2 = -43.481
2023-03-24 09:14:55->UV后CH0通道光斑中心X方向偏移： -0.080
2023-03-24 09:14:55->UV后CH0通道光斑中心Y方向偏移： -0.003
2023-03-24 09:14:55->UV固化后光斑确认成功
2023-03-24 09:15:41->产品下电...
2023-03-24 09:15:42->产品下电成功
2023-03-24 09:15:45->从Nest中取出产品盒子...
2023-03-24 09:15:52->从Nest中取出产品盒子成功
2023-03-24 09:15:56->产品盒子放回料盘...
2023-03-24 09:16:01->产品盒子放回料盘成功
2023-03-24 09:17:08->上相机识别产品盒子...
2023-03-24 09:17:13->上相机识别产品盒子成功
2023-03-24 09:17:18->从料盘夹取产品盒子...
2023-03-24 09:17:26->从料盘夹取产品盒子成功
2023-03-24 09:17:31->产品盒子放入Nest...
2023-03-24 09:17:37->产品盒子放入Nest成功
2023-03-24 09:17:41->产品加电...
2023-03-24 09:17:45->产品加电成功
2023-03-24 09:17:50->下相机识别盒子窗口...
2023-03-24 09:17:53->产品Box窗口直径: 0.955mm
2023-03-24 09:17:53->产品Box窗口中心位置: X2 = 83.543 Y2 = -43.523
2023-03-24 09:17:53->产品Box窗口点胶位置: X1 = 133.963 Y1 = 192.769
2023-03-24 09:17:53->Lens移入盒子初始位置: X2 = 83.523 Y2 = -43.373
2023-03-24 09:17:53->下相机识别盒子窗口成功
2023-03-24 09:17:56->获取光斑位置...
2023-03-24 09:17:57->下相机识别CH0通道光斑中心成功
2023-03-24 09:17:57->CH0通道光斑位置: X2 = 83.520 Y2 = -43.534
2023-03-24 09:17:58->获取光斑位置成功
2023-03-24 09:18:04->耦合前光斑确认...
2023-03-24 09:18:06->光斑平衡位置与产品Box窗口中心X方向偏移：-0.023
2023-03-24 09:18:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.010
2023-03-24 09:18:06->耦合前CH0通道光斑中心X方向偏移: -0.023
2023-03-24 09:18:06->耦合前CH0通道光斑中心Y方向偏移: -0.010
2023-03-24 09:18:06->Lens中心贴装目标位置: X2 = 83.520 Y2 = -43.534
2023-03-24 09:18:06->耦合前光斑确认成功
2023-03-24 09:18:21->上相机识别Lens...
2023-03-24 09:18:29->上相机识别Lens成功
2023-03-24 09:18:33->从料盘夹取Lens...
2023-03-24 09:18:52->从料盘夹取Lens成功
2023-03-24 09:18:57->Lens放入产品盒子...
2023-03-24 09:19:07->Lens放入产品盒子成功
2023-03-24 09:19:12->Lens耦合...
2023-03-24 09:19:21->下相机识别产品Box内部Lens中心失败
2023-03-24 09:19:21->Lens耦合成功
2023-03-24 09:19:28->UV固化前Lens中心确认...
2023-03-24 09:19:32->下相机识别产品Box内部Lens中心失败
2023-03-24 09:19:32->UV固化前Lens中心确认失败
2023-03-24 09:19:42->UV固化前光斑确认...
2023-03-24 09:19:45->下相机识别CH0通道光斑中心成功
2023-03-24 09:19:45->CH0通道光斑位置: X2 = 83.553 Y2 = -43.558
2023-03-24 09:19:45->UV前CH0通道光斑中心X方向偏移： 0.010
2023-03-24 09:19:45->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-03-24 09:19:45->UV固化前光斑确认成功
2023-03-24 09:25:00->UV固化前Lens中心确认...
2023-03-24 09:25:04->下相机识别产品Box内部Lens中心失败
2023-03-24 09:25:04->UV固化前Lens中心确认失败
2023-03-24 09:26:41->Lens夹爪闭合失败
2023-03-24 09:26:42->产品下电...
2023-03-24 09:26:44->产品下电成功
2023-03-24 09:26:47->从Nest中取出产品盒子...
2023-03-24 09:26:57->从Nest中取出产品盒子成功
2023-03-24 09:27:00->产品盒子放回料盘...
2023-03-24 09:27:06->产品盒子放回料盘成功
2023-03-24 09:33:01->运动轴系统回安全位成功
2023-03-24 09:34:47->上相机识别Lens...
2023-03-24 09:34:54->上相机识别Lens成功
2023-03-24 09:35:00->上相机识别Lens...
2023-03-24 09:35:05->上相机识别Lens成功
2023-03-24 09:35:10->上相机识别Lens...
2023-03-24 09:35:15->上相机识别Lens成功
2023-03-24 09:41:02->上相机识别产品盒子...
2023-03-24 09:41:02->料盘中此产品Box未勾选
2023-03-24 09:41:02->上相机识别产品盒子失败
2023-03-24 09:41:11->上相机识别产品盒子...
2023-03-24 09:41:19->上相机识别产品盒子成功
2023-03-24 09:41:20->从料盘夹取产品盒子...
2023-03-24 09:41:28->从料盘夹取产品盒子成功
2023-03-24 09:41:32->产品盒子放入Nest...
2023-03-24 09:41:38->产品盒子放入Nest成功
2023-03-24 09:41:42->产品加电...
2023-03-24 09:41:45->产品加电成功
2023-03-24 09:41:52->下相机识别盒子窗口...
2023-03-24 09:41:55->产品Box窗口直径: 0.975mm
2023-03-24 09:41:55->产品Box窗口中心位置: X2 = 83.281 Y2 = -43.715
2023-03-24 09:41:55->产品Box窗口点胶位置: X1 = 133.701 Y1 = 192.961
2023-03-24 09:41:55->Lens移入盒子初始位置: X2 = 83.261 Y2 = -43.565
2023-03-24 09:41:55->下相机识别盒子窗口成功
2023-03-24 09:42:24->产品下电...
2023-03-24 09:42:25->产品下电成功
2023-03-24 09:42:43->产品加电...
2023-03-24 09:42:47->产品加电成功
2023-03-24 09:42:50->下相机识别盒子窗口...
2023-03-24 09:42:53->产品Box窗口直径: 0.960mm
2023-03-24 09:42:53->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.491
2023-03-24 09:42:53->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.737
2023-03-24 09:42:53->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.341
2023-03-24 09:42:53->下相机识别盒子窗口成功
2023-03-24 09:43:07->获取光斑位置...
2023-03-24 09:43:08->下相机识别CH0通道光斑中心成功
2023-03-24 09:43:08->CH0通道光斑位置: X2 = 83.530 Y2 = -43.503
2023-03-24 09:43:08->获取光斑位置成功
2023-03-24 09:43:13->耦合前光斑确认...
2023-03-24 09:43:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.010
2023-03-24 09:43:14->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.012
2023-03-24 09:43:14->耦合前CH0通道光斑中心X方向偏移: 0.010
2023-03-24 09:43:14->耦合前CH0通道光斑中心Y方向偏移: -0.012
2023-03-24 09:43:14->Lens中心贴装目标位置: X2 = 83.530 Y2 = -43.503
2023-03-24 09:43:14->耦合前光斑确认成功
2023-03-24 09:43:23->上相机识别Lens...
2023-03-24 09:43:31->上相机识别Lens成功
2023-03-24 09:43:34->从料盘夹取Lens...
2023-03-24 09:43:52->从料盘夹取Lens成功
2023-03-24 09:43:58->Lens放入产品盒子...
2023-03-24 09:44:07->Lens放入产品盒子成功
2023-03-24 09:44:11->Lens耦合...
2023-03-24 09:44:26->Lens贴装夹爪目标位置: X2 = 83.468 Y2 = -43.385 Z2 = -0.430
2023-03-24 09:44:26->Lens耦合成功
2023-03-24 09:44:31->UV固化前Lens中心确认...
2023-03-24 09:44:36->UV前Lens中心: X2 = 83.530 Y2 = -43.503
2023-03-24 09:44:36->UV前Lens中心偏移: X = 0.010 Y = -0.012
2023-03-24 09:44:36->UV固化前Lens中心确认成功
2023-03-24 09:44:42->UV固化前光斑确认...
2023-03-24 09:44:47->下相机识别CH0通道光斑中心成功
2023-03-24 09:44:47->CH0通道光斑位置: X2 = 83.499 Y2 = -43.514
2023-03-24 09:44:48->UV前CH0通道光斑中心X方向偏移： -0.022
2023-03-24 09:44:48->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-03-24 09:44:48->UV固化前光斑确认成功
2023-03-24 09:44:56->UV固化Lens...
2023-03-24 09:45:58->UV固化Lens成功
2023-03-24 09:46:41->UV固化后Lens中心确认...
2023-03-24 09:46:45->UV后Lens中心: X2 = 83.530 Y2 = -43.502
2023-03-24 09:46:45->UV后Lens中心偏移: X = 0.009 Y = -0.012
2023-03-24 09:46:45->UV固化后Lens中心确认成功
2023-03-24 09:47:08->UV固化后光斑确认...
2023-03-24 09:47:11->下相机识别CH0通道光斑中心成功
2023-03-24 09:47:11->CH0通道光斑位置: X2 = 83.500 Y2 = -43.513
2023-03-24 09:47:11->UV后CH0通道光斑中心X方向偏移： -0.020
2023-03-24 09:47:11->UV后CH0通道光斑中心Y方向偏移： -0.022
2023-03-24 09:47:11->UV固化后光斑确认成功
2023-03-24 09:47:23->释放Lens...
2023-03-24 09:47:28->释放Lens成功
2023-03-24 09:47:32->产品下电...
2023-03-24 09:47:33->产品下电成功
2023-03-24 09:47:37->从Nest中取出产品盒子...
2023-03-24 09:47:48->从Nest中取出产品盒子成功
2023-03-24 09:47:51->产品盒子放回料盘...
2023-03-24 09:47:56->产品盒子放回料盘成功
2023-03-24 09:51:31->上相机识别产品盒子...
2023-03-24 09:51:36->上相机识别产品盒子成功
2023-03-24 09:51:40->上相机识别产品盒子...
2023-03-24 09:51:44->上相机识别产品盒子成功
2023-03-24 09:51:47->从料盘夹取产品盒子...
2023-03-24 09:51:55->从料盘夹取产品盒子成功
2023-03-24 09:51:59->产品盒子放入Nest...
2023-03-24 09:52:05->产品盒子放入Nest成功
2023-03-24 09:52:10->产品加电...
2023-03-24 09:52:13->产品加电成功
2023-03-24 09:52:17->下相机识别盒子窗口...
2023-03-24 09:52:20->产品Box窗口直径: 0.969mm
2023-03-24 09:52:20->产品Box窗口中心位置: X2 = 83.256 Y2 = -43.675
2023-03-24 09:52:20->产品Box窗口点胶位置: X1 = 133.676 Y1 = 192.921
2023-03-24 09:52:20->Lens移入盒子初始位置: X2 = 83.236 Y2 = -43.525
2023-03-24 09:52:20->下相机识别盒子窗口成功
2023-03-24 09:52:30->产品下电...
2023-03-24 09:52:31->产品下电成功
2023-03-24 09:52:52->产品加电...
2023-03-24 09:52:55->产品加电成功
2023-03-24 09:53:01->下相机识别盒子窗口...
2023-03-24 09:53:04->产品Box窗口直径: 0.967mm
2023-03-24 09:53:04->产品Box窗口中心位置: X2 = 83.503 Y2 = -43.454
2023-03-24 09:53:04->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.700
2023-03-24 09:53:04->Lens移入盒子初始位置: X2 = 83.483 Y2 = -43.304
2023-03-24 09:53:04->下相机识别盒子窗口成功
2023-03-24 09:53:08->获取光斑位置...
2023-03-24 09:53:09->下相机识别CH0通道光斑中心成功
2023-03-24 09:53:09->CH0通道光斑位置: X2 = 83.448 Y2 = -43.487
2023-03-24 09:53:09->获取光斑位置成功
2023-03-24 09:53:16->耦合前光斑确认...
2023-03-24 09:53:17->光斑平衡位置与产品Box窗口中心X方向偏移：-0.055
2023-03-24 09:53:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2023-03-24 09:53:17->耦合前CH0通道光斑中心X方向偏移: -0.055
2023-03-24 09:53:17->耦合前CH0通道光斑中心Y方向偏移: -0.033
2023-03-24 09:53:17->Lens中心贴装目标位置: X2 = 83.448 Y2 = -43.487
2023-03-24 09:53:17->耦合前光斑确认成功
2023-03-24 09:53:26->上相机识别Lens...
2023-03-24 09:53:26->料盘中此Lens未勾选
2023-03-24 09:53:26->上相机识别Lens失败
2023-03-24 09:53:56->产品下电...
2023-03-24 09:53:57->产品下电成功
2023-03-24 09:57:16->上相机识别产品盒子...
2023-03-24 09:57:21->上相机识别产品盒子成功
2023-03-24 09:57:23->从料盘夹取产品盒子...
2023-03-24 09:57:31->从料盘夹取产品盒子成功
2023-03-24 09:57:35->产品盒子放入Nest...
2023-03-24 09:57:41->产品盒子放入Nest成功
2023-03-24 09:57:48->产品加电...
2023-03-24 09:57:51->产品加电成功
2023-03-24 09:57:54->下相机识别盒子窗口...
2023-03-24 09:57:57->产品Box窗口直径: 0.983mm
2023-03-24 09:57:57->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.464
2023-03-24 09:57:57->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.710
2023-03-24 09:57:57->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.314
2023-03-24 09:57:57->下相机识别盒子窗口成功
2023-03-24 09:58:01->获取光斑位置...
2023-03-24 09:58:02->下相机识别CH0通道光斑中心成功
2023-03-24 09:58:02->CH0通道光斑位置: X2 = 83.447 Y2 = -43.488
2023-03-24 09:58:02->获取光斑位置成功
2023-03-24 09:58:06->耦合前光斑确认...
2023-03-24 09:58:07->光斑平衡位置与产品Box窗口中心X方向偏移：-0.053
2023-03-24 09:58:07->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.024
2023-03-24 09:58:07->耦合前CH0通道光斑中心X方向偏移: -0.053
2023-03-24 09:58:07->耦合前CH0通道光斑中心Y方向偏移: -0.024
2023-03-24 09:58:07->Lens中心贴装目标位置: X2 = 83.447 Y2 = -43.488
2023-03-24 09:58:07->耦合前光斑确认成功
2023-03-24 09:58:14->上相机识别Lens...
2023-03-24 09:58:14->料盘中此Lens未勾选
2023-03-24 09:58:14->上相机识别Lens失败
2023-03-24 09:58:47->上相机识别Lens...
2023-03-24 09:58:47->料盘中此Lens未勾选
2023-03-24 09:58:47->上相机识别Lens失败
2023-03-24 09:59:05->上相机识别Lens...
2023-03-24 09:59:12->上相机识别Lens成功
2023-03-24 09:59:17->从料盘夹取Lens...
2023-03-24 09:59:35->从料盘夹取Lens成功
2023-03-24 09:59:38->Lens放入产品盒子...
2023-03-24 09:59:48->Lens放入产品盒子成功
2023-03-24 09:59:51->Lens耦合...
2023-03-24 10:00:04->Lens贴装夹爪目标位置: X2 = 83.382 Y2 = -43.384 Z2 = -0.350
2023-03-24 10:00:04->Lens耦合成功
2023-03-24 10:00:11->UV固化前Lens中心确认...
2023-03-24 10:00:15->UV前Lens中心: X2 = 83.448 Y2 = -43.489
2023-03-24 10:00:15->UV前Lens中心偏移: X = -0.052 Y = -0.025
2023-03-24 10:00:15->UV固化前Lens中心确认成功
2023-03-24 10:00:19->UV固化前光斑确认...
2023-03-24 10:00:21->下相机识别CH0通道光斑中心成功
2023-03-24 10:00:21->CH0通道光斑位置: X2 = 83.448 Y2 = -43.516
2023-03-24 10:00:22->UV前CH0通道光斑中心X方向偏移： -0.052
2023-03-24 10:00:22->UV前CH0通道光斑中心Y方向偏移： -0.052
2023-03-24 10:00:22->UV固化前光斑确认成功
2023-03-24 10:00:35->单步流程操作已被取消
2023-03-24 10:00:44->UV固化Lens...
2023-03-24 10:01:46->UV固化Lens成功
2023-03-24 10:01:56->UV固化后Lens中心确认...
2023-03-24 10:02:00->UV后Lens中心: X2 = 83.448 Y2 = -43.489
2023-03-24 10:02:00->UV后Lens中心偏移: X = -0.053 Y = -0.024
2023-03-24 10:02:00->UV固化后Lens中心确认成功
2023-03-24 10:02:02->UV固化后光斑确认...
2023-03-24 10:02:05->下相机识别CH0通道光斑中心成功
2023-03-24 10:02:05->CH0通道光斑位置: X2 = 83.454 Y2 = -43.515
2023-03-24 10:02:05->UV后CH0通道光斑中心X方向偏移： -0.046
2023-03-24 10:02:05->UV后CH0通道光斑中心Y方向偏移： -0.051
2023-03-24 10:02:05->UV固化后光斑确认成功
2023-03-24 10:02:59->释放Lens...
2023-03-24 10:03:03->释放Lens成功
2023-03-24 10:03:06->产品下电...
2023-03-24 10:03:08->产品下电成功
2023-03-24 10:03:12->从Nest中取出产品盒子...
2023-03-24 10:03:23->从Nest中取出产品盒子成功
2023-03-24 10:03:25->产品盒子放回料盘...
2023-03-24 10:03:30->产品盒子放回料盘成功
2023-03-24 10:06:07->上相机识别产品盒子...
2023-03-24 10:06:11->上相机识别产品盒子成功
2023-03-24 10:06:14->从料盘夹取产品盒子...
2023-03-24 10:06:22->从料盘夹取产品盒子成功
2023-03-24 10:06:29->产品盒子放入Nest...
2023-03-24 10:06:35->产品盒子放入Nest成功
2023-03-24 10:06:39->产品加电...
2023-03-24 10:06:42->产品加电成功
2023-03-24 10:06:47->下相机识别盒子窗口...
2023-03-24 10:06:50->产品Box窗口直径: 0.963mm
2023-03-24 10:06:50->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.546
2023-03-24 10:06:50->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.792
2023-03-24 10:06:50->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.396
2023-03-24 10:06:50->下相机识别盒子窗口成功
2023-03-24 10:06:53->获取光斑位置...
2023-03-24 10:06:54->下相机识别CH0通道光斑中心成功
2023-03-24 10:06:54->CH0通道光斑位置: X2 = 83.502 Y2 = -43.488
2023-03-24 10:06:54->获取光斑位置成功
2023-03-24 10:07:00->耦合前光斑确认...
2023-03-24 10:07:01->光斑平衡位置与产品Box窗口中心X方向偏移：-0.004
2023-03-24 10:07:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2023-03-24 10:07:01->耦合前CH0通道光斑中心X方向偏移: -0.004
2023-03-24 10:07:01->耦合前CH0通道光斑中心Y方向偏移: 0.059
2023-03-24 10:07:01->Lens中心贴装目标位置: X2 = 83.502 Y2 = -43.488
2023-03-24 10:07:01->耦合前光斑确认成功
2023-03-24 10:07:08->上相机识别Lens...
2023-03-24 10:07:15->上相机识别Lens成功
2023-03-24 10:07:24->从料盘夹取Lens...
2023-03-24 10:07:42->从料盘夹取Lens成功
2023-03-24 10:07:50->Lens放入产品盒子...
2023-03-24 10:08:04->Lens放入产品盒子成功
2023-03-24 10:08:14->Lens耦合...
2023-03-24 10:08:26->Lens贴装夹爪目标位置: X2 = 83.451 Y2 = -43.392 Z2 = -0.350
2023-03-24 10:08:26->Lens耦合成功
2023-03-24 10:08:32->UV固化前Lens中心确认...
2023-03-24 10:08:36->UV前Lens中心: X2 = 83.502 Y2 = -43.488
2023-03-24 10:08:36->UV前Lens中心偏移: X = -0.004 Y = 0.058
2023-03-24 10:08:36->UV固化前Lens中心确认成功
2023-03-24 10:08:39->UV固化前光斑确认...
2023-03-24 10:08:42->下相机识别CH0通道光斑中心成功
2023-03-24 10:08:42->CH0通道光斑位置: X2 = 83.492 Y2 = -43.516
2023-03-24 10:08:42->UV前CH0通道光斑中心X方向偏移： -0.014
2023-03-24 10:08:42->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-03-24 10:08:42->UV固化前光斑确认成功
2023-03-24 10:08:48->UV固化Lens...
2023-03-24 10:09:50->UV固化Lens成功
2023-03-24 10:09:58->UV固化后Lens中心确认...
2023-03-24 10:10:03->UV后Lens中心: X2 = 83.501 Y2 = -43.488
2023-03-24 10:10:03->UV后Lens中心偏移: X = -0.004 Y = 0.058
2023-03-24 10:10:03->UV固化后Lens中心确认成功
2023-03-24 10:10:07->UV固化后光斑确认...
2023-03-24 10:10:10->下相机识别CH0通道光斑中心成功
2023-03-24 10:10:10->CH0通道光斑位置: X2 = 83.495 Y2 = -43.515
2023-03-24 10:10:10->UV后CH0通道光斑中心X方向偏移： -0.010
2023-03-24 10:10:10->UV后CH0通道光斑中心Y方向偏移： 0.031
2023-03-24 10:10:10->UV固化后光斑确认成功
2023-03-24 10:10:28->释放Lens...
2023-03-24 10:10:32->释放Lens成功
2023-03-24 10:10:35->产品下电...
2023-03-24 10:10:37->产品下电成功
2023-03-24 10:10:43->从Nest中取出产品盒子...
2023-03-24 10:10:53->从Nest中取出产品盒子成功
2023-03-24 10:10:55->产品盒子放回料盘...
2023-03-24 10:11:00->产品盒子放回料盘成功
2023-03-24 10:13:51->上相机识别产品盒子...
2023-03-24 10:13:55->上相机识别产品盒子成功
2023-03-24 10:13:59->从料盘夹取产品盒子...
2023-03-24 10:14:07->从料盘夹取产品盒子成功
2023-03-24 10:14:12->产品盒子放入Nest...
2023-03-24 10:14:17->产品盒子放入Nest成功
2023-03-24 10:14:21->产品加电...
2023-03-24 10:14:24->产品加电成功
2023-03-24 10:14:29->下相机识别盒子窗口...
2023-03-24 10:14:32->产品Box窗口直径: 0.943mm
2023-03-24 10:14:32->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.476
2023-03-24 10:14:32->产品Box窗口点胶位置: X1 = 133.935 Y1 = 192.722
2023-03-24 10:14:32->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.326
2023-03-24 10:14:32->下相机识别盒子窗口成功
2023-03-24 10:14:39->获取光斑位置...
2023-03-24 10:14:40->下相机识别CH0通道光斑中心成功
2023-03-24 10:14:40->CH0通道光斑位置: X2 = 83.496 Y2 = -43.417
2023-03-24 10:14:41->获取光斑位置成功
2023-03-24 10:14:44->耦合前光斑确认...
2023-03-24 10:14:44->光斑平衡位置与产品Box窗口中心X方向偏移：-0.019
2023-03-24 10:14:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2023-03-24 10:14:44->耦合前CH0通道光斑中心X方向偏移: -0.019
2023-03-24 10:14:44->耦合前CH0通道光斑中心Y方向偏移: 0.059
2023-03-24 10:14:44->Lens中心贴装目标位置: X2 = 83.496 Y2 = -43.417
2023-03-24 10:14:45->耦合前光斑确认成功
2023-03-24 10:14:54->上相机识别Lens...
2023-03-24 10:15:01->上相机识别Lens成功
2023-03-24 10:15:09->从料盘夹取Lens...
2023-03-24 10:15:28->从料盘夹取Lens成功
2023-03-24 10:15:33->Lens放入产品盒子...
2023-03-24 10:15:45->Lens放入产品盒子成功
2023-03-24 10:15:49->Lens耦合...
2023-03-24 10:16:03->Lens贴装夹爪目标位置: X2 = 83.439 Y2 = -43.451 Z2 = -0.410
2023-03-24 10:16:03->Lens耦合成功
2023-03-24 10:16:07->UV固化前Lens中心确认...
2023-03-24 10:16:11->UV前Lens中心: X2 = 83.496 Y2 = -43.417
2023-03-24 10:16:11->UV前Lens中心偏移: X = -0.019 Y = 0.059
2023-03-24 10:16:11->UV固化前Lens中心确认成功
2023-03-24 10:16:18->UV固化前光斑确认...
2023-03-24 10:16:21->下相机识别CH0通道光斑中心成功
2023-03-24 10:16:21->CH0通道光斑位置: X2 = 83.491 Y2 = -43.438
2023-03-24 10:16:21->UV前CH0通道光斑中心X方向偏移： -0.024
2023-03-24 10:16:21->UV前CH0通道光斑中心Y方向偏移： 0.038
2023-03-24 10:16:21->UV固化前光斑确认成功
2023-03-24 10:16:29->UV固化Lens...
2023-03-24 10:17:35->UV固化Lens成功
2023-03-24 10:17:59->UV固化后Lens中心确认...
2023-03-24 10:18:03->UV后Lens中心: X2 = 83.497 Y2 = -43.416
2023-03-24 10:18:03->UV后Lens中心偏移: X = -0.018 Y = 0.060
2023-03-24 10:18:03->UV固化后Lens中心确认成功
2023-03-24 10:18:06->UV固化后光斑确认...
2023-03-24 10:18:09->下相机识别CH0通道光斑中心成功
2023-03-24 10:18:09->CH0通道光斑位置: X2 = 83.489 Y2 = -43.438
2023-03-24 10:18:09->UV后CH0通道光斑中心X方向偏移： -0.026
2023-03-24 10:18:09->UV后CH0通道光斑中心Y方向偏移： 0.038
2023-03-24 10:18:09->UV固化后光斑确认成功
2023-03-24 10:18:31->释放Lens...
2023-03-24 10:18:35->释放Lens成功
2023-03-24 10:18:38->产品下电...
2023-03-24 10:18:39->产品下电成功
2023-03-24 10:18:42->从Nest中取出产品盒子...
2023-03-24 10:18:52->从Nest中取出产品盒子成功
2023-03-24 10:18:57->产品盒子放回料盘...
2023-03-24 10:19:02->产品盒子放回料盘成功
2023-03-24 10:19:13->上相机识别产品盒子...
2023-03-24 10:19:17->上相机识别产品盒子成功
2023-03-24 10:19:19->从料盘夹取产品盒子...
2023-03-24 10:19:27->从料盘夹取产品盒子成功
2023-03-24 10:19:31->产品盒子放入Nest...
2023-03-24 10:19:37->产品盒子放入Nest成功
2023-03-24 10:19:42->产品加电...
2023-03-24 10:19:46->产品加电成功
2023-03-24 10:19:54->UV固化Lens...
2023-03-24 10:20:57->UV固化Lens成功
2023-03-24 10:31:26->产品下电...
2023-03-24 10:31:28->产品下电成功
2023-03-24 10:31:31->从Nest中取出产品盒子...
2023-03-24 10:31:38->从Nest中取出产品盒子成功
2023-03-24 10:31:42->产品盒子放回料盘...
2023-03-24 10:31:48->产品盒子放回料盘成功
2023-03-24 10:34:23->上相机识别产品盒子...
2023-03-24 10:34:27->上相机识别产品盒子成功
2023-03-24 10:34:30->从料盘夹取产品盒子...
2023-03-24 10:34:37->从料盘夹取产品盒子成功
2023-03-24 10:34:41->产品盒子放入Nest...
2023-03-24 10:34:47->产品盒子放入Nest成功
2023-03-24 10:34:51->产品加电...
2023-03-24 10:34:54->产品加电成功
2023-03-24 10:34:59->下相机识别盒子窗口...
2023-03-24 10:35:02->产品Box窗口直径: 0.971mm
2023-03-24 10:35:02->产品Box窗口中心位置: X2 = 83.550 Y2 = -43.518
2023-03-24 10:35:02->产品Box窗口点胶位置: X1 = 133.970 Y1 = 192.764
2023-03-24 10:35:02->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.368
2023-03-24 10:35:02->下相机识别盒子窗口成功
2023-03-24 10:35:05->获取光斑位置...
2023-03-24 10:35:06->下相机识别CH0通道光斑中心成功
2023-03-24 10:35:06->CH0通道光斑位置: X2 = 83.501 Y2 = -43.459
2023-03-24 10:35:06->获取光斑位置成功
2023-03-24 10:35:11->耦合前光斑确认...
2023-03-24 10:35:12->光斑平衡位置与产品Box窗口中心X方向偏移：-0.050
2023-03-24 10:35:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2023-03-24 10:35:12->耦合前CH0通道光斑中心X方向偏移: -0.050
2023-03-24 10:35:12->耦合前CH0通道光斑中心Y方向偏移: 0.059
2023-03-24 10:35:12->Lens中心贴装目标位置: X2 = 83.501 Y2 = -43.459
2023-03-24 10:35:12->耦合前光斑确认成功
2023-03-24 10:35:16->上相机识别Lens...
2023-03-24 10:35:24->上相机识别Lens成功
2023-03-24 10:35:26->从料盘夹取Lens...
2023-03-24 10:35:45->从料盘夹取Lens成功
2023-03-24 10:35:50->Lens放入产品盒子...
2023-03-24 10:35:59->Lens放入产品盒子成功
2023-03-24 10:36:03->Lens耦合...
2023-03-24 10:36:15->Lens贴装夹爪目标位置: X2 = 83.442 Y2 = -43.398 Z2 = -0.355
2023-03-24 10:36:15->Lens耦合成功
2023-03-24 10:36:21->UV固化前Lens中心确认...
2023-03-24 10:36:24->UV前Lens中心: X2 = 83.503 Y2 = -43.457
2023-03-24 10:36:24->UV前Lens中心偏移: X = -0.047 Y = 0.060
2023-03-24 10:36:24->UV固化前Lens中心确认成功
2023-03-24 10:36:29->UV固化前光斑确认...
2023-03-24 10:36:31->下相机识别CH0通道光斑中心成功
2023-03-24 10:36:31->CH0通道光斑位置: X2 = 83.494 Y2 = -43.474
2023-03-24 10:36:32->UV前CH0通道光斑中心X方向偏移： -0.056
2023-03-24 10:36:32->UV前CH0通道光斑中心Y方向偏移： 0.043
2023-03-24 10:36:32->UV固化前光斑确认成功
2023-03-24 10:36:37->UV固化Lens...
2023-03-24 10:37:41->UV固化Lens成功
2023-03-24 10:37:46->UV固化后Lens中心确认...
2023-03-24 10:37:50->UV后Lens中心: X2 = 83.503 Y2 = -43.458
2023-03-24 10:37:50->UV后Lens中心偏移: X = -0.048 Y = 0.060
2023-03-24 10:37:50->UV固化后Lens中心确认成功
2023-03-24 10:37:53->UV固化后光斑确认...
2023-03-24 10:37:56->下相机识别CH0通道光斑中心成功
2023-03-24 10:37:56->CH0通道光斑位置: X2 = 83.499 Y2 = -43.473
2023-03-24 10:37:56->UV后CH0通道光斑中心X方向偏移： -0.052
2023-03-24 10:37:56->UV后CH0通道光斑中心Y方向偏移： 0.045
2023-03-24 10:37:56->UV固化后光斑确认成功
2023-03-24 10:38:11->释放Lens...
2023-03-24 10:38:16->释放Lens成功
2023-03-24 10:38:19->产品下电...
2023-03-24 10:38:20->产品下电成功
2023-03-24 10:38:26->从Nest中取出产品盒子...
2023-03-24 10:38:36->从Nest中取出产品盒子成功
2023-03-24 10:38:39->产品盒子放回料盘...
2023-03-24 10:38:45->产品盒子放回料盘成功
2023-03-24 10:39:09->上相机识别产品盒子...
2023-03-24 10:39:14->上相机识别产品盒子成功
2023-03-24 10:39:15->从料盘夹取产品盒子...
2023-03-24 10:39:23->从料盘夹取产品盒子成功
2023-03-24 10:39:28->产品盒子放入Nest...
2023-03-24 10:39:33->产品盒子放入Nest成功
2023-03-24 10:39:39->产品加电...
2023-03-24 10:39:43->产品加电成功
2023-03-24 10:39:48->下相机识别盒子窗口...
2023-03-24 10:39:51->产品Box窗口直径: 0.956mm
2023-03-24 10:39:51->产品Box窗口中心位置: X2 = 83.543 Y2 = -43.523
2023-03-24 10:39:51->产品Box窗口点胶位置: X1 = 133.963 Y1 = 192.769
2023-03-24 10:39:51->Lens移入盒子初始位置: X2 = 83.523 Y2 = -43.373
2023-03-24 10:39:51->下相机识别盒子窗口成功
2023-03-24 10:39:54->获取光斑位置...
2023-03-24 10:39:55->下相机识别CH0通道光斑中心成功
2023-03-24 10:39:55->CH0通道光斑位置: X2 = 83.519 Y2 = -43.532
2023-03-24 10:39:55->获取光斑位置成功
2023-03-24 10:39:58->耦合前光斑确认...
2023-03-24 10:39:59->光斑平衡位置与产品Box窗口中心X方向偏移：-0.024
2023-03-24 10:39:59->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-03-24 10:39:59->耦合前CH0通道光斑中心X方向偏移: -0.024
2023-03-24 10:39:59->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-03-24 10:39:59->Lens中心贴装目标位置: X2 = 83.519 Y2 = -43.532
2023-03-24 10:39:59->耦合前光斑确认成功
2023-03-24 10:40:59->产品下电...
2023-03-24 10:41:01->产品下电成功
2023-03-24 10:41:05->从Nest中取出产品盒子...
2023-03-24 10:41:12->从Nest中取出产品盒子成功
2023-03-24 10:41:17->产品盒子放回料盘...
2023-03-24 10:41:22->产品盒子放回料盘成功
2023-03-24 10:41:27->上相机识别产品盒子...
2023-03-24 10:41:32->上相机识别产品盒子成功
2023-03-24 10:41:33->从料盘夹取产品盒子...
2023-03-24 10:41:41->从料盘夹取产品盒子成功
2023-03-24 10:41:46->产品盒子放入Nest...
2023-03-24 10:41:51->产品盒子放入Nest成功
2023-03-24 10:41:56->产品加电...
2023-03-24 10:41:59->产品加电成功
2023-03-24 10:42:08->下相机识别盒子窗口...
2023-03-24 10:42:11->产品Box窗口直径: 0.949mm
2023-03-24 10:42:11->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.546
2023-03-24 10:42:11->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.792
2023-03-24 10:42:11->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.396
2023-03-24 10:42:11->下相机识别盒子窗口成功
2023-03-24 10:42:32->获取光斑位置...
2023-03-24 10:42:33->下相机识别CH0通道光斑中心成功
2023-03-24 10:42:33->CH0通道光斑位置: X2 = 83.518 Y2 = -43.515
2023-03-24 10:42:33->获取光斑位置成功
2023-03-24 10:42:37->耦合前光斑确认...
2023-03-24 10:42:41->光斑平衡位置与产品Box窗口中心X方向偏移：-0.006
2023-03-24 10:42:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-03-24 10:42:41->耦合前CH0通道光斑中心X方向偏移: -0.006
2023-03-24 10:42:41->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-03-24 10:42:41->Lens中心贴装目标位置: X2 = 83.518 Y2 = -43.515
2023-03-24 10:42:41->耦合前光斑确认成功
2023-03-24 10:43:09->产品下电...
2023-03-24 10:43:10->产品下电成功
2023-03-24 10:43:18->从Nest中取出产品盒子...
2023-03-24 10:43:25->从Nest中取出产品盒子成功
2023-03-24 10:43:28->产品盒子放回料盘...
2023-03-24 10:43:33->产品盒子放回料盘成功
2023-03-24 10:44:49->上相机识别产品盒子...
2023-03-24 10:44:53->上相机识别产品盒子成功
2023-03-24 10:44:55->从料盘夹取产品盒子...
2023-03-24 10:45:03->从料盘夹取产品盒子成功
2023-03-24 10:45:08->产品盒子放入Nest...
2023-03-24 10:45:13->产品盒子放入Nest成功
2023-03-24 10:45:18->产品加电...
2023-03-24 10:45:21->产品加电成功
2023-03-24 10:45:25->下相机识别盒子窗口...
2023-03-24 10:45:28->产品Box窗口直径: 0.944mm
2023-03-24 10:45:28->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.546
2023-03-24 10:45:28->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.792
2023-03-24 10:45:28->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.396
2023-03-24 10:45:28->下相机识别盒子窗口成功
2023-03-24 10:45:33->获取光斑位置...
2023-03-24 10:45:34->下相机识别CH0通道光斑中心成功
2023-03-24 10:45:34->CH0通道光斑位置: X2 = 83.525 Y2 = -43.552
2023-03-24 10:45:34->获取光斑位置成功
2023-03-24 10:45:42->耦合前光斑确认...
2023-03-24 10:45:44->光斑平衡位置与产品Box窗口中心X方向偏移：-0.005
2023-03-24 10:45:44->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.005
2023-03-24 10:45:44->耦合前CH0通道光斑中心X方向偏移: -0.005
2023-03-24 10:45:44->耦合前CH0通道光斑中心Y方向偏移: -0.005
2023-03-24 10:45:44->Lens中心贴装目标位置: X2 = 83.525 Y2 = -43.552
2023-03-24 10:45:44->耦合前光斑确认成功
2023-03-24 10:46:11->上相机识别Lens...
2023-03-24 10:46:18->上相机识别Lens成功
2023-03-24 10:46:25->从料盘夹取Lens...
2023-03-24 10:46:44->从料盘夹取Lens成功
2023-03-24 10:46:48->Lens放入产品盒子...
2023-03-24 10:46:58->Lens放入产品盒子成功
2023-03-24 10:47:01->Lens耦合...
2023-03-24 10:47:09->下相机识别产品Box内部Lens中心失败
2023-03-24 10:47:09->Lens耦合成功
2023-03-24 10:47:14->UV固化前光斑确认...
2023-03-24 10:47:16->下相机识别CH0通道光斑中心成功
2023-03-24 10:47:16->CH0通道光斑位置: X2 = 83.539 Y2 = -43.530
2023-03-24 10:47:17->UV前CH0通道光斑中心X方向偏移： 0.010
2023-03-24 10:47:17->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-03-24 10:47:17->UV固化前光斑确认成功
2023-03-24 10:47:43->UV固化Lens...
2023-03-24 10:48:45->UV固化Lens成功
2023-03-24 10:48:54->UV固化后光斑确认...
2023-03-24 10:48:57->下相机识别CH0通道光斑中心成功
2023-03-24 10:48:57->CH0通道光斑位置: X2 = 83.541 Y2 = -43.530
2023-03-24 10:48:58->UV后CH0通道光斑中心X方向偏移： 0.012
2023-03-24 10:48:58->UV后CH0通道光斑中心Y方向偏移： 0.016
2023-03-24 10:48:58->UV固化后光斑确认成功
2023-03-24 10:49:53->释放Lens...
2023-03-24 10:49:57->释放Lens成功
2023-03-24 10:50:01->产品下电...
2023-03-24 10:50:02->产品下电成功
2023-03-24 10:50:04->从Nest中取出产品盒子...
2023-03-24 10:50:14->从Nest中取出产品盒子成功
2023-03-24 10:50:17->产品盒子放回料盘...
2023-03-24 10:50:23->产品盒子放回料盘成功
2023-03-24 10:54:30->上相机识别产品盒子...
2023-03-24 10:54:30->料盘中此产品Box未勾选
2023-03-24 10:54:30->上相机识别产品盒子失败
2023-03-24 10:54:41->上相机识别产品盒子...
2023-03-24 10:54:46->上相机识别产品盒子成功
2023-03-24 10:54:48->从料盘夹取产品盒子...
2023-03-24 10:54:56->从料盘夹取产品盒子成功
2023-03-24 10:55:01->产品盒子放入Nest...
2023-03-24 10:55:06->产品盒子放入Nest成功
2023-03-24 10:55:11->产品加电...
2023-03-24 10:55:15->产品加电成功
2023-03-24 10:55:20->下相机识别盒子窗口...
2023-03-24 10:55:23->产品Box窗口直径: 0.956mm
2023-03-24 10:55:23->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.522
2023-03-24 10:55:24->产品Box窗口点胶位置: X1 = 133.961 Y1 = 192.768
2023-03-24 10:55:24->Lens移入盒子初始位置: X2 = 83.521 Y2 = -43.372
2023-03-24 10:55:24->下相机识别盒子窗口成功
2023-03-24 10:55:27->获取光斑位置...
2023-03-24 10:55:28->下相机识别CH0通道光斑中心成功
2023-03-24 10:55:28->CH0通道光斑位置: X2 = 83.557 Y2 = -43.545
2023-03-24 10:55:29->获取光斑位置成功
2023-03-24 10:55:34->耦合前光斑确认...
2023-03-24 10:55:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2023-03-24 10:55:36->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2023-03-24 10:55:36->耦合前CH0通道光斑中心X方向偏移: 0.016
2023-03-24 10:55:36->耦合前CH0通道光斑中心Y方向偏移: -0.023
2023-03-24 10:55:36->Lens中心贴装目标位置: X2 = 83.557 Y2 = -43.545
2023-03-24 10:55:36->耦合前光斑确认成功
2023-03-24 10:55:40->上相机识别Lens...
2023-03-24 10:55:47->上相机识别Lens成功
2023-03-24 10:55:51->从料盘夹取Lens...
2023-03-24 10:56:10->从料盘夹取Lens成功
2023-03-24 10:56:12->Lens放入产品盒子...
2023-03-24 10:56:23->Lens放入产品盒子成功
2023-03-24 10:56:26->Lens耦合...
2023-03-24 10:56:35->下相机识别产品Box内部Lens中心失败
2023-03-24 10:56:35->Lens耦合成功
2023-03-24 10:56:44->UV固化前光斑确认...
2023-03-24 10:56:47->下相机识别CH0通道光斑中心成功
2023-03-24 10:56:47->CH0通道光斑位置: X2 = 83.553 Y2 = -43.547
2023-03-24 10:56:47->UV前CH0通道光斑中心X方向偏移： 0.012
2023-03-24 10:56:47->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-03-24 10:56:47->UV固化前光斑确认成功
2023-03-24 10:56:52->UV固化Lens...
2023-03-24 10:57:54->UV固化Lens成功
2023-03-24 10:58:02->UV固化后光斑确认...
2023-03-24 10:58:05->下相机识别CH0通道光斑中心成功
2023-03-24 10:58:05->CH0通道光斑位置: X2 = 83.552 Y2 = -43.548
2023-03-24 10:58:05->UV后CH0通道光斑中心X方向偏移： 0.011
2023-03-24 10:58:05->UV后CH0通道光斑中心Y方向偏移： -0.026
2023-03-24 10:58:05->UV固化后光斑确认成功
2023-03-24 10:58:45->释放Lens...
2023-03-24 10:58:49->释放Lens成功
2023-03-24 10:58:51->产品下电...
2023-03-24 10:58:53->产品下电成功
2023-03-24 10:58:55->从Nest中取出产品盒子...
2023-03-24 10:59:05->从Nest中取出产品盒子成功
2023-03-24 10:59:10->产品盒子放回料盘...
2023-03-24 10:59:15->产品盒子放回料盘成功
2023-03-24 11:00:27->上相机识别产品盒子...
2023-03-24 11:00:32->上相机识别产品盒子成功
2023-03-24 11:00:35->从料盘夹取产品盒子...
2023-03-24 11:00:43->从料盘夹取产品盒子成功
2023-03-24 11:00:51->产品盒子放入Nest...
2023-03-24 11:00:57->产品盒子放入Nest成功
2023-03-24 11:01:02->产品加电...
2023-03-24 11:01:05->产品加电成功
2023-03-24 11:01:10->下相机识别盒子窗口...
2023-03-24 11:01:13->产品Box窗口直径: 0.965mm
2023-03-24 11:01:13->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.493
2023-03-24 11:01:13->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.739
2023-03-24 11:01:13->Lens移入盒子初始位置: X2 = 83.513 Y2 = -43.343
2023-03-24 11:01:13->下相机识别盒子窗口成功
2023-03-24 11:01:20->获取光斑位置...
2023-03-24 11:01:21->下相机识别CH0通道光斑中心失败
2023-03-24 11:01:22->获取光斑位置失败
2023-03-24 11:01:42->上相机识别Lens...
2023-03-24 11:01:49->上相机识别Lens成功
2023-03-24 11:01:54->从料盘夹取Lens...
2023-03-24 11:02:14->从料盘夹取Lens成功
2023-03-24 11:02:17->Lens放入产品盒子...
2023-03-24 11:02:26->Lens放入产品盒子成功
2023-03-24 11:02:31->UV固化前Lens中心确认...
2023-03-24 11:02:34->UV前Lens中心: X2 = 83.563 Y2 = -43.544
2023-03-24 11:02:34->UV前Lens中心偏移: X = 0.030 Y = -0.051
2023-03-24 11:02:34->UV固化前Lens中心确认成功
2023-03-24 11:04:09->运动轴系统回安全位成功
2023-03-24 11:04:52->产品下电...
2023-03-24 11:04:54->产品下电成功
2023-03-24 11:31:51->上相机识别产品盒子...
2023-03-24 11:31:58->上相机识别产品盒子成功
2023-03-24 11:31:59->从料盘夹取产品盒子...
2023-03-24 11:32:07->从料盘夹取产品盒子成功
2023-03-24 11:32:12->产品盒子放入Nest...
2023-03-24 11:32:18->产品盒子放入Nest成功
2023-03-24 11:32:22->产品加电...
2023-03-24 11:32:25->产品加电成功
2023-03-24 11:32:31->下相机识别盒子窗口...
2023-03-24 11:32:34->产品Box窗口直径: 0.950mm
2023-03-24 11:32:34->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.488
2023-03-24 11:32:34->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.734
2023-03-24 11:32:34->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.338
2023-03-24 11:32:34->下相机识别盒子窗口成功
2023-03-24 11:32:36->获取光斑位置...
2023-03-24 11:32:37->下相机识别CH0通道光斑中心成功
2023-03-24 11:32:37->CH0通道光斑位置: X2 = 83.542 Y2 = -43.628
2023-03-24 11:32:38->获取光斑位置成功
2023-03-24 11:32:40->耦合前光斑确认...
2023-03-24 11:32:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.018
2023-03-24 11:32:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.140
2023-03-24 11:32:41->耦合前CH0通道光斑中心X方向偏移: 0.018
2023-03-24 11:32:41->耦合前CH0通道光斑中心Y方向偏移: -0.140
2023-03-24 11:32:41->Lens中心贴装目标位置: X2 = 83.542 Y2 = -43.588
2023-03-24 11:32:41->耦合前光斑确认成功
2023-03-24 11:32:56->下相机识别盒子窗口...
2023-03-24 11:32:59->产品Box窗口直径: 0.949mm
2023-03-24 11:32:59->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.488
2023-03-24 11:32:59->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.734
2023-03-24 11:32:59->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.338
2023-03-24 11:32:59->下相机识别盒子窗口成功
2023-03-24 11:33:02->获取光斑位置...
2023-03-24 11:33:03->下相机识别CH0通道光斑中心成功
2023-03-24 11:33:03->CH0通道光斑位置: X2 = 83.542 Y2 = -43.628
2023-03-24 11:33:03->获取光斑位置成功
2023-03-24 11:33:23->耦合前光斑确认...
2023-03-24 11:33:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.019
2023-03-24 11:33:24->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.140
2023-03-24 11:33:24->耦合前CH0通道光斑中心X方向偏移: 0.019
2023-03-24 11:33:24->耦合前CH0通道光斑中心Y方向偏移: -0.140
2023-03-24 11:33:24->Lens中心贴装目标位置: X2 = 83.542 Y2 = -43.588
2023-03-24 11:33:24->耦合前光斑确认成功
2023-03-24 11:33:37->产品下电...
2023-03-24 11:33:39->产品下电成功
2023-03-24 11:34:00->获取光斑位置...
2023-03-24 11:34:01->下相机识别CH0通道光斑中心失败
2023-03-24 11:34:01->获取光斑位置失败
2023-03-24 11:34:08->上相机识别产品盒子...
2023-03-24 11:34:13->上相机识别产品盒子成功
2023-03-24 11:34:15->从料盘夹取产品盒子...
2023-03-24 11:34:23->从料盘夹取产品盒子成功
2023-03-24 11:34:26->产品盒子放入Nest...
2023-03-24 11:34:31->产品盒子放入Nest成功
2023-03-24 11:34:36->产品加电...
2023-03-24 11:34:39->产品加电成功
2023-03-24 11:34:44->下相机识别盒子窗口...
2023-03-24 11:34:47->产品Box窗口直径: 0.967mm
2023-03-24 11:34:47->产品Box窗口中心位置: X2 = 83.498 Y2 = -43.472
2023-03-24 11:34:47->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.718
2023-03-24 11:34:47->Lens移入盒子初始位置: X2 = 83.478 Y2 = -43.322
2023-03-24 11:34:47->下相机识别盒子窗口成功
2023-03-24 11:34:52->获取光斑位置...
2023-03-24 11:34:53->下相机识别CH0通道光斑中心成功
2023-03-24 11:34:53->CH0通道光斑位置: X2 = 83.541 Y2 = -43.618
2023-03-24 11:34:53->获取光斑位置成功
2023-03-24 11:34:57->耦合前光斑确认...
2023-03-24 11:34:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2023-03-24 11:34:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.145
2023-03-24 11:34:58->耦合前CH0通道光斑中心X方向偏移: 0.043
2023-03-24 11:34:58->耦合前CH0通道光斑中心Y方向偏移: -0.145
2023-03-24 11:34:58->Lens中心贴装目标位置: X2 = 83.541 Y2 = -43.572
2023-03-24 11:34:58->耦合前光斑确认成功
2023-03-24 11:35:15->产品下电...
2023-03-24 11:35:16->产品下电成功
2023-03-24 13:41:11->上相机识别产品盒子...
2023-03-24 13:41:16->上相机识别产品盒子成功
2023-03-24 13:41:20->从料盘夹取产品盒子...
2023-03-24 13:41:28->从料盘夹取产品盒子成功
2023-03-24 13:41:33->产品盒子放入Nest...
2023-03-24 13:41:39->产品盒子放入Nest成功
2023-03-24 13:41:45->产品加电...
2023-03-24 13:41:48->产品加电成功
2023-03-24 13:41:56->下相机识别盒子窗口...
2023-03-24 13:41:59->产品Box窗口直径: 0.944mm
2023-03-24 13:41:59->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.568
2023-03-24 13:41:59->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.814
2023-03-24 13:41:59->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.418
2023-03-24 13:41:59->下相机识别盒子窗口成功
2023-03-24 13:42:04->获取光斑位置...
2023-03-24 13:42:05->下相机识别CH0通道光斑中心成功
2023-03-24 13:42:05->CH0通道光斑位置: X2 = 83.539 Y2 = -43.538
2023-03-24 13:42:06->获取光斑位置成功
2023-03-24 13:42:12->耦合前光斑确认...
2023-03-24 13:42:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.013
2023-03-24 13:42:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-03-24 13:42:14->耦合前CH0通道光斑中心X方向偏移: 0.013
2023-03-24 13:42:14->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-03-24 13:42:14->Lens中心贴装目标位置: X2 = 83.539 Y2 = -43.538
2023-03-24 13:42:14->耦合前光斑确认成功
2023-03-24 13:43:21->产品下电...
2023-03-24 13:43:22->产品下电成功
2023-03-24 13:43:24->从Nest中取出产品盒子...
2023-03-24 13:43:32->从Nest中取出产品盒子成功
2023-03-24 13:43:34->产品盒子放回料盘...
2023-03-24 13:43:40->产品盒子放回料盘成功
2023-03-24 13:44:28->上相机识别产品盒子...
2023-03-24 13:44:32->上相机识别产品盒子成功
2023-03-24 13:44:36->从料盘夹取产品盒子...
2023-03-24 13:44:44->从料盘夹取产品盒子成功
2023-03-24 13:44:48->产品盒子放入Nest...
2023-03-24 13:44:53->产品盒子放入Nest成功
2023-03-24 13:45:02->产品加电...
2023-03-24 13:45:05->产品加电成功
2023-03-24 13:45:08->下相机识别盒子窗口...
2023-03-24 13:45:11->产品Box窗口直径: 0.953mm
2023-03-24 13:45:11->产品Box窗口中心位置: X2 = 83.542 Y2 = -43.526
2023-03-24 13:45:11->产品Box窗口点胶位置: X1 = 133.962 Y1 = 192.772
2023-03-24 13:45:11->Lens移入盒子初始位置: X2 = 83.522 Y2 = -43.376
2023-03-24 13:45:11->下相机识别盒子窗口成功
2023-03-24 13:45:14->获取光斑位置...
2023-03-24 13:45:15->下相机识别CH0通道光斑中心成功
2023-03-24 13:45:15->CH0通道光斑位置: X2 = 83.554 Y2 = -43.548
2023-03-24 13:45:16->获取光斑位置成功
2023-03-24 13:45:18->耦合前光斑确认...
2023-03-24 13:45:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.012
2023-03-24 13:45:19->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2023-03-24 13:45:19->耦合前CH0通道光斑中心X方向偏移: 0.012
2023-03-24 13:45:19->耦合前CH0通道光斑中心Y方向偏移: -0.023
2023-03-24 13:45:19->Lens中心贴装目标位置: X2 = 83.554 Y2 = -43.548
2023-03-24 13:45:19->耦合前光斑确认成功
2023-03-24 13:46:10->产品下电...
2023-03-24 13:46:12->产品下电成功
2023-03-24 13:46:19->从Nest中取出产品盒子...
2023-03-24 13:46:26->从Nest中取出产品盒子成功
2023-03-24 13:46:29->产品盒子放回料盘...
2023-03-24 13:46:35->产品盒子放回料盘成功
2023-03-24 13:46:53->上相机识别产品盒子...
2023-03-24 13:46:58->上相机识别产品盒子成功
2023-03-24 13:47:00->从料盘夹取产品盒子...
2023-03-24 13:47:08->从料盘夹取产品盒子成功
2023-03-24 13:47:12->产品盒子放入Nest...
2023-03-24 13:47:18->产品盒子放入Nest成功
2023-03-24 13:47:23->产品加电...
2023-03-24 13:47:26->产品加电成功
2023-03-24 13:47:45->下相机识别盒子窗口...
2023-03-24 13:47:48->产品Box窗口直径: 0.967mm
2023-03-24 13:47:48->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.488
2023-03-24 13:47:48->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.734
2023-03-24 13:47:48->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.338
2023-03-24 13:47:48->下相机识别盒子窗口成功
2023-03-24 13:47:51->获取光斑位置...
2023-03-24 13:47:52->下相机识别CH0通道光斑中心成功
2023-03-24 13:47:52->CH0通道光斑位置: X2 = 83.499 Y2 = -43.515
2023-03-24 13:47:52->获取光斑位置成功
2023-03-24 13:47:55->耦合前光斑确认...
2023-03-24 13:47:56->光斑平衡位置与产品Box窗口中心X方向偏移：-0.021
2023-03-24 13:47:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2023-03-24 13:47:56->耦合前CH0通道光斑中心X方向偏移: -0.021
2023-03-24 13:47:56->耦合前CH0通道光斑中心Y方向偏移: -0.027
2023-03-24 13:47:56->Lens中心贴装目标位置: X2 = 83.499 Y2 = -43.515
2023-03-24 13:47:56->耦合前光斑确认成功
2023-03-24 13:48:35->产品下电...
2023-03-24 13:48:36->产品下电成功
2023-03-24 13:48:39->从Nest中取出产品盒子...
2023-03-24 13:48:46->从Nest中取出产品盒子成功
2023-03-24 13:48:57->产品盒子放回料盘...
2023-03-24 13:49:03->产品盒子放回料盘成功
2023-03-24 13:49:58->上相机识别产品盒子...
2023-03-24 13:49:58->料盘中此产品Box未勾选
2023-03-24 13:49:58->上相机识别产品盒子失败
2023-03-24 13:50:23->单步流程操作已被取消
2023-03-24 13:50:26->上相机识别产品盒子...
2023-03-24 13:50:31->上相机识别产品盒子成功
2023-03-24 13:50:46->从料盘夹取产品盒子...
2023-03-24 13:50:54->从料盘夹取产品盒子成功
2023-03-24 13:51:04->产品盒子放入Nest...
2023-03-24 13:51:09->产品盒子放入Nest成功
2023-03-24 13:51:13->产品加电...
2023-03-24 13:51:16->产品加电成功
2023-03-24 13:51:20->下相机识别盒子窗口...
2023-03-24 13:51:23->产品Box窗口直径: 0.959mm
2023-03-24 13:51:23->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.485
2023-03-24 13:51:23->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.731
2023-03-24 13:51:23->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.335
2023-03-24 13:51:23->下相机识别盒子窗口成功
2023-03-24 13:51:30->获取光斑位置...
2023-03-24 13:51:31->下相机识别CH0通道光斑中心成功
2023-03-24 13:51:31->CH0通道光斑位置: X2 = 83.544 Y2 = -43.489
2023-03-24 13:51:31->获取光斑位置成功
2023-03-24 13:51:34->耦合前光斑确认...
2023-03-24 13:51:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.027
2023-03-24 13:51:35->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-03-24 13:51:35->耦合前CH0通道光斑中心X方向偏移: 0.027
2023-03-24 13:51:35->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-03-24 13:51:35->Lens中心贴装目标位置: X2 = 83.544 Y2 = -43.489
2023-03-24 13:51:35->耦合前光斑确认成功
2023-03-24 13:51:48->UV固化前Lens中心确认...
2023-03-24 13:51:51->UV前Lens中心: X2 = 83.575 Y2 = -43.440
2023-03-24 13:51:51->UV前Lens中心偏移: X = 0.059 Y = 0.045
2023-03-24 13:51:51->UV固化前Lens中心确认成功
2023-03-24 13:52:13->产品下电...
2023-03-24 13:52:14->产品下电成功
2023-03-24 13:53:25->产品加电...
2023-03-24 13:53:29->产品加电成功
2023-03-24 13:53:32->下相机识别盒子窗口...
2023-03-24 13:53:35->产品Box窗口直径: 0.989mm
2023-03-24 13:53:35->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.478
2023-03-24 13:53:35->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.724
2023-03-24 13:53:35->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.328
2023-03-24 13:53:35->下相机识别盒子窗口成功
2023-03-24 13:53:56->单步流程操作已被取消
2023-03-24 13:54:00->下相机识别盒子窗口...
2023-03-24 13:54:03->产品Box窗口直径: 0.986mm
2023-03-24 13:54:03->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.458
2023-03-24 13:54:03->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.704
2023-03-24 13:54:03->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.308
2023-03-24 13:54:03->下相机识别盒子窗口成功
2023-03-24 13:54:06->UV固化前Lens中心确认...
2023-03-24 13:54:10->UV前Lens中心: X2 = 83.461 Y2 = -43.458
2023-03-24 13:54:10->UV前Lens中心偏移: X = -0.058 Y = 0.000
2023-03-24 13:54:10->UV固化前Lens中心确认成功
2023-03-24 13:54:25->UV固化前光斑确认...
2023-03-24 13:54:28->下相机识别CH0通道光斑中心成功
2023-03-24 13:54:28->CH0通道光斑位置: X2 = 83.495 Y2 = -43.462
2023-03-24 13:54:28->UV前CH0通道光斑中心X方向偏移： -0.024
2023-03-24 13:54:28->UV前CH0通道光斑中心Y方向偏移： -0.003
2023-03-24 13:54:28->UV固化前光斑确认成功
2023-03-24 13:54:47->产品下电...
2023-03-24 13:54:49->产品下电成功
2023-03-24 15:29:01->运动轴系统回安全位成功
2023-03-24 15:30:07->运动轴系统回安全位成功
