2023-12-20 10:03:23->机台停止运行
2023-12-20 10:04:19->运动轴卡未初始化，轴系统复位失败
2023-12-20 10:04:25->Box夹爪复位成功
2023-12-20 10:04:31->Lens夹爪复位成功
2023-12-20 10:05:12->运动轴卡未初始化，轴系统复位失败
2023-12-20 10:05:18->Box夹爪复位成功
2023-12-20 10:05:24->Lens夹爪复位成功
2023-12-20 10:06:21->机台停止运行
2023-12-20 10:07:03->Z1轴复位成功
2023-12-20 10:07:07->X1轴复位成功
2023-12-20 10:07:13->Y1轴复位成功
2023-12-20 10:07:19->X2轴复位成功
2023-12-20 10:07:36->Y2轴复位成功
2023-12-20 10:07:38->Z2轴复位成功
2023-12-20 10:07:49->U1轴复位成功
2023-12-20 10:07:55->Box夹爪复位成功
2023-12-20 10:08:01->Lens夹爪复位成功
2023-12-20 10:08:34->胶斑直径: 1.038mm
2023-12-20 10:08:34->胶斑直径不达标
2023-12-20 10:09:15->胶斑直径: 1.167mm
2023-12-20 10:09:15->点胶测试合格
2023-12-20 10:09:46->胶斑直径: 1.318mm
2023-12-20 10:09:46->胶斑直径不达标
2023-12-20 10:10:38->胶斑直径: 1.323mm
2023-12-20 10:10:38->胶斑直径不达标
2023-12-20 10:11:07->胶斑直径: 1.402mm
2023-12-20 10:11:07->胶斑直径不达标
2023-12-20 10:11:38->胶斑直径: 1.361mm
2023-12-20 10:11:38->胶斑直径不达标
2023-12-20 10:12:09->胶斑直径: 1.371mm
2023-12-20 10:12:09->胶斑直径不达标
2023-12-20 10:43:53->上相机识别产品盒子...
2023-12-20 10:43:57->上相机识别产品盒子成功
2023-12-20 10:43:58->上相机识别Lens...
2023-12-20 10:44:00->上相机识别Lens成功
2023-12-20 10:44:02->从料盘夹取产品盒子...
2023-12-20 10:44:19->Box夹爪闭合失败
2023-12-20 10:44:19->从料盘夹取产品盒子失败
2023-12-20 10:44:34->Box夹爪张开失败
2023-12-20 10:44:37->Box夹爪张开失败
2023-12-20 10:45:18->机台停止运行
2023-12-20 10:45:24->运动轴系统回安全位成功
2023-12-20 10:45:28->Box夹爪张开失败
2023-12-20 10:46:21->机台停止运行
2023-12-20 10:46:34->Z1轴复位成功
2023-12-20 10:46:41->X1轴复位成功
2023-12-20 10:46:47->Y1轴复位成功
2023-12-20 10:46:52->X2轴复位成功
2023-12-20 10:46:52->Y2轴复位成功
2023-12-20 10:46:53->Z2轴复位成功
2023-12-20 10:47:04->U1轴复位成功
2023-12-20 10:47:10->Box夹爪复位成功
2023-12-20 10:47:16->Lens夹爪复位成功
2023-12-20 10:49:05->运动轴系统回安全位成功
2023-12-20 10:49:11->产品加电...
2023-12-20 10:49:14->加电Pin针使用次数：482，使用寿命次数：5000
2023-12-20 10:49:14->产品加电成功
2023-12-20 10:49:16->产品下电...
2023-12-20 10:49:18->产品下电成功
2023-12-20 10:49:45->上相机识别Lens...
2023-12-20 10:49:49->上相机识别Lens成功
2023-12-20 10:49:52->从料盘夹取Lens...
2023-12-20 10:49:53->产品加电...
2023-12-20 10:49:56->加电Pin针使用次数：483，使用寿命次数：5000
2023-12-20 10:49:56->产品加电成功
2023-12-20 10:49:57->下相机识别盒子窗口...
2023-12-20 10:49:58->产品Box窗口中心偏离下相机中心: 0.055mm
2023-12-20 10:49:58->产品Box窗口直径: 0.967mm
2023-12-20 10:49:58->产品Box窗口中心位置: X2 = 82.578 Y2 = -42.890
2023-12-20 10:49:58->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.889
2023-12-20 10:49:58->Lens移入盒子初始位置: X2 = 82.378 Y2 = -42.890
2023-12-20 10:49:58->下相机识别盒子窗口成功
2023-12-20 10:49:59->获取光斑位置...
2023-12-20 10:50:00->下相机识别CH0通道光斑中心成功
2023-12-20 10:50:00->CH0通道光斑位置: X2 = 82.601 Y2 = -42.797
2023-12-20 10:50:00->获取光斑位置成功
2023-12-20 10:50:01->耦合前光斑确认...
2023-12-20 10:50:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2023-12-20 10:50:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.093
2023-12-20 10:50:01->耦合前CH0通道光斑中心X方向偏移: 0.023
2023-12-20 10:50:01->耦合前CH0通道光斑中心Y方向偏移: 0.093
2023-12-20 10:50:01->Lens中心贴装目标位置: X2 = 82.601 Y2 = -42.797
2023-12-20 10:50:01->耦合前光斑确认成功
2023-12-20 10:50:08->耦合前光斑确认成功
2023-12-20 10:50:10->Lens放入产品盒子...
2023-12-20 10:50:12->蘸胶...
2023-12-20 10:50:16->蘸胶成功
2023-12-20 10:50:17->蘸胶成功
2023-12-20 10:50:19->Lens耦合...
2023-12-20 10:50:35->Lens贴装夹爪目标位置: X2 = 82.563 Y2 = -42.898 Z2 = -0.621
2023-12-20 10:50:35->Lens耦合成功
2023-12-20 10:50:36->点胶到产品盒子...
2023-12-20 10:50:50->点胶到产品盒子成功
2023-12-20 10:50:51->擦胶...
2023-12-20 10:50:57->贴装Lens...
2023-12-20 10:50:59->贴装Lens成功
2023-12-20 10:51:11->贴装Lens成功
2023-12-20 10:51:17->UV固化前光斑确认...
2023-12-20 10:51:18->下相机识别CH0通道光斑中心成功
2023-12-20 10:51:18->CH0通道光斑位置: X2 = 82.587 Y2 = -42.837
2023-12-20 10:51:18->UV前CH0通道光斑中心X方向偏移： 0.009
2023-12-20 10:51:18->UV前CH0通道光斑中心Y方向偏移： 0.053
2023-12-20 10:51:18->UV固化前光斑确认成功
2023-12-20 10:51:19->UV固化Lens...
2023-12-20 10:52:21->UV固化Lens成功
2023-12-20 10:53:09->UV固化后光斑确认...
2023-12-20 10:53:10->下相机识别CH0通道光斑中心成功
2023-12-20 10:53:10->CH0通道光斑位置: X2 = 82.586 Y2 = -42.838
2023-12-20 10:53:11->UV后CH0通道光斑中心X方向偏移： 0.008
2023-12-20 10:53:11->UV后CH0通道光斑中心Y方向偏移： 0.053
2023-12-20 10:53:11->UV固化后光斑确认成功
2023-12-20 10:53:11->释放Lens...
2023-12-20 10:53:15->产品下电...
2023-12-20 10:53:17->产品下电成功
2023-12-20 10:53:17->产品下电成功
2023-12-20 10:54:56->从料盘夹取Lens...
2023-12-20 10:54:58->产品加电...
2023-12-20 10:55:01->加电Pin针使用次数：484，使用寿命次数：5000
2023-12-20 10:55:01->产品加电成功
2023-12-20 10:55:01->下相机识别盒子窗口...
2023-12-20 10:55:02->产品Box窗口中心偏离下相机中心: 0.054mm
2023-12-20 10:55:02->产品Box窗口直径: 0.947mm
2023-12-20 10:55:03->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.889
2023-12-20 10:55:03->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.888
2023-12-20 10:55:03->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.889
2023-12-20 10:55:03->下相机识别盒子窗口成功
2023-12-20 10:55:05->获取光斑位置...
2023-12-20 10:55:06->下相机识别CH0通道光斑中心成功
2023-12-20 10:55:06->CH0通道光斑位置: X2 = 82.633 Y2 = -42.753
2023-12-20 10:55:06->获取光斑位置成功
2023-12-20 10:55:07->耦合前光斑确认...
2023-12-20 10:55:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.034
2023-12-20 10:55:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.136
2023-12-20 10:55:07->耦合前CH0通道光斑中心X方向偏移: 0.034
2023-12-20 10:55:07->耦合前CH0通道光斑中心Y方向偏移: 0.136
2023-12-20 10:55:07->Lens中心贴装目标位置: X2 = 82.633 Y2 = -42.789
2023-12-20 10:55:07->耦合前光斑确认成功
2023-12-20 10:55:12->耦合前光斑确认成功
2023-12-20 10:55:15->下相机识别盒子窗口...
2023-12-20 10:55:16->产品Box窗口中心偏离下相机中心: 0.055mm
2023-12-20 10:55:16->产品Box窗口直径: 0.947mm
2023-12-20 10:55:16->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.891
2023-12-20 10:55:16->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.890
2023-12-20 10:55:16->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.891
2023-12-20 10:55:16->下相机识别盒子窗口成功
2023-12-20 10:55:18->获取光斑位置...
2023-12-20 10:55:20->下相机识别CH0通道光斑中心成功
2023-12-20 10:55:20->CH0通道光斑位置: X2 = 82.632 Y2 = -42.752
2023-12-20 10:55:20->获取光斑位置成功
2023-12-20 10:56:37->获取光斑位置...
2023-12-20 10:56:39->下相机识别CH0通道光斑中心成功
2023-12-20 10:56:39->CH0通道光斑位置: X2 = 82.636 Y2 = -42.751
2023-12-20 10:56:39->获取光斑位置成功
2023-12-20 10:57:39->耦合前光斑确认...
2023-12-20 10:57:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2023-12-20 10:57:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.140
2023-12-20 10:57:40->耦合前CH0通道光斑中心X方向偏移: 0.039
2023-12-20 10:57:40->耦合前CH0通道光斑中心Y方向偏移: 0.140
2023-12-20 10:57:40->Lens中心贴装目标位置: X2 = 82.636 Y2 = -42.791
2023-12-20 10:57:40->耦合前光斑确认成功
2023-12-20 10:57:46->Lens放入产品盒子...
2023-12-20 10:57:51->蘸胶...
2023-12-20 10:57:53->蘸胶成功
2023-12-20 10:57:57->蘸胶成功
2023-12-20 10:57:57->Lens耦合...
2023-12-20 10:58:13->Lens贴装夹爪目标位置: X2 = 82.578 Y2 = -42.904 Z2 = -0.618
2023-12-20 10:58:13->Lens耦合成功
2023-12-20 10:58:16->点胶到产品盒子...
2023-12-20 10:58:29->点胶到产品盒子成功
2023-12-20 10:58:31->擦胶...
2023-12-20 10:58:38->擦胶成功
2023-12-20 10:58:39->贴装Lens...
2023-12-20 10:58:53->贴装Lens成功
2023-12-20 10:58:54->UV固化前光斑确认...
2023-12-20 10:58:56->下相机识别CH0通道光斑中心成功
2023-12-20 10:58:56->CH0通道光斑位置: X2 = 82.626 Y2 = -42.791
2023-12-20 10:58:56->UV前CH0通道光斑中心X方向偏移： 0.028
2023-12-20 10:58:56->UV前CH0通道光斑中心Y方向偏移： 0.099
2023-12-20 10:58:56->UV固化前光斑确认成功
2023-12-20 10:58:59->UV固化Lens...
2023-12-20 11:00:00->UV固化Lens成功
2023-12-20 11:01:37->UV固化后光斑确认...
2023-12-20 11:01:39->下相机识别CH0通道光斑中心成功
2023-12-20 11:01:39->CH0通道光斑位置: X2 = 82.627 Y2 = -42.791
2023-12-20 11:01:39->UV后CH0通道光斑中心X方向偏移： 0.029
2023-12-20 11:01:39->释放Lens...
2023-12-20 11:01:39->UV后CH0通道光斑中心Y方向偏移： 0.099
2023-12-20 11:01:39->释放Lens成功
2023-12-20 11:01:43->产品下电...
2023-12-20 11:01:45->产品下电成功
2023-12-20 11:01:45->产品下电成功
2023-12-20 11:02:24->从料盘夹取Lens...
2023-12-20 11:02:25->产品加电...
2023-12-20 11:02:28->加电Pin针使用次数：485，使用寿命次数：5000
2023-12-20 11:02:28->产品加电成功
2023-12-20 11:02:30->下相机识别盒子窗口...
2023-12-20 11:02:31->产品Box窗口中心偏离下相机中心: 0.052mm
2023-12-20 11:02:31->产品Box窗口直径: 0.952mm
2023-12-20 11:02:31->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.888
2023-12-20 11:02:31->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.887
2023-12-20 11:02:31->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.888
2023-12-20 11:02:31->下相机识别盒子窗口成功
2023-12-20 11:02:34->获取光斑位置...
2023-12-20 11:02:35->下相机识别CH0通道光斑中心成功
2023-12-20 11:02:35->CH0通道光斑位置: X2 = 82.641 Y2 = -42.895
2023-12-20 11:02:36->获取光斑位置成功
2023-12-20 11:02:39->耦合前光斑确认...
2023-12-20 11:02:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.045
2023-12-20 11:02:39->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.007
2023-12-20 11:02:39->耦合前CH0通道光斑中心X方向偏移: 0.045
2023-12-20 11:02:39->耦合前CH0通道光斑中心Y方向偏移: -0.007
2023-12-20 11:02:39->Lens中心贴装目标位置: X2 = 82.641 Y2 = -42.895
2023-12-20 11:02:39->耦合前光斑确认成功
2023-12-20 11:02:40->耦合前光斑确认成功
2023-12-20 11:02:42->Lens放入产品盒子...
2023-12-20 11:02:45->蘸胶...
2023-12-20 11:02:48->蘸胶成功
2023-12-20 11:02:51->蘸胶成功
2023-12-20 11:02:53->Lens耦合...
2023-12-20 11:03:03->Lens贴装夹爪目标位置: X2 = 82.668 Y2 = -42.840 Z2 = -0.510
2023-12-20 11:03:03->Lens耦合成功
2023-12-20 11:03:04->点胶到产品盒子...
2023-12-20 11:03:17->点胶到产品盒子成功
2023-12-20 11:03:18->擦胶...
2023-12-20 11:03:23->贴装Lens...
2023-12-20 11:03:25->贴装Lens成功
2023-12-20 11:03:36->贴装Lens成功
2023-12-20 11:03:39->UV固化前光斑确认...
2023-12-20 11:03:40->下相机识别CH0通道光斑中心成功
2023-12-20 11:03:40->CH0通道光斑位置: X2 = 82.610 Y2 = -42.930
2023-12-20 11:03:40->UV前CH0通道光斑中心X方向偏移： 0.014
2023-12-20 11:03:40->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-12-20 11:03:41->UV固化前光斑确认成功
2023-12-20 11:03:45->UV固化Lens...
2023-12-20 11:04:46->UV固化Lens成功
2023-12-20 11:06:05->UV固化后光斑确认...
2023-12-20 11:06:06->下相机识别CH0通道光斑中心成功
2023-12-20 11:06:06->CH0通道光斑位置: X2 = 82.611 Y2 = -42.931
2023-12-20 11:06:07->UV后CH0通道光斑中心X方向偏移： 0.015
2023-12-20 11:06:07->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-12-20 11:06:07->UV固化后光斑确认成功
2023-12-20 11:06:07->释放Lens...
2023-12-20 11:06:10->产品下电...
2023-12-20 11:06:12->产品下电成功
2023-12-20 11:06:12->产品下电成功
2023-12-20 11:06:31->从料盘夹取Lens...
2023-12-20 11:06:32->产品加电...
2023-12-20 11:06:35->加电Pin针使用次数：486，使用寿命次数：5000
2023-12-20 11:06:35->产品加电成功
2023-12-20 11:06:36->下相机识别盒子窗口...
2023-12-20 11:06:37->产品Box窗口中心偏离下相机中心: 0.049mm
2023-12-20 11:06:37->产品Box窗口直径: 0.963mm
2023-12-20 11:06:37->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.787
2023-12-20 11:06:37->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.786
2023-12-20 11:06:37->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.787
2023-12-20 11:06:37->下相机识别盒子窗口成功
2023-12-20 11:06:38->获取光斑位置...
2023-12-20 11:06:39->下相机识别CH0通道光斑中心成功
2023-12-20 11:06:39->CH0通道光斑位置: X2 = 82.645 Y2 = -42.801
2023-12-20 11:06:39->获取光斑位置成功
2023-12-20 11:06:40->耦合前光斑确认...
2023-12-20 11:06:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-12-20 11:06:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.013
2023-12-20 11:06:40->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-12-20 11:06:40->耦合前CH0通道光斑中心Y方向偏移: -0.013
2023-12-20 11:06:40->Lens中心贴装目标位置: X2 = 82.645 Y2 = -42.801
2023-12-20 11:06:40->耦合前光斑确认成功
2023-12-20 11:06:47->耦合前光斑确认成功
2023-12-20 11:06:48->Lens放入产品盒子...
2023-12-20 11:06:51->蘸胶...
2023-12-20 11:06:55->蘸胶成功
2023-12-20 11:06:57->蘸胶成功
2023-12-20 11:06:57->Lens耦合...
2023-12-20 11:07:11->Lens贴装夹爪目标位置: X2 = 82.585 Y2 = -42.901 Z2 = -0.597
2023-12-20 11:07:11->Lens耦合成功
2023-12-20 11:07:12->点胶到产品盒子...
2023-12-20 11:07:25->点胶到产品盒子成功
2023-12-20 11:07:26->擦胶...
2023-12-20 11:07:33->擦胶成功
2023-12-20 11:07:34->贴装Lens...
2023-12-20 11:07:48->贴装Lens成功
2023-12-20 11:07:50->UV固化前光斑确认...
2023-12-20 11:07:51->下相机识别CH0通道光斑中心成功
2023-12-20 11:07:51->CH0通道光斑位置: X2 = 82.613 Y2 = -42.832
2023-12-20 11:07:51->UV前CH0通道光斑中心X方向偏移： 0.027
2023-12-20 11:07:51->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-12-20 11:07:51->UV固化前光斑确认成功
2023-12-20 11:07:52->UV固化Lens...
2023-12-20 11:08:54->UV固化Lens成功
2023-12-20 11:22:42->UV固化后光斑确认...
2023-12-20 11:22:44->下相机识别CH0通道光斑中心成功
2023-12-20 11:22:44->CH0通道光斑位置: X2 = 82.613 Y2 = -42.832
2023-12-20 11:22:44->UV后CH0通道光斑中心X方向偏移： 0.027
2023-12-20 11:22:44->UV后CH0通道光斑中心Y方向偏移： -0.044
2023-12-20 11:22:44->UV固化后光斑确认成功
2023-12-20 11:22:44->释放Lens...
2023-12-20 11:22:48->产品下电...
2023-12-20 11:22:50->产品下电成功
2023-12-20 11:22:50->产品下电成功
2023-12-20 12:38:26->从料盘夹取Lens...
2023-12-20 12:38:29->产品加电...
2023-12-20 12:38:32->加电Pin针使用次数：487，使用寿命次数：5000
2023-12-20 12:38:32->产品加电成功
2023-12-20 12:38:32->产品下电...
2023-12-20 12:38:34->产品下电成功
2023-12-20 12:38:42->产品下电成功
2023-12-20 12:38:45->产品加电...
2023-12-20 12:38:48->加电Pin针使用次数：488，使用寿命次数：5000
2023-12-20 12:38:48->产品加电成功
2023-12-20 12:38:48->下相机识别盒子窗口...
2023-12-20 12:38:49->产品Box窗口中心偏离下相机中心: 0.041mm
2023-12-20 12:38:49->产品Box窗口直径: 0.960mm
2023-12-20 12:38:49->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.874
2023-12-20 12:38:49->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.873
2023-12-20 12:38:49->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.874
2023-12-20 12:38:49->下相机识别盒子窗口成功
2023-12-20 12:38:50->获取光斑位置...
2023-12-20 12:38:51->下相机识别CH0通道光斑中心成功
2023-12-20 12:38:51->CH0通道光斑位置: X2 = 82.682 Y2 = -42.936
2023-12-20 12:38:51->耦合前光斑确认...
2023-12-20 12:38:51->耦合前光斑确认成功
2023-12-20 12:38:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-12-20 12:38:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2023-12-20 12:38:52->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-12-20 12:38:52->耦合前CH0通道光斑中心Y方向偏移: -0.062
2023-12-20 12:38:52->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.936
2023-12-20 12:38:52->耦合前光斑确认成功
2023-12-20 12:38:55->Lens放入产品盒子...
2023-12-20 12:38:58->蘸胶...
2023-12-20 12:39:02->蘸胶成功
2023-12-20 12:39:04->蘸胶成功
2023-12-20 12:39:04->Lens耦合...
2023-12-20 12:39:19->Lens贴装夹爪目标位置: X2 = 82.632 Y2 = -42.780 Z2 = -0.609
2023-12-20 12:39:19->Lens耦合成功
2023-12-20 12:39:22->点胶到产品盒子...
2023-12-20 12:39:35->点胶到产品盒子成功
2023-12-20 12:39:36->擦胶...
2023-12-20 12:39:43->擦胶成功
2023-12-20 12:39:44->贴装Lens...
2023-12-20 12:39:57->贴装Lens成功
2023-12-20 12:40:00->UV固化前光斑确认...
2023-12-20 12:40:01->下相机识别CH0通道光斑中心成功
2023-12-20 12:40:01->CH0通道光斑位置: X2 = 82.638 Y2 = -42.961
2023-12-20 12:40:02->UV前CH0通道光斑中心X方向偏移： 0.034
2023-12-20 12:40:02->UV前CH0通道光斑中心Y方向偏移： -0.086
2023-12-20 12:40:02->UV固化前光斑确认成功
2023-12-20 12:40:03->UV固化Lens...
2023-12-20 12:41:04->UV固化Lens成功
2023-12-20 12:52:07->UV固化后光斑确认...
2023-12-20 12:52:08->释放Lens...
2023-12-20 12:52:08->下相机识别CH0通道光斑中心成功
2023-12-20 12:52:08->CH0通道光斑位置: X2 = 82.638 Y2 = -42.961
2023-12-20 12:52:09->UV后CH0通道光斑中心X方向偏移： 0.034
2023-12-20 12:52:09->UV后CH0通道光斑中心Y方向偏移： -0.086
2023-12-20 12:52:09->释放Lens成功
2023-12-20 12:52:12->产品下电...
2023-12-20 12:52:14->产品下电成功
2023-12-20 12:52:14->产品下电成功
2023-12-20 12:52:46->从料盘夹取Lens...
2023-12-20 12:52:47->产品加电...
2023-12-20 12:52:50->加电Pin针使用次数：489，使用寿命次数：5000
2023-12-20 12:52:50->产品加电成功
2023-12-20 12:52:51->下相机识别盒子窗口...
2023-12-20 12:52:52->产品Box窗口中心偏离下相机中心: 0.049mm
2023-12-20 12:52:52->产品Box窗口直径: 0.963mm
2023-12-20 12:52:52->产品Box窗口中心位置: X2 = 82.610 Y2 = -42.881
2023-12-20 12:52:52->产品Box窗口点胶位置: X1 = 134.545 Y1 = 192.880
2023-12-20 12:52:52->Lens移入盒子初始位置: X2 = 82.410 Y2 = -42.881
2023-12-20 12:52:52->下相机识别盒子窗口成功
2023-12-20 12:52:54->获取光斑位置...
2023-12-20 12:52:55->下相机识别CH0通道光斑中心成功
2023-12-20 12:52:55->CH0通道光斑位置: X2 = 82.682 Y2 = -42.886
2023-12-20 12:52:56->获取光斑位置成功
2023-12-20 12:52:56->耦合前光斑确认...
2023-12-20 12:52:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-12-20 12:52:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.005
2023-12-20 12:52:56->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-12-20 12:52:56->耦合前CH0通道光斑中心Y方向偏移: -0.005
2023-12-20 12:52:56->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.886
2023-12-20 12:52:56->耦合前光斑确认成功
2023-12-20 12:53:02->耦合前光斑确认成功
2023-12-20 12:53:03->Lens放入产品盒子...
2023-12-20 12:53:05->蘸胶...
2023-12-20 12:53:09->蘸胶成功
2023-12-20 12:53:11->蘸胶成功
2023-12-20 12:53:11->Lens耦合...
2023-12-20 12:53:20->Lens贴装夹爪目标位置: X2 = 82.659 Y2 = -42.831 Z2 = -0.477
2023-12-20 12:53:20->Lens耦合成功
2023-12-20 12:53:20->点胶到产品盒子...
2023-12-20 12:53:33->点胶到产品盒子成功
2023-12-20 12:53:35->擦胶...
2023-12-20 12:53:40->贴装Lens...
2023-12-20 12:53:42->贴装Lens成功
2023-12-20 12:53:53->贴装Lens成功
2023-12-20 12:53:56->UV固化前光斑确认...
2023-12-20 12:53:57->下相机识别CH0通道光斑中心成功
2023-12-20 12:53:57->CH0通道光斑位置: X2 = 82.638 Y2 = -42.916
2023-12-20 12:53:58->UV前CH0通道光斑中心X方向偏移： 0.029
2023-12-20 12:53:58->UV前CH0通道光斑中心Y方向偏移： -0.035
2023-12-20 12:53:58->UV固化前光斑确认成功
2023-12-20 12:53:58->UV固化Lens...
2023-12-20 12:55:00->UV固化Lens成功
2023-12-20 12:56:55->UV固化后光斑确认...
2023-12-20 12:56:57->下相机识别CH0通道光斑中心成功
2023-12-20 12:56:57->CH0通道光斑位置: X2 = 82.638 Y2 = -42.916
2023-12-20 12:56:58->UV后CH0通道光斑中心X方向偏移： 0.029
2023-12-20 12:56:58->UV后CH0通道光斑中心Y方向偏移： -0.035
2023-12-20 12:56:58->UV固化后光斑确认成功
2023-12-20 12:56:58->释放Lens...
2023-12-20 12:57:02->产品下电...
2023-12-20 12:57:02->产品下电成功
2023-12-20 12:57:04->产品下电成功
2023-12-20 12:57:26->从料盘夹取Lens...
2023-12-20 12:57:28->产品加电...
2023-12-20 12:57:31->加电Pin针使用次数：490，使用寿命次数：5000
2023-12-20 12:57:31->产品加电成功
2023-12-20 12:57:31->下相机识别盒子窗口...
2023-12-20 12:57:32->产品Box窗口中心偏离下相机中心: 0.014mm
2023-12-20 12:57:32->产品Box窗口直径: 0.972mm
2023-12-20 12:57:32->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.847
2023-12-20 12:57:32->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.846
2023-12-20 12:57:32->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.847
2023-12-20 12:57:32->下相机识别盒子窗口成功
2023-12-20 12:57:33->获取光斑位置...
2023-12-20 12:57:34->下相机识别CH0通道光斑中心成功
2023-12-20 12:57:35->CH0通道光斑位置: X2 = 82.665 Y2 = -42.833
2023-12-20 12:57:35->获取光斑位置成功
2023-12-20 12:57:35->耦合前光斑确认...
2023-12-20 12:57:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-12-20 12:57:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-12-20 12:57:36->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-12-20 12:57:36->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-12-20 12:57:36->Lens中心贴装目标位置: X2 = 82.665 Y2 = -42.833
2023-12-20 12:57:36->耦合前光斑确认成功
2023-12-20 12:57:42->耦合前光斑确认成功
2023-12-20 12:57:43->Lens放入产品盒子...
2023-12-20 12:57:45->蘸胶...
2023-12-20 12:57:50->蘸胶成功
2023-12-20 12:57:51->蘸胶成功
2023-12-20 12:57:51->Lens耦合...
2023-12-20 12:58:05->Lens贴装夹爪目标位置: X2 = 82.605 Y2 = -42.871 Z2 = -0.591
2023-12-20 12:58:05->Lens耦合成功
2023-12-20 12:58:09->点胶到产品盒子...
2023-12-20 12:58:22->点胶到产品盒子成功
2023-12-20 12:58:24->擦胶...
2023-12-20 12:58:30->贴装Lens...
2023-12-20 12:58:31->贴装Lens成功
2023-12-20 12:58:42->获取压力计读数失败
2023-12-20 12:58:42->贴装Lens失败
2023-12-20 12:59:12->UV固化前Lens中心确认...
2023-12-20 12:59:14->UV前Lens中心: X2 = 82.663 Y2 = -42.834
2023-12-20 12:59:14->UV前Lens中心偏移: X = 0.065 Y = 0.013
2023-12-20 12:59:14->UV固化前Lens中心确认成功
2023-12-20 12:59:16->UV固化前光斑确认...
2023-12-20 12:59:17->下相机识别CH0通道光斑中心成功
2023-12-20 12:59:17->CH0通道光斑位置: X2 = 82.627 Y2 = -42.868
2023-12-20 12:59:17->UV前CH0通道光斑中心X方向偏移： 0.029
2023-12-20 12:59:17->UV前CH0通道光斑中心Y方向偏移： -0.021
2023-12-20 12:59:17->UV固化前光斑确认成功
2023-12-20 12:59:19->UV固化Lens...
2023-12-20 13:00:20->UV固化Lens成功
2023-12-20 13:03:01->UV固化后光斑确认...
2023-12-20 13:03:03->下相机识别CH0通道光斑中心成功
2023-12-20 13:03:03->CH0通道光斑位置: X2 = 82.627 Y2 = -42.868
2023-12-20 13:03:04->UV后CH0通道光斑中心X方向偏移： 0.029
2023-12-20 13:03:04->UV后CH0通道光斑中心Y方向偏移： -0.022
2023-12-20 13:03:04->UV固化后光斑确认成功
2023-12-20 13:03:04->释放Lens...
2023-12-20 13:03:08->产品下电...
2023-12-20 13:03:10->产品下电成功
2023-12-20 13:03:10->产品下电成功
2023-12-20 13:03:31->从料盘夹取Lens...
2023-12-20 13:03:34->产品加电...
2023-12-20 13:03:37->加电Pin针使用次数：491，使用寿命次数：5000
2023-12-20 13:03:37->产品加电成功
2023-12-20 13:03:37->下相机识别盒子窗口...
2023-12-20 13:03:38->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-20 13:03:38->产品Box窗口直径: 0.955mm
2023-12-20 13:03:38->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.849
2023-12-20 13:03:38->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.848
2023-12-20 13:03:38->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.849
2023-12-20 13:03:38->下相机识别盒子窗口成功
2023-12-20 13:03:39->获取光斑位置...
2023-12-20 13:03:40->下相机识别CH0通道光斑中心成功
2023-12-20 13:03:40->CH0通道光斑位置: X2 = 82.630 Y2 = -42.797
2023-12-20 13:03:41->获取光斑位置成功
2023-12-20 13:03:41->耦合前光斑确认...
2023-12-20 13:03:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2023-12-20 13:03:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-12-20 13:03:42->耦合前CH0通道光斑中心X方向偏移: 0.041
2023-12-20 13:03:42->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-12-20 13:03:42->Lens中心贴装目标位置: X2 = 82.630 Y2 = -42.797
2023-12-20 13:03:42->耦合前光斑确认成功
2023-12-20 13:03:47->耦合前光斑确认成功
2023-12-20 13:03:48->Lens放入产品盒子...
2023-12-20 13:03:52->蘸胶...
2023-12-20 13:03:55->蘸胶成功
2023-12-20 13:03:57->蘸胶成功
2023-12-20 13:03:58->Lens耦合...
2023-12-20 13:04:13->Lens贴装夹爪目标位置: X2 = 82.573 Y2 = -42.906 Z2 = -0.612
2023-12-20 13:04:13->Lens耦合成功
2023-12-20 13:04:14->点胶到产品盒子...
2023-12-20 13:04:27->点胶到产品盒子成功
2023-12-20 13:04:29->擦胶...
2023-12-20 13:04:35->贴装Lens...
2023-12-20 13:04:36->贴装Lens成功
2023-12-20 13:04:48->贴装Lens成功
2023-12-20 13:04:51->UV固化前光斑确认...
2023-12-20 13:04:53->下相机识别CH0通道光斑中心成功
2023-12-20 13:04:53->CH0通道光斑位置: X2 = 82.608 Y2 = -42.832
2023-12-20 13:04:53->UV前CH0通道光斑中心X方向偏移： 0.019
2023-12-20 13:04:53->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-12-20 13:04:53->UV固化前光斑确认成功
2023-12-20 13:04:54->UV固化Lens...
2023-12-20 13:05:55->UV固化Lens成功
2023-12-20 13:06:45->UV固化后光斑确认...
2023-12-20 13:06:47->下相机识别CH0通道光斑中心成功
2023-12-20 13:06:47->CH0通道光斑位置: X2 = 82.608 Y2 = -42.832
2023-12-20 13:06:47->UV后CH0通道光斑中心X方向偏移： 0.019
2023-12-20 13:06:47->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-12-20 13:06:47->UV固化后光斑确认成功
2023-12-20 13:06:47->释放Lens...
2023-12-20 13:06:52->产品下电...
2023-12-20 13:06:53->产品下电成功
2023-12-20 13:06:54->产品下电成功
2023-12-20 13:07:31->从料盘夹取Lens...
2023-12-20 13:07:34->产品加电...
2023-12-20 13:07:37->加电Pin针使用次数：492，使用寿命次数：5000
2023-12-20 13:07:37->产品加电成功
2023-12-20 13:07:37->下相机识别盒子窗口...
2023-12-20 13:07:38->产品Box窗口中心偏离下相机中心: 0.037mm
2023-12-20 13:07:38->产品Box窗口直径: 0.950mm
2023-12-20 13:07:38->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.809
2023-12-20 13:07:38->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.808
2023-12-20 13:07:38->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.809
2023-12-20 13:07:38->下相机识别盒子窗口成功
2023-12-20 13:07:39->获取光斑位置...
2023-12-20 13:07:40->下相机识别CH0通道光斑中心成功
2023-12-20 13:07:40->CH0通道光斑位置: X2 = 82.637 Y2 = -42.939
2023-12-20 13:07:40->获取光斑位置成功
2023-12-20 13:07:41->耦合前光斑确认...
2023-12-20 13:07:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2023-12-20 13:07:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.129
2023-12-20 13:07:41->耦合前CH0通道光斑中心X方向偏移: 0.023
2023-12-20 13:07:41->耦合前CH0通道光斑中心Y方向偏移: -0.129
2023-12-20 13:07:41->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.909
2023-12-20 13:07:41->耦合前光斑确认成功
2023-12-20 13:07:47->耦合前光斑确认成功
2023-12-20 13:07:48->Lens放入产品盒子...
2023-12-20 13:07:51->蘸胶...
2023-12-20 13:07:55->蘸胶成功
2023-12-20 13:07:57->蘸胶成功
2023-12-20 13:07:57->Lens耦合...
2023-12-20 13:08:11->Lens贴装夹爪目标位置: X2 = 82.576 Y2 = -42.798 Z2 = -0.582
2023-12-20 13:08:11->Lens耦合成功
2023-12-20 13:08:11->点胶到产品盒子...
2023-12-20 13:08:24->点胶到产品盒子成功
2023-12-20 13:08:25->擦胶...
2023-12-20 13:08:32->擦胶成功
2023-12-20 13:08:33->贴装Lens...
2023-12-20 13:08:47->贴装Lens成功
2023-12-20 13:08:51->UV固化前光斑确认...
2023-12-20 13:08:52->下相机识别CH0通道光斑中心成功
2023-12-20 13:08:52->CH0通道光斑位置: X2 = 82.627 Y2 = -42.968
2023-12-20 13:08:52->UV前CH0通道光斑中心X方向偏移： 0.012
2023-12-20 13:08:52->UV前CH0通道光斑中心Y方向偏移： -0.158
2023-12-20 13:08:52->UV固化前光斑确认成功
2023-12-20 13:09:01->UV固化前光斑确认...
2023-12-20 13:09:03->下相机识别CH0通道光斑中心成功
2023-12-20 13:09:03->CH0通道光斑位置: X2 = 82.639 Y2 = -42.966
2023-12-20 13:09:03->UV前CH0通道光斑中心X方向偏移： 0.024
2023-12-20 13:09:03->UV前CH0通道光斑中心Y方向偏移： -0.157
2023-12-20 13:09:03->UV固化前光斑确认成功
2023-12-20 13:09:10->UV固化前光斑确认...
2023-12-20 13:09:11->下相机识别CH0通道光斑中心成功
2023-12-20 13:09:11->CH0通道光斑位置: X2 = 82.649 Y2 = -42.965
2023-12-20 13:09:12->UV前CH0通道光斑中心X方向偏移： 0.034
2023-12-20 13:09:12->UV前CH0通道光斑中心Y方向偏移： -0.155
2023-12-20 13:09:12->UV固化前光斑确认成功
2023-12-20 13:09:18->UV固化前光斑确认...
2023-12-20 13:09:19->下相机识别CH0通道光斑中心成功
2023-12-20 13:09:19->CH0通道光斑位置: X2 = 82.641 Y2 = -42.966
2023-12-20 13:09:20->UV前CH0通道光斑中心X方向偏移： 0.026
2023-12-20 13:09:20->UV前CH0通道光斑中心Y方向偏移： -0.156
2023-12-20 13:09:20->UV固化前光斑确认成功
2023-12-20 13:09:30->UV固化前光斑确认...
2023-12-20 13:09:31->下相机识别CH0通道光斑中心成功
2023-12-20 13:09:31->CH0通道光斑位置: X2 = 82.642 Y2 = -42.963
2023-12-20 13:09:32->UV前CH0通道光斑中心X方向偏移： 0.027
2023-12-20 13:09:32->UV前CH0通道光斑中心Y方向偏移： -0.154
2023-12-20 13:09:32->UV固化前光斑确认成功
2023-12-20 13:09:38->UV固化前光斑确认...
2023-12-20 13:09:40->下相机识别CH0通道光斑中心成功
2023-12-20 13:09:40->CH0通道光斑位置: X2 = 82.640 Y2 = -42.968
2023-12-20 13:09:40->UV前CH0通道光斑中心X方向偏移： 0.025
2023-12-20 13:09:40->UV前CH0通道光斑中心Y方向偏移： -0.159
2023-12-20 13:09:40->UV固化前光斑确认成功
2023-12-20 13:09:54->UV固化前Lens中心确认...
2023-12-20 13:09:56->UV前Lens中心: X2 = 82.672 Y2 = -42.913
2023-12-20 13:09:56->UV前Lens中心偏移: X = 0.057 Y = -0.103
2023-12-20 13:09:56->UV固化前Lens中心确认成功
2023-12-20 13:10:00->UV固化Lens...
2023-12-20 13:11:01->UV固化Lens成功
2023-12-20 13:13:08->UV固化后光斑确认...
2023-12-20 13:13:09->下相机识别CH0通道光斑中心成功
2023-12-20 13:13:09->CH0通道光斑位置: X2 = 82.639 Y2 = -42.967
2023-12-20 13:13:10->UV后CH0通道光斑中心X方向偏移： 0.025
2023-12-20 13:13:10->UV后CH0通道光斑中心Y方向偏移： -0.158
2023-12-20 13:13:10->UV固化后光斑确认成功
2023-12-20 13:13:10->释放Lens...
2023-12-20 13:13:14->产品下电...
2023-12-20 13:13:15->产品下电成功
2023-12-20 13:13:15->产品下电成功
2023-12-20 13:13:36->从料盘夹取Lens...
2023-12-20 13:13:38->产品加电...
2023-12-20 13:13:41->加电Pin针使用次数：493，使用寿命次数：5000
2023-12-20 13:13:41->产品加电成功
2023-12-20 13:13:42->下相机识别盒子窗口...
2023-12-20 13:13:43->产品Box窗口中心偏离下相机中心: 0.021mm
2023-12-20 13:13:43->产品Box窗口直径: 0.949mm
2023-12-20 13:13:43->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.854
2023-12-20 13:13:43->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.853
2023-12-20 13:13:43->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.854
2023-12-20 13:13:43->下相机识别盒子窗口成功
2023-12-20 13:13:43->获取光斑位置...
2023-12-20 13:13:44->下相机识别CH0通道光斑中心成功
2023-12-20 13:13:44->CH0通道光斑位置: X2 = 82.660 Y2 = -42.817
2023-12-20 13:13:45->获取光斑位置成功
2023-12-20 13:13:45->耦合前光斑确认...
2023-12-20 13:13:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-12-20 13:13:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-12-20 13:13:45->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-12-20 13:13:45->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-12-20 13:13:45->Lens中心贴装目标位置: X2 = 82.660 Y2 = -42.817
2023-12-20 13:13:45->耦合前光斑确认成功
2023-12-20 13:13:52->耦合前光斑确认成功
2023-12-20 13:13:58->Lens放入产品盒子...
2023-12-20 13:14:04->Lens放入产品盒子成功
2023-12-20 13:14:06->蘸胶...
2023-12-20 13:14:10->Lens耦合...
2023-12-20 13:14:11->Lens耦合成功
2023-12-20 13:14:20->Lens贴装夹爪目标位置: X2 = 82.599 Y2 = -42.895 Z2 = -0.492
2023-12-20 13:14:20->Lens耦合成功
2023-12-20 13:14:20->点胶到产品盒子...
2023-12-20 13:14:33->点胶到产品盒子成功
2023-12-20 13:14:33->擦胶...
2023-12-20 13:14:38->贴装Lens...
2023-12-20 13:14:40->贴装Lens成功
2023-12-20 13:14:51->贴装Lens成功
2023-12-20 13:14:55->UV固化前光斑确认...
2023-12-20 13:14:56->下相机识别CH0通道光斑中心成功
2023-12-20 13:14:56->CH0通道光斑位置: X2 = 82.635 Y2 = -42.847
2023-12-20 13:14:57->UV前CH0通道光斑中心X方向偏移： 0.035
2023-12-20 13:14:57->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-12-20 13:14:57->UV固化前光斑确认成功
2023-12-20 13:15:00->UV固化Lens...
2023-12-20 13:16:01->UV固化Lens成功
2023-12-20 13:16:40->UV固化后光斑确认...
2023-12-20 13:16:42->释放Lens...
2023-12-20 13:16:42->下相机识别CH0通道光斑中心成功
2023-12-20 13:16:42->CH0通道光斑位置: X2 = 82.635 Y2 = -42.846
2023-12-20 13:16:42->UV后CH0通道光斑中心X方向偏移： 0.035
2023-12-20 13:16:42->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-12-20 13:16:42->释放Lens成功
2023-12-20 13:16:45->产品下电...
2023-12-20 13:16:46->产品下电成功
2023-12-20 13:16:46->产品下电成功
2023-12-20 13:17:26->上相机识别Lens...
2023-12-20 13:17:31->上相机识别Lens成功
2023-12-20 13:17:33->从料盘夹取Lens...
2023-12-20 13:17:36->产品加电...
2023-12-20 13:17:39->加电Pin针使用次数：494，使用寿命次数：5000
2023-12-20 13:17:39->产品加电成功
2023-12-20 13:17:39->下相机识别盒子窗口...
2023-12-20 13:17:41->产品Box窗口中心偏离下相机中心: 0.014mm
2023-12-20 13:17:41->产品Box窗口直径: 0.964mm
2023-12-20 13:17:41->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.842
2023-12-20 13:17:41->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.841
2023-12-20 13:17:41->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.842
2023-12-20 13:17:41->下相机识别盒子窗口成功
2023-12-20 13:17:42->获取光斑位置...
2023-12-20 13:17:44->下相机识别CH0通道光斑中心成功
2023-12-20 13:17:44->CH0通道光斑位置: X2 = 82.668 Y2 = -42.809
2023-12-20 13:17:44->获取光斑位置成功
2023-12-20 13:17:44->耦合前光斑确认...
2023-12-20 13:17:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-12-20 13:17:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-12-20 13:17:45->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-12-20 13:17:45->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-12-20 13:17:45->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.809
2023-12-20 13:17:45->耦合前光斑确认成功
2023-12-20 13:17:48->耦合前光斑确认成功
2023-12-20 13:17:50->Lens放入产品盒子...
2023-12-20 13:17:52->蘸胶...
2023-12-20 13:17:56->蘸胶成功
2023-12-20 13:17:57->蘸胶成功
2023-12-20 13:17:59->Lens耦合...
2023-12-20 13:18:12->Lens贴装夹爪目标位置: X2 = 82.589 Y2 = -42.891 Z2 = -0.579
2023-12-20 13:18:12->Lens耦合成功
2023-12-20 13:18:18->点胶到产品盒子...
2023-12-20 13:18:32->点胶到产品盒子成功
2023-12-20 13:18:33->擦胶...
2023-12-20 13:18:39->贴装Lens...
2023-12-20 13:18:40->贴装Lens成功
2023-12-20 13:18:53->贴装Lens成功
2023-12-20 13:18:55->UV固化前光斑确认...
2023-12-20 13:18:56->下相机识别CH0通道光斑中心成功
2023-12-20 13:18:56->CH0通道光斑位置: X2 = 82.635 Y2 = -42.846
2023-12-20 13:18:56->UV前CH0通道光斑中心X方向偏移： 0.033
2023-12-20 13:18:57->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-12-20 13:18:57->UV固化前光斑确认成功
2023-12-20 13:18:58->UV固化Lens...
2023-12-20 13:20:01->UV固化Lens成功
2023-12-20 13:22:31->UV固化后光斑确认...
2023-12-20 13:22:32->下相机识别CH0通道光斑中心成功
2023-12-20 13:22:32->CH0通道光斑位置: X2 = 82.635 Y2 = -42.847
2023-12-20 13:22:33->UV后CH0通道光斑中心X方向偏移： 0.033
2023-12-20 13:22:33->UV后CH0通道光斑中心Y方向偏移： -0.005
2023-12-20 13:22:33->UV固化后光斑确认成功
2023-12-20 13:22:33->释放Lens...
2023-12-20 13:22:37->产品下电...
2023-12-20 13:22:38->产品下电成功
2023-12-20 13:22:38->产品下电成功
2023-12-20 13:23:00->从料盘夹取Lens...
2023-12-20 13:23:02->产品加电...
2023-12-20 13:23:05->加电Pin针使用次数：495，使用寿命次数：5000
2023-12-20 13:23:05->产品加电成功
2023-12-20 13:23:06->下相机识别盒子窗口...
2023-12-20 13:23:08->产品Box窗口中心偏离下相机中心: 0.048mm
2023-12-20 13:23:08->产品Box窗口直径: 0.961mm
2023-12-20 13:23:08->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.884
2023-12-20 13:23:08->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.883
2023-12-20 13:23:08->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.884
2023-12-20 13:23:08->下相机识别盒子窗口成功
2023-12-20 13:23:08->获取光斑位置...
2023-12-20 13:23:10->下相机识别CH0通道光斑中心成功
2023-12-20 13:23:10->CH0通道光斑位置: X2 = 82.657 Y2 = -42.915
2023-12-20 13:23:10->获取光斑位置成功
2023-12-20 13:23:10->耦合前光斑确认...
2023-12-20 13:23:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-12-20 13:23:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.032
2023-12-20 13:23:10->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-12-20 13:23:10->耦合前CH0通道光斑中心Y方向偏移: -0.032
2023-12-20 13:23:10->Lens中心贴装目标位置: X2 = 82.657 Y2 = -42.915
2023-12-20 13:23:10->耦合前光斑确认成功
2023-12-20 13:23:16->耦合前光斑确认成功
2023-12-20 13:23:17->Lens放入产品盒子...
2023-12-20 13:23:19->蘸胶...
2023-12-20 13:23:23->蘸胶成功
2023-12-20 13:23:25->蘸胶成功
2023-12-20 13:23:25->Lens耦合...
2023-12-20 13:23:38->点胶到产品盒子...
2023-12-20 13:23:38->Lens贴装夹爪目标位置: X2 = 82.556 Y2 = -42.792 Z2 = -0.573
2023-12-20 13:23:38->点胶到产品盒子成功
2023-12-20 13:23:52->点胶到产品盒子成功
2023-12-20 13:23:53->擦胶...
2023-12-20 13:23:58->贴装Lens...
2023-12-20 13:24:00->贴装Lens成功
2023-12-20 13:24:12->贴装Lens成功
2023-12-20 13:24:17->UV固化前光斑确认...
2023-12-20 13:24:18->下相机识别CH0通道光斑中心成功
2023-12-20 13:24:18->CH0通道光斑位置: X2 = 82.635 Y2 = -42.958
2023-12-20 13:24:19->UV前CH0通道光斑中心X方向偏移： 0.038
2023-12-20 13:24:19->UV前CH0通道光斑中心Y方向偏移： -0.074
2023-12-20 13:24:19->UV固化前光斑确认成功
2023-12-20 13:24:20->UV固化Lens...
2023-12-20 13:25:21->UV固化Lens成功
2023-12-20 13:26:54->UV固化后光斑确认...
2023-12-20 13:26:55->下相机识别CH0通道光斑中心成功
2023-12-20 13:26:55->CH0通道光斑位置: X2 = 82.636 Y2 = -42.958
2023-12-20 13:26:56->UV后CH0通道光斑中心X方向偏移： 0.038
2023-12-20 13:26:56->UV后CH0通道光斑中心Y方向偏移： -0.074
2023-12-20 13:26:56->UV固化后光斑确认成功
2023-12-20 13:26:56->释放Lens...
2023-12-20 13:26:59->产品下电...
2023-12-20 13:27:01->产品下电成功
2023-12-20 13:27:01->产品下电成功
2023-12-20 13:27:24->从料盘夹取Lens...
2023-12-20 13:27:29->产品加电...
2023-12-20 13:27:32->加电Pin针使用次数：496，使用寿命次数：5000
2023-12-20 13:27:32->产品加电成功
2023-12-20 13:27:32->下相机识别盒子窗口...
2023-12-20 13:27:34->产品Box窗口中心偏离下相机中心: 0.014mm
2023-12-20 13:27:34->产品Box窗口直径: 0.955mm
2023-12-20 13:27:34->产品Box窗口中心位置: X2 = 82.577 Y2 = -42.843
2023-12-20 13:27:34->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.842
2023-12-20 13:27:34->Lens移入盒子初始位置: X2 = 82.377 Y2 = -42.843
2023-12-20 13:27:34->下相机识别盒子窗口成功
2023-12-20 13:27:34->获取光斑位置...
2023-12-20 13:27:35->下相机识别CH0通道光斑中心成功
2023-12-20 13:27:35->CH0通道光斑位置: X2 = 82.663 Y2 = -42.881
2023-12-20 13:27:36->获取光斑位置成功
2023-12-20 13:27:36->耦合前光斑确认...
2023-12-20 13:27:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-12-20 13:27:36->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-12-20 13:27:36->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-12-20 13:27:36->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-12-20 13:27:36->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.881
2023-12-20 13:27:36->耦合前光斑确认成功
2023-12-20 13:27:40->耦合前光斑确认成功
2023-12-20 13:27:42->Lens放入产品盒子...
2023-12-20 13:27:44->蘸胶...
2023-12-20 13:27:48->蘸胶成功
2023-12-20 13:27:49->蘸胶成功
2023-12-20 13:27:49->Lens耦合...
2023-12-20 13:28:00->Lens贴装夹爪目标位置: X2 = 82.569 Y2 = -42.819 Z2 = -0.525
2023-12-20 13:28:00->Lens耦合成功
2023-12-20 13:28:01->点胶到产品盒子...
2023-12-20 13:28:14->点胶到产品盒子成功
2023-12-20 13:28:16->擦胶...
2023-12-20 13:28:23->擦胶成功
2023-12-20 13:28:24->贴装Lens...
2023-12-20 13:28:37->贴装Lens成功
2023-12-20 13:28:39->UV固化前光斑确认...
2023-12-20 13:28:40->下相机识别CH0通道光斑中心成功
2023-12-20 13:28:40->CH0通道光斑位置: X2 = 82.623 Y2 = -42.915
2023-12-20 13:28:41->UV前CH0通道光斑中心X方向偏移： 0.047
2023-12-20 13:28:41->UV前CH0通道光斑中心Y方向偏移： -0.072
2023-12-20 13:28:41->UV固化前光斑确认成功
2023-12-20 13:28:42->UV固化Lens...
2023-12-20 13:29:44->UV固化Lens成功
2023-12-20 13:38:26->UV固化后光斑确认...
2023-12-20 13:38:28->下相机识别CH0通道光斑中心成功
2023-12-20 13:38:28->CH0通道光斑位置: X2 = 82.623 Y2 = -42.915
2023-12-20 13:38:29->释放Lens...
2023-12-20 13:38:29->UV后CH0通道光斑中心X方向偏移： 0.046
2023-12-20 13:38:29->UV后CH0通道光斑中心Y方向偏移： -0.072
2023-12-20 13:38:29->释放Lens成功
2023-12-20 13:38:30->产品下电...
2023-12-20 13:38:32->产品下电成功
2023-12-20 13:38:33->产品下电成功
2023-12-20 13:39:35->从料盘夹取Lens...
2023-12-20 13:39:37->产品加电...
2023-12-20 13:39:39->下相机识别盒子窗口...
2023-12-20 13:39:40->加电Pin针使用次数：497，使用寿命次数：5000
2023-12-20 13:39:40->下相机识别盒子窗口成功
2023-12-20 13:39:41->产品Box窗口中心偏离下相机中心: 0.014mm
2023-12-20 13:39:41->产品Box窗口直径: 0.947mm
2023-12-20 13:39:41->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.841
2023-12-20 13:39:41->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.840
2023-12-20 13:39:41->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.841
2023-12-20 13:39:41->下相机识别盒子窗口成功
2023-12-20 13:39:41->获取光斑位置...
2023-12-20 13:39:42->下相机识别CH0通道光斑中心成功
2023-12-20 13:39:42->CH0通道光斑位置: X2 = 82.685 Y2 = -42.889
2023-12-20 13:39:43->获取光斑位置成功
2023-12-20 13:39:43->耦合前光斑确认...
2023-12-20 13:39:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.083
2023-12-20 13:39:43->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.048
2023-12-20 13:39:43->耦合前CH0通道光斑中心X方向偏移: 0.083
2023-12-20 13:39:43->耦合前CH0通道光斑中心Y方向偏移: -0.048
2023-12-20 13:39:43->Lens中心贴装目标位置: X2 = 82.685 Y2 = -42.889
2023-12-20 13:39:43->耦合前光斑确认成功
2023-12-20 13:39:51->耦合前光斑确认成功
2023-12-20 13:40:47->Lens放入产品盒子...
2023-12-20 13:40:49->蘸胶...
2023-12-20 13:40:53->蘸胶成功
2023-12-20 13:40:55->蘸胶成功
2023-12-20 13:41:06->Lens耦合...
2023-12-20 13:41:16->Lens贴装夹爪目标位置: X2 = 82.503 Y2 = -42.830 Z2 = -0.513
2023-12-20 13:41:16->Lens耦合成功
2023-12-20 13:41:39->点胶到产品盒子...
2023-12-20 13:41:52->点胶到产品盒子成功
2023-12-20 13:41:53->擦胶...
2023-12-20 13:41:58->贴装Lens...
2023-12-20 13:42:00->贴装Lens成功
2023-12-20 13:42:12->贴装Lens成功
2023-12-20 13:42:36->UV固化前光斑确认...
2023-12-20 13:42:37->下相机识别CH0通道光斑中心成功
2023-12-20 13:42:37->CH0通道光斑位置: X2 = 82.650 Y2 = -42.926
2023-12-20 13:42:38->UV前CH0通道光斑中心X方向偏移： 0.049
2023-12-20 13:42:38->UV前CH0通道光斑中心Y方向偏移： -0.085
2023-12-20 13:42:38->UV固化前光斑确认成功
2023-12-20 13:42:38->UV固化Lens...
2023-12-20 13:43:39->UV固化Lens成功
2023-12-20 13:45:05->UV固化后光斑确认...
2023-12-20 13:45:07->下相机识别CH0通道光斑中心成功
2023-12-20 13:45:07->CH0通道光斑位置: X2 = 82.651 Y2 = -42.926
2023-12-20 13:45:07->UV后CH0通道光斑中心X方向偏移： 0.049
2023-12-20 13:45:07->释放Lens...
2023-12-20 13:45:07->UV后CH0通道光斑中心Y方向偏移： -0.085
2023-12-20 13:45:07->释放Lens成功
2023-12-20 13:45:11->产品下电...
2023-12-20 13:45:12->产品下电成功
2023-12-20 13:45:12->产品下电成功
2023-12-20 13:48:00->从料盘夹取Lens...
2023-12-20 13:48:04->产品加电...
2023-12-20 13:48:07->加电Pin针使用次数：498，使用寿命次数：5000
2023-12-20 13:48:07->产品加电成功
2023-12-20 13:48:08->下相机识别盒子窗口...
2023-12-20 13:48:09->产品Box窗口中心偏离下相机中心: 0.075mm
2023-12-20 13:48:09->产品Box窗口直径: 0.975mm
2023-12-20 13:48:09->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.909
2023-12-20 13:48:09->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.908
2023-12-20 13:48:09->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.909
2023-12-20 13:48:09->下相机识别盒子窗口成功
2023-12-20 13:48:09->获取光斑位置...
2023-12-20 13:48:10->下相机识别CH0通道光斑中心成功
2023-12-20 13:48:10->CH0通道光斑位置: X2 = 82.670 Y2 = -42.870
2023-12-20 13:48:11->耦合前光斑确认...
2023-12-20 13:48:11->耦合前光斑确认成功
2023-12-20 13:48:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2023-12-20 13:48:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.039
2023-12-20 13:48:11->耦合前CH0通道光斑中心X方向偏移: 0.068
2023-12-20 13:48:11->耦合前CH0通道光斑中心Y方向偏移: 0.039
2023-12-20 13:48:11->Lens中心贴装目标位置: X2 = 82.670 Y2 = -42.870
2023-12-20 13:48:11->耦合前光斑确认成功
2023-12-20 13:48:17->耦合前光斑确认成功
2023-12-20 13:49:08->Lens放入产品盒子...
2023-12-20 13:49:11->蘸胶...
2023-12-20 13:49:14->蘸胶成功
2023-12-20 13:49:16->蘸胶成功
2023-12-20 13:49:17->Lens耦合...
2023-12-20 13:49:31->Lens贴装夹爪目标位置: X2 = 82.577 Y2 = -42.830 Z2 = -0.609
2023-12-20 13:49:31->Lens耦合成功
2023-12-20 13:50:06->点胶到产品盒子...
2023-12-20 13:50:20->点胶到产品盒子成功
2023-12-20 13:50:21->擦胶...
2023-12-20 13:50:28->擦胶成功
2023-12-20 13:50:29->贴装Lens...
2023-12-20 13:50:44->贴装Lens成功
2023-12-20 13:51:31->UV固化前光斑确认...
2023-12-20 13:51:33->下相机识别CH0通道光斑中心成功
2023-12-20 13:51:33->CH0通道光斑位置: X2 = 82.629 Y2 = -42.903
2023-12-20 13:51:33->UV前CH0通道光斑中心X方向偏移： 0.026
2023-12-20 13:51:33->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-12-20 13:51:33->UV固化前光斑确认成功
2023-12-20 13:51:33->UV固化Lens...
2023-12-20 13:52:35->UV固化Lens成功
2023-12-20 13:53:13->UV固化后光斑确认...
2023-12-20 13:53:14->下相机识别CH0通道光斑中心成功
2023-12-20 13:53:14->CH0通道光斑位置: X2 = 82.630 Y2 = -42.903
2023-12-20 13:53:15->释放Lens...
2023-12-20 13:53:15->UV后CH0通道光斑中心X方向偏移： 0.027
2023-12-20 13:53:15->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-12-20 13:53:15->释放Lens成功
2023-12-20 13:53:19->产品下电...
2023-12-20 13:53:20->产品下电成功
2023-12-20 13:53:21->产品下电成功
2023-12-20 13:53:44->从料盘夹取Lens...
2023-12-20 13:53:46->产品加电...
2023-12-20 13:53:49->加电Pin针使用次数：499，使用寿命次数：5000
2023-12-20 13:53:49->下相机识别盒子窗口...
2023-12-20 13:53:49->下相机识别盒子窗口成功
2023-12-20 13:53:50->产品Box窗口中心偏离下相机中心: 0.058mm
2023-12-20 13:53:50->产品Box窗口直径: 0.954mm
2023-12-20 13:53:50->获取光斑位置...
2023-12-20 13:53:50->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.893
2023-12-20 13:53:50->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.892
2023-12-20 13:53:50->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.893
2023-12-20 13:53:50->获取光斑位置成功
2023-12-20 13:53:52->下相机识别CH0通道光斑中心成功
2023-12-20 13:53:52->CH0通道光斑位置: X2 = 82.678 Y2 = -42.844
2023-12-20 13:53:52->耦合前光斑确认...
2023-12-20 13:53:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-12-20 13:53:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2023-12-20 13:53:52->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-12-20 13:53:52->耦合前CH0通道光斑中心Y方向偏移: 0.049
2023-12-20 13:53:52->Lens中心贴装目标位置: X2 = 82.678 Y2 = -42.844
2023-12-20 13:53:52->耦合前光斑确认成功
2023-12-20 13:53:52->耦合前光斑确认成功
2023-12-20 13:54:00->耦合前光斑确认成功
2023-12-20 13:55:46->Lens放入产品盒子...
2023-12-20 13:55:48->蘸胶...
2023-12-20 13:55:52->蘸胶成功
2023-12-20 13:55:54->蘸胶成功
2023-12-20 13:56:17->Lens耦合...
2023-12-20 13:56:31->Lens贴装夹爪目标位置: X2 = 82.622 Y2 = -42.852 Z2 = -0.591
2023-12-20 13:56:31->Lens耦合成功
2023-12-20 13:57:11->点胶到产品盒子...
2023-12-20 13:57:28->点胶到产品盒子成功
2023-12-20 13:57:29->擦胶...
2023-12-20 13:57:34->贴装Lens...
2023-12-20 13:57:36->贴装Lens成功
2023-12-20 13:57:43->获取压力计读数失败
2023-12-20 13:57:43->贴装Lens失败
2023-12-20 13:58:58->UV固化前Lens中心确认...
2023-12-20 13:59:00->UV前Lens中心: X2 = 82.677 Y2 = -42.845
2023-12-20 13:59:00->UV前Lens中心偏移: X = 0.095 Y = 0.048
2023-12-20 13:59:00->UV固化前Lens中心确认成功
2023-12-20 13:59:00->UV固化前光斑确认...
2023-12-20 13:59:02->下相机识别CH0通道光斑中心成功
2023-12-20 13:59:02->CH0通道光斑位置: X2 = 82.634 Y2 = -42.889
2023-12-20 13:59:02->UV前CH0通道光斑中心X方向偏移： 0.052
2023-12-20 13:59:02->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-12-20 13:59:02->UV固化前光斑确认成功
2023-12-20 13:59:03->UV固化Lens...
2023-12-20 14:00:04->UV固化Lens成功
2023-12-20 14:00:27->UV固化后光斑确认...
2023-12-20 14:00:29->下相机识别CH0通道光斑中心成功
2023-12-20 14:00:29->CH0通道光斑位置: X2 = 82.635 Y2 = -42.889
2023-12-20 14:00:29->释放Lens...
2023-12-20 14:00:29->UV后CH0通道光斑中心X方向偏移： 0.053
2023-12-20 14:00:29->UV后CH0通道光斑中心Y方向偏移： 0.004
2023-12-20 14:00:29->释放Lens成功
2023-12-20 14:00:33->产品下电...
2023-12-20 14:00:34->产品下电成功
2023-12-20 14:00:35->产品下电成功
2023-12-20 14:02:54->从料盘夹取Lens...
2023-12-20 14:02:57->产品加电...
2023-12-20 14:03:00->加电Pin针使用次数：500，使用寿命次数：5000
2023-12-20 14:03:00->下相机识别盒子窗口...
2023-12-20 14:03:00->下相机识别盒子窗口成功
2023-12-20 14:03:01->产品Box窗口中心偏离下相机中心: 0.049mm
2023-12-20 14:03:01->产品Box窗口直径: 0.972mm
2023-12-20 14:03:01->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.885
2023-12-20 14:03:01->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.884
2023-12-20 14:03:01->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.885
2023-12-20 14:03:01->下相机识别盒子窗口成功
2023-12-20 14:03:02->获取光斑位置...
2023-12-20 14:03:03->下相机识别CH0通道光斑中心成功
2023-12-20 14:03:03->CH0通道光斑位置: X2 = 82.686 Y2 = -42.861
2023-12-20 14:03:03->耦合前光斑确认...
2023-12-20 14:03:03->耦合前光斑确认成功
2023-12-20 14:03:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-12-20 14:03:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-12-20 14:03:04->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-12-20 14:03:04->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-12-20 14:03:04->Lens中心贴装目标位置: X2 = 82.686 Y2 = -42.861
2023-12-20 14:03:04->耦合前光斑确认成功
2023-12-20 14:03:10->耦合前光斑确认成功
2023-12-20 14:03:11->Lens放入产品盒子...
2023-12-20 14:03:14->蘸胶...
2023-12-20 14:03:17->蘸胶成功
2023-12-20 14:03:20->蘸胶成功
2023-12-20 14:03:20->Lens耦合...
2023-12-20 14:03:35->Lens贴装夹爪目标位置: X2 = 82.491 Y2 = -42.855 Z2 = -0.609
2023-12-20 14:03:35->Lens耦合成功
2023-12-20 14:03:36->点胶到产品盒子...
2023-12-20 14:03:51->点胶到产品盒子成功
2023-12-20 14:03:52->擦胶...
2023-12-20 14:03:59->擦胶成功
2023-12-20 14:03:59->贴装Lens...
2023-12-20 14:04:08->获取压力计读数失败
2023-12-20 14:04:08->贴装Lens失败
2023-12-20 14:04:19->UV固化前Lens中心确认...
2023-12-20 14:04:21->UV前Lens中心: X2 = 82.685 Y2 = -42.862
2023-12-20 14:04:21->UV前Lens中心偏移: X = 0.095 Y = 0.023
2023-12-20 14:04:21->UV固化前Lens中心确认成功
2023-12-20 14:04:22->UV固化前光斑确认...
2023-12-20 14:04:24->下相机识别CH0通道光斑中心成功
2023-12-20 14:04:24->CH0通道光斑位置: X2 = 82.630 Y2 = -42.896
2023-12-20 14:04:24->UV前CH0通道光斑中心X方向偏移： 0.041
2023-12-20 14:04:24->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-12-20 14:04:24->UV固化前光斑确认成功
2023-12-20 14:04:30->UV固化前光斑确认...
2023-12-20 14:04:32->下相机识别CH0通道光斑中心成功
2023-12-20 14:04:32->CH0通道光斑位置: X2 = 82.622 Y2 = -42.896
2023-12-20 14:04:32->UV前CH0通道光斑中心X方向偏移： 0.033
2023-12-20 14:04:32->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-12-20 14:04:32->UV固化前光斑确认成功
2023-12-20 14:04:34->UV固化Lens...
2023-12-20 14:05:36->UV固化Lens成功
2023-12-20 14:31:47->UV固化后光斑确认...
2023-12-20 14:31:48->释放Lens...
2023-12-20 14:31:49->下相机识别CH0通道光斑中心成功
2023-12-20 14:31:49->CH0通道光斑位置: X2 = 82.622 Y2 = -42.896
2023-12-20 14:31:49->UV后CH0通道光斑中心X方向偏移： 0.032
2023-12-20 14:31:49->UV后CH0通道光斑中心Y方向偏移： -0.011
2023-12-20 14:31:49->释放Lens成功
2023-12-20 14:31:51->产品下电...
2023-12-20 14:31:53->产品下电成功
2023-12-20 14:31:54->产品下电成功
2023-12-20 14:32:15->从料盘夹取Lens...
2023-12-20 14:32:18->产品加电...
2023-12-20 14:32:21->加电Pin针使用次数：501，使用寿命次数：5000
2023-12-20 14:32:21->产品加电成功
2023-12-20 14:32:21->下相机识别盒子窗口...
2023-12-20 14:32:23->产品Box窗口中心偏离下相机中心: 0.031mm
2023-12-20 14:32:23->产品Box窗口直径: 0.996mm
2023-12-20 14:32:23->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.867
2023-12-20 14:32:23->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.866
2023-12-20 14:32:23->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.867
2023-12-20 14:32:23->下相机识别盒子窗口成功
2023-12-20 14:32:23->获取光斑位置...
2023-12-20 14:32:24->下相机识别CH0通道光斑中心成功
2023-12-20 14:32:24->CH0通道光斑位置: X2 = 82.655 Y2 = -42.908
2023-12-20 14:32:24->耦合前光斑确认...
2023-12-20 14:32:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-12-20 14:32:25->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.041
2023-12-20 14:32:25->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-12-20 14:32:25->耦合前CH0通道光斑中心Y方向偏移: -0.041
2023-12-20 14:32:25->Lens中心贴装目标位置: X2 = 82.655 Y2 = -42.908
2023-12-20 14:32:25->耦合前光斑确认成功
2023-12-20 14:32:25->耦合前光斑确认成功
2023-12-20 14:32:31->耦合前光斑确认成功
2023-12-20 14:32:32->Lens放入产品盒子...
2023-12-20 14:32:34->蘸胶...
2023-12-20 14:32:38->蘸胶成功
2023-12-20 14:32:40->蘸胶成功
2023-12-20 14:32:40->Lens耦合...
2023-12-20 14:32:51->Lens贴装夹爪目标位置: X2 = 82.535 Y2 = -42.802 Z2 = -0.528
2023-12-20 14:32:51->Lens耦合成功
2023-12-20 14:32:51->点胶到产品盒子...
2023-12-20 14:33:04->点胶到产品盒子成功
2023-12-20 14:33:04->擦胶...
2023-12-20 14:33:10->贴装Lens...
2023-12-20 14:33:12->贴装Lens成功
2023-12-20 14:33:24->贴装Lens成功
2023-12-20 14:33:25->UV固化前光斑确认...
2023-12-20 14:33:26->下相机识别CH0通道光斑中心成功
2023-12-20 14:33:26->CH0通道光斑位置: X2 = 82.627 Y2 = -42.938
2023-12-20 14:33:27->UV前CH0通道光斑中心X方向偏移： 0.041
2023-12-20 14:33:27->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-12-20 14:33:27->UV固化前光斑确认成功
2023-12-20 14:33:33->UV固化前光斑确认...
2023-12-20 14:33:35->下相机识别CH0通道光斑中心成功
2023-12-20 14:33:35->CH0通道光斑位置: X2 = 82.638 Y2 = -42.939
2023-12-20 14:33:35->UV前CH0通道光斑中心X方向偏移： 0.051
2023-12-20 14:33:35->UV前CH0通道光斑中心Y方向偏移： -0.071
2023-12-20 14:33:35->UV固化前光斑确认成功
2023-12-20 14:33:43->UV固化前光斑确认...
2023-12-20 14:33:44->下相机识别CH0通道光斑中心成功
2023-12-20 14:33:44->CH0通道光斑位置: X2 = 82.646 Y2 = -42.938
2023-12-20 14:33:45->UV前CH0通道光斑中心X方向偏移： 0.060
2023-12-20 14:33:45->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-12-20 14:33:45->UV固化前光斑确认成功
2023-12-20 14:33:52->UV固化前Lens中心确认...
2023-12-20 14:33:53->UV前Lens中心: X2 = 82.690 Y2 = -42.906
2023-12-20 14:33:53->UV前Lens中心偏移: X = 0.103 Y = -0.039
2023-12-20 14:33:53->UV固化前Lens中心确认成功
2023-12-20 14:33:57->UV固化前光斑确认...
2023-12-20 14:33:58->下相机识别CH0通道光斑中心成功
2023-12-20 14:33:58->CH0通道光斑位置: X2 = 82.646 Y2 = -42.938
2023-12-20 14:33:59->UV前CH0通道光斑中心X方向偏移： 0.060
2023-12-20 14:33:59->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-12-20 14:33:59->UV固化前光斑确认成功
2023-12-20 14:34:00->UV固化Lens...
2023-12-20 14:35:01->UV固化Lens成功
2023-12-20 14:38:12->UV固化后光斑确认...
2023-12-20 14:38:13->下相机识别CH0通道光斑中心成功
2023-12-20 14:38:14->CH0通道光斑位置: X2 = 82.646 Y2 = -42.938
2023-12-20 14:38:14->释放Lens...
2023-12-20 14:38:14->UV后CH0通道光斑中心X方向偏移： 0.060
2023-12-20 14:38:14->UV后CH0通道光斑中心Y方向偏移： -0.070
2023-12-20 14:38:14->释放Lens成功
2023-12-20 14:38:17->产品下电...
2023-12-20 14:38:18->产品下电成功
2023-12-20 14:38:18->产品下电成功
2023-12-20 14:38:45->从料盘夹取Lens...
2023-12-20 14:38:46->产品加电...
2023-12-20 14:38:49->加电Pin针使用次数：502，使用寿命次数：5000
2023-12-20 14:38:49->产品加电成功
2023-12-20 14:38:50->下相机识别盒子窗口...
2023-12-20 14:38:51->产品Box窗口中心偏离下相机中心: 0.350mm
2023-12-20 14:38:51->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-12-20 14:38:51->下相机识别盒子窗口失败
2023-12-20 14:38:53->产品下电...
2023-12-20 14:38:55->产品下电成功
2023-12-20 14:39:01->产品加电...
2023-12-20 14:39:03->Lens夹爪闭合失败
2023-12-20 14:39:03->产品加电失败
2023-12-20 14:39:04->加电Pin针使用次数：503，使用寿命次数：5000
2023-12-20 14:39:04->产品加电成功
2023-12-20 14:39:06->下相机识别盒子窗口...
2023-12-20 14:39:08->产品Box窗口中心偏离下相机中心: 0.064mm
2023-12-20 14:39:08->产品Box窗口直径: 0.966mm
2023-12-20 14:39:08->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.898
2023-12-20 14:39:08->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.897
2023-12-20 14:39:08->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.898
2023-12-20 14:39:08->下相机识别盒子窗口成功
2023-12-20 14:39:08->获取光斑位置...
2023-12-20 14:39:09->下相机识别CH0通道光斑中心成功
2023-12-20 14:39:09->CH0通道光斑位置: X2 = 82.679 Y2 = -42.896
2023-12-20 14:39:09->耦合前光斑确认...
2023-12-20 14:39:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-12-20 14:39:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.003
2023-12-20 14:39:10->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-12-20 14:39:10->耦合前CH0通道光斑中心Y方向偏移: 0.003
2023-12-20 14:39:10->Lens中心贴装目标位置: X2 = 82.679 Y2 = -42.896
2023-12-20 14:39:10->耦合前光斑确认成功
2023-12-20 14:39:10->耦合前光斑确认成功
2023-12-20 14:39:11->Lens放入产品盒子...
2023-12-20 14:39:16->Lens放入产品盒子成功
2023-12-20 14:39:21->Lens夹爪移出产品Box回安全位成功
2023-12-20 14:39:38->从料盘夹取Lens...
2023-12-20 14:39:51->获取光斑位置...
2023-12-20 14:39:52->下相机识别CH0通道光斑中心成功
2023-12-20 14:39:52->CH0通道光斑位置: X2 = 82.676 Y2 = -42.900
2023-12-20 14:39:52->获取光斑位置成功
2023-12-20 14:39:53->下相机识别盒子窗口...
2023-12-20 14:39:54->下相机识别盒子窗口成功
2023-12-20 14:39:54->产品Box窗口中心偏离下相机中心: 0.064mm
2023-12-20 14:39:54->产品Box窗口直径: 0.966mm
2023-12-20 14:39:54->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.898
2023-12-20 14:39:54->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.897
2023-12-20 14:39:54->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.898
2023-12-20 14:39:54->下相机识别盒子窗口成功
2023-12-20 14:39:54->获取光斑位置...
2023-12-20 14:39:56->下相机识别CH0通道光斑中心成功
2023-12-20 14:39:56->CH0通道光斑位置: X2 = 82.676 Y2 = -42.899
2023-12-20 14:39:56->获取光斑位置成功
2023-12-20 14:39:56->耦合前光斑确认...
2023-12-20 14:39:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-12-20 14:39:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2023-12-20 14:39:56->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-12-20 14:39:56->耦合前CH0通道光斑中心Y方向偏移: -0.001
2023-12-20 14:39:56->Lens中心贴装目标位置: X2 = 82.676 Y2 = -42.899
2023-12-20 14:39:56->耦合前光斑确认成功
2023-12-20 14:39:59->Lens放入产品盒子...
2023-12-20 14:40:02->蘸胶...
2023-12-20 14:40:05->蘸胶成功
2023-12-20 14:40:07->蘸胶成功
2023-12-20 14:40:08->Lens耦合...
2023-12-20 14:40:15->Lens贴装夹爪目标位置: X2 = 82.520 Y2 = -42.801 Z2 = -0.453
2023-12-20 14:40:15->Lens耦合成功
2023-12-20 14:40:16->点胶到产品盒子...
2023-12-20 14:40:29->点胶到产品盒子成功
2023-12-20 14:40:29->擦胶...
2023-12-20 14:40:35->贴装Lens...
2023-12-20 14:40:37->贴装Lens成功
2023-12-20 14:40:47->贴装Lens成功
2023-12-20 14:40:51->UV固化前光斑确认...
2023-12-20 14:40:52->下相机识别CH0通道光斑中心成功
2023-12-20 14:40:52->CH0通道光斑位置: X2 = 82.645 Y2 = -42.926
2023-12-20 14:40:53->UV前CH0通道光斑中心X方向偏移： 0.042
2023-12-20 14:40:53->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-12-20 14:40:53->UV固化前光斑确认成功
2023-12-20 14:40:54->UV固化Lens...
2023-12-20 14:41:56->UV固化Lens成功
2023-12-20 14:45:16->UV固化后光斑确认...
2023-12-20 14:45:17->释放Lens...
2023-12-20 14:45:17->下相机识别CH0通道光斑中心成功
2023-12-20 14:45:17->CH0通道光斑位置: X2 = 82.646 Y2 = -42.926
2023-12-20 14:45:18->UV后CH0通道光斑中心X方向偏移： 0.043
2023-12-20 14:45:18->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-12-20 14:45:18->释放Lens成功
2023-12-20 14:45:20->产品下电...
2023-12-20 14:45:21->产品下电成功
2023-12-20 14:45:21->产品下电成功
2023-12-20 14:45:40->从料盘夹取Lens...
2023-12-20 14:45:42->产品加电...
2023-12-20 14:45:45->下相机识别盒子窗口...
2023-12-20 14:45:45->加电Pin针使用次数：504，使用寿命次数：5000
2023-12-20 14:45:46->下相机识别盒子窗口成功
2023-12-20 14:45:46->产品Box窗口中心偏离下相机中心: 0.047mm
2023-12-20 14:45:46->产品Box窗口直径: 0.946mm
2023-12-20 14:45:46->产品Box窗口中心位置: X2 = 82.626 Y2 = -42.866
2023-12-20 14:45:46->产品Box窗口点胶位置: X1 = 134.561 Y1 = 192.865
2023-12-20 14:45:46->Lens移入盒子初始位置: X2 = 82.426 Y2 = -42.866
2023-12-20 14:45:46->下相机识别盒子窗口成功
2023-12-20 14:45:47->获取光斑位置...
2023-12-20 14:45:48->下相机识别CH0通道光斑中心成功
2023-12-20 14:45:48->CH0通道光斑位置: X2 = 82.682 Y2 = -42.760
2023-12-20 14:45:48->获取光斑位置成功
2023-12-20 14:45:49->耦合前光斑确认...
2023-12-20 14:45:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-12-20 14:45:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.105
2023-12-20 14:45:49->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-12-20 14:45:49->耦合前CH0通道光斑中心Y方向偏移: 0.105
2023-12-20 14:45:49->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.766
2023-12-20 14:45:49->耦合前光斑确认成功
2023-12-20 14:45:52->下相机识别盒子窗口...
2023-12-20 14:45:53->产品Box窗口中心偏离下相机中心: 0.047mm
2023-12-20 14:45:53->产品Box窗口直径: 0.945mm
2023-12-20 14:45:53->产品Box窗口中心位置: X2 = 82.626 Y2 = -42.866
2023-12-20 14:45:53->产品Box窗口点胶位置: X1 = 134.561 Y1 = 192.865
2023-12-20 14:45:53->Lens移入盒子初始位置: X2 = 82.426 Y2 = -42.866
2023-12-20 14:45:53->下相机识别盒子窗口成功
2023-12-20 14:45:54->获取光斑位置...
2023-12-20 14:45:55->下相机识别CH0通道光斑中心成功
2023-12-20 14:45:55->CH0通道光斑位置: X2 = 82.675 Y2 = -42.763
2023-12-20 14:45:56->获取光斑位置成功
2023-12-20 14:45:56->耦合前光斑确认...
2023-12-20 14:45:56->耦合前光斑确认成功
2023-12-20 14:45:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2023-12-20 14:45:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.103
2023-12-20 14:45:57->耦合前CH0通道光斑中心X方向偏移: 0.049
2023-12-20 14:45:57->耦合前CH0通道光斑中心Y方向偏移: 0.103
2023-12-20 14:45:57->Lens中心贴装目标位置: X2 = 82.675 Y2 = -42.766
2023-12-20 14:45:57->耦合前光斑确认成功
2023-12-20 14:46:01->Lens放入产品盒子...
2023-12-20 14:46:03->蘸胶...
2023-12-20 14:46:07->蘸胶成功
2023-12-20 14:46:09->蘸胶成功
2023-12-20 14:47:51->Lens耦合...
2023-12-20 14:48:01->Lens贴装夹爪目标位置: X2 = 82.577 Y2 = -42.933 Z2 = -0.507
2023-12-20 14:48:01->Lens耦合成功
2023-12-20 14:48:02->点胶到产品盒子...
2023-12-20 14:48:43->点胶到产品盒子成功
2023-12-20 14:48:45->擦胶...
2023-12-20 14:48:51->贴装Lens...
2023-12-20 14:48:52->贴装Lens成功
2023-12-20 14:49:06->贴装Lens成功
2023-12-20 14:49:08->UV固化前光斑确认...
2023-12-20 14:49:09->下相机识别CH0通道光斑中心成功
2023-12-20 14:49:09->CH0通道光斑位置: X2 = 82.646 Y2 = -42.803
2023-12-20 14:49:09->UV前CH0通道光斑中心X方向偏移： 0.020
2023-12-20 14:49:09->UV前CH0通道光斑中心Y方向偏移： 0.063
2023-12-20 14:49:09->UV固化前光斑确认成功
2023-12-20 14:49:10->UV固化Lens...
2023-12-20 14:50:12->UV固化Lens成功
2023-12-20 14:50:21->UV固化后光斑确认...
2023-12-20 14:50:22->下相机识别CH0通道光斑中心成功
2023-12-20 14:50:22->CH0通道光斑位置: X2 = 82.646 Y2 = -42.803
2023-12-20 14:50:22->释放Lens...
2023-12-20 14:50:22->UV后CH0通道光斑中心X方向偏移： 0.020
2023-12-20 14:50:23->UV后CH0通道光斑中心Y方向偏移： 0.063
2023-12-20 14:50:23->释放Lens成功
2023-12-20 14:50:26->产品下电...
2023-12-20 14:50:27->产品下电成功
2023-12-20 14:50:28->产品下电成功
2023-12-20 14:50:51->从料盘夹取Lens...
2023-12-20 14:50:52->产品加电...
2023-12-20 14:50:55->加电Pin针使用次数：505，使用寿命次数：5000
2023-12-20 14:50:55->产品加电成功
2023-12-20 14:50:56->下相机识别盒子窗口...
2023-12-20 14:50:57->产品Box窗口中心偏离下相机中心: 0.028mm
2023-12-20 14:50:57->产品Box窗口直径: 0.981mm
2023-12-20 14:50:57->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.811
2023-12-20 14:50:57->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.810
2023-12-20 14:50:57->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.811
2023-12-20 14:50:57->下相机识别盒子窗口成功
2023-12-20 14:50:58->获取光斑位置...
2023-12-20 14:50:59->下相机识别CH0通道光斑中心成功
2023-12-20 14:50:59->CH0通道光斑位置: X2 = 82.680 Y2 = -42.859
2023-12-20 14:51:00->获取光斑位置成功
2023-12-20 14:51:00->耦合前光斑确认...
2023-12-20 14:51:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-12-20 14:51:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.049
2023-12-20 14:51:01->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-12-20 14:51:01->耦合前CH0通道光斑中心Y方向偏移: -0.049
2023-12-20 14:51:01->Lens中心贴装目标位置: X2 = 82.680 Y2 = -42.859
2023-12-20 14:51:01->耦合前光斑确认成功
2023-12-20 14:51:07->耦合前光斑确认成功
2023-12-20 14:51:40->Lens放入产品盒子...
2023-12-20 14:51:42->蘸胶...
2023-12-20 14:51:46->蘸胶成功
2023-12-20 14:51:48->蘸胶成功
2023-12-20 14:51:49->Lens耦合...
2023-12-20 14:52:03->Lens贴装夹爪目标位置: X2 = 82.538 Y2 = -42.841 Z2 = -0.588
2023-12-20 14:52:03->Lens耦合成功
2023-12-20 14:52:35->点胶到产品盒子...
2023-12-20 14:52:48->点胶到产品盒子成功
2023-12-20 14:52:49->擦胶...
2023-12-20 14:52:56->贴装Lens...
2023-12-20 14:52:56->贴装Lens成功
2023-12-20 14:53:10->贴装Lens成功
2023-12-20 14:53:11->UV固化前光斑确认...
2023-12-20 14:53:13->下相机识别CH0通道光斑中心成功
2023-12-20 14:53:13->CH0通道光斑位置: X2 = 82.647 Y2 = -42.894
2023-12-20 14:53:13->UV前CH0通道光斑中心X方向偏移： 0.045
2023-12-20 14:53:13->UV前CH0通道光斑中心Y方向偏移： -0.083
2023-12-20 14:53:13->UV固化前光斑确认成功
2023-12-20 14:53:14->UV固化Lens...
2023-12-20 14:54:15->UV固化Lens成功
2023-12-20 14:54:52->UV固化后光斑确认...
2023-12-20 14:54:53->下相机识别CH0通道光斑中心成功
2023-12-20 14:54:53->CH0通道光斑位置: X2 = 82.648 Y2 = -42.894
2023-12-20 14:54:54->UV后CH0通道光斑中心X方向偏移： 0.046
2023-12-20 14:54:54->UV后CH0通道光斑中心Y方向偏移： -0.083
2023-12-20 14:54:54->UV固化后光斑确认成功
2023-12-20 14:54:54->释放Lens...
2023-12-20 14:54:59->释放Lens成功
2023-12-20 14:55:17->产品下电...
2023-12-20 14:55:19->产品下电成功
2023-12-20 14:55:43->从料盘夹取Lens...
2023-12-20 14:55:46->产品加电...
2023-12-20 14:55:49->加电Pin针使用次数：506，使用寿命次数：5000
2023-12-20 14:55:49->产品加电成功
2023-12-20 14:55:50->下相机识别盒子窗口...
2023-12-20 14:55:51->产品Box窗口中心偏离下相机中心: 0.076mm
2023-12-20 14:55:51->产品Box窗口直径: 0.948mm
2023-12-20 14:55:51->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.912
2023-12-20 14:55:51->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.911
2023-12-20 14:55:51->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.912
2023-12-20 14:55:51->下相机识别盒子窗口成功
2023-12-20 14:55:53->获取光斑位置...
2023-12-20 14:55:54->下相机识别CH0通道光斑中心成功
2023-12-20 14:55:54->CH0通道光斑位置: X2 = 82.650 Y2 = -42.702
2023-12-20 14:55:55->获取光斑位置成功
2023-12-20 14:55:55->耦合前光斑确认...
2023-12-20 14:55:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-12-20 14:55:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.211
2023-12-20 14:55:55->光斑平衡位置与产品Box窗口中心Y方向偏移超标Spec2
2023-12-20 14:55:55->耦合前光斑确认失败
2023-12-20 14:55:59->耦合前光斑确认成功
2023-12-20 14:56:01->下相机识别盒子窗口...
2023-12-20 14:56:02->产品Box窗口中心偏离下相机中心: 0.075mm
2023-12-20 14:56:02->产品Box窗口直径: 0.953mm
2023-12-20 14:56:02->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.911
2023-12-20 14:56:02->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.910
2023-12-20 14:56:02->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.911
2023-12-20 14:56:02->下相机识别盒子窗口成功
2023-12-20 14:56:03->获取光斑位置...
2023-12-20 14:56:04->下相机识别CH0通道光斑中心成功
2023-12-20 14:56:04->CH0通道光斑位置: X2 = 82.652 Y2 = -42.700
2023-12-20 14:56:05->获取光斑位置成功
2023-12-20 14:56:06->耦合前光斑确认...
2023-12-20 14:56:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-12-20 14:56:06->光斑平衡位置与产品Box窗口中心Y方向偏移：0.212
2023-12-20 14:56:06->光斑平衡位置与产品Box窗口中心Y方向偏移超标Spec2
2023-12-20 14:56:06->耦合前光斑确认失败
2023-12-20 14:58:13->产品下电...
2023-12-20 14:58:15->产品下电成功
2023-12-20 14:58:30->产品加电...
2023-12-20 14:58:33->加电Pin针使用次数：507，使用寿命次数：5000
2023-12-20 14:58:33->产品加电成功
2023-12-20 14:58:33->下相机识别盒子窗口...
2023-12-20 14:58:35->产品Box窗口中心偏离下相机中心: 0.046mm
2023-12-20 14:58:35->产品Box窗口直径: 0.942mm
2023-12-20 14:58:35->产品Box窗口中心位置: X2 = 82.580 Y2 = -42.882
2023-12-20 14:58:35->产品Box窗口点胶位置: X1 = 134.515 Y1 = 192.881
2023-12-20 14:58:35->Lens移入盒子初始位置: X2 = 82.380 Y2 = -42.882
2023-12-20 14:58:35->下相机识别盒子窗口成功
2023-12-20 14:58:35->获取光斑位置...
2023-12-20 14:58:37->下相机识别CH0通道光斑中心成功
2023-12-20 14:58:37->CH0通道光斑位置: X2 = 82.649 Y2 = -42.863
2023-12-20 14:58:37->获取光斑位置成功
2023-12-20 14:58:38->耦合前光斑确认...
2023-12-20 14:58:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-12-20 14:58:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.019
2023-12-20 14:58:38->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-12-20 14:58:38->耦合前CH0通道光斑中心Y方向偏移: 0.019
2023-12-20 14:58:38->Lens中心贴装目标位置: X2 = 82.649 Y2 = -42.863
2023-12-20 14:58:38->耦合前光斑确认成功
2023-12-20 14:58:43->Lens放入产品盒子...
2023-12-20 14:58:44->蘸胶...
2023-12-20 14:58:49->蘸胶成功
2023-12-20 14:58:50->蘸胶成功
2023-12-20 14:58:50->Lens耦合...
2023-12-20 14:59:01->Lens贴装夹爪目标位置: X2 = 82.581 Y2 = -42.835 Z2 = -0.522
2023-12-20 14:59:01->Lens耦合成功
2023-12-20 14:59:18->点胶到产品盒子...
2023-12-20 14:59:31->点胶到产品盒子成功
2023-12-20 14:59:32->擦胶...
2023-12-20 14:59:37->贴装Lens...
2023-12-20 14:59:39->贴装Lens成功
2023-12-20 14:59:50->贴装Lens成功
2023-12-20 14:59:55->UV固化前光斑确认...
2023-12-20 14:59:56->下相机识别CH0通道光斑中心成功
2023-12-20 14:59:56->CH0通道光斑位置: X2 = 82.616 Y2 = -42.902
2023-12-20 14:59:56->UV前CH0通道光斑中心X方向偏移： 0.035
2023-12-20 14:59:56->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-12-20 14:59:57->UV固化前光斑确认成功
2023-12-20 14:59:59->UV固化Lens...
2023-12-20 15:01:00->UV固化Lens成功
2023-12-20 15:06:18->UV固化后光斑确认...
2023-12-20 15:06:19->下相机识别CH0通道光斑中心成功
2023-12-20 15:06:19->CH0通道光斑位置: X2 = 82.615 Y2 = -42.902
2023-12-20 15:06:19->释放Lens...
2023-12-20 15:06:19->UV后CH0通道光斑中心X方向偏移： 0.035
2023-12-20 15:06:20->UV后CH0通道光斑中心Y方向偏移： -0.021
2023-12-20 15:06:20->释放Lens成功
2023-12-20 15:06:23->产品下电...
2023-12-20 15:06:24->产品下电成功
2023-12-20 15:06:25->产品下电成功
2023-12-20 15:06:41->产品加电...
2023-12-20 15:06:42->从料盘夹取Lens...
2023-12-20 15:06:44->加电Pin针使用次数：508，使用寿命次数：5000
2023-12-20 15:06:44->下相机识别盒子窗口...
2023-12-20 15:06:44->下相机识别盒子窗口成功
2023-12-20 15:06:45->产品Box窗口中心偏离下相机中心: 0.037mm
2023-12-20 15:06:45->产品Box窗口直径: 0.974mm
2023-12-20 15:06:45->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.872
2023-12-20 15:06:45->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.871
2023-12-20 15:06:45->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.872
2023-12-20 15:06:46->下相机识别盒子窗口成功
2023-12-20 15:06:46->获取光斑位置...
2023-12-20 15:06:47->下相机识别CH0通道光斑中心成功
2023-12-20 15:06:47->CH0通道光斑位置: X2 = 82.659 Y2 = -42.820
2023-12-20 15:06:48->获取光斑位置成功
2023-12-20 15:06:48->耦合前光斑确认...
2023-12-20 15:06:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-12-20 15:06:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-12-20 15:06:48->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-12-20 15:06:48->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-12-20 15:06:48->Lens中心贴装目标位置: X2 = 82.659 Y2 = -42.820
2023-12-20 15:06:48->耦合前光斑确认成功
2023-12-20 15:06:58->耦合前光斑确认成功
2023-12-20 15:06:59->Lens放入产品盒子...
2023-12-20 15:07:02->蘸胶...
2023-12-20 15:07:05->蘸胶成功
2023-12-20 15:07:08->蘸胶成功
2023-12-20 15:07:08->Lens耦合...
2023-12-20 15:07:18->Lens贴装夹爪目标位置: X2 = 82.589 Y2 = -42.876 Z2 = -0.510
2023-12-20 15:07:18->Lens耦合成功
2023-12-20 15:07:20->点胶到产品盒子...
2023-12-20 15:07:35->点胶到产品盒子成功
2023-12-20 15:07:36->擦胶...
2023-12-20 15:07:41->贴装Lens...
2023-12-20 15:07:43->贴装Lens成功
2023-12-20 15:07:55->贴装Lens成功
2023-12-20 15:07:56->UV固化前光斑确认...
2023-12-20 15:07:57->下相机识别CH0通道光斑中心成功
2023-12-20 15:07:57->CH0通道光斑位置: X2 = 82.632 Y2 = -42.861
2023-12-20 15:07:58->UV前CH0通道光斑中心X方向偏移： 0.046
2023-12-20 15:07:58->UV前CH0通道光斑中心Y方向偏移： 0.012
2023-12-20 15:07:58->UV固化前光斑确认成功
2023-12-20 15:07:58->UV固化Lens...
2023-12-20 15:09:00->UV固化Lens成功
2023-12-20 15:09:38->UV固化后光斑确认...
2023-12-20 15:09:40->下相机识别CH0通道光斑中心成功
2023-12-20 15:09:40->CH0通道光斑位置: X2 = 82.631 Y2 = -42.861
2023-12-20 15:09:40->UV后CH0通道光斑中心X方向偏移： 0.046
2023-12-20 15:09:40->UV后CH0通道光斑中心Y方向偏移： 0.012
2023-12-20 15:09:40->UV固化后光斑确认成功
2023-12-20 15:09:49->释放Lens...
2023-12-20 15:09:53->产品下电...
2023-12-20 15:09:53->产品下电成功
2023-12-20 15:09:54->产品下电成功
2023-12-20 15:18:06->产品加电...
2023-12-20 15:18:09->加电Pin针使用次数：509，使用寿命次数：5000
2023-12-20 15:18:09->产品加电成功
2023-12-20 15:18:13->下相机识别盒子窗口...
2023-12-20 15:18:15->产品Box窗口中心偏离下相机中心: 0.059mm
2023-12-20 15:18:15->产品Box窗口直径: 0.949mm
2023-12-20 15:18:15->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.894
2023-12-20 15:18:15->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.893
2023-12-20 15:18:15->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.894
2023-12-20 15:18:15->下相机识别盒子窗口成功
2023-12-20 15:18:20->获取光斑位置...
2023-12-20 15:18:21->下相机识别CH0通道光斑中心成功
2023-12-20 15:18:21->CH0通道光斑位置: X2 = 82.652 Y2 = -42.686
2023-12-20 15:18:22->获取光斑位置成功
2023-12-20 15:18:28->耦合前光斑确认...
2023-12-20 15:18:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-12-20 15:18:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.208
2023-12-20 15:18:29->光斑平衡位置与产品Box窗口中心Y方向偏移超标Spec2
2023-12-20 15:18:29->耦合前光斑确认失败
2023-12-20 15:19:03->产品下电...
2023-12-20 15:19:05->产品下电成功
2023-12-20 15:28:54->上相机识别Lens...
2023-12-20 15:28:59->上相机识别Lens成功
2023-12-20 15:29:12->从料盘夹取Lens...
2023-12-20 15:29:15->产品加电...
2023-12-20 15:29:18->加电Pin针使用次数：510，使用寿命次数：5000
2023-12-20 15:29:18->产品加电成功
2023-12-20 15:29:23->下相机识别盒子窗口...
2023-12-20 15:29:24->产品Box窗口中心偏离下相机中心: 0.074mm
2023-12-20 15:29:24->产品Box窗口直径: 0.955mm
2023-12-20 15:29:24->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.905
2023-12-20 15:29:24->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.904
2023-12-20 15:29:24->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.905
2023-12-20 15:29:24->下相机识别盒子窗口成功
2023-12-20 15:29:25->获取光斑位置...
2023-12-20 15:29:26->下相机识别CH0通道光斑中心成功
2023-12-20 15:29:26->CH0通道光斑位置: X2 = 82.687 Y2 = -42.827
2023-12-20 15:29:27->获取光斑位置成功
2023-12-20 15:29:28->获取光斑位置成功
2023-12-20 15:29:33->耦合前光斑确认...
2023-12-20 15:29:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-12-20 15:29:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2023-12-20 15:29:34->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-12-20 15:29:34->耦合前CH0通道光斑中心Y方向偏移: 0.078
2023-12-20 15:29:34->Lens中心贴装目标位置: X2 = 82.687 Y2 = -42.827
2023-12-20 15:29:34->耦合前光斑确认成功
2023-12-20 15:30:44->Lens放入产品盒子...
2023-12-20 15:30:52->Lens放入产品盒子成功
2023-12-20 15:30:55->Lens耦合...
2023-12-20 15:31:03->Lens贴装夹爪目标位置: X2 = 82.593 Y2 = -42.858 Z2 = -0.507
2023-12-20 15:31:03->Lens耦合成功
2023-12-20 15:31:07->UV固化前光斑确认...
2023-12-20 15:31:08->下相机识别CH0通道光斑中心成功
2023-12-20 15:31:08->CH0通道光斑位置: X2 = 82.668 Y2 = -42.874
2023-12-20 15:31:08->UV前CH0通道光斑中心X方向偏移： 0.051
2023-12-20 15:31:08->UV前CH0通道光斑中心Y方向偏移： 0.031
2023-12-20 15:31:08->UV固化前光斑确认成功
2023-12-20 15:31:34->UV固化前光斑确认...
2023-12-20 15:31:35->下相机识别CH0通道光斑中心成功
2023-12-20 15:31:35->CH0通道光斑位置: X2 = 82.672 Y2 = -42.873
2023-12-20 15:31:36->UV前CH0通道光斑中心X方向偏移： 0.054
2023-12-20 15:31:36->UV前CH0通道光斑中心Y方向偏移： 0.032
2023-12-20 15:31:36->UV固化前光斑确认成功
2023-12-20 15:31:39->UV固化Lens...
2023-12-20 15:32:40->UV固化Lens成功
2023-12-20 15:32:44->UV固化后光斑确认...
2023-12-20 15:32:46->下相机识别CH0通道光斑中心成功
2023-12-20 15:32:46->CH0通道光斑位置: X2 = 82.673 Y2 = -42.873
2023-12-20 15:32:46->UV后CH0通道光斑中心X方向偏移： 0.056
2023-12-20 15:32:47->UV后CH0通道光斑中心Y方向偏移： 0.032
2023-12-20 15:32:47->UV固化后光斑确认成功
2023-12-20 15:32:49->释放Lens...
2023-12-20 15:32:54->释放Lens成功
2023-12-20 15:32:55->产品下电...
2023-12-20 15:32:56->产品下电成功
