2023-08-07 07:05:32->运动轴系统回安全位成功
2023-08-07 07:05:34->运动轴系统回安全位成功
2023-08-07 07:05:38->运动轴系统回安全位成功
2023-08-07 07:14:01->机台停止运行
2023-08-07 14:32:53->机台停止运行
2023-08-07 14:33:17->Z1轴复位成功
2023-08-07 14:33:24->X1轴复位成功
2023-08-07 14:33:30->Y1轴复位成功
2023-08-07 14:33:35->X2轴复位成功
2023-08-07 14:33:35->Y2轴复位成功
2023-08-07 14:33:36->Z2轴复位成功
2023-08-07 14:33:47->U1轴复位成功
2023-08-07 14:33:53->Box夹爪复位成功
2023-08-07 14:33:59->Lens夹爪复位成功
2023-08-07 14:36:21->运动轴系统回安全位成功
2023-08-07 14:38:13->产品加电...
2023-08-07 14:38:17->产品加电成功
2023-08-07 14:38:24->下相机识别盒子窗口...
2023-08-07 14:38:27->产品Box窗口中心偏离下相机中心: 0.051mm
2023-08-07 14:38:27->产品Box窗口直径: 0.954mm
2023-08-07 14:38:27->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.178
2023-08-07 14:38:27->产品Box窗口点胶位置: X1 = 133.901 Y1 = 192.764
2023-08-07 14:38:28->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.178
2023-08-07 14:38:28->下相机识别盒子窗口成功
2023-08-07 14:38:34->获取光斑位置...
2023-08-07 14:38:35->下相机识别CH0通道光斑中心成功
2023-08-07 14:38:35->CH0通道光斑位置: X2 = 83.589 Y2 = -43.161
2023-08-07 14:38:35->获取光斑位置成功
2023-08-07 14:38:46->下相机识别盒子窗口...
2023-08-07 14:38:49->产品Box窗口中心偏离下相机中心: 0.055mm
2023-08-07 14:38:49->产品Box窗口直径: 0.955mm
2023-08-07 14:38:49->产品Box窗口中心位置: X2 = 83.499 Y2 = -43.182
2023-08-07 14:38:49->产品Box窗口点胶位置: X1 = 133.900 Y1 = 192.768
2023-08-07 14:38:49->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.182
2023-08-07 14:38:49->下相机识别盒子窗口成功
2023-08-07 14:39:00->获取光斑位置...
2023-08-07 14:39:01->下相机识别CH0通道光斑中心成功
2023-08-07 14:39:01->CH0通道光斑位置: X2 = 83.589 Y2 = -43.161
2023-08-07 14:39:01->获取光斑位置成功
2023-08-07 14:39:16->产品下电...
2023-08-07 14:39:17->产品下电成功
2023-08-07 14:39:41->产品加电...
2023-08-07 14:39:44->产品加电成功
2023-08-07 14:39:53->下相机识别盒子窗口...
2023-08-07 14:39:56->产品Box窗口中心偏离下相机中心: 0.041mm
2023-08-07 14:39:56->产品Box窗口直径: 0.948mm
2023-08-07 14:39:56->产品Box窗口中心位置: X2 = 83.489 Y2 = -43.126
2023-08-07 14:39:56->产品Box窗口点胶位置: X1 = 133.890 Y1 = 192.712
2023-08-07 14:39:56->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.126
2023-08-07 14:39:56->下相机识别盒子窗口成功
2023-08-07 14:40:01->获取光斑位置...
2023-08-07 14:40:02->下相机识别CH0通道光斑中心成功
2023-08-07 14:40:02->CH0通道光斑位置: X2 = 83.590 Y2 = -43.134
2023-08-07 14:40:02->获取光斑位置成功
2023-08-07 14:40:26->产品下电...
2023-08-07 14:40:28->产品下电成功
