2023-12-09 10:39:23->胶斑直径: 1.916mm
2023-12-09 10:39:23->胶斑直径不达标
2023-12-09 10:39:54->胶斑直径: 1.633mm
2023-12-09 10:39:54->胶斑直径不达标
2023-12-09 10:40:18->胶斑直径: 1.671mm
2023-12-09 10:40:18->胶斑直径不达标
2023-12-09 10:40:41->胶斑直径: 1.067mm
2023-12-09 10:40:41->胶斑直径不达标
2023-12-09 10:41:10->胶斑直径: 1.125mm
2023-12-09 10:41:11->点胶测试合格
2023-12-09 10:41:33->胶斑直径: 1.192mm
2023-12-09 10:41:33->点胶测试合格
2023-12-09 10:41:58->胶斑直径: 1.200mm
2023-12-09 10:41:58->胶斑直径不达标
2023-12-09 10:42:26->胶斑直径: 1.087mm
2023-12-09 10:42:26->胶斑直径不达标
2023-12-09 10:42:52->上相机识别产品盒子...
2023-12-09 10:42:56->上相机识别产品盒子成功
2023-12-09 10:42:58->上相机识别Lens...
2023-12-09 10:43:00->上相机识别Lens成功
2023-12-09 10:43:02->从料盘夹取产品盒子...
2023-12-09 10:43:10->从料盘夹取产品盒子成功
2023-12-09 10:43:12->产品盒子移动到扫码器...
2023-12-09 10:43:12->产品盒子移动到扫码器成功
2023-12-09 10:43:13->获取产品SN信息...
2023-12-09 10:43:16->产品SN:TW2348NB00-29
2023-12-09 10:43:16->获取产品SN信息成功
2023-12-09 10:43:19->产品盒子放入Nest...
2023-12-09 10:43:25->产品盒子放入Nest成功
2023-12-09 10:43:28->产品加电...
2023-12-09 10:43:31->加电Pin针使用次数：364，使用寿命次数：5000
2023-12-09 10:43:31->产品加电成功
2023-12-09 10:43:35->下相机识别盒子窗口...
2023-12-09 10:43:36->产品Box窗口中心偏离下相机中心: 0.019mm
2023-12-09 10:43:36->产品Box窗口直径: 0.965mm
2023-12-09 10:43:36->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.854
2023-12-09 10:43:36->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.653
2023-12-09 10:43:36->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.854
2023-12-09 10:43:36->下相机识别盒子窗口成功
2023-12-09 10:43:37->获取光斑位置...
2023-12-09 10:43:38->下相机识别CH0通道光斑中心成功
2023-12-09 10:43:38->CH0通道光斑位置: X2 = 82.656 Y2 = -42.885
2023-12-09 10:43:39->获取光斑位置成功
2023-12-09 10:43:40->耦合前光斑确认...
2023-12-09 10:43:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-12-09 10:43:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.031
2023-12-09 10:43:40->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-12-09 10:43:40->耦合前CH0通道光斑中心Y方向偏移: -0.031
2023-12-09 10:43:40->Lens中心贴装目标位置: X2 = 82.656 Y2 = -42.885
2023-12-09 10:43:40->耦合前光斑确认成功
2023-12-09 10:43:42->从料盘夹取Lens...
2023-12-09 10:43:58->从料盘夹取Lens成功
2023-12-09 10:44:05->Lens放入产品盒子...
2023-12-09 10:44:08->蘸胶...
2023-12-09 10:44:12->蘸胶成功
2023-12-09 10:44:14->蘸胶成功
2023-12-09 10:44:16->Lens耦合...
2023-12-09 10:44:28->Lens贴装夹爪目标位置: X2 = 82.547 Y2 = -42.793 Z2 = -0.542
2023-12-09 10:44:28->Lens耦合成功
2023-12-09 10:44:31->点胶到产品盒子...
2023-12-09 10:44:53->点胶到产品盒子成功
2023-12-09 10:44:54->擦胶...
2023-12-09 10:45:01->擦胶成功
2023-12-09 10:45:03->贴装Lens...
2023-12-09 10:45:16->贴装Lens成功
2023-12-09 10:45:20->UV固化前光斑确认...
2023-12-09 10:45:21->下相机识别CH0通道光斑中心成功
2023-12-09 10:45:21->CH0通道光斑位置: X2 = 82.630 Y2 = -42.919
2023-12-09 10:45:22->UV前CH0通道光斑中心X方向偏移： 0.047
2023-12-09 10:45:22->UV前CH0通道光斑中心Y方向偏移： -0.065
2023-12-09 10:45:22->UV固化前光斑确认成功
2023-12-09 10:45:26->UV固化Lens...
2023-12-09 10:46:27->UV固化Lens成功
2023-12-09 10:51:05->UV固化后光斑确认...
2023-12-09 10:51:06->下相机识别CH0通道光斑中心成功
2023-12-09 10:51:06->CH0通道光斑位置: X2 = 82.630 Y2 = -42.919
2023-12-09 10:51:07->UV后CH0通道光斑中心X方向偏移： 0.047
2023-12-09 10:51:07->UV后CH0通道光斑中心Y方向偏移： -0.065
2023-12-09 10:51:07->UV固化后光斑确认成功
2023-12-09 10:51:09->释放Lens...
2023-12-09 10:51:12->产品下电...
2023-12-09 10:51:14->产品下电成功
2023-12-09 10:51:14->产品下电成功
2023-12-09 10:52:10->机台运行中...
2023-12-09 10:52:10->上相机识别产品盒子...
2023-12-09 10:52:15->产品Box物料盘中#1位置Box已识别过
2023-12-09 10:52:15->上相机识别产品盒子成功
2023-12-09 10:52:15->上相机识别Lens...
2023-12-09 10:52:17->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 10:52:18->上相机识别Lens成功
2023-12-09 10:52:18->从料盘夹取产品盒子...
2023-12-09 10:52:26->从料盘夹取产品盒子成功
2023-12-09 10:52:26->产品盒子移动到扫码器...
2023-12-09 10:52:26->产品盒子移动到扫码器成功
2023-12-09 10:52:26->获取产品SN信息...
2023-12-09 10:52:29->产品SN:TW2348NB00-22
2023-12-09 10:52:29->获取产品SN信息成功
2023-12-09 10:52:29->检查产品BOM...
2023-12-09 10:52:29->MES功能未开启，DC物料核查操作未执行
2023-12-09 10:52:29->产品盒子放入Nest...
2023-12-09 10:52:34->产品盒子放入Nest成功
2023-12-09 10:52:34->从料盘夹取Lens...
2023-12-09 10:52:34->开启自动夹取Lens线程
2023-12-09 10:52:34->产品加电...
2023-12-09 10:52:37->加电Pin针使用次数：365，使用寿命次数：5000
2023-12-09 10:52:38->产品加电成功
2023-12-09 10:52:38->下相机识别盒子窗口...
2023-12-09 10:52:39->产品Box窗口中心偏离下相机中心: 0.018mm
2023-12-09 10:52:39->产品Box窗口直径: 0.963mm
2023-12-09 10:52:39->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.853
2023-12-09 10:52:39->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.652
2023-12-09 10:52:39->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.853
2023-12-09 10:52:39->下相机识别盒子窗口成功
2023-12-09 10:52:39->获取光斑位置...
2023-12-09 10:52:40->下相机识别CH0通道光斑中心成功
2023-12-09 10:52:40->CH0通道光斑位置: X2 = 82.629 Y2 = -42.868
2023-12-09 10:52:41->获取光斑位置成功
2023-12-09 10:52:41->耦合前光斑确认...
2023-12-09 10:52:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2023-12-09 10:52:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.015
2023-12-09 10:52:41->耦合前CH0通道光斑中心X方向偏移: 0.033
2023-12-09 10:52:41->耦合前CH0通道光斑中心Y方向偏移: -0.015
2023-12-09 10:52:41->Lens中心贴装目标位置: X2 = 82.629 Y2 = -42.868
2023-12-09 10:52:41->耦合前光斑确认成功
2023-12-09 10:52:41->蘸胶...
2023-12-09 10:52:41->开启自动蘸胶线程
2023-12-09 10:52:41->Lens放入产品盒子...
2023-12-09 10:52:47->自动蘸胶线程运行成功
2023-12-09 10:52:50->自动夹取Lens线程运行成功
2023-12-09 10:52:56->Lens放入产品盒子成功
2023-12-09 10:52:56->Lens耦合...
2023-12-09 10:53:08->Lens贴装夹爪目标位置: X2 = 82.492 Y2 = -42.825 Z2 = -0.554
2023-12-09 10:53:08->Lens耦合成功
2023-12-09 10:53:08->点胶到产品盒子...
2023-12-09 10:53:28->点胶到产品盒子成功
2023-12-09 10:53:28->擦胶...
2023-12-09 10:53:28->开启自动擦胶线程
2023-12-09 10:53:28->贴装Lens...
2023-12-09 10:53:35->自动擦胶线程运行成功
2023-12-09 10:53:41->贴装Lens成功
2023-12-09 10:53:41->UV固化前Lens中心确认...
2023-12-09 10:53:43->UV前Lens中心: X2 = 82.627 Y2 = -42.869
2023-12-09 10:53:43->UV前Lens中心偏移: X = 0.031 Y = -0.016
2023-12-09 10:53:43->UV固化前Lens中心确认成功
2023-12-09 10:53:43->UV固化前光斑确认...
2023-12-09 10:53:44->下相机识别CH0通道光斑中心成功
2023-12-09 10:53:44->CH0通道光斑位置: X2 = 82.599 Y2 = -42.896
2023-12-09 10:53:44->UV前CH0通道光斑中心X方向偏移： 0.003
2023-12-09 10:53:44->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-12-09 10:53:44->UV固化前光斑确认成功
2023-12-09 10:53:44->UV固化Lens...
2023-12-09 10:54:46->UV固化Lens成功
2023-12-09 10:54:46->UV固化后Lens中心确认...
2023-12-09 10:54:47->UV后Lens中心: X2 = 82.627 Y2 = -42.870
2023-12-09 10:54:47->UV后Lens中心偏移: X = 0.032 Y = -0.017
2023-12-09 10:54:47->UV固化后Lens中心确认成功
2023-12-09 10:54:47->UV固化后光斑确认...
2023-12-09 10:54:48->下相机识别CH0通道光斑中心成功
2023-12-09 10:54:48->CH0通道光斑位置: X2 = 82.594 Y2 = -42.895
2023-12-09 10:54:49->UV后CH0通道光斑中心X方向偏移： -0.002
2023-12-09 10:54:49->UV后CH0通道光斑中心Y方向偏移： -0.042
2023-12-09 10:54:49->UV固化后光斑确认成功
2023-12-09 10:54:49->释放Lens...
2023-12-09 10:54:54->释放Lens成功
2023-12-09 10:54:54->产品下电...
2023-12-09 10:54:56->产品下电成功
2023-12-09 10:54:56->从Nest中取出产品盒子...
2023-12-09 10:55:06->从Nest中取出产品盒子成功
2023-12-09 10:55:06->产品盒子放回料盘...
2023-12-09 10:55:12->产品盒子放回料盘成功
2023-12-09 10:55:12->自动拆料...
2023-12-09 10:55:12->MES功能未开启，自动拆料操作未执行
2023-12-09 10:55:12->自动发料...
2023-12-09 10:55:12->MES功能未开启，自动发料操作未执行
2023-12-09 10:55:12->自动过站...
2023-12-09 10:55:12->MES功能未开启，自动过站操作未执行
2023-12-09 10:55:12->全自动流程运行结束
2023-12-09 10:55:16->运动轴系统回安全位成功
2023-12-09 10:55:16->机台待机中...
2023-12-09 10:55:56->机台运行中...
2023-12-09 10:55:56->上相机识别产品盒子...
2023-12-09 10:56:00->产品Box物料盘中#1位置Box已识别过
2023-12-09 10:56:00->上相机识别产品盒子成功
2023-12-09 10:56:00->上相机识别Lens...
2023-12-09 10:56:02->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 10:56:02->上相机识别Lens成功
2023-12-09 10:56:02->从料盘夹取产品盒子...
2023-12-09 10:56:10->从料盘夹取产品盒子成功
2023-12-09 10:56:10->产品盒子移动到扫码器...
2023-12-09 10:56:11->产品盒子移动到扫码器成功
2023-12-09 10:56:11->获取产品SN信息...
2023-12-09 10:56:13->产品SN:TW2348NB00-19
2023-12-09 10:56:13->获取产品SN信息成功
2023-12-09 10:56:14->检查产品BOM...
2023-12-09 10:56:14->MES功能未开启，DC物料核查操作未执行
2023-12-09 10:56:14->产品盒子放入Nest...
2023-12-09 10:56:19->产品盒子放入Nest成功
2023-12-09 10:56:19->从料盘夹取Lens...
2023-12-09 10:56:19->开启自动夹取Lens线程
2023-12-09 10:56:19->产品加电...
2023-12-09 10:56:22->加电Pin针使用次数：366，使用寿命次数：5000
2023-12-09 10:56:22->产品加电成功
2023-12-09 10:56:22->下相机识别盒子窗口...
2023-12-09 10:56:24->产品Box窗口中心偏离下相机中心: 0.047mm
2023-12-09 10:56:24->产品Box窗口直径: 0.942mm
2023-12-09 10:56:24->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.882
2023-12-09 10:56:24->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.681
2023-12-09 10:56:24->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.882
2023-12-09 10:56:24->下相机识别盒子窗口成功
2023-12-09 10:56:24->获取光斑位置...
2023-12-09 10:56:25->下相机识别CH0通道光斑中心成功
2023-12-09 10:56:25->CH0通道光斑位置: X2 = 82.640 Y2 = -42.860
2023-12-09 10:56:25->获取光斑位置成功
2023-12-09 10:56:25->耦合前光斑确认...
2023-12-09 10:56:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2023-12-09 10:56:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-12-09 10:56:26->耦合前CH0通道光斑中心X方向偏移: 0.043
2023-12-09 10:56:26->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-12-09 10:56:26->Lens中心贴装目标位置: X2 = 82.640 Y2 = -42.860
2023-12-09 10:56:26->耦合前光斑确认成功
2023-12-09 10:56:26->蘸胶...
2023-12-09 10:56:26->开启自动蘸胶线程
2023-12-09 10:56:26->Lens放入产品盒子...
2023-12-09 10:56:31->自动蘸胶线程运行成功
2023-12-09 10:56:35->自动夹取Lens线程运行成功
2023-12-09 10:56:40->Lens放入产品盒子成功
2023-12-09 10:56:40->Lens耦合...
2023-12-09 10:56:51->Lens贴装夹爪目标位置: X2 = 82.534 Y2 = -42.816 Z2 = -0.518
2023-12-09 10:56:51->Lens耦合成功
2023-12-09 10:56:51->点胶到产品盒子...
2023-12-09 10:57:11->点胶到产品盒子成功
2023-12-09 10:57:11->擦胶...
2023-12-09 10:57:11->开启自动擦胶线程
2023-12-09 10:57:11->贴装Lens...
2023-12-09 10:57:19->自动擦胶线程运行成功
2023-12-09 10:57:25->贴装Lens成功
2023-12-09 10:57:25->UV固化前Lens中心确认...
2023-12-09 10:57:26->UV前Lens中心: X2 = 82.639 Y2 = -42.862
2023-12-09 10:57:26->UV前Lens中心偏移: X = 0.042 Y = 0.020
2023-12-09 10:57:26->UV固化前Lens中心确认成功
2023-12-09 10:57:26->UV固化前光斑确认...
2023-12-09 10:57:27->下相机识别CH0通道光斑中心成功
2023-12-09 10:57:27->CH0通道光斑位置: X2 = 82.608 Y2 = -42.889
2023-12-09 10:57:28->UV前CH0通道光斑中心X方向偏移： 0.011
2023-12-09 10:57:28->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-12-09 10:57:28->UV固化前光斑确认成功
2023-12-09 10:57:28->UV固化Lens...
2023-12-09 10:58:29->UV固化Lens成功
2023-12-09 10:58:29->UV固化后Lens中心确认...
2023-12-09 10:58:30->UV后Lens中心: X2 = 82.640 Y2 = -42.862
2023-12-09 10:58:30->UV后Lens中心偏移: X = 0.042 Y = 0.020
2023-12-09 10:58:30->UV固化后Lens中心确认成功
2023-12-09 10:58:30->UV固化后光斑确认...
2023-12-09 10:58:32->下相机识别CH0通道光斑中心成功
2023-12-09 10:58:32->CH0通道光斑位置: X2 = 82.600 Y2 = -42.891
2023-12-09 10:58:32->UV后CH0通道光斑中心X方向偏移： 0.003
2023-12-09 10:58:32->UV后CH0通道光斑中心Y方向偏移： -0.008
2023-12-09 10:58:32->UV固化后光斑确认成功
2023-12-09 10:58:32->释放Lens...
2023-12-09 10:58:37->释放Lens成功
2023-12-09 10:58:37->产品下电...
2023-12-09 10:58:39->产品下电成功
2023-12-09 10:58:39->从Nest中取出产品盒子...
2023-12-09 10:58:49->从Nest中取出产品盒子成功
2023-12-09 10:58:49->产品盒子放回料盘...
2023-12-09 10:58:55->产品盒子放回料盘成功
2023-12-09 10:58:55->自动拆料...
2023-12-09 10:58:55->MES功能未开启，自动拆料操作未执行
2023-12-09 10:58:55->自动发料...
2023-12-09 10:58:55->MES功能未开启，自动发料操作未执行
2023-12-09 10:58:55->自动过站...
2023-12-09 10:58:55->MES功能未开启，自动过站操作未执行
2023-12-09 10:58:55->全自动流程运行结束
2023-12-09 10:58:59->运动轴系统回安全位成功
2023-12-09 10:59:00->机台待机中...
2023-12-09 10:59:49->机台运行中...
2023-12-09 10:59:49->上相机识别产品盒子...
2023-12-09 10:59:53->产品Box物料盘中#1位置Box已识别过
2023-12-09 10:59:53->上相机识别产品盒子成功
2023-12-09 10:59:53->上相机识别Lens...
2023-12-09 10:59:55->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 10:59:55->上相机识别Lens成功
2023-12-09 10:59:55->从料盘夹取产品盒子...
2023-12-09 11:00:03->从料盘夹取产品盒子成功
2023-12-09 11:00:03->产品盒子移动到扫码器...
2023-12-09 11:00:04->产品盒子移动到扫码器成功
2023-12-09 11:00:04->获取产品SN信息...
2023-12-09 11:00:06->产品SN:TW2348NB00-01
2023-12-09 11:00:06->获取产品SN信息成功
2023-12-09 11:00:06->检查产品BOM...
2023-12-09 11:00:06->MES功能未开启，DC物料核查操作未执行
2023-12-09 11:00:06->产品盒子放入Nest...
2023-12-09 11:00:12->产品盒子放入Nest成功
2023-12-09 11:00:12->从料盘夹取Lens...
2023-12-09 11:00:12->开启自动夹取Lens线程
2023-12-09 11:00:12->产品加电...
2023-12-09 11:00:15->加电Pin针使用次数：367，使用寿命次数：5000
2023-12-09 11:00:15->产品加电成功
2023-12-09 11:00:15->下相机识别盒子窗口...
2023-12-09 11:00:16->产品Box窗口中心偏离下相机中心: 0.047mm
2023-12-09 11:00:16->产品Box窗口直径: 1.001mm
2023-12-09 11:00:17->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.881
2023-12-09 11:00:17->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.680
2023-12-09 11:00:17->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.881
2023-12-09 11:00:17->下相机识别盒子窗口成功
2023-12-09 11:00:17->获取光斑位置...
2023-12-09 11:00:18->下相机识别CH0通道光斑中心成功
2023-12-09 11:00:18->CH0通道光斑位置: X2 = 82.637 Y2 = -42.864
2023-12-09 11:00:19->获取光斑位置成功
2023-12-09 11:00:19->耦合前光斑确认...
2023-12-09 11:00:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2023-12-09 11:00:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2023-12-09 11:00:19->耦合前CH0通道光斑中心X方向偏移: 0.035
2023-12-09 11:00:19->耦合前CH0通道光斑中心Y方向偏移: 0.017
2023-12-09 11:00:19->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.864
2023-12-09 11:00:19->耦合前光斑确认成功
2023-12-09 11:00:19->蘸胶...
2023-12-09 11:00:19->开启自动蘸胶线程
2023-12-09 11:00:19->Lens放入产品盒子...
2023-12-09 11:00:24->自动蘸胶线程运行成功
2023-12-09 11:00:27->自动夹取Lens线程运行成功
2023-12-09 11:00:33->Lens放入产品盒子成功
2023-12-09 11:00:33->Lens耦合...
2023-12-09 11:00:42->Lens贴装夹爪目标位置: X2 = 82.338 Y2 = -42.852 Z2 = -0.494
2023-12-09 11:00:42->Lens耦合成功
2023-12-09 11:00:42->点胶到产品盒子...
2023-12-09 11:01:14->点胶到产品盒子成功
2023-12-09 11:01:14->擦胶...
2023-12-09 11:01:14->开启自动擦胶线程
2023-12-09 11:01:14->贴装Lens...
2023-12-09 11:01:21->自动擦胶线程运行成功
2023-12-09 11:01:27->贴装Lens成功
2023-12-09 11:01:28->UV固化前Lens中心确认...
2023-12-09 11:01:29->UV前Lens中心: X2 = 82.637 Y2 = -42.865
2023-12-09 11:01:29->UV前Lens中心偏移: X = 0.035 Y = 0.015
2023-12-09 11:01:29->UV固化前Lens中心确认成功
2023-12-09 11:01:29->UV固化前光斑确认...
2023-12-09 11:01:30->下相机识别CH0通道光斑中心成功
2023-12-09 11:01:30->CH0通道光斑位置: X2 = 82.621 Y2 = -42.893
2023-12-09 11:01:31->UV前CH0通道光斑中心X方向偏移： 0.019
2023-12-09 11:01:31->UV前CH0通道光斑中心Y方向偏移： -0.012
2023-12-09 11:01:31->UV固化前光斑确认成功
2023-12-09 11:01:31->UV固化Lens...
2023-12-09 11:02:32->UV固化Lens成功
2023-12-09 11:02:32->UV固化后Lens中心确认...
2023-12-09 11:02:33->UV后Lens中心: X2 = 82.637 Y2 = -42.866
2023-12-09 11:02:33->UV后Lens中心偏移: X = 0.035 Y = 0.015
2023-12-09 11:02:33->UV固化后Lens中心确认成功
2023-12-09 11:02:33->UV固化后光斑确认...
2023-12-09 11:02:35->下相机识别CH0通道光斑中心成功
2023-12-09 11:02:35->CH0通道光斑位置: X2 = 82.614 Y2 = -42.893
2023-12-09 11:02:35->UV后CH0通道光斑中心X方向偏移： 0.011
2023-12-09 11:02:35->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-12-09 11:02:35->UV固化后光斑确认成功
2023-12-09 11:02:35->释放Lens...
2023-12-09 11:02:40->释放Lens成功
2023-12-09 11:02:40->产品下电...
2023-12-09 11:02:41->产品下电成功
2023-12-09 11:02:41->从Nest中取出产品盒子...
2023-12-09 11:02:52->从Nest中取出产品盒子成功
2023-12-09 11:02:52->产品盒子放回料盘...
2023-12-09 11:02:58->产品盒子放回料盘成功
2023-12-09 11:02:58->自动拆料...
2023-12-09 11:02:58->MES功能未开启，自动拆料操作未执行
2023-12-09 11:02:58->自动发料...
2023-12-09 11:02:58->MES功能未开启，自动发料操作未执行
2023-12-09 11:02:58->自动过站...
2023-12-09 11:02:58->MES功能未开启，自动过站操作未执行
2023-12-09 11:02:58->全自动流程运行结束
2023-12-09 11:03:02->运动轴系统回安全位成功
2023-12-09 11:03:02->机台待机中...
2023-12-09 11:03:17->机台运行中...
2023-12-09 11:03:18->上相机识别产品盒子...
2023-12-09 11:03:21->产品Box物料盘中#1位置Box已识别过
2023-12-09 11:03:21->上相机识别产品盒子成功
2023-12-09 11:03:21->上相机识别Lens...
2023-12-09 11:03:24->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 11:03:24->上相机识别Lens成功
2023-12-09 11:03:24->从料盘夹取产品盒子...
2023-12-09 11:03:32->从料盘夹取产品盒子成功
2023-12-09 11:03:32->产品盒子移动到扫码器...
2023-12-09 11:03:32->产品盒子移动到扫码器成功
2023-12-09 11:03:32->获取产品SN信息...
2023-12-09 11:03:35->产品SN:TW2348NB00-24
2023-12-09 11:03:35->获取产品SN信息成功
2023-12-09 11:03:35->检查产品BOM...
2023-12-09 11:03:35->MES功能未开启，DC物料核查操作未执行
2023-12-09 11:03:35->产品盒子放入Nest...
2023-12-09 11:03:40->产品盒子放入Nest成功
2023-12-09 11:03:40->从料盘夹取Lens...
2023-12-09 11:03:40->开启自动夹取Lens线程
2023-12-09 11:03:40->产品加电...
2023-12-09 11:03:43->加电Pin针使用次数：368，使用寿命次数：5000
2023-12-09 11:03:43->产品加电成功
2023-12-09 11:03:43->下相机识别盒子窗口...
2023-12-09 11:03:45->产品Box窗口中心偏离下相机中心: 0.017mm
2023-12-09 11:03:45->产品Box窗口直径: 0.962mm
2023-12-09 11:03:45->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.837
2023-12-09 11:03:45->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.636
2023-12-09 11:03:45->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.837
2023-12-09 11:03:45->下相机识别盒子窗口成功
2023-12-09 11:03:45->获取光斑位置...
2023-12-09 11:03:46->下相机识别CH0通道光斑中心成功
2023-12-09 11:03:46->CH0通道光斑位置: X2 = 82.669 Y2 = -42.856
2023-12-09 11:03:47->获取光斑位置成功
2023-12-09 11:03:47->耦合前光斑确认...
2023-12-09 11:03:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-12-09 11:03:47->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.019
2023-12-09 11:03:47->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-12-09 11:03:47->耦合前CH0通道光斑中心Y方向偏移: -0.019
2023-12-09 11:03:47->Lens中心贴装目标位置: X2 = 82.669 Y2 = -42.856
2023-12-09 11:03:47->耦合前光斑确认成功
2023-12-09 11:03:47->蘸胶...
2023-12-09 11:03:47->开启自动蘸胶线程
2023-12-09 11:03:47->Lens放入产品盒子...
2023-12-09 11:03:52->自动蘸胶线程运行成功
2023-12-09 11:03:56->自动夹取Lens线程运行成功
2023-12-09 11:04:01->Lens放入产品盒子成功
2023-12-09 11:04:01->Lens耦合...
2023-12-09 11:04:15->Lens贴装夹爪目标位置: X2 = 82.522 Y2 = -42.832 Z2 = -0.581
2023-12-09 11:04:15->Lens耦合成功
2023-12-09 11:04:15->点胶到产品盒子...
2023-12-09 11:05:44->点胶到产品盒子成功
2023-12-09 11:05:44->擦胶...
2023-12-09 11:05:44->开启自动擦胶线程
2023-12-09 11:05:44->贴装Lens...
2023-12-09 11:05:52->自动擦胶线程运行成功
2023-12-09 11:05:58->贴装Lens成功
2023-12-09 11:05:58->UV固化前Lens中心确认...
2023-12-09 11:05:59->UV前Lens中心: X2 = 82.668 Y2 = -42.858
2023-12-09 11:05:59->UV前Lens中心偏移: X = 0.062 Y = -0.021
2023-12-09 11:05:59->UV固化前Lens中心确认成功
2023-12-09 11:05:59->UV固化前光斑确认...
2023-12-09 11:06:00->下相机识别CH0通道光斑中心成功
2023-12-09 11:06:00->CH0通道光斑位置: X2 = 82.637 Y2 = -42.885
2023-12-09 11:06:01->UV前CH0通道光斑中心X方向偏移： 0.031
2023-12-09 11:06:01->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-12-09 11:06:01->UV固化前光斑确认成功
2023-12-09 11:06:01->UV固化Lens...
2023-12-09 11:07:02->UV固化Lens成功
2023-12-09 11:07:02->UV固化后Lens中心确认...
2023-12-09 11:07:03->UV后Lens中心: X2 = 82.668 Y2 = -42.858
2023-12-09 11:07:03->UV后Lens中心偏移: X = 0.062 Y = -0.021
2023-12-09 11:07:03->UV固化后Lens中心确认成功
2023-12-09 11:07:03->UV固化后光斑确认...
2023-12-09 11:07:04->下相机识别CH0通道光斑中心成功
2023-12-09 11:07:04->CH0通道光斑位置: X2 = 82.629 Y2 = -42.887
2023-12-09 11:07:05->UV后CH0通道光斑中心X方向偏移： 0.023
2023-12-09 11:07:05->UV后CH0通道光斑中心Y方向偏移： -0.050
2023-12-09 11:07:05->UV固化后光斑确认成功
2023-12-09 11:07:05->释放Lens...
2023-12-09 11:07:10->释放Lens成功
2023-12-09 11:07:10->产品下电...
2023-12-09 11:07:12->产品下电成功
2023-12-09 11:07:12->从Nest中取出产品盒子...
2023-12-09 11:07:23->从Nest中取出产品盒子成功
2023-12-09 11:07:23->产品盒子放回料盘...
2023-12-09 11:07:28->产品盒子放回料盘成功
2023-12-09 11:07:28->自动拆料...
2023-12-09 11:07:28->MES功能未开启，自动拆料操作未执行
2023-12-09 11:07:28->自动发料...
2023-12-09 11:07:28->MES功能未开启，自动发料操作未执行
2023-12-09 11:07:28->自动过站...
2023-12-09 11:07:28->MES功能未开启，自动过站操作未执行
2023-12-09 11:07:28->全自动流程运行结束
2023-12-09 11:07:33->运动轴系统回安全位成功
2023-12-09 11:07:33->机台待机中...
2023-12-09 11:09:10->机台运行中...
2023-12-09 11:09:11->上相机识别产品盒子...
2023-12-09 11:09:14->产品Box物料盘中#1位置Box已识别过
2023-12-09 11:09:14->上相机识别产品盒子成功
2023-12-09 11:09:14->上相机识别Lens...
2023-12-09 11:09:17->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 11:09:17->上相机识别Lens成功
2023-12-09 11:09:17->从料盘夹取产品盒子...
2023-12-09 11:09:34->Box夹爪闭合失败
2023-12-09 11:09:34->从料盘夹取产品盒子失败
2023-12-09 11:09:34->全自动流程运行结束
2023-12-09 11:09:39->运动轴系统回安全位成功
2023-12-09 11:09:39->机台待机中...
2023-12-09 11:10:17->Box夹爪张开失败
2023-12-09 11:11:15->机台停止运行
2023-12-09 11:11:36->Z1轴复位成功
2023-12-09 11:11:43->X1轴复位成功
2023-12-09 11:11:49->Y1轴复位成功
2023-12-09 11:11:53->X2轴复位成功
2023-12-09 11:11:54->Y2轴复位成功
2023-12-09 11:11:55->Z2轴复位成功
2023-12-09 11:12:06->U1轴复位成功
2023-12-09 11:12:12->Box夹爪复位成功
2023-12-09 11:12:18->Lens夹爪复位成功
2023-12-09 11:12:34->运动轴系统回安全位成功
2023-12-09 11:12:42->机台运行中...
2023-12-09 11:12:42->上相机识别产品盒子...
2023-12-09 11:12:46->产品Box物料盘中#1位置Box已识别过
2023-12-09 11:12:46->上相机识别产品盒子成功
2023-12-09 11:12:46->上相机识别Lens...
2023-12-09 11:12:49->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 11:12:49->上相机识别Lens成功
2023-12-09 11:12:49->从料盘夹取产品盒子...
2023-12-09 11:12:57->从料盘夹取产品盒子成功
2023-12-09 11:12:57->产品盒子移动到扫码器...
2023-12-09 11:12:57->产品盒子移动到扫码器成功
2023-12-09 11:12:57->获取产品SN信息...
2023-12-09 11:13:00->产品SN:TW2348NB00-04
2023-12-09 11:13:00->获取产品SN信息成功
2023-12-09 11:13:00->检查产品BOM...
2023-12-09 11:13:00->MES功能未开启，DC物料核查操作未执行
2023-12-09 11:13:00->产品盒子放入Nest...
2023-12-09 11:13:05->产品盒子放入Nest成功
2023-12-09 11:13:05->从料盘夹取Lens...
2023-12-09 11:13:06->开启自动夹取Lens线程
2023-12-09 11:13:06->产品加电...
2023-12-09 11:13:08->加电Pin针使用次数：369，使用寿命次数：5000
2023-12-09 11:13:09->产品加电成功
2023-12-09 11:13:09->下相机识别盒子窗口...
2023-12-09 11:13:10->产品Box窗口中心偏离下相机中心: 0.031mm
2023-12-09 11:13:10->产品Box窗口直径: 0.947mm
2023-12-09 11:13:10->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.867
2023-12-09 11:13:10->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.666
2023-12-09 11:13:10->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.867
2023-12-09 11:13:10->下相机识别盒子窗口成功
2023-12-09 11:13:10->获取光斑位置...
2023-12-09 11:13:12->下相机识别CH0通道光斑中心成功
2023-12-09 11:13:12->CH0通道光斑位置: X2 = 82.638 Y2 = -42.825
2023-12-09 11:13:12->获取光斑位置成功
2023-12-09 11:13:12->耦合前光斑确认...
2023-12-09 11:13:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-12-09 11:13:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.042
2023-12-09 11:13:12->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-12-09 11:13:12->耦合前CH0通道光斑中心Y方向偏移: 0.042
2023-12-09 11:13:12->Lens中心贴装目标位置: X2 = 82.638 Y2 = -42.825
2023-12-09 11:13:12->耦合前光斑确认成功
2023-12-09 11:13:12->蘸胶...
2023-12-09 11:13:12->开启自动蘸胶线程
2023-12-09 11:13:12->Lens放入产品盒子...
2023-12-09 11:13:18->自动蘸胶线程运行成功
2023-12-09 11:13:21->自动夹取Lens线程运行成功
2023-12-09 11:13:27->Lens放入产品盒子成功
2023-12-09 11:13:27->Lens耦合...
2023-12-09 11:13:39->Lens贴装夹爪目标位置: X2 = 82.502 Y2 = -42.881 Z2 = -0.569
2023-12-09 11:13:39->Lens耦合成功
2023-12-09 11:13:39->点胶到产品盒子...
2023-12-09 11:14:03->点胶到产品盒子成功
2023-12-09 11:14:03->擦胶...
2023-12-09 11:14:03->开启自动擦胶线程
2023-12-09 11:14:03->贴装Lens...
2023-12-09 11:14:10->自动擦胶线程运行成功
2023-12-09 11:14:16->贴装Lens成功
2023-12-09 11:14:16->UV固化前Lens中心确认...
2023-12-09 11:14:18->UV前Lens中心: X2 = 82.637 Y2 = -42.826
2023-12-09 11:14:18->UV前Lens中心偏移: X = 0.049 Y = 0.041
2023-12-09 11:14:18->UV固化前Lens中心确认成功
2023-12-09 11:14:18->UV固化前光斑确认...
2023-12-09 11:14:19->下相机识别CH0通道光斑中心成功
2023-12-09 11:14:19->CH0通道光斑位置: X2 = 82.621 Y2 = -42.861
2023-12-09 11:14:19->UV前CH0通道光斑中心X方向偏移： 0.034
2023-12-09 11:14:19->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-12-09 11:14:19->UV固化前光斑确认成功
2023-12-09 11:14:19->UV固化Lens...
2023-12-09 11:15:21->UV固化Lens成功
2023-12-09 11:15:21->UV固化后Lens中心确认...
2023-12-09 11:15:22->UV后Lens中心: X2 = 82.637 Y2 = -42.826
2023-12-09 11:15:22->UV后Lens中心偏移: X = 0.050 Y = 0.041
2023-12-09 11:15:22->UV固化后Lens中心确认成功
2023-12-09 11:15:22->UV固化后光斑确认...
2023-12-09 11:15:23->下相机识别CH0通道光斑中心成功
2023-12-09 11:15:23->CH0通道光斑位置: X2 = 82.613 Y2 = -42.864
2023-12-09 11:15:24->UV后CH0通道光斑中心X方向偏移： 0.025
2023-12-09 11:15:24->UV后CH0通道光斑中心Y方向偏移： 0.003
2023-12-09 11:15:24->UV固化后光斑确认成功
2023-12-09 11:15:24->释放Lens...
2023-12-09 11:15:29->释放Lens成功
2023-12-09 11:15:29->产品下电...
2023-12-09 11:15:31->产品下电成功
2023-12-09 11:15:31->从Nest中取出产品盒子...
2023-12-09 11:15:41->从Nest中取出产品盒子成功
2023-12-09 11:15:41->产品盒子放回料盘...
2023-12-09 11:15:47->产品盒子放回料盘成功
2023-12-09 11:15:47->自动拆料...
2023-12-09 11:15:47->MES功能未开启，自动拆料操作未执行
2023-12-09 11:15:47->自动发料...
2023-12-09 11:15:47->MES功能未开启，自动发料操作未执行
2023-12-09 11:15:47->自动过站...
2023-12-09 11:15:47->MES功能未开启，自动过站操作未执行
2023-12-09 11:15:47->全自动流程运行结束
2023-12-09 11:15:51->运动轴系统回安全位成功
2023-12-09 11:15:51->机台待机中...
2023-12-09 12:44:04->机台运行中...
2023-12-09 12:44:05->上相机识别产品盒子...
2023-12-09 12:44:08->产品Box物料盘中#1位置Box已识别过
2023-12-09 12:44:08->上相机识别产品盒子成功
2023-12-09 12:44:08->上相机识别Lens...
2023-12-09 12:44:11->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 12:44:11->上相机识别Lens成功
2023-12-09 12:44:11->从料盘夹取产品盒子...
2023-12-09 12:44:19->从料盘夹取产品盒子成功
2023-12-09 12:44:19->产品盒子移动到扫码器...
2023-12-09 12:44:19->产品盒子移动到扫码器成功
2023-12-09 12:44:19->获取产品SN信息...
2023-12-09 12:44:22->产品SN:TW2348NB00-05
2023-12-09 12:44:22->获取产品SN信息成功
2023-12-09 12:44:22->检查产品BOM...
2023-12-09 12:44:22->MES功能未开启，DC物料核查操作未执行
2023-12-09 12:44:22->产品盒子放入Nest...
2023-12-09 12:44:27->产品盒子放入Nest成功
2023-12-09 12:44:27->从料盘夹取Lens...
2023-12-09 12:44:27->开启自动夹取Lens线程
2023-12-09 12:44:27->产品加电...
2023-12-09 12:44:30->加电Pin针使用次数：370，使用寿命次数：5000
2023-12-09 12:44:31->产品加电成功
2023-12-09 12:44:31->下相机识别盒子窗口...
2023-12-09 12:44:32->产品Box窗口中心偏离下相机中心: 0.032mm
2023-12-09 12:44:32->产品Box窗口直径: 0.977mm
2023-12-09 12:44:32->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.816
2023-12-09 12:44:32->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.615
2023-12-09 12:44:32->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.816
2023-12-09 12:44:32->下相机识别盒子窗口成功
2023-12-09 12:44:32->获取光斑位置...
2023-12-09 12:44:33->下相机识别CH0通道光斑中心成功
2023-12-09 12:44:33->CH0通道光斑位置: X2 = 82.638 Y2 = -42.781
2023-12-09 12:44:34->获取光斑位置成功
2023-12-09 12:44:34->耦合前光斑确认...
2023-12-09 12:44:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.025
2023-12-09 12:44:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.035
2023-12-09 12:44:34->耦合前CH0通道光斑中心X方向偏移: 0.025
2023-12-09 12:44:34->耦合前CH0通道光斑中心Y方向偏移: 0.035
2023-12-09 12:44:34->Lens中心贴装目标位置: X2 = 82.638 Y2 = -42.781
2023-12-09 12:44:34->耦合前光斑确认成功
2023-12-09 12:44:34->蘸胶...
2023-12-09 12:44:34->开启自动蘸胶线程
2023-12-09 12:44:34->Lens放入产品盒子...
2023-12-09 12:44:39->自动蘸胶线程运行成功
2023-12-09 12:44:43->自动夹取Lens线程运行成功
2023-12-09 12:44:48->Lens放入产品盒子成功
2023-12-09 12:44:49->Lens耦合...
2023-12-09 12:45:03->Lens贴装夹爪目标位置: X2 = 82.576 Y2 = -42.919 Z2 = -0.587
2023-12-09 12:45:03->Lens耦合成功
2023-12-09 12:45:03->点胶到产品盒子...
2023-12-09 12:46:44->点胶到产品盒子成功
2023-12-09 12:46:44->擦胶...
2023-12-09 12:46:44->开启自动擦胶线程
2023-12-09 12:46:44->贴装Lens...
2023-12-09 12:46:51->自动擦胶线程运行成功
2023-12-09 12:46:57->贴装Lens成功
2023-12-09 12:46:57->UV固化前Lens中心确认...
2023-12-09 12:46:58->UV前Lens中心: X2 = 82.639 Y2 = -42.781
2023-12-09 12:46:58->UV前Lens中心偏移: X = 0.026 Y = 0.034
2023-12-09 12:46:58->UV固化前Lens中心确认成功
2023-12-09 12:46:58->UV固化前光斑确认...
2023-12-09 12:46:59->下相机识别CH0通道光斑中心成功
2023-12-09 12:46:59->CH0通道光斑位置: X2 = 82.612 Y2 = -42.803
2023-12-09 12:47:00->UV前CH0通道光斑中心X方向偏移： -0.001
2023-12-09 12:47:00->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-12-09 12:47:00->UV固化前光斑确认成功
2023-12-09 12:47:00->UV固化Lens...
2023-12-09 12:48:01->UV固化Lens成功
2023-12-09 12:48:01->UV固化后Lens中心确认...
2023-12-09 12:48:02->UV后Lens中心: X2 = 82.637 Y2 = -42.781
2023-12-09 12:48:02->UV后Lens中心偏移: X = 0.024 Y = 0.035
2023-12-09 12:48:03->UV固化后Lens中心确认成功
2023-12-09 12:48:03->UV固化后光斑确认...
2023-12-09 12:48:04->下相机识别CH0通道光斑中心成功
2023-12-09 12:48:04->CH0通道光斑位置: X2 = 82.610 Y2 = -42.803
2023-12-09 12:48:04->UV后CH0通道光斑中心X方向偏移： -0.003
2023-12-09 12:48:04->UV后CH0通道光斑中心Y方向偏移： 0.012
2023-12-09 12:48:04->UV固化后光斑确认成功
2023-12-09 12:48:04->释放Lens...
2023-12-09 12:48:10->释放Lens成功
2023-12-09 12:48:10->产品下电...
2023-12-09 12:48:12->产品下电成功
2023-12-09 12:48:12->从Nest中取出产品盒子...
2023-12-09 12:48:22->从Nest中取出产品盒子成功
2023-12-09 12:48:22->产品盒子放回料盘...
2023-12-09 12:48:28->产品盒子放回料盘成功
2023-12-09 12:48:28->自动拆料...
2023-12-09 12:48:28->MES功能未开启，自动拆料操作未执行
2023-12-09 12:48:28->自动发料...
2023-12-09 12:48:28->MES功能未开启，自动发料操作未执行
2023-12-09 12:48:28->自动过站...
2023-12-09 12:48:28->MES功能未开启，自动过站操作未执行
2023-12-09 12:48:28->全自动流程运行结束
2023-12-09 12:48:32->运动轴系统回安全位成功
2023-12-09 12:48:32->机台待机中...
2023-12-09 12:53:36->胶斑直径: 1.289mm
2023-12-09 12:53:36->胶斑直径不达标
2023-12-09 12:54:11->胶斑直径: 1.375mm
2023-12-09 12:54:11->胶斑直径不达标
2023-12-09 12:54:31->胶斑直径: 1.339mm
2023-12-09 12:54:31->胶斑直径不达标
2023-12-09 12:54:51->胶斑直径: 1.230mm
2023-12-09 12:54:51->胶斑直径不达标
2023-12-09 12:55:32->机台运行中...
2023-12-09 12:55:32->上相机识别产品盒子...
2023-12-09 12:55:36->产品Box物料盘中#1位置Box已识别过
2023-12-09 12:55:36->上相机识别产品盒子成功
2023-12-09 12:55:36->上相机识别Lens...
2023-12-09 12:55:39->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 12:55:39->上相机识别Lens成功
2023-12-09 12:55:39->从料盘夹取产品盒子...
2023-12-09 12:55:47->从料盘夹取产品盒子成功
2023-12-09 12:55:47->产品盒子移动到扫码器...
2023-12-09 12:55:47->产品盒子移动到扫码器成功
2023-12-09 12:55:47->获取产品SN信息...
2023-12-09 12:55:50->产品SN:TW2348NB00-06
2023-12-09 12:55:50->获取产品SN信息成功
2023-12-09 12:55:50->检查产品BOM...
2023-12-09 12:55:50->MES功能未开启，DC物料核查操作未执行
2023-12-09 12:55:50->产品盒子放入Nest...
2023-12-09 12:55:56->产品盒子放入Nest成功
2023-12-09 12:55:56->从料盘夹取Lens...
2023-12-09 12:55:56->开启自动夹取Lens线程
2023-12-09 12:55:56->产品加电...
2023-12-09 12:55:58->加电Pin针使用次数：371，使用寿命次数：5000
2023-12-09 12:55:59->产品加电成功
2023-12-09 12:55:59->下相机识别盒子窗口...
2023-12-09 12:56:00->产品Box窗口中心偏离下相机中心: 0.172mm
2023-12-09 12:56:00->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-12-09 12:56:00->下相机识别盒子窗口失败
2023-12-09 12:56:02->产品下电成功
2023-12-09 12:56:03->夹取Lens后墩料操作失败
2023-12-09 12:56:03->自动夹取Lens线程运行失败
2023-12-09 12:56:12->从Nest中取出产品Box成功
2023-12-09 12:56:18->产品Box放回料盘成功
2023-12-09 12:56:18->全自动流程运行结束
2023-12-09 12:56:22->运动轴系统回安全位成功
2023-12-09 12:56:22->机台待机中...
2023-12-09 12:56:53->产品加电...
2023-12-09 12:56:56->加电Pin针使用次数：372，使用寿命次数：5000
2023-12-09 12:56:56->产品加电成功
2023-12-09 12:56:57->下相机识别盒子窗口...
2023-12-09 12:56:58->产品Box窗口中心偏离下相机中心: 0.008mm
2023-12-09 12:56:58->产品Box窗口直径: 0.961mm
2023-12-09 12:56:58->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.833
2023-12-09 12:56:58->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.632
2023-12-09 12:56:58->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.833
2023-12-09 12:56:58->下相机识别盒子窗口成功
2023-12-09 12:56:59->获取光斑位置...
2023-12-09 12:57:00->下相机识别CH0通道光斑中心成功
2023-12-09 12:57:00->CH0通道光斑位置: X2 = 82.665 Y2 = -42.853
2023-12-09 12:57:00->获取光斑位置成功
2023-12-09 12:57:00->耦合前光斑确认...
2023-12-09 12:57:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2023-12-09 12:57:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.020
2023-12-09 12:57:01->耦合前CH0通道光斑中心X方向偏移: 0.068
2023-12-09 12:57:01->耦合前CH0通道光斑中心Y方向偏移: -0.020
2023-12-09 12:57:01->Lens中心贴装目标位置: X2 = 82.665 Y2 = -42.853
2023-12-09 12:57:01->耦合前光斑确认成功
2023-12-09 12:57:08->Lens放入产品盒子...
2023-12-09 12:57:11->蘸胶...
2023-12-09 12:57:16->蘸胶成功
2023-12-09 12:57:17->蘸胶成功
2023-12-09 12:57:18->Lens耦合...
2023-12-09 12:57:30->Lens贴装夹爪目标位置: X2 = 82.599 Y2 = -42.840 Z2 = -0.533
2023-12-09 12:57:30->Lens耦合成功
2023-12-09 12:57:32->点胶到产品盒子...
2023-12-09 12:57:54->点胶到产品盒子成功
2023-12-09 12:57:56->擦胶...
2023-12-09 12:58:03->擦胶成功
2023-12-09 12:58:04->贴装Lens...
2023-12-09 12:58:18->贴装Lens成功
2023-12-09 12:58:20->UV固化前光斑确认...
2023-12-09 12:58:22->下相机识别CH0通道光斑中心成功
2023-12-09 12:58:22->CH0通道光斑位置: X2 = 82.639 Y2 = -42.884
2023-12-09 12:58:22->UV前CH0通道光斑中心X方向偏移： 0.043
2023-12-09 12:58:22->UV前CH0通道光斑中心Y方向偏移： -0.051
2023-12-09 12:58:22->UV固化前光斑确认成功
2023-12-09 12:58:23->UV固化Lens...
2023-12-09 12:59:25->UV固化Lens成功
2023-12-09 13:00:27->释放Lens...
2023-12-09 13:00:31->UV固化后光斑确认...
2023-12-09 13:00:32->UV固化后光斑确认成功
2023-12-09 13:00:33->产品下电...
2023-12-09 13:00:33->下相机识别CH0通道光斑中心成功
2023-12-09 13:00:33->CH0通道光斑位置: X2 = 82.639 Y2 = -42.884
2023-12-09 13:00:33->UV后CH0通道光斑中心X方向偏移： 0.042
2023-12-09 13:00:33->UV后CH0通道光斑中心Y方向偏移： -0.051
2023-12-09 13:00:33->产品下电成功
2023-12-09 13:00:35->产品下电成功
2023-12-09 13:00:51->机台运行中...
2023-12-09 13:00:52->上相机识别产品盒子...
2023-12-09 13:00:57->产品Box物料盘中#1位置Box已识别过
2023-12-09 13:00:57->上相机识别产品盒子成功
2023-12-09 13:00:57->上相机识别Lens...
2023-12-09 13:00:59->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 13:00:59->上相机识别Lens成功
2023-12-09 13:00:59->从料盘夹取产品盒子...
2023-12-09 13:01:07->从料盘夹取产品盒子成功
2023-12-09 13:01:07->产品盒子移动到扫码器...
2023-12-09 13:01:08->产品盒子移动到扫码器成功
2023-12-09 13:01:08->获取产品SN信息...
2023-12-09 13:01:10->产品SN:TW2348NB00-05
2023-12-09 13:01:10->获取产品SN信息成功
2023-12-09 13:01:10->检查产品BOM...
2023-12-09 13:01:10->MES功能未开启，DC物料核查操作未执行
2023-12-09 13:01:10->产品盒子放入Nest...
2023-12-09 13:01:16->产品盒子放入Nest成功
2023-12-09 13:01:16->从料盘夹取Lens...
2023-12-09 13:01:16->开启自动夹取Lens线程
2023-12-09 13:01:16->产品加电...
2023-12-09 13:01:19->加电Pin针使用次数：373，使用寿命次数：5000
2023-12-09 13:01:19->产品加电成功
2023-12-09 13:01:19->下相机识别盒子窗口...
2023-12-09 13:01:21->产品Box窗口中心偏离下相机中心: 0.028mm
2023-12-09 13:01:21->产品Box窗口直径: 0.974mm
2023-12-09 13:01:21->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.825
2023-12-09 13:01:21->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.624
2023-12-09 13:01:21->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.825
2023-12-09 13:01:21->下相机识别盒子窗口成功
2023-12-09 13:01:21->获取光斑位置...
2023-12-09 13:01:22->下相机识别CH0通道光斑中心成功
2023-12-09 13:01:22->CH0通道光斑位置: X2 = 82.639 Y2 = -42.795
2023-12-09 13:01:22->获取光斑位置成功
2023-12-09 13:01:22->耦合前光斑确认...
2023-12-09 13:01:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.024
2023-12-09 13:01:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-12-09 13:01:23->耦合前CH0通道光斑中心X方向偏移: 0.024
2023-12-09 13:01:23->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-12-09 13:01:23->Lens中心贴装目标位置: X2 = 82.639 Y2 = -42.795
2023-12-09 13:01:23->耦合前光斑确认成功
2023-12-09 13:01:23->蘸胶...
2023-12-09 13:01:23->开启自动蘸胶线程
2023-12-09 13:01:23->Lens放入产品盒子...
2023-12-09 13:01:28->自动蘸胶线程运行成功
2023-12-09 13:01:31->自动夹取Lens线程运行成功
2023-12-09 13:01:37->Lens放入产品盒子成功
2023-12-09 13:01:37->Lens耦合...
2023-12-09 13:01:47->Lens贴装夹爪目标位置: X2 = 82.579 Y2 = -42.886 Z2 = -0.503
2023-12-09 13:01:47->Lens耦合成功
2023-12-09 13:01:47->点胶到产品盒子...
2023-12-09 13:02:05->点胶到产品盒子成功
2023-12-09 13:02:05->擦胶...
2023-12-09 13:02:05->开启自动擦胶线程
2023-12-09 13:02:05->贴装Lens...
2023-12-09 13:02:12->自动擦胶线程运行成功
2023-12-09 13:02:12->获取压力计读数失败
2023-12-09 13:02:12->贴装Lens失败
2023-12-09 13:02:15->Lens夹爪移出产品Box回安全位成功
2023-12-09 13:02:21->Lens抛料成功
2023-12-09 13:02:23->产品下电成功
2023-12-09 13:02:33->从Nest中取出产品Box成功
2023-12-09 13:02:39->产品Box放回料盘成功
2023-12-09 13:02:39->全自动流程运行结束
2023-12-09 13:02:43->运动轴系统回安全位成功
2023-12-09 13:02:43->机台待机中...
2023-12-09 13:02:46->运动轴系统回安全位成功
2023-12-09 13:03:07->机台运行中...
2023-12-09 13:03:08->上相机识别产品盒子...
2023-12-09 13:03:11->产品Box物料盘中#1位置Box已识别过
2023-12-09 13:03:11->上相机识别产品盒子成功
2023-12-09 13:03:11->上相机识别Lens...
2023-12-09 13:03:13->产品Lens物料盘中#1位置Lens已识别过
2023-12-09 13:03:14->上相机识别Lens成功
2023-12-09 13:03:14->从料盘夹取产品盒子...
2023-12-09 13:03:22->从料盘夹取产品盒子成功
2023-12-09 13:03:22->产品盒子移动到扫码器...
2023-12-09 13:03:22->产品盒子移动到扫码器成功
2023-12-09 13:03:22->获取产品SN信息...
2023-12-09 13:03:25->产品SN:TW2348NB00-27
2023-12-09 13:03:25->获取产品SN信息成功
2023-12-09 13:03:25->检查产品BOM...
2023-12-09 13:03:25->MES功能未开启，DC物料核查操作未执行
2023-12-09 13:03:25->产品盒子放入Nest...
2023-12-09 13:03:30->产品盒子放入Nest成功
2023-12-09 13:03:30->从料盘夹取Lens...
2023-12-09 13:03:30->开启自动夹取Lens线程
2023-12-09 13:03:30->产品加电...
2023-12-09 13:03:33->加电Pin针使用次数：374，使用寿命次数：5000
2023-12-09 13:03:33->产品加电成功
2023-12-09 13:03:33->下相机识别盒子窗口...
2023-12-09 13:03:35->产品Box窗口中心偏离下相机中心: 0.043mm
2023-12-09 13:03:35->产品Box窗口直径: 0.965mm
2023-12-09 13:03:35->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.879
2023-12-09 13:03:35->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.678
2023-12-09 13:03:35->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.879
2023-12-09 13:03:35->下相机识别盒子窗口成功
2023-12-09 13:03:35->获取光斑位置...
2023-12-09 13:03:36->下相机识别CH0通道光斑中心成功
2023-12-09 13:03:36->CH0通道光斑位置: X2 = 82.655 Y2 = -42.859
2023-12-09 13:03:36->获取光斑位置成功
2023-12-09 13:03:36->耦合前光斑确认...
2023-12-09 13:03:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-12-09 13:03:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2023-12-09 13:03:36->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-12-09 13:03:36->耦合前CH0通道光斑中心Y方向偏移: 0.020
2023-12-09 13:03:36->Lens中心贴装目标位置: X2 = 82.655 Y2 = -42.859
2023-12-09 13:03:36->耦合前光斑确认成功
2023-12-09 13:03:36->蘸胶...
2023-12-09 13:03:36->开启自动蘸胶线程
2023-12-09 13:03:37->Lens放入产品盒子...
2023-12-09 13:03:42->自动蘸胶线程运行成功
2023-12-09 13:03:46->自动夹取Lens线程运行成功
2023-12-09 13:03:51->Lens放入产品盒子成功
2023-12-09 13:03:51->Lens耦合...
2023-12-09 13:04:03->Lens贴装夹爪目标位置: X2 = 82.595 Y2 = -42.819 Z2 = -0.530
2023-12-09 13:04:03->Lens耦合成功
2023-12-09 13:04:03->点胶到产品盒子...
2023-12-09 13:04:32->点胶到产品盒子成功
2023-12-09 13:04:32->擦胶...
2023-12-09 13:04:32->开启自动擦胶线程
2023-12-09 13:04:32->贴装Lens...
2023-12-09 13:04:39->自动擦胶线程运行成功
2023-12-09 13:04:45->贴装Lens成功
2023-12-09 13:04:45->UV固化前Lens中心确认...
2023-12-09 13:04:47->UV前Lens中心: X2 = 82.655 Y2 = -42.861
2023-12-09 13:04:47->UV前Lens中心偏移: X = 0.066 Y = 0.018
2023-12-09 13:04:47->UV固化前Lens中心确认成功
2023-12-09 13:04:47->UV固化前光斑确认...
2023-12-09 13:04:48->下相机识别CH0通道光斑中心成功
2023-12-09 13:04:48->CH0通道光斑位置: X2 = 82.621 Y2 = -42.897
2023-12-09 13:04:48->UV前CH0通道光斑中心X方向偏移： 0.032
2023-12-09 13:04:48->UV前CH0通道光斑中心Y方向偏移： -0.018
2023-12-09 13:04:48->UV固化前光斑确认成功
2023-12-09 13:04:48->UV固化Lens...
2023-12-09 13:05:50->UV固化Lens成功
2023-12-09 13:05:50->UV固化后Lens中心确认...
2023-12-09 13:05:51->UV后Lens中心: X2 = 82.655 Y2 = -42.860
2023-12-09 13:05:51->UV后Lens中心偏移: X = 0.066 Y = 0.018
2023-12-09 13:05:51->UV固化后Lens中心确认成功
2023-12-09 13:05:51->UV固化后光斑确认...
2023-12-09 13:05:52->下相机识别CH0通道光斑中心成功
2023-12-09 13:05:52->CH0通道光斑位置: X2 = 82.614 Y2 = -42.899
2023-12-09 13:05:53->UV后CH0通道光斑中心X方向偏移： 0.026
2023-12-09 13:05:53->UV后CH0通道光斑中心Y方向偏移： -0.021
2023-12-09 13:05:53->UV固化后光斑确认成功
2023-12-09 13:05:53->释放Lens...
2023-12-09 13:05:58->释放Lens成功
2023-12-09 13:05:58->产品下电...
2023-12-09 13:05:59->产品下电成功
2023-12-09 13:05:59->从Nest中取出产品盒子...
2023-12-09 13:06:10->从Nest中取出产品盒子成功
2023-12-09 13:06:10->产品盒子放回料盘...
2023-12-09 13:06:15->产品盒子放回料盘成功
2023-12-09 13:06:16->自动拆料...
2023-12-09 13:06:16->MES功能未开启，自动拆料操作未执行
2023-12-09 13:06:16->自动发料...
2023-12-09 13:06:16->MES功能未开启，自动发料操作未执行
2023-12-09 13:06:16->自动过站...
2023-12-09 13:06:16->MES功能未开启，自动过站操作未执行
2023-12-09 13:06:16->全自动流程运行结束
2023-12-09 13:06:20->运动轴系统回安全位成功
2023-12-09 13:06:20->机台待机中...
