2023-12-18 09:13:45->产品加电...
2023-12-18 09:13:48->加电Pin针使用次数：477，使用寿命次数：5000
2023-12-18 09:13:49->产品加电成功
2023-12-18 09:13:55->下相机识别盒子窗口...
2023-12-18 09:13:56->产品Box窗口中心偏离下相机中心: 0.128mm
2023-12-18 09:13:56->产品Box窗口直径: 1.004mm
2023-12-18 09:13:56->产品Box窗口中心位置: X2 = 82.563 Y2 = -42.961
2023-12-18 09:13:56->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.960
2023-12-18 09:13:56->Lens移入盒子初始位置: X2 = 82.363 Y2 = -42.961
2023-12-18 09:13:56->下相机识别盒子窗口成功
2023-12-18 09:13:59->获取光斑位置...
2023-12-18 09:14:00->下相机识别CH0通道光斑中心成功
2023-12-18 09:14:00->CH0通道光斑位置: X2 = 82.628 Y2 = -42.957
2023-12-18 09:14:00->获取光斑位置成功
2023-12-18 09:14:03->耦合前光斑确认...
2023-12-18 09:14:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-12-18 09:14:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2023-12-18 09:14:03->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-12-18 09:14:03->耦合前CH0通道光斑中心Y方向偏移: 0.004
2023-12-18 09:14:03->Lens中心贴装目标位置: X2 = 82.628 Y2 = -42.957
2023-12-18 09:14:03->耦合前光斑确认成功
2023-12-18 09:14:16->产品下电...
2023-12-18 09:14:18->产品下电成功
