2023-03-07 14:10:26->上相机识别产品盒子...
2023-03-07 14:10:26->料盘中此产品Box未勾选
2023-03-07 14:10:26->上相机识别产品盒子失败
2023-03-07 14:12:09->上相机识别产品盒子...
2023-03-07 14:12:09->料盘中此产品Box未勾选
2023-03-07 14:12:09->上相机识别产品盒子失败
2023-03-07 14:12:21->Z1轴复位成功
2023-03-07 14:12:22->X1轴复位成功
2023-03-07 14:12:27->Y1轴复位成功
2023-03-07 14:12:29->X2轴复位成功
2023-03-07 14:12:37->Y2轴复位成功
2023-03-07 14:12:38->Z2轴复位成功
2023-03-07 14:12:49->U1轴复位成功
2023-03-07 14:12:55->Box夹爪复位成功
2023-03-07 14:13:01->Lens夹爪复位成功
2023-03-07 14:13:10->运动轴系统回安全位成功
2023-03-07 14:13:28->上相机识别产品盒子...
2023-03-07 14:13:28->料盘中此产品Box未勾选
2023-03-07 14:13:28->上相机识别产品盒子失败
2023-03-07 14:13:40->上相机识别产品盒子...
2023-03-07 14:13:46->上相机识别产品盒子成功
2023-03-07 14:13:49->从料盘夹取产品盒子...
2023-03-07 14:13:57->从料盘夹取产品盒子成功
2023-03-07 14:14:01->产品盒子放入Nest...
2023-03-07 14:14:06->产品盒子放入Nest成功
2023-03-07 14:14:34->产品加电...
2023-03-07 14:14:37->产品加电成功
2023-03-07 14:15:07->产品下电...
2023-03-07 14:15:08->产品下电成功
2023-03-07 14:15:23->产品加电...
2023-03-07 14:15:26->产品加电成功
2023-03-07 14:15:43->产品Ch0通道激光器打开成功
2023-03-07 14:15:51->产品Ch0通道激光器关闭成功
2023-03-07 14:16:16->产品Ch0通道激光器打开成功
2023-03-07 14:16:33->产品Ch0通道激光器关闭成功
2023-03-07 14:17:15->产品下电...
2023-03-07 14:17:16->产品下电成功
