2023-05-16 09:20:51->Z1轴复位成功
2023-05-16 09:20:52->X1轴复位成功
2023-05-16 09:20:58->Y1轴复位成功
2023-05-16 09:20:59->X2轴复位成功
2023-05-16 09:21:07->Y2轴复位成功
2023-05-16 09:21:08->Z2轴复位成功
2023-05-16 09:21:19->U1轴复位成功
2023-05-16 09:21:25->Box夹爪复位成功
2023-05-16 09:21:31->Lens夹爪复位成功
2023-05-16 09:37:35->运动轴系统回安全位成功
2023-05-16 09:39:04->上相机识别产品盒子...
2023-05-16 09:39:10->上相机识别产品盒子成功
2023-05-16 09:39:13->从料盘夹取产品盒子...
2023-05-16 09:39:21->从料盘夹取产品盒子成功
2023-05-16 09:39:30->产品盒子放入Nest...
2023-05-16 09:39:36->产品盒子放入Nest成功
2023-05-16 09:39:41->产品加电...
2023-05-16 09:39:44->产品加电成功
2023-05-16 09:40:00->下相机识别盒子窗口...
2023-05-16 09:40:04->产品Box窗口直径: 0.942mm
2023-05-16 09:40:04->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.436
2023-05-16 09:40:04->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.682
2023-05-16 09:40:04->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.286
2023-05-16 09:40:04->下相机识别盒子窗口成功
2023-05-16 09:40:05->获取光斑位置...
2023-05-16 09:40:06->下相机识别CH0通道光斑中心成功
2023-05-16 09:40:06->CH0通道光斑位置: X2 = 83.619 Y2 = -43.391
2023-05-16 09:40:07->获取光斑位置成功
2023-05-16 09:40:12->耦合前光斑确认...
2023-05-16 09:40:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.113
2023-05-16 09:40:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.045
2023-05-16 09:40:12->耦合前CH0通道光斑中心X方向偏移: 0.113
2023-05-16 09:40:12->耦合前CH0通道光斑中心Y方向偏移: 0.045
2023-05-16 09:40:12->Lens中心贴装目标位置: X2 = 83.606 Y2 = -43.391
2023-05-16 09:40:12->耦合前光斑确认成功
2023-05-16 09:40:16->上相机识别Lens...
2023-05-16 09:40:16->料盘中此Lens未勾选
2023-05-16 09:40:16->上相机识别Lens失败
2023-05-16 09:40:26->上相机识别Lens...
2023-05-16 09:40:33->上相机识别Lens成功
2023-05-16 09:40:35->从料盘夹取Lens...
2023-05-16 09:40:54->从料盘夹取Lens成功
2023-05-16 09:40:58->Lens放入产品盒子...
2023-05-16 09:41:09->Lens放入产品盒子成功
2023-05-16 09:41:13->Lens耦合...
2023-05-16 09:41:26->Lens贴装夹爪目标位置: X2 = 83.557 Y2 = -43.519 Z2 = -0.350
2023-05-16 09:41:26->Lens耦合成功
2023-05-16 09:42:18->Lens耦合...
2023-05-16 09:42:29->Lens贴装夹爪目标位置: X2 = 83.554 Y2 = -43.520 Z2 = -0.561
2023-05-16 09:42:29->Lens耦合成功
2023-05-16 09:42:33->UV固化前光斑确认...
2023-05-16 09:42:35->下相机识别CH0通道光斑中心成功
2023-05-16 09:42:35->CH0通道光斑位置: X2 = 83.546 Y2 = -43.421
2023-05-16 09:42:35->UV前CH0通道光斑中心X方向偏移： 0.040
2023-05-16 09:42:35->UV前CH0通道光斑中心Y方向偏移： 0.015
2023-05-16 09:42:35->UV固化前光斑确认成功
2023-05-16 09:42:39->UV固化Lens...
2023-05-16 09:43:42->UV固化Lens成功
2023-05-16 09:44:49->UV固化后光斑确认...
2023-05-16 09:44:51->下相机识别CH0通道光斑中心成功
2023-05-16 09:44:51->CH0通道光斑位置: X2 = 83.545 Y2 = -43.421
2023-05-16 09:44:51->UV后CH0通道光斑中心X方向偏移： 0.039
2023-05-16 09:44:51->UV后CH0通道光斑中心Y方向偏移： 0.015
2023-05-16 09:44:51->UV固化后光斑确认成功
2023-05-16 09:44:55->释放Lens...
2023-05-16 09:45:01->释放Lens成功
2023-05-16 09:45:03->产品下电...
2023-05-16 09:45:04->产品下电成功
2023-05-16 10:10:58->单步流程操作已被取消
2023-05-16 10:11:01->上相机识别产品盒子...
2023-05-16 10:11:09->上相机识别产品盒子成功
2023-05-16 10:11:10->从料盘夹取产品盒子...
2023-05-16 10:11:18->从料盘夹取产品盒子成功
2023-05-16 10:11:20->产品盒子放入Nest...
2023-05-16 10:11:26->产品盒子放入Nest成功
2023-05-16 10:11:30->产品加电...
2023-05-16 10:11:33->产品加电成功
2023-05-16 10:11:39->下相机识别盒子窗口...
2023-05-16 10:11:42->产品Box窗口直径: 0.948mm
2023-05-16 10:11:42->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.482
2023-05-16 10:11:42->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.728
2023-05-16 10:11:42->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.332
2023-05-16 10:11:42->下相机识别盒子窗口成功
2023-05-16 10:11:45->获取光斑位置...
2023-05-16 10:11:46->下相机识别CH0通道光斑中心成功
2023-05-16 10:11:46->CH0通道光斑位置: X2 = 83.562 Y2 = -43.434
2023-05-16 10:11:46->获取光斑位置成功
2023-05-16 10:11:52->耦合前光斑确认...
2023-05-16 10:11:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.032
2023-05-16 10:11:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.048
2023-05-16 10:11:53->耦合前CH0通道光斑中心X方向偏移: 0.032
2023-05-16 10:11:53->耦合前CH0通道光斑中心Y方向偏移: 0.048
2023-05-16 10:11:53->Lens中心贴装目标位置: X2 = 83.562 Y2 = -43.434
2023-05-16 10:11:53->耦合前光斑确认成功
2023-05-16 10:11:56->上相机识别Lens...
2023-05-16 10:11:56->料盘中此Lens未勾选
2023-05-16 10:11:56->上相机识别Lens失败
2023-05-16 10:12:03->上相机识别Lens...
2023-05-16 10:12:10->上相机识别Lens成功
2023-05-16 10:12:13->从料盘夹取Lens...
2023-05-16 10:12:33->从料盘夹取Lens成功
2023-05-16 10:12:38->Lens放入产品盒子...
2023-05-16 10:12:48->Lens放入产品盒子成功
2023-05-16 10:12:51->Lens耦合...
2023-05-16 10:13:13->Lens贴装夹爪目标位置: X2 = 83.511 Y2 = -43.481 Z2 = -0.535
2023-05-16 10:13:13->Lens耦合成功
2023-05-16 10:13:52->UV固化前光斑确认...
2023-05-16 10:13:55->下相机识别CH0通道光斑中心成功
2023-05-16 10:13:55->CH0通道光斑位置: X2 = 83.531 Y2 = -43.472
2023-05-16 10:13:55->UV前CH0通道光斑中心X方向偏移： 0.001
2023-05-16 10:13:55->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-05-16 10:13:55->UV固化前光斑确认成功
2023-05-16 10:13:59->UV固化Lens...
2023-05-16 10:15:00->UV固化Lens成功
2023-05-16 10:16:57->释放Lens...
2023-05-16 10:17:04->释放Lens成功
2023-05-16 10:53:23->产品下电...
2023-05-16 10:53:24->产品下电成功
2023-05-16 10:57:37->上相机识别产品盒子...
2023-05-16 10:57:45->上相机识别产品盒子成功
2023-05-16 10:59:15->从料盘夹取产品盒子...
2023-05-16 10:59:23->从料盘夹取产品盒子成功
2023-05-16 10:59:27->产品盒子放入Nest...
2023-05-16 10:59:32->产品盒子放入Nest成功
2023-05-16 10:59:36->产品加电...
2023-05-16 10:59:39->产品加电成功
2023-05-16 10:59:46->下相机识别盒子窗口...
2023-05-16 10:59:49->产品Box窗口直径: 0.954mm
2023-05-16 10:59:49->产品Box窗口中心位置: X2 = 83.505 Y2 = -43.491
2023-05-16 10:59:49->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.737
2023-05-16 10:59:49->Lens移入盒子初始位置: X2 = 83.485 Y2 = -43.341
2023-05-16 10:59:49->下相机识别盒子窗口成功
2023-05-16 10:59:51->获取光斑位置...
2023-05-16 10:59:52->下相机识别CH0通道光斑中心成功
2023-05-16 10:59:52->CH0通道光斑位置: X2 = 83.549 Y2 = -43.473
2023-05-16 10:59:52->获取光斑位置成功
2023-05-16 10:59:55->耦合前光斑确认...
2023-05-16 10:59:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.045
2023-05-16 10:59:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2023-05-16 10:59:56->耦合前CH0通道光斑中心X方向偏移: 0.045
2023-05-16 10:59:56->耦合前CH0通道光斑中心Y方向偏移: 0.017
2023-05-16 10:59:56->Lens中心贴装目标位置: X2 = 83.549 Y2 = -43.473
2023-05-16 10:59:56->耦合前光斑确认成功
2023-05-16 10:59:59->上相机识别Lens...
2023-05-16 11:00:07->上相机识别Lens成功
2023-05-16 11:00:10->从料盘夹取Lens...
2023-05-16 11:00:30->从料盘夹取Lens成功
2023-05-16 11:00:38->Lens放入产品盒子...
2023-05-16 11:00:48->Lens放入产品盒子成功
2023-05-16 11:01:39->Lens耦合...
2023-05-16 11:01:53->Lens贴装夹爪目标位置: X2 = 83.491 Y2 = -43.434 Z2 = -0.565
2023-05-16 11:01:53->Lens耦合成功
2023-05-16 11:02:02->UV固化前光斑确认...
2023-05-16 11:02:05->下相机识别CH0通道光斑中心成功
2023-05-16 11:02:05->CH0通道光斑位置: X2 = 83.512 Y2 = -43.509
2023-05-16 11:02:05->UV前CH0通道光斑中心X方向偏移： 0.008
2023-05-16 11:02:06->UV前CH0通道光斑中心Y方向偏移： -0.018
2023-05-16 11:02:06->UV固化前光斑确认成功
2023-05-16 11:02:09->UV固化Lens...
2023-05-16 11:03:11->UV固化Lens成功
2023-05-16 11:03:31->释放Lens...
2023-05-16 11:03:38->释放Lens成功
2023-05-16 11:03:41->UV固化后光斑确认...
2023-05-16 11:03:44->下相机识别CH0通道光斑中心成功
2023-05-16 11:03:44->CH0通道光斑位置: X2 = 83.513 Y2 = -43.509
2023-05-16 11:03:44->UV后CH0通道光斑中心X方向偏移： 0.009
2023-05-16 11:03:44->UV后CH0通道光斑中心Y方向偏移： -0.018
2023-05-16 11:03:44->UV固化后光斑确认成功
2023-05-16 11:03:56->产品下电...
2023-05-16 11:03:57->产品下电成功
2023-05-16 11:08:49->单步流程操作已被取消
2023-05-16 11:08:53->上相机识别产品盒子...
2023-05-16 11:09:00->上相机识别产品盒子成功
2023-05-16 11:09:02->从料盘夹取产品盒子...
2023-05-16 11:09:10->从料盘夹取产品盒子成功
2023-05-16 11:09:17->产品盒子放入Nest...
2023-05-16 11:09:22->产品盒子放入Nest成功
2023-05-16 11:09:27->产品加电...
2023-05-16 11:09:30->产品加电成功
2023-05-16 11:09:37->下相机识别盒子窗口...
2023-05-16 11:09:40->产品Box窗口直径: 1.057mm
2023-05-16 11:09:40->产品Box窗口中心位置: X2 = 83.338 Y2 = -43.588
2023-05-16 11:09:40->产品Box窗口点胶位置: X1 = 133.758 Y1 = 192.834
2023-05-16 11:09:40->Lens移入盒子初始位置: X2 = 83.318 Y2 = -43.438
2023-05-16 11:09:40->下相机识别盒子窗口成功
2023-05-16 11:09:46->产品下电...
2023-05-16 11:09:47->产品下电成功
2023-05-16 11:10:09->产品加电...
2023-05-16 11:10:12->产品加电成功
2023-05-16 11:10:15->下相机识别盒子窗口...
2023-05-16 11:10:18->产品Box窗口直径: 0.962mm
2023-05-16 11:10:18->产品Box窗口中心位置: X2 = 83.502 Y2 = -43.411
2023-05-16 11:10:18->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.657
2023-05-16 11:10:18->Lens移入盒子初始位置: X2 = 83.482 Y2 = -43.261
2023-05-16 11:10:18->下相机识别盒子窗口成功
2023-05-16 11:10:28->获取光斑位置...
2023-05-16 11:10:29->下相机识别CH0通道光斑中心成功
2023-05-16 11:10:29->CH0通道光斑位置: X2 = 83.564 Y2 = -43.451
2023-05-16 11:10:30->获取光斑位置成功
2023-05-16 11:11:03->耦合前光斑确认...
2023-05-16 11:11:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-05-16 11:11:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2023-05-16 11:11:04->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-05-16 11:11:04->耦合前CH0通道光斑中心Y方向偏移: -0.039
2023-05-16 11:11:04->Lens中心贴装目标位置: X2 = 83.564 Y2 = -43.451
2023-05-16 11:11:04->耦合前光斑确认成功
2023-05-16 11:11:08->上相机识别Lens...
2023-05-16 11:11:16->上相机识别Lens成功
2023-05-16 11:11:23->从料盘夹取Lens...
2023-05-16 11:11:43->从料盘夹取Lens成功
2023-05-16 11:11:52->Lens放入产品盒子...
2023-05-16 11:12:02->Lens放入产品盒子成功
2023-05-16 11:12:10->Lens耦合...
2023-05-16 11:12:23->Lens贴装夹爪目标位置: X2 = 83.501 Y2 = -43.465 Z2 = -0.350
2023-05-16 11:12:23->Lens耦合成功
2023-05-16 11:13:49->Lens耦合...
2023-05-16 11:14:00->Lens贴装夹爪目标位置: X2 = 83.505 Y2 = -43.463 Z2 = -0.500
2023-05-16 11:14:00->Lens耦合成功
2023-05-16 11:14:14->UV固化前光斑确认...
2023-05-16 11:14:17->下相机识别CH0通道光斑中心成功
2023-05-16 11:14:17->CH0通道光斑位置: X2 = 83.550 Y2 = -43.470
2023-05-16 11:14:17->UV前CH0通道光斑中心X方向偏移： 0.048
2023-05-16 11:14:17->UV前CH0通道光斑中心Y方向偏移： -0.059
2023-05-16 11:14:17->UV固化前光斑确认成功
2023-05-16 11:14:24->UV固化Lens...
2023-05-16 11:15:26->UV固化Lens成功
2023-05-16 11:15:34->释放Lens...
2023-05-16 11:15:39->释放Lens成功
2023-05-16 11:15:43->UV固化后光斑确认...
2023-05-16 11:15:46->下相机识别CH0通道光斑中心成功
2023-05-16 11:15:46->CH0通道光斑位置: X2 = 83.549 Y2 = -43.471
2023-05-16 11:15:46->UV后CH0通道光斑中心X方向偏移： 0.047
2023-05-16 11:15:46->UV后CH0通道光斑中心Y方向偏移： -0.060
2023-05-16 11:15:46->UV固化后光斑确认成功
2023-05-16 11:15:54->产品下电...
2023-05-16 11:15:55->产品下电成功
2023-05-16 13:44:29->运动轴系统回安全位成功
2023-05-16 13:45:02->上相机识别产品盒子...
2023-05-16 13:45:08->上相机识别产品盒子成功
2023-05-16 13:45:10->从料盘夹取产品盒子...
2023-05-16 13:45:18->从料盘夹取产品盒子成功
2023-05-16 13:45:26->产品盒子放入Nest...
2023-05-16 13:45:31->产品盒子放入Nest成功
2023-05-16 13:45:35->产品加电...
2023-05-16 13:45:38->产品加电成功
2023-05-16 13:45:41->下相机识别盒子窗口...
2023-05-16 13:45:44->产品Box窗口直径: 0.953mm
2023-05-16 13:45:44->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.477
2023-05-16 13:45:44->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.723
2023-05-16 13:45:44->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.327
2023-05-16 13:45:44->下相机识别盒子窗口成功
2023-05-16 13:45:47->获取光斑位置...
2023-05-16 13:45:48->下相机识别CH0通道光斑中心成功
2023-05-16 13:45:48->CH0通道光斑位置: X2 = 83.526 Y2 = -43.383
2023-05-16 13:45:48->获取光斑位置成功
2023-05-16 13:45:52->耦合前光斑确认...
2023-05-16 13:45:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.003
2023-05-16 13:45:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.094
2023-05-16 13:45:53->耦合前CH0通道光斑中心X方向偏移: 0.003
2023-05-16 13:45:53->耦合前CH0通道光斑中心Y方向偏移: 0.094
2023-05-16 13:45:53->Lens中心贴装目标位置: X2 = 83.526 Y2 = -43.383
2023-05-16 13:45:53->耦合前光斑确认成功
2023-05-16 13:45:57->上相机识别Lens...
2023-05-16 13:46:04->上相机识别Lens成功
2023-05-16 13:46:09->从料盘夹取Lens...
2023-05-16 13:46:28->从料盘夹取Lens成功
2023-05-16 13:46:32->Lens放入产品盒子...
2023-05-16 13:46:41->Lens放入产品盒子成功
2023-05-16 13:46:47->Lens耦合...
2023-05-16 13:47:01->Lens贴装夹爪目标位置: X2 = 83.476 Y2 = -43.525 Z2 = -0.350
2023-05-16 13:47:01->Lens耦合成功
2023-05-16 13:47:33->Lens耦合...
2023-05-16 13:47:45->Lens贴装夹爪目标位置: X2 = 83.476 Y2 = -43.526 Z2 = -0.535
2023-05-16 13:47:45->Lens耦合成功
2023-05-16 13:48:02->UV固化前光斑确认...
2023-05-16 13:48:04->下相机识别CH0通道光斑中心成功
2023-05-16 13:48:04->CH0通道光斑位置: X2 = 83.519 Y2 = -43.413
2023-05-16 13:48:05->UV前CH0通道光斑中心X方向偏移： -0.004
2023-05-16 13:48:05->UV前CH0通道光斑中心Y方向偏移： 0.064
2023-05-16 13:48:05->UV固化前光斑确认成功
2023-05-16 13:48:11->UV固化Lens...
2023-05-16 13:49:12->UV固化Lens成功
2023-05-16 13:52:22->产品下电...
2023-05-16 13:52:24->产品下电成功
2023-05-16 13:53:05->UV固化后光斑确认...
2023-05-16 13:53:08->下相机识别CH0通道光斑中心失败
2023-05-16 13:53:08->下相机识别光斑失败
2023-05-16 13:53:08->UV固化后光斑确认失败
2023-05-16 13:53:27->单步流程操作已被取消
2023-05-16 13:53:33->释放Lens...
2023-05-16 13:53:40->释放Lens成功
2023-05-16 13:53:48->产品加电...
2023-05-16 13:53:51->产品加电成功
2023-05-16 13:53:58->UV固化后光斑确认...
2023-05-16 13:54:00->下相机识别CH0通道光斑中心成功
2023-05-16 13:54:00->CH0通道光斑位置: X2 = 83.519 Y2 = -43.407
2023-05-16 13:54:01->UV后CH0通道光斑中心X方向偏移： -0.004
2023-05-16 13:54:01->UV后CH0通道光斑中心Y方向偏移： 0.070
2023-05-16 13:54:01->UV固化后光斑确认成功
2023-05-16 13:54:15->产品下电...
2023-05-16 13:54:16->产品下电成功
2023-05-16 13:55:49->单步流程操作已被取消
2023-05-16 13:55:53->上相机识别产品盒子...
2023-05-16 13:56:01->上相机识别产品盒子成功
2023-05-16 13:56:32->单步流程操作已被取消
2023-05-16 13:57:10->上相机识别产品盒子...
2023-05-16 13:57:14->上相机识别产品盒子成功
2023-05-16 13:57:22->从料盘夹取产品盒子...
2023-05-16 13:57:30->从料盘夹取产品盒子成功
2023-05-16 13:57:39->单步流程操作已被取消
2023-05-16 13:57:43->产品盒子放入Nest...
2023-05-16 13:57:49->产品盒子放入Nest成功
2023-05-16 13:58:03->产品加电...
2023-05-16 13:58:06->产品加电成功
2023-05-16 13:58:12->下相机识别盒子窗口...
2023-05-16 13:58:15->产品Box窗口直径: 0.972mm
2023-05-16 13:58:15->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.452
2023-05-16 13:58:15->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.698
2023-05-16 13:58:15->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.302
2023-05-16 13:58:15->下相机识别盒子窗口成功
2023-05-16 13:58:20->获取光斑位置...
2023-05-16 13:58:21->下相机识别CH0通道光斑中心成功
2023-05-16 13:58:21->CH0通道光斑位置: X2 = 83.541 Y2 = -43.447
2023-05-16 13:58:22->获取光斑位置成功
2023-05-16 13:58:27->耦合前光斑确认...
2023-05-16 13:58:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2023-05-16 13:58:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.005
2023-05-16 13:58:30->耦合前CH0通道光斑中心X方向偏移: 0.040
2023-05-16 13:58:30->耦合前CH0通道光斑中心Y方向偏移: 0.005
2023-05-16 13:58:30->Lens中心贴装目标位置: X2 = 83.541 Y2 = -43.447
2023-05-16 13:58:30->耦合前光斑确认成功
2023-05-16 13:58:35->上相机识别Lens...
2023-05-16 13:58:42->上相机识别Lens成功
2023-05-16 13:58:46->从料盘夹取Lens...
2023-05-16 13:59:05->从料盘夹取Lens成功
2023-05-16 13:59:10->Lens放入产品盒子...
2023-05-16 13:59:21->Lens放入产品盒子成功
2023-05-16 13:59:28->Lens耦合...
2023-05-16 13:59:42->Lens贴装夹爪目标位置: X2 = 83.482 Y2 = -43.459 Z2 = -0.350
2023-05-16 13:59:42->Lens耦合成功
2023-05-16 14:00:20->Lens耦合...
2023-05-16 14:00:32->Lens贴装夹爪目标位置: X2 = 83.486 Y2 = -43.461 Z2 = -0.580
2023-05-16 14:00:32->Lens耦合成功
2023-05-16 14:00:52->UV固化前光斑确认...
2023-05-16 14:00:56->下相机识别CH0通道光斑中心成功
2023-05-16 14:00:56->CH0通道光斑位置: X2 = 83.529 Y2 = -43.481
2023-05-16 14:00:56->UV前CH0通道光斑中心X方向偏移： 0.028
2023-05-16 14:00:56->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-05-16 14:00:56->UV固化前光斑确认成功
2023-05-16 14:01:02->UV固化Lens...
2023-05-16 14:02:04->UV固化Lens成功
2023-05-16 14:02:31->释放Lens...
2023-05-16 14:02:37->释放Lens成功
2023-05-16 14:02:42->UV固化后光斑确认...
2023-05-16 14:02:45->下相机识别CH0通道光斑中心成功
2023-05-16 14:02:45->CH0通道光斑位置: X2 = 83.528 Y2 = -43.481
2023-05-16 14:02:45->UV后CH0通道光斑中心X方向偏移： 0.027
2023-05-16 14:02:45->UV后CH0通道光斑中心Y方向偏移： -0.029
2023-05-16 14:02:45->UV固化后光斑确认成功
2023-05-16 14:02:55->产品下电...
2023-05-16 14:02:56->产品下电成功
2023-05-16 14:09:46->单步流程操作已被取消
2023-05-16 14:09:50->上相机识别产品盒子...
2023-05-16 14:09:50->料盘中此产品Box未勾选
2023-05-16 14:09:50->上相机识别产品盒子失败
2023-05-16 14:10:01->上相机识别产品盒子...
2023-05-16 14:10:08->上相机识别产品盒子成功
2023-05-16 14:10:12->从料盘夹取产品盒子...
2023-05-16 14:10:20->从料盘夹取产品盒子成功
2023-05-16 14:10:27->产品盒子移动到扫码器...
2023-05-16 14:10:28->产品盒子移动到扫码器成功
2023-05-16 14:10:36->获取产品SN信息...
2023-05-16 14:10:38->产品SN:TW2316NB00-03
2023-05-16 14:10:38->获取产品SN信息成功
2023-05-16 14:10:43->产品盒子放入Nest...
2023-05-16 14:10:49->产品盒子放入Nest成功
2023-05-16 14:11:25->产品加电...
2023-05-16 14:11:28->产品加电成功
2023-05-16 14:11:35->下相机识别盒子窗口...
2023-05-16 14:11:38->产品Box窗口直径: 0.981mm
2023-05-16 14:11:38->产品Box窗口中心位置: X2 = 83.479 Y2 = -43.416
2023-05-16 14:11:38->产品Box窗口点胶位置: X1 = 133.899 Y1 = 192.662
2023-05-16 14:11:38->Lens移入盒子初始位置: X2 = 83.459 Y2 = -43.266
2023-05-16 14:11:38->下相机识别盒子窗口成功
2023-05-16 14:11:43->获取光斑位置...
2023-05-16 14:11:44->下相机识别CH0通道光斑中心成功
2023-05-16 14:11:44->CH0通道光斑位置: X2 = 83.582 Y2 = -43.511
2023-05-16 14:11:44->获取光斑位置成功
2023-05-16 14:11:48->耦合前光斑确认...
2023-05-16 14:11:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2023-05-16 14:11:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.095
2023-05-16 14:11:50->耦合前CH0通道光斑中心X方向偏移: 0.103
2023-05-16 14:11:50->耦合前CH0通道光斑中心Y方向偏移: -0.095
2023-05-16 14:11:50->Lens中心贴装目标位置: X2 = 83.579 Y2 = -43.511
2023-05-16 14:11:50->耦合前光斑确认成功
2023-05-16 14:11:55->上相机识别Lens...
2023-05-16 14:12:03->上相机识别Lens成功
2023-05-16 14:12:05->单步流程操作已被取消
2023-05-16 14:12:13->从料盘夹取Lens...
2023-05-16 14:12:32->从料盘夹取Lens成功
2023-05-16 14:12:39->Lens放入产品盒子...
2023-05-16 14:12:49->Lens放入产品盒子成功
2023-05-16 14:12:53->Lens耦合...
2023-05-16 14:13:00->下相机识别产品Box内部Lens中心失败
2023-05-16 14:13:00->Lens耦合成功
2023-05-16 14:13:21->Lens耦合...
2023-05-16 14:13:35->Lens贴装夹爪目标位置: X2 = 83.525 Y2 = -43.408 Z2 = -0.535
2023-05-16 14:13:35->Lens耦合成功
2023-05-16 14:13:57->UV固化前光斑确认...
2023-05-16 14:13:59->下相机识别CH0通道光斑中心成功
2023-05-16 14:13:59->CH0通道光斑位置: X2 = 83.547 Y2 = -43.512
2023-05-16 14:13:59->UV前CH0通道光斑中心X方向偏移： 0.069
2023-05-16 14:13:59->UV前CH0通道光斑中心Y方向偏移： -0.096
2023-05-16 14:13:59->UV固化前光斑确认成功
2023-05-16 14:14:29->UV固化Lens...
2023-05-16 14:15:34->UV固化Lens成功
2023-05-16 14:15:54->释放Lens...
2023-05-16 14:16:00->释放Lens成功
2023-05-16 14:16:08->UV固化后光斑确认...
2023-05-16 14:16:11->下相机识别CH0通道光斑中心成功
2023-05-16 14:16:11->CH0通道光斑位置: X2 = 83.549 Y2 = -43.511
2023-05-16 14:16:11->UV后CH0通道光斑中心X方向偏移： 0.071
2023-05-16 14:16:11->UV后CH0通道光斑中心Y方向偏移： -0.095
2023-05-16 14:16:11->UV固化后光斑确认成功
2023-05-16 14:16:21->产品下电...
2023-05-16 14:16:22->产品下电成功
2023-05-16 14:20:09->上相机识别产品盒子...
2023-05-16 14:20:16->上相机识别产品盒子成功
2023-05-16 14:20:19->从料盘夹取产品盒子...
2023-05-16 14:20:27->从料盘夹取产品盒子成功
2023-05-16 14:20:43->从料盘夹取产品盒子...
2023-05-16 14:20:50->从料盘夹取产品盒子成功
2023-05-16 14:20:52->产品盒子移动到扫码器...
2023-05-16 14:20:54->产品盒子移动到扫码器成功
2023-05-16 14:20:59->获取产品SN信息...
2023-05-16 14:21:02->产品SN:TW2314NB00-06
2023-05-16 14:21:02->获取产品SN信息成功
2023-05-16 14:21:06->产品盒子放入Nest...
2023-05-16 14:21:12->产品盒子放入Nest成功
2023-05-16 14:22:25->产品加电...
2023-05-16 14:22:28->产品加电成功
2023-05-16 14:22:36->下相机识别盒子窗口...
2023-05-16 14:22:39->下相机识别盒子窗口失败
2023-05-16 14:22:41->获取光斑位置...
2023-05-16 14:22:42->下相机识别CH0通道光斑中心失败
2023-05-16 14:22:43->获取光斑位置失败
2023-05-16 14:23:00->单步流程操作已被取消
2023-05-16 14:23:45->产品下电...
2023-05-16 14:23:46->产品下电成功
2023-05-16 14:24:08->产品加电...
2023-05-16 14:24:11->产品加电成功
2023-05-16 14:24:17->下相机识别盒子窗口...
2023-05-16 14:24:20->产品Box窗口直径: 0.967mm
2023-05-16 14:24:20->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.465
2023-05-16 14:24:20->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.711
2023-05-16 14:24:20->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.315
2023-05-16 14:24:20->下相机识别盒子窗口成功
2023-05-16 14:24:22->获取光斑位置...
2023-05-16 14:24:23->下相机识别CH0通道光斑中心成功
2023-05-16 14:24:23->CH0通道光斑位置: X2 = 83.600 Y2 = -43.497
2023-05-16 14:24:23->获取光斑位置成功
2023-05-16 14:24:32->耦合前光斑确认...
2023-05-16 14:24:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-05-16 14:24:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.032
2023-05-16 14:24:33->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-05-16 14:24:33->耦合前CH0通道光斑中心Y方向偏移: -0.032
2023-05-16 14:24:33->Lens中心贴装目标位置: X2 = 83.600 Y2 = -43.497
2023-05-16 14:24:33->耦合前光斑确认成功
2023-05-16 14:24:44->上相机识别Lens...
2023-05-16 14:24:52->上相机识别Lens成功
2023-05-16 14:24:57->从料盘夹取Lens...
2023-05-16 14:25:17->从料盘夹取Lens成功
2023-05-16 14:25:29->Lens放入产品盒子...
2023-05-16 14:25:39->Lens放入产品盒子成功
2023-05-16 14:25:43->Lens耦合...
2023-05-16 14:26:02->Lens贴装夹爪目标位置: X2 = 83.538 Y2 = -43.416 Z2 = -0.495
2023-05-16 14:26:02->Lens耦合成功
2023-05-16 14:26:47->UV固化前光斑确认...
2023-05-16 14:26:49->下相机识别CH0通道光斑中心成功
2023-05-16 14:26:49->CH0通道光斑位置: X2 = 83.541 Y2 = -43.507
2023-05-16 14:26:50->UV前CH0通道光斑中心X方向偏移： 0.012
2023-05-16 14:26:50->UV前CH0通道光斑中心Y方向偏移： -0.042
2023-05-16 14:26:50->UV固化前光斑确认成功
2023-05-16 14:26:55->UV固化Lens...
2023-05-16 14:27:57->UV固化Lens成功
2023-05-16 14:28:22->释放Lens...
2023-05-16 14:28:28->释放Lens成功
2023-05-16 14:28:34->UV固化后光斑确认...
2023-05-16 14:28:37->下相机识别CH0通道光斑中心成功
2023-05-16 14:28:37->CH0通道光斑位置: X2 = 83.541 Y2 = -43.506
2023-05-16 14:28:38->UV后CH0通道光斑中心X方向偏移： 0.013
2023-05-16 14:28:38->UV后CH0通道光斑中心Y方向偏移： -0.041
2023-05-16 14:28:38->UV固化后光斑确认成功
2023-05-16 14:28:42->产品下电...
2023-05-16 14:28:44->产品下电成功
2023-05-16 14:28:50->从Nest中取出产品盒子...
2023-05-16 14:29:01->从Nest中取出产品盒子成功
2023-05-16 14:29:05->产品盒子放回料盘...
2023-05-16 14:29:11->产品盒子放回料盘成功
2023-05-16 14:31:19->运动轴系统回安全位成功
2023-05-16 14:31:39->上相机识别产品盒子...
2023-05-16 14:31:45->上相机识别产品盒子成功
2023-05-16 14:31:48->从料盘夹取产品盒子...
2023-05-16 14:31:56->从料盘夹取产品盒子成功
2023-05-16 14:32:00->产品盒子移动到扫码器...
2023-05-16 14:32:02->产品盒子移动到扫码器成功
2023-05-16 14:32:08->获取产品SN信息...
2023-05-16 14:32:10->产品SN:TW2316NB00-07
2023-05-16 14:32:10->获取产品SN信息成功
2023-05-16 14:32:15->产品盒子放入Nest...
2023-05-16 14:32:21->产品盒子放入Nest成功
2023-05-16 14:32:25->产品加电...
2023-05-16 14:32:28->产品加电成功
2023-05-16 14:32:40->下相机识别盒子窗口...
2023-05-16 14:32:43->产品Box窗口直径: 0.984mm
2023-05-16 14:32:43->产品Box窗口中心位置: X2 = 83.488 Y2 = -43.455
2023-05-16 14:32:43->产品Box窗口点胶位置: X1 = 133.908 Y1 = 192.701
2023-05-16 14:32:43->Lens移入盒子初始位置: X2 = 83.468 Y2 = -43.305
2023-05-16 14:32:43->下相机识别盒子窗口成功
2023-05-16 14:32:47->获取光斑位置...
2023-05-16 14:32:48->下相机识别CH0通道光斑中心成功
2023-05-16 14:32:48->CH0通道光斑位置: X2 = 83.641 Y2 = -43.497
2023-05-16 14:32:48->获取光斑位置成功
2023-05-16 14:32:59->耦合前光斑确认...
2023-05-16 14:33:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.152
2023-05-16 14:33:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2023-05-16 14:33:00->耦合前CH0通道光斑中心X方向偏移: 0.152
2023-05-16 14:33:00->耦合前CH0通道光斑中心Y方向偏移: -0.042
2023-05-16 14:33:00->Lens中心贴装目标位置: X2 = 83.588 Y2 = -43.497
2023-05-16 14:33:00->耦合前光斑确认成功
2023-05-16 14:33:02->上相机识别Lens...
2023-05-16 14:33:10->上相机识别Lens成功
2023-05-16 14:33:13->从料盘夹取Lens...
2023-05-16 14:33:33->从料盘夹取Lens成功
2023-05-16 14:33:37->Lens放入产品盒子...
2023-05-16 14:33:48->Lens放入产品盒子成功
2023-05-16 14:34:00->Lens耦合...
2023-05-16 14:34:08->下相机识别产品Box内部Lens中心失败
2023-05-16 14:34:08->Lens耦合成功
2023-05-16 14:34:43->Lens耦合...
2023-05-16 14:34:50->下相机识别产品Box内部Lens中心失败
2023-05-16 14:34:50->Lens耦合成功
2023-05-16 14:35:18->Lens耦合...
2023-05-16 14:35:31->Lens贴装夹爪目标位置: X2 = 83.895 Y2 = -43.439 Z2 = -0.540
2023-05-16 14:35:31->Lens耦合成功
2023-05-16 14:35:43->UV固化前光斑确认...
2023-05-16 14:35:45->下相机识别CH0通道光斑中心成功
2023-05-16 14:35:45->CH0通道光斑位置: X2 = 83.671 Y2 = -43.508
2023-05-16 14:35:46->UV前CH0通道光斑中心X方向偏移： 0.182
2023-05-16 14:35:46->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-05-16 14:35:46->UV固化前光斑确认成功
2023-05-16 14:36:14->Lens耦合...
2023-05-16 14:36:26->Lens贴装夹爪目标位置: X2 = 83.523 Y2 = -43.408 Z2 = -0.565
2023-05-16 14:36:26->Lens耦合成功
2023-05-16 14:36:43->释放Lens...
2023-05-16 14:36:49->释放Lens成功
2023-05-16 14:36:52->产品下电...
2023-05-16 14:36:54->产品下电成功
2023-05-16 14:41:07->上相机识别产品盒子...
2023-05-16 14:41:07->料盘中此产品Box未勾选
2023-05-16 14:41:07->上相机识别产品盒子失败
2023-05-16 14:41:28->运动轴系统回安全位成功
2023-05-16 14:41:46->上相机识别产品盒子...
2023-05-16 14:41:53->上相机识别产品盒子成功
2023-05-16 14:42:12->从料盘夹取产品盒子...
2023-05-16 14:42:19->从料盘夹取产品盒子成功
2023-05-16 14:42:26->产品盒子放入Nest...
2023-05-16 14:42:31->产品盒子放入Nest成功
2023-05-16 14:42:47->产品加电...
2023-05-16 14:42:51->产品加电成功
2023-05-16 14:42:54->下相机识别盒子窗口...
2023-05-16 14:42:57->产品Box窗口直径: 0.975mm
2023-05-16 14:42:57->产品Box窗口中心位置: X2 = 83.485 Y2 = -43.460
2023-05-16 14:42:57->产品Box窗口点胶位置: X1 = 133.905 Y1 = 192.706
2023-05-16 14:42:57->Lens移入盒子初始位置: X2 = 83.465 Y2 = -43.310
2023-05-16 14:42:57->下相机识别盒子窗口成功
2023-05-16 14:42:59->获取光斑位置...
2023-05-16 14:43:00->下相机识别CH0通道光斑中心成功
2023-05-16 14:43:00->CH0通道光斑位置: X2 = 83.610 Y2 = -43.521
2023-05-16 14:43:00->获取光斑位置成功
2023-05-16 14:43:02->耦合前光斑确认...
2023-05-16 14:43:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.125
2023-05-16 14:43:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2023-05-16 14:43:03->耦合前CH0通道光斑中心X方向偏移: 0.125
2023-05-16 14:43:03->耦合前CH0通道光斑中心Y方向偏移: -0.062
2023-05-16 14:43:03->Lens中心贴装目标位置: X2 = 83.585 Y2 = -43.521
2023-05-16 14:43:03->耦合前光斑确认成功
2023-05-16 14:43:05->上相机识别Lens...
2023-05-16 14:43:13->上相机识别Lens成功
2023-05-16 14:43:16->从料盘夹取Lens...
2023-05-16 14:43:36->从料盘夹取Lens成功
2023-05-16 14:43:51->Lens放入产品盒子...
2023-05-16 14:44:00->Lens放入产品盒子成功
2023-05-16 14:44:04->Lens耦合...
2023-05-16 14:44:15->Lens贴装夹爪目标位置: X2 = 83.507 Y2 = -43.393 Z2 = -0.350
2023-05-16 14:44:15->Lens耦合成功
2023-05-16 14:44:42->Lens耦合...
2023-05-16 14:44:53->Lens贴装夹爪目标位置: X2 = 83.519 Y2 = -43.378 Z2 = -0.595
2023-05-16 14:44:53->Lens耦合成功
2023-05-16 14:44:59->UV固化前光斑确认...
2023-05-16 14:45:02->下相机识别CH0通道光斑中心成功
2023-05-16 14:45:02->CH0通道光斑位置: X2 = 83.541 Y2 = -43.534
2023-05-16 14:45:02->UV前CH0通道光斑中心X方向偏移： 0.056
2023-05-16 14:45:02->UV前CH0通道光斑中心Y方向偏移： -0.075
2023-05-16 14:45:02->UV固化前光斑确认成功
2023-05-16 14:45:08->UV固化Lens...
2023-05-16 14:46:10->UV固化Lens成功
2023-05-16 14:46:21->UV固化后光斑确认...
2023-05-16 14:46:24->下相机识别CH0通道光斑中心成功
2023-05-16 14:46:24->CH0通道光斑位置: X2 = 83.544 Y2 = -43.533
2023-05-16 14:46:25->UV后CH0通道光斑中心X方向偏移： 0.059
2023-05-16 14:46:25->UV后CH0通道光斑中心Y方向偏移： -0.074
2023-05-16 14:46:25->UV固化后光斑确认成功
2023-05-16 14:46:28->释放Lens...
2023-05-16 14:46:35->释放Lens成功
2023-05-16 14:46:39->产品下电...
2023-05-16 14:46:40->产品下电成功
