2023-06-01 14:05:22->机台停止运行
2023-06-01 14:05:28->Z1轴复位成功
2023-06-01 14:05:35->X1轴复位成功
2023-06-01 14:05:40->Y1轴复位成功
2023-06-01 14:05:45->X2轴复位成功
2023-06-01 14:05:46->Y2轴复位成功
2023-06-01 14:05:47->Z2轴复位成功
2023-06-01 14:05:57->U1轴复位成功
2023-06-01 14:06:03->Box夹爪复位成功
2023-06-01 14:06:10->Lens夹爪复位成功
2023-06-01 14:08:48->运动轴系统回安全位成功
2023-06-01 14:09:44->单步流程操作已被取消
2023-06-01 14:10:22->上相机识别产品盒子...
2023-06-01 14:10:28->上相机识别产品盒子成功
2023-06-01 14:10:44->从料盘夹取产品盒子...
2023-06-01 14:10:52->从料盘夹取产品盒子成功
2023-06-01 14:10:58->产品盒子放入Nest...
2023-06-01 14:11:04->产品盒子放入Nest成功
2023-06-01 14:11:11->产品加电...
2023-06-01 14:11:14->产品加电成功
2023-06-01 14:11:18->下相机识别盒子窗口...
2023-06-01 14:11:21->产品Box窗口直径: 0.962mm
2023-06-01 14:11:21->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.463
2023-06-01 14:11:21->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.709
2023-06-01 14:11:21->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.313
2023-06-01 14:11:21->下相机识别盒子窗口成功
2023-06-01 14:11:24->获取光斑位置...
2023-06-01 14:11:25->下相机识别CH0通道光斑中心成功
2023-06-01 14:11:25->CH0通道光斑位置: X2 = 83.561 Y2 = -43.420
2023-06-01 14:11:25->获取光斑位置成功
2023-06-01 14:11:29->耦合前光斑确认...
2023-06-01 14:11:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-06-01 14:11:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.043
2023-06-01 14:11:29->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-06-01 14:11:29->耦合前CH0通道光斑中心Y方向偏移: 0.043
2023-06-01 14:11:29->Lens中心贴装目标位置: X2 = 83.561 Y2 = -43.420
2023-06-01 14:11:29->耦合前光斑确认成功
2023-06-01 14:11:36->上相机识别Lens...
2023-06-01 14:11:44->上相机识别Lens成功
2023-06-01 14:11:45->从料盘夹取Lens...
2023-06-01 14:12:04->从料盘夹取Lens成功
2023-06-01 14:12:07->Lens放入产品盒子...
2023-06-01 14:12:16->Lens放入产品盒子成功
2023-06-01 14:12:21->Lens耦合...
2023-06-01 14:12:36->Lens贴装夹爪目标位置: X2 = 83.530 Y2 = -43.468 Z2 = -0.470
2023-06-01 14:12:36->Lens耦合成功
2023-06-01 14:12:53->UV固化前光斑确认...
2023-06-01 14:12:56->下相机识别CH0通道光斑中心成功
2023-06-01 14:12:56->CH0通道光斑位置: X2 = 83.530 Y2 = -43.449
2023-06-01 14:12:56->UV前CH0通道光斑中心X方向偏移： 0.020
2023-06-01 14:12:56->UV前CH0通道光斑中心Y方向偏移： 0.014
2023-06-01 14:12:56->UV固化前光斑确认成功
2023-06-01 14:12:58->UV固化Lens...
2023-06-01 14:13:59->UV固化Lens成功
2023-06-01 14:14:58->单步流程操作已被取消
2023-06-01 14:15:00->UV固化后光斑确认...
2023-06-01 14:15:03->下相机识别CH0通道光斑中心成功
2023-06-01 14:15:03->CH0通道光斑位置: X2 = 83.530 Y2 = -43.449
2023-06-01 14:15:03->UV后CH0通道光斑中心X方向偏移： 0.019
2023-06-01 14:15:03->UV后CH0通道光斑中心Y方向偏移： 0.014
2023-06-01 14:15:03->UV固化后光斑确认成功
2023-06-01 14:15:40->释放Lens...
2023-06-01 14:15:46->释放Lens成功
2023-06-01 14:15:47->产品下电...
2023-06-01 14:15:48->产品下电成功
2023-06-01 14:24:13->上相机识别产品盒子...
2023-06-01 14:24:13->料盘中此产品Box未勾选
2023-06-01 14:24:13->上相机识别产品盒子失败
2023-06-01 14:24:15->上相机识别产品盒子...
2023-06-01 14:24:23->上相机识别产品盒子成功
2023-06-01 14:24:29->从料盘夹取产品盒子...
2023-06-01 14:24:37->从料盘夹取产品盒子成功
2023-06-01 14:24:39->产品盒子放入Nest...
2023-06-01 14:24:44->产品盒子放入Nest成功
2023-06-01 14:24:48->产品加电...
2023-06-01 14:24:52->产品加电成功
2023-06-01 14:24:57->获取光斑位置...
2023-06-01 14:24:58->下相机识别CH0通道光斑中心成功
2023-06-01 14:24:58->CH0通道光斑位置: X2 = 83.529 Y2 = -43.545
2023-06-01 14:24:58->获取光斑位置成功
2023-06-01 14:25:02->耦合前光斑确认...
2023-06-01 14:25:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.018
2023-06-01 14:25:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.082
2023-06-01 14:25:03->耦合前CH0通道光斑中心X方向偏移: 0.018
2023-06-01 14:25:03->耦合前CH0通道光斑中心Y方向偏移: -0.082
2023-06-01 14:25:03->Lens中心贴装目标位置: X2 = 83.529 Y2 = -43.545
2023-06-01 14:25:03->耦合前光斑确认成功
2023-06-01 14:25:06->上相机识别Lens...
2023-06-01 14:25:13->上相机识别Lens成功
2023-06-01 14:26:04->从料盘夹取Lens...
2023-06-01 14:26:24->从料盘夹取Lens成功
2023-06-01 14:26:26->Lens放入产品盒子...
2023-06-01 14:26:36->Lens放入产品盒子成功
2023-06-01 14:26:39->Lens耦合...
2023-06-01 14:26:54->Lens贴装夹爪目标位置: X2 = 83.486 Y2 = -43.346 Z2 = -0.475
2023-06-01 14:26:54->Lens耦合成功
2023-06-01 14:27:00->UV固化前光斑确认...
2023-06-01 14:27:03->下相机识别CH0通道光斑中心成功
2023-06-01 14:27:03->CH0通道光斑位置: X2 = 83.516 Y2 = -43.556
2023-06-01 14:27:03->UV前CH0通道光斑中心X方向偏移： 0.005
2023-06-01 14:27:03->UV前CH0通道光斑中心Y方向偏移： -0.092
2023-06-01 14:27:03->UV固化前光斑确认成功
2023-06-01 14:27:06->UV固化Lens...
2023-06-01 14:28:07->UV固化Lens成功
2023-06-01 14:29:05->UV固化后光斑确认...
2023-06-01 14:29:08->下相机识别CH0通道光斑中心成功
2023-06-01 14:29:08->CH0通道光斑位置: X2 = 83.514 Y2 = -43.556
2023-06-01 14:29:08->UV后CH0通道光斑中心X方向偏移： 0.004
2023-06-01 14:29:08->UV后CH0通道光斑中心Y方向偏移： -0.092
2023-06-01 14:29:08->UV固化后光斑确认成功
2023-06-01 14:29:33->释放Lens...
2023-06-01 14:29:39->释放Lens成功
2023-06-01 14:29:47->产品下电...
2023-06-01 14:29:49->产品下电成功
2023-06-01 14:32:17->上相机识别产品盒子...
2023-06-01 14:32:17->料盘中此产品Box未勾选
2023-06-01 14:32:17->上相机识别产品盒子失败
2023-06-01 14:32:19->上相机识别产品盒子...
2023-06-01 14:32:26->上相机识别产品盒子成功
2023-06-01 14:32:27->从料盘夹取产品盒子...
2023-06-01 14:32:35->从料盘夹取产品盒子成功
2023-06-01 14:32:36->产品盒子放入Nest...
2023-06-01 14:32:42->产品盒子放入Nest成功
2023-06-01 14:32:45->产品加电...
2023-06-01 14:32:48->产品加电成功
2023-06-01 14:33:33->下相机识别盒子窗口...
2023-06-01 14:33:36->产品Box窗口直径: 0.981mm
2023-06-01 14:33:36->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.563
2023-06-01 14:33:36->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.809
2023-06-01 14:33:36->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.413
2023-06-01 14:33:36->下相机识别盒子窗口成功
2023-06-01 14:33:38->获取光斑位置...
2023-06-01 14:33:39->下相机识别CH0通道光斑中心成功
2023-06-01 14:33:39->CH0通道光斑位置: X2 = 83.575 Y2 = -43.477
2023-06-01 14:33:40->获取光斑位置成功
2023-06-01 14:33:45->上相机识别Lens...
2023-06-01 14:33:52->上相机识别Lens成功
2023-06-01 14:33:53->从料盘夹取Lens...
2023-06-01 14:34:13->从料盘夹取Lens成功
2023-06-01 14:34:21->Lens放入产品盒子...
2023-06-01 14:34:30->Lens放入产品盒子成功
2023-06-01 14:34:34->Lens耦合...
2023-06-01 14:34:49->Lens贴装夹爪目标位置: X2 = 83.492 Y2 = -43.342 Z2 = -0.455
2023-06-01 14:34:49->Lens耦合成功
2023-06-01 14:34:54->UV固化前光斑确认...
2023-06-01 14:34:57->下相机识别CH0通道光斑中心成功
2023-06-01 14:34:57->CH0通道光斑位置: X2 = 83.507 Y2 = -43.536
2023-06-01 14:34:57->UV前CH0通道光斑中心X方向偏移： -0.019
2023-06-01 14:34:57->UV前CH0通道光斑中心Y方向偏移： 0.027
2023-06-01 14:34:57->UV固化前光斑确认成功
2023-06-01 14:35:00->UV固化Lens...
2023-06-01 14:36:01->UV固化Lens成功
2023-06-01 14:37:07->UV固化后光斑确认...
2023-06-01 14:37:09->下相机识别CH0通道光斑中心成功
2023-06-01 14:37:09->CH0通道光斑位置: X2 = 83.507 Y2 = -43.536
2023-06-01 14:37:09->UV后CH0通道光斑中心X方向偏移： -0.019
2023-06-01 14:37:10->UV后CH0通道光斑中心Y方向偏移： 0.027
2023-06-01 14:37:10->UV固化后光斑确认成功
2023-06-01 14:37:22->释放Lens...
2023-06-01 14:37:27->释放Lens成功
2023-06-01 14:37:30->产品下电...
2023-06-01 14:37:31->产品下电成功
2023-06-01 14:38:14->上相机识别产品盒子...
2023-06-01 14:38:21->上相机识别产品盒子成功
2023-06-01 14:38:24->从料盘夹取产品盒子...
2023-06-01 14:38:32->从料盘夹取产品盒子成功
2023-06-01 14:38:41->产品盒子放入Nest...
2023-06-01 14:38:47->产品盒子放入Nest成功
2023-06-01 14:38:55->产品加电...
2023-06-01 14:38:58->产品加电成功
2023-06-01 14:39:01->下相机识别盒子窗口...
2023-06-01 14:39:04->产品Box窗口直径: 0.977mm
2023-06-01 14:39:04->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.477
2023-06-01 14:39:04->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.723
2023-06-01 14:39:04->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.327
2023-06-01 14:39:04->下相机识别盒子窗口成功
2023-06-01 14:39:05->获取光斑位置...
2023-06-01 14:39:06->下相机识别CH0通道光斑中心成功
2023-06-01 14:39:06->CH0通道光斑位置: X2 = 83.521 Y2 = -43.512
2023-06-01 14:39:06->获取光斑位置成功
2023-06-01 14:39:10->耦合前光斑确认...
2023-06-01 14:39:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2023-06-01 14:39:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2023-06-01 14:39:11->耦合前CH0通道光斑中心X方向偏移: 0.023
2023-06-01 14:39:11->耦合前CH0通道光斑中心Y方向偏移: -0.036
2023-06-01 14:39:11->Lens中心贴装目标位置: X2 = 83.521 Y2 = -43.512
2023-06-01 14:39:11->耦合前光斑确认成功
2023-06-01 14:39:15->上相机识别Lens...
2023-06-01 14:39:22->上相机识别Lens成功
2023-06-01 14:39:24->从料盘夹取Lens...
2023-06-01 14:39:44->从料盘夹取Lens成功
2023-06-01 14:39:47->Lens放入产品盒子...
2023-06-01 14:39:57->Lens放入产品盒子成功
2023-06-01 14:39:59->Lens耦合...
2023-06-01 14:40:14->Lens贴装夹爪目标位置: X2 = 83.485 Y2 = -43.379 Z2 = -0.475
2023-06-01 14:40:14->Lens耦合成功
2023-06-01 14:40:28->UV固化前光斑确认...
2023-06-01 14:40:31->下相机识别CH0通道光斑中心成功
2023-06-01 14:40:31->CH0通道光斑位置: X2 = 83.498 Y2 = -43.531
2023-06-01 14:40:31->UV前CH0通道光斑中心X方向偏移： 0.000
2023-06-01 14:40:31->UV前CH0通道光斑中心Y方向偏移： -0.055
2023-06-01 14:40:31->UV固化前光斑确认成功
2023-06-01 14:40:34->UV固化Lens...
2023-06-01 14:41:36->UV固化Lens成功
2023-06-01 14:46:05->释放Lens...
2023-06-01 14:46:10->释放Lens成功
2023-06-01 14:46:13->UV固化后光斑确认...
2023-06-01 14:46:17->下相机识别CH0通道光斑中心成功
2023-06-01 14:46:17->CH0通道光斑位置: X2 = 83.498 Y2 = -43.531
2023-06-01 14:46:17->UV后CH0通道光斑中心X方向偏移： 0.001
2023-06-01 14:46:17->UV后CH0通道光斑中心Y方向偏移： -0.055
2023-06-01 14:46:17->UV固化后光斑确认成功
2023-06-01 14:46:27->产品下电...
2023-06-01 14:46:28->产品下电成功
2023-06-01 14:46:48->单步流程操作已被取消
2023-06-01 14:46:54->运动轴系统回安全位成功
2023-06-01 14:47:31->上相机识别产品盒子...
2023-06-01 14:47:37->上相机识别产品盒子成功
2023-06-01 14:47:40->从料盘夹取产品盒子...
2023-06-01 14:47:47->从料盘夹取产品盒子成功
2023-06-01 14:47:53->单步流程操作已被取消
2023-06-01 14:47:54->产品盒子放入Nest...
2023-06-01 14:47:59->产品盒子放入Nest成功
2023-06-01 14:48:07->产品加电...
2023-06-01 14:48:10->产品加电成功
2023-06-01 14:48:16->下相机识别盒子窗口...
2023-06-01 14:48:19->产品Box窗口直径: 1.098mm
2023-06-01 14:48:19->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.556
2023-06-01 14:48:19->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.802
2023-06-01 14:48:19->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.406
2023-06-01 14:48:19->下相机识别盒子窗口成功
2023-06-01 14:48:23->产品下电...
2023-06-01 14:48:24->产品下电成功
2023-06-01 14:49:44->产品加电...
2023-06-01 14:49:48->产品加电成功
2023-06-01 14:49:51->下相机识别盒子窗口...
2023-06-01 14:49:54->产品Box窗口直径: 0.960mm
2023-06-01 14:49:54->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.463
2023-06-01 14:49:54->产品Box窗口点胶位置: X1 = 133.957 Y1 = 192.709
2023-06-01 14:49:54->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.313
2023-06-01 14:49:54->下相机识别盒子窗口成功
2023-06-01 14:49:55->获取光斑位置...
2023-06-01 14:49:56->下相机识别CH0通道光斑中心成功
2023-06-01 14:49:56->CH0通道光斑位置: X2 = 83.550 Y2 = -43.429
2023-06-01 14:49:57->获取光斑位置成功
2023-06-01 14:49:59->耦合前光斑确认...
2023-06-01 14:50:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.013
2023-06-01 14:50:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-06-01 14:50:00->耦合前CH0通道光斑中心X方向偏移: 0.013
2023-06-01 14:50:00->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-06-01 14:50:00->Lens中心贴装目标位置: X2 = 83.550 Y2 = -43.429
2023-06-01 14:50:00->耦合前光斑确认成功
2023-06-01 14:50:07->上相机识别Lens...
2023-06-01 14:50:15->上相机识别Lens成功
2023-06-01 14:50:21->从料盘夹取Lens...
2023-06-01 14:50:40->从料盘夹取Lens成功
2023-06-01 14:50:44->Lens放入产品盒子...
2023-06-01 14:50:53->Lens放入产品盒子成功
2023-06-01 14:51:02->Lens耦合...
2023-06-01 14:51:13->Lens贴装夹爪目标位置: X2 = 83.512 Y2 = -43.451 Z2 = -0.365
2023-06-01 14:51:13->Lens耦合成功
2023-06-01 14:51:41->Lens耦合...
2023-06-01 14:51:51->Lens贴装夹爪目标位置: X2 = 83.506 Y2 = -43.454 Z2 = -0.605
2023-06-01 14:51:52->Lens耦合成功
2023-06-01 14:52:04->UV固化前光斑确认...
2023-06-01 14:52:06->下相机识别CH0通道光斑中心成功
2023-06-01 14:52:06->CH0通道光斑位置: X2 = 83.514 Y2 = -43.457
2023-06-01 14:52:06->UV前CH0通道光斑中心X方向偏移： -0.024
2023-06-01 14:52:06->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-06-01 14:52:06->UV固化前光斑确认成功
2023-06-01 14:52:27->UV固化前光斑确认...
2023-06-01 14:52:29->下相机识别CH0通道光斑中心成功
2023-06-01 14:52:29->CH0通道光斑位置: X2 = 83.514 Y2 = -43.457
2023-06-01 14:52:30->UV前CH0通道光斑中心X方向偏移： -0.023
2023-06-01 14:52:30->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-06-01 14:52:30->UV固化前光斑确认成功
2023-06-01 14:52:50->UV固化Lens...
2023-06-01 14:53:52->UV固化Lens成功
2023-06-01 14:53:55->UV固化后光斑确认...
2023-06-01 14:53:58->下相机识别CH0通道光斑中心成功
2023-06-01 14:53:58->CH0通道光斑位置: X2 = 83.512 Y2 = -43.459
2023-06-01 14:53:58->UV后CH0通道光斑中心X方向偏移： -0.026
2023-06-01 14:53:58->UV后CH0通道光斑中心Y方向偏移： 0.004
2023-06-01 14:53:58->UV固化后光斑确认成功
2023-06-01 14:54:02->释放Lens...
2023-06-01 14:54:09->释放Lens成功
2023-06-01 14:54:12->产品下电...
2023-06-01 14:54:13->产品下电成功
2023-06-01 14:55:22->产品加电...
2023-06-01 14:55:25->产品加电成功
2023-06-01 14:55:31->UV固化后光斑确认...
2023-06-01 14:55:33->下相机识别CH0通道光斑中心成功
2023-06-01 14:55:33->CH0通道光斑位置: X2 = 83.513 Y2 = -43.457
2023-06-01 14:55:33->UV后CH0通道光斑中心X方向偏移： -0.024
2023-06-01 14:55:33->UV后CH0通道光斑中心Y方向偏移： 0.005
2023-06-01 14:55:33->UV固化后光斑确认成功
2023-06-01 14:55:40->产品下电...
2023-06-01 14:55:42->产品下电成功
2023-06-01 14:56:54->上相机识别产品盒子...
2023-06-01 14:57:01->上相机识别产品盒子成功
2023-06-01 14:57:02->从料盘夹取产品盒子...
2023-06-01 14:57:10->从料盘夹取产品盒子成功
2023-06-01 14:57:12->产品盒子放入Nest...
2023-06-01 14:57:17->产品盒子放入Nest成功
2023-06-01 14:57:23->产品加电...
2023-06-01 14:57:26->产品加电成功
2023-06-01 14:57:30->下相机识别盒子窗口...
2023-06-01 14:57:33->产品Box窗口直径: 0.961mm
2023-06-01 14:57:33->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.483
2023-06-01 14:57:33->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.729
2023-06-01 14:57:33->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.333
2023-06-01 14:57:33->下相机识别盒子窗口成功
2023-06-01 14:57:36->获取光斑位置...
2023-06-01 14:57:37->下相机识别CH0通道光斑中心成功
2023-06-01 14:57:37->CH0通道光斑位置: X2 = 83.533 Y2 = -43.504
2023-06-01 14:57:37->获取光斑位置成功
2023-06-01 14:57:41->耦合前光斑确认...
2023-06-01 14:57:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2023-06-01 14:57:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.020
2023-06-01 14:57:42->耦合前CH0通道光斑中心X方向偏移: 0.016
2023-06-01 14:57:42->耦合前CH0通道光斑中心Y方向偏移: -0.020
2023-06-01 14:57:42->Lens中心贴装目标位置: X2 = 83.533 Y2 = -43.504
2023-06-01 14:57:42->耦合前光斑确认成功
2023-06-01 14:57:44->上相机识别Lens...
2023-06-01 14:57:51->上相机识别Lens成功
2023-06-01 14:57:59->从料盘夹取Lens...
2023-06-01 14:58:19->从料盘夹取Lens成功
2023-06-01 14:59:05->Lens放入产品盒子...
2023-06-01 14:59:14->Lens放入产品盒子成功
2023-06-01 14:59:17->Lens耦合...
2023-06-01 14:59:31->Lens贴装夹爪目标位置: X2 = 83.495 Y2 = -43.386 Z2 = -0.450
2023-06-01 14:59:31->Lens耦合成功
2023-06-01 14:59:42->UV固化前光斑确认...
2023-06-01 14:59:44->下相机识别CH0通道光斑中心成功
2023-06-01 14:59:44->CH0通道光斑位置: X2 = 83.509 Y2 = -43.518
2023-06-01 14:59:45->UV前CH0通道光斑中心X方向偏移： -0.008
2023-06-01 14:59:45->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-06-01 14:59:45->UV固化前光斑确认成功
2023-06-01 14:59:47->UV固化Lens...
2023-06-01 15:00:48->UV固化Lens成功
2023-06-01 15:02:44->UV固化后光斑确认...
2023-06-01 15:02:47->下相机识别CH0通道光斑中心成功
2023-06-01 15:02:47->CH0通道光斑位置: X2 = 83.510 Y2 = -43.518
2023-06-01 15:02:47->UV后CH0通道光斑中心X方向偏移： -0.008
2023-06-01 15:02:47->UV后CH0通道光斑中心Y方向偏移： -0.035
2023-06-01 15:02:47->UV固化后光斑确认成功
2023-06-01 15:02:51->释放Lens...
2023-06-01 15:02:56->释放Lens成功
2023-06-01 15:03:02->产品下电...
2023-06-01 15:03:03->产品下电成功
2023-06-01 15:09:32->上相机识别产品盒子...
2023-06-01 15:09:39->上相机识别产品盒子成功
2023-06-01 15:09:41->从料盘夹取产品盒子...
2023-06-01 15:09:48->从料盘夹取产品盒子成功
2023-06-01 15:09:52->产品盒子放入Nest...
2023-06-01 15:09:58->产品盒子放入Nest成功
2023-06-01 15:10:00->产品加电...
2023-06-01 15:10:04->产品加电成功
2023-06-01 15:10:05->下相机识别盒子窗口...
2023-06-01 15:10:08->产品Box窗口直径: 0.957mm
2023-06-01 15:10:08->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.494
2023-06-01 15:10:08->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.740
2023-06-01 15:10:08->Lens移入盒子初始位置: X2 = 83.515 Y2 = -43.344
2023-06-01 15:10:08->下相机识别盒子窗口成功
2023-06-01 15:10:09->获取光斑位置...
2023-06-01 15:10:10->下相机识别CH0通道光斑中心成功
2023-06-01 15:10:10->CH0通道光斑位置: X2 = 83.576 Y2 = -43.477
2023-06-01 15:10:11->获取光斑位置成功
2023-06-01 15:10:13->耦合前光斑确认...
2023-06-01 15:10:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2023-06-01 15:10:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2023-06-01 15:10:14->耦合前CH0通道光斑中心X方向偏移: 0.041
2023-06-01 15:10:14->耦合前CH0通道光斑中心Y方向偏移: 0.017
2023-06-01 15:10:14->Lens中心贴装目标位置: X2 = 83.576 Y2 = -43.477
2023-06-01 15:10:14->耦合前光斑确认成功
2023-06-01 15:10:17->上相机识别Lens...
2023-06-01 15:10:25->上相机识别Lens成功
2023-06-01 15:10:31->从料盘夹取Lens...
2023-06-01 15:10:51->从料盘夹取Lens成功
2023-06-01 15:10:52->Lens放入产品盒子...
2023-06-01 15:11:01->Lens放入产品盒子成功
2023-06-01 15:11:04->Lens耦合...
2023-06-01 15:11:21->Lens贴装夹爪目标位置: X2 = 83.531 Y2 = -43.402 Z2 = -0.525
2023-06-01 15:11:21->Lens耦合成功
2023-06-01 15:11:35->UV固化前光斑确认...
2023-06-01 15:11:37->下相机识别CH0通道光斑中心成功
2023-06-01 15:11:37->CH0通道光斑位置: X2 = 83.538 Y2 = -43.511
2023-06-01 15:11:37->UV前CH0通道光斑中心X方向偏移： 0.003
2023-06-01 15:11:37->UV前CH0通道光斑中心Y方向偏移： -0.017
2023-06-01 15:11:37->UV固化前光斑确认成功
2023-06-01 15:11:39->UV固化Lens...
2023-06-01 15:12:40->UV固化Lens成功
2023-06-01 15:12:43->UV固化后光斑确认...
2023-06-01 15:12:45->下相机识别CH0通道光斑中心成功
2023-06-01 15:12:45->CH0通道光斑位置: X2 = 83.539 Y2 = -43.511
2023-06-01 15:12:46->UV后CH0通道光斑中心X方向偏移： 0.004
2023-06-01 15:12:46->UV后CH0通道光斑中心Y方向偏移： -0.017
2023-06-01 15:12:46->UV固化后光斑确认成功
2023-06-01 15:12:49->释放Lens...
2023-06-01 15:12:55->释放Lens成功
2023-06-01 15:13:10->产品下电...
2023-06-01 15:13:12->产品下电成功
2023-06-01 15:13:33->上相机识别产品盒子...
2023-06-01 15:13:41->上相机识别产品盒子成功
2023-06-01 15:13:42->从料盘夹取产品盒子...
2023-06-01 15:13:50->从料盘夹取产品盒子成功
2023-06-01 15:13:53->产品盒子放入Nest...
2023-06-01 15:13:58->产品盒子放入Nest成功
2023-06-01 15:14:06->产品加电...
2023-06-01 15:14:09->产品加电成功
2023-06-01 15:14:30->下相机识别盒子窗口...
2023-06-01 15:14:33->产品Box窗口直径: 0.967mm
2023-06-01 15:14:33->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.531
2023-06-01 15:14:33->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.777
2023-06-01 15:14:33->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.381
2023-06-01 15:14:33->下相机识别盒子窗口成功
2023-06-01 15:14:45->获取光斑位置...
2023-06-01 15:14:46->下相机识别CH0通道光斑中心成功
2023-06-01 15:14:46->CH0通道光斑位置: X2 = 83.611 Y2 = -43.479
2023-06-01 15:14:46->获取光斑位置成功
2023-06-01 15:14:48->耦合前光斑确认...
2023-06-01 15:14:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-06-01 15:14:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-06-01 15:14:48->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-06-01 15:14:48->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-06-01 15:14:48->Lens中心贴装目标位置: X2 = 83.611 Y2 = -43.479
2023-06-01 15:14:48->耦合前光斑确认成功
2023-06-01 15:15:07->上相机识别Lens...
2023-06-01 15:15:14->上相机识别Lens成功
2023-06-01 15:15:27->从料盘夹取Lens...
2023-06-01 15:15:46->从料盘夹取Lens成功
2023-06-01 15:15:50->Lens放入产品盒子...
2023-06-01 15:16:00->Lens放入产品盒子成功
2023-06-01 15:16:03->Lens耦合...
2023-06-01 15:16:21->Lens贴装夹爪目标位置: X2 = 83.566 Y2 = -43.395 Z2 = -0.550
2023-06-01 15:16:21->Lens耦合成功
2023-06-01 15:16:28->UV固化前光斑确认...
2023-06-01 15:16:30->下相机识别CH0通道光斑中心成功
2023-06-01 15:16:30->CH0通道光斑位置: X2 = 83.548 Y2 = -43.501
2023-06-01 15:16:30->UV前CH0通道光斑中心X方向偏移： 0.029
2023-06-01 15:16:30->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-06-01 15:16:30->UV固化前光斑确认成功
2023-06-01 15:16:36->Lens耦合...
2023-06-01 15:16:47->Lens贴装夹爪目标位置: X2 = 83.560 Y2 = -43.395 Z2 = -0.575
2023-06-01 15:16:47->Lens耦合成功
2023-06-01 15:16:49->UV固化后光斑确认...
2023-06-01 15:16:51->下相机识别CH0通道光斑中心成功
2023-06-01 15:16:51->CH0通道光斑位置: X2 = 83.548 Y2 = -43.501
2023-06-01 15:16:52->UV后CH0通道光斑中心X方向偏移： 0.029
2023-06-01 15:16:52->UV后CH0通道光斑中心Y方向偏移： 0.030
2023-06-01 15:16:52->UV固化后光斑确认成功
2023-06-01 15:16:59->UV固化前光斑确认...
2023-06-01 15:17:01->下相机识别CH0通道光斑中心成功
2023-06-01 15:17:01->CH0通道光斑位置: X2 = 83.548 Y2 = -43.501
2023-06-01 15:17:02->UV前CH0通道光斑中心X方向偏移： 0.029
2023-06-01 15:17:02->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-06-01 15:17:02->UV固化前光斑确认成功
2023-06-01 15:17:04->UV固化Lens...
2023-06-01 15:18:05->UV固化Lens成功
2023-06-01 15:19:45->单步流程操作已被取消
2023-06-01 15:19:48->UV固化后光斑确认...
2023-06-01 15:19:50->下相机识别CH0通道光斑中心成功
2023-06-01 15:19:50->CH0通道光斑位置: X2 = 83.548 Y2 = -43.501
2023-06-01 15:19:51->UV后CH0通道光斑中心X方向偏移： 0.029
2023-06-01 15:19:51->UV后CH0通道光斑中心Y方向偏移： 0.030
2023-06-01 15:19:51->UV固化后光斑确认成功
2023-06-01 15:19:56->释放Lens...
2023-06-01 15:20:02->释放Lens成功
2023-06-01 15:20:08->产品下电...
2023-06-01 15:20:10->产品下电成功
2023-06-01 15:27:09->运动轴系统回安全位成功
2023-06-01 15:27:47->上相机识别产品盒子...
2023-06-01 15:27:53->上相机识别产品盒子成功
2023-06-01 15:27:59->从料盘夹取产品盒子...
2023-06-01 15:28:07->从料盘夹取产品盒子成功
2023-06-01 15:28:11->产品盒子放入Nest...
2023-06-01 15:28:17->产品盒子放入Nest成功
2023-06-01 15:28:19->产品加电...
2023-06-01 15:28:22->产品加电成功
2023-06-01 15:28:23->下相机识别盒子窗口...
2023-06-01 15:28:26->产品Box窗口直径: 0.982mm
2023-06-01 15:28:26->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.510
2023-06-01 15:28:26->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.756
2023-06-01 15:28:26->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.360
2023-06-01 15:28:26->下相机识别盒子窗口成功
2023-06-01 15:28:27->获取光斑位置...
2023-06-01 15:28:28->下相机识别CH0通道光斑中心成功
2023-06-01 15:28:28->CH0通道光斑位置: X2 = 83.521 Y2 = -43.515
2023-06-01 15:28:28->获取光斑位置成功
2023-06-01 15:28:34->耦合前光斑确认...
2023-06-01 15:28:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.010
2023-06-01 15:28:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-06-01 15:28:34->耦合前CH0通道光斑中心X方向偏移: 0.010
2023-06-01 15:28:34->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-06-01 15:28:34->Lens中心贴装目标位置: X2 = 83.521 Y2 = -43.515
2023-06-01 15:28:34->耦合前光斑确认成功
2023-06-01 15:28:39->上相机识别Lens...
2023-06-01 15:28:47->上相机识别Lens成功
2023-06-01 15:29:09->从料盘夹取Lens...
2023-06-01 15:29:28->从料盘夹取Lens成功
2023-06-01 15:30:16->Lens放入产品盒子...
2023-06-01 15:30:25->Lens放入产品盒子成功
2023-06-01 15:30:27->Lens耦合...
2023-06-01 15:30:43->Lens贴装夹爪目标位置: X2 = 83.482 Y2 = -43.357 Z2 = -0.505
2023-06-01 15:30:43->Lens耦合成功
2023-06-01 15:30:48->UV固化前光斑确认...
2023-06-01 15:30:50->下相机识别CH0通道光斑中心成功
2023-06-01 15:30:50->CH0通道光斑位置: X2 = 83.533 Y2 = -43.532
2023-06-01 15:30:51->UV前CH0通道光斑中心X方向偏移： 0.022
2023-06-01 15:30:51->UV前CH0通道光斑中心Y方向偏移： -0.021
2023-06-01 15:30:51->UV固化前光斑确认成功
2023-06-01 15:31:00->UV固化Lens...
2023-06-01 15:32:03->UV固化Lens成功
2023-06-01 15:32:09->UV固化后光斑确认...
2023-06-01 15:32:12->下相机识别CH0通道光斑中心成功
2023-06-01 15:32:12->CH0通道光斑位置: X2 = 83.539 Y2 = -43.530
2023-06-01 15:32:12->UV后CH0通道光斑中心X方向偏移： 0.027
2023-06-01 15:32:12->UV后CH0通道光斑中心Y方向偏移： -0.019
2023-06-01 15:32:12->UV固化后光斑确认成功
2023-06-01 15:32:18->释放Lens...
2023-06-01 15:32:23->产品下电...
2023-06-01 15:32:24->产品下电成功
2023-06-01 15:32:24->产品下电成功
2023-06-01 15:33:36->上相机识别产品盒子...
2023-06-01 15:33:44->上相机识别产品盒子成功
2023-06-01 15:33:50->从料盘夹取产品盒子...
2023-06-01 15:33:58->从料盘夹取产品盒子成功
2023-06-01 15:34:15->单步流程操作已被取消
2023-06-01 15:34:16->产品盒子放入Nest...
2023-06-01 15:34:22->产品盒子放入Nest成功
2023-06-01 15:34:27->产品加电...
2023-06-01 15:34:30->产品加电成功
2023-06-01 15:34:35->下相机识别盒子窗口...
2023-06-01 15:34:38->产品Box窗口直径: 0.986mm
2023-06-01 15:34:38->产品Box窗口中心位置: X2 = 83.491 Y2 = -43.523
2023-06-01 15:34:38->产品Box窗口点胶位置: X1 = 133.911 Y1 = 192.769
2023-06-01 15:34:38->Lens移入盒子初始位置: X2 = 83.471 Y2 = -43.373
2023-06-01 15:34:38->下相机识别盒子窗口成功
2023-06-01 15:34:40->获取光斑位置...
2023-06-01 15:34:41->下相机识别CH0通道光斑中心成功
2023-06-01 15:34:41->CH0通道光斑位置: X2 = 83.618 Y2 = -43.482
2023-06-01 15:34:42->获取光斑位置成功
2023-06-01 15:34:45->耦合前光斑确认...
2023-06-01 15:34:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.127
2023-06-01 15:34:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.040
2023-06-01 15:34:46->耦合前CH0通道光斑中心X方向偏移: 0.127
2023-06-01 15:34:46->耦合前CH0通道光斑中心Y方向偏移: 0.040
2023-06-01 15:34:46->Lens中心贴装目标位置: X2 = 83.591 Y2 = -43.482
2023-06-01 15:34:46->耦合前光斑确认成功
2023-06-01 15:34:49->上相机识别Lens...
2023-06-01 15:34:56->上相机识别Lens成功
2023-06-01 15:35:03->从料盘夹取Lens...
2023-06-01 15:35:22->从料盘夹取Lens成功
2023-06-01 15:35:27->Lens放入产品盒子...
2023-06-01 15:35:36->Lens放入产品盒子成功
2023-06-01 15:35:38->Lens耦合...
2023-06-01 15:35:56->Lens贴装夹爪目标位置: X2 = 83.556 Y2 = -43.395 Z2 = -0.540
2023-06-01 15:35:56->Lens耦合成功
2023-06-01 15:36:02->UV固化前光斑确认...
2023-06-01 15:36:04->下相机识别CH0通道光斑中心成功
2023-06-01 15:36:04->CH0通道光斑位置: X2 = 83.532 Y2 = -43.510
2023-06-01 15:36:05->UV前CH0通道光斑中心X方向偏移： 0.040
2023-06-01 15:36:05->UV前CH0通道光斑中心Y方向偏移： 0.012
2023-06-01 15:36:05->UV固化前光斑确认成功
2023-06-01 15:36:09->UV固化Lens...
2023-06-01 15:37:11->UV固化Lens成功
2023-06-01 15:42:54->UV固化后光斑确认...
2023-06-01 15:42:57->下相机识别CH0通道光斑中心成功
2023-06-01 15:42:57->CH0通道光斑位置: X2 = 83.532 Y2 = -43.511
2023-06-01 15:42:58->UV后CH0通道光斑中心X方向偏移： 0.041
2023-06-01 15:42:58->UV后CH0通道光斑中心Y方向偏移： 0.012
2023-06-01 15:42:58->UV固化后光斑确认成功
2023-06-01 15:43:16->释放Lens...
2023-06-01 15:43:18->产品下电...
2023-06-01 15:43:20->产品下电成功
2023-06-01 15:43:22->产品下电成功
2023-06-01 15:43:57->上相机识别产品盒子...
2023-06-01 15:44:04->上相机识别产品盒子成功
2023-06-01 15:44:06->从料盘夹取产品盒子...
2023-06-01 15:44:13->从料盘夹取产品盒子成功
2023-06-01 15:44:17->从料盘夹取产品盒子...
2023-06-01 15:44:33->机台停止运行
2023-06-01 15:44:34->Box夹爪闭合失败
2023-06-01 15:44:34->从料盘夹取产品盒子失败
2023-06-01 15:44:40->运动轴系统回安全位成功
2023-06-01 15:44:46->上相机识别产品盒子...
2023-06-01 15:44:52->从料盘夹取产品盒子...
2023-06-01 15:44:52->上相机未识别过此产品Box
2023-06-01 15:44:52->从料盘夹取产品盒子失败
2023-06-01 15:44:52->从料盘夹取产品盒子成功
2023-06-01 15:45:11->从料盘夹取产品盒子...
2023-06-01 15:45:19->从料盘夹取产品盒子成功
2023-06-01 15:45:20->产品盒子放入Nest...
2023-06-01 15:45:26->产品盒子放入Nest成功
2023-06-01 15:45:27->产品加电...
2023-06-01 15:45:31->产品加电成功
2023-06-01 15:45:35->下相机识别盒子窗口...
2023-06-01 15:45:38->产品Box窗口直径: 1.193mm
2023-06-01 15:45:38->产品Box窗口中心位置: X2 = 83.508 Y2 = -43.629
2023-06-01 15:45:38->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.875
2023-06-01 15:45:38->Lens移入盒子初始位置: X2 = 83.488 Y2 = -43.479
2023-06-01 15:45:38->下相机识别盒子窗口成功
2023-06-01 15:45:43->产品下电...
2023-06-01 15:45:44->产品下电成功
2023-06-01 15:46:01->产品加电...
2023-06-01 15:46:04->产品加电成功
2023-06-01 15:46:05->下相机识别盒子窗口...
2023-06-01 15:46:08->产品Box窗口直径: 0.969mm
2023-06-01 15:46:08->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.500
2023-06-01 15:46:08->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.746
2023-06-01 15:46:08->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.350
2023-06-01 15:46:08->下相机识别盒子窗口成功
2023-06-01 15:46:15->获取光斑位置...
2023-06-01 15:46:16->下相机识别CH0通道光斑中心成功
2023-06-01 15:46:16->CH0通道光斑位置: X2 = 83.606 Y2 = -43.439
2023-06-01 15:46:17->获取光斑位置成功
2023-06-01 15:46:18->耦合前光斑确认...
2023-06-01 15:46:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-06-01 15:46:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.061
2023-06-01 15:46:19->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-06-01 15:46:19->耦合前CH0通道光斑中心Y方向偏移: 0.061
2023-06-01 15:46:19->Lens中心贴装目标位置: X2 = 83.606 Y2 = -43.439
2023-06-01 15:46:19->耦合前光斑确认成功
2023-06-01 15:46:24->上相机识别Lens...
2023-06-01 15:46:31->上相机识别Lens成功
2023-06-01 15:47:13->从料盘夹取Lens...
2023-06-01 15:47:33->从料盘夹取Lens成功
2023-06-01 15:47:47->Lens放入产品盒子...
2023-06-01 15:47:57->Lens放入产品盒子成功
2023-06-01 15:47:59->Lens耦合...
2023-06-01 15:48:15->Lens贴装夹爪目标位置: X2 = 83.584 Y2 = -43.447 Z2 = -0.465
2023-06-01 15:48:15->Lens耦合成功
2023-06-01 15:48:18->Lens耦合...
2023-06-01 15:48:29->Lens贴装夹爪目标位置: X2 = 83.577 Y2 = -43.449 Z2 = -0.490
2023-06-01 15:48:29->Lens耦合成功
2023-06-01 15:48:31->UV固化前光斑确认...
2023-06-01 15:48:33->下相机识别CH0通道光斑中心成功
2023-06-01 15:48:33->CH0通道光斑位置: X2 = 83.554 Y2 = -43.474
2023-06-01 15:48:34->UV前CH0通道光斑中心X方向偏移： 0.028
2023-06-01 15:48:34->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-06-01 15:48:34->UV固化前光斑确认成功
2023-06-01 15:48:36->UV固化Lens...
2023-06-01 15:49:37->UV固化Lens成功
2023-06-01 15:49:54->UV固化后光斑确认...
2023-06-01 15:49:56->下相机识别CH0通道光斑中心成功
2023-06-01 15:49:56->CH0通道光斑位置: X2 = 83.552 Y2 = -43.473
2023-06-01 15:49:57->UV后CH0通道光斑中心X方向偏移： 0.026
2023-06-01 15:49:57->UV后CH0通道光斑中心Y方向偏移： 0.027
2023-06-01 15:49:57->UV固化后光斑确认成功
2023-06-01 15:49:58->释放Lens...
2023-06-01 15:50:04->释放Lens成功
2023-06-01 15:50:05->产品下电...
2023-06-01 15:50:06->产品下电成功
2023-06-01 15:50:16->上相机识别产品盒子...
2023-06-01 15:50:16->料盘中此产品Box未勾选
2023-06-01 15:50:16->上相机识别产品盒子失败
2023-06-01 15:50:27->上相机识别产品盒子...
2023-06-01 15:50:34->上相机识别产品盒子成功
2023-06-01 15:50:36->从料盘夹取产品盒子...
2023-06-01 15:50:43->从料盘夹取产品盒子成功
2023-06-01 15:50:46->产品盒子放入Nest...
2023-06-01 15:50:51->产品盒子放入Nest成功
2023-06-01 15:50:54->产品加电...
2023-06-01 15:50:57->产品加电成功
2023-06-01 15:51:01->下相机识别盒子窗口...
2023-06-01 15:51:04->产品Box窗口直径: 0.976mm
2023-06-01 15:51:04->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.457
2023-06-01 15:51:04->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.703
2023-06-01 15:51:04->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.307
2023-06-01 15:51:04->下相机识别盒子窗口成功
2023-06-01 15:51:08->获取光斑位置...
2023-06-01 15:51:09->下相机识别CH0通道光斑中心成功
2023-06-01 15:51:09->CH0通道光斑位置: X2 = 83.530 Y2 = -43.422
2023-06-01 15:51:10->获取光斑位置成功
2023-06-01 15:51:12->耦合前光斑确认...
2023-06-01 15:51:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2023-06-01 15:51:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.035
2023-06-01 15:51:13->耦合前CH0通道光斑中心X方向偏移: 0.038
2023-06-01 15:51:13->耦合前CH0通道光斑中心Y方向偏移: 0.035
2023-06-01 15:51:13->Lens中心贴装目标位置: X2 = 83.530 Y2 = -43.422
2023-06-01 15:51:13->耦合前光斑确认成功
2023-06-01 15:51:16->上相机识别Lens...
2023-06-01 15:51:24->上相机识别Lens成功
2023-06-01 15:51:24->从料盘夹取Lens...
2023-06-01 15:51:44->从料盘夹取Lens成功
2023-06-01 15:52:20->Lens放入产品盒子...
2023-06-01 15:52:30->Lens放入产品盒子成功
2023-06-01 15:52:32->Lens耦合...
2023-06-01 15:52:44->Lens贴装夹爪目标位置: X2 = 83.491 Y2 = -43.451 Z2 = -0.350
2023-06-01 15:52:44->Lens耦合成功
2023-06-01 15:52:57->Lens耦合...
2023-06-01 15:53:10->Lens贴装夹爪目标位置: X2 = 83.499 Y2 = -43.455 Z2 = -0.565
2023-06-01 15:53:10->Lens耦合成功
2023-06-01 15:53:31->UV固化前光斑确认...
2023-06-01 15:53:33->下相机识别CH0通道光斑中心成功
2023-06-01 15:53:33->CH0通道光斑位置: X2 = 83.515 Y2 = -43.450
2023-06-01 15:53:33->UV前CH0通道光斑中心X方向偏移： 0.024
2023-06-01 15:53:33->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-06-01 15:53:33->UV固化前光斑确认成功
2023-06-01 15:53:35->UV固化Lens...
2023-06-01 15:54:36->UV固化Lens成功
2023-06-01 15:54:55->UV固化后光斑确认...
2023-06-01 15:54:58->下相机识别CH0通道光斑中心成功
2023-06-01 15:54:58->CH0通道光斑位置: X2 = 83.513 Y2 = -43.450
2023-06-01 15:54:58->UV后CH0通道光斑中心X方向偏移： 0.021
2023-06-01 15:54:58->UV后CH0通道光斑中心Y方向偏移： 0.006
2023-06-01 15:54:58->UV固化后光斑确认成功
2023-06-01 15:55:02->释放Lens...
2023-06-01 15:55:08->释放Lens成功
2023-06-01 15:55:31->产品下电...
2023-06-01 15:55:32->产品下电成功
2023-06-01 16:02:57->运动轴系统回安全位成功
2023-06-01 16:03:34->上相机识别产品盒子...
2023-06-01 16:03:40->上相机识别产品盒子成功
2023-06-01 16:03:41->从料盘夹取产品盒子...
2023-06-01 16:03:49->从料盘夹取产品盒子成功
2023-06-01 16:03:55->产品盒子放入Nest...
2023-06-01 16:04:00->产品盒子放入Nest成功
2023-06-01 16:04:03->产品加电...
2023-06-01 16:04:06->产品加电成功
2023-06-01 16:04:10->下相机识别盒子窗口...
2023-06-01 16:04:13->产品Box窗口直径: 0.953mm
2023-06-01 16:04:13->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.475
2023-06-01 16:04:13->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.721
2023-06-01 16:04:13->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.325
2023-06-01 16:04:13->下相机识别盒子窗口成功
2023-06-01 16:04:13->获取光斑位置...
2023-06-01 16:04:14->下相机识别CH0通道光斑中心成功
2023-06-01 16:04:14->CH0通道光斑位置: X2 = 83.579 Y2 = -43.435
2023-06-01 16:04:15->获取光斑位置成功
2023-06-01 16:04:16->耦合前光斑确认...
2023-06-01 16:04:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-06-01 16:04:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.039
2023-06-01 16:04:17->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-06-01 16:04:17->耦合前CH0通道光斑中心Y方向偏移: 0.039
2023-06-01 16:04:17->Lens中心贴装目标位置: X2 = 83.579 Y2 = -43.435
2023-06-01 16:04:17->耦合前光斑确认成功
2023-06-01 16:04:19->上相机识别Lens...
2023-06-01 16:04:27->上相机识别Lens成功
2023-06-01 16:04:27->从料盘夹取Lens...
2023-06-01 16:04:46->从料盘夹取Lens成功
2023-06-01 16:04:49->Lens放入产品盒子...
2023-06-01 16:04:59->Lens放入产品盒子成功
2023-06-01 16:05:00->Lens耦合...
2023-06-01 16:05:19->Lens贴装夹爪目标位置: X2 = 83.537 Y2 = -43.438 Z2 = -0.575
2023-06-01 16:05:19->Lens耦合成功
2023-06-01 16:05:23->UV固化前光斑确认...
2023-06-01 16:05:25->下相机识别CH0通道光斑中心成功
2023-06-01 16:05:25->CH0通道光斑位置: X2 = 83.530 Y2 = -43.474
2023-06-01 16:05:25->UV前CH0通道光斑中心X方向偏移： 0.019
2023-06-01 16:05:25->UV前CH0通道光斑中心Y方向偏移： 0.001
2023-06-01 16:05:25->UV固化前光斑确认成功
2023-06-01 16:05:27->UV固化Lens...
2023-06-01 16:06:28->UV固化Lens成功
2023-06-01 16:09:30->UV固化后光斑确认...
2023-06-01 16:09:32->下相机识别CH0通道光斑中心成功
2023-06-01 16:09:32->CH0通道光斑位置: X2 = 83.531 Y2 = -43.475
2023-06-01 16:09:33->UV后CH0通道光斑中心X方向偏移： 0.019
2023-06-01 16:09:33->UV后CH0通道光斑中心Y方向偏移： 0.000
2023-06-01 16:09:33->UV固化后光斑确认成功
2023-06-01 16:09:45->单步流程操作已被取消
2023-06-01 16:09:46->释放Lens...
2023-06-01 16:09:47->产品下电...
2023-06-01 16:09:49->产品下电成功
2023-06-01 16:09:53->产品下电成功
2023-06-01 16:10:03->上相机识别产品盒子...
2023-06-01 16:10:03->料盘中此产品Box未勾选
2023-06-01 16:10:03->上相机识别产品盒子失败
2023-06-01 16:10:12->上相机识别产品盒子...
2023-06-01 16:10:20->上相机识别产品盒子成功
2023-06-01 16:10:20->从料盘夹取产品盒子...
2023-06-01 16:10:28->从料盘夹取产品盒子成功
2023-06-01 16:10:33->产品盒子放入Nest...
2023-06-01 16:10:38->产品盒子放入Nest成功
2023-06-01 16:10:47->产品加电...
2023-06-01 16:10:51->产品加电成功
2023-06-01 16:10:53->下相机识别盒子窗口...
2023-06-01 16:10:56->产品Box窗口直径: 0.980mm
2023-06-01 16:10:56->产品Box窗口中心位置: X2 = 83.257 Y2 = -43.713
2023-06-01 16:10:56->产品Box窗口点胶位置: X1 = 133.677 Y1 = 192.959
2023-06-01 16:10:56->Lens移入盒子初始位置: X2 = 83.237 Y2 = -43.563
2023-06-01 16:10:56->下相机识别盒子窗口成功
2023-06-01 16:10:58->产品下电...
2023-06-01 16:11:00->产品下电成功
2023-06-01 16:11:07->上相机识别产品盒子...
2023-06-01 16:11:07->料盘中此产品Box未勾选
2023-06-01 16:11:07->上相机识别产品盒子失败
2023-06-01 16:11:11->产品加电...
2023-06-01 16:11:14->产品加电成功
2023-06-01 16:11:17->下相机识别盒子窗口...
2023-06-01 16:11:20->产品Box窗口直径: 0.968mm
2023-06-01 16:11:20->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.489
2023-06-01 16:11:20->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.735
2023-06-01 16:11:20->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.339
2023-06-01 16:11:20->下相机识别盒子窗口成功
2023-06-01 16:11:22->获取光斑位置...
2023-06-01 16:11:23->下相机识别CH0通道光斑中心成功
2023-06-01 16:11:23->CH0通道光斑位置: X2 = 83.600 Y2 = -43.465
2023-06-01 16:11:24->获取光斑位置成功
2023-06-01 16:11:25->耦合前光斑确认...
2023-06-01 16:11:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2023-06-01 16:11:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-06-01 16:11:26->耦合前CH0通道光斑中心X方向偏移: 0.103
2023-06-01 16:11:26->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-06-01 16:11:26->Lens中心贴装目标位置: X2 = 83.597 Y2 = -43.465
2023-06-01 16:11:26->耦合前光斑确认成功
2023-06-01 16:11:31->上相机识别Lens...
2023-06-01 16:11:39->上相机识别Lens成功
2023-06-01 16:11:39->从料盘夹取Lens...
2023-06-01 16:11:59->从料盘夹取Lens成功
2023-06-01 16:12:02->Lens放入产品盒子...
2023-06-01 16:12:12->Lens放入产品盒子成功
2023-06-01 16:12:14->Lens耦合...
2023-06-01 16:12:26->Lens贴装夹爪目标位置: X2 = 83.549 Y2 = -43.410 Z2 = -0.350
2023-06-01 16:12:26->Lens耦合成功
2023-06-01 16:12:38->Lens耦合...
2023-06-01 16:12:51->Lens贴装夹爪目标位置: X2 = 83.557 Y2 = -43.411 Z2 = -0.575
2023-06-01 16:12:51->Lens耦合成功
2023-06-01 16:12:56->UV固化前光斑确认...
2023-06-01 16:12:58->下相机识别CH0通道光斑中心成功
2023-06-01 16:12:58->CH0通道光斑位置: X2 = 83.544 Y2 = -43.495
2023-06-01 16:12:58->UV前CH0通道光斑中心X方向偏移： 0.048
2023-06-01 16:12:58->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-06-01 16:12:58->UV固化前光斑确认成功
2023-06-01 16:13:10->UV固化Lens...
2023-06-01 16:14:11->UV固化Lens成功
2023-06-01 16:14:24->UV固化后光斑确认...
2023-06-01 16:14:26->下相机识别CH0通道光斑中心成功
2023-06-01 16:14:26->CH0通道光斑位置: X2 = 83.541 Y2 = -43.496
2023-06-01 16:14:27->UV后CH0通道光斑中心X方向偏移： 0.044
2023-06-01 16:14:27->UV后CH0通道光斑中心Y方向偏移： -0.007
2023-06-01 16:14:27->UV固化后光斑确认成功
2023-06-01 16:14:42->释放Lens...
2023-06-01 16:14:47->产品下电...
2023-06-01 16:14:48->产品下电成功
2023-06-01 16:14:49->产品下电成功
2023-06-01 16:14:58->上相机识别产品盒子...
2023-06-01 16:15:05->上相机识别产品盒子成功
2023-06-01 16:15:05->从料盘夹取产品盒子...
2023-06-01 16:15:13->从料盘夹取产品盒子成功
2023-06-01 16:15:23->产品盒子放入Nest...
2023-06-01 16:15:28->产品盒子放入Nest成功
2023-06-01 16:15:37->产品加电...
2023-06-01 16:15:40->产品加电成功
2023-06-01 16:15:45->下相机识别盒子窗口...
2023-06-01 16:15:48->产品Box窗口直径: 0.962mm
2023-06-01 16:15:48->产品Box窗口中心位置: X2 = 83.507 Y2 = -43.467
2023-06-01 16:15:48->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.713
2023-06-01 16:15:48->Lens移入盒子初始位置: X2 = 83.487 Y2 = -43.317
2023-06-01 16:15:48->下相机识别盒子窗口成功
2023-06-01 16:15:49->获取光斑位置...
2023-06-01 16:15:50->下相机识别CH0通道光斑中心成功
2023-06-01 16:15:50->CH0通道光斑位置: X2 = 83.586 Y2 = -43.439
2023-06-01 16:15:51->获取光斑位置成功
2023-06-01 16:15:53->耦合前光斑确认...
2023-06-01 16:15:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-06-01 16:15:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-06-01 16:15:54->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-06-01 16:15:54->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-06-01 16:15:54->Lens中心贴装目标位置: X2 = 83.586 Y2 = -43.439
2023-06-01 16:15:54->耦合前光斑确认成功
2023-06-01 16:15:59->上相机识别Lens...
2023-06-01 16:16:06->上相机识别Lens成功
2023-06-01 16:16:09->从料盘夹取Lens...
2023-06-01 16:16:29->从料盘夹取Lens成功
2023-06-01 16:16:35->Lens放入产品盒子...
2023-06-01 16:16:44->Lens放入产品盒子成功
2023-06-01 16:16:45->Lens耦合...
2023-06-01 16:17:00->Lens贴装夹爪目标位置: X2 = 83.539 Y2 = -43.436 Z2 = -0.455
2023-06-01 16:17:00->Lens耦合成功
2023-06-01 16:17:03->UV固化前光斑确认...
2023-06-01 16:17:06->下相机识别CH0通道光斑中心成功
2023-06-01 16:17:06->CH0通道光斑位置: X2 = 83.536 Y2 = -43.467
2023-06-01 16:17:06->UV前CH0通道光斑中心X方向偏移： 0.029
2023-06-01 16:17:06->UV前CH0通道光斑中心Y方向偏移： 0.000
2023-06-01 16:17:06->UV固化前光斑确认成功
2023-06-01 16:17:08->UV固化Lens...
2023-06-01 16:18:09->UV固化Lens成功
2023-06-01 16:19:19->UV固化后光斑确认...
2023-06-01 16:19:22->下相机识别CH0通道光斑中心成功
2023-06-01 16:19:22->CH0通道光斑位置: X2 = 83.536 Y2 = -43.467
2023-06-01 16:19:22->UV后CH0通道光斑中心X方向偏移： 0.029
2023-06-01 16:19:22->UV后CH0通道光斑中心Y方向偏移： 0.000
2023-06-01 16:19:22->UV固化后光斑确认成功
2023-06-01 16:19:25->释放Lens...
2023-06-01 16:19:29->产品下电...
2023-06-01 16:19:30->产品下电成功
2023-06-01 16:19:31->产品下电成功
2023-06-01 16:19:41->上相机识别产品盒子...
2023-06-01 16:19:48->上相机识别产品盒子成功
2023-06-01 16:20:00->从料盘夹取产品盒子...
2023-06-01 16:20:08->从料盘夹取产品盒子成功
2023-06-01 16:20:10->获取产品SN信息...
2023-06-01 16:20:12->获取产品SN信息失败
2023-06-01 16:23:57->产品盒子放入Nest...
2023-06-01 16:24:02->产品盒子放入Nest成功
2023-06-01 16:24:05->产品加电...
2023-06-01 16:24:08->产品加电成功
2023-06-01 16:24:10->下相机识别盒子窗口...
2023-06-01 16:24:13->产品Box窗口直径: 0.961mm
2023-06-01 16:24:13->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.436
2023-06-01 16:24:13->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.682
2023-06-01 16:24:13->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.286
2023-06-01 16:24:13->下相机识别盒子窗口成功
2023-06-01 16:24:13->获取光斑位置...
2023-06-01 16:24:14->下相机识别CH0通道光斑中心成功
2023-06-01 16:24:14->CH0通道光斑位置: X2 = 83.589 Y2 = -43.343
2023-06-01 16:24:14->获取光斑位置成功
2023-06-01 16:24:16->耦合前光斑确认...
2023-06-01 16:24:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2023-06-01 16:24:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.092
2023-06-01 16:24:16->耦合前CH0通道光斑中心X方向偏移: 0.097
2023-06-01 16:24:16->耦合前CH0通道光斑中心Y方向偏移: 0.092
2023-06-01 16:24:16->Lens中心贴装目标位置: X2 = 83.589 Y2 = -43.343
2023-06-01 16:24:16->耦合前光斑确认成功
2023-06-01 16:24:19->上相机识别Lens...
2023-06-01 16:24:27->上相机识别Lens成功
2023-06-01 16:24:27->从料盘夹取Lens...
2023-06-01 16:24:47->从料盘夹取Lens成功
2023-06-01 16:24:48->Lens放入产品盒子...
2023-06-01 16:24:57->Lens放入产品盒子成功
2023-06-01 16:24:58->Lens耦合...
2023-06-01 16:25:17->Lens贴装夹爪目标位置: X2 = 83.559 Y2 = -43.537 Z2 = -0.565
2023-06-01 16:25:17->Lens耦合成功
2023-06-01 16:25:21->UV固化前光斑确认...
2023-06-01 16:25:23->下相机识别CH0通道光斑中心成功
2023-06-01 16:25:23->CH0通道光斑位置: X2 = 83.538 Y2 = -43.385
2023-06-01 16:25:24->UV前CH0通道光斑中心X方向偏移： 0.046
2023-06-01 16:25:24->UV前CH0通道光斑中心Y方向偏移： 0.050
2023-06-01 16:25:24->UV固化前光斑确认成功
2023-06-01 16:25:33->UV固化Lens...
2023-06-01 16:26:34->UV固化Lens成功
2023-06-01 16:27:22->UV固化后光斑确认...
2023-06-01 16:27:24->下相机识别CH0通道光斑中心成功
2023-06-01 16:27:24->CH0通道光斑位置: X2 = 83.537 Y2 = -43.386
2023-06-01 16:27:24->UV后CH0通道光斑中心X方向偏移： 0.045
2023-06-01 16:27:24->UV后CH0通道光斑中心Y方向偏移： 0.050
2023-06-01 16:27:24->UV固化后光斑确认成功
2023-06-01 16:27:27->释放Lens...
2023-06-01 16:27:30->产品下电...
2023-06-01 16:27:31->产品下电成功
2023-06-01 16:27:33->产品下电成功
2023-06-01 16:27:48->运动轴系统回安全位成功
2023-06-01 16:28:14->上相机识别产品盒子...
2023-06-01 16:28:20->上相机识别产品盒子成功
2023-06-01 16:28:24->从料盘夹取产品盒子...
2023-06-01 16:28:32->从料盘夹取产品盒子成功
2023-06-01 16:28:33->产品盒子放入Nest...
2023-06-01 16:28:39->产品盒子放入Nest成功
2023-06-01 16:28:46->产品加电...
2023-06-01 16:28:50->产品加电成功
2023-06-01 16:28:51->下相机识别盒子窗口...
2023-06-01 16:28:54->产品Box窗口直径: 0.963mm
2023-06-01 16:28:54->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.456
2023-06-01 16:28:54->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.702
2023-06-01 16:28:54->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.306
2023-06-01 16:28:54->下相机识别盒子窗口成功
2023-06-01 16:28:59->获取光斑位置...
2023-06-01 16:29:00->下相机识别CH0通道光斑中心成功
2023-06-01 16:29:00->CH0通道光斑位置: X2 = 83.590 Y2 = -43.449
2023-06-01 16:29:00->获取光斑位置成功
2023-06-01 16:29:02->耦合前光斑确认...
2023-06-01 16:29:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-06-01 16:29:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.007
2023-06-01 16:29:03->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-06-01 16:29:03->耦合前CH0通道光斑中心Y方向偏移: 0.007
2023-06-01 16:29:03->Lens中心贴装目标位置: X2 = 83.590 Y2 = -43.449
2023-06-01 16:29:03->耦合前光斑确认成功
2023-06-01 16:29:04->上相机识别Lens...
2023-06-01 16:29:12->上相机识别Lens成功
2023-06-01 16:29:13->从料盘夹取Lens...
2023-06-01 16:29:33->从料盘夹取Lens成功
2023-06-01 16:29:34->Lens放入产品盒子...
2023-06-01 16:29:43->Lens放入产品盒子成功
2023-06-01 16:29:45->Lens耦合...
2023-06-01 16:30:01->Lens贴装夹爪目标位置: X2 = 83.551 Y2 = -43.433 Z2 = -0.485
2023-06-01 16:30:01->Lens耦合成功
2023-06-01 16:30:03->UV固化前光斑确认...
2023-06-01 16:30:05->下相机识别CH0通道光斑中心成功
2023-06-01 16:30:05->CH0通道光斑位置: X2 = 83.543 Y2 = -43.488
2023-06-01 16:30:06->UV前CH0通道光斑中心X方向偏移： 0.016
2023-06-01 16:30:06->UV前CH0通道光斑中心Y方向偏移： -0.032
2023-06-01 16:30:06->UV固化前光斑确认成功
2023-06-01 16:30:07->UV固化Lens...
2023-06-01 16:31:08->UV固化Lens成功
2023-06-01 16:31:36->UV固化后光斑确认...
2023-06-01 16:31:39->下相机识别CH0通道光斑中心成功
2023-06-01 16:31:39->CH0通道光斑位置: X2 = 83.545 Y2 = -43.488
2023-06-01 16:31:40->UV后CH0通道光斑中心X方向偏移： 0.018
2023-06-01 16:31:40->UV后CH0通道光斑中心Y方向偏移： -0.032
2023-06-01 16:31:40->UV固化后光斑确认成功
2023-06-01 16:31:41->释放Lens...
2023-06-01 16:31:45->产品下电...
2023-06-01 16:31:46->产品下电成功
2023-06-01 16:31:47->产品下电成功
2023-06-01 16:32:42->上相机识别产品盒子...
2023-06-01 16:32:49->上相机识别产品盒子成功
2023-06-01 16:32:51->从料盘夹取产品盒子...
2023-06-01 16:32:59->从料盘夹取产品盒子成功
2023-06-01 16:33:01->产品盒子放入Nest...
2023-06-01 16:33:06->产品盒子放入Nest成功
2023-06-01 16:33:16->产品加电...
2023-06-01 16:33:20->产品加电成功
2023-06-01 16:33:23->下相机识别盒子窗口...
2023-06-01 16:33:26->产品Box窗口直径: 0.978mm
2023-06-01 16:33:26->产品Box窗口中心位置: X2 = 83.494 Y2 = -43.507
2023-06-01 16:33:26->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.753
2023-06-01 16:33:26->Lens移入盒子初始位置: X2 = 83.474 Y2 = -43.357
2023-06-01 16:33:26->下相机识别盒子窗口成功
2023-06-01 16:33:27->获取光斑位置...
2023-06-01 16:33:28->下相机识别CH0通道光斑中心成功
2023-06-01 16:33:28->CH0通道光斑位置: X2 = 83.581 Y2 = -43.474
2023-06-01 16:33:28->获取光斑位置成功
2023-06-01 16:33:30->耦合前光斑确认...
2023-06-01 16:33:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2023-06-01 16:33:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-06-01 16:33:30->耦合前CH0通道光斑中心X方向偏移: 0.087
2023-06-01 16:33:30->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-06-01 16:33:30->Lens中心贴装目标位置: X2 = 83.581 Y2 = -43.474
2023-06-01 16:33:30->耦合前光斑确认成功
2023-06-01 16:33:33->上相机识别Lens...
2023-06-01 16:33:41->从料盘夹取Lens...
2023-06-01 16:33:41->上相机未识别过此Lens
2023-06-01 16:33:41->从料盘夹取Lens失败
2023-06-01 16:33:41->从料盘夹取Lens成功
2023-06-01 16:33:54->上相机识别Lens...
2023-06-01 16:33:59->上相机识别Lens成功
2023-06-01 16:33:59->从料盘夹取Lens...
2023-06-01 16:34:19->从料盘夹取Lens成功
2023-06-01 16:34:21->Lens放入产品盒子...
2023-06-01 16:34:30->Lens放入产品盒子成功
2023-06-01 16:34:32->Lens耦合...
2023-06-01 16:34:50->Lens贴装夹爪目标位置: X2 = 83.539 Y2 = -43.398 Z2 = -0.590
2023-06-01 16:34:50->Lens耦合成功
2023-06-01 16:34:53->UV固化前光斑确认...
2023-06-01 16:34:56->下相机识别CH0通道光斑中心成功
2023-06-01 16:34:56->CH0通道光斑位置: X2 = 83.534 Y2 = -43.501
2023-06-01 16:34:56->UV前CH0通道光斑中心X方向偏移： 0.040
2023-06-01 16:34:56->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-06-01 16:34:56->UV固化前光斑确认成功
2023-06-01 16:34:57->UV固化Lens...
2023-06-01 16:35:58->UV固化Lens成功
2023-06-01 16:37:17->UV固化后光斑确认...
2023-06-01 16:37:19->下相机识别CH0通道光斑中心成功
2023-06-01 16:37:19->CH0通道光斑位置: X2 = 83.534 Y2 = -43.502
2023-06-01 16:37:20->UV后CH0通道光斑中心X方向偏移： 0.040
2023-06-01 16:37:20->UV后CH0通道光斑中心Y方向偏移： 0.005
2023-06-01 16:37:20->UV固化后光斑确认成功
2023-06-01 16:37:24->释放Lens...
2023-06-01 16:37:26->产品下电...
2023-06-01 16:37:28->产品下电成功
2023-06-01 16:37:30->产品下电成功
2023-06-01 16:37:57->上相机识别产品盒子...
2023-06-01 16:38:04->上相机识别产品盒子成功
2023-06-01 16:38:05->从料盘夹取产品盒子...
2023-06-01 16:38:13->从料盘夹取产品盒子成功
2023-06-01 16:38:14->产品盒子放入Nest...
2023-06-01 16:38:20->产品盒子放入Nest成功
2023-06-01 16:38:22->产品加电...
2023-06-01 16:38:25->产品加电成功
2023-06-01 16:38:26->下相机识别盒子窗口...
2023-06-01 16:38:29->产品Box窗口直径: 0.970mm
2023-06-01 16:38:29->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.506
2023-06-01 16:38:29->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.752
2023-06-01 16:38:29->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.356
2023-06-01 16:38:29->下相机识别盒子窗口成功
2023-06-01 16:38:30->获取光斑位置...
2023-06-01 16:38:31->下相机识别CH0通道光斑中心成功
2023-06-01 16:38:31->CH0通道光斑位置: X2 = 83.572 Y2 = -43.559
2023-06-01 16:38:31->获取光斑位置成功
2023-06-01 16:38:32->耦合前光斑确认...
2023-06-01 16:38:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2023-06-01 16:38:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.053
2023-06-01 16:38:33->耦合前CH0通道光斑中心X方向偏移: 0.052
2023-06-01 16:38:33->耦合前CH0通道光斑中心Y方向偏移: -0.053
2023-06-01 16:38:33->Lens中心贴装目标位置: X2 = 83.572 Y2 = -43.559
2023-06-01 16:38:33->耦合前光斑确认成功
2023-06-01 16:38:35->上相机识别Lens...
2023-06-01 16:38:42->上相机识别Lens成功
2023-06-01 16:38:44->从料盘夹取Lens...
2023-06-01 16:39:03->从料盘夹取Lens成功
2023-06-01 16:39:05->Lens放入产品盒子...
2023-06-01 16:39:15->Lens放入产品盒子成功
2023-06-01 16:39:17->Lens耦合...
2023-06-01 16:39:33->Lens贴装夹爪目标位置: X2 = 83.537 Y2 = -43.335 Z2 = -0.490
2023-06-01 16:39:33->Lens耦合成功
2023-06-01 16:39:34->UV固化前光斑确认...
2023-06-01 16:39:36->下相机识别CH0通道光斑中心成功
2023-06-01 16:39:36->CH0通道光斑位置: X2 = 83.541 Y2 = -43.564
2023-06-01 16:39:36->UV前CH0通道光斑中心X方向偏移： 0.022
2023-06-01 16:39:36->UV前CH0通道光斑中心Y方向偏移： -0.058
2023-06-01 16:39:36->UV固化前光斑确认成功
2023-06-01 16:39:40->UV固化Lens...
2023-06-01 16:40:41->UV固化Lens成功
2023-06-01 16:47:29->UV固化后光斑确认...
2023-06-01 16:47:32->下相机识别CH0通道光斑中心成功
2023-06-01 16:47:32->CH0通道光斑位置: X2 = 83.541 Y2 = -43.564
2023-06-01 16:47:32->UV后CH0通道光斑中心X方向偏移： 0.022
2023-06-01 16:47:32->UV后CH0通道光斑中心Y方向偏移： -0.058
2023-06-01 16:47:32->UV固化后光斑确认成功
2023-06-01 16:47:34->释放Lens...
2023-06-01 16:47:37->产品下电...
2023-06-01 16:47:38->产品下电成功
2023-06-01 16:47:39->产品下电成功
