2023-04-24 08:34:56->上相机识别产品盒子...
2023-04-24 08:35:03->上相机识别产品盒子成功
2023-04-24 08:35:05->从料盘夹取产品盒子...
2023-04-24 08:35:12->从料盘夹取产品盒子成功
2023-04-24 08:35:16->产品盒子放入Nest...
2023-04-24 08:35:21->产品盒子放入Nest成功
2023-04-24 08:35:25->产品加电...
2023-04-24 08:35:28->产品加电成功
2023-04-24 08:35:32->下相机识别盒子窗口...
2023-04-24 08:35:35->产品Box窗口直径: 0.939mm
2023-04-24 08:35:35->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.499
2023-04-24 08:35:35->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.745
2023-04-24 08:35:35->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.349
2023-04-24 08:35:35->下相机识别盒子窗口成功
2023-04-24 08:35:40->UV固化前Lens中心确认...
2023-04-24 08:35:44->UV前Lens中心: X2 = 83.485 Y2 = -43.394
2023-04-24 08:35:44->UV前Lens中心偏移: X = -0.036 Y = 0.106
2023-04-24 08:35:44->UV固化前Lens中心确认成功
2023-04-24 08:37:37->UV固化前光斑确认...
2023-04-24 08:37:40->下相机识别CH0通道光斑中心成功
2023-04-24 08:37:40->CH0通道光斑位置: X2 = 83.520 Y2 = -43.411
2023-04-24 08:37:40->UV前CH0通道光斑中心X方向偏移： -0.001
2023-04-24 08:37:40->UV前CH0通道光斑中心Y方向偏移： 0.089
2023-04-24 08:37:40->UV固化前光斑确认成功
2023-04-24 08:38:06->产品下电...
2023-04-24 08:38:08->产品下电成功
2023-04-24 08:38:12->从Nest中取出产品盒子...
2023-04-24 08:38:19->从Nest中取出产品盒子成功
2023-04-24 08:38:21->产品盒子放回料盘...
2023-04-24 08:38:27->产品盒子放回料盘成功
2023-04-24 08:38:43->上相机识别产品盒子...
2023-04-24 08:38:48->上相机识别产品盒子成功
2023-04-24 08:38:49->从料盘夹取产品盒子...
2023-04-24 08:38:57->从料盘夹取产品盒子成功
2023-04-24 08:39:00->产品盒子放入Nest...
2023-04-24 08:39:05->产品盒子放入Nest成功
2023-04-24 08:39:08->产品加电...
2023-04-24 08:39:12->产品加电成功
2023-04-24 08:39:15->下相机识别盒子窗口...
2023-04-24 08:39:18->产品Box窗口直径: 0.796mm
2023-04-24 08:39:18->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.536
2023-04-24 08:39:18->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.782
2023-04-24 08:39:18->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.386
2023-04-24 08:39:18->下相机识别盒子窗口成功
2023-04-24 08:39:27->下相机识别盒子窗口...
2023-04-24 08:39:30->产品Box窗口直径: 0.794mm
2023-04-24 08:39:30->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.537
2023-04-24 08:39:30->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.783
2023-04-24 08:39:30->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.387
2023-04-24 08:39:30->下相机识别盒子窗口成功
2023-04-24 08:39:40->UV固化前Lens中心确认...
2023-04-24 08:39:44->UV前Lens中心: X2 = 83.517 Y2 = -43.549
2023-04-24 08:39:44->UV前Lens中心偏移: X = 0.004 Y = -0.012
2023-04-24 08:39:44->UV固化前Lens中心确认成功
2023-04-24 08:39:46->UV固化前光斑确认...
2023-04-24 08:39:49->下相机识别CH0通道光斑中心成功
2023-04-24 08:39:49->CH0通道光斑位置: X2 = 83.513 Y2 = -43.544
2023-04-24 08:39:50->UV前CH0通道光斑中心X方向偏移： 0.000
2023-04-24 08:39:50->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-04-24 08:39:50->UV固化前光斑确认成功
2023-04-24 08:40:20->下相机识别盒子窗口...
2023-04-24 08:40:23->产品Box窗口直径: 0.795mm
2023-04-24 08:40:23->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.536
2023-04-24 08:40:23->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.782
2023-04-24 08:40:23->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.386
2023-04-24 08:40:23->下相机识别盒子窗口成功
2023-04-24 08:40:41->UV固化前Lens中心确认...
2023-04-24 08:40:45->UV前Lens中心: X2 = 83.516 Y2 = -43.549
2023-04-24 08:40:45->UV前Lens中心偏移: X = 0.002 Y = -0.013
2023-04-24 08:40:45->UV固化前Lens中心确认成功
2023-04-24 08:41:07->产品下电...
2023-04-24 08:41:08->产品下电成功
2023-04-24 08:41:28->上相机识别产品盒子...
2023-04-24 08:41:33->上相机识别产品盒子成功
2023-04-24 08:41:35->从料盘夹取产品盒子...
2023-04-24 08:41:42->产品盒子放入Nest...
2023-04-24 08:41:43->产品盒子放入Nest成功
2023-04-24 08:41:48->产品盒子放入Nest成功
2023-04-24 08:41:51->产品加电...
2023-04-24 08:41:54->产品加电成功
2023-04-24 08:42:00->下相机识别盒子窗口...
2023-04-24 08:42:03->产品Box窗口直径: 0.942mm
2023-04-24 08:42:03->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.456
2023-04-24 08:42:03->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.702
2023-04-24 08:42:03->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.306
2023-04-24 08:42:03->下相机识别盒子窗口成功
2023-04-24 08:42:09->UV固化前Lens中心确认...
2023-04-24 08:42:15->UV前Lens中心: X2 = 83.608 Y2 = -43.338
2023-04-24 08:42:15->UV前Lens中心偏移: X = 0.084 Y = 0.118
2023-04-24 08:42:15->UV固化前Lens中心确认成功
2023-04-24 08:42:51->UV固化前光斑确认...
2023-04-24 08:42:54->下相机识别CH0通道光斑中心成功
2023-04-24 08:42:54->CH0通道光斑位置: X2 = 83.536 Y2 = -43.413
2023-04-24 08:42:55->UV前CH0通道光斑中心X方向偏移： 0.013
2023-04-24 08:42:55->UV前CH0通道光斑中心Y方向偏移： 0.043
2023-04-24 08:42:55->UV固化前光斑确认成功
2023-04-24 08:43:16->产品下电...
2023-04-24 08:43:17->产品下电成功
2023-04-24 10:26:14->上相机识别产品盒子...
2023-04-24 10:26:14->料盘中此产品Box未勾选
2023-04-24 10:26:14->上相机识别产品盒子失败
2023-04-24 10:26:28->单步流程操作已被取消
2023-04-24 10:26:32->上相机识别产品盒子...
2023-04-24 10:26:37->上相机识别产品盒子成功
2023-04-24 10:26:39->从料盘夹取产品盒子...
2023-04-24 10:26:47->从料盘夹取产品盒子成功
2023-04-24 10:26:56->单步流程操作已被取消
2023-04-24 10:27:00->产品盒子放入Nest...
2023-04-24 10:27:06->产品盒子放入Nest成功
2023-04-24 10:27:10->产品加电...
2023-04-24 10:27:13->产品加电成功
2023-04-24 10:27:18->下相机识别盒子窗口...
2023-04-24 10:27:21->产品Box窗口直径: 0.963mm
2023-04-24 10:27:22->产品Box窗口中心位置: X2 = 83.510 Y2 = -43.519
2023-04-24 10:27:22->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.765
2023-04-24 10:27:22->Lens移入盒子初始位置: X2 = 83.490 Y2 = -43.369
2023-04-24 10:27:22->下相机识别盒子窗口成功
2023-04-24 10:27:28->获取光斑位置...
2023-04-24 10:27:29->下相机识别CH0通道光斑中心成功
2023-04-24 10:27:29->CH0通道光斑位置: X2 = 83.554 Y2 = -43.567
2023-04-24 10:27:29->获取光斑位置成功
2023-04-24 10:27:37->耦合前光斑确认...
2023-04-24 10:27:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.044
2023-04-24 10:27:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.047
2023-04-24 10:27:40->耦合前CH0通道光斑中心X方向偏移: 0.044
2023-04-24 10:27:40->耦合前CH0通道光斑中心Y方向偏移: -0.047
2023-04-24 10:27:40->Lens中心贴装目标位置: X2 = 83.554 Y2 = -43.567
2023-04-24 10:27:40->耦合前光斑确认成功
2023-04-24 10:27:44->上相机识别Lens...
2023-04-24 10:27:52->上相机识别物料盘中Lens失败
2023-04-24 10:27:52->上相机识别Lens失败
2023-04-24 10:28:10->上相机识别Lens...
2023-04-24 10:28:15->上相机识别Lens成功
2023-04-24 10:28:18->从料盘夹取Lens...
2023-04-24 10:28:37->从料盘夹取Lens成功
2023-04-24 10:28:49->Lens放入产品盒子...
2023-04-24 10:29:01->Lens放入产品盒子成功
2023-04-24 10:29:04->Lens耦合...
2023-04-24 10:29:13->下相机识别产品Box内部Lens中心失败
2023-04-24 10:29:13->Lens耦合成功
2023-04-24 10:29:29->UV固化前光斑确认...
2023-04-24 10:29:31->下相机识别CH0通道光斑中心成功
2023-04-24 10:29:31->CH0通道光斑位置: X2 = 83.538 Y2 = -43.578
2023-04-24 10:29:32->UV前CH0通道光斑中心X方向偏移： 0.028
2023-04-24 10:29:32->UV前CH0通道光斑中心Y方向偏移： -0.059
2023-04-24 10:29:32->UV固化前光斑确认成功
2023-04-24 10:30:54->UV固化前光斑确认...
2023-04-24 10:30:57->下相机识别CH0通道光斑中心成功
2023-04-24 10:30:57->CH0通道光斑位置: X2 = 83.531 Y2 = -43.568
2023-04-24 10:30:58->UV前CH0通道光斑中心X方向偏移： 0.022
2023-04-24 10:30:58->UV前CH0通道光斑中心Y方向偏移： -0.049
2023-04-24 10:30:58->UV固化前光斑确认成功
2023-04-24 10:31:03->UV固化Lens...
2023-04-24 10:32:05->UV固化Lens成功
2023-04-24 10:32:11->UV固化后光斑确认...
2023-04-24 10:32:14->下相机识别CH0通道光斑中心成功
2023-04-24 10:32:15->CH0通道光斑位置: X2 = 83.536 Y2 = -43.567
2023-04-24 10:32:15->UV后CH0通道光斑中心X方向偏移： 0.026
2023-04-24 10:32:15->UV后CH0通道光斑中心Y方向偏移： -0.047
2023-04-24 10:32:15->UV固化后光斑确认成功
2023-04-24 10:32:23->释放Lens...
2023-04-24 10:32:30->释放Lens成功
2023-04-24 10:32:32->产品下电...
2023-04-24 10:32:34->产品下电成功
2023-04-24 10:36:19->单步流程操作已被取消
2023-04-24 10:36:23->上相机识别产品盒子...
2023-04-24 10:36:30->上相机识别产品盒子成功
2023-04-24 10:36:34->从料盘夹取产品盒子...
2023-04-24 10:36:42->从料盘夹取产品盒子成功
2023-04-24 10:36:44->产品盒子放入Nest...
2023-04-24 10:36:50->产品盒子放入Nest成功
2023-04-24 10:36:59->产品加电...
2023-04-24 10:37:02->产品加电成功
2023-04-24 10:37:09->下相机识别盒子窗口...
2023-04-24 10:37:12->产品Box窗口直径: 0.973mm
2023-04-24 10:37:13->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.539
2023-04-24 10:37:13->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.785
2023-04-24 10:37:13->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.389
2023-04-24 10:37:13->下相机识别盒子窗口成功
2023-04-24 10:37:16->获取光斑位置...
2023-04-24 10:37:17->下相机识别CH0通道光斑中心成功
2023-04-24 10:37:17->CH0通道光斑位置: X2 = 83.547 Y2 = -43.454
2023-04-24 10:37:17->获取光斑位置成功
2023-04-24 10:37:21->耦合前光斑确认...
2023-04-24 10:37:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-04-24 10:37:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2023-04-24 10:37:22->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-04-24 10:37:22->耦合前CH0通道光斑中心Y方向偏移: 0.085
2023-04-24 10:37:22->Lens中心贴装目标位置: X2 = 83.547 Y2 = -43.454
2023-04-24 10:37:22->耦合前光斑确认成功
2023-04-24 10:37:25->上相机识别Lens...
2023-04-24 10:37:25->料盘中此Lens未勾选
2023-04-24 10:37:25->上相机识别Lens失败
2023-04-24 10:37:35->上相机识别Lens...
2023-04-24 10:37:43->上相机识别Lens成功
2023-04-24 10:37:46->从料盘夹取Lens...
2023-04-24 10:38:06->从料盘夹取Lens成功
2023-04-24 10:38:10->Lens放入产品盒子...
2023-04-24 10:38:20->Lens放入产品盒子成功
2023-04-24 10:38:24->Lens耦合...
2023-04-24 10:38:39->Lens贴装夹爪目标位置: X2 = 83.497 Y2 = -43.458 Z2 = -0.435
2023-04-24 10:38:39->Lens耦合成功
2023-04-24 10:38:49->UV固化前光斑确认...
2023-04-24 10:38:52->下相机识别CH0通道光斑中心成功
2023-04-24 10:38:52->CH0通道光斑位置: X2 = 83.517 Y2 = -43.491
2023-04-24 10:38:53->UV前CH0通道光斑中心X方向偏移： 0.016
2023-04-24 10:38:53->UV前CH0通道光斑中心Y方向偏移： 0.048
2023-04-24 10:38:53->UV固化前光斑确认成功
2023-04-24 10:38:58->UV固化Lens...
2023-04-24 10:40:00->UV固化Lens成功
2023-04-24 10:40:08->UV固化后光斑确认...
2023-04-24 10:40:11->下相机识别CH0通道光斑中心成功
2023-04-24 10:40:11->CH0通道光斑位置: X2 = 83.520 Y2 = -43.490
2023-04-24 10:40:11->UV后CH0通道光斑中心X方向偏移： 0.019
2023-04-24 10:40:11->UV后CH0通道光斑中心Y方向偏移： 0.049
2023-04-24 10:40:11->UV固化后光斑确认成功
2023-04-24 10:40:15->释放Lens...
2023-04-24 10:40:19->释放Lens成功
2023-04-24 10:40:24->产品下电...
2023-04-24 10:40:25->产品下电成功
2023-04-24 10:41:10->上相机识别产品盒子...
2023-04-24 10:41:18->上相机识别产品盒子成功
2023-04-24 10:41:21->从料盘夹取产品盒子...
2023-04-24 10:41:29->从料盘夹取产品盒子成功
2023-04-24 10:41:33->产品盒子放入Nest...
2023-04-24 10:41:39->产品盒子放入Nest成功
2023-04-24 10:41:42->产品加电...
2023-04-24 10:41:45->产品加电成功
2023-04-24 10:41:48->下相机识别盒子窗口...
2023-04-24 10:41:51->产品Box窗口直径: 0.985mm
2023-04-24 10:41:51->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.460
2023-04-24 10:41:51->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.706
2023-04-24 10:41:51->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.310
2023-04-24 10:41:51->下相机识别盒子窗口成功
2023-04-24 10:41:55->获取光斑位置...
2023-04-24 10:41:56->下相机识别CH0通道光斑中心成功
2023-04-24 10:41:56->CH0通道光斑位置: X2 = 83.512 Y2 = -43.414
2023-04-24 10:41:56->获取光斑位置成功
2023-04-24 10:42:04->耦合前光斑确认...
2023-04-24 10:42:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.000
2023-04-24 10:42:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2023-04-24 10:42:05->耦合前CH0通道光斑中心X方向偏移: 0.000
2023-04-24 10:42:05->耦合前CH0通道光斑中心Y方向偏移: 0.046
2023-04-24 10:42:05->Lens中心贴装目标位置: X2 = 83.512 Y2 = -43.414
2023-04-24 10:42:05->耦合前光斑确认成功
2023-04-24 10:42:10->上相机识别Lens...
2023-04-24 10:42:18->上相机识别Lens成功
2023-04-24 10:42:22->从料盘夹取Lens...
2023-04-24 10:42:42->从料盘夹取Lens成功
2023-04-24 10:42:46->Lens放入产品盒子...
2023-04-24 10:42:56->Lens放入产品盒子成功
2023-04-24 10:43:00->Lens耦合...
2023-04-24 10:43:12->Lens贴装夹爪目标位置: X2 = 83.689 Y2 = -43.400 Z2 = -0.350
2023-04-24 10:43:12->Lens耦合成功
2023-04-24 10:43:50->Lens耦合...
2023-04-24 10:44:02->Lens贴装夹爪目标位置: X2 = 83.471 Y2 = -43.489 Z2 = -0.580
2023-04-24 10:44:02->Lens耦合成功
2023-04-24 10:44:06->UV固化前光斑确认...
2023-04-24 10:44:09->下相机识别CH0通道光斑中心成功
2023-04-24 10:44:09->CH0通道光斑位置: X2 = 83.502 Y2 = -43.424
2023-04-24 10:44:09->UV前CH0通道光斑中心X方向偏移： -0.009
2023-04-24 10:44:09->UV前CH0通道光斑中心Y方向偏移： 0.036
2023-04-24 10:44:09->UV固化前光斑确认成功
2023-04-24 10:44:14->UV固化Lens...
2023-04-24 10:45:16->UV固化Lens成功
2023-04-24 10:46:02->UV固化后光斑确认...
2023-04-24 10:46:04->下相机识别CH0通道光斑中心成功
2023-04-24 10:46:05->CH0通道光斑位置: X2 = 83.505 Y2 = -43.424
2023-04-24 10:46:05->UV后CH0通道光斑中心X方向偏移： -0.006
2023-04-24 10:46:05->UV后CH0通道光斑中心Y方向偏移： 0.036
2023-04-24 10:46:05->UV固化后光斑确认成功
2023-04-24 10:46:10->释放Lens...
2023-04-24 10:46:17->释放Lens成功
2023-04-24 10:46:21->产品下电...
2023-04-24 10:46:22->产品下电成功
2023-04-24 14:22:54->上相机识别产品盒子...
2023-04-24 14:23:01->上相机识别产品盒子成功
2023-04-24 14:23:06->从料盘夹取产品盒子...
2023-04-24 14:23:14->从料盘夹取产品盒子成功
2023-04-24 14:23:18->产品盒子放入Nest...
2023-04-24 14:23:23->产品盒子放入Nest成功
2023-04-24 14:23:25->产品加电...
2023-04-24 14:23:28->产品加电成功
2023-04-24 14:23:32->下相机识别盒子窗口...
2023-04-24 14:23:35->产品Box窗口直径: 0.970mm
2023-04-24 14:23:35->产品Box窗口中心位置: X2 = 83.551 Y2 = -43.506
2023-04-24 14:23:35->产品Box窗口点胶位置: X1 = 133.971 Y1 = 192.752
2023-04-24 14:23:35->Lens移入盒子初始位置: X2 = 83.531 Y2 = -43.356
2023-04-24 14:23:35->下相机识别盒子窗口成功
2023-04-24 14:23:47->上相机识别Lens...
2023-04-24 14:23:54->上相机识别Lens成功
2023-04-24 14:23:57->从料盘夹取Lens...
2023-04-24 14:24:15->从料盘夹取Lens成功
2023-04-24 14:24:18->Lens放入产品盒子...
2023-04-24 14:24:33->Lens放入产品盒子成功
2023-04-24 14:25:33->UV固化Lens...
2023-04-24 14:26:38->UV固化Lens成功
2023-04-24 14:26:42->释放Lens...
2023-04-24 14:26:48->释放Lens成功
2023-04-24 14:26:50->产品下电...
2023-04-24 14:26:51->产品下电成功
2023-04-24 14:28:01->上相机识别产品盒子...
2023-04-24 14:28:09->上相机识别产品盒子成功
2023-04-24 14:28:11->从料盘夹取产品盒子...
2023-04-24 14:28:19->从料盘夹取产品盒子成功
2023-04-24 14:28:22->产品盒子放入Nest...
2023-04-24 14:28:27->产品盒子放入Nest成功
2023-04-24 14:28:29->产品加电...
2023-04-24 14:28:33->产品加电成功
2023-04-24 14:28:36->下相机识别盒子窗口...
2023-04-24 14:28:39->产品Box窗口直径: 1.002mm
2023-04-24 14:28:39->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.534
2023-04-24 14:28:39->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.780
2023-04-24 14:28:39->Lens移入盒子初始位置: X2 = 83.505 Y2 = -43.384
2023-04-24 14:28:39->下相机识别盒子窗口成功
2023-04-24 14:28:46->上相机识别Lens...
2023-04-24 14:28:54->上相机识别Lens成功
2023-04-24 14:28:56->从料盘夹取Lens...
2023-04-24 14:29:15->从料盘夹取Lens成功
2023-04-24 14:29:17->Lens放入产品盒子...
2023-04-24 14:29:27->Lens放入产品盒子成功
2023-04-24 14:30:05->UV固化Lens...
2023-04-24 14:31:07->UV固化Lens成功
2023-04-24 14:31:11->释放Lens...
2023-04-24 14:31:17->释放Lens成功
2023-04-24 14:31:19->产品下电...
2023-04-24 14:31:21->产品下电成功
2023-04-24 14:31:40->上相机识别产品盒子...
2023-04-24 14:31:48->上相机识别产品盒子成功
2023-04-24 14:31:50->从料盘夹取产品盒子...
2023-04-24 14:31:58->从料盘夹取产品盒子成功
2023-04-24 14:32:01->产品盒子放入Nest...
2023-04-24 14:32:07->产品盒子放入Nest成功
2023-04-24 14:32:09->产品加电...
2023-04-24 14:32:12->产品加电成功
2023-04-24 14:32:21->产品下电...
2023-04-24 14:32:22->产品下电成功
2023-04-24 14:32:51->产品加电...
2023-04-24 14:32:54->产品加电成功
2023-04-24 14:33:06->下相机识别盒子窗口...
2023-04-24 14:33:10->产品Box窗口直径: 0.954mm
2023-04-24 14:33:10->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.547
2023-04-24 14:33:10->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.793
2023-04-24 14:33:10->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.397
2023-04-24 14:33:10->下相机识别盒子窗口成功
2023-04-24 14:33:14->上相机识别Lens...
2023-04-24 14:33:21->上相机识别Lens成功
2023-04-24 14:33:28->从料盘夹取Lens...
2023-04-24 14:33:46->从料盘夹取Lens成功
2023-04-24 14:33:50->Lens放入产品盒子...
2023-04-24 14:33:59->Lens放入产品盒子成功
2023-04-24 14:34:27->UV固化Lens...
2023-04-24 14:35:29->UV固化Lens成功
2023-04-24 14:35:35->释放Lens...
2023-04-24 14:35:41->释放Lens成功
2023-04-24 14:35:44->产品下电...
2023-04-24 14:35:45->产品下电成功
2023-04-24 14:36:03->上相机识别产品盒子...
2023-04-24 14:36:10->上相机识别产品盒子成功
2023-04-24 14:36:12->从料盘夹取产品盒子...
2023-04-24 14:36:20->从料盘夹取产品盒子成功
2023-04-24 14:36:25->产品盒子放入Nest...
2023-04-24 14:36:31->产品盒子放入Nest成功
2023-04-24 14:36:34->产品加电...
2023-04-24 14:36:37->产品加电成功
2023-04-24 14:36:42->产品下电...
2023-04-24 14:36:44->产品下电成功
2023-04-24 14:36:51->产品加电...
2023-04-24 14:36:54->产品加电成功
2023-04-24 14:36:58->下相机识别盒子窗口...
2023-04-24 14:37:01->产品Box窗口直径: 0.953mm
2023-04-24 14:37:01->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.503
2023-04-24 14:37:01->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.749
2023-04-24 14:37:01->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.353
2023-04-24 14:37:01->下相机识别盒子窗口成功
2023-04-24 14:37:05->上相机识别Lens...
2023-04-24 14:37:12->上相机识别Lens成功
2023-04-24 14:37:16->从料盘夹取Lens...
2023-04-24 14:37:35->从料盘夹取Lens成功
2023-04-24 14:37:38->Lens放入产品盒子...
2023-04-24 14:37:49->Lens放入产品盒子成功
2023-04-24 14:38:27->UV固化Lens...
2023-04-24 14:39:29->UV固化Lens成功
2023-04-24 14:39:34->释放Lens...
2023-04-24 14:39:39->释放Lens成功
2023-04-24 14:39:42->产品下电...
2023-04-24 14:39:43->产品下电成功
2023-04-24 14:40:21->产品加电...
2023-04-24 14:40:24->产品加电成功
2023-04-24 14:40:28->下相机识别盒子窗口...
2023-04-24 14:40:31->产品Box窗口直径: 0.938mm
2023-04-24 14:40:31->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.478
2023-04-24 14:40:31->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.724
2023-04-24 14:40:31->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.328
2023-04-24 14:40:31->下相机识别盒子窗口成功
2023-04-24 14:40:37->单步流程操作已被取消
2023-04-24 14:40:39->上相机识别Lens...
2023-04-24 14:40:44->上相机识别Lens成功
2023-04-24 14:40:47->从料盘夹取Lens...
2023-04-24 14:41:06->从料盘夹取Lens成功
2023-04-24 14:41:19->Lens放入产品盒子...
2023-04-24 14:41:28->Lens放入产品盒子成功
2023-04-24 14:42:17->UV固化Lens...
2023-04-24 14:43:19->UV固化Lens成功
2023-04-24 14:43:23->释放Lens...
2023-04-24 14:43:29->释放Lens成功
2023-04-24 14:43:34->产品下电...
2023-04-24 14:43:35->产品下电成功
2023-04-24 14:47:25->产品加电...
2023-04-24 14:47:28->产品加电成功
2023-04-24 14:47:34->下相机识别盒子窗口...
2023-04-24 14:47:37->产品Box窗口直径: 0.938mm
2023-04-24 14:47:37->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.477
2023-04-24 14:47:37->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.723
2023-04-24 14:47:37->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.327
2023-04-24 14:47:37->下相机识别盒子窗口成功
2023-04-24 14:47:40->上相机识别Lens...
2023-04-24 14:47:45->上相机识别Lens成功
2023-04-24 14:47:46->从料盘夹取Lens...
2023-04-24 14:48:05->从料盘夹取Lens成功
2023-04-24 14:48:10->Lens放入产品盒子...
2023-04-24 14:48:21->Lens放入产品盒子成功
2023-04-24 14:49:12->UV固化Lens...
2023-04-24 14:50:14->UV固化Lens成功
2023-04-24 14:50:18->释放Lens...
2023-04-24 14:50:24->释放Lens成功
2023-04-24 14:50:29->产品下电...
2023-04-24 14:50:30->产品下电成功
2023-04-24 15:07:34->上相机识别产品盒子...
2023-04-24 15:07:42->上相机识别产品盒子成功
2023-04-24 15:07:43->从料盘夹取产品盒子...
2023-04-24 15:07:51->从料盘夹取产品盒子成功
2023-04-24 15:07:56->产品盒子放入Nest...
2023-04-24 15:08:02->产品盒子放入Nest成功
2023-04-24 15:08:06->产品加电...
2023-04-24 15:08:10->产品加电成功
2023-04-24 15:08:15->下相机识别盒子窗口...
2023-04-24 15:08:18->产品Box窗口直径: 0.973mm
2023-04-24 15:08:18->产品Box窗口中心位置: X2 = 83.494 Y2 = -43.484
2023-04-24 15:08:18->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.730
2023-04-24 15:08:18->Lens移入盒子初始位置: X2 = 83.474 Y2 = -43.334
2023-04-24 15:08:18->下相机识别盒子窗口成功
2023-04-24 15:08:19->获取光斑位置...
2023-04-24 15:08:20->下相机识别CH0通道光斑中心成功
2023-04-24 15:08:20->CH0通道光斑位置: X2 = 83.539 Y2 = -43.625
2023-04-24 15:08:21->获取光斑位置成功
2023-04-24 15:08:28->单步流程操作已被取消
2023-04-24 15:09:49->产品下电...
2023-04-24 15:09:50->产品下电成功
2023-04-24 15:10:41->上相机识别产品盒子...
2023-04-24 15:10:46->上相机识别产品盒子成功
2023-04-24 15:10:49->从料盘夹取产品盒子...
2023-04-24 15:10:57->从料盘夹取产品盒子成功
2023-04-24 15:11:02->产品盒子放入Nest...
2023-04-24 15:11:08->产品盒子放入Nest成功
2023-04-24 15:11:17->产品加电...
2023-04-24 15:11:20->产品加电成功
2023-04-24 15:11:30->产品下电...
2023-04-24 15:11:32->产品下电成功
2023-04-24 15:11:47->产品加电...
2023-04-24 15:11:50->产品加电成功
2023-04-24 15:12:03->下相机识别盒子窗口...
2023-04-24 15:12:06->产品Box窗口直径: 0.986mm
2023-04-24 15:12:06->产品Box窗口中心位置: X2 = 83.475 Y2 = -43.465
2023-04-24 15:12:06->产品Box窗口点胶位置: X1 = 133.895 Y1 = 192.711
2023-04-24 15:12:06->Lens移入盒子初始位置: X2 = 83.455 Y2 = -43.315
2023-04-24 15:12:06->下相机识别盒子窗口成功
2023-04-24 15:12:08->获取光斑位置...
2023-04-24 15:12:09->下相机识别CH0通道光斑中心成功
2023-04-24 15:12:09->CH0通道光斑位置: X2 = 83.580 Y2 = -43.501
2023-04-24 15:12:10->获取光斑位置成功
2023-04-24 15:12:15->耦合前光斑确认...
2023-04-24 15:12:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.105
2023-04-24 15:12:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2023-04-24 15:12:17->耦合前CH0通道光斑中心X方向偏移: 0.105
2023-04-24 15:12:17->耦合前CH0通道光斑中心Y方向偏移: -0.036
2023-04-24 15:12:17->Lens中心贴装目标位置: X2 = 83.575 Y2 = -43.501
2023-04-24 15:12:17->耦合前光斑确认成功
2023-04-24 15:12:21->上相机识别Lens...
2023-04-24 15:12:29->上相机识别Lens成功
2023-04-24 15:12:35->上相机识别Lens...
2023-04-24 15:12:40->上相机识别Lens成功
2023-04-24 15:12:44->从料盘夹取Lens...
2023-04-24 15:13:04->从料盘夹取Lens成功
2023-04-24 15:13:06->Lens放入产品盒子...
2023-04-24 15:13:16->Lens放入产品盒子成功
2023-04-24 15:13:23->Lens耦合...
2023-04-24 15:13:34->Lens贴装夹爪目标位置: X2 = 83.510 Y2 = -43.423 Z2 = -0.350
2023-04-24 15:13:35->Lens耦合成功
2023-04-24 15:14:13->Lens耦合...
2023-04-24 15:14:26->Lens贴装夹爪目标位置: X2 = 83.520 Y2 = -43.412 Z2 = -0.540
2023-04-24 15:14:26->Lens耦合成功
2023-04-24 15:14:32->UV固化前光斑确认...
2023-04-24 15:14:34->下相机识别CH0通道光斑中心成功
2023-04-24 15:14:34->CH0通道光斑位置: X2 = 83.523 Y2 = -43.505
2023-04-24 15:14:35->UV前CH0通道光斑中心X方向偏移： 0.048
2023-04-24 15:14:35->UV前CH0通道光斑中心Y方向偏移： -0.040
2023-04-24 15:14:35->UV固化前光斑确认成功
2023-04-24 15:14:39->UV固化Lens...
2023-04-24 15:15:40->UV固化Lens成功
2023-04-24 15:16:22->UV固化后光斑确认...
2023-04-24 15:16:25->下相机识别CH0通道光斑中心成功
2023-04-24 15:16:25->CH0通道光斑位置: X2 = 83.523 Y2 = -43.505
2023-04-24 15:16:25->UV后CH0通道光斑中心X方向偏移： 0.048
2023-04-24 15:16:25->UV后CH0通道光斑中心Y方向偏移： -0.040
2023-04-24 15:16:25->UV固化后光斑确认成功
2023-04-24 15:16:29->释放Lens...
2023-04-24 15:16:34->释放Lens成功
2023-04-24 15:16:39->产品下电...
2023-04-24 15:16:41->产品下电成功
