2023-03-03 14:39:29->单步流程操作已被取消
2023-03-03 14:39:38->单步流程操作已被取消
2023-03-03 14:39:44->上相机识别产品盒子...
2023-03-03 14:39:50->上相机识别产品盒子成功
2023-03-03 14:39:52->从料盘夹取产品盒子...
2023-03-03 14:40:00->从料盘夹取产品盒子成功
2023-03-03 14:40:05->产品盒子放入Nest...
2023-03-03 14:40:10->产品盒子放入Nest成功
2023-03-03 14:40:15->产品加电...
2023-03-03 14:40:18->产品加电成功
2023-03-03 14:40:22->下相机识别盒子窗口...
2023-03-03 14:40:25->产品Box窗口直径: 0.977mm
2023-03-03 14:40:25->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.556
2023-03-03 14:40:25->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.802
2023-03-03 14:40:25->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.406
2023-03-03 14:40:25->下相机识别盒子窗口成功
2023-03-03 14:40:29->获取光斑位置...
2023-03-03 14:40:30->下相机识别CH0通道光斑中心成功
2023-03-03 14:40:30->CH0通道光斑位置: X2 = 83.484 Y2 = -43.514
2023-03-03 14:40:30->获取光斑位置成功
2023-03-03 14:40:40->产品下电...
2023-03-03 14:40:42->产品下电成功
2023-03-03 14:42:53->上相机识别产品盒子...
2023-03-03 14:42:58->上相机识别产品盒子成功
2023-03-03 14:43:00->从料盘夹取产品盒子...
2023-03-03 14:43:07->从料盘夹取产品盒子成功
2023-03-03 14:43:12->产品盒子放入Nest...
2023-03-03 14:43:18->产品盒子放入Nest成功
2023-03-03 14:43:53->产品加电...
2023-03-03 14:43:57->产品加电成功
2023-03-03 14:44:01->下相机识别盒子窗口...
2023-03-03 14:44:04->产品Box窗口直径: 1.251mm
2023-03-03 14:44:04->产品Box窗口中心位置: X2 = 83.499 Y2 = -43.442
2023-03-03 14:44:04->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.688
2023-03-03 14:44:04->Lens移入盒子初始位置: X2 = 83.479 Y2 = -43.292
2023-03-03 14:44:04->下相机识别盒子窗口成功
2023-03-03 14:44:07->获取光斑位置...
2023-03-03 14:44:08->下相机识别CH0通道光斑中心失败
2023-03-03 14:44:08->获取光斑位置失败
2023-03-03 14:44:18->UV固化后Lens中心确认...
2023-03-03 14:44:23->UV后Lens中心: X2 = 83.516 Y2 = -43.445
2023-03-03 14:44:23->UV后Lens中心偏移: X = 0.017 Y = -0.003
2023-03-03 14:44:23->UV固化后Lens中心确认成功
2023-03-03 14:44:27->UV固化后光斑确认...
2023-03-03 14:44:30->下相机识别CH0通道光斑中心失败
2023-03-03 14:44:30->下相机识别光斑失败
2023-03-03 14:44:30->UV固化后光斑确认失败
2023-03-03 14:44:35->产品下电...
2023-03-03 14:44:37->产品下电成功
2023-03-03 14:45:42->上相机识别产品盒子...
2023-03-03 14:45:47->上相机识别产品盒子成功
2023-03-03 14:45:55->从料盘夹取产品盒子...
2023-03-03 14:46:02->从料盘夹取产品盒子成功
2023-03-03 14:46:06->产品盒子放入Nest...
2023-03-03 14:46:12->产品盒子放入Nest成功
2023-03-03 14:47:24->产品加电...
2023-03-03 14:47:27->产品加电成功
2023-03-03 14:47:33->下相机识别盒子窗口...
2023-03-03 14:47:36->产品Box窗口直径: 0.947mm
2023-03-03 14:47:36->产品Box窗口中心位置: X2 = 83.486 Y2 = -43.413
2023-03-03 14:47:36->产品Box窗口点胶位置: X1 = 133.906 Y1 = 192.659
2023-03-03 14:47:36->Lens移入盒子初始位置: X2 = 83.466 Y2 = -43.263
2023-03-03 14:47:36->下相机识别盒子窗口成功
2023-03-03 14:47:39->获取光斑位置...
2023-03-03 14:47:40->下相机识别CH0通道光斑中心失败
2023-03-03 14:47:40->获取光斑位置失败
2023-03-03 14:47:47->产品下电...
2023-03-03 14:47:48->产品下电成功
