2023-07-11 08:27:02->Z1轴复位成功
2023-07-11 08:27:05->X1轴复位成功
2023-07-11 08:27:07->Y1轴复位成功
2023-07-11 08:27:14->X2轴复位成功
2023-07-11 08:27:31->Y2轴复位成功
2023-07-11 08:27:33->Z2轴复位成功
2023-07-11 08:27:44->U1轴复位成功
2023-07-11 08:27:50->Box夹爪复位成功
2023-07-11 08:27:56->Lens夹爪复位成功
2023-07-11 08:28:11->运动轴系统回安全位成功
2023-07-11 08:29:13->上相机识别产品盒子...
2023-07-11 08:29:20->上相机识别产品盒子成功
2023-07-11 08:29:22->从料盘夹取产品盒子...
2023-07-11 08:29:30->从料盘夹取产品盒子成功
2023-07-11 08:29:33->产品盒子移动到扫码器...
2023-07-11 08:29:34->产品盒子移动到扫码器成功
2023-07-11 08:29:39->获取产品SN信息...
2023-07-11 08:29:42->产品SN:TW2323NB00-44
2023-07-11 08:29:42->TW2323NB00-44核查确认不在当前站点
2023-07-11 08:29:47->获取产品SN信息失败
2023-07-11 08:29:51->检查产品BOM...
2023-07-11 08:29:53->检查产品BOM失败
2023-07-11 08:30:01->产品盒子放入Nest...
2023-07-11 08:30:07->产品盒子放入Nest成功
2023-07-11 08:30:10->产品加电...
2023-07-11 08:30:13->产品加电成功
2023-07-11 08:30:17->下相机识别盒子窗口...
2023-07-11 08:30:20->产品Box窗口中心偏离下相机中心: 0.510mm
2023-07-11 08:30:20->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-11 08:30:20->下相机识别盒子窗口失败
2023-07-11 08:30:24->产品加电...
2023-07-11 08:30:27->产品加电成功
2023-07-11 08:30:32->产品下电...
2023-07-11 08:30:33->产品下电成功
2023-07-11 08:30:43->产品加电...
2023-07-11 08:30:46->产品加电成功
2023-07-11 08:30:50->下相机识别盒子窗口...
2023-07-11 08:30:53->产品Box窗口中心偏离下相机中心: 0.020mm
2023-07-11 08:30:53->产品Box窗口直径: 0.955mm
2023-07-11 08:30:53->产品Box窗口中心位置: X2 = 83.503 Y2 = -43.495
2023-07-11 08:30:53->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.741
2023-07-11 08:30:53->Lens移入盒子初始位置: X2 = 83.483 Y2 = -43.345
2023-07-11 08:30:53->下相机识别盒子窗口成功
2023-07-11 08:31:02->获取光斑位置...
2023-07-11 08:31:03->下相机识别CH0通道光斑中心成功
2023-07-11 08:31:03->CH0通道光斑位置: X2 = 83.583 Y2 = -43.371
2023-07-11 08:31:03->获取光斑位置成功
2023-07-11 08:31:10->耦合前光斑确认...
2023-07-11 08:31:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-07-11 08:31:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.125
2023-07-11 08:31:12->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-07-11 08:31:12->耦合前CH0通道光斑中心Y方向偏移: 0.125
2023-07-11 08:31:12->Lens中心贴装目标位置: X2 = 83.583 Y2 = -43.395
2023-07-11 08:31:12->耦合前光斑确认成功
2023-07-11 08:31:18->上相机识别Lens...
2023-07-11 08:31:26->上相机识别Lens成功
2023-07-11 08:31:28->从料盘夹取Lens...
2023-07-11 08:31:48->从料盘夹取Lens成功
2023-07-11 08:31:59->Lens放入产品盒子...
2023-07-11 08:32:09->Lens放入产品盒子成功
2023-07-11 08:45:18->运动轴系统回安全位成功
2023-07-11 08:45:28->下相机识别盒子窗口...
2023-07-11 08:45:31->产品Box窗口中心偏离下相机中心: 0.024mm
2023-07-11 08:45:31->产品Box窗口直径: 0.952mm
2023-07-11 08:45:31->产品Box窗口中心位置: X2 = 83.502 Y2 = -43.498
2023-07-11 08:45:31->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.744
2023-07-11 08:45:31->Lens移入盒子初始位置: X2 = 83.482 Y2 = -43.348
2023-07-11 08:45:31->下相机识别盒子窗口成功
2023-07-11 08:45:32->获取光斑位置...
2023-07-11 08:45:33->下相机识别CH0通道光斑中心成功
2023-07-11 08:45:33->CH0通道光斑位置: X2 = 83.568 Y2 = -43.378
2023-07-11 08:45:34->获取光斑位置成功
2023-07-11 08:45:37->耦合前光斑确认...
2023-07-11 08:45:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-07-11 08:45:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.121
2023-07-11 08:45:38->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-07-11 08:45:38->耦合前CH0通道光斑中心Y方向偏移: 0.121
2023-07-11 08:45:38->Lens中心贴装目标位置: X2 = 83.568 Y2 = -43.398
2023-07-11 08:45:38->耦合前光斑确认成功
2023-07-11 08:45:48->上相机识别Lens...
2023-07-11 08:45:55->上相机识别Lens成功
2023-07-11 08:45:56->从料盘夹取Lens...
2023-07-11 08:46:17->从料盘夹取Lens成功
2023-07-11 08:46:21->Lens放入产品盒子...
2023-07-11 08:46:32->Lens放入产品盒子成功
2023-07-11 08:46:39->Lens耦合...
2023-07-11 08:47:05->Z2轴下压Lens触底总行程已超出极限位移量
2023-07-11 08:47:05->Lens耦合成功
2023-07-11 08:48:01->释放Lens...
2023-07-11 08:48:10->释放Lens成功
2023-07-11 08:49:02->产品下电...
2023-07-11 08:49:03->产品下电成功
2023-07-11 08:55:12->Z1轴复位成功
2023-07-11 08:55:15->X1轴复位成功
2023-07-11 08:55:18->Y1轴复位成功
2023-07-11 08:55:28->X2轴复位成功
2023-07-11 08:55:45->Y2轴复位成功
2023-07-11 08:55:47->Z2轴复位成功
2023-07-11 08:55:58->U1轴复位成功
2023-07-11 08:56:04->Box夹爪复位成功
2023-07-11 08:56:10->Lens夹爪复位成功
2023-07-11 08:56:26->运动轴系统回安全位成功
2023-07-11 08:57:26->单步流程操作已被取消
2023-07-11 08:57:28->上相机识别Lens...
2023-07-11 08:57:35->上相机识别Lens成功
2023-07-11 08:57:38->从料盘夹取Lens...
2023-07-11 08:57:58->从料盘夹取Lens成功
2023-07-11 08:58:36->Lens夹取失败
2023-07-11 08:58:45->Lens夹取失败
2023-07-11 08:58:48->Lens夹取失败
2023-07-11 08:58:54->Lens夹取失败
2023-07-11 08:58:57->Lens夹取失败
2023-07-11 08:59:14->Lens夹取失败
2023-07-11 08:59:17->Lens夹取失败
2023-07-11 08:59:19->Lens夹取失败
2023-07-11 08:59:22->Lens夹取失败
2023-07-11 08:59:24->Lens夹取失败
2023-07-11 08:59:26->Lens夹取失败
2023-07-11 08:59:29->Lens夹取失败
2023-07-11 08:59:39->Lens夹取失败
2023-07-11 08:59:46->Z1轴复位成功
2023-07-11 08:59:49->X1轴复位成功
2023-07-11 08:59:52->Y1轴复位成功
2023-07-11 08:59:58->X2轴复位成功
2023-07-11 09:00:15->Y2轴复位成功
2023-07-11 09:00:17->Z2轴复位成功
2023-07-11 09:00:28->U1轴复位成功
2023-07-11 09:00:34->Box夹爪复位成功
2023-07-11 09:00:40->Lens夹爪复位成功
2023-07-11 14:20:02->运动轴系统回安全位成功
2023-07-11 14:20:42->运动轴系统回安全位成功
2023-07-11 15:08:26->产品加电...
2023-07-11 15:08:30->产品加电成功
2023-07-11 15:08:35->下相机识别盒子窗口...
2023-07-11 15:08:38->产品Box窗口中心偏离下相机中心: 0.046mm
2023-07-11 15:08:38->产品Box窗口直径: 0.954mm
2023-07-11 15:08:38->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.522
2023-07-11 15:08:38->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.768
2023-07-11 15:08:38->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.372
2023-07-11 15:08:38->下相机识别盒子窗口成功
2023-07-11 15:08:42->获取光斑位置...
2023-07-11 15:08:43->下相机识别CH0通道光斑中心成功
2023-07-11 15:08:43->CH0通道光斑位置: X2 = 83.564 Y2 = -43.452
2023-07-11 15:08:43->获取光斑位置成功
2023-07-11 15:08:46->耦合前光斑确认...
2023-07-11 15:08:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-07-11 15:08:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.070
2023-07-11 15:08:47->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-07-11 15:08:47->耦合前CH0通道光斑中心Y方向偏移: 0.070
2023-07-11 15:08:47->Lens中心贴装目标位置: X2 = 83.564 Y2 = -43.452
2023-07-11 15:08:47->耦合前光斑确认成功
2023-07-11 15:08:52->上相机识别Lens...
2023-07-11 15:09:00->上相机识别Lens成功
2023-07-11 15:09:03->从料盘夹取Lens...
2023-07-11 15:09:23->从料盘夹取Lens成功
2023-07-11 15:09:27->Lens放入产品盒子...
2023-07-11 15:09:40->Lens放入产品盒子成功
2023-07-11 15:09:59->单步流程操作已被取消
2023-07-11 15:12:43->Lens耦合...
2023-07-11 15:13:01->Lens贴装夹爪目标位置: X2 = 83.819 Y2 = -42.983 Z2 = -0.438
2023-07-11 15:13:01->Lens耦合成功
2023-07-11 15:13:18->UV固化前Lens中心确认...
2023-07-11 15:13:22->UV前Lens中心: X2 = 83.564 Y2 = -43.452
2023-07-11 15:13:22->UV前Lens中心偏移: X = 0.046 Y = 0.070
2023-07-11 15:13:22->UV固化前Lens中心确认成功
2023-07-11 15:13:27->UV固化前光斑确认...
2023-07-11 15:13:29->下相机识别CH0通道光斑中心成功
2023-07-11 15:13:29->CH0通道光斑位置: X2 = 83.540 Y2 = -43.493
2023-07-11 15:13:30->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-11 15:13:30->UV前CH0通道光斑中心Y方向偏移： 0.028
2023-07-11 15:13:30->UV固化前光斑确认成功
2023-07-11 15:14:31->释放Lens...
2023-07-11 15:14:36->释放Lens成功
2023-07-11 15:14:40->产品下电...
2023-07-11 15:14:42->产品下电成功
