2023-04-04 09:17:34->上相机识别产品盒子...
2023-04-04 09:17:39->上相机识别产品盒子成功
2023-04-04 09:17:40->从料盘夹取产品盒子...
2023-04-04 09:17:48->从料盘夹取产品盒子成功
2023-04-04 09:17:51->产品盒子放入Nest...
2023-04-04 09:17:56->产品盒子放入Nest成功
2023-04-04 09:18:07->产品加电...
2023-04-04 09:18:10->产品加电成功
2023-04-04 09:18:16->下相机识别盒子窗口...
2023-04-04 09:18:19->产品Box窗口直径: 0.952mm
2023-04-04 09:18:19->产品Box窗口中心位置: X2 = 83.522 Y2 = -43.492
2023-04-04 09:18:19->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.738
2023-04-04 09:18:19->Lens移入盒子初始位置: X2 = 83.502 Y2 = -43.342
2023-04-04 09:18:19->下相机识别盒子窗口成功
2023-04-04 09:18:24->获取光斑位置...
2023-04-04 09:18:25->下相机识别CH0通道光斑中心成功
2023-04-04 09:18:25->CH0通道光斑位置: X2 = 83.540 Y2 = -43.629
2023-04-04 09:18:26->获取光斑位置成功
2023-04-04 09:18:42->耦合前光斑确认...
2023-04-04 09:18:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.018
2023-04-04 09:18:43->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.137
2023-04-04 09:18:44->耦合前CH0通道光斑中心X方向偏移: 0.018
2023-04-04 09:18:44->耦合前CH0通道光斑中心Y方向偏移: -0.137
2023-04-04 09:18:44->Lens中心贴装目标位置: X2 = 83.540 Y2 = -43.592
2023-04-04 09:18:44->耦合前光斑确认成功
2023-04-04 09:40:53->产品下电...
2023-04-04 09:40:54->产品下电成功
2023-04-04 09:40:58->从Nest中取出产品盒子...
2023-04-04 09:41:05->从Nest中取出产品盒子成功
2023-04-04 09:41:23->产品盒子放回料盘...
2023-04-04 09:41:28->产品盒子放回料盘成功
2023-04-04 10:15:02->上相机识别产品盒子...
2023-04-04 10:15:07->上相机识别产品盒子成功
2023-04-04 10:15:10->从料盘夹取产品盒子...
2023-04-04 10:15:18->从料盘夹取产品盒子成功
2023-04-04 10:15:22->产品盒子放入Nest...
2023-04-04 10:15:27->产品盒子放入Nest成功
2023-04-04 10:15:34->产品加电...
2023-04-04 10:15:37->产品加电成功
2023-04-04 10:15:40->下相机识别盒子窗口...
2023-04-04 10:15:43->产品Box窗口直径: 0.969mm
2023-04-04 10:15:43->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.483
2023-04-04 10:15:43->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.729
2023-04-04 10:15:43->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.333
2023-04-04 10:15:43->下相机识别盒子窗口成功
2023-04-04 10:15:45->获取光斑位置...
2023-04-04 10:15:46->下相机识别CH0通道光斑中心成功
2023-04-04 10:15:46->CH0通道光斑位置: X2 = 83.524 Y2 = -43.459
2023-04-04 10:15:47->获取光斑位置成功
2023-04-04 10:15:51->耦合前光斑确认...
2023-04-04 10:15:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.010
2023-04-04 10:15:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-04-04 10:15:52->耦合前CH0通道光斑中心X方向偏移: 0.010
2023-04-04 10:15:52->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-04-04 10:15:52->Lens中心贴装目标位置: X2 = 83.524 Y2 = -43.459
2023-04-04 10:15:52->耦合前光斑确认成功
2023-04-04 10:16:01->产品下电...
2023-04-04 10:16:02->产品下电成功
2023-04-04 15:30:08->运动轴系统回安全位成功
