2023-07-17 08:12:54->运动轴系统回安全位成功
2023-07-17 08:12:59->运动轴系统回安全位成功
2023-07-17 08:16:44->机台停止运行
2023-07-17 15:32:33->机台停止运行
2023-07-17 15:32:52->Z1轴复位成功
2023-07-17 15:32:59->X1轴复位成功
2023-07-17 15:33:05->Y1轴复位成功
2023-07-17 15:33:09->X2轴复位成功
2023-07-17 15:33:10->Y2轴复位成功
2023-07-17 15:33:11->Z2轴复位成功
2023-07-17 15:33:22->U1轴复位成功
2023-07-17 15:33:28->Box夹爪复位成功
2023-07-17 15:33:34->Lens夹爪复位成功
2023-07-17 15:43:10->运动轴系统回安全位成功
2023-07-17 15:46:33->上相机识别产品盒子...
2023-07-17 15:46:40->上相机识别产品盒子成功
2023-07-17 15:46:50->从料盘夹取产品盒子...
2023-07-17 15:46:58->从料盘夹取产品盒子成功
2023-07-17 15:47:02->产品盒子移动到扫码器...
2023-07-17 15:47:04->产品盒子移动到扫码器成功
2023-07-17 15:47:09->获取产品SN信息...
2023-07-17 15:47:11->获取产品SN信息失败
2023-07-17 15:47:37->产品盒子放入Nest...
2023-07-17 15:47:43->产品盒子放入Nest成功
2023-07-17 15:48:33->产品加电...
2023-07-17 15:48:36->产品加电成功
2023-07-17 15:48:53->下相机识别盒子窗口...
2023-07-17 15:48:56->产品Box窗口中心偏离下相机中心: 0.046mm
2023-07-17 15:48:56->产品Box窗口直径: 0.974mm
2023-07-17 15:48:56->产品Box窗口中心位置: X2 = 83.835 Y2 = -42.989
2023-07-17 15:48:56->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.765
2023-07-17 15:48:56->Lens移入盒子初始位置: X2 = 83.835 Y2 = -42.989
2023-07-17 15:48:56->下相机识别盒子窗口成功
2023-07-17 15:49:09->获取光斑位置...
2023-07-17 15:49:10->下相机识别CH0通道光斑中心成功
2023-07-17 15:49:10->CH0通道光斑位置: X2 = 83.861 Y2 = -42.926
2023-07-17 15:49:11->获取光斑位置成功
2023-07-17 15:52:36->产品下电...
2023-07-17 15:52:38->产品下电成功
2023-07-17 15:52:44->从Nest中取出产品盒子...
2023-07-17 15:52:52->从Nest中取出产品盒子成功
2023-07-17 15:52:56->产品盒子放回料盘...
2023-07-17 15:53:01->产品盒子放回料盘成功
2023-07-17 15:54:49->运动轴系统回安全位成功
2023-07-17 15:58:02->产品加电...
2023-07-17 15:58:05->产品加电成功
2023-07-17 15:58:11->下相机识别盒子窗口...
2023-07-17 15:58:14->产品Box窗口中心偏离下相机中心: 0.027mm
2023-07-17 15:58:14->产品Box窗口直径: 0.824mm
2023-07-17 15:58:14->产品Box窗口中心位置: X2 = 83.812 Y2 = -42.920
2023-07-17 15:58:14->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.696
2023-07-17 15:58:14->Lens移入盒子初始位置: X2 = 83.812 Y2 = -42.920
2023-07-17 15:58:14->下相机识别盒子窗口成功
2023-07-17 15:58:20->获取光斑位置...
2023-07-17 15:58:21->下相机识别CH0通道光斑中心成功
2023-07-17 15:58:21->CH0通道光斑位置: X2 = 83.826 Y2 = -42.964
2023-07-17 15:58:22->获取光斑位置成功
2023-07-17 15:58:36->下相机识别盒子窗口...
2023-07-17 15:58:39->产品Box窗口中心偏离下相机中心: 0.023mm
2023-07-17 15:58:39->产品Box窗口直径: 0.828mm
2023-07-17 15:58:39->产品Box窗口中心位置: X2 = 83.812 Y2 = -42.924
2023-07-17 15:58:39->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.700
2023-07-17 15:58:39->Lens移入盒子初始位置: X2 = 83.812 Y2 = -42.924
2023-07-17 15:58:39->下相机识别盒子窗口成功
2023-07-17 15:58:50->获取光斑位置...
2023-07-17 15:58:51->下相机识别CH0通道光斑中心成功
2023-07-17 15:58:51->CH0通道光斑位置: X2 = 83.826 Y2 = -42.964
2023-07-17 15:58:52->获取光斑位置成功
2023-07-17 15:59:13->产品下电...
2023-07-17 15:59:14->产品下电成功
2023-07-17 17:10:58->运动轴系统回安全位成功
2023-07-17 17:11:03->运动轴系统回安全位成功
2023-07-17 17:13:23->机台停止运行
2023-07-17 17:13:47->Z1轴复位成功
2023-07-17 17:13:54->X1轴复位成功
2023-07-17 17:13:59->Y1轴复位成功
2023-07-17 17:14:04->X2轴复位成功
2023-07-17 17:14:05->Y2轴复位成功
2023-07-17 17:14:06->Z2轴复位成功
2023-07-17 17:14:16->U1轴复位成功
2023-07-17 17:14:22->Box夹爪复位成功
2023-07-17 17:14:29->Lens夹爪复位成功
2023-07-17 17:14:43->运动轴系统回安全位成功
