2023-08-23 09:06:51->机台停止运行
2023-08-23 09:08:02->Z1轴复位成功
2023-08-23 09:08:09->X1轴复位成功
2023-08-23 09:08:14->Y1轴复位成功
2023-08-23 09:08:19->X2轴复位成功
2023-08-23 09:08:20->Y2轴复位成功
2023-08-23 09:08:21->Z2轴复位成功
2023-08-23 09:08:31->U1轴复位成功
2023-08-23 09:08:38->Box夹爪复位成功
2023-08-23 09:08:44->Lens夹爪复位成功
2023-08-23 09:08:56->运动轴系统回安全位成功
2023-08-23 13:37:04->上相机识别产品盒子...
2023-08-23 13:37:11->上相机识别产品盒子成功
2023-08-23 13:37:19->从料盘夹取产品盒子...
2023-08-23 13:37:27->从料盘夹取产品盒子成功
2023-08-23 13:37:33->产品盒子移动到扫码器...
2023-08-23 13:37:34->产品盒子移动到扫码器成功
2023-08-23 13:37:49->获取产品SN信息...
2023-08-23 13:37:51->产品SN:TW2330NB00-11
2023-08-23 13:37:51->获取产品SN信息成功
2023-08-23 13:37:54->产品盒子放入Nest...
2023-08-23 13:37:59->产品盒子放入Nest成功
2023-08-23 13:38:02->产品加电...
2023-08-23 13:38:06->产品加电成功
2023-08-23 13:38:08->下相机识别盒子窗口...
2023-08-23 13:38:11->产品Box窗口中心偏离下相机中心: 0.019mm
2023-08-23 13:38:11->产品Box窗口直径: 0.973mm
2023-08-23 13:38:11->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.119
2023-08-23 13:38:11->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.705
2023-08-23 13:38:11->Lens移入盒子初始位置: X2 = 83.539 Y2 = -43.119
2023-08-23 13:38:11->下相机识别盒子窗口成功
2023-08-23 13:38:13->获取光斑位置...
2023-08-23 13:38:14->下相机识别CH0通道光斑中心成功
2023-08-23 13:38:14->CH0通道光斑位置: X2 = 83.630 Y2 = -43.177
2023-08-23 13:38:14->获取光斑位置成功
2023-08-23 13:38:16->耦合前光斑确认...
2023-08-23 13:38:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-08-23 13:38:21->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.058
2023-08-23 13:38:21->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-08-23 13:38:21->耦合前CH0通道光斑中心Y方向偏移: -0.058
2023-08-23 13:38:21->Lens中心贴装目标位置: X2 = 83.630 Y2 = -43.177
2023-08-23 13:38:21->耦合前光斑确认成功
2023-08-23 13:38:24->上相机识别Lens...
2023-08-23 13:38:31->上相机识别Lens成功
2023-08-23 13:38:36->从料盘夹取Lens...
2023-08-23 13:38:56->从料盘夹取Lens成功
2023-08-23 13:39:05->Lens放入产品盒子...
2023-08-23 13:39:14->Lens放入产品盒子成功
2023-08-23 13:39:17->Lens耦合...
2023-08-23 13:39:29->Lens贴装夹爪目标位置: X2 = 83.779 Y2 = -42.993 Z2 = -0.398
2023-08-23 13:39:29->Lens耦合成功
2023-08-23 13:39:37->Lens耦合...
2023-08-23 13:39:56->Lens贴装夹爪目标位置: X2 = 83.775 Y2 = -43.006 Z2 = -0.586
2023-08-23 13:39:56->Lens耦合成功
2023-08-23 13:40:11->UV固化前光斑确认...
2023-08-23 13:40:14->下相机识别CH0通道光斑中心成功
2023-08-23 13:40:14->CH0通道光斑位置: X2 = 83.590 Y2 = -43.182
2023-08-23 13:40:14->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-23 13:40:14->UV前CH0通道光斑中心Y方向偏移： -0.063
2023-08-23 13:40:14->UV固化前光斑确认成功
2023-08-23 13:40:30->UV固化前光斑确认...
2023-08-23 13:40:32->下相机识别CH0通道光斑中心成功
2023-08-23 13:40:32->CH0通道光斑位置: X2 = 83.590 Y2 = -43.180
2023-08-23 13:40:32->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-23 13:40:32->UV前CH0通道光斑中心Y方向偏移： -0.060
2023-08-23 13:40:32->UV固化前光斑确认成功
2023-08-23 13:40:41->UV固化前光斑确认...
2023-08-23 13:40:43->下相机识别CH0通道光斑中心成功
2023-08-23 13:40:43->CH0通道光斑位置: X2 = 83.590 Y2 = -43.176
2023-08-23 13:40:44->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-23 13:40:44->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-08-23 13:40:44->UV固化前光斑确认成功
2023-08-23 13:40:46->UV固化Lens...
2023-08-23 13:41:47->UV固化Lens成功
2023-08-23 13:42:27->UV固化后光斑确认...
2023-08-23 13:42:29->下相机识别CH0通道光斑中心成功
2023-08-23 13:42:29->CH0通道光斑位置: X2 = 83.588 Y2 = -43.176
2023-08-23 13:42:30->UV后CH0通道光斑中心X方向偏移： 0.049
2023-08-23 13:42:30->UV后CH0通道光斑中心Y方向偏移： -0.057
2023-08-23 13:42:30->UV固化后光斑确认成功
2023-08-23 13:42:37->释放Lens...
2023-08-23 13:42:43->释放Lens成功
2023-08-23 13:42:52->产品下电...
2023-08-23 13:42:53->产品下电成功
2023-08-23 13:43:32->上相机识别产品盒子...
2023-08-23 13:43:39->上相机识别产品盒子成功
2023-08-23 13:43:46->从料盘夹取产品盒子...
2023-08-23 13:43:54->从料盘夹取产品盒子成功
2023-08-23 13:44:04->产品盒子移动到扫码器...
2023-08-23 13:44:05->产品盒子移动到扫码器成功
2023-08-23 13:45:06->获取产品SN信息...
2023-08-23 13:45:08->产品SN:TW2323NB00-03
2023-08-23 13:45:08->获取产品SN信息成功
2023-08-23 13:45:10->产品盒子放入Nest...
2023-08-23 13:45:16->产品盒子放入Nest成功
2023-08-23 13:45:20->产品加电...
2023-08-23 13:45:24->产品加电成功
2023-08-23 13:45:44->下相机识别盒子窗口...
2023-08-23 13:45:47->产品Box窗口中心偏离下相机中心: 0.094mm
2023-08-23 13:45:47->产品Box窗口直径: 0.965mm
2023-08-23 13:45:47->产品Box窗口中心位置: X2 = 83.552 Y2 = -43.227
2023-08-23 13:45:47->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.813
2023-08-23 13:45:47->Lens移入盒子初始位置: X2 = 83.552 Y2 = -43.227
2023-08-23 13:45:47->下相机识别盒子窗口成功
2023-08-23 13:45:48->获取光斑位置...
2023-08-23 13:45:49->下相机识别CH0通道光斑中心成功
2023-08-23 13:45:49->CH0通道光斑位置: X2 = 83.603 Y2 = -43.236
2023-08-23 13:45:50->获取光斑位置成功
2023-08-23 13:45:57->耦合前光斑确认...
2023-08-23 13:45:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-08-23 13:45:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-08-23 13:45:58->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-08-23 13:45:58->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-08-23 13:45:58->Lens中心贴装目标位置: X2 = 83.603 Y2 = -43.236
2023-08-23 13:45:58->耦合前光斑确认成功
2023-08-23 13:46:14->上相机识别Lens...
2023-08-23 13:46:14->料盘中此Lens未勾选
2023-08-23 13:46:14->上相机识别Lens失败
2023-08-23 13:46:21->上相机识别Lens...
2023-08-23 13:46:29->上相机识别Lens成功
2023-08-23 13:46:32->从料盘夹取Lens...
2023-08-23 13:46:52->从料盘夹取Lens成功
2023-08-23 13:46:58->Lens放入产品盒子...
2023-08-23 13:47:08->Lens放入产品盒子成功
2023-08-23 13:47:20->Lens耦合...
2023-08-23 13:47:37->Lens贴装夹爪目标位置: X2 = 83.756 Y2 = -42.960 Z2 = -0.494
2023-08-23 13:47:37->Lens耦合成功
2023-08-23 13:47:42->UV固化前光斑确认...
2023-08-23 13:47:44->下相机识别CH0通道光斑中心成功
2023-08-23 13:47:44->CH0通道光斑位置: X2 = 83.561 Y2 = -43.253
2023-08-23 13:47:44->UV前CH0通道光斑中心X方向偏移： 0.009
2023-08-23 13:47:44->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-08-23 13:47:44->UV固化前光斑确认成功
2023-08-23 13:47:46->UV固化Lens...
2023-08-23 13:48:49->UV固化Lens成功
2023-08-23 13:49:27->UV固化后光斑确认...
2023-08-23 13:49:29->下相机识别CH0通道光斑中心成功
2023-08-23 13:49:29->CH0通道光斑位置: X2 = 83.563 Y2 = -43.253
2023-08-23 13:49:30->UV后CH0通道光斑中心X方向偏移： 0.011
2023-08-23 13:49:30->UV后CH0通道光斑中心Y方向偏移： -0.025
2023-08-23 13:49:30->UV固化后光斑确认成功
2023-08-23 13:49:31->释放Lens...
2023-08-23 13:49:36->释放Lens成功
2023-08-23 13:49:37->产品下电...
2023-08-23 13:49:38->产品下电成功
2023-08-23 13:55:50->运动轴系统回安全位成功
2023-08-23 13:56:48->上相机识别产品盒子...
2023-08-23 13:56:55->上相机识别产品盒子成功
2023-08-23 13:57:00->从料盘夹取产品盒子...
2023-08-23 13:57:08->从料盘夹取产品盒子成功
2023-08-23 13:57:09->产品盒子移动到扫码器...
2023-08-23 13:57:11->产品盒子移动到扫码器成功
2023-08-23 13:57:12->获取产品SN信息...
2023-08-23 13:57:14->产品SN:TW2331NB00-02
2023-08-23 13:57:14->获取产品SN信息成功
2023-08-23 13:57:16->检查产品BOM...
2023-08-23 13:57:18->产品盒子放入Nest...
2023-08-23 13:57:23->产品盒子放入Nest成功
2023-08-23 13:57:26->产品加电...
2023-08-23 13:57:29->产品加电成功
2023-08-23 13:57:34->下相机识别盒子窗口...
2023-08-23 13:57:37->产品Box窗口中心偏离下相机中心: 0.005mm
2023-08-23 13:57:37->产品Box窗口直径: 1.002mm
2023-08-23 13:57:37->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.135
2023-08-23 13:57:37->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.721
2023-08-23 13:57:37->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.135
2023-08-23 13:57:37->下相机识别盒子窗口成功
2023-08-23 13:57:38->获取光斑位置...
2023-08-23 13:57:39->下相机识别CH0通道光斑中心成功
2023-08-23 13:57:39->CH0通道光斑位置: X2 = 83.617 Y2 = -43.207
2023-08-23 13:57:39->获取光斑位置成功
2023-08-23 13:57:41->耦合前光斑确认...
2023-08-23 13:57:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-08-23 13:57:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.072
2023-08-23 13:57:42->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-08-23 13:57:42->耦合前CH0通道光斑中心Y方向偏移: -0.072
2023-08-23 13:57:42->Lens中心贴装目标位置: X2 = 83.617 Y2 = -43.207
2023-08-23 13:57:42->耦合前光斑确认成功
2023-08-23 13:57:48->上相机识别Lens...
2023-08-23 13:57:55->上相机识别Lens成功
2023-08-23 13:57:59->从料盘夹取Lens...
2023-08-23 13:58:19->从料盘夹取Lens成功
2023-08-23 13:58:22->Lens放入产品盒子...
2023-08-23 13:58:32->Lens放入产品盒子成功
2023-08-23 13:58:33->Lens耦合...
2023-08-23 13:58:56->Lens贴装夹爪目标位置: X2 = 83.833 Y2 = -42.979 Z2 = -0.623
2023-08-23 13:58:56->Lens耦合成功
2023-08-23 13:59:04->UV固化前光斑确认...
2023-08-23 13:59:06->下相机识别CH0通道光斑中心成功
2023-08-23 13:59:06->CH0通道光斑位置: X2 = 83.569 Y2 = -43.213
2023-08-23 13:59:07->UV前CH0通道光斑中心X方向偏移： 0.045
2023-08-23 13:59:07->UV前CH0通道光斑中心Y方向偏移： -0.078
2023-08-23 13:59:07->UV固化前光斑确认成功
2023-08-23 13:59:14->UV固化前光斑确认...
2023-08-23 13:59:15->下相机识别CH0通道光斑中心成功
2023-08-23 13:59:15->CH0通道光斑位置: X2 = 83.568 Y2 = -43.214
2023-08-23 13:59:16->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-23 13:59:16->UV前CH0通道光斑中心Y方向偏移： -0.079
2023-08-23 13:59:16->UV固化前光斑确认成功
2023-08-23 13:59:18->UV固化Lens...
2023-08-23 14:00:19->UV固化Lens成功
2023-08-23 14:00:59->UV固化后光斑确认...
2023-08-23 14:01:01->下相机识别CH0通道光斑中心成功
2023-08-23 14:01:01->CH0通道光斑位置: X2 = 83.570 Y2 = -43.214
2023-08-23 14:01:01->UV后CH0通道光斑中心X方向偏移： 0.046
2023-08-23 14:01:01->UV后CH0通道光斑中心Y方向偏移： -0.079
2023-08-23 14:01:01->UV固化后光斑确认成功
2023-08-23 14:01:03->释放Lens...
2023-08-23 14:01:09->释放Lens成功
2023-08-23 14:01:10->产品下电...
2023-08-23 14:01:11->产品下电成功
2023-08-23 14:01:21->上相机识别产品盒子...
2023-08-23 14:01:29->上相机识别产品盒子成功
2023-08-23 14:01:34->从料盘夹取产品盒子...
2023-08-23 14:01:42->从料盘夹取产品盒子成功
2023-08-23 14:01:50->产品盒子移动到扫码器...
2023-08-23 14:01:51->产品盒子移动到扫码器成功
2023-08-23 14:01:58->获取产品SN信息...
2023-08-23 14:02:00->产品SN:TW2331NB00-01
2023-08-23 14:02:00->获取产品SN信息成功
2023-08-23 14:02:02->产品盒子放入Nest...
2023-08-23 14:02:08->产品盒子放入Nest成功
2023-08-23 14:02:17->产品加电...
2023-08-23 14:02:20->产品加电成功
2023-08-23 14:02:24->下相机识别盒子窗口...
2023-08-23 14:02:27->产品Box窗口中心偏离下相机中心: 0.009mm
2023-08-23 14:02:27->产品Box窗口直径: 0.988mm
2023-08-23 14:02:27->产品Box窗口中心位置: X2 = 83.536 Y2 = -43.141
2023-08-23 14:02:27->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.727
2023-08-23 14:02:27->Lens移入盒子初始位置: X2 = 83.536 Y2 = -43.141
2023-08-23 14:02:27->下相机识别盒子窗口成功
2023-08-23 14:02:29->获取光斑位置...
2023-08-23 14:02:30->下相机识别CH0通道光斑中心成功
2023-08-23 14:02:30->CH0通道光斑位置: X2 = 83.579 Y2 = -43.157
2023-08-23 14:02:30->获取光斑位置成功
2023-08-23 14:02:32->耦合前光斑确认...
2023-08-23 14:02:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2023-08-23 14:02:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.016
2023-08-23 14:02:33->耦合前CH0通道光斑中心X方向偏移: 0.043
2023-08-23 14:02:33->耦合前CH0通道光斑中心Y方向偏移: -0.016
2023-08-23 14:02:33->Lens中心贴装目标位置: X2 = 83.579 Y2 = -43.157
2023-08-23 14:02:33->耦合前光斑确认成功
2023-08-23 14:02:48->上相机识别Lens...
2023-08-23 14:02:48->料盘中此Lens未勾选
2023-08-23 14:02:48->上相机识别Lens失败
2023-08-23 14:02:54->上相机识别Lens...
2023-08-23 14:03:01->从料盘夹取Lens...
2023-08-23 14:03:01->上相机未识别过此Lens
2023-08-23 14:03:01->从料盘夹取Lens失败
2023-08-23 14:03:01->从料盘夹取Lens成功
2023-08-23 14:03:02->从料盘夹取Lens...
2023-08-23 14:03:22->从料盘夹取Lens成功
2023-08-23 14:03:26->Lens放入产品盒子...
2023-08-23 14:03:36->Lens放入产品盒子成功
2023-08-23 14:03:39->Lens耦合...
2023-08-23 14:04:00->Lens贴装夹爪目标位置: X2 = 83.734 Y2 = -43.044 Z2 = -0.578
2023-08-23 14:04:00->Lens耦合成功
2023-08-23 14:04:03->UV固化前光斑确认...
2023-08-23 14:04:05->下相机识别CH0通道光斑中心成功
2023-08-23 14:04:05->CH0通道光斑位置: X2 = 83.554 Y2 = -43.182
2023-08-23 14:04:05->UV前CH0通道光斑中心X方向偏移： 0.018
2023-08-23 14:04:05->UV前CH0通道光斑中心Y方向偏移： -0.040
2023-08-23 14:04:05->UV固化前光斑确认成功
2023-08-23 14:04:07->UV固化Lens...
2023-08-23 14:05:08->UV固化Lens成功
2023-08-23 14:52:41->UV固化后光斑确认...
2023-08-23 14:52:44->下相机识别CH0通道光斑中心成功
2023-08-23 14:52:44->CH0通道光斑位置: X2 = 83.555 Y2 = -43.181
2023-08-23 14:52:44->UV后CH0通道光斑中心X方向偏移： 0.018
2023-08-23 14:52:44->UV后CH0通道光斑中心Y方向偏移： -0.040
2023-08-23 14:52:44->UV固化后光斑确认成功
2023-08-23 14:52:47->释放Lens...
2023-08-23 14:52:52->产品下电...
2023-08-23 14:52:53->产品下电成功
2023-08-23 14:52:53->产品下电成功
2023-08-23 14:53:01->上相机识别Lens...
2023-08-23 14:53:01->料盘中此Lens未勾选
2023-08-23 14:53:01->上相机识别Lens失败
2023-08-23 14:53:03->上相机识别产品盒子...
2023-08-23 14:53:10->上相机识别产品盒子成功
2023-08-23 14:53:12->从料盘夹取产品盒子...
2023-08-23 14:53:20->从料盘夹取产品盒子成功
2023-08-23 14:53:22->产品盒子移动到扫码器...
2023-08-23 14:53:23->产品盒子移动到扫码器成功
2023-08-23 14:53:25->获取产品SN信息...
2023-08-23 14:53:27->获取产品SN信息失败
2023-08-23 14:53:30->上相机识别产品盒子...
2023-08-23 14:53:30->料盘中此产品Box未勾选
2023-08-23 14:53:30->上相机识别产品盒子失败
2023-08-23 14:53:33->上相机识别产品盒子...
2023-08-23 14:53:38->上相机识别产品盒子成功
2023-08-23 14:53:39->从料盘夹取产品盒子...
2023-08-23 14:53:47->从料盘夹取产品盒子成功
2023-08-23 14:53:50->产品盒子移动到扫码器...
2023-08-23 14:53:51->产品盒子移动到扫码器成功
2023-08-23 14:53:52->获取产品SN信息...
2023-08-23 14:53:54->产品SN:TW2331NB00-03
2023-08-23 14:53:54->获取产品SN信息成功
2023-08-23 14:53:56->产品盒子放入Nest...
2023-08-23 14:54:02->产品盒子放入Nest成功
2023-08-23 14:54:03->产品加电...
2023-08-23 14:54:06->产品加电成功
2023-08-23 14:54:08->下相机识别盒子窗口...
2023-08-23 14:54:11->获取光斑位置...
2023-08-23 14:54:11->产品Box窗口中心偏离下相机中心: 0.067mm
2023-08-23 14:54:11->产品Box窗口直径: 0.949mm
2023-08-23 14:54:11->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.201
2023-08-23 14:54:11->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.787
2023-08-23 14:54:11->Lens移入盒子初始位置: X2 = 83.516 Y2 = -43.201
2023-08-23 14:54:11->获取光斑位置成功
2023-08-23 14:54:12->下相机识别CH0通道光斑中心成功
2023-08-23 14:54:12->CH0通道光斑位置: X2 = 83.617 Y2 = -43.021
2023-08-23 14:54:12->获取光斑位置成功
2023-08-23 14:54:13->耦合前光斑确认...
2023-08-23 14:54:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-08-23 14:54:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.180
2023-08-23 14:54:14->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-08-23 14:54:14->耦合前CH0通道光斑中心Y方向偏移: 0.180
2023-08-23 14:54:14->Lens中心贴装目标位置: X2 = 83.616 Y2 = -43.101
2023-08-23 14:54:14->耦合前光斑确认成功
2023-08-23 14:54:16->上相机识别Lens...
2023-08-23 14:54:23->上相机识别Lens成功
2023-08-23 14:54:26->从料盘夹取Lens...
2023-08-23 14:54:46->从料盘夹取Lens成功
2023-08-23 14:56:24->Lens放入产品盒子...
2023-08-23 14:56:34->Lens放入产品盒子成功
2023-08-23 14:57:06->Lens耦合...
2023-08-23 14:57:28->Lens贴装夹爪目标位置: X2 = 83.833 Y2 = -43.068 Z2 = -0.596
2023-08-23 14:57:28->Lens耦合成功
2023-08-23 14:57:36->UV固化前光斑确认...
2023-08-23 14:57:38->下相机识别CH0通道光斑中心成功
2023-08-23 14:57:38->CH0通道光斑位置: X2 = 83.565 Y2 = -43.107
2023-08-23 14:57:38->UV前CH0通道光斑中心X方向偏移： 0.049
2023-08-23 14:57:38->UV前CH0通道光斑中心Y方向偏移： 0.094
2023-08-23 14:57:38->UV固化前光斑确认成功
2023-08-23 14:57:47->UV固化前光斑确认...
2023-08-23 14:57:49->下相机识别CH0通道光斑中心成功
2023-08-23 14:57:49->CH0通道光斑位置: X2 = 83.567 Y2 = -43.102
2023-08-23 14:57:49->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-23 14:57:49->UV前CH0通道光斑中心Y方向偏移： 0.099
2023-08-23 14:57:49->UV固化前光斑确认成功
2023-08-23 14:57:55->UV固化前光斑确认...
2023-08-23 14:57:57->下相机识别CH0通道光斑中心成功
2023-08-23 14:57:57->CH0通道光斑位置: X2 = 83.557 Y2 = -43.103
2023-08-23 14:57:57->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-23 14:57:57->UV前CH0通道光斑中心Y方向偏移： 0.098
2023-08-23 14:57:57->UV固化前光斑确认成功
2023-08-23 14:58:04->UV固化Lens...
2023-08-23 14:59:05->UV固化Lens成功
2023-08-23 15:02:27->UV固化后光斑确认...
2023-08-23 15:02:29->下相机识别CH0通道光斑中心成功
2023-08-23 15:02:29->CH0通道光斑位置: X2 = 83.557 Y2 = -43.103
2023-08-23 15:02:30->UV后CH0通道光斑中心X方向偏移： 0.041
2023-08-23 15:02:30->UV后CH0通道光斑中心Y方向偏移： 0.098
2023-08-23 15:02:30->UV固化后光斑确认成功
2023-08-23 15:02:32->释放Lens...
2023-08-23 15:02:38->产品下电...
2023-08-23 15:02:38->产品下电成功
2023-08-23 15:02:39->产品下电成功
2023-08-23 15:04:59->上相机识别产品盒子...
2023-08-23 15:05:06->上相机识别产品盒子成功
2023-08-23 15:05:08->从料盘夹取产品盒子...
2023-08-23 15:05:16->从料盘夹取产品盒子成功
2023-08-23 15:05:29->产品盒子移动到扫码器...
2023-08-23 15:05:30->产品盒子移动到扫码器成功
2023-08-23 15:05:34->获取产品SN信息...
2023-08-23 15:05:36->产品SN:TW2331NB00-00
2023-08-23 15:05:36->获取产品SN信息成功
2023-08-23 15:05:39->产品盒子放入Nest...
2023-08-23 15:05:45->产品盒子放入Nest成功
2023-08-23 15:05:48->产品加电...
2023-08-23 15:05:52->产品加电成功
2023-08-23 15:05:54->下相机识别盒子窗口...
2023-08-23 15:05:57->产品Box窗口中心偏离下相机中心: 0.071mm
2023-08-23 15:05:57->产品Box窗口直径: 0.957mm
2023-08-23 15:05:57->产品Box窗口中心位置: X2 = 83.538 Y2 = -43.065
2023-08-23 15:05:57->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.651
2023-08-23 15:05:57->Lens移入盒子初始位置: X2 = 83.538 Y2 = -43.065
2023-08-23 15:05:57->下相机识别盒子窗口成功
2023-08-23 15:05:58->获取光斑位置...
2023-08-23 15:05:59->下相机识别CH0通道光斑中心成功
2023-08-23 15:05:59->CH0通道光斑位置: X2 = 83.563 Y2 = -43.031
2023-08-23 15:06:00->获取光斑位置成功
2023-08-23 15:06:02->耦合前光斑确认...
2023-08-23 15:06:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.025
2023-08-23 15:06:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.034
2023-08-23 15:06:03->耦合前CH0通道光斑中心X方向偏移: 0.025
2023-08-23 15:06:03->耦合前CH0通道光斑中心Y方向偏移: 0.034
2023-08-23 15:06:03->Lens中心贴装目标位置: X2 = 83.563 Y2 = -43.031
2023-08-23 15:06:03->耦合前光斑确认成功
2023-08-23 15:06:13->上相机识别Lens...
2023-08-23 15:06:13->料盘中此Lens未勾选
2023-08-23 15:06:13->上相机识别Lens失败
2023-08-23 15:06:53->单步流程操作已被取消
2023-08-23 15:06:55->上相机识别Lens...
2023-08-23 15:07:03->上相机识别Lens成功
2023-08-23 15:07:05->从料盘夹取Lens...
2023-08-23 15:07:24->从料盘夹取Lens成功
2023-08-23 15:07:29->Lens放入产品盒子...
2023-08-23 15:07:39->Lens放入产品盒子成功
2023-08-23 15:07:41->Lens耦合...
2023-08-23 15:08:00->Lens贴装夹爪目标位置: X2 = 83.690 Y2 = -43.155 Z2 = -0.539
2023-08-23 15:08:00->Lens耦合成功
2023-08-23 15:08:04->UV固化前光斑确认...
2023-08-23 15:08:06->下相机识别CH0通道光斑中心成功
2023-08-23 15:08:06->CH0通道光斑位置: X2 = 83.570 Y2 = -43.067
2023-08-23 15:08:06->UV前CH0通道光斑中心X方向偏移： 0.032
2023-08-23 15:08:06->UV前CH0通道光斑中心Y方向偏移： -0.002
2023-08-23 15:08:06->UV固化前光斑确认成功
2023-08-23 15:08:15->UV固化前光斑确认...
2023-08-23 15:08:17->下相机识别CH0通道光斑中心成功
2023-08-23 15:08:17->CH0通道光斑位置: X2 = 83.576 Y2 = -43.066
2023-08-23 15:08:18->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-23 15:08:18->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-08-23 15:08:18->UV固化前光斑确认成功
2023-08-23 15:08:25->UV固化前光斑确认...
2023-08-23 15:08:27->下相机识别CH0通道光斑中心成功
2023-08-23 15:08:27->CH0通道光斑位置: X2 = 83.581 Y2 = -43.064
2023-08-23 15:08:28->UV前CH0通道光斑中心X方向偏移： 0.043
2023-08-23 15:08:28->UV前CH0通道光斑中心Y方向偏移： 0.001
2023-08-23 15:08:28->UV固化前光斑确认成功
2023-08-23 15:08:35->UV固化前光斑确认...
2023-08-23 15:08:37->下相机识别CH0通道光斑中心成功
2023-08-23 15:08:37->CH0通道光斑位置: X2 = 83.579 Y2 = -43.066
2023-08-23 15:08:38->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-23 15:08:38->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-08-23 15:08:38->UV固化前光斑确认成功
2023-08-23 15:08:47->UV固化前光斑确认...
2023-08-23 15:08:49->下相机识别CH0通道光斑中心成功
2023-08-23 15:08:49->CH0通道光斑位置: X2 = 83.578 Y2 = -43.066
2023-08-23 15:08:50->UV前CH0通道光斑中心X方向偏移： 0.040
2023-08-23 15:08:50->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-08-23 15:08:50->UV固化前光斑确认成功
2023-08-23 15:08:57->UV固化前光斑确认...
2023-08-23 15:08:59->下相机识别CH0通道光斑中心成功
2023-08-23 15:08:59->CH0通道光斑位置: X2 = 83.580 Y2 = -43.065
2023-08-23 15:08:59->UV前CH0通道光斑中心X方向偏移： 0.042
2023-08-23 15:08:59->UV前CH0通道光斑中心Y方向偏移： 0.000
2023-08-23 15:08:59->UV固化前光斑确认成功
2023-08-23 15:09:02->UV固化Lens...
2023-08-23 15:10:03->UV固化Lens成功
2023-08-23 15:10:35->UV固化后光斑确认...
2023-08-23 15:10:37->下相机识别CH0通道光斑中心成功
2023-08-23 15:10:37->CH0通道光斑位置: X2 = 83.581 Y2 = -43.065
2023-08-23 15:10:38->UV后CH0通道光斑中心X方向偏移： 0.043
2023-08-23 15:10:38->UV后CH0通道光斑中心Y方向偏移： 0.000
2023-08-23 15:10:38->UV固化后光斑确认成功
2023-08-23 15:10:41->释放Lens...
2023-08-23 15:10:45->产品下电...
2023-08-23 15:10:46->产品下电成功
2023-08-23 15:10:47->产品下电成功
2023-08-23 15:25:33->上相机识别产品盒子...
2023-08-23 15:25:40->上相机识别产品盒子成功
2023-08-23 15:25:44->从料盘夹取产品盒子...
2023-08-23 15:25:52->从料盘夹取产品盒子成功
2023-08-23 15:25:55->产品盒子移动到扫码器...
2023-08-23 15:25:57->产品盒子移动到扫码器成功
2023-08-23 15:25:59->获取产品SN信息...
2023-08-23 15:26:02->产品SN:TW2331NB00-02
2023-08-23 15:26:02->获取产品SN信息成功
2023-08-23 15:26:05->产品盒子放入Nest...
2023-08-23 15:26:11->产品盒子放入Nest成功
2023-08-23 15:26:12->产品加电...
2023-08-23 15:26:16->产品加电成功
2023-08-23 15:26:19->产品下电...
2023-08-23 15:26:20->产品下电成功
2023-08-23 15:26:23->产品加电...
2023-08-23 15:26:27->产品加电成功
2023-08-23 15:26:28->下相机识别盒子窗口...
2023-08-23 15:26:31->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-23 15:26:31->产品Box窗口直径: 0.991mm
2023-08-23 15:26:31->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.120
2023-08-23 15:26:31->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.706
2023-08-23 15:26:31->Lens移入盒子初始位置: X2 = 83.527 Y2 = -43.120
2023-08-23 15:26:31->下相机识别盒子窗口成功
2023-08-23 15:26:33->获取光斑位置...
2023-08-23 15:26:34->下相机识别CH0通道光斑中心成功
2023-08-23 15:26:34->CH0通道光斑位置: X2 = 83.651 Y2 = -43.164
2023-08-23 15:26:34->获取光斑位置成功
2023-08-23 15:26:36->耦合前光斑确认...
2023-08-23 15:26:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.123
2023-08-23 15:26:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.044
2023-08-23 15:26:37->耦合前CH0通道光斑中心X方向偏移: 0.123
2023-08-23 15:26:37->耦合前CH0通道光斑中心Y方向偏移: -0.044
2023-08-23 15:26:37->Lens中心贴装目标位置: X2 = 83.627 Y2 = -43.164
2023-08-23 15:26:37->耦合前光斑确认成功
2023-08-23 15:26:39->上相机识别Lens...
2023-08-23 15:26:47->上相机识别Lens成功
2023-08-23 15:26:49->从料盘夹取Lens...
2023-08-23 15:27:09->从料盘夹取Lens成功
2023-08-23 15:27:15->Lens放入产品盒子...
2023-08-23 15:27:25->Lens放入产品盒子成功
2023-08-23 15:27:30->Lens耦合...
2023-08-23 15:27:49->Lens贴装夹爪目标位置: X2 = 83.614 Y2 = -43.056 Z2 = -0.569
2023-08-23 15:27:49->Lens耦合成功
2023-08-23 15:27:55->UV固化前光斑确认...
2023-08-23 15:27:58->下相机识别CH0通道光斑中心成功
2023-08-23 15:27:58->CH0通道光斑位置: X2 = 83.572 Y2 = -43.200
2023-08-23 15:27:58->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-23 15:27:58->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-08-23 15:27:58->UV固化前光斑确认成功
2023-08-23 15:28:05->UV固化前光斑确认...
2023-08-23 15:28:08->下相机识别CH0通道光斑中心成功
2023-08-23 15:28:08->CH0通道光斑位置: X2 = 83.570 Y2 = -43.200
2023-08-23 15:28:08->UV前CH0通道光斑中心X方向偏移： 0.042
2023-08-23 15:28:08->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-08-23 15:28:08->UV固化前光斑确认成功
2023-08-23 15:28:15->UV固化前光斑确认...
2023-08-23 15:28:17->下相机识别CH0通道光斑中心成功
2023-08-23 15:28:17->CH0通道光斑位置: X2 = 83.572 Y2 = -43.200
2023-08-23 15:28:17->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-23 15:28:17->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-08-23 15:28:17->UV固化前光斑确认成功
2023-08-23 15:28:25->UV固化前光斑确认...
2023-08-23 15:28:27->下相机识别CH0通道光斑中心成功
2023-08-23 15:28:27->CH0通道光斑位置: X2 = 83.570 Y2 = -43.200
2023-08-23 15:28:27->UV前CH0通道光斑中心X方向偏移： 0.043
2023-08-23 15:28:27->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-08-23 15:28:27->UV固化前光斑确认成功
2023-08-23 15:28:30->UV固化Lens...
2023-08-23 15:29:31->UV固化Lens成功
2023-08-23 15:29:36->UV固化后光斑确认...
2023-08-23 15:29:38->下相机识别CH0通道光斑中心成功
2023-08-23 15:29:38->CH0通道光斑位置: X2 = 83.577 Y2 = -43.199
2023-08-23 15:29:39->UV后CH0通道光斑中心X方向偏移： 0.050
2023-08-23 15:29:39->UV后CH0通道光斑中心Y方向偏移： -0.079
2023-08-23 15:29:39->UV固化后光斑确认成功
2023-08-23 15:29:41->释放Lens...
2023-08-23 15:29:47->释放Lens成功
2023-08-23 15:29:47->产品下电...
2023-08-23 15:29:48->产品下电成功
2023-08-23 15:30:00->上相机识别产品盒子...
2023-08-23 15:30:07->上相机识别产品盒子成功
2023-08-23 15:30:09->从料盘夹取产品盒子...
2023-08-23 15:30:17->从料盘夹取产品盒子成功
2023-08-23 15:30:18->获取产品SN信息...
2023-08-23 15:30:20->获取产品SN信息失败
2023-08-23 15:30:22->产品盒子移动到扫码器...
2023-08-23 15:30:23->产品盒子移动到扫码器成功
2023-08-23 15:30:25->获取产品SN信息...
2023-08-23 15:30:27->产品SN:TW2331NB00-01
2023-08-23 15:30:27->获取产品SN信息成功
2023-08-23 15:30:31->产品盒子放入Nest...
2023-08-23 15:30:37->产品盒子放入Nest成功
2023-08-23 15:30:39->产品加电...
2023-08-23 15:30:43->产品加电成功
2023-08-23 15:30:46->下相机识别盒子窗口...
2023-08-23 15:30:49->产品Box窗口中心偏离下相机中心: 0.011mm
2023-08-23 15:30:49->产品Box窗口直径: 0.995mm
2023-08-23 15:30:49->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.147
2023-08-23 15:30:49->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.733
2023-08-23 15:30:49->Lens移入盒子初始位置: X2 = 83.531 Y2 = -43.147
2023-08-23 15:30:49->下相机识别盒子窗口成功
2023-08-23 15:30:50->获取光斑位置...
2023-08-23 15:30:51->下相机识别CH0通道光斑中心成功
2023-08-23 15:30:51->CH0通道光斑位置: X2 = 83.649 Y2 = -43.129
2023-08-23 15:30:51->获取光斑位置成功
2023-08-23 15:30:54->耦合前光斑确认...
2023-08-23 15:30:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.118
2023-08-23 15:30:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2023-08-23 15:30:55->耦合前CH0通道光斑中心X方向偏移: 0.118
2023-08-23 15:30:55->耦合前CH0通道光斑中心Y方向偏移: 0.018
2023-08-23 15:30:55->Lens中心贴装目标位置: X2 = 83.631 Y2 = -43.129
2023-08-23 15:30:55->耦合前光斑确认成功
2023-08-23 15:30:57->上相机识别Lens...
2023-08-23 15:31:05->上相机识别Lens成功
2023-08-23 15:31:07->从料盘夹取Lens...
2023-08-23 15:31:27->从料盘夹取Lens成功
2023-08-23 15:31:31->Lens放入产品盒子...
2023-08-23 15:31:41->Lens放入产品盒子成功
2023-08-23 15:32:26->单步流程操作已被取消
2023-08-23 15:32:28->Lens耦合...
2023-08-23 15:32:46->Lens贴装夹爪目标位置: X2 = 83.885 Y2 = -43.044 Z2 = -0.524
2023-08-23 15:32:46->Lens耦合成功
2023-08-23 15:32:51->Lens耦合...
2023-08-23 15:33:02->Lens贴装夹爪目标位置: X2 = 83.887 Y2 = -43.043 Z2 = -0.550
2023-08-23 15:33:02->Lens耦合成功
2023-08-23 15:34:32->释放Lens...
2023-08-23 15:34:38->释放Lens成功
2023-08-23 15:34:43->产品下电...
2023-08-23 15:34:45->产品下电成功
2023-08-23 15:40:26->单步流程操作已被取消
2023-08-23 15:40:30->上相机识别产品盒子...
2023-08-23 15:40:37->上相机识别产品盒子成功
2023-08-23 15:40:41->从料盘夹取产品盒子...
2023-08-23 15:40:48->从料盘夹取产品盒子成功
2023-08-23 15:40:52->产品盒子移动到扫码器...
2023-08-23 15:40:53->产品盒子移动到扫码器成功
2023-08-23 15:40:55->获取产品SN信息...
2023-08-23 15:40:57->产品SN:TW2331NB00-01
2023-08-23 15:40:57->获取产品SN信息成功
2023-08-23 15:40:58->产品盒子放入Nest...
2023-08-23 15:41:04->产品盒子放入Nest成功
2023-08-23 15:41:06->产品加电...
2023-08-23 15:41:09->产品加电成功
2023-08-23 15:41:11->下相机识别盒子窗口...
2023-08-23 15:41:14->产品Box窗口中心偏离下相机中心: 0.018mm
2023-08-23 15:41:14->产品Box窗口直径: 0.992mm
2023-08-23 15:41:14->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.153
2023-08-23 15:41:14->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.739
2023-08-23 15:41:14->Lens移入盒子初始位置: X2 = 83.537 Y2 = -43.153
2023-08-23 15:41:14->下相机识别盒子窗口成功
2023-08-23 15:41:14->获取光斑位置...
2023-08-23 15:41:15->下相机识别CH0通道光斑中心成功
2023-08-23 15:41:15->CH0通道光斑位置: X2 = 83.675 Y2 = -43.155
2023-08-23 15:41:16->获取光斑位置成功
2023-08-23 15:41:16->耦合前光斑确认...
2023-08-23 15:41:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.138
2023-08-23 15:41:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2023-08-23 15:41:17->耦合前CH0通道光斑中心X方向偏移: 0.138
2023-08-23 15:41:17->耦合前CH0通道光斑中心Y方向偏移: -0.002
2023-08-23 15:41:17->Lens中心贴装目标位置: X2 = 83.637 Y2 = -43.155
2023-08-23 15:41:17->耦合前光斑确认成功
2023-08-23 15:41:20->上相机识别Lens...
2023-08-23 15:41:20->料盘中此Lens未勾选
2023-08-23 15:41:20->上相机识别Lens失败
2023-08-23 15:41:25->上相机识别Lens...
2023-08-23 15:41:33->上相机识别Lens成功
2023-08-23 15:41:35->从料盘夹取Lens...
2023-08-23 15:41:54->从料盘夹取Lens成功
2023-08-23 15:42:00->Lens放入产品盒子...
2023-08-23 15:42:10->Lens放入产品盒子成功
2023-08-23 15:42:12->Lens耦合...
2023-08-23 15:42:33->Lens贴装夹爪目标位置: X2 = 83.776 Y2 = -43.030 Z2 = -0.593
2023-08-23 15:42:33->Lens耦合成功
2023-08-23 15:42:49->UV固化前光斑确认...
2023-08-23 15:42:51->下相机识别CH0通道光斑中心成功
2023-08-23 15:42:51->CH0通道光斑位置: X2 = 83.587 Y2 = -43.167
2023-08-23 15:42:51->UV前CH0通道光斑中心X方向偏移： 0.050
2023-08-23 15:42:51->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-08-23 15:42:51->UV固化前光斑确认成功
2023-08-23 15:42:56->释放Lens...
2023-08-23 15:43:02->释放Lens成功
2023-08-23 15:43:03->产品下电...
2023-08-23 15:43:05->产品下电成功
2023-08-23 15:46:34->上相机识别Lens...
2023-08-23 15:46:39->上相机识别Lens成功
2023-08-23 15:46:40->上相机识别产品盒子...
2023-08-23 15:46:47->上相机识别产品盒子成功
2023-08-23 15:47:02->从料盘夹取产品盒子...
2023-08-23 15:47:10->从料盘夹取产品盒子成功
2023-08-23 15:47:13->产品盒子移动到扫码器...
2023-08-23 15:47:14->产品盒子移动到扫码器成功
2023-08-23 15:47:16->获取产品SN信息...
2023-08-23 15:47:18->产品SN:TW2331NB00-01
2023-08-23 15:47:18->获取产品SN信息成功
2023-08-23 15:47:19->产品盒子放入Nest...
2023-08-23 15:47:25->产品盒子放入Nest成功
2023-08-23 15:47:27->产品加电...
2023-08-23 15:47:30->产品加电成功
2023-08-23 15:47:34->下相机识别盒子窗口...
2023-08-23 15:47:37->产品Box窗口中心偏离下相机中心: 0.018mm
2023-08-23 15:47:37->产品Box窗口直径: 0.993mm
2023-08-23 15:47:37->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.152
2023-08-23 15:47:37->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.738
2023-08-23 15:47:37->Lens移入盒子初始位置: X2 = 83.537 Y2 = -43.152
2023-08-23 15:47:37->下相机识别盒子窗口成功
2023-08-23 15:47:38->获取光斑位置...
2023-08-23 15:47:39->下相机识别CH0通道光斑中心成功
2023-08-23 15:47:39->CH0通道光斑位置: X2 = 83.699 Y2 = -43.169
2023-08-23 15:47:40->获取光斑位置成功
2023-08-23 15:47:41->耦合前光斑确认...
2023-08-23 15:47:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.162
2023-08-23 15:47:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.017
2023-08-23 15:47:42->耦合前CH0通道光斑中心X方向偏移: 0.162
2023-08-23 15:47:42->耦合前CH0通道光斑中心Y方向偏移: -0.017
2023-08-23 15:47:42->Lens中心贴装目标位置: X2 = 83.637 Y2 = -43.169
2023-08-23 15:47:42->耦合前光斑确认成功
2023-08-23 15:47:46->上相机识别Lens...
2023-08-23 15:47:53->上相机识别Lens成功
2023-08-23 15:47:58->从料盘夹取Lens...
2023-08-23 15:48:18->从料盘夹取Lens成功
2023-08-23 15:48:22->Lens放入产品盒子...
2023-08-23 15:48:31->Lens放入产品盒子成功
2023-08-23 15:48:57->Lens耦合...
2023-08-23 15:49:17->Lens贴装夹爪目标位置: X2 = 84.078 Y2 = -43.013 Z2 = -0.551
2023-08-23 15:49:17->Lens耦合成功
2023-08-23 15:52:11->UV固化前光斑确认...
2023-08-23 15:52:13->下相机识别CH0通道光斑中心成功
2023-08-23 15:52:13->CH0通道光斑位置: X2 = 83.579 Y2 = -43.185
2023-08-23 15:52:14->UV前CH0通道光斑中心X方向偏移： 0.043
2023-08-23 15:52:14->UV前CH0通道光斑中心Y方向偏移： -0.033
2023-08-23 15:52:14->UV固化前光斑确认成功
2023-08-23 15:52:15->UV固化Lens...
2023-08-23 15:53:16->UV固化Lens成功
2023-08-23 15:53:29->UV固化后光斑确认...
2023-08-23 15:53:31->下相机识别CH0通道光斑中心成功
2023-08-23 15:53:31->CH0通道光斑位置: X2 = 83.579 Y2 = -43.186
2023-08-23 15:53:31->UV后CH0通道光斑中心X方向偏移： 0.042
2023-08-23 15:53:31->UV后CH0通道光斑中心Y方向偏移： -0.034
2023-08-23 15:53:31->UV固化后光斑确认成功
2023-08-23 15:53:32->释放Lens...
2023-08-23 15:53:38->释放Lens成功
2023-08-23 15:53:38->产品下电...
2023-08-23 15:53:40->产品下电成功
2023-08-23 16:12:26->上相机识别产品盒子...
2023-08-23 16:12:33->上相机识别产品盒子成功
2023-08-23 16:12:34->从料盘夹取产品盒子...
2023-08-23 16:12:42->从料盘夹取产品盒子成功
2023-08-23 16:12:44->产品盒子移动到扫码器...
2023-08-23 16:12:45->产品盒子移动到扫码器成功
2023-08-23 16:12:47->获取产品SN信息...
2023-08-23 16:12:49->产品SN:TW2331NB00-10
2023-08-23 16:12:49->获取产品SN信息成功
2023-08-23 16:12:50->产品盒子放入Nest...
2023-08-23 16:12:56->产品盒子放入Nest成功
2023-08-23 16:12:58->产品加电...
2023-08-23 16:13:02->产品加电成功
2023-08-23 16:13:04->单步流程操作已被取消
2023-08-23 16:13:05->产品下电...
2023-08-23 16:13:07->产品下电成功
2023-08-23 16:13:10->产品加电...
2023-08-23 16:13:13->产品加电成功
2023-08-23 16:13:14->下相机识别盒子窗口...
2023-08-23 16:13:17->获取光斑位置...
2023-08-23 16:13:17->产品Box窗口中心偏离下相机中心: 0.022mm
2023-08-23 16:13:17->产品Box窗口直径: 0.980mm
2023-08-23 16:13:17->产品Box窗口中心位置: X2 = 83.551 Y2 = -43.138
2023-08-23 16:13:17->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.724
2023-08-23 16:13:17->Lens移入盒子初始位置: X2 = 83.551 Y2 = -43.138
2023-08-23 16:13:17->获取光斑位置成功
2023-08-23 16:13:18->下相机识别CH0通道光斑中心成功
2023-08-23 16:13:18->CH0通道光斑位置: X2 = 83.613 Y2 = -43.114
2023-08-23 16:13:18->获取光斑位置成功
2023-08-23 16:13:19->耦合前光斑确认...
2023-08-23 16:13:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-08-23 16:13:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2023-08-23 16:13:19->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-08-23 16:13:19->耦合前CH0通道光斑中心Y方向偏移: 0.023
2023-08-23 16:13:19->Lens中心贴装目标位置: X2 = 83.613 Y2 = -43.114
2023-08-23 16:13:19->耦合前光斑确认成功
2023-08-23 16:13:21->上相机识别Lens...
2023-08-23 16:13:28->上相机识别Lens成功
2023-08-23 16:13:30->从料盘夹取Lens...
2023-08-23 16:13:50->从料盘夹取Lens成功
2023-08-23 16:13:53->Lens放入产品盒子...
2023-08-23 16:14:02->Lens放入产品盒子成功
2023-08-23 16:14:03->Lens耦合...
2023-08-23 16:14:21->Lens贴装夹爪目标位置: X2 = 83.821 Y2 = -43.053 Z2 = -0.533
2023-08-23 16:14:21->Lens耦合成功
2023-08-23 16:14:25->UV固化前光斑确认...
2023-08-23 16:14:27->下相机识别CH0通道光斑中心成功
2023-08-23 16:14:27->CH0通道光斑位置: X2 = 83.576 Y2 = -43.159
2023-08-23 16:14:27->UV前CH0通道光斑中心X方向偏移： 0.024
2023-08-23 16:14:27->UV前CH0通道光斑中心Y方向偏移： -0.022
2023-08-23 16:14:27->UV固化前光斑确认成功
2023-08-23 16:14:29->UV固化Lens...
2023-08-23 16:15:30->UV固化Lens成功
2023-08-23 16:15:36->UV固化后光斑确认...
2023-08-23 16:15:38->下相机识别CH0通道光斑中心成功
2023-08-23 16:15:38->CH0通道光斑位置: X2 = 83.579 Y2 = -43.159
2023-08-23 16:15:38->UV后CH0通道光斑中心X方向偏移： 0.028
2023-08-23 16:15:38->UV后CH0通道光斑中心Y方向偏移： -0.021
2023-08-23 16:15:38->UV固化后光斑确认成功
2023-08-23 16:15:40->释放Lens...
2023-08-23 16:15:44->产品下电...
2023-08-23 16:15:45->产品下电成功
2023-08-23 16:15:45->产品下电成功
2023-08-23 16:15:54->上相机识别产品盒子...
2023-08-23 16:16:01->上相机识别产品盒子成功
2023-08-23 16:16:01->从料盘夹取产品盒子...
2023-08-23 16:16:09->从料盘夹取产品盒子成功
2023-08-23 16:16:11->产品盒子移动到扫码器...
2023-08-23 16:16:13->产品盒子移动到扫码器成功
2023-08-23 16:16:15->获取产品SN信息...
2023-08-23 16:16:18->产品SN:TW2331NB00-12
2023-08-23 16:16:18->获取产品SN信息成功
2023-08-23 16:16:21->产品盒子放入Nest...
2023-08-23 16:16:27->产品盒子放入Nest成功
2023-08-23 16:16:28->产品加电...
2023-08-23 16:16:31->产品加电成功
2023-08-23 16:16:33->下相机识别盒子窗口...
2023-08-23 16:16:36->产品Box窗口中心偏离下相机中心: 0.049mm
2023-08-23 16:16:36->产品Box窗口直径: 0.951mm
2023-08-23 16:16:36->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.184
2023-08-23 16:16:37->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.770
2023-08-23 16:16:37->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.184
2023-08-23 16:16:37->下相机识别盒子窗口成功
2023-08-23 16:16:39->获取光斑位置...
2023-08-23 16:16:40->下相机识别CH0通道光斑中心成功
2023-08-23 16:16:40->CH0通道光斑位置: X2 = 83.651 Y2 = -43.131
2023-08-23 16:16:40->获取光斑位置成功
2023-08-23 16:16:42->耦合前光斑确认...
2023-08-23 16:16:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.110
2023-08-23 16:16:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-08-23 16:16:43->耦合前CH0通道光斑中心X方向偏移: 0.110
2023-08-23 16:16:43->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-08-23 16:16:43->Lens中心贴装目标位置: X2 = 83.641 Y2 = -43.131
2023-08-23 16:16:43->耦合前光斑确认成功
2023-08-23 16:16:47->上相机识别Lens...
2023-08-23 16:16:55->上相机识别Lens成功
2023-08-23 16:16:59->从料盘夹取Lens...
2023-08-23 16:17:19->从料盘夹取Lens成功
2023-08-23 16:17:20->Lens放入产品盒子...
2023-08-23 16:17:29->Lens放入产品盒子成功
2023-08-23 16:18:12->Lens耦合...
2023-08-23 16:18:23->Lens贴装夹爪目标位置: X2 = 84.027 Y2 = -43.073 Z2 = -0.398
2023-08-23 16:18:23->Lens耦合成功
2023-08-23 16:18:27->Lens耦合...
2023-08-23 16:18:38->Lens贴装夹爪目标位置: X2 = 84.035 Y2 = -43.056 Z2 = -0.421
2023-08-23 16:18:38->Lens耦合成功
2023-08-23 16:18:39->Lens耦合...
2023-08-23 16:18:56->Lens贴装夹爪目标位置: X2 = 84.061 Y2 = -43.069 Z2 = -0.564
2023-08-23 16:18:56->Lens耦合成功
2023-08-23 16:19:00->UV固化前光斑确认...
2023-08-23 16:19:02->下相机识别CH0通道光斑中心成功
2023-08-23 16:19:02->CH0通道光斑位置: X2 = 83.579 Y2 = -43.164
2023-08-23 16:19:03->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-23 16:19:03->UV前CH0通道光斑中心Y方向偏移： 0.020
2023-08-23 16:19:03->UV固化前光斑确认成功
2023-08-23 16:19:09->UV固化前光斑确认...
2023-08-23 16:19:11->下相机识别CH0通道光斑中心成功
2023-08-23 16:19:11->CH0通道光斑位置: X2 = 83.578 Y2 = -43.164
2023-08-23 16:19:12->UV前CH0通道光斑中心X方向偏移： 0.037
2023-08-23 16:19:12->UV前CH0通道光斑中心Y方向偏移： 0.020
2023-08-23 16:19:12->UV固化前光斑确认成功
2023-08-23 16:19:19->UV固化前光斑确认...
2023-08-23 16:19:21->下相机识别CH0通道光斑中心成功
2023-08-23 16:19:21->CH0通道光斑位置: X2 = 83.578 Y2 = -43.163
2023-08-23 16:19:21->UV前CH0通道光斑中心X方向偏移： 0.037
2023-08-23 16:19:21->UV前CH0通道光斑中心Y方向偏移： 0.020
2023-08-23 16:19:21->UV固化前光斑确认成功
2023-08-23 16:19:24->UV固化Lens...
2023-08-23 16:20:25->UV固化Lens成功
2023-08-23 16:23:27->释放Lens...
2023-08-23 16:23:30->UV固化后光斑确认...
2023-08-23 16:23:32->下相机识别CH0通道光斑中心成功
2023-08-23 16:23:32->CH0通道光斑位置: X2 = 83.577 Y2 = -43.163
2023-08-23 16:23:33->UV后CH0通道光斑中心X方向偏移： 0.037
2023-08-23 16:23:33->UV后CH0通道光斑中心Y方向偏移： 0.020
2023-08-23 16:23:33->UV固化后光斑确认成功
2023-08-23 16:23:33->UV固化后光斑确认成功
2023-08-23 16:23:34->产品下电...
2023-08-23 16:23:35->产品下电成功
2023-08-23 16:23:46->运动轴系统回安全位成功
2023-08-23 16:24:46->上相机识别产品盒子...
2023-08-23 16:24:53->上相机识别产品盒子成功
2023-08-23 16:24:53->从料盘夹取产品盒子...
2023-08-23 16:25:01->从料盘夹取产品盒子成功
2023-08-23 16:25:06->产品盒子移动到扫码器...
2023-08-23 16:25:08->产品盒子移动到扫码器成功
2023-08-23 16:25:10->获取产品SN信息...
2023-08-23 16:25:13->产品SN:TW2331NB00-10
2023-08-23 16:25:13->获取产品SN信息成功
2023-08-23 16:25:15->产品盒子放入Nest...
2023-08-23 16:25:21->产品盒子放入Nest成功
2023-08-23 16:25:23->产品加电...
2023-08-23 16:25:27->产品加电成功
2023-08-23 16:25:27->下相机识别盒子窗口...
2023-08-23 16:25:30->获取光斑位置...
2023-08-23 16:25:30->产品Box窗口中心偏离下相机中心: 0.027mm
2023-08-23 16:25:30->产品Box窗口直径: 0.978mm
2023-08-23 16:25:30->产品Box窗口中心位置: X2 = 83.555 Y2 = -43.131
2023-08-23 16:25:30->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.717
2023-08-23 16:25:30->Lens移入盒子初始位置: X2 = 83.555 Y2 = -43.131
2023-08-23 16:25:30->获取光斑位置成功
2023-08-23 16:25:31->下相机识别CH0通道光斑中心成功
2023-08-23 16:25:31->CH0通道光斑位置: X2 = 83.655 Y2 = -43.111
2023-08-23 16:25:32->获取光斑位置成功
2023-08-23 16:25:35->上相机识别Lens...
2023-08-23 16:25:42->从料盘夹取Lens...
2023-08-23 16:25:42->上相机未识别过此Lens
2023-08-23 16:25:42->从料盘夹取Lens失败
2023-08-23 16:25:42->从料盘夹取Lens成功
2023-08-23 16:25:45->从料盘夹取Lens...
2023-08-23 16:26:05->从料盘夹取Lens成功
2023-08-23 16:26:08->Lens放入产品盒子...
2023-08-23 16:26:17->Lens放入产品盒子成功
2023-08-23 16:26:51->Lens耦合...
2023-08-23 16:27:09->Lens贴装夹爪目标位置: X2 = 83.885 Y2 = -43.045 Z2 = -0.542
2023-08-23 16:27:09->Lens耦合成功
2023-08-23 16:27:10->UV固化前光斑确认...
2023-08-23 16:27:12->下相机识别CH0通道光斑中心成功
2023-08-23 16:27:12->CH0通道光斑位置: X2 = 83.588 Y2 = -43.162
2023-08-23 16:27:12->UV前CH0通道光斑中心X方向偏移： 0.033
2023-08-23 16:27:12->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-08-23 16:27:12->UV固化前光斑确认成功
2023-08-23 16:27:13->UV固化Lens...
2023-08-23 16:28:14->UV固化Lens成功
2023-08-23 16:29:06->释放Lens...
2023-08-23 16:29:09->UV固化后光斑确认...
2023-08-23 16:29:12->UV固化后光斑确认成功
2023-08-23 16:29:12->下相机识别CH0通道光斑中心成功
2023-08-23 16:29:12->CH0通道光斑位置: X2 = 83.588 Y2 = -43.159
2023-08-23 16:29:12->UV后CH0通道光斑中心X方向偏移： 0.033
2023-08-23 16:29:12->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-08-23 16:29:12->UV固化后光斑确认成功
2023-08-23 16:29:14->UV固化后光斑确认...
2023-08-23 16:29:16->下相机识别CH0通道光斑中心成功
2023-08-23 16:29:16->CH0通道光斑位置: X2 = 83.588 Y2 = -43.159
2023-08-23 16:29:17->UV后CH0通道光斑中心X方向偏移： 0.033
2023-08-23 16:29:17->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-08-23 16:29:17->UV固化后光斑确认成功
2023-08-23 16:29:18->释放Lens...
2023-08-23 16:29:19->释放Lens成功
2023-08-23 16:29:19->产品下电...
2023-08-23 16:29:20->产品下电成功
2023-08-23 16:29:32->上相机识别产品盒子...
2023-08-23 16:29:39->上相机识别产品盒子成功
2023-08-23 16:29:39->从料盘夹取产品盒子...
2023-08-23 16:29:47->从料盘夹取产品盒子成功
2023-08-23 16:29:48->产品盒子移动到扫码器...
2023-08-23 16:29:49->产品盒子移动到扫码器成功
2023-08-23 16:29:51->获取产品SN信息...
2023-08-23 16:29:53->产品SN:TW2331NB00-19
2023-08-23 16:29:53->获取产品SN信息成功
2023-08-23 16:29:54->产品盒子放入Nest...
2023-08-23 16:30:00->产品盒子放入Nest成功
2023-08-23 16:30:01->产品加电...
2023-08-23 16:30:04->产品加电成功
2023-08-23 16:30:05->下相机识别盒子窗口...
2023-08-23 16:30:08->产品Box窗口中心偏离下相机中心: 0.500mm
2023-08-23 16:30:08->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-08-23 16:30:08->下相机识别盒子窗口失败
2023-08-23 16:30:08->产品下电...
2023-08-23 16:30:09->产品下电成功
2023-08-23 16:30:10->产品加电...
2023-08-23 16:30:14->产品加电成功
2023-08-23 16:30:14->下相机识别盒子窗口...
2023-08-23 16:30:17->获取光斑位置...
2023-08-23 16:30:17->产品Box窗口中心偏离下相机中心: 0.006mm
2023-08-23 16:30:17->产品Box窗口直径: 0.974mm
2023-08-23 16:30:17->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.139
2023-08-23 16:30:17->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.725
2023-08-23 16:30:17->Lens移入盒子初始位置: X2 = 83.535 Y2 = -43.139
2023-08-23 16:30:17->获取光斑位置成功
2023-08-23 16:30:18->下相机识别CH0通道光斑中心成功
2023-08-23 16:30:18->CH0通道光斑位置: X2 = 83.655 Y2 = -43.142
2023-08-23 16:30:19->获取光斑位置成功
2023-08-23 16:30:20->耦合前光斑确认...
2023-08-23 16:30:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.120
2023-08-23 16:30:20->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.003
2023-08-23 16:30:20->耦合前CH0通道光斑中心X方向偏移: 0.120
2023-08-23 16:30:20->耦合前CH0通道光斑中心Y方向偏移: -0.003
2023-08-23 16:30:20->Lens中心贴装目标位置: X2 = 83.635 Y2 = -43.142
2023-08-23 16:30:20->耦合前光斑确认成功
2023-08-23 16:30:21->上相机识别Lens...
2023-08-23 16:30:29->上相机识别Lens成功
2023-08-23 16:30:30->从料盘夹取Lens...
2023-08-23 16:30:50->从料盘夹取Lens成功
2023-08-23 16:30:58->Lens放入产品盒子...
2023-08-23 16:31:08->Lens放入产品盒子成功
2023-08-23 16:31:33->Lens耦合...
2023-08-23 16:31:52->Lens贴装夹爪目标位置: X2 = 83.857 Y2 = -43.028 Z2 = -0.572
2023-08-23 16:31:52->Lens耦合成功
2023-08-23 16:31:53->UV固化前光斑确认...
2023-08-23 16:31:55->下相机识别CH0通道光斑中心成功
2023-08-23 16:31:55->CH0通道光斑位置: X2 = 83.581 Y2 = -43.159
2023-08-23 16:31:56->UV前CH0通道光斑中心X方向偏移： 0.046
2023-08-23 16:31:56->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-08-23 16:31:56->UV固化前光斑确认成功
2023-08-23 16:32:07->UV固化前光斑确认...
2023-08-23 16:32:09->下相机识别CH0通道光斑中心成功
2023-08-23 16:32:09->CH0通道光斑位置: X2 = 83.575 Y2 = -43.157
2023-08-23 16:32:09->UV前CH0通道光斑中心X方向偏移： 0.040
2023-08-23 16:32:09->UV前CH0通道光斑中心Y方向偏移： -0.018
2023-08-23 16:32:09->UV固化前光斑确认成功
2023-08-23 16:32:16->UV固化前光斑确认...
2023-08-23 16:32:18->下相机识别CH0通道光斑中心成功
2023-08-23 16:32:18->CH0通道光斑位置: X2 = 83.569 Y2 = -43.153
2023-08-23 16:32:18->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-23 16:32:18->UV前CH0通道光斑中心Y方向偏移： -0.014
2023-08-23 16:32:18->UV固化前光斑确认成功
2023-08-23 16:32:24->UV固化前光斑确认...
2023-08-23 16:32:26->下相机识别CH0通道光斑中心成功
2023-08-23 16:32:26->CH0通道光斑位置: X2 = 83.564 Y2 = -43.152
2023-08-23 16:32:26->UV前CH0通道光斑中心X方向偏移： 0.029
2023-08-23 16:32:26->UV前CH0通道光斑中心Y方向偏移： -0.014
2023-08-23 16:32:26->UV固化前光斑确认成功
2023-08-23 16:32:27->UV固化Lens...
2023-08-23 16:33:28->UV固化Lens成功
2023-08-23 16:36:12->UV固化后光斑确认...
2023-08-23 16:36:14->下相机识别CH0通道光斑中心成功
2023-08-23 16:36:14->CH0通道光斑位置: X2 = 83.565 Y2 = -43.152
2023-08-23 16:36:15->UV后CH0通道光斑中心X方向偏移： 0.030
2023-08-23 16:36:15->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-08-23 16:36:15->UV固化后光斑确认成功
2023-08-23 16:36:16->释放Lens...
2023-08-23 16:36:17->产品下电...
2023-08-23 16:36:18->产品下电成功
2023-08-23 16:36:22->产品下电成功
2023-08-23 16:36:38->上相机识别产品盒子...
2023-08-23 16:36:45->上相机识别产品盒子成功
2023-08-23 16:36:49->从料盘夹取产品盒子...
2023-08-23 16:36:57->从料盘夹取产品盒子成功
2023-08-23 16:37:01->产品盒子移动到扫码器...
2023-08-23 16:37:02->产品盒子移动到扫码器成功
2023-08-23 16:37:04->获取产品SN信息...
2023-08-23 16:37:07->产品SN:TW2331NB00-10
2023-08-23 16:37:07->获取产品SN信息成功
2023-08-23 16:37:07->产品盒子放入Nest...
2023-08-23 16:37:13->产品盒子放入Nest成功
2023-08-23 16:37:14->产品加电...
2023-08-23 16:37:17->产品加电成功
2023-08-23 16:37:18->下相机识别盒子窗口...
2023-08-23 16:37:21->获取光斑位置...
2023-08-23 16:37:21->产品Box窗口中心偏离下相机中心: 0.026mm
2023-08-23 16:37:21->产品Box窗口直径: 0.977mm
2023-08-23 16:37:21->产品Box窗口中心位置: X2 = 83.555 Y2 = -43.136
2023-08-23 16:37:21->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.722
2023-08-23 16:37:21->Lens移入盒子初始位置: X2 = 83.555 Y2 = -43.136
2023-08-23 16:37:21->获取光斑位置成功
2023-08-23 16:37:22->下相机识别CH0通道光斑中心成功
2023-08-23 16:37:22->CH0通道光斑位置: X2 = 83.636 Y2 = -43.132
2023-08-23 16:37:22->获取光斑位置成功
2023-08-23 16:37:22->耦合前光斑确认...
2023-08-23 16:37:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.081
2023-08-23 16:37:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2023-08-23 16:37:23->耦合前CH0通道光斑中心X方向偏移: 0.081
2023-08-23 16:37:23->耦合前CH0通道光斑中心Y方向偏移: 0.004
2023-08-23 16:37:23->Lens中心贴装目标位置: X2 = 83.636 Y2 = -43.132
2023-08-23 16:37:23->耦合前光斑确认成功
2023-08-23 16:37:24->上相机识别Lens...
2023-08-23 16:37:32->上相机识别Lens成功
2023-08-23 16:37:33->从料盘夹取Lens...
2023-08-23 16:37:53->从料盘夹取Lens成功
2023-08-23 16:37:56->Lens放入产品盒子...
2023-08-23 16:38:06->Lens放入产品盒子成功
2023-08-23 16:38:29->Lens耦合...
2023-08-23 16:38:45->Lens贴装夹爪目标位置: X2 = 83.412 Y2 = -43.139 Z2 = -0.506
2023-08-23 16:38:45->Lens耦合成功
2023-08-23 16:38:48->UV固化前光斑确认...
2023-08-23 16:38:50->下相机识别CH0通道光斑中心成功
2023-08-23 16:38:50->CH0通道光斑位置: X2 = 83.586 Y2 = -43.160
2023-08-23 16:38:50->UV前CH0通道光斑中心X方向偏移： 0.031
2023-08-23 16:38:50->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-08-23 16:38:50->UV固化前光斑确认成功
2023-08-23 16:38:51->UV固化Lens...
2023-08-23 16:39:52->UV固化Lens成功
2023-08-23 16:40:08->UV固化后光斑确认...
2023-08-23 16:40:10->释放Lens...
2023-08-23 16:40:10->下相机识别CH0通道光斑中心成功
2023-08-23 16:40:10->CH0通道光斑位置: X2 = 83.587 Y2 = -43.160
2023-08-23 16:40:10->UV后CH0通道光斑中心X方向偏移： 0.032
2023-08-23 16:40:10->UV后CH0通道光斑中心Y方向偏移： -0.024
2023-08-23 16:40:10->释放Lens成功
2023-08-23 16:40:12->UV固化后光斑确认...
2023-08-23 16:40:14->下相机识别CH0通道光斑中心成功
2023-08-23 16:40:14->CH0通道光斑位置: X2 = 83.587 Y2 = -43.160
2023-08-23 16:40:14->UV后CH0通道光斑中心X方向偏移： 0.032
2023-08-23 16:40:14->UV后CH0通道光斑中心Y方向偏移： -0.024
2023-08-23 16:40:14->UV固化后光斑确认成功
2023-08-23 16:40:15->UV固化后光斑确认成功
2023-08-23 16:40:16->产品下电...
2023-08-23 16:40:17->产品下电成功
2023-08-23 16:40:23->上相机识别产品盒子...
2023-08-23 16:40:30->上相机识别产品盒子成功
2023-08-23 16:40:33->从料盘夹取产品盒子...
2023-08-23 16:40:41->从料盘夹取产品盒子成功
2023-08-23 16:40:42->产品盒子移动到扫码器...
2023-08-23 16:40:44->产品盒子移动到扫码器成功
2023-08-23 16:40:44->获取产品SN信息...
2023-08-23 16:40:46->产品SN:TW2331NB00-17
2023-08-23 16:40:46->获取产品SN信息成功
2023-08-23 16:40:48->产品盒子放入Nest...
2023-08-23 16:40:54->产品盒子放入Nest成功
2023-08-23 16:40:56->产品加电...
2023-08-23 16:40:59->产品加电成功
2023-08-23 16:40:59->下相机识别盒子窗口...
2023-08-23 16:41:02->获取光斑位置...
2023-08-23 16:41:02->产品Box窗口中心偏离下相机中心: 0.035mm
2023-08-23 16:41:02->产品Box窗口直径: 0.959mm
2023-08-23 16:41:02->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.170
2023-08-23 16:41:02->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.756
2023-08-23 16:41:02->Lens移入盒子初始位置: X2 = 83.535 Y2 = -43.170
2023-08-23 16:41:02->获取光斑位置成功
2023-08-23 16:41:03->下相机识别CH0通道光斑中心成功
2023-08-23 16:41:03->CH0通道光斑位置: X2 = 83.659 Y2 = -43.215
2023-08-23 16:41:03->获取光斑位置成功
2023-08-23 16:41:04->耦合前光斑确认...
2023-08-23 16:41:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.124
2023-08-23 16:41:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.045
2023-08-23 16:41:04->耦合前CH0通道光斑中心X方向偏移: 0.124
2023-08-23 16:41:04->耦合前CH0通道光斑中心Y方向偏移: -0.045
2023-08-23 16:41:04->Lens中心贴装目标位置: X2 = 83.635 Y2 = -43.215
2023-08-23 16:41:04->耦合前光斑确认成功
2023-08-23 16:41:08->上相机识别Lens...
2023-08-23 16:41:16->上相机识别Lens成功
2023-08-23 16:41:17->从料盘夹取Lens...
2023-08-23 16:41:36->从料盘夹取Lens成功
2023-08-23 16:41:42->Lens放入产品盒子...
2023-08-23 16:41:53->Lens放入产品盒子成功
2023-08-23 16:42:17->Lens耦合...
2023-08-23 16:42:33->Lens贴装夹爪目标位置: X2 = 83.793 Y2 = -42.970 Z2 = -0.509
2023-08-23 16:42:33->Lens耦合成功
2023-08-23 16:42:34->UV固化前光斑确认...
2023-08-23 16:42:36->下相机识别CH0通道光斑中心成功
2023-08-23 16:42:36->CH0通道光斑位置: X2 = 83.589 Y2 = -43.238
2023-08-23 16:42:36->UV前CH0通道光斑中心X方向偏移： 0.054
2023-08-23 16:42:36->UV前CH0通道光斑中心Y方向偏移： -0.068
2023-08-23 16:42:36->UV固化前光斑确认成功
2023-08-23 16:42:38->UV固化Lens...
2023-08-23 16:43:39->UV固化Lens成功
2023-08-23 16:43:44->释放Lens...
2023-08-23 16:43:46->UV固化后光斑确认...
2023-08-23 16:43:48->下相机识别CH0通道光斑中心成功
2023-08-23 16:43:48->CH0通道光斑位置: X2 = 83.593 Y2 = -43.237
2023-08-23 16:43:48->UV后CH0通道光斑中心X方向偏移： 0.058
2023-08-23 16:43:48->UV后CH0通道光斑中心Y方向偏移： -0.066
2023-08-23 16:43:49->UV固化后光斑确认成功
2023-08-23 16:43:49->UV固化后光斑确认成功
2023-08-23 16:43:50->产品下电...
2023-08-23 16:43:51->产品下电成功
2023-08-23 16:44:00->上相机识别产品盒子...
2023-08-23 16:44:07->上相机识别产品盒子成功
2023-08-23 16:44:08->从料盘夹取产品盒子...
2023-08-23 16:44:16->从料盘夹取产品盒子成功
2023-08-23 16:44:17->产品盒子移动到扫码器...
2023-08-23 16:44:18->产品盒子移动到扫码器成功
2023-08-23 16:44:21->获取产品SN信息...
2023-08-23 16:44:23->产品SN:TW2331NB00-15
2023-08-23 16:44:23->获取产品SN信息成功
2023-08-23 16:44:26->产品盒子放入Nest...
2023-08-23 16:44:31->产品盒子放入Nest成功
2023-08-23 16:44:33->产品加电...
2023-08-23 16:44:36->产品加电成功
2023-08-23 16:44:38->下相机识别盒子窗口...
2023-08-23 16:44:41->产品Box窗口中心偏离下相机中心: 0.035mm
2023-08-23 16:44:41->产品Box窗口直径: 0.972mm
2023-08-23 16:44:41->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.101
2023-08-23 16:44:41->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.687
2023-08-23 16:44:41->Lens移入盒子初始位置: X2 = 83.527 Y2 = -43.101
2023-08-23 16:44:41->下相机识别盒子窗口成功
2023-08-23 16:44:42->获取光斑位置...
2023-08-23 16:44:43->下相机识别CH0通道光斑中心成功
2023-08-23 16:44:43->CH0通道光斑位置: X2 = 83.636 Y2 = -43.088
2023-08-23 16:44:43->获取光斑位置成功
2023-08-23 16:44:44->耦合前光斑确认...
2023-08-23 16:44:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.109
2023-08-23 16:44:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-08-23 16:44:45->耦合前CH0通道光斑中心X方向偏移: 0.109
2023-08-23 16:44:45->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-08-23 16:44:45->Lens中心贴装目标位置: X2 = 83.627 Y2 = -43.088
2023-08-23 16:44:45->耦合前光斑确认成功
2023-08-23 16:44:49->上相机识别Lens...
2023-08-23 16:44:57->上相机识别Lens成功
2023-08-23 16:44:57->从料盘夹取Lens...
2023-08-23 16:45:17->从料盘夹取Lens成功
2023-08-23 16:45:26->Lens放入产品盒子...
2023-08-23 16:45:35->Lens放入产品盒子成功
2023-08-23 16:46:03->Lens耦合...
2023-08-23 16:46:23->Lens贴装夹爪目标位置: X2 = 83.366 Y2 = -43.180 Z2 = -0.590
2023-08-23 16:46:23->Lens耦合成功
2023-08-23 16:46:26->UV固化前光斑确认...
2023-08-23 16:46:28->下相机识别CH0通道光斑中心成功
2023-08-23 16:46:28->CH0通道光斑位置: X2 = 83.556 Y2 = -43.117
2023-08-23 16:46:28->UV前CH0通道光斑中心X方向偏移： 0.030
2023-08-23 16:46:28->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-08-23 16:46:28->UV固化前光斑确认成功
2023-08-23 16:46:38->UV固化前光斑确认...
2023-08-23 16:46:40->下相机识别CH0通道光斑中心成功
2023-08-23 16:46:40->CH0通道光斑位置: X2 = 83.556 Y2 = -43.118
2023-08-23 16:46:40->UV前CH0通道光斑中心X方向偏移： 0.030
2023-08-23 16:46:40->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-08-23 16:46:40->UV固化前光斑确认成功
2023-08-23 16:46:46->UV固化前光斑确认...
2023-08-23 16:46:48->下相机识别CH0通道光斑中心成功
2023-08-23 16:46:48->CH0通道光斑位置: X2 = 83.554 Y2 = -43.117
2023-08-23 16:46:49->UV前CH0通道光斑中心X方向偏移： 0.027
2023-08-23 16:46:49->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-08-23 16:46:49->UV固化前光斑确认成功
2023-08-23 16:46:54->UV固化前光斑确认...
2023-08-23 16:46:56->下相机识别CH0通道光斑中心成功
2023-08-23 16:46:56->CH0通道光斑位置: X2 = 83.555 Y2 = -43.117
2023-08-23 16:46:56->UV前CH0通道光斑中心X方向偏移： 0.028
2023-08-23 16:46:56->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-08-23 16:46:56->UV固化前光斑确认成功
2023-08-23 16:46:57->UV固化Lens...
2023-08-23 16:47:58->UV固化Lens成功
2023-08-23 16:49:20->UV固化后光斑确认...
2023-08-23 16:49:21->释放Lens...
2023-08-23 16:49:22->下相机识别CH0通道光斑中心成功
2023-08-23 16:49:22->CH0通道光斑位置: X2 = 83.556 Y2 = -43.117
2023-08-23 16:49:22->UV后CH0通道光斑中心X方向偏移： 0.030
2023-08-23 16:49:22->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-08-23 16:49:22->释放Lens成功
2023-08-23 16:49:26->产品下电...
2023-08-23 16:49:27->产品下电成功
2023-08-23 16:49:27->产品下电成功
2023-08-23 16:50:11->上相机识别产品盒子...
2023-08-23 16:50:19->上相机识别产品盒子成功
2023-08-23 16:50:19->从料盘夹取产品盒子...
2023-08-23 16:50:27->从料盘夹取产品盒子成功
2023-08-23 16:50:31->产品盒子移动到扫码器...
2023-08-23 16:50:32->产品盒子移动到扫码器成功
2023-08-23 16:50:39->产品盒子移动到扫码器...
2023-08-23 16:50:40->获取产品SN信息...
2023-08-23 16:50:40->获取产品SN信息成功
2023-08-23 16:50:42->产品SN:TW2331NB00-16
2023-08-23 16:50:42->获取产品SN信息成功
2023-08-23 16:50:43->产品盒子放入Nest...
2023-08-23 16:50:49->产品盒子放入Nest成功
2023-08-23 16:50:50->产品加电...
2023-08-23 16:50:53->产品加电成功
2023-08-23 16:50:54->下相机识别盒子窗口...
2023-08-23 16:50:57->获取光斑位置...
2023-08-23 16:50:57->产品Box窗口中心偏离下相机中心: 0.047mm
2023-08-23 16:50:57->产品Box窗口直径: 0.991mm
2023-08-23 16:50:57->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.182
2023-08-23 16:50:57->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.768
2023-08-23 16:50:57->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.182
2023-08-23 16:50:57->获取光斑位置成功
2023-08-23 16:50:58->下相机识别CH0通道光斑中心成功
2023-08-23 16:50:58->CH0通道光斑位置: X2 = 83.556 Y2 = -43.137
2023-08-23 16:50:58->获取光斑位置成功
2023-08-23 16:50:58->耦合前光斑确认...
2023-08-23 16:50:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-08-23 16:50:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.045
2023-08-23 16:50:59->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-08-23 16:50:59->耦合前CH0通道光斑中心Y方向偏移: 0.045
2023-08-23 16:50:59->Lens中心贴装目标位置: X2 = 83.556 Y2 = -43.137
2023-08-23 16:50:59->耦合前光斑确认成功
2023-08-23 16:51:00->上相机识别Lens...
2023-08-23 16:51:07->从料盘夹取Lens...
2023-08-23 16:51:07->上相机未识别过此Lens
2023-08-23 16:51:07->从料盘夹取Lens失败
2023-08-23 16:51:08->从料盘夹取Lens成功
2023-08-23 16:51:11->上相机识别Lens...
2023-08-23 16:51:16->上相机识别Lens成功
2023-08-23 16:51:16->从料盘夹取Lens...
2023-08-23 16:51:36->从料盘夹取Lens成功
2023-08-23 16:51:37->Lens放入产品盒子...
2023-08-23 16:51:46->Lens放入产品盒子成功
2023-08-23 16:52:15->Lens耦合...
2023-08-23 16:52:34->Lens贴装夹爪目标位置: X2 = 83.790 Y2 = -43.027 Z2 = -0.581
2023-08-23 16:52:34->Lens耦合成功
2023-08-23 16:52:39->UV固化前光斑确认...
2023-08-23 16:52:41->下相机识别CH0通道光斑中心成功
2023-08-23 16:52:41->CH0通道光斑位置: X2 = 83.563 Y2 = -43.172
2023-08-23 16:52:41->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-23 16:52:41->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-08-23 16:52:41->UV固化前光斑确认成功
2023-08-23 16:52:49->UV固化前光斑确认...
2023-08-23 16:52:51->下相机识别CH0通道光斑中心成功
2023-08-23 16:52:51->CH0通道光斑位置: X2 = 83.571 Y2 = -43.171
2023-08-23 16:52:52->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-23 16:52:52->UV前CH0通道光斑中心Y方向偏移： 0.011
2023-08-23 16:52:52->UV固化前光斑确认成功
2023-08-23 16:52:57->UV固化前光斑确认...
2023-08-23 16:52:59->下相机识别CH0通道光斑中心成功
2023-08-23 16:52:59->CH0通道光斑位置: X2 = 83.575 Y2 = -43.170
2023-08-23 16:52:59->UV前CH0通道光斑中心X方向偏移： 0.056
2023-08-23 16:52:59->UV前CH0通道光斑中心Y方向偏移： 0.012
2023-08-23 16:52:59->UV固化前光斑确认成功
2023-08-23 16:53:01->UV固化Lens...
2023-08-23 16:54:02->UV固化Lens成功
2023-08-23 16:55:23->UV固化后光斑确认...
2023-08-23 16:55:26->下相机识别CH0通道光斑中心成功
2023-08-23 16:55:26->CH0通道光斑位置: X2 = 83.575 Y2 = -43.170
2023-08-23 16:55:26->UV后CH0通道光斑中心X方向偏移： 0.056
2023-08-23 16:55:26->UV后CH0通道光斑中心Y方向偏移： 0.012
2023-08-23 16:55:26->UV固化后光斑确认成功
2023-08-23 16:55:27->释放Lens...
2023-08-23 16:55:31->产品下电...
2023-08-23 16:55:33->产品下电成功
2023-08-23 16:55:33->产品下电成功
2023-08-23 16:55:39->上相机识别产品盒子...
2023-08-23 16:55:46->上相机识别产品盒子成功
2023-08-23 16:55:48->从料盘夹取产品盒子...
2023-08-23 16:55:56->从料盘夹取产品盒子成功
2023-08-23 16:55:58->产品盒子移动到扫码器...
2023-08-23 16:55:59->产品盒子移动到扫码器成功
2023-08-23 16:56:00->获取产品SN信息...
2023-08-23 16:56:02->产品SN:TW2331NB00-11
2023-08-23 16:56:02->获取产品SN信息成功
2023-08-23 16:56:03->产品盒子放入Nest...
2023-08-23 16:56:09->产品盒子放入Nest成功
2023-08-23 16:56:10->产品加电...
2023-08-23 16:56:13->产品加电成功
2023-08-23 16:56:16->产品下电...
2023-08-23 16:56:18->产品下电成功
2023-08-23 16:56:19->产品加电...
2023-08-23 16:56:22->产品加电成功
2023-08-23 16:56:23->下相机识别盒子窗口...
2023-08-23 16:56:25->获取光斑位置...
2023-08-23 16:56:26->产品Box窗口中心偏离下相机中心: 0.041mm
2023-08-23 16:56:26->产品Box窗口直径: 0.984mm
2023-08-23 16:56:26->产品Box窗口中心位置: X2 = 83.522 Y2 = -43.095
2023-08-23 16:56:26->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.681
2023-08-23 16:56:26->Lens移入盒子初始位置: X2 = 83.522 Y2 = -43.095
2023-08-23 16:56:26->获取光斑位置成功
2023-08-23 16:56:26->下相机识别CH0通道光斑中心成功
2023-08-23 16:56:26->CH0通道光斑位置: X2 = 83.672 Y2 = -43.093
2023-08-23 16:56:27->获取光斑位置成功
2023-08-23 16:56:27->耦合前光斑确认...
2023-08-23 16:56:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.150
2023-08-23 16:56:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-08-23 16:56:28->耦合前CH0通道光斑中心X方向偏移: 0.150
2023-08-23 16:56:28->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-08-23 16:56:28->Lens中心贴装目标位置: X2 = 83.622 Y2 = -43.093
2023-08-23 16:56:28->耦合前光斑确认成功
2023-08-23 16:56:31->上相机识别Lens...
2023-08-23 16:56:39->上相机识别Lens成功
2023-08-23 16:57:01->从料盘夹取Lens...
2023-08-23 16:57:20->从料盘夹取Lens成功
2023-08-23 16:57:23->Lens放入产品盒子...
2023-08-23 16:57:32->Lens放入产品盒子成功
2023-08-23 16:57:43->Lens耦合...
2023-08-23 16:58:01->Lens贴装夹爪目标位置: X2 = 83.783 Y2 = -43.084 Z2 = -0.545
2023-08-23 16:58:01->Lens耦合成功
2023-08-23 16:58:03->UV固化前光斑确认...
2023-08-23 16:58:05->下相机识别CH0通道光斑中心成功
2023-08-23 16:58:05->CH0通道光斑位置: X2 = 83.571 Y2 = -43.123
2023-08-23 16:58:05->UV前CH0通道光斑中心X方向偏移： 0.049
2023-08-23 16:58:05->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-08-23 16:58:05->UV固化前光斑确认成功
2023-08-23 16:58:07->UV固化Lens...
2023-08-23 16:58:09->UV固化Lens失败
2023-08-23 16:58:15->UV固化Lens...
2023-08-23 16:58:16->UV固化Lens失败
2023-08-23 16:58:17->UV固化前光斑确认...
2023-08-23 16:58:19->下相机识别CH0通道光斑中心成功
2023-08-23 16:58:19->CH0通道光斑位置: X2 = 83.571 Y2 = -43.123
2023-08-23 16:58:19->UV前CH0通道光斑中心X方向偏移： 0.049
2023-08-23 16:58:19->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-08-23 16:58:19->UV固化前光斑确认成功
2023-08-23 16:58:20->UV固化Lens...
2023-08-23 16:59:21->UV固化Lens成功
2023-08-23 17:00:37->UV固化后光斑确认...
2023-08-23 17:00:39->下相机识别CH0通道光斑中心成功
2023-08-23 17:00:39->CH0通道光斑位置: X2 = 83.571 Y2 = -43.123
2023-08-23 17:00:39->UV后CH0通道光斑中心X方向偏移： 0.049
2023-08-23 17:00:39->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-08-23 17:00:39->UV固化后光斑确认成功
2023-08-23 17:00:40->释放Lens...
2023-08-23 17:00:44->产品下电...
2023-08-23 17:00:45->产品下电成功
2023-08-23 17:00:45->产品下电成功
2023-08-23 17:00:51->上相机识别产品盒子...
2023-08-23 17:00:58->上相机识别产品盒子成功
2023-08-23 17:00:58->从料盘夹取产品盒子...
2023-08-23 17:01:06->从料盘夹取产品盒子成功
2023-08-23 17:01:08->产品盒子移动到扫码器...
2023-08-23 17:01:09->产品盒子移动到扫码器成功
2023-08-23 17:01:53->获取产品SN信息...
2023-08-23 17:01:55->产品SN:TW2331NB00-13
2023-08-23 17:01:55->获取产品SN信息成功
2023-08-23 17:01:56->产品盒子放入Nest...
2023-08-23 17:02:02->产品盒子放入Nest成功
2023-08-23 17:02:03->产品加电...
2023-08-23 17:02:06->产品加电成功
2023-08-23 17:02:07->下相机识别盒子窗口...
2023-08-23 17:02:10->获取光斑位置...
2023-08-23 17:02:10->产品Box窗口中心偏离下相机中心: 0.053mm
2023-08-23 17:02:10->产品Box窗口直径: 0.958mm
2023-08-23 17:02:10->产品Box窗口中心位置: X2 = 83.540 Y2 = -43.188
2023-08-23 17:02:10->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.774
2023-08-23 17:02:10->Lens移入盒子初始位置: X2 = 83.540 Y2 = -43.188
2023-08-23 17:02:10->获取光斑位置成功
2023-08-23 17:02:11->下相机识别CH0通道光斑中心成功
2023-08-23 17:02:11->CH0通道光斑位置: X2 = 83.680 Y2 = -43.206
2023-08-23 17:02:11->获取光斑位置成功
2023-08-23 17:02:11->耦合前光斑确认...
2023-08-23 17:02:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.140
2023-08-23 17:02:12->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.018
2023-08-23 17:02:12->耦合前CH0通道光斑中心X方向偏移: 0.140
2023-08-23 17:02:12->耦合前CH0通道光斑中心Y方向偏移: -0.018
2023-08-23 17:02:12->Lens中心贴装目标位置: X2 = 83.640 Y2 = -43.206
2023-08-23 17:02:12->耦合前光斑确认成功
2023-08-23 17:02:14->上相机识别Lens...
2023-08-23 17:02:22->上相机识别Lens成功
2023-08-23 17:02:32->从料盘夹取Lens...
2023-08-23 17:02:51->从料盘夹取Lens成功
2023-08-23 17:02:52->Lens放入产品盒子...
2023-08-23 17:03:01->Lens放入产品盒子成功
2023-08-23 17:03:02->Lens耦合...
2023-08-23 17:03:04->Lens耦合失败
2023-08-23 17:03:29->Lens耦合...
2023-08-23 17:03:50->Lens贴装夹爪目标位置: X2 = 83.775 Y2 = -42.986 Z2 = -0.599
2023-08-23 17:03:50->Lens耦合成功
2023-08-23 17:03:51->UV固化前光斑确认...
2023-08-23 17:03:53->下相机识别CH0通道光斑中心成功
2023-08-23 17:03:53->CH0通道光斑位置: X2 = 83.597 Y2 = -43.237
2023-08-23 17:03:54->UV前CH0通道光斑中心X方向偏移： 0.057
2023-08-23 17:03:54->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-08-23 17:03:54->UV固化前光斑确认成功
2023-08-23 17:03:55->UV固化Lens...
2023-08-23 17:04:56->UV固化Lens成功
2023-08-23 17:05:46->UV固化后光斑确认...
2023-08-23 17:05:48->下相机识别CH0通道光斑中心成功
2023-08-23 17:05:48->CH0通道光斑位置: X2 = 83.598 Y2 = -43.237
2023-08-23 17:05:49->释放Lens...
2023-08-23 17:05:49->UV后CH0通道光斑中心X方向偏移： 0.058
2023-08-23 17:05:49->UV后CH0通道光斑中心Y方向偏移： -0.048
2023-08-23 17:05:49->释放Lens成功
2023-08-23 17:05:53->产品下电...
2023-08-23 17:05:54->产品下电成功
2023-08-23 17:05:55->产品下电成功
2023-08-23 17:06:05->产品加电...
2023-08-23 17:06:08->产品加电成功
2023-08-23 17:06:27->下相机识别盒子窗口...
2023-08-23 17:06:30->获取光斑位置...
2023-08-23 17:06:30->产品Box窗口中心偏离下相机中心: 0.032mm
2023-08-23 17:06:30->产品Box窗口直径: 0.974mm
2023-08-23 17:06:30->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.168
2023-08-23 17:06:30->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.754
2023-08-23 17:06:30->Lens移入盒子初始位置: X2 = 83.529 Y2 = -43.168
2023-08-23 17:06:30->获取光斑位置成功
2023-08-23 17:06:31->下相机识别CH0通道光斑中心成功
2023-08-23 17:06:31->CH0通道光斑位置: X2 = 83.687 Y2 = -43.228
2023-08-23 17:06:31->获取光斑位置成功
2023-08-23 17:06:32->耦合前光斑确认...
2023-08-23 17:06:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.158
2023-08-23 17:06:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.060
2023-08-23 17:06:32->耦合前CH0通道光斑中心X方向偏移: 0.158
2023-08-23 17:06:32->耦合前CH0通道光斑中心Y方向偏移: -0.060
2023-08-23 17:06:32->Lens中心贴装目标位置: X2 = 83.629 Y2 = -43.228
2023-08-23 17:06:32->耦合前光斑确认成功
2023-08-23 17:06:34->上相机识别Lens...
2023-08-23 17:06:34->料盘中此Lens未勾选
2023-08-23 17:06:34->上相机识别Lens失败
2023-08-23 17:06:39->上相机识别Lens...
2023-08-23 17:06:43->从料盘夹取Lens...
2023-08-23 17:06:43->上相机未识别过此Lens
2023-08-23 17:06:43->从料盘夹取Lens失败
2023-08-23 17:06:44->从料盘夹取Lens成功
2023-08-23 17:06:45->从料盘夹取Lens...
2023-08-23 17:07:05->从料盘夹取Lens成功
2023-08-23 17:07:45->Lens放入产品盒子...
2023-08-23 17:07:55->Lens放入产品盒子成功
2023-08-23 17:07:55->Lens耦合...
2023-08-23 17:08:13->Lens贴装夹爪目标位置: X2 = 83.717 Y2 = -42.976 Z2 = -0.533
2023-08-23 17:08:13->Lens耦合成功
2023-08-23 17:08:16->UV固化前光斑确认...
2023-08-23 17:08:18->下相机识别CH0通道光斑中心成功
2023-08-23 17:08:18->CH0通道光斑位置: X2 = 83.588 Y2 = -43.243
2023-08-23 17:08:18->UV前CH0通道光斑中心X方向偏移： 0.060
2023-08-23 17:08:18->UV前CH0通道光斑中心Y方向偏移： -0.075
2023-08-23 17:08:18->UV固化前光斑确认成功
2023-08-23 17:08:20->UV固化Lens...
2023-08-23 17:09:21->UV固化Lens成功
2023-08-23 17:10:43->UV固化后光斑确认...
2023-08-23 17:10:45->下相机识别CH0通道光斑中心成功
2023-08-23 17:10:45->CH0通道光斑位置: X2 = 83.589 Y2 = -43.243
2023-08-23 17:10:46->UV后CH0通道光斑中心X方向偏移： 0.060
2023-08-23 17:10:46->UV后CH0通道光斑中心Y方向偏移： -0.075
2023-08-23 17:10:46->UV固化后光斑确认成功
2023-08-23 17:10:46->释放Lens...
2023-08-23 17:10:50->产品下电...
2023-08-23 17:10:51->产品下电成功
2023-08-23 17:10:52->产品下电成功
2023-08-23 17:13:24->产品加电...
2023-08-23 17:13:28->产品加电成功
2023-08-23 17:13:29->下相机识别盒子窗口...
2023-08-23 17:13:32->产品Box窗口中心偏离下相机中心: 0.040mm
2023-08-23 17:13:32->产品Box窗口直径: 0.986mm
2023-08-23 17:13:32->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.096
2023-08-23 17:13:32->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.682
2023-08-23 17:13:32->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.096
2023-08-23 17:13:32->下相机识别盒子窗口成功
2023-08-23 17:13:32->获取光斑位置...
2023-08-23 17:13:33->下相机识别CH0通道光斑中心成功
2023-08-23 17:13:33->CH0通道光斑位置: X2 = 83.589 Y2 = -43.102
2023-08-23 17:13:34->获取光斑位置成功
2023-08-23 17:13:34->耦合前光斑确认...
2023-08-23 17:13:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-08-23 17:13:35->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.005
2023-08-23 17:13:35->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-08-23 17:13:35->耦合前CH0通道光斑中心Y方向偏移: -0.005
2023-08-23 17:13:35->Lens中心贴装目标位置: X2 = 83.589 Y2 = -43.102
2023-08-23 17:13:35->耦合前光斑确认成功
2023-08-23 17:13:37->上相机识别Lens...
2023-08-23 17:13:41->上相机识别Lens成功
2023-08-23 17:13:52->从料盘夹取Lens...
2023-08-23 17:14:12->从料盘夹取Lens成功
2023-08-23 17:14:16->Lens放入产品盒子...
2023-08-23 17:14:25->Lens放入产品盒子成功
2023-08-23 17:14:34->Lens耦合...
2023-08-23 17:14:52->Lens贴装夹爪目标位置: X2 = 83.833 Y2 = -43.081 Z2 = -0.530
2023-08-23 17:14:52->Lens耦合成功
2023-08-23 17:14:53->UV固化前光斑确认...
2023-08-23 17:14:55->下相机识别CH0通道光斑中心成功
2023-08-23 17:14:55->CH0通道光斑位置: X2 = 83.566 Y2 = -43.128
2023-08-23 17:14:55->UV前CH0通道光斑中心X方向偏移： 0.042
2023-08-23 17:14:55->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-08-23 17:14:55->UV固化前光斑确认成功
2023-08-23 17:15:01->UV固化前光斑确认...
2023-08-23 17:15:02->下相机识别CH0通道光斑中心成功
2023-08-23 17:15:02->CH0通道光斑位置: X2 = 83.571 Y2 = -43.127
2023-08-23 17:15:03->UV前CH0通道光斑中心X方向偏移： 0.047
2023-08-23 17:15:03->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-08-23 17:15:03->UV固化前光斑确认成功
2023-08-23 17:15:06->UV固化Lens...
2023-08-23 17:16:07->UV固化Lens成功
2023-08-23 17:16:57->UV固化后光斑确认...
2023-08-23 17:16:59->下相机识别CH0通道光斑中心成功
2023-08-23 17:16:59->CH0通道光斑位置: X2 = 83.571 Y2 = -43.127
2023-08-23 17:16:59->UV后CH0通道光斑中心X方向偏移： 0.047
2023-08-23 17:17:00->UV后CH0通道光斑中心Y方向偏移： -0.031
2023-08-23 17:17:00->UV固化后光斑确认成功
2023-08-23 17:17:00->释放Lens...
2023-08-23 17:17:05->释放Lens成功
2023-08-23 17:17:06->产品下电...
2023-08-23 17:17:08->产品下电成功
2023-08-23 17:55:30->产品加电...
2023-08-23 17:55:33->产品加电成功
2023-08-23 17:55:49->下相机识别盒子窗口...
2023-08-23 17:55:52->获取光斑位置...
2023-08-23 17:55:52->产品Box窗口中心偏离下相机中心: 0.061mm
2023-08-23 17:55:52->产品Box窗口直径: 0.964mm
2023-08-23 17:55:52->产品Box窗口中心位置: X2 = 83.545 Y2 = -43.195
2023-08-23 17:55:52->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.781
2023-08-23 17:55:52->Lens移入盒子初始位置: X2 = 83.545 Y2 = -43.195
2023-08-23 17:55:52->获取光斑位置成功
2023-08-23 17:55:53->下相机识别CH0通道光斑中心成功
2023-08-23 17:55:53->CH0通道光斑位置: X2 = 83.629 Y2 = -43.231
2023-08-23 17:55:53->获取光斑位置成功
2023-08-23 17:55:53->耦合前光斑确认...
2023-08-23 17:55:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-08-23 17:55:54->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2023-08-23 17:55:54->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-08-23 17:55:54->耦合前CH0通道光斑中心Y方向偏移: -0.036
2023-08-23 17:55:54->Lens中心贴装目标位置: X2 = 83.629 Y2 = -43.231
2023-08-23 17:55:54->耦合前光斑确认成功
2023-08-23 17:55:57->上相机识别Lens...
2023-08-23 17:56:02->上相机识别Lens成功
2023-08-23 17:56:02->从料盘夹取Lens...
2023-08-23 17:56:22->从料盘夹取Lens成功
2023-08-23 17:56:24->Lens放入产品盒子...
2023-08-23 17:56:33->Lens放入产品盒子成功
2023-08-23 17:56:55->Lens耦合...
2023-08-23 17:57:10->Lens贴装夹爪目标位置: X2 = 83.755 Y2 = -42.965 Z2 = -0.479
2023-08-23 17:57:10->Lens耦合成功
2023-08-23 17:57:13->UV固化前光斑确认...
2023-08-23 17:57:15->下相机识别CH0通道光斑中心成功
2023-08-23 17:57:15->CH0通道光斑位置: X2 = 83.595 Y2 = -43.248
2023-08-23 17:57:15->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-23 17:57:15->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-08-23 17:57:15->UV固化前光斑确认成功
2023-08-23 17:57:16->UV固化Lens...
2023-08-23 17:58:17->UV固化Lens成功
2023-08-23 17:59:52->UV固化后光斑确认...
2023-08-23 17:59:54->释放Lens...
2023-08-23 17:59:54->下相机识别CH0通道光斑中心成功
2023-08-23 17:59:54->CH0通道光斑位置: X2 = 83.596 Y2 = -43.248
2023-08-23 17:59:55->UV后CH0通道光斑中心X方向偏移： 0.051
2023-08-23 17:59:55->UV后CH0通道光斑中心Y方向偏移： -0.053
2023-08-23 17:59:55->释放Lens成功
2023-08-23 17:59:57->产品下电...
2023-08-23 17:59:58->产品下电成功
2023-08-23 17:59:59->产品下电成功
