2023-03-21 14:53:32->上相机识别产品盒子...
2023-03-21 14:53:39->上相机识别产品盒子成功
2023-03-21 14:53:49->从料盘夹取产品盒子...
2023-03-21 14:53:57->从料盘夹取产品盒子成功
2023-03-21 14:54:04->产品盒子放入Nest...
2023-03-21 14:54:10->产品盒子放入Nest成功
2023-03-21 14:54:17->产品加电...
2023-03-21 14:54:20->产品加电成功
2023-03-21 14:54:34->下相机识别盒子窗口...
2023-03-21 14:54:37->产品Box窗口直径: 0.994mm
2023-03-21 14:54:37->产品Box窗口中心位置: X2 = 83.412 Y2 = -43.627
2023-03-21 14:54:37->产品Box窗口点胶位置: X1 = 133.832 Y1 = 192.873
2023-03-21 14:54:37->Lens移入盒子初始位置: X2 = 83.392 Y2 = -43.477
2023-03-21 14:54:37->下相机识别盒子窗口成功
2023-03-21 14:54:42->下相机识别盒子窗口...
2023-03-21 14:54:45->产品Box窗口直径: 0.987mm
2023-03-21 14:54:45->产品Box窗口中心位置: X2 = 83.410 Y2 = -43.624
2023-03-21 14:54:45->产品Box窗口点胶位置: X1 = 133.830 Y1 = 192.870
2023-03-21 14:54:45->Lens移入盒子初始位置: X2 = 83.390 Y2 = -43.474
2023-03-21 14:54:45->下相机识别盒子窗口成功
2023-03-21 14:54:49->产品加电...
2023-03-21 14:54:52->产品加电成功
2023-03-21 14:54:56->下相机识别盒子窗口...
2023-03-21 14:54:59->产品Box窗口直径: 1.026mm
2023-03-21 14:54:59->产品Box窗口中心位置: X2 = 83.440 Y2 = -43.591
2023-03-21 14:54:59->产品Box窗口点胶位置: X1 = 133.860 Y1 = 192.837
2023-03-21 14:54:59->Lens移入盒子初始位置: X2 = 83.420 Y2 = -43.441
2023-03-21 14:54:59->下相机识别盒子窗口成功
2023-03-21 14:55:03->产品加电...
2023-03-21 14:55:06->产品加电成功
2023-03-21 14:55:13->产品下电...
2023-03-21 14:55:15->产品下电成功
2023-03-21 14:55:32->产品加电...
2023-03-21 14:55:35->产品加电成功
2023-03-21 14:55:41->下相机识别盒子窗口...
2023-03-21 14:55:44->产品Box窗口直径: 0.957mm
2023-03-21 14:55:44->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.481
2023-03-21 14:55:44->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.727
2023-03-21 14:55:44->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.331
2023-03-21 14:55:44->下相机识别盒子窗口成功
2023-03-21 14:55:49->获取光斑位置...
2023-03-21 14:55:50->下相机识别CH0通道光斑中心成功
2023-03-21 14:55:50->CH0通道光斑位置: X2 = 83.518 Y2 = -43.561
2023-03-21 14:55:50->获取光斑位置成功
2023-03-21 14:56:13->耦合前光斑确认...
2023-03-21 14:56:14->光斑平衡位置与产品Box窗口中心X方向偏移：-0.006
2023-03-21 14:56:14->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.080
2023-03-21 14:56:14->耦合前CH0通道光斑中心X方向偏移: -0.006
2023-03-21 14:56:14->耦合前CH0通道光斑中心Y方向偏移: -0.080
2023-03-21 14:56:14->Lens中心贴装目标位置: X2 = 83.518 Y2 = -43.561
2023-03-21 14:56:14->耦合前光斑确认成功
2023-03-21 14:56:28->上相机识别Lens...
2023-03-21 14:56:35->上相机识别Lens成功
2023-03-21 14:56:41->从料盘夹取Lens...
2023-03-21 14:57:00->从料盘夹取Lens成功
2023-03-21 14:57:08->Lens放入产品盒子...
2023-03-21 14:57:18->Lens放入产品盒子成功
2023-03-21 14:57:22->Lens耦合...
2023-03-21 14:57:32->下相机识别产品Box内部Lens中心失败
2023-03-21 14:57:32->Lens耦合成功
2023-03-21 14:57:38->UV固化前Lens中心确认...
2023-03-21 14:57:42->下相机识别产品Box内部Lens中心失败
2023-03-21 14:57:42->UV固化前Lens中心确认失败
2023-03-21 14:57:48->UV固化前光斑确认...
2023-03-21 14:57:52->下相机识别CH0通道光斑中心成功
2023-03-21 14:57:52->CH0通道光斑位置: X2 = 83.535 Y2 = -43.588
2023-03-21 14:57:52->UV前CH0通道光斑中心X方向偏移： 0.011
2023-03-21 14:57:52->UV前CH0通道光斑中心Y方向偏移： -0.107
2023-03-21 14:57:52->UV固化前光斑确认成功
2023-03-21 15:02:25->Lens夹取失败
2023-03-21 15:02:27->Lens夹取失败
2023-03-21 15:02:31->Lens夹取失败
2023-03-21 15:04:03->产品下电...
2023-03-21 15:04:04->产品下电成功
2023-03-21 15:04:14->从Nest中取出产品盒子...
2023-03-21 15:04:25->从Nest中取出产品盒子成功
2023-03-21 15:04:28->产品盒子放回料盘...
2023-03-21 15:04:34->产品盒子放回料盘成功
2023-03-21 15:10:04->上相机识别产品盒子...
2023-03-21 15:10:09->上相机识别产品盒子成功
2023-03-21 15:10:12->从料盘夹取产品盒子...
2023-03-21 15:10:20->从料盘夹取产品盒子成功
2023-03-21 15:10:28->产品盒子放入Nest...
2023-03-21 15:10:34->产品盒子放入Nest成功
2023-03-21 15:10:38->产品加电...
2023-03-21 15:10:41->产品加电成功
2023-03-21 15:10:48->下相机识别盒子窗口...
2023-03-21 15:10:51->产品Box窗口直径: 0.957mm
2023-03-21 15:10:51->产品Box窗口中心位置: X2 = 83.503 Y2 = -43.500
2023-03-21 15:10:51->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.746
2023-03-21 15:10:51->Lens移入盒子初始位置: X2 = 83.483 Y2 = -43.350
2023-03-21 15:10:51->下相机识别盒子窗口成功
2023-03-21 15:10:54->获取光斑位置...
2023-03-21 15:10:56->下相机识别CH0通道光斑中心成功
2023-03-21 15:10:56->CH0通道光斑位置: X2 = 83.538 Y2 = -43.611
2023-03-21 15:10:56->获取光斑位置成功
2023-03-21 15:10:59->耦合前光斑确认...
2023-03-21 15:11:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.034
2023-03-21 15:11:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.110
2023-03-21 15:11:00->耦合前CH0通道光斑中心X方向偏移: 0.034
2023-03-21 15:11:00->耦合前CH0通道光斑中心Y方向偏移: -0.110
2023-03-21 15:11:00->Lens中心贴装目标位置: X2 = 83.538 Y2 = -43.600
2023-03-21 15:11:00->耦合前光斑确认成功
2023-03-21 15:11:06->上相机识别Lens...
2023-03-21 15:11:14->上相机识别Lens成功
2023-03-21 15:11:18->从料盘夹取Lens...
2023-03-21 15:11:42->Lens夹爪闭合失败
2023-03-21 15:11:42->夹取Lens后墩料操作失败
2023-03-21 15:11:42->从料盘夹取Lens失败
2023-03-21 15:11:50->从料盘夹取Lens...
2023-03-21 15:12:16->单步流程操作已被取消
2023-03-21 15:12:16->Lens夹爪闭合失败
2023-03-21 15:12:16->夹取Lens后墩料操作失败
2023-03-21 15:12:16->从料盘夹取Lens失败
2023-03-21 15:12:50->从料盘夹取Lens...
2023-03-21 15:13:17->Lens夹爪闭合失败
2023-03-21 15:13:17->夹取Lens后墩料操作失败
2023-03-21 15:13:17->从料盘夹取Lens失败
2023-03-21 15:13:56->上相机识别Lens...
2023-03-21 15:14:03->上相机识别物料盘中Lens失败
2023-03-21 15:14:03->上相机识别Lens失败
2023-03-21 15:14:10->上相机识别Lens...
2023-03-21 15:14:10->料盘中此Lens未勾选
2023-03-21 15:14:10->上相机识别Lens失败
2023-03-21 15:14:22->单步流程操作已被取消
2023-03-21 15:14:27->上相机识别Lens...
2023-03-21 15:14:32->上相机识别Lens成功
2023-03-21 15:14:34->从料盘夹取Lens...
2023-03-21 15:14:58->Lens夹爪闭合失败
2023-03-21 15:14:58->夹取Lens后墩料操作失败
2023-03-21 15:14:58->从料盘夹取Lens失败
2023-03-21 15:15:49->上相机识别Lens...
2023-03-21 15:15:49->料盘中此Lens未勾选
2023-03-21 15:15:49->上相机识别Lens失败
2023-03-21 15:16:05->产品下电...
2023-03-21 15:16:06->产品下电成功
2023-03-21 15:19:57->单步流程操作已被取消
2023-03-21 15:20:03->运动轴系统回安全位成功
2023-03-21 15:20:05->上相机识别Lens...
2023-03-21 15:20:12->上相机识别Lens成功
2023-03-21 15:20:22->上相机识别产品盒子...
2023-03-21 15:20:29->上相机识别产品盒子成功
2023-03-21 15:20:32->从料盘夹取产品盒子...
2023-03-21 15:20:40->从料盘夹取产品盒子成功
2023-03-21 15:20:44->产品盒子放入Nest...
2023-03-21 15:20:50->产品盒子放入Nest成功
2023-03-21 15:20:59->产品加电...
2023-03-21 15:21:02->产品加电成功
2023-03-21 15:21:07->下相机识别盒子窗口...
2023-03-21 15:21:10->产品Box窗口直径: 0.952mm
2023-03-21 15:21:10->产品Box窗口中心位置: X2 = 83.505 Y2 = -43.501
2023-03-21 15:21:10->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.747
2023-03-21 15:21:10->Lens移入盒子初始位置: X2 = 83.485 Y2 = -43.351
2023-03-21 15:21:10->下相机识别盒子窗口成功
2023-03-21 15:21:17->获取光斑位置...
2023-03-21 15:21:18->下相机识别CH0通道光斑中心成功
2023-03-21 15:21:18->CH0通道光斑位置: X2 = 83.506 Y2 = -43.628
2023-03-21 15:21:18->获取光斑位置成功
2023-03-21 15:21:22->耦合前光斑确认...
2023-03-21 15:21:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.001
2023-03-21 15:21:24->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.127
2023-03-21 15:21:24->耦合前CH0通道光斑中心X方向偏移: 0.001
2023-03-21 15:21:24->耦合前CH0通道光斑中心Y方向偏移: -0.127
2023-03-21 15:21:24->Lens中心贴装目标位置: X2 = 83.506 Y2 = -43.601
2023-03-21 15:21:24->耦合前光斑确认成功
2023-03-21 15:21:31->上相机识别Lens...
2023-03-21 15:21:39->上相机识别Lens成功
2023-03-21 15:21:41->从料盘夹取Lens...
2023-03-21 15:22:06->Lens夹爪闭合失败
2023-03-21 15:22:06->夹取Lens后墩料操作失败
2023-03-21 15:22:06->从料盘夹取Lens失败
2023-03-21 15:25:15->运动轴系统回安全位成功
2023-03-21 15:25:27->单步流程操作已被取消
2023-03-21 15:35:01->上相机识别Lens...
2023-03-21 15:35:08->上相机识别Lens成功
2023-03-21 15:35:12->从料盘夹取Lens...
2023-03-21 15:35:31->从料盘夹取Lens成功
2023-03-21 15:44:30->单步流程操作已被取消
2023-03-21 15:44:39->UV固化前光斑确认...
2023-03-21 15:44:42->下相机识别CH0通道光斑中心失败
2023-03-21 15:44:42->下相机识别光斑失败
2023-03-21 15:44:42->UV固化前光斑确认失败
2023-03-21 15:44:44->UV固化前Lens中心确认...
2023-03-21 15:44:47->下相机识别产品Box内部Lens中心失败
2023-03-21 15:44:47->UV固化前Lens中心确认失败
2023-03-21 15:44:54->Lens耦合...
2023-03-21 15:45:01->下相机识别产品Box内部Lens中心失败
2023-03-21 15:45:01->Lens耦合成功
2023-03-21 15:45:16->UV固化后光斑确认...
2023-03-21 15:45:19->下相机识别CH0通道光斑中心失败
2023-03-21 15:45:19->下相机识别光斑失败
2023-03-21 15:45:19->UV固化后光斑确认失败
2023-03-21 15:48:07->UV固化前光斑确认...
2023-03-21 15:48:09->下相机识别CH0通道光斑中心成功
2023-03-21 15:48:09->CH0通道光斑位置: X2 = 83.530 Y2 = -43.583
2023-03-21 15:48:10->UV前CH0通道光斑中心X方向偏移： 0.025
2023-03-21 15:48:10->UV前CH0通道光斑中心Y方向偏移： -0.082
2023-03-21 15:48:10->UV固化前光斑确认成功
2023-03-21 15:48:15->UV固化前Lens中心确认...
2023-03-21 15:48:19->下相机识别产品Box内部Lens中心失败
2023-03-21 15:48:19->UV固化前Lens中心确认失败
2023-03-21 15:49:00->UV固化后光斑确认...
2023-03-21 15:49:02->下相机识别CH0通道光斑中心成功
2023-03-21 15:49:02->CH0通道光斑位置: X2 = 83.528 Y2 = -43.583
2023-03-21 15:49:03->UV后CH0通道光斑中心X方向偏移： 0.023
2023-03-21 15:49:03->UV后CH0通道光斑中心Y方向偏移： -0.082
2023-03-21 15:49:03->UV固化后光斑确认成功
2023-03-21 15:49:13->UV固化Lens...
2023-03-21 15:50:15->UV固化Lens成功
2023-03-21 15:50:23->释放Lens...
2023-03-21 15:50:29->释放Lens成功
2023-03-21 15:50:33->产品下电...
2023-03-21 15:50:34->产品下电成功
2023-03-21 15:50:42->运动轴系统回安全位成功
