2023-11-21 10:33:28->机台停止运行
2023-11-21 10:34:01->Z1轴复位成功
2023-11-21 10:34:02->X1轴复位成功
2023-11-21 10:34:04->Y1轴复位成功
2023-11-21 10:34:06->X2轴复位成功
2023-11-21 10:34:13->Y2轴复位成功
2023-11-21 10:34:14->Z2轴复位成功
2023-11-21 10:34:25->U1轴复位成功
2023-11-21 10:34:31->Box夹爪复位成功
2023-11-21 10:34:37->Lens夹爪复位成功
2023-11-21 10:34:45->运动轴系统回安全位成功
2023-11-21 10:35:04->产品加电...
2023-11-21 10:35:07->加电Pin针使用次数：162，使用寿命次数：5000
2023-11-21 10:35:07->产品加电成功
2023-11-21 10:35:13->下相机识别盒子窗口...
2023-11-21 10:35:15->产品Box窗口中心偏离下相机中心: 0.136mm
2023-11-21 10:35:15->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-11-21 10:35:15->下相机识别盒子窗口失败
2023-11-21 10:35:19->获取光斑位置...
2023-11-21 10:35:20->下相机识别CH0通道光斑中心成功
2023-11-21 10:35:20->CH0通道光斑位置: X2 = 82.569 Y2 = -43.663
2023-11-21 10:35:21->获取光斑位置成功
2023-11-21 10:35:23->耦合前光斑确认...
2023-11-21 10:35:24->光斑平衡位置与产品Box窗口中心X方向偏移：82.569
2023-11-21 10:35:24->光斑平衡位置与产品Box窗口中心Y方向偏移：-43.663
2023-11-21 10:35:24->光斑平衡位置与产品Box窗口中心X方向偏移超标Spec2
2023-11-21 10:35:24->耦合前光斑确认失败
2023-11-21 10:35:50->下相机识别盒子窗口...
2023-11-21 10:35:51->产品Box窗口中心偏离下相机中心: 0.141mm
2023-11-21 10:35:51->产品Box窗口直径: 1.004mm
2023-11-21 10:35:51->产品Box窗口中心位置: X2 = 82.494 Y2 = -43.642
2023-11-21 10:35:51->产品Box窗口点胶位置: X1 = 134.476 Y1 = 192.976
2023-11-21 10:35:51->Lens移入盒子初始位置: X2 = 82.344 Y2 = -43.542
2023-11-21 10:35:51->下相机识别盒子窗口成功
2023-11-21 10:35:58->获取光斑位置...
2023-11-21 10:35:59->下相机识别CH0通道光斑中心成功
2023-11-21 10:35:59->CH0通道光斑位置: X2 = 82.570 Y2 = -43.664
2023-11-21 10:35:59->获取光斑位置成功
2023-11-21 10:36:01->耦合前光斑确认...
2023-11-21 10:36:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-11-21 10:36:02->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2023-11-21 10:36:02->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-11-21 10:36:02->耦合前CH0通道光斑中心Y方向偏移: -0.022
2023-11-21 10:36:02->Lens中心贴装目标位置: X2 = 82.570 Y2 = -43.664
2023-11-21 10:36:02->耦合前光斑确认成功
2023-11-21 10:36:15->产品下电...
2023-11-21 10:36:17->产品下电成功
2023-11-21 10:47:04->产品加电...
2023-11-21 10:47:07->加电Pin针使用次数：163，使用寿命次数：5000
2023-11-21 10:47:08->产品加电成功
2023-11-21 10:47:11->下相机识别盒子窗口...
2023-11-21 10:47:12->产品Box窗口中心偏离下相机中心: 0.152mm
2023-11-21 10:47:12->产品Box窗口直径: 0.999mm
2023-11-21 10:47:12->产品Box窗口中心位置: X2 = 82.453 Y2 = -43.648
2023-11-21 10:47:12->产品Box窗口点胶位置: X1 = 134.435 Y1 = 192.982
2023-11-21 10:47:12->Lens移入盒子初始位置: X2 = 82.303 Y2 = -43.548
2023-11-21 10:47:12->下相机识别盒子窗口成功
2023-11-21 10:47:15->获取光斑位置...
2023-11-21 10:47:16->下相机识别CH0通道光斑中心成功
2023-11-21 10:47:16->CH0通道光斑位置: X2 = 82.556 Y2 = -43.618
2023-11-21 10:47:17->获取光斑位置成功
2023-11-21 10:47:21->耦合前光斑确认...
2023-11-21 10:47:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.102
2023-11-21 10:47:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-11-21 10:47:22->耦合前CH0通道光斑中心X方向偏移: 0.102
2023-11-21 10:47:22->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-11-21 10:47:22->Lens中心贴装目标位置: X2 = 82.553 Y2 = -43.618
2023-11-21 10:47:22->耦合前光斑确认成功
2023-11-21 10:47:56->下相机识别盒子窗口...
2023-11-21 10:47:58->产品Box窗口中心偏离下相机中心: 0.153mm
2023-11-21 10:47:58->产品Box窗口直径: 1.000mm
2023-11-21 10:47:58->产品Box窗口中心位置: X2 = 82.452 Y2 = -43.649
2023-11-21 10:47:58->产品Box窗口点胶位置: X1 = 134.434 Y1 = 192.983
2023-11-21 10:47:58->Lens移入盒子初始位置: X2 = 82.302 Y2 = -43.549
2023-11-21 10:47:58->下相机识别盒子窗口成功
2023-11-21 10:48:04->产品下电...
2023-11-21 10:48:06->产品下电成功
2023-11-21 15:56:33->产品加电...
2023-11-21 15:56:36->加电Pin针使用次数：164，使用寿命次数：5000
2023-11-21 15:56:37->产品加电成功
2023-11-21 15:56:44->下相机识别盒子窗口...
2023-11-21 15:56:45->产品Box窗口中心偏离下相机中心: 0.115mm
2023-11-21 15:56:45->产品Box窗口直径: 1.006mm
2023-11-21 15:56:45->产品Box窗口中心位置: X2 = 82.490 Y2 = -43.616
2023-11-21 15:56:45->产品Box窗口点胶位置: X1 = 134.472 Y1 = 192.950
2023-11-21 15:56:45->Lens移入盒子初始位置: X2 = 82.340 Y2 = -43.516
2023-11-21 15:56:45->下相机识别盒子窗口成功
2023-11-21 15:57:05->Z1轴复位成功
2023-11-21 15:57:12->X1轴复位成功
2023-11-21 15:57:17->Y1轴复位成功
2023-11-21 15:57:22->X2轴复位成功
2023-11-21 15:57:23->Y2轴复位成功
2023-11-21 15:57:24->Z2轴复位成功
2023-11-21 15:57:34->U1轴复位成功
2023-11-21 15:57:41->Box夹爪复位成功
2023-11-21 15:57:47->Lens夹爪复位成功
2023-11-21 15:57:58->运动轴系统回安全位成功
2023-11-21 15:59:45->运动轴系统回安全位成功
2023-11-21 16:10:48->产品下电...
2023-11-21 16:10:50->产品下电成功
2023-11-21 16:19:10->机台停止运行
2023-11-21 16:19:28->Z1轴复位成功
2023-11-21 16:19:35->X1轴复位成功
2023-11-21 16:19:40->Y1轴复位成功
2023-11-21 16:19:45->X2轴复位成功
2023-11-21 16:19:46->Y2轴复位成功
2023-11-21 16:19:47->Z2轴复位成功
2023-11-21 16:19:57->U1轴复位成功
2023-11-21 16:20:04->Box夹爪复位成功
2023-11-21 16:20:04->Lens夹爪控制器未初始化，Lens夹爪复位失败
2023-11-21 16:23:26->机台停止运行
2023-11-21 16:23:40->Z1轴复位成功
2023-11-21 16:23:40->X1轴复位成功
2023-11-21 16:23:41->Y1轴复位成功
2023-11-21 16:23:41->X2轴复位成功
2023-11-21 16:23:42->Y2轴复位成功
2023-11-21 16:23:43->Z2轴复位成功
2023-11-21 16:23:43->U1轴复位成功
2023-11-21 16:23:49->Box夹爪复位成功
2023-11-21 16:23:56->Lens夹爪复位成功
2023-11-21 16:24:12->运动轴系统回安全位成功
2023-11-21 16:25:24->运动轴系统回安全位成功
2023-11-21 16:36:24->机台停止运行
2023-11-21 16:36:37->Z1轴复位成功
2023-11-21 16:36:44->X1轴复位成功
2023-11-21 16:36:50->Y1轴复位成功
2023-11-21 16:36:54->X2轴复位成功
2023-11-21 16:36:55->Y2轴复位成功
2023-11-21 16:36:56->Z2轴复位成功
2023-11-21 16:37:07->U1轴复位成功
2023-11-21 16:37:13->Box夹爪复位成功
2023-11-21 16:37:19->Lens夹爪复位成功
2023-11-21 16:37:27->运动轴系统回安全位成功
2023-11-21 16:41:08->运动轴系统回安全位成功
