2023-12-05 09:00:46->产品加电...
2023-12-05 09:00:49->加电Pin针使用次数：356，使用寿命次数：5000
2023-12-05 09:00:49->产品加电成功
2023-12-05 09:00:53->下相机识别盒子窗口...
2023-12-05 09:00:54->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-05 09:00:54->产品Box窗口直径: 0.992mm
2023-12-05 09:00:54->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.838
2023-12-05 09:00:54->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.637
2023-12-05 09:00:54->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.838
2023-12-05 09:00:54->下相机识别盒子窗口成功
2023-12-05 09:00:55->获取光斑位置...
2023-12-05 09:00:57->下相机识别CH0通道光斑中心成功
2023-12-05 09:00:57->CH0通道光斑位置: X2 = 82.660 Y2 = -42.837
2023-12-05 09:00:57->获取光斑位置成功
2023-12-05 09:01:01->产品下电...
2023-12-05 09:01:03->产品下电成功
