2023-05-05 14:14:55->Z1轴复位成功
2023-05-05 14:15:02->X1轴复位成功
2023-05-05 14:15:07->Y1轴复位成功
2023-05-05 14:15:12->X2轴复位成功
2023-05-05 14:15:13->Y2轴复位成功
2023-05-05 14:15:14->Z2轴复位成功
2023-05-05 14:15:24->U1轴复位成功
2023-05-05 14:15:30->Box夹爪复位成功
2023-05-05 14:15:37->Lens夹爪复位成功
2023-05-05 14:17:03->运动轴系统回安全位成功
2023-05-05 14:17:36->运动轴系统回安全位成功
2023-05-05 14:55:03->Z1轴复位成功
2023-05-05 14:55:10->X1轴复位成功
2023-05-05 14:55:15->Y1轴复位成功
2023-05-05 14:55:20->X2轴复位成功
2023-05-05 14:55:21->Y2轴复位成功
2023-05-05 14:55:22->Z2轴复位成功
2023-05-05 14:55:32->U1轴复位成功
2023-05-05 14:55:39->Box夹爪复位成功
2023-05-05 14:55:45->Lens夹爪复位成功
2023-05-05 14:55:54->运动轴系统回安全位成功
2023-05-05 14:55:58->上相机识别产品盒子...
2023-05-05 14:56:05->上相机识别产品盒子成功
2023-05-05 14:56:08->从料盘夹取产品盒子...
2023-05-05 14:56:16->从料盘夹取产品盒子成功
2023-05-05 14:56:22->单步流程操作已被取消
2023-05-05 14:56:24->产品盒子放入Nest...
2023-05-05 14:56:30->产品盒子放入Nest成功
2023-05-05 14:57:05->产品加电...
2023-05-05 14:57:07->Keithley2401_1 源表未初始化
2023-05-05 14:57:07->产品加电失败
2023-05-05 14:57:11->下相机识别盒子窗口...
2023-05-05 14:57:15->产品Box窗口直径: 0.916mm
2023-05-05 14:57:15->产品Box窗口中心位置: X2 = 83.416 Y2 = -43.615
2023-05-05 14:57:15->产品Box窗口点胶位置: X1 = 133.836 Y1 = 192.861
2023-05-05 14:57:15->Lens移入盒子初始位置: X2 = 83.396 Y2 = -43.465
2023-05-05 14:57:15->下相机识别盒子窗口成功
2023-05-05 14:57:28->产品下电...
2023-05-05 14:57:28->Keithley2401_1 源表未初始化
2023-05-05 14:57:28->产品下电失败
2023-05-05 14:57:41->Keithley2401_1 源表未初始化
2023-05-05 14:57:41->产品加电失败
2023-05-05 14:57:45->Keithley2401_1 源表未初始化
2023-05-05 14:57:45->产品加电失败
2023-05-05 14:57:56->产品下电...
2023-05-05 14:57:56->Keithley2401_1 源表未初始化
2023-05-05 14:57:56->产品下电失败
2023-05-05 14:58:01->Keithley2401_1 源表未初始化
2023-05-05 14:58:01->产品加电失败
2023-05-05 14:59:33->运动轴系统回安全位成功
2023-05-05 15:00:01->单步流程操作已被取消
2023-05-05 15:00:03->上相机识别产品盒子...
2023-05-05 15:00:10->上相机识别产品盒子成功
2023-05-05 15:00:12->从料盘夹取产品盒子...
2023-05-05 15:00:20->从料盘夹取产品盒子成功
2023-05-05 15:00:25->产品盒子放入Nest...
2023-05-05 15:00:31->产品盒子放入Nest成功
2023-05-05 15:00:38->产品加电...
2023-05-05 15:00:40->Keithley2401_1 源表未初始化
2023-05-05 15:00:40->产品加电失败
2023-05-05 15:00:47->单步流程操作已被取消
2023-05-05 15:01:14->产品加电...
2023-05-05 15:01:16->Keithley2401_1 源表未初始化
2023-05-05 15:01:16->产品加电失败
2023-05-05 15:02:07->机台停止运行
2023-05-05 15:02:49->Z1轴复位成功
2023-05-05 15:02:50->X1轴复位成功
2023-05-05 15:02:55->Y1轴复位成功
2023-05-05 15:02:57->X2轴复位成功
2023-05-05 15:03:05->Y2轴复位成功
2023-05-05 15:03:06->Z2轴复位成功
2023-05-05 15:03:16->U1轴复位成功
2023-05-05 15:03:23->Box夹爪复位成功
2023-05-05 15:03:29->Lens夹爪复位成功
2023-05-05 15:04:04->运动轴系统回安全位成功
2023-05-05 15:04:14->产品加电...
2023-05-05 15:04:17->产品加电成功
2023-05-05 15:04:21->下相机识别盒子窗口...
2023-05-05 15:04:24->产品Box窗口直径: 0.966mm
2023-05-05 15:04:24->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.490
2023-05-05 15:04:24->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.736
2023-05-05 15:04:24->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.340
2023-05-05 15:04:24->下相机识别盒子窗口成功
2023-05-05 15:04:28->获取光斑位置...
2023-05-05 15:04:29->下相机识别CH0通道光斑中心成功
2023-05-05 15:04:29->CH0通道光斑位置: X2 = 83.518 Y2 = -43.449
2023-05-05 15:04:29->获取光斑位置成功
2023-05-05 15:04:49->耦合前光斑确认...
2023-05-05 15:04:51->光斑平衡位置与产品Box窗口中心X方向偏移：-0.003
2023-05-05 15:04:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-05-05 15:04:51->耦合前CH0通道光斑中心X方向偏移: -0.003
2023-05-05 15:04:51->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-05-05 15:04:51->Lens中心贴装目标位置: X2 = 83.518 Y2 = -43.449
2023-05-05 15:04:51->耦合前光斑确认成功
2023-05-05 15:04:56->单步流程操作已被取消
2023-05-05 15:05:00->上相机识别Lens...
2023-05-05 15:05:07->上相机识别Lens成功
2023-05-05 15:05:10->从料盘夹取Lens...
2023-05-05 15:05:30->从料盘夹取Lens成功
2023-05-05 15:05:36->Lens放入产品盒子...
2023-05-05 15:05:45->Lens放入产品盒子成功
2023-05-05 15:05:49->Lens耦合...
2023-05-05 15:06:00->下相机识别产品Box内部Lens中心失败
2023-05-05 15:06:00->Lens耦合成功
2023-05-05 15:06:56->Lens耦合...
2023-05-05 15:07:10->Lens贴装夹爪目标位置: X2 = 83.463 Y2 = -43.469 Z2 = -0.570
2023-05-05 15:07:10->Lens耦合成功
2023-05-05 15:07:30->单步流程操作已被取消
2023-05-05 15:07:32->UV固化前光斑确认...
2023-05-05 15:07:35->下相机识别CH0通道光斑中心成功
2023-05-05 15:07:35->CH0通道光斑位置: X2 = 83.501 Y2 = -43.467
2023-05-05 15:07:35->UV前CH0通道光斑中心X方向偏移： -0.019
2023-05-05 15:07:35->UV前CH0通道光斑中心Y方向偏移： 0.024
2023-05-05 15:07:35->UV固化前光斑确认成功
2023-05-05 15:07:41->UV固化Lens...
2023-05-05 15:08:45->UV固化Lens成功
2023-05-05 15:09:35->UV固化后光斑确认...
2023-05-05 15:09:37->下相机识别CH0通道光斑中心成功
2023-05-05 15:09:37->CH0通道光斑位置: X2 = 83.503 Y2 = -43.466
2023-05-05 15:09:37->UV后CH0通道光斑中心X方向偏移： -0.018
2023-05-05 15:09:37->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-05-05 15:09:37->UV固化后光斑确认成功
2023-05-05 15:10:44->释放Lens...
2023-05-05 15:10:50->释放Lens成功
2023-05-05 15:10:53->产品下电...
2023-05-05 15:10:54->产品下电成功
2023-05-05 15:12:25->上相机识别产品盒子...
2023-05-05 15:12:25->料盘中此产品Box未勾选
2023-05-05 15:12:25->上相机识别产品盒子失败
2023-05-05 15:12:37->上相机识别产品盒子...
2023-05-05 15:12:45->上相机识别产品盒子成功
2023-05-05 15:12:47->从料盘夹取产品盒子...
2023-05-05 15:12:55->从料盘夹取产品盒子成功
2023-05-05 15:12:58->产品盒子放入Nest...
2023-05-05 15:13:03->产品盒子放入Nest成功
2023-05-05 15:13:11->产品加电...
2023-05-05 15:13:15->产品加电成功
2023-05-05 15:13:20->下相机识别盒子窗口...
2023-05-05 15:13:23->产品Box窗口直径: 0.956mm
2023-05-05 15:13:23->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.473
2023-05-05 15:13:23->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.719
2023-05-05 15:13:23->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.323
2023-05-05 15:13:23->下相机识别盒子窗口成功
2023-05-05 15:13:28->获取光斑位置...
2023-05-05 15:13:29->下相机识别CH0通道光斑中心成功
2023-05-05 15:13:29->CH0通道光斑位置: X2 = 83.603 Y2 = -43.504
2023-05-05 15:13:29->获取光斑位置成功
2023-05-05 15:13:33->耦合前光斑确认...
2023-05-05 15:13:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2023-05-05 15:13:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.030
2023-05-05 15:13:34->耦合前CH0通道光斑中心X方向偏移: 0.076
2023-05-05 15:13:34->耦合前CH0通道光斑中心Y方向偏移: -0.030
2023-05-05 15:13:34->Lens中心贴装目标位置: X2 = 83.603 Y2 = -43.504
2023-05-05 15:13:34->耦合前光斑确认成功
2023-05-05 15:13:38->上相机识别Lens...
2023-05-05 15:13:45->上相机识别Lens成功
2023-05-05 15:13:47->从料盘夹取Lens...
2023-05-05 15:14:07->从料盘夹取Lens成功
2023-05-05 15:16:14->Lens放入产品盒子...
2023-05-05 15:16:25->Lens放入产品盒子成功
2023-05-05 15:16:28->Lens耦合...
2023-05-05 15:16:45->Lens贴装夹爪目标位置: X2 = 83.542 Y2 = -43.411 Z2 = -0.510
2023-05-05 15:16:45->Lens耦合成功
2023-05-05 15:16:56->UV固化前光斑确认...
2023-05-05 15:16:59->下相机识别CH0通道光斑中心成功
2023-05-05 15:16:59->CH0通道光斑位置: X2 = 83.541 Y2 = -43.515
2023-05-05 15:17:00->UV前CH0通道光斑中心X方向偏移： 0.014
2023-05-05 15:17:00->UV前CH0通道光斑中心Y方向偏移： -0.041
2023-05-05 15:17:00->UV固化前光斑确认成功
2023-05-05 15:17:57->UV固化Lens...
2023-05-05 15:19:02->UV固化Lens成功
2023-05-05 15:49:38->UV固化后Lens中心确认...
2023-05-05 15:49:42->UV后Lens中心: X2 = 83.604 Y2 = -43.504
2023-05-05 15:49:42->UV后Lens中心偏移: X = 0.077 Y = -0.030
2023-05-05 15:49:42->UV固化后Lens中心确认成功
2023-05-05 15:49:49->UV固化后光斑确认...
2023-05-05 15:49:52->下相机识别CH0通道光斑中心成功
2023-05-05 15:49:52->CH0通道光斑位置: X2 = 83.542 Y2 = -43.514
2023-05-05 15:49:52->UV后CH0通道光斑中心X方向偏移： 0.014
2023-05-05 15:49:52->UV后CH0通道光斑中心Y方向偏移： -0.041
2023-05-05 15:49:52->UV固化后光斑确认成功
2023-05-05 15:50:21->UV固化Lens...
2023-05-05 15:51:25->UV固化Lens成功
2023-05-05 15:52:04->释放Lens...
2023-05-05 15:52:10->释放Lens成功
2023-05-05 15:52:14->产品下电...
2023-05-05 15:52:15->产品下电成功
2023-05-05 15:56:02->上相机识别产品盒子...
2023-05-05 15:56:09->上相机识别产品盒子成功
2023-05-05 15:56:10->从料盘夹取产品盒子...
2023-05-05 15:56:18->从料盘夹取产品盒子成功
2023-05-05 15:56:26->产品盒子放入Nest...
2023-05-05 15:56:31->产品盒子放入Nest成功
2023-05-05 15:56:35->产品加电...
2023-05-05 15:56:38->产品加电成功
2023-05-05 15:56:46->下相机识别盒子窗口...
2023-05-05 15:56:49->产品Box窗口直径: 0.944mm
2023-05-05 15:56:49->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.501
2023-05-05 15:56:49->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.747
2023-05-05 15:56:49->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.351
2023-05-05 15:56:49->下相机识别盒子窗口成功
2023-05-05 15:56:52->获取光斑位置...
2023-05-05 15:56:53->下相机识别CH0通道光斑中心成功
2023-05-05 15:56:53->CH0通道光斑位置: X2 = 83.500 Y2 = -43.465
2023-05-05 15:56:53->获取光斑位置成功
2023-05-05 15:56:57->耦合前光斑确认...
2023-05-05 15:56:59->光斑平衡位置与产品Box窗口中心X方向偏移：-0.026
2023-05-05 15:56:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-05-05 15:56:59->耦合前CH0通道光斑中心X方向偏移: -0.026
2023-05-05 15:56:59->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-05-05 15:56:59->Lens中心贴装目标位置: X2 = 83.500 Y2 = -43.465
2023-05-05 15:56:59->耦合前光斑确认成功
2023-05-05 15:57:31->产品下电...
2023-05-05 15:57:32->产品下电成功
2023-05-05 15:57:37->从Nest中取出产品盒子...
2023-05-05 15:57:44->从Nest中取出产品盒子成功
2023-05-05 15:57:55->产品盒子放回料盘...
2023-05-05 15:58:00->产品盒子放回料盘成功
2023-05-05 16:09:01->运动轴系统回安全位成功
2023-05-05 16:09:11->Z1轴复位成功
2023-05-05 16:09:18->X1轴复位成功
2023-05-05 16:09:24->Y1轴复位成功
2023-05-05 16:09:28->X2轴复位成功
2023-05-05 16:09:29->Y2轴复位成功
2023-05-05 16:09:30->Z2轴复位成功
2023-05-05 16:09:41->U1轴复位成功
2023-05-05 16:09:47->Box夹爪复位成功
2023-05-05 16:09:53->Lens夹爪复位成功
2023-05-05 16:15:59->运动轴系统回安全位成功
2023-05-05 16:16:55->上相机识别产品盒子...
2023-05-05 16:17:02->上相机识别产品盒子成功
2023-05-05 16:17:06->从料盘夹取产品盒子...
2023-05-05 16:17:13->从料盘夹取产品盒子成功
2023-05-05 16:17:23->产品盒子放入Nest...
2023-05-05 16:17:28->产品盒子放入Nest成功
2023-05-05 16:17:53->产品加电...
2023-05-05 16:17:56->产品加电成功
2023-05-05 16:18:07->下相机识别盒子窗口...
2023-05-05 16:18:10->产品Box窗口直径: 1.072mm
2023-05-05 16:18:10->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.537
2023-05-05 16:18:10->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.783
2023-05-05 16:18:10->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.387
2023-05-05 16:18:10->下相机识别盒子窗口成功
2023-05-05 16:18:22->产品下电...
2023-05-05 16:18:23->产品下电成功
2023-05-05 16:18:46->产品加电...
2023-05-05 16:18:50->产品加电成功
2023-05-05 16:18:54->下相机识别盒子窗口...
2023-05-05 16:18:57->产品Box窗口直径: 0.970mm
2023-05-05 16:18:57->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.451
2023-05-05 16:18:57->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.697
2023-05-05 16:18:57->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.301
2023-05-05 16:18:57->下相机识别盒子窗口成功
2023-05-05 16:19:04->获取光斑位置...
2023-05-05 16:19:05->下相机识别CH0通道光斑中心成功
2023-05-05 16:19:05->CH0通道光斑位置: X2 = 83.550 Y2 = -43.439
2023-05-05 16:19:05->获取光斑位置成功
2023-05-05 16:19:13->耦合前光斑确认...
2023-05-05 16:19:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2023-05-05 16:19:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.012
2023-05-05 16:19:14->耦合前CH0通道光斑中心X方向偏移: 0.049
2023-05-05 16:19:14->耦合前CH0通道光斑中心Y方向偏移: 0.012
2023-05-05 16:19:14->Lens中心贴装目标位置: X2 = 83.550 Y2 = -43.439
2023-05-05 16:19:14->耦合前光斑确认成功
2023-05-05 16:19:18->单步流程操作已被取消
2023-05-05 16:19:22->上相机识别Lens...
2023-05-05 16:19:29->上相机识别Lens成功
2023-05-05 16:19:31->从料盘夹取Lens...
2023-05-05 16:19:50->从料盘夹取Lens成功
2023-05-05 16:19:57->Lens放入产品盒子...
2023-05-05 16:20:06->Lens放入产品盒子成功
2023-05-05 16:20:45->Lens耦合...
2023-05-05 16:20:57->Lens贴装夹爪目标位置: X2 = 83.496 Y2 = -43.483 Z2 = -0.590
2023-05-05 16:20:57->Lens耦合成功
2023-05-05 16:21:06->UV固化前光斑确认...
2023-05-05 16:21:09->下相机识别CH0通道光斑中心成功
2023-05-05 16:21:09->CH0通道光斑位置: X2 = 83.528 Y2 = -43.455
2023-05-05 16:21:09->UV前CH0通道光斑中心X方向偏移： 0.027
2023-05-05 16:21:09->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-05-05 16:21:09->UV固化前光斑确认成功
2023-05-05 16:21:13->UV固化Lens...
2023-05-05 16:22:15->UV固化Lens成功
2023-05-05 16:23:25->UV固化后Lens中心确认...
2023-05-05 16:23:30->UV后Lens中心: X2 = 83.550 Y2 = -43.440
2023-05-05 16:23:30->UV后Lens中心偏移: X = 0.050 Y = 0.011
2023-05-05 16:23:30->UV固化后Lens中心确认成功
2023-05-05 16:23:31->UV固化后光斑确认...
2023-05-05 16:23:33->下相机识别CH0通道光斑中心成功
2023-05-05 16:23:33->CH0通道光斑位置: X2 = 83.527 Y2 = -43.455
2023-05-05 16:23:34->UV后CH0通道光斑中心X方向偏移： 0.026
2023-05-05 16:23:34->UV后CH0通道光斑中心Y方向偏移： -0.004
2023-05-05 16:23:34->UV固化后光斑确认成功
2023-05-05 16:23:38->释放Lens...
2023-05-05 16:23:44->释放Lens成功
2023-05-05 16:23:49->产品下电...
2023-05-05 16:23:50->产品下电成功
2023-05-05 16:23:53->从Nest中取出产品盒子...
2023-05-05 16:24:03->从Nest中取出产品盒子成功
2023-05-05 16:24:07->产品盒子放回料盘...
2023-05-05 16:24:12->产品盒子放回料盘成功
2023-05-05 16:24:55->上相机识别产品盒子...
2023-05-05 16:25:00->上相机识别产品盒子成功
2023-05-05 16:25:02->从料盘夹取产品盒子...
2023-05-05 16:25:09->从料盘夹取产品盒子成功
2023-05-05 16:25:13->产品盒子放入Nest...
2023-05-05 16:25:19->产品盒子放入Nest成功
2023-05-05 16:25:24->产品加电...
2023-05-05 16:25:27->产品加电成功
2023-05-05 16:25:32->产品下电...
2023-05-05 16:25:34->产品下电成功
2023-05-05 16:27:21->上相机识别产品盒子...
2023-05-05 16:27:26->上相机识别产品盒子成功
2023-05-05 16:27:27->从料盘夹取产品盒子...
2023-05-05 16:27:35->从料盘夹取产品盒子成功
2023-05-05 16:27:39->产品盒子放入Nest...
2023-05-05 16:27:44->产品盒子放入Nest成功
2023-05-05 16:27:52->产品加电...
2023-05-05 16:27:56->产品加电成功
2023-05-05 16:28:08->下相机识别盒子窗口...
2023-05-05 16:28:11->产品Box窗口直径: 0.945mm
2023-05-05 16:28:11->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.499
2023-05-05 16:28:11->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.745
2023-05-05 16:28:11->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.349
2023-05-05 16:28:11->下相机识别盒子窗口成功
2023-05-05 16:28:15->获取光斑位置...
2023-05-05 16:28:16->下相机识别CH0通道光斑中心成功
2023-05-05 16:28:16->CH0通道光斑位置: X2 = 83.500 Y2 = -43.464
2023-05-05 16:28:16->获取光斑位置成功
2023-05-05 16:29:47->产品下电...
2023-05-05 16:29:48->产品下电成功
