2023-04-07 13:23:58->上相机识别产品盒子...
2023-04-07 13:23:58->料盘中此产品Box未勾选
2023-04-07 13:23:58->上相机识别产品盒子失败
2023-04-07 13:24:08->上相机识别产品盒子...
2023-04-07 13:24:08->料盘中此产品Box未勾选
2023-04-07 13:24:08->上相机识别产品盒子失败
2023-04-07 13:24:23->上相机识别产品盒子...
2023-04-07 13:24:28->上相机识别产品盒子成功
2023-04-07 13:24:29->从料盘夹取产品盒子...
2023-04-07 13:24:37->从料盘夹取产品盒子成功
2023-04-07 13:25:03->产品盒子放入Nest...
2023-04-07 13:25:09->产品盒子放入Nest成功
2023-04-07 13:25:12->产品加电...
2023-04-07 13:25:15->产品加电成功
2023-04-07 13:25:19->下相机识别盒子窗口...
2023-04-07 13:25:22->产品Box窗口直径: 0.940mm
2023-04-07 13:25:22->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.482
2023-04-07 13:25:22->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.728
2023-04-07 13:25:22->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.332
2023-04-07 13:25:22->下相机识别盒子窗口成功
2023-04-07 13:25:23->获取光斑位置...
2023-04-07 13:25:24->下相机识别CH0通道光斑中心成功
2023-04-07 13:25:24->CH0通道光斑位置: X2 = 83.514 Y2 = -43.376
2023-04-07 13:25:25->获取光斑位置成功
2023-04-07 13:25:27->耦合前光斑确认...
2023-04-07 13:25:28->光斑平衡位置与产品Box窗口中心X方向偏移：-0.001
2023-04-07 13:25:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.105
2023-04-07 13:25:28->耦合前CH0通道光斑中心X方向偏移: -0.001
2023-04-07 13:25:28->耦合前CH0通道光斑中心Y方向偏移: 0.105
2023-04-07 13:25:28->Lens中心贴装目标位置: X2 = 83.514 Y2 = -43.382
2023-04-07 13:25:28->耦合前光斑确认成功
2023-04-07 13:25:34->产品下电...
2023-04-07 13:25:36->产品下电成功
2023-04-07 13:25:49->上相机识别产品盒子...
2023-04-07 13:25:54->上相机识别产品盒子成功
2023-04-07 13:26:00->从料盘夹取产品盒子...
2023-04-07 13:26:08->从料盘夹取产品盒子成功
2023-04-07 13:26:13->产品盒子放入Nest...
2023-04-07 13:26:18->产品盒子放入Nest成功
2023-04-07 13:26:21->产品加电...
2023-04-07 13:26:24->产品加电成功
2023-04-07 13:26:28->下相机识别盒子窗口...
2023-04-07 13:26:31->产品Box窗口直径: 0.955mm
2023-04-07 13:26:31->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.471
2023-04-07 13:26:31->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.717
2023-04-07 13:26:31->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.321
2023-04-07 13:26:31->下相机识别盒子窗口成功
2023-04-07 13:26:32->获取光斑位置...
2023-04-07 13:26:34->下相机识别CH0通道光斑中心成功
2023-04-07 13:26:34->CH0通道光斑位置: X2 = 83.531 Y2 = -43.451
2023-04-07 13:26:34->获取光斑位置成功
2023-04-07 13:26:36->耦合前光斑确认...
2023-04-07 13:26:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.019
2023-04-07 13:26:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2023-04-07 13:26:37->耦合前CH0通道光斑中心X方向偏移: 0.019
2023-04-07 13:26:37->耦合前CH0通道光斑中心Y方向偏移: 0.020
2023-04-07 13:26:37->Lens中心贴装目标位置: X2 = 83.531 Y2 = -43.451
2023-04-07 13:26:37->耦合前光斑确认成功
2023-04-07 13:26:43->产品下电...
2023-04-07 13:26:44->产品下电成功
2023-04-07 13:26:58->上相机识别产品盒子...
2023-04-07 13:27:03->上相机识别产品盒子成功
2023-04-07 13:27:04->从料盘夹取产品盒子...
2023-04-07 13:27:12->从料盘夹取产品盒子成功
2023-04-07 13:27:14->产品盒子放入Nest...
2023-04-07 13:27:19->产品盒子放入Nest成功
2023-04-07 13:27:23->产品加电...
2023-04-07 13:27:26->产品加电成功
2023-04-07 13:27:31->下相机识别盒子窗口...
2023-04-07 13:27:34->产品Box窗口直径: 0.951mm
2023-04-07 13:27:34->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.470
2023-04-07 13:27:34->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.716
2023-04-07 13:27:34->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.320
2023-04-07 13:27:34->下相机识别盒子窗口成功
2023-04-07 13:27:35->获取光斑位置...
2023-04-07 13:27:36->下相机识别CH0通道光斑中心成功
2023-04-07 13:27:36->CH0通道光斑位置: X2 = 83.528 Y2 = -43.504
2023-04-07 13:27:37->获取光斑位置成功
2023-04-07 13:27:39->耦合前光斑确认...
2023-04-07 13:27:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.027
2023-04-07 13:27:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2023-04-07 13:27:40->耦合前CH0通道光斑中心X方向偏移: 0.027
2023-04-07 13:27:40->耦合前CH0通道光斑中心Y方向偏移: -0.033
2023-04-07 13:27:40->Lens中心贴装目标位置: X2 = 83.528 Y2 = -43.504
2023-04-07 13:27:40->耦合前光斑确认成功
2023-04-07 13:27:47->产品下电...
2023-04-07 13:27:49->产品下电成功
