2023-12-19 09:05:17->产品加电...
2023-12-19 09:05:20->加电Pin针使用次数：478，使用寿命次数：5000
2023-12-19 09:05:21->产品加电成功
2023-12-19 09:05:24->下相机识别盒子窗口...
2023-12-19 09:05:25->产品Box窗口中心偏离下相机中心: 0.057mm
2023-12-19 09:05:25->产品Box窗口直径: 0.962mm
2023-12-19 09:05:25->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.779
2023-12-19 09:05:25->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.778
2023-12-19 09:05:25->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.779
2023-12-19 09:05:25->下相机识别盒子窗口成功
2023-12-19 09:05:26->获取光斑位置...
2023-12-19 09:05:28->下相机识别CH0通道光斑中心成功
2023-12-19 09:05:28->CH0通道光斑位置: X2 = 82.653 Y2 = -42.790
2023-12-19 09:05:28->获取光斑位置成功
2023-12-19 09:05:32->耦合前光斑确认...
2023-12-19 09:05:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-12-19 09:05:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.011
2023-12-19 09:05:33->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-12-19 09:05:33->耦合前CH0通道光斑中心Y方向偏移: -0.011
2023-12-19 09:05:33->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.790
2023-12-19 09:05:33->耦合前光斑确认成功
2023-12-19 09:05:48->产品下电...
2023-12-19 09:05:50->产品下电成功
2023-12-19 09:17:08->产品加电...
2023-12-19 09:17:11->加电Pin针使用次数：479，使用寿命次数：5000
2023-12-19 09:17:11->产品加电成功
2023-12-19 09:17:15->获取光斑位置...
2023-12-19 09:17:19->下相机识别CH0通道光斑中心失败
2023-12-19 09:17:23->下相机识别CH0通道光斑中心失败
2023-12-19 09:17:24->单步流程操作已被取消
2023-12-19 09:17:28->下相机识别CH0通道光斑中心失败
2023-12-19 09:17:28->产品下电...
2023-12-19 09:17:28->产品下电失败
2023-12-19 09:17:29->产品下电成功
2023-12-19 09:17:44->产品加电...
2023-12-19 09:17:47->加电Pin针使用次数：480，使用寿命次数：5000
2023-12-19 09:17:47->产品加电成功
2023-12-19 09:17:49->下相机识别盒子窗口...
2023-12-19 09:17:51->产品Box窗口中心偏离下相机中心: 0.048mm
2023-12-19 09:17:51->产品Box窗口直径: 0.941mm
2023-12-19 09:17:51->产品Box窗口中心位置: X2 = 82.625 Y2 = -42.868
2023-12-19 09:17:51->产品Box窗口点胶位置: X1 = 134.560 Y1 = 192.867
2023-12-19 09:17:51->Lens移入盒子初始位置: X2 = 82.425 Y2 = -42.868
2023-12-19 09:17:51->下相机识别盒子窗口成功
2023-12-19 09:17:52->获取光斑位置...
2023-12-19 09:17:54->下相机识别CH0通道光斑中心成功
2023-12-19 09:17:54->CH0通道光斑位置: X2 = 82.699 Y2 = -42.824
2023-12-19 09:17:54->获取光斑位置成功
2023-12-19 09:18:02->产品下电...
2023-12-19 09:18:04->产品下电成功
2023-12-19 09:18:27->产品加电...
2023-12-19 09:18:30->加电Pin针使用次数：481，使用寿命次数：5000
2023-12-19 09:18:30->产品加电成功
2023-12-19 09:18:33->下相机识别盒子窗口...
2023-12-19 09:18:35->产品Box窗口中心偏离下相机中心: 0.044mm
2023-12-19 09:18:35->产品Box窗口直径: 0.978mm
2023-12-19 09:18:35->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.880
2023-12-19 09:18:35->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.879
2023-12-19 09:18:35->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.880
2023-12-19 09:18:35->下相机识别盒子窗口成功
2023-12-19 09:18:36->获取光斑位置...
2023-12-19 09:18:40->下相机识别CH0通道光斑中心失败
2023-12-19 09:18:44->下相机识别CH0通道光斑中心失败
2023-12-19 09:18:47->产品下电...
2023-12-19 09:18:48->下相机识别CH0通道光斑中心失败
2023-12-19 09:18:48->产品下电失败
2023-12-19 09:18:49->产品下电成功
