2023-07-12 10:25:51->运动轴系统回安全位成功
2023-07-12 10:26:17->产品加电...
2023-07-12 10:26:21->产品加电成功
2023-07-12 10:26:25->下相机识别盒子窗口...
2023-07-12 10:26:28->产品Box窗口中心偏离下相机中心: 0.035mm
2023-07-12 10:26:28->产品Box窗口直径: 0.953mm
2023-07-12 10:26:28->产品Box窗口中心位置: X2 = 83.815 Y2 = -42.981
2023-07-12 10:26:28->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.757
2023-07-12 10:26:28->Lens移入盒子初始位置: X2 = 83.815 Y2 = -42.981
2023-07-12 10:26:28->下相机识别盒子窗口成功
2023-07-12 10:26:39->下相机识别盒子窗口...
2023-07-12 10:26:42->产品Box窗口中心偏离下相机中心: 0.036mm
2023-07-12 10:26:42->产品Box窗口直径: 0.952mm
2023-07-12 10:26:42->产品Box窗口中心位置: X2 = 83.814 Y2 = -42.981
2023-07-12 10:26:42->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.757
2023-07-12 10:26:42->Lens移入盒子初始位置: X2 = 83.814 Y2 = -42.981
2023-07-12 10:26:42->下相机识别盒子窗口成功
2023-07-12 10:27:15->上相机识别Lens...
2023-07-12 10:27:22->上相机识别Lens成功
2023-07-12 10:27:26->从料盘夹取Lens...
2023-07-12 10:27:43->从料盘夹取Lens成功
2023-07-12 10:32:46->单步流程操作已被取消
2023-07-12 10:33:12->下相机识别盒子窗口...
2023-07-12 10:33:15->产品Box窗口中心偏离下相机中心: 0.036mm
2023-07-12 10:33:15->产品Box窗口直径: 0.951mm
2023-07-12 10:33:15->产品Box窗口中心位置: X2 = 83.815 Y2 = -42.982
2023-07-12 10:33:15->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.758
2023-07-12 10:33:15->Lens移入盒子初始位置: X2 = 83.815 Y2 = -42.982
2023-07-12 10:33:16->下相机识别盒子窗口成功
2023-07-12 10:33:19->获取光斑位置...
2023-07-12 10:33:20->下相机识别CH0通道光斑中心成功
2023-07-12 10:33:20->CH0通道光斑位置: X2 = 83.832 Y2 = -42.900
2023-07-12 10:33:20->获取光斑位置成功
2023-07-12 10:33:23->耦合前光斑确认...
2023-07-12 10:33:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.017
2023-07-12 10:33:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.082
2023-07-12 10:33:24->耦合前CH0通道光斑中心X方向偏移: 0.017
2023-07-12 10:33:24->耦合前CH0通道光斑中心Y方向偏移: 0.082
2023-07-12 10:33:24->Lens中心贴装目标位置: X2 = 83.832 Y2 = -42.900
2023-07-12 10:33:24->耦合前光斑确认成功
2023-07-12 10:33:29->Lens耦合...
2023-07-12 10:33:46->Lens贴装夹爪目标位置: X2 = 83.773 Y2 = -42.985 Z2 = -0.500
2023-07-12 10:33:46->Lens耦合成功
2023-07-12 10:33:54->UV固化前光斑确认...
2023-07-12 10:33:57->下相机识别CH0通道光斑中心成功
2023-07-12 10:33:57->CH0通道光斑位置: X2 = 83.817 Y2 = -42.902
2023-07-12 10:33:57->UV前CH0通道光斑中心X方向偏移： 0.002
2023-07-12 10:33:57->UV前CH0通道光斑中心Y方向偏移： 0.081
2023-07-12 10:33:57->UV固化前光斑确认成功
2023-07-12 10:34:09->释放Lens...
2023-07-12 10:34:14->释放Lens成功
2023-07-12 10:34:18->产品下电...
2023-07-12 10:34:19->产品下电成功
2023-07-12 10:35:37->运动轴系统回安全位成功
2023-07-12 10:44:14->上相机识别产品盒子...
2023-07-12 10:44:20->上相机识别产品盒子成功
2023-07-12 10:44:21->从料盘夹取产品盒子...
2023-07-12 10:44:29->从料盘夹取产品盒子成功
2023-07-12 10:44:31->产品盒子移动到扫码器...
2023-07-12 10:44:33->产品盒子移动到扫码器成功
2023-07-12 10:44:34->获取产品SN信息...
2023-07-12 10:44:36->产品SN:TW2323NB00-05
2023-07-12 10:44:36->获取产品SN信息成功
2023-07-12 10:44:40->产品盒子放入Nest...
2023-07-12 10:44:46->产品盒子放入Nest成功
2023-07-12 10:44:51->产品加电...
2023-07-12 10:44:54->产品加电成功
2023-07-12 10:45:00->下相机识别盒子窗口...
2023-07-12 10:45:03->产品Box窗口中心偏离下相机中心: 0.081mm
2023-07-12 10:45:03->产品Box窗口直径: 0.966mm
2023-07-12 10:45:03->产品Box窗口中心位置: X2 = 83.834 Y2 = -43.025
2023-07-12 10:45:03->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.801
2023-07-12 10:45:03->Lens移入盒子初始位置: X2 = 83.834 Y2 = -43.025
2023-07-12 10:45:03->下相机识别盒子窗口成功
2023-07-12 10:45:06->获取光斑位置...
2023-07-12 10:45:07->下相机识别CH0通道光斑中心成功
2023-07-12 10:45:07->CH0通道光斑位置: X2 = 83.889 Y2 = -42.972
2023-07-12 10:45:07->获取光斑位置成功
2023-07-12 10:45:09->耦合前光斑确认...
2023-07-12 10:45:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-07-12 10:45:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-07-12 10:45:10->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-07-12 10:45:10->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-07-12 10:45:10->Lens中心贴装目标位置: X2 = 83.889 Y2 = -42.972
2023-07-12 10:45:10->耦合前光斑确认成功
2023-07-12 10:45:14->上相机识别Lens...
2023-07-12 10:45:22->上相机识别Lens成功
2023-07-12 10:45:24->从料盘夹取Lens...
2023-07-12 10:45:43->从料盘夹取Lens成功
2023-07-12 10:45:48->Lens放入产品盒子...
2023-07-12 10:45:59->Lens放入产品盒子成功
2023-07-12 10:46:02->Lens耦合...
2023-07-12 10:46:19->Lens贴装夹爪目标位置: X2 = 83.827 Y2 = -42.915 Z2 = -0.488
2023-07-12 10:46:19->Lens耦合成功
2023-07-12 10:46:40->UV固化前光斑确认...
2023-07-12 10:46:42->下相机识别CH0通道光斑中心成功
2023-07-12 10:46:42->CH0通道光斑位置: X2 = 83.856 Y2 = -43.010
2023-07-12 10:46:42->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-12 10:46:42->UV前CH0通道光斑中心Y方向偏移： 0.015
2023-07-12 10:46:42->UV固化前光斑确认成功
2023-07-12 10:46:46->UV固化Lens...
2023-07-12 10:47:47->UV固化Lens成功
2023-07-12 10:47:52->UV固化后光斑确认...
2023-07-12 10:47:54->下相机识别CH0通道光斑中心成功
2023-07-12 10:47:54->CH0通道光斑位置: X2 = 83.861 Y2 = -43.009
2023-07-12 10:47:54->UV后CH0通道光斑中心X方向偏移： 0.027
2023-07-12 10:47:54->UV后CH0通道光斑中心Y方向偏移： 0.016
2023-07-12 10:47:54->UV固化后光斑确认成功
2023-07-12 10:47:56->释放Lens...
2023-07-12 10:48:01->释放Lens成功
2023-07-12 10:48:07->产品下电...
2023-07-12 10:48:08->产品下电成功
2023-07-12 10:51:58->上相机识别产品盒子...
2023-07-12 10:52:06->上相机识别产品盒子成功
2023-07-12 10:52:07->从料盘夹取产品盒子...
2023-07-12 10:52:15->从料盘夹取产品盒子成功
2023-07-12 10:52:21->产品盒子移动到扫码器...
2023-07-12 10:52:22->产品盒子移动到扫码器成功
2023-07-12 10:52:24->获取产品SN信息...
2023-07-12 10:52:26->产品SN:TW2323NB00-13
2023-07-12 10:52:26->获取产品SN信息成功
2023-07-12 10:52:28->产品盒子放入Nest...
2023-07-12 10:52:34->产品盒子放入Nest成功
2023-07-12 10:52:50->产品加电...
2023-07-12 10:52:54->产品加电成功
2023-07-12 10:52:55->下相机识别盒子窗口...
2023-07-12 10:52:58->产品Box窗口中心偏离下相机中心: 0.065mm
2023-07-12 10:52:58->产品Box窗口直径: 0.962mm
2023-07-12 10:52:58->产品Box窗口中心位置: X2 = 83.815 Y2 = -42.881
2023-07-12 10:52:58->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.657
2023-07-12 10:52:58->Lens移入盒子初始位置: X2 = 83.815 Y2 = -42.881
2023-07-12 10:52:58->下相机识别盒子窗口成功
2023-07-12 10:53:00->获取光斑位置...
2023-07-12 10:53:01->下相机识别CH0通道光斑中心成功
2023-07-12 10:53:01->CH0通道光斑位置: X2 = 83.866 Y2 = -42.912
2023-07-12 10:53:02->获取光斑位置成功
2023-07-12 10:53:05->单步流程操作已被取消
2023-07-12 10:53:06->耦合前光斑确认...
2023-07-12 10:53:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2023-07-12 10:53:07->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.031
2023-07-12 10:53:07->耦合前CH0通道光斑中心X方向偏移: 0.052
2023-07-12 10:53:07->耦合前CH0通道光斑中心Y方向偏移: -0.031
2023-07-12 10:53:07->Lens中心贴装目标位置: X2 = 83.866 Y2 = -42.912
2023-07-12 10:53:07->耦合前光斑确认成功
2023-07-12 10:53:10->上相机识别Lens...
2023-07-12 10:53:18->上相机识别Lens成功
2023-07-12 10:53:19->从料盘夹取Lens...
2023-07-12 10:53:38->从料盘夹取Lens成功
2023-07-12 10:53:42->Lens放入产品盒子...
2023-07-12 10:53:52->Lens放入产品盒子成功
2023-07-12 10:54:04->Lens耦合...
2023-07-12 10:54:18->Lens贴装夹爪目标位置: X2 = 83.801 Y2 = -42.974 Z2 = -0.452
2023-07-12 10:54:18->Lens耦合成功
2023-07-12 10:54:57->UV固化前光斑确认...
2023-07-12 10:55:00->下相机识别CH0通道光斑中心成功
2023-07-12 10:55:00->CH0通道光斑位置: X2 = 83.836 Y2 = -42.937
2023-07-12 10:55:00->UV前CH0通道光斑中心X方向偏移： 0.021
2023-07-12 10:55:00->UV前CH0通道光斑中心Y方向偏移： -0.055
2023-07-12 10:55:00->UV固化前光斑确认成功
2023-07-12 10:55:01->UV固化Lens...
2023-07-12 10:56:02->UV固化Lens成功
2023-07-12 11:01:02->UV固化后光斑确认...
2023-07-12 11:01:04->下相机识别CH0通道光斑中心成功
2023-07-12 11:01:04->CH0通道光斑位置: X2 = 83.836 Y2 = -42.936
2023-07-12 11:01:04->UV后CH0通道光斑中心X方向偏移： 0.022
2023-07-12 11:01:04->UV后CH0通道光斑中心Y方向偏移： -0.055
2023-07-12 11:01:04->UV固化后光斑确认成功
2023-07-12 11:01:05->释放Lens...
2023-07-12 11:01:10->释放Lens成功
2023-07-12 11:01:14->产品下电...
2023-07-12 11:01:15->产品下电成功
2023-07-12 12:49:29->运动轴系统回安全位成功
2023-07-12 12:49:34->上相机识别产品盒子...
2023-07-12 12:49:41->上相机识别产品盒子成功
2023-07-12 12:49:42->从料盘夹取产品盒子...
2023-07-12 12:49:50->从料盘夹取产品盒子成功
2023-07-12 12:49:52->产品盒子移动到扫码器...
2023-07-12 12:49:53->产品盒子移动到扫码器成功
2023-07-12 12:49:55->获取产品SN信息...
2023-07-12 12:49:57->产品SN:TW2323NB00-21
2023-07-12 12:49:57->获取产品SN信息成功
2023-07-12 12:49:59->产品盒子放入Nest...
2023-07-12 12:50:04->产品盒子放入Nest成功
2023-07-12 12:50:05->产品加电...
2023-07-12 12:50:09->产品加电成功
2023-07-12 12:50:10->下相机识别盒子窗口...
2023-07-12 12:50:13->产品Box窗口中心偏离下相机中心: 0.453mm
2023-07-12 12:50:13->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-12 12:50:13->下相机识别盒子窗口失败
2023-07-12 12:50:16->产品下电...
2023-07-12 12:50:17->产品下电成功
2023-07-12 12:50:25->产品加电...
2023-07-12 12:50:28->产品加电成功
2023-07-12 12:50:29->下相机识别盒子窗口...
2023-07-12 12:50:32->产品Box窗口中心偏离下相机中心: 0.063mm
2023-07-12 12:50:32->产品Box窗口直径: 0.953mm
2023-07-12 12:50:32->产品Box窗口中心位置: X2 = 83.838 Y2 = -43.006
2023-07-12 12:50:32->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.782
2023-07-12 12:50:32->Lens移入盒子初始位置: X2 = 83.838 Y2 = -43.006
2023-07-12 12:50:32->下相机识别盒子窗口成功
2023-07-12 12:50:33->获取光斑位置...
2023-07-12 12:50:34->下相机识别CH0通道光斑中心成功
2023-07-12 12:50:34->CH0通道光斑位置: X2 = 83.891 Y2 = -42.985
2023-07-12 12:50:34->获取光斑位置成功
2023-07-12 12:50:35->耦合前光斑确认...
2023-07-12 12:50:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2023-07-12 12:50:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-07-12 12:50:35->耦合前CH0通道光斑中心X方向偏移: 0.053
2023-07-12 12:50:35->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-07-12 12:50:35->Lens中心贴装目标位置: X2 = 83.891 Y2 = -42.985
2023-07-12 12:50:35->耦合前光斑确认成功
2023-07-12 12:50:39->上相机识别Lens...
2023-07-12 12:50:39->料盘中此Lens未勾选
2023-07-12 12:50:39->上相机识别Lens失败
2023-07-12 12:50:46->上相机识别Lens...
2023-07-12 12:50:54->上相机识别Lens成功
2023-07-12 12:50:55->从料盘夹取Lens...
2023-07-12 12:51:14->从料盘夹取Lens成功
2023-07-12 12:51:16->Lens放入产品盒子...
2023-07-12 12:51:26->Lens放入产品盒子成功
2023-07-12 12:51:26->Lens耦合...
2023-07-12 12:51:37->Lens贴装夹爪目标位置: X2 = 83.853 Y2 = -42.904 Z2 = -0.398
2023-07-12 12:51:38->Lens耦合成功
2023-07-12 12:51:41->Lens耦合...
2023-07-12 12:51:52->Lens贴装夹爪目标位置: X2 = 83.845 Y2 = -42.904 Z2 = -0.421
2023-07-12 12:51:52->Lens耦合成功
2023-07-12 12:51:56->Lens耦合...
2023-07-12 12:52:12->Lens贴装夹爪目标位置: X2 = 83.843 Y2 = -42.905 Z2 = -0.552
2023-07-12 12:52:12->Lens耦合成功
2023-07-12 12:52:55->UV固化前光斑确认...
2023-07-12 12:52:57->下相机识别CH0通道光斑中心成功
2023-07-12 12:52:57->CH0通道光斑位置: X2 = 83.852 Y2 = -43.014
2023-07-12 12:52:58->UV前CH0通道光斑中心X方向偏移： 0.015
2023-07-12 12:52:58->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-07-12 12:52:58->UV固化前光斑确认成功
2023-07-12 12:53:00->UV固化Lens...
2023-07-12 12:54:02->UV固化Lens成功
2023-07-12 12:54:25->UV固化后光斑确认...
2023-07-12 12:54:28->下相机识别CH0通道光斑中心成功
2023-07-12 12:54:28->CH0通道光斑位置: X2 = 83.850 Y2 = -43.014
2023-07-12 12:54:28->UV后CH0通道光斑中心X方向偏移： 0.013
2023-07-12 12:54:28->UV后CH0通道光斑中心Y方向偏移： -0.008
2023-07-12 12:54:28->UV固化后光斑确认成功
2023-07-12 12:54:31->释放Lens...
2023-07-12 12:54:36->释放Lens成功
2023-07-12 12:54:40->产品下电...
2023-07-12 12:54:41->产品下电成功
2023-07-12 12:58:24->运动轴系统回安全位成功
2023-07-12 12:59:13->上相机识别产品盒子...
2023-07-12 12:59:20->上相机识别产品盒子成功
2023-07-12 12:59:25->从料盘夹取产品盒子...
2023-07-12 12:59:33->从料盘夹取产品盒子成功
2023-07-12 12:59:35->产品盒子移动到扫码器...
2023-07-12 12:59:36->产品盒子移动到扫码器成功
2023-07-12 12:59:37->获取产品SN信息...
2023-07-12 12:59:39->产品SN:TW2323NB00-17
2023-07-12 12:59:39->获取产品SN信息成功
2023-07-12 12:59:41->产品盒子放入Nest...
2023-07-12 12:59:47->产品盒子放入Nest成功
2023-07-12 12:59:49->产品加电...
2023-07-12 12:59:52->产品加电成功
2023-07-12 12:59:53->下相机识别盒子窗口...
2023-07-12 12:59:56->产品Box窗口中心偏离下相机中心: 0.021mm
2023-07-12 12:59:56->产品Box窗口直径: 0.947mm
2023-07-12 12:59:56->产品Box窗口中心位置: X2 = 83.825 Y2 = -42.926
2023-07-12 12:59:56->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.702
2023-07-12 12:59:56->Lens移入盒子初始位置: X2 = 83.825 Y2 = -42.926
2023-07-12 12:59:56->下相机识别盒子窗口成功
2023-07-12 12:59:58->获取光斑位置...
2023-07-12 12:59:59->下相机识别CH0通道光斑中心成功
2023-07-12 12:59:59->CH0通道光斑位置: X2 = 83.942 Y2 = -42.939
2023-07-12 13:00:00->获取光斑位置成功
2023-07-12 13:00:02->耦合前光斑确认...
2023-07-12 13:00:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.117
2023-07-12 13:00:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.013
2023-07-12 13:00:03->耦合前CH0通道光斑中心X方向偏移: 0.117
2023-07-12 13:00:03->耦合前CH0通道光斑中心Y方向偏移: -0.013
2023-07-12 13:00:03->Lens中心贴装目标位置: X2 = 83.925 Y2 = -42.939
2023-07-12 13:00:03->耦合前光斑确认成功
2023-07-12 13:00:07->上相机识别Lens...
2023-07-12 13:00:15->上相机识别Lens成功
2023-07-12 13:00:16->从料盘夹取Lens...
2023-07-12 13:00:36->从料盘夹取Lens成功
2023-07-12 13:00:39->Lens放入产品盒子...
2023-07-12 13:00:48->Lens放入产品盒子成功
2023-07-12 13:00:51->Lens耦合...
2023-07-12 13:01:02->Lens贴装夹爪目标位置: X2 = 83.910 Y2 = -42.962 Z2 = -0.398
2023-07-12 13:01:02->Lens耦合成功
2023-07-12 13:01:27->Lens耦合...
2023-07-12 13:01:43->Lens贴装夹爪目标位置: X2 = 83.915 Y2 = -42.960 Z2 = -0.538
2023-07-12 13:01:43->Lens耦合成功
2023-07-12 13:01:49->UV固化前光斑确认...
2023-07-12 13:01:51->下相机识别CH0通道光斑中心成功
2023-07-12 13:01:51->CH0通道光斑位置: X2 = 83.876 Y2 = -42.970
2023-07-12 13:01:51->UV前CH0通道光斑中心X方向偏移： 0.050
2023-07-12 13:01:51->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-07-12 13:01:51->UV固化前光斑确认成功
2023-07-12 13:01:55->UV固化Lens...
2023-07-12 13:02:56->UV固化Lens成功
2023-07-12 13:03:00->UV固化后光斑确认...
2023-07-12 13:03:03->下相机识别CH0通道光斑中心成功
2023-07-12 13:03:03->CH0通道光斑位置: X2 = 83.879 Y2 = -42.968
2023-07-12 13:03:03->UV后CH0通道光斑中心X方向偏移： 0.054
2023-07-12 13:03:03->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-07-12 13:03:03->UV固化后光斑确认成功
2023-07-12 13:03:05->释放Lens...
2023-07-12 13:03:11->释放Lens成功
2023-07-12 13:03:12->产品下电...
2023-07-12 13:03:14->产品下电成功
2023-07-12 13:03:23->上相机识别产品盒子...
2023-07-12 13:03:23->料盘中此产品Box未勾选
2023-07-12 13:03:23->上相机识别产品盒子失败
2023-07-12 13:03:28->上相机识别产品盒子...
2023-07-12 13:03:35->上相机识别产品盒子成功
2023-07-12 13:03:43->从料盘夹取产品盒子...
2023-07-12 13:03:51->从料盘夹取产品盒子成功
2023-07-12 13:04:00->产品盒子移动到扫码器...
2023-07-12 13:04:02->产品盒子移动到扫码器成功
2023-07-12 13:04:07->获取产品SN信息...
2023-07-12 13:04:09->产品SN:TW2323NB00-30
2023-07-12 13:04:09->获取产品SN信息成功
2023-07-12 13:04:13->产品盒子放入Nest...
2023-07-12 13:04:19->产品盒子放入Nest成功
2023-07-12 13:04:24->产品加电...
2023-07-12 13:04:27->产品加电成功
2023-07-12 13:04:33->下相机识别盒子窗口...
2023-07-12 13:04:36->产品Box窗口中心偏离下相机中心: 0.017mm
2023-07-12 13:04:36->产品Box窗口直径: 0.978mm
2023-07-12 13:04:37->产品Box窗口中心位置: X2 = 83.836 Y2 = -42.947
2023-07-12 13:04:37->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.723
2023-07-12 13:04:37->Lens移入盒子初始位置: X2 = 83.836 Y2 = -42.947
2023-07-12 13:04:37->下相机识别盒子窗口成功
2023-07-12 13:04:38->获取光斑位置...
2023-07-12 13:04:39->下相机识别CH0通道光斑中心成功
2023-07-12 13:04:39->CH0通道光斑位置: X2 = 83.900 Y2 = -43.018
2023-07-12 13:04:39->获取光斑位置成功
2023-07-12 13:04:42->耦合前光斑确认...
2023-07-12 13:04:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-07-12 13:04:44->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.071
2023-07-12 13:04:44->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-07-12 13:04:44->耦合前CH0通道光斑中心Y方向偏移: -0.071
2023-07-12 13:04:44->Lens中心贴装目标位置: X2 = 83.900 Y2 = -43.018
2023-07-12 13:04:44->耦合前光斑确认成功
2023-07-12 13:04:49->上相机识别Lens...
2023-07-12 13:04:57->上相机识别Lens成功
2023-07-12 13:04:59->从料盘夹取Lens...
2023-07-12 13:05:18->从料盘夹取Lens成功
2023-07-12 13:05:21->Lens放入产品盒子...
2023-07-12 13:05:31->Lens放入产品盒子成功
2023-07-12 13:05:46->Lens耦合...
2023-07-12 13:06:02->Lens贴装夹爪目标位置: X2 = 83.832 Y2 = -42.877 Z2 = -0.485
2023-07-12 13:06:02->Lens耦合成功
2023-07-12 13:06:07->UV固化前光斑确认...
2023-07-12 13:06:10->下相机识别CH0通道光斑中心成功
2023-07-12 13:06:10->CH0通道光斑位置: X2 = 83.857 Y2 = -43.034
2023-07-12 13:06:10->UV前CH0通道光斑中心X方向偏移： 0.021
2023-07-12 13:06:10->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-07-12 13:06:10->UV固化前光斑确认成功
2023-07-12 13:06:12->UV固化Lens...
2023-07-12 13:07:13->UV固化Lens成功
2023-07-12 13:27:27->UV固化后光斑确认...
2023-07-12 13:27:30->下相机识别CH0通道光斑中心成功
2023-07-12 13:27:30->CH0通道光斑位置: X2 = 83.858 Y2 = -43.034
2023-07-12 13:27:31->UV后CH0通道光斑中心X方向偏移： 0.022
2023-07-12 13:27:31->UV后CH0通道光斑中心Y方向偏移： -0.088
2023-07-12 13:27:31->UV固化后光斑确认成功
2023-07-12 13:27:33->释放Lens...
2023-07-12 13:27:38->释放Lens成功
2023-07-12 13:27:43->产品下电...
2023-07-12 13:27:45->产品下电成功
2023-07-12 13:27:56->上相机识别产品盒子...
2023-07-12 13:28:03->从料盘夹取产品盒子...
2023-07-12 13:28:03->从料盘夹取产品盒子成功
2023-07-12 13:28:11->从料盘夹取产品盒子成功
2023-07-12 13:28:13->产品盒子移动到扫码器...
2023-07-12 13:28:14->产品盒子移动到扫码器成功
2023-07-12 13:28:15->获取产品SN信息...
2023-07-12 13:28:17->产品SN:TW2323NB00-18
2023-07-12 13:28:18->获取产品SN信息成功
2023-07-12 13:28:19->产品盒子放入Nest...
2023-07-12 13:28:25->产品盒子放入Nest成功
2023-07-12 13:28:34->产品加电...
2023-07-12 13:28:38->产品加电成功
2023-07-12 13:28:39->下相机识别盒子窗口...
2023-07-12 13:28:42->获取光斑位置...
2023-07-12 13:28:42->产品Box窗口中心偏离下相机中心: 0.015mm
2023-07-12 13:28:42->产品Box窗口直径: 0.959mm
2023-07-12 13:28:42->产品Box窗口中心位置: X2 = 83.833 Y2 = -42.952
2023-07-12 13:28:42->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.728
2023-07-12 13:28:42->Lens移入盒子初始位置: X2 = 83.833 Y2 = -42.952
2023-07-12 13:28:42->获取光斑位置成功
2023-07-12 13:28:43->下相机识别CH0通道光斑中心成功
2023-07-12 13:28:43->CH0通道光斑位置: X2 = 83.915 Y2 = -42.897
2023-07-12 13:28:43->获取光斑位置成功
2023-07-12 13:28:44->耦合前光斑确认...
2023-07-12 13:28:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.083
2023-07-12 13:28:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.055
2023-07-12 13:28:44->耦合前CH0通道光斑中心X方向偏移: 0.083
2023-07-12 13:28:44->耦合前CH0通道光斑中心Y方向偏移: 0.055
2023-07-12 13:28:44->Lens中心贴装目标位置: X2 = 83.915 Y2 = -42.897
2023-07-12 13:28:44->耦合前光斑确认成功
2023-07-12 13:28:46->上相机识别Lens...
2023-07-12 13:28:53->上相机识别Lens成功
2023-07-12 13:28:53->从料盘夹取Lens...
2023-07-12 13:29:12->从料盘夹取Lens成功
2023-07-12 13:29:16->Lens放入产品盒子...
2023-07-12 13:29:25->Lens放入产品盒子成功
2023-07-12 13:29:26->Lens耦合...
2023-07-12 13:29:42->Lens贴装夹爪目标位置: X2 = 83.841 Y2 = -42.994 Z2 = -0.503
2023-07-12 13:29:42->Lens耦合成功
2023-07-12 13:29:45->UV固化前光斑确认...
2023-07-12 13:29:47->下相机识别CH0通道光斑中心成功
2023-07-12 13:29:47->CH0通道光斑位置: X2 = 83.868 Y2 = -42.934
2023-07-12 13:29:48->UV前CH0通道光斑中心X方向偏移： 0.035
2023-07-12 13:29:48->UV前CH0通道光斑中心Y方向偏移： 0.018
2023-07-12 13:29:48->UV固化前光斑确认成功
2023-07-12 13:29:49->UV固化Lens...
2023-07-12 13:30:50->UV固化Lens成功
2023-07-12 13:31:13->UV固化后光斑确认...
2023-07-12 13:31:16->下相机识别CH0通道光斑中心成功
2023-07-12 13:31:16->CH0通道光斑位置: X2 = 83.870 Y2 = -42.933
2023-07-12 13:31:16->UV后CH0通道光斑中心X方向偏移： 0.038
2023-07-12 13:31:16->UV后CH0通道光斑中心Y方向偏移： 0.019
2023-07-12 13:31:16->UV固化后光斑确认成功
2023-07-12 13:31:28->释放Lens...
2023-07-12 13:31:33->释放Lens成功
2023-07-12 13:31:37->产品下电...
2023-07-12 13:31:39->产品下电成功
2023-07-12 13:34:11->单步流程操作已被取消
2023-07-12 13:34:14->上相机识别产品盒子...
2023-07-12 13:34:21->上相机识别产品盒子成功
2023-07-12 13:34:23->从料盘夹取产品盒子...
2023-07-12 13:34:31->从料盘夹取产品盒子成功
2023-07-12 13:34:32->产品盒子移动到扫码器...
2023-07-12 13:34:33->产品盒子移动到扫码器成功
2023-07-12 13:34:35->获取产品SN信息...
2023-07-12 13:34:37->产品SN:TW2323NB00-25
2023-07-12 13:34:37->获取产品SN信息成功
2023-07-12 13:34:46->产品盒子放入Nest...
2023-07-12 13:34:52->产品盒子放入Nest成功
2023-07-12 13:34:56->产品加电...
2023-07-12 13:34:59->产品加电成功
2023-07-12 13:35:07->下相机识别盒子窗口...
2023-07-12 13:35:10->产品Box窗口中心偏离下相机中心: 0.017mm
2023-07-12 13:35:10->产品Box窗口直径: 0.961mm
2023-07-12 13:35:10->产品Box窗口中心位置: X2 = 83.832 Y2 = -42.935
2023-07-12 13:35:10->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.711
2023-07-12 13:35:10->Lens移入盒子初始位置: X2 = 83.832 Y2 = -42.935
2023-07-12 13:35:10->下相机识别盒子窗口成功
2023-07-12 13:35:24->获取光斑位置...
2023-07-12 13:35:25->下相机识别CH0通道光斑中心成功
2023-07-12 13:35:25->CH0通道光斑位置: X2 = 83.910 Y2 = -42.982
2023-07-12 13:35:25->获取光斑位置成功
2023-07-12 13:35:27->耦合前光斑确认...
2023-07-12 13:35:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-07-12 13:35:28->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.047
2023-07-12 13:35:28->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-07-12 13:35:28->耦合前CH0通道光斑中心Y方向偏移: -0.047
2023-07-12 13:35:28->Lens中心贴装目标位置: X2 = 83.910 Y2 = -42.982
2023-07-12 13:35:28->耦合前光斑确认成功
2023-07-12 13:35:31->上相机识别Lens...
2023-07-12 13:35:39->上相机识别Lens成功
2023-07-12 13:35:42->从料盘夹取Lens...
2023-07-12 13:36:01->从料盘夹取Lens成功
2023-07-12 13:36:08->Lens放入产品盒子...
2023-07-12 13:36:09->Lens放入产品盒子失败
2023-07-12 13:36:20->Lens放入产品盒子...
2023-07-12 13:36:29->Lens放入产品盒子成功
2023-07-12 13:36:31->Lens耦合...
2023-07-12 13:36:49->Lens贴装夹爪目标位置: X2 = 83.743 Y2 = -42.924 Z2 = -0.530
2023-07-12 13:36:49->Lens耦合成功
2023-07-12 13:36:54->UV固化前光斑确认...
2023-07-12 13:36:57->下相机识别CH0通道光斑中心成功
2023-07-12 13:36:57->CH0通道光斑位置: X2 = 83.860 Y2 = -43.004
2023-07-12 13:36:57->UV前CH0通道光斑中心X方向偏移： 0.028
2023-07-12 13:36:57->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-07-12 13:36:57->UV固化前光斑确认成功
2023-07-12 13:37:02->UV固化Lens...
2023-07-12 13:38:03->UV固化Lens成功
2023-07-12 13:38:52->UV固化后光斑确认...
2023-07-12 13:38:55->下相机识别CH0通道光斑中心成功
2023-07-12 13:38:55->CH0通道光斑位置: X2 = 83.859 Y2 = -43.005
2023-07-12 13:38:55->UV后CH0通道光斑中心X方向偏移： 0.027
2023-07-12 13:38:55->UV后CH0通道光斑中心Y方向偏移： -0.070
2023-07-12 13:38:55->UV固化后光斑确认成功
2023-07-12 13:38:58->释放Lens...
2023-07-12 13:39:03->释放Lens成功
2023-07-12 13:39:04->产品下电...
2023-07-12 13:39:06->产品下电成功
2023-07-12 13:39:17->上相机识别产品盒子...
2023-07-12 13:39:24->上相机识别产品盒子成功
2023-07-12 13:39:25->从料盘夹取产品盒子...
2023-07-12 13:39:33->从料盘夹取产品盒子成功
2023-07-12 13:39:34->产品盒子移动到扫码器...
2023-07-12 13:39:35->产品盒子移动到扫码器成功
2023-07-12 13:39:37->获取产品SN信息...
2023-07-12 13:39:39->产品SN:TW2323NB00-19
2023-07-12 13:39:39->获取产品SN信息成功
2023-07-12 13:39:41->产品盒子放入Nest...
2023-07-12 13:39:47->产品盒子放入Nest成功
2023-07-12 13:39:50->产品加电...
2023-07-12 13:39:53->产品加电成功
2023-07-12 13:39:54->下相机识别盒子窗口...
2023-07-12 13:39:57->产品Box窗口中心偏离下相机中心: 0.056mm
2023-07-12 13:39:57->产品Box窗口直径: 0.968mm
2023-07-12 13:39:57->产品Box窗口中心位置: X2 = 83.849 Y2 = -42.994
2023-07-12 13:39:57->产品Box窗口点胶位置: X1 = 133.960 Y1 = 192.770
2023-07-12 13:39:57->Lens移入盒子初始位置: X2 = 83.849 Y2 = -42.994
2023-07-12 13:39:57->下相机识别盒子窗口成功
2023-07-12 13:39:59->获取光斑位置...
2023-07-12 13:40:00->下相机识别CH0通道光斑中心成功
2023-07-12 13:40:00->CH0通道光斑位置: X2 = 83.875 Y2 = -42.971
2023-07-12 13:40:00->获取光斑位置成功
2023-07-12 13:40:01->耦合前光斑确认...
2023-07-12 13:40:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.026
2023-07-12 13:40:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2023-07-12 13:40:01->耦合前CH0通道光斑中心X方向偏移: 0.026
2023-07-12 13:40:01->耦合前CH0通道光斑中心Y方向偏移: 0.023
2023-07-12 13:40:01->Lens中心贴装目标位置: X2 = 83.875 Y2 = -42.971
2023-07-12 13:40:01->耦合前光斑确认成功
2023-07-12 13:40:04->上相机识别Lens...
2023-07-12 13:40:12->上相机识别Lens成功
2023-07-12 13:44:38->从料盘夹取Lens...
2023-07-12 13:44:56->从料盘夹取Lens成功
2023-07-12 13:45:27->Lens放入产品盒子...
2023-07-12 13:45:37->Lens放入产品盒子成功
2023-07-12 13:45:43->Lens耦合...
2023-07-12 13:45:59->Lens贴装夹爪目标位置: X2 = 83.802 Y2 = -42.904 Z2 = -0.476
2023-07-12 13:45:59->Lens耦合成功
2023-07-12 13:46:31->UV固化前光斑确认...
2023-07-12 13:46:34->下相机识别CH0通道光斑中心成功
2023-07-12 13:46:34->CH0通道光斑位置: X2 = 83.837 Y2 = -43.007
2023-07-12 13:46:34->UV前CH0通道光斑中心X方向偏移： -0.011
2023-07-12 13:46:34->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-07-12 13:46:34->UV固化前光斑确认成功
2023-07-12 13:46:36->UV固化Lens...
2023-07-12 13:47:37->UV固化Lens成功
2023-07-12 13:47:42->UV固化后光斑确认...
2023-07-12 13:47:44->下相机识别CH0通道光斑中心成功
2023-07-12 13:47:44->CH0通道光斑位置: X2 = 83.843 Y2 = -43.008
2023-07-12 13:47:45->UV后CH0通道光斑中心X方向偏移： -0.005
2023-07-12 13:47:45->UV后CH0通道光斑中心Y方向偏移： -0.014
2023-07-12 13:47:45->UV固化后光斑确认成功
2023-07-12 13:47:48->UV固化后光斑确认...
2023-07-12 13:47:50->下相机识别CH0通道光斑中心成功
2023-07-12 13:47:50->CH0通道光斑位置: X2 = 83.842 Y2 = -43.007
2023-07-12 13:47:51->UV后CH0通道光斑中心X方向偏移： -0.007
2023-07-12 13:47:51->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-07-12 13:47:51->UV固化后光斑确认成功
2023-07-12 13:47:53->释放Lens...
2023-07-12 13:47:58->释放Lens成功
2023-07-12 13:48:02->产品下电...
2023-07-12 13:48:04->产品下电成功
2023-07-12 13:48:13->上相机识别产品盒子...
2023-07-12 13:48:20->上相机识别产品盒子成功
2023-07-12 13:48:21->上相机识别产品盒子...
2023-07-12 13:48:26->上相机识别产品盒子成功
2023-07-12 13:48:27->上相机识别产品盒子...
2023-07-12 13:48:31->上相机识别产品盒子成功
2023-07-12 13:48:31->上相机识别产品盒子...
2023-07-12 13:48:36->上相机识别产品盒子成功
2023-07-12 13:48:37->从料盘夹取产品盒子...
2023-07-12 13:48:45->从料盘夹取产品盒子成功
2023-07-12 13:48:50->单步流程操作已被取消
2023-07-12 13:48:53->上相机识别产品盒子...
2023-07-12 13:48:57->上相机识别产品盒子成功
2023-07-12 13:48:58->从料盘夹取产品盒子...
2023-07-12 13:49:06->从料盘夹取产品盒子成功
2023-07-12 13:49:15->单步流程操作已被取消
2023-07-12 13:49:18->上相机识别产品盒子...
2023-07-12 13:49:23->上相机识别产品盒子成功
2023-07-12 13:49:26->从料盘夹取产品盒子...
2023-07-12 13:49:34->从料盘夹取产品盒子成功
2023-07-12 13:49:38->产品盒子移动到扫码器...
2023-07-12 13:49:39->产品盒子移动到扫码器成功
2023-07-12 13:49:40->获取产品SN信息...
2023-07-12 13:49:42->产品SN:TW2323NB00-08
2023-07-12 13:49:42->获取产品SN信息成功
2023-07-12 13:49:44->产品盒子放入Nest...
2023-07-12 13:49:50->产品盒子放入Nest成功
2023-07-12 13:50:02->产品加电...
2023-07-12 13:50:05->产品加电成功
2023-07-12 13:50:13->释放Lens...
2023-07-12 13:50:19->产品下电...
2023-07-12 13:50:20->产品下电成功
2023-07-12 13:50:21->产品下电成功
2023-07-12 13:50:31->产品加电...
2023-07-12 13:50:35->产品加电成功
2023-07-12 13:50:36->下相机识别盒子窗口...
2023-07-12 13:50:39->产品Box窗口中心偏离下相机中心: 0.049mm
2023-07-12 13:50:39->产品Box窗口直径: 0.955mm
2023-07-12 13:50:39->产品Box窗口中心位置: X2 = 83.840 Y2 = -42.902
2023-07-12 13:50:39->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.678
2023-07-12 13:50:39->Lens移入盒子初始位置: X2 = 83.840 Y2 = -42.902
2023-07-12 13:50:39->下相机识别盒子窗口成功
2023-07-12 13:50:42->获取光斑位置...
2023-07-12 13:50:43->下相机识别CH0通道光斑中心成功
2023-07-12 13:50:43->CH0通道光斑位置: X2 = 83.901 Y2 = -42.853
2023-07-12 13:50:43->获取光斑位置成功
2023-07-12 13:50:44->耦合前光斑确认...
2023-07-12 13:50:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-07-12 13:50:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2023-07-12 13:50:45->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-07-12 13:50:45->耦合前CH0通道光斑中心Y方向偏移: 0.049
2023-07-12 13:50:45->Lens中心贴装目标位置: X2 = 83.901 Y2 = -42.853
2023-07-12 13:50:45->耦合前光斑确认成功
2023-07-12 13:50:47->上相机识别Lens...
2023-07-12 13:50:47->料盘中此Lens未勾选
2023-07-12 13:50:47->上相机识别Lens失败
2023-07-12 13:50:51->上相机识别Lens...
2023-07-12 13:50:56->上相机识别Lens成功
2023-07-12 13:50:58->从料盘夹取Lens...
2023-07-12 13:51:16->从料盘夹取Lens成功
2023-07-12 13:51:18->Lens放入产品盒子...
2023-07-12 13:51:28->Lens放入产品盒子成功
2023-07-12 13:51:30->Lens耦合...
2023-07-12 13:51:42->Lens贴装夹爪目标位置: X2 = 83.797 Y2 = -43.036 Z2 = -0.398
2023-07-12 13:51:42->Lens耦合成功
2023-07-12 13:51:45->Lens耦合...
2023-07-12 13:52:02->Lens贴装夹爪目标位置: X2 = 83.796 Y2 = -43.036 Z2 = -0.538
2023-07-12 13:52:02->Lens耦合成功
2023-07-12 13:52:07->UV固化前光斑确认...
2023-07-12 13:52:09->下相机识别CH0通道光斑中心成功
2023-07-12 13:52:09->CH0通道光斑位置: X2 = 83.854 Y2 = -42.891
2023-07-12 13:52:10->UV前CH0通道光斑中心X方向偏移： 0.014
2023-07-12 13:52:10->UV前CH0通道光斑中心Y方向偏移： 0.011
2023-07-12 13:52:10->UV固化前光斑确认成功
2023-07-12 13:52:21->UV固化前光斑确认...
2023-07-12 13:52:23->下相机识别CH0通道光斑中心成功
2023-07-12 13:52:23->CH0通道光斑位置: X2 = 83.854 Y2 = -42.891
2023-07-12 13:52:24->UV前CH0通道光斑中心X方向偏移： 0.014
2023-07-12 13:52:24->UV前CH0通道光斑中心Y方向偏移： 0.011
2023-07-12 13:52:24->UV固化前光斑确认成功
2023-07-12 13:52:28->UV固化Lens...
2023-07-12 13:52:55->UV固化后光斑确认...
2023-07-12 13:52:58->下相机识别CH0通道光斑中心失败
2023-07-12 13:52:58->下相机识别光斑失败
2023-07-12 13:52:58->UV固化后光斑确认失败
2023-07-12 13:53:30->UV固化后光斑确认成功
2023-07-12 13:53:47->UV固化后光斑确认...
2023-07-12 13:53:49->下相机识别CH0通道光斑中心成功
2023-07-12 13:53:49->CH0通道光斑位置: X2 = 83.855 Y2 = -42.891
2023-07-12 13:53:50->UV后CH0通道光斑中心X方向偏移： 0.015
2023-07-12 13:53:50->UV后CH0通道光斑中心Y方向偏移： 0.011
2023-07-12 13:53:50->UV固化后光斑确认成功
2023-07-12 13:53:52->释放Lens...
2023-07-12 13:53:57->产品下电...
2023-07-12 13:53:58->产品下电成功
2023-07-12 13:53:58->产品下电成功
2023-07-12 13:59:19->运动轴系统回安全位成功
2023-07-12 14:00:21->上相机识别产品盒子...
2023-07-12 14:00:28->上相机识别产品盒子成功
2023-07-12 14:00:34->从料盘夹取产品盒子...
2023-07-12 14:00:42->从料盘夹取产品盒子成功
2023-07-12 14:00:43->产品盒子移动到扫码器...
2023-07-12 14:00:45->产品盒子移动到扫码器成功
2023-07-12 14:00:46->获取产品SN信息...
2023-07-12 14:00:48->产品SN:TW2323NB00-27
2023-07-12 14:00:48->获取产品SN信息成功
2023-07-12 14:00:52->产品盒子放入Nest...
2023-07-12 14:00:58->产品盒子放入Nest成功
2023-07-12 14:01:01->产品加电...
2023-07-12 14:01:04->产品加电成功
2023-07-12 14:01:05->下相机识别盒子窗口...
2023-07-12 14:01:08->产品Box窗口中心偏离下相机中心: 0.006mm
2023-07-12 14:01:08->产品Box窗口直径: 0.990mm
2023-07-12 14:01:08->产品Box窗口中心位置: X2 = 83.815 Y2 = -42.942
2023-07-12 14:01:08->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.718
2023-07-12 14:01:08->Lens移入盒子初始位置: X2 = 83.815 Y2 = -42.942
2023-07-12 14:01:08->下相机识别盒子窗口成功
2023-07-12 14:01:10->获取光斑位置...
2023-07-12 14:01:11->下相机识别CH0通道光斑中心成功
2023-07-12 14:01:11->CH0通道光斑位置: X2 = 83.874 Y2 = -42.944
2023-07-12 14:01:11->获取光斑位置成功
2023-07-12 14:01:12->耦合前光斑确认...
2023-07-12 14:01:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-07-12 14:01:13->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2023-07-12 14:01:13->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-07-12 14:01:13->耦合前CH0通道光斑中心Y方向偏移: -0.002
2023-07-12 14:01:13->Lens中心贴装目标位置: X2 = 83.874 Y2 = -42.944
2023-07-12 14:01:13->耦合前光斑确认成功
2023-07-12 14:01:18->上相机识别Lens...
2023-07-12 14:01:25->上相机识别Lens成功
2023-07-12 14:02:03->从料盘夹取Lens...
2023-07-12 14:02:22->从料盘夹取Lens成功
2023-07-12 14:02:34->Lens放入产品盒子...
2023-07-12 14:02:43->Lens放入产品盒子成功
2023-07-12 14:04:01->Lens耦合...
2023-07-12 14:04:24->Lens贴装夹爪目标位置: X2 = 83.870 Y2 = -42.949 Z2 = -0.551
2023-07-12 14:04:24->Lens耦合成功
2023-07-12 14:04:36->UV固化前光斑确认...
2023-07-12 14:04:39->下相机识别CH0通道光斑中心成功
2023-07-12 14:04:39->CH0通道光斑位置: X2 = 83.837 Y2 = -42.976
2023-07-12 14:04:39->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-12 14:04:39->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-07-12 14:04:39->UV固化前光斑确认成功
2023-07-12 14:04:43->UV固化Lens...
2023-07-12 14:05:45->UV固化Lens成功
2023-07-12 14:07:18->UV固化后光斑确认...
2023-07-12 14:07:20->下相机识别CH0通道光斑中心成功
2023-07-12 14:07:20->CH0通道光斑位置: X2 = 83.838 Y2 = -42.976
2023-07-12 14:07:21->UV后CH0通道光斑中心X方向偏移： 0.023
2023-07-12 14:07:21->UV后CH0通道光斑中心Y方向偏移： -0.034
2023-07-12 14:07:21->UV固化后光斑确认成功
2023-07-12 14:07:28->释放Lens...
2023-07-12 14:07:33->释放Lens成功
2023-07-12 14:07:39->产品下电...
2023-07-12 14:07:40->产品下电成功
2023-07-12 14:10:34->上相机识别产品盒子...
2023-07-12 14:10:42->上相机识别产品盒子成功
2023-07-12 14:10:59->从料盘夹取产品盒子...
2023-07-12 14:11:07->从料盘夹取产品盒子成功
2023-07-12 14:11:10->产品盒子移动到扫码器...
2023-07-12 14:11:12->产品盒子移动到扫码器成功
2023-07-12 14:12:00->获取产品SN信息...
2023-07-12 14:12:02->产品SN:TW2323NB00-43
2023-07-12 14:12:02->获取产品SN信息成功
2023-07-12 14:12:05->产品盒子放入Nest...
2023-07-12 14:12:11->产品盒子放入Nest成功
2023-07-12 14:12:15->产品加电...
2023-07-12 14:12:18->产品加电成功
2023-07-12 14:12:25->下相机识别盒子窗口...
2023-07-12 14:12:28->产品Box窗口中心偏离下相机中心: 0.035mm
2023-07-12 14:12:28->产品Box窗口直径: 0.962mm
2023-07-12 14:12:28->产品Box窗口中心位置: X2 = 83.843 Y2 = -42.921
2023-07-12 14:12:28->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.697
2023-07-12 14:12:28->Lens移入盒子初始位置: X2 = 83.843 Y2 = -42.921
2023-07-12 14:12:28->下相机识别盒子窗口成功
2023-07-12 14:12:30->获取光斑位置...
2023-07-12 14:12:31->下相机识别CH0通道光斑中心成功
2023-07-12 14:12:31->CH0通道光斑位置: X2 = 83.883 Y2 = -42.948
2023-07-12 14:12:31->获取光斑位置成功
2023-07-12 14:12:46->耦合前光斑确认...
2023-07-12 14:12:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2023-07-12 14:12:48->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.026
2023-07-12 14:12:48->耦合前CH0通道光斑中心X方向偏移: 0.040
2023-07-12 14:12:48->耦合前CH0通道光斑中心Y方向偏移: -0.026
2023-07-12 14:12:48->Lens中心贴装目标位置: X2 = 83.883 Y2 = -42.948
2023-07-12 14:12:48->耦合前光斑确认成功
2023-07-12 14:12:51->上相机识别Lens...
2023-07-12 14:12:51->料盘中此Lens未勾选
2023-07-12 14:12:51->上相机识别Lens失败
2023-07-12 14:12:56->上相机识别Lens...
2023-07-12 14:13:03->上相机识别Lens成功
2023-07-12 14:13:07->从料盘夹取Lens...
2023-07-12 14:13:25->从料盘夹取Lens成功
2023-07-12 14:13:29->Lens放入产品盒子...
2023-07-12 14:13:39->Lens放入产品盒子成功
2023-07-12 14:14:06->单步流程操作已被取消
2023-07-12 14:14:08->Lens耦合...
2023-07-12 14:14:24->Lens贴装夹爪目标位置: X2 = 84.314 Y2 = -42.927 Z2 = -0.473
2023-07-12 14:14:24->Lens耦合成功
2023-07-12 14:14:31->UV固化前光斑确认...
2023-07-12 14:14:34->下相机识别CH0通道光斑中心成功
2023-07-12 14:14:34->CH0通道光斑位置: X2 = 83.824 Y2 = -42.957
2023-07-12 14:14:34->UV前CH0通道光斑中心X方向偏移： -0.020
2023-07-12 14:14:34->UV前CH0通道光斑中心Y方向偏移： -0.035
2023-07-12 14:14:34->UV固化前光斑确认成功
2023-07-12 14:15:21->UV固化前光斑确认...
2023-07-12 14:15:24->下相机识别CH0通道光斑中心成功
2023-07-12 14:15:24->CH0通道光斑位置: X2 = 83.825 Y2 = -42.957
2023-07-12 14:15:24->UV前CH0通道光斑中心X方向偏移： -0.019
2023-07-12 14:15:24->UV前CH0通道光斑中心Y方向偏移： -0.035
2023-07-12 14:15:24->UV固化前光斑确认成功
2023-07-12 14:15:31->UV固化Lens...
2023-07-12 14:16:32->UV固化Lens成功
2023-07-12 14:17:20->UV固化后光斑确认...
2023-07-12 14:17:23->下相机识别CH0通道光斑中心成功
2023-07-12 14:17:23->CH0通道光斑位置: X2 = 83.827 Y2 = -42.957
2023-07-12 14:17:24->UV后CH0通道光斑中心X方向偏移： -0.017
2023-07-12 14:17:24->UV后CH0通道光斑中心Y方向偏移： -0.036
2023-07-12 14:17:24->UV固化后光斑确认成功
2023-07-12 14:17:25->释放Lens...
2023-07-12 14:17:30->释放Lens成功
2023-07-12 14:17:34->产品下电...
2023-07-12 14:17:35->产品下电成功
2023-07-12 14:17:47->上相机识别产品盒子...
2023-07-12 14:17:54->上相机识别产品盒子成功
2023-07-12 14:18:13->从料盘夹取产品盒子...
2023-07-12 14:18:20->从料盘夹取产品盒子成功
2023-07-12 14:18:23->产品盒子移动到扫码器...
2023-07-12 14:18:24->产品盒子移动到扫码器成功
2023-07-12 14:18:26->获取产品SN信息...
2023-07-12 14:18:28->产品SN:TW2323NB00-07
2023-07-12 14:18:28->获取产品SN信息成功
2023-07-12 14:18:31->产品盒子放入Nest...
2023-07-12 14:18:36->产品盒子放入Nest成功
2023-07-12 14:18:44->产品加电...
2023-07-12 14:18:48->产品加电成功
2023-07-12 14:18:49->下相机识别盒子窗口...
2023-07-12 14:18:52->产品Box窗口中心偏离下相机中心: 0.013mm
2023-07-12 14:18:52->产品Box窗口直径: 0.980mm
2023-07-12 14:18:52->产品Box窗口中心位置: X2 = 83.827 Y2 = -42.936
2023-07-12 14:18:52->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.712
2023-07-12 14:18:52->Lens移入盒子初始位置: X2 = 83.827 Y2 = -42.936
2023-07-12 14:18:52->下相机识别盒子窗口成功
2023-07-12 14:18:52->获取光斑位置...
2023-07-12 14:18:53->下相机识别CH0通道光斑中心成功
2023-07-12 14:18:53->CH0通道光斑位置: X2 = 83.888 Y2 = -42.953
2023-07-12 14:18:54->获取光斑位置成功
2023-07-12 14:18:55->耦合前光斑确认...
2023-07-12 14:18:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-07-12 14:18:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.017
2023-07-12 14:18:56->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-07-12 14:18:56->耦合前CH0通道光斑中心Y方向偏移: -0.017
2023-07-12 14:18:56->Lens中心贴装目标位置: X2 = 83.888 Y2 = -42.953
2023-07-12 14:18:56->耦合前光斑确认成功
2023-07-12 14:18:59->上相机识别Lens...
2023-07-12 14:18:59->料盘中此Lens未勾选
2023-07-12 14:18:59->上相机识别Lens失败
2023-07-12 14:19:06->上相机识别Lens...
2023-07-12 14:19:13->上相机识别Lens成功
2023-07-12 14:19:14->从料盘夹取Lens...
2023-07-12 14:19:33->从料盘夹取Lens成功
2023-07-12 14:19:39->Lens放入产品盒子...
2023-07-12 14:19:48->Lens放入产品盒子成功
2023-07-12 14:19:49->Lens耦合...
2023-07-12 14:20:03->Lens贴装夹爪目标位置: X2 = 83.926 Y2 = -42.920 Z2 = -0.449
2023-07-12 14:20:03->Lens耦合成功
2023-07-12 14:20:07->UV固化前光斑确认...
2023-07-12 14:20:09->下相机识别CH0通道光斑中心成功
2023-07-12 14:20:09->CH0通道光斑位置: X2 = 83.852 Y2 = -42.986
2023-07-12 14:20:10->UV前CH0通道光斑中心X方向偏移： 0.025
2023-07-12 14:20:10->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-07-12 14:20:10->UV固化前光斑确认成功
2023-07-12 14:20:11->UV固化Lens...
2023-07-12 14:21:12->UV固化Lens成功
2023-07-12 14:21:45->UV固化后光斑确认...
2023-07-12 14:21:47->下相机识别CH0通道光斑中心成功
2023-07-12 14:21:47->CH0通道光斑位置: X2 = 83.854 Y2 = -42.986
2023-07-12 14:21:48->UV后CH0通道光斑中心X方向偏移： 0.027
2023-07-12 14:21:48->UV后CH0通道光斑中心Y方向偏移： -0.049
2023-07-12 14:21:48->UV固化后光斑确认成功
2023-07-12 14:21:50->释放Lens...
2023-07-12 14:21:54->释放Lens成功
2023-07-12 14:21:57->产品下电...
2023-07-12 14:21:58->产品下电成功
2023-07-12 14:26:14->上相机识别产品盒子...
2023-07-12 14:26:21->上相机识别产品盒子成功
2023-07-12 14:26:22->从料盘夹取产品盒子...
2023-07-12 14:26:30->从料盘夹取产品盒子成功
2023-07-12 14:26:33->产品盒子移动到扫码器...
2023-07-12 14:26:34->产品盒子移动到扫码器成功
2023-07-12 14:26:39->获取产品SN信息...
2023-07-12 14:26:41->产品SN:TW2323NB00-15
2023-07-12 14:26:41->获取产品SN信息成功
2023-07-12 14:26:43->单步流程操作已被取消
2023-07-12 14:26:46->单步流程操作已被取消
2023-07-12 14:26:47->产品盒子放入Nest...
2023-07-12 14:26:53->产品盒子放入Nest成功
2023-07-12 14:26:55->产品加电...
2023-07-12 14:26:58->产品加电成功
2023-07-12 14:27:00->下相机识别盒子窗口...
2023-07-12 14:27:03->产品Box窗口中心偏离下相机中心: 0.014mm
2023-07-12 14:27:03->产品Box窗口直径: 0.956mm
2023-07-12 14:27:03->产品Box窗口中心位置: X2 = 83.809 Y2 = -42.937
2023-07-12 14:27:03->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.713
2023-07-12 14:27:03->Lens移入盒子初始位置: X2 = 83.809 Y2 = -42.937
2023-07-12 14:27:03->下相机识别盒子窗口成功
2023-07-12 14:27:05->获取光斑位置...
2023-07-12 14:27:06->下相机识别CH0通道光斑中心成功
2023-07-12 14:27:06->CH0通道光斑位置: X2 = 83.861 Y2 = -42.961
2023-07-12 14:27:06->获取光斑位置成功
2023-07-12 14:27:07->耦合前光斑确认...
2023-07-12 14:27:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2023-07-12 14:27:08->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.025
2023-07-12 14:27:08->耦合前CH0通道光斑中心X方向偏移: 0.052
2023-07-12 14:27:08->耦合前CH0通道光斑中心Y方向偏移: -0.025
2023-07-12 14:27:08->Lens中心贴装目标位置: X2 = 83.861 Y2 = -42.961
2023-07-12 14:27:08->耦合前光斑确认成功
2023-07-12 14:27:23->上相机识别Lens...
2023-07-12 14:27:30->上相机识别Lens成功
2023-07-12 14:27:56->从料盘夹取Lens...
2023-07-12 14:28:15->从料盘夹取Lens成功
2023-07-12 14:28:23->Lens放入产品盒子...
2023-07-12 14:28:33->Lens放入产品盒子成功
2023-07-12 14:28:35->Lens耦合...
2023-07-12 14:28:51->Lens贴装夹爪目标位置: X2 = 83.941 Y2 = -42.928 Z2 = -0.503
2023-07-12 14:28:51->Lens耦合成功
2023-07-12 14:29:23->UV固化前光斑确认...
2023-07-12 14:29:25->下相机识别CH0通道光斑中心成功
2023-07-12 14:29:25->CH0通道光斑位置: X2 = 83.830 Y2 = -42.989
2023-07-12 14:29:25->UV前CH0通道光斑中心X方向偏移： 0.021
2023-07-12 14:29:25->UV前CH0通道光斑中心Y方向偏移： -0.052
2023-07-12 14:29:25->UV固化前光斑确认成功
2023-07-12 14:29:27->UV固化Lens...
2023-07-12 14:30:28->UV固化Lens成功
2023-07-12 14:30:33->释放Lens...
2023-07-12 14:30:36->UV固化后光斑确认...
2023-07-12 14:30:38->UV固化后光斑确认成功
2023-07-12 14:30:38->下相机识别CH0通道光斑中心成功
2023-07-12 14:30:38->CH0通道光斑位置: X2 = 83.833 Y2 = -42.989
2023-07-12 14:30:39->UV后CH0通道光斑中心X方向偏移： 0.024
2023-07-12 14:30:39->UV后CH0通道光斑中心Y方向偏移： -0.052
2023-07-12 14:30:39->UV固化后光斑确认成功
2023-07-12 14:30:40->产品下电...
2023-07-12 14:30:42->产品下电成功
2023-07-12 14:30:51->上相机识别产品盒子...
2023-07-12 14:30:58->上相机识别产品盒子成功
2023-07-12 14:30:59->从料盘夹取产品盒子...
2023-07-12 14:31:07->从料盘夹取产品盒子成功
2023-07-12 14:31:10->产品盒子移动到扫码器...
2023-07-12 14:31:11->产品盒子移动到扫码器成功
2023-07-12 14:31:12->获取产品SN信息...
2023-07-12 14:31:14->产品SN:TW2323NB00-23
2023-07-12 14:31:14->获取产品SN信息成功
2023-07-12 14:31:17->产品盒子放入Nest...
2023-07-12 14:31:23->产品盒子放入Nest成功
2023-07-12 14:31:24->产品加电...
2023-07-12 14:31:28->产品加电成功
2023-07-12 14:31:31->下相机识别盒子窗口...
2023-07-12 14:31:34->产品Box窗口中心偏离下相机中心: 0.057mm
2023-07-12 14:31:34->产品Box窗口直径: 0.956mm
2023-07-12 14:31:34->产品Box窗口中心位置: X2 = 83.841 Y2 = -42.999
2023-07-12 14:31:34->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.775
2023-07-12 14:31:34->Lens移入盒子初始位置: X2 = 83.841 Y2 = -42.999
2023-07-12 14:31:34->下相机识别盒子窗口成功
2023-07-12 14:31:34->获取光斑位置...
2023-07-12 14:31:35->下相机识别CH0通道光斑中心成功
2023-07-12 14:31:35->CH0通道光斑位置: X2 = 83.930 Y2 = -42.902
2023-07-12 14:31:36->获取光斑位置成功
2023-07-12 14:31:38->耦合前光斑确认...
2023-07-12 14:31:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-07-12 14:31:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.097
2023-07-12 14:31:38->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-07-12 14:31:38->耦合前CH0通道光斑中心Y方向偏移: 0.097
2023-07-12 14:31:38->Lens中心贴装目标位置: X2 = 83.930 Y2 = -42.902
2023-07-12 14:31:38->耦合前光斑确认成功
2023-07-12 14:31:49->上相机识别Lens...
2023-07-12 14:31:49->料盘中此Lens未勾选
2023-07-12 14:31:49->上相机识别Lens失败
2023-07-12 14:31:55->上相机识别Lens...
2023-07-12 14:32:03->上相机识别Lens成功
2023-07-12 14:32:06->从料盘夹取Lens...
2023-07-12 14:32:25->从料盘夹取Lens成功
2023-07-12 14:32:27->Lens放入产品盒子...
2023-07-12 14:32:37->Lens放入产品盒子成功
2023-07-12 14:32:56->Lens耦合...
2023-07-12 14:33:10->Lens贴装夹爪目标位置: X2 = 84.164 Y2 = -42.958 Z2 = -0.449
2023-07-12 14:33:10->Lens耦合成功
2023-07-12 14:33:19->UV固化前光斑确认...
2023-07-12 14:33:21->下相机识别CH0通道光斑中心成功
2023-07-12 14:33:21->CH0通道光斑位置: X2 = 83.857 Y2 = -42.938
2023-07-12 14:33:21->UV前CH0通道光斑中心X方向偏移： 0.016
2023-07-12 14:33:21->UV前CH0通道光斑中心Y方向偏移： 0.061
2023-07-12 14:33:21->UV固化前光斑确认成功
2023-07-12 14:33:24->UV固化Lens...
2023-07-12 14:34:25->UV固化Lens成功
2023-07-12 14:34:46->UV固化后光斑确认...
2023-07-12 14:34:48->下相机识别CH0通道光斑中心成功
2023-07-12 14:34:48->CH0通道光斑位置: X2 = 83.858 Y2 = -42.938
2023-07-12 14:34:48->UV后CH0通道光斑中心X方向偏移： 0.017
2023-07-12 14:34:48->UV后CH0通道光斑中心Y方向偏移： 0.061
2023-07-12 14:34:48->UV固化后光斑确认成功
2023-07-12 14:34:51->释放Lens...
2023-07-12 14:34:55->释放Lens成功
2023-07-12 14:34:59->产品下电...
2023-07-12 14:35:00->产品下电成功
2023-07-12 14:35:11->上相机识别产品盒子...
2023-07-12 14:35:18->上相机识别产品盒子成功
2023-07-12 14:35:24->从料盘夹取产品盒子...
2023-07-12 14:35:32->从料盘夹取产品盒子成功
2023-07-12 14:35:56->产品盒子移动到扫码器...
2023-07-12 14:35:57->产品盒子移动到扫码器成功
2023-07-12 14:35:58->获取产品SN信息...
2023-07-12 14:36:00->产品SN:TW2323NB00-16
2023-07-12 14:36:00->获取产品SN信息成功
2023-07-12 14:36:03->产品盒子放入Nest...
2023-07-12 14:36:09->产品盒子放入Nest成功
2023-07-12 14:36:26->产品加电...
2023-07-12 14:36:30->产品加电成功
2023-07-12 14:36:32->下相机识别盒子窗口...
2023-07-12 14:36:35->产品Box窗口中心偏离下相机中心: 0.035mm
2023-07-12 14:36:35->产品Box窗口直径: 0.967mm
2023-07-12 14:36:35->产品Box窗口中心位置: X2 = 83.845 Y2 = -42.970
2023-07-12 14:36:35->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.746
2023-07-12 14:36:35->Lens移入盒子初始位置: X2 = 83.845 Y2 = -42.970
2023-07-12 14:36:35->下相机识别盒子窗口成功
2023-07-12 14:36:37->获取光斑位置...
2023-07-12 14:36:38->下相机识别CH0通道光斑中心成功
2023-07-12 14:36:38->CH0通道光斑位置: X2 = 83.902 Y2 = -42.986
2023-07-12 14:36:38->获取光斑位置成功
2023-07-12 14:36:41->耦合前光斑确认...
2023-07-12 14:36:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-07-12 14:36:43->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.017
2023-07-12 14:36:43->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-07-12 14:36:43->耦合前CH0通道光斑中心Y方向偏移: -0.017
2023-07-12 14:36:43->Lens中心贴装目标位置: X2 = 83.902 Y2 = -42.986
2023-07-12 14:36:43->耦合前光斑确认成功
2023-07-12 14:36:46->上相机识别Lens...
2023-07-12 14:36:53->上相机识别Lens成功
2023-07-12 14:36:59->从料盘夹取Lens...
2023-07-12 14:37:19->从料盘夹取Lens成功
2023-07-12 14:37:39->Lens放入产品盒子...
2023-07-12 14:37:49->Lens放入产品盒子成功
2023-07-12 14:38:19->Lens耦合...
2023-07-12 14:38:38->Lens贴装夹爪目标位置: X2 = 84.330 Y2 = -42.844 Z2 = -0.509
2023-07-12 14:38:38->Lens耦合成功
2023-07-12 14:38:48->UV固化前光斑确认...
2023-07-12 14:38:50->下相机识别CH0通道光斑中心成功
2023-07-12 14:38:50->CH0通道光斑位置: X2 = 83.831 Y2 = -43.002
2023-07-12 14:38:51->UV前CH0通道光斑中心X方向偏移： -0.013
2023-07-12 14:38:51->UV前CH0通道光斑中心Y方向偏移： -0.032
2023-07-12 14:38:51->UV固化前光斑确认成功
2023-07-12 14:38:53->Lens耦合...
2023-07-12 14:39:04->Lens贴装夹爪目标位置: X2 = 84.522 Y2 = -42.683 Z2 = -0.532
2023-07-12 14:39:04->Lens耦合成功
2023-07-12 14:39:08->UV固化前光斑确认...
2023-07-12 14:39:11->下相机识别CH0通道光斑中心成功
2023-07-12 14:39:11->CH0通道光斑位置: X2 = 83.841 Y2 = -43.003
2023-07-12 14:39:11->UV前CH0通道光斑中心X方向偏移： -0.004
2023-07-12 14:39:11->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-07-12 14:39:11->UV固化前光斑确认成功
2023-07-12 14:39:14->UV固化Lens...
2023-07-12 14:40:15->UV固化Lens成功
2023-07-12 14:40:40->UV固化后光斑确认...
2023-07-12 14:40:43->下相机识别CH0通道光斑中心成功
2023-07-12 14:40:43->CH0通道光斑位置: X2 = 83.845 Y2 = -43.004
2023-07-12 14:40:43->UV后CH0通道光斑中心X方向偏移： 0.000
2023-07-12 14:40:43->UV后CH0通道光斑中心Y方向偏移： -0.034
2023-07-12 14:40:43->UV固化后光斑确认成功
2023-07-12 14:40:49->释放Lens...
2023-07-12 14:40:55->释放Lens成功
2023-07-12 14:41:11->产品下电...
2023-07-12 14:41:12->产品下电成功
2023-07-12 14:45:51->运动轴系统回安全位成功
2023-07-12 14:47:09->上相机识别产品盒子...
2023-07-12 14:47:15->上相机识别产品盒子成功
2023-07-12 14:47:21->从料盘夹取产品盒子...
2023-07-12 14:47:29->从料盘夹取产品盒子成功
2023-07-12 14:47:43->产品盒子移动到扫码器...
2023-07-12 14:47:44->产品盒子移动到扫码器成功
2023-07-12 14:47:47->获取产品SN信息...
2023-07-12 14:47:50->产品SN:TW2323NB00-38
2023-07-12 14:47:50->获取产品SN信息成功
2023-07-12 14:47:52->产品盒子放入Nest...
2023-07-12 14:47:58->产品盒子放入Nest成功
2023-07-12 14:48:00->产品加电...
2023-07-12 14:48:03->产品加电成功
2023-07-12 14:48:04->下相机识别盒子窗口...
2023-07-12 14:48:07->产品Box窗口中心偏离下相机中心: 0.013mm
2023-07-12 14:48:07->产品Box窗口直径: 0.978mm
2023-07-12 14:48:07->产品Box窗口中心位置: X2 = 83.808 Y2 = -42.952
2023-07-12 14:48:07->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.728
2023-07-12 14:48:07->Lens移入盒子初始位置: X2 = 83.808 Y2 = -42.952
2023-07-12 14:48:07->下相机识别盒子窗口成功
2023-07-12 14:48:08->获取光斑位置...
2023-07-12 14:48:09->下相机识别CH0通道光斑中心成功
2023-07-12 14:48:09->CH0通道光斑位置: X2 = 83.906 Y2 = -42.807
2023-07-12 14:48:09->获取光斑位置成功
2023-07-12 14:48:10->耦合前光斑确认...
2023-07-12 14:48:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.098
2023-07-12 14:48:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.146
2023-07-12 14:48:11->耦合前CH0通道光斑中心X方向偏移: 0.098
2023-07-12 14:48:11->耦合前CH0通道光斑中心Y方向偏移: 0.146
2023-07-12 14:48:11->Lens中心贴装目标位置: X2 = 83.906 Y2 = -42.852
2023-07-12 14:48:11->耦合前光斑确认成功
2023-07-12 14:48:15->上相机识别Lens...
2023-07-12 14:48:22->上相机识别Lens成功
2023-07-12 14:48:25->从料盘夹取Lens...
2023-07-12 14:48:43->从料盘夹取Lens成功
2023-07-12 14:48:46->Lens放入产品盒子...
2023-07-12 14:48:55->Lens放入产品盒子成功
2023-07-12 14:48:58->Lens耦合...
2023-07-12 14:49:15->Lens贴装夹爪目标位置: X2 = 83.851 Y2 = -42.942 Z2 = -0.536
2023-07-12 14:49:15->Lens耦合成功
2023-07-12 14:49:18->UV固化前光斑确认...
2023-07-12 14:49:20->下相机识别CH0通道光斑中心成功
2023-07-12 14:49:20->CH0通道光斑位置: X2 = 83.856 Y2 = -42.866
2023-07-12 14:49:21->UV前CH0通道光斑中心X方向偏移： 0.048
2023-07-12 14:49:21->UV前CH0通道光斑中心Y方向偏移： 0.086
2023-07-12 14:49:21->UV固化前光斑确认成功
2023-07-12 14:49:23->Lens耦合...
2023-07-12 14:49:33->Lens贴装夹爪目标位置: X2 = 83.847 Y2 = -42.941 Z2 = -0.559
2023-07-12 14:49:33->Lens耦合成功
2023-07-12 14:49:35->UV固化前光斑确认...
2023-07-12 14:49:37->下相机识别CH0通道光斑中心成功
2023-07-12 14:49:37->CH0通道光斑位置: X2 = 83.856 Y2 = -42.866
2023-07-12 14:49:38->UV前CH0通道光斑中心X方向偏移： 0.048
2023-07-12 14:49:38->UV前CH0通道光斑中心Y方向偏移： 0.086
2023-07-12 14:49:38->UV固化前光斑确认成功
2023-07-12 14:49:42->UV固化Lens...
2023-07-12 14:50:44->UV固化Lens成功
2023-07-12 14:52:05->UV固化后光斑确认...
2023-07-12 14:52:09->下相机识别CH0通道光斑中心成功
2023-07-12 14:52:09->CH0通道光斑位置: X2 = 83.854 Y2 = -42.866
2023-07-12 14:52:09->UV后CH0通道光斑中心X方向偏移： 0.046
2023-07-12 14:52:09->UV后CH0通道光斑中心Y方向偏移： 0.086
2023-07-12 14:52:09->UV固化后光斑确认成功
2023-07-12 14:52:10->释放Lens...
2023-07-12 14:52:16->释放Lens成功
2023-07-12 14:52:17->产品下电...
2023-07-12 14:52:18->产品下电成功
2023-07-12 14:52:31->上相机识别产品盒子...
2023-07-12 14:52:38->上相机识别产品盒子成功
2023-07-12 14:52:39->从料盘夹取产品盒子...
2023-07-12 14:52:47->从料盘夹取产品盒子成功
2023-07-12 14:52:49->产品盒子移动到扫码器...
2023-07-12 14:52:51->产品盒子移动到扫码器成功
2023-07-12 14:52:51->获取产品SN信息...
2023-07-12 14:52:53->产品SN:TW2323NB00-53
2023-07-12 14:52:53->获取产品SN信息成功
2023-07-12 14:52:55->产品盒子放入Nest...
2023-07-12 14:53:00->产品盒子放入Nest成功
2023-07-12 14:53:10->产品加电...
2023-07-12 14:53:14->产品加电成功
2023-07-12 14:53:15->下相机识别盒子窗口...
2023-07-12 14:53:18->下相机识别盒子窗口失败
2023-07-12 14:53:21->产品下电...
2023-07-12 14:53:23->产品下电成功
2023-07-12 14:53:34->产品加电...
2023-07-12 14:53:37->产品加电成功
2023-07-12 14:53:39->下相机识别盒子窗口...
2023-07-12 14:53:42->产品Box窗口中心偏离下相机中心: 0.001mm
2023-07-12 14:53:42->产品Box窗口直径: 0.951mm
2023-07-12 14:53:42->产品Box窗口中心位置: X2 = 83.818 Y2 = -42.945
2023-07-12 14:53:42->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.721
2023-07-12 14:53:42->Lens移入盒子初始位置: X2 = 83.818 Y2 = -42.945
2023-07-12 14:53:42->下相机识别盒子窗口成功
2023-07-12 14:53:42->获取光斑位置...
2023-07-12 14:53:44->下相机识别CH0通道光斑中心成功
2023-07-12 14:53:44->CH0通道光斑位置: X2 = 83.911 Y2 = -42.917
2023-07-12 14:53:44->获取光斑位置成功
2023-07-12 14:53:46->耦合前光斑确认...
2023-07-12 14:53:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-07-12 14:53:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2023-07-12 14:53:46->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-07-12 14:53:46->耦合前CH0通道光斑中心Y方向偏移: 0.028
2023-07-12 14:53:46->Lens中心贴装目标位置: X2 = 83.911 Y2 = -42.917
2023-07-12 14:53:46->耦合前光斑确认成功
2023-07-12 14:53:48->上相机识别Lens...
2023-07-12 14:53:56->上相机识别Lens成功
2023-07-12 14:53:59->从料盘夹取Lens...
2023-07-12 14:54:18->从料盘夹取Lens成功
2023-07-12 14:54:20->Lens放入产品盒子...
2023-07-12 14:54:30->Lens放入产品盒子成功
2023-07-12 14:54:32->Lens耦合...
2023-07-12 14:54:50->Lens贴装夹爪目标位置: X2 = 83.903 Y2 = -42.871 Z2 = -0.530
2023-07-12 14:54:50->Lens耦合成功
2023-07-12 14:54:52->UV固化前光斑确认...
2023-07-12 14:54:54->下相机识别CH0通道光斑中心成功
2023-07-12 14:54:54->CH0通道光斑位置: X2 = 83.869 Y2 = -42.946
2023-07-12 14:54:55->UV前CH0通道光斑中心X方向偏移： 0.051
2023-07-12 14:54:55->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-07-12 14:54:55->UV固化前光斑确认成功
2023-07-12 14:54:56->UV固化Lens...
2023-07-12 14:55:57->UV固化Lens成功
2023-07-12 14:56:17->UV固化后光斑确认...
2023-07-12 14:56:19->下相机识别CH0通道光斑中心成功
2023-07-12 14:56:19->CH0通道光斑位置: X2 = 83.865 Y2 = -42.947
2023-07-12 14:56:20->UV后CH0通道光斑中心X方向偏移： 0.047
2023-07-12 14:56:20->UV后CH0通道光斑中心Y方向偏移： -0.002
2023-07-12 14:56:20->UV固化后光斑确认成功
2023-07-12 14:56:25->释放Lens...
2023-07-12 14:56:30->释放Lens成功
2023-07-12 14:56:41->产品下电...
2023-07-12 14:56:42->产品下电成功
2023-07-12 14:56:54->上相机识别产品盒子...
2023-07-12 14:57:01->上相机识别产品盒子成功
2023-07-12 14:57:03->从料盘夹取产品盒子...
2023-07-12 14:57:11->从料盘夹取产品盒子成功
2023-07-12 14:57:17->上相机识别产品盒子...
2023-07-12 14:57:22->上相机识别产品盒子成功
2023-07-12 14:57:22->从料盘夹取产品盒子...
2023-07-12 14:57:30->从料盘夹取产品盒子成功
2023-07-12 14:57:33->产品盒子移动到扫码器...
2023-07-12 14:57:34->产品盒子移动到扫码器成功
2023-07-12 14:57:36->获取产品SN信息...
2023-07-12 14:57:38->产品SN:TW2323NB00-14
2023-07-12 14:57:38->获取产品SN信息成功
2023-07-12 14:57:39->产品盒子放入Nest...
2023-07-12 14:57:45->产品盒子放入Nest成功
2023-07-12 14:58:02->产品加电...
2023-07-12 14:58:05->产品加电成功
2023-07-12 14:58:07->下相机识别盒子窗口...
2023-07-12 14:58:10->产品Box窗口中心偏离下相机中心: 0.049mm
2023-07-12 14:58:10->产品Box窗口直径: 0.960mm
2023-07-12 14:58:10->产品Box窗口中心位置: X2 = 83.803 Y2 = -42.900
2023-07-12 14:58:10->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.676
2023-07-12 14:58:10->Lens移入盒子初始位置: X2 = 83.803 Y2 = -42.900
2023-07-12 14:58:10->获取光斑位置...
2023-07-12 14:58:10->获取光斑位置成功
2023-07-12 14:58:11->下相机识别CH0通道光斑中心成功
2023-07-12 14:58:11->CH0通道光斑位置: X2 = 83.898 Y2 = -42.888
2023-07-12 14:58:11->获取光斑位置成功
2023-07-12 14:58:12->耦合前光斑确认...
2023-07-12 14:58:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2023-07-12 14:58:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2023-07-12 14:58:13->耦合前CH0通道光斑中心X方向偏移: 0.095
2023-07-12 14:58:13->耦合前CH0通道光斑中心Y方向偏移: 0.011
2023-07-12 14:58:13->Lens中心贴装目标位置: X2 = 83.898 Y2 = -42.888
2023-07-12 14:58:13->耦合前光斑确认成功
2023-07-12 14:58:14->上相机识别Lens...
2023-07-12 14:58:14->料盘中此Lens未勾选
2023-07-12 14:58:14->上相机识别Lens失败
2023-07-12 14:58:19->上相机识别Lens...
2023-07-12 14:58:27->上相机识别Lens成功
2023-07-12 14:58:27->从料盘夹取Lens...
2023-07-12 14:58:46->从料盘夹取Lens成功
2023-07-12 14:58:47->Lens放入产品盒子...
2023-07-12 14:58:56->Lens放入产品盒子成功
2023-07-12 14:58:57->Lens耦合...
2023-07-12 14:59:15->Lens贴装夹爪目标位置: X2 = 83.824 Y2 = -42.928 Z2 = -0.557
2023-07-12 14:59:15->Lens耦合成功
2023-07-12 14:59:17->UV固化前光斑确认...
2023-07-12 14:59:19->下相机识别CH0通道光斑中心成功
2023-07-12 14:59:19->CH0通道光斑位置: X2 = 83.850 Y2 = -42.920
2023-07-12 14:59:19->UV前CH0通道光斑中心X方向偏移： 0.047
2023-07-12 14:59:19->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-12 14:59:19->UV固化前光斑确认成功
2023-07-12 14:59:20->UV固化Lens...
2023-07-12 15:00:21->UV固化Lens成功
2023-07-12 15:08:09->UV固化后光斑确认...
2023-07-12 15:08:11->下相机识别CH0通道光斑中心成功
2023-07-12 15:08:11->CH0通道光斑位置: X2 = 83.850 Y2 = -42.920
2023-07-12 15:08:11->UV后CH0通道光斑中心X方向偏移： 0.047
2023-07-12 15:08:11->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-07-12 15:08:12->UV固化后光斑确认成功
2023-07-12 15:08:14->释放Lens...
2023-07-12 15:08:18->产品下电...
2023-07-12 15:08:19->产品下电成功
2023-07-12 15:08:19->产品下电成功
2023-07-12 15:08:33->上相机识别产品盒子...
2023-07-12 15:08:41->上相机识别产品盒子成功
2023-07-12 15:08:42->从料盘夹取产品盒子...
2023-07-12 15:08:50->从料盘夹取产品盒子成功
2023-07-12 15:08:52->产品盒子移动到扫码器...
2023-07-12 15:08:53->产品盒子移动到扫码器成功
2023-07-12 15:08:54->获取产品SN信息...
2023-07-12 15:08:57->产品SN:TW2323NB00-55
2023-07-12 15:08:57->获取产品SN信息成功
2023-07-12 15:08:58->产品盒子放入Nest...
2023-07-12 15:09:04->产品盒子放入Nest成功
2023-07-12 15:09:06->产品加电...
2023-07-12 15:09:09->产品加电成功
2023-07-12 15:09:11->下相机识别盒子窗口...
2023-07-12 15:09:14->产品Box窗口中心偏离下相机中心: 0.052mm
2023-07-12 15:09:14->产品Box窗口直径: 0.966mm
2023-07-12 15:09:14->产品Box窗口中心位置: X2 = 83.842 Y2 = -42.899
2023-07-12 15:09:14->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.675
2023-07-12 15:09:14->Lens移入盒子初始位置: X2 = 83.842 Y2 = -42.899
2023-07-12 15:09:14->下相机识别盒子窗口成功
2023-07-12 15:09:15->获取光斑位置...
2023-07-12 15:09:16->下相机识别CH0通道光斑中心成功
2023-07-12 15:09:16->CH0通道光斑位置: X2 = 83.887 Y2 = -42.844
2023-07-12 15:09:17->获取光斑位置成功
2023-07-12 15:09:18->耦合前光斑确认...
2023-07-12 15:09:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-07-12 15:09:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.055
2023-07-12 15:09:19->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-07-12 15:09:19->耦合前CH0通道光斑中心Y方向偏移: 0.055
2023-07-12 15:09:19->Lens中心贴装目标位置: X2 = 83.887 Y2 = -42.844
2023-07-12 15:09:19->耦合前光斑确认成功
2023-07-12 15:09:24->上相机识别Lens...
2023-07-12 15:09:32->上相机识别Lens成功
2023-07-12 15:09:33->从料盘夹取Lens...
2023-07-12 15:09:52->从料盘夹取Lens成功
2023-07-12 15:09:54->Lens放入产品盒子...
2023-07-12 15:10:04->Lens放入产品盒子成功
2023-07-12 15:10:06->Lens耦合...
2023-07-12 15:10:21->Lens贴装夹爪目标位置: X2 = 83.943 Y2 = -42.966 Z2 = -0.473
2023-07-12 15:10:21->Lens耦合成功
2023-07-12 15:10:23->UV固化前光斑确认...
2023-07-12 15:10:25->下相机识别CH0通道光斑中心成功
2023-07-12 15:10:25->CH0通道光斑位置: X2 = 83.851 Y2 = -42.879
2023-07-12 15:10:25->UV前CH0通道光斑中心X方向偏移： 0.009
2023-07-12 15:10:25->UV前CH0通道光斑中心Y方向偏移： 0.020
2023-07-12 15:10:25->UV固化前光斑确认成功
2023-07-12 15:10:27->UV固化Lens...
2023-07-12 15:11:28->UV固化Lens成功
2023-07-12 15:13:00->UV固化后光斑确认...
2023-07-12 15:13:02->下相机识别CH0通道光斑中心成功
2023-07-12 15:13:02->CH0通道光斑位置: X2 = 83.850 Y2 = -42.879
2023-07-12 15:13:02->UV后CH0通道光斑中心X方向偏移： 0.009
2023-07-12 15:13:02->UV后CH0通道光斑中心Y方向偏移： 0.020
2023-07-12 15:13:02->UV固化后光斑确认成功
2023-07-12 15:13:04->释放Lens...
2023-07-12 15:13:08->释放Lens成功
2023-07-12 15:13:10->产品下电...
2023-07-12 15:13:12->产品下电成功
2023-07-12 15:13:21->上相机识别产品盒子...
2023-07-12 15:13:29->上相机识别产品盒子成功
2023-07-12 15:13:29->从料盘夹取产品盒子...
2023-07-12 15:13:37->从料盘夹取产品盒子成功
2023-07-12 15:13:41->产品盒子移动到扫码器...
2023-07-12 15:13:43->产品盒子移动到扫码器成功
2023-07-12 15:13:46->获取产品SN信息...
2023-07-12 15:13:48->产品SN:TW2323NB00-42
2023-07-12 15:13:48->获取产品SN信息成功
2023-07-12 15:13:50->产品盒子放入Nest...
2023-07-12 15:13:55->产品盒子放入Nest成功
2023-07-12 15:13:59->产品加电...
2023-07-12 15:14:02->产品加电成功
2023-07-12 15:14:05->下相机识别盒子窗口...
2023-07-12 15:14:08->获取光斑位置...
2023-07-12 15:14:08->产品Box窗口中心偏离下相机中心: 0.050mm
2023-07-12 15:14:08->产品Box窗口直径: 0.958mm
2023-07-12 15:14:08->产品Box窗口中心位置: X2 = 83.810 Y2 = -42.897
2023-07-12 15:14:08->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.673
2023-07-12 15:14:08->Lens移入盒子初始位置: X2 = 83.810 Y2 = -42.897
2023-07-12 15:14:08->获取光斑位置成功
2023-07-12 15:14:09->下相机识别CH0通道光斑中心成功
2023-07-12 15:14:09->CH0通道光斑位置: X2 = 83.895 Y2 = -42.861
2023-07-12 15:14:09->获取光斑位置成功
2023-07-12 15:14:11->单步流程操作已被取消
2023-07-12 15:14:14->耦合前光斑确认...
2023-07-12 15:14:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.084
2023-07-12 15:14:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-07-12 15:14:14->耦合前CH0通道光斑中心X方向偏移: 0.084
2023-07-12 15:14:14->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-07-12 15:14:14->Lens中心贴装目标位置: X2 = 83.895 Y2 = -42.861
2023-07-12 15:14:14->耦合前光斑确认成功
2023-07-12 15:14:23->上相机识别Lens...
2023-07-12 15:14:23->料盘中此Lens未勾选
2023-07-12 15:14:23->上相机识别Lens失败
2023-07-12 15:14:28->上相机识别Lens...
2023-07-12 15:14:35->上相机识别Lens成功
2023-07-12 15:14:36->从料盘夹取Lens...
2023-07-12 15:14:55->从料盘夹取Lens成功
2023-07-12 15:14:59->Lens放入产品盒子...
2023-07-12 15:15:08->Lens放入产品盒子成功
2023-07-12 15:15:10->Lens耦合...
2023-07-12 15:15:25->Lens贴装夹爪目标位置: X2 = 83.930 Y2 = -42.944 Z2 = -0.482
2023-07-12 15:15:25->Lens耦合成功
2023-07-12 15:15:28->UV固化前光斑确认...
2023-07-12 15:15:30->下相机识别CH0通道光斑中心成功
2023-07-12 15:15:30->CH0通道光斑位置: X2 = 83.849 Y2 = -42.893
2023-07-12 15:15:31->UV前CH0通道光斑中心X方向偏移： 0.038
2023-07-12 15:15:31->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-07-12 15:15:31->UV固化前光斑确认成功
2023-07-12 15:15:32->UV固化Lens...
2023-07-12 15:16:33->UV固化Lens成功
2023-07-12 15:16:55->UV固化后光斑确认...
2023-07-12 15:16:58->下相机识别CH0通道光斑中心成功
2023-07-12 15:16:58->CH0通道光斑位置: X2 = 83.847 Y2 = -42.894
2023-07-12 15:16:58->UV后CH0通道光斑中心X方向偏移： 0.036
2023-07-12 15:16:58->UV后CH0通道光斑中心Y方向偏移： 0.003
2023-07-12 15:16:58->UV固化后光斑确认成功
2023-07-12 15:17:01->释放Lens...
2023-07-12 15:17:06->释放Lens成功
2023-07-12 15:17:07->产品下电...
2023-07-12 15:17:08->产品下电成功
2023-07-12 15:17:25->上相机识别产品盒子...
2023-07-12 15:17:32->上相机识别产品盒子成功
2023-07-12 15:18:14->从料盘夹取产品盒子...
2023-07-12 15:18:22->从料盘夹取产品盒子成功
2023-07-12 15:18:24->产品盒子移动到扫码器...
2023-07-12 15:18:25->产品盒子移动到扫码器成功
2023-07-12 15:18:28->获取产品SN信息...
2023-07-12 15:18:30->产品SN:TW2323NB00-22
2023-07-12 15:18:30->获取产品SN信息成功
2023-07-12 15:18:34->产品盒子放入Nest...
2023-07-12 15:18:39->产品盒子放入Nest成功
2023-07-12 15:19:07->产品加电...
2023-07-12 15:19:10->产品加电成功
2023-07-12 15:19:12->下相机识别盒子窗口...
2023-07-12 15:19:15->产品Box窗口中心偏离下相机中心: 0.081mm
2023-07-12 15:19:15->产品Box窗口直径: 0.956mm
2023-07-12 15:19:15->产品Box窗口中心位置: X2 = 83.814 Y2 = -42.865
2023-07-12 15:19:15->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.641
2023-07-12 15:19:15->Lens移入盒子初始位置: X2 = 83.814 Y2 = -42.865
2023-07-12 15:19:15->下相机识别盒子窗口成功
2023-07-12 15:19:15->获取光斑位置...
2023-07-12 15:19:16->下相机识别CH0通道光斑中心成功
2023-07-12 15:19:16->CH0通道光斑位置: X2 = 83.898 Y2 = -42.838
2023-07-12 15:19:17->获取光斑位置成功
2023-07-12 15:19:18->耦合前光斑确认...
2023-07-12 15:19:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-07-12 15:19:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2023-07-12 15:19:19->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-07-12 15:19:19->耦合前CH0通道光斑中心Y方向偏移: 0.028
2023-07-12 15:19:19->Lens中心贴装目标位置: X2 = 83.898 Y2 = -42.838
2023-07-12 15:19:19->耦合前光斑确认成功
2023-07-12 15:19:22->上相机识别Lens...
2023-07-12 15:19:22->料盘中此Lens未勾选
2023-07-12 15:19:22->上相机识别Lens失败
2023-07-12 15:19:28->上相机识别Lens...
2023-07-12 15:19:36->上相机识别Lens成功
2023-07-12 15:19:43->从料盘夹取Lens...
2023-07-12 15:20:02->从料盘夹取Lens成功
2023-07-12 15:20:03->Lens放入产品盒子...
2023-07-12 15:20:13->Lens放入产品盒子成功
2023-07-12 15:20:14->Lens耦合...
2023-07-12 15:20:33->Lens贴装夹爪目标位置: X2 = 83.921 Y2 = -42.959 Z2 = -0.557
2023-07-12 15:20:33->Lens耦合成功
2023-07-12 15:20:38->UV固化前光斑确认...
2023-07-12 15:20:40->下相机识别CH0通道光斑中心成功
2023-07-12 15:20:40->CH0通道光斑位置: X2 = 83.857 Y2 = -42.875
2023-07-12 15:20:40->UV前CH0通道光斑中心X方向偏移： 0.044
2023-07-12 15:20:40->UV前CH0通道光斑中心Y方向偏移： -0.009
2023-07-12 15:20:40->UV固化前光斑确认成功
2023-07-12 15:20:43->UV固化Lens...
2023-07-12 15:21:43->UV固化Lens成功
2023-07-12 15:22:36->单步流程操作已被取消
2023-07-12 15:22:38->UV固化后光斑确认...
2023-07-12 15:22:40->下相机识别CH0通道光斑中心成功
2023-07-12 15:22:40->CH0通道光斑位置: X2 = 83.859 Y2 = -42.875
2023-07-12 15:22:40->UV后CH0通道光斑中心X方向偏移： 0.045
2023-07-12 15:22:40->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-07-12 15:22:40->UV固化后光斑确认成功
2023-07-12 15:22:42->释放Lens...
2023-07-12 15:22:47->产品下电...
2023-07-12 15:22:47->产品下电成功
2023-07-12 15:22:48->产品下电成功
2023-07-12 15:23:10->产品加电...
2023-07-12 15:23:13->产品加电成功
2023-07-12 15:23:16->下相机识别盒子窗口...
2023-07-12 15:23:19->产品Box窗口中心偏离下相机中心: 0.020mm
2023-07-12 15:23:19->产品Box窗口直径: 0.971mm
2023-07-12 15:23:19->产品Box窗口中心位置: X2 = 83.800 Y2 = -42.954
2023-07-12 15:23:19->产品Box窗口点胶位置: X1 = 133.911 Y1 = 192.730
2023-07-12 15:23:19->Lens移入盒子初始位置: X2 = 83.800 Y2 = -42.954
2023-07-12 15:23:19->下相机识别盒子窗口成功
2023-07-12 15:23:25->UV固化前光斑确认...
2023-07-12 15:23:28->下相机识别CH0通道光斑中心成功
2023-07-12 15:23:28->CH0通道光斑位置: X2 = 83.855 Y2 = -42.866
2023-07-12 15:23:28->UV前CH0通道光斑中心X方向偏移： 0.055
2023-07-12 15:23:28->UV前CH0通道光斑中心Y方向偏移： 0.088
2023-07-12 15:23:28->UV固化前光斑确认成功
2023-07-12 15:23:42->下相机识别盒子窗口...
2023-07-12 15:23:45->产品Box窗口中心偏离下相机中心: 0.020mm
2023-07-12 15:23:45->产品Box窗口直径: 0.970mm
2023-07-12 15:23:45->产品Box窗口中心位置: X2 = 83.800 Y2 = -42.953
2023-07-12 15:23:45->产品Box窗口点胶位置: X1 = 133.911 Y1 = 192.729
2023-07-12 15:23:45->Lens移入盒子初始位置: X2 = 83.800 Y2 = -42.953
2023-07-12 15:23:45->下相机识别盒子窗口成功
2023-07-12 15:24:00->UV固化前光斑确认...
2023-07-12 15:24:03->下相机识别CH0通道光斑中心成功
2023-07-12 15:24:03->CH0通道光斑位置: X2 = 83.856 Y2 = -42.866
2023-07-12 15:24:04->UV前CH0通道光斑中心X方向偏移： 0.056
2023-07-12 15:24:04->UV前CH0通道光斑中心Y方向偏移： 0.087
2023-07-12 15:24:04->UV固化前光斑确认成功
2023-07-12 15:24:14->产品下电...
2023-07-12 15:24:15->产品下电成功
2023-07-12 15:28:40->运动轴系统回安全位成功
2023-07-12 15:29:32->单步流程操作已被取消
2023-07-12 15:29:35->上相机识别产品盒子...
2023-07-12 15:29:42->上相机识别产品盒子成功
2023-07-12 15:29:59->从料盘夹取产品盒子...
2023-07-12 15:30:07->从料盘夹取产品盒子成功
2023-07-12 15:30:10->产品盒子移动到扫码器...
2023-07-12 15:30:12->产品盒子移动到扫码器成功
2023-07-12 15:30:13->获取产品SN信息...
2023-07-12 15:30:16->产品SN:TW2323NB00-00
2023-07-12 15:30:16->获取产品SN信息成功
2023-07-12 15:30:16->产品盒子放入Nest...
2023-07-12 15:30:22->产品盒子放入Nest成功
2023-07-12 15:30:31->产品加电...
2023-07-12 15:30:35->产品加电成功
2023-07-12 15:30:36->下相机识别盒子窗口...
2023-07-12 15:30:39->获取光斑位置...
2023-07-12 15:30:39->产品Box窗口中心偏离下相机中心: 0.040mm
2023-07-12 15:30:39->产品Box窗口直径: 0.957mm
2023-07-12 15:30:39->产品Box窗口中心位置: X2 = 83.810 Y2 = -42.907
2023-07-12 15:30:39->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.683
2023-07-12 15:30:39->Lens移入盒子初始位置: X2 = 83.810 Y2 = -42.907
2023-07-12 15:30:39->获取光斑位置成功
2023-07-12 15:30:40->下相机识别CH0通道光斑中心成功
2023-07-12 15:30:40->CH0通道光斑位置: X2 = 83.843 Y2 = -42.993
2023-07-12 15:30:40->获取光斑位置成功
2023-07-12 15:30:41->耦合前光斑确认...
2023-07-12 15:30:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.034
2023-07-12 15:30:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.087
2023-07-12 15:30:42->耦合前CH0通道光斑中心X方向偏移: 0.034
2023-07-12 15:30:42->耦合前CH0通道光斑中心Y方向偏移: -0.087
2023-07-12 15:30:42->Lens中心贴装目标位置: X2 = 83.843 Y2 = -42.993
2023-07-12 15:30:42->耦合前光斑确认成功
2023-07-12 15:30:44->上相机识别Lens...
2023-07-12 15:30:52->上相机识别Lens成功
2023-07-12 15:30:52->从料盘夹取Lens...
2023-07-12 15:31:11->从料盘夹取Lens成功
2023-07-12 15:31:20->Lens放入产品盒子...
2023-07-12 15:31:29->Lens放入产品盒子成功
2023-07-12 15:31:31->Lens耦合...
2023-07-12 15:31:50->Lens贴装夹爪目标位置: X2 = 83.948 Y2 = -42.828 Z2 = -0.548
2023-07-12 15:31:50->Lens耦合成功
2023-07-12 15:31:53->UV固化前光斑确认...
2023-07-12 15:31:55->下相机识别CH0通道光斑中心成功
2023-07-12 15:31:55->CH0通道光斑位置: X2 = 83.811 Y2 = -43.008
2023-07-12 15:31:56->UV前CH0通道光斑中心X方向偏移： 0.001
2023-07-12 15:31:56->UV前CH0通道光斑中心Y方向偏移： -0.101
2023-07-12 15:31:56->UV固化前光斑确认成功
2023-07-12 15:31:57->UV固化Lens...
2023-07-12 15:32:58->UV固化Lens成功
2023-07-12 15:33:36->UV固化后光斑确认...
2023-07-12 15:33:38->下相机识别CH0通道光斑中心成功
2023-07-12 15:33:38->CH0通道光斑位置: X2 = 83.812 Y2 = -43.008
2023-07-12 15:33:38->UV后CH0通道光斑中心X方向偏移： 0.002
2023-07-12 15:33:38->UV后CH0通道光斑中心Y方向偏移： -0.101
2023-07-12 15:33:38->UV固化后光斑确认成功
2023-07-12 15:33:40->释放Lens...
2023-07-12 15:33:43->产品下电...
2023-07-12 15:33:45->产品下电成功
2023-07-12 15:33:45->产品下电成功
2023-07-12 15:33:54->上相机识别产品盒子...
2023-07-12 15:34:01->上相机识别产品盒子成功
2023-07-12 15:34:02->从料盘夹取产品盒子...
2023-07-12 15:34:10->从料盘夹取产品盒子成功
2023-07-12 15:34:17->产品盒子移动到扫码器...
2023-07-12 15:34:18->产品盒子移动到扫码器成功
2023-07-12 15:34:21->获取产品SN信息...
2023-07-12 15:34:23->产品SN:TW2323NB00-01
2023-07-12 15:34:23->获取产品SN信息成功
2023-07-12 15:34:24->产品盒子放入Nest...
2023-07-12 15:34:29->产品盒子放入Nest成功
2023-07-12 15:34:31->产品加电...
2023-07-12 15:34:35->产品加电成功
2023-07-12 15:34:35->下相机识别盒子窗口...
2023-07-12 15:34:38->产品Box窗口中心偏离下相机中心: 0.009mm
2023-07-12 15:34:38->产品Box窗口直径: 0.951mm
2023-07-12 15:34:38->产品Box窗口中心位置: X2 = 83.820 Y2 = -42.955
2023-07-12 15:34:38->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.731
2023-07-12 15:34:38->Lens移入盒子初始位置: X2 = 83.820 Y2 = -42.955
2023-07-12 15:34:38->下相机识别盒子窗口成功
2023-07-12 15:34:38->获取光斑位置...
2023-07-12 15:34:40->下相机识别CH0通道光斑中心成功
2023-07-12 15:34:40->CH0通道光斑位置: X2 = 83.899 Y2 = -42.931
2023-07-12 15:34:40->获取光斑位置成功
2023-07-12 15:34:41->耦合前光斑确认...
2023-07-12 15:34:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2023-07-12 15:34:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-07-12 15:34:41->耦合前CH0通道光斑中心X方向偏移: 0.079
2023-07-12 15:34:41->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-07-12 15:34:41->Lens中心贴装目标位置: X2 = 83.899 Y2 = -42.931
2023-07-12 15:34:41->耦合前光斑确认成功
2023-07-12 15:34:44->上相机识别Lens...
2023-07-12 15:34:51->上相机识别Lens成功
2023-07-12 15:34:53->从料盘夹取Lens...
2023-07-12 15:35:12->从料盘夹取Lens成功
2023-07-12 15:35:15->Lens放入产品盒子...
2023-07-12 15:35:25->Lens放入产品盒子成功
2023-07-12 15:35:29->Lens耦合...
2023-07-12 15:35:45->Lens贴装夹爪目标位置: X2 = 83.919 Y2 = -42.866 Z2 = -0.479
2023-07-12 15:35:45->Lens耦合成功
2023-07-12 15:35:50->UV固化前光斑确认...
2023-07-12 15:35:52->下相机识别CH0通道光斑中心成功
2023-07-12 15:35:52->CH0通道光斑位置: X2 = 83.854 Y2 = -42.945
2023-07-12 15:35:52->UV前CH0通道光斑中心X方向偏移： 0.034
2023-07-12 15:35:52->UV前CH0通道光斑中心Y方向偏移： 0.009
2023-07-12 15:35:52->UV固化前光斑确认成功
2023-07-12 15:35:53->UV固化Lens...
2023-07-12 15:36:54->UV固化Lens成功
2023-07-12 15:39:39->UV固化后光斑确认...
2023-07-12 15:39:42->下相机识别CH0通道光斑中心成功
2023-07-12 15:39:42->CH0通道光斑位置: X2 = 83.854 Y2 = -42.946
2023-07-12 15:39:42->UV后CH0通道光斑中心X方向偏移： 0.035
2023-07-12 15:39:42->UV后CH0通道光斑中心Y方向偏移： 0.009
2023-07-12 15:39:42->UV固化后光斑确认成功
2023-07-12 15:39:48->释放Lens...
2023-07-12 15:39:52->产品下电...
2023-07-12 15:39:53->产品下电成功
2023-07-12 15:39:54->产品下电成功
2023-07-12 15:39:59->上相机识别产品盒子...
2023-07-12 15:39:59->料盘中此产品Box未勾选
2023-07-12 15:39:59->上相机识别产品盒子失败
2023-07-12 15:40:07->单步流程操作已被取消
2023-07-12 15:40:09->上相机识别产品盒子...
2023-07-12 15:40:16->上相机识别产品盒子成功
2023-07-12 15:40:17->从料盘夹取产品盒子...
2023-07-12 15:40:25->从料盘夹取产品盒子成功
2023-07-12 15:40:26->产品盒子移动到扫码器...
2023-07-12 15:40:28->产品盒子移动到扫码器成功
2023-07-12 15:40:28->获取产品SN信息...
2023-07-12 15:40:30->产品SN:TW2323NB00-56
2023-07-12 15:40:30->获取产品SN信息成功
2023-07-12 15:40:32->产品盒子放入Nest...
2023-07-12 15:40:38->产品盒子放入Nest成功
2023-07-12 15:40:39->产品加电...
2023-07-12 15:40:43->产品加电成功
2023-07-12 15:40:43->下相机识别盒子窗口...
2023-07-12 15:40:46->产品Box窗口中心偏离下相机中心: 0.021mm
2023-07-12 15:40:46->产品Box窗口直径: 0.978mm
2023-07-12 15:40:46->产品Box窗口中心位置: X2 = 83.839 Y2 = -42.939
2023-07-12 15:40:46->获取光斑位置...
2023-07-12 15:40:46->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.715
2023-07-12 15:40:46->Lens移入盒子初始位置: X2 = 83.839 Y2 = -42.939
2023-07-12 15:40:46->获取光斑位置成功
2023-07-12 15:40:47->下相机识别CH0通道光斑中心成功
2023-07-12 15:40:47->CH0通道光斑位置: X2 = 83.958 Y2 = -42.828
2023-07-12 15:40:48->获取光斑位置成功
2023-07-12 15:40:48->耦合前光斑确认...
2023-07-12 15:40:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.120
2023-07-12 15:40:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.112
2023-07-12 15:40:49->耦合前CH0通道光斑中心X方向偏移: 0.120
2023-07-12 15:40:49->耦合前CH0通道光斑中心Y方向偏移: 0.112
2023-07-12 15:40:49->Lens中心贴装目标位置: X2 = 83.939 Y2 = -42.839
2023-07-12 15:40:49->耦合前光斑确认成功
2023-07-12 15:40:51->上相机识别Lens...
2023-07-12 15:40:51->料盘中此Lens未勾选
2023-07-12 15:40:51->上相机识别Lens失败
2023-07-12 15:40:57->上相机识别Lens...
2023-07-12 15:41:04->上相机识别Lens成功
2023-07-12 15:41:11->从料盘夹取Lens...
2023-07-12 15:41:30->从料盘夹取Lens成功
2023-07-12 15:41:32->Lens放入产品盒子...
2023-07-12 15:41:41->Lens放入产品盒子成功
2023-07-12 15:41:41->Lens耦合...
2023-07-12 15:42:01->Lens贴装夹爪目标位置: X2 = 83.912 Y2 = -42.961 Z2 = -0.557
2023-07-12 15:42:01->Lens耦合成功
2023-07-12 15:42:05->UV固化前光斑确认...
2023-07-12 15:42:07->下相机识别CH0通道光斑中心成功
2023-07-12 15:42:07->CH0通道光斑位置: X2 = 83.873 Y2 = -42.876
2023-07-12 15:42:08->UV前CH0通道光斑中心X方向偏移： 0.035
2023-07-12 15:42:08->UV前CH0通道光斑中心Y方向偏移： 0.064
2023-07-12 15:42:08->UV固化前光斑确认成功
2023-07-12 15:42:11->Lens耦合...
2023-07-12 15:42:22->Lens贴装夹爪目标位置: X2 = 83.907 Y2 = -42.965 Z2 = -0.580
2023-07-12 15:42:22->Lens耦合成功
2023-07-12 15:42:27->UV固化前光斑确认...
2023-07-12 15:42:30->下相机识别CH0通道光斑中心成功
2023-07-12 15:42:30->CH0通道光斑位置: X2 = 83.873 Y2 = -42.876
2023-07-12 15:42:31->UV前CH0通道光斑中心X方向偏移： 0.034
2023-07-12 15:42:31->UV前CH0通道光斑中心Y方向偏移： 0.064
2023-07-12 15:42:31->UV固化前光斑确认成功
2023-07-12 15:42:35->UV固化Lens...
2023-07-12 15:43:36->UV固化Lens成功
2023-07-12 15:43:46->UV固化后光斑确认...
2023-07-12 15:43:48->下相机识别CH0通道光斑中心成功
2023-07-12 15:43:48->CH0通道光斑位置: X2 = 83.873 Y2 = -42.875
2023-07-12 15:43:49->UV后CH0通道光斑中心X方向偏移： 0.034
2023-07-12 15:43:49->UV后CH0通道光斑中心Y方向偏移： 0.064
2023-07-12 15:43:49->UV固化后光斑确认成功
2023-07-12 15:43:54->释放Lens...
2023-07-12 15:43:59->产品下电...
2023-07-12 15:44:00->产品下电成功
2023-07-12 15:44:00->产品下电成功
2023-07-12 15:44:15->上相机识别产品盒子...
2023-07-12 15:44:22->上相机识别产品盒子成功
2023-07-12 15:44:27->从料盘夹取产品盒子...
2023-07-12 15:44:35->从料盘夹取产品盒子成功
2023-07-12 15:44:44->产品盒子移动到扫码器...
2023-07-12 15:44:45->产品盒子移动到扫码器成功
2023-07-12 15:44:49->获取产品SN信息...
2023-07-12 15:44:51->产品SN:TW2323NB00-52
2023-07-12 15:44:51->获取产品SN信息成功
2023-07-12 15:44:54->产品盒子放入Nest...
2023-07-12 15:45:00->产品盒子放入Nest成功
2023-07-12 15:45:07->产品加电...
2023-07-12 15:45:10->产品加电成功
2023-07-12 15:45:11->下相机识别盒子窗口...
2023-07-12 15:45:15->产品Box窗口中心偏离下相机中心: 0.059mm
2023-07-12 15:45:15->产品Box窗口直径: 0.987mm
2023-07-12 15:45:15->产品Box窗口中心位置: X2 = 83.819 Y2 = -42.887
2023-07-12 15:45:15->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.663
2023-07-12 15:45:15->Lens移入盒子初始位置: X2 = 83.819 Y2 = -42.887
2023-07-12 15:45:15->下相机识别盒子窗口成功
2023-07-12 15:45:15->获取光斑位置...
2023-07-12 15:45:16->下相机识别CH0通道光斑中心成功
2023-07-12 15:45:16->CH0通道光斑位置: X2 = 83.906 Y2 = -42.857
2023-07-12 15:45:17->获取光斑位置成功
2023-07-12 15:45:18->耦合前光斑确认...
2023-07-12 15:45:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2023-07-12 15:45:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-07-12 15:45:19->耦合前CH0通道光斑中心X方向偏移: 0.087
2023-07-12 15:45:19->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-07-12 15:45:19->Lens中心贴装目标位置: X2 = 83.906 Y2 = -42.857
2023-07-12 15:45:19->耦合前光斑确认成功
2023-07-12 15:45:21->上相机识别Lens...
2023-07-12 15:45:29->上相机识别Lens成功
2023-07-12 15:45:37->从料盘夹取Lens...
2023-07-12 15:45:56->从料盘夹取Lens成功
2023-07-12 15:46:00->Lens放入产品盒子...
2023-07-12 15:46:11->Lens放入产品盒子成功
2023-07-12 15:46:13->Lens耦合...
2023-07-12 15:46:31->Lens贴装夹爪目标位置: X2 = 83.966 Y2 = -42.950 Z2 = -0.503
2023-07-12 15:46:31->Lens耦合成功
2023-07-12 15:46:35->UV固化前光斑确认...
2023-07-12 15:46:38->下相机识别CH0通道光斑中心成功
2023-07-12 15:46:38->CH0通道光斑位置: X2 = 83.859 Y2 = -42.891
2023-07-12 15:46:38->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-12 15:46:38->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-07-12 15:46:38->UV固化前光斑确认成功
2023-07-12 15:46:41->单步流程操作已被取消
2023-07-12 15:46:44->UV固化Lens...
2023-07-12 15:47:46->UV固化Lens成功
2023-07-12 15:47:49->UV固化后光斑确认...
2023-07-12 15:47:52->下相机识别CH0通道光斑中心成功
2023-07-12 15:47:52->CH0通道光斑位置: X2 = 83.865 Y2 = -42.889
2023-07-12 15:47:52->UV后CH0通道光斑中心X方向偏移： 0.046
2023-07-12 15:47:52->UV后CH0通道光斑中心Y方向偏移： -0.003
2023-07-12 15:47:52->UV固化后光斑确认成功
2023-07-12 15:47:55->单步流程操作已被取消
2023-07-12 15:47:56->释放Lens...
2023-07-12 15:48:01->产品下电...
2023-07-12 15:48:01->产品下电成功
2023-07-12 15:48:02->产品下电成功
2023-07-12 15:48:17->上相机识别产品盒子...
2023-07-12 15:48:24->上相机识别产品盒子成功
2023-07-12 15:48:26->从料盘夹取产品盒子...
2023-07-12 15:48:34->从料盘夹取产品盒子成功
2023-07-12 15:48:37->产品盒子移动到扫码器...
2023-07-12 15:48:38->产品盒子移动到扫码器成功
2023-07-12 15:48:41->获取产品SN信息...
2023-07-12 15:48:43->产品SN:TW2323NB00-54
2023-07-12 15:48:43->获取产品SN信息成功
2023-07-12 15:48:48->产品盒子放入Nest...
2023-07-12 15:48:54->产品盒子放入Nest成功
2023-07-12 15:48:57->产品加电...
2023-07-12 15:49:00->产品加电成功
2023-07-12 15:49:03->下相机识别盒子窗口...
2023-07-12 15:49:06->产品Box窗口中心偏离下相机中心: 0.018mm
2023-07-12 15:49:06->产品Box窗口直径: 0.973mm
2023-07-12 15:49:06->产品Box窗口中心位置: X2 = 83.836 Y2 = -42.940
2023-07-12 15:49:06->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.716
2023-07-12 15:49:06->Lens移入盒子初始位置: X2 = 83.836 Y2 = -42.940
2023-07-12 15:49:06->下相机识别盒子窗口成功
2023-07-12 15:49:22->获取光斑位置...
2023-07-12 15:49:23->下相机识别CH0通道光斑中心成功
2023-07-12 15:49:23->CH0通道光斑位置: X2 = 83.892 Y2 = -42.902
2023-07-12 15:49:23->获取光斑位置成功
2023-07-12 15:49:29->耦合前光斑确认...
2023-07-12 15:49:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-07-12 15:49:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.038
2023-07-12 15:49:31->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-07-12 15:49:31->耦合前CH0通道光斑中心Y方向偏移: 0.038
2023-07-12 15:49:31->Lens中心贴装目标位置: X2 = 83.892 Y2 = -42.902
2023-07-12 15:49:31->耦合前光斑确认成功
2023-07-12 15:49:41->上相机识别Lens...
2023-07-12 15:49:41->料盘中此Lens未勾选
2023-07-12 15:49:41->上相机识别Lens失败
2023-07-12 15:49:48->上相机识别Lens...
2023-07-12 15:49:55->上相机识别Lens成功
2023-07-12 15:50:04->单步流程操作已被取消
2023-07-12 15:50:08->从料盘夹取Lens...
2023-07-12 15:50:27->从料盘夹取Lens成功
2023-07-12 15:50:34->Lens放入产品盒子...
2023-07-12 15:50:44->Lens放入产品盒子成功
2023-07-12 15:51:11->Lens耦合...
2023-07-12 15:51:25->Lens贴装夹爪目标位置: X2 = 83.996 Y2 = -42.910 Z2 = -0.449
2023-07-12 15:51:25->Lens耦合成功
2023-07-12 15:51:30->UV固化前光斑确认...
2023-07-12 15:51:33->下相机识别CH0通道光斑中心成功
2023-07-12 15:51:33->CH0通道光斑位置: X2 = 83.861 Y2 = -42.938
2023-07-12 15:51:33->UV前CH0通道光斑中心X方向偏移： 0.025
2023-07-12 15:51:33->UV前CH0通道光斑中心Y方向偏移： 0.002
2023-07-12 15:51:33->UV固化前光斑确认成功
2023-07-12 15:51:35->UV固化Lens...
2023-07-12 15:52:36->UV固化Lens成功
2023-07-12 15:52:43->UV固化后光斑确认...
2023-07-12 15:52:46->下相机识别CH0通道光斑中心成功
2023-07-12 15:52:46->CH0通道光斑位置: X2 = 83.859 Y2 = -42.939
2023-07-12 15:52:46->UV后CH0通道光斑中心X方向偏移： 0.023
2023-07-12 15:52:46->UV后CH0通道光斑中心Y方向偏移： 0.001
2023-07-12 15:52:46->UV固化后光斑确认成功
2023-07-12 15:52:47->释放Lens...
2023-07-12 15:52:52->释放Lens成功
2023-07-12 15:52:55->产品下电...
2023-07-12 15:52:56->产品下电成功
2023-07-12 15:53:07->上相机识别产品盒子...
2023-07-12 15:53:15->上相机识别产品盒子成功
2023-07-12 15:53:16->从料盘夹取产品盒子...
2023-07-12 15:53:24->从料盘夹取产品盒子成功
2023-07-12 15:53:27->产品盒子移动到扫码器...
2023-07-12 15:53:28->产品盒子移动到扫码器成功
2023-07-12 15:53:30->获取产品SN信息...
2023-07-12 15:53:32->产品SN:TW2323NB00-24
2023-07-12 15:53:32->获取产品SN信息成功
2023-07-12 15:53:36->产品盒子放入Nest...
2023-07-12 15:53:42->产品盒子放入Nest成功
2023-07-12 15:53:44->产品加电...
2023-07-12 15:53:47->产品加电成功
2023-07-12 15:53:48->下相机识别盒子窗口...
2023-07-12 15:53:51->产品Box窗口中心偏离下相机中心: 0.366mm
2023-07-12 15:53:51->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-12 15:53:51->下相机识别盒子窗口失败
2023-07-12 15:53:55->单步流程操作已被取消
2023-07-12 15:53:56->产品下电...
2023-07-12 15:53:58->产品下电成功
2023-07-12 15:54:20->产品加电...
2023-07-12 15:54:23->产品加电成功
2023-07-12 15:54:27->下相机识别盒子窗口...
2023-07-12 15:54:30->产品Box窗口中心偏离下相机中心: 0.019mm
2023-07-12 15:54:30->产品Box窗口直径: 0.956mm
2023-07-12 15:54:30->产品Box窗口中心位置: X2 = 83.804 Y2 = -42.935
2023-07-12 15:54:30->产品Box窗口点胶位置: X1 = 133.915 Y1 = 192.711
2023-07-12 15:54:30->Lens移入盒子初始位置: X2 = 83.804 Y2 = -42.935
2023-07-12 15:54:30->下相机识别盒子窗口成功
2023-07-12 15:54:30->获取光斑位置...
2023-07-12 15:54:31->下相机识别CH0通道光斑中心成功
2023-07-12 15:54:31->CH0通道光斑位置: X2 = 83.929 Y2 = -43.010
2023-07-12 15:54:32->获取光斑位置成功
2023-07-12 15:54:33->耦合前光斑确认...
2023-07-12 15:54:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.125
2023-07-12 15:54:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.074
2023-07-12 15:54:33->耦合前CH0通道光斑中心X方向偏移: 0.125
2023-07-12 15:54:33->耦合前CH0通道光斑中心Y方向偏移: -0.074
2023-07-12 15:54:33->Lens中心贴装目标位置: X2 = 83.904 Y2 = -43.010
2023-07-12 15:54:33->耦合前光斑确认成功
2023-07-12 15:54:36->上相机识别Lens...
2023-07-12 15:54:36->料盘中此Lens未勾选
2023-07-12 15:54:36->上相机识别Lens失败
2023-07-12 15:54:40->上相机识别Lens...
2023-07-12 15:54:47->上相机识别Lens成功
2023-07-12 15:54:48->从料盘夹取Lens...
2023-07-12 15:55:08->从料盘夹取Lens成功
2023-07-12 15:55:30->Lens放入产品盒子...
2023-07-12 15:55:40->Lens放入产品盒子成功
2023-07-12 15:56:32->Lens耦合...
2023-07-12 15:56:50->Lens贴装夹爪目标位置: X2 = 84.044 Y2 = -42.806 Z2 = -0.521
2023-07-12 15:56:50->Lens耦合成功
2023-07-12 15:57:02->UV固化前光斑确认...
2023-07-12 15:57:04->下相机识别CH0通道光斑中心成功
2023-07-12 15:57:04->CH0通道光斑位置: X2 = 83.867 Y2 = -43.036
2023-07-12 15:57:05->UV前CH0通道光斑中心X方向偏移： 0.063
2023-07-12 15:57:05->UV前CH0通道光斑中心Y方向偏移： -0.101
2023-07-12 15:57:05->UV固化前光斑确认成功
2023-07-12 15:57:07->Lens耦合...
2023-07-12 15:57:18->Lens贴装夹爪目标位置: X2 = 84.030 Y2 = -42.810 Z2 = -0.544
2023-07-12 15:57:18->Lens耦合成功
2023-07-12 15:57:21->UV固化前光斑确认...
2023-07-12 15:57:23->下相机识别CH0通道光斑中心成功
2023-07-12 15:57:23->CH0通道光斑位置: X2 = 83.867 Y2 = -43.037
2023-07-12 15:57:23->UV前CH0通道光斑中心X方向偏移： 0.063
2023-07-12 15:57:23->UV前CH0通道光斑中心Y方向偏移： -0.102
2023-07-12 15:57:23->UV固化前光斑确认成功
2023-07-12 15:57:26->UV固化Lens...
2023-07-12 15:58:27->UV固化Lens成功
2023-07-12 15:59:07->UV固化后光斑确认...
2023-07-12 15:59:09->下相机识别CH0通道光斑中心成功
2023-07-12 15:59:09->CH0通道光斑位置: X2 = 83.866 Y2 = -43.037
2023-07-12 15:59:10->UV后CH0通道光斑中心X方向偏移： 0.062
2023-07-12 15:59:10->UV后CH0通道光斑中心Y方向偏移： -0.102
2023-07-12 15:59:10->UV固化后光斑确认成功
2023-07-12 15:59:25->释放Lens...
2023-07-12 15:59:31->释放Lens成功
2023-07-12 15:59:34->产品下电...
2023-07-12 15:59:35->产品下电成功
2023-07-12 16:05:03->运动轴系统回安全位成功
2023-07-12 16:05:21->上相机识别产品盒子...
2023-07-12 16:05:28->上相机识别产品盒子成功
2023-07-12 16:05:29->从料盘夹取产品盒子...
2023-07-12 16:05:37->从料盘夹取产品盒子成功
2023-07-12 16:05:43->产品盒子移动到扫码器...
2023-07-12 16:05:44->产品盒子移动到扫码器成功
2023-07-12 16:05:49->获取产品SN信息...
2023-07-12 16:05:51->产品SN:TW2323NB00-29
2023-07-12 16:05:51->获取产品SN信息成功
2023-07-12 16:06:07->产品盒子放入Nest...
2023-07-12 16:06:12->产品盒子放入Nest成功
2023-07-12 16:06:14->产品加电...
2023-07-12 16:06:18->产品加电成功
2023-07-12 16:06:22->产品下电...
2023-07-12 16:06:23->产品下电成功
2023-07-12 16:06:30->上相机识别产品盒子...
2023-07-12 16:06:30->料盘中此产品Box未勾选
2023-07-12 16:06:30->上相机识别产品盒子失败
2023-07-12 16:06:34->产品加电...
2023-07-12 16:06:37->产品加电成功
2023-07-12 16:06:43->下相机识别盒子窗口...
2023-07-12 16:06:46->产品Box窗口中心偏离下相机中心: 0.035mm
2023-07-12 16:06:46->产品Box窗口直径: 0.962mm
2023-07-12 16:06:46->产品Box窗口中心位置: X2 = 83.854 Y2 = -42.944
2023-07-12 16:06:46->产品Box窗口点胶位置: X1 = 133.965 Y1 = 192.720
2023-07-12 16:06:46->Lens移入盒子初始位置: X2 = 83.854 Y2 = -42.944
2023-07-12 16:06:46->下相机识别盒子窗口成功
2023-07-12 16:06:48->获取光斑位置...
2023-07-12 16:06:49->下相机识别CH0通道光斑中心成功
2023-07-12 16:06:49->CH0通道光斑位置: X2 = 83.874 Y2 = -42.965
2023-07-12 16:06:50->获取光斑位置成功
2023-07-12 16:06:51->耦合前光斑确认...
2023-07-12 16:06:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.019
2023-07-12 16:06:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.021
2023-07-12 16:06:52->耦合前CH0通道光斑中心X方向偏移: 0.019
2023-07-12 16:06:52->耦合前CH0通道光斑中心Y方向偏移: -0.021
2023-07-12 16:06:52->Lens中心贴装目标位置: X2 = 83.874 Y2 = -42.965
2023-07-12 16:06:52->耦合前光斑确认成功
2023-07-12 16:06:57->上相机识别Lens...
2023-07-12 16:07:05->上相机识别Lens成功
2023-07-12 16:07:15->从料盘夹取Lens...
2023-07-12 16:07:34->从料盘夹取Lens成功
2023-07-12 16:07:39->Lens放入产品盒子...
2023-07-12 16:07:48->Lens放入产品盒子成功
2023-07-12 16:08:01->Lens耦合...
2023-07-12 16:08:15->Lens贴装夹爪目标位置: X2 = 84.047 Y2 = -42.866 Z2 = -0.461
2023-07-12 16:08:15->Lens耦合成功
2023-07-12 16:08:21->UV固化前光斑确认...
2023-07-12 16:08:24->下相机识别CH0通道光斑中心成功
2023-07-12 16:08:24->CH0通道光斑位置: X2 = 83.867 Y2 = -42.988
2023-07-12 16:08:24->UV前CH0通道光斑中心X方向偏移： 0.012
2023-07-12 16:08:24->UV前CH0通道光斑中心Y方向偏移： -0.045
2023-07-12 16:08:24->UV固化前光斑确认成功
2023-07-12 16:08:26->UV固化Lens...
2023-07-12 16:09:27->UV固化Lens成功
2023-07-12 16:09:43->UV固化后光斑确认...
2023-07-12 16:09:45->下相机识别CH0通道光斑中心成功
2023-07-12 16:09:45->CH0通道光斑位置: X2 = 83.864 Y2 = -42.989
2023-07-12 16:09:46->UV后CH0通道光斑中心X方向偏移： 0.010
2023-07-12 16:09:46->UV后CH0通道光斑中心Y方向偏移： -0.045
2023-07-12 16:09:46->UV固化后光斑确认成功
2023-07-12 16:09:47->释放Lens...
2023-07-12 16:09:52->释放Lens成功
2023-07-12 16:09:54->产品下电...
2023-07-12 16:09:55->产品下电成功
2023-07-12 16:10:06->上相机识别产品盒子...
2023-07-12 16:10:06->料盘中此产品Box未勾选
2023-07-12 16:10:06->上相机识别产品盒子失败
2023-07-12 16:10:11->上相机识别产品盒子...
2023-07-12 16:10:19->上相机识别产品盒子成功
2023-07-12 16:10:20->从料盘夹取产品盒子...
2023-07-12 16:10:28->从料盘夹取产品盒子成功
2023-07-12 16:10:30->产品盒子移动到扫码器...
2023-07-12 16:10:31->产品盒子移动到扫码器成功
2023-07-12 16:10:33->获取产品SN信息...
2023-07-12 16:10:35->产品SN:TW2323NB00-09
2023-07-12 16:10:35->获取产品SN信息成功
2023-07-12 16:10:36->产品盒子放入Nest...
2023-07-12 16:10:42->产品盒子放入Nest成功
2023-07-12 16:10:44->产品加电...
2023-07-12 16:10:47->产品加电成功
2023-07-12 16:10:52->产品下电...
2023-07-12 16:10:53->产品下电成功
2023-07-12 16:11:04->产品加电...
2023-07-12 16:11:07->产品加电成功
2023-07-12 16:11:08->下相机识别盒子窗口...
2023-07-12 16:11:11->产品Box窗口中心偏离下相机中心: 0.008mm
2023-07-12 16:11:11->产品Box窗口直径: 0.954mm
2023-07-12 16:11:11->产品Box窗口中心位置: X2 = 83.827 Y2 = -42.946
2023-07-12 16:11:11->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.722
2023-07-12 16:11:11->Lens移入盒子初始位置: X2 = 83.827 Y2 = -42.946
2023-07-12 16:11:11->下相机识别盒子窗口成功
2023-07-12 16:11:12->获取光斑位置...
2023-07-12 16:11:13->下相机识别CH0通道光斑中心成功
2023-07-12 16:11:13->CH0通道光斑位置: X2 = 83.913 Y2 = -42.765
2023-07-12 16:11:14->获取光斑位置成功
2023-07-12 16:11:15->耦合前光斑确认...
2023-07-12 16:11:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-07-12 16:11:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.181
2023-07-12 16:11:15->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-07-12 16:11:15->耦合前CH0通道光斑中心Y方向偏移: 0.181
2023-07-12 16:11:15->Lens中心贴装目标位置: X2 = 83.913 Y2 = -42.846
2023-07-12 16:11:15->耦合前光斑确认成功
2023-07-12 16:11:27->上相机识别Lens...
2023-07-12 16:11:34->上相机识别Lens成功
2023-07-12 16:11:35->从料盘夹取Lens...
2023-07-12 16:11:55->从料盘夹取Lens成功
2023-07-12 16:12:02->Lens放入产品盒子...
2023-07-12 16:12:12->Lens放入产品盒子成功
2023-07-12 16:12:16->Lens耦合...
2023-07-12 16:12:27->Lens贴装夹爪目标位置: X2 = 83.938 Y2 = -42.938 Z2 = -0.401
2023-07-12 16:12:27->Lens耦合成功
2023-07-12 16:12:31->Lens耦合...
2023-07-12 16:12:49->Lens贴装夹爪目标位置: X2 = 83.944 Y2 = -42.946 Z2 = -0.574
2023-07-12 16:12:49->Lens耦合成功
2023-07-12 16:13:13->UV固化前光斑确认...
2023-07-12 16:13:15->下相机识别CH0通道光斑中心成功
2023-07-12 16:13:15->CH0通道光斑位置: X2 = 83.854 Y2 = -42.841
2023-07-12 16:13:16->UV前CH0通道光斑中心X方向偏移： 0.027
2023-07-12 16:13:16->UV前CH0通道光斑中心Y方向偏移： 0.105
2023-07-12 16:13:16->UV固化前光斑确认成功
2023-07-12 16:13:40->UV固化Lens...
2023-07-12 16:14:41->UV固化Lens成功
2023-07-12 16:15:48->UV固化后光斑确认...
2023-07-12 16:15:50->下相机识别CH0通道光斑中心成功
2023-07-12 16:15:50->CH0通道光斑位置: X2 = 83.855 Y2 = -42.841
2023-07-12 16:15:50->UV后CH0通道光斑中心X方向偏移： 0.027
2023-07-12 16:15:50->UV后CH0通道光斑中心Y方向偏移： 0.105
2023-07-12 16:15:50->UV固化后光斑确认成功
2023-07-12 16:15:53->释放Lens...
2023-07-12 16:15:59->释放Lens成功
2023-07-12 16:16:03->产品下电...
2023-07-12 16:16:04->产品下电成功
2023-07-12 16:22:15->运动轴系统回安全位成功
2023-07-12 16:22:57->上相机识别产品盒子...
2023-07-12 16:23:03->上相机识别产品盒子成功
2023-07-12 16:23:15->从料盘夹取产品盒子...
2023-07-12 16:23:23->从料盘夹取产品盒子成功
2023-07-12 16:23:25->产品盒子移动到扫码器...
2023-07-12 16:23:27->产品盒子移动到扫码器成功
2023-07-12 16:23:29->获取产品SN信息...
2023-07-12 16:23:31->产品SN:TW2321NB00-08
2023-07-12 16:23:31->获取产品SN信息成功
2023-07-12 16:23:39->产品盒子放入Nest...
2023-07-12 16:23:45->产品盒子放入Nest成功
2023-07-12 16:23:47->产品加电...
2023-07-12 16:23:50->产品加电成功
2023-07-12 16:23:51->下相机识别盒子窗口...
2023-07-12 16:23:54->产品Box窗口中心偏离下相机中心: 0.009mm
2023-07-12 16:23:54->产品Box窗口直径: 0.991mm
2023-07-12 16:23:54->产品Box窗口中心位置: X2 = 83.812 Y2 = -42.941
2023-07-12 16:23:54->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.717
2023-07-12 16:23:54->Lens移入盒子初始位置: X2 = 83.812 Y2 = -42.941
2023-07-12 16:23:54->下相机识别盒子窗口成功
2023-07-12 16:23:55->获取光斑位置...
2023-07-12 16:23:56->下相机识别CH0通道光斑中心成功
2023-07-12 16:23:56->CH0通道光斑位置: X2 = 83.819 Y2 = -42.937
2023-07-12 16:23:57->获取光斑位置成功
2023-07-12 16:23:58->耦合前光斑确认...
2023-07-12 16:23:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.007
2023-07-12 16:23:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2023-07-12 16:23:59->耦合前CH0通道光斑中心X方向偏移: 0.007
2023-07-12 16:23:59->耦合前CH0通道光斑中心Y方向偏移: 0.004
2023-07-12 16:23:59->Lens中心贴装目标位置: X2 = 83.819 Y2 = -42.937
2023-07-12 16:23:59->耦合前光斑确认成功
2023-07-12 16:24:01->上相机识别Lens...
2023-07-12 16:24:01->料盘中此Lens未勾选
2023-07-12 16:24:01->上相机识别Lens失败
2023-07-12 16:24:08->上相机识别Lens...
2023-07-12 16:24:16->上相机识别Lens成功
2023-07-12 16:24:17->从料盘夹取Lens...
2023-07-12 16:24:37->从料盘夹取Lens成功
2023-07-12 16:24:43->Lens放入产品盒子...
2023-07-12 16:24:53->Lens放入产品盒子成功
2023-07-12 16:25:13->单步流程操作已被取消
2023-07-12 16:25:15->Lens耦合...
2023-07-12 16:25:33->Lens贴装夹爪目标位置: X2 = 83.917 Y2 = -42.877 Z2 = -0.530
2023-07-12 16:25:33->Lens耦合成功
2023-07-12 16:26:12->UV固化前光斑确认...
2023-07-12 16:26:14->下相机识别CH0通道光斑中心成功
2023-07-12 16:26:14->CH0通道光斑位置: X2 = 83.817 Y2 = -42.967
2023-07-12 16:26:15->UV前CH0通道光斑中心X方向偏移： 0.005
2023-07-12 16:26:15->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-07-12 16:26:15->UV固化前光斑确认成功
2023-07-12 16:26:19->UV固化Lens...
2023-07-12 16:27:20->UV固化Lens成功
2023-07-12 16:28:33->UV固化后光斑确认...
2023-07-12 16:28:35->下相机识别CH0通道光斑中心成功
2023-07-12 16:28:35->CH0通道光斑位置: X2 = 83.818 Y2 = -42.967
2023-07-12 16:28:36->UV后CH0通道光斑中心X方向偏移： 0.006
2023-07-12 16:28:36->UV后CH0通道光斑中心Y方向偏移： -0.027
2023-07-12 16:28:36->UV固化后光斑确认成功
2023-07-12 16:28:37->释放Lens...
2023-07-12 16:28:43->释放Lens成功
2023-07-12 16:28:45->产品下电...
2023-07-12 16:28:46->产品下电成功
2023-07-12 16:28:59->上相机识别产品盒子...
2023-07-12 16:29:06->从料盘夹取产品盒子...
2023-07-12 16:29:06->上相机未识别过此产品Box
2023-07-12 16:29:06->从料盘夹取产品盒子失败
2023-07-12 16:29:06->从料盘夹取产品盒子成功
2023-07-12 16:29:12->产品盒子移动到扫码器...
2023-07-12 16:29:14->产品盒子移动到扫码器成功
2023-07-12 16:29:21->获取产品SN信息...
2023-07-12 16:29:23->获取产品SN信息失败
2023-07-12 16:29:29->上相机识别产品盒子...
2023-07-12 16:29:34->上相机识别产品盒子成功
2023-07-12 16:29:37->从料盘夹取产品盒子...
2023-07-12 16:29:45->从料盘夹取产品盒子成功
2023-07-12 16:29:48->产品盒子移动到扫码器...
2023-07-12 16:29:49->产品盒子移动到扫码器成功
2023-07-12 16:29:52->获取产品SN信息...
2023-07-12 16:29:54->获取产品SN信息失败
2023-07-12 16:29:59->获取产品SN信息...
2023-07-12 16:30:01->获取产品SN信息失败
2023-07-12 16:30:04->获取产品SN信息...
2023-07-12 16:30:06->获取产品SN信息失败
2023-07-12 16:30:14->获取产品SN信息...
2023-07-12 16:30:16->获取产品SN信息失败
2023-07-12 16:30:21->产品盒子移动到扫码器...
2023-07-12 16:30:23->产品盒子移动到扫码器成功
2023-07-12 16:30:25->获取产品SN信息...
2023-07-12 16:30:27->产品SN:TW2320NB00-04
2023-07-12 16:30:27->获取产品SN信息成功
2023-07-12 16:30:29->产品盒子放入Nest...
2023-07-12 16:30:35->产品盒子放入Nest成功
2023-07-12 16:30:42->产品加电...
2023-07-12 16:30:46->产品加电成功
2023-07-12 16:30:51->下相机识别盒子窗口...
2023-07-12 16:30:54->产品Box窗口中心偏离下相机中心: 0.066mm
2023-07-12 16:30:54->产品Box窗口直径: 0.960mm
2023-07-12 16:30:54->产品Box窗口中心位置: X2 = 83.813 Y2 = -43.012
2023-07-12 16:30:54->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.788
2023-07-12 16:30:54->Lens移入盒子初始位置: X2 = 83.813 Y2 = -43.012
2023-07-12 16:30:54->下相机识别盒子窗口成功
2023-07-12 16:30:55->获取光斑位置...
2023-07-12 16:30:56->下相机识别CH0通道光斑中心成功
2023-07-12 16:30:56->CH0通道光斑位置: X2 = 83.852 Y2 = -42.899
2023-07-12 16:30:57->获取光斑位置成功
2023-07-12 16:30:59->耦合前光斑确认...
2023-07-12 16:30:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2023-07-12 16:30:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.112
2023-07-12 16:30:59->耦合前CH0通道光斑中心X方向偏移: 0.039
2023-07-12 16:30:59->耦合前CH0通道光斑中心Y方向偏移: 0.112
2023-07-12 16:30:59->Lens中心贴装目标位置: X2 = 83.852 Y2 = -42.912
2023-07-12 16:30:59->耦合前光斑确认成功
2023-07-12 16:31:05->上相机识别Lens...
2023-07-12 16:31:05->料盘中此Lens未勾选
2023-07-12 16:31:05->上相机识别Lens失败
2023-07-12 16:31:10->上相机识别Lens...
2023-07-12 16:31:17->上相机识别Lens成功
2023-07-12 16:31:28->从料盘夹取Lens...
2023-07-12 16:31:48->从料盘夹取Lens成功
2023-07-12 16:31:50->Lens放入产品盒子...
2023-07-12 16:31:59->Lens放入产品盒子成功
2023-07-12 16:32:43->Lens耦合...
2023-07-12 16:33:01->Lens贴装夹爪目标位置: X2 = 83.909 Y2 = -42.888 Z2 = -0.542
2023-07-12 16:33:01->Lens耦合成功
2023-07-12 16:33:07->UV固化前光斑确认...
2023-07-12 16:33:09->下相机识别CH0通道光斑中心成功
2023-07-12 16:33:09->CH0通道光斑位置: X2 = 83.825 Y2 = -42.943
2023-07-12 16:33:09->UV前CH0通道光斑中心X方向偏移： 0.012
2023-07-12 16:33:09->UV前CH0通道光斑中心Y方向偏移： 0.068
2023-07-12 16:33:09->UV固化前光斑确认成功
2023-07-12 16:33:11->UV固化Lens...
2023-07-12 16:34:12->UV固化Lens成功
2023-07-12 16:39:00->UV固化后光斑确认...
2023-07-12 16:39:02->下相机识别CH0通道光斑中心成功
2023-07-12 16:39:02->CH0通道光斑位置: X2 = 83.825 Y2 = -42.943
2023-07-12 16:39:02->UV后CH0通道光斑中心X方向偏移： 0.012
2023-07-12 16:39:02->UV后CH0通道光斑中心Y方向偏移： 0.068
2023-07-12 16:39:02->UV固化后光斑确认成功
2023-07-12 16:39:04->释放Lens...
2023-07-12 16:39:10->释放Lens成功
2023-07-12 16:39:20->产品下电...
2023-07-12 16:39:21->产品下电成功
2023-07-12 16:40:20->运动轴系统回安全位成功
2023-07-12 16:40:50->上相机识别产品盒子...
2023-07-12 16:40:57->上相机识别产品盒子成功
2023-07-12 16:40:58->从料盘夹取产品盒子...
2023-07-12 16:41:06->从料盘夹取产品盒子成功
2023-07-12 16:41:08->产品盒子移动到扫码器...
2023-07-12 16:41:09->产品盒子移动到扫码器成功
2023-07-12 16:41:12->获取产品SN信息...
2023-07-12 16:41:14->产品SN:TW2323NB00-02
2023-07-12 16:41:14->获取产品SN信息成功
2023-07-12 16:41:17->产品盒子放入Nest...
2023-07-12 16:41:23->产品盒子放入Nest成功
2023-07-12 16:41:24->产品加电...
2023-07-12 16:41:27->产品加电成功
2023-07-12 16:41:29->下相机识别盒子窗口...
2023-07-12 16:41:32->产品Box窗口中心偏离下相机中心: 0.046mm
2023-07-12 16:41:32->产品Box窗口直径: 0.956mm
2023-07-12 16:41:32->产品Box窗口中心位置: X2 = 83.824 Y2 = -42.992
2023-07-12 16:41:32->产品Box窗口点胶位置: X1 = 133.935 Y1 = 192.768
2023-07-12 16:41:32->Lens移入盒子初始位置: X2 = 83.824 Y2 = -42.992
2023-07-12 16:41:32->下相机识别盒子窗口成功
2023-07-12 16:41:34->获取光斑位置...
2023-07-12 16:41:35->下相机识别CH0通道光斑中心成功
2023-07-12 16:41:35->CH0通道光斑位置: X2 = 83.876 Y2 = -42.919
2023-07-12 16:41:35->获取光斑位置成功
2023-07-12 16:41:37->耦合前光斑确认...
2023-07-12 16:41:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2023-07-12 16:41:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.072
2023-07-12 16:41:37->耦合前CH0通道光斑中心X方向偏移: 0.052
2023-07-12 16:41:37->耦合前CH0通道光斑中心Y方向偏移: 0.072
2023-07-12 16:41:37->Lens中心贴装目标位置: X2 = 83.876 Y2 = -42.919
2023-07-12 16:41:37->耦合前光斑确认成功
2023-07-12 16:41:41->上相机识别Lens...
2023-07-12 16:41:49->上相机识别Lens成功
2023-07-12 16:42:10->从料盘夹取Lens...
2023-07-12 16:42:29->从料盘夹取Lens成功
2023-07-12 16:42:33->Lens放入产品盒子...
2023-07-12 16:42:42->Lens放入产品盒子成功
2023-07-12 16:43:01->Lens耦合...
2023-07-12 16:43:18->Lens贴装夹爪目标位置: X2 = 84.360 Y2 = -42.858 Z2 = -0.494
2023-07-12 16:43:18->Lens耦合成功
2023-07-12 16:43:22->UV固化前光斑确认...
2023-07-12 16:43:24->下相机识别CH0通道光斑中心成功
2023-07-12 16:43:24->CH0通道光斑位置: X2 = 83.815 Y2 = -42.947
2023-07-12 16:43:25->UV前CH0通道光斑中心X方向偏移： -0.009
2023-07-12 16:43:25->UV前CH0通道光斑中心Y方向偏移： 0.045
2023-07-12 16:43:25->UV固化前光斑确认成功
2023-07-12 16:43:49->Lens耦合...
2023-07-12 16:44:01->Lens贴装夹爪目标位置: X2 = 84.538 Y2 = -42.728 Z2 = -0.517
2023-07-12 16:44:01->Lens耦合成功
2023-07-12 16:44:06->UV固化前光斑确认...
2023-07-12 16:44:08->下相机识别CH0通道光斑中心成功
2023-07-12 16:44:08->CH0通道光斑位置: X2 = 83.827 Y2 = -42.948
2023-07-12 16:44:09->UV前CH0通道光斑中心X方向偏移： 0.003
2023-07-12 16:44:09->UV前CH0通道光斑中心Y方向偏移： 0.044
2023-07-12 16:44:09->UV固化前光斑确认成功
2023-07-12 16:44:39->UV固化前光斑确认...
2023-07-12 16:44:41->下相机识别CH0通道光斑中心成功
2023-07-12 16:44:41->CH0通道光斑位置: X2 = 83.840 Y2 = -42.975
2023-07-12 16:44:41->UV前CH0通道光斑中心X方向偏移： 0.016
2023-07-12 16:44:41->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-07-12 16:44:41->UV固化前光斑确认成功
2023-07-12 16:44:50->UV固化Lens...
2023-07-12 16:45:52->UV固化Lens成功
2023-07-12 16:46:09->UV固化后光斑确认...
2023-07-12 16:46:11->下相机识别CH0通道光斑中心成功
2023-07-12 16:46:11->CH0通道光斑位置: X2 = 83.844 Y2 = -42.974
2023-07-12 16:46:12->UV后CH0通道光斑中心X方向偏移： 0.021
2023-07-12 16:46:12->UV后CH0通道光斑中心Y方向偏移： 0.018
2023-07-12 16:46:12->UV固化后光斑确认成功
2023-07-12 16:47:38->释放Lens...
2023-07-12 16:47:43->释放Lens成功
2023-07-12 16:47:51->产品下电...
2023-07-12 16:47:52->产品下电成功
2023-07-12 16:48:03->上相机识别产品盒子...
2023-07-12 16:48:10->上相机识别产品盒子成功
2023-07-12 16:48:11->从料盘夹取产品盒子...
2023-07-12 16:48:19->从料盘夹取产品盒子成功
2023-07-12 16:48:21->产品盒子移动到扫码器...
2023-07-12 16:48:22->产品盒子移动到扫码器成功
2023-07-12 16:48:23->获取产品SN信息...
2023-07-12 16:48:25->产品SN:TW2323NB00-44
2023-07-12 16:48:25->获取产品SN信息成功
2023-07-12 16:48:27->产品盒子放入Nest...
2023-07-12 16:48:32->产品盒子放入Nest成功
2023-07-12 16:48:47->产品加电...
2023-07-12 16:48:50->产品加电成功
2023-07-12 16:48:51->下相机识别盒子窗口...
2023-07-12 16:48:55->产品Box窗口中心偏离下相机中心: 0.023mm
2023-07-12 16:48:55->产品Box窗口直径: 0.951mm
2023-07-12 16:48:55->产品Box窗口中心位置: X2 = 83.812 Y2 = -42.968
2023-07-12 16:48:55->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.744
2023-07-12 16:48:55->Lens移入盒子初始位置: X2 = 83.812 Y2 = -42.968
2023-07-12 16:48:55->下相机识别盒子窗口成功
2023-07-12 16:48:55->获取光斑位置...
2023-07-12 16:48:56->下相机识别CH0通道光斑中心成功
2023-07-12 16:48:56->CH0通道光斑位置: X2 = 83.904 Y2 = -42.832
2023-07-12 16:48:56->获取光斑位置成功
2023-07-12 16:48:57->耦合前光斑确认...
2023-07-12 16:48:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.091
2023-07-12 16:48:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.137
2023-07-12 16:48:58->耦合前CH0通道光斑中心X方向偏移: 0.091
2023-07-12 16:48:58->耦合前CH0通道光斑中心Y方向偏移: 0.137
2023-07-12 16:48:58->Lens中心贴装目标位置: X2 = 83.904 Y2 = -42.868
2023-07-12 16:48:58->耦合前光斑确认成功
2023-07-12 16:49:01->上相机识别Lens...
2023-07-12 16:49:01->料盘中此Lens未勾选
2023-07-12 16:49:01->上相机识别Lens失败
2023-07-12 16:49:05->上相机识别Lens...
2023-07-12 16:49:12->上相机识别Lens成功
2023-07-12 16:49:14->从料盘夹取Lens...
2023-07-12 16:49:33->从料盘夹取Lens成功
2023-07-12 16:49:35->Lens放入产品盒子...
2023-07-12 16:49:45->Lens放入产品盒子成功
2023-07-12 16:49:48->Lens耦合...
2023-07-12 16:50:08->Lens贴装夹爪目标位置: X2 = 84.044 Y2 = -42.923 Z2 = -0.563
2023-07-12 16:50:08->Lens耦合成功
2023-07-12 16:50:12->UV固化前光斑确认...
2023-07-12 16:50:14->下相机识别CH0通道光斑中心成功
2023-07-12 16:50:14->CH0通道光斑位置: X2 = 83.863 Y2 = -42.888
2023-07-12 16:50:14->UV前CH0通道光斑中心X方向偏移： 0.050
2023-07-12 16:50:14->UV前CH0通道光斑中心Y方向偏移： 0.080
2023-07-12 16:50:14->UV固化前光斑确认成功
2023-07-12 16:50:24->UV固化前Lens中心确认...
2023-07-12 16:50:27->UV前Lens中心: X2 = 83.905 Y2 = -42.870
2023-07-12 16:50:27->UV前Lens中心偏移: X = 0.093 Y = 0.098
2023-07-12 16:50:27->UV固化前Lens中心确认成功
2023-07-12 16:51:00->UV固化前光斑确认...
2023-07-12 16:51:03->下相机识别CH0通道光斑中心成功
2023-07-12 16:51:03->CH0通道光斑位置: X2 = 83.812 Y2 = -42.894
2023-07-12 16:51:03->UV前CH0通道光斑中心X方向偏移： 0.000
2023-07-12 16:51:03->UV前CH0通道光斑中心Y方向偏移： 0.075
2023-07-12 16:51:03->UV固化前光斑确认成功
2023-07-12 16:51:07->Lens耦合...
2023-07-12 16:51:18->Lens贴装夹爪目标位置: X2 = 84.035 Y2 = -42.924 Z2 = -0.586
2023-07-12 16:51:18->Lens耦合成功
2023-07-12 16:51:22->UV固化前光斑确认...
2023-07-12 16:51:24->下相机识别CH0通道光斑中心成功
2023-07-12 16:51:24->CH0通道光斑位置: X2 = 83.862 Y2 = -42.888
2023-07-12 16:51:25->UV前CH0通道光斑中心X方向偏移： 0.050
2023-07-12 16:51:25->UV前CH0通道光斑中心Y方向偏移： 0.080
2023-07-12 16:51:25->UV固化前光斑确认成功
2023-07-12 16:51:28->单步流程操作已被取消
2023-07-12 16:51:30->UV固化Lens...
2023-07-12 16:52:31->UV固化Lens成功
2023-07-12 16:52:57->UV固化后光斑确认...
2023-07-12 16:53:00->下相机识别CH0通道光斑中心成功
2023-07-12 16:53:00->CH0通道光斑位置: X2 = 83.859 Y2 = -42.889
2023-07-12 16:53:00->UV后CH0通道光斑中心X方向偏移： 0.047
2023-07-12 16:53:00->UV后CH0通道光斑中心Y方向偏移： 0.080
2023-07-12 16:53:00->UV固化后光斑确认成功
2023-07-12 16:53:56->释放Lens...
2023-07-12 16:54:00->产品下电...
2023-07-12 16:54:01->产品下电成功
2023-07-12 16:54:02->产品下电成功
2023-07-12 16:54:14->上相机识别产品盒子...
2023-07-12 16:54:22->上相机识别产品盒子成功
2023-07-12 16:54:27->从料盘夹取产品盒子...
2023-07-12 16:54:35->从料盘夹取产品盒子成功
2023-07-12 16:54:37->产品盒子移动到扫码器...
2023-07-12 16:54:38->产品盒子移动到扫码器成功
2023-07-12 16:54:40->获取产品SN信息...
2023-07-12 16:54:42->产品SN:TW2323NB00-04
2023-07-12 16:54:42->获取产品SN信息成功
2023-07-12 16:54:45->产品盒子放入Nest...
2023-07-12 16:54:50->产品盒子放入Nest成功
2023-07-12 16:54:58->产品加电...
2023-07-12 16:55:02->产品加电成功
2023-07-12 16:55:04->下相机识别盒子窗口...
2023-07-12 16:55:07->产品Box窗口中心偏离下相机中心: 0.022mm
2023-07-12 16:55:07->产品Box窗口直径: 0.972mm
2023-07-12 16:55:07->产品Box窗口中心位置: X2 = 83.814 Y2 = -42.925
2023-07-12 16:55:07->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.701
2023-07-12 16:55:07->Lens移入盒子初始位置: X2 = 83.814 Y2 = -42.925
2023-07-12 16:55:07->下相机识别盒子窗口成功
2023-07-12 16:55:08->获取光斑位置...
2023-07-12 16:55:09->下相机识别CH0通道光斑中心成功
2023-07-12 16:55:09->CH0通道光斑位置: X2 = 83.863 Y2 = -42.922
2023-07-12 16:55:10->获取光斑位置成功
2023-07-12 16:55:11->耦合前光斑确认...
2023-07-12 16:55:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2023-07-12 16:55:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-07-12 16:55:11->耦合前CH0通道光斑中心X方向偏移: 0.049
2023-07-12 16:55:11->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-07-12 16:55:11->Lens中心贴装目标位置: X2 = 83.863 Y2 = -42.922
2023-07-12 16:55:11->耦合前光斑确认成功
2023-07-12 16:55:16->上相机识别Lens...
2023-07-12 16:55:16->料盘中此Lens未勾选
2023-07-12 16:55:16->上相机识别Lens失败
2023-07-12 16:55:21->上相机识别Lens...
2023-07-12 16:55:29->上相机识别Lens成功
2023-07-12 16:55:29->从料盘夹取Lens...
2023-07-12 16:55:49->从料盘夹取Lens成功
2023-07-12 16:55:51->Lens放入产品盒子...
2023-07-12 16:56:00->Lens放入产品盒子成功
2023-07-12 16:56:02->Lens耦合...
2023-07-12 16:56:22->Lens贴装夹爪目标位置: X2 = 84.214 Y2 = -42.840 Z2 = -0.551
2023-07-12 16:56:22->Lens耦合成功
2023-07-12 16:56:26->UV固化前光斑确认...
2023-07-12 16:56:28->下相机识别CH0通道光斑中心成功
2023-07-12 16:56:28->CH0通道光斑位置: X2 = 83.818 Y2 = -42.948
2023-07-12 16:56:28->UV前CH0通道光斑中心X方向偏移： 0.005
2023-07-12 16:56:28->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-07-12 16:56:28->UV固化前光斑确认成功
2023-07-12 16:56:33->单步流程操作已被取消
2023-07-12 16:56:35->Lens耦合...
2023-07-12 16:56:47->Lens贴装夹爪目标位置: X2 = 84.320 Y2 = -42.768 Z2 = -0.574
2023-07-12 16:56:47->Lens耦合成功
2023-07-12 16:56:48->UV固化前光斑确认...
2023-07-12 16:56:50->下相机识别CH0通道光斑中心成功
2023-07-12 16:56:50->CH0通道光斑位置: X2 = 83.826 Y2 = -42.951
2023-07-12 16:56:50->UV前CH0通道光斑中心X方向偏移： 0.013
2023-07-12 16:56:50->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-07-12 16:56:50->UV固化前光斑确认成功
2023-07-12 16:56:53->UV固化Lens...
2023-07-12 16:57:54->UV固化Lens成功
2023-07-12 16:58:17->UV固化后光斑确认...
2023-07-12 16:58:19->下相机识别CH0通道光斑中心成功
2023-07-12 16:58:19->CH0通道光斑位置: X2 = 83.831 Y2 = -42.951
2023-07-12 16:58:19->UV后CH0通道光斑中心X方向偏移： 0.017
2023-07-12 16:58:19->UV后CH0通道光斑中心Y方向偏移： -0.027
2023-07-12 16:58:19->UV固化后光斑确认成功
2023-07-12 16:58:23->释放Lens...
2023-07-12 16:58:29->释放Lens成功
2023-07-12 16:58:30->产品下电...
2023-07-12 16:58:31->产品下电成功
