2023-02-20 10:48:58->运动轴系统回安全位成功
2023-02-20 10:49:34->产品加电...
2023-02-20 10:49:37->产品加电成功
2023-02-20 10:49:45->下相机识别盒子窗口...
2023-02-20 10:49:48->产品Box窗口直径: 0.984mm
2023-02-20 10:49:48->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.508
2023-02-20 10:49:48->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.754
2023-02-20 10:49:48->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.358
2023-02-20 10:49:48->下相机识别盒子窗口成功
2023-02-20 10:49:51->获取光斑位置...
2023-02-20 10:49:52->下相机识别CH0通道光斑中心成功
2023-02-20 10:49:52->CH0通道光斑位置: X2 = 83.567 Y2 = -43.444
2023-02-20 10:49:52->获取光斑位置成功
2023-02-20 10:50:03->产品下电...
2023-02-20 10:50:04->产品下电成功
2023-02-20 11:02:51->产品加电...
2023-02-20 11:02:55->产品加电成功
2023-02-20 11:04:19->UV固化Lens...
2023-02-20 11:05:02->UV固化Lens成功
2023-02-20 11:05:09->产品下电...
2023-02-20 11:05:10->产品下电成功
2023-02-20 12:30:12->运动轴系统回安全位成功
2023-02-20 12:33:04->机台停止运行
2023-02-20 12:40:00->机台停止运行
2023-02-20 12:44:18->机台停止运行
2023-02-20 12:48:00->Z1轴复位成功
2023-02-20 12:48:07->X1轴复位成功
2023-02-20 12:48:12->Y1轴复位成功
2023-02-20 12:48:17->X2轴复位成功
2023-02-20 12:48:18->Y2轴复位成功
2023-02-20 12:48:19->Z2轴复位成功
2023-02-20 12:48:29->U1轴复位成功
2023-02-20 12:48:35->Box夹爪复位成功
2023-02-20 12:48:42->Lens夹爪复位成功
2023-02-20 12:48:54->运动轴系统回安全位成功
2023-02-20 12:48:59->运动轴系统回安全位成功
2023-02-20 13:46:42->上相机识别产品盒子...
2023-02-20 13:46:48->上相机识别产品盒子成功
2023-02-20 13:46:50->从料盘夹取产品盒子...
2023-02-20 13:46:58->从料盘夹取产品盒子成功
2023-02-20 13:47:01->产品盒子放入Nest...
2023-02-20 13:47:06->产品盒子放入Nest成功
2023-02-20 13:47:09->产品加电...
2023-02-20 13:47:13->产品加电成功
2023-02-20 13:47:21->下相机识别盒子窗口...
2023-02-20 13:47:24->产品Box窗口直径: 0.969mm
2023-02-20 13:47:24->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.512
2023-02-20 13:47:24->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.758
2023-02-20 13:47:24->Lens移入盒子初始位置: X2 = 83.505 Y2 = -43.362
2023-02-20 13:47:24->下相机识别盒子窗口成功
2023-02-20 13:47:25->获取光斑位置...
2023-02-20 13:47:26->下相机识别CH0通道光斑中心成功
2023-02-20 13:47:26->CH0通道光斑位置: X2 = 83.556 Y2 = -43.446
2023-02-20 13:47:27->获取光斑位置成功
2023-02-20 13:47:42->耦合前光斑确认...
2023-02-20 13:47:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2023-02-20 13:47:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.066
2023-02-20 13:47:44->耦合前CH0通道光斑中心X方向偏移: 0.031
2023-02-20 13:47:44->耦合前CH0通道光斑中心Y方向偏移: 0.066
2023-02-20 13:47:44->Lens中心贴装目标位置: X2 = 83.556 Y2 = -43.446
2023-02-20 13:47:44->耦合前光斑确认成功
2023-02-20 13:47:53->上相机识别Lens...
2023-02-20 13:48:01->上相机识别Lens成功
2023-02-20 13:48:03->从料盘夹取Lens...
2023-02-20 13:48:21->从料盘夹取Lens成功
2023-02-20 14:07:48->下相机识别盒子窗口...
2023-02-20 14:07:51->产品Box窗口直径: 0.968mm
2023-02-20 14:07:51->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.512
2023-02-20 14:07:51->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.758
2023-02-20 14:07:51->Lens移入盒子初始位置: X2 = 83.505 Y2 = -43.362
2023-02-20 14:07:51->下相机识别盒子窗口成功
2023-02-20 14:07:54->获取光斑位置...
2023-02-20 14:07:55->下相机识别CH0通道光斑中心成功
2023-02-20 14:07:55->CH0通道光斑位置: X2 = 83.556 Y2 = -43.445
2023-02-20 14:07:55->获取光斑位置成功
2023-02-20 14:07:58->耦合前光斑确认...
2023-02-20 14:07:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2023-02-20 14:07:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-02-20 14:07:59->耦合前CH0通道光斑中心X方向偏移: 0.031
2023-02-20 14:07:59->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-02-20 14:07:59->Lens中心贴装目标位置: X2 = 83.556 Y2 = -43.445
2023-02-20 14:07:59->耦合前光斑确认成功
2023-02-20 14:08:06->Lens放入产品盒子...
2023-02-20 14:08:16->Lens放入产品盒子成功
2023-02-20 14:08:24->Lens耦合...
2023-02-20 14:08:40->Lens贴装夹爪目标位置: X2 = 83.499 Y2 = -43.441 Z2 = -0.445
2023-02-20 14:08:40->Lens耦合成功
2023-02-20 14:09:53->获取光斑位置...
2023-02-20 14:09:54->下相机识别CH0通道光斑中心成功
2023-02-20 14:09:54->CH0通道光斑位置: X2 = 83.556 Y2 = -43.445
2023-02-20 14:09:54->获取光斑位置成功
2023-02-20 14:11:12->产品下电...
2023-02-20 14:11:13->产品下电成功
2023-02-20 14:11:34->运动轴系统回安全位成功
2023-02-20 14:12:07->上相机识别产品盒子...
2023-02-20 14:12:14->上相机识别产品盒子成功
2023-02-20 14:12:15->从料盘夹取产品盒子...
2023-02-20 14:12:23->从料盘夹取产品盒子成功
2023-02-20 14:12:26->产品盒子放入Nest...
2023-02-20 14:12:31->产品盒子放入Nest成功
2023-02-20 14:13:03->上相机识别产品盒子...
2023-02-20 14:13:08->上相机识别产品盒子成功
2023-02-20 14:13:09->从料盘夹取产品盒子...
2023-02-20 14:13:17->从料盘夹取产品盒子成功
2023-02-20 14:13:20->单步流程操作已被取消
2023-02-20 14:13:22->产品盒子放入Nest...
2023-02-20 14:13:27->产品盒子放入Nest成功
2023-02-20 14:13:33->产品加电...
2023-02-20 14:13:36->产品加电成功
2023-02-20 14:13:52->下相机识别盒子窗口...
2023-02-20 14:13:55->产品Box窗口直径: 0.973mm
2023-02-20 14:13:55->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.508
2023-02-20 14:13:55->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.754
2023-02-20 14:13:55->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.358
2023-02-20 14:13:55->下相机识别盒子窗口成功
2023-02-20 14:13:58->获取光斑位置...
2023-02-20 14:13:59->下相机识别CH0通道光斑中心成功
2023-02-20 14:13:59->CH0通道光斑位置: X2 = 83.555 Y2 = -43.443
2023-02-20 14:13:59->获取光斑位置成功
2023-02-20 14:14:06->耦合前光斑确认...
2023-02-20 14:14:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2023-02-20 14:14:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.066
2023-02-20 14:14:07->耦合前CH0通道光斑中心X方向偏移: 0.031
2023-02-20 14:14:07->耦合前CH0通道光斑中心Y方向偏移: 0.066
2023-02-20 14:14:07->Lens中心贴装目标位置: X2 = 83.555 Y2 = -43.443
2023-02-20 14:14:07->耦合前光斑确认成功
2023-02-20 14:14:13->上相机识别Lens...
2023-02-20 14:14:21->上相机识别Lens成功
2023-02-20 14:14:23->从料盘夹取Lens...
2023-02-20 14:14:41->从料盘夹取Lens成功
2023-02-20 14:14:44->Lens放入产品盒子...
2023-02-20 14:14:54->Lens放入产品盒子成功
2023-02-20 14:17:49->运动轴系统回安全位成功
2023-02-20 14:21:00->获取光斑位置...
2023-02-20 14:21:01->下相机识别CH0通道光斑中心成功
2023-02-20 14:21:01->CH0通道光斑位置: X2 = 83.556 Y2 = -43.444
2023-02-20 14:21:01->获取光斑位置成功
2023-02-20 14:21:10->产品下电...
2023-02-20 14:21:11->产品下电成功
2023-02-20 14:21:25->运动轴系统回安全位成功
2023-02-20 14:35:36->上相机识别产品盒子...
2023-02-20 14:35:42->上相机识别产品盒子成功
2023-02-20 14:35:43->从料盘夹取产品盒子...
2023-02-20 14:35:51->从料盘夹取产品盒子成功
2023-02-20 14:35:55->产品盒子放入Nest...
2023-02-20 14:36:00->产品盒子放入Nest成功
2023-02-20 14:36:15->产品加电...
2023-02-20 14:36:18->产品加电成功
2023-02-20 14:36:33->获取光斑位置...
2023-02-20 14:36:34->下相机识别CH0通道光斑中心成功
2023-02-20 14:36:34->CH0通道光斑位置: X2 = 83.552 Y2 = -43.445
2023-02-20 14:36:34->获取光斑位置成功
2023-02-20 14:36:47->产品下电...
2023-02-20 14:36:49->产品下电成功
2023-02-20 14:36:59->产品加电...
2023-02-20 14:37:02->产品加电成功
2023-02-20 14:37:49->产品下电...
2023-02-20 14:37:50->产品下电成功
2023-02-20 14:38:10->上相机识别产品盒子...
2023-02-20 14:38:15->上相机识别产品盒子成功
2023-02-20 14:38:17->从料盘夹取产品盒子...
2023-02-20 14:38:25->从料盘夹取产品盒子成功
2023-02-20 14:38:28->产品盒子放入Nest...
2023-02-20 14:38:34->产品盒子放入Nest成功
2023-02-20 14:38:39->产品加电...
2023-02-20 14:38:42->产品加电成功
2023-02-20 14:38:53->产品下电...
2023-02-20 14:38:54->产品下电成功
2023-02-20 14:39:23->上相机识别产品盒子...
2023-02-20 14:39:28->上相机识别产品盒子成功
2023-02-20 14:39:30->从料盘夹取产品盒子...
2023-02-20 14:39:38->从料盘夹取产品盒子成功
2023-02-20 14:39:41->产品盒子放入Nest...
2023-02-20 14:39:47->产品盒子放入Nest成功
2023-02-20 14:39:51->产品加电...
2023-02-20 14:39:54->产品加电成功
2023-02-20 14:40:15->产品下电...
2023-02-20 14:40:16->产品下电成功
2023-02-20 14:40:25->上相机识别产品盒子...
2023-02-20 14:40:30->上相机识别产品盒子成功
2023-02-20 14:40:35->从料盘夹取产品盒子...
2023-02-20 14:40:43->从料盘夹取产品盒子成功
2023-02-20 14:40:48->产品盒子放入Nest...
2023-02-20 14:40:54->产品盒子放入Nest成功
2023-02-20 14:41:14->产品加电成功
2023-02-20 14:41:16->产品下电成功
2023-02-20 14:50:29->产品加电成功
2023-02-20 14:50:30->产品下电成功
2023-02-20 14:51:01->产品加电成功
2023-02-20 14:51:04->产品下电成功
2023-02-20 14:53:02->产品加电成功
2023-02-20 14:53:06->产品下电成功
2023-02-20 15:11:47->运动轴系统回安全位成功
2023-02-20 15:12:38->机台停止运行
2023-02-20 15:12:52->Z1轴复位成功
2023-02-20 15:12:59->X1轴复位成功
2023-02-20 15:13:05->Y1轴复位成功
2023-02-20 15:13:10->X2轴复位成功
2023-02-20 15:13:10->Y2轴复位成功
2023-02-20 15:13:11->Z2轴复位成功
2023-02-20 15:13:22->U1轴复位成功
2023-02-20 15:13:28->Box夹爪复位成功
2023-02-20 15:13:34->Lens夹爪复位成功
2023-02-20 15:15:15->运动轴系统回安全位成功
2023-02-20 15:19:39->产品加电...
2023-02-20 15:19:43->产品加电成功
2023-02-20 15:19:46->获取光斑位置...
2023-02-20 15:19:47->下相机识别CH0通道光斑中心失败
2023-02-20 15:19:48->获取光斑位置失败
2023-02-20 15:19:56->产品下电...
2023-02-20 15:19:57->产品下电成功
2023-02-20 15:20:02->产品加电...
2023-02-20 15:20:06->产品加电成功
2023-02-20 15:20:10->获取光斑位置...
2023-02-20 15:20:11->下相机识别CH0通道光斑中心失败
2023-02-20 15:20:11->获取光斑位置失败
2023-02-20 15:20:24->产品下电...
2023-02-20 15:20:25->产品下电成功
2023-02-20 15:20:48->产品加电...
2023-02-20 15:20:51->产品加电成功
2023-02-20 15:21:10->获取光斑位置...
2023-02-20 15:21:11->下相机识别CH0通道光斑中心失败
2023-02-20 15:21:11->获取光斑位置失败
2023-02-20 15:21:21->产品下电...
2023-02-20 15:21:22->产品下电成功
2023-02-20 15:24:34->产品加电...
2023-02-20 15:24:37->产品加电成功
2023-02-20 15:24:39->获取光斑位置...
2023-02-20 15:24:41->下相机识别CH0通道光斑中心失败
2023-02-20 15:24:41->获取光斑位置失败
2023-02-20 15:24:53->产品下电...
2023-02-20 15:24:55->产品下电成功
2023-02-20 15:26:37->产品加电...
2023-02-20 15:26:40->产品加电成功
2023-02-20 15:26:42->获取光斑位置...
2023-02-20 15:26:43->下相机识别CH0通道光斑中心成功
2023-02-20 15:26:43->CH0通道光斑位置: X2 = 83.550 Y2 = -43.460
2023-02-20 15:26:44->获取光斑位置成功
2023-02-20 15:27:00->单步流程操作已被取消
2023-02-20 15:27:05->获取光斑位置...
2023-02-20 15:27:06->下相机识别CH0通道光斑中心成功
2023-02-20 15:27:06->CH0通道光斑位置: X2 = 83.554 Y2 = -43.453
2023-02-20 15:27:06->获取光斑位置成功
2023-02-20 15:27:10->产品下电...
2023-02-20 15:27:11->产品下电成功
2023-02-20 15:27:47->从Nest中取出产品盒子...
2023-02-20 15:27:56->从Nest中取出产品盒子成功
2023-02-20 15:29:28->上相机识别产品盒子...
2023-02-20 15:29:33->上相机识别产品盒子成功
2023-02-20 15:29:36->从料盘夹取产品盒子...
2023-02-20 15:29:44->从料盘夹取产品盒子成功
2023-02-20 15:29:47->产品盒子放入Nest...
2023-02-20 15:29:52->产品盒子放入Nest成功
2023-02-20 15:30:02->产品加电...
2023-02-20 15:30:06->产品加电成功
2023-02-20 15:30:10->获取光斑位置...
2023-02-20 15:30:11->下相机识别CH0通道光斑中心成功
2023-02-20 15:30:11->CH0通道光斑位置: X2 = 83.553 Y2 = -43.453
2023-02-20 15:30:12->获取光斑位置成功
2023-02-20 15:31:44->产品下电...
2023-02-20 15:31:46->产品下电成功
2023-02-20 15:31:48->从Nest中取出产品盒子...
2023-02-20 15:31:55->从Nest中取出产品盒子成功
2023-02-20 15:31:59->产品盒子放回料盘...
2023-02-20 15:32:04->产品盒子放回料盘成功
2023-02-20 15:32:14->运动轴系统回安全位成功
2023-02-20 15:45:04->上相机识别产品盒子...
2023-02-20 15:45:11->上相机识别产品盒子成功
2023-02-20 15:46:13->上相机识别产品盒子...
2023-02-20 15:46:18->上相机识别产品盒子成功
2023-02-20 15:46:20->单步流程操作已被取消
2023-02-20 15:46:24->上相机识别产品盒子...
2023-02-20 15:46:28->上相机识别产品盒子成功
2023-02-20 15:46:30->上相机识别产品盒子...
2023-02-20 15:46:34->上相机识别产品盒子成功
2023-02-20 15:46:36->从料盘夹取产品盒子...
2023-02-20 15:46:44->从料盘夹取产品盒子成功
2023-02-20 15:46:48->产品盒子放入Nest...
2023-02-20 15:46:54->产品盒子放入Nest成功
2023-02-20 15:46:57->产品加电...
2023-02-20 15:47:00->产品加电成功
2023-02-20 15:47:12->下相机识别盒子窗口...
2023-02-20 15:47:15->产品Box窗口直径: 0.978mm
2023-02-20 15:47:15->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.522
2023-02-20 15:47:15->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.768
2023-02-20 15:47:15->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.372
2023-02-20 15:47:15->下相机识别盒子窗口成功
2023-02-20 15:47:27->获取光斑位置...
2023-02-20 15:47:28->下相机识别CH0通道光斑中心成功
2023-02-20 15:47:28->CH0通道光斑位置: X2 = 83.536 Y2 = -43.428
2023-02-20 15:47:28->获取光斑位置成功
2023-02-20 15:47:34->耦合前光斑确认...
2023-02-20 15:47:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.007
2023-02-20 15:47:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.093
2023-02-20 15:47:35->耦合前CH0通道光斑中心X方向偏移: 0.007
2023-02-20 15:47:35->耦合前CH0通道光斑中心Y方向偏移: 0.093
2023-02-20 15:47:35->Lens中心贴装目标位置: X2 = 83.536 Y2 = -43.428
2023-02-20 15:47:35->耦合前光斑确认成功
2023-02-20 15:47:41->上相机识别Lens...
2023-02-20 15:47:49->上相机识别Lens成功
2023-02-20 15:47:51->从料盘夹取Lens...
2023-02-20 15:48:09->从料盘夹取Lens成功
2023-02-20 15:55:59->Lens耦合...
2023-02-20 15:56:04->获取压力计读数失败
2023-02-20 15:56:04->Lens耦合成功
2023-02-20 15:56:37->Lens耦合...
2023-02-20 15:56:51->Lens贴装夹爪目标位置: X2 = 83.481 Y2 = -43.449 Z2 = -0.450
2023-02-20 15:56:51->Lens耦合成功
2023-02-20 15:57:10->获取光斑位置...
2023-02-20 15:57:11->下相机识别CH0通道光斑中心成功
2023-02-20 15:57:11->CH0通道光斑位置: X2 = 83.534 Y2 = -43.483
2023-02-20 15:57:11->获取光斑位置成功
2023-02-20 15:59:12->UV固化前Lens中心确认...
2023-02-20 15:59:17->UV前Lens中心: X2 = 83.534 Y2 = -43.426
2023-02-20 15:59:17->UV前Lens中心偏移: X = 0.005 Y = 0.096
2023-02-20 15:59:17->UV固化前Lens中心确认成功
2023-02-20 15:59:32->UV固化前光斑确认...
2023-02-20 15:59:35->下相机识别CH0通道光斑中心成功
2023-02-20 15:59:35->CH0通道光斑位置: X2 = 83.534 Y2 = -43.483
2023-02-20 15:59:35->UV前CH0通道光斑中心X方向偏移： 0.006
2023-02-20 15:59:35->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-02-20 15:59:35->UV固化前光斑确认成功
2023-02-20 16:02:33->UV固化前光斑确认...
2023-02-20 16:02:37->下相机识别CH0通道光斑中心成功
2023-02-20 16:02:37->CH0通道光斑位置: X2 = 83.565 Y2 = -43.492
2023-02-20 16:02:37->UV前CH0通道光斑中心X方向偏移： 0.036
2023-02-20 16:02:37->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-02-20 16:02:37->UV固化前光斑确认成功
2023-02-20 16:02:47->UV固化前Lens中心确认...
2023-02-20 16:02:51->UV前Lens中心: X2 = 83.589 Y2 = -43.446
2023-02-20 16:02:51->UV前Lens中心偏移: X = 0.060 Y = 0.076
2023-02-20 16:02:51->UV固化前Lens中心确认成功
2023-02-20 16:08:20->产品下电...
2023-02-20 16:08:21->产品下电成功
2023-02-20 16:08:30->运动轴系统回安全位成功
2023-02-20 16:20:22->上相机识别产品盒子...
2023-02-20 16:20:28->上相机识别产品盒子成功
2023-02-20 16:20:30->从料盘夹取产品盒子...
2023-02-20 16:20:38->从料盘夹取产品盒子成功
2023-02-20 16:20:41->产品盒子放入Nest...
2023-02-20 16:20:46->产品盒子放入Nest成功
2023-02-20 16:20:49->产品加电...
2023-02-20 16:20:52->产品加电成功
2023-02-20 16:21:03->下相机识别盒子窗口...
2023-02-20 16:21:06->产品Box窗口直径: 0.977mm
2023-02-20 16:21:06->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.563
2023-02-20 16:21:06->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.809
2023-02-20 16:21:06->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.413
2023-02-20 16:21:06->下相机识别盒子窗口成功
2023-02-20 16:21:11->获取光斑位置...
2023-02-20 16:21:12->下相机识别CH0通道光斑中心成功
2023-02-20 16:21:12->CH0通道光斑位置: X2 = 83.510 Y2 = -43.391
2023-02-20 16:21:12->获取光斑位置成功
2023-02-20 16:21:19->耦合前光斑确认...
2023-02-20 16:21:21->光斑平衡位置与产品Box窗口中心X方向偏移：-0.020
2023-02-20 16:21:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.172
2023-02-20 16:21:21->耦合前CH0通道光斑中心X方向偏移: -0.020
2023-02-20 16:21:21->耦合前CH0通道光斑中心Y方向偏移: 0.172
2023-02-20 16:21:21->Lens中心贴装目标位置: X2 = 83.510 Y2 = -43.463
2023-02-20 16:21:21->耦合前光斑确认成功
2023-02-20 16:21:25->上相机识别Lens...
2023-02-20 16:21:33->上相机识别Lens成功
2023-02-20 16:21:35->从料盘夹取Lens...
2023-02-20 16:21:53->从料盘夹取Lens成功
2023-02-20 16:21:56->Lens放入产品盒子...
2023-02-20 16:22:07->Lens放入产品盒子成功
2023-02-20 16:22:10->Lens耦合...
2023-02-20 16:22:24->Lens贴装夹爪目标位置: X2 = 83.439 Y2 = -43.404 Z2 = -0.400
2023-02-20 16:22:24->Lens耦合成功
2023-02-20 16:22:42->UV固化Lens...
2023-02-20 16:23:25->UV固化Lens成功
2023-02-20 16:23:37->释放Lens...
2023-02-20 16:23:41->释放Lens成功
2023-02-20 16:23:47->UV固化后光斑确认...
2023-02-20 16:23:49->下相机识别CH0通道光斑中心成功
2023-02-20 16:23:49->CH0通道光斑位置: X2 = 83.493 Y2 = -43.475
2023-02-20 16:23:50->UV后CH0通道光斑中心X方向偏移： -0.038
2023-02-20 16:23:50->UV后CH0通道光斑中心Y方向偏移： 0.088
2023-02-20 16:23:50->UV固化后光斑确认成功
2023-02-20 16:28:45->产品下电...
2023-02-20 16:28:46->产品下电成功
2023-02-20 16:30:17->运动轴系统回安全位成功
2023-02-20 16:30:40->产品加电成功
2023-02-20 16:30:45->UV固化Lens...
2023-02-20 16:31:27->UV固化Lens成功
2023-02-20 16:31:33->产品下电成功
2023-02-20 16:33:52->产品加电成功
2023-02-20 16:34:02->上相机识别产品盒子...
2023-02-20 16:34:02->料盘中此产品Box未勾选
2023-02-20 16:34:02->上相机识别产品盒子失败
2023-02-20 16:34:09->下相机识别盒子窗口...
2023-02-20 16:34:12->产品Box窗口直径: 0.969mm
2023-02-20 16:34:12->产品Box窗口中心位置: X2 = 83.532 Y2 = -43.559
2023-02-20 16:34:12->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.805
2023-02-20 16:34:12->Lens移入盒子初始位置: X2 = 83.512 Y2 = -43.409
2023-02-20 16:34:12->下相机识别盒子窗口成功
2023-02-20 16:34:16->获取光斑位置...
2023-02-20 16:34:17->下相机识别CH0通道光斑中心成功
2023-02-20 16:34:17->CH0通道光斑位置: X2 = 83.491 Y2 = -43.476
2023-02-20 16:34:18->获取光斑位置成功
2023-02-20 16:34:20->耦合前光斑确认...
2023-02-20 16:34:22->光斑平衡位置与产品Box窗口中心X方向偏移：-0.041
2023-02-20 16:34:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.084
2023-02-20 16:34:22->耦合前CH0通道光斑中心X方向偏移: -0.041
2023-02-20 16:34:22->耦合前CH0通道光斑中心Y方向偏移: 0.084
2023-02-20 16:34:22->Lens中心贴装目标位置: X2 = 83.491 Y2 = -43.476
2023-02-20 16:34:22->耦合前光斑确认成功
2023-02-20 16:35:06->产品下电...
2023-02-20 16:35:07->产品下电成功
2023-02-20 16:36:31->运动轴系统回安全位成功
2023-02-20 16:37:40->运动轴系统回安全位成功
2023-02-20 16:37:43->运动轴系统回安全位成功
