2023-05-23 09:23:09->Z1轴复位成功
2023-05-23 09:23:12->X1轴复位成功
2023-05-23 09:23:15->Y1轴复位成功
2023-05-23 09:23:20->X2轴复位成功
2023-05-23 09:23:37->Y2轴复位成功
2023-05-23 09:23:39->Z2轴复位成功
2023-05-23 09:23:50->U1轴复位成功
2023-05-23 09:23:56->Box夹爪复位成功
2023-05-23 09:24:02->Lens夹爪复位成功
2023-05-23 09:32:14->运动轴系统回安全位成功
2023-05-23 09:34:15->上相机识别产品盒子...
2023-05-23 09:34:22->上相机识别产品盒子成功
2023-05-23 09:35:08->从料盘夹取产品盒子...
2023-05-23 09:35:16->从料盘夹取产品盒子成功
2023-05-23 09:35:20->产品盒子放入Nest...
2023-05-23 09:35:25->产品盒子放入Nest成功
2023-05-23 09:35:34->产品加电...
2023-05-23 09:35:37->产品加电成功
2023-05-23 09:35:40->下相机识别盒子窗口...
2023-05-23 09:35:43->产品Box窗口直径: 0.963mm
2023-05-23 09:35:43->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.530
2023-05-23 09:35:43->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.776
2023-05-23 09:35:43->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.380
2023-05-23 09:35:43->下相机识别盒子窗口成功
2023-05-23 09:35:55->产品下电...
2023-05-23 09:35:57->产品下电成功
2023-05-23 09:36:07->产品加电...
2023-05-23 09:36:10->产品加电成功
2023-05-23 09:36:14->下相机识别盒子窗口...
2023-05-23 09:36:17->产品Box窗口直径: 0.976mm
2023-05-23 09:36:17->产品Box窗口中心位置: X2 = 83.502 Y2 = -43.524
2023-05-23 09:36:17->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.770
2023-05-23 09:36:17->Lens移入盒子初始位置: X2 = 83.482 Y2 = -43.374
2023-05-23 09:36:17->下相机识别盒子窗口成功
2023-05-23 09:36:19->获取光斑位置...
2023-05-23 09:36:20->下相机识别CH0通道光斑中心成功
2023-05-23 09:36:20->CH0通道光斑位置: X2 = 83.575 Y2 = -43.492
2023-05-23 09:36:21->获取光斑位置成功
2023-05-23 09:36:23->耦合前光斑确认...
2023-05-23 09:36:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-05-23 09:36:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-05-23 09:36:24->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-05-23 09:36:24->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-05-23 09:36:24->Lens中心贴装目标位置: X2 = 83.575 Y2 = -43.492
2023-05-23 09:36:24->耦合前光斑确认成功
2023-05-23 09:36:29->上相机识别Lens...
2023-05-23 09:36:36->上相机识别Lens成功
2023-05-23 09:37:11->从料盘夹取Lens...
2023-05-23 09:37:31->从料盘夹取Lens成功
2023-05-23 09:37:38->Lens放入产品盒子...
2023-05-23 09:37:47->Lens放入产品盒子成功
2023-05-23 09:37:52->Lens耦合...
2023-05-23 09:38:11->Lens贴装夹爪目标位置: X2 = 83.511 Y2 = -43.421 Z2 = -0.540
2023-05-23 09:38:11->Lens耦合成功
2023-05-23 09:38:29->UV固化前光斑确认...
2023-05-23 09:38:32->下相机识别CH0通道光斑中心成功
2023-05-23 09:38:32->CH0通道光斑位置: X2 = 83.534 Y2 = -43.530
2023-05-23 09:38:33->UV前CH0通道光斑中心X方向偏移： 0.032
2023-05-23 09:38:33->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-05-23 09:38:33->UV固化前光斑确认成功
2023-05-23 09:38:35->UV固化Lens...
2023-05-23 09:38:43->UV固化Lens失败
2023-05-23 09:38:46->UV固化Lens...
2023-05-23 09:39:47->UV固化Lens成功
2023-05-23 09:41:31->UV固化后光斑确认...
2023-05-23 09:41:35->下相机识别CH0通道光斑中心成功
2023-05-23 09:41:35->CH0通道光斑位置: X2 = 83.534 Y2 = -43.530
2023-05-23 09:41:35->UV后CH0通道光斑中心X方向偏移： 0.031
2023-05-23 09:41:35->UV后CH0通道光斑中心Y方向偏移： -0.006
2023-05-23 09:41:35->UV固化后光斑确认成功
2023-05-23 09:41:39->释放Lens...
2023-05-23 09:41:45->释放Lens成功
2023-05-23 09:41:48->产品下电...
2023-05-23 09:41:49->产品下电成功
2023-05-23 09:56:06->上相机识别产品盒子...
2023-05-23 09:56:13->上相机识别产品盒子成功
2023-05-23 09:56:21->从料盘夹取产品盒子...
2023-05-23 09:56:29->从料盘夹取产品盒子成功
2023-05-23 09:56:36->产品盒子放入Nest...
2023-05-23 09:56:42->产品盒子放入Nest成功
2023-05-23 09:57:29->产品加电...
2023-05-23 09:57:32->产品加电成功
2023-05-23 09:57:38->下相机识别盒子窗口...
2023-05-23 09:57:41->产品Box窗口直径: 0.961mm
2023-05-23 09:57:41->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.477
2023-05-23 09:57:41->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.723
2023-05-23 09:57:41->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.327
2023-05-23 09:57:41->下相机识别盒子窗口成功
2023-05-23 09:57:43->获取光斑位置...
2023-05-23 09:57:44->下相机识别CH0通道光斑中心成功
2023-05-23 09:57:44->CH0通道光斑位置: X2 = 83.523 Y2 = -43.408
2023-05-23 09:57:44->获取光斑位置成功
2023-05-23 09:57:47->耦合前光斑确认...
2023-05-23 09:57:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.010
2023-05-23 09:57:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.069
2023-05-23 09:57:49->耦合前CH0通道光斑中心X方向偏移: 0.010
2023-05-23 09:57:49->耦合前CH0通道光斑中心Y方向偏移: 0.069
2023-05-23 09:57:49->Lens中心贴装目标位置: X2 = 83.523 Y2 = -43.408
2023-05-23 09:57:49->耦合前光斑确认成功
2023-05-23 09:57:54->上相机识别Lens...
2023-05-23 09:57:54->料盘中此Lens未勾选
2023-05-23 09:57:54->上相机识别Lens失败
2023-05-23 09:58:02->上相机识别Lens...
2023-05-23 09:58:09->上相机识别Lens成功
2023-05-23 09:58:11->从料盘夹取Lens...
2023-05-23 09:58:31->从料盘夹取Lens成功
2023-05-23 09:58:34->Lens放入产品盒子...
2023-05-23 09:58:44->Lens放入产品盒子成功
2023-05-23 09:58:47->Lens耦合...
2023-05-23 09:59:01->Lens贴装夹爪目标位置: X2 = 83.476 Y2 = -43.494 Z2 = -0.350
2023-05-23 09:59:01->Lens耦合成功
2023-05-23 09:59:24->Lens耦合...
2023-05-23 09:59:36->Lens贴装夹爪目标位置: X2 = 83.474 Y2 = -43.505 Z2 = -0.585
2023-05-23 09:59:36->Lens耦合成功
2023-05-23 09:59:48->UV固化前光斑确认...
2023-05-23 09:59:51->下相机识别CH0通道光斑中心成功
2023-05-23 09:59:51->CH0通道光斑位置: X2 = 83.531 Y2 = -43.452
2023-05-23 09:59:51->UV前CH0通道光斑中心X方向偏移： 0.018
2023-05-23 09:59:51->UV前CH0通道光斑中心Y方向偏移： 0.025
2023-05-23 09:59:51->UV固化前光斑确认成功
2023-05-23 09:59:55->UV固化Lens...
2023-05-23 10:00:57->UV固化Lens成功
2023-05-23 10:03:36->UV固化后光斑确认...
2023-05-23 10:03:38->下相机识别CH0通道光斑中心成功
2023-05-23 10:03:38->CH0通道光斑位置: X2 = 83.531 Y2 = -43.452
2023-05-23 10:03:39->UV后CH0通道光斑中心X方向偏移： 0.018
2023-05-23 10:03:39->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-05-23 10:03:39->UV固化后光斑确认成功
2023-05-23 10:04:05->单步流程操作已被取消
2023-05-23 10:04:07->释放Lens...
2023-05-23 10:04:13->释放Lens成功
2023-05-23 10:04:16->产品下电...
2023-05-23 10:04:17->产品下电成功
2023-05-23 10:05:48->上相机识别产品盒子...
2023-05-23 10:05:55->上相机识别产品盒子成功
2023-05-23 10:05:57->从料盘夹取产品盒子...
2023-05-23 10:06:05->从料盘夹取产品盒子成功
2023-05-23 10:06:09->产品盒子放入Nest...
2023-05-23 10:06:15->产品盒子放入Nest成功
2023-05-23 10:06:19->产品加电...
2023-05-23 10:06:22->产品加电成功
2023-05-23 10:06:25->下相机识别盒子窗口...
2023-05-23 10:06:28->产品Box窗口直径: 0.970mm
2023-05-23 10:06:28->产品Box窗口中心位置: X2 = 83.487 Y2 = -43.486
2023-05-23 10:06:28->产品Box窗口点胶位置: X1 = 133.907 Y1 = 192.732
2023-05-23 10:06:28->Lens移入盒子初始位置: X2 = 83.467 Y2 = -43.336
2023-05-23 10:06:28->下相机识别盒子窗口成功
2023-05-23 10:06:34->获取光斑位置...
2023-05-23 10:06:35->下相机识别CH0通道光斑中心成功
2023-05-23 10:06:35->CH0通道光斑位置: X2 = 83.481 Y2 = -43.446
2023-05-23 10:06:36->获取光斑位置成功
2023-05-23 10:06:42->耦合前光斑确认...
2023-05-23 10:06:43->光斑平衡位置与产品Box窗口中心X方向偏移：-0.006
2023-05-23 10:06:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.040
2023-05-23 10:06:43->耦合前CH0通道光斑中心X方向偏移: -0.006
2023-05-23 10:06:43->耦合前CH0通道光斑中心Y方向偏移: 0.040
2023-05-23 10:06:43->Lens中心贴装目标位置: X2 = 83.481 Y2 = -43.446
2023-05-23 10:06:43->耦合前光斑确认成功
2023-05-23 10:06:59->上相机识别Lens...
2023-05-23 10:07:06->上相机识别Lens成功
2023-05-23 10:07:26->从料盘夹取Lens...
2023-05-23 10:07:46->从料盘夹取Lens成功
2023-05-23 10:08:17->Lens放入产品盒子...
2023-05-23 10:08:27->Lens放入产品盒子成功
2023-05-23 10:08:45->Lens耦合...
2023-05-23 10:09:03->Lens贴装夹爪目标位置: X2 = 83.423 Y2 = -43.472 Z2 = -0.525
2023-05-23 10:09:03->Lens耦合成功
2023-05-23 10:09:25->UV固化前光斑确认...
2023-05-23 10:09:27->下相机识别CH0通道光斑中心成功
2023-05-23 10:09:27->CH0通道光斑位置: X2 = 83.477 Y2 = -43.479
2023-05-23 10:09:28->UV前CH0通道光斑中心X方向偏移： -0.010
2023-05-23 10:09:28->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-05-23 10:09:28->UV固化前光斑确认成功
2023-05-23 10:09:30->UV固化Lens...
2023-05-23 10:10:32->UV固化Lens成功
2023-05-23 10:10:55->UV固化后光斑确认...
2023-05-23 10:10:58->下相机识别CH0通道光斑中心成功
2023-05-23 10:10:58->CH0通道光斑位置: X2 = 83.479 Y2 = -43.478
2023-05-23 10:10:58->UV后CH0通道光斑中心X方向偏移： -0.008
2023-05-23 10:10:58->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-05-23 10:10:58->UV固化后光斑确认成功
2023-05-23 10:11:01->释放Lens...
2023-05-23 10:11:05->产品下电...
2023-05-23 10:11:06->产品下电成功
2023-05-23 10:11:07->产品下电成功
2023-05-23 10:14:03->上相机识别产品盒子...
2023-05-23 10:14:10->上相机识别产品盒子成功
2023-05-23 10:14:51->从料盘夹取产品盒子...
2023-05-23 10:14:58->从料盘夹取产品盒子成功
2023-05-23 10:15:02->产品盒子放入Nest...
2023-05-23 10:15:08->产品盒子放入Nest成功
2023-05-23 10:15:11->产品加电...
2023-05-23 10:15:15->产品加电成功
2023-05-23 10:15:20->下相机识别盒子窗口...
2023-05-23 10:15:23->产品Box窗口直径: 0.955mm
2023-05-23 10:15:23->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.489
2023-05-23 10:15:23->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.735
2023-05-23 10:15:23->Lens移入盒子初始位置: X2 = 83.513 Y2 = -43.339
2023-05-23 10:15:23->下相机识别盒子窗口成功
2023-05-23 10:15:25->获取光斑位置...
2023-05-23 10:15:26->下相机识别CH0通道光斑中心成功
2023-05-23 10:15:26->CH0通道光斑位置: X2 = 83.542 Y2 = -43.473
2023-05-23 10:15:26->获取光斑位置成功
2023-05-23 10:15:29->耦合前光斑确认...
2023-05-23 10:15:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.009
2023-05-23 10:15:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-05-23 10:15:30->耦合前CH0通道光斑中心X方向偏移: 0.009
2023-05-23 10:15:30->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-05-23 10:15:30->Lens中心贴装目标位置: X2 = 83.542 Y2 = -43.473
2023-05-23 10:15:30->耦合前光斑确认成功
2023-05-23 10:15:35->上相机识别Lens...
2023-05-23 10:15:42->上相机识别Lens成功
2023-05-23 10:15:45->从料盘夹取Lens...
2023-05-23 10:16:05->从料盘夹取Lens成功
2023-05-23 10:16:11->Lens放入产品盒子...
2023-05-23 10:16:21->Lens放入产品盒子成功
2023-05-23 10:16:27->Lens耦合...
2023-05-23 10:16:44->Lens贴装夹爪目标位置: X2 = 83.488 Y2 = -43.438 Z2 = -0.540
2023-05-23 10:16:44->Lens耦合成功
2023-05-23 10:16:57->UV固化前光斑确认...
2023-05-23 10:17:00->下相机识别CH0通道光斑中心成功
2023-05-23 10:17:00->CH0通道光斑位置: X2 = 83.529 Y2 = -43.499
2023-05-23 10:17:00->UV前CH0通道光斑中心X方向偏移： -0.004
2023-05-23 10:17:00->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-05-23 10:17:00->UV固化前光斑确认成功
2023-05-23 10:17:04->UV固化Lens...
2023-05-23 10:18:05->UV固化Lens成功
2023-05-23 10:18:13->UV固化后光斑确认...
2023-05-23 10:18:16->下相机识别CH0通道光斑中心成功
2023-05-23 10:18:16->CH0通道光斑位置: X2 = 83.525 Y2 = -43.500
2023-05-23 10:18:16->UV后CH0通道光斑中心X方向偏移： -0.008
2023-05-23 10:18:16->UV后CH0通道光斑中心Y方向偏移： -0.011
2023-05-23 10:18:16->UV固化后光斑确认成功
2023-05-23 10:18:20->释放Lens...
2023-05-23 10:18:23->产品下电...
2023-05-23 10:18:25->产品下电成功
2023-05-23 10:18:26->产品下电成功
2023-05-23 10:20:58->运动轴系统回安全位成功
2023-05-23 10:21:33->上相机识别产品盒子...
2023-05-23 10:21:40->上相机识别产品盒子成功
2023-05-23 10:21:43->从料盘夹取产品盒子...
2023-05-23 10:21:51->从料盘夹取产品盒子成功
2023-05-23 10:21:54->单步流程操作已被取消
2023-05-23 10:21:57->产品盒子放入Nest...
2023-05-23 10:22:02->产品盒子放入Nest成功
2023-05-23 10:22:09->产品加电...
2023-05-23 10:22:12->产品加电成功
2023-05-23 10:22:15->下相机识别盒子窗口...
2023-05-23 10:22:18->产品Box窗口直径: 0.965mm
2023-05-23 10:22:18->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.478
2023-05-23 10:22:18->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.724
2023-05-23 10:22:18->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.328
2023-05-23 10:22:18->下相机识别盒子窗口成功
2023-05-23 10:22:21->获取光斑位置...
2023-05-23 10:22:22->下相机识别CH0通道光斑中心成功
2023-05-23 10:22:22->CH0通道光斑位置: X2 = 83.535 Y2 = -43.363
2023-05-23 10:22:22->获取光斑位置成功
2023-05-23 10:22:25->耦合前光斑确认...
2023-05-23 10:22:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2023-05-23 10:22:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.116
2023-05-23 10:22:26->耦合前CH0通道光斑中心X方向偏移: 0.022
2023-05-23 10:22:26->耦合前CH0通道光斑中心Y方向偏移: 0.116
2023-05-23 10:22:26->Lens中心贴装目标位置: X2 = 83.535 Y2 = -43.378
2023-05-23 10:22:26->耦合前光斑确认成功
2023-05-23 10:22:30->单步流程操作已被取消
2023-05-23 10:22:35->上相机识别Lens...
2023-05-23 10:22:43->上相机识别Lens成功
2023-05-23 10:22:47->从料盘夹取Lens...
2023-05-23 10:23:07->从料盘夹取Lens成功
2023-05-23 10:23:10->Lens放入产品盒子...
2023-05-23 10:23:20->Lens放入产品盒子成功
2023-05-23 10:23:23->Lens耦合...
2023-05-23 10:23:35->Lens贴装夹爪目标位置: X2 = 83.479 Y2 = -43.533 Z2 = -0.350
2023-05-23 10:23:35->Lens耦合成功
2023-05-23 10:23:51->Lens耦合...
2023-05-23 10:24:05->Lens贴装夹爪目标位置: X2 = 83.478 Y2 = -43.537 Z2 = -0.560
2023-05-23 10:24:05->Lens耦合成功
2023-05-23 10:24:16->UV固化前光斑确认...
2023-05-23 10:24:18->下相机识别CH0通道光斑中心成功
2023-05-23 10:24:18->CH0通道光斑位置: X2 = 83.513 Y2 = -43.402
2023-05-23 10:24:18->UV前CH0通道光斑中心X方向偏移： 0.000
2023-05-23 10:24:18->UV前CH0通道光斑中心Y方向偏移： 0.076
2023-05-23 10:24:18->UV固化前光斑确认成功
2023-05-23 10:24:20->UV固化Lens...
2023-05-23 10:25:22->UV固化Lens成功
2023-05-23 10:25:46->释放Lens...
2023-05-23 10:25:52->释放Lens成功
2023-05-23 10:25:53->产品下电...
2023-05-23 10:25:55->产品下电成功
2023-05-23 10:25:56->UV固化后光斑确认...
2023-05-23 10:25:59->下相机识别CH0通道光斑中心失败
2023-05-23 10:25:59->下相机识别光斑失败
2023-05-23 10:25:59->UV固化后光斑确认失败
2023-05-23 10:26:05->产品加电...
2023-05-23 10:26:09->产品加电成功
2023-05-23 10:26:18->下相机识别盒子窗口...
2023-05-23 10:26:21->产品Box窗口直径: 0.945mm
2023-05-23 10:26:21->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.496
2023-05-23 10:26:21->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.742
2023-05-23 10:26:21->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.346
2023-05-23 10:26:21->下相机识别盒子窗口成功
2023-05-23 10:26:25->UV固化前光斑确认...
2023-05-23 10:26:28->下相机识别CH0通道光斑中心成功
2023-05-23 10:26:28->CH0通道光斑位置: X2 = 83.512 Y2 = -43.401
2023-05-23 10:26:29->UV前CH0通道光斑中心X方向偏移： 0.000
2023-05-23 10:26:29->UV前CH0通道光斑中心Y方向偏移： 0.095
2023-05-23 10:26:29->UV固化前光斑确认成功
2023-05-23 10:26:31->UV固化后光斑确认...
2023-05-23 10:26:33->下相机识别CH0通道光斑中心成功
2023-05-23 10:26:33->CH0通道光斑位置: X2 = 83.512 Y2 = -43.401
2023-05-23 10:26:34->UV后CH0通道光斑中心X方向偏移： 0.000
2023-05-23 10:26:34->UV后CH0通道光斑中心Y方向偏移： 0.095
2023-05-23 10:26:34->UV固化后光斑确认成功
2023-05-23 10:26:50->产品下电...
2023-05-23 10:26:51->产品下电成功
2023-05-23 10:29:41->上相机识别产品盒子...
2023-05-23 10:29:41->料盘中此产品Box未勾选
2023-05-23 10:29:41->上相机识别产品盒子失败
2023-05-23 10:29:45->上相机识别产品盒子...
2023-05-23 10:29:52->上相机识别产品盒子成功
2023-05-23 10:30:00->从料盘夹取产品盒子...
2023-05-23 10:30:08->从料盘夹取产品盒子成功
2023-05-23 10:30:20->产品盒子放入Nest...
2023-05-23 10:30:25->产品盒子放入Nest成功
2023-05-23 10:30:28->产品加电...
2023-05-23 10:30:32->产品加电成功
2023-05-23 10:30:36->下相机识别盒子窗口...
2023-05-23 10:30:39->产品Box窗口直径: 0.966mm
2023-05-23 10:30:39->产品Box窗口中心位置: X2 = 83.482 Y2 = -43.499
2023-05-23 10:30:39->产品Box窗口点胶位置: X1 = 133.902 Y1 = 192.745
2023-05-23 10:30:39->Lens移入盒子初始位置: X2 = 83.462 Y2 = -43.349
2023-05-23 10:30:39->下相机识别盒子窗口成功
2023-05-23 10:30:42->获取光斑位置...
2023-05-23 10:30:43->下相机识别CH0通道光斑中心成功
2023-05-23 10:30:43->CH0通道光斑位置: X2 = 83.583 Y2 = -43.492
2023-05-23 10:30:44->获取光斑位置成功
2023-05-23 10:30:48->耦合前光斑确认...
2023-05-23 10:30:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-05-23 10:30:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.007
2023-05-23 10:30:50->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-05-23 10:30:50->耦合前CH0通道光斑中心Y方向偏移: 0.007
2023-05-23 10:30:50->Lens中心贴装目标位置: X2 = 83.582 Y2 = -43.492
2023-05-23 10:30:50->耦合前光斑确认成功
2023-05-23 10:30:58->单步流程操作已被取消
2023-05-23 10:31:03->上相机识别Lens...
2023-05-23 10:31:11->上相机识别Lens成功
2023-05-23 10:31:17->从料盘夹取Lens...
2023-05-23 10:31:37->从料盘夹取Lens成功
2023-05-23 10:31:40->Lens放入产品盒子...
2023-05-23 10:31:49->Lens放入产品盒子成功
2023-05-23 10:31:52->Lens耦合...
2023-05-23 10:32:11->Lens贴装夹爪目标位置: X2 = 83.524 Y2 = -43.413 Z2 = -0.580
2023-05-23 10:32:11->Lens耦合成功
2023-05-23 10:32:23->UV固化前光斑确认...
2023-05-23 10:32:26->下相机识别CH0通道光斑中心成功
2023-05-23 10:32:26->CH0通道光斑位置: X2 = 83.534 Y2 = -43.527
2023-05-23 10:32:26->UV前CH0通道光斑中心X方向偏移： 0.052
2023-05-23 10:32:26->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-05-23 10:32:26->UV固化前光斑确认成功
2023-05-23 10:32:30->UV固化Lens...
2023-05-23 10:33:32->UV固化Lens成功
2023-05-23 10:33:58->UV固化后光斑确认...
2023-05-23 10:34:01->下相机识别CH0通道光斑中心成功
2023-05-23 10:34:01->CH0通道光斑位置: X2 = 83.531 Y2 = -43.528
2023-05-23 10:34:01->UV后CH0通道光斑中心X方向偏移： 0.049
2023-05-23 10:34:01->UV后CH0通道光斑中心Y方向偏移： -0.029
2023-05-23 10:34:01->UV固化后光斑确认成功
2023-05-23 10:34:06->释放Lens...
2023-05-23 10:34:11->产品下电...
2023-05-23 10:34:13->产品下电成功
2023-05-23 10:34:13->产品下电成功
2023-05-23 10:44:00->单步流程操作已被取消
2023-05-23 10:44:03->上相机识别产品盒子...
2023-05-23 10:44:10->上相机识别产品盒子成功
2023-05-23 10:44:38->从料盘夹取产品盒子...
2023-05-23 10:44:46->从料盘夹取产品盒子成功
2023-05-23 10:44:48->产品盒子放入Nest...
2023-05-23 10:44:54->产品盒子放入Nest成功
2023-05-23 10:44:58->产品加电...
2023-05-23 10:45:01->产品加电成功
2023-05-23 10:45:17->下相机识别盒子窗口...
2023-05-23 10:45:20->产品Box窗口直径: 0.952mm
2023-05-23 10:45:20->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.431
2023-05-23 10:45:20->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.677
2023-05-23 10:45:20->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.281
2023-05-23 10:45:20->下相机识别盒子窗口成功
2023-05-23 10:45:22->获取光斑位置...
2023-05-23 10:45:23->下相机识别CH0通道光斑中心成功
2023-05-23 10:45:23->CH0通道光斑位置: X2 = 83.602 Y2 = -43.395
2023-05-23 10:45:23->获取光斑位置成功
2023-05-23 10:45:26->耦合前光斑确认...
2023-05-23 10:45:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-05-23 10:45:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-05-23 10:45:27->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-05-23 10:45:27->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-05-23 10:45:27->Lens中心贴装目标位置: X2 = 83.602 Y2 = -43.395
2023-05-23 10:45:27->耦合前光斑确认成功
2023-05-23 10:45:31->上相机识别Lens...
2023-05-23 10:45:31->料盘中此Lens未勾选
2023-05-23 10:45:31->上相机识别Lens失败
2023-05-23 10:45:39->上相机识别Lens...
2023-05-23 10:45:46->上相机识别Lens成功
2023-05-23 10:45:52->从料盘夹取Lens...
2023-05-23 10:46:12->从料盘夹取Lens成功
2023-05-23 10:46:17->Lens放入产品盒子...
2023-05-23 10:46:27->Lens放入产品盒子成功
2023-05-23 10:46:29->Lens耦合...
2023-05-23 10:46:41->Lens贴装夹爪目标位置: X2 = 83.527 Y2 = -43.512 Z2 = -0.350
2023-05-23 10:46:41->Lens耦合成功
2023-05-23 10:46:51->Lens耦合...
2023-05-23 10:47:05->Lens贴装夹爪目标位置: X2 = 83.537 Y2 = -43.518 Z2 = -0.520
2023-05-23 10:47:05->Lens耦合成功
2023-05-23 10:47:22->UV固化前光斑确认...
2023-05-23 10:47:26->下相机识别CH0通道光斑中心成功
2023-05-23 10:47:26->CH0通道光斑位置: X2 = 83.541 Y2 = -43.432
2023-05-23 10:47:26->UV前CH0通道光斑中心X方向偏移： 0.035
2023-05-23 10:47:26->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-05-23 10:47:26->UV固化前光斑确认成功
2023-05-23 10:47:30->UV固化Lens...
2023-05-23 10:48:31->UV固化Lens成功
2023-05-23 10:51:27->UV固化后光斑确认...
2023-05-23 10:51:30->下相机识别CH0通道光斑中心成功
2023-05-23 10:51:30->CH0通道光斑位置: X2 = 83.541 Y2 = -43.432
2023-05-23 10:51:30->UV后CH0通道光斑中心X方向偏移： 0.035
2023-05-23 10:51:30->UV后CH0通道光斑中心Y方向偏移： -0.001
2023-05-23 10:51:30->UV固化后光斑确认成功
2023-05-23 10:51:34->释放Lens...
2023-05-23 10:51:37->产品下电...
2023-05-23 10:51:38->产品下电成功
2023-05-23 10:51:40->产品下电成功
2023-05-23 13:25:19->上相机识别产品盒子...
2023-05-23 13:25:27->上相机识别产品盒子成功
2023-05-23 13:25:33->单步流程操作已被取消
2023-05-23 13:25:36->从料盘夹取产品盒子...
2023-05-23 13:25:44->从料盘夹取产品盒子成功
2023-05-23 13:27:01->产品盒子放入Nest...
2023-05-23 13:27:07->产品盒子放入Nest成功
2023-05-23 13:27:23->产品加电...
2023-05-23 13:27:26->产品加电成功
2023-05-23 13:27:32->下相机识别盒子窗口...
2023-05-23 13:27:35->产品Box窗口直径: 0.953mm
2023-05-23 13:27:35->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.482
2023-05-23 13:27:35->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.728
2023-05-23 13:27:35->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.332
2023-05-23 13:27:35->下相机识别盒子窗口成功
2023-05-23 13:27:39->获取光斑位置...
2023-05-23 13:27:40->下相机识别CH0通道光斑中心成功
2023-05-23 13:27:40->CH0通道光斑位置: X2 = 83.588 Y2 = -43.396
2023-05-23 13:27:40->获取光斑位置成功
2023-05-23 13:27:45->耦合前光斑确认...
2023-05-23 13:27:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.081
2023-05-23 13:27:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.086
2023-05-23 13:27:46->耦合前CH0通道光斑中心X方向偏移: 0.081
2023-05-23 13:27:46->耦合前CH0通道光斑中心Y方向偏移: 0.086
2023-05-23 13:27:46->Lens中心贴装目标位置: X2 = 83.588 Y2 = -43.396
2023-05-23 13:27:46->耦合前光斑确认成功
2023-05-23 13:27:49->上相机识别Lens...
2023-05-23 13:27:56->上相机识别Lens成功
2023-05-23 13:28:06->从料盘夹取Lens...
2023-05-23 13:28:25->从料盘夹取Lens成功
2023-05-23 13:28:29->Lens放入产品盒子...
2023-05-23 13:28:39->Lens放入产品盒子成功
2023-05-23 13:28:42->Lens耦合...
2023-05-23 13:28:49->下相机识别产品Box内部Lens中心失败
2023-05-23 13:28:49->Lens耦合成功
2023-05-23 13:29:09->Lens耦合...
2023-05-23 13:29:19->下相机识别产品Box内部Lens中心失败
2023-05-23 13:29:19->Lens耦合成功
2023-05-23 13:30:09->Lens耦合...
2023-05-23 13:30:16->下相机识别产品Box内部Lens中心失败
2023-05-23 13:30:16->Lens耦合成功
2023-05-23 13:30:42->Lens耦合...
2023-05-23 13:30:48->下相机识别产品Box内部Lens中心失败
2023-05-23 13:30:48->Lens耦合成功
2023-05-23 13:31:11->Lens耦合...
2023-05-23 13:31:23->Lens贴装夹爪目标位置: X2 = 83.514 Y2 = -43.491 Z2 = -0.765
2023-05-23 13:31:23->Lens耦合成功
2023-05-23 13:31:40->UV固化前光斑确认...
2023-05-23 13:31:43->下相机识别CH0通道光斑中心成功
2023-05-23 13:31:43->CH0通道光斑位置: X2 = 83.555 Y2 = -43.449
2023-05-23 13:31:43->UV前CH0通道光斑中心X方向偏移： 0.048
2023-05-23 13:31:43->UV前CH0通道光斑中心Y方向偏移： 0.033
2023-05-23 13:31:43->UV固化前光斑确认成功
2023-05-23 13:31:48->UV固化Lens...
2023-05-23 13:32:50->UV固化Lens成功
2023-05-23 13:33:15->UV固化后光斑确认...
2023-05-23 13:33:18->下相机识别CH0通道光斑中心成功
2023-05-23 13:33:18->CH0通道光斑位置: X2 = 83.557 Y2 = -43.448
2023-05-23 13:33:18->UV后CH0通道光斑中心X方向偏移： 0.051
2023-05-23 13:33:18->UV后CH0通道光斑中心Y方向偏移： 0.034
2023-05-23 13:33:18->UV固化后光斑确认成功
2023-05-23 13:33:21->释放Lens...
2023-05-23 13:33:24->产品下电...
2023-05-23 13:33:26->产品下电成功
2023-05-23 13:33:29->产品下电成功
2023-05-23 13:37:38->运动轴系统回安全位成功
2023-05-23 13:38:16->上相机识别产品盒子...
2023-05-23 13:38:22->上相机识别产品盒子成功
2023-05-23 13:38:34->从料盘夹取产品盒子...
2023-05-23 13:38:42->从料盘夹取产品盒子成功
2023-05-23 13:38:45->产品盒子放入Nest...
2023-05-23 13:38:50->产品盒子放入Nest成功
2023-05-23 13:38:56->产品加电...
2023-05-23 13:38:59->产品加电成功
2023-05-23 13:39:02->下相机识别盒子窗口...
2023-05-23 13:39:05->产品Box窗口直径: 0.959mm
2023-05-23 13:39:05->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.544
2023-05-23 13:39:05->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.790
2023-05-23 13:39:05->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.394
2023-05-23 13:39:05->下相机识别盒子窗口成功
2023-05-23 13:39:07->获取光斑位置...
2023-05-23 13:39:08->下相机识别CH0通道光斑中心成功
2023-05-23 13:39:08->CH0通道光斑位置: X2 = 83.610 Y2 = -43.503
2023-05-23 13:39:08->获取光斑位置成功
2023-05-23 13:39:11->耦合前光斑确认...
2023-05-23 13:39:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.091
2023-05-23 13:39:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-05-23 13:39:13->耦合前CH0通道光斑中心X方向偏移: 0.091
2023-05-23 13:39:13->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-05-23 13:39:13->Lens中心贴装目标位置: X2 = 83.610 Y2 = -43.503
2023-05-23 13:39:13->耦合前光斑确认成功
2023-05-23 13:39:15->单步流程操作已被取消
2023-05-23 13:39:20->上相机识别Lens...
2023-05-23 13:39:27->上相机识别Lens成功
2023-05-23 13:39:31->从料盘夹取Lens...
2023-05-23 13:39:50->从料盘夹取Lens成功
2023-05-23 13:39:54->Lens放入产品盒子...
2023-05-23 13:40:04->Lens放入产品盒子成功
2023-05-23 13:40:07->Lens耦合...
2023-05-23 13:40:20->下相机识别产品Box内部Lens中心失败
2023-05-23 13:40:20->Lens耦合成功
2023-05-23 13:40:43->Lens耦合...
2023-05-23 13:40:50->下相机识别产品Box内部Lens中心失败
2023-05-23 13:40:50->Lens耦合成功
2023-05-23 13:41:17->Lens耦合...
2023-05-23 13:41:31->Lens贴装夹爪目标位置: X2 = 84.289 Y2 = -43.350 Z2 = -0.585
2023-05-23 13:41:31->Lens耦合成功
2023-05-23 13:41:47->UV固化前光斑确认...
2023-05-23 13:41:50->下相机识别CH0通道光斑中心成功
2023-05-23 13:41:50->CH0通道光斑位置: X2 = 83.663 Y2 = -43.501
2023-05-23 13:41:50->UV前CH0通道光斑中心X方向偏移： 0.144
2023-05-23 13:41:50->UV前CH0通道光斑中心Y方向偏移： 0.043
2023-05-23 13:41:50->UV固化前光斑确认成功
2023-05-23 13:42:25->释放Lens...
2023-05-23 13:42:31->释放Lens成功
2023-05-23 13:42:33->产品下电...
2023-05-23 13:42:35->产品下电成功
2023-05-23 13:47:42->产品加电...
2023-05-23 13:47:46->产品加电成功
2023-05-23 13:47:52->下相机识别盒子窗口...
2023-05-23 13:47:55->产品Box窗口直径: 0.956mm
2023-05-23 13:47:55->产品Box窗口中心位置: X2 = 83.536 Y2 = -43.541
2023-05-23 13:47:55->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.787
2023-05-23 13:47:55->Lens移入盒子初始位置: X2 = 83.516 Y2 = -43.391
2023-05-23 13:47:55->下相机识别盒子窗口成功
2023-05-23 13:47:57->获取光斑位置...
2023-05-23 13:47:58->下相机识别CH0通道光斑中心成功
2023-05-23 13:47:58->CH0通道光斑位置: X2 = 83.604 Y2 = -43.550
2023-05-23 13:47:58->获取光斑位置成功
2023-05-23 13:48:01->耦合前光斑确认...
2023-05-23 13:48:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-05-23 13:48:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-05-23 13:48:01->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-05-23 13:48:01->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-05-23 13:48:01->Lens中心贴装目标位置: X2 = 83.604 Y2 = -43.550
2023-05-23 13:48:01->耦合前光斑确认成功
2023-05-23 13:48:15->上相机识别Lens...
2023-05-23 13:48:19->上相机识别Lens成功
2023-05-23 13:48:27->从料盘夹取Lens...
2023-05-23 13:48:46->从料盘夹取Lens成功
2023-05-23 13:48:56->Lens放入产品盒子...
2023-05-23 13:49:06->Lens放入产品盒子成功
2023-05-23 13:49:14->Lens耦合...
2023-05-23 13:49:29->Lens贴装夹爪目标位置: X2 = 83.555 Y2 = -43.322 Z2 = -0.455
2023-05-23 13:49:29->Lens耦合成功
2023-05-23 13:49:35->UV固化前光斑确认...
2023-05-23 13:49:37->下相机识别CH0通道光斑中心成功
2023-05-23 13:49:37->CH0通道光斑位置: X2 = 83.535 Y2 = -43.551
2023-05-23 13:49:38->UV前CH0通道光斑中心X方向偏移： -0.001
2023-05-23 13:49:38->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-05-23 13:49:38->UV固化前光斑确认成功
2023-05-23 13:49:42->UV固化Lens...
2023-05-23 13:50:45->UV固化Lens成功
2023-05-23 14:08:28->UV固化后光斑确认...
2023-05-23 14:08:30->下相机识别CH0通道光斑中心成功
2023-05-23 14:08:30->CH0通道光斑位置: X2 = 83.536 Y2 = -43.551
2023-05-23 14:08:31->UV后CH0通道光斑中心X方向偏移： 0.000
2023-05-23 14:08:31->UV后CH0通道光斑中心Y方向偏移： -0.010
2023-05-23 14:08:31->UV固化后光斑确认成功
2023-05-23 14:08:34->释放Lens...
2023-05-23 14:08:39->释放Lens成功
2023-05-23 14:08:43->产品下电...
2023-05-23 14:08:45->产品下电成功
2023-05-23 14:14:45->上相机识别产品盒子...
2023-05-23 14:14:52->上相机识别产品盒子成功
2023-05-23 14:15:21->从料盘夹取产品盒子...
2023-05-23 14:15:29->从料盘夹取产品盒子成功
2023-05-23 14:15:36->产品盒子放入Nest...
2023-05-23 14:15:42->产品盒子放入Nest成功
2023-05-23 14:15:48->产品加电...
2023-05-23 14:15:52->产品加电成功
2023-05-23 14:16:10->下相机识别盒子窗口...
2023-05-23 14:16:13->产品Box窗口直径: 0.965mm
2023-05-23 14:16:13->产品Box窗口中心位置: X2 = 83.482 Y2 = -43.463
2023-05-23 14:16:13->产品Box窗口点胶位置: X1 = 133.902 Y1 = 192.709
2023-05-23 14:16:13->Lens移入盒子初始位置: X2 = 83.462 Y2 = -43.313
2023-05-23 14:16:13->下相机识别盒子窗口成功
2023-05-23 14:16:25->产品下电...
2023-05-23 14:16:26->产品下电成功
2023-05-23 14:16:35->产品加电...
2023-05-23 14:16:38->产品加电成功
2023-05-23 14:16:49->下相机识别盒子窗口...
2023-05-23 14:16:52->产品Box窗口直径: 0.954mm
2023-05-23 14:16:52->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.460
2023-05-23 14:16:52->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.706
2023-05-23 14:16:52->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.310
2023-05-23 14:16:52->下相机识别盒子窗口成功
2023-05-23 14:16:54->获取光斑位置...
2023-05-23 14:16:55->下相机识别CH0通道光斑中心成功
2023-05-23 14:16:55->CH0通道光斑位置: X2 = 83.531 Y2 = -43.483
2023-05-23 14:16:55->获取光斑位置成功
2023-05-23 14:16:58->耦合前光斑确认...
2023-05-23 14:16:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2023-05-23 14:16:59->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2023-05-23 14:16:59->耦合前CH0通道光斑中心X方向偏移: 0.039
2023-05-23 14:16:59->耦合前CH0通道光斑中心Y方向偏移: -0.023
2023-05-23 14:16:59->Lens中心贴装目标位置: X2 = 83.531 Y2 = -43.483
2023-05-23 14:16:59->耦合前光斑确认成功
2023-05-23 14:17:03->上相机识别Lens...
2023-05-23 14:17:10->上相机识别Lens成功
2023-05-23 14:17:28->从料盘夹取Lens...
2023-05-23 14:17:48->从料盘夹取Lens成功
2023-05-23 14:24:38->Lens放入产品盒子...
2023-05-23 14:24:49->Lens放入产品盒子成功
2023-05-23 14:24:52->Lens耦合...
2023-05-23 14:25:10->Lens贴装夹爪目标位置: X2 = 83.490 Y2 = -43.393 Z2 = -0.535
2023-05-23 14:25:10->Lens耦合成功
2023-05-23 14:25:42->UV固化前光斑确认...
2023-05-23 14:25:45->下相机识别CH0通道光斑中心成功
2023-05-23 14:25:45->CH0通道光斑位置: X2 = 83.510 Y2 = -43.509
2023-05-23 14:25:46->UV前CH0通道光斑中心X方向偏移： 0.018
2023-05-23 14:25:46->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-05-23 14:25:46->UV固化前光斑确认成功
2023-05-23 14:25:59->UV固化Lens...
2023-05-23 14:27:01->UV固化Lens成功
2023-05-23 14:27:11->单步流程操作已被取消
2023-05-23 14:27:13->UV固化后光斑确认...
2023-05-23 14:27:16->下相机识别CH0通道光斑中心成功
2023-05-23 14:27:16->CH0通道光斑位置: X2 = 83.508 Y2 = -43.510
2023-05-23 14:27:16->UV后CH0通道光斑中心X方向偏移： 0.016
2023-05-23 14:27:16->UV后CH0通道光斑中心Y方向偏移： -0.050
2023-05-23 14:27:16->UV固化后光斑确认成功
2023-05-23 14:27:22->释放Lens...
2023-05-23 14:27:27->释放Lens成功
2023-05-23 14:27:41->产品下电...
2023-05-23 14:27:43->产品下电成功
2023-05-23 14:29:53->上相机识别产品盒子...
2023-05-23 14:29:53->料盘中此产品Box未勾选
2023-05-23 14:29:53->上相机识别产品盒子失败
2023-05-23 14:29:57->上相机识别产品盒子...
2023-05-23 14:30:04->上相机识别产品盒子成功
2023-05-23 14:30:06->从料盘夹取产品盒子...
2023-05-23 14:30:14->从料盘夹取产品盒子成功
2023-05-23 14:30:45->产品盒子放入Nest...
2023-05-23 14:30:51->产品盒子放入Nest成功
2023-05-23 14:30:55->产品加电...
2023-05-23 14:30:59->产品加电成功
2023-05-23 14:31:02->下相机识别盒子窗口...
2023-05-23 14:31:05->产品Box窗口直径: 0.976mm
2023-05-23 14:31:05->产品Box窗口中心位置: X2 = 83.495 Y2 = -43.473
2023-05-23 14:31:05->产品Box窗口点胶位置: X1 = 133.915 Y1 = 192.719
2023-05-23 14:31:05->Lens移入盒子初始位置: X2 = 83.475 Y2 = -43.323
2023-05-23 14:31:05->下相机识别盒子窗口成功
2023-05-23 14:31:10->产品下电...
2023-05-23 14:31:11->产品下电成功
2023-05-23 14:31:21->产品加电...
2023-05-23 14:31:24->产品加电成功
2023-05-23 14:31:32->产品下电...
2023-05-23 14:31:33->产品下电成功
2023-05-23 14:31:38->产品加电...
2023-05-23 14:31:41->产品加电成功
2023-05-23 14:31:46->下相机识别盒子窗口...
2023-05-23 14:31:49->产品Box窗口直径: 0.974mm
2023-05-23 14:31:49->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.479
2023-05-23 14:31:49->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.725
2023-05-23 14:31:49->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.329
2023-05-23 14:31:49->下相机识别盒子窗口成功
2023-05-23 14:31:50->获取光斑位置...
2023-05-23 14:31:51->下相机识别CH0通道光斑中心成功
2023-05-23 14:31:51->CH0通道光斑位置: X2 = 83.526 Y2 = -43.465
2023-05-23 14:31:52->获取光斑位置成功
2023-05-23 14:31:54->耦合前光斑确认...
2023-05-23 14:31:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.026
2023-05-23 14:31:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-05-23 14:31:55->耦合前CH0通道光斑中心X方向偏移: 0.026
2023-05-23 14:31:55->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-05-23 14:31:55->Lens中心贴装目标位置: X2 = 83.526 Y2 = -43.465
2023-05-23 14:31:55->耦合前光斑确认成功
2023-05-23 14:31:58->上相机识别Lens...
2023-05-23 14:32:05->上相机识别Lens成功
2023-05-23 14:32:43->从料盘夹取Lens...
2023-05-23 14:33:02->从料盘夹取Lens成功
2023-05-23 14:33:16->Lens放入产品盒子...
2023-05-23 14:33:25->Lens放入产品盒子成功
2023-05-23 14:33:32->Lens耦合...
2023-05-23 14:33:48->Lens贴装夹爪目标位置: X2 = 83.485 Y2 = -43.397 Z2 = -0.520
2023-05-23 14:33:48->Lens耦合成功
2023-05-23 14:34:53->UV固化前光斑确认...
2023-05-23 14:34:56->下相机识别CH0通道光斑中心成功
2023-05-23 14:34:56->CH0通道光斑位置: X2 = 83.525 Y2 = -43.484
2023-05-23 14:34:57->UV前CH0通道光斑中心X方向偏移： 0.025
2023-05-23 14:34:57->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-05-23 14:34:57->UV固化前光斑确认成功
2023-05-23 14:35:00->UV固化Lens...
2023-05-23 14:36:02->UV固化Lens成功
2023-05-23 14:36:12->UV固化后光斑确认...
2023-05-23 14:36:15->下相机识别CH0通道光斑中心成功
2023-05-23 14:36:15->CH0通道光斑位置: X2 = 83.517 Y2 = -43.486
2023-05-23 14:36:15->UV后CH0通道光斑中心X方向偏移： 0.017
2023-05-23 14:36:15->UV后CH0通道光斑中心Y方向偏移： -0.007
2023-05-23 14:36:15->UV固化后光斑确认成功
2023-05-23 14:36:19->释放Lens...
2023-05-23 14:36:24->释放Lens成功
2023-05-23 14:36:28->产品下电...
2023-05-23 14:36:29->产品下电成功
2023-05-23 14:39:29->运动轴系统回安全位成功
2023-05-23 14:40:15->上相机识别产品盒子...
2023-05-23 14:40:21->上相机识别产品盒子成功
2023-05-23 14:40:24->从料盘夹取产品盒子...
2023-05-23 14:40:31->从料盘夹取产品盒子成功
2023-05-23 14:40:42->产品盒子放入Nest...
2023-05-23 14:40:48->产品盒子放入Nest成功
2023-05-23 14:40:57->产品加电...
2023-05-23 14:41:00->产品加电成功
2023-05-23 14:41:09->下相机识别盒子窗口...
2023-05-23 14:41:12->产品Box窗口直径: 0.968mm
2023-05-23 14:41:12->产品Box窗口中心位置: X2 = 83.494 Y2 = -43.477
2023-05-23 14:41:12->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.723
2023-05-23 14:41:12->Lens移入盒子初始位置: X2 = 83.474 Y2 = -43.327
2023-05-23 14:41:12->下相机识别盒子窗口成功
2023-05-23 14:41:27->获取光斑位置...
2023-05-23 14:41:28->下相机识别CH0通道光斑中心成功
2023-05-23 14:41:28->CH0通道光斑位置: X2 = 83.554 Y2 = -43.493
2023-05-23 14:41:28->获取光斑位置成功
2023-05-23 14:41:31->耦合前光斑确认...
2023-05-23 14:41:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-05-23 14:41:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.016
2023-05-23 14:41:32->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-05-23 14:41:32->耦合前CH0通道光斑中心Y方向偏移: -0.016
2023-05-23 14:41:32->Lens中心贴装目标位置: X2 = 83.554 Y2 = -43.493
2023-05-23 14:41:32->耦合前光斑确认成功
2023-05-23 14:41:41->上相机识别Lens...
2023-05-23 14:41:49->上相机识别Lens成功
2023-05-23 14:41:53->从料盘夹取Lens...
2023-05-23 14:42:13->从料盘夹取Lens成功
2023-05-23 14:42:21->Lens放入产品盒子...
2023-05-23 14:42:33->Lens放入产品盒子成功
2023-05-23 14:42:36->Lens耦合...
2023-05-23 14:42:54->Lens贴装夹爪目标位置: X2 = 83.507 Y2 = -43.384 Z2 = -0.535
2023-05-23 14:42:54->Lens耦合成功
2023-05-23 14:43:02->UV固化后光斑确认...
2023-05-23 14:43:05->下相机识别CH0通道光斑中心成功
2023-05-23 14:43:05->CH0通道光斑位置: X2 = 83.522 Y2 = -43.516
2023-05-23 14:43:06->UV后CH0通道光斑中心X方向偏移： 0.028
2023-05-23 14:43:06->UV后CH0通道光斑中心Y方向偏移： -0.039
2023-05-23 14:43:06->UV固化后光斑确认成功
2023-05-23 14:43:11->UV固化前光斑确认...
2023-05-23 14:43:14->下相机识别CH0通道光斑中心成功
2023-05-23 14:43:14->CH0通道光斑位置: X2 = 83.522 Y2 = -43.516
2023-05-23 14:43:14->UV前CH0通道光斑中心X方向偏移： 0.028
2023-05-23 14:43:14->UV前CH0通道光斑中心Y方向偏移： -0.039
2023-05-23 14:43:15->UV固化前光斑确认成功
2023-05-23 14:43:18->UV固化Lens...
2023-05-23 14:44:20->UV固化Lens成功
2023-05-23 14:44:31->产品下电...
2023-05-23 14:44:33->产品下电成功
2023-05-23 14:44:38->释放Lens...
2023-05-23 14:44:44->释放Lens成功
2023-05-23 14:44:51->产品加电...
2023-05-23 14:44:54->产品加电成功
2023-05-23 14:45:01->下相机识别盒子窗口...
2023-05-23 14:45:04->产品Box窗口直径: 0.907mm
2023-05-23 14:45:04->产品Box窗口中心位置: X2 = 83.464 Y2 = -43.484
2023-05-23 14:45:04->产品Box窗口点胶位置: X1 = 133.884 Y1 = 192.730
2023-05-23 14:45:04->Lens移入盒子初始位置: X2 = 83.444 Y2 = -43.334
2023-05-23 14:45:04->下相机识别盒子窗口成功
2023-05-23 14:45:16->产品下电...
2023-05-23 14:45:17->产品下电成功
2023-05-23 14:48:11->上相机识别产品盒子...
2023-05-23 14:48:18->上相机识别产品盒子成功
2023-05-23 14:48:25->从料盘夹取产品盒子...
2023-05-23 14:48:33->从料盘夹取产品盒子成功
2023-05-23 14:48:39->产品盒子放入Nest...
2023-05-23 14:48:45->产品盒子放入Nest成功
2023-05-23 14:48:47->产品加电...
2023-05-23 14:48:51->产品加电成功
2023-05-23 14:48:53->下相机识别盒子窗口...
2023-05-23 14:48:56->产品Box窗口直径: 0.972mm
2023-05-23 14:48:56->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.489
2023-05-23 14:48:56->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.735
2023-05-23 14:48:56->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.339
2023-05-23 14:48:56->下相机识别盒子窗口成功
2023-05-23 14:48:58->获取光斑位置...
2023-05-23 14:48:59->下相机识别CH0通道光斑中心成功
2023-05-23 14:48:59->CH0通道光斑位置: X2 = 83.533 Y2 = -43.422
2023-05-23 14:48:59->获取光斑位置成功
2023-05-23 14:49:04->耦合前光斑确认...
2023-05-23 14:49:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.009
2023-05-23 14:49:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-05-23 14:49:05->耦合前CH0通道光斑中心X方向偏移: 0.009
2023-05-23 14:49:05->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-05-23 14:49:05->Lens中心贴装目标位置: X2 = 83.533 Y2 = -43.422
2023-05-23 14:49:05->耦合前光斑确认成功
2023-05-23 14:49:10->上相机识别Lens...
2023-05-23 14:49:10->料盘中此Lens未勾选
2023-05-23 14:49:10->上相机识别Lens失败
2023-05-23 14:49:16->上相机识别Lens...
2023-05-23 14:49:24->上相机识别Lens成功
2023-05-23 14:49:29->从料盘夹取Lens...
2023-05-23 14:49:48->从料盘夹取Lens成功
2023-05-23 14:49:53->Lens放入产品盒子...
2023-05-23 14:50:03->Lens放入产品盒子成功
2023-05-23 14:50:08->Lens耦合...
2023-05-23 14:50:27->Lens贴装夹爪目标位置: X2 = 83.510 Y2 = -43.460 Z2 = -0.550
2023-05-23 14:50:27->Lens耦合成功
2023-05-23 14:50:58->UV固化前光斑确认...
2023-05-23 14:51:02->下相机识别CH0通道光斑中心成功
2023-05-23 14:51:02->CH0通道光斑位置: X2 = 83.502 Y2 = -43.459
2023-05-23 14:51:02->UV前CH0通道光斑中心X方向偏移： -0.023
2023-05-23 14:51:02->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-05-23 14:51:02->UV固化前光斑确认成功
2023-05-23 14:51:11->UV固化Lens...
2023-05-23 14:52:14->UV固化Lens成功
2023-05-23 14:52:57->UV固化后光斑确认...
2023-05-23 14:52:59->下相机识别CH0通道光斑中心成功
2023-05-23 14:52:59->CH0通道光斑位置: X2 = 83.503 Y2 = -43.459
2023-05-23 14:53:00->UV后CH0通道光斑中心X方向偏移： -0.021
2023-05-23 14:53:00->UV后CH0通道光斑中心Y方向偏移： 0.030
2023-05-23 14:53:00->UV固化后光斑确认成功
2023-05-23 14:53:02->释放Lens...
2023-05-23 14:53:08->释放Lens成功
2023-05-23 14:53:09->产品下电...
2023-05-23 14:53:10->产品下电成功
2023-05-23 14:54:15->上相机识别产品盒子...
2023-05-23 14:54:22->上相机识别产品盒子成功
2023-05-23 14:54:31->从料盘夹取产品盒子...
2023-05-23 14:54:39->从料盘夹取产品盒子成功
2023-05-23 14:54:42->获取产品SN信息...
2023-05-23 14:54:44->获取产品SN信息失败
2023-05-23 14:54:50->产品盒子放入Nest...
2023-05-23 14:54:55->产品盒子放入Nest成功
2023-05-23 14:54:59->产品加电...
2023-05-23 14:55:02->产品加电成功
2023-05-23 14:55:06->下相机识别盒子窗口...
2023-05-23 14:55:09->产品Box窗口直径: 0.982mm
2023-05-23 14:55:09->产品Box窗口中心位置: X2 = 83.477 Y2 = -43.480
2023-05-23 14:55:09->产品Box窗口点胶位置: X1 = 133.897 Y1 = 192.726
2023-05-23 14:55:09->Lens移入盒子初始位置: X2 = 83.457 Y2 = -43.330
2023-05-23 14:55:09->下相机识别盒子窗口成功
2023-05-23 14:55:14->获取光斑位置...
2023-05-23 14:55:15->下相机识别CH0通道光斑中心成功
2023-05-23 14:55:15->CH0通道光斑位置: X2 = 83.553 Y2 = -43.482
2023-05-23 14:55:15->获取光斑位置成功
2023-05-23 14:55:19->耦合前光斑确认...
2023-05-23 14:55:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2023-05-23 14:55:19->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2023-05-23 14:55:19->耦合前CH0通道光斑中心X方向偏移: 0.076
2023-05-23 14:55:19->耦合前CH0通道光斑中心Y方向偏移: -0.002
2023-05-23 14:55:19->Lens中心贴装目标位置: X2 = 83.553 Y2 = -43.482
2023-05-23 14:55:19->耦合前光斑确认成功
2023-05-23 14:55:22->上相机识别Lens...
2023-05-23 14:55:30->上相机识别Lens成功
2023-05-23 14:55:44->从料盘夹取Lens...
2023-05-23 14:56:04->从料盘夹取Lens成功
2023-05-23 14:56:07->Lens放入产品盒子...
2023-05-23 14:56:16->Lens放入产品盒子成功
2023-05-23 14:56:28->Lens耦合...
2023-05-23 14:56:45->Lens贴装夹爪目标位置: X2 = 83.514 Y2 = -43.400 Z2 = -0.510
2023-05-23 14:56:45->Lens耦合成功
2023-05-23 14:56:55->单步流程操作已被取消
2023-05-23 14:56:57->UV固化前光斑确认...
2023-05-23 14:57:00->下相机识别CH0通道光斑中心成功
2023-05-23 14:57:00->CH0通道光斑位置: X2 = 83.533 Y2 = -43.506
2023-05-23 14:57:00->UV前CH0通道光斑中心X方向偏移： 0.056
2023-05-23 14:57:00->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-05-23 14:57:00->UV固化前光斑确认成功
2023-05-23 14:57:09->UV固化Lens...
2023-05-23 14:58:11->UV固化Lens成功
2023-05-23 14:59:17->UV固化后光斑确认...
2023-05-23 14:59:20->下相机识别CH0通道光斑中心成功
2023-05-23 14:59:20->CH0通道光斑位置: X2 = 83.529 Y2 = -43.507
2023-05-23 14:59:20->UV后CH0通道光斑中心X方向偏移： 0.052
2023-05-23 14:59:20->UV后CH0通道光斑中心Y方向偏移： -0.027
2023-05-23 14:59:20->UV固化后光斑确认成功
2023-05-23 14:59:22->释放Lens...
2023-05-23 14:59:28->释放Lens成功
2023-05-23 14:59:32->产品下电...
2023-05-23 14:59:33->产品下电成功
2023-05-23 15:08:52->上相机识别产品盒子...
2023-05-23 15:08:59->上相机识别产品盒子成功
2023-05-23 15:09:02->从料盘夹取产品盒子...
2023-05-23 15:09:10->从料盘夹取产品盒子成功
2023-05-23 15:09:12->产品盒子放入Nest...
2023-05-23 15:09:18->产品盒子放入Nest成功
2023-05-23 15:09:23->产品加电...
2023-05-23 15:09:27->产品加电成功
2023-05-23 15:09:28->下相机识别盒子窗口...
2023-05-23 15:09:31->产品Box窗口直径: 0.960mm
2023-05-23 15:09:31->产品Box窗口中心位置: X2 = 83.507 Y2 = -43.475
2023-05-23 15:09:31->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.721
2023-05-23 15:09:31->Lens移入盒子初始位置: X2 = 83.487 Y2 = -43.325
2023-05-23 15:09:31->下相机识别盒子窗口成功
2023-05-23 15:09:34->获取光斑位置...
2023-05-23 15:09:35->下相机识别CH0通道光斑中心成功
2023-05-23 15:09:35->CH0通道光斑位置: X2 = 83.562 Y2 = -43.421
2023-05-23 15:09:35->获取光斑位置成功
2023-05-23 15:09:39->耦合前光斑确认...
2023-05-23 15:09:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-05-23 15:09:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-05-23 15:09:40->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-05-23 15:09:40->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-05-23 15:09:40->Lens中心贴装目标位置: X2 = 83.562 Y2 = -43.421
2023-05-23 15:09:40->耦合前光斑确认成功
2023-05-23 15:09:46->上相机识别Lens...
2023-05-23 15:09:53->上相机识别Lens成功
2023-05-23 15:10:11->从料盘夹取Lens...
2023-05-23 15:10:31->从料盘夹取Lens成功
2023-05-23 15:10:37->Lens放入产品盒子...
2023-05-23 15:10:46->Lens放入产品盒子成功
2023-05-23 15:10:51->Lens耦合...
2023-05-23 15:11:09->Lens贴装夹爪目标位置: X2 = 83.520 Y2 = -43.446 Z2 = -0.505
2023-05-23 15:11:09->Lens耦合成功
2023-05-23 15:11:18->UV固化前光斑确认...
2023-05-23 15:11:20->下相机识别CH0通道光斑中心成功
2023-05-23 15:11:20->CH0通道光斑位置: X2 = 83.547 Y2 = -43.449
2023-05-23 15:11:21->UV前CH0通道光斑中心X方向偏移： 0.040
2023-05-23 15:11:21->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-05-23 15:11:21->UV固化前光斑确认成功
2023-05-23 15:11:23->UV固化Lens...
2023-05-23 15:12:25->UV固化Lens成功
2023-05-23 15:15:12->UV固化后光斑确认...
2023-05-23 15:15:15->下相机识别CH0通道光斑中心成功
2023-05-23 15:15:15->CH0通道光斑位置: X2 = 83.548 Y2 = -43.449
2023-05-23 15:15:15->UV后CH0通道光斑中心X方向偏移： 0.041
2023-05-23 15:15:15->UV后CH0通道光斑中心Y方向偏移： 0.026
2023-05-23 15:15:15->UV固化后光斑确认成功
2023-05-23 15:15:17->释放Lens...
2023-05-23 15:15:23->释放Lens成功
2023-05-23 15:15:34->产品下电...
2023-05-23 15:15:36->产品下电成功
2023-05-23 15:17:02->运动轴系统回安全位成功
2023-05-23 15:17:21->上相机识别产品盒子...
2023-05-23 15:17:27->上相机识别产品盒子成功
2023-05-23 15:17:33->从料盘夹取产品盒子...
2023-05-23 15:17:40->从料盘夹取产品盒子成功
2023-05-23 15:17:47->产品盒子放入Nest...
2023-05-23 15:17:52->产品盒子放入Nest成功
2023-05-23 15:18:44->产品加电...
2023-05-23 15:18:48->产品加电成功
2023-05-23 15:18:53->下相机识别盒子窗口...
2023-05-23 15:18:56->产品Box窗口直径: 0.967mm
2023-05-23 15:18:56->产品Box窗口中心位置: X2 = 83.498 Y2 = -43.488
2023-05-23 15:18:56->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.734
2023-05-23 15:18:56->Lens移入盒子初始位置: X2 = 83.478 Y2 = -43.338
2023-05-23 15:18:56->下相机识别盒子窗口成功
2023-05-23 15:19:00->获取光斑位置...
2023-05-23 15:19:01->下相机识别CH0通道光斑中心成功
2023-05-23 15:19:01->CH0通道光斑位置: X2 = 83.496 Y2 = -43.453
2023-05-23 15:19:02->获取光斑位置成功
2023-05-23 15:19:03->耦合前光斑确认...
2023-05-23 15:19:04->光斑平衡位置与产品Box窗口中心X方向偏移：-0.003
2023-05-23 15:19:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.035
2023-05-23 15:19:04->耦合前CH0通道光斑中心X方向偏移: -0.003
2023-05-23 15:19:04->耦合前CH0通道光斑中心Y方向偏移: 0.035
2023-05-23 15:19:04->Lens中心贴装目标位置: X2 = 83.496 Y2 = -43.453
2023-05-23 15:19:04->耦合前光斑确认成功
2023-05-23 15:19:09->上相机识别Lens...
2023-05-23 15:19:17->上相机识别Lens成功
2023-05-23 15:19:19->从料盘夹取Lens...
2023-05-23 15:19:39->从料盘夹取Lens成功
2023-05-23 15:19:44->Lens放入产品盒子...
2023-05-23 15:19:54->Lens放入产品盒子成功
2023-05-23 15:20:12->Lens耦合...
2023-05-23 15:20:29->Lens贴装夹爪目标位置: X2 = 84.023 Y2 = -43.499 Z2 = -0.480
2023-05-23 15:20:29->Lens耦合成功
2023-05-23 15:20:36->UV固化前光斑确认...
2023-05-23 15:20:38->下相机识别CH0通道光斑中心成功
2023-05-23 15:20:38->CH0通道光斑位置: X2 = 83.547 Y2 = -43.462
2023-05-23 15:20:39->UV前CH0通道光斑中心X方向偏移： 0.049
2023-05-23 15:20:39->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-05-23 15:20:39->UV固化前光斑确认成功
2023-05-23 15:20:44->Lens耦合...
2023-05-23 15:20:58->Lens贴装夹爪目标位置: X2 = 83.455 Y2 = -43.421 Z2 = -0.505
2023-05-23 15:20:58->Lens耦合成功
2023-05-23 15:21:09->释放Lens...
2023-05-23 15:21:14->释放Lens成功
2023-05-23 15:21:17->产品下电...
2023-05-23 15:21:18->产品下电成功
2023-05-23 15:24:43->运动轴系统回安全位成功
2023-05-23 15:31:16->产品加电...
2023-05-23 15:31:19->产品加电成功
2023-05-23 15:31:22->下相机识别盒子窗口...
2023-05-23 15:31:25->产品Box窗口直径: 0.962mm
2023-05-23 15:31:25->产品Box窗口中心位置: X2 = 83.495 Y2 = -43.484
2023-05-23 15:31:25->产品Box窗口点胶位置: X1 = 133.915 Y1 = 192.730
2023-05-23 15:31:25->Lens移入盒子初始位置: X2 = 83.475 Y2 = -43.334
2023-05-23 15:31:25->下相机识别盒子窗口成功
2023-05-23 15:31:27->获取光斑位置...
2023-05-23 15:31:28->下相机识别CH0通道光斑中心成功
2023-05-23 15:31:28->CH0通道光斑位置: X2 = 83.490 Y2 = -43.452
2023-05-23 15:31:28->获取光斑位置成功
2023-05-23 15:31:30->耦合前光斑确认...
2023-05-23 15:31:31->光斑平衡位置与产品Box窗口中心X方向偏移：-0.005
2023-05-23 15:31:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-05-23 15:31:31->耦合前CH0通道光斑中心X方向偏移: -0.005
2023-05-23 15:31:31->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-05-23 15:31:31->Lens中心贴装目标位置: X2 = 83.490 Y2 = -43.452
2023-05-23 15:31:31->耦合前光斑确认成功
2023-05-23 15:31:36->上相机识别Lens...
2023-05-23 15:31:43->上相机识别Lens成功
2023-05-23 15:31:46->从料盘夹取Lens...
2023-05-23 15:32:06->从料盘夹取Lens成功
2023-05-23 15:32:51->上相机识别Lens...
2023-05-23 15:32:56->上相机识别Lens成功
2023-05-23 15:32:57->从料盘夹取Lens...
2023-05-23 15:33:17->从料盘夹取Lens成功
2023-05-23 15:33:20->Lens放入产品盒子...
2023-05-23 15:33:29->Lens放入产品盒子成功
2023-05-23 15:33:32->Lens耦合...
2023-05-23 15:33:50->Lens贴装夹爪目标位置: X2 = 83.452 Y2 = -43.423 Z2 = -0.575
2023-05-23 15:33:51->Lens耦合成功
2023-05-23 15:33:53->UV固化前光斑确认...
2023-05-23 15:33:55->下相机识别CH0通道光斑中心成功
2023-05-23 15:33:55->CH0通道光斑位置: X2 = 83.481 Y2 = -43.480
2023-05-23 15:33:56->UV前CH0通道光斑中心X方向偏移： -0.014
2023-05-23 15:33:56->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-05-23 15:33:56->UV固化前光斑确认成功
2023-05-23 15:33:58->UV固化Lens...
2023-05-23 15:34:59->UV固化Lens成功
2023-05-23 15:36:32->UV固化后光斑确认...
2023-05-23 15:36:34->下相机识别CH0通道光斑中心成功
2023-05-23 15:36:34->CH0通道光斑位置: X2 = 83.482 Y2 = -43.480
2023-05-23 15:36:35->UV后CH0通道光斑中心X方向偏移： -0.013
2023-05-23 15:36:35->UV后CH0通道光斑中心Y方向偏移： 0.004
2023-05-23 15:36:35->UV固化后光斑确认成功
2023-05-23 15:36:37->释放Lens...
2023-05-23 15:36:43->产品下电...
2023-05-23 15:36:43->产品下电成功
2023-05-23 15:36:44->产品下电成功
2023-05-23 15:46:26->上相机识别产品盒子...
2023-05-23 15:46:33->上相机识别物料盘中产品Box失败
2023-05-23 15:46:33->上相机识别产品盒子失败
2023-05-23 15:46:36->产品加电...
2023-05-23 15:46:39->产品加电成功
2023-05-23 15:46:41->下相机识别盒子窗口...
2023-05-23 15:46:44->产品Box窗口直径: 0.983mm
2023-05-23 15:46:44->产品Box窗口中心位置: X2 = 83.496 Y2 = -43.482
2023-05-23 15:46:44->产品Box窗口点胶位置: X1 = 133.916 Y1 = 192.728
2023-05-23 15:46:44->Lens移入盒子初始位置: X2 = 83.476 Y2 = -43.332
2023-05-23 15:46:44->下相机识别盒子窗口成功
2023-05-23 15:46:45->获取光斑位置...
2023-05-23 15:46:46->下相机识别CH0通道光斑中心成功
2023-05-23 15:46:46->CH0通道光斑位置: X2 = 83.505 Y2 = -43.444
2023-05-23 15:46:46->获取光斑位置成功
2023-05-23 15:46:48->耦合前光斑确认...
2023-05-23 15:46:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.010
2023-05-23 15:46:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.038
2023-05-23 15:46:49->耦合前CH0通道光斑中心X方向偏移: 0.010
2023-05-23 15:46:49->耦合前CH0通道光斑中心Y方向偏移: 0.038
2023-05-23 15:46:49->Lens中心贴装目标位置: X2 = 83.505 Y2 = -43.444
2023-05-23 15:46:49->耦合前光斑确认成功
2023-05-23 15:46:52->上相机识别Lens...
2023-05-23 15:47:00->上相机识别Lens成功
2023-05-23 15:47:02->从料盘夹取Lens...
2023-05-23 15:47:22->从料盘夹取Lens成功
2023-05-23 15:47:26->Lens放入产品盒子...
2023-05-23 15:47:35->Lens放入产品盒子成功
2023-05-23 15:47:38->Lens耦合...
2023-05-23 15:47:53->Lens贴装夹爪目标位置: X2 = 83.462 Y2 = -43.431 Z2 = -0.490
2023-05-23 15:47:53->Lens耦合成功
2023-05-23 15:48:03->单步流程操作已被取消
2023-05-23 15:48:05->UV固化前光斑确认...
2023-05-23 15:48:08->下相机识别CH0通道光斑中心成功
2023-05-23 15:48:08->CH0通道光斑位置: X2 = 83.490 Y2 = -43.476
2023-05-23 15:48:08->UV前CH0通道光斑中心X方向偏移： -0.006
2023-05-23 15:48:08->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-05-23 15:48:08->UV固化前光斑确认成功
2023-05-23 15:48:12->UV固化Lens...
2023-05-23 15:49:13->UV固化Lens成功
2023-05-23 15:53:43->UV固化后光斑确认...
2023-05-23 15:53:45->下相机识别CH0通道光斑中心成功
2023-05-23 15:53:45->CH0通道光斑位置: X2 = 83.490 Y2 = -43.476
2023-05-23 15:53:45->UV后CH0通道光斑中心X方向偏移： -0.005
2023-05-23 15:53:45->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-05-23 15:53:45->UV固化后光斑确认成功
2023-05-23 15:54:00->释放Lens...
2023-05-23 15:54:05->产品下电...
2023-05-23 15:54:06->产品下电成功
2023-05-23 15:54:06->产品下电成功
