2023-02-14 14:11:34->上相机识别产品盒子...
2023-02-14 14:11:40->上相机识别产品盒子成功
2023-02-14 14:11:43->从料盘夹取产品盒子...
2023-02-14 14:11:51->从料盘夹取产品盒子成功
2023-02-14 14:11:57->产品盒子放入Nest...
2023-02-14 14:12:02->产品盒子放入Nest成功
2023-02-14 14:12:09->产品加电...
2023-02-14 14:12:12->产品加电成功
2023-02-14 14:12:16->获取光斑位置...
2023-02-14 14:12:17->下相机识别CH0通道光斑中心成功
2023-02-14 14:12:17->CH0通道光斑位置: X2 = 83.488 Y2 = -43.483
2023-02-14 14:12:17->获取光斑位置成功
2023-02-14 14:12:41->下相机识别盒子窗口...
2023-02-14 14:12:44->产品Box窗口直径: 0.970mm
2023-02-14 14:12:44->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.490
2023-02-14 14:12:44->产品Box窗口点胶位置: X1 = 134.221 Y1 = 192.686
2023-02-14 14:12:44->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.340
2023-02-14 14:12:44->下相机识别盒子窗口成功
2023-02-14 14:13:17->产品下电...
2023-02-14 14:13:18->产品下电成功
2023-02-14 14:13:21->从Nest中取出产品盒子...
2023-02-14 14:13:28->从Nest中取出产品盒子成功
2023-02-14 14:13:31->产品盒子放回料盘...
2023-02-14 14:13:36->产品盒子放回料盘成功
2023-02-14 14:13:43->上相机识别产品盒子...
2023-02-14 14:13:47->上相机识别产品盒子成功
2023-02-14 14:13:53->从料盘夹取产品盒子...
2023-02-14 14:14:01->从料盘夹取产品盒子成功
2023-02-14 14:14:04->产品盒子放入Nest...
2023-02-14 14:14:10->产品盒子放入Nest成功
2023-02-14 14:14:16->产品加电...
2023-02-14 14:14:19->产品加电成功
2023-02-14 14:14:23->获取光斑位置...
2023-02-14 14:14:24->下相机识别CH0通道光斑中心成功
2023-02-14 14:14:24->CH0通道光斑位置: X2 = 83.541 Y2 = -43.587
2023-02-14 14:14:24->获取光斑位置成功
2023-02-14 14:14:34->下相机识别盒子窗口...
2023-02-14 14:14:37->产品Box窗口直径: 0.969mm
2023-02-14 14:14:37->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.440
2023-02-14 14:14:37->产品Box窗口点胶位置: X1 = 134.219 Y1 = 192.636
2023-02-14 14:14:37->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.290
2023-02-14 14:14:37->下相机识别盒子窗口成功
2023-02-14 14:19:47->产品下电...
2023-02-14 14:19:48->产品下电成功
2023-02-14 14:19:52->从Nest中取出产品盒子...
2023-02-14 14:19:59->从Nest中取出产品盒子成功
2023-02-14 14:20:02->产品盒子放回料盘...
2023-02-14 14:20:07->产品盒子放回料盘成功
2023-02-14 14:24:53->上相机识别产品盒子...
2023-02-14 14:24:53->料盘中此产品Box未勾选
2023-02-14 14:24:53->上相机识别产品盒子失败
2023-02-14 14:25:01->上相机识别产品盒子...
2023-02-14 14:25:05->上相机识别产品盒子成功
2023-02-14 14:25:07->从料盘夹取产品盒子...
2023-02-14 14:25:15->从料盘夹取产品盒子成功
2023-02-14 14:25:18->产品盒子放入Nest...
2023-02-14 14:25:23->产品盒子放入Nest成功
2023-02-14 14:25:26->产品加电...
2023-02-14 14:25:29->产品加电成功
2023-02-14 14:25:33->下相机识别盒子窗口...
2023-02-14 14:25:36->产品Box窗口直径: 0.969mm
2023-02-14 14:25:36->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.502
2023-02-14 14:25:36->产品Box窗口点胶位置: X1 = 134.226 Y1 = 192.698
2023-02-14 14:25:36->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.352
2023-02-14 14:25:36->下相机识别盒子窗口成功
2023-02-14 14:25:38->获取光斑位置...
2023-02-14 14:25:39->下相机识别CH0通道光斑中心成功
2023-02-14 14:25:39->CH0通道光斑位置: X2 = 83.529 Y2 = -43.501
2023-02-14 14:25:39->获取光斑位置成功
2023-02-14 14:25:45->耦合前光斑确认...
2023-02-14 14:25:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.014
2023-02-14 14:25:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.001
2023-02-14 14:25:47->耦合前CH0通道光斑中心X方向偏移: 0.014
2023-02-14 14:25:47->耦合前CH0通道光斑中心Y方向偏移: 0.001
2023-02-14 14:25:47->Lens中心贴装目标位置: X2 = 83.529 Y2 = -43.501
2023-02-14 14:25:47->耦合前光斑确认成功
2023-02-14 14:26:25->产品下电...
2023-02-14 14:26:26->产品下电成功
2023-02-14 14:26:52->上相机识别产品盒子...
2023-02-14 14:26:57->上相机识别产品盒子成功
2023-02-14 14:27:02->从料盘夹取产品盒子...
2023-02-14 14:27:10->从料盘夹取产品盒子成功
2023-02-14 14:27:13->产品盒子放入Nest...
2023-02-14 14:27:18->产品盒子放入Nest成功
2023-02-14 14:27:21->产品加电...
2023-02-14 14:27:24->产品加电成功
2023-02-14 14:27:25->下相机识别盒子窗口...
2023-02-14 14:27:28->产品Box窗口直径: 0.982mm
2023-02-14 14:27:28->产品Box窗口中心位置: X2 = 83.508 Y2 = -43.459
2023-02-14 14:27:28->产品Box窗口点胶位置: X1 = 134.218 Y1 = 192.655
2023-02-14 14:27:28->Lens移入盒子初始位置: X2 = 83.488 Y2 = -43.309
2023-02-14 14:27:28->下相机识别盒子窗口成功
2023-02-14 14:27:30->获取光斑位置...
2023-02-14 14:27:31->下相机识别CH0通道光斑中心成功
2023-02-14 14:27:31->CH0通道光斑位置: X2 = 83.533 Y2 = -43.493
2023-02-14 14:27:32->获取光斑位置成功
2023-02-14 14:27:39->耦合前光斑确认...
2023-02-14 14:27:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.024
2023-02-14 14:27:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2023-02-14 14:27:40->耦合前CH0通道光斑中心X方向偏移: 0.024
2023-02-14 14:27:40->耦合前CH0通道光斑中心Y方向偏移: -0.033
2023-02-14 14:27:40->Lens中心贴装目标位置: X2 = 83.533 Y2 = -43.493
2023-02-14 14:27:40->耦合前光斑确认成功
2023-02-14 14:29:26->产品下电...
2023-02-14 14:29:27->产品下电成功
2023-02-14 14:37:04->上相机识别产品盒子...
2023-02-14 14:37:09->上相机识别产品盒子成功
2023-02-14 14:37:12->从料盘夹取产品盒子...
2023-02-14 14:37:19->从料盘夹取产品盒子成功
2023-02-14 14:37:23->单步流程操作已被取消
2023-02-14 14:37:26->产品盒子放入Nest...
2023-02-14 14:37:31->产品盒子放入Nest成功
2023-02-14 14:37:35->产品加电...
2023-02-14 14:37:38->产品加电成功
2023-02-14 14:37:41->下相机识别盒子窗口...
2023-02-14 14:37:44->产品Box窗口直径: 0.985mm
2023-02-14 14:37:44->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.537
2023-02-14 14:37:44->产品Box窗口点胶位置: X1 = 134.224 Y1 = 192.733
2023-02-14 14:37:44->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.387
2023-02-14 14:37:44->下相机识别盒子窗口成功
2023-02-14 14:37:45->获取光斑位置...
2023-02-14 14:37:46->下相机识别CH0通道光斑中心成功
2023-02-14 14:37:46->CH0通道光斑位置: X2 = 83.555 Y2 = -43.465
2023-02-14 14:37:46->获取光斑位置成功
2023-02-14 14:37:52->耦合前光斑确认...
2023-02-14 14:37:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2023-02-14 14:37:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.072
2023-02-14 14:37:53->耦合前CH0通道光斑中心X方向偏移: 0.041
2023-02-14 14:37:53->耦合前CH0通道光斑中心Y方向偏移: 0.072
2023-02-14 14:37:53->Lens中心贴装目标位置: X2 = 83.555 Y2 = -43.465
2023-02-14 14:37:53->耦合前光斑确认成功
2023-02-14 14:39:21->下相机识别产品Box窗口中心失败
2023-02-14 14:39:30->下相机识别产品Box窗口中心失败
2023-02-14 14:39:47->下相机识别产品Box窗口中心成功
2023-02-14 14:39:47->产品Box窗口直径: 0.984mm
2023-02-14 14:56:02->机台停止运行
2023-02-14 14:56:22->Z1轴复位成功
2023-02-14 14:56:27->X1轴复位成功
2023-02-14 14:56:32->Y1轴复位成功
2023-02-14 14:56:34->X2轴复位成功
2023-02-14 14:56:42->Y2轴复位成功
2023-02-14 14:56:43->Z2轴复位成功
2023-02-14 14:56:54->U1轴复位成功
2023-02-14 14:57:01->Box夹爪复位成功
2023-02-14 14:57:07->Lens夹爪复位成功
2023-02-14 14:57:19->运动轴系统回安全位成功
2023-02-14 14:57:35->单步流程操作已被取消
2023-02-14 15:08:26->机台停止运行
2023-02-14 15:08:40->Z1轴复位成功
2023-02-14 15:08:47->X1轴复位成功
2023-02-14 15:08:53->Y1轴复位成功
2023-02-14 15:08:58->X2轴复位成功
2023-02-14 15:08:58->Y2轴复位成功
2023-02-14 15:08:59->Z2轴复位成功
2023-02-14 15:09:10->U1轴复位成功
2023-02-14 15:09:16->Box夹爪复位成功
2023-02-14 15:09:22->Lens夹爪复位成功
2023-02-14 15:09:32->运动轴系统回安全位成功
2023-02-14 15:20:29->运动轴系统回安全位成功
2023-02-14 15:22:28->运动轴系统回安全位成功
2023-02-14 15:44:36->运动轴系统回安全位成功
2023-02-14 15:47:08->获取光斑位置...
2023-02-14 15:47:09->下相机识别CH0通道光斑中心失败
2023-02-14 15:47:10->获取光斑位置失败
2023-02-14 15:47:21->产品下电...
2023-02-14 15:47:22->产品下电成功
2023-02-14 15:47:27->产品加电...
2023-02-14 15:47:30->产品加电成功
2023-02-14 15:47:34->获取光斑位置...
2023-02-14 15:47:35->下相机识别CH0通道光斑中心成功
2023-02-14 15:47:35->CH0通道光斑位置: X2 = 83.552 Y2 = -43.466
2023-02-14 15:47:36->获取光斑位置成功
2023-02-14 15:51:51->运动轴系统回安全位成功
2023-02-14 15:58:34->运动轴系统回安全位成功
2023-02-14 15:59:07->胶斑直径: 1.297mm
2023-02-14 15:59:07->胶斑直径不达标
2023-02-14 16:02:24->胶斑直径: 1.593mm
2023-02-14 16:02:24->点胶测试合格
2023-02-14 16:02:52->下相机识别盒子窗口...
2023-02-14 16:02:55->产品Box窗口直径: 0.984mm
2023-02-14 16:02:55->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.538
2023-02-14 16:02:55->产品Box窗口点胶位置: X1 = 137.585 Y1 = 192.584
2023-02-14 16:02:55->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.388
2023-02-14 16:02:55->下相机识别盒子窗口成功
2023-02-14 16:03:49->下相机识别盒子窗口...
2023-02-14 16:03:52->产品Box窗口直径: 0.982mm
2023-02-14 16:03:52->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.539
2023-02-14 16:03:52->产品Box窗口点胶位置: X1 = 137.825 Y1 = 192.735
2023-02-14 16:03:52->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.389
2023-02-14 16:03:52->下相机识别盒子窗口成功
2023-02-14 16:04:11->蘸胶...
2023-02-14 16:04:16->蘸胶成功
2023-02-14 16:04:19->点胶到产品盒子...
2023-02-14 16:04:31->点胶到产品盒子成功
2023-02-14 16:04:57->产品下电...
2023-02-14 16:04:59->产品下电成功
2023-02-14 16:05:13->擦胶...
2023-02-14 16:05:20->擦胶成功
2023-02-14 16:10:24->胶斑直径: 1.656mm
2023-02-14 16:10:24->胶斑直径不达标
2023-02-14 16:11:02->胶斑直径: 1.395mm
2023-02-14 16:11:02->胶斑直径不达标
2023-02-14 16:11:34->胶斑直径: 1.277mm
2023-02-14 16:11:34->胶斑直径不达标
2023-02-14 16:12:19->胶斑直径: 1.117mm
2023-02-14 16:12:19->胶斑直径不达标
2023-02-14 16:12:48->产品加电...
2023-02-14 16:12:51->产品加电成功
2023-02-14 16:12:54->获取光斑位置...
2023-02-14 16:12:55->下相机识别CH0通道光斑中心成功
2023-02-14 16:12:55->CH0通道光斑位置: X2 = 83.544 Y2 = -43.471
2023-02-14 16:12:55->获取光斑位置成功
2023-02-14 16:12:58->下相机识别盒子窗口...
2023-02-14 16:13:01->产品Box窗口直径: 0.976mm
2023-02-14 16:13:01->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.543
2023-02-14 16:13:01->产品Box窗口点胶位置: X1 = 137.827 Y1 = 192.739
2023-02-14 16:13:01->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.393
2023-02-14 16:13:01->下相机识别盒子窗口成功
2023-02-14 16:13:07->蘸胶...
2023-02-14 16:13:12->蘸胶成功
2023-02-14 16:13:15->点胶到产品盒子...
2023-02-14 16:13:27->点胶到产品盒子成功
2023-02-14 16:13:34->产品下电...
2023-02-14 16:13:35->产品下电成功
2023-02-14 16:13:41->擦胶...
2023-02-14 16:13:47->擦胶成功
2023-02-14 16:15:58->胶斑直径: 1.234mm
2023-02-14 16:15:58->胶斑直径不达标
2023-02-14 16:16:44->产品加电...
2023-02-14 16:16:47->产品加电成功
2023-02-14 16:16:50->获取光斑位置...
2023-02-14 16:16:51->下相机识别CH0通道光斑中心成功
2023-02-14 16:16:51->CH0通道光斑位置: X2 = 83.547 Y2 = -43.469
2023-02-14 16:16:51->获取光斑位置成功
2023-02-14 16:16:54->下相机识别盒子窗口...
2023-02-14 16:16:57->产品Box窗口直径: 0.970mm
2023-02-14 16:16:57->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.535
2023-02-14 16:16:57->产品Box窗口点胶位置: X1 = 137.827 Y1 = 192.731
2023-02-14 16:16:57->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.385
2023-02-14 16:16:57->下相机识别盒子窗口成功
2023-02-14 16:17:03->蘸胶...
2023-02-14 16:17:08->蘸胶成功
2023-02-14 16:17:12->点胶到产品盒子...
2023-02-14 16:17:23->点胶到产品盒子成功
2023-02-14 16:17:47->产品下电...
2023-02-14 16:17:48->产品下电成功
2023-02-14 16:17:54->擦胶...
2023-02-14 16:18:01->擦胶成功
2023-02-14 16:19:49->产品加电...
2023-02-14 16:19:53->产品加电成功
2023-02-14 16:20:14->获取光斑位置...
2023-02-14 16:20:15->下相机识别CH0通道光斑中心成功
2023-02-14 16:20:15->CH0通道光斑位置: X2 = 83.548 Y2 = -43.470
2023-02-14 16:20:16->获取光斑位置成功
2023-02-14 16:22:17->运动轴系统回安全位成功
2023-02-14 16:22:20->下相机识别盒子窗口...
2023-02-14 16:22:23->产品Box窗口直径: 0.971mm
2023-02-14 16:22:23->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.536
2023-02-14 16:22:23->产品Box窗口点胶位置: X1 = 137.828 Y1 = 192.732
2023-02-14 16:22:23->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.386
2023-02-14 16:22:23->下相机识别盒子窗口成功
2023-02-14 16:22:26->蘸胶...
2023-02-14 16:22:31->蘸胶成功
2023-02-14 16:22:35->点胶到产品盒子...
2023-02-14 16:22:48->点胶到产品盒子成功
2023-02-14 16:22:55->产品下电...
2023-02-14 16:22:56->产品下电成功
2023-02-14 16:23:01->擦胶...
2023-02-14 16:23:08->擦胶成功
2023-02-14 16:34:30->运动轴系统回安全位成功
