2023-08-22 15:59:10->运动轴系统回安全位成功
2023-08-22 15:59:32->产品加电...
2023-08-22 15:59:35->产品加电成功
2023-08-22 15:59:42->下相机识别盒子窗口...
2023-08-22 15:59:45->产品Box窗口中心偏离下相机中心: 0.056mm
2023-08-22 15:59:45->产品Box窗口直径: 0.946mm
2023-08-22 15:59:45->产品Box窗口中心位置: X2 = 83.498 Y2 = -43.182
2023-08-22 15:59:45->产品Box窗口点胶位置: X1 = 133.899 Y1 = 192.768
2023-08-22 15:59:45->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.182
2023-08-22 15:59:45->下相机识别盒子窗口成功
2023-08-22 16:00:05->获取光斑位置...
2023-08-22 16:00:06->下相机识别CH0通道光斑中心成功
2023-08-22 16:00:06->CH0通道光斑位置: X2 = 83.591 Y2 = -43.171
2023-08-22 16:00:06->获取光斑位置成功
2023-08-22 16:00:22->耦合前光斑确认...
2023-08-22 16:00:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-08-22 16:00:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.012
2023-08-22 16:00:23->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-08-22 16:00:23->耦合前CH0通道光斑中心Y方向偏移: 0.012
2023-08-22 16:00:23->Lens中心贴装目标位置: X2 = 83.591 Y2 = -43.171
2023-08-22 16:00:23->耦合前光斑确认成功
2023-08-22 16:00:42->产品下电...
2023-08-22 16:00:43->产品下电成功
