2023-03-23 14:00:32->Z1轴复位成功
2023-03-23 14:00:39->X1轴复位成功
2023-03-23 14:00:44->Y1轴复位成功
2023-03-23 14:00:49->X2轴复位成功
2023-03-23 14:00:49->Y2轴复位成功
2023-03-23 14:00:50->Z2轴复位成功
2023-03-23 14:01:01->U1轴复位成功
2023-03-23 14:01:07->Box夹爪复位成功
2023-03-23 14:01:13->Lens夹爪复位成功
2023-03-23 14:01:23->运动轴系统回安全位成功
2023-03-23 15:32:47->Z1轴复位成功
2023-03-23 15:32:54->X1轴复位成功
2023-03-23 15:32:59->Y1轴复位成功
2023-03-23 15:33:04->X2轴复位成功
2023-03-23 15:33:05->Y2轴复位成功
2023-03-23 15:33:06->Z2轴复位成功
2023-03-23 15:33:16->U1轴复位成功
2023-03-23 15:33:23->Box夹爪复位成功
2023-03-23 15:33:29->Lens夹爪复位成功
2023-03-23 15:33:38->运动轴系统回安全位成功
2023-03-23 15:33:45->上相机识别产品盒子...
2023-03-23 15:33:52->上相机识别产品盒子成功
2023-03-23 15:33:53->从料盘夹取产品盒子...
2023-03-23 15:34:00->从料盘夹取产品盒子成功
2023-03-23 15:34:02->产品盒子移动到扫码器...
2023-03-23 15:34:04->产品盒子移动到扫码器成功
2023-03-23 15:34:08->产品盒子放入Nest...
2023-03-23 15:34:14->产品盒子放入Nest成功
2023-03-23 15:34:17->产品加电...
2023-03-23 15:34:20->产品加电成功
2023-03-23 15:34:23->下相机识别盒子窗口...
2023-03-23 15:34:26->产品Box窗口直径: 0.956mm
2023-03-23 15:34:26->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.489
2023-03-23 15:34:26->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.735
2023-03-23 15:34:26->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.339
2023-03-23 15:34:26->下相机识别盒子窗口成功
2023-03-23 15:34:29->获取光斑位置...
2023-03-23 15:34:30->下相机识别CH0通道光斑中心成功
2023-03-23 15:34:30->CH0通道光斑位置: X2 = 83.528 Y2 = -43.456
2023-03-23 15:34:30->获取光斑位置成功
2023-03-23 15:34:34->耦合前光斑确认...
2023-03-23 15:34:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.007
2023-03-23 15:34:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-03-23 15:34:35->耦合前CH0通道光斑中心X方向偏移: 0.007
2023-03-23 15:34:35->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-03-23 15:34:35->Lens中心贴装目标位置: X2 = 83.528 Y2 = -43.456
2023-03-23 15:34:35->耦合前光斑确认成功
2023-03-23 15:34:40->上相机识别Lens...
2023-03-23 15:34:47->上相机识别Lens成功
2023-03-23 15:35:06->上相机识别Lens...
2023-03-23 15:35:11->上相机识别Lens成功
2023-03-23 15:35:12->从料盘夹取Lens...
2023-03-23 15:35:30->从料盘夹取Lens成功
2023-03-23 15:35:34->Lens放入产品盒子...
2023-03-23 15:35:45->Lens放入产品盒子成功
2023-03-23 15:38:46->Z1轴复位成功
2023-03-23 15:38:49->X1轴复位成功
2023-03-23 15:38:54->Y1轴复位成功
2023-03-23 15:38:57->X2轴复位成功
2023-03-23 15:39:14->Y2轴复位成功
2023-03-23 15:39:17->Z2轴复位成功
2023-03-23 15:39:28->U1轴复位成功
2023-03-23 15:39:29->Box夹爪复位失败
2023-03-23 15:39:29->Lens夹爪复位失败
2023-03-23 15:48:16->Z1轴复位成功
2023-03-23 15:48:17->X1轴复位成功
2023-03-23 15:48:17->Y1轴复位成功
2023-03-23 15:48:18->X2轴复位成功
2023-03-23 15:48:18->Y2轴复位成功
2023-03-23 15:48:19->Z2轴复位成功
2023-03-23 15:48:20->U1轴复位成功
2023-03-23 15:48:20->Box夹爪复位失败
2023-03-23 15:48:26->Lens夹爪复位成功
2023-03-23 15:49:18->机台停止运行
2023-03-23 15:49:46->Z1轴复位成功
2023-03-23 15:49:46->X1轴复位成功
2023-03-23 15:49:47->Y1轴复位成功
2023-03-23 15:49:47->X2轴复位成功
2023-03-23 15:49:48->Y2轴复位成功
2023-03-23 15:49:49->Z2轴复位成功
2023-03-23 15:49:49->U1轴复位成功
2023-03-23 15:49:56->Box夹爪复位成功
2023-03-23 15:50:02->Lens夹爪复位成功
2023-03-23 15:50:12->运动轴系统回安全位成功
2023-03-23 15:51:29->产品加电...
2023-03-23 15:51:33->产品加电成功
2023-03-23 15:51:36->下相机识别盒子窗口...
2023-03-23 15:51:39->产品Box窗口直径: 0.956mm
2023-03-23 15:51:39->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.488
2023-03-23 15:51:39->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.734
2023-03-23 15:51:39->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.338
2023-03-23 15:51:39->下相机识别盒子窗口成功
2023-03-23 15:51:41->获取光斑位置...
2023-03-23 15:51:42->下相机识别CH0通道光斑中心成功
2023-03-23 15:51:42->CH0通道光斑位置: X2 = 83.525 Y2 = -43.457
2023-03-23 15:51:43->获取光斑位置成功
2023-03-23 15:51:44->耦合前光斑确认...
2023-03-23 15:51:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.004
2023-03-23 15:51:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-03-23 15:51:46->耦合前CH0通道光斑中心X方向偏移: 0.004
2023-03-23 15:51:46->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-03-23 15:51:46->Lens中心贴装目标位置: X2 = 83.525 Y2 = -43.457
2023-03-23 15:51:46->耦合前光斑确认成功
2023-03-23 15:51:53->上相机识别Lens...
2023-03-23 15:52:00->上相机识别Lens成功
2023-03-23 15:52:22->上相机识别Lens...
2023-03-23 15:52:27->上相机识别Lens成功
2023-03-23 15:52:29->从料盘夹取Lens...
2023-03-23 15:52:47->从料盘夹取Lens成功
2023-03-23 15:53:02->Lens放入产品盒子...
2023-03-23 15:53:12->Lens放入产品盒子成功
2023-03-23 15:53:20->Lens耦合...
2023-03-23 15:53:33->Lens贴装夹爪目标位置: X2 = 83.473 Y2 = -43.431 Z2 = -0.370
2023-03-23 15:53:33->Lens耦合成功
2023-03-23 16:06:28->运动轴系统回安全位成功
2023-03-23 16:06:31->产品下电...
2023-03-23 16:06:32->产品下电成功
2023-03-23 16:19:03->上相机识别产品盒子...
2023-03-23 16:19:10->上相机识别产品盒子成功
2023-03-23 16:19:12->从料盘夹取产品盒子...
2023-03-23 16:19:20->从料盘夹取产品盒子成功
2023-03-23 16:19:27->产品盒子放入Nest...
2023-03-23 16:19:33->产品盒子放入Nest成功
2023-03-23 16:19:37->产品加电...
2023-03-23 16:19:40->产品加电成功
2023-03-23 16:19:46->下相机识别盒子窗口...
2023-03-23 16:19:49->产品Box窗口直径: 0.955mm
2023-03-23 16:19:49->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.487
2023-03-23 16:19:49->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.733
2023-03-23 16:19:49->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.337
2023-03-23 16:19:49->下相机识别盒子窗口成功
2023-03-23 16:19:53->获取光斑位置...
2023-03-23 16:19:54->下相机识别CH0通道光斑中心成功
2023-03-23 16:19:54->CH0通道光斑位置: X2 = 83.507 Y2 = -43.461
2023-03-23 16:19:55->获取光斑位置成功
2023-03-23 16:19:58->耦合前光斑确认...
2023-03-23 16:20:00->光斑平衡位置与产品Box窗口中心X方向偏移：-0.014
2023-03-23 16:20:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2023-03-23 16:20:00->耦合前CH0通道光斑中心X方向偏移: -0.014
2023-03-23 16:20:00->耦合前CH0通道光斑中心Y方向偏移: 0.025
2023-03-23 16:20:00->Lens中心贴装目标位置: X2 = 83.507 Y2 = -43.461
2023-03-23 16:20:00->耦合前光斑确认成功
2023-03-23 16:20:08->上相机识别Lens...
2023-03-23 16:20:15->上相机识别Lens成功
2023-03-23 16:20:19->从料盘夹取Lens...
2023-03-23 16:20:37->从料盘夹取Lens成功
2023-03-23 16:20:41->Lens放入产品盒子...
2023-03-23 16:20:51->Lens放入产品盒子成功
2023-03-23 16:20:58->Lens耦合...
2023-03-23 16:21:12->Lens贴装夹爪目标位置: X2 = 83.461 Y2 = -43.421 Z2 = -0.395
2023-03-23 16:21:12->Lens耦合成功
2023-03-23 16:21:19->UV固化前Lens中心确认...
2023-03-23 16:21:23->UV前Lens中心: X2 = 83.508 Y2 = -43.461
2023-03-23 16:21:23->UV前Lens中心偏移: X = -0.013 Y = 0.026
2023-03-23 16:21:23->UV固化前Lens中心确认成功
2023-03-23 16:21:27->UV固化前光斑确认...
2023-03-23 16:21:30->下相机识别CH0通道光斑中心成功
2023-03-23 16:21:30->CH0通道光斑位置: X2 = 83.503 Y2 = -43.502
2023-03-23 16:21:30->UV前CH0通道光斑中心X方向偏移： -0.018
2023-03-23 16:21:30->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-03-23 16:21:30->UV固化前光斑确认成功
2023-03-23 16:21:38->UV固化Lens...
2023-03-23 16:22:41->UV固化Lens成功
2023-03-23 16:22:48->释放Lens...
2023-03-23 16:22:52->释放Lens成功
2023-03-23 16:23:00->UV固化后Lens中心确认...
2023-03-23 16:23:04->UV后Lens中心: X2 = 83.508 Y2 = -43.462
2023-03-23 16:23:04->UV后Lens中心偏移: X = -0.013 Y = 0.025
2023-03-23 16:23:04->UV固化后Lens中心确认成功
2023-03-23 16:23:08->UV固化后光斑确认...
2023-03-23 16:23:11->下相机识别CH0通道光斑中心成功
2023-03-23 16:23:11->CH0通道光斑位置: X2 = 83.506 Y2 = -43.502
2023-03-23 16:23:11->UV后CH0通道光斑中心X方向偏移： -0.015
2023-03-23 16:23:11->UV后CH0通道光斑中心Y方向偏移： -0.015
2023-03-23 16:23:11->UV固化后光斑确认成功
2023-03-23 16:23:19->产品下电...
2023-03-23 16:23:20->产品下电成功
2023-03-23 16:23:24->从Nest中取出产品盒子...
2023-03-23 16:23:34->从Nest中取出产品盒子成功
2023-03-23 16:23:38->产品盒子放回料盘...
2023-03-23 16:23:44->产品盒子放回料盘成功
2023-03-23 16:32:00->单步流程操作已被取消
2023-03-23 16:32:03->上相机识别产品盒子...
2023-03-23 16:32:08->上相机识别产品盒子成功
2023-03-23 16:32:13->从料盘夹取产品盒子...
2023-03-23 16:32:20->从料盘夹取产品盒子成功
2023-03-23 16:32:25->单步流程操作已被取消
2023-03-23 16:32:27->产品盒子放入Nest...
2023-03-23 16:32:33->产品盒子放入Nest成功
2023-03-23 16:34:26->产品加电...
2023-03-23 16:34:29->产品加电成功
2023-03-23 16:34:41->下相机识别盒子窗口...
2023-03-23 16:34:44->产品Box窗口直径: 0.954mm
2023-03-23 16:34:44->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.491
2023-03-23 16:34:44->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.737
2023-03-23 16:34:44->Lens移入盒子初始位置: X2 = 83.515 Y2 = -43.341
2023-03-23 16:34:44->下相机识别盒子窗口成功
2023-03-23 16:34:46->获取光斑位置...
2023-03-23 16:34:47->下相机识别CH0通道光斑中心成功
2023-03-23 16:34:47->CH0通道光斑位置: X2 = 83.431 Y2 = -43.471
2023-03-23 16:34:48->获取光斑位置成功
2023-03-23 16:34:53->耦合前光斑确认...
2023-03-23 16:34:54->光斑平衡位置与产品Box窗口中心X方向偏移：-0.104
2023-03-23 16:34:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2023-03-23 16:34:54->耦合前CH0通道光斑中心X方向偏移: -0.104
2023-03-23 16:34:54->耦合前CH0通道光斑中心Y方向偏移: 0.020
2023-03-23 16:34:54->Lens中心贴装目标位置: X2 = 83.435 Y2 = -43.471
2023-03-23 16:34:54->耦合前光斑确认成功
2023-03-23 16:35:05->上相机识别Lens...
2023-03-23 16:35:13->上相机识别Lens成功
2023-03-23 16:35:25->从料盘夹取Lens...
2023-03-23 16:35:45->从料盘夹取Lens成功
2023-03-23 16:35:49->Lens放入产品盒子...
2023-03-23 16:35:59->Lens放入产品盒子成功
2023-03-23 16:36:02->Lens耦合...
2023-03-23 16:36:16->Lens贴装夹爪目标位置: X2 = 83.391 Y2 = -43.410 Z2 = -0.400
2023-03-23 16:36:16->Lens耦合成功
2023-03-23 16:36:33->UV固化前Lens中心确认...
2023-03-23 16:36:37->UV前Lens中心: X2 = 83.436 Y2 = -43.470
2023-03-23 16:36:37->UV前Lens中心偏移: X = -0.099 Y = 0.021
2023-03-23 16:36:37->UV固化前Lens中心确认成功
2023-03-23 16:36:43->UV固化前光斑确认...
2023-03-23 16:36:45->下相机识别CH0通道光斑中心成功
2023-03-23 16:36:45->CH0通道光斑位置: X2 = 83.449 Y2 = -43.485
2023-03-23 16:36:46->UV前CH0通道光斑中心X方向偏移： -0.086
2023-03-23 16:36:46->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-03-23 16:36:46->UV固化前光斑确认成功
2023-03-23 16:36:52->UV固化Lens...
2023-03-23 16:37:54->UV固化Lens成功
2023-03-23 16:39:15->释放Lens...
2023-03-23 16:39:20->释放Lens成功
2023-03-23 16:39:23->UV固化后光斑确认...
2023-03-23 16:39:26->下相机识别CH0通道光斑中心成功
2023-03-23 16:39:26->CH0通道光斑位置: X2 = 83.451 Y2 = -43.484
2023-03-23 16:39:26->UV后CH0通道光斑中心X方向偏移： -0.084
2023-03-23 16:39:26->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-03-23 16:39:26->UV固化后光斑确认成功
2023-03-23 16:39:32->产品下电...
2023-03-23 16:39:34->产品下电成功
