2023-02-27 15:17:56->上相机识别产品盒子...
2023-02-27 15:18:01->上相机识别产品盒子成功
2023-02-27 15:18:03->从料盘夹取产品盒子...
2023-02-27 15:18:11->从料盘夹取产品盒子成功
2023-02-27 15:18:15->产品盒子放入Nest...
2023-02-27 15:18:21->产品盒子放入Nest成功
2023-02-27 15:18:25->产品加电...
2023-02-27 15:18:28->产品加电成功
2023-02-27 15:18:32->下相机识别盒子窗口...
2023-02-27 15:18:35->产品Box窗口直径: 0.947mm
2023-02-27 15:18:35->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.504
2023-02-27 15:18:35->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.750
2023-02-27 15:18:35->Lens移入盒子初始位置: X2 = 83.513 Y2 = -43.354
2023-02-27 15:18:35->下相机识别盒子窗口成功
2023-02-27 15:18:38->获取光斑位置...
2023-02-27 15:18:39->下相机识别CH0通道光斑中心成功
2023-02-27 15:18:39->CH0通道光斑位置: X2 = 83.488 Y2 = -43.496
2023-02-27 15:18:39->获取光斑位置成功
2023-02-27 15:18:42->耦合前光斑确认...
2023-02-27 15:18:43->光斑平衡位置与产品Box窗口中心X方向偏移：-0.044
2023-02-27 15:18:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.008
2023-02-27 15:18:43->耦合前CH0通道光斑中心X方向偏移: -0.044
2023-02-27 15:18:43->耦合前CH0通道光斑中心Y方向偏移: 0.008
2023-02-27 15:18:43->Lens中心贴装目标位置: X2 = 83.488 Y2 = -43.496
2023-02-27 15:18:43->耦合前光斑确认成功
2023-02-27 15:18:58->产品下电...
2023-02-27 15:19:00->产品下电成功
2023-02-27 15:19:46->上相机识别产品盒子...
2023-02-27 15:19:51->上相机识别产品盒子成功
2023-02-27 15:19:53->从料盘夹取产品盒子...
2023-02-27 15:20:01->从料盘夹取产品盒子成功
2023-02-27 15:20:08->产品盒子放入Nest...
2023-02-27 15:20:13->产品盒子放入Nest成功
2023-02-27 15:21:07->产品加电...
2023-02-27 15:21:10->产品加电成功
2023-02-27 15:21:27->下相机识别盒子窗口...
2023-02-27 15:21:30->产品Box窗口直径: 1.245mm
2023-02-27 15:21:30->产品Box窗口中心位置: X2 = 83.493 Y2 = -43.438
2023-02-27 15:21:30->产品Box窗口点胶位置: X1 = 133.913 Y1 = 192.684
2023-02-27 15:21:30->Lens移入盒子初始位置: X2 = 83.473 Y2 = -43.288
2023-02-27 15:21:30->下相机识别盒子窗口成功
2023-02-27 15:21:49->获取光斑位置...
2023-02-27 15:21:50->下相机识别CH0通道光斑中心失败
2023-02-27 15:21:50->获取光斑位置失败
2023-02-27 15:21:57->产品下电...
2023-02-27 15:21:58->产品下电成功
2023-02-27 15:26:36->上相机识别产品盒子...
2023-02-27 15:26:41->上相机识别产品盒子成功
2023-02-27 15:26:44->从料盘夹取产品盒子...
2023-02-27 15:26:52->从料盘夹取产品盒子成功
2023-02-27 15:26:56->产品盒子放入Nest...
2023-02-27 15:27:01->产品盒子放入Nest成功
2023-02-27 15:27:07->产品加电...
2023-02-27 15:27:10->产品加电成功
2023-02-27 15:27:21->下相机识别盒子窗口...
2023-02-27 15:27:24->产品Box窗口直径: 0.962mm
2023-02-27 15:27:24->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.404
2023-02-27 15:27:24->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.650
2023-02-27 15:27:24->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.254
2023-02-27 15:27:24->下相机识别盒子窗口成功
2023-02-27 15:28:25->产品下电...
2023-02-27 15:28:26->产品下电成功
2023-02-27 15:28:31->从Nest中取出产品盒子...
2023-02-27 15:28:38->从Nest中取出产品盒子成功
2023-02-27 15:28:42->产品盒子放回料盘...
2023-02-27 15:28:48->产品盒子放回料盘成功
2023-02-27 15:29:27->上相机识别产品盒子...
2023-02-27 15:29:32->上相机识别产品盒子成功
2023-02-27 15:29:34->从料盘夹取产品盒子...
2023-02-27 15:29:42->从料盘夹取产品盒子成功
2023-02-27 15:29:45->产品盒子放入Nest...
2023-02-27 15:29:51->产品盒子放入Nest成功
2023-02-27 15:29:55->产品加电...
2023-02-27 15:29:58->产品加电成功
2023-02-27 15:30:03->下相机识别盒子窗口...
2023-02-27 15:30:06->产品Box窗口直径: 0.990mm
2023-02-27 15:30:06->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.480
2023-02-27 15:30:06->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.726
2023-02-27 15:30:06->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.330
2023-02-27 15:30:06->下相机识别盒子窗口成功
2023-02-27 15:31:04->产品下电...
2023-02-27 15:31:05->产品下电成功
2023-02-27 15:31:24->上相机识别产品盒子...
2023-02-27 15:31:29->上相机识别产品盒子成功
2023-02-27 15:31:32->从料盘夹取产品盒子...
2023-02-27 15:31:40->从料盘夹取产品盒子成功
2023-02-27 15:32:56->产品Box夹取失败
2023-02-27 15:32:58->产品Box夹取失败
2023-02-27 15:33:04->产品Box夹取失败
2023-02-27 15:33:24->产品盒子放回料盘...
2023-02-27 15:33:29->产品盒子放回料盘成功
2023-02-27 16:32:16->运动轴系统回安全位成功
2023-02-27 16:32:51->产品加电...
2023-02-27 16:32:54->产品加电成功
2023-02-27 16:32:59->产品下电...
2023-02-27 16:33:01->产品下电成功
2023-02-27 16:33:30->产品加电...
2023-02-27 16:33:33->产品加电成功
2023-02-27 16:33:42->下相机识别盒子窗口...
2023-02-27 16:33:45->产品Box窗口直径: 0.962mm
2023-02-27 16:33:45->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.406
2023-02-27 16:33:45->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.652
2023-02-27 16:33:45->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.256
2023-02-27 16:33:45->下相机识别盒子窗口成功
2023-02-27 16:44:29->产品下电...
2023-02-27 16:44:30->产品下电成功
