2023-11-30 09:51:29->Z1轴复位成功
2023-11-30 09:51:32->X1轴复位成功
2023-11-30 09:51:35->Y1轴复位成功
2023-11-30 09:51:50->X2轴复位成功
2023-11-30 09:51:54->Y2轴复位成功
2023-11-30 09:51:58->Z2轴复位成功
2023-11-30 09:52:09->U1轴复位成功
2023-11-30 09:52:29->运动轴系统回安全位成功
2023-11-30 09:55:10->运动轴系统回安全位成功
2023-11-30 09:55:57->上相机识别Lens...
2023-11-30 09:55:57->料盘中此Lens未勾选
2023-11-30 09:55:57->上相机识别Lens失败
2023-11-30 09:56:06->上相机识别Lens...
2023-11-30 09:56:09->上相机识别Lens成功
2023-11-30 09:56:16->从料盘夹取Lens...
2023-11-30 09:56:32->从料盘夹取Lens成功
2023-11-30 09:57:35->产品加电...
2023-11-30 09:57:38->加电Pin针使用次数：334，使用寿命次数：5000
2023-11-30 09:57:38->产品加电成功
2023-11-30 09:57:46->下相机识别盒子窗口...
2023-11-30 09:57:47->产品Box窗口中心偏离下相机中心: 0.036mm
2023-11-30 09:57:47->产品Box窗口直径: 0.971mm
2023-11-30 09:57:47->产品Box窗口中心位置: X2 = 82.502 Y2 = -42.858
2023-11-30 09:57:47->产品Box窗口点胶位置: X1 = 134.507 Y1 = 192.667
2023-11-30 09:57:47->Lens移入盒子初始位置: X2 = 82.322 Y2 = -42.858
2023-11-30 09:57:47->下相机识别盒子窗口成功
2023-11-30 09:58:01->获取光斑位置...
2023-11-30 09:58:02->下相机识别CH0通道光斑中心成功
2023-11-30 09:58:02->CH0通道光斑位置: X2 = 82.564 Y2 = -42.707
2023-11-30 09:58:03->获取光斑位置成功
2023-11-30 10:05:30->下相机识别盒子窗口...
2023-11-30 10:05:31->产品Box窗口中心偏离下相机中心: 0.038mm
2023-11-30 10:05:31->产品Box窗口直径: 0.965mm
2023-11-30 10:05:31->产品Box窗口中心位置: X2 = 82.498 Y2 = -42.858
2023-11-30 10:05:31->产品Box窗口点胶位置: X1 = 134.503 Y1 = 192.667
2023-11-30 10:05:31->Lens移入盒子初始位置: X2 = 82.298 Y2 = -42.858
2023-11-30 10:05:31->下相机识别盒子窗口成功
2023-11-30 10:05:59->Lens夹爪移出产品Box回安全位成功
2023-11-30 10:06:08->运动轴系统回安全位成功
2023-11-30 10:07:15->上相机识别Lens...
2023-11-30 10:07:18->上相机识别Lens成功
2023-11-30 10:07:22->从料盘夹取Lens...
2023-11-30 10:07:37->从料盘夹取Lens成功
2023-11-30 10:08:38->运动轴系统回安全位成功
2023-11-30 10:17:13->运动轴系统回安全位成功
2023-11-30 10:17:23->上相机识别Lens...
2023-11-30 10:17:26->上相机识别Lens成功
2023-11-30 10:17:33->从料盘夹取Lens...
2023-11-30 10:17:49->从料盘夹取Lens成功
2023-11-30 10:17:52->下相机识别盒子窗口...
2023-11-30 10:17:53->产品Box窗口中心偏离下相机中心: 0.035mm
2023-11-30 10:17:53->产品Box窗口直径: 0.969mm
2023-11-30 10:17:53->产品Box窗口中心位置: X2 = 82.572 Y2 = -42.866
2023-11-30 10:17:53->产品Box窗口点胶位置: X1 = 134.507 Y1 = 192.665
2023-11-30 10:17:53->Lens移入盒子初始位置: X2 = 82.372 Y2 = -42.866
2023-11-30 10:17:53->下相机识别盒子窗口成功
2023-11-30 10:19:42->Lens夹爪移出产品Box回安全位成功
2023-11-30 10:19:52->运动轴系统回安全位成功
2023-11-30 10:19:58->产品下电...
2023-11-30 10:20:00->产品下电成功
2023-11-30 10:28:38->产品加电...
2023-11-30 10:28:41->加电Pin针使用次数：335，使用寿命次数：5000
2023-11-30 10:28:41->产品加电成功
2023-11-30 10:28:44->下相机识别盒子窗口...
2023-11-30 10:28:45->产品Box窗口中心偏离下相机中心: 0.025mm
2023-11-30 10:28:45->产品Box窗口直径: 0.975mm
2023-11-30 10:28:45->产品Box窗口中心位置: X2 = 82.565 Y2 = -42.844
2023-11-30 10:28:45->产品Box窗口点胶位置: X1 = 134.500 Y1 = 192.643
2023-11-30 10:28:45->Lens移入盒子初始位置: X2 = 82.365 Y2 = -42.844
2023-11-30 10:28:45->下相机识别盒子窗口成功
2023-11-30 10:28:53->UV固化前Lens中心确认...
2023-11-30 10:28:55->UV前Lens中心: X2 = 82.616 Y2 = -42.940
2023-11-30 10:28:55->UV前Lens中心偏移: X = 0.050 Y = -0.096
2023-11-30 10:28:55->UV固化前Lens中心确认成功
2023-11-30 10:28:59->UV固化前光斑确认...
2023-11-30 10:29:01->下相机识别CH0通道光斑中心成功
2023-11-30 10:29:01->CH0通道光斑位置: X2 = 82.611 Y2 = -42.960
2023-11-30 10:29:02->UV前CH0通道光斑中心X方向偏移： 0.046
2023-11-30 10:29:02->UV前CH0通道光斑中心Y方向偏移： -0.116
2023-11-30 10:29:02->UV固化前光斑确认成功
2023-11-30 10:29:14->下相机识别盒子窗口...
2023-11-30 10:29:15->产品Box窗口中心偏离下相机中心: 0.025mm
2023-11-30 10:29:15->产品Box窗口直径: 0.975mm
2023-11-30 10:29:15->产品Box窗口中心位置: X2 = 82.565 Y2 = -42.844
2023-11-30 10:29:15->产品Box窗口点胶位置: X1 = 134.500 Y1 = 192.643
2023-11-30 10:29:15->Lens移入盒子初始位置: X2 = 82.365 Y2 = -42.844
2023-11-30 10:29:15->下相机识别盒子窗口成功
2023-11-30 10:29:19->获取光斑位置...
2023-11-30 10:29:20->下相机识别CH0通道光斑中心成功
2023-11-30 10:29:20->CH0通道光斑位置: X2 = 82.611 Y2 = -42.960
2023-11-30 10:29:21->获取光斑位置成功
2023-11-30 10:32:57->产品下电...
2023-11-30 10:32:58->产品下电成功
2023-11-30 14:35:20->产品加电...
2023-11-30 14:35:23->加电Pin针使用次数：336，使用寿命次数：5000
2023-11-30 14:35:23->产品加电成功
2023-11-30 14:35:28->下相机识别盒子窗口...
2023-11-30 14:35:29->产品Box窗口中心偏离下相机中心: 0.017mm
2023-11-30 14:35:29->产品Box窗口直径: 0.964mm
2023-11-30 14:35:29->产品Box窗口中心位置: X2 = 82.575 Y2 = -42.826
2023-11-30 14:35:29->产品Box窗口点胶位置: X1 = 134.510 Y1 = 192.625
2023-11-30 14:35:29->Lens移入盒子初始位置: X2 = 82.375 Y2 = -42.826
2023-11-30 14:35:29->下相机识别盒子窗口成功
2023-11-30 14:35:35->获取光斑位置...
2023-11-30 14:35:36->下相机识别CH0通道光斑中心成功
2023-11-30 14:35:36->CH0通道光斑位置: X2 = 82.610 Y2 = -42.904
2023-11-30 14:35:36->获取光斑位置成功
2023-11-30 14:35:39->耦合前光斑确认...
2023-11-30 14:35:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2023-11-30 14:35:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.078
2023-11-30 14:35:41->耦合前CH0通道光斑中心X方向偏移: 0.035
2023-11-30 14:35:41->耦合前CH0通道光斑中心Y方向偏移: -0.078
2023-11-30 14:35:41->Lens中心贴装目标位置: X2 = 82.610 Y2 = -42.904
2023-11-30 14:35:41->耦合前光斑确认成功
2023-11-30 14:36:03->上相机识别Lens...
2023-11-30 14:36:06->上相机识别Lens成功
2023-11-30 14:36:10->从料盘夹取Lens...
2023-11-30 14:36:25->从料盘夹取Lens成功
2023-11-30 14:36:29->Lens放入产品盒子...
2023-11-30 14:36:36->Lens放入产品盒子成功
2023-11-30 14:37:13->Lens耦合...
2023-11-30 14:37:24->Lens贴装夹爪目标位置: X2 = 82.542 Y2 = -42.776 Z2 = -0.557
2023-11-30 14:37:24->Lens耦合成功
2023-11-30 14:37:33->UV固化前Lens中心确认...
2023-11-30 14:37:35->UV前Lens中心: X2 = 82.610 Y2 = -42.903
2023-11-30 14:37:35->UV前Lens中心偏移: X = 0.035 Y = -0.077
2023-11-30 14:37:35->UV固化前Lens中心确认成功
2023-11-30 14:37:38->UV固化前光斑确认...
2023-11-30 14:37:40->下相机识别CH0通道光斑中心成功
2023-11-30 14:37:40->CH0通道光斑位置: X2 = 82.609 Y2 = -42.936
2023-11-30 14:37:40->UV前CH0通道光斑中心X方向偏移： 0.033
2023-11-30 14:37:40->UV前CH0通道光斑中心Y方向偏移： -0.110
2023-11-30 14:37:40->UV固化前光斑确认成功
2023-11-30 14:38:20->UV固化前光斑确认...
2023-11-30 14:38:21->下相机识别CH0通道光斑中心成功
2023-11-30 14:38:21->CH0通道光斑位置: X2 = 82.618 Y2 = -42.936
2023-11-30 14:38:22->UV前CH0通道光斑中心X方向偏移： 0.043
2023-11-30 14:38:22->UV前CH0通道光斑中心Y方向偏移： -0.110
2023-11-30 14:38:22->UV固化前光斑确认成功
2023-11-30 14:38:46->UV固化前光斑确认...
2023-11-30 14:38:48->下相机识别CH0通道光斑中心成功
2023-11-30 14:38:48->CH0通道光斑位置: X2 = 82.628 Y2 = -42.935
2023-11-30 14:38:48->UV前CH0通道光斑中心X方向偏移： 0.052
2023-11-30 14:38:48->UV前CH0通道光斑中心Y方向偏移： -0.109
2023-11-30 14:38:48->UV固化前光斑确认成功
2023-11-30 14:39:17->UV固化前光斑确认...
2023-11-30 14:39:19->下相机识别CH0通道光斑中心成功
2023-11-30 14:39:19->CH0通道光斑位置: X2 = 82.635 Y2 = -42.937
2023-11-30 14:39:19->UV前CH0通道光斑中心X方向偏移： 0.059
2023-11-30 14:39:19->UV前CH0通道光斑中心Y方向偏移： -0.111
2023-11-30 14:39:19->UV固化前光斑确认成功
2023-11-30 14:40:12->Lens夹爪移出产品Box回安全位成功
2023-11-30 14:40:18->产品下电...
2023-11-30 14:40:20->产品下电成功
2023-11-30 14:43:02->运动轴系统回安全位成功
2023-11-30 14:43:17->产品加电...
2023-11-30 14:43:20->加电Pin针使用次数：337，使用寿命次数：5000
2023-11-30 14:43:20->产品加电成功
2023-11-30 14:43:24->下相机识别盒子窗口...
2023-11-30 14:43:25->产品Box窗口中心偏离下相机中心: 0.016mm
2023-11-30 14:43:25->产品Box窗口直径: 0.957mm
2023-11-30 14:43:25->产品Box窗口中心位置: X2 = 82.573 Y2 = -42.840
2023-11-30 14:43:25->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.639
2023-11-30 14:43:25->Lens移入盒子初始位置: X2 = 82.373 Y2 = -42.840
2023-11-30 14:43:25->下相机识别盒子窗口成功
2023-11-30 14:43:41->获取光斑位置...
2023-11-30 14:43:42->下相机识别CH0通道光斑中心成功
2023-11-30 14:43:42->CH0通道光斑位置: X2 = 82.628 Y2 = -42.950
2023-11-30 14:43:42->获取光斑位置成功
2023-11-30 14:43:46->耦合前光斑确认...
2023-11-30 14:43:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-11-30 14:43:46->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.110
2023-11-30 14:43:46->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-11-30 14:43:47->耦合前CH0通道光斑中心Y方向偏移: -0.110
2023-11-30 14:43:47->Lens中心贴装目标位置: X2 = 82.628 Y2 = -42.940
2023-11-30 14:43:47->耦合前光斑确认成功
2023-11-30 14:44:32->下相机识别盒子窗口...
2023-11-30 14:44:34->产品Box窗口中心偏离下相机中心: 0.016mm
2023-11-30 14:44:34->产品Box窗口直径: 0.957mm
2023-11-30 14:44:34->产品Box窗口中心位置: X2 = 82.574 Y2 = -42.841
2023-11-30 14:44:34->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.640
2023-11-30 14:44:34->Lens移入盒子初始位置: X2 = 82.374 Y2 = -42.841
2023-11-30 14:44:34->下相机识别盒子窗口成功
2023-11-30 14:44:37->获取光斑位置...
2023-11-30 14:44:38->下相机识别CH0通道光斑中心成功
2023-11-30 14:44:39->CH0通道光斑位置: X2 = 82.610 Y2 = -42.952
2023-11-30 14:44:39->获取光斑位置成功
2023-11-30 14:44:41->耦合前光斑确认...
2023-11-30 14:44:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-11-30 14:44:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.111
2023-11-30 14:44:42->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-11-30 14:44:42->耦合前CH0通道光斑中心Y方向偏移: -0.111
2023-11-30 14:44:42->Lens中心贴装目标位置: X2 = 82.610 Y2 = -42.941
2023-11-30 14:44:42->耦合前光斑确认成功
2023-11-30 14:44:50->上相机识别Lens...
2023-11-30 14:44:53->上相机识别Lens成功
2023-11-30 14:44:59->从料盘夹取Lens...
2023-11-30 14:45:15->从料盘夹取Lens成功
2023-11-30 14:45:27->Lens放入产品盒子...
2023-11-30 14:45:33->Lens放入产品盒子成功
2023-11-30 14:45:44->UV固化前光斑确认...
2023-11-30 14:45:46->下相机识别CH0通道光斑中心成功
2023-11-30 14:45:46->CH0通道光斑位置: X2 = 82.499 Y2 = -42.950
2023-11-30 14:45:46->UV前CH0通道光斑中心X方向偏移： -0.075
2023-11-30 14:45:46->UV前CH0通道光斑中心Y方向偏移： -0.109
2023-11-30 14:45:46->UV固化前光斑确认成功
2023-11-30 14:45:53->Lens耦合...
2023-11-30 14:46:06->Lens耦合失败
2023-11-30 14:46:15->Lens夹爪移出产品Box回安全位成功
2023-11-30 14:46:22->下相机识别盒子窗口...
2023-11-30 14:46:24->产品Box窗口中心偏离下相机中心: 0.014mm
2023-11-30 14:46:24->产品Box窗口直径: 0.960mm
2023-11-30 14:46:24->产品Box窗口中心位置: X2 = 82.575 Y2 = -42.840
2023-11-30 14:46:24->产品Box窗口点胶位置: X1 = 134.510 Y1 = 192.639
2023-11-30 14:46:24->Lens移入盒子初始位置: X2 = 82.375 Y2 = -42.840
2023-11-30 14:46:24->下相机识别盒子窗口成功
2023-11-30 14:46:28->获取光斑位置...
2023-11-30 14:46:29->下相机识别CH0通道光斑中心成功
2023-11-30 14:46:29->CH0通道光斑位置: X2 = 82.610 Y2 = -42.952
2023-11-30 14:46:29->获取光斑位置成功
2023-11-30 14:46:32->耦合前光斑确认...
2023-11-30 14:46:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2023-11-30 14:46:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.112
2023-11-30 14:46:32->耦合前CH0通道光斑中心X方向偏移: 0.035
2023-11-30 14:46:32->耦合前CH0通道光斑中心Y方向偏移: -0.112
2023-11-30 14:46:32->Lens中心贴装目标位置: X2 = 82.610 Y2 = -42.940
2023-11-30 14:46:32->耦合前光斑确认成功
2023-11-30 14:46:43->Lens放入产品盒子...
2023-11-30 14:46:51->Lens放入产品盒子成功
2023-11-30 14:46:54->Lens耦合...
2023-11-30 14:47:05->Lens贴装夹爪目标位置: X2 = 82.527 Y2 = -42.750 Z2 = -0.569
2023-11-30 14:47:05->Lens耦合成功
2023-11-30 14:47:09->UV固化前光斑确认...
2023-11-30 14:47:11->下相机识别CH0通道光斑中心成功
2023-11-30 14:47:11->CH0通道光斑位置: X2 = 82.609 Y2 = -42.963
2023-11-30 14:47:12->UV前CH0通道光斑中心X方向偏移： 0.034
2023-11-30 14:47:12->UV前CH0通道光斑中心Y方向偏移： -0.123
2023-11-30 14:47:12->UV固化前光斑确认成功
2023-11-30 14:47:44->UV固化前光斑确认...
2023-11-30 14:47:45->下相机识别CH0通道光斑中心成功
2023-11-30 14:47:45->CH0通道光斑位置: X2 = 82.634 Y2 = -42.963
2023-11-30 14:47:46->UV前CH0通道光斑中心X方向偏移： 0.059
2023-11-30 14:47:46->UV前CH0通道光斑中心Y方向偏移： -0.123
2023-11-30 14:47:46->UV固化前光斑确认成功
2023-11-30 14:48:04->UV固化前光斑确认...
2023-11-30 14:48:08->下相机识别CH0通道光斑中心成功
2023-11-30 14:48:08->CH0通道光斑位置: X2 = 82.642 Y2 = -42.963
2023-11-30 14:48:08->UV前CH0通道光斑中心X方向偏移： 0.067
2023-11-30 14:48:08->UV前CH0通道光斑中心Y方向偏移： -0.123
2023-11-30 14:48:08->UV固化前光斑确认成功
2023-11-30 14:48:20->UV固化Lens...
2023-11-30 14:49:22->UV固化Lens成功
2023-11-30 14:49:28->UV固化后Lens中心确认...
2023-11-30 14:49:30->UV后Lens中心: X2 = 82.695 Y2 = -42.940
2023-11-30 14:49:30->UV后Lens中心偏移: X = 0.119 Y = -0.100
2023-11-30 14:49:30->UV固化后Lens中心确认成功
2023-11-30 14:49:34->UV固化后光斑确认...
2023-11-30 14:49:35->下相机识别CH0通道光斑中心成功
2023-11-30 14:49:35->CH0通道光斑位置: X2 = 82.644 Y2 = -42.962
2023-11-30 14:49:36->UV后CH0通道光斑中心X方向偏移： 0.069
2023-11-30 14:49:36->UV后CH0通道光斑中心Y方向偏移： -0.122
2023-11-30 14:49:36->UV固化后光斑确认成功
2023-11-30 14:49:51->释放Lens...
2023-11-30 14:49:56->释放Lens成功
2023-11-30 14:49:58->产品下电...
2023-11-30 14:50:00->产品下电成功
