2023-12-01 09:16:08->产品加电...
2023-12-01 09:16:11->加电Pin针使用次数：338，使用寿命次数：5000
2023-12-01 09:16:11->产品加电成功
2023-12-01 09:17:04->下相机识别盒子窗口...
2023-12-01 09:17:05->产品Box窗口中心偏离下相机中心: 0.028mm
2023-12-01 09:17:05->产品Box窗口直径: 0.969mm
2023-12-01 09:17:05->产品Box窗口中心位置: X2 = 82.565 Y2 = -42.850
2023-12-01 09:17:05->产品Box窗口点胶位置: X1 = 134.500 Y1 = 192.649
2023-12-01 09:17:05->Lens移入盒子初始位置: X2 = 82.365 Y2 = -42.850
2023-12-01 09:17:05->下相机识别盒子窗口成功
2023-12-01 09:17:06->获取光斑位置...
2023-12-01 09:17:07->下相机识别CH0通道光斑中心成功
2023-12-01 09:17:07->CH0通道光斑位置: X2 = 82.638 Y2 = -42.900
2023-12-01 09:17:07->获取光斑位置成功
2023-12-01 09:17:12->产品下电...
2023-12-01 09:17:14->产品下电成功
2023-12-01 10:04:05->胶斑直径: 0.987mm
2023-12-01 10:04:05->胶斑直径不达标
2023-12-01 10:04:59->胶斑直径: 0.710mm
2023-12-01 10:04:59->胶斑直径不达标
2023-12-01 10:05:31->胶斑直径: 0.727mm
2023-12-01 10:05:31->胶斑直径不达标
2023-12-01 10:05:56->胶斑直径: 0.853mm
2023-12-01 10:05:56->胶斑直径不达标
2023-12-01 10:06:22->胶斑直径: 1.150mm
2023-12-01 10:06:22->点胶测试合格
2023-12-01 10:06:58->胶斑直径: 1.046mm
2023-12-01 10:06:58->胶斑直径不达标
2023-12-01 10:07:42->胶斑直径: 1.185mm
2023-12-01 10:07:42->点胶测试合格
2023-12-01 10:08:02->胶斑直径: 1.146mm
2023-12-01 10:08:02->点胶测试合格
2023-12-01 10:08:27->胶斑直径: 1.105mm
2023-12-01 10:08:27->点胶测试合格
2023-12-01 12:46:16->上相机识别产品盒子...
2023-12-01 12:46:20->上相机识别产品盒子成功
2023-12-01 12:46:22->上相机识别Lens...
2023-12-01 12:46:24->上相机识别Lens成功
2023-12-01 12:46:26->从料盘夹取产品盒子...
2023-12-01 12:46:34->从料盘夹取产品盒子成功
2023-12-01 12:46:36->产品盒子移动到扫码器...
2023-12-01 12:46:37->产品盒子移动到扫码器成功
2023-12-01 12:46:39->获取产品SN信息...
2023-12-01 12:46:42->产品SN:TW2343NB00-06
2023-12-01 12:46:42->获取产品SN信息成功
2023-12-01 12:46:44->产品盒子放入Nest...
2023-12-01 12:46:49->产品盒子放入Nest成功
2023-12-01 12:46:51->从料盘夹取Lens...
2023-12-01 12:46:54->产品加电...
2023-12-01 12:46:57->加电Pin针使用次数：339，使用寿命次数：5000
2023-12-01 12:46:57->产品加电成功
2023-12-01 12:46:58->下相机识别盒子窗口...
2023-12-01 12:46:59->产品Box窗口中心偏离下相机中心: 0.030mm
2023-12-01 12:46:59->产品Box窗口直径: 0.948mm
2023-12-01 12:46:59->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.806
2023-12-01 12:46:59->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.605
2023-12-01 12:46:59->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.806
2023-12-01 12:46:59->下相机识别盒子窗口成功
2023-12-01 12:47:00->获取光斑位置...
2023-12-01 12:47:01->下相机识别CH0通道光斑中心成功
2023-12-01 12:47:01->CH0通道光斑位置: X2 = 82.694 Y2 = -42.871
2023-12-01 12:47:02->获取光斑位置成功
2023-12-01 12:47:06->耦合前光斑确认...
2023-12-01 12:47:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.106
2023-12-01 12:47:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.065
2023-12-01 12:47:06->耦合前CH0通道光斑中心X方向偏移: 0.106
2023-12-01 12:47:06->耦合前CH0通道光斑中心Y方向偏移: -0.065
2023-12-01 12:47:06->Lens中心贴装目标位置: X2 = 82.689 Y2 = -42.871
2023-12-01 12:47:06->耦合前光斑确认成功
2023-12-01 12:47:06->耦合前光斑确认成功
2023-12-01 12:47:12->Lens放入产品盒子...
2023-12-01 12:47:15->蘸胶...
2023-12-01 12:47:19->蘸胶成功
2023-12-01 12:47:21->蘸胶成功
2023-12-01 12:47:27->Lens耦合...
2023-12-01 12:47:42->Lens贴装夹爪目标位置: X2 = 82.627 Y2 = -42.805 Z2 = -0.602
2023-12-01 12:47:42->Lens耦合成功
2023-12-01 12:47:43->点胶到产品盒子...
2023-12-01 12:47:59->点胶到产品盒子成功
2023-12-01 12:48:00->擦胶...
2023-12-01 12:48:07->擦胶成功
2023-12-01 12:48:08->贴装Lens...
2023-12-01 12:48:22->贴装Lens成功
2023-12-01 12:48:25->UV固化前光斑确认...
2023-12-01 12:48:26->下相机识别CH0通道光斑中心成功
2023-12-01 12:48:26->CH0通道光斑位置: X2 = 82.653 Y2 = -42.906
2023-12-01 12:48:27->UV前CH0通道光斑中心X方向偏移： 0.065
2023-12-01 12:48:27->UV前CH0通道光斑中心Y方向偏移： -0.101
2023-12-01 12:48:27->UV固化前光斑确认成功
2023-12-01 12:48:27->UV固化Lens...
2023-12-01 12:49:29->UV固化Lens成功
2023-12-01 12:51:34->UV固化后光斑确认...
2023-12-01 12:51:36->下相机识别CH0通道光斑中心成功
2023-12-01 12:51:36->CH0通道光斑位置: X2 = 82.654 Y2 = -42.907
2023-12-01 12:51:36->UV后CH0通道光斑中心X方向偏移： 0.065
2023-12-01 12:51:36->UV后CH0通道光斑中心Y方向偏移： -0.102
2023-12-01 12:51:36->UV固化后光斑确认成功
2023-12-01 12:51:37->释放Lens...
2023-12-01 12:51:40->产品下电...
2023-12-01 12:51:42->产品下电成功
2023-12-01 12:51:42->产品下电成功
2023-12-01 12:56:37->机台运行中...
2023-12-01 12:56:37->上相机识别产品盒子...
2023-12-01 12:56:42->产品Box物料盘中#1位置Box已识别过
2023-12-01 12:56:42->上相机识别产品盒子成功
2023-12-01 12:56:42->上相机识别Lens...
2023-12-01 12:56:45->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 12:56:45->上相机识别Lens成功
2023-12-01 12:56:45->从料盘夹取产品盒子...
2023-12-01 12:56:53->从料盘夹取产品盒子成功
2023-12-01 12:56:53->产品盒子移动到扫码器...
2023-12-01 12:56:53->产品盒子移动到扫码器成功
2023-12-01 12:56:53->获取产品SN信息...
2023-12-01 12:56:56->产品SN:TW2346NB00-28
2023-12-01 12:56:56->获取产品SN信息成功
2023-12-01 12:56:56->检查产品BOM...
2023-12-01 12:56:56->MES功能未开启，DC物料核查操作未执行
2023-12-01 12:56:56->产品盒子放入Nest...
2023-12-01 12:57:01->产品盒子放入Nest成功
2023-12-01 12:57:01->从料盘夹取Lens...
2023-12-01 12:57:01->开启自动夹取Lens线程
2023-12-01 12:57:01->产品加电...
2023-12-01 12:57:04->加电Pin针使用次数：340，使用寿命次数：5000
2023-12-01 12:57:04->产品加电成功
2023-12-01 12:57:04->下相机识别盒子窗口...
2023-12-01 12:57:06->产品Box窗口中心偏离下相机中心: 0.022mm
2023-12-01 12:57:06->产品Box窗口直径: 0.963mm
2023-12-01 12:57:06->产品Box窗口中心位置: X2 = 82.610 Y2 = -42.833
2023-12-01 12:57:06->产品Box窗口点胶位置: X1 = 134.545 Y1 = 192.632
2023-12-01 12:57:06->Lens移入盒子初始位置: X2 = 82.410 Y2 = -42.833
2023-12-01 12:57:06->下相机识别盒子窗口成功
2023-12-01 12:57:06->获取光斑位置...
2023-12-01 12:57:07->下相机识别CH0通道光斑中心成功
2023-12-01 12:57:07->CH0通道光斑位置: X2 = 82.656 Y2 = -42.790
2023-12-01 12:57:07->获取光斑位置成功
2023-12-01 12:57:07->耦合前光斑确认...
2023-12-01 12:57:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-12-01 12:57:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.043
2023-12-01 12:57:07->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-12-01 12:57:07->耦合前CH0通道光斑中心Y方向偏移: 0.043
2023-12-01 12:57:07->Lens中心贴装目标位置: X2 = 82.656 Y2 = -42.790
2023-12-01 12:57:07->耦合前光斑确认成功
2023-12-01 12:57:08->蘸胶...
2023-12-01 12:57:08->开启自动蘸胶线程
2023-12-01 12:57:08->Lens放入产品盒子...
2023-12-01 12:57:13->自动蘸胶线程运行成功
2023-12-01 12:57:17->自动夹取Lens线程运行成功
2023-12-01 12:57:22->Lens放入产品盒子成功
2023-12-01 12:57:22->Lens耦合...
2023-12-01 12:57:30->Lens贴装夹爪目标位置: X2 = 82.549 Y2 = -42.886 Z2 = -0.455
2023-12-01 12:57:30->Lens耦合成功
2023-12-01 12:57:30->点胶到产品盒子...
2023-12-01 12:57:43->点胶到产品盒子成功
2023-12-01 12:57:43->擦胶...
2023-12-01 12:57:43->开启自动擦胶线程
2023-12-01 12:57:43->贴装Lens...
2023-12-01 12:57:50->自动擦胶线程运行成功
2023-12-01 12:57:55->贴装Lens成功
2023-12-01 12:57:55->UV固化前Lens中心确认...
2023-12-01 12:57:56->UV前Lens中心: X2 = 82.655 Y2 = -42.792
2023-12-01 12:57:56->UV前Lens中心偏移: X = 0.044 Y = 0.042
2023-12-01 12:57:56->UV固化前Lens中心确认成功
2023-12-01 12:57:56->UV固化前光斑确认...
2023-12-01 12:57:57->下相机识别CH0通道光斑中心成功
2023-12-01 12:57:57->CH0通道光斑位置: X2 = 82.635 Y2 = -42.829
2023-12-01 12:57:57->UV前CH0通道光斑中心X方向偏移： 0.024
2023-12-01 12:57:57->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-12-01 12:57:57->UV固化前光斑确认成功
2023-12-01 12:57:57->UV固化Lens...
2023-12-01 12:58:59->UV固化Lens成功
2023-12-01 12:58:59->UV固化后Lens中心确认...
2023-12-01 12:59:00->UV后Lens中心: X2 = 82.655 Y2 = -42.792
2023-12-01 12:59:00->UV后Lens中心偏移: X = 0.044 Y = 0.042
2023-12-01 12:59:00->UV固化后Lens中心确认成功
2023-12-01 12:59:00->UV固化后光斑确认...
2023-12-01 12:59:01->下相机识别CH0通道光斑中心成功
2023-12-01 12:59:01->CH0通道光斑位置: X2 = 82.635 Y2 = -42.826
2023-12-01 12:59:01->UV后CH0通道光斑中心X方向偏移： 0.024
2023-12-01 12:59:01->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-12-01 12:59:01->UV固化后光斑确认成功
2023-12-01 12:59:01->释放Lens...
2023-12-01 12:59:06->释放Lens成功
2023-12-01 12:59:06->产品下电...
2023-12-01 12:59:07->产品下电成功
2023-12-01 12:59:07->从Nest中取出产品盒子...
2023-12-01 12:59:18->从Nest中取出产品盒子成功
2023-12-01 12:59:18->产品盒子放回料盘...
2023-12-01 12:59:23->产品盒子放回料盘成功
2023-12-01 12:59:23->自动拆料...
2023-12-01 12:59:23->MES功能未开启，自动拆料操作未执行
2023-12-01 12:59:23->自动发料...
2023-12-01 12:59:23->MES功能未开启，自动发料操作未执行
2023-12-01 12:59:23->自动过站...
2023-12-01 12:59:23->MES功能未开启，自动过站操作未执行
2023-12-01 12:59:23->全自动流程运行结束
2023-12-01 12:59:28->运动轴系统回安全位成功
2023-12-01 12:59:28->机台待机中...
2023-12-01 13:00:05->机台运行中...
2023-12-01 13:00:05->上相机识别产品盒子...
2023-12-01 13:00:08->产品Box物料盘中#1位置Box已识别过
2023-12-01 13:00:08->上相机识别产品盒子成功
2023-12-01 13:00:08->上相机识别Lens...
2023-12-01 13:00:11->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 13:00:11->上相机识别Lens成功
2023-12-01 13:00:11->从料盘夹取产品盒子...
2023-12-01 13:00:19->从料盘夹取产品盒子成功
2023-12-01 13:00:19->产品盒子移动到扫码器...
2023-12-01 13:00:19->产品盒子移动到扫码器成功
2023-12-01 13:00:19->获取产品SN信息...
2023-12-01 13:00:22->产品SN:TW2346NB00-00
2023-12-01 13:00:22->获取产品SN信息成功
2023-12-01 13:00:22->检查产品BOM...
2023-12-01 13:00:22->MES功能未开启，DC物料核查操作未执行
2023-12-01 13:00:22->产品盒子放入Nest...
2023-12-01 13:00:27->产品盒子放入Nest成功
2023-12-01 13:00:27->从料盘夹取Lens...
2023-12-01 13:00:27->开启自动夹取Lens线程
2023-12-01 13:00:27->产品加电...
2023-12-01 13:00:30->加电Pin针使用次数：341，使用寿命次数：5000
2023-12-01 13:00:30->产品加电成功
2023-12-01 13:00:30->下相机识别盒子窗口...
2023-12-01 13:00:32->产品Box窗口中心偏离下相机中心: 0.028mm
2023-12-01 13:00:32->产品Box窗口直径: 0.972mm
2023-12-01 13:00:32->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.863
2023-12-01 13:00:32->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.662
2023-12-01 13:00:32->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.863
2023-12-01 13:00:32->下相机识别盒子窗口成功
2023-12-01 13:00:32->获取光斑位置...
2023-12-01 13:00:33->下相机识别CH0通道光斑中心成功
2023-12-01 13:00:33->CH0通道光斑位置: X2 = 82.655 Y2 = -42.817
2023-12-01 13:00:33->获取光斑位置成功
2023-12-01 13:00:33->耦合前光斑确认...
2023-12-01 13:00:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-12-01 13:00:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2023-12-01 13:00:33->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-12-01 13:00:33->耦合前CH0通道光斑中心Y方向偏移: 0.047
2023-12-01 13:00:33->Lens中心贴装目标位置: X2 = 82.655 Y2 = -42.817
2023-12-01 13:00:33->耦合前光斑确认成功
2023-12-01 13:00:33->蘸胶...
2023-12-01 13:00:33->开启自动蘸胶线程
2023-12-01 13:00:33->Lens放入产品盒子...
2023-12-01 13:00:39->自动蘸胶线程运行成功
2023-12-01 13:00:43->自动夹取Lens线程运行成功
2023-12-01 13:00:48->Lens放入产品盒子成功
2023-12-01 13:00:48->Lens耦合...
2023-12-01 13:00:59->Lens贴装夹爪目标位置: X2 = 82.750 Y2 = -42.881 Z2 = -0.509
2023-12-01 13:00:59->Lens耦合成功
2023-12-01 13:00:59->点胶到产品盒子...
2023-12-01 13:01:13->点胶到产品盒子成功
2023-12-01 13:01:13->擦胶...
2023-12-01 13:01:13->开启自动擦胶线程
2023-12-01 13:01:13->贴装Lens...
2023-12-01 13:01:20->自动擦胶线程运行成功
2023-12-01 13:01:26->贴装Lens成功
2023-12-01 13:01:26->UV固化前Lens中心确认...
2023-12-01 13:01:27->UV前Lens中心: X2 = 82.653 Y2 = -42.817
2023-12-01 13:01:27->UV前Lens中心偏移: X = 0.061 Y = 0.047
2023-12-01 13:01:27->UV固化前Lens中心确认成功
2023-12-01 13:01:27->UV固化前光斑确认...
2023-12-01 13:01:28->下相机识别CH0通道光斑中心成功
2023-12-01 13:01:28->CH0通道光斑位置: X2 = 82.627 Y2 = -42.855
2023-12-01 13:01:29->UV前CH0通道光斑中心X方向偏移： 0.036
2023-12-01 13:01:29->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-12-01 13:01:29->UV固化前光斑确认成功
2023-12-01 13:01:29->UV固化Lens...
2023-12-01 13:02:30->UV固化Lens成功
2023-12-01 13:02:30->UV固化后Lens中心确认...
2023-12-01 13:02:31->UV后Lens中心: X2 = 82.654 Y2 = -42.817
2023-12-01 13:02:31->UV后Lens中心偏移: X = 0.062 Y = 0.047
2023-12-01 13:02:31->UV固化后Lens中心确认成功
2023-12-01 13:02:31->UV固化后光斑确认...
2023-12-01 13:02:32->下相机识别CH0通道光斑中心成功
2023-12-01 13:02:32->CH0通道光斑位置: X2 = 82.628 Y2 = -42.853
2023-12-01 13:02:33->UV后CH0通道光斑中心X方向偏移： 0.036
2023-12-01 13:02:33->UV后CH0通道光斑中心Y方向偏移： 0.010
2023-12-01 13:02:33->UV固化后光斑确认成功
2023-12-01 13:02:33->释放Lens...
2023-12-01 13:02:38->释放Lens成功
2023-12-01 13:02:38->产品下电...
2023-12-01 13:02:39->产品下电成功
2023-12-01 13:02:39->从Nest中取出产品盒子...
2023-12-01 13:02:50->从Nest中取出产品盒子成功
2023-12-01 13:02:50->产品盒子放回料盘...
2023-12-01 13:02:55->产品盒子放回料盘成功
2023-12-01 13:02:55->自动拆料...
2023-12-01 13:02:55->MES功能未开启，自动拆料操作未执行
2023-12-01 13:02:55->自动发料...
2023-12-01 13:02:55->MES功能未开启，自动发料操作未执行
2023-12-01 13:02:55->自动过站...
2023-12-01 13:02:55->MES功能未开启，自动过站操作未执行
2023-12-01 13:02:55->全自动流程运行结束
2023-12-01 13:03:00->运动轴系统回安全位成功
2023-12-01 13:03:00->机台待机中...
2023-12-01 13:03:24->机台运行中...
2023-12-01 13:03:24->上相机识别产品盒子...
2023-12-01 13:03:28->产品Box物料盘中#1位置Box已识别过
2023-12-01 13:03:28->上相机识别产品盒子成功
2023-12-01 13:03:28->上相机识别Lens...
2023-12-01 13:03:30->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 13:03:30->上相机识别Lens成功
2023-12-01 13:03:30->从料盘夹取产品盒子...
2023-12-01 13:03:38->从料盘夹取产品盒子成功
2023-12-01 13:03:38->产品盒子移动到扫码器...
2023-12-01 13:03:39->产品盒子移动到扫码器成功
2023-12-01 13:03:39->获取产品SN信息...
2023-12-01 13:03:41->产品SN:TW2346NB00-11
2023-12-01 13:03:41->获取产品SN信息成功
2023-12-01 13:03:41->检查产品BOM...
2023-12-01 13:03:41->MES功能未开启，DC物料核查操作未执行
2023-12-01 13:03:41->产品盒子放入Nest...
2023-12-01 13:03:47->产品盒子放入Nest成功
2023-12-01 13:03:47->从料盘夹取Lens...
2023-12-01 13:03:47->开启自动夹取Lens线程
2023-12-01 13:03:47->产品加电...
2023-12-01 13:03:50->加电Pin针使用次数：342，使用寿命次数：5000
2023-12-01 13:03:50->产品加电成功
2023-12-01 13:03:50->下相机识别盒子窗口...
2023-12-01 13:03:51->产品Box窗口中心偏离下相机中心: 0.041mm
2023-12-01 13:03:51->产品Box窗口直径: 0.970mm
2023-12-01 13:03:51->产品Box窗口中心位置: X2 = 82.572 Y2 = -42.874
2023-12-01 13:03:51->产品Box窗口点胶位置: X1 = 134.507 Y1 = 192.673
2023-12-01 13:03:51->Lens移入盒子初始位置: X2 = 82.372 Y2 = -42.874
2023-12-01 13:03:51->下相机识别盒子窗口成功
2023-12-01 13:03:51->获取光斑位置...
2023-12-01 13:03:52->下相机识别CH0通道光斑中心成功
2023-12-01 13:03:52->CH0通道光斑位置: X2 = 82.632 Y2 = -42.730
2023-12-01 13:03:53->获取光斑位置成功
2023-12-01 13:03:53->耦合前光斑确认...
2023-12-01 13:03:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-12-01 13:03:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.144
2023-12-01 13:03:53->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-12-01 13:03:53->耦合前CH0通道光斑中心Y方向偏移: 0.144
2023-12-01 13:03:53->Lens中心贴装目标位置: X2 = 82.632 Y2 = -42.774
2023-12-01 13:03:53->耦合前光斑确认成功
2023-12-01 13:03:53->蘸胶...
2023-12-01 13:03:53->开启自动蘸胶线程
2023-12-01 13:03:53->Lens放入产品盒子...
2023-12-01 13:03:58->自动蘸胶线程运行成功
2023-12-01 13:04:02->自动夹取Lens线程运行成功
2023-12-01 13:04:08->Lens放入产品盒子成功
2023-12-01 13:04:08->Lens耦合...
2023-12-01 13:04:18->Lens贴装夹爪目标位置: X2 = 82.559 Y2 = -42.904 Z2 = -0.509
2023-12-01 13:04:18->Lens耦合成功
2023-12-01 13:04:18->点胶到产品盒子...
2023-12-01 13:04:35->点胶到产品盒子成功
2023-12-01 13:04:35->擦胶...
2023-12-01 13:04:35->开启自动擦胶线程
2023-12-01 13:04:35->贴装Lens...
2023-12-01 13:04:42->自动擦胶线程运行成功
2023-12-01 13:04:48->贴装Lens成功
2023-12-01 13:04:48->UV固化前Lens中心确认...
2023-12-01 13:04:49->UV前Lens中心: X2 = 82.631 Y2 = -42.775
2023-12-01 13:04:49->UV前Lens中心偏移: X = 0.059 Y = 0.099
2023-12-01 13:04:49->UV固化前Lens中心确认成功
2023-12-01 13:04:49->UV固化前光斑确认...
2023-12-01 13:04:50->下相机识别CH0通道光斑中心成功
2023-12-01 13:04:50->CH0通道光斑位置: X2 = 82.608 Y2 = -42.778
2023-12-01 13:04:51->UV前CH0通道光斑中心X方向偏移： 0.036
2023-12-01 13:04:51->UV前CH0通道光斑中心Y方向偏移： 0.095
2023-12-01 13:04:51->UV固化前光斑确认成功
2023-12-01 13:04:51->UV固化Lens...
2023-12-01 13:05:52->UV固化Lens成功
2023-12-01 13:05:52->UV固化后Lens中心确认...
2023-12-01 13:05:53->UV后Lens中心: X2 = 82.631 Y2 = -42.775
2023-12-01 13:05:53->UV后Lens中心偏移: X = 0.058 Y = 0.099
2023-12-01 13:05:53->UV固化后Lens中心确认成功
2023-12-01 13:05:53->UV固化后光斑确认...
2023-12-01 13:05:54->下相机识别CH0通道光斑中心成功
2023-12-01 13:05:54->CH0通道光斑位置: X2 = 82.603 Y2 = -42.777
2023-12-01 13:05:55->UV后CH0通道光斑中心X方向偏移： 0.031
2023-12-01 13:05:55->UV后CH0通道光斑中心Y方向偏移： 0.097
2023-12-01 13:05:55->UV固化后光斑确认成功
2023-12-01 13:05:55->释放Lens...
2023-12-01 13:06:00->释放Lens成功
2023-12-01 13:06:00->产品下电...
2023-12-01 13:06:01->产品下电成功
2023-12-01 13:06:01->从Nest中取出产品盒子...
2023-12-01 13:06:12->从Nest中取出产品盒子成功
2023-12-01 13:06:12->产品盒子放回料盘...
2023-12-01 13:06:17->产品盒子放回料盘成功
2023-12-01 13:06:17->自动拆料...
2023-12-01 13:06:17->MES功能未开启，自动拆料操作未执行
2023-12-01 13:06:17->自动发料...
2023-12-01 13:06:17->MES功能未开启，自动发料操作未执行
2023-12-01 13:06:17->自动过站...
2023-12-01 13:06:17->MES功能未开启，自动过站操作未执行
2023-12-01 13:06:17->全自动流程运行结束
2023-12-01 13:06:22->运动轴系统回安全位成功
2023-12-01 13:06:22->机台待机中...
2023-12-01 13:06:41->机台运行中...
2023-12-01 13:06:41->上相机识别产品盒子...
2023-12-01 13:06:44->产品Box物料盘中#1位置Box已识别过
2023-12-01 13:06:44->上相机识别产品盒子成功
2023-12-01 13:06:44->上相机识别Lens...
2023-12-01 13:06:47->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 13:06:47->上相机识别Lens成功
2023-12-01 13:06:47->从料盘夹取产品盒子...
2023-12-01 13:06:55->从料盘夹取产品盒子成功
2023-12-01 13:06:55->产品盒子移动到扫码器...
2023-12-01 13:06:55->产品盒子移动到扫码器成功
2023-12-01 13:06:55->获取产品SN信息...
2023-12-01 13:06:58->产品SN:TW2346NB00-03
2023-12-01 13:06:58->获取产品SN信息成功
2023-12-01 13:06:58->检查产品BOM...
2023-12-01 13:06:58->MES功能未开启，DC物料核查操作未执行
2023-12-01 13:06:58->产品盒子放入Nest...
2023-12-01 13:07:03->产品盒子放入Nest成功
2023-12-01 13:07:03->从料盘夹取Lens...
2023-12-01 13:07:03->开启自动夹取Lens线程
2023-12-01 13:07:03->产品加电...
2023-12-01 13:07:06->加电Pin针使用次数：343，使用寿命次数：5000
2023-12-01 13:07:06->产品加电成功
2023-12-01 13:07:06->下相机识别盒子窗口...
2023-12-01 13:07:08->产品Box窗口中心偏离下相机中心: 0.012mm
2023-12-01 13:07:08->产品Box窗口直径: 0.953mm
2023-12-01 13:07:08->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.826
2023-12-01 13:07:08->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.625
2023-12-01 13:07:08->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.826
2023-12-01 13:07:08->下相机识别盒子窗口成功
2023-12-01 13:07:08->获取光斑位置...
2023-12-01 13:07:09->下相机识别CH0通道光斑中心成功
2023-12-01 13:07:09->CH0通道光斑位置: X2 = 82.672 Y2 = -42.776
2023-12-01 13:07:09->获取光斑位置成功
2023-12-01 13:07:09->耦合前光斑确认...
2023-12-01 13:07:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-12-01 13:07:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2023-12-01 13:07:09->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-12-01 13:07:09->耦合前CH0通道光斑中心Y方向偏移: 0.049
2023-12-01 13:07:09->Lens中心贴装目标位置: X2 = 82.672 Y2 = -42.776
2023-12-01 13:07:09->耦合前光斑确认成功
2023-12-01 13:07:10->蘸胶...
2023-12-01 13:07:10->开启自动蘸胶线程
2023-12-01 13:07:10->Lens放入产品盒子...
2023-12-01 13:07:15->自动蘸胶线程运行成功
2023-12-01 13:07:19->自动夹取Lens线程运行成功
2023-12-01 13:07:24->Lens放入产品盒子成功
2023-12-01 13:07:24->Lens耦合...
2023-12-01 13:07:37->Lens贴装夹爪目标位置: X2 = 82.600 Y2 = -42.907 Z2 = -0.557
2023-12-01 13:07:37->Lens耦合成功
2023-12-01 13:07:37->点胶到产品盒子...
2023-12-01 13:07:57->点胶到产品盒子成功
2023-12-01 13:07:57->擦胶...
2023-12-01 13:07:57->开启自动擦胶线程
2023-12-01 13:07:57->贴装Lens...
2023-12-01 13:08:04->自动擦胶线程运行成功
2023-12-01 13:08:10->贴装Lens成功
2023-12-01 13:08:10->UV固化前Lens中心确认...
2023-12-01 13:08:11->UV前Lens中心: X2 = 82.670 Y2 = -42.777
2023-12-01 13:08:11->UV前Lens中心偏移: X = 0.087 Y = 0.049
2023-12-01 13:08:11->UV固化前Lens中心确认成功
2023-12-01 13:08:11->UV固化前光斑确认...
2023-12-01 13:08:12->下相机识别CH0通道光斑中心成功
2023-12-01 13:08:12->CH0通道光斑位置: X2 = 82.636 Y2 = -42.810
2023-12-01 13:08:13->UV前CH0通道光斑中心X方向偏移： 0.054
2023-12-01 13:08:13->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-12-01 13:08:13->UV固化前光斑确认成功
2023-12-01 13:08:13->UV固化Lens...
2023-12-01 13:09:14->UV固化Lens成功
2023-12-01 13:09:14->UV固化后Lens中心确认...
2023-12-01 13:09:15->UV后Lens中心: X2 = 82.670 Y2 = -42.776
2023-12-01 13:09:15->UV后Lens中心偏移: X = 0.087 Y = 0.049
2023-12-01 13:09:15->UV固化后Lens中心确认成功
2023-12-01 13:09:15->UV固化后光斑确认...
2023-12-01 13:09:16->下相机识别CH0通道光斑中心成功
2023-12-01 13:09:16->CH0通道光斑位置: X2 = 82.637 Y2 = -42.810
2023-12-01 13:09:17->UV后CH0通道光斑中心X方向偏移： 0.055
2023-12-01 13:09:17->UV后CH0通道光斑中心Y方向偏移： 0.016
2023-12-01 13:09:17->UV固化后光斑确认成功
2023-12-01 13:09:17->释放Lens...
2023-12-01 13:09:22->释放Lens成功
2023-12-01 13:09:22->产品下电...
2023-12-01 13:09:24->产品下电成功
2023-12-01 13:09:24->从Nest中取出产品盒子...
2023-12-01 13:09:34->从Nest中取出产品盒子成功
2023-12-01 13:09:34->产品盒子放回料盘...
2023-12-01 13:09:40->产品盒子放回料盘成功
2023-12-01 13:09:40->自动拆料...
2023-12-01 13:09:40->MES功能未开启，自动拆料操作未执行
2023-12-01 13:09:40->自动发料...
2023-12-01 13:09:40->MES功能未开启，自动发料操作未执行
2023-12-01 13:09:40->自动过站...
2023-12-01 13:09:40->MES功能未开启，自动过站操作未执行
2023-12-01 13:09:40->全自动流程运行结束
2023-12-01 13:09:44->运动轴系统回安全位成功
2023-12-01 13:09:44->机台待机中...
2023-12-01 13:10:13->机台运行中...
2023-12-01 13:10:13->上相机识别产品盒子...
2023-12-01 13:10:17->产品Box物料盘中#1位置Box已识别过
2023-12-01 13:10:17->上相机识别产品盒子成功
2023-12-01 13:10:17->上相机识别Lens...
2023-12-01 13:10:19->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 13:10:19->上相机识别Lens成功
2023-12-01 13:10:19->从料盘夹取产品盒子...
2023-12-01 13:10:27->从料盘夹取产品盒子成功
2023-12-01 13:10:27->产品盒子移动到扫码器...
2023-12-01 13:10:28->产品盒子移动到扫码器成功
2023-12-01 13:10:28->获取产品SN信息...
2023-12-01 13:10:30->产品SN:TW2346NB00-05
2023-12-01 13:10:30->获取产品SN信息成功
2023-12-01 13:10:30->检查产品BOM...
2023-12-01 13:10:30->MES功能未开启，DC物料核查操作未执行
2023-12-01 13:10:30->产品盒子放入Nest...
2023-12-01 13:10:36->产品盒子放入Nest成功
2023-12-01 13:10:36->从料盘夹取Lens...
2023-12-01 13:10:36->开启自动夹取Lens线程
2023-12-01 13:10:36->产品加电...
2023-12-01 13:10:39->加电Pin针使用次数：344，使用寿命次数：5000
2023-12-01 13:10:39->产品加电成功
2023-12-01 13:10:39->下相机识别盒子窗口...
2023-12-01 13:10:40->产品Box窗口中心偏离下相机中心: 0.070mm
2023-12-01 13:10:40->产品Box窗口直径: 0.955mm
2023-12-01 13:10:40->产品Box窗口中心位置: X2 = 82.611 Y2 = -42.903
2023-12-01 13:10:40->产品Box窗口点胶位置: X1 = 134.546 Y1 = 192.702
2023-12-01 13:10:40->Lens移入盒子初始位置: X2 = 82.411 Y2 = -42.903
2023-12-01 13:10:40->下相机识别盒子窗口成功
2023-12-01 13:10:40->获取光斑位置...
2023-12-01 13:10:41->下相机识别CH0通道光斑中心成功
2023-12-01 13:10:41->CH0通道光斑位置: X2 = 82.666 Y2 = -42.793
2023-12-01 13:10:42->获取光斑位置成功
2023-12-01 13:10:42->耦合前光斑确认...
2023-12-01 13:10:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-12-01 13:10:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.110
2023-12-01 13:10:42->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-12-01 13:10:42->耦合前CH0通道光斑中心Y方向偏移: 0.110
2023-12-01 13:10:42->Lens中心贴装目标位置: X2 = 82.666 Y2 = -42.803
2023-12-01 13:10:42->耦合前光斑确认成功
2023-12-01 13:10:42->蘸胶...
2023-12-01 13:10:42->开启自动蘸胶线程
2023-12-01 13:10:42->Lens放入产品盒子...
2023-12-01 13:10:47->自动蘸胶线程运行成功
2023-12-01 13:10:51->自动夹取Lens线程运行成功
2023-12-01 13:10:57->Lens放入产品盒子成功
2023-12-01 13:10:57->Lens耦合...
2023-12-01 13:11:06->Lens贴装夹爪目标位置: X2 = 82.607 Y2 = -42.877 Z2 = -0.485
2023-12-01 13:11:06->Lens耦合成功
2023-12-01 13:11:06->点胶到产品盒子...
2023-12-01 13:11:22->点胶到产品盒子成功
2023-12-01 13:11:22->擦胶...
2023-12-01 13:11:22->开启自动擦胶线程
2023-12-01 13:11:22->贴装Lens...
2023-12-01 13:11:29->自动擦胶线程运行成功
2023-12-01 13:11:35->贴装Lens成功
2023-12-01 13:11:35->UV固化前Lens中心确认...
2023-12-01 13:11:36->UV前Lens中心: X2 = 82.665 Y2 = -42.803
2023-12-01 13:11:36->UV前Lens中心偏移: X = 0.055 Y = 0.099
2023-12-01 13:11:36->UV固化前Lens中心确认成功
2023-12-01 13:11:36->UV固化前光斑确认...
2023-12-01 13:11:38->下相机识别CH0通道光斑中心成功
2023-12-01 13:11:38->CH0通道光斑位置: X2 = 82.641 Y2 = -42.838
2023-12-01 13:11:38->UV前CH0通道光斑中心X方向偏移： 0.030
2023-12-01 13:11:38->UV前CH0通道光斑中心Y方向偏移： 0.065
2023-12-01 13:11:38->UV固化前光斑确认成功
2023-12-01 13:11:38->UV固化Lens...
2023-12-01 13:12:39->UV固化Lens成功
2023-12-01 13:12:39->UV固化后Lens中心确认...
2023-12-01 13:12:41->UV后Lens中心: X2 = 82.665 Y2 = -42.803
2023-12-01 13:12:41->UV后Lens中心偏移: X = 0.055 Y = 0.100
2023-12-01 13:12:41->UV固化后Lens中心确认成功
2023-12-01 13:12:41->UV固化后光斑确认...
2023-12-01 13:12:42->下相机识别CH0通道光斑中心成功
2023-12-01 13:12:42->CH0通道光斑位置: X2 = 82.641 Y2 = -42.837
2023-12-01 13:12:42->UV后CH0通道光斑中心X方向偏移： 0.030
2023-12-01 13:12:42->UV后CH0通道光斑中心Y方向偏移： 0.066
2023-12-01 13:12:42->UV固化后光斑确认成功
2023-12-01 13:12:42->释放Lens...
2023-12-01 13:12:47->释放Lens成功
2023-12-01 13:12:47->产品下电...
2023-12-01 13:12:48->产品下电成功
2023-12-01 13:12:48->从Nest中取出产品盒子...
2023-12-01 13:12:59->从Nest中取出产品盒子成功
2023-12-01 13:12:59->产品盒子放回料盘...
2023-12-01 13:13:05->产品盒子放回料盘成功
2023-12-01 13:13:05->自动拆料...
2023-12-01 13:13:05->MES功能未开启，自动拆料操作未执行
2023-12-01 13:13:05->自动发料...
2023-12-01 13:13:05->MES功能未开启，自动发料操作未执行
2023-12-01 13:13:05->自动过站...
2023-12-01 13:13:05->MES功能未开启，自动过站操作未执行
2023-12-01 13:13:05->全自动流程运行结束
2023-12-01 13:13:09->运动轴系统回安全位成功
2023-12-01 13:13:09->机台待机中...
2023-12-01 13:51:57->机台运行中...
2023-12-01 13:51:58->上相机识别产品盒子...
2023-12-01 13:52:01->产品Box物料盘中#1位置Box已识别过
2023-12-01 13:52:01->上相机识别产品盒子成功
2023-12-01 13:52:01->上相机识别Lens...
2023-12-01 13:52:04->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 13:52:04->上相机识别Lens成功
2023-12-01 13:52:04->从料盘夹取产品盒子...
2023-12-01 13:52:12->从料盘夹取产品盒子成功
2023-12-01 13:52:12->产品盒子移动到扫码器...
2023-12-01 13:52:12->产品盒子移动到扫码器成功
2023-12-01 13:52:12->获取产品SN信息...
2023-12-01 13:52:15->产品SN:TW2343NB00-23
2023-12-01 13:52:15->获取产品SN信息成功
2023-12-01 13:52:15->检查产品BOM...
2023-12-01 13:52:15->MES功能未开启，DC物料核查操作未执行
2023-12-01 13:52:15->产品盒子放入Nest...
2023-12-01 13:52:20->产品盒子放入Nest成功
2023-12-01 13:52:20->从料盘夹取Lens...
2023-12-01 13:52:20->开启自动夹取Lens线程
2023-12-01 13:52:20->产品加电...
2023-12-01 13:52:23->加电Pin针使用次数：345，使用寿命次数：5000
2023-12-01 13:52:23->产品加电成功
2023-12-01 13:52:23->下相机识别盒子窗口...
2023-12-01 13:52:25->产品Box窗口中心偏离下相机中心: 0.014mm
2023-12-01 13:52:25->产品Box窗口直径: 0.963mm
2023-12-01 13:52:25->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.830
2023-12-01 13:52:25->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.629
2023-12-01 13:52:25->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.830
2023-12-01 13:52:25->下相机识别盒子窗口成功
2023-12-01 13:52:25->获取光斑位置...
2023-12-01 13:52:26->下相机识别CH0通道光斑中心成功
2023-12-01 13:52:26->CH0通道光斑位置: X2 = 82.696 Y2 = -42.831
2023-12-01 13:52:26->获取光斑位置成功
2023-12-01 13:52:26->耦合前光斑确认...
2023-12-01 13:52:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-12-01 13:52:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2023-12-01 13:52:26->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-12-01 13:52:26->耦合前CH0通道光斑中心Y方向偏移: -0.001
2023-12-01 13:52:26->Lens中心贴装目标位置: X2 = 82.696 Y2 = -42.831
2023-12-01 13:52:26->耦合前光斑确认成功
2023-12-01 13:52:26->蘸胶...
2023-12-01 13:52:26->开启自动蘸胶线程
2023-12-01 13:52:26->Lens放入产品盒子...
2023-12-01 13:52:32->自动蘸胶线程运行成功
2023-12-01 13:52:36->自动夹取Lens线程运行成功
2023-12-01 13:52:41->Lens放入产品盒子成功
2023-12-01 13:52:41->Lens耦合...
2023-12-01 13:52:52->Lens贴装夹爪目标位置: X2 = 82.528 Y2 = -42.858 Z2 = -0.536
2023-12-01 13:52:52->Lens耦合成功
2023-12-01 13:52:52->点胶到产品盒子...
2023-12-01 13:53:25->点胶到产品盒子成功
2023-12-01 13:53:25->擦胶...
2023-12-01 13:53:25->开启自动擦胶线程
2023-12-01 13:53:25->贴装Lens...
2023-12-01 13:53:32->自动擦胶线程运行成功
2023-12-01 13:53:38->贴装Lens成功
2023-12-01 13:53:38->UV固化前Lens中心确认...
2023-12-01 13:53:40->UV前Lens中心: X2 = 82.695 Y2 = -42.833
2023-12-01 13:53:40->UV前Lens中心偏移: X = 0.093 Y = -0.003
2023-12-01 13:53:40->UV固化前Lens中心确认成功
2023-12-01 13:53:40->UV固化前光斑确认...
2023-12-01 13:53:41->下相机识别CH0通道光斑中心成功
2023-12-01 13:53:41->CH0通道光斑位置: X2 = 82.656 Y2 = -42.874
2023-12-01 13:53:41->UV前CH0通道光斑中心X方向偏移： 0.054
2023-12-01 13:53:41->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-12-01 13:53:41->UV固化前光斑确认成功
2023-12-01 13:53:41->UV固化Lens...
2023-12-01 13:54:42->UV固化Lens成功
2023-12-01 13:54:42->UV固化后Lens中心确认...
2023-12-01 13:54:44->UV后Lens中心: X2 = 82.694 Y2 = -42.833
2023-12-01 13:54:44->UV后Lens中心偏移: X = 0.092 Y = -0.003
2023-12-01 13:54:44->UV固化后Lens中心确认成功
2023-12-01 13:54:44->UV固化后光斑确认...
2023-12-01 13:54:45->下相机识别CH0通道光斑中心成功
2023-12-01 13:54:45->CH0通道光斑位置: X2 = 82.661 Y2 = -42.873
2023-12-01 13:54:45->UV后CH0通道光斑中心X方向偏移： 0.059
2023-12-01 13:54:45->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-12-01 13:54:45->UV固化后光斑确认成功
2023-12-01 13:54:45->释放Lens...
2023-12-01 13:54:50->释放Lens成功
2023-12-01 13:54:50->产品下电...
2023-12-01 13:54:52->产品下电成功
2023-12-01 13:54:52->从Nest中取出产品盒子...
2023-12-01 13:55:02->从Nest中取出产品盒子成功
2023-12-01 13:55:02->产品盒子放回料盘...
2023-12-01 13:55:08->产品盒子放回料盘成功
2023-12-01 13:55:08->自动拆料...
2023-12-01 13:55:08->MES功能未开启，自动拆料操作未执行
2023-12-01 13:55:08->自动发料...
2023-12-01 13:55:08->MES功能未开启，自动发料操作未执行
2023-12-01 13:55:08->自动过站...
2023-12-01 13:55:08->MES功能未开启，自动过站操作未执行
2023-12-01 13:55:08->全自动流程运行结束
2023-12-01 13:55:12->运动轴系统回安全位成功
2023-12-01 13:55:12->机台待机中...
2023-12-01 13:55:37->机台运行中...
2023-12-01 13:55:37->上相机识别产品盒子...
2023-12-01 13:55:40->产品Box物料盘中#1位置Box已识别过
2023-12-01 13:55:40->上相机识别产品盒子成功
2023-12-01 13:55:40->上相机识别Lens...
2023-12-01 13:55:43->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 13:55:43->上相机识别Lens成功
2023-12-01 13:55:43->从料盘夹取产品盒子...
2023-12-01 13:55:51->从料盘夹取产品盒子成功
2023-12-01 13:55:51->产品盒子移动到扫码器...
2023-12-01 13:55:51->产品盒子移动到扫码器成功
2023-12-01 13:55:51->获取产品SN信息...
2023-12-01 13:55:54->产品SN:TW2342NB00-04
2023-12-01 13:55:54->获取产品SN信息成功
2023-12-01 13:55:54->检查产品BOM...
2023-12-01 13:55:54->MES功能未开启，DC物料核查操作未执行
2023-12-01 13:55:54->产品盒子放入Nest...
2023-12-01 13:55:59->产品盒子放入Nest成功
2023-12-01 13:55:59->从料盘夹取Lens...
2023-12-01 13:55:59->开启自动夹取Lens线程
2023-12-01 13:55:59->产品加电...
2023-12-01 13:56:02->加电Pin针使用次数：346，使用寿命次数：5000
2023-12-01 13:56:02->产品加电成功
2023-12-01 13:56:02->下相机识别盒子窗口...
2023-12-01 13:56:04->产品Box窗口中心偏离下相机中心: 0.031mm
2023-12-01 13:56:04->产品Box窗口直径: 0.981mm
2023-12-01 13:56:04->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.865
2023-12-01 13:56:04->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.664
2023-12-01 13:56:04->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.865
2023-12-01 13:56:04->下相机识别盒子窗口成功
2023-12-01 13:56:04->获取光斑位置...
2023-12-01 13:56:05->下相机识别CH0通道光斑中心成功
2023-12-01 13:56:05->CH0通道光斑位置: X2 = 82.673 Y2 = -42.854
2023-12-01 13:56:05->获取光斑位置成功
2023-12-01 13:56:05->耦合前光斑确认...
2023-12-01 13:56:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-12-01 13:56:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2023-12-01 13:56:05->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-12-01 13:56:05->耦合前CH0通道光斑中心Y方向偏移: 0.011
2023-12-01 13:56:05->Lens中心贴装目标位置: X2 = 82.673 Y2 = -42.854
2023-12-01 13:56:05->耦合前光斑确认成功
2023-12-01 13:56:05->蘸胶...
2023-12-01 13:56:05->开启自动蘸胶线程
2023-12-01 13:56:05->Lens放入产品盒子...
2023-12-01 13:56:11->自动蘸胶线程运行成功
2023-12-01 13:56:15->自动夹取Lens线程运行成功
2023-12-01 13:56:21->Lens放入产品盒子成功
2023-12-01 13:56:21->Lens耦合...
2023-12-01 13:56:31->Lens贴装夹爪目标位置: X2 = 82.604 Y2 = -42.830 Z2 = -0.521
2023-12-01 13:56:31->Lens耦合成功
2023-12-01 13:56:31->点胶到产品盒子...
2023-12-01 13:56:51->点胶到产品盒子成功
2023-12-01 13:56:51->擦胶...
2023-12-01 13:56:51->开启自动擦胶线程
2023-12-01 13:56:51->贴装Lens...
2023-12-01 13:56:58->自动擦胶线程运行成功
2023-12-01 13:58:01->获取压力计读数失败
2023-12-01 13:58:01->贴装Lens失败
2023-12-01 13:58:04->Lens夹爪移出产品Box回安全位成功
2023-12-01 13:58:10->Lens抛料成功
2023-12-01 13:58:12->产品下电成功
2023-12-01 13:58:22->从Nest中取出产品Box成功
2023-12-01 13:58:28->产品Box放回料盘成功
2023-12-01 13:58:28->全自动流程运行结束
2023-12-01 13:58:32->运动轴系统回安全位成功
2023-12-01 13:58:32->机台待机中...
2023-12-01 13:59:06->机台运行中...
2023-12-01 13:59:06->上相机识别产品盒子...
2023-12-01 13:59:09->产品Box物料盘中#1位置Box已识别过
2023-12-01 13:59:09->上相机识别产品盒子成功
2023-12-01 13:59:09->上相机识别Lens...
2023-12-01 13:59:12->产品Lens物料盘中#1位置Lens已识别过
2023-12-01 13:59:12->上相机识别Lens成功
2023-12-01 13:59:12->从料盘夹取产品盒子...
2023-12-01 13:59:20->从料盘夹取产品盒子成功
2023-12-01 13:59:20->产品盒子移动到扫码器...
2023-12-01 13:59:20->产品盒子移动到扫码器成功
2023-12-01 13:59:20->获取产品SN信息...
2023-12-01 13:59:23->产品SN:TW2343NB00-22
2023-12-01 13:59:23->获取产品SN信息成功
2023-12-01 13:59:23->检查产品BOM...
2023-12-01 13:59:23->MES功能未开启，DC物料核查操作未执行
2023-12-01 13:59:23->产品盒子放入Nest...
2023-12-01 13:59:28->产品盒子放入Nest成功
2023-12-01 13:59:28->从料盘夹取Lens...
2023-12-01 13:59:28->开启自动夹取Lens线程
2023-12-01 13:59:28->产品加电...
2023-12-01 13:59:31->加电Pin针使用次数：347，使用寿命次数：5000
2023-12-01 13:59:31->产品加电成功
2023-12-01 13:59:31->下相机识别盒子窗口...
2023-12-01 13:59:33->产品Box窗口中心偏离下相机中心: 0.010mm
2023-12-01 13:59:33->产品Box窗口直径: 0.952mm
2023-12-01 13:59:33->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.843
2023-12-01 13:59:33->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.642
2023-12-01 13:59:33->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.843
2023-12-01 13:59:33->下相机识别盒子窗口成功
2023-12-01 13:59:33->获取光斑位置...
2023-12-01 13:59:34->下相机识别CH0通道光斑中心成功
2023-12-01 13:59:34->CH0通道光斑位置: X2 = 82.670 Y2 = -42.901
2023-12-01 13:59:34->获取光斑位置成功
2023-12-01 13:59:34->耦合前光斑确认...
2023-12-01 13:59:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-12-01 13:59:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.058
2023-12-01 13:59:34->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-12-01 13:59:34->耦合前CH0通道光斑中心Y方向偏移: -0.058
2023-12-01 13:59:34->Lens中心贴装目标位置: X2 = 82.670 Y2 = -42.901
2023-12-01 13:59:34->耦合前光斑确认成功
2023-12-01 13:59:34->蘸胶...
2023-12-01 13:59:34->开启自动蘸胶线程
2023-12-01 13:59:34->Lens放入产品盒子...
2023-12-01 13:59:40->自动蘸胶线程运行成功
2023-12-01 13:59:44->自动夹取Lens线程运行成功
2023-12-01 13:59:49->Lens放入产品盒子成功
2023-12-01 13:59:49->Lens耦合...
2023-12-01 14:00:01->Lens贴装夹爪目标位置: X2 = 82.613 Y2 = -42.779 Z2 = -0.533
2023-12-01 14:00:01->Lens耦合成功
2023-12-01 14:00:01->点胶到产品盒子...
2023-12-01 14:00:14->点胶到产品盒子成功
2023-12-01 14:00:14->擦胶...
2023-12-01 14:00:14->开启自动擦胶线程
2023-12-01 14:00:14->贴装Lens...
2023-12-01 14:00:21->自动擦胶线程运行成功
2023-12-01 14:00:21->获取压力计读数失败
2023-12-01 14:00:21->贴装Lens失败
2023-12-01 14:00:24->Lens夹爪移出产品Box回安全位成功
2023-12-01 14:00:30->Lens抛料成功
2023-12-01 14:00:32->产品下电成功
2023-12-01 14:00:42->从Nest中取出产品Box成功
2023-12-01 14:00:48->产品Box放回料盘成功
2023-12-01 14:00:48->全自动流程运行结束
2023-12-01 14:00:52->运动轴系统回安全位成功
2023-12-01 14:00:52->机台待机中...
2023-12-01 14:02:48->上相机识别产品盒子...
2023-12-01 14:02:51->上相机识别产品盒子成功
2023-12-01 14:02:53->上相机识别Lens...
2023-12-01 14:02:55->上相机识别Lens成功
2023-12-01 14:02:57->从料盘夹取产品盒子...
2023-12-01 14:03:05->从料盘夹取产品盒子成功
2023-12-01 14:03:06->产品盒子移动到扫码器...
2023-12-01 14:03:06->产品盒子移动到扫码器成功
2023-12-01 14:03:09->获取产品SN信息...
2023-12-01 14:03:12->产品SN:TW2343NB00-16
2023-12-01 14:03:12->获取产品SN信息成功
2023-12-01 14:03:13->产品盒子放入Nest...
2023-12-01 14:03:19->产品盒子放入Nest成功
2023-12-01 14:03:21->产品加电...
2023-12-01 14:03:24->加电Pin针使用次数：348，使用寿命次数：5000
2023-12-01 14:03:24->产品加电成功
2023-12-01 14:03:25->下相机识别盒子窗口...
2023-12-01 14:03:27->产品Box窗口中心偏离下相机中心: 0.017mm
2023-12-01 14:03:27->产品Box窗口直径: 0.950mm
2023-12-01 14:03:27->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.837
2023-12-01 14:03:27->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.636
2023-12-01 14:03:27->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.837
2023-12-01 14:03:27->下相机识别盒子窗口成功
2023-12-01 14:03:27->获取光斑位置...
2023-12-01 14:03:29->下相机识别CH0通道光斑中心成功
2023-12-01 14:03:29->CH0通道光斑位置: X2 = 82.669 Y2 = -42.827
2023-12-01 14:03:29->耦合前光斑确认...
2023-12-01 14:03:29->耦合前光斑确认成功
2023-12-01 14:03:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-12-01 14:03:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.010
2023-12-01 14:03:30->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-12-01 14:03:30->耦合前CH0通道光斑中心Y方向偏移: 0.010
2023-12-01 14:03:30->Lens中心贴装目标位置: X2 = 82.669 Y2 = -42.827
2023-12-01 14:03:30->耦合前光斑确认成功
2023-12-01 14:03:31->从料盘夹取Lens...
2023-12-01 14:03:47->从料盘夹取Lens成功
2023-12-01 14:03:51->Lens放入产品盒子...
2023-12-01 14:03:57->Lens放入产品盒子成功
2023-12-01 14:04:00->Lens耦合...
2023-12-01 14:04:11->Lens贴装夹爪目标位置: X2 = 82.605 Y2 = -42.852 Z2 = -0.530
2023-12-01 14:04:11->Lens耦合成功
2023-12-01 14:04:13->蘸胶...
2023-12-01 14:04:18->蘸胶成功
2023-12-01 14:04:19->点胶到产品盒子...
2023-12-01 14:04:33->点胶到产品盒子成功
2023-12-01 14:04:35->擦胶...
2023-12-01 14:04:42->擦胶成功
2023-12-01 14:04:44->贴装Lens...
2023-12-01 14:04:57->贴装Lens成功
2023-12-01 14:05:01->UV固化前光斑确认...
2023-12-01 14:05:03->下相机识别CH0通道光斑中心成功
2023-12-01 14:05:03->CH0通道光斑位置: X2 = 82.637 Y2 = -42.859
2023-12-01 14:05:03->UV前CH0通道光斑中心X方向偏移： 0.031
2023-12-01 14:05:03->UV前CH0通道光斑中心Y方向偏移： -0.021
2023-12-01 14:05:03->UV固化前光斑确认成功
2023-12-01 14:05:05->UV固化Lens...
2023-12-01 14:06:06->UV固化Lens成功
2023-12-01 14:06:27->UV固化后光斑确认...
2023-12-01 14:06:28->下相机识别CH0通道光斑中心成功
2023-12-01 14:06:28->CH0通道光斑位置: X2 = 82.639 Y2 = -42.859
2023-12-01 14:06:29->UV后CH0通道光斑中心X方向偏移： 0.032
2023-12-01 14:06:29->UV后CH0通道光斑中心Y方向偏移： -0.022
2023-12-01 14:06:29->UV固化后光斑确认成功
2023-12-01 14:06:30->释放Lens...
2023-12-01 14:06:34->释放Lens成功
2023-12-01 14:06:35->产品下电...
2023-12-01 14:06:37->产品下电成功
2023-12-01 14:07:05->上相机识别产品盒子...
2023-12-01 14:07:10->上相机识别产品盒子成功
2023-12-01 14:07:13->上相机识别Lens...
2023-12-01 14:07:15->上相机识别Lens成功
2023-12-01 14:07:16->从料盘夹取产品盒子...
2023-12-01 14:07:24->从料盘夹取产品盒子成功
2023-12-01 14:07:30->产品盒子移动到扫码器...
2023-12-01 14:07:30->产品盒子移动到扫码器成功
2023-12-01 14:07:32->获取产品SN信息...
2023-12-01 14:07:35->产品SN:TW2346NB00-10
2023-12-01 14:07:35->获取产品SN信息成功
2023-12-01 14:07:44->产品盒子放入Nest...
2023-12-01 14:07:50->产品盒子放入Nest成功
2023-12-01 14:07:55->产品加电...
2023-12-01 14:07:57->从料盘夹取Lens...
2023-12-01 14:07:58->加电Pin针使用次数：349，使用寿命次数：5000
2023-12-01 14:07:58->从料盘夹取Lens成功
2023-12-01 14:08:00->下相机识别盒子窗口...
2023-12-01 14:08:01->产品Box窗口中心偏离下相机中心: 0.028mm
2023-12-01 14:08:01->产品Box窗口直径: 0.969mm
2023-12-01 14:08:01->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.810
2023-12-01 14:08:01->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.609
2023-12-01 14:08:01->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.810
2023-12-01 14:08:01->下相机识别盒子窗口成功
2023-12-01 14:08:02->获取光斑位置...
2023-12-01 14:08:03->下相机识别CH0通道光斑中心成功
2023-12-01 14:08:03->CH0通道光斑位置: X2 = 82.677 Y2 = -42.753
2023-12-01 14:08:04->获取光斑位置成功
2023-12-01 14:08:04->耦合前光斑确认...
2023-12-01 14:08:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2023-12-01 14:08:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.057
2023-12-01 14:08:04->耦合前CH0通道光斑中心X方向偏移: 0.076
2023-12-01 14:08:04->耦合前CH0通道光斑中心Y方向偏移: 0.057
2023-12-01 14:08:04->Lens中心贴装目标位置: X2 = 82.677 Y2 = -42.753
2023-12-01 14:08:04->耦合前光斑确认成功
2023-12-01 14:08:12->耦合前光斑确认成功
2023-12-01 14:08:16->Lens放入产品盒子...
2023-12-01 14:08:22->Lens放入产品盒子成功
2023-12-01 14:08:25->Lens耦合...
2023-12-01 14:08:37->Lens贴装夹爪目标位置: X2 = 82.636 Y2 = -42.926 Z2 = -0.533
2023-12-01 14:08:37->Lens耦合成功
2023-12-01 14:09:04->蘸胶...
2023-12-01 14:09:09->蘸胶成功
2023-12-01 14:09:10->点胶到产品盒子...
2023-12-01 14:09:23->点胶到产品盒子成功
2023-12-01 14:09:24->擦胶...
2023-12-01 14:09:31->擦胶成功
2023-12-01 14:09:33->贴装Lens...
2023-12-01 14:09:46->贴装Lens成功
2023-12-01 14:10:21->UV固化前光斑确认...
2023-12-01 14:10:23->下相机识别CH0通道光斑中心成功
2023-12-01 14:10:23->CH0通道光斑位置: X2 = 82.648 Y2 = -42.788
2023-12-01 14:10:23->UV前CH0通道光斑中心X方向偏移： 0.047
2023-12-01 14:10:23->UV前CH0通道光斑中心Y方向偏移： 0.022
2023-12-01 14:10:23->UV固化前光斑确认成功
2023-12-01 14:10:24->UV固化Lens...
2023-12-01 14:11:26->UV固化Lens成功
2023-12-01 14:15:14->UV固化后光斑确认...
2023-12-01 14:15:15->下相机识别CH0通道光斑中心成功
2023-12-01 14:15:15->CH0通道光斑位置: X2 = 82.648 Y2 = -42.788
2023-12-01 14:15:16->UV后CH0通道光斑中心X方向偏移： 0.047
2023-12-01 14:15:16->UV后CH0通道光斑中心Y方向偏移： 0.022
2023-12-01 14:15:16->UV固化后光斑确认成功
2023-12-01 14:15:39->释放Lens...
2023-12-01 14:15:44->释放Lens成功
2023-12-01 14:16:02->产品下电...
2023-12-01 14:16:04->产品下电成功
2023-12-01 14:16:40->上相机识别Lens...
2023-12-01 14:16:44->上相机识别Lens成功
2023-12-01 14:16:45->上相机识别产品盒子...
2023-12-01 14:16:47->上相机识别产品盒子成功
2023-12-01 14:16:56->从料盘夹取产品盒子...
2023-12-01 14:17:04->从料盘夹取产品盒子成功
2023-12-01 14:17:05->产品盒子移动到扫码器...
2023-12-01 14:17:06->产品盒子移动到扫码器成功
2023-12-01 14:17:09->获取产品SN信息...
2023-12-01 14:17:12->产品SN:TW2343NB00-22
2023-12-01 14:17:12->获取产品SN信息成功
2023-12-01 14:17:14->产品盒子放入Nest...
2023-12-01 14:17:19->产品盒子放入Nest成功
2023-12-01 14:17:24->从料盘夹取Lens...
2023-12-01 14:17:39->从料盘夹取Lens成功
2023-12-01 14:17:49->产品加电...
2023-12-01 14:17:51->加电Pin针使用次数：350，使用寿命次数：5000
2023-12-01 14:17:52->产品加电成功
2023-12-01 14:17:53->下相机识别盒子窗口...
2023-12-01 14:17:54->产品Box窗口中心偏离下相机中心: 0.010mm
2023-12-01 14:17:54->产品Box窗口直径: 0.952mm
2023-12-01 14:17:54->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.841
2023-12-01 14:17:54->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.640
2023-12-01 14:17:54->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.841
2023-12-01 14:17:54->下相机识别盒子窗口成功
2023-12-01 14:17:55->获取光斑位置...
2023-12-01 14:17:57->下相机识别CH0通道光斑中心成功
2023-12-01 14:17:57->CH0通道光斑位置: X2 = 82.670 Y2 = -42.900
2023-12-01 14:17:57->获取光斑位置成功
2023-12-01 14:17:57->耦合前光斑确认...
2023-12-01 14:17:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-12-01 14:17:59->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.058
2023-12-01 14:17:59->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-12-01 14:17:59->耦合前CH0通道光斑中心Y方向偏移: -0.058
2023-12-01 14:17:59->Lens中心贴装目标位置: X2 = 82.670 Y2 = -42.900
2023-12-01 14:17:59->耦合前光斑确认成功
2023-12-01 14:18:02->Lens放入产品盒子...
2023-12-01 14:18:08->Lens放入产品盒子成功
2023-12-01 14:18:13->Lens耦合...
2023-12-01 14:18:25->Lens贴装夹爪目标位置: X2 = 82.558 Y2 = -42.780 Z2 = -0.527
2023-12-01 14:18:25->Lens耦合成功
2023-12-01 14:18:31->蘸胶...
2023-12-01 14:18:36->蘸胶成功
2023-12-01 14:18:37->点胶到产品盒子...
2023-12-01 14:18:51->点胶到产品盒子成功
2023-12-01 14:18:52->擦胶...
2023-12-01 14:19:00->擦胶成功
2023-12-01 14:19:01->贴装Lens...
2023-12-01 14:19:15->贴装Lens成功
2023-12-01 14:19:16->UV固化前光斑确认...
2023-12-01 14:19:17->下相机识别CH0通道光斑中心成功
2023-12-01 14:19:17->CH0通道光斑位置: X2 = 82.634 Y2 = -42.929
2023-12-01 14:19:18->UV前CH0通道光斑中心X方向偏移： 0.037
2023-12-01 14:19:18->UV前CH0通道光斑中心Y方向偏移： -0.087
2023-12-01 14:19:18->UV固化前光斑确认成功
2023-12-01 14:19:18->UV固化Lens...
2023-12-01 14:20:20->UV固化Lens成功
2023-12-01 14:23:08->UV固化后光斑确认...
2023-12-01 14:23:10->下相机识别CH0通道光斑中心成功
2023-12-01 14:23:10->CH0通道光斑位置: X2 = 82.635 Y2 = -42.929
2023-12-01 14:23:10->UV后CH0通道光斑中心X方向偏移： 0.037
2023-12-01 14:23:10->UV后CH0通道光斑中心Y方向偏移： -0.087
2023-12-01 14:23:10->UV固化后光斑确认成功
2023-12-01 14:23:11->释放Lens...
2023-12-01 14:23:15->产品下电...
2023-12-01 14:23:15->产品下电成功
2023-12-01 14:23:16->产品下电成功
2023-12-01 14:24:53->上相机识别Lens...
2023-12-01 14:24:53->料盘中此Lens未勾选
2023-12-01 14:24:53->上相机识别Lens失败
2023-12-01 14:24:59->上相机识别Lens...
2023-12-01 14:25:04->上相机识别Lens成功
2023-12-01 14:25:25->产品加电...
2023-12-01 14:25:28->加电Pin针使用次数：351，使用寿命次数：5000
2023-12-01 14:25:28->产品加电成功
2023-12-01 14:25:32->下相机识别盒子窗口...
2023-12-01 14:25:33->产品Box窗口中心偏离下相机中心: 0.030mm
2023-12-01 14:25:33->产品Box窗口直径: 0.985mm
2023-12-01 14:25:33->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.862
2023-12-01 14:25:33->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.661
2023-12-01 14:25:33->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.862
2023-12-01 14:25:33->下相机识别盒子窗口成功
2023-12-01 14:25:34->获取光斑位置...
2023-12-01 14:25:35->下相机识别CH0通道光斑中心成功
2023-12-01 14:25:35->CH0通道光斑位置: X2 = 82.675 Y2 = -42.853
2023-12-01 14:25:36->获取光斑位置成功
2023-12-01 14:25:37->耦合前光斑确认...
2023-12-01 14:25:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-12-01 14:25:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2023-12-01 14:25:37->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-12-01 14:25:37->耦合前CH0通道光斑中心Y方向偏移: 0.009
2023-12-01 14:25:37->Lens中心贴装目标位置: X2 = 82.675 Y2 = -42.853
2023-12-01 14:25:37->耦合前光斑确认成功
2023-12-01 14:25:40->从料盘夹取Lens...
2023-12-01 14:25:55->从料盘夹取Lens成功
2023-12-01 14:26:03->Lens放入产品盒子...
2023-12-01 14:26:10->Lens放入产品盒子成功
2023-12-01 14:26:12->Lens耦合...
2023-12-01 14:26:19->Lens贴装夹爪目标位置: X2 = 82.582 Y2 = -42.823 Z2 = -0.455
2023-12-01 14:26:19->Lens耦合成功
2023-12-01 14:26:22->蘸胶...
2023-12-01 14:26:27->蘸胶成功
2023-12-01 14:26:30->点胶到产品盒子...
2023-12-01 14:26:43->点胶到产品盒子成功
2023-12-01 14:26:44->擦胶...
2023-12-01 14:26:51->擦胶成功
2023-12-01 14:26:52->贴装Lens...
2023-12-01 14:27:05->贴装Lens成功
2023-12-01 14:27:07->UV固化前光斑确认...
2023-12-01 14:27:09->下相机识别CH0通道光斑中心成功
2023-12-01 14:27:09->CH0通道光斑位置: X2 = 82.647 Y2 = -42.894
2023-12-01 14:27:09->UV前CH0通道光斑中心X方向偏移： 0.044
2023-12-01 14:27:09->UV前CH0通道光斑中心Y方向偏移： -0.032
2023-12-01 14:27:09->UV固化前光斑确认成功
2023-12-01 14:27:10->UV固化Lens...
2023-12-01 14:28:11->UV固化Lens成功
2023-12-01 14:30:43->UV固化后光斑确认...
2023-12-01 14:30:45->下相机识别CH0通道光斑中心成功
2023-12-01 14:30:45->CH0通道光斑位置: X2 = 82.647 Y2 = -42.894
2023-12-01 14:30:45->UV后CH0通道光斑中心X方向偏移： 0.044
2023-12-01 14:30:45->UV后CH0通道光斑中心Y方向偏移： -0.032
2023-12-01 14:30:45->UV固化后光斑确认成功
2023-12-01 14:30:46->释放Lens...
2023-12-01 14:30:50->产品下电...
2023-12-01 14:30:50->产品下电成功
2023-12-01 14:30:51->产品下电成功
2023-12-01 14:31:16->上相机识别Lens...
2023-12-01 14:31:21->上相机识别Lens成功
2023-12-01 14:31:30->从料盘夹取Lens...
2023-12-01 14:31:46->从料盘夹取Lens成功
2023-12-01 14:31:48->产品加电...
2023-12-01 14:31:51->加电Pin针使用次数：352，使用寿命次数：5000
2023-12-01 14:31:51->产品加电成功
2023-12-01 14:31:54->下相机识别盒子窗口...
2023-12-01 14:31:56->下相机识别盒子窗口失败
2023-12-01 14:32:06->产品下电...
2023-12-01 14:32:08->产品下电成功
2023-12-01 14:32:26->产品加电...
2023-12-01 14:32:29->加电Pin针使用次数：353，使用寿命次数：5000
2023-12-01 14:32:29->产品加电成功
2023-12-01 14:32:32->下相机识别盒子窗口...
2023-12-01 14:32:34->产品Box窗口中心偏离下相机中心: 0.020mm
2023-12-01 14:32:34->产品Box窗口直径: 0.973mm
2023-12-01 14:32:34->产品Box窗口中心位置: X2 = 82.569 Y2 = -42.834
2023-12-01 14:32:34->产品Box窗口点胶位置: X1 = 134.504 Y1 = 192.633
2023-12-01 14:32:34->Lens移入盒子初始位置: X2 = 82.369 Y2 = -42.834
2023-12-01 14:32:34->下相机识别盒子窗口成功
2023-12-01 14:32:36->获取光斑位置...
2023-12-01 14:32:37->下相机识别CH0通道光斑中心成功
2023-12-01 14:32:37->CH0通道光斑位置: X2 = 82.635 Y2 = -42.931
2023-12-01 14:32:38->获取光斑位置成功
2023-12-01 14:33:03->耦合前光斑确认...
2023-12-01 14:33:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-12-01 14:33:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.097
2023-12-01 14:33:04->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-12-01 14:33:04->耦合前CH0通道光斑中心Y方向偏移: -0.097
2023-12-01 14:33:04->Lens中心贴装目标位置: X2 = 82.635 Y2 = -42.931
2023-12-01 14:33:04->耦合前光斑确认成功
2023-12-01 14:33:47->Lens放入产品盒子...
2023-12-01 14:33:53->Lens放入产品盒子成功
2023-12-01 14:33:57->Lens耦合...
2023-12-01 14:34:05->Lens贴装夹爪目标位置: X2 = 82.406 Y2 = -42.772 Z2 = -0.500
2023-12-01 14:34:05->Lens耦合成功
2023-12-01 14:34:10->UV固化前Lens中心确认...
2023-12-01 14:34:13->UV前Lens中心: X2 = 82.635 Y2 = -42.931
2023-12-01 14:34:13->UV前Lens中心偏移: X = 0.065 Y = -0.096
2023-12-01 14:34:13->UV固化前Lens中心确认成功
2023-12-01 14:34:20->UV固化前光斑确认...
2023-12-01 14:34:21->下相机识别CH0通道光斑中心成功
2023-12-01 14:34:21->CH0通道光斑位置: X2 = 82.621 Y2 = -42.954
2023-12-01 14:34:22->UV前CH0通道光斑中心X方向偏移： 0.052
2023-12-01 14:34:22->UV前CH0通道光斑中心Y方向偏移： -0.119
2023-12-01 14:34:22->UV固化前光斑确认成功
2023-12-01 14:35:09->UV固化Lens...
2023-12-01 14:36:12->UV固化Lens成功
2023-12-01 14:36:19->UV固化后光斑确认...
2023-12-01 14:36:20->下相机识别CH0通道光斑中心成功
2023-12-01 14:36:20->CH0通道光斑位置: X2 = 82.621 Y2 = -42.954
2023-12-01 14:36:21->UV后CH0通道光斑中心X方向偏移： 0.051
2023-12-01 14:36:21->UV后CH0通道光斑中心Y方向偏移： -0.119
2023-12-01 14:36:21->UV固化后光斑确认成功
2023-12-01 14:36:24->释放Lens...
2023-12-01 14:36:29->释放Lens成功
2023-12-01 14:36:32->产品下电...
2023-12-01 14:36:34->产品下电成功
2023-12-01 14:37:09->上相机识别Lens...
2023-12-01 14:37:13->上相机识别Lens成功
2023-12-01 14:37:22->从料盘夹取Lens...
2023-12-01 14:37:37->从料盘夹取Lens成功
2023-12-01 14:37:41->产品加电...
2023-12-01 14:37:44->加电Pin针使用次数：354，使用寿命次数：5000
2023-12-01 14:37:44->产品加电成功
2023-12-01 14:37:45->下相机识别盒子窗口...
2023-12-01 14:37:46->产品Box窗口中心偏离下相机中心: 0.100mm
2023-12-01 14:37:46->产品Box窗口直径: 1.001mm
2023-12-01 14:37:46->产品Box窗口中心位置: X2 = 82.548 Y2 = -42.927
2023-12-01 14:37:46->产品Box窗口点胶位置: X1 = 134.483 Y1 = 192.726
2023-12-01 14:37:46->Lens移入盒子初始位置: X2 = 82.348 Y2 = -42.927
2023-12-01 14:37:46->下相机识别盒子窗口成功
2023-12-01 14:37:48->获取光斑位置...
2023-12-01 14:37:49->下相机识别CH0通道光斑中心成功
2023-12-01 14:37:49->CH0通道光斑位置: X2 = 82.706 Y2 = -42.960
2023-12-01 14:37:50->获取光斑位置成功
2023-12-01 14:37:50->耦合前光斑确认...
2023-12-01 14:37:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.158
2023-12-01 14:37:51->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.034
2023-12-01 14:37:51->耦合前CH0通道光斑中心X方向偏移: 0.158
2023-12-01 14:37:51->耦合前CH0通道光斑中心Y方向偏移: -0.034
2023-12-01 14:37:51->Lens中心贴装目标位置: X2 = 82.648 Y2 = -42.960
2023-12-01 14:37:51->耦合前光斑确认成功
2023-12-01 14:39:30->Lens耦合...
2023-12-01 14:39:35->Lens贴装夹爪目标位置: X2 = 82.581 Y2 = -42.715 Z2 = -0.443
2023-12-01 14:39:35->Lens耦合成功
2023-12-01 14:39:51->UV固化前Lens中心确认...
2023-12-01 14:39:52->UV前Lens中心: X2 = 82.647 Y2 = -42.960
2023-12-01 14:39:52->UV前Lens中心偏移: X = 0.099 Y = -0.033
2023-12-01 14:39:52->UV固化前Lens中心确认成功
2023-12-01 14:39:53->UV固化前光斑确认...
2023-12-01 14:39:55->下相机识别CH0通道光斑中心成功
2023-12-01 14:39:55->CH0通道光斑位置: X2 = 82.621 Y2 = -42.977
2023-12-01 14:39:55->UV前CH0通道光斑中心X方向偏移： 0.074
2023-12-01 14:39:55->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-12-01 14:39:55->UV固化前光斑确认成功
2023-12-01 14:39:59->UV固化Lens...
2023-12-01 14:41:01->UV固化Lens成功
2023-12-01 14:41:04->释放Lens...
2023-12-01 14:41:08->释放Lens成功
2023-12-01 14:41:10->UV固化后光斑确认...
2023-12-01 14:41:12->下相机识别CH0通道光斑中心成功
2023-12-01 14:41:12->CH0通道光斑位置: X2 = 82.625 Y2 = -42.977
2023-12-01 14:41:12->UV后CH0通道光斑中心X方向偏移： 0.077
2023-12-01 14:41:12->UV后CH0通道光斑中心Y方向偏移： -0.050
2023-12-01 14:41:12->UV固化后光斑确认成功
2023-12-01 14:41:16->产品下电...
2023-12-01 14:41:18->产品下电成功
2023-12-01 14:47:07->上相机识别Lens...
2023-12-01 14:47:11->上相机识别Lens成功
2023-12-01 14:47:15->从料盘夹取Lens...
2023-12-01 14:47:31->从料盘夹取Lens成功
2023-12-01 14:47:33->产品加电...
2023-12-01 14:47:36->加电Pin针使用次数：355，使用寿命次数：5000
2023-12-01 14:47:36->产品加电成功
2023-12-01 14:47:37->下相机识别盒子窗口...
2023-12-01 14:47:38->产品Box窗口中心偏离下相机中心: 0.097mm
2023-12-01 14:47:38->产品Box窗口直径: 0.995mm
2023-12-01 14:47:38->产品Box窗口中心位置: X2 = 82.553 Y2 = -42.926
2023-12-01 14:47:38->产品Box窗口点胶位置: X1 = 134.488 Y1 = 192.725
2023-12-01 14:47:38->Lens移入盒子初始位置: X2 = 82.353 Y2 = -42.926
2023-12-01 14:47:38->下相机识别盒子窗口成功
2023-12-01 14:47:40->获取光斑位置...
2023-12-01 14:47:41->下相机识别CH0通道光斑中心成功
2023-12-01 14:47:41->CH0通道光斑位置: X2 = 82.697 Y2 = -42.967
2023-12-01 14:47:42->获取光斑位置成功
2023-12-01 14:47:43->耦合前光斑确认...
2023-12-01 14:47:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.144
2023-12-01 14:47:43->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2023-12-01 14:47:43->耦合前CH0通道光斑中心X方向偏移: 0.144
2023-12-01 14:47:43->耦合前CH0通道光斑中心Y方向偏移: -0.042
2023-12-01 14:47:43->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.967
2023-12-01 14:47:43->耦合前光斑确认成功
2023-12-01 14:49:40->Lens耦合...
2023-12-01 14:49:47->Lens贴装夹爪目标位置: X2 = 82.493 Y2 = -42.721 Z2 = -0.427
2023-12-01 14:49:47->Lens耦合成功
2023-12-01 14:49:50->UV固化前光斑确认...
2023-12-01 14:49:52->下相机识别CH0通道光斑中心成功
2023-12-01 14:49:52->CH0通道光斑位置: X2 = 82.625 Y2 = -42.980
2023-12-01 14:49:52->UV前CH0通道光斑中心X方向偏移： 0.071
2023-12-01 14:49:52->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-12-01 14:49:52->UV固化前光斑确认成功
2023-12-01 14:49:54->UV固化Lens...
2023-12-01 14:50:55->UV固化Lens成功
2023-12-01 14:51:13->释放Lens...
2023-12-01 14:51:17->释放Lens成功
2023-12-01 14:51:20->UV固化后光斑确认...
2023-12-01 14:51:22->下相机识别CH0通道光斑中心成功
2023-12-01 14:51:22->CH0通道光斑位置: X2 = 82.626 Y2 = -42.980
2023-12-01 14:51:22->UV后CH0通道光斑中心X方向偏移： 0.073
2023-12-01 14:51:22->UV后CH0通道光斑中心Y方向偏移： -0.054
2023-12-01 14:51:22->UV固化后光斑确认成功
2023-12-01 14:51:24->产品下电...
2023-12-01 14:51:26->产品下电成功
