2023-05-12 10:06:32->Z1轴复位失败
2023-05-12 10:06:32->X1轴复位失败
2023-05-12 10:06:33->Y1轴复位失败
2023-05-12 10:06:33->X2轴复位失败
2023-05-12 10:06:33->Y2轴复位失败
2023-05-12 10:06:33->Z2轴复位失败
2023-05-12 10:06:33->U1轴复位失败
2023-05-12 10:06:33->Box夹爪复位失败
2023-05-12 10:06:34->Lens夹爪复位失败
2023-05-12 10:07:24->机台停止运行
2023-05-12 10:07:40->Z1轴复位成功
2023-05-12 10:07:42->X1轴复位成功
2023-05-12 10:07:44->Y1轴复位成功
2023-05-12 10:07:45->X2轴复位成功
2023-05-12 10:07:53->Y2轴复位成功
2023-05-12 10:07:54->Z2轴复位成功
2023-05-12 10:08:04->U1轴复位成功
2023-05-12 10:08:10->Box夹爪复位成功
2023-05-12 10:08:16->Lens夹爪复位成功
2023-05-12 10:08:23->机台停止运行
2023-05-12 10:08:29->运动轴系统回安全位成功
2023-05-12 13:22:16->Z1轴复位成功
2023-05-12 13:22:23->X1轴复位成功
2023-05-12 13:22:28->Y1轴复位成功
2023-05-12 13:22:33->X2轴复位成功
2023-05-12 13:22:34->Y2轴复位成功
2023-05-12 13:22:35->Z2轴复位成功
2023-05-12 13:22:45->U1轴复位成功
2023-05-12 13:22:51->Box夹爪复位成功
2023-05-12 13:22:58->Lens夹爪复位成功
2023-05-12 13:23:13->运动轴系统回安全位成功
2023-05-12 13:58:53->运动轴系统回安全位成功
2023-05-12 13:59:01->上相机识别产品盒子...
2023-05-12 13:59:08->上相机识别产品盒子成功
2023-05-12 13:59:19->从料盘夹取产品盒子...
2023-05-12 13:59:27->从料盘夹取产品盒子成功
2023-05-12 13:59:31->产品盒子移动到扫码器...
2023-05-12 13:59:32->产品盒子移动到扫码器成功
2023-05-12 14:03:36->机台停止运行
2023-05-12 14:05:55->机台停止运行
2023-05-12 14:07:50->机台停止运行
2023-05-12 14:10:14->机台停止运行
2023-05-12 14:12:57->机台停止运行
2023-05-12 14:15:43->机台停止运行
2023-05-12 14:17:56->Z1轴复位成功
2023-05-12 14:17:57->X1轴复位成功
2023-05-12 14:18:00->Y1轴复位成功
2023-05-12 14:18:01->X2轴复位成功
2023-05-12 14:18:09->Y2轴复位成功
2023-05-12 14:18:10->Z2轴复位成功
2023-05-12 14:18:21->U1轴复位成功
2023-05-12 14:18:27->Box夹爪复位成功
2023-05-12 14:18:33->Lens夹爪复位成功
2023-05-12 14:18:51->运动轴系统回安全位成功
2023-05-12 14:19:00->上相机识别产品盒子...
2023-05-12 14:19:06->上相机识别产品盒子成功
2023-05-12 14:19:07->从料盘夹取产品盒子...
2023-05-12 14:19:15->从料盘夹取产品盒子成功
2023-05-12 14:19:17->产品盒子移动到扫码器...
2023-05-12 14:19:19->产品盒子移动到扫码器成功
2023-05-12 14:19:47->产品盒子放回料盘...
2023-05-12 14:19:52->产品盒子放回料盘成功
2023-05-12 14:20:09->上相机识别产品盒子...
2023-05-12 14:20:13->上相机识别产品盒子成功
2023-05-12 14:20:16->从料盘夹取产品盒子...
2023-05-12 14:20:24->从料盘夹取产品盒子成功
2023-05-12 14:20:30->产品盒子移动到扫码器...
2023-05-12 14:20:31->产品盒子移动到扫码器成功
2023-05-12 14:20:37->获取产品SN信息...
2023-05-12 14:20:39->产品SN:TW2314NB00-08
2023-05-12 14:20:39->获取产品SN信息成功
2023-05-12 14:22:58->上相机识别产品盒子...
2023-05-12 14:23:03->上相机识别产品盒子成功
2023-05-12 14:23:06->从料盘夹取产品盒子...
2023-05-12 14:23:14->从料盘夹取产品盒子成功
2023-05-12 14:23:17->产品盒子移动到扫码器...
2023-05-12 14:23:18->产品盒子移动到扫码器成功
2023-05-12 14:23:20->获取产品SN信息...
2023-05-12 14:23:22->产品SN:TW2314NB00-08
2023-05-12 14:23:22->获取产品SN信息成功
2023-05-12 14:23:44->产品盒子放入Nest...
2023-05-12 14:23:50->产品盒子放入Nest成功
2023-05-12 14:24:02->产品加电...
2023-05-12 14:24:05->产品加电成功
2023-05-12 14:24:26->产品下电...
2023-05-12 14:24:27->产品下电成功
2023-05-12 14:24:36->产品加电...
2023-05-12 14:24:39->产品加电成功
2023-05-12 14:24:47->产品下电...
2023-05-12 14:24:48->产品下电成功
2023-05-12 14:24:54->产品加电...
2023-05-12 14:24:58->产品加电成功
2023-05-12 14:25:16->产品下电...
2023-05-12 14:25:17->产品下电成功
2023-05-12 14:52:58->产品加电...
2023-05-12 14:53:01->产品加电成功
2023-05-12 14:53:08->获取光斑位置...
2023-05-12 14:53:09->下相机识别CH0通道光斑中心成功
2023-05-12 14:53:09->CH0通道光斑位置: X2 = 83.507 Y2 = -43.509
2023-05-12 14:53:09->获取光斑位置成功
2023-05-12 14:53:17->产品下电...
2023-05-12 14:53:18->产品下电成功
