2023-06-16 13:10:20->机台停止运行
2023-06-16 13:10:27->Z1轴复位成功
2023-06-16 13:10:34->X1轴复位成功
2023-06-16 13:10:40->Y1轴复位成功
2023-06-16 13:10:45->X2轴复位成功
2023-06-16 13:10:45->Y2轴复位成功
2023-06-16 13:10:46->Z2轴复位成功
2023-06-16 13:10:57->U1轴复位成功
2023-06-16 13:11:03->Box夹爪复位成功
2023-06-16 13:11:09->Lens夹爪复位成功
2023-06-16 13:13:00->运动轴系统回安全位成功
2023-06-16 13:13:22->上相机识别产品盒子...
2023-06-16 13:13:28->上相机识别产品盒子成功
2023-06-16 13:13:31->上相机识别产品盒子...
2023-06-16 13:13:35->上相机识别产品盒子成功
2023-06-16 13:13:37->从料盘夹取产品盒子...
2023-06-16 13:13:45->从料盘夹取产品盒子成功
2023-06-16 13:13:49->产品盒子移动到扫码器...
2023-06-16 13:13:51->产品盒子移动到扫码器成功
2023-06-16 13:13:55->获取产品SN信息...
2023-06-16 13:13:57->产品SN:+
TW2321NB00-17
2023-06-16 13:13:57->获取产品SN信息成功
2023-06-16 13:14:00->产品盒子放入Nest...
2023-06-16 13:14:06->产品盒子放入Nest成功
2023-06-16 13:14:17->产品加电...
2023-06-16 13:14:20->产品加电成功
2023-06-16 13:14:22->下相机识别盒子窗口...
2023-06-16 13:14:25->产品Box窗口中心偏离下相机中心: 0.018mm
2023-06-16 13:14:25->产品Box窗口直径: 0.984mm
2023-06-16 13:14:25->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.494
2023-06-16 13:14:25->产品Box窗口点胶位置: X1 = 133.935 Y1 = 192.740
2023-06-16 13:14:25->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.344
2023-06-16 13:14:25->下相机识别盒子窗口成功
2023-06-16 13:14:25->获取光斑位置...
2023-06-16 13:14:26->下相机识别CH0通道光斑中心成功
2023-06-16 13:14:26->CH0通道光斑位置: X2 = 83.574 Y2 = -43.469
2023-06-16 13:14:27->获取光斑位置成功
2023-06-16 13:14:28->耦合前光斑确认...
2023-06-16 13:14:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-06-16 13:14:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2023-06-16 13:14:29->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-06-16 13:14:29->耦合前CH0通道光斑中心Y方向偏移: 0.025
2023-06-16 13:14:29->Lens中心贴装目标位置: X2 = 83.574 Y2 = -43.469
2023-06-16 13:14:29->耦合前光斑确认成功
2023-06-16 13:14:33->上相机识别Lens...
2023-06-16 13:14:40->上相机识别Lens成功
2023-06-16 13:14:42->从料盘夹取Lens...
2023-06-16 13:14:59->从料盘夹取Lens成功
2023-06-16 13:15:02->Lens放入产品盒子...
2023-06-16 13:15:12->Lens放入产品盒子成功
2023-06-16 13:15:14->Lens耦合...
2023-06-16 13:15:28->Lens贴装夹爪目标位置: X2 = 83.548 Y2 = -43.421 Z2 = -0.405
2023-06-16 13:15:28->Lens耦合成功
2023-06-16 13:15:31->UV固化前光斑确认...
2023-06-16 13:15:34->下相机识别CH0通道光斑中心成功
2023-06-16 13:15:34->CH0通道光斑位置: X2 = 83.553 Y2 = -43.494
2023-06-16 13:15:34->UV前CH0通道光斑中心X方向偏移： 0.038
2023-06-16 13:15:34->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-06-16 13:15:34->UV固化前光斑确认成功
2023-06-16 13:15:37->UV固化Lens...
2023-06-16 13:16:39->UV固化Lens成功
2023-06-16 13:24:55->释放Lens...
2023-06-16 13:24:59->释放Lens成功
2023-06-16 13:25:00->UV固化后光斑确认...
2023-06-16 13:25:03->下相机识别CH0通道光斑中心成功
2023-06-16 13:25:03->CH0通道光斑位置: X2 = 83.553 Y2 = -43.495
2023-06-16 13:25:03->UV后CH0通道光斑中心X方向偏移： 0.039
2023-06-16 13:25:03->UV后CH0通道光斑中心Y方向偏移： -0.001
2023-06-16 13:25:03->UV固化后光斑确认成功
2023-06-16 13:25:05->产品下电...
2023-06-16 13:25:07->产品下电成功
2023-06-16 13:25:56->上相机识别产品盒子...
2023-06-16 13:25:56->料盘中此产品Box未勾选
2023-06-16 13:25:56->上相机识别产品盒子失败
2023-06-16 13:26:02->上相机识别产品盒子...
2023-06-16 13:26:10->上相机识别产品盒子成功
2023-06-16 13:26:18->从料盘夹取产品盒子...
2023-06-16 13:26:26->从料盘夹取产品盒子成功
2023-06-16 13:26:28->产品盒子移动到扫码器...
2023-06-16 13:26:29->产品盒子移动到扫码器成功
2023-06-16 13:26:33->获取产品SN信息...
2023-06-16 13:26:35->产品SN:+
TW2321NB00-08
2023-06-16 13:26:35->获取产品SN信息成功
2023-06-16 13:26:36->产品盒子放入Nest...
2023-06-16 13:26:42->产品盒子放入Nest成功
2023-06-16 13:26:44->产品加电...
2023-06-16 13:26:47->产品加电成功
2023-06-16 13:26:49->下相机识别盒子窗口...
2023-06-16 13:26:52->产品Box窗口中心偏离下相机中心: 0.442mm
2023-06-16 13:26:52->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-16 13:26:52->下相机识别盒子窗口失败
2023-06-16 13:26:55->产品下电...
2023-06-16 13:26:56->产品下电成功
2023-06-16 13:27:06->产品加电...
2023-06-16 13:27:09->产品加电成功
2023-06-16 13:27:15->下相机识别盒子窗口...
2023-06-16 13:27:18->产品Box窗口中心偏离下相机中心: 0.011mm
2023-06-16 13:27:18->产品Box窗口直径: 0.983mm
2023-06-16 13:27:18->产品Box窗口中心位置: X2 = 83.505 Y2 = -43.467
2023-06-16 13:27:18->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.713
2023-06-16 13:27:18->Lens移入盒子初始位置: X2 = 83.485 Y2 = -43.317
2023-06-16 13:27:18->下相机识别盒子窗口成功
2023-06-16 13:27:22->获取光斑位置...
2023-06-16 13:27:23->下相机识别CH0通道光斑中心成功
2023-06-16 13:27:23->CH0通道光斑位置: X2 = 83.554 Y2 = -43.479
2023-06-16 13:27:24->获取光斑位置成功
2023-06-16 13:27:25->耦合前光斑确认...
2023-06-16 13:27:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2023-06-16 13:27:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.012
2023-06-16 13:27:26->耦合前CH0通道光斑中心X方向偏移: 0.050
2023-06-16 13:27:26->耦合前CH0通道光斑中心Y方向偏移: -0.012
2023-06-16 13:27:26->Lens中心贴装目标位置: X2 = 83.554 Y2 = -43.479
2023-06-16 13:27:26->耦合前光斑确认成功
2023-06-16 13:27:32->上相机识别Lens...
2023-06-16 13:27:39->上相机识别Lens成功
2023-06-16 13:28:23->从料盘夹取Lens...
2023-06-16 13:28:41->从料盘夹取Lens成功
2023-06-16 13:28:58->Lens放入产品盒子...
2023-06-16 13:29:07->Lens放入产品盒子成功
2023-06-16 13:29:10->Lens耦合...
2023-06-16 13:29:28->Lens贴装夹爪目标位置: X2 = 83.514 Y2 = -43.415 Z2 = -0.545
2023-06-16 13:29:28->Lens耦合成功
2023-06-16 13:29:31->UV固化前光斑确认...
2023-06-16 13:29:33->下相机识别CH0通道光斑中心成功
2023-06-16 13:29:33->CH0通道光斑位置: X2 = 83.530 Y2 = -43.500
2023-06-16 13:29:34->UV前CH0通道光斑中心X方向偏移： 0.025
2023-06-16 13:29:34->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-06-16 13:29:34->UV固化前光斑确认成功
2023-06-16 13:29:35->UV固化Lens...
2023-06-16 13:30:37->UV固化Lens成功
2023-06-16 13:30:54->UV固化后光斑确认...
2023-06-16 13:30:56->下相机识别CH0通道光斑中心成功
2023-06-16 13:30:56->CH0通道光斑位置: X2 = 83.528 Y2 = -43.500
2023-06-16 13:30:57->UV后CH0通道光斑中心X方向偏移： 0.023
2023-06-16 13:30:57->UV后CH0通道光斑中心Y方向偏移： -0.034
2023-06-16 13:30:57->UV固化后光斑确认成功
2023-06-16 13:30:59->释放Lens...
2023-06-16 13:31:05->释放Lens成功
2023-06-16 13:31:07->产品下电...
2023-06-16 13:31:08->产品下电成功
2023-06-16 13:31:44->从Nest中取出产品盒子...
2023-06-16 13:31:54->从Nest中取出产品盒子成功
2023-06-16 13:31:56->产品盒子放回料盘...
2023-06-16 13:32:02->产品盒子放回料盘成功
2023-06-16 13:32:10->上相机识别产品盒子...
2023-06-16 13:32:14->上相机识别产品盒子成功
2023-06-16 13:32:15->从料盘夹取产品盒子...
2023-06-16 13:32:23->从料盘夹取产品盒子成功
2023-06-16 13:32:27->产品盒子移动到扫码器...
2023-06-16 13:32:28->产品盒子移动到扫码器成功
2023-06-16 13:32:30->获取产品SN信息...
2023-06-16 13:32:32->产品SN:+
TW2321NB00-13
2023-06-16 13:32:32->获取产品SN信息成功
2023-06-16 13:32:35->产品盒子放入Nest...
2023-06-16 13:32:40->产品盒子放入Nest成功
2023-06-16 13:32:52->产品加电...
2023-06-16 13:32:55->产品加电成功
2023-06-16 13:32:57->下相机识别盒子窗口...
2023-06-16 13:33:00->产品Box窗口中心偏离下相机中心: 0.054mm
2023-06-16 13:33:00->产品Box窗口直径: 0.950mm
2023-06-16 13:33:00->产品Box窗口中心位置: X2 = 83.493 Y2 = -43.425
2023-06-16 13:33:00->产品Box窗口点胶位置: X1 = 133.913 Y1 = 192.671
2023-06-16 13:33:00->Lens移入盒子初始位置: X2 = 83.473 Y2 = -43.275
2023-06-16 13:33:00->下相机识别盒子窗口成功
2023-06-16 13:33:01->获取光斑位置...
2023-06-16 13:33:02->下相机识别CH0通道光斑中心成功
2023-06-16 13:33:02->CH0通道光斑位置: X2 = 83.558 Y2 = -43.381
2023-06-16 13:33:02->获取光斑位置成功
2023-06-16 13:33:05->耦合前光斑确认...
2023-06-16 13:33:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-06-16 13:33:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.044
2023-06-16 13:33:05->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-06-16 13:33:05->耦合前CH0通道光斑中心Y方向偏移: 0.044
2023-06-16 13:33:05->Lens中心贴装目标位置: X2 = 83.558 Y2 = -43.381
2023-06-16 13:33:05->耦合前光斑确认成功
2023-06-16 13:33:08->上相机识别Lens...
2023-06-16 13:33:16->上相机识别Lens成功
2023-06-16 13:33:24->从料盘夹取Lens...
2023-06-16 13:33:43->从料盘夹取Lens成功
2023-06-16 13:33:46->Lens放入产品盒子...
2023-06-16 13:33:56->Lens放入产品盒子成功
2023-06-16 13:33:58->Lens耦合...
2023-06-16 13:34:10->Lens贴装夹爪目标位置: X2 = 83.515 Y2 = -43.506 Z2 = -0.350
2023-06-16 13:34:10->Lens耦合成功
2023-06-16 13:34:13->Lens耦合...
2023-06-16 13:34:30->Lens贴装夹爪目标位置: X2 = 83.518 Y2 = -43.511 Z2 = -0.565
2023-06-16 13:34:30->Lens耦合成功
2023-06-16 13:34:32->UV固化前光斑确认...
2023-06-16 13:34:34->下相机识别CH0通道光斑中心成功
2023-06-16 13:34:34->CH0通道光斑位置: X2 = 83.525 Y2 = -43.407
2023-06-16 13:34:35->UV前CH0通道光斑中心X方向偏移： 0.032
2023-06-16 13:34:35->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-06-16 13:34:35->UV固化前光斑确认成功
2023-06-16 13:34:38->UV固化Lens...
2023-06-16 13:35:39->UV固化Lens成功
2023-06-16 13:36:36->UV固化后光斑确认...
2023-06-16 13:36:39->下相机识别CH0通道光斑中心成功
2023-06-16 13:36:39->CH0通道光斑位置: X2 = 83.525 Y2 = -43.408
2023-06-16 13:36:40->UV后CH0通道光斑中心X方向偏移： 0.032
2023-06-16 13:36:40->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-06-16 13:36:40->UV固化后光斑确认成功
2023-06-16 13:36:41->释放Lens...
2023-06-16 13:36:47->释放Lens成功
2023-06-16 13:37:05->产品下电...
2023-06-16 13:37:06->产品下电成功
2023-06-16 13:37:09->从Nest中取出产品盒子...
2023-06-16 13:37:20->从Nest中取出产品盒子成功
2023-06-16 13:37:24->产品盒子放回料盘...
2023-06-16 13:37:29->产品盒子放回料盘成功
2023-06-16 13:37:34->上相机识别产品盒子...
2023-06-16 13:37:34->料盘中此产品Box未勾选
2023-06-16 13:37:34->上相机识别产品盒子失败
2023-06-16 13:37:38->上相机识别产品盒子...
2023-06-16 13:37:43->上相机识别产品盒子成功
2023-06-16 13:37:45->上相机识别产品盒子...
2023-06-16 13:37:49->上相机识别产品盒子成功
2023-06-16 13:38:07->从料盘夹取产品盒子...
2023-06-16 13:38:15->从料盘夹取产品盒子成功
2023-06-16 13:38:23->产品盒子移动到扫码器...
2023-06-16 13:38:24->产品盒子移动到扫码器成功
2023-06-16 13:38:26->获取产品SN信息...
2023-06-16 13:38:28->产品SN:+
TW2321NB00-02
2023-06-16 13:38:28->获取产品SN信息成功
2023-06-16 13:38:31->产品盒子放入Nest...
2023-06-16 13:38:36->产品盒子放入Nest成功
2023-06-16 13:38:40->产品加电...
2023-06-16 13:38:43->产品加电成功
2023-06-16 13:38:51->下相机识别盒子窗口...
2023-06-16 13:38:54->产品Box窗口中心偏离下相机中心: 0.019mm
2023-06-16 13:38:54->产品Box窗口直径: 0.961mm
2023-06-16 13:38:54->产品Box窗口中心位置: X2 = 83.502 Y2 = -43.493
2023-06-16 13:38:54->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.739
2023-06-16 13:38:54->Lens移入盒子初始位置: X2 = 83.482 Y2 = -43.343
2023-06-16 13:38:54->下相机识别盒子窗口成功
2023-06-16 13:38:55->获取光斑位置...
2023-06-16 13:38:56->下相机识别CH0通道光斑中心成功
2023-06-16 13:38:56->CH0通道光斑位置: X2 = 83.564 Y2 = -43.444
2023-06-16 13:38:57->获取光斑位置成功
2023-06-16 13:38:59->耦合前光斑确认...
2023-06-16 13:38:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-06-16 13:38:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2023-06-16 13:38:59->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-06-16 13:38:59->耦合前CH0通道光斑中心Y方向偏移: 0.049
2023-06-16 13:38:59->Lens中心贴装目标位置: X2 = 83.564 Y2 = -43.444
2023-06-16 13:38:59->耦合前光斑确认成功
2023-06-16 13:39:04->上相机识别Lens...
2023-06-16 13:39:12->上相机识别Lens成功
2023-06-16 13:39:14->从料盘夹取Lens...
2023-06-16 13:39:33->从料盘夹取Lens成功
2023-06-16 13:39:36->Lens放入产品盒子...
2023-06-16 13:39:45->Lens放入产品盒子成功
2023-06-16 13:39:48->Lens耦合...
2023-06-16 13:40:03->Lens贴装夹爪目标位置: X2 = 83.530 Y2 = -43.449 Z2 = -0.465
2023-06-16 13:40:03->Lens耦合成功
2023-06-16 13:40:09->UV固化前光斑确认...
2023-06-16 13:40:11->下相机识别CH0通道光斑中心成功
2023-06-16 13:40:11->CH0通道光斑位置: X2 = 83.534 Y2 = -43.457
2023-06-16 13:40:11->UV前CH0通道光斑中心X方向偏移： 0.032
2023-06-16 13:40:11->UV前CH0通道光斑中心Y方向偏移： 0.036
2023-06-16 13:40:11->UV固化前光斑确认成功
2023-06-16 13:40:14->UV固化Lens...
2023-06-16 13:41:15->UV固化Lens成功
2023-06-16 13:42:27->UV固化后光斑确认...
2023-06-16 13:42:30->下相机识别CH0通道光斑中心成功
2023-06-16 13:42:30->CH0通道光斑位置: X2 = 83.533 Y2 = -43.458
2023-06-16 13:42:31->UV后CH0通道光斑中心X方向偏移： 0.032
2023-06-16 13:42:31->UV后CH0通道光斑中心Y方向偏移： 0.035
2023-06-16 13:42:31->UV固化后光斑确认成功
2023-06-16 13:42:33->释放Lens...
2023-06-16 13:42:38->释放Lens成功
2023-06-16 13:42:40->产品下电...
2023-06-16 13:42:41->产品下电成功
2023-06-16 13:42:45->从Nest中取出产品盒子...
2023-06-16 13:42:55->从Nest中取出产品盒子成功
2023-06-16 13:42:56->产品盒子放回料盘...
2023-06-16 13:43:02->产品盒子放回料盘成功
2023-06-16 13:43:06->上相机识别产品盒子...
2023-06-16 13:43:11->上相机识别产品盒子成功
2023-06-16 13:43:12->从料盘夹取产品盒子...
2023-06-16 13:43:20->从料盘夹取产品盒子成功
2023-06-16 13:43:22->产品盒子移动到扫码器...
2023-06-16 13:43:23->产品盒子移动到扫码器成功
2023-06-16 13:43:26->获取产品SN信息...
2023-06-16 13:43:28->产品SN:+
TW2321NB00-09
2023-06-16 13:43:28->获取产品SN信息成功
2023-06-16 13:43:31->产品盒子放入Nest...
2023-06-16 13:43:36->产品盒子放入Nest成功
2023-06-16 13:43:40->产品加电...
2023-06-16 13:43:44->产品加电成功
2023-06-16 13:43:46->下相机识别盒子窗口...
2023-06-16 13:43:49->产品Box窗口中心偏离下相机中心: 0.066mm
2023-06-16 13:43:49->产品Box窗口直径: 0.961mm
2023-06-16 13:43:49->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.410
2023-06-16 13:43:49->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.656
2023-06-16 13:43:49->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.260
2023-06-16 13:43:49->下相机识别盒子窗口成功
2023-06-16 13:43:57->获取光斑位置...
2023-06-16 13:43:58->下相机识别CH0通道光斑中心成功
2023-06-16 13:43:58->CH0通道光斑位置: X2 = 83.597 Y2 = -43.448
2023-06-16 13:43:59->获取光斑位置成功
2023-06-16 13:44:11->耦合前光斑确认...
2023-06-16 13:44:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-06-16 13:44:13->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-06-16 13:44:13->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-06-16 13:44:13->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-06-16 13:44:13->Lens中心贴装目标位置: X2 = 83.597 Y2 = -43.448
2023-06-16 13:44:13->耦合前光斑确认成功
2023-06-16 13:44:18->上相机识别Lens...
2023-06-16 13:44:18->料盘中此Lens未勾选
2023-06-16 13:44:18->上相机识别Lens失败
2023-06-16 13:44:25->从料盘夹取Lens...
2023-06-16 13:44:46->机台停止运行
2023-06-16 13:44:46->Lens夹爪闭合失败
2023-06-16 13:44:46->从料盘夹取Lens失败
2023-06-16 13:44:47->机台停止运行
2023-06-16 13:44:57->运动轴系统回安全位成功
2023-06-16 13:45:11->单步流程操作已被取消
2023-06-16 13:45:13->上相机识别Lens...
2023-06-16 13:45:20->上相机识别Lens成功
2023-06-16 13:45:22->从料盘夹取Lens...
2023-06-16 13:45:40->从料盘夹取Lens成功
2023-06-16 13:45:49->Lens放入产品盒子...
2023-06-16 13:45:58->Lens放入产品盒子成功
2023-06-16 13:46:00->Lens耦合...
2023-06-16 13:46:12->Lens贴装夹爪目标位置: X2 = 83.546 Y2 = -43.433 Z2 = -0.350
2023-06-16 13:46:12->Lens耦合成功
2023-06-16 13:46:13->Lens耦合...
2023-06-16 13:46:30->Lens贴装夹爪目标位置: X2 = 83.543 Y2 = -43.439 Z2 = -0.555
2023-06-16 13:46:30->Lens耦合成功
2023-06-16 13:46:33->UV固化前光斑确认...
2023-06-16 13:46:35->下相机识别CH0通道光斑中心成功
2023-06-16 13:46:35->CH0通道光斑位置: X2 = 83.544 Y2 = -43.463
2023-06-16 13:46:35->UV前CH0通道光斑中心X方向偏移： 0.032
2023-06-16 13:46:35->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-06-16 13:46:35->UV固化前光斑确认成功
2023-06-16 13:46:38->UV固化Lens...
2023-06-16 13:47:39->UV固化Lens成功
2023-06-16 14:03:06->UV固化后光斑确认...
2023-06-16 14:03:08->下相机识别CH0通道光斑中心成功
2023-06-16 14:03:08->CH0通道光斑位置: X2 = 83.545 Y2 = -43.463
2023-06-16 14:03:09->UV后CH0通道光斑中心X方向偏移： 0.033
2023-06-16 14:03:09->UV后CH0通道光斑中心Y方向偏移： -0.053
2023-06-16 14:03:09->UV固化后光斑确认成功
2023-06-16 14:03:11->释放Lens...
2023-06-16 14:03:17->释放Lens成功
2023-06-16 14:03:21->产品下电...
2023-06-16 14:03:22->产品下电成功
2023-06-16 14:04:09->上相机识别产品盒子...
2023-06-16 14:04:16->上相机识别产品盒子成功
2023-06-16 14:04:42->上相机识别产品盒子...
2023-06-16 14:04:46->上相机识别产品盒子成功
2023-06-16 14:04:49->单步流程操作已被取消
2023-06-16 14:04:50->从料盘夹取产品盒子...
2023-06-16 14:04:58->从料盘夹取产品盒子成功
2023-06-16 14:05:38->产品盒子移动到扫码器...
2023-06-16 14:05:40->产品盒子移动到扫码器成功
2023-06-16 14:05:41->获取产品SN信息...
2023-06-16 14:05:43->产品SN:+
TW2320NB01-03
2023-06-16 14:05:43->获取产品SN信息成功
2023-06-16 14:05:45->产品盒子放入Nest...
2023-06-16 14:05:51->产品盒子放入Nest成功
2023-06-16 14:05:55->产品加电...
2023-06-16 14:05:58->产品加电成功
2023-06-16 14:06:01->下相机识别盒子窗口...
2023-06-16 14:06:04->产品Box窗口中心偏离下相机中心: 0.020mm
2023-06-16 14:06:04->产品Box窗口直径: 0.968mm
2023-06-16 14:06:04->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.495
2023-06-16 14:06:04->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.741
2023-06-16 14:06:04->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.345
2023-06-16 14:06:04->下相机识别盒子窗口成功
2023-06-16 14:06:05->获取光斑位置...
2023-06-16 14:06:06->下相机识别CH0通道光斑中心成功
2023-06-16 14:06:06->CH0通道光斑位置: X2 = 83.497 Y2 = -43.439
2023-06-16 14:06:06->获取光斑位置成功
2023-06-16 14:06:08->耦合前光斑确认...
2023-06-16 14:06:08->光斑平衡位置与产品Box窗口中心X方向偏移：-0.019
2023-06-16 14:06:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.055
2023-06-16 14:06:09->耦合前CH0通道光斑中心X方向偏移: -0.019
2023-06-16 14:06:09->耦合前CH0通道光斑中心Y方向偏移: 0.055
2023-06-16 14:06:09->Lens中心贴装目标位置: X2 = 83.497 Y2 = -43.439
2023-06-16 14:06:09->耦合前光斑确认成功
2023-06-16 14:06:11->上相机识别Lens...
2023-06-16 14:06:19->上相机识别Lens成功
2023-06-16 14:06:48->从料盘夹取Lens...
2023-06-16 14:07:07->从料盘夹取Lens成功
2023-06-16 14:07:12->Lens放入产品盒子...
2023-06-16 14:07:22->Lens放入产品盒子成功
2023-06-16 14:07:46->Lens耦合...
2023-06-16 14:08:01->Lens贴装夹爪目标位置: X2 = 83.462 Y2 = -43.443 Z2 = -0.445
2023-06-16 14:08:01->Lens耦合成功
2023-06-16 14:08:15->UV固化前光斑确认...
2023-06-16 14:08:18->下相机识别CH0通道光斑中心成功
2023-06-16 14:08:18->CH0通道光斑位置: X2 = 83.500 Y2 = -43.473
2023-06-16 14:08:18->UV前CH0通道光斑中心X方向偏移： -0.016
2023-06-16 14:08:18->UV前CH0通道光斑中心Y方向偏移： 0.022
2023-06-16 14:08:18->UV固化前光斑确认成功
2023-06-16 14:08:35->UV固化Lens...
2023-06-16 14:09:37->UV固化Lens成功
2023-06-16 14:12:28->UV固化后光斑确认...
2023-06-16 14:12:30->下相机识别CH0通道光斑中心成功
2023-06-16 14:12:30->CH0通道光斑位置: X2 = 83.501 Y2 = -43.473
2023-06-16 14:12:31->UV后CH0通道光斑中心X方向偏移： -0.015
2023-06-16 14:12:31->UV后CH0通道光斑中心Y方向偏移： 0.022
2023-06-16 14:12:31->UV固化后光斑确认成功
2023-06-16 14:12:33->释放Lens...
2023-06-16 14:12:37->产品下电...
2023-06-16 14:12:38->产品下电成功
2023-06-16 14:12:39->产品下电成功
2023-06-16 14:13:05->上相机识别产品盒子...
2023-06-16 14:13:12->上相机识别产品盒子成功
2023-06-16 14:13:13->从料盘夹取产品盒子...
2023-06-16 14:13:21->从料盘夹取产品盒子成功
2023-06-16 14:14:21->产品盒子移动到扫码器...
2023-06-16 14:14:22->产品盒子移动到扫码器成功
2023-06-16 14:14:24->获取产品SN信息...
2023-06-16 14:14:27->产品SN:+
TW2321NB00-15
2023-06-16 14:14:27->获取产品SN信息成功
2023-06-16 14:14:28->产品盒子放入Nest...
2023-06-16 14:14:34->产品盒子放入Nest成功
2023-06-16 14:14:43->产品加电...
2023-06-16 14:14:46->产品加电成功
2023-06-16 14:14:48->下相机识别盒子窗口...
2023-06-16 14:14:51->产品Box窗口中心偏离下相机中心: 0.066mm
2023-06-16 14:14:51->产品Box窗口直径: 0.962mm
2023-06-16 14:14:51->产品Box窗口中心位置: X2 = 83.522 Y2 = -43.541
2023-06-16 14:14:51->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.787
2023-06-16 14:14:51->Lens移入盒子初始位置: X2 = 83.502 Y2 = -43.391
2023-06-16 14:14:51->下相机识别盒子窗口成功
2023-06-16 14:14:51->获取光斑位置...
2023-06-16 14:14:52->下相机识别CH0通道光斑中心成功
2023-06-16 14:14:52->CH0通道光斑位置: X2 = 83.562 Y2 = -43.493
2023-06-16 14:14:52->获取光斑位置成功
2023-06-16 14:14:54->耦合前光斑确认...
2023-06-16 14:14:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2023-06-16 14:14:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.048
2023-06-16 14:14:55->耦合前CH0通道光斑中心X方向偏移: 0.040
2023-06-16 14:14:55->耦合前CH0通道光斑中心Y方向偏移: 0.048
2023-06-16 14:14:55->Lens中心贴装目标位置: X2 = 83.562 Y2 = -43.493
2023-06-16 14:14:55->耦合前光斑确认成功
2023-06-16 14:14:57->上相机识别Lens...
2023-06-16 14:15:04->上相机识别Lens成功
2023-06-16 14:15:10->从料盘夹取Lens...
2023-06-16 14:15:28->从料盘夹取Lens成功
2023-06-16 14:15:30->Lens放入产品盒子...
2023-06-16 14:15:39->Lens放入产品盒子成功
2023-06-16 14:15:41->Lens耦合...
2023-06-16 14:15:58->Lens贴装夹爪目标位置: X2 = 83.536 Y2 = -43.377 Z2 = -0.505
2023-06-16 14:15:58->Lens耦合成功
2023-06-16 14:18:45->UV固化后光斑确认...
2023-06-16 14:18:47->下相机识别CH0通道光斑中心成功
2023-06-16 14:18:47->CH0通道光斑位置: X2 = 83.548 Y2 = -43.516
2023-06-16 14:18:47->UV后CH0通道光斑中心X方向偏移： 0.026
2023-06-16 14:18:47->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-06-16 14:18:47->UV固化后光斑确认成功
2023-06-16 14:18:49->释放Lens...
2023-06-16 14:18:54->释放Lens成功
2023-06-16 14:19:00->UV固化Lens...
2023-06-16 14:20:01->UV固化Lens成功
2023-06-16 14:20:07->UV固化后光斑确认...
2023-06-16 14:20:09->下相机识别CH0通道光斑中心成功
2023-06-16 14:20:09->CH0通道光斑位置: X2 = 83.529 Y2 = -43.524
2023-06-16 14:20:10->UV后CH0通道光斑中心X方向偏移： 0.006
2023-06-16 14:20:10->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-06-16 14:20:10->UV固化后光斑确认成功
2023-06-16 14:20:19->释放Lens...
2023-06-16 14:20:21->释放Lens成功
2023-06-16 14:20:21->产品下电...
2023-06-16 14:20:22->产品下电成功
2023-06-16 14:21:44->上相机识别产品盒子...
2023-06-16 14:21:51->上相机识别产品盒子成功
2023-06-16 14:22:03->从料盘夹取产品盒子...
2023-06-16 14:22:11->从料盘夹取产品盒子成功
2023-06-16 14:22:14->产品盒子移动到扫码器...
2023-06-16 14:22:15->产品盒子移动到扫码器成功
2023-06-16 14:22:16->获取产品SN信息...
2023-06-16 14:22:18->产品SN:+
TW2321NB00-16
2023-06-16 14:22:18->获取产品SN信息成功
2023-06-16 14:22:53->产品盒子放入Nest...
2023-06-16 14:22:59->产品盒子放入Nest成功
2023-06-16 14:24:10->产品加电...
2023-06-16 14:24:13->产品加电成功
2023-06-16 14:24:15->下相机识别盒子窗口...
2023-06-16 14:24:18->产品Box窗口中心偏离下相机中心: 0.015mm
2023-06-16 14:24:18->产品Box窗口直径: 0.966mm
2023-06-16 14:24:18->产品Box窗口中心位置: X2 = 83.499 Y2 = -43.466
2023-06-16 14:24:18->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.712
2023-06-16 14:24:18->Lens移入盒子初始位置: X2 = 83.479 Y2 = -43.316
2023-06-16 14:24:18->下相机识别盒子窗口成功
2023-06-16 14:24:19->获取光斑位置...
2023-06-16 14:24:20->下相机识别CH0通道光斑中心成功
2023-06-16 14:24:20->CH0通道光斑位置: X2 = 83.638 Y2 = -43.464
2023-06-16 14:24:21->获取光斑位置成功
2023-06-16 14:24:22->耦合前光斑确认...
2023-06-16 14:24:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.139
2023-06-16 14:24:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-06-16 14:24:22->耦合前CH0通道光斑中心X方向偏移: 0.139
2023-06-16 14:24:22->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-06-16 14:24:22->Lens中心贴装目标位置: X2 = 83.599 Y2 = -43.464
2023-06-16 14:24:22->耦合前光斑确认成功
2023-06-16 14:24:27->上相机识别Lens...
2023-06-16 14:24:35->上相机识别Lens成功
2023-06-16 14:24:44->从料盘夹取Lens...
2023-06-16 14:25:03->从料盘夹取Lens成功
2023-06-16 14:25:08->Lens放入产品盒子...
2023-06-16 14:25:18->Lens放入产品盒子成功
2023-06-16 14:25:20->Lens耦合...
2023-06-16 14:25:40->Lens贴装夹爪目标位置: X2 = 83.557 Y2 = -43.415 Z2 = -0.590
2023-06-16 14:25:40->Lens耦合成功
2023-06-16 14:25:48->UV固化前光斑确认...
2023-06-16 14:25:50->下相机识别CH0通道光斑中心成功
2023-06-16 14:25:50->CH0通道光斑位置: X2 = 83.558 Y2 = -43.475
2023-06-16 14:25:50->UV前CH0通道光斑中心X方向偏移： 0.059
2023-06-16 14:25:50->UV前CH0通道光斑中心Y方向偏移： -0.009
2023-06-16 14:25:50->UV固化前光斑确认成功
2023-06-16 14:25:54->UV固化Lens...
2023-06-16 14:26:56->UV固化Lens成功
2023-06-16 14:29:36->UV固化后光斑确认...
2023-06-16 14:29:38->下相机识别CH0通道光斑中心成功
2023-06-16 14:29:38->CH0通道光斑位置: X2 = 83.558 Y2 = -43.475
2023-06-16 14:29:39->UV后CH0通道光斑中心X方向偏移： 0.059
2023-06-16 14:29:39->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-06-16 14:29:39->UV固化后光斑确认成功
2023-06-16 14:29:41->释放Lens...
2023-06-16 14:29:47->产品下电...
2023-06-16 14:29:47->产品下电成功
2023-06-16 14:29:49->产品下电成功
2023-06-16 14:30:14->上相机识别产品盒子...
2023-06-16 14:30:22->上相机识别产品盒子成功
2023-06-16 14:30:23->从料盘夹取产品盒子...
2023-06-16 14:30:31->从料盘夹取产品盒子成功
2023-06-16 14:31:49->产品盒子移动到扫码器...
2023-06-16 14:31:50->产品盒子移动到扫码器成功
2023-06-16 14:32:12->获取产品SN信息...
2023-06-16 14:32:14->产品SN:+
TW2321NB00-07
2023-06-16 14:32:14->获取产品SN信息成功
2023-06-16 14:32:16->产品盒子放入Nest...
2023-06-16 14:32:22->产品盒子放入Nest成功
2023-06-16 14:32:23->产品加电...
2023-06-16 14:32:27->产品加电成功
2023-06-16 14:32:28->下相机识别盒子窗口...
2023-06-16 14:32:31->产品Box窗口中心偏离下相机中心: 0.049mm
2023-06-16 14:32:31->产品Box窗口直径: 0.967mm
2023-06-16 14:32:31->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.435
2023-06-16 14:32:31->产品Box窗口点胶位置: X1 = 133.957 Y1 = 192.681
2023-06-16 14:32:31->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.285
2023-06-16 14:32:31->下相机识别盒子窗口成功
2023-06-16 14:32:32->获取光斑位置...
2023-06-16 14:32:33->下相机识别CH0通道光斑中心成功
2023-06-16 14:32:33->CH0通道光斑位置: X2 = 83.579 Y2 = -43.345
2023-06-16 14:32:33->获取光斑位置成功
2023-06-16 14:32:37->耦合前光斑确认...
2023-06-16 14:32:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.042
2023-06-16 14:32:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.090
2023-06-16 14:32:38->耦合前CH0通道光斑中心X方向偏移: 0.042
2023-06-16 14:32:38->耦合前CH0通道光斑中心Y方向偏移: 0.090
2023-06-16 14:32:38->Lens中心贴装目标位置: X2 = 83.579 Y2 = -43.345
2023-06-16 14:32:38->耦合前光斑确认成功
2023-06-16 14:32:41->上相机识别Lens...
2023-06-16 14:32:48->上相机识别Lens成功
2023-06-16 14:32:49->从料盘夹取Lens...
2023-06-16 14:33:08->从料盘夹取Lens成功
2023-06-16 14:33:12->Lens放入产品盒子...
2023-06-16 14:33:21->Lens放入产品盒子成功
2023-06-16 14:35:09->Lens耦合...
2023-06-16 14:35:21->Lens贴装夹爪目标位置: X2 = 83.547 Y2 = -43.517 Z2 = -0.350
2023-06-16 14:35:21->Lens耦合成功
2023-06-16 14:35:23->Lens耦合...
2023-06-16 14:35:34->Lens贴装夹爪目标位置: X2 = 83.540 Y2 = -43.521 Z2 = -0.375
2023-06-16 14:35:34->Lens耦合成功
2023-06-16 14:35:40->Lens耦合...
2023-06-16 14:35:56->Lens贴装夹爪目标位置: X2 = 83.540 Y2 = -43.524 Z2 = -0.560
2023-06-16 14:35:56->Lens耦合成功
2023-06-16 14:36:08->UV固化前光斑确认...
2023-06-16 14:36:11->下相机识别CH0通道光斑中心成功
2023-06-16 14:36:11->CH0通道光斑位置: X2 = 83.536 Y2 = -43.380
2023-06-16 14:36:11->UV前CH0通道光斑中心X方向偏移： -0.001
2023-06-16 14:36:11->UV前CH0通道光斑中心Y方向偏移： 0.055
2023-06-16 14:36:11->UV固化前光斑确认成功
2023-06-16 14:36:13->UV固化Lens...
2023-06-16 14:37:14->UV固化Lens成功
2023-06-16 14:38:00->UV固化后光斑确认...
2023-06-16 14:38:03->下相机识别CH0通道光斑中心成功
2023-06-16 14:38:03->CH0通道光斑位置: X2 = 83.535 Y2 = -43.380
2023-06-16 14:38:03->UV后CH0通道光斑中心X方向偏移： -0.002
2023-06-16 14:38:03->UV后CH0通道光斑中心Y方向偏移： 0.055
2023-06-16 14:38:03->UV固化后光斑确认成功
2023-06-16 14:38:06->释放Lens...
2023-06-16 14:38:12->释放Lens成功
2023-06-16 14:38:14->产品下电...
2023-06-16 14:38:15->产品下电成功
2023-06-16 14:38:27->上相机识别产品盒子...
2023-06-16 14:38:34->上相机识别产品盒子成功
2023-06-16 14:38:46->从料盘夹取产品盒子...
2023-06-16 14:38:54->从料盘夹取产品盒子成功
2023-06-16 14:38:56->产品盒子移动到扫码器...
2023-06-16 14:38:57->产品盒子移动到扫码器成功
2023-06-16 14:38:59->获取产品SN信息...
2023-06-16 14:39:01->产品SN:+
TW2321NB00-12
2023-06-16 14:39:01->获取产品SN信息成功
2023-06-16 14:39:04->产品盒子放入Nest...
2023-06-16 14:39:10->产品盒子放入Nest成功
2023-06-16 14:39:13->产品加电...
2023-06-16 14:39:16->产品加电成功
2023-06-16 14:39:21->产品下电...
2023-06-16 14:39:22->产品下电成功
2023-06-16 14:39:36->产品加电...
2023-06-16 14:39:40->产品加电成功
2023-06-16 14:39:41->下相机识别盒子窗口...
2023-06-16 14:39:44->产品Box窗口中心偏离下相机中心: 0.011mm
2023-06-16 14:39:44->产品Box窗口直径: 1.001mm
2023-06-16 14:39:44->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.476
2023-06-16 14:39:44->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.722
2023-06-16 14:39:44->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.326
2023-06-16 14:39:44->下相机识别盒子窗口成功
2023-06-16 14:39:44->获取光斑位置...
2023-06-16 14:39:45->下相机识别CH0通道光斑中心成功
2023-06-16 14:39:45->CH0通道光斑位置: X2 = 83.608 Y2 = -43.407
2023-06-16 14:39:45->获取光斑位置成功
2023-06-16 14:39:46->耦合前光斑确认...
2023-06-16 14:39:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-06-16 14:39:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2023-06-16 14:39:47->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-06-16 14:39:47->耦合前CH0通道光斑中心Y方向偏移: 0.068
2023-06-16 14:39:47->Lens中心贴装目标位置: X2 = 83.608 Y2 = -43.407
2023-06-16 14:39:47->耦合前光斑确认成功
2023-06-16 14:39:49->上相机识别Lens...
2023-06-16 14:39:57->上相机识别Lens成功
2023-06-16 14:40:37->从料盘夹取Lens...
2023-06-16 14:40:56->从料盘夹取Lens成功
2023-06-16 14:41:30->Lens放入产品盒子...
2023-06-16 14:41:40->Lens放入产品盒子成功
2023-06-16 14:41:45->Lens耦合...
2023-06-16 14:42:00->Lens贴装夹爪目标位置: X2 = 83.568 Y2 = -43.470 Z2 = -0.450
2023-06-16 14:42:00->Lens耦合成功
2023-06-16 14:42:04->UV固化前光斑确认...
2023-06-16 14:42:06->下相机识别CH0通道光斑中心成功
2023-06-16 14:42:06->CH0通道光斑位置: X2 = 83.548 Y2 = -43.425
2023-06-16 14:42:07->UV前CH0通道光斑中心X方向偏移： 0.027
2023-06-16 14:42:07->UV前CH0通道光斑中心Y方向偏移： 0.051
2023-06-16 14:42:07->UV固化前光斑确认成功
2023-06-16 14:42:09->UV固化Lens...
2023-06-16 14:43:10->UV固化Lens成功
2023-06-16 14:44:37->UV固化后光斑确认...
2023-06-16 14:44:39->下相机识别CH0通道光斑中心成功
2023-06-16 14:44:39->CH0通道光斑位置: X2 = 83.547 Y2 = -43.425
2023-06-16 14:44:40->UV后CH0通道光斑中心X方向偏移： 0.026
2023-06-16 14:44:40->UV后CH0通道光斑中心Y方向偏移： 0.051
2023-06-16 14:44:40->UV固化后光斑确认成功
2023-06-16 14:44:41->释放Lens...
2023-06-16 14:44:46->释放Lens成功
2023-06-16 14:44:58->产品下电...
2023-06-16 14:44:59->产品下电成功
2023-06-16 14:55:20->上相机识别产品盒子...
2023-06-16 14:55:27->上相机识别产品盒子成功
2023-06-16 14:55:28->从料盘夹取产品盒子...
2023-06-16 14:55:36->从料盘夹取产品盒子成功
2023-06-16 14:55:37->产品盒子移动到扫码器...
2023-06-16 14:55:39->产品盒子移动到扫码器成功
2023-06-16 14:55:42->获取产品SN信息...
2023-06-16 14:55:44->产品SN:+
TW2321NB00-00
2023-06-16 14:55:44->获取产品SN信息成功
2023-06-16 14:55:45->产品盒子放入Nest...
2023-06-16 14:55:51->产品盒子放入Nest成功
2023-06-16 14:55:53->产品加电...
2023-06-16 14:55:56->产品加电成功
2023-06-16 14:56:01->下相机识别盒子窗口...
2023-06-16 14:56:03->获取光斑位置...
2023-06-16 14:56:04->产品Box窗口中心偏离下相机中心: 0.025mm
2023-06-16 14:56:04->产品Box窗口直径: 0.974mm
2023-06-16 14:56:04->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.501
2023-06-16 14:56:04->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.747
2023-06-16 14:56:04->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.351
2023-06-16 14:56:04->获取光斑位置成功
2023-06-16 14:56:04->下相机识别CH0通道光斑中心成功
2023-06-16 14:56:04->CH0通道光斑位置: X2 = 83.579 Y2 = -43.479
2023-06-16 14:56:05->获取光斑位置成功
2023-06-16 14:56:06->耦合前光斑确认...
2023-06-16 14:56:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2023-06-16 14:56:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-06-16 14:56:07->耦合前CH0通道光斑中心X方向偏移: 0.068
2023-06-16 14:56:07->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-06-16 14:56:07->Lens中心贴装目标位置: X2 = 83.579 Y2 = -43.479
2023-06-16 14:56:07->耦合前光斑确认成功
2023-06-16 14:56:10->上相机识别Lens...
2023-06-16 14:56:18->上相机识别Lens成功
2023-06-16 14:56:47->从料盘夹取Lens...
2023-06-16 14:57:06->从料盘夹取Lens成功
2023-06-16 14:57:08->Lens放入产品盒子...
2023-06-16 14:57:17->Lens放入产品盒子成功
2023-06-16 14:57:26->Lens耦合...
2023-06-16 14:57:44->Lens贴装夹爪目标位置: X2 = 83.543 Y2 = -43.401 Z2 = -0.570
2023-06-16 14:57:44->Lens耦合成功
2023-06-16 14:58:01->UV固化前光斑确认...
2023-06-16 14:58:04->下相机识别CH0通道光斑中心成功
2023-06-16 14:58:04->CH0通道光斑位置: X2 = 83.538 Y2 = -43.508
2023-06-16 14:58:04->UV前CH0通道光斑中心X方向偏移： 0.027
2023-06-16 14:58:04->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-06-16 14:58:04->UV固化前光斑确认成功
2023-06-16 14:58:06->UV固化Lens...
2023-06-16 14:59:07->UV固化Lens成功
2023-06-16 15:00:51->UV固化后光斑确认...
2023-06-16 15:00:54->下相机识别CH0通道光斑中心成功
2023-06-16 15:00:54->CH0通道光斑位置: X2 = 83.538 Y2 = -43.508
2023-06-16 15:00:54->UV后CH0通道光斑中心X方向偏移： 0.027
2023-06-16 15:00:54->UV后CH0通道光斑中心Y方向偏移： -0.007
2023-06-16 15:00:54->UV固化后光斑确认成功
2023-06-16 15:00:56->释放Lens...
2023-06-16 15:01:02->释放Lens成功
2023-06-16 15:01:15->产品下电...
2023-06-16 15:01:17->产品下电成功
2023-06-16 15:01:28->上相机识别产品盒子...
2023-06-16 15:01:35->上相机识别产品盒子成功
2023-06-16 15:01:37->上相机识别产品盒子...
2023-06-16 15:01:41->上相机识别产品盒子成功
2023-06-16 15:01:43->从料盘夹取产品盒子...
2023-06-16 15:01:51->从料盘夹取产品盒子成功
2023-06-16 15:01:54->上相机识别产品盒子...
2023-06-16 15:01:54->料盘中此产品Box未勾选
2023-06-16 15:01:54->上相机识别产品盒子失败
2023-06-16 15:01:58->上相机识别产品盒子...
2023-06-16 15:02:03->上相机识别产品盒子成功
2023-06-16 15:02:05->上相机识别产品盒子...
2023-06-16 15:02:09->上相机识别产品盒子成功
2023-06-16 15:02:11->从料盘夹取产品盒子...
2023-06-16 15:02:19->从料盘夹取产品盒子成功
2023-06-16 15:02:21->产品盒子移动到扫码器...
2023-06-16 15:02:22->产品盒子移动到扫码器成功
2023-06-16 15:02:24->获取产品SN信息...
2023-06-16 15:02:26->产品SN:+
TW2321NB00-01
2023-06-16 15:02:26->获取产品SN信息成功
2023-06-16 15:02:29->产品盒子放入Nest...
2023-06-16 15:02:34->产品盒子放入Nest成功
2023-06-16 15:02:37->产品加电...
2023-06-16 15:02:40->产品加电成功
2023-06-16 15:02:42->下相机识别盒子窗口...
2023-06-16 15:02:45->产品Box窗口中心偏离下相机中心: 0.338mm
2023-06-16 15:02:45->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-16 15:02:45->下相机识别盒子窗口失败
2023-06-16 15:02:48->产品下电...
2023-06-16 15:02:49->产品下电成功
2023-06-16 15:02:57->产品加电...
2023-06-16 15:03:01->产品加电成功
2023-06-16 15:03:02->下相机识别盒子窗口...
2023-06-16 15:03:05->产品Box窗口中心偏离下相机中心: 0.100mm
2023-06-16 15:03:05->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-16 15:03:05->下相机识别盒子窗口失败
2023-06-16 15:03:06->获取光斑位置...
2023-06-16 15:03:07->下相机识别CH0通道光斑中心成功
2023-06-16 15:03:07->CH0通道光斑位置: X2 = 83.512 Y2 = -43.425
2023-06-16 15:03:07->获取光斑位置成功
2023-06-16 15:03:09->耦合前光斑确认...
2023-06-16 15:03:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.001
2023-06-16 15:03:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.076
2023-06-16 15:03:10->耦合前CH0通道光斑中心X方向偏移: 0.001
2023-06-16 15:03:10->耦合前CH0通道光斑中心Y方向偏移: 0.076
2023-06-16 15:03:10->Lens中心贴装目标位置: X2 = 83.512 Y2 = -43.425
2023-06-16 15:03:10->耦合前光斑确认成功
2023-06-16 15:03:15->上相机识别Lens...
2023-06-16 15:03:22->上相机识别Lens成功
2023-06-16 15:03:23->从料盘夹取Lens...
2023-06-16 15:03:42->从料盘夹取Lens成功
2023-06-16 15:03:47->Lens放入产品盒子...
2023-06-16 15:03:56->Lens放入产品盒子成功
2023-06-16 15:03:59->Lens耦合...
2023-06-16 15:04:10->Lens贴装夹爪目标位置: X2 = 83.481 Y2 = -43.455 Z2 = -0.350
2023-06-16 15:04:10->Lens耦合成功
2023-06-16 15:04:13->Lens耦合...
2023-06-16 15:04:30->Lens贴装夹爪目标位置: X2 = 83.483 Y2 = -43.463 Z2 = -0.560
2023-06-16 15:04:30->Lens耦合成功
2023-06-16 15:04:34->UV固化前光斑确认...
2023-06-16 15:04:37->下相机识别CH0通道光斑中心成功
2023-06-16 15:04:37->CH0通道光斑位置: X2 = 83.521 Y2 = -43.447
2023-06-16 15:04:37->UV前CH0通道光斑中心X方向偏移： 0.010
2023-06-16 15:04:37->UV前CH0通道光斑中心Y方向偏移： 0.054
2023-06-16 15:04:37->UV固化前光斑确认成功
2023-06-16 15:04:44->Lens耦合...
2023-06-16 15:04:54->Lens贴装夹爪目标位置: X2 = 83.477 Y2 = -43.463 Z2 = -0.585
2023-06-16 15:04:55->Lens耦合成功
2023-06-16 15:05:07->UV固化前光斑确认...
2023-06-16 15:05:10->下相机识别CH0通道光斑中心成功
2023-06-16 15:05:10->CH0通道光斑位置: X2 = 83.522 Y2 = -43.447
2023-06-16 15:05:10->UV前CH0通道光斑中心X方向偏移： 0.011
2023-06-16 15:05:10->UV前CH0通道光斑中心Y方向偏移： 0.054
2023-06-16 15:05:10->UV固化前光斑确认成功
2023-06-16 15:05:13->单步流程操作已被取消
2023-06-16 15:05:15->UV固化Lens...
2023-06-16 15:06:16->UV固化Lens成功
2023-06-16 15:06:32->UV固化后光斑确认...
2023-06-16 15:06:35->下相机识别CH0通道光斑中心成功
2023-06-16 15:06:35->CH0通道光斑位置: X2 = 83.518 Y2 = -43.447
2023-06-16 15:06:35->UV后CH0通道光斑中心X方向偏移： 0.008
2023-06-16 15:06:35->UV后CH0通道光斑中心Y方向偏移： 0.053
2023-06-16 15:06:35->UV固化后光斑确认成功
2023-06-16 15:06:37->释放Lens...
2023-06-16 15:06:44->释放Lens成功
2023-06-16 15:06:58->产品下电...
2023-06-16 15:06:59->产品下电成功
2023-06-16 15:07:08->上相机识别产品盒子...
2023-06-16 15:07:15->上相机识别产品盒子成功
2023-06-16 15:07:20->从料盘夹取产品盒子...
2023-06-16 15:07:27->从料盘夹取产品盒子成功
2023-06-16 15:07:29->产品盒子移动到扫码器...
2023-06-16 15:07:30->产品盒子移动到扫码器成功
2023-06-16 15:07:32->获取产品SN信息...
2023-06-16 15:07:34->产品SN:+
TW2321NB00-10
2023-06-16 15:07:34->获取产品SN信息成功
2023-06-16 15:07:36->产品盒子放入Nest...
2023-06-16 15:07:42->产品盒子放入Nest成功
2023-06-16 15:07:43->产品加电...
2023-06-16 15:07:47->产品加电成功
2023-06-16 15:07:56->产品下电...
2023-06-16 15:07:57->产品下电成功
2023-06-16 15:08:16->产品加电...
2023-06-16 15:08:20->产品加电成功
2023-06-16 15:08:21->下相机识别盒子窗口...
2023-06-16 15:08:24->产品Box窗口中心偏离下相机中心: 0.007mm
2023-06-16 15:08:24->产品Box窗口直径: 0.960mm
2023-06-16 15:08:24->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.479
2023-06-16 15:08:24->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.725
2023-06-16 15:08:24->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.329
2023-06-16 15:08:24->下相机识别盒子窗口成功
2023-06-16 15:08:25->获取光斑位置...
2023-06-16 15:08:26->下相机识别CH0通道光斑中心成功
2023-06-16 15:08:26->CH0通道光斑位置: X2 = 83.538 Y2 = -43.397
2023-06-16 15:08:27->获取光斑位置成功
2023-06-16 15:08:28->耦合前光斑确认...
2023-06-16 15:08:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.021
2023-06-16 15:08:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.082
2023-06-16 15:08:29->耦合前CH0通道光斑中心X方向偏移: 0.021
2023-06-16 15:08:29->耦合前CH0通道光斑中心Y方向偏移: 0.082
2023-06-16 15:08:29->Lens中心贴装目标位置: X2 = 83.538 Y2 = -43.397
2023-06-16 15:08:29->耦合前光斑确认成功
2023-06-16 15:08:39->上相机识别Lens...
2023-06-16 15:08:47->上相机识别Lens成功
2023-06-16 15:08:58->从料盘夹取Lens...
2023-06-16 15:09:17->从料盘夹取Lens成功
2023-06-16 15:09:20->Lens放入产品盒子...
2023-06-16 15:09:29->Lens放入产品盒子成功
2023-06-16 15:09:32->Lens耦合...
2023-06-16 15:09:50->Lens贴装夹爪目标位置: X2 = 83.618 Y2 = -43.510 Z2 = -0.540
2023-06-16 15:09:50->Lens耦合成功
2023-06-16 15:09:59->UV固化前光斑确认...
2023-06-16 15:10:02->下相机识别CH0通道光斑中心成功
2023-06-16 15:10:02->CH0通道光斑位置: X2 = 83.534 Y2 = -43.428
2023-06-16 15:10:02->UV前CH0通道光斑中心X方向偏移： 0.017
2023-06-16 15:10:02->UV前CH0通道光斑中心Y方向偏移： 0.051
2023-06-16 15:10:02->UV固化前光斑确认成功
2023-06-16 15:10:22->UV固化前光斑确认...
2023-06-16 15:10:25->下相机识别CH0通道光斑中心成功
2023-06-16 15:10:25->CH0通道光斑位置: X2 = 83.536 Y2 = -43.428
2023-06-16 15:10:26->UV前CH0通道光斑中心X方向偏移： 0.019
2023-06-16 15:10:26->UV前CH0通道光斑中心Y方向偏移： 0.051
2023-06-16 15:10:26->UV固化前光斑确认成功
2023-06-16 15:10:28->UV固化Lens...
2023-06-16 15:11:30->UV固化Lens成功
2023-06-16 15:11:35->UV固化后光斑确认...
2023-06-16 15:11:38->下相机识别CH0通道光斑中心成功
2023-06-16 15:11:38->CH0通道光斑位置: X2 = 83.536 Y2 = -43.429
2023-06-16 15:11:38->UV后CH0通道光斑中心X方向偏移： 0.019
2023-06-16 15:11:38->UV后CH0通道光斑中心Y方向偏移： 0.050
2023-06-16 15:11:38->UV固化后光斑确认成功
2023-06-16 15:11:40->释放Lens...
2023-06-16 15:11:46->释放Lens成功
2023-06-16 15:11:54->产品下电...
2023-06-16 15:11:55->产品下电成功
2023-06-16 15:12:06->上相机识别产品盒子...
2023-06-16 15:12:14->上相机识别产品盒子成功
2023-06-16 15:12:18->从料盘夹取产品盒子...
2023-06-16 15:12:26->从料盘夹取产品盒子成功
2023-06-16 15:12:28->产品盒子移动到扫码器...
2023-06-16 15:12:30->产品盒子移动到扫码器成功
2023-06-16 15:12:32->获取产品SN信息...
2023-06-16 15:12:34->产品SN:+
TW2321NB00-04
2023-06-16 15:12:34->获取产品SN信息成功
2023-06-16 15:12:36->产品盒子放入Nest...
2023-06-16 15:12:42->产品盒子放入Nest成功
2023-06-16 15:12:44->产品加电...
2023-06-16 15:12:47->产品加电成功
2023-06-16 15:12:48->下相机识别盒子窗口...
2023-06-16 15:12:51->产品Box窗口中心偏离下相机中心: 0.030mm
2023-06-16 15:12:51->产品Box窗口直径: 1.003mm
2023-06-16 15:12:51->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.454
2023-06-16 15:12:51->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.700
2023-06-16 15:12:51->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.304
2023-06-16 15:12:51->下相机识别盒子窗口成功
2023-06-16 15:12:51->获取光斑位置...
2023-06-16 15:12:52->下相机识别CH0通道光斑中心成功
2023-06-16 15:12:52->CH0通道光斑位置: X2 = 83.580 Y2 = -43.392
2023-06-16 15:12:53->获取光斑位置成功
2023-06-16 15:12:54->耦合前光斑确认...
2023-06-16 15:12:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2023-06-16 15:12:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2023-06-16 15:12:55->耦合前CH0通道光斑中心X方向偏移: 0.049
2023-06-16 15:12:55->耦合前CH0通道光斑中心Y方向偏移: 0.062
2023-06-16 15:12:55->Lens中心贴装目标位置: X2 = 83.580 Y2 = -43.392
2023-06-16 15:12:55->耦合前光斑确认成功
2023-06-16 15:12:58->上相机识别Lens...
2023-06-16 15:13:05->上相机识别Lens成功
2023-06-16 15:13:06->从料盘夹取Lens...
2023-06-16 15:13:25->从料盘夹取Lens成功
2023-06-16 15:13:27->Lens放入产品盒子...
2023-06-16 15:13:36->Lens放入产品盒子成功
2023-06-16 15:13:41->Lens耦合...
2023-06-16 15:13:59->Lens贴装夹爪目标位置: X2 = 83.543 Y2 = -43.488 Z2 = -0.535
2023-06-16 15:13:59->Lens耦合成功
2023-06-16 15:14:05->UV固化前光斑确认...
2023-06-16 15:14:08->下相机识别CH0通道光斑中心成功
2023-06-16 15:14:08->CH0通道光斑位置: X2 = 83.548 Y2 = -43.426
2023-06-16 15:14:08->UV前CH0通道光斑中心X方向偏移： 0.017
2023-06-16 15:14:08->UV前CH0通道光斑中心Y方向偏移： 0.028
2023-06-16 15:14:08->UV固化前光斑确认成功
2023-06-16 15:14:10->UV固化Lens...
2023-06-16 15:15:11->UV固化Lens成功
2023-06-16 15:15:16->UV固化后光斑确认...
2023-06-16 15:15:18->下相机识别CH0通道光斑中心成功
2023-06-16 15:15:18->CH0通道光斑位置: X2 = 83.545 Y2 = -43.427
2023-06-16 15:15:19->UV后CH0通道光斑中心X方向偏移： 0.014
2023-06-16 15:15:19->UV后CH0通道光斑中心Y方向偏移： 0.027
2023-06-16 15:15:19->UV固化后光斑确认成功
2023-06-16 15:15:33->释放Lens...
2023-06-16 15:15:39->释放Lens成功
2023-06-16 15:15:40->产品下电...
2023-06-16 15:15:41->产品下电成功
2023-06-16 15:15:50->上相机识别产品盒子...
2023-06-16 15:15:58->上相机识别产品盒子成功
2023-06-16 15:16:01->上相机识别产品盒子...
2023-06-16 15:16:05->上相机识别产品盒子成功
2023-06-16 15:16:06->从料盘夹取产品盒子...
2023-06-16 15:16:14->从料盘夹取产品盒子成功
2023-06-16 15:16:16->产品盒子移动到扫码器...
2023-06-16 15:16:17->产品盒子移动到扫码器成功
2023-06-16 15:16:20->获取产品SN信息...
2023-06-16 15:16:22->产品SN:+
TW2321NB00-11
2023-06-16 15:16:22->获取产品SN信息成功
2023-06-16 15:16:25->产品盒子放入Nest...
2023-06-16 15:16:30->产品盒子放入Nest成功
2023-06-16 15:16:32->产品加电...
2023-06-16 15:16:35->产品加电成功
2023-06-16 15:16:37->下相机识别盒子窗口...
2023-06-16 15:16:40->产品Box窗口中心偏离下相机中心: 0.005mm
2023-06-16 15:16:40->产品Box窗口直径: 0.987mm
2023-06-16 15:16:40->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.471
2023-06-16 15:16:40->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.717
2023-06-16 15:16:40->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.321
2023-06-16 15:16:40->下相机识别盒子窗口成功
2023-06-16 15:16:41->获取光斑位置...
2023-06-16 15:16:42->下相机识别CH0通道光斑中心成功
2023-06-16 15:16:42->CH0通道光斑位置: X2 = 83.612 Y2 = -43.471
2023-06-16 15:16:42->获取光斑位置成功
2023-06-16 15:16:43->耦合前光斑确认...
2023-06-16 15:16:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.100
2023-06-16 15:16:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.000
2023-06-16 15:16:44->耦合前CH0通道光斑中心X方向偏移: 0.100
2023-06-16 15:16:44->耦合前CH0通道光斑中心Y方向偏移: 0.000
2023-06-16 15:16:44->Lens中心贴装目标位置: X2 = 83.612 Y2 = -43.471
2023-06-16 15:16:44->耦合前光斑确认成功
2023-06-16 15:16:47->上相机识别Lens...
2023-06-16 15:16:55->上相机识别Lens成功
2023-06-16 15:16:57->从料盘夹取Lens...
2023-06-16 15:17:16->从料盘夹取Lens成功
2023-06-16 15:17:18->Lens放入产品盒子...
2023-06-16 15:17:28->Lens放入产品盒子成功
2023-06-16 15:17:30->Lens耦合...
2023-06-16 15:17:42->Lens贴装夹爪目标位置: X2 = 83.576 Y2 = -43.402 Z2 = -0.350
2023-06-16 15:17:42->Lens耦合成功
2023-06-16 15:17:44->Lens耦合...
2023-06-16 15:18:01->Lens贴装夹爪目标位置: X2 = 83.577 Y2 = -43.406 Z2 = -0.550
2023-06-16 15:18:01->Lens耦合成功
2023-06-16 15:18:04->UV固化前光斑确认...
2023-06-16 15:18:06->下相机识别CH0通道光斑中心成功
2023-06-16 15:18:06->CH0通道光斑位置: X2 = 83.581 Y2 = -43.497
2023-06-16 15:18:07->UV前CH0通道光斑中心X方向偏移： 0.069
2023-06-16 15:18:07->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-06-16 15:18:07->UV固化前光斑确认成功
2023-06-16 15:18:11->UV固化Lens...
2023-06-16 15:19:12->UV固化Lens成功
2023-06-16 15:19:31->UV固化后光斑确认...
2023-06-16 15:19:33->下相机识别CH0通道光斑中心成功
2023-06-16 15:19:33->CH0通道光斑位置: X2 = 83.579 Y2 = -43.497
2023-06-16 15:19:34->UV后CH0通道光斑中心X方向偏移： 0.067
2023-06-16 15:19:34->UV后CH0通道光斑中心Y方向偏移： -0.026
2023-06-16 15:19:34->UV固化后光斑确认成功
2023-06-16 15:19:36->释放Lens...
2023-06-16 15:19:42->释放Lens成功
2023-06-16 15:19:56->产品下电...
2023-06-16 15:19:57->产品下电成功
2023-06-16 15:20:04->上相机识别产品盒子...
2023-06-16 15:20:04->料盘中此产品Box未勾选
2023-06-16 15:20:04->上相机识别产品盒子失败
2023-06-16 15:20:09->上相机识别产品盒子...
2023-06-16 15:20:16->上相机识别产品盒子成功
2023-06-16 15:20:17->从料盘夹取产品盒子...
2023-06-16 15:20:25->从料盘夹取产品盒子成功
2023-06-16 15:20:27->产品盒子移动到扫码器...
2023-06-16 15:20:28->产品盒子移动到扫码器成功
2023-06-16 15:20:32->获取产品SN信息...
2023-06-16 15:20:35->产品SN:+
TW2321NB00-06
2023-06-16 15:20:35->获取产品SN信息成功
2023-06-16 15:20:37->产品盒子放入Nest...
2023-06-16 15:20:43->产品盒子放入Nest成功
2023-06-16 15:20:53->产品加电...
2023-06-16 15:20:56->产品加电成功
2023-06-16 15:21:21->下相机识别盒子窗口...
2023-06-16 15:21:24->产品Box窗口中心偏离下相机中心: 0.022mm
2023-06-16 15:21:24->产品Box窗口直径: 0.950mm
2023-06-16 15:21:24->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.464
2023-06-16 15:21:24->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.710
2023-06-16 15:21:24->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.314
2023-06-16 15:21:24->下相机识别盒子窗口成功
2023-06-16 15:21:25->获取光斑位置...
2023-06-16 15:21:26->下相机识别CH0通道光斑中心成功
2023-06-16 15:21:26->CH0通道光斑位置: X2 = 83.588 Y2 = -43.506
2023-06-16 15:21:26->获取光斑位置成功
2023-06-16 15:21:31->耦合前光斑确认...
2023-06-16 15:21:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-06-16 15:21:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.041
2023-06-16 15:21:32->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-06-16 15:21:32->耦合前CH0通道光斑中心Y方向偏移: -0.041
2023-06-16 15:21:32->Lens中心贴装目标位置: X2 = 83.588 Y2 = -43.506
2023-06-16 15:21:32->耦合前光斑确认成功
2023-06-16 15:21:35->上相机识别Lens...
2023-06-16 15:21:42->从料盘夹取Lens...
2023-06-16 15:21:42->上相机未识别过此Lens
2023-06-16 15:21:42->从料盘夹取Lens失败
2023-06-16 15:21:43->从料盘夹取Lens成功
2023-06-16 15:21:53->上相机识别Lens...
2023-06-16 15:21:58->上相机识别Lens成功
2023-06-16 15:22:00->从料盘夹取Lens...
2023-06-16 15:22:20->从料盘夹取Lens成功
2023-06-16 15:22:32->Lens放入产品盒子...
2023-06-16 15:22:42->Lens放入产品盒子成功
2023-06-16 15:22:57->Lens耦合...
2023-06-16 15:23:15->Lens贴装夹爪目标位置: X2 = 83.552 Y2 = -43.385 Z2 = -0.550
2023-06-16 15:23:15->Lens耦合成功
2023-06-16 15:23:18->UV固化前光斑确认...
2023-06-16 15:23:21->下相机识别CH0通道光斑中心成功
2023-06-16 15:23:21->CH0通道光斑位置: X2 = 83.564 Y2 = -43.528
2023-06-16 15:23:21->UV前CH0通道光斑中心X方向偏移： 0.035
2023-06-16 15:23:21->UV前CH0通道光斑中心Y方向偏移： -0.064
2023-06-16 15:23:21->UV固化前光斑确认成功
2023-06-16 15:23:22->UV固化Lens...
2023-06-16 15:24:24->UV固化Lens成功
2023-06-16 15:28:43->UV固化后光斑确认...
2023-06-16 15:28:45->下相机识别CH0通道光斑中心成功
2023-06-16 15:28:45->CH0通道光斑位置: X2 = 83.564 Y2 = -43.528
2023-06-16 15:28:45->UV后CH0通道光斑中心X方向偏移： 0.036
2023-06-16 15:28:45->UV后CH0通道光斑中心Y方向偏移： -0.064
2023-06-16 15:28:45->UV固化后光斑确认成功
2023-06-16 15:28:46->释放Lens...
2023-06-16 15:28:52->释放Lens成功
2023-06-16 15:29:11->产品下电...
2023-06-16 15:29:12->产品下电成功
2023-06-16 15:32:02->上相机识别产品盒子...
2023-06-16 15:32:02->料盘中此产品Box未勾选
2023-06-16 15:32:02->上相机识别产品盒子失败
2023-06-16 15:32:08->上相机识别产品盒子...
2023-06-16 15:32:15->上相机识别产品盒子成功
2023-06-16 15:32:18->从料盘夹取产品盒子...
2023-06-16 15:32:25->从料盘夹取产品盒子成功
2023-06-16 15:32:28->产品盒子移动到扫码器...
2023-06-16 15:32:29->产品盒子移动到扫码器成功
2023-06-16 15:32:31->获取产品SN信息...
2023-06-16 15:32:33->产品SN:+
TW2321NB00-03
2023-06-16 15:32:33->获取产品SN信息成功
2023-06-16 15:32:39->产品盒子放入Nest...
2023-06-16 15:32:45->产品盒子放入Nest成功
2023-06-16 15:32:56->产品加电...
2023-06-16 15:32:59->产品加电成功
2023-06-16 15:32:59->下相机识别盒子窗口...
2023-06-16 15:33:02->产品Box窗口中心偏离下相机中心: 0.011mm
2023-06-16 15:33:02->产品Box窗口直径: 0.988mm
2023-06-16 15:33:02->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.471
2023-06-16 15:33:02->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.717
2023-06-16 15:33:02->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.321
2023-06-16 15:33:02->下相机识别盒子窗口成功
2023-06-16 15:33:03->获取光斑位置...
2023-06-16 15:33:04->下相机识别CH0通道光斑中心成功
2023-06-16 15:33:04->CH0通道光斑位置: X2 = 83.581 Y2 = -43.538
2023-06-16 15:33:04->获取光斑位置成功
2023-06-16 15:33:05->耦合前光斑确认...
2023-06-16 15:33:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-06-16 15:33:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.067
2023-06-16 15:33:06->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-06-16 15:33:06->耦合前CH0通道光斑中心Y方向偏移: -0.067
2023-06-16 15:33:06->Lens中心贴装目标位置: X2 = 83.581 Y2 = -43.538
2023-06-16 15:33:06->耦合前光斑确认成功
2023-06-16 15:33:07->上相机识别Lens...
2023-06-16 15:33:15->上相机识别Lens成功
2023-06-16 15:33:27->从料盘夹取Lens...
2023-06-16 15:33:47->从料盘夹取Lens成功
2023-06-16 15:34:53->Lens放入产品盒子...
2023-06-16 15:35:03->Lens放入产品盒子成功
2023-06-16 15:35:54->Lens耦合...
2023-06-16 15:36:11->Lens贴装夹爪目标位置: X2 = 84.202 Y2 = -43.342 Z2 = -0.595
2023-06-16 15:36:12->Lens耦合成功
2023-06-16 15:36:15->UV固化前光斑确认...
2023-06-16 15:36:17->下相机识别CH0通道光斑中心成功
2023-06-16 15:36:17->CH0通道光斑位置: X2 = 83.712 Y2 = -43.519
2023-06-16 15:36:18->UV前CH0通道光斑中心X方向偏移： 0.192
2023-06-16 15:36:18->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-06-16 15:36:18->UV固化前光斑确认成功
2023-06-16 15:36:34->Lens耦合...
2023-06-16 15:36:48->Lens贴装夹爪目标位置: X2 = 83.561 Y2 = -43.309 Z2 = -0.620
2023-06-16 15:36:48->Lens耦合成功
2023-06-16 15:36:55->单步流程操作已被取消
2023-06-16 15:37:01->释放Lens...
2023-06-16 15:37:08->释放Lens成功
2023-06-16 15:37:09->产品下电...
2023-06-16 15:37:10->产品下电成功
2023-06-16 15:37:45->上相机识别产品盒子...
2023-06-16 15:37:53->上相机识别产品盒子成功
2023-06-16 15:37:53->从料盘夹取产品盒子...
2023-06-16 15:38:01->从料盘夹取产品盒子成功
2023-06-16 15:38:05->产品盒子移动到扫码器...
2023-06-16 15:38:06->产品盒子移动到扫码器成功
2023-06-16 15:38:09->获取产品SN信息...
2023-06-16 15:38:11->产品SN:+
TW2316NB00-16
2023-06-16 15:38:11->获取产品SN信息成功
2023-06-16 15:38:15->产品盒子放入Nest...
2023-06-16 15:38:21->产品盒子放入Nest成功
2023-06-16 15:38:24->产品加电...
2023-06-16 15:38:28->产品加电成功
2023-06-16 15:38:29->下相机识别盒子窗口...
2023-06-16 15:38:32->产品Box窗口中心偏离下相机中心: 0.352mm
2023-06-16 15:38:32->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-16 15:38:32->下相机识别盒子窗口失败
2023-06-16 15:38:34->产品下电...
2023-06-16 15:38:35->产品下电成功
2023-06-16 15:38:43->产品加电...
2023-06-16 15:38:47->产品加电成功
2023-06-16 15:38:51->下相机识别盒子窗口...
2023-06-16 15:38:54->产品Box窗口中心偏离下相机中心: 0.020mm
2023-06-16 15:38:54->产品Box窗口直径: 0.962mm
2023-06-16 15:38:54->产品Box窗口中心位置: X2 = 83.494 Y2 = -43.464
2023-06-16 15:38:54->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.710
2023-06-16 15:38:54->Lens移入盒子初始位置: X2 = 83.474 Y2 = -43.314
2023-06-16 15:38:54->下相机识别盒子窗口成功
2023-06-16 15:38:54->获取光斑位置...
2023-06-16 15:38:55->下相机识别CH0通道光斑中心成功
2023-06-16 15:38:55->CH0通道光斑位置: X2 = 83.418 Y2 = -43.531
2023-06-16 15:38:56->获取光斑位置成功
2023-06-16 15:39:08->产品下电...
2023-06-16 15:39:09->产品下电成功
2023-06-16 15:39:24->产品加电...
2023-06-16 15:39:27->产品加电成功
2023-06-16 15:39:29->下相机识别盒子窗口...
2023-06-16 15:39:32->产品Box窗口中心偏离下相机中心: 0.019mm
2023-06-16 15:39:32->产品Box窗口直径: 0.960mm
2023-06-16 15:39:32->产品Box窗口中心位置: X2 = 83.496 Y2 = -43.464
2023-06-16 15:39:32->产品Box窗口点胶位置: X1 = 133.916 Y1 = 192.710
2023-06-16 15:39:32->Lens移入盒子初始位置: X2 = 83.476 Y2 = -43.314
2023-06-16 15:39:32->下相机识别盒子窗口成功
2023-06-16 15:39:33->获取光斑位置...
2023-06-16 15:39:34->下相机识别CH0通道光斑中心成功
2023-06-16 15:39:34->CH0通道光斑位置: X2 = 83.421 Y2 = -43.532
2023-06-16 15:39:35->获取光斑位置成功
2023-06-16 15:39:42->下相机识别盒子窗口...
2023-06-16 15:39:45->产品Box窗口中心偏离下相机中心: 0.017mm
2023-06-16 15:39:45->产品Box窗口直径: 0.960mm
2023-06-16 15:39:45->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.464
2023-06-16 15:39:45->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.710
2023-06-16 15:39:45->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.314
2023-06-16 15:39:45->下相机识别盒子窗口成功
2023-06-16 15:39:47->产品下电...
2023-06-16 15:39:48->产品下电成功
2023-06-16 15:44:09->产品加电...
2023-06-16 15:44:12->产品加电成功
2023-06-16 15:44:14->下相机识别盒子窗口...
2023-06-16 15:44:17->产品Box窗口中心偏离下相机中心: 0.012mm
2023-06-16 15:44:17->产品Box窗口直径: 0.995mm
2023-06-16 15:44:17->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.474
2023-06-16 15:44:17->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.720
2023-06-16 15:44:17->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.324
2023-06-16 15:44:17->下相机识别盒子窗口成功
2023-06-16 15:44:18->单步流程操作已被取消
2023-06-16 15:44:20->获取光斑位置...
2023-06-16 15:44:21->下相机识别CH0通道光斑中心成功
2023-06-16 15:44:21->CH0通道光斑位置: X2 = 83.629 Y2 = -43.552
2023-06-16 15:44:21->获取光斑位置成功
2023-06-16 15:44:23->耦合前光斑确认...
2023-06-16 15:44:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.108
2023-06-16 15:44:24->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.078
2023-06-16 15:44:24->耦合前CH0通道光斑中心X方向偏移: 0.108
2023-06-16 15:44:24->耦合前CH0通道光斑中心Y方向偏移: -0.078
2023-06-16 15:44:24->Lens中心贴装目标位置: X2 = 83.621 Y2 = -43.552
2023-06-16 15:44:24->耦合前光斑确认成功
2023-06-16 15:44:28->单步流程操作已被取消
2023-06-16 15:44:32->上相机识别Lens...
2023-06-16 15:44:39->上相机识别Lens成功
2023-06-16 15:44:59->从料盘夹取Lens...
2023-06-16 15:45:18->从料盘夹取Lens成功
2023-06-16 15:45:20->Lens放入产品盒子...
2023-06-16 15:45:29->Lens放入产品盒子成功
2023-06-16 15:45:31->Lens耦合...
2023-06-16 15:45:47->Lens贴装夹爪目标位置: X2 = 83.570 Y2 = -43.338 Z2 = -0.495
2023-06-16 15:45:47->Lens耦合成功
2023-06-16 15:45:51->UV固化前光斑确认...
2023-06-16 15:45:53->下相机识别CH0通道光斑中心成功
2023-06-16 15:45:53->CH0通道光斑位置: X2 = 83.573 Y2 = -43.556
2023-06-16 15:45:53->UV前CH0通道光斑中心X方向偏移： 0.051
2023-06-16 15:45:53->UV前CH0通道光斑中心Y方向偏移： -0.082
2023-06-16 15:45:53->UV固化前光斑确认成功
2023-06-16 15:45:57->UV固化Lens...
2023-06-16 15:46:59->UV固化Lens成功
2023-06-16 15:51:01->UV固化后光斑确认...
2023-06-16 15:51:04->下相机识别CH0通道光斑中心成功
2023-06-16 15:51:04->CH0通道光斑位置: X2 = 83.573 Y2 = -43.556
2023-06-16 15:51:04->UV后CH0通道光斑中心X方向偏移： 0.051
2023-06-16 15:51:04->UV后CH0通道光斑中心Y方向偏移： -0.082
2023-06-16 15:51:04->UV固化后光斑确认成功
2023-06-16 15:51:05->释放Lens...
2023-06-16 15:51:10->产品下电...
2023-06-16 15:51:11->产品下电成功
2023-06-16 15:51:11->产品下电成功
