2023-04-23 10:28:23->上相机识别产品盒子...
2023-04-23 10:28:30->上相机识别产品盒子成功
2023-04-23 10:28:33->从料盘夹取产品盒子...
2023-04-23 10:28:41->从料盘夹取产品盒子成功
2023-04-23 10:28:44->产品盒子放入Nest...
2023-04-23 10:28:49->产品盒子放入Nest成功
2023-04-23 10:28:53->产品加电...
2023-04-23 10:28:56->产品加电成功
2023-04-23 10:29:00->下相机识别盒子窗口...
2023-04-23 10:29:03->产品Box窗口直径: 0.955mm
2023-04-23 10:29:03->产品Box窗口中心位置: X2 = 83.543 Y2 = -43.536
2023-04-23 10:29:03->产品Box窗口点胶位置: X1 = 133.963 Y1 = 192.782
2023-04-23 10:29:03->Lens移入盒子初始位置: X2 = 83.523 Y2 = -43.386
2023-04-23 10:29:03->下相机识别盒子窗口成功
2023-04-23 10:29:24->产品下电...
2023-04-23 10:29:25->产品下电成功
2023-04-23 10:29:53->上相机识别产品盒子...
2023-04-23 10:29:58->上相机识别产品盒子成功
2023-04-23 10:30:00->从料盘夹取产品盒子...
2023-04-23 10:30:08->从料盘夹取产品盒子成功
2023-04-23 10:30:11->产品盒子放入Nest...
2023-04-23 10:30:17->产品盒子放入Nest成功
2023-04-23 10:30:19->产品加电...
2023-04-23 10:30:22->产品加电成功
2023-04-23 10:30:38->产品下电...
2023-04-23 10:30:40->产品下电成功
2023-04-23 10:30:47->单步流程操作已被取消
2023-04-23 10:30:54->上相机识别产品盒子...
2023-04-23 10:30:59->上相机识别产品盒子成功
2023-04-23 10:31:01->从料盘夹取产品盒子...
2023-04-23 10:31:09->从料盘夹取产品盒子成功
2023-04-23 10:31:14->产品盒子放入Nest...
2023-04-23 10:31:20->产品盒子放入Nest成功
2023-04-23 10:31:23->产品加电...
2023-04-23 10:31:26->产品加电成功
2023-04-23 10:31:31->下相机识别盒子窗口...
2023-04-23 10:31:34->产品Box窗口直径: 0.954mm
2023-04-23 10:31:34->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.479
2023-04-23 10:31:34->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.725
2023-04-23 10:31:34->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.329
2023-04-23 10:31:34->下相机识别盒子窗口成功
2023-04-23 10:31:39->获取光斑位置...
2023-04-23 10:31:40->下相机识别CH0通道光斑中心成功
2023-04-23 10:31:40->CH0通道光斑位置: X2 = 83.517 Y2 = -43.536
2023-04-23 10:31:40->获取光斑位置成功
2023-04-23 10:31:45->耦合前光斑确认...
2023-04-23 10:31:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2023-04-23 10:31:46->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.057
2023-04-23 10:31:46->耦合前CH0通道光斑中心X方向偏移: 0.016
2023-04-23 10:31:46->耦合前CH0通道光斑中心Y方向偏移: -0.057
2023-04-23 10:31:46->Lens中心贴装目标位置: X2 = 83.517 Y2 = -43.536
2023-04-23 10:31:46->耦合前光斑确认成功
2023-04-23 10:31:50->上相机识别Lens...
2023-04-23 10:31:58->上相机识别Lens成功
2023-04-23 10:32:02->从料盘夹取Lens...
2023-04-23 10:32:20->从料盘夹取Lens成功
2023-04-23 10:32:24->Lens放入产品盒子...
2023-04-23 10:32:34->Lens放入产品盒子成功
2023-04-23 10:33:15->Lens耦合...
2023-04-23 10:33:30->Lens贴装夹爪目标位置: X2 = 83.461 Y2 = -43.382 Z2 = -0.530
2023-04-23 10:33:30->Lens耦合成功
2023-04-23 10:33:40->UV固化前光斑确认...
2023-04-23 10:33:43->下相机识别CH0通道光斑中心成功
2023-04-23 10:33:43->CH0通道光斑位置: X2 = 83.513 Y2 = -43.543
2023-04-23 10:33:43->UV前CH0通道光斑中心X方向偏移： 0.012
2023-04-23 10:33:43->UV前CH0通道光斑中心Y方向偏移： -0.063
2023-04-23 10:33:43->UV固化前光斑确认成功
2023-04-23 10:34:00->Lens耦合...
2023-04-23 10:34:11->Lens贴装夹爪目标位置: X2 = 83.456 Y2 = -43.384 Z2 = -0.555
2023-04-23 10:34:11->Lens耦合成功
2023-04-23 10:34:15->UV固化前光斑确认...
2023-04-23 10:34:18->下相机识别CH0通道光斑中心成功
2023-04-23 10:34:18->CH0通道光斑位置: X2 = 83.513 Y2 = -43.542
2023-04-23 10:34:19->UV前CH0通道光斑中心X方向偏移： 0.012
2023-04-23 10:34:19->UV前CH0通道光斑中心Y方向偏移： -0.063
2023-04-23 10:34:19->UV固化前光斑确认成功
2023-04-23 10:34:38->UV固化前光斑确认...
2023-04-23 10:34:41->下相机识别CH0通道光斑中心成功
2023-04-23 10:34:41->CH0通道光斑位置: X2 = 83.513 Y2 = -43.541
2023-04-23 10:34:41->UV前CH0通道光斑中心X方向偏移： 0.012
2023-04-23 10:34:41->UV前CH0通道光斑中心Y方向偏移： -0.062
2023-04-23 10:34:41->UV固化前光斑确认成功
2023-04-23 10:35:01->Lens耦合...
2023-04-23 10:35:03->Lens耦合失败
2023-04-23 10:35:06->UV固化前光斑确认...
2023-04-23 10:35:09->下相机识别CH0通道光斑中心成功
2023-04-23 10:35:09->CH0通道光斑位置: X2 = 83.513 Y2 = -43.543
2023-04-23 10:35:09->UV前CH0通道光斑中心X方向偏移： 0.013
2023-04-23 10:35:09->UV前CH0通道光斑中心Y方向偏移： -0.064
2023-04-23 10:35:09->UV固化前光斑确认成功
2023-04-23 10:35:24->UV固化Lens...
2023-04-23 10:36:26->UV固化Lens成功
2023-04-23 10:36:34->UV固化后光斑确认...
2023-04-23 10:36:36->下相机识别CH0通道光斑中心成功
2023-04-23 10:36:36->CH0通道光斑位置: X2 = 83.518 Y2 = -43.542
2023-04-23 10:36:37->UV后CH0通道光斑中心X方向偏移： 0.017
2023-04-23 10:36:37->UV后CH0通道光斑中心Y方向偏移： -0.062
2023-04-23 10:36:37->UV固化后光斑确认成功
2023-04-23 10:36:40->释放Lens...
2023-04-23 10:36:47->释放Lens成功
2023-04-23 10:36:51->产品下电...
2023-04-23 10:36:52->产品下电成功
2023-04-23 10:37:11->上相机识别产品盒子...
2023-04-23 10:37:19->上相机识别产品盒子成功
2023-04-23 10:38:02->从料盘夹取产品盒子...
2023-04-23 10:38:10->从料盘夹取产品盒子成功
2023-04-23 10:38:14->产品盒子放入Nest...
2023-04-23 10:38:19->产品盒子放入Nest成功
2023-04-23 10:38:22->产品加电...
2023-04-23 10:38:25->产品加电成功
2023-04-23 10:38:35->产品下电...
2023-04-23 10:38:36->产品下电成功
2023-04-23 10:38:45->产品加电...
2023-04-23 10:38:49->产品加电成功
2023-04-23 10:38:52->下相机识别盒子窗口...
2023-04-23 10:38:55->产品Box窗口直径: 0.941mm
2023-04-23 10:38:55->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.454
2023-04-23 10:38:55->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.700
2023-04-23 10:38:55->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.304
2023-04-23 10:38:55->下相机识别盒子窗口成功
2023-04-23 10:39:20->获取光斑位置...
2023-04-23 10:39:21->下相机识别CH0通道光斑中心成功
2023-04-23 10:39:21->CH0通道光斑位置: X2 = 83.610 Y2 = -43.374
2023-04-23 10:39:22->获取光斑位置成功
2023-04-23 10:39:27->耦合前光斑确认...
2023-04-23 10:39:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-04-23 10:39:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.080
2023-04-23 10:39:28->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-04-23 10:39:28->耦合前CH0通道光斑中心Y方向偏移: 0.080
2023-04-23 10:39:28->Lens中心贴装目标位置: X2 = 83.610 Y2 = -43.374
2023-04-23 10:39:28->耦合前光斑确认成功
2023-04-23 10:39:32->上相机识别Lens...
2023-04-23 10:39:40->上相机识别Lens成功
2023-04-23 10:39:47->从料盘夹取Lens...
2023-04-23 10:40:06->从料盘夹取Lens成功
2023-04-23 10:40:12->Lens放入产品盒子...
2023-04-23 10:40:22->Lens放入产品盒子成功
2023-04-23 10:40:53->Lens耦合...
2023-04-23 10:41:06->Lens贴装夹爪目标位置: X2 = 83.549 Y2 = -43.533 Z2 = -0.510
2023-04-23 10:41:06->Lens耦合成功
2023-04-23 10:41:13->UV固化前光斑确认...
2023-04-23 10:41:16->下相机识别CH0通道光斑中心成功
2023-04-23 10:41:16->CH0通道光斑位置: X2 = 83.536 Y2 = -43.424
2023-04-23 10:41:16->UV前CH0通道光斑中心X方向偏移： 0.019
2023-04-23 10:41:16->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-04-23 10:41:16->UV固化前光斑确认成功
2023-04-23 10:41:36->UV固化前光斑确认...
2023-04-23 10:41:38->下相机识别CH0通道光斑中心成功
2023-04-23 10:41:38->CH0通道光斑位置: X2 = 83.539 Y2 = -43.401
2023-04-23 10:41:39->UV前CH0通道光斑中心X方向偏移： 0.022
2023-04-23 10:41:39->UV前CH0通道光斑中心Y方向偏移： 0.053
2023-04-23 10:41:39->UV固化前光斑确认成功
2023-04-23 10:41:50->UV固化前光斑确认...
2023-04-23 10:41:53->下相机识别CH0通道光斑中心成功
2023-04-23 10:41:53->CH0通道光斑位置: X2 = 83.536 Y2 = -43.410
2023-04-23 10:41:53->UV前CH0通道光斑中心X方向偏移： 0.019
2023-04-23 10:41:53->UV前CH0通道光斑中心Y方向偏移： 0.043
2023-04-23 10:41:53->UV固化前光斑确认成功
2023-04-23 10:42:21->UV固化前光斑确认...
2023-04-23 10:42:23->下相机识别CH0通道光斑中心成功
2023-04-23 10:42:23->CH0通道光斑位置: X2 = 83.536 Y2 = -43.411
2023-04-23 10:42:24->UV前CH0通道光斑中心X方向偏移： 0.019
2023-04-23 10:42:24->UV前CH0通道光斑中心Y方向偏移： 0.043
2023-04-23 10:42:24->UV固化前光斑确认成功
2023-04-23 10:42:32->UV固化Lens...
2023-04-23 10:43:34->UV固化Lens成功
2023-04-23 10:43:41->UV固化后光斑确认...
2023-04-23 10:43:44->下相机识别CH0通道光斑中心成功
2023-04-23 10:43:44->CH0通道光斑位置: X2 = 83.549 Y2 = -43.407
2023-04-23 10:43:45->UV后CH0通道光斑中心X方向偏移： 0.032
2023-04-23 10:43:45->UV后CH0通道光斑中心Y方向偏移： 0.047
2023-04-23 10:43:45->UV固化后光斑确认成功
2023-04-23 10:43:50->释放Lens...
2023-04-23 10:43:56->释放Lens成功
2023-04-23 10:43:59->产品下电...
2023-04-23 10:44:01->产品下电成功
2023-04-23 10:44:26->上相机识别产品盒子...
2023-04-23 10:44:34->上相机识别产品盒子成功
2023-04-23 10:44:36->从料盘夹取产品盒子...
2023-04-23 10:44:44->从料盘夹取产品盒子成功
2023-04-23 10:44:47->产品盒子放入Nest...
2023-04-23 10:44:53->产品盒子放入Nest成功
2023-04-23 10:44:56->产品加电...
2023-04-23 10:44:59->产品加电成功
2023-04-23 10:45:03->下相机识别盒子窗口...
2023-04-23 10:45:06->产品Box窗口直径: 0.957mm
2023-04-23 10:45:06->产品Box窗口中心位置: X2 = 83.540 Y2 = -43.523
2023-04-23 10:45:06->产品Box窗口点胶位置: X1 = 133.960 Y1 = 192.769
2023-04-23 10:45:06->Lens移入盒子初始位置: X2 = 83.520 Y2 = -43.373
2023-04-23 10:45:06->下相机识别盒子窗口成功
2023-04-23 10:45:10->获取光斑位置...
2023-04-23 10:45:11->下相机识别CH0通道光斑中心成功
2023-04-23 10:45:11->CH0通道光斑位置: X2 = 83.451 Y2 = -43.567
2023-04-23 10:45:12->获取光斑位置成功
2023-04-23 10:45:16->耦合前光斑确认...
2023-04-23 10:45:17->光斑平衡位置与产品Box窗口中心X方向偏移：-0.089
2023-04-23 10:45:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.044
2023-04-23 10:45:17->耦合前CH0通道光斑中心X方向偏移: -0.089
2023-04-23 10:45:17->耦合前CH0通道光斑中心Y方向偏移: -0.044
2023-04-23 10:45:17->Lens中心贴装目标位置: X2 = 83.451 Y2 = -43.567
2023-04-23 10:45:17->耦合前光斑确认成功
2023-04-23 10:45:23->上相机识别Lens...
2023-04-23 10:45:30->上相机识别Lens成功
2023-04-23 10:45:41->从料盘夹取Lens...
2023-04-23 10:46:00->从料盘夹取Lens成功
2023-04-23 10:46:04->Lens放入产品盒子...
2023-04-23 10:46:16->Lens放入产品盒子成功
2023-04-23 10:46:20->Lens耦合...
2023-04-23 10:46:37->Lens贴装夹爪目标位置: X2 = 83.409 Y2 = -43.349 Z2 = -0.470
2023-04-23 10:46:37->Lens耦合成功
2023-04-23 10:46:42->UV固化前光斑确认...
2023-04-23 10:46:44->下相机识别CH0通道光斑中心成功
2023-04-23 10:46:44->CH0通道光斑位置: X2 = 83.506 Y2 = -43.557
2023-04-23 10:46:45->UV前CH0通道光斑中心X方向偏移： -0.035
2023-04-23 10:46:45->UV前CH0通道光斑中心Y方向偏移： -0.033
2023-04-23 10:46:45->UV固化前光斑确认成功
2023-04-23 10:47:09->UV固化前光斑确认...
2023-04-23 10:47:12->下相机识别CH0通道光斑中心成功
2023-04-23 10:47:12->CH0通道光斑位置: X2 = 83.512 Y2 = -43.538
2023-04-23 10:47:12->UV前CH0通道光斑中心X方向偏移： -0.029
2023-04-23 10:47:12->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-04-23 10:47:12->UV固化前光斑确认成功
2023-04-23 10:47:23->UV固化前光斑确认...
2023-04-23 10:47:26->下相机识别CH0通道光斑中心成功
2023-04-23 10:47:26->CH0通道光斑位置: X2 = 83.507 Y2 = -43.547
2023-04-23 10:47:26->UV前CH0通道光斑中心X方向偏移： -0.034
2023-04-23 10:47:26->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-04-23 10:47:26->UV固化前光斑确认成功
2023-04-23 10:47:38->UV固化前光斑确认...
2023-04-23 10:47:41->下相机识别CH0通道光斑中心成功
2023-04-23 10:47:41->CH0通道光斑位置: X2 = 83.505 Y2 = -43.551
2023-04-23 10:47:41->UV前CH0通道光斑中心X方向偏移： -0.035
2023-04-23 10:47:41->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-04-23 10:47:41->UV固化前光斑确认成功
2023-04-23 10:47:44->Lens耦合...
2023-04-23 10:47:56->Lens贴装夹爪目标位置: X2 = 83.403 Y2 = -43.349 Z2 = -0.495
2023-04-23 10:47:56->Lens耦合成功
2023-04-23 10:48:00->UV固化前光斑确认...
2023-04-23 10:48:03->下相机识别CH0通道光斑中心成功
2023-04-23 10:48:03->CH0通道光斑位置: X2 = 83.506 Y2 = -43.557
2023-04-23 10:48:04->UV前CH0通道光斑中心X方向偏移： -0.034
2023-04-23 10:48:04->UV前CH0通道光斑中心Y方向偏移： -0.033
2023-04-23 10:48:04->UV固化前光斑确认成功
2023-04-23 10:48:16->UV固化前光斑确认...
2023-04-23 10:48:19->下相机识别CH0通道光斑中心成功
2023-04-23 10:48:19->CH0通道光斑位置: X2 = 83.505 Y2 = -43.555
2023-04-23 10:48:19->UV前CH0通道光斑中心X方向偏移： -0.035
2023-04-23 10:48:19->UV前CH0通道光斑中心Y方向偏移： -0.032
2023-04-23 10:48:19->UV固化前光斑确认成功
2023-04-23 10:48:31->UV固化前光斑确认...
2023-04-23 10:48:34->下相机识别CH0通道光斑中心成功
2023-04-23 10:48:34->CH0通道光斑位置: X2 = 83.511 Y2 = -43.541
2023-04-23 10:48:34->UV前CH0通道光斑中心X方向偏移： -0.030
2023-04-23 10:48:34->UV前CH0通道光斑中心Y方向偏移： -0.018
2023-04-23 10:48:34->UV固化前光斑确认成功
2023-04-23 10:48:44->UV固化前光斑确认...
2023-04-23 10:48:47->下相机识别CH0通道光斑中心成功
2023-04-23 10:48:47->CH0通道光斑位置: X2 = 83.518 Y2 = -43.524
2023-04-23 10:48:47->UV前CH0通道光斑中心X方向偏移： -0.022
2023-04-23 10:48:47->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-04-23 10:48:47->UV固化前光斑确认成功
2023-04-23 10:48:56->UV固化前光斑确认...
2023-04-23 10:48:59->下相机识别CH0通道光斑中心成功
2023-04-23 10:48:59->CH0通道光斑位置: X2 = 83.506 Y2 = -43.546
2023-04-23 10:48:59->UV前CH0通道光斑中心X方向偏移： -0.034
2023-04-23 10:48:59->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-04-23 10:48:59->UV固化前光斑确认成功
2023-04-23 10:49:25->释放Lens...
2023-04-23 10:49:31->释放Lens成功
2023-04-23 10:49:35->产品下电...
2023-04-23 10:49:36->产品下电成功
2023-04-23 10:50:04->产品加电...
2023-04-23 10:50:08->产品加电成功
2023-04-23 10:50:11->下相机识别盒子窗口...
2023-04-23 10:50:14->产品Box窗口直径: 0.949mm
2023-04-23 10:50:14->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.478
2023-04-23 10:50:14->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.724
2023-04-23 10:50:14->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.328
2023-04-23 10:50:14->下相机识别盒子窗口成功
2023-04-23 10:50:22->获取光斑位置...
2023-04-23 10:50:23->下相机识别CH0通道光斑中心成功
2023-04-23 10:50:23->CH0通道光斑位置: X2 = 83.483 Y2 = -43.393
2023-04-23 10:50:23->获取光斑位置成功
2023-04-23 10:50:26->耦合前光斑确认...
2023-04-23 10:50:27->光斑平衡位置与产品Box窗口中心X方向偏移：-0.028
2023-04-23 10:50:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2023-04-23 10:50:27->耦合前CH0通道光斑中心X方向偏移: -0.028
2023-04-23 10:50:27->耦合前CH0通道光斑中心Y方向偏移: 0.085
2023-04-23 10:50:27->Lens中心贴装目标位置: X2 = 83.483 Y2 = -43.393
2023-04-23 10:50:27->耦合前光斑确认成功
2023-04-23 10:50:32->上相机识别Lens...
2023-04-23 10:50:37->上相机识别Lens成功
2023-04-23 10:50:40->从料盘夹取Lens...
2023-04-23 10:50:59->从料盘夹取Lens成功
2023-04-23 10:51:02->Lens放入产品盒子...
2023-04-23 10:51:12->Lens放入产品盒子成功
2023-04-23 10:51:28->Lens耦合...
2023-04-23 10:51:44->Lens贴装夹爪目标位置: X2 = 83.436 Y2 = -43.516 Z2 = -0.495
2023-04-23 10:51:44->Lens耦合成功
2023-04-23 10:51:57->UV固化前光斑确认...
2023-04-23 10:51:59->下相机识别CH0通道光斑中心成功
2023-04-23 10:51:59->CH0通道光斑位置: X2 = 83.522 Y2 = -43.407
2023-04-23 10:52:00->UV前CH0通道光斑中心X方向偏移： 0.011
2023-04-23 10:52:00->UV前CH0通道光斑中心Y方向偏移： 0.072
2023-04-23 10:52:00->UV固化前光斑确认成功
2023-04-23 10:52:14->UV固化前光斑确认...
2023-04-23 10:52:17->下相机识别CH0通道光斑中心成功
2023-04-23 10:52:17->CH0通道光斑位置: X2 = 83.524 Y2 = -43.401
2023-04-23 10:52:17->UV前CH0通道光斑中心X方向偏移： 0.013
2023-04-23 10:52:17->UV前CH0通道光斑中心Y方向偏移： 0.078
2023-04-23 10:52:17->UV固化前光斑确认成功
2023-04-23 10:52:29->UV固化前光斑确认...
2023-04-23 10:52:31->下相机识别CH0通道光斑中心成功
2023-04-23 10:52:31->CH0通道光斑位置: X2 = 83.529 Y2 = -43.395
2023-04-23 10:52:32->UV前CH0通道光斑中心X方向偏移： 0.019
2023-04-23 10:52:32->UV前CH0通道光斑中心Y方向偏移： 0.084
2023-04-23 10:52:32->UV固化前光斑确认成功
2023-04-23 10:52:44->UV固化前光斑确认...
2023-04-23 10:52:47->下相机识别CH0通道光斑中心成功
2023-04-23 10:52:47->CH0通道光斑位置: X2 = 83.522 Y2 = -43.404
2023-04-23 10:52:47->UV前CH0通道光斑中心X方向偏移： 0.011
2023-04-23 10:52:47->UV前CH0通道光斑中心Y方向偏移： 0.074
2023-04-23 10:52:47->UV固化前光斑确认成功
2023-04-23 10:53:01->UV固化前光斑确认...
2023-04-23 10:53:03->下相机识别CH0通道光斑中心成功
2023-04-23 10:53:03->CH0通道光斑位置: X2 = 83.522 Y2 = -43.405
2023-04-23 10:53:04->UV前CH0通道光斑中心X方向偏移： 0.011
2023-04-23 10:53:04->UV前CH0通道光斑中心Y方向偏移： 0.073
2023-04-23 10:53:04->UV固化前光斑确认成功
2023-04-23 10:53:16->UV固化前光斑确认...
2023-04-23 10:53:18->下相机识别CH0通道光斑中心成功
2023-04-23 10:53:18->CH0通道光斑位置: X2 = 83.522 Y2 = -43.407
2023-04-23 10:53:19->UV前CH0通道光斑中心X方向偏移： 0.011
2023-04-23 10:53:19->UV前CH0通道光斑中心Y方向偏移： 0.072
2023-04-23 10:53:19->UV固化前光斑确认成功
2023-04-23 10:53:32->UV固化Lens...
2023-04-23 10:54:34->UV固化Lens成功
2023-04-23 10:54:39->UV固化后光斑确认...
2023-04-23 10:54:42->下相机识别CH0通道光斑中心成功
2023-04-23 10:54:42->CH0通道光斑位置: X2 = 83.535 Y2 = -43.406
2023-04-23 10:54:42->UV后CH0通道光斑中心X方向偏移： 0.024
2023-04-23 10:54:42->UV后CH0通道光斑中心Y方向偏移： 0.073
2023-04-23 10:54:42->UV固化后光斑确认成功
2023-04-23 10:54:51->释放Lens...
2023-04-23 10:54:56->释放Lens成功
2023-04-23 10:55:06->产品下电...
2023-04-23 10:55:07->产品下电成功
2023-04-23 10:55:38->产品加电...
2023-04-23 10:55:41->产品加电成功
2023-04-23 10:55:45->下相机识别盒子窗口...
2023-04-23 10:55:48->产品Box窗口直径: 0.954mm
2023-04-23 10:55:48->产品Box窗口中心位置: X2 = 83.542 Y2 = -43.525
2023-04-23 10:55:48->产品Box窗口点胶位置: X1 = 133.962 Y1 = 192.771
2023-04-23 10:55:48->Lens移入盒子初始位置: X2 = 83.522 Y2 = -43.375
2023-04-23 10:55:48->下相机识别盒子窗口成功
2023-04-23 10:55:51->获取光斑位置...
2023-04-23 10:55:52->下相机识别CH0通道光斑中心成功
2023-04-23 10:55:52->CH0通道光斑位置: X2 = 83.432 Y2 = -43.526
2023-04-23 10:55:52->获取光斑位置成功
2023-04-23 10:55:57->耦合前光斑确认...
2023-04-23 10:55:58->光斑平衡位置与产品Box窗口中心X方向偏移：-0.110
2023-04-23 10:55:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2023-04-23 10:55:58->耦合前CH0通道光斑中心X方向偏移: -0.110
2023-04-23 10:55:58->耦合前CH0通道光斑中心Y方向偏移: -0.001
2023-04-23 10:55:58->Lens中心贴装目标位置: X2 = 83.442 Y2 = -43.526
2023-04-23 10:55:58->耦合前光斑确认成功
2023-04-23 10:56:05->上相机识别Lens...
2023-04-23 10:56:09->上相机识别Lens成功
2023-04-23 10:56:16->从料盘夹取Lens...
2023-04-23 10:56:35->从料盘夹取Lens成功
2023-04-23 10:56:39->Lens放入产品盒子...
2023-04-23 10:56:49->Lens放入产品盒子成功
2023-04-23 10:57:08->Lens耦合...
2023-04-23 10:57:26->Lens贴装夹爪目标位置: X2 = 83.396 Y2 = -43.383 Z2 = -0.530
2023-04-23 10:57:26->Lens耦合成功
2023-04-23 10:57:32->UV固化前光斑确认...
2023-04-23 10:57:34->下相机识别CH0通道光斑中心成功
2023-04-23 10:57:34->CH0通道光斑位置: X2 = 83.504 Y2 = -43.554
2023-04-23 10:57:35->UV前CH0通道光斑中心X方向偏移： -0.039
2023-04-23 10:57:35->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-04-23 10:57:35->UV固化前光斑确认成功
2023-04-23 10:57:50->UV固化前光斑确认...
2023-04-23 10:57:53->下相机识别CH0通道光斑中心成功
2023-04-23 10:57:53->CH0通道光斑位置: X2 = 83.510 Y2 = -43.541
2023-04-23 10:57:53->UV前CH0通道光斑中心X方向偏移： -0.032
2023-04-23 10:57:53->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-04-23 10:57:53->UV固化前光斑确认成功
2023-04-23 10:58:04->UV固化前光斑确认...
2023-04-23 10:58:06->下相机识别CH0通道光斑中心成功
2023-04-23 10:58:06->CH0通道光斑位置: X2 = 83.504 Y2 = -43.551
2023-04-23 10:58:07->UV前CH0通道光斑中心X方向偏移： -0.038
2023-04-23 10:58:07->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-04-23 10:58:07->UV固化前光斑确认成功
2023-04-23 10:58:42->UV固化Lens...
2023-04-23 10:59:44->UV固化Lens成功
2023-04-23 10:59:54->UV固化后光斑确认...
2023-04-23 10:59:57->下相机识别CH0通道光斑中心成功
2023-04-23 10:59:57->CH0通道光斑位置: X2 = 83.512 Y2 = -43.550
2023-04-23 10:59:58->UV后CH0通道光斑中心X方向偏移： -0.030
2023-04-23 10:59:58->UV后CH0通道光斑中心Y方向偏移： -0.025
2023-04-23 10:59:58->UV固化后光斑确认成功
2023-04-23 11:00:02->释放Lens...
2023-04-23 11:00:08->释放Lens成功
2023-04-23 11:00:12->产品下电...
2023-04-23 11:00:13->产品下电成功
