2023-08-28 13:52:48->机台停止运行
2023-08-28 13:54:43->Z1轴复位成功
2023-08-28 13:54:50->X1轴复位成功
2023-08-28 13:54:56->Y1轴复位成功
2023-08-28 13:55:01->X2轴复位成功
2023-08-28 13:55:01->Y2轴复位成功
2023-08-28 13:55:02->Z2轴复位成功
2023-08-28 13:55:13->U1轴复位成功
2023-08-28 13:55:19->Box夹爪复位成功
2023-08-28 13:55:25->Lens夹爪复位成功
2023-08-28 13:55:36->运动轴系统回安全位成功
2023-08-28 13:57:44->产品加电...
2023-08-28 13:57:48->产品加电成功
2023-08-28 13:58:14->产品下电...
2023-08-28 13:58:15->产品下电成功
2023-08-28 13:58:37->产品加电...
2023-08-28 13:58:41->产品加电成功
2023-08-28 13:58:50->下相机识别盒子窗口...
2023-08-28 13:58:51->产品Box窗口中心偏离下相机中心: 0.473mm
2023-08-28 13:58:51->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-08-28 13:58:51->下相机识别盒子窗口失败
2023-08-28 13:59:16->产品下电...
2023-08-28 13:59:18->产品下电成功
2023-08-28 13:59:30->产品加电成功
2023-08-28 13:59:44->产品加电...
2023-08-28 13:59:47->产品加电成功
2023-08-28 13:59:58->下相机识别盒子窗口...
2023-08-28 13:59:59->产品Box窗口中心偏离下相机中心: 0.029mm
2023-08-28 13:59:59->产品Box窗口直径: 0.942mm
2023-08-28 13:59:59->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.165
2023-08-28 13:59:59->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.751
2023-08-28 13:59:59->Lens移入盒子初始位置: X2 = 83.528 Y2 = -43.165
2023-08-28 13:59:59->下相机识别盒子窗口成功
2023-08-28 14:00:10->获取光斑位置...
2023-08-28 14:00:11->下相机识别CH0通道光斑中心成功
2023-08-28 14:00:11->CH0通道光斑位置: X2 = 83.615 Y2 = -43.174
2023-08-28 14:00:12->获取光斑位置成功
2023-08-28 14:00:23->下相机识别盒子窗口...
2023-08-28 14:00:24->产品Box窗口中心偏离下相机中心: 0.026mm
2023-08-28 14:00:24->产品Box窗口直径: 0.943mm
2023-08-28 14:00:24->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.162
2023-08-28 14:00:24->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.748
2023-08-28 14:00:24->Lens移入盒子初始位置: X2 = 83.529 Y2 = -43.162
2023-08-28 14:00:24->下相机识别盒子窗口成功
2023-08-28 14:00:36->获取光斑位置...
2023-08-28 14:00:37->下相机识别CH0通道光斑中心成功
2023-08-28 14:00:37->CH0通道光斑位置: X2 = 83.615 Y2 = -43.174
2023-08-28 14:00:37->获取光斑位置成功
2023-08-28 14:00:47->UV固化前Lens中心确认...
2023-08-28 14:00:49->UV前Lens中心: X2 = 83.652 Y2 = -43.143
2023-08-28 14:00:49->UV前Lens中心偏移: X = 0.123 Y = 0.020
2023-08-28 14:00:49->UV固化前Lens中心确认成功
2023-08-28 14:01:21->产品下电成功
2023-08-28 14:04:02->机台停止运行
2023-08-28 14:05:56->Z1轴复位成功
2023-08-28 14:06:03->X1轴复位成功
2023-08-28 14:06:09->Y1轴复位成功
2023-08-28 14:06:14->X2轴复位成功
2023-08-28 14:06:14->Y2轴复位成功
2023-08-28 14:06:15->Z2轴复位成功
2023-08-28 14:06:26->U1轴复位成功
2023-08-28 14:06:32->Box夹爪复位成功
2023-08-28 14:06:38->Lens夹爪复位成功
2023-08-28 14:06:59->运动轴系统回安全位成功
2023-08-28 14:09:25->运动轴系统回安全位成功
2023-08-28 14:13:21->运动轴系统回安全位成功
2023-08-28 14:15:04->上相机识别产品盒子...
2023-08-28 14:15:08->上相机识别产品盒子成功
2023-08-28 14:15:27->从料盘夹取产品盒子...
2023-08-28 14:15:35->从料盘夹取产品盒子成功
2023-08-28 14:16:22->运动轴系统回安全位成功
2023-08-28 14:16:51->产品加电...
2023-08-28 14:16:55->产品加电成功
2023-08-28 14:17:07->产品下电...
2023-08-28 14:17:08->产品下电成功
2023-08-28 14:23:24->运动轴系统回安全位成功
2023-08-28 14:24:06->上相机识别产品盒子...
2023-08-28 14:24:10->上相机识别产品盒子成功
2023-08-28 14:25:32->运动轴系统回安全位成功
2023-08-28 14:26:09->上相机识别产品盒子...
2023-08-28 14:26:13->上相机识别产品盒子成功
2023-08-28 14:26:16->从料盘夹取产品盒子...
2023-08-28 14:26:23->从料盘夹取产品盒子成功
2023-08-28 14:26:36->产品盒子移动到扫码器...
2023-08-28 14:26:36->产品盒子移动到扫码器成功
2023-08-28 14:26:43->获取产品SN信息...
2023-08-28 14:26:48->获取产品SN信息失败
2023-08-28 14:26:54->产品盒子放入Nest...
2023-08-28 14:27:00->产品盒子放入Nest成功
2023-08-28 14:27:05->产品加电...
2023-08-28 14:27:08->产品加电成功
2023-08-28 14:27:15->产品下电...
2023-08-28 14:27:16->产品下电成功
2023-08-28 14:27:33->从Nest中取出产品盒子...
2023-08-28 14:27:40->从Nest中取出产品盒子成功
2023-08-28 14:27:44->产品盒子放回料盘...
2023-08-28 14:27:50->产品盒子放回料盘成功
2023-08-28 14:29:05->上相机识别产品盒子...
2023-08-28 14:29:06->上相机识别产品盒子成功
2023-08-28 14:29:23->从料盘夹取产品盒子...
2023-08-28 14:29:31->从料盘夹取产品盒子成功
2023-08-28 14:29:59->产品盒子放入Nest...
2023-08-28 14:30:05->产品盒子放入Nest成功
2023-08-28 14:30:39->上相机识别产品盒子...
2023-08-28 14:30:41->上相机识别产品盒子成功
2023-08-28 14:30:43->从料盘夹取产品盒子...
2023-08-28 14:30:51->从料盘夹取产品盒子成功
2023-08-28 14:30:55->产品盒子移动到扫码器...
2023-08-28 14:30:55->产品盒子移动到扫码器成功
2023-08-28 14:31:03->获取产品SN信息...
2023-08-28 14:31:07->获取产品SN信息失败
2023-08-28 14:33:07->单步流程操作已被取消
2023-08-28 14:33:10->上相机识别产品盒子...
2023-08-28 14:33:12->上相机识别产品盒子成功
2023-08-28 14:33:14->从料盘夹取产品盒子...
2023-08-28 14:33:22->从料盘夹取产品盒子成功
2023-08-28 14:36:53->产品盒子移动到扫码器...
2023-08-28 14:36:53->产品盒子移动到扫码器成功
2023-08-28 14:36:56->获取产品SN信息...
2023-08-28 14:36:59->产品SN:TW2325NB00-05
2023-08-28 14:36:59->获取产品SN信息成功
2023-08-28 14:39:11->运动轴系统回安全位成功
2023-08-28 14:40:02->机台运行中...
2023-08-28 14:40:02->上相机识别产品盒子...
2023-08-28 14:40:06->上相机识别产品盒子成功
2023-08-28 14:40:06->上相机识别Lens...
2023-08-28 14:40:08->上相机识别Lens成功
2023-08-28 14:40:08->从料盘夹取产品盒子...
2023-08-28 14:40:16->从料盘夹取产品盒子成功
2023-08-28 14:40:16->产品盒子移动到扫码器...
2023-08-28 14:40:17->产品盒子移动到扫码器成功
2023-08-28 14:40:17->获取产品SN信息...
2023-08-28 14:40:21->获取产品SN信息失败
2023-08-28 14:40:23->产品下电成功
2023-08-28 14:40:35->机台停止运行
2023-08-28 14:40:39->Box夹爪闭合失败
2023-08-28 14:40:39->从Nest中取出产品Box失败
2023-08-28 14:40:39->人工点击停止按钮，全自动流程即将中止
2023-08-28 14:40:51->运动轴系统回安全位成功
2023-08-28 14:42:36->运动轴系统回安全位成功
2023-08-28 14:42:49->机台停止运行
2023-08-28 14:43:03->机台运行中...
2023-08-28 14:43:03->上相机识别产品盒子...
2023-08-28 14:43:07->上相机识别产品盒子成功
2023-08-28 14:43:07->上相机识别Lens...
2023-08-28 14:43:09->上相机识别Lens成功
2023-08-28 14:43:09->从料盘夹取产品盒子...
2023-08-28 14:43:17->从料盘夹取产品盒子成功
2023-08-28 14:43:17->产品盒子移动到扫码器...
2023-08-28 14:43:18->产品盒子移动到扫码器成功
2023-08-28 14:43:18->获取产品SN信息...
2023-08-28 14:43:20->产品SN:TW2331NB00-04
2023-08-28 14:43:20->获取产品SN信息成功
2023-08-28 14:43:20->产品盒子放入Nest...
2023-08-28 14:43:26->产品盒子放入Nest成功
2023-08-28 14:43:26->从料盘夹取Lens...
2023-08-28 14:43:26->开启自动夹取Lens线程
2023-08-28 14:43:26->产品加电...
2023-08-28 14:43:29->产品加电成功
2023-08-28 14:43:29->下相机识别盒子窗口...
2023-08-28 14:43:31->产品Box窗口中心偏离下相机中心: 0.013mm
2023-08-28 14:43:31->产品Box窗口直径: 0.974mm
2023-08-28 14:43:31->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.136
2023-08-28 14:43:31->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.722
2023-08-28 14:43:31->Lens移入盒子初始位置: X2 = 83.516 Y2 = -43.136
2023-08-28 14:43:31->下相机识别盒子窗口成功
2023-08-28 14:43:31->获取光斑位置...
2023-08-28 14:43:32->下相机识别CH0通道光斑中心成功
2023-08-28 14:43:32->CH0通道光斑位置: X2 = 83.533 Y2 = -43.175
2023-08-28 14:43:32->获取光斑位置成功
2023-08-28 14:43:32->耦合前光斑确认...
2023-08-28 14:43:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.018
2023-08-28 14:43:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2023-08-28 14:43:32->耦合前CH0通道光斑中心X方向偏移: 0.018
2023-08-28 14:43:32->耦合前CH0通道光斑中心Y方向偏移: -0.039
2023-08-28 14:43:32->Lens中心贴装目标位置: X2 = 83.533 Y2 = -43.175
2023-08-28 14:43:32->耦合前光斑确认成功
2023-08-28 14:43:32->蘸胶...
2023-08-28 14:43:32->开启自动蘸胶线程
2023-08-28 14:43:32->Lens放入产品盒子...
2023-08-28 14:43:38->自动蘸胶线程运行成功
2023-08-28 14:43:42->自动夹取Lens线程运行成功
2023-08-28 14:45:40->机台停止运行
2023-08-28 14:45:49->运动轴系统回安全位成功
2023-08-28 15:02:30->运动轴系统回安全位成功
2023-08-28 15:02:51->单步流程操作已被取消
2023-08-28 15:02:59->上相机识别Lens...
2023-08-28 15:03:03->上相机识别Lens成功
2023-08-28 15:03:11->从料盘夹取Lens...
2023-08-28 15:03:28->从料盘夹取Lens成功
2023-08-28 15:04:07->上相机识别Lens...
2023-08-28 15:04:12->上相机识别Lens成功
2023-08-28 15:04:17->从料盘夹取Lens...
2023-08-28 15:04:31->从料盘夹取Lens成功
2023-08-28 15:07:27->运动轴系统回安全位成功
2023-08-28 15:07:57->产品下电...
2023-08-28 15:07:59->产品下电成功
2023-08-28 15:08:49->运动轴系统回安全位成功
2023-08-28 15:10:44->机台停止运行
2023-08-28 15:10:58->Z1轴复位成功
2023-08-28 15:11:05->X1轴复位成功
2023-08-28 15:11:11->Y1轴复位成功
2023-08-28 15:11:16->X2轴复位成功
2023-08-28 15:11:16->Y2轴复位成功
2023-08-28 15:11:17->Z2轴复位成功
2023-08-28 15:11:28->U1轴复位成功
2023-08-28 15:11:34->Box夹爪复位成功
2023-08-28 15:11:40->Lens夹爪复位成功
2023-08-28 15:12:00->运动轴系统回安全位成功
2023-08-28 15:12:21->机台运行中...
2023-08-28 15:12:21->上相机识别产品盒子...
2023-08-28 15:12:25->上相机识别产品盒子成功
2023-08-28 15:12:25->上相机识别Lens...
2023-08-28 15:12:27->上相机识别Lens成功
2023-08-28 15:12:27->从料盘夹取产品盒子...
2023-08-28 15:12:34->从料盘夹取产品盒子成功
2023-08-28 15:12:34->产品盒子移动到扫码器...
2023-08-28 15:12:34->产品盒子移动到扫码器成功
2023-08-28 15:12:34->获取产品SN信息...
2023-08-28 15:12:37->产品SN:TW2331NB00-04
2023-08-28 15:12:37->获取产品SN信息成功
2023-08-28 15:12:37->产品盒子放入Nest...
2023-08-28 15:12:42->产品盒子放入Nest成功
2023-08-28 15:12:42->从料盘夹取Lens...
2023-08-28 15:12:42->开启自动夹取Lens线程
2023-08-28 15:12:42->产品加电...
2023-08-28 15:12:46->产品加电成功
2023-08-28 15:12:46->下相机识别盒子窗口...
2023-08-28 15:12:47->产品Box窗口中心偏离下相机中心: 0.012mm
2023-08-28 15:12:47->产品Box窗口直径: 0.973mm
2023-08-28 15:12:47->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.136
2023-08-28 15:12:47->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.722
2023-08-28 15:12:47->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.136
2023-08-28 15:12:47->下相机识别盒子窗口成功
2023-08-28 15:12:47->获取光斑位置...
2023-08-28 15:12:48->下相机识别CH0通道光斑中心成功
2023-08-28 15:12:48->CH0通道光斑位置: X2 = 83.534 Y2 = -43.175
2023-08-28 15:12:49->获取光斑位置成功
2023-08-28 15:12:49->耦合前光斑确认...
2023-08-28 15:12:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.017
2023-08-28 15:12:49->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2023-08-28 15:12:49->耦合前CH0通道光斑中心X方向偏移: 0.017
2023-08-28 15:12:49->耦合前CH0通道光斑中心Y方向偏移: -0.039
2023-08-28 15:12:49->Lens中心贴装目标位置: X2 = 83.534 Y2 = -43.175
2023-08-28 15:12:49->耦合前光斑确认成功
2023-08-28 15:12:49->蘸胶...
2023-08-28 15:12:49->开启自动蘸胶线程
2023-08-28 15:12:49->Lens放入产品盒子...
2023-08-28 15:12:54->自动蘸胶线程运行成功
2023-08-28 15:12:56->自动夹取Lens线程运行成功
2023-08-28 15:15:52->机台停止运行
2023-08-28 15:16:07->运动轴系统回安全位成功
2023-08-28 15:16:38->运动轴系统回安全位成功
2023-08-28 15:17:03->产品下电...
2023-08-28 15:17:05->产品下电成功
2023-08-28 15:17:25->运动轴系统回安全位成功
2023-08-28 15:25:46->机台停止运行
2023-08-28 15:26:25->Z1轴复位成功
2023-08-28 15:26:32->X1轴复位成功
2023-08-28 15:26:38->Y1轴复位成功
2023-08-28 15:26:42->X2轴复位成功
2023-08-28 15:26:43->Y2轴复位成功
2023-08-28 15:26:44->Z2轴复位成功
2023-08-28 15:26:55->U1轴复位成功
2023-08-28 15:27:01->Box夹爪复位成功
2023-08-28 15:27:07->Lens夹爪复位成功
2023-08-28 15:27:14->运动轴系统回安全位成功
2023-08-28 15:27:42->机台运行中...
2023-08-28 15:27:42->上相机识别产品盒子...
2023-08-28 15:27:46->上相机识别产品盒子成功
2023-08-28 15:27:46->上相机识别Lens...
2023-08-28 15:27:48->上相机识别Lens成功
2023-08-28 15:27:48->从料盘夹取产品盒子...
2023-08-28 15:27:55->从料盘夹取产品盒子成功
2023-08-28 15:27:55->产品盒子移动到扫码器...
2023-08-28 15:27:55->产品盒子移动到扫码器成功
2023-08-28 15:27:55->获取产品SN信息...
2023-08-28 15:27:58->产品SN:TW2331NB00-04
2023-08-28 15:27:58->获取产品SN信息成功
2023-08-28 15:27:58->产品盒子放入Nest...
2023-08-28 15:28:03->产品盒子放入Nest成功
2023-08-28 15:28:03->从料盘夹取Lens...
2023-08-28 15:28:03->开启自动夹取Lens线程
2023-08-28 15:28:03->产品加电...
2023-08-28 15:28:07->产品加电成功
2023-08-28 15:28:07->下相机识别盒子窗口...
2023-08-28 15:28:08->产品Box窗口中心偏离下相机中心: 0.010mm
2023-08-28 15:28:08->产品Box窗口直径: 0.973mm
2023-08-28 15:28:08->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.137
2023-08-28 15:28:08->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.723
2023-08-28 15:28:08->Lens移入盒子初始位置: X2 = 83.520 Y2 = -43.137
2023-08-28 15:28:08->下相机识别盒子窗口成功
2023-08-28 15:28:08->获取光斑位置...
2023-08-28 15:28:09->下相机识别CH0通道光斑中心成功
2023-08-28 15:28:09->CH0通道光斑位置: X2 = 83.533 Y2 = -43.176
2023-08-28 15:28:10->获取光斑位置成功
2023-08-28 15:28:10->耦合前光斑确认...
2023-08-28 15:28:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.013
2023-08-28 15:28:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2023-08-28 15:28:10->耦合前CH0通道光斑中心X方向偏移: 0.013
2023-08-28 15:28:10->耦合前CH0通道光斑中心Y方向偏移: -0.039
2023-08-28 15:28:10->Lens中心贴装目标位置: X2 = 83.533 Y2 = -43.176
2023-08-28 15:28:10->耦合前光斑确认成功
2023-08-28 15:28:10->蘸胶...
2023-08-28 15:28:10->开启自动蘸胶线程
2023-08-28 15:28:10->Lens放入产品盒子...
2023-08-28 15:28:15->自动蘸胶线程运行成功
2023-08-28 15:28:17->自动夹取Lens线程运行成功
2023-08-28 15:28:43->Lens放入产品盒子成功
2023-08-28 15:28:43->Lens耦合...
2023-08-28 15:28:54->Lens贴装夹爪目标位置: X2 = 83.350 Y2 = -43.112 Z2 = -0.536
2023-08-28 15:28:54->Lens耦合成功
2023-08-28 15:28:54->点胶到产品盒子...
2023-08-28 15:29:55->产品点胶高度确认被人为中止
2023-08-28 15:29:58->点胶到产品盒子成功
2023-08-28 15:29:58->擦胶...
2023-08-28 15:29:58->开启自动擦胶线程
2023-08-28 15:29:58->贴装Lens...
2023-08-28 15:30:05->自动擦胶线程运行成功
2023-08-28 15:30:10->贴装Lens成功
2023-08-28 15:30:10->UV固化前Lens中心确认...
2023-08-28 15:30:12->下相机识别产品Box内部Lens中心失败
2023-08-28 15:30:12->UV固化前Lens中心确认失败
2023-08-28 15:30:33->Lens抛料成功
2023-08-28 15:30:34->产品下电成功
2023-08-28 15:30:49->从Nest中取出产品Box成功
2023-08-28 15:30:54->产品Box放回料盘成功
2023-08-28 15:30:54->全自动流程运行结束
2023-08-28 15:30:59->运动轴系统回安全位成功
2023-08-28 15:30:59->机台待机中...
2023-08-28 15:35:53->机台运行中...
2023-08-28 15:35:53->上相机识别产品盒子...
2023-08-28 15:35:57->上相机识别产品盒子成功
2023-08-28 15:35:57->上相机识别Lens...
2023-08-28 15:35:59->上相机识别Lens成功
2023-08-28 15:35:59->从料盘夹取产品盒子...
2023-08-28 15:36:05->从料盘夹取产品盒子成功
2023-08-28 15:36:05->产品盒子移动到扫码器...
2023-08-28 15:36:06->产品盒子移动到扫码器成功
2023-08-28 15:36:06->获取产品SN信息...
2023-08-28 15:36:09->产品SN:TW2331NB00-04
2023-08-28 15:36:09->获取产品SN信息成功
2023-08-28 15:36:09->产品盒子放入Nest...
2023-08-28 15:36:14->产品盒子放入Nest成功
2023-08-28 15:36:14->从料盘夹取Lens...
2023-08-28 15:36:14->开启自动夹取Lens线程
2023-08-28 15:36:14->产品加电...
2023-08-28 15:36:18->产品加电成功
2023-08-28 15:36:18->下相机识别盒子窗口...
2023-08-28 15:36:19->产品Box窗口中心偏离下相机中心: 0.011mm
2023-08-28 15:36:19->产品Box窗口直径: 0.974mm
2023-08-28 15:36:19->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.137
2023-08-28 15:36:19->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.723
2023-08-28 15:36:19->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.137
2023-08-28 15:36:19->下相机识别盒子窗口成功
2023-08-28 15:36:19->获取光斑位置...
2023-08-28 15:36:20->下相机识别CH0通道光斑中心成功
2023-08-28 15:36:20->CH0通道光斑位置: X2 = 83.533 Y2 = -43.176
2023-08-28 15:36:20->获取光斑位置成功
2023-08-28 15:36:20->耦合前光斑确认...
2023-08-28 15:36:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.015
2023-08-28 15:36:20->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2023-08-28 15:36:20->耦合前CH0通道光斑中心X方向偏移: 0.015
2023-08-28 15:36:20->耦合前CH0通道光斑中心Y方向偏移: -0.039
2023-08-28 15:36:20->Lens中心贴装目标位置: X2 = 83.533 Y2 = -43.176
2023-08-28 15:36:20->耦合前光斑确认成功
2023-08-28 15:36:20->蘸胶...
2023-08-28 15:36:20->开启自动蘸胶线程
2023-08-28 15:36:20->Lens放入产品盒子...
2023-08-28 15:36:26->自动蘸胶线程运行成功
2023-08-28 15:36:28->自动夹取Lens线程运行成功
2023-08-28 15:36:33->Lens放入产品盒子成功
2023-08-28 15:36:33->Lens耦合...
2023-08-28 15:36:40->Lens贴装夹爪目标位置: X2 = 83.501 Y2 = -42.973 Z2 = -0.398
2023-08-28 15:36:40->Lens耦合成功
2023-08-28 15:36:40->点胶到产品盒子...
2023-08-28 15:36:59->点胶到产品盒子成功
2023-08-28 15:36:59->擦胶...
2023-08-28 15:36:59->开启自动擦胶线程
2023-08-28 15:36:59->贴装Lens...
2023-08-28 15:37:06->Lens贴装压胶时压力值异常
2023-08-28 15:37:06->自动擦胶线程运行成功
2023-08-28 15:37:30->贴装Lens成功
2023-08-28 15:37:30->UV固化前Lens中心确认...
2023-08-28 15:37:31->UV前Lens中心: X2 = 83.529 Y2 = -43.172
2023-08-28 15:37:31->UV前Lens中心偏移: X = 0.011 Y = -0.035
2023-08-28 15:37:31->UV固化前Lens中心确认成功
2023-08-28 15:37:31->UV固化前光斑确认...
2023-08-28 15:37:33->下相机识别CH0通道光斑中心成功
2023-08-28 15:37:33->CH0通道光斑位置: X2 = 83.544 Y2 = -43.194
2023-08-28 15:37:33->UV前CH0通道光斑中心X方向偏移： 0.026
2023-08-28 15:37:33->UV前CH0通道光斑中心Y方向偏移： -0.057
2023-08-28 15:37:33->UV固化前光斑确认成功
2023-08-28 15:37:33->UV固化Lens...
2023-08-28 15:37:53->UV枪伸出失败
2023-08-28 15:37:53->UV固化Lens失败
2023-08-28 15:38:02->Lens抛料成功
2023-08-28 15:38:03->产品下电成功
2023-08-28 15:38:13->从Nest中取出产品Box成功
2023-08-28 15:38:18->产品Box放回料盘成功
2023-08-28 15:38:18->全自动流程运行结束
2023-08-28 15:38:22->运动轴系统回安全位成功
2023-08-28 15:38:22->机台待机中...
2023-08-28 15:39:50->上相机识别产品盒子...
2023-08-28 15:39:53->上相机识别产品盒子成功
2023-08-28 15:40:06->从料盘夹取产品盒子...
2023-08-28 15:40:14->从料盘夹取产品盒子成功
2023-08-28 15:40:23->产品盒子放入Nest...
2023-08-28 15:40:29->产品盒子放入Nest成功
2023-08-28 15:40:32->产品加电...
2023-08-28 15:40:36->产品加电成功
2023-08-28 15:40:40->下相机识别盒子窗口...
2023-08-28 15:40:42->下相机识别盒子窗口失败
2023-08-28 15:40:45->下相机识别盒子窗口...
2023-08-28 15:40:47->下相机识别盒子窗口失败
2023-08-28 15:40:54->下相机识别盒子窗口...
2023-08-28 15:40:56->下相机识别盒子窗口失败
2023-08-28 15:41:14->下相机识别盒子窗口...
2023-08-28 15:41:16->下相机识别盒子窗口失败
2023-08-28 15:41:27->下相机识别产品Box窗口中心失败
2023-08-28 15:42:37->UV枪伸出失败
2023-08-28 15:46:43->机台停止运行
2023-08-28 15:47:19->Z1轴复位成功
2023-08-28 15:47:20->X1轴复位成功
2023-08-28 15:47:26->Y1轴复位成功
2023-08-28 15:47:28->X2轴复位成功
2023-08-28 15:47:36->Y2轴复位成功
2023-08-28 15:47:37->Z2轴复位成功
2023-08-28 15:47:47->U1轴复位成功
2023-08-28 15:47:53->Box夹爪复位成功
2023-08-28 15:47:59->Lens夹爪复位成功
2023-08-28 15:48:08->运动轴系统回安全位成功
2023-08-28 15:48:10->产品加电...
2023-08-28 15:48:14->产品加电成功
2023-08-28 15:48:17->下相机识别盒子窗口...
2023-08-28 15:48:19->产品Box窗口中心偏离下相机中心: 0.011mm
2023-08-28 15:48:19->产品Box窗口直径: 0.976mm
2023-08-28 15:48:19->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.136
2023-08-28 15:48:19->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.722
2023-08-28 15:48:19->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.136
2023-08-28 15:48:19->下相机识别盒子窗口成功
2023-08-28 15:48:30->下相机识别盒子窗口...
2023-08-28 15:48:32->产品Box窗口中心偏离下相机中心: 0.010mm
2023-08-28 15:48:32->产品Box窗口直径: 0.974mm
2023-08-28 15:48:32->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.135
2023-08-28 15:48:32->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.721
2023-08-28 15:48:32->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.135
2023-08-28 15:48:32->下相机识别盒子窗口成功
2023-08-28 15:48:43->获取光斑位置...
2023-08-28 15:48:44->下相机识别CH0通道光斑中心成功
2023-08-28 15:48:44->CH0通道光斑位置: X2 = 83.532 Y2 = -43.179
2023-08-28 15:48:44->获取光斑位置成功
2023-08-28 15:48:55->耦合前光斑确认...
2023-08-28 15:48:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.012
2023-08-28 15:48:57->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.044
2023-08-28 15:48:57->耦合前CH0通道光斑中心X方向偏移: 0.012
2023-08-28 15:48:57->耦合前CH0通道光斑中心Y方向偏移: -0.044
2023-08-28 15:48:57->Lens中心贴装目标位置: X2 = 83.532 Y2 = -43.179
2023-08-28 15:48:57->耦合前光斑确认成功
2023-08-28 15:49:06->上相机识别Lens...
2023-08-28 15:49:09->上相机识别Lens成功
2023-08-28 15:49:17->从料盘夹取Lens...
2023-08-28 15:49:33->从料盘夹取Lens成功
2023-08-28 15:49:43->Lens放入产品盒子...
2023-08-28 15:49:51->Lens放入产品盒子成功
2023-08-28 15:50:00->Lens耦合...
2023-08-28 15:50:15->Lens贴装夹爪目标位置: X2 = 83.549 Y2 = -42.956 Z2 = -0.521
2023-08-28 15:50:15->Lens耦合成功
2023-08-28 15:51:09->贴装Lens...
2023-08-28 15:51:20->贴装Lens成功
2023-08-28 15:53:41->Lens夹爪移出产品Box回安全位成功
2023-08-28 15:54:31->产品下电...
2023-08-28 15:54:33->产品下电成功
2023-08-28 15:55:52->运动轴系统回安全位成功
