2023-06-13 13:52:02->Z1轴复位成功
2023-06-13 13:52:05->X1轴复位成功
2023-06-13 13:52:08->Y1轴复位成功
2023-06-13 13:52:13->X2轴复位成功
2023-06-13 13:52:30->Y2轴复位成功
2023-06-13 13:52:32->Z2轴复位成功
2023-06-13 13:52:43->U1轴复位成功
2023-06-13 13:52:49->Box夹爪复位成功
2023-06-13 13:52:55->Lens夹爪复位成功
2023-06-13 13:53:10->运动轴系统回安全位成功
2023-06-13 13:53:28->上相机识别产品盒子...
2023-06-13 13:53:34->上相机识别产品盒子成功
2023-06-13 13:53:36->从料盘夹取产品盒子...
2023-06-13 13:53:43->从料盘夹取产品盒子成功
2023-06-13 13:53:49->产品盒子移动到扫码器...
2023-06-13 13:53:50->产品盒子移动到扫码器成功
2023-06-13 13:53:56->获取产品SN信息...
2023-06-13 13:53:58->产品SN:+
2023-06-13 13:53:58->获取产品SN信息成功
2023-06-13 13:54:22->获取产品SN信息...
2023-06-13 13:54:24->产品SN:+
2023-06-13 13:54:24->获取产品SN信息成功
2023-06-13 13:54:28->获取产品SN信息...
2023-06-13 13:54:30->产品SN:+
2023-06-13 13:54:30->获取产品SN信息成功
2023-06-13 13:56:10->产品盒子放回料盘...
2023-06-13 13:56:15->产品盒子放回料盘成功
2023-06-13 13:56:22->上相机识别产品盒子...
2023-06-13 13:56:27->上相机识别产品盒子成功
2023-06-13 13:56:38->上相机识别产品盒子...
2023-06-13 13:56:43->上相机识别产品盒子成功
2023-06-13 13:56:59->上相机识别产品盒子...
2023-06-13 13:56:59->料盘中此产品Box未勾选
2023-06-13 13:56:59->上相机识别产品盒子失败
2023-06-13 13:57:07->上相机识别产品盒子...
2023-06-13 13:57:07->料盘中此产品Box未勾选
2023-06-13 13:57:07->上相机识别产品盒子失败
2023-06-13 13:57:22->上相机识别产品盒子...
2023-06-13 13:57:27->上相机识别产品盒子成功
2023-06-13 13:57:29->从料盘夹取产品盒子...
2023-06-13 13:57:36->从料盘夹取产品盒子成功
2023-06-13 13:57:39->产品盒子移动到扫码器...
2023-06-13 13:57:40->产品盒子移动到扫码器成功
2023-06-13 13:57:45->获取产品SN信息...
2023-06-13 13:57:47->产品SN:+
TW2316NB00-09
2023-06-13 13:57:47->获取产品SN信息成功
2023-06-13 14:05:22->机台停止运行
2023-06-13 14:08:09->Z1轴复位成功
2023-06-13 14:08:10->X1轴复位成功
2023-06-13 14:08:13->Y1轴复位成功
2023-06-13 14:08:15->X2轴复位成功
2023-06-13 14:08:23->Y2轴复位成功
2023-06-13 14:08:24->Z2轴复位成功
2023-06-13 14:08:35->U1轴复位成功
2023-06-13 14:08:41->Box夹爪复位成功
2023-06-13 14:08:47->Lens夹爪复位成功
2023-06-13 14:08:55->上相机识别产品盒子...
2023-06-13 14:09:01->上相机识别产品盒子成功
2023-06-13 14:09:04->从料盘夹取产品盒子...
2023-06-13 14:09:12->从料盘夹取产品盒子成功
2023-06-13 14:09:15->产品盒子移动到扫码器...
2023-06-13 14:09:16->产品盒子移动到扫码器成功
2023-06-13 14:09:20->获取产品SN信息...
2023-06-13 14:09:22->产品SN:+
TW2316NB00-09
2023-06-13 14:09:22->获取产品SN信息成功
2023-06-13 14:16:51->产品盒子放回料盘...
2023-06-13 14:16:56->产品盒子放回料盘成功
2023-06-13 14:18:01->上相机识别产品盒子...
2023-06-13 14:18:06->上相机识别产品盒子成功
2023-06-13 14:18:08->从料盘夹取产品盒子...
2023-06-13 14:18:16->从料盘夹取产品盒子成功
2023-06-13 14:18:19->产品盒子移动到扫码器...
2023-06-13 14:18:21->产品盒子移动到扫码器成功
2023-06-13 14:18:23->获取产品SN信息...
2023-06-13 14:18:26->产品SN:+
TW2320NB01-07
2023-06-13 14:18:26->获取产品SN信息成功
2023-06-13 14:18:40->产品盒子放回料盘...
2023-06-13 14:18:46->产品盒子放回料盘成功
2023-06-13 14:18:51->上相机识别产品盒子...
2023-06-13 14:18:56->上相机识别产品盒子成功
2023-06-13 14:20:41->上相机识别产品盒子...
2023-06-13 14:20:46->从料盘夹取产品盒子...
2023-06-13 14:20:46->上相机未识别过此产品Box
2023-06-13 14:20:46->从料盘夹取产品盒子失败
2023-06-13 14:20:46->从料盘夹取产品盒子成功
2023-06-13 14:20:56->从料盘夹取产品盒子...
2023-06-13 14:21:04->从料盘夹取产品盒子成功
2023-06-13 14:21:07->产品盒子移动到扫码器...
2023-06-13 14:21:08->产品盒子移动到扫码器成功
2023-06-13 14:21:12->获取产品SN信息...
2023-06-13 14:21:14->产品SN:+
TW2320NB01-03
2023-06-13 14:21:14->获取产品SN信息成功
2023-06-13 14:21:18->产品盒子放回料盘...
2023-06-13 14:21:24->产品盒子放回料盘成功
2023-06-13 14:21:39->运动轴系统回安全位成功
