2023-08-15 13:29:47->产品加电...
2023-08-15 13:29:50->产品加电成功
2023-08-15 13:29:59->下相机识别盒子窗口...
2023-08-15 13:30:02->产品Box窗口中心偏离下相机中心: 0.436mm
2023-08-15 13:30:02->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-08-15 13:30:02->下相机识别盒子窗口失败
2023-08-15 13:30:05->获取光斑位置...
2023-08-15 13:30:06->下相机识别CH0通道光斑中心成功
2023-08-15 13:30:06->CH0通道光斑位置: X2 = 83.211 Y2 = -43.524
2023-08-15 13:30:06->获取光斑位置成功
2023-08-15 13:30:13->产品下电...
2023-08-15 13:30:14->产品下电成功
2023-08-15 13:30:27->产品加电...
2023-08-15 13:30:30->产品加电成功
2023-08-15 13:30:36->下相机识别盒子窗口...
2023-08-15 13:30:39->产品Box窗口中心偏离下相机中心: 0.025mm
2023-08-15 13:30:39->产品Box窗口直径: 0.975mm
2023-08-15 13:30:39->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.158
2023-08-15 13:30:39->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.744
2023-08-15 13:30:39->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.158
2023-08-15 13:30:39->下相机识别盒子窗口成功
2023-08-15 13:30:56->产品下电...
2023-08-15 13:30:57->产品下电成功
2023-08-15 13:39:08->产品加电...
2023-08-15 13:39:12->产品加电成功
2023-08-15 13:39:16->获取光斑位置...
2023-08-15 13:39:17->下相机识别CH0通道光斑中心失败
2023-08-15 13:39:17->获取光斑位置失败
2023-08-15 13:39:32->产品下电...
2023-08-15 13:39:33->产品下电成功
2023-08-15 13:39:45->产品加电成功
2023-08-15 13:40:51->产品下电成功
2023-08-15 13:41:04->产品加电...
2023-08-15 13:41:07->产品加电成功
2023-08-15 13:41:44->产品加电...
2023-08-15 13:41:47->产品加电成功
2023-08-15 13:42:01->获取光斑位置...
2023-08-15 13:42:02->下相机识别CH0通道光斑中心成功
2023-08-15 13:42:02->CH0通道光斑位置: X2 = 83.519 Y2 = -43.180
2023-08-15 13:42:02->获取光斑位置成功
2023-08-15 13:42:26->产品下电...
2023-08-15 13:42:27->产品下电成功
2023-08-15 13:42:35->获取光斑位置...
2023-08-15 13:42:36->下相机识别CH0通道光斑中心失败
2023-08-15 13:42:37->获取光斑位置失败
2023-08-15 13:42:45->产品加电...
2023-08-15 13:42:48->产品加电成功
2023-08-15 13:42:53->获取光斑位置...
2023-08-15 13:42:54->下相机识别CH0通道光斑中心成功
2023-08-15 13:42:54->CH0通道光斑位置: X2 = 83.531 Y2 = -43.191
2023-08-15 13:42:54->获取光斑位置成功
2023-08-15 13:43:37->产品下电...
2023-08-15 13:43:39->产品下电成功
2023-08-15 13:44:38->产品加电...
2023-08-15 13:44:41->产品加电成功
2023-08-15 13:44:46->获取光斑位置...
2023-08-15 13:44:47->下相机识别CH0通道光斑中心成功
2023-08-15 13:44:47->CH0通道光斑位置: X2 = 83.550 Y2 = -43.155
2023-08-15 13:44:48->获取光斑位置成功
2023-08-15 13:46:05->产品下电...
2023-08-15 13:46:06->产品下电成功
2023-08-15 13:46:09->产品加电...
2023-08-15 13:46:12->产品加电成功
2023-08-15 13:46:21->获取光斑位置...
2023-08-15 13:46:22->下相机识别CH0通道光斑中心成功
2023-08-15 13:46:22->CH0通道光斑位置: X2 = 83.552 Y2 = -43.156
2023-08-15 13:46:22->获取光斑位置成功
2023-08-15 13:46:29->产品下电...
2023-08-15 13:46:30->产品下电成功
2023-08-15 13:54:12->UV固化Lens...
2023-08-15 13:55:17->UV固化Lens成功
