2023-11-27 13:59:38->Z1轴复位成功
2023-11-27 13:59:43->X1轴复位成功
2023-11-27 13:59:49->Y1轴复位成功
2023-11-27 13:59:54->X2轴复位成功
2023-11-27 14:00:11->Y2轴复位成功
2023-11-27 14:00:14->Z2轴复位成功
2023-11-27 14:00:24->U1轴复位成功
2023-11-27 14:00:30->Box夹爪复位成功
2023-11-27 14:00:37->Lens夹爪复位成功
2023-11-27 14:00:46->运动轴系统回安全位成功
2023-11-27 14:00:49->上相机识别产品盒子...
2023-11-27 14:00:53->上相机识别产品盒子成功
2023-11-27 14:00:57->上相机识别产品盒子...
2023-11-27 14:00:58->上相机识别产品盒子成功
2023-11-27 14:01:02->上相机识别产品盒子...
2023-11-27 14:01:04->上相机识别产品盒子成功
2023-11-27 14:01:13->从料盘夹取产品盒子...
2023-11-27 14:01:29->Box夹爪闭合失败
2023-11-27 14:01:29->从料盘夹取产品盒子失败
2023-11-27 14:03:42->运动轴系统回安全位成功
2023-11-27 14:04:05->Z1轴复位成功
2023-11-27 14:04:11->X1轴复位成功
2023-11-27 14:04:17->Y1轴复位成功
2023-11-27 14:04:22->X2轴复位成功
2023-11-27 14:04:22->Y2轴复位成功
2023-11-27 14:04:24->Z2轴复位成功
2023-11-27 14:04:34->U1轴复位成功
2023-11-27 14:04:40->Box夹爪复位成功
2023-11-27 14:04:46->Lens夹爪复位成功
2023-11-27 14:04:55->运动轴系统回安全位成功
2023-11-27 14:05:08->运动轴系统回安全位成功
2023-11-27 14:05:12->上相机识别产品盒子...
2023-11-27 14:05:12->料盘中此产品Box未勾选
2023-11-27 14:05:12->上相机识别产品盒子失败
2023-11-27 14:05:19->单步流程操作已被取消
2023-11-27 14:05:24->上相机识别产品盒子...
2023-11-27 14:05:27->上相机识别产品盒子成功
2023-11-27 14:05:31->从料盘夹取产品盒子...
2023-11-27 14:05:39->从料盘夹取产品盒子成功
2023-11-27 14:08:07->运动轴系统回安全位成功
2023-11-27 14:08:16->上相机识别产品盒子...
2023-11-27 14:08:20->上相机识别产品盒子成功
2023-11-27 14:08:27->从料盘夹取产品盒子...
2023-11-27 14:08:38->Box夹爪闭合失败
2023-11-27 14:08:38->从料盘夹取产品盒子失败
2023-11-27 14:11:29->运动轴系统回安全位成功
2023-11-27 14:12:22->运动轴系统回安全位成功
2023-11-27 14:12:45->运动轴系统回安全位成功
2023-11-27 14:17:38->运动轴系统回安全位成功
2023-11-27 14:17:50->上相机识别产品盒子...
2023-11-27 14:17:54->上相机识别产品盒子成功
2023-11-27 14:17:58->上相机识别产品盒子...
2023-11-27 14:18:00->上相机识别产品盒子成功
2023-11-27 14:18:02->上相机识别产品盒子...
2023-11-27 14:18:03->上相机识别产品盒子成功
2023-11-27 14:18:13->上相机识别产品盒子...
2023-11-27 14:18:15->上相机识别产品盒子成功
2023-11-27 14:18:18->上相机识别产品盒子...
2023-11-27 14:18:20->上相机识别产品盒子成功
2023-11-27 14:18:23->从料盘夹取产品盒子...
2023-11-27 14:18:31->从料盘夹取产品盒子成功
2023-11-27 14:18:35->产品盒子移动到扫码器...
2023-11-27 14:18:35->产品盒子移动到扫码器成功
2023-11-27 14:18:42->获取产品SN信息...
2023-11-27 14:18:46->获取产品SN信息失败
2023-11-27 14:18:52->获取产品SN信息...
2023-11-27 14:18:56->获取产品SN信息失败
2023-11-27 14:19:16->产品盒子放入Nest...
2023-11-27 14:19:22->产品盒子放入Nest成功
2023-11-27 14:19:26->产品加电...
2023-11-27 14:19:29->加电Pin针使用次数：278，使用寿命次数：5000
2023-11-27 14:19:29->产品加电成功
2023-11-27 14:19:35->下相机识别盒子窗口...
2023-11-27 14:19:36->产品Box窗口中心偏离下相机中心: 0.036mm
2023-11-27 14:19:36->产品Box窗口直径: 0.977mm
2023-11-27 14:19:36->产品Box窗口中心位置: X2 = 82.544 Y2 = -43.844
2023-11-27 14:19:36->产品Box窗口点胶位置: X1 = 134.489 Y1 = 192.768
2023-11-27 14:19:36->Lens移入盒子初始位置: X2 = 82.444 Y2 = -43.894
2023-11-27 14:19:36->下相机识别盒子窗口成功
2023-11-27 14:19:38->获取光斑位置...
2023-11-27 14:19:39->下相机识别CH0通道光斑中心成功
2023-11-27 14:19:39->CH0通道光斑位置: X2 = 82.555 Y2 = -43.830
2023-11-27 14:19:40->获取光斑位置成功
2023-11-27 14:19:41->耦合前光斑确认...
2023-11-27 14:19:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.011
2023-11-27 14:19:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-11-27 14:19:42->耦合前CH0通道光斑中心X方向偏移: 0.011
2023-11-27 14:19:42->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-11-27 14:19:42->Lens中心贴装目标位置: X2 = 82.555 Y2 = -43.830
2023-11-27 14:19:42->耦合前光斑确认成功
2023-11-27 14:19:48->产品下电...
2023-11-27 14:19:49->产品下电成功
2023-11-27 14:19:53->从Nest中取出产品盒子...
2023-11-27 14:20:00->从Nest中取出产品盒子成功
2023-11-27 14:20:04->产品盒子放回料盘...
2023-11-27 14:20:10->产品盒子放回料盘成功
2023-11-27 14:20:38->运动轴系统回安全位成功
2023-11-27 14:21:56->上相机识别产品盒子...
2023-11-27 14:21:59->上相机识别产品盒子成功
2023-11-27 14:22:02->从料盘夹取产品盒子...
2023-11-27 14:22:10->从料盘夹取产品盒子成功
2023-11-27 14:22:15->产品盒子移动到扫码器...
2023-11-27 14:22:15->产品盒子移动到扫码器成功
2023-11-27 14:22:20->获取产品SN信息...
2023-11-27 14:22:23->产品SN:TW2345NB00-15
2023-11-27 14:22:23->获取产品SN信息成功
2023-11-27 14:22:26->获取产品SN信息...
2023-11-27 14:22:29->产品SN:TW2345NB00-15
2023-11-27 14:22:29->获取产品SN信息成功
2023-11-27 14:32:19->运动轴系统回安全位成功
2023-11-27 14:32:53->产品加电...
2023-11-27 14:32:56->加电Pin针使用次数：279，使用寿命次数：5000
2023-11-27 14:32:56->产品加电成功
2023-11-27 14:33:01->下相机识别盒子窗口...
2023-11-27 14:33:02->产品Box窗口中心偏离下相机中心: 0.021mm
2023-11-27 14:33:02->产品Box窗口直径: 0.955mm
2023-11-27 14:33:02->产品Box窗口中心位置: X2 = 82.509 Y2 = -43.817
2023-11-27 14:33:02->产品Box窗口点胶位置: X1 = 134.454 Y1 = 192.741
2023-11-27 14:33:02->Lens移入盒子初始位置: X2 = 82.409 Y2 = -43.867
2023-11-27 14:33:02->下相机识别盒子窗口成功
2023-11-27 14:33:10->获取光斑位置...
2023-11-27 14:33:11->下相机识别CH0通道光斑中心成功
2023-11-27 14:33:11->CH0通道光斑位置: X2 = 82.540 Y2 = -43.945
2023-11-27 14:33:12->获取光斑位置成功
2023-11-27 14:33:20->耦合前光斑确认...
2023-11-27 14:33:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2023-11-27 14:33:21->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.128
2023-11-27 14:33:21->耦合前CH0通道光斑中心X方向偏移: 0.031
2023-11-27 14:33:22->耦合前CH0通道光斑中心Y方向偏移: -0.128
2023-11-27 14:33:22->Lens中心贴装目标位置: X2 = 82.540 Y2 = -43.917
2023-11-27 14:33:22->耦合前光斑确认成功
2023-11-27 14:33:34->产品下电...
2023-11-27 14:33:36->产品下电成功
2023-11-27 14:37:57->Z1轴复位成功
2023-11-27 14:38:04->X1轴复位成功
2023-11-27 14:38:09->Y1轴复位成功
2023-11-27 14:38:14->X2轴复位成功
2023-11-27 14:38:15->Y2轴复位成功
2023-11-27 14:38:16->Z2轴复位成功
2023-11-27 14:38:26->U1轴复位成功
2023-11-27 14:38:32->Box夹爪复位成功
2023-11-27 14:38:39->Lens夹爪复位成功
