2023-12-08 13:00:03->运动轴系统回安全位成功
2023-12-08 13:00:13->产品加电...
2023-12-08 13:00:16->加电Pin针使用次数：357，使用寿命次数：5000
2023-12-08 13:00:16->产品加电成功
2023-12-08 13:00:26->下相机识别盒子窗口...
2023-12-08 13:00:28->产品Box窗口中心偏离下相机中心: 0.082mm
2023-12-08 13:00:28->产品Box窗口直径: 0.917mm
2023-12-08 13:00:28->产品Box窗口中心位置: X2 = 82.609 Y2 = -42.915
2023-12-08 13:00:28->产品Box窗口点胶位置: X1 = 134.544 Y1 = 192.714
2023-12-08 13:00:28->Lens移入盒子初始位置: X2 = 82.409 Y2 = -42.915
2023-12-08 13:00:28->下相机识别盒子窗口成功
2023-12-08 13:00:29->获取光斑位置...
2023-12-08 13:00:30->下相机识别CH0通道光斑中心成功
2023-12-08 13:00:30->CH0通道光斑位置: X2 = 82.656 Y2 = -42.869
2023-12-08 13:00:30->获取光斑位置成功
2023-12-08 13:31:53->产品下电...
2023-12-08 13:31:55->产品下电成功
2023-12-08 13:54:48->产品加电...
2023-12-08 13:54:51->加电Pin针使用次数：358，使用寿命次数：5000
2023-12-08 13:54:51->产品加电成功
2023-12-08 13:54:55->下相机识别盒子窗口...
2023-12-08 13:54:57->产品Box窗口中心偏离下相机中心: 0.048mm
2023-12-08 13:54:57->产品Box窗口直径: 0.945mm
2023-12-08 13:54:57->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.881
2023-12-08 13:54:57->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.680
2023-12-08 13:54:57->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.881
2023-12-08 13:54:57->下相机识别盒子窗口成功
2023-12-08 13:55:01->获取光斑位置...
2023-12-08 13:55:02->下相机识别CH0通道光斑中心成功
2023-12-08 13:55:02->CH0通道光斑位置: X2 = 82.639 Y2 = -42.840
2023-12-08 13:55:03->获取光斑位置成功
2023-12-08 13:55:09->耦合前光斑确认...
2023-12-08 13:55:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2023-12-08 13:55:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-12-08 13:55:10->耦合前CH0通道光斑中心X方向偏移: 0.033
2023-12-08 13:55:10->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-12-08 13:55:10->Lens中心贴装目标位置: X2 = 82.639 Y2 = -42.840
2023-12-08 13:55:10->耦合前光斑确认成功
2023-12-08 13:55:16->产品下电...
2023-12-08 13:55:18->产品下电成功
2023-12-08 15:09:02->产品加电...
2023-12-08 15:09:05->加电Pin针使用次数：359，使用寿命次数：5000
2023-12-08 15:09:05->产品加电成功
2023-12-08 15:09:07->获取光斑位置...
2023-12-08 15:09:10->下相机识别CH0通道光斑中心失败
2023-12-08 15:09:13->机台停止运行
2023-12-08 15:09:14->机台停止运行
2023-12-08 15:09:14->机台停止运行
2023-12-08 15:09:17->下相机识别CH0通道光斑中心失败
2023-12-08 15:09:18->产品下电...
2023-12-08 15:09:20->产品下电成功
2023-12-08 15:09:21->下相机识别CH0通道光斑中心失败
2023-12-08 15:09:21->产品下电失败
2023-12-08 15:14:17->产品加电...
2023-12-08 15:14:20->加电Pin针使用次数：360，使用寿命次数：5000
2023-12-08 15:14:20->产品加电成功
2023-12-08 15:14:22->下相机识别盒子窗口...
2023-12-08 15:14:24->产品Box窗口中心偏离下相机中心: 0.050mm
2023-12-08 15:14:24->产品Box窗口直径: 0.957mm
2023-12-08 15:14:24->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.885
2023-12-08 15:14:24->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.684
2023-12-08 15:14:24->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.885
2023-12-08 15:14:24->下相机识别盒子窗口成功
2023-12-08 15:14:25->获取光斑位置...
2023-12-08 15:14:26->下相机识别CH0通道光斑中心成功
2023-12-08 15:14:26->CH0通道光斑位置: X2 = 82.611 Y2 = -42.935
2023-12-08 15:14:27->获取光斑位置成功
2023-12-08 15:14:31->产品下电...
2023-12-08 15:14:33->产品下电成功
2023-12-08 15:14:45->产品加电...
2023-12-08 15:14:48->加电Pin针使用次数：361，使用寿命次数：5000
2023-12-08 15:14:48->产品加电成功
2023-12-08 15:14:50->下相机识别盒子窗口...
2023-12-08 15:14:51->产品Box窗口中心偏离下相机中心: 0.031mm
2023-12-08 15:14:51->产品Box窗口直径: 0.922mm
2023-12-08 15:14:51->产品Box窗口中心位置: X2 = 82.574 Y2 = -42.862
2023-12-08 15:14:51->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.661
2023-12-08 15:14:51->Lens移入盒子初始位置: X2 = 82.374 Y2 = -42.862
2023-12-08 15:14:51->下相机识别盒子窗口成功
2023-12-08 15:14:53->获取光斑位置...
2023-12-08 15:14:54->下相机识别CH0通道光斑中心成功
2023-12-08 15:14:54->CH0通道光斑位置: X2 = 82.646 Y2 = -42.894
2023-12-08 15:14:54->获取光斑位置成功
2023-12-08 15:14:57->产品下电...
2023-12-08 15:14:59->产品下电成功
2023-12-08 15:15:10->产品加电...
2023-12-08 15:15:12->加电Pin针使用次数：362，使用寿命次数：5000
2023-12-08 15:15:13->产品加电成功
2023-12-08 15:15:14->获取光斑位置...
2023-12-08 15:15:15->下相机识别CH0通道光斑中心成功
2023-12-08 15:15:15->CH0通道光斑位置: X2 = 82.614 Y2 = -42.936
2023-12-08 15:15:15->获取光斑位置成功
2023-12-08 15:15:18->产品下电...
2023-12-08 15:15:20->产品下电成功
2023-12-08 15:15:34->产品加电...
2023-12-08 15:15:37->加电Pin针使用次数：363，使用寿命次数：5000
2023-12-08 15:15:37->产品加电成功
2023-12-08 15:15:40->获取光斑位置...
2023-12-08 15:15:41->下相机识别CH0通道光斑中心成功
2023-12-08 15:15:41->CH0通道光斑位置: X2 = 82.636 Y2 = -42.899
2023-12-08 15:15:42->获取光斑位置成功
2023-12-08 15:15:44->产品下电...
2023-12-08 15:15:46->产品下电成功
