2023-06-29 09:34:57->Z1轴复位成功
2023-06-29 09:35:04->X1轴复位成功
2023-06-29 09:35:10->Y1轴复位成功
2023-06-29 09:35:15->X2轴复位成功
2023-06-29 09:35:15->Y2轴复位成功
2023-06-29 09:35:16->Z2轴复位成功
2023-06-29 09:35:27->U1轴复位成功
2023-06-29 09:35:33->Box夹爪复位成功
2023-06-29 09:35:39->Lens夹爪复位成功
2023-06-29 10:15:04->运动轴系统回安全位成功
2023-06-29 10:16:12->上相机识别产品盒子...
2023-06-29 10:16:18->上相机识别产品盒子成功
2023-06-29 10:16:19->从料盘夹取产品盒子...
2023-06-29 10:16:27->从料盘夹取产品盒子成功
2023-06-29 10:16:30->产品盒子移动到扫码器...
2023-06-29 10:16:32->产品盒子移动到扫码器成功
2023-06-29 10:16:34->获取产品SN信息...
2023-06-29 10:16:36->产品SN:+
TW2323NB00-55
2023-06-29 10:16:36->获取产品SN信息成功
2023-06-29 10:16:39->产品盒子放入Nest...
2023-06-29 10:16:45->产品盒子放入Nest成功
2023-06-29 10:16:48->产品加电...
2023-06-29 10:16:51->产品加电成功
2023-06-29 10:16:54->下相机识别盒子窗口...
2023-06-29 10:17:21->产品Box窗口中心偏离下相机中心: 0.044mm
2023-06-29 10:17:21->产品Box窗口直径: 0.977mm
2023-06-29 10:17:21->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.437
2023-06-29 10:17:21->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.683
2023-06-29 10:17:21->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.287
2023-06-29 10:17:21->下相机识别盒子窗口成功
2023-06-29 10:18:46->获取光斑位置...
2023-06-29 10:18:48->下相机识别CH0通道光斑中心成功
2023-06-29 10:18:48->CH0通道光斑位置: X2 = 83.586 Y2 = -43.509
2023-06-29 10:18:48->获取光斑位置成功
2023-06-29 10:18:51->下相机识别盒子窗口...
2023-06-29 10:18:55->产品Box窗口中心偏离下相机中心: 0.051mm
2023-06-29 10:18:55->产品Box窗口直径: 0.968mm
2023-06-29 10:18:55->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.433
2023-06-29 10:18:55->产品Box窗口点胶位置: X1 = 133.957 Y1 = 192.679
2023-06-29 10:18:55->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.283
2023-06-29 10:18:55->下相机识别盒子窗口成功
2023-06-29 10:20:50->获取光斑位置...
2023-06-29 10:20:51->下相机识别CH0通道光斑中心成功
2023-06-29 10:20:51->CH0通道光斑位置: X2 = 83.585 Y2 = -43.509
2023-06-29 10:20:52->获取光斑位置成功
2023-06-29 10:20:58->耦合前光斑确认...
2023-06-29 10:20:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-06-29 10:20:59->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.076
2023-06-29 10:20:59->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-06-29 10:20:59->耦合前CH0通道光斑中心Y方向偏移: -0.076
2023-06-29 10:20:59->Lens中心贴装目标位置: X2 = 83.585 Y2 = -43.509
2023-06-29 10:20:59->耦合前光斑确认成功
2023-06-29 10:21:11->上相机识别Lens...
2023-06-29 10:21:11->料盘中此Lens未勾选
2023-06-29 10:21:11->上相机识别Lens失败
2023-06-29 10:21:20->上相机识别Lens...
2023-06-29 10:21:28->上相机识别Lens成功
2023-06-29 10:21:35->从料盘夹取Lens...
2023-06-29 10:21:54->从料盘夹取Lens成功
2023-06-29 10:21:58->Lens放入产品盒子...
2023-06-29 10:22:07->Lens放入产品盒子成功
2023-06-29 10:23:27->Lens耦合...
2023-06-29 10:23:39->Lens贴装夹爪目标位置: X2 = 83.542 Y2 = -43.387 Z2 = -0.350
2023-06-29 10:23:39->Lens耦合成功
2023-06-29 10:25:52->Lens耦合...
2023-06-29 10:26:09->Lens贴装夹爪目标位置: X2 = 83.543 Y2 = -43.397 Z2 = -0.562
2023-06-29 10:26:09->Lens耦合成功
2023-06-29 10:26:31->UV固化前光斑确认...
2023-06-29 10:26:34->下相机识别CH0通道光斑中心成功
2023-06-29 10:26:34->CH0通道光斑位置: X2 = 83.538 Y2 = -43.518
2023-06-29 10:26:34->UV前CH0通道光斑中心X方向偏移： 0.001
2023-06-29 10:26:34->UV前CH0通道光斑中心Y方向偏移： -0.086
2023-06-29 10:26:34->UV固化前光斑确认成功
2023-06-29 10:27:26->UV固化Lens...
2023-06-29 10:28:28->UV固化Lens成功
2023-06-29 10:28:33->UV固化后光斑确认...
2023-06-29 10:28:36->下相机识别CH0通道光斑中心成功
2023-06-29 10:28:36->CH0通道光斑位置: X2 = 83.537 Y2 = -43.519
2023-06-29 10:28:36->UV后CH0通道光斑中心X方向偏移： 0.000
2023-06-29 10:28:36->UV后CH0通道光斑中心Y方向偏移： -0.086
2023-06-29 10:28:36->UV固化后光斑确认成功
2023-06-29 10:28:43->释放Lens...
2023-06-29 10:28:49->释放Lens成功
2023-06-29 10:28:53->产品下电...
2023-06-29 10:28:55->产品下电成功
2023-06-29 10:31:40->上相机识别产品盒子...
2023-06-29 10:31:40->料盘中此产品Box未勾选
2023-06-29 10:31:40->上相机识别产品盒子失败
2023-06-29 10:31:43->上相机识别产品盒子...
2023-06-29 10:31:51->上相机识别产品盒子成功
2023-06-29 10:31:53->从料盘夹取产品盒子...
2023-06-29 10:32:01->从料盘夹取产品盒子成功
2023-06-29 10:32:04->产品盒子移动到扫码器...
2023-06-29 10:32:05->产品盒子移动到扫码器成功
2023-06-29 10:32:06->获取产品SN信息...
2023-06-29 10:32:08->产品SN:+
TW2323NB00-42
2023-06-29 10:32:08->获取产品SN信息成功
2023-06-29 10:32:10->产品盒子放入Nest...
2023-06-29 10:32:16->产品盒子放入Nest成功
2023-06-29 10:35:59->产品加电...
2023-06-29 10:36:02->产品加电成功
2023-06-29 10:36:08->下相机识别盒子窗口...
2023-06-29 10:36:11->产品Box窗口中心偏离下相机中心: 0.328mm
2023-06-29 10:36:11->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-29 10:36:11->下相机识别盒子窗口失败
2023-06-29 10:36:13->产品下电...
2023-06-29 10:36:15->产品下电成功
2023-06-29 10:37:12->产品加电...
2023-06-29 10:37:15->产品加电成功
2023-06-29 10:37:17->下相机识别盒子窗口...
2023-06-29 10:37:21->产品Box窗口中心偏离下相机中心: 0.045mm
2023-06-29 10:37:21->产品Box窗口直径: 0.960mm
2023-06-29 10:37:21->产品Box窗口中心位置: X2 = 83.499 Y2 = -43.432
2023-06-29 10:37:21->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.678
2023-06-29 10:37:21->Lens移入盒子初始位置: X2 = 83.479 Y2 = -43.282
2023-06-29 10:37:21->下相机识别盒子窗口成功
2023-06-29 10:37:24->获取光斑位置...
2023-06-29 10:37:25->下相机识别CH0通道光斑中心成功
2023-06-29 10:37:25->CH0通道光斑位置: X2 = 83.593 Y2 = -43.545
2023-06-29 10:37:25->获取光斑位置成功
2023-06-29 10:37:28->耦合前光斑确认...
2023-06-29 10:37:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-06-29 10:37:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.112
2023-06-29 10:37:29->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-06-29 10:37:29->耦合前CH0通道光斑中心Y方向偏移: -0.112
2023-06-29 10:37:29->Lens中心贴装目标位置: X2 = 83.593 Y2 = -43.532
2023-06-29 10:37:29->耦合前光斑确认成功
2023-06-29 10:37:32->上相机识别Lens...
2023-06-29 10:37:39->上相机识别Lens成功
2023-06-29 10:37:50->从料盘夹取Lens...
2023-06-29 10:38:09->从料盘夹取Lens成功
2023-06-29 10:39:20->上相机识别Lens...
2023-06-29 10:39:25->上相机识别Lens成功
2023-06-29 10:39:27->从料盘夹取Lens...
2023-06-29 10:39:47->从料盘夹取Lens成功
2023-06-29 10:39:55->Lens放入产品盒子...
2023-06-29 10:40:04->Lens放入产品盒子成功
2023-06-29 10:40:09->Lens耦合...
2023-06-29 10:40:27->Lens贴装夹爪目标位置: X2 = 83.551 Y2 = -43.372 Z2 = -0.515
2023-06-29 10:40:27->Lens耦合成功
2023-06-29 10:40:37->UV固化前光斑确认...
2023-06-29 10:40:40->下相机识别CH0通道光斑中心成功
2023-06-29 10:40:40->CH0通道光斑位置: X2 = 83.546 Y2 = -43.540
2023-06-29 10:40:40->UV前CH0通道光斑中心X方向偏移： 0.048
2023-06-29 10:40:40->UV前CH0通道光斑中心Y方向偏移： -0.107
2023-06-29 10:40:40->UV固化前光斑确认成功
2023-06-29 10:46:40->UV固化Lens...
2023-06-29 10:47:42->UV固化Lens成功
2023-06-29 10:47:55->UV固化后光斑确认...
2023-06-29 10:47:58->下相机识别CH0通道光斑中心成功
2023-06-29 10:47:58->CH0通道光斑位置: X2 = 83.543 Y2 = -43.540
2023-06-29 10:47:58->UV后CH0通道光斑中心X方向偏移： 0.044
2023-06-29 10:47:58->UV后CH0通道光斑中心Y方向偏移： -0.108
2023-06-29 10:47:58->UV固化后光斑确认成功
2023-06-29 10:48:06->释放Lens...
2023-06-29 10:48:12->释放Lens成功
2023-06-29 10:48:16->产品下电...
2023-06-29 10:48:17->产品下电成功
2023-06-29 10:53:05->上相机识别产品盒子...
2023-06-29 10:53:12->上相机识别产品盒子成功
2023-06-29 10:53:14->从料盘夹取产品盒子...
2023-06-29 10:53:21->从料盘夹取产品盒子成功
2023-06-29 10:53:27->产品盒子移动到扫码器...
2023-06-29 10:53:29->产品盒子移动到扫码器成功
2023-06-29 10:53:31->获取产品SN信息...
2023-06-29 10:53:34->产品SN:+
TW2323NB00-38
2023-06-29 10:53:34->获取产品SN信息成功
2023-06-29 10:53:36->产品盒子放入Nest...
2023-06-29 10:53:42->产品盒子放入Nest成功
2023-06-29 10:53:50->产品加电...
2023-06-29 10:53:54->产品加电成功
2023-06-29 10:53:58->产品下电...
2023-06-29 10:54:00->产品下电成功
2023-06-29 10:54:07->产品加电...
2023-06-29 10:54:11->产品加电成功
2023-06-29 10:54:13->下相机识别盒子窗口...
2023-06-29 10:54:16->产品Box窗口中心偏离下相机中心: 0.013mm
2023-06-29 10:54:16->产品Box窗口直径: 0.974mm
2023-06-29 10:54:16->产品Box窗口中心位置: X2 = 83.498 Y2 = -43.477
2023-06-29 10:54:16->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.723
2023-06-29 10:54:16->Lens移入盒子初始位置: X2 = 83.478 Y2 = -43.327
2023-06-29 10:54:16->下相机识别盒子窗口成功
2023-06-29 10:54:18->获取光斑位置...
2023-06-29 10:54:19->下相机识别CH0通道光斑中心成功
2023-06-29 10:54:19->CH0通道光斑位置: X2 = 83.591 Y2 = -43.456
2023-06-29 10:54:20->获取光斑位置成功
2023-06-29 10:54:23->耦合前光斑确认...
2023-06-29 10:54:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-06-29 10:54:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2023-06-29 10:54:24->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-06-29 10:54:24->耦合前CH0通道光斑中心Y方向偏移: 0.021
2023-06-29 10:54:24->Lens中心贴装目标位置: X2 = 83.591 Y2 = -43.456
2023-06-29 10:54:24->耦合前光斑确认成功
2023-06-29 10:54:27->上相机识别Lens...
2023-06-29 10:54:27->料盘中此Lens未勾选
2023-06-29 10:54:27->上相机识别Lens失败
2023-06-29 10:54:32->上相机识别Lens...
2023-06-29 10:54:40->上相机识别Lens成功
2023-06-29 10:54:42->从料盘夹取Lens...
2023-06-29 10:55:02->从料盘夹取Lens成功
2023-06-29 10:55:08->Lens放入产品盒子...
2023-06-29 10:55:18->Lens放入产品盒子成功
2023-06-29 10:55:23->Lens耦合...
2023-06-29 10:55:42->Lens贴装夹爪目标位置: X2 = 83.554 Y2 = -43.440 Z2 = -0.565
2023-06-29 10:55:42->Lens耦合成功
2023-06-29 10:55:53->UV固化前光斑确认...
2023-06-29 10:55:55->下相机识别CH0通道光斑中心成功
2023-06-29 10:55:55->CH0通道光斑位置: X2 = 83.543 Y2 = -43.484
2023-06-29 10:55:56->UV前CH0通道光斑中心X方向偏移： 0.045
2023-06-29 10:55:56->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-06-29 10:55:56->UV固化前光斑确认成功
2023-06-29 10:56:08->UV固化Lens...
2023-06-29 10:57:10->UV固化Lens成功
2023-06-29 10:57:28->UV固化后光斑确认...
2023-06-29 10:57:30->下相机识别CH0通道光斑中心成功
2023-06-29 10:57:30->CH0通道光斑位置: X2 = 83.540 Y2 = -43.485
2023-06-29 10:57:31->UV后CH0通道光斑中心X方向偏移： 0.043
2023-06-29 10:57:31->UV后CH0通道光斑中心Y方向偏移： -0.008
2023-06-29 10:57:31->UV固化后光斑确认成功
2023-06-29 10:57:34->释放Lens...
2023-06-29 10:57:40->释放Lens成功
2023-06-29 10:57:43->产品下电...
2023-06-29 10:57:44->产品下电成功
2023-06-29 10:58:12->上相机识别产品盒子...
2023-06-29 10:58:19->上相机识别产品盒子成功
2023-06-29 10:58:21->从料盘夹取产品盒子...
2023-06-29 10:58:28->从料盘夹取产品盒子成功
2023-06-29 10:58:31->产品盒子移动到扫码器...
2023-06-29 10:58:32->产品盒子移动到扫码器成功
2023-06-29 10:58:33->获取产品SN信息...
2023-06-29 10:58:35->产品SN:+
TW2323NB00-54
2023-06-29 10:58:35->获取产品SN信息成功
2023-06-29 10:58:43->产品盒子放入Nest...
2023-06-29 10:58:49->产品盒子放入Nest成功
2023-06-29 10:58:51->产品加电...
2023-06-29 10:58:54->产品加电成功
2023-06-29 10:59:01->产品下电...
2023-06-29 10:59:02->产品下电成功
2023-06-29 10:59:11->产品加电...
2023-06-29 10:59:14->产品加电成功
2023-06-29 10:59:17->下相机识别盒子窗口...
2023-06-29 10:59:20->产品Box窗口中心偏离下相机中心: 0.013mm
2023-06-29 10:59:20->产品Box窗口直径: 0.977mm
2023-06-29 10:59:20->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.476
2023-06-29 10:59:20->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.722
2023-06-29 10:59:20->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.326
2023-06-29 10:59:20->下相机识别盒子窗口成功
2023-06-29 10:59:21->获取光斑位置...
2023-06-29 10:59:22->下相机识别CH0通道光斑中心成功
2023-06-29 10:59:22->CH0通道光斑位置: X2 = 83.579 Y2 = -43.609
2023-06-29 10:59:23->获取光斑位置成功
2023-06-29 10:59:32->耦合前光斑确认...
2023-06-29 10:59:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-06-29 10:59:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.133
2023-06-29 10:59:33->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-06-29 10:59:33->耦合前CH0通道光斑中心Y方向偏移: -0.133
2023-06-29 10:59:33->Lens中心贴装目标位置: X2 = 83.579 Y2 = -43.576
2023-06-29 10:59:33->耦合前光斑确认成功
2023-06-29 10:59:40->上相机识别Lens...
2023-06-29 10:59:40->料盘中此Lens未勾选
2023-06-29 10:59:40->上相机识别Lens失败
2023-06-29 10:59:44->上相机识别Lens...
2023-06-29 10:59:51->上相机识别Lens成功
2023-06-29 10:59:56->从料盘夹取Lens...
2023-06-29 11:00:16->从料盘夹取Lens成功
2023-06-29 11:00:28->Lens放入产品盒子...
2023-06-29 11:00:37->Lens放入产品盒子成功
2023-06-29 11:00:40->Lens耦合...
2023-06-29 11:00:55->Lens贴装夹爪目标位置: X2 = 83.541 Y2 = -43.317 Z2 = -0.455
2023-06-29 11:00:55->Lens耦合成功
2023-06-29 11:01:02->UV固化前光斑确认...
2023-06-29 11:01:05->下相机识别CH0通道光斑中心成功
2023-06-29 11:01:05->CH0通道光斑位置: X2 = 83.548 Y2 = -43.595
2023-06-29 11:01:05->UV前CH0通道光斑中心X方向偏移： 0.026
2023-06-29 11:01:05->UV前CH0通道光斑中心Y方向偏移： -0.119
2023-06-29 11:01:05->UV固化前光斑确认成功
2023-06-29 11:01:45->下相机识别盒子窗口...
2023-06-29 11:01:48->产品Box窗口中心偏离下相机中心: 0.017mm
2023-06-29 11:01:48->产品Box窗口直径: 0.972mm
2023-06-29 11:01:48->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.473
2023-06-29 11:01:48->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.719
2023-06-29 11:01:48->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.323
2023-06-29 11:01:48->下相机识别盒子窗口成功
2023-06-29 11:01:54->获取光斑位置...
2023-06-29 11:01:55->下相机识别CH0通道光斑中心成功
2023-06-29 11:01:55->CH0通道光斑位置: X2 = 83.548 Y2 = -43.595
2023-06-29 11:01:55->获取光斑位置成功
2023-06-29 11:02:07->UV固化前光斑确认...
2023-06-29 11:02:11->下相机识别CH0通道光斑中心成功
2023-06-29 11:02:11->CH0通道光斑位置: X2 = 83.548 Y2 = -43.595
2023-06-29 11:02:11->UV前CH0通道光斑中心X方向偏移： 0.022
2023-06-29 11:02:11->UV前CH0通道光斑中心Y方向偏移： -0.122
2023-06-29 11:02:11->UV固化前光斑确认成功
2023-06-29 11:02:32->UV固化Lens...
2023-06-29 11:03:34->UV固化Lens成功
2023-06-29 11:04:30->UV固化后光斑确认...
2023-06-29 11:04:34->下相机识别CH0通道光斑中心成功
2023-06-29 11:04:34->CH0通道光斑位置: X2 = 83.547 Y2 = -43.595
2023-06-29 11:04:34->UV后CH0通道光斑中心X方向偏移： 0.021
2023-06-29 11:04:34->UV后CH0通道光斑中心Y方向偏移： -0.122
2023-06-29 11:04:34->UV固化后光斑确认成功
2023-06-29 11:07:53->释放Lens...
2023-06-29 11:07:58->释放Lens成功
2023-06-29 11:09:22->产品下电...
2023-06-29 11:09:24->产品下电成功
2023-06-29 11:13:51->上相机识别产品盒子...
2023-06-29 11:13:51->料盘中此产品Box未勾选
2023-06-29 11:13:51->上相机识别产品盒子失败
2023-06-29 11:13:53->上相机识别产品盒子...
2023-06-29 11:14:00->上相机识别产品盒子成功
2023-06-29 11:14:03->上相机识别产品盒子...
2023-06-29 11:14:07->上相机识别产品盒子成功
2023-06-29 11:14:21->上相机识别产品盒子...
2023-06-29 11:14:25->上相机识别产品盒子成功
2023-06-29 11:14:26->从料盘夹取产品盒子...
2023-06-29 11:14:34->从料盘夹取产品盒子成功
2023-06-29 11:14:37->产品盒子移动到扫码器...
2023-06-29 11:14:38->产品盒子移动到扫码器成功
2023-06-29 11:14:41->获取产品SN信息...
2023-06-29 11:14:43->产品SN:+
TW2323NB00-47
2023-06-29 11:14:43->获取产品SN信息成功
2023-06-29 11:14:45->产品盒子放入Nest...
2023-06-29 11:14:51->产品盒子放入Nest成功
2023-06-29 11:14:54->产品加电...
2023-06-29 11:14:57->产品加电成功
2023-06-29 11:14:59->下相机识别盒子窗口...
2023-06-29 11:15:02->产品Box窗口中心偏离下相机中心: 0.028mm
2023-06-29 11:15:02->产品Box窗口直径: 0.988mm
2023-06-29 11:15:02->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.481
2023-06-29 11:15:02->产品Box窗口点胶位置: X1 = 133.957 Y1 = 192.727
2023-06-29 11:15:02->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.331
2023-06-29 11:15:02->下相机识别盒子窗口成功
2023-06-29 11:15:02->获取光斑位置...
2023-06-29 11:15:03->下相机识别CH0通道光斑中心成功
2023-06-29 11:15:03->CH0通道光斑位置: X2 = 83.569 Y2 = -43.595
2023-06-29 11:15:04->获取光斑位置成功
2023-06-29 11:15:05->耦合前光斑确认...
2023-06-29 11:15:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2023-06-29 11:15:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.114
2023-06-29 11:15:06->耦合前CH0通道光斑中心X方向偏移: 0.031
2023-06-29 11:15:06->耦合前CH0通道光斑中心Y方向偏移: -0.114
2023-06-29 11:15:06->Lens中心贴装目标位置: X2 = 83.569 Y2 = -43.581
2023-06-29 11:15:06->耦合前光斑确认成功
2023-06-29 11:15:11->上相机识别Lens...
2023-06-29 11:15:19->上相机识别Lens成功
2023-06-29 11:15:21->从料盘夹取Lens...
2023-06-29 11:15:41->从料盘夹取Lens成功
2023-06-29 11:15:44->Lens放入产品盒子...
2023-06-29 11:15:53->Lens放入产品盒子成功
2023-06-29 11:15:56->Lens耦合...
2023-06-29 11:16:13->Lens贴装夹爪目标位置: X2 = 83.535 Y2 = -43.314 Z2 = -0.505
2023-06-29 11:16:13->Lens耦合成功
2023-06-29 11:16:19->UV固化前光斑确认...
2023-06-29 11:16:21->下相机识别CH0通道光斑中心成功
2023-06-29 11:16:21->CH0通道光斑位置: X2 = 83.548 Y2 = -43.587
2023-06-29 11:16:22->UV前CH0通道光斑中心X方向偏移： 0.011
2023-06-29 11:16:22->UV前CH0通道光斑中心Y方向偏移： -0.106
2023-06-29 11:16:22->UV固化前光斑确认成功
2023-06-29 11:16:37->UV固化Lens...
2023-06-29 11:17:38->UV固化Lens成功
2023-06-29 11:18:10->UV固化后光斑确认...
2023-06-29 11:18:13->下相机识别CH0通道光斑中心成功
2023-06-29 11:18:13->CH0通道光斑位置: X2 = 83.547 Y2 = -43.587
2023-06-29 11:18:13->UV后CH0通道光斑中心X方向偏移： 0.009
2023-06-29 11:18:13->UV后CH0通道光斑中心Y方向偏移： -0.107
2023-06-29 11:18:13->UV固化后光斑确认成功
2023-06-29 11:18:15->释放Lens...
2023-06-29 11:18:21->释放Lens成功
2023-06-29 11:18:22->产品下电...
2023-06-29 11:18:23->产品下电成功
2023-06-29 13:03:36->运动轴系统回安全位成功
2023-06-29 13:03:39->运动轴系统回安全位成功
2023-06-29 13:10:47->机台停止运行
2023-06-29 13:15:17->Z1轴复位成功
2023-06-29 13:15:24->X1轴复位成功
2023-06-29 13:15:29->Y1轴复位成功
2023-06-29 13:15:34->X2轴复位成功
2023-06-29 13:15:34->Y2轴复位成功
2023-06-29 13:15:35->Z2轴复位成功
2023-06-29 13:15:46->U1轴复位成功
2023-06-29 13:15:52->Box夹爪复位成功
2023-06-29 13:15:58->Lens夹爪复位成功
2023-06-29 13:16:09->运动轴系统回安全位成功
2023-06-29 13:56:20->上相机识别产品盒子...
2023-06-29 13:56:20->料盘中此产品Box未勾选
2023-06-29 13:56:20->上相机识别产品盒子失败
2023-06-29 13:56:44->上相机识别产品盒子...
2023-06-29 13:56:51->上相机识别产品盒子成功
2023-06-29 13:56:53->从料盘夹取产品盒子...
2023-06-29 13:57:01->从料盘夹取产品盒子成功
2023-06-29 13:57:04->产品盒子移动到扫码器...
2023-06-29 13:57:06->产品盒子移动到扫码器成功
2023-06-29 13:57:09->获取产品SN信息...
2023-06-29 13:57:11->产品SN:+
TW2320NB00-04
2023-06-29 13:57:11->获取产品SN信息成功
2023-06-29 14:00:03->运动轴系统回安全位成功
2023-06-29 15:30:30->上相机识别产品盒子...
2023-06-29 15:30:37->上相机识别产品盒子成功
2023-06-29 15:30:41->从料盘夹取产品盒子...
2023-06-29 15:30:48->从料盘夹取产品盒子成功
2023-06-29 15:30:52->产品盒子移动到扫码器...
2023-06-29 15:30:54->产品盒子移动到扫码器成功
2023-06-29 15:30:59->获取产品SN信息...
2023-06-29 15:31:01->产品SN:+
TW2316NB00-04
2023-06-29 15:31:01->获取产品SN信息成功
2023-06-29 15:32:50->获取产品SN信息...
2023-06-29 15:32:52->产品SN:+
TW2316NB00-04
2023-06-29 15:32:52->获取产品SN信息成功
2023-06-29 15:52:28->机台停止运行
2023-06-29 16:05:59->Z1轴复位成功
2023-06-29 16:06:00->X1轴复位成功
2023-06-29 16:06:03->Y1轴复位成功
2023-06-29 16:06:05->X2轴复位成功
2023-06-29 16:06:13->Y2轴复位成功
2023-06-29 16:06:14->Z2轴复位成功
2023-06-29 16:06:24->U1轴复位成功
2023-06-29 16:06:31->Box夹爪复位成功
2023-06-29 16:06:37->Lens夹爪复位成功
2023-06-29 16:06:50->运动轴系统回安全位成功
2023-06-29 16:07:25->运动轴系统回安全位成功
2023-06-29 16:07:39->上相机识别产品盒子...
2023-06-29 16:07:46->上相机识别产品盒子成功
2023-06-29 16:07:49->从料盘夹取产品盒子...
2023-06-29 16:07:57->从料盘夹取产品盒子成功
2023-06-29 16:08:02->产品盒子移动到扫码器...
2023-06-29 16:08:03->产品盒子移动到扫码器成功
2023-06-29 16:08:10->获取产品SN信息...
2023-06-29 16:08:13->产品SN:TW2316NB00-04
2023-06-29 16:08:13->获取产品SN信息成功
2023-06-29 16:08:25->产品盒子放回料盘...
2023-06-29 16:08:30->产品盒子放回料盘成功
2023-06-29 16:09:19->上相机识别产品盒子...
2023-06-29 16:09:24->上相机识别产品盒子成功
2023-06-29 16:09:25->从料盘夹取产品盒子...
2023-06-29 16:09:33->从料盘夹取产品盒子成功
2023-06-29 16:09:37->产品盒子移动到扫码器...
2023-06-29 16:09:38->产品盒子移动到扫码器成功
2023-06-29 16:09:41->获取产品SN信息...
2023-06-29 16:09:43->产品SN:TW2322NB00-23
2023-06-29 16:09:43->获取产品SN信息成功
2023-06-29 16:09:48->产品盒子放回料盘...
2023-06-29 16:09:54->产品盒子放回料盘成功
2023-06-29 16:10:06->上相机识别产品盒子...
2023-06-29 16:10:11->上相机识别产品盒子成功
2023-06-29 16:10:11->单步流程操作已被取消
2023-06-29 16:10:17->上相机识别产品盒子...
2023-06-29 16:10:22->上相机识别产品盒子成功
2023-06-29 16:10:25->从料盘夹取产品盒子...
2023-06-29 16:10:32->从料盘夹取产品盒子成功
2023-06-29 16:10:35->产品盒子移动到扫码器...
2023-06-29 16:10:37->产品盒子移动到扫码器成功
2023-06-29 16:10:45->获取产品SN信息...
2023-06-29 16:10:47->产品SN:TW2322NB00-28
2023-06-29 16:10:47->获取产品SN信息成功
2023-06-29 16:10:55->产品盒子放回料盘...
2023-06-29 16:11:00->产品盒子放回料盘成功
2023-06-29 16:19:54->运动轴系统回安全位成功
