2023-06-09 09:15:25->Z1轴复位成功
2023-06-09 09:15:28->X1轴复位成功
2023-06-09 09:15:31->Y1轴复位成功
2023-06-09 09:15:36->X2轴复位成功
2023-06-09 09:15:53->Y2轴复位成功
2023-06-09 09:15:56->Z2轴复位成功
2023-06-09 09:16:06->U1轴复位成功
2023-06-09 09:16:13->Box夹爪复位成功
2023-06-09 09:16:19->Lens夹爪复位成功
2023-06-09 09:43:34->运动轴系统回安全位成功
2023-06-09 10:18:14->上相机识别产品盒子...
2023-06-09 10:18:21->上相机识别产品盒子成功
2023-06-09 10:18:38->从料盘夹取产品盒子...
2023-06-09 10:18:46->从料盘夹取产品盒子成功
2023-06-09 10:18:51->产品盒子放入Nest...
2023-06-09 10:18:57->产品盒子放入Nest成功
2023-06-09 10:19:00->产品加电...
2023-06-09 10:19:04->产品加电成功
2023-06-09 10:19:27->下相机识别盒子窗口...
2023-06-09 10:19:30->产品Box窗口中心偏离下相机中心: 0.024mm
2023-06-09 10:19:30->产品Box窗口直径: 0.974mm
2023-06-09 10:19:30->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.499
2023-06-09 10:19:30->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.745
2023-06-09 10:19:30->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.349
2023-06-09 10:19:30->下相机识别盒子窗口成功
2023-06-09 10:19:33->获取光斑位置...
2023-06-09 10:19:34->下相机识别CH0通道光斑中心成功
2023-06-09 10:19:34->CH0通道光斑位置: X2 = 83.578 Y2 = -43.449
2023-06-09 10:19:35->获取光斑位置成功
2023-06-09 10:19:37->耦合前光斑确认...
2023-06-09 10:19:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-06-09 10:19:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.050
2023-06-09 10:19:37->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-06-09 10:19:37->耦合前CH0通道光斑中心Y方向偏移: 0.050
2023-06-09 10:19:37->Lens中心贴装目标位置: X2 = 83.578 Y2 = -43.449
2023-06-09 10:19:38->耦合前光斑确认成功
2023-06-09 10:19:40->上相机识别Lens...
2023-06-09 10:19:48->上相机识别Lens成功
2023-06-09 10:19:49->从料盘夹取Lens...
2023-06-09 10:20:08->从料盘夹取Lens成功
2023-06-09 10:20:18->Lens放入产品盒子...
2023-06-09 10:20:27->Lens放入产品盒子成功
2023-06-09 10:20:33->Lens耦合...
2023-06-09 10:20:48->Lens贴装夹爪目标位置: X2 = 83.553 Y2 = -43.459 Z2 = -0.465
2023-06-09 10:20:48->Lens耦合成功
2023-06-09 10:21:35->UV固化前光斑确认...
2023-06-09 10:21:37->下相机识别CH0通道光斑中心成功
2023-06-09 10:21:37->CH0通道光斑位置: X2 = 83.553 Y2 = -43.483
2023-06-09 10:21:37->UV前CH0通道光斑中心X方向偏移： 0.039
2023-06-09 10:21:37->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-06-09 10:21:37->UV固化前光斑确认成功
2023-06-09 10:21:43->UV固化Lens...
2023-06-09 10:22:45->UV固化Lens成功
2023-06-09 10:23:06->UV固化后光斑确认...
2023-06-09 10:23:09->下相机识别CH0通道光斑中心成功
2023-06-09 10:23:09->CH0通道光斑位置: X2 = 83.551 Y2 = -43.483
2023-06-09 10:23:09->UV后CH0通道光斑中心X方向偏移： 0.038
2023-06-09 10:23:09->UV后CH0通道光斑中心Y方向偏移： 0.016
2023-06-09 10:23:09->UV固化后光斑确认成功
2023-06-09 10:23:15->释放Lens...
2023-06-09 10:23:21->释放Lens成功
2023-06-09 10:23:30->产品下电...
2023-06-09 10:23:31->产品下电成功
2023-06-09 10:24:28->上相机识别产品盒子...
2023-06-09 10:24:28->料盘中此产品Box未勾选
2023-06-09 10:24:28->上相机识别产品盒子失败
2023-06-09 10:24:54->上相机识别产品盒子...
2023-06-09 10:25:02->上相机识别产品盒子成功
2023-06-09 10:25:07->从料盘夹取产品盒子...
2023-06-09 10:25:14->从料盘夹取产品盒子成功
2023-06-09 10:25:17->产品盒子放入Nest...
2023-06-09 10:25:23->产品盒子放入Nest成功
2023-06-09 10:25:26->产品加电...
2023-06-09 10:25:29->产品加电成功
2023-06-09 10:25:31->下相机识别盒子窗口...
2023-06-09 10:25:34->产品Box窗口中心偏离下相机中心: 0.109mm
2023-06-09 10:25:34->产品Box窗口直径: 0.974mm
2023-06-09 10:25:34->产品Box窗口中心位置: X2 = 83.453 Y2 = -43.569
2023-06-09 10:25:34->产品Box窗口点胶位置: X1 = 133.873 Y1 = 192.815
2023-06-09 10:25:34->Lens移入盒子初始位置: X2 = 83.433 Y2 = -43.419
2023-06-09 10:25:34->下相机识别盒子窗口成功
2023-06-09 10:25:36->获取光斑位置...
2023-06-09 10:25:37->下相机识别CH0通道光斑中心成功
2023-06-09 10:25:37->CH0通道光斑位置: X2 = 83.505 Y2 = -43.483
2023-06-09 10:25:37->获取光斑位置成功
2023-06-09 10:25:38->耦合前光斑确认...
2023-06-09 10:25:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-06-09 10:25:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.086
2023-06-09 10:25:39->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-06-09 10:25:39->耦合前CH0通道光斑中心Y方向偏移: 0.086
2023-06-09 10:25:39->Lens中心贴装目标位置: X2 = 83.505 Y2 = -43.483
2023-06-09 10:25:39->耦合前光斑确认成功
2023-06-09 10:25:44->单步流程操作已被取消
2023-06-09 10:25:49->上相机识别Lens...
2023-06-09 10:25:56->上相机识别Lens成功
2023-06-09 10:25:59->从料盘夹取Lens...
2023-06-09 10:26:18->从料盘夹取Lens成功
2023-06-09 10:26:23->Lens放入产品盒子...
2023-06-09 10:26:31->Lens放入产品盒子成功
2023-06-09 10:26:35->Lens耦合...
2023-06-09 10:26:50->Lens贴装夹爪目标位置: X2 = 83.467 Y2 = -43.412 Z2 = -0.465
2023-06-09 10:26:50->Lens耦合成功
2023-06-09 10:27:01->UV固化前光斑确认...
2023-06-09 10:27:04->下相机识别CH0通道光斑中心成功
2023-06-09 10:27:04->CH0通道光斑位置: X2 = 83.476 Y2 = -43.523
2023-06-09 10:27:04->UV前CH0通道光斑中心X方向偏移： 0.023
2023-06-09 10:27:04->UV前CH0通道光斑中心Y方向偏移： 0.047
2023-06-09 10:27:04->UV固化前光斑确认成功
2023-06-09 10:27:06->UV固化Lens...
2023-06-09 10:28:07->UV固化Lens成功
2023-06-09 10:28:25->UV固化后光斑确认...
2023-06-09 10:28:27->下相机识别CH0通道光斑中心成功
2023-06-09 10:28:27->CH0通道光斑位置: X2 = 83.477 Y2 = -43.523
2023-06-09 10:28:28->UV后CH0通道光斑中心X方向偏移： 0.024
2023-06-09 10:28:28->UV后CH0通道光斑中心Y方向偏移： 0.047
2023-06-09 10:28:28->UV固化后光斑确认成功
2023-06-09 10:28:32->释放Lens...
2023-06-09 10:28:36->产品下电...
2023-06-09 10:28:37->产品下电成功
2023-06-09 10:28:37->产品下电成功
2023-06-09 10:30:52->上相机识别产品盒子...
2023-06-09 10:30:59->上相机识别产品盒子成功
2023-06-09 10:31:06->从料盘夹取产品盒子...
2023-06-09 10:31:14->从料盘夹取产品盒子成功
2023-06-09 10:31:16->产品盒子放入Nest...
2023-06-09 10:31:22->产品盒子放入Nest成功
2023-06-09 10:31:30->产品加电...
2023-06-09 10:31:34->产品加电成功
2023-06-09 10:31:39->下相机识别盒子窗口...
2023-06-09 10:31:42->产品Box窗口中心偏离下相机中心: 0.030mm
2023-06-09 10:31:42->产品Box窗口直径: 0.967mm
2023-06-09 10:31:42->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.506
2023-06-09 10:31:42->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.752
2023-06-09 10:31:42->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.356
2023-06-09 10:31:42->下相机识别盒子窗口成功
2023-06-09 10:31:44->获取光斑位置...
2023-06-09 10:31:45->下相机识别CH0通道光斑中心成功
2023-06-09 10:31:45->CH0通道光斑位置: X2 = 83.604 Y2 = -43.549
2023-06-09 10:31:45->获取光斑位置成功
2023-06-09 10:31:47->耦合前光斑确认...
2023-06-09 10:31:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-06-09 10:31:48->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.043
2023-06-09 10:31:48->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-06-09 10:31:48->耦合前CH0通道光斑中心Y方向偏移: -0.043
2023-06-09 10:31:48->Lens中心贴装目标位置: X2 = 83.604 Y2 = -43.549
2023-06-09 10:31:48->耦合前光斑确认成功
2023-06-09 10:31:50->上相机识别Lens...
2023-06-09 10:31:58->上相机识别Lens成功
2023-06-09 10:32:01->从料盘夹取Lens...
2023-06-09 10:32:20->从料盘夹取Lens成功
2023-06-09 10:32:40->Lens放入产品盒子...
2023-06-09 10:32:49->Lens放入产品盒子成功
2023-06-09 10:32:54->Lens耦合...
2023-06-09 10:33:12->Lens贴装夹爪目标位置: X2 = 83.566 Y2 = -43.344 Z2 = -0.550
2023-06-09 10:33:12->Lens耦合成功
2023-06-09 10:33:42->单步流程操作已被取消
2023-06-09 10:33:44->UV固化前光斑确认...
2023-06-09 10:33:46->下相机识别CH0通道光斑中心成功
2023-06-09 10:33:46->CH0通道光斑位置: X2 = 83.548 Y2 = -43.558
2023-06-09 10:33:46->UV前CH0通道光斑中心X方向偏移： 0.039
2023-06-09 10:33:46->UV前CH0通道光斑中心Y方向偏移： -0.052
2023-06-09 10:33:46->UV固化前光斑确认成功
2023-06-09 10:33:49->UV固化Lens...
2023-06-09 10:34:50->UV固化Lens成功
2023-06-09 10:35:13->UV固化后光斑确认...
2023-06-09 10:35:15->下相机识别CH0通道光斑中心成功
2023-06-09 10:35:15->CH0通道光斑位置: X2 = 83.545 Y2 = -43.557
2023-06-09 10:35:16->UV后CH0通道光斑中心X方向偏移： 0.035
2023-06-09 10:35:16->UV后CH0通道光斑中心Y方向偏移： -0.051
2023-06-09 10:35:16->UV固化后光斑确认成功
2023-06-09 10:36:35->释放Lens...
2023-06-09 10:36:41->释放Lens成功
2023-06-09 10:36:44->产品下电...
2023-06-09 10:36:45->产品下电成功
2023-06-09 10:39:51->上相机识别产品盒子...
2023-06-09 10:39:58->上相机识别产品盒子成功
2023-06-09 10:40:06->从料盘夹取产品盒子...
2023-06-09 10:40:14->从料盘夹取产品盒子成功
2023-06-09 10:40:41->产品盒子放入Nest...
2023-06-09 10:40:47->产品盒子放入Nest成功
2023-06-09 10:40:50->产品加电...
2023-06-09 10:40:53->产品加电成功
2023-06-09 10:40:57->下相机识别盒子窗口...
2023-06-09 10:41:00->产品Box窗口中心偏离下相机中心: 0.438mm
2023-06-09 10:41:00->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-09 10:41:00->下相机识别盒子窗口失败
2023-06-09 10:41:03->产品下电...
2023-06-09 10:41:04->产品下电成功
2023-06-09 10:41:16->产品加电...
2023-06-09 10:41:19->产品加电成功
2023-06-09 10:41:21->下相机识别盒子窗口...
2023-06-09 10:41:24->产品Box窗口中心偏离下相机中心: 0.037mm
2023-06-09 10:41:24->产品Box窗口直径: 0.971mm
2023-06-09 10:41:24->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.441
2023-06-09 10:41:24->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.687
2023-06-09 10:41:24->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.291
2023-06-09 10:41:24->下相机识别盒子窗口成功
2023-06-09 10:41:25->获取光斑位置...
2023-06-09 10:41:26->下相机识别CH0通道光斑中心成功
2023-06-09 10:41:26->CH0通道光斑位置: X2 = 83.583 Y2 = -43.455
2023-06-09 10:41:27->获取光斑位置成功
2023-06-09 10:41:29->耦合前光斑确认...
2023-06-09 10:41:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-06-09 10:41:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.014
2023-06-09 10:41:29->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-06-09 10:41:29->耦合前CH0通道光斑中心Y方向偏移: -0.014
2023-06-09 10:41:29->Lens中心贴装目标位置: X2 = 83.583 Y2 = -43.455
2023-06-09 10:41:29->耦合前光斑确认成功
2023-06-09 10:41:35->单步流程操作已被取消
2023-06-09 10:41:40->上相机识别Lens...
2023-06-09 10:41:47->上相机识别Lens成功
2023-06-09 10:41:47->从料盘夹取Lens...
2023-06-09 10:42:06->从料盘夹取Lens成功
2023-06-09 10:45:02->Lens放入产品盒子...
2023-06-09 10:45:11->Lens放入产品盒子成功
2023-06-09 10:45:14->Lens耦合...
2023-06-09 10:45:32->Lens贴装夹爪目标位置: X2 = 83.555 Y2 = -43.434 Z2 = -0.535
2023-06-09 10:45:32->Lens耦合成功
2023-06-09 10:45:37->UV固化前光斑确认...
2023-06-09 10:45:39->下相机识别CH0通道光斑中心成功
2023-06-09 10:45:39->CH0通道光斑位置: X2 = 83.547 Y2 = -43.495
2023-06-09 10:45:39->UV前CH0通道光斑中心X方向偏移： 0.050
2023-06-09 10:45:39->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-06-09 10:45:39->UV固化前光斑确认成功
2023-06-09 10:45:41->UV固化Lens...
2023-06-09 10:46:42->UV固化Lens成功
2023-06-09 10:49:31->释放Lens...
2023-06-09 10:49:37->释放Lens成功
2023-06-09 10:49:37->产品下电...
2023-06-09 10:49:39->产品下电成功
2023-06-09 10:55:20->上相机识别产品盒子...
2023-06-09 10:55:27->上相机识别产品盒子成功
2023-06-09 10:55:57->从料盘夹取产品盒子...
2023-06-09 10:56:05->从料盘夹取产品盒子成功
2023-06-09 10:56:24->产品盒子放入Nest...
2023-06-09 10:56:30->产品盒子放入Nest成功
2023-06-09 10:56:48->产品加电...
2023-06-09 10:56:51->产品加电成功
2023-06-09 10:56:54->下相机识别盒子窗口...
2023-06-09 10:56:57->产品Box窗口中心偏离下相机中心: 0.049mm
2023-06-09 10:56:57->产品Box窗口直径: 0.973mm
2023-06-09 10:56:57->产品Box窗口中心位置: X2 = 83.482 Y2 = -43.435
2023-06-09 10:56:57->产品Box窗口点胶位置: X1 = 133.902 Y1 = 192.681
2023-06-09 10:56:57->Lens移入盒子初始位置: X2 = 83.462 Y2 = -43.285
2023-06-09 10:56:57->下相机识别盒子窗口成功
2023-06-09 10:56:58->获取光斑位置...
2023-06-09 10:56:59->下相机识别CH0通道光斑中心成功
2023-06-09 10:56:59->CH0通道光斑位置: X2 = 83.591 Y2 = -43.502
2023-06-09 10:57:00->获取光斑位置成功
2023-06-09 10:57:01->耦合前光斑确认...
2023-06-09 10:57:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.109
2023-06-09 10:57:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.066
2023-06-09 10:57:01->耦合前CH0通道光斑中心X方向偏移: 0.109
2023-06-09 10:57:01->耦合前CH0通道光斑中心Y方向偏移: -0.066
2023-06-09 10:57:01->Lens中心贴装目标位置: X2 = 83.582 Y2 = -43.502
2023-06-09 10:57:01->耦合前光斑确认成功
2023-06-09 10:57:04->上相机识别Lens...
2023-06-09 10:57:12->上相机识别Lens成功
2023-06-09 10:57:26->从料盘夹取Lens...
2023-06-09 10:57:46->从料盘夹取Lens成功
2023-06-09 10:57:50->Lens放入产品盒子...
2023-06-09 10:58:00->Lens放入产品盒子成功
2023-06-09 10:58:01->Lens耦合...
2023-06-09 10:58:18->Lens贴装夹爪目标位置: X2 = 83.545 Y2 = -43.392 Z2 = -0.520
2023-06-09 10:58:18->Lens耦合成功
2023-06-09 10:58:33->UV固化前光斑确认...
2023-06-09 10:58:35->下相机识别CH0通道光斑中心成功
2023-06-09 10:58:35->CH0通道光斑位置: X2 = 83.525 Y2 = -43.523
2023-06-09 10:58:36->UV前CH0通道光斑中心X方向偏移： 0.043
2023-06-09 10:58:36->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-06-09 10:58:36->UV固化前光斑确认成功
2023-06-09 10:58:37->UV固化Lens...
2023-06-09 10:59:39->UV固化Lens成功
2023-06-09 11:00:26->UV固化后光斑确认...
2023-06-09 11:00:30->下相机识别CH0通道光斑中心成功
2023-06-09 11:00:30->CH0通道光斑位置: X2 = 83.523 Y2 = -43.524
2023-06-09 11:00:30->UV后CH0通道光斑中心X方向偏移： 0.041
2023-06-09 11:00:30->UV后CH0通道光斑中心Y方向偏移： -0.088
2023-06-09 11:00:30->UV固化后光斑确认成功
2023-06-09 11:00:34->释放Lens...
2023-06-09 11:00:40->产品下电...
2023-06-09 11:00:40->产品下电成功
2023-06-09 11:00:41->产品下电成功
2023-06-09 11:01:44->上相机识别产品盒子...
2023-06-09 11:01:52->上相机识别产品盒子成功
2023-06-09 11:01:52->从料盘夹取产品盒子...
2023-06-09 11:02:00->从料盘夹取产品盒子成功
2023-06-09 11:02:04->产品盒子放入Nest...
2023-06-09 11:02:09->产品盒子放入Nest成功
2023-06-09 11:02:20->产品加电...
2023-06-09 11:02:23->产品加电成功
2023-06-09 11:02:30->下相机识别盒子窗口...
2023-06-09 11:02:33->产品Box窗口中心偏离下相机中心: 0.342mm
2023-06-09 11:02:33->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-09 11:02:33->下相机识别盒子窗口失败
2023-06-09 11:02:37->产品下电...
2023-06-09 11:02:38->产品下电成功
2023-06-09 11:02:50->产品加电...
2023-06-09 11:02:53->产品加电成功
2023-06-09 11:02:58->下相机识别盒子窗口...
2023-06-09 11:03:01->产品Box窗口中心偏离下相机中心: 0.021mm
2023-06-09 11:03:01->产品Box窗口直径: 0.972mm
2023-06-09 11:03:01->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.474
2023-06-09 11:03:01->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.720
2023-06-09 11:03:01->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.324
2023-06-09 11:03:01->下相机识别盒子窗口成功
2023-06-09 11:03:06->获取光斑位置...
2023-06-09 11:03:07->下相机识别CH0通道光斑中心成功
2023-06-09 11:03:07->CH0通道光斑位置: X2 = 83.520 Y2 = -43.499
2023-06-09 11:03:07->获取光斑位置成功
2023-06-09 11:03:10->耦合前光斑确认...
2023-06-09 11:03:11->光斑平衡位置与产品Box窗口中心X方向偏移：-0.011
2023-06-09 11:03:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.025
2023-06-09 11:03:11->耦合前CH0通道光斑中心X方向偏移: -0.011
2023-06-09 11:03:11->耦合前CH0通道光斑中心Y方向偏移: -0.025
2023-06-09 11:03:11->Lens中心贴装目标位置: X2 = 83.520 Y2 = -43.499
2023-06-09 11:03:11->耦合前光斑确认成功
2023-06-09 11:03:16->上相机识别Lens...
2023-06-09 11:03:23->上相机识别Lens成功
2023-06-09 11:03:29->从料盘夹取Lens...
2023-06-09 11:03:49->从料盘夹取Lens成功
2023-06-09 11:05:54->Lens放入产品盒子...
2023-06-09 11:06:03->Lens放入产品盒子成功
2023-06-09 11:06:06->Lens耦合...
2023-06-09 11:06:25->Lens贴装夹爪目标位置: X2 = 83.671 Y2 = -43.434 Z2 = -0.570
2023-06-09 11:06:25->Lens耦合成功
2023-06-09 11:06:30->UV固化前光斑确认...
2023-06-09 11:06:32->下相机识别CH0通道光斑中心成功
2023-06-09 11:06:32->CH0通道光斑位置: X2 = 83.507 Y2 = -43.518
2023-06-09 11:06:33->UV前CH0通道光斑中心X方向偏移： -0.025
2023-06-09 11:06:33->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-06-09 11:06:33->UV固化前光斑确认成功
2023-06-09 11:06:44->UV固化Lens...
2023-06-09 11:07:45->UV固化Lens成功
2023-06-09 11:08:21->释放Lens...
2023-06-09 11:08:27->释放Lens成功
2023-06-09 11:08:27->产品下电...
2023-06-09 11:08:28->产品下电成功
2023-06-09 11:17:46->上相机识别产品盒子...
2023-06-09 11:17:53->上相机识别产品盒子成功
2023-06-09 11:17:54->从料盘夹取产品盒子...
2023-06-09 11:18:02->从料盘夹取产品盒子成功
2023-06-09 11:18:07->产品盒子放入Nest...
2023-06-09 11:18:13->产品盒子放入Nest成功
2023-06-09 11:18:14->产品加电...
2023-06-09 11:18:17->产品加电成功
2023-06-09 11:18:20->下相机识别盒子窗口...
2023-06-09 11:18:23->产品Box窗口中心偏离下相机中心: 0.426mm
2023-06-09 11:18:23->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-09 11:18:23->下相机识别盒子窗口失败
2023-06-09 11:18:25->产品下电...
2023-06-09 11:18:26->产品下电成功
2023-06-09 11:18:34->产品加电...
2023-06-09 11:18:37->产品加电成功
2023-06-09 11:18:37->下相机识别盒子窗口...
2023-06-09 11:18:41->产品Box窗口中心偏离下相机中心: 0.013mm
2023-06-09 11:18:41->产品Box窗口直径: 0.960mm
2023-06-09 11:18:41->产品Box窗口中心位置: X2 = 83.522 Y2 = -43.481
2023-06-09 11:18:41->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.727
2023-06-09 11:18:41->Lens移入盒子初始位置: X2 = 83.502 Y2 = -43.331
2023-06-09 11:18:41->下相机识别盒子窗口成功
2023-06-09 11:18:41->获取光斑位置...
2023-06-09 11:18:42->下相机识别CH0通道光斑中心成功
2023-06-09 11:18:42->CH0通道光斑位置: X2 = 83.560 Y2 = -43.382
2023-06-09 11:18:43->获取光斑位置成功
2023-06-09 11:18:44->耦合前光斑确认...
2023-06-09 11:18:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2023-06-09 11:18:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.099
2023-06-09 11:18:44->耦合前CH0通道光斑中心X方向偏移: 0.038
2023-06-09 11:18:44->耦合前CH0通道光斑中心Y方向偏移: 0.099
2023-06-09 11:18:44->Lens中心贴装目标位置: X2 = 83.560 Y2 = -43.382
2023-06-09 11:18:44->耦合前光斑确认成功
2023-06-09 11:18:47->上相机识别Lens...
2023-06-09 11:18:54->上相机识别Lens成功
2023-06-09 11:18:58->从料盘夹取Lens...
2023-06-09 11:19:18->从料盘夹取Lens成功
2023-06-09 11:19:20->Lens放入产品盒子...
2023-06-09 11:19:29->Lens放入产品盒子成功
2023-06-09 11:19:30->Lens耦合...
2023-06-09 11:19:47->Lens贴装夹爪目标位置: X2 = 83.249 Y2 = -43.567 Z2 = -0.485
2023-06-09 11:19:47->Lens耦合成功
2023-06-09 11:19:50->UV固化前光斑确认...
2023-06-09 11:19:52->下相机识别CH0通道光斑中心成功
2023-06-09 11:19:52->CH0通道光斑位置: X2 = 83.540 Y2 = -43.419
2023-06-09 11:19:52->UV前CH0通道光斑中心X方向偏移： 0.018
2023-06-09 11:19:52->UV前CH0通道光斑中心Y方向偏移： 0.062
2023-06-09 11:19:52->UV固化前光斑确认成功
2023-06-09 11:19:54->UV固化Lens...
2023-06-09 11:20:55->UV固化Lens成功
2023-06-09 12:38:58->释放Lens...
2023-06-09 12:39:02->产品下电...
2023-06-09 12:39:03->产品下电成功
2023-06-09 12:39:04->产品下电成功
2023-06-09 13:09:21->运动轴系统回安全位成功
2023-06-09 13:10:13->上相机识别产品盒子...
2023-06-09 13:10:19->上相机识别产品盒子成功
2023-06-09 13:10:24->上相机识别产品盒子...
2023-06-09 13:10:29->上相机识别产品盒子成功
2023-06-09 13:10:29->从料盘夹取产品盒子...
2023-06-09 13:10:37->从料盘夹取产品盒子成功
2023-06-09 13:10:40->产品盒子放入Nest...
2023-06-09 13:10:45->产品盒子放入Nest成功
2023-06-09 13:10:47->产品加电...
2023-06-09 13:10:50->产品加电成功
2023-06-09 13:10:52->下相机识别盒子窗口...
2023-06-09 13:10:55->产品Box窗口中心偏离下相机中心: 0.015mm
2023-06-09 13:10:55->产品Box窗口直径: 0.979mm
2023-06-09 13:10:55->产品Box窗口中心位置: X2 = 83.508 Y2 = -43.491
2023-06-09 13:10:55->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.737
2023-06-09 13:10:55->Lens移入盒子初始位置: X2 = 83.488 Y2 = -43.341
2023-06-09 13:10:55->下相机识别盒子窗口成功
2023-06-09 13:10:57->获取光斑位置...
2023-06-09 13:10:58->下相机识别CH0通道光斑中心成功
2023-06-09 13:10:58->CH0通道光斑位置: X2 = 83.550 Y2 = -43.478
2023-06-09 13:10:58->获取光斑位置成功
2023-06-09 13:11:06->耦合前光斑确认...
2023-06-09 13:11:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2023-06-09 13:11:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-06-09 13:11:07->耦合前CH0通道光斑中心X方向偏移: 0.041
2023-06-09 13:11:07->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-06-09 13:11:07->Lens中心贴装目标位置: X2 = 83.550 Y2 = -43.478
2023-06-09 13:11:07->耦合前光斑确认成功
2023-06-09 13:11:09->上相机识别Lens...
2023-06-09 13:11:17->上相机识别Lens成功
2023-06-09 13:11:20->从料盘夹取Lens...
2023-06-09 13:11:38->从料盘夹取Lens成功
2023-06-09 13:11:52->Lens放入产品盒子...
2023-06-09 13:12:03->Lens放入产品盒子成功
2023-06-09 13:12:13->Lens耦合...
2023-06-09 13:12:31->Lens贴装夹爪目标位置: X2 = 83.513 Y2 = -43.398 Z2 = -0.555
2023-06-09 13:12:31->Lens耦合成功
2023-06-09 13:12:33->UV固化前光斑确认...
2023-06-09 13:12:36->下相机识别CH0通道光斑中心成功
2023-06-09 13:12:36->CH0通道光斑位置: X2 = 83.514 Y2 = -43.500
2023-06-09 13:12:36->UV前CH0通道光斑中心X方向偏移： 0.006
2023-06-09 13:12:36->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-06-09 13:12:36->UV固化前光斑确认成功
2023-06-09 13:12:38->UV固化Lens...
2023-06-09 13:13:39->UV固化Lens成功
2023-06-09 13:14:03->UV固化后光斑确认...
2023-06-09 13:14:05->下相机识别CH0通道光斑中心成功
2023-06-09 13:14:05->CH0通道光斑位置: X2 = 83.515 Y2 = -43.500
2023-06-09 13:14:06->UV后CH0通道光斑中心X方向偏移： 0.007
2023-06-09 13:14:06->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-06-09 13:14:06->UV固化后光斑确认成功
2023-06-09 13:14:10->释放Lens...
2023-06-09 13:14:16->释放Lens成功
2023-06-09 13:14:18->产品下电...
2023-06-09 13:14:19->产品下电成功
2023-06-09 13:17:30->上相机识别产品盒子...
2023-06-09 13:17:38->上相机识别产品盒子成功
2023-06-09 13:17:38->从料盘夹取产品盒子...
2023-06-09 13:17:46->从料盘夹取产品盒子成功
2023-06-09 13:17:47->产品盒子放入Nest...
2023-06-09 13:17:53->产品盒子放入Nest成功
2023-06-09 13:17:55->产品加电...
2023-06-09 13:17:59->产品加电成功
2023-06-09 13:18:05->下相机识别盒子窗口...
2023-06-09 13:18:08->产品Box窗口中心偏离下相机中心: 0.470mm
2023-06-09 13:18:08->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-09 13:18:08->下相机识别盒子窗口失败
2023-06-09 13:18:18->产品下电...
2023-06-09 13:18:19->产品下电成功
2023-06-09 13:18:28->产品加电...
2023-06-09 13:18:31->产品加电成功
2023-06-09 13:18:37->下相机识别盒子窗口...
2023-06-09 13:18:40->产品Box窗口中心偏离下相机中心: 0.030mm
2023-06-09 13:18:40->产品Box窗口直径: 0.960mm
2023-06-09 13:18:40->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.468
2023-06-09 13:18:40->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.714
2023-06-09 13:18:40->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.318
2023-06-09 13:18:40->下相机识别盒子窗口成功
2023-06-09 13:18:40->获取光斑位置...
2023-06-09 13:18:41->下相机识别CH0通道光斑中心成功
2023-06-09 13:18:41->CH0通道光斑位置: X2 = 83.563 Y2 = -43.427
2023-06-09 13:18:42->获取光斑位置成功
2023-06-09 13:18:44->耦合前光斑确认...
2023-06-09 13:18:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.024
2023-06-09 13:18:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-06-09 13:18:44->耦合前CH0通道光斑中心X方向偏移: 0.024
2023-06-09 13:18:44->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-06-09 13:18:44->Lens中心贴装目标位置: X2 = 83.563 Y2 = -43.427
2023-06-09 13:18:44->耦合前光斑确认成功
2023-06-09 13:18:48->上相机识别Lens...
2023-06-09 13:18:55->上相机识别Lens成功
2023-06-09 13:18:56->从料盘夹取Lens...
2023-06-09 13:19:14->从料盘夹取Lens成功
2023-06-09 13:19:16->Lens放入产品盒子...
2023-06-09 13:19:25->Lens放入产品盒子成功
2023-06-09 13:19:30->Lens耦合...
2023-06-09 13:19:42->Lens贴装夹爪目标位置: X2 = 83.526 Y2 = -43.447 Z2 = -0.350
2023-06-09 13:19:42->Lens耦合成功
2023-06-09 13:19:45->Lens耦合...
2023-06-09 13:20:02->Lens贴装夹爪目标位置: X2 = 83.526 Y2 = -43.450 Z2 = -0.570
2023-06-09 13:20:02->Lens耦合成功
2023-06-09 13:20:06->UV固化前光斑确认...
2023-06-09 13:20:08->下相机识别CH0通道光斑中心成功
2023-06-09 13:20:08->CH0通道光斑位置: X2 = 83.530 Y2 = -43.457
2023-06-09 13:20:08->UV前CH0通道光斑中心X方向偏移： -0.009
2023-06-09 13:20:08->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-06-09 13:20:08->UV固化前光斑确认成功
2023-06-09 13:20:10->UV固化Lens...
2023-06-09 13:21:11->UV固化Lens成功
2023-06-09 13:22:46->释放Lens...
2023-06-09 13:22:52->释放Lens成功
2023-06-09 13:22:54->UV固化后光斑确认...
2023-06-09 13:22:57->下相机识别CH0通道光斑中心成功
2023-06-09 13:22:57->CH0通道光斑位置: X2 = 83.530 Y2 = -43.458
2023-06-09 13:22:58->UV后CH0通道光斑中心X方向偏移： -0.009
2023-06-09 13:22:58->UV后CH0通道光斑中心Y方向偏移： 0.010
2023-06-09 13:22:58->UV固化后光斑确认成功
2023-06-09 13:23:01->产品下电...
2023-06-09 13:23:03->产品下电成功
2023-06-09 13:26:43->上相机识别产品盒子...
2023-06-09 13:26:50->上相机识别产品盒子成功
2023-06-09 13:26:51->从料盘夹取产品盒子...
2023-06-09 13:26:59->从料盘夹取产品盒子成功
2023-06-09 13:27:08->产品盒子放入Nest...
2023-06-09 13:27:14->产品盒子放入Nest成功
2023-06-09 13:27:16->产品加电...
2023-06-09 13:27:20->产品加电成功
2023-06-09 13:27:21->下相机识别盒子窗口...
2023-06-09 13:27:24->产品Box窗口中心偏离下相机中心: 0.038mm
2023-06-09 13:27:24->产品Box窗口直径: 0.979mm
2023-06-09 13:27:24->产品Box窗口中心位置: X2 = 83.485 Y2 = -43.504
2023-06-09 13:27:24->产品Box窗口点胶位置: X1 = 133.905 Y1 = 192.750
2023-06-09 13:27:24->Lens移入盒子初始位置: X2 = 83.465 Y2 = -43.354
2023-06-09 13:27:24->下相机识别盒子窗口成功
2023-06-09 13:27:26->获取光斑位置...
2023-06-09 13:27:27->下相机识别CH0通道光斑中心成功
2023-06-09 13:27:27->CH0通道光斑位置: X2 = 83.551 Y2 = -43.457
2023-06-09 13:27:27->获取光斑位置成功
2023-06-09 13:27:28->耦合前光斑确认...
2023-06-09 13:27:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-06-09 13:27:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2023-06-09 13:27:29->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-06-09 13:27:29->耦合前CH0通道光斑中心Y方向偏移: 0.047
2023-06-09 13:27:29->Lens中心贴装目标位置: X2 = 83.551 Y2 = -43.457
2023-06-09 13:27:29->耦合前光斑确认成功
2023-06-09 13:27:31->上相机识别Lens...
2023-06-09 13:27:38->上相机识别Lens成功
2023-06-09 13:27:39->从料盘夹取Lens...
2023-06-09 13:27:58->从料盘夹取Lens成功
2023-06-09 13:28:16->Lens放入产品盒子...
2023-06-09 13:28:27->Lens放入产品盒子成功
2023-06-09 13:28:30->Lens耦合...
2023-06-09 13:28:48->Lens贴装夹爪目标位置: X2 = 83.517 Y2 = -43.423 Z2 = -0.530
2023-06-09 13:28:48->Lens耦合成功
2023-06-09 13:28:58->UV固化前光斑确认...
2023-06-09 13:29:01->下相机识别CH0通道光斑中心成功
2023-06-09 13:29:01->CH0通道光斑位置: X2 = 83.526 Y2 = -43.490
2023-06-09 13:29:01->UV前CH0通道光斑中心X方向偏移： 0.041
2023-06-09 13:29:01->UV前CH0通道光斑中心Y方向偏移： 0.014
2023-06-09 13:29:01->UV固化前光斑确认成功
2023-06-09 13:29:03->UV固化Lens...
2023-06-09 13:30:04->UV固化Lens成功
2023-06-09 13:30:20->释放Lens...
2023-06-09 13:30:26->释放Lens成功
2023-06-09 13:30:28->产品下电...
2023-06-09 13:30:29->产品下电成功
2023-06-09 13:37:07->上相机识别产品盒子...
2023-06-09 13:37:07->料盘中此产品Box未勾选
2023-06-09 13:37:07->上相机识别产品盒子失败
2023-06-09 13:37:18->上相机识别产品盒子...
2023-06-09 13:37:25->上相机识别产品盒子成功
2023-06-09 13:37:39->从料盘夹取产品盒子...
2023-06-09 13:37:47->从料盘夹取产品盒子成功
2023-06-09 13:38:13->产品盒子放入Nest...
2023-06-09 13:38:18->产品盒子放入Nest成功
2023-06-09 13:38:30->产品加电...
2023-06-09 13:38:33->产品加电成功
2023-06-09 13:38:42->下相机识别盒子窗口...
2023-06-09 13:38:45->产品Box窗口中心偏离下相机中心: 0.017mm
2023-06-09 13:38:45->产品Box窗口直径: 0.976mm
2023-06-09 13:38:45->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.490
2023-06-09 13:38:45->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.736
2023-06-09 13:38:45->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.340
2023-06-09 13:38:45->下相机识别盒子窗口成功
2023-06-09 13:38:48->获取光斑位置...
2023-06-09 13:38:49->下相机识别CH0通道光斑中心成功
2023-06-09 13:38:49->CH0通道光斑位置: X2 = 83.551 Y2 = -43.528
2023-06-09 13:38:49->获取光斑位置成功
2023-06-09 13:38:52->耦合前光斑确认...
2023-06-09 13:38:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-06-09 13:38:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-06-09 13:38:58->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-06-09 13:38:58->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-06-09 13:38:58->Lens中心贴装目标位置: X2 = 83.551 Y2 = -43.528
2023-06-09 13:38:58->耦合前光斑确认成功
2023-06-09 13:39:07->上相机识别Lens...
2023-06-09 13:39:14->上相机识别Lens成功
2023-06-09 13:39:16->从料盘夹取Lens...
2023-06-09 13:39:35->从料盘夹取Lens成功
2023-06-09 13:39:44->Lens放入产品盒子...
2023-06-09 13:39:55->Lens放入产品盒子成功
2023-06-09 13:39:59->Lens耦合...
2023-06-09 13:40:17->Lens贴装夹爪目标位置: X2 = 83.517 Y2 = -43.355 Z2 = -0.570
2023-06-09 13:40:17->Lens耦合成功
2023-06-09 13:40:21->UV固化前光斑确认...
2023-06-09 13:40:24->下相机识别CH0通道光斑中心成功
2023-06-09 13:40:24->CH0通道光斑位置: X2 = 83.525 Y2 = -43.544
2023-06-09 13:40:24->UV前CH0通道光斑中心X方向偏移： 0.025
2023-06-09 13:40:24->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-06-09 13:40:24->UV固化前光斑确认成功
2023-06-09 13:40:27->UV固化Lens...
2023-06-09 13:41:29->UV固化Lens成功
2023-06-09 13:41:33->UV固化后光斑确认...
2023-06-09 13:41:36->下相机识别CH0通道光斑中心成功
2023-06-09 13:41:36->CH0通道光斑位置: X2 = 83.523 Y2 = -43.544
2023-06-09 13:41:36->UV后CH0通道光斑中心X方向偏移： 0.023
2023-06-09 13:41:36->UV后CH0通道光斑中心Y方向偏移： -0.054
2023-06-09 13:41:36->UV固化后光斑确认成功
2023-06-09 13:41:54->释放Lens...
2023-06-09 13:42:00->释放Lens成功
2023-06-09 13:42:03->产品下电...
2023-06-09 13:42:04->产品下电成功
2023-06-09 13:45:20->单步流程操作已被取消
2023-06-09 13:45:24->上相机识别产品盒子...
2023-06-09 13:45:31->上相机识别产品盒子成功
2023-06-09 13:45:55->从料盘夹取产品盒子...
2023-06-09 13:46:03->从料盘夹取产品盒子成功
2023-06-09 13:46:07->产品盒子放入Nest...
2023-06-09 13:46:12->产品盒子放入Nest成功
2023-06-09 13:46:36->产品加电...
2023-06-09 13:46:39->产品加电成功
2023-06-09 13:46:51->下相机识别盒子窗口...
2023-06-09 13:46:54->产品Box窗口中心偏离下相机中心: 0.013mm
2023-06-09 13:46:54->产品Box窗口直径: 0.983mm
2023-06-09 13:46:54->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.489
2023-06-09 13:46:54->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.735
2023-06-09 13:46:54->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.339
2023-06-09 13:46:54->下相机识别盒子窗口成功
2023-06-09 13:46:56->获取光斑位置...
2023-06-09 13:46:58->下相机识别CH0通道光斑中心成功
2023-06-09 13:46:58->CH0通道光斑位置: X2 = 83.589 Y2 = -43.467
2023-06-09 13:46:58->获取光斑位置成功
2023-06-09 13:47:01->耦合前光斑确认...
2023-06-09 13:47:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-06-09 13:47:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2023-06-09 13:47:02->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-06-09 13:47:02->耦合前CH0通道光斑中心Y方向偏移: 0.023
2023-06-09 13:47:02->Lens中心贴装目标位置: X2 = 83.589 Y2 = -43.467
2023-06-09 13:47:02->耦合前光斑确认成功
2023-06-09 13:47:05->上相机识别Lens...
2023-06-09 13:47:05->料盘中此Lens未勾选
2023-06-09 13:47:05->上相机识别Lens失败
2023-06-09 13:47:10->上相机识别Lens...
2023-06-09 13:47:17->上相机识别Lens成功
2023-06-09 13:48:11->从料盘夹取Lens...
2023-06-09 13:48:31->从料盘夹取Lens成功
2023-06-09 13:49:06->Lens放入产品盒子...
2023-06-09 13:49:17->Lens放入产品盒子成功
2023-06-09 13:49:18->Lens耦合...
2023-06-09 13:49:36->Lens贴装夹爪目标位置: X2 = 83.547 Y2 = -43.414 Z2 = -0.530
2023-06-09 13:49:36->Lens耦合成功
2023-06-09 13:49:39->UV固化前光斑确认...
2023-06-09 13:49:42->下相机识别CH0通道光斑中心成功
2023-06-09 13:49:42->CH0通道光斑位置: X2 = 83.537 Y2 = -43.491
2023-06-09 13:49:42->UV前CH0通道光斑中心X方向偏移： 0.026
2023-06-09 13:49:42->UV前CH0通道光斑中心Y方向偏移： -0.002
2023-06-09 13:49:42->UV固化前光斑确认成功
2023-06-09 13:49:44->UV固化Lens...
2023-06-09 13:50:45->UV固化Lens成功
2023-06-09 13:51:13->UV固化后光斑确认...
2023-06-09 13:51:15->下相机识别CH0通道光斑中心成功
2023-06-09 13:51:15->CH0通道光斑位置: X2 = 83.535 Y2 = -43.492
2023-06-09 13:51:16->UV后CH0通道光斑中心X方向偏移： 0.024
2023-06-09 13:51:16->UV后CH0通道光斑中心Y方向偏移： -0.002
2023-06-09 13:51:16->UV固化后光斑确认成功
2023-06-09 13:51:20->释放Lens...
2023-06-09 13:51:26->释放Lens成功
2023-06-09 13:51:28->产品下电...
2023-06-09 13:51:29->产品下电成功
2023-06-09 13:52:38->上相机识别产品盒子...
2023-06-09 13:52:45->从料盘夹取产品盒子...
2023-06-09 13:52:45->上相机未识别过此产品Box
2023-06-09 13:52:45->从料盘夹取产品盒子失败
2023-06-09 13:52:45->从料盘夹取产品盒子成功
2023-06-09 13:52:50->从料盘夹取产品盒子...
2023-06-09 13:52:58->从料盘夹取产品盒子成功
2023-06-09 13:53:00->产品盒子放入Nest...
2023-06-09 13:53:06->产品盒子放入Nest成功
2023-06-09 13:53:14->产品加电...
2023-06-09 13:53:18->产品加电成功
2023-06-09 13:53:21->下相机识别盒子窗口...
2023-06-09 13:53:24->产品Box窗口中心偏离下相机中心: 0.021mm
2023-06-09 13:53:24->产品Box窗口直径: 0.972mm
2023-06-09 13:53:24->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.497
2023-06-09 13:53:24->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.743
2023-06-09 13:53:24->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.347
2023-06-09 13:53:24->下相机识别盒子窗口成功
2023-06-09 13:53:24->获取光斑位置...
2023-06-09 13:53:25->下相机识别CH0通道光斑中心成功
2023-06-09 13:53:25->CH0通道光斑位置: X2 = 83.494 Y2 = -43.502
2023-06-09 13:53:26->获取光斑位置成功
2023-06-09 13:53:28->耦合前光斑确认...
2023-06-09 13:53:29->光斑平衡位置与产品Box窗口中心X方向偏移：-0.020
2023-06-09 13:53:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.005
2023-06-09 13:53:29->耦合前CH0通道光斑中心X方向偏移: -0.020
2023-06-09 13:53:29->耦合前CH0通道光斑中心Y方向偏移: -0.005
2023-06-09 13:53:29->Lens中心贴装目标位置: X2 = 83.494 Y2 = -43.502
2023-06-09 13:53:29->耦合前光斑确认成功
2023-06-09 13:53:32->上相机识别Lens...
2023-06-09 13:53:39->上相机识别Lens成功
2023-06-09 13:54:15->从料盘夹取Lens...
2023-06-09 13:54:34->从料盘夹取Lens成功
2023-06-09 13:55:48->Lens放入产品盒子...
2023-06-09 13:55:58->Lens放入产品盒子成功
2023-06-09 13:56:00->Lens耦合...
2023-06-09 13:56:14->Lens贴装夹爪目标位置: X2 = 83.457 Y2 = -43.383 Z2 = -0.460
2023-06-09 13:56:14->Lens耦合成功
2023-06-09 13:56:17->UV固化前光斑确认...
2023-06-09 13:56:20->下相机识别CH0通道光斑中心成功
2023-06-09 13:56:20->CH0通道光斑位置: X2 = 83.484 Y2 = -43.533
2023-06-09 13:56:20->UV前CH0通道光斑中心X方向偏移： -0.030
2023-06-09 13:56:20->UV前CH0通道光斑中心Y方向偏移： -0.036
2023-06-09 13:56:20->UV固化前光斑确认成功
2023-06-09 13:56:22->UV固化Lens...
2023-06-09 13:57:23->UV固化Lens成功
2023-06-09 14:04:39->释放Lens...
2023-06-09 14:04:45->释放Lens成功
2023-06-09 14:04:45->产品下电...
2023-06-09 14:04:46->产品下电成功
2023-06-09 14:05:41->运动轴系统回安全位成功
2023-06-09 14:06:33->上相机识别产品盒子...
2023-06-09 14:06:39->上相机识别产品盒子成功
2023-06-09 14:06:53->从料盘夹取产品盒子...
2023-06-09 14:07:00->从料盘夹取产品盒子成功
2023-06-09 14:07:03->产品盒子放入Nest...
2023-06-09 14:07:08->产品盒子放入Nest成功
2023-06-09 14:07:10->产品加电...
2023-06-09 14:07:13->产品加电成功
2023-06-09 14:07:18->产品下电...
2023-06-09 14:07:19->产品下电成功
2023-06-09 14:07:26->产品加电...
2023-06-09 14:07:29->产品加电成功
2023-06-09 14:07:33->下相机识别盒子窗口...
2023-06-09 14:07:36->产品Box窗口中心偏离下相机中心: 0.058mm
2023-06-09 14:07:36->产品Box窗口直径: 0.960mm
2023-06-09 14:07:36->产品Box窗口中心位置: X2 = 83.503 Y2 = -43.534
2023-06-09 14:07:36->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.780
2023-06-09 14:07:36->Lens移入盒子初始位置: X2 = 83.483 Y2 = -43.384
2023-06-09 14:07:36->下相机识别盒子窗口成功
2023-06-09 14:07:46->获取光斑位置...
2023-06-09 14:07:47->下相机识别CH0通道光斑中心成功
2023-06-09 14:07:47->CH0通道光斑位置: X2 = 83.574 Y2 = -43.521
2023-06-09 14:07:48->获取光斑位置成功
2023-06-09 14:07:49->耦合前光斑确认...
2023-06-09 14:07:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-06-09 14:07:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-06-09 14:07:50->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-06-09 14:07:50->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-06-09 14:07:50->Lens中心贴装目标位置: X2 = 83.574 Y2 = -43.521
2023-06-09 14:07:50->耦合前光斑确认成功
2023-06-09 14:07:55->上相机识别Lens...
2023-06-09 14:08:03->上相机识别Lens成功
2023-06-09 14:08:28->从料盘夹取Lens...
2023-06-09 14:08:47->从料盘夹取Lens成功
2023-06-09 14:08:57->Lens放入产品盒子...
2023-06-09 14:09:06->Lens放入产品盒子成功
2023-06-09 14:09:14->Lens耦合...
2023-06-09 14:09:29->Lens贴装夹爪目标位置: X2 = 83.541 Y2 = -43.371 Z2 = -0.450
2023-06-09 14:09:29->Lens耦合成功
2023-06-09 14:09:32->单步流程操作已被取消
2023-06-09 14:09:34->UV固化前光斑确认...
2023-06-09 14:09:36->下相机识别CH0通道光斑中心成功
2023-06-09 14:09:36->CH0通道光斑位置: X2 = 83.542 Y2 = -43.549
2023-06-09 14:09:36->UV前CH0通道光斑中心X方向偏移： 0.039
2023-06-09 14:09:36->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-06-09 14:09:36->UV固化前光斑确认成功
2023-06-09 14:09:38->UV固化Lens...
2023-06-09 14:09:38->UV固化Lens失败
2023-06-09 14:14:24->UV固化后光斑确认...
2023-06-09 14:14:27->下相机识别CH0通道光斑中心成功
2023-06-09 14:14:27->CH0通道光斑位置: X2 = 83.542 Y2 = -43.549
2023-06-09 14:14:27->UV后CH0通道光斑中心X方向偏移： 0.039
2023-06-09 14:14:27->UV后CH0通道光斑中心Y方向偏移： -0.015
2023-06-09 14:14:27->UV固化后光斑确认成功
2023-06-09 14:14:41->释放Lens...
2023-06-09 14:14:46->释放Lens成功
2023-06-09 14:15:35->产品下电...
2023-06-09 14:15:37->产品下电成功
2023-06-09 14:15:49->上相机识别产品盒子...
2023-06-09 14:15:57->上相机识别产品盒子成功
2023-06-09 14:17:53->上相机识别产品盒子...
2023-06-09 14:17:58->上相机识别产品盒子成功
2023-06-09 14:18:07->从料盘夹取产品盒子...
2023-06-09 14:18:15->从料盘夹取产品盒子成功
2023-06-09 14:18:21->产品盒子放入Nest...
2023-06-09 14:18:26->产品盒子放入Nest成功
2023-06-09 14:18:29->产品加电...
2023-06-09 14:18:32->产品加电成功
2023-06-09 14:18:35->下相机识别盒子窗口...
2023-06-09 14:18:38->产品Box窗口中心偏离下相机中心: 0.037mm
2023-06-09 14:18:38->产品Box窗口直径: 0.964mm
2023-06-09 14:18:38->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.504
2023-06-09 14:18:38->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.750
2023-06-09 14:18:38->Lens移入盒子初始位置: X2 = 83.513 Y2 = -43.354
2023-06-09 14:18:38->下相机识别盒子窗口成功
2023-06-09 14:18:39->获取光斑位置...
2023-06-09 14:18:40->下相机识别CH0通道光斑中心成功
2023-06-09 14:18:40->CH0通道光斑位置: X2 = 83.530 Y2 = -43.532
2023-06-09 14:18:40->获取光斑位置成功
2023-06-09 14:18:50->耦合前光斑确认...
2023-06-09 14:18:51->光斑平衡位置与产品Box窗口中心X方向偏移：-0.004
2023-06-09 14:18:51->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2023-06-09 14:18:51->耦合前CH0通道光斑中心X方向偏移: -0.004
2023-06-09 14:18:51->耦合前CH0通道光斑中心Y方向偏移: -0.028
2023-06-09 14:18:51->Lens中心贴装目标位置: X2 = 83.530 Y2 = -43.532
2023-06-09 14:18:51->耦合前光斑确认成功
2023-06-09 14:19:00->上相机识别Lens...
2023-06-09 14:19:07->上相机识别Lens成功
2023-06-09 14:36:12->从料盘夹取Lens...
2023-06-09 14:36:31->从料盘夹取Lens成功
2023-06-09 14:37:07->Lens放入产品盒子...
2023-06-09 14:37:17->Lens放入产品盒子成功
2023-06-09 14:37:19->Lens耦合...
2023-06-09 14:37:38->Lens贴装夹爪目标位置: X2 = 83.498 Y2 = -43.358 Z2 = -0.570
2023-06-09 14:37:38->Lens耦合成功
2023-06-09 14:37:41->UV固化前光斑确认...
2023-06-09 14:37:43->下相机识别CH0通道光斑中心成功
2023-06-09 14:37:43->CH0通道光斑位置: X2 = 83.501 Y2 = -43.544
2023-06-09 14:37:44->UV前CH0通道光斑中心X方向偏移： -0.033
2023-06-09 14:37:44->UV前CH0通道光斑中心Y方向偏移： -0.040
2023-06-09 14:37:44->UV固化前光斑确认成功
2023-06-09 14:37:46->UV固化Lens...
2023-06-09 14:38:47->UV固化Lens成功
2023-06-09 14:50:33->UV固化后光斑确认...
2023-06-09 14:50:36->下相机识别CH0通道光斑中心成功
2023-06-09 14:50:36->CH0通道光斑位置: X2 = 83.501 Y2 = -43.544
2023-06-09 14:50:36->UV后CH0通道光斑中心X方向偏移： -0.032
2023-06-09 14:50:36->UV后CH0通道光斑中心Y方向偏移： -0.039
2023-06-09 14:50:36->UV固化后光斑确认成功
2023-06-09 14:50:38->释放Lens...
2023-06-09 14:50:44->释放Lens成功
2023-06-09 14:50:58->产品下电...
2023-06-09 14:51:00->产品下电成功
2023-06-09 14:51:20->上相机识别产品盒子...
2023-06-09 14:51:27->上相机识别产品盒子成功
2023-06-09 14:51:28->从料盘夹取产品盒子...
2023-06-09 14:51:36->从料盘夹取产品盒子成功
2023-06-09 14:51:56->产品盒子放入Nest...
2023-06-09 14:52:02->产品盒子放入Nest成功
2023-06-09 14:52:08->产品加电...
2023-06-09 14:52:11->产品加电成功
2023-06-09 14:52:37->下相机识别盒子窗口...
2023-06-09 14:52:40->产品Box窗口中心偏离下相机中心: 0.070mm
2023-06-09 14:52:40->产品Box窗口直径: 0.970mm
2023-06-09 14:52:40->产品Box窗口中心位置: X2 = 83.485 Y2 = -43.542
2023-06-09 14:52:40->产品Box窗口点胶位置: X1 = 133.905 Y1 = 192.788
2023-06-09 14:52:40->Lens移入盒子初始位置: X2 = 83.465 Y2 = -43.392
2023-06-09 14:52:40->下相机识别盒子窗口成功
2023-06-09 14:52:50->获取光斑位置...
2023-06-09 14:52:51->下相机识别CH0通道光斑中心成功
2023-06-09 14:52:51->CH0通道光斑位置: X2 = 83.569 Y2 = -43.532
2023-06-09 14:52:52->获取光斑位置成功
2023-06-09 14:53:29->耦合前光斑确认...
2023-06-09 14:53:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.084
2023-06-09 14:53:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2023-06-09 14:53:29->耦合前CH0通道光斑中心X方向偏移: 0.084
2023-06-09 14:53:29->耦合前CH0通道光斑中心Y方向偏移: 0.009
2023-06-09 14:53:29->Lens中心贴装目标位置: X2 = 83.569 Y2 = -43.532
2023-06-09 14:53:29->耦合前光斑确认成功
2023-06-09 14:53:32->上相机识别Lens...
2023-06-09 14:53:40->上相机识别Lens成功
2023-06-09 14:53:46->从料盘夹取Lens...
2023-06-09 14:53:56->Lens放入产品盒子...
2023-06-09 14:53:58->Lens放入产品盒子失败
2023-06-09 14:54:06->Lens放入产品盒子成功
2023-06-09 14:54:13->Lens放入产品盒子...
2023-06-09 14:54:22->Lens放入产品盒子成功
2023-06-09 14:54:27->Lens耦合...
2023-06-09 14:54:42->Lens贴装夹爪目标位置: X2 = 83.532 Y2 = -43.345 Z2 = -0.480
2023-06-09 14:54:42->Lens耦合成功
2023-06-09 14:54:47->UV固化前光斑确认...
2023-06-09 14:54:49->下相机识别CH0通道光斑中心成功
2023-06-09 14:54:49->CH0通道光斑位置: X2 = 83.535 Y2 = -43.556
2023-06-09 14:54:49->UV前CH0通道光斑中心X方向偏移： 0.050
2023-06-09 14:54:49->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-06-09 14:54:49->UV固化前光斑确认成功
2023-06-09 14:54:51->UV固化Lens...
2023-06-09 14:55:52->UV固化Lens成功
2023-06-09 14:55:56->UV固化后光斑确认...
2023-06-09 14:55:58->下相机识别CH0通道光斑中心成功
2023-06-09 14:55:58->CH0通道光斑位置: X2 = 83.532 Y2 = -43.558
2023-06-09 14:55:59->UV后CH0通道光斑中心X方向偏移： 0.047
2023-06-09 14:55:59->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-06-09 14:55:59->UV固化后光斑确认成功
2023-06-09 14:56:23->释放Lens...
2023-06-09 14:56:28->释放Lens成功
2023-06-09 14:57:04->产品下电...
2023-06-09 14:57:05->产品下电成功
2023-06-09 14:57:45->上相机识别产品盒子...
2023-06-09 14:57:53->上相机识别产品盒子成功
2023-06-09 14:57:56->从料盘夹取产品盒子...
2023-06-09 14:58:04->从料盘夹取产品盒子成功
2023-06-09 14:58:08->产品盒子放入Nest...
2023-06-09 14:58:13->产品盒子放入Nest成功
2023-06-09 14:58:28->单步流程操作已被取消
2023-06-09 14:58:29->产品加电...
2023-06-09 14:58:32->产品加电成功
2023-06-09 14:58:35->下相机识别盒子窗口...
2023-06-09 14:58:38->产品Box窗口中心偏离下相机中心: 0.025mm
2023-06-09 14:58:38->产品Box窗口直径: 0.953mm
2023-06-09 14:58:38->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.499
2023-06-09 14:58:38->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.745
2023-06-09 14:58:38->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.349
2023-06-09 14:58:38->下相机识别盒子窗口成功
2023-06-09 14:58:56->获取光斑位置...
2023-06-09 14:58:57->下相机识别CH0通道光斑中心成功
2023-06-09 14:58:57->CH0通道光斑位置: X2 = 83.576 Y2 = -43.471
2023-06-09 14:58:58->获取光斑位置成功
2023-06-09 14:59:03->耦合前光斑确认...
2023-06-09 14:59:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-06-09 14:59:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2023-06-09 14:59:03->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-06-09 14:59:03->耦合前CH0通道光斑中心Y方向偏移: 0.028
2023-06-09 14:59:03->Lens中心贴装目标位置: X2 = 83.576 Y2 = -43.471
2023-06-09 14:59:03->耦合前光斑确认成功
2023-06-09 14:59:08->上相机识别Lens...
2023-06-09 14:59:16->上相机识别Lens成功
2023-06-09 14:59:18->从料盘夹取Lens...
2023-06-09 14:59:37->从料盘夹取Lens成功
2023-06-09 14:59:48->Lens放入产品盒子...
2023-06-09 14:59:57->Lens放入产品盒子成功
2023-06-09 15:00:05->Lens耦合...
2023-06-09 15:00:20->Lens贴装夹爪目标位置: X2 = 83.543 Y2 = -43.411 Z2 = -0.475
2023-06-09 15:00:20->Lens耦合成功
2023-06-09 15:00:27->UV固化前光斑确认...
2023-06-09 15:00:29->下相机识别CH0通道光斑中心成功
2023-06-09 15:00:29->CH0通道光斑位置: X2 = 83.545 Y2 = -43.500
2023-06-09 15:00:30->UV前CH0通道光斑中心X方向偏移： 0.025
2023-06-09 15:00:30->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-06-09 15:00:30->UV固化前光斑确认成功
2023-06-09 15:00:32->UV固化Lens...
2023-06-09 15:01:34->UV固化Lens成功
2023-06-09 15:02:21->释放Lens...
2023-06-09 15:02:25->产品下电...
2023-06-09 15:02:26->产品下电成功
2023-06-09 15:02:26->产品下电成功
2023-06-09 15:03:03->上相机识别产品盒子...
2023-06-09 15:03:11->上相机识别产品盒子成功
2023-06-09 15:03:15->从料盘夹取产品盒子...
2023-06-09 15:03:23->从料盘夹取产品盒子成功
2023-06-09 15:03:40->产品盒子放入Nest...
2023-06-09 15:03:45->产品盒子放入Nest成功
2023-06-09 15:04:00->产品加电...
2023-06-09 15:04:03->产品加电成功
2023-06-09 15:04:05->下相机识别盒子窗口...
2023-06-09 15:04:08->产品Box窗口中心偏离下相机中心: 0.069mm
2023-06-09 15:04:08->产品Box窗口直径: 0.969mm
2023-06-09 15:04:08->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.541
2023-06-09 15:04:08->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.787
2023-06-09 15:04:08->Lens移入盒子初始位置: X2 = 83.513 Y2 = -43.391
2023-06-09 15:04:08->下相机识别盒子窗口成功
2023-06-09 15:04:11->获取光斑位置...
2023-06-09 15:04:12->下相机识别CH0通道光斑中心成功
2023-06-09 15:04:12->CH0通道光斑位置: X2 = 83.551 Y2 = -43.603
2023-06-09 15:04:12->获取光斑位置成功
2023-06-09 15:04:14->耦合前光斑确认...
2023-06-09 15:04:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.018
2023-06-09 15:04:15->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2023-06-09 15:04:15->耦合前CH0通道光斑中心X方向偏移: 0.018
2023-06-09 15:04:15->耦合前CH0通道光斑中心Y方向偏移: -0.062
2023-06-09 15:04:15->Lens中心贴装目标位置: X2 = 83.551 Y2 = -43.603
2023-06-09 15:04:15->耦合前光斑确认成功
2023-06-09 15:04:21->上相机识别Lens...
2023-06-09 15:04:21->料盘中此Lens未勾选
2023-06-09 15:04:21->上相机识别Lens失败
2023-06-09 15:04:26->上相机识别Lens...
2023-06-09 15:04:34->上相机识别Lens成功
2023-06-09 15:04:42->从料盘夹取Lens...
2023-06-09 15:05:01->从料盘夹取Lens成功
2023-06-09 15:05:04->Lens放入产品盒子...
2023-06-09 15:05:14->Lens放入产品盒子成功
2023-06-09 15:05:15->Lens耦合...
2023-06-09 15:05:31->Lens贴装夹爪目标位置: X2 = 83.511 Y2 = -43.279 Z2 = -0.500
2023-06-09 15:05:31->Lens耦合成功
2023-06-09 15:05:37->UV固化前光斑确认...
2023-06-09 15:05:39->下相机识别CH0通道光斑中心成功
2023-06-09 15:05:39->CH0通道光斑位置: X2 = 83.546 Y2 = -43.620
2023-06-09 15:05:40->UV前CH0通道光斑中心X方向偏移： 0.013
2023-06-09 15:05:40->UV前CH0通道光斑中心Y方向偏移： -0.079
2023-06-09 15:05:40->UV固化前光斑确认成功
2023-06-09 15:05:42->UV固化Lens...
2023-06-09 15:06:43->UV固化Lens成功
2023-06-09 15:07:16->UV固化后光斑确认...
2023-06-09 15:07:18->下相机识别CH0通道光斑中心成功
2023-06-09 15:07:18->CH0通道光斑位置: X2 = 83.545 Y2 = -43.620
2023-06-09 15:07:19->UV后CH0通道光斑中心X方向偏移： 0.012
2023-06-09 15:07:19->UV后CH0通道光斑中心Y方向偏移： -0.080
2023-06-09 15:07:19->UV固化后光斑确认成功
2023-06-09 15:07:22->释放Lens...
2023-06-09 15:07:28->释放Lens成功
2023-06-09 15:07:28->产品下电...
2023-06-09 15:07:30->产品下电成功
2023-06-09 15:08:05->上相机识别产品盒子...
2023-06-09 15:08:12->上相机识别产品盒子成功
2023-06-09 15:08:15->从料盘夹取产品盒子...
2023-06-09 15:08:23->从料盘夹取产品盒子成功
2023-06-09 15:08:29->产品盒子放入Nest...
2023-06-09 15:08:35->产品盒子放入Nest成功
2023-06-09 15:08:37->产品加电...
2023-06-09 15:08:41->产品加电成功
2023-06-09 15:08:42->下相机识别盒子窗口...
2023-06-09 15:08:45->产品Box窗口中心偏离下相机中心: 0.067mm
2023-06-09 15:08:45->产品Box窗口直径: 0.963mm
2023-06-09 15:08:45->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.543
2023-06-09 15:08:45->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.789
2023-06-09 15:08:45->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.393
2023-06-09 15:08:45->下相机识别盒子窗口成功
2023-06-09 15:08:48->获取光斑位置...
2023-06-09 15:08:49->下相机识别CH0通道光斑中心成功
2023-06-09 15:08:49->CH0通道光斑位置: X2 = 83.559 Y2 = -43.463
2023-06-09 15:08:49->获取光斑位置成功
2023-06-09 15:08:51->耦合前光斑确认...
2023-06-09 15:08:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-06-09 15:08:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2023-06-09 15:08:51->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-06-09 15:08:51->耦合前CH0通道光斑中心Y方向偏移: 0.079
2023-06-09 15:08:51->Lens中心贴装目标位置: X2 = 83.559 Y2 = -43.463
2023-06-09 15:08:51->耦合前光斑确认成功
2023-06-09 15:08:55->上相机识别Lens...
2023-06-09 15:09:03->上相机识别Lens成功
2023-06-09 15:09:04->从料盘夹取Lens...
2023-06-09 15:09:24->从料盘夹取Lens成功
2023-06-09 15:09:28->Lens放入产品盒子...
2023-06-09 15:09:37->Lens放入产品盒子成功
2023-06-09 15:09:46->Lens耦合...
2023-06-09 15:10:04->Lens贴装夹爪目标位置: X2 = 83.520 Y2 = -43.419 Z2 = -0.540
2023-06-09 15:10:04->Lens耦合成功
2023-06-09 15:10:06->UV固化前光斑确认...
2023-06-09 15:10:08->下相机识别CH0通道光斑中心成功
2023-06-09 15:10:08->CH0通道光斑位置: X2 = 83.522 Y2 = -43.479
2023-06-09 15:10:09->UV前CH0通道光斑中心X方向偏移： 0.022
2023-06-09 15:10:09->UV前CH0通道光斑中心Y方向偏移： 0.063
2023-06-09 15:10:09->UV固化前光斑确认成功
2023-06-09 15:10:10->UV固化Lens...
2023-06-09 15:11:11->UV固化Lens成功
2023-06-09 15:14:11->UV固化后光斑确认...
2023-06-09 15:14:14->下相机识别CH0通道光斑中心成功
2023-06-09 15:14:14->CH0通道光斑位置: X2 = 83.522 Y2 = -43.479
2023-06-09 15:14:14->UV后CH0通道光斑中心X方向偏移： 0.022
2023-06-09 15:14:14->UV后CH0通道光斑中心Y方向偏移： 0.063
2023-06-09 15:14:14->UV固化后光斑确认成功
2023-06-09 15:14:17->释放Lens...
2023-06-09 15:14:23->释放Lens成功
2023-06-09 15:14:25->产品下电...
2023-06-09 15:14:26->产品下电成功
2023-06-09 15:14:49->运动轴系统回安全位成功
2023-06-09 15:15:45->上相机识别产品盒子...
2023-06-09 15:15:52->上相机识别产品盒子成功
2023-06-09 15:15:52->从料盘夹取产品盒子...
2023-06-09 15:16:00->从料盘夹取产品盒子成功
2023-06-09 15:16:04->产品盒子放入Nest...
2023-06-09 15:16:10->产品盒子放入Nest成功
2023-06-09 15:16:13->上相机识别产品盒子...
2023-06-09 15:16:18->上相机识别产品盒子成功
2023-06-09 15:16:23->上相机识别产品盒子...
2023-06-09 15:16:27->上相机识别产品盒子成功
2023-06-09 15:16:28->上相机识别产品盒子...
2023-06-09 15:16:33->上相机识别产品盒子成功
2023-06-09 15:16:35->从料盘夹取产品盒子...
2023-06-09 15:16:43->从料盘夹取产品盒子成功
2023-06-09 15:16:46->获取产品SN信息...
2023-06-09 15:16:48->产品SN:+
2023-06-09 15:16:48->获取产品SN信息成功
2023-06-09 15:16:52->产品盒子放入Nest...
2023-06-09 15:16:58->产品盒子放入Nest成功
2023-06-09 15:17:01->产品加电...
2023-06-09 15:17:04->产品加电成功
2023-06-09 15:17:07->下相机识别盒子窗口...
2023-06-09 15:17:10->产品Box窗口中心偏离下相机中心: 0.028mm
2023-06-09 15:17:10->产品Box窗口直径: 0.983mm
2023-06-09 15:17:10->产品Box窗口中心位置: X2 = 83.522 Y2 = -43.502
2023-06-09 15:17:10->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.748
2023-06-09 15:17:10->Lens移入盒子初始位置: X2 = 83.502 Y2 = -43.352
2023-06-09 15:17:10->下相机识别盒子窗口成功
2023-06-09 15:17:10->获取光斑位置...
2023-06-09 15:17:11->下相机识别CH0通道光斑中心成功
2023-06-09 15:17:11->CH0通道光斑位置: X2 = 83.516 Y2 = -43.488
2023-06-09 15:17:12->获取光斑位置成功
2023-06-09 15:17:14->耦合前光斑确认...
2023-06-09 15:17:15->光斑平衡位置与产品Box窗口中心X方向偏移：-0.005
2023-06-09 15:17:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-06-09 15:17:15->耦合前CH0通道光斑中心X方向偏移: -0.005
2023-06-09 15:17:15->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-06-09 15:17:15->Lens中心贴装目标位置: X2 = 83.516 Y2 = -43.488
2023-06-09 15:17:15->耦合前光斑确认成功
2023-06-09 15:17:20->上相机识别Lens...
2023-06-09 15:17:28->上相机识别Lens成功
2023-06-09 15:17:29->从料盘夹取Lens...
2023-06-09 15:17:47->从料盘夹取Lens成功
2023-06-09 15:17:53->Lens放入产品盒子...
2023-06-09 15:18:02->Lens放入产品盒子成功
2023-06-09 15:18:04->Lens耦合...
2023-06-09 15:18:18->Lens贴装夹爪目标位置: X2 = 83.468 Y2 = -43.398 Z2 = -0.465
2023-06-09 15:18:18->Lens耦合成功
2023-06-09 15:18:20->UV固化前光斑确认...
2023-06-09 15:18:22->下相机识别CH0通道光斑中心成功
2023-06-09 15:18:22->CH0通道光斑位置: X2 = 83.506 Y2 = -43.511
2023-06-09 15:18:23->UV前CH0通道光斑中心X方向偏移： -0.015
2023-06-09 15:18:23->UV前CH0通道光斑中心Y方向偏移： -0.009
2023-06-09 15:18:23->UV固化前光斑确认成功
2023-06-09 15:18:26->UV固化Lens...
2023-06-09 15:19:27->UV固化Lens成功
2023-06-09 15:22:22->UV固化后光斑确认...
2023-06-09 15:22:24->下相机识别CH0通道光斑中心成功
2023-06-09 15:22:24->CH0通道光斑位置: X2 = 83.507 Y2 = -43.511
2023-06-09 15:22:25->UV后CH0通道光斑中心X方向偏移： -0.015
2023-06-09 15:22:25->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-06-09 15:22:25->UV固化后光斑确认成功
2023-06-09 15:22:26->释放Lens...
2023-06-09 15:22:29->产品下电...
2023-06-09 15:22:31->产品下电成功
2023-06-09 15:22:31->产品下电成功
2023-06-09 15:22:54->上相机识别产品盒子...
2023-06-09 15:23:02->上相机识别产品盒子成功
2023-06-09 15:23:03->从料盘夹取产品盒子...
2023-06-09 15:23:11->从料盘夹取产品盒子成功
2023-06-09 15:23:15->上相机识别产品盒子...
2023-06-09 15:23:15->料盘中此产品Box未勾选
2023-06-09 15:23:15->上相机识别产品盒子失败
2023-06-09 15:23:20->上相机识别产品盒子...
2023-06-09 15:23:25->上相机识别产品盒子成功
2023-06-09 15:23:25->从料盘夹取产品盒子...
2023-06-09 15:23:33->从料盘夹取产品盒子成功
2023-06-09 15:23:36->产品盒子放入Nest...
2023-06-09 15:23:41->产品盒子放入Nest成功
2023-06-09 15:23:49->产品加电...
2023-06-09 15:23:52->产品加电成功
2023-06-09 15:23:54->下相机识别盒子窗口...
2023-06-09 15:23:57->产品Box窗口中心偏离下相机中心: 0.070mm
2023-06-09 15:23:57->产品Box窗口直径: 0.970mm
2023-06-09 15:23:57->产品Box窗口中心位置: X2 = 83.472 Y2 = -43.417
2023-06-09 15:23:57->产品Box窗口点胶位置: X1 = 133.892 Y1 = 192.663
2023-06-09 15:23:57->Lens移入盒子初始位置: X2 = 83.452 Y2 = -43.267
2023-06-09 15:23:57->下相机识别盒子窗口成功
2023-06-09 15:24:01->获取光斑位置...
2023-06-09 15:24:02->下相机识别CH0通道光斑中心成功
2023-06-09 15:24:02->CH0通道光斑位置: X2 = 83.563 Y2 = -43.474
2023-06-09 15:24:02->获取光斑位置成功
2023-06-09 15:24:04->耦合前光斑确认...
2023-06-09 15:24:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.091
2023-06-09 15:24:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.057
2023-06-09 15:24:04->耦合前CH0通道光斑中心X方向偏移: 0.091
2023-06-09 15:24:04->耦合前CH0通道光斑中心Y方向偏移: -0.057
2023-06-09 15:24:04->Lens中心贴装目标位置: X2 = 83.563 Y2 = -43.474
2023-06-09 15:24:04->耦合前光斑确认成功
2023-06-09 15:24:09->上相机识别Lens...
2023-06-09 15:24:16->上相机识别Lens成功
2023-06-09 15:24:17->从料盘夹取Lens...
2023-06-09 15:24:35->从料盘夹取Lens成功
2023-06-09 15:24:43->Lens放入产品盒子...
2023-06-09 15:24:53->Lens放入产品盒子成功
2023-06-09 15:24:56->Lens耦合...
2023-06-09 15:25:07->Lens贴装夹爪目标位置: X2 = 83.515 Y2 = -43.395 Z2 = -0.350
2023-06-09 15:25:07->Lens耦合成功
2023-06-09 15:25:09->Lens耦合...
2023-06-09 15:25:27->Lens贴装夹爪目标位置: X2 = 83.527 Y2 = -43.400 Z2 = -0.580
2023-06-09 15:25:27->Lens耦合成功
2023-06-09 15:25:31->UV固化前光斑确认...
2023-06-09 15:25:34->下相机识别CH0通道光斑中心成功
2023-06-09 15:25:34->CH0通道光斑位置: X2 = 83.526 Y2 = -43.482
2023-06-09 15:25:34->UV前CH0通道光斑中心X方向偏移： 0.054
2023-06-09 15:25:34->UV前CH0通道光斑中心Y方向偏移： -0.065
2023-06-09 15:25:34->UV固化前光斑确认成功
2023-06-09 15:25:35->UV固化Lens...
2023-06-09 15:26:36->UV固化Lens成功
2023-06-09 15:29:37->UV固化后光斑确认...
2023-06-09 15:29:40->下相机识别CH0通道光斑中心成功
2023-06-09 15:29:40->CH0通道光斑位置: X2 = 83.526 Y2 = -43.482
2023-06-09 15:29:40->UV后CH0通道光斑中心X方向偏移： 0.054
2023-06-09 15:29:40->UV后CH0通道光斑中心Y方向偏移： -0.065
2023-06-09 15:29:40->UV固化后光斑确认成功
2023-06-09 15:30:02->释放Lens...
2023-06-09 15:30:09->释放Lens成功
2023-06-09 15:30:22->产品下电...
2023-06-09 15:30:24->产品下电成功
2023-06-09 15:30:27->从Nest中取出产品盒子...
2023-06-09 15:30:37->从Nest中取出产品盒子成功
2023-06-09 15:30:41->产品盒子放回料盘...
2023-06-09 15:30:46->产品盒子放回料盘成功
2023-06-09 15:31:43->上相机识别产品盒子...
2023-06-09 15:31:43->料盘中此产品Box未勾选
2023-06-09 15:31:43->上相机识别产品盒子失败
2023-06-09 15:31:48->上相机识别产品盒子...
2023-06-09 15:31:52->上相机识别产品盒子成功
2023-06-09 15:31:52->从料盘夹取产品盒子...
2023-06-09 15:32:00->从料盘夹取产品盒子成功
2023-06-09 15:32:04->产品盒子放入Nest...
2023-06-09 15:32:10->产品盒子放入Nest成功
2023-06-09 15:32:15->产品加电...
2023-06-09 15:32:19->产品加电成功
2023-06-09 15:32:19->下相机识别盒子窗口...
2023-06-09 15:32:22->产品Box窗口中心偏离下相机中心: 0.019mm
2023-06-09 15:32:22->产品Box窗口直径: 0.971mm
2023-06-09 15:32:22->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.495
2023-06-09 15:32:22->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.741
2023-06-09 15:32:22->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.345
2023-06-09 15:32:22->下相机识别盒子窗口成功
2023-06-09 15:32:22->获取光斑位置...
2023-06-09 15:32:23->下相机识别CH0通道光斑中心成功
2023-06-09 15:32:23->CH0通道光斑位置: X2 = 83.545 Y2 = -43.464
2023-06-09 15:32:24->获取光斑位置成功
2023-06-09 15:32:26->耦合前光斑确认...
2023-06-09 15:32:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2023-06-09 15:32:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-06-09 15:32:28->耦合前CH0通道光斑中心X方向偏移: 0.033
2023-06-09 15:32:28->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-06-09 15:32:28->Lens中心贴装目标位置: X2 = 83.545 Y2 = -43.464
2023-06-09 15:32:28->耦合前光斑确认成功
2023-06-09 15:32:32->上相机识别Lens...
2023-06-09 15:32:39->上相机识别Lens成功
2023-06-09 15:32:41->从料盘夹取Lens...
2023-06-09 15:32:59->从料盘夹取Lens成功
2023-06-09 15:33:04->Lens放入产品盒子...
2023-06-09 15:33:13->Lens放入产品盒子成功
2023-06-09 15:33:18->Lens耦合...
2023-06-09 15:33:33->Lens贴装夹爪目标位置: X2 = 83.501 Y2 = -43.420 Z2 = -0.460
2023-06-09 15:33:33->Lens耦合成功
2023-06-09 15:33:37->UV固化前光斑确认...
2023-06-09 15:33:39->下相机识别CH0通道光斑中心成功
2023-06-09 15:33:39->CH0通道光斑位置: X2 = 83.519 Y2 = -43.488
2023-06-09 15:33:40->UV前CH0通道光斑中心X方向偏移： 0.007
2023-06-09 15:33:40->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-06-09 15:33:40->UV固化前光斑确认成功
2023-06-09 15:33:44->UV固化Lens...
2023-06-09 15:34:46->UV固化Lens成功
2023-06-09 15:35:00->UV固化后光斑确认...
2023-06-09 15:35:03->下相机识别CH0通道光斑中心成功
2023-06-09 15:35:03->CH0通道光斑位置: X2 = 83.517 Y2 = -43.488
2023-06-09 15:35:03->UV后CH0通道光斑中心X方向偏移： 0.004
2023-06-09 15:35:03->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-06-09 15:35:03->UV固化后光斑确认成功
2023-06-09 15:35:08->释放Lens...
2023-06-09 15:35:13->释放Lens成功
2023-06-09 15:35:26->产品下电...
2023-06-09 15:35:27->产品下电成功
2023-06-09 15:35:57->上相机识别产品盒子...
2023-06-09 15:36:04->上相机识别产品盒子成功
2023-06-09 15:36:05->从料盘夹取产品盒子...
2023-06-09 15:36:13->从料盘夹取产品盒子成功
2023-06-09 15:36:16->产品盒子放入Nest...
2023-06-09 15:36:22->产品盒子放入Nest成功
2023-06-09 15:36:24->产品加电...
2023-06-09 15:36:28->产品加电成功
2023-06-09 15:36:29->下相机识别盒子窗口...
2023-06-09 15:36:32->产品Box窗口中心偏离下相机中心: 0.029mm
2023-06-09 15:36:32->产品Box窗口直径: 0.980mm
2023-06-09 15:36:32->产品Box窗口中心位置: X2 = 83.487 Y2 = -43.493
2023-06-09 15:36:32->产品Box窗口点胶位置: X1 = 133.907 Y1 = 192.739
2023-06-09 15:36:32->Lens移入盒子初始位置: X2 = 83.467 Y2 = -43.343
2023-06-09 15:36:32->下相机识别盒子窗口成功
2023-06-09 15:36:33->获取光斑位置...
2023-06-09 15:36:34->下相机识别CH0通道光斑中心成功
2023-06-09 15:36:34->CH0通道光斑位置: X2 = 83.574 Y2 = -43.464
2023-06-09 15:36:34->获取光斑位置成功
2023-06-09 15:36:36->耦合前光斑确认...
2023-06-09 15:36:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2023-06-09 15:36:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-06-09 15:36:37->耦合前CH0通道光斑中心X方向偏移: 0.088
2023-06-09 15:36:37->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-06-09 15:36:37->Lens中心贴装目标位置: X2 = 83.574 Y2 = -43.464
2023-06-09 15:36:37->耦合前光斑确认成功
2023-06-09 15:36:43->上相机识别Lens...
2023-06-09 15:36:50->上相机识别Lens成功
2023-06-09 15:36:52->从料盘夹取Lens...
2023-06-09 15:37:11->从料盘夹取Lens成功
2023-06-09 15:37:19->Lens放入产品盒子...
2023-06-09 15:37:28->Lens放入产品盒子成功
2023-06-09 15:37:30->Lens耦合...
2023-06-09 15:37:48->Lens贴装夹爪目标位置: X2 = 83.536 Y2 = -43.420 Z2 = -0.550
2023-06-09 15:37:48->Lens耦合成功
2023-06-09 15:37:51->UV固化前光斑确认...
2023-06-09 15:37:53->下相机识别CH0通道光斑中心成功
2023-06-09 15:37:53->CH0通道光斑位置: X2 = 83.540 Y2 = -43.492
2023-06-09 15:37:54->UV前CH0通道光斑中心X方向偏移： 0.054
2023-06-09 15:37:54->UV前CH0通道光斑中心Y方向偏移： 0.001
2023-06-09 15:37:54->UV固化前光斑确认成功
2023-06-09 15:37:58->UV固化Lens...
2023-06-09 15:38:59->UV固化Lens成功
2023-06-09 15:39:10->UV固化后Lens中心确认...
2023-06-09 15:39:14->UV后Lens中心: X2 = 83.575 Y2 = -43.464
2023-06-09 15:39:14->UV后Lens中心偏移: X = 0.088 Y = 0.029
2023-06-09 15:39:14->UV固化后Lens中心确认成功
2023-06-09 15:39:18->UV固化后光斑确认...
2023-06-09 15:39:20->下相机识别CH0通道光斑中心成功
2023-06-09 15:39:20->CH0通道光斑位置: X2 = 83.539 Y2 = -43.492
2023-06-09 15:39:21->UV后CH0通道光斑中心X方向偏移： 0.052
2023-06-09 15:39:21->UV后CH0通道光斑中心Y方向偏移： 0.001
2023-06-09 15:39:21->UV固化后光斑确认成功
2023-06-09 15:39:27->释放Lens...
2023-06-09 15:39:33->释放Lens成功
2023-06-09 15:39:39->产品下电...
2023-06-09 15:39:40->产品下电成功
2023-06-09 15:39:44->从Nest中取出产品盒子...
2023-06-09 15:39:55->从Nest中取出产品盒子成功
2023-06-09 15:39:58->产品盒子放回料盘...
2023-06-09 15:40:03->产品盒子放回料盘成功
2023-06-09 15:40:29->单步流程操作已被取消
2023-06-09 15:40:30->上相机识别产品盒子...
2023-06-09 15:40:35->上相机识别产品盒子成功
2023-06-09 15:40:47->从料盘夹取产品盒子...
2023-06-09 15:40:55->从料盘夹取产品盒子成功
2023-06-09 15:40:59->产品盒子放入Nest...
2023-06-09 15:41:04->产品盒子放入Nest成功
2023-06-09 15:41:07->产品加电...
2023-06-09 15:41:10->产品加电成功
2023-06-09 15:41:18->下相机识别盒子窗口...
2023-06-09 15:41:21->产品Box窗口中心偏离下相机中心: 1.124mm
2023-06-09 15:41:21->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-09 15:41:21->下相机识别盒子窗口失败
2023-06-09 15:41:49->产品下电...
2023-06-09 15:41:51->产品下电成功
2023-06-09 15:42:38->产品加电...
2023-06-09 15:42:41->产品加电成功
2023-06-09 15:42:42->下相机识别盒子窗口...
2023-06-09 15:42:45->产品Box窗口中心偏离下相机中心: 0.033mm
2023-06-09 15:42:45->产品Box窗口直径: 0.958mm
2023-06-09 15:42:45->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.445
2023-06-09 15:42:45->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.691
2023-06-09 15:42:45->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.295
2023-06-09 15:42:45->下相机识别盒子窗口成功
2023-06-09 15:42:50->获取光斑位置...
2023-06-09 15:42:51->下相机识别CH0通道光斑中心成功
2023-06-09 15:42:51->CH0通道光斑位置: X2 = 83.563 Y2 = -43.503
2023-06-09 15:42:51->获取光斑位置成功
2023-06-09 15:42:52->耦合前光斑确认...
2023-06-09 15:42:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-06-09 15:42:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.059
2023-06-09 15:42:53->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-06-09 15:42:53->耦合前CH0通道光斑中心Y方向偏移: -0.059
2023-06-09 15:42:53->Lens中心贴装目标位置: X2 = 83.563 Y2 = -43.503
2023-06-09 15:42:53->耦合前光斑确认成功
2023-06-09 15:42:57->上相机识别Lens...
2023-06-09 15:42:57->料盘中此Lens未勾选
2023-06-09 15:42:57->上相机识别Lens失败
2023-06-09 15:43:01->上相机识别Lens...
2023-06-09 15:43:09->上相机识别Lens成功
2023-06-09 15:43:13->从料盘夹取Lens...
2023-06-09 15:43:32->从料盘夹取Lens成功
2023-06-09 15:43:37->Lens放入产品盒子...
2023-06-09 15:43:46->Lens放入产品盒子成功
2023-06-09 15:43:51->Lens耦合...
2023-06-09 15:44:10->Lens贴装夹爪目标位置: X2 = 83.523 Y2 = -43.388 Z2 = -0.540
2023-06-09 15:44:10->Lens耦合成功
2023-06-09 15:44:12->UV固化前光斑确认...
2023-06-09 15:44:15->下相机识别CH0通道光斑中心成功
2023-06-09 15:44:15->CH0通道光斑位置: X2 = 83.523 Y2 = -43.530
2023-06-09 15:44:15->UV前CH0通道光斑中心X方向偏移： 0.021
2023-06-09 15:44:15->UV前CH0通道光斑中心Y方向偏移： -0.085
2023-06-09 15:44:15->UV固化前光斑确认成功
2023-06-09 15:44:17->UV固化Lens...
2023-06-09 15:45:18->UV固化Lens成功
2023-06-09 15:45:24->UV固化后光斑确认...
2023-06-09 15:45:26->下相机识别CH0通道光斑中心成功
2023-06-09 15:45:26->CH0通道光斑位置: X2 = 83.523 Y2 = -43.531
2023-06-09 15:45:26->UV后CH0通道光斑中心X方向偏移： 0.022
2023-06-09 15:45:26->UV后CH0通道光斑中心Y方向偏移： -0.086
2023-06-09 15:45:26->UV固化后光斑确认成功
2023-06-09 15:45:28->释放Lens...
2023-06-09 15:45:33->产品下电...
2023-06-09 15:45:34->产品下电成功
2023-06-09 15:45:34->产品下电成功
2023-06-09 15:46:57->上相机识别产品盒子...
2023-06-09 15:47:04->上相机识别产品盒子成功
2023-06-09 15:47:05->从料盘夹取产品盒子...
2023-06-09 15:47:13->从料盘夹取产品盒子成功
2023-06-09 15:47:16->产品盒子放入Nest...
2023-06-09 15:47:21->产品盒子放入Nest成功
2023-06-09 15:47:28->产品加电...
2023-06-09 15:47:31->产品加电成功
2023-06-09 15:47:32->下相机识别盒子窗口...
2023-06-09 15:47:35->产品Box窗口中心偏离下相机中心: 0.046mm
2023-06-09 15:47:35->产品Box窗口直径: 0.966mm
2023-06-09 15:47:35->产品Box窗口中心位置: X2 = 83.507 Y2 = -43.430
2023-06-09 15:47:35->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.676
2023-06-09 15:47:35->Lens移入盒子初始位置: X2 = 83.487 Y2 = -43.280
2023-06-09 15:47:35->下相机识别盒子窗口成功
2023-06-09 15:47:36->获取光斑位置...
2023-06-09 15:47:37->下相机识别CH0通道光斑中心成功
2023-06-09 15:47:37->CH0通道光斑位置: X2 = 83.595 Y2 = -43.565
2023-06-09 15:47:37->获取光斑位置成功
2023-06-09 15:47:38->耦合前光斑确认...
2023-06-09 15:47:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2023-06-09 15:47:39->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.135
2023-06-09 15:47:39->耦合前CH0通道光斑中心X方向偏移: 0.088
2023-06-09 15:47:39->耦合前CH0通道光斑中心Y方向偏移: -0.135
2023-06-09 15:47:39->Lens中心贴装目标位置: X2 = 83.595 Y2 = -43.530
2023-06-09 15:47:39->耦合前光斑确认成功
2023-06-09 15:47:46->上相机识别Lens...
2023-06-09 15:47:53->上相机识别Lens成功
2023-06-09 15:47:55->从料盘夹取Lens...
2023-06-09 15:48:14->从料盘夹取Lens成功
2023-06-09 15:48:22->Lens放入产品盒子...
2023-06-09 15:48:31->Lens放入产品盒子成功
2023-06-09 15:48:33->Lens耦合...
2023-06-09 15:48:52->Lens贴装夹爪目标位置: X2 = 83.549 Y2 = -43.365 Z2 = -0.560
2023-06-09 15:48:52->Lens耦合成功
2023-06-09 15:48:56->UV固化前光斑确认...
2023-06-09 15:48:59->下相机识别CH0通道光斑中心成功
2023-06-09 15:48:59->CH0通道光斑位置: X2 = 83.552 Y2 = -43.558
2023-06-09 15:48:59->UV前CH0通道光斑中心X方向偏移： 0.046
2023-06-09 15:48:59->UV前CH0通道光斑中心Y方向偏移： -0.127
2023-06-09 15:48:59->UV固化前光斑确认成功
2023-06-09 15:49:04->UV固化Lens...
2023-06-09 15:50:05->UV固化Lens成功
2023-06-09 15:50:08->UV固化后光斑确认...
2023-06-09 15:50:10->下相机识别CH0通道光斑中心成功
2023-06-09 15:50:10->CH0通道光斑位置: X2 = 83.544 Y2 = -43.561
2023-06-09 15:50:11->UV后CH0通道光斑中心X方向偏移： 0.037
2023-06-09 15:50:11->UV后CH0通道光斑中心Y方向偏移： -0.131
2023-06-09 15:50:11->UV固化后光斑确认成功
2023-06-09 15:50:24->释放Lens...
2023-06-09 15:50:30->释放Lens成功
2023-06-09 15:50:31->产品下电...
2023-06-09 15:50:33->产品下电成功
2023-06-09 15:51:34->上相机识别产品盒子...
2023-06-09 15:51:41->上相机识别产品盒子成功
2023-06-09 15:51:48->从料盘夹取产品盒子...
2023-06-09 15:51:56->从料盘夹取产品盒子成功
2023-06-09 15:52:20->产品盒子放入Nest...
2023-06-09 15:52:26->产品盒子放入Nest成功
2023-06-09 15:52:45->产品加电...
2023-06-09 15:52:48->产品加电成功
2023-06-09 15:53:00->产品下电...
2023-06-09 15:53:01->产品下电成功
2023-06-09 15:56:28->产品加电...
2023-06-09 15:56:31->产品加电成功
2023-06-09 15:56:37->下相机识别盒子窗口...
2023-06-09 15:56:40->产品Box窗口中心偏离下相机中心: 0.086mm
2023-06-09 15:56:40->产品Box窗口直径: 0.964mm
2023-06-09 15:56:40->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.391
2023-06-09 15:56:40->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.637
2023-06-09 15:56:40->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.241
2023-06-09 15:56:40->下相机识别盒子窗口成功
2023-06-09 15:56:42->获取光斑位置...
2023-06-09 15:56:43->下相机识别CH0通道光斑中心成功
2023-06-09 15:56:43->CH0通道光斑位置: X2 = 83.553 Y2 = -43.388
2023-06-09 15:56:44->获取光斑位置成功
2023-06-09 15:56:45->耦合前光斑确认...
2023-06-09 15:56:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-06-09 15:56:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.003
2023-06-09 15:56:47->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-06-09 15:56:47->耦合前CH0通道光斑中心Y方向偏移: 0.003
2023-06-09 15:56:47->Lens中心贴装目标位置: X2 = 83.553 Y2 = -43.388
2023-06-09 15:56:47->耦合前光斑确认成功
2023-06-09 15:56:50->上相机识别Lens...
2023-06-09 15:56:58->上相机识别Lens成功
2023-06-09 15:57:00->从料盘夹取Lens...
2023-06-09 15:57:15->Lens放入产品盒子...
2023-06-09 15:57:19->Lens放入产品盒子成功
2023-06-09 15:57:25->Lens放入产品盒子成功
2023-06-09 15:57:30->Lens耦合...
2023-06-09 15:57:37->下相机识别产品Box内部Lens中心失败
2023-06-09 15:57:37->Lens耦合成功
2023-06-09 15:57:55->单步流程操作已被取消
2023-06-09 15:58:55->Lens耦合...
2023-06-09 15:59:11->Lens贴装夹爪目标位置: X2 = 83.508 Y2 = -43.495 Z2 = -0.525
2023-06-09 15:59:11->Lens耦合成功
2023-06-09 15:59:48->释放Lens...
2023-06-09 15:59:54->释放Lens成功
2023-06-09 15:59:55->产品下电...
2023-06-09 15:59:57->产品下电成功
2023-06-09 16:05:07->产品加电...
2023-06-09 16:05:10->产品加电成功
2023-06-09 16:05:13->下相机识别盒子窗口...
2023-06-09 16:05:16->产品Box窗口中心偏离下相机中心: 0.085mm
2023-06-09 16:05:16->产品Box窗口直径: 0.965mm
2023-06-09 16:05:16->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.393
2023-06-09 16:05:16->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.639
2023-06-09 16:05:16->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.243
2023-06-09 16:05:16->下相机识别盒子窗口成功
2023-06-09 16:05:17->获取光斑位置...
2023-06-09 16:05:18->下相机识别CH0通道光斑中心成功
2023-06-09 16:05:18->CH0通道光斑位置: X2 = 83.572 Y2 = -43.351
2023-06-09 16:05:19->获取光斑位置成功
2023-06-09 16:05:20->耦合前光斑确认...
2023-06-09 16:05:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-06-09 16:05:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.042
2023-06-09 16:05:21->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-06-09 16:05:21->耦合前CH0通道光斑中心Y方向偏移: 0.042
2023-06-09 16:05:21->Lens中心贴装目标位置: X2 = 83.572 Y2 = -43.351
2023-06-09 16:05:21->耦合前光斑确认成功
2023-06-09 16:05:26->上相机识别Lens...
2023-06-09 16:05:31->上相机识别Lens成功
2023-06-09 16:05:32->从料盘夹取Lens...
2023-06-09 16:05:52->从料盘夹取Lens成功
2023-06-09 16:05:59->Lens放入产品盒子...
2023-06-09 16:06:09->Lens放入产品盒子成功
2023-06-09 16:06:14->Lens耦合...
2023-06-09 16:06:20->下相机识别产品Box内部Lens中心失败
2023-06-09 16:06:20->Lens耦合成功
2023-06-09 16:06:41->Lens耦合...
2023-06-09 16:07:01->Lens贴装夹爪目标位置: X2 = 83.537 Y2 = -43.534 Z2 = -0.615
2023-06-09 16:07:01->Lens耦合成功
2023-06-09 16:07:03->UV固化前光斑确认...
2023-06-09 16:07:06->下相机识别CH0通道光斑中心成功
2023-06-09 16:07:06->CH0通道光斑位置: X2 = 83.525 Y2 = -43.395
2023-06-09 16:07:06->UV前CH0通道光斑中心X方向偏移： 0.033
2023-06-09 16:07:06->UV前CH0通道光斑中心Y方向偏移： -0.003
2023-06-09 16:07:06->UV固化前光斑确认成功
2023-06-09 16:07:09->UV固化Lens...
2023-06-09 16:08:10->UV固化Lens成功
2023-06-09 16:08:48->UV固化后光斑确认...
2023-06-09 16:08:50->下相机识别CH0通道光斑中心成功
2023-06-09 16:08:50->CH0通道光斑位置: X2 = 83.524 Y2 = -43.396
2023-06-09 16:08:50->UV后CH0通道光斑中心X方向偏移： 0.032
2023-06-09 16:08:50->UV后CH0通道光斑中心Y方向偏移： -0.003
2023-06-09 16:08:50->UV固化后光斑确认成功
2023-06-09 16:08:52->释放Lens...
2023-06-09 16:08:59->释放Lens成功
2023-06-09 16:09:08->产品下电...
2023-06-09 16:09:10->产品下电成功
