2023-07-31 10:43:43->运动轴系统回安全位成功
2023-07-31 10:44:14->Z1轴复位成功
2023-07-31 10:44:21->X1轴复位成功
2023-07-31 10:44:27->Y1轴复位成功
2023-07-31 10:44:32->X2轴复位成功
2023-07-31 10:44:32->Y2轴复位成功
2023-07-31 10:44:33->Z2轴复位成功
2023-07-31 10:44:44->U1轴复位成功
2023-07-31 10:44:50->Box夹爪复位成功
2023-07-31 10:44:56->Lens夹爪复位成功
2023-07-31 10:45:07->运动轴系统回安全位成功
2023-07-31 10:45:11->上相机识别产品盒子...
2023-07-31 10:45:17->上相机识别产品盒子成功
2023-07-31 10:45:19->从料盘夹取产品盒子...
2023-07-31 10:45:27->从料盘夹取产品盒子成功
2023-07-31 10:45:29->产品盒子移动到扫码器...
2023-07-31 10:45:30->产品盒子移动到扫码器成功
2023-07-31 10:45:32->获取产品SN信息...
2023-07-31 10:45:34->产品SN:TW2323NB00-46
2023-07-31 10:45:34->获取产品SN信息成功
2023-07-31 10:45:36->产品盒子放入Nest...
2023-07-31 10:45:41->产品盒子放入Nest成功
2023-07-31 10:45:42->产品加电...
2023-07-31 10:45:46->产品加电成功
2023-07-31 10:45:48->下相机识别盒子窗口...
2023-07-31 10:45:50->获取光斑位置...
2023-07-31 10:45:51->产品Box窗口中心偏离下相机中心: 0.016mm
2023-07-31 10:45:51->产品Box窗口直径: 0.953mm
2023-07-31 10:45:51->产品Box窗口中心位置: X2 = 83.545 Y2 = -43.140
2023-07-31 10:45:51->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.726
2023-07-31 10:45:51->Lens移入盒子初始位置: X2 = 83.545 Y2 = -43.140
2023-07-31 10:45:51->获取光斑位置成功
2023-07-31 10:45:51->下相机识别CH0通道光斑中心成功
2023-07-31 10:45:51->CH0通道光斑位置: X2 = 83.615 Y2 = -43.189
2023-07-31 10:45:52->获取光斑位置成功
2023-07-31 10:45:53->耦合前光斑确认...
2023-07-31 10:45:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-07-31 10:45:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.048
2023-07-31 10:45:53->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-07-31 10:45:53->耦合前CH0通道光斑中心Y方向偏移: -0.048
2023-07-31 10:45:53->Lens中心贴装目标位置: X2 = 83.615 Y2 = -43.189
2023-07-31 10:45:53->耦合前光斑确认成功
2023-07-31 10:45:57->上相机识别Lens...
2023-07-31 10:46:04->上相机识别Lens成功
2023-07-31 10:46:06->从料盘夹取Lens...
2023-07-31 10:46:26->从料盘夹取Lens成功
2023-07-31 10:46:27->Lens放入产品盒子...
2023-07-31 10:46:36->Lens放入产品盒子成功
2023-07-31 10:46:38->Lens耦合...
2023-07-31 10:46:55->Lens贴装夹爪目标位置: X2 = 83.781 Y2 = -43.161 Z2 = -0.524
2023-07-31 10:46:55->Lens耦合成功
2023-07-31 10:46:56->UV固化前光斑确认...
2023-07-31 10:46:58->下相机识别CH0通道光斑中心成功
2023-07-31 10:46:58->CH0通道光斑位置: X2 = 83.574 Y2 = -43.210
2023-07-31 10:46:59->UV前CH0通道光斑中心X方向偏移： 0.029
2023-07-31 10:46:59->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-07-31 10:46:59->UV固化前光斑确认成功
2023-07-31 10:47:00->UV固化Lens...
2023-07-31 10:48:01->UV固化Lens成功
2023-07-31 10:49:55->UV固化后光斑确认...
2023-07-31 10:49:57->下相机识别CH0通道光斑中心成功
2023-07-31 10:49:57->CH0通道光斑位置: X2 = 83.574 Y2 = -43.210
2023-07-31 10:49:57->UV后CH0通道光斑中心X方向偏移： 0.030
2023-07-31 10:49:57->UV后CH0通道光斑中心Y方向偏移： -0.070
2023-07-31 10:49:57->UV固化后光斑确认成功
2023-07-31 10:49:58->释放Lens...
2023-07-31 10:50:02->产品下电...
2023-07-31 10:50:03->产品下电成功
2023-07-31 10:50:03->产品下电成功
2023-07-31 10:51:12->上相机识别产品盒子...
2023-07-31 10:51:19->上相机识别产品盒子成功
2023-07-31 10:51:21->从料盘夹取产品盒子...
2023-07-31 10:51:29->从料盘夹取产品盒子成功
2023-07-31 10:51:32->产品盒子移动到扫码器...
2023-07-31 10:51:33->产品盒子移动到扫码器成功
2023-07-31 10:51:35->获取产品SN信息...
2023-07-31 10:51:37->产品SN:TW2323NB00-40
2023-07-31 10:51:37->获取产品SN信息成功
2023-07-31 10:51:39->产品盒子放入Nest...
2023-07-31 10:51:45->产品盒子放入Nest成功
2023-07-31 10:52:02->产品加电...
2023-07-31 10:52:05->产品加电成功
2023-07-31 10:52:08->下相机识别盒子窗口...
2023-07-31 10:52:11->产品Box窗口中心偏离下相机中心: 0.013mm
2023-07-31 10:52:11->产品Box窗口直径: 0.964mm
2023-07-31 10:52:11->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.123
2023-07-31 10:52:11->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.709
2023-07-31 10:52:11->Lens移入盒子初始位置: X2 = 83.531 Y2 = -43.123
2023-07-31 10:52:11->下相机识别盒子窗口成功
2023-07-31 10:52:12->获取光斑位置...
2023-07-31 10:52:13->下相机识别CH0通道光斑中心成功
2023-07-31 10:52:13->CH0通道光斑位置: X2 = 83.611 Y2 = -43.210
2023-07-31 10:52:13->获取光斑位置成功
2023-07-31 10:52:14->耦合前光斑确认...
2023-07-31 10:52:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-07-31 10:52:15->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.087
2023-07-31 10:52:15->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-07-31 10:52:15->耦合前CH0通道光斑中心Y方向偏移: -0.087
2023-07-31 10:52:15->Lens中心贴装目标位置: X2 = 83.611 Y2 = -43.210
2023-07-31 10:52:15->耦合前光斑确认成功
2023-07-31 10:52:26->上相机识别Lens...
2023-07-31 10:52:33->上相机识别Lens成功
2023-07-31 10:52:34->从料盘夹取Lens...
2023-07-31 10:52:54->从料盘夹取Lens成功
2023-07-31 10:52:56->Lens放入产品盒子...
2023-07-31 10:53:05->Lens放入产品盒子成功
2023-07-31 10:53:06->Lens耦合...
2023-07-31 10:53:17->Lens贴装夹爪目标位置: X2 = 83.431 Y2 = -43.202 Z2 = -0.398
2023-07-31 10:53:17->Lens耦合成功
2023-07-31 10:53:18->Lens耦合...
2023-07-31 10:53:35->Lens贴装夹爪目标位置: X2 = 83.431 Y2 = -43.213 Z2 = -0.544
2023-07-31 10:53:35->Lens耦合成功
2023-07-31 10:53:41->UV固化前光斑确认...
2023-07-31 10:53:43->下相机识别CH0通道光斑中心成功
2023-07-31 10:53:43->CH0通道光斑位置: X2 = 83.568 Y2 = -43.225
2023-07-31 10:53:43->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-31 10:53:43->UV前CH0通道光斑中心Y方向偏移： -0.103
2023-07-31 10:53:43->UV固化前光斑确认成功
2023-07-31 10:54:26->UV固化Lens...
2023-07-31 10:55:27->UV固化Lens成功
2023-07-31 10:55:49->UV固化后光斑确认...
2023-07-31 10:55:51->下相机识别CH0通道光斑中心成功
2023-07-31 10:55:51->CH0通道光斑位置: X2 = 83.564 Y2 = -43.226
2023-07-31 10:55:52->UV后CH0通道光斑中心X方向偏移： 0.033
2023-07-31 10:55:52->UV后CH0通道光斑中心Y方向偏移： -0.103
2023-07-31 10:55:52->UV固化后光斑确认成功
2023-07-31 10:55:55->释放Lens...
2023-07-31 10:56:00->释放Lens成功
2023-07-31 10:56:03->产品下电...
2023-07-31 10:56:04->产品下电成功
2023-07-31 10:57:25->上相机识别产品盒子...
2023-07-31 10:57:32->上相机识别产品盒子成功
2023-07-31 10:57:33->从料盘夹取产品盒子...
2023-07-31 10:57:41->从料盘夹取产品盒子成功
2023-07-31 10:57:42->产品盒子移动到扫码器...
2023-07-31 10:57:43->产品盒子移动到扫码器成功
2023-07-31 10:57:44->获取产品SN信息...
2023-07-31 10:57:47->产品SN:TW2328NB00-10
2023-07-31 10:57:47->获取产品SN信息成功
2023-07-31 10:57:47->产品盒子放入Nest...
2023-07-31 10:57:53->产品盒子放入Nest成功
2023-07-31 10:58:02->产品加电...
2023-07-31 10:58:05->产品加电成功
2023-07-31 10:58:07->下相机识别盒子窗口...
2023-07-31 10:58:10->产品Box窗口中心偏离下相机中心: 0.039mm
2023-07-31 10:58:10->产品Box窗口直径: 0.985mm
2023-07-31 10:58:10->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.170
2023-07-31 10:58:10->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.756
2023-07-31 10:58:10->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.170
2023-07-31 10:58:10->下相机识别盒子窗口成功
2023-07-31 10:58:10->获取光斑位置...
2023-07-31 10:58:11->下相机识别CH0通道光斑中心成功
2023-07-31 10:58:11->CH0通道光斑位置: X2 = 83.599 Y2 = -43.211
2023-07-31 10:58:12->获取光斑位置成功
2023-07-31 10:58:14->耦合前光斑确认...
2023-07-31 10:58:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-07-31 10:58:14->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.041
2023-07-31 10:58:14->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-07-31 10:58:14->耦合前CH0通道光斑中心Y方向偏移: -0.041
2023-07-31 10:58:14->Lens中心贴装目标位置: X2 = 83.599 Y2 = -43.211
2023-07-31 10:58:14->耦合前光斑确认成功
2023-07-31 10:58:20->上相机识别Lens...
2023-07-31 10:58:27->从料盘夹取Lens...
2023-07-31 10:58:27->上相机未识别过此Lens
2023-07-31 10:58:27->从料盘夹取Lens失败
2023-07-31 10:58:27->从料盘夹取Lens成功
2023-07-31 10:58:31->从料盘夹取Lens...
2023-07-31 10:58:51->从料盘夹取Lens成功
2023-07-31 10:58:53->Lens放入产品盒子...
2023-07-31 10:59:03->Lens放入产品盒子成功
2023-07-31 10:59:04->Lens耦合...
2023-07-31 10:59:22->Lens贴装夹爪目标位置: X2 = 83.506 Y2 = -43.203 Z2 = -0.551
2023-07-31 10:59:22->Lens耦合成功
2023-07-31 10:59:23->UV固化前光斑确认...
2023-07-31 10:59:25->下相机识别CH0通道光斑中心成功
2023-07-31 10:59:25->CH0通道光斑位置: X2 = 83.562 Y2 = -43.212
2023-07-31 10:59:25->UV前CH0通道光斑中心X方向偏移： 0.052
2023-07-31 10:59:25->UV前CH0通道光斑中心Y方向偏移： -0.042
2023-07-31 10:59:25->UV固化前光斑确认成功
2023-07-31 10:59:27->UV固化Lens...
2023-07-31 11:00:28->UV固化Lens成功
2023-07-31 11:03:51->UV固化后光斑确认...
2023-07-31 11:03:53->下相机识别CH0通道光斑中心成功
2023-07-31 11:03:53->CH0通道光斑位置: X2 = 83.562 Y2 = -43.212
2023-07-31 11:03:54->UV后CH0通道光斑中心X方向偏移： 0.052
2023-07-31 11:03:54->UV后CH0通道光斑中心Y方向偏移： -0.042
2023-07-31 11:03:54->UV固化后光斑确认成功
2023-07-31 11:03:55->释放Lens...
2023-07-31 11:03:59->产品下电...
2023-07-31 11:04:00->产品下电成功
2023-07-31 11:04:00->产品下电成功
2023-07-31 12:19:53->运动轴系统回安全位成功
2023-07-31 12:21:38->单步流程操作已被取消
2023-07-31 12:22:01->上相机识别产品盒子...
2023-07-31 12:22:07->上相机识别产品盒子成功
2023-07-31 12:22:08->从料盘夹取产品盒子...
2023-07-31 12:22:16->从料盘夹取产品盒子成功
2023-07-31 12:22:17->产品盒子移动到扫码器...
2023-07-31 12:22:18->产品盒子移动到扫码器成功
2023-07-31 12:22:20->获取产品SN信息...
2023-07-31 12:22:22->产品SN:TW2328NB00-21
2023-07-31 12:22:22->获取产品SN信息成功
2023-07-31 12:22:23->产品盒子放入Nest...
2023-07-31 12:22:29->产品盒子放入Nest成功
2023-07-31 12:22:35->产品加电...
2023-07-31 12:22:38->产品加电成功
2023-07-31 12:22:39->下相机识别盒子窗口...
2023-07-31 12:22:42->产品Box窗口中心偏离下相机中心: 0.029mm
2023-07-31 12:22:42->产品Box窗口直径: 0.959mm
2023-07-31 12:22:42->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.156
2023-07-31 12:22:42->产品Box窗口点胶位置: X1 = 133.910 Y1 = 192.742
2023-07-31 12:22:42->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.156
2023-07-31 12:22:42->下相机识别盒子窗口成功
2023-07-31 12:22:45->获取光斑位置...
2023-07-31 12:22:46->下相机识别CH0通道光斑中心成功
2023-07-31 12:22:46->CH0通道光斑位置: X2 = 83.621 Y2 = -43.097
2023-07-31 12:22:46->获取光斑位置成功
2023-07-31 12:22:48->耦合前光斑确认...
2023-07-31 12:22:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-07-31 12:22:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2023-07-31 12:22:48->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-07-31 12:22:48->耦合前CH0通道光斑中心Y方向偏移: 0.059
2023-07-31 12:22:48->Lens中心贴装目标位置: X2 = 83.609 Y2 = -43.097
2023-07-31 12:22:48->耦合前光斑确认成功
2023-07-31 12:22:51->上相机识别Lens...
2023-07-31 12:22:58->上相机识别Lens成功
2023-07-31 12:22:58->从料盘夹取Lens...
2023-07-31 12:23:17->从料盘夹取Lens成功
2023-07-31 12:23:20->Lens放入产品盒子...
2023-07-31 12:23:29->Lens放入产品盒子成功
2023-07-31 12:23:30->Lens耦合...
2023-07-31 12:23:46->Lens贴装夹爪目标位置: X2 = 83.386 Y2 = -43.363 Z2 = -0.398
2023-07-31 12:23:46->Lens耦合成功
2023-07-31 12:23:48->Lens耦合...
2023-07-31 12:23:58->Lens贴装夹爪目标位置: X2 = 83.384 Y2 = -43.336 Z2 = -0.421
2023-07-31 12:23:58->Lens耦合成功
2023-07-31 12:23:59->Lens耦合...
2023-07-31 12:24:10->Lens贴装夹爪目标位置: X2 = 83.377 Y2 = -43.334 Z2 = -0.444
2023-07-31 12:24:10->Lens耦合成功
2023-07-31 12:24:12->Lens耦合...
2023-07-31 12:24:31->Lens贴装夹爪目标位置: X2 = 83.382 Y2 = -43.338 Z2 = -0.587
2023-07-31 12:24:31->Lens耦合成功
2023-07-31 12:24:32->UV固化前光斑确认...
2023-07-31 12:24:34->下相机识别CH0通道光斑中心成功
2023-07-31 12:24:34->CH0通道光斑位置: X2 = 83.575 Y2 = -43.130
2023-07-31 12:24:34->UV前CH0通道光斑中心X方向偏移： 0.066
2023-07-31 12:24:34->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-07-31 12:24:34->UV固化前光斑确认成功
2023-07-31 12:24:37->UV固化Lens...
2023-07-31 12:25:39->UV固化Lens成功
2023-07-31 12:25:48->UV固化后光斑确认...
2023-07-31 12:25:51->下相机识别CH0通道光斑中心成功
2023-07-31 12:25:51->CH0通道光斑位置: X2 = 83.574 Y2 = -43.131
2023-07-31 12:25:51->UV后CH0通道光斑中心X方向偏移： 0.065
2023-07-31 12:25:51->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-07-31 12:25:51->UV固化后光斑确认成功
2023-07-31 12:25:54->释放Lens...
2023-07-31 12:25:59->产品下电...
2023-07-31 12:26:00->产品下电成功
2023-07-31 12:26:01->产品下电成功
2023-07-31 12:26:02->从Nest中取出产品盒子...
2023-07-31 12:26:11->产品盒子放回料盘...
2023-07-31 12:26:12->产品盒子放回料盘成功
2023-07-31 12:26:17->产品盒子放回料盘成功
2023-07-31 12:26:22->上相机识别产品盒子...
2023-07-31 12:26:26->上相机识别产品盒子成功
2023-07-31 12:27:00->获取产品SN信息...
2023-07-31 12:27:02->获取产品SN信息失败
2023-07-31 12:27:06->上相机识别产品盒子...
2023-07-31 12:27:10->上相机识别产品盒子成功
2023-07-31 12:27:12->从料盘夹取产品盒子...
2023-07-31 12:27:20->从料盘夹取产品盒子成功
2023-07-31 12:27:22->单步流程操作已被取消
2023-07-31 12:27:24->产品盒子移动到扫码器...
2023-07-31 12:27:25->产品盒子移动到扫码器成功
2023-07-31 12:27:27->获取产品SN信息...
2023-07-31 12:27:29->产品SN:TW2328NB00-03
2023-07-31 12:27:29->获取产品SN信息成功
2023-07-31 12:27:31->产品盒子放入Nest...
2023-07-31 12:27:37->产品盒子放入Nest成功
2023-07-31 12:27:40->产品加电...
2023-07-31 12:27:44->产品加电成功
2023-07-31 12:27:46->下相机识别盒子窗口...
2023-07-31 12:27:49->产品Box窗口中心偏离下相机中心: 0.468mm
2023-07-31 12:27:49->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-31 12:27:49->下相机识别盒子窗口失败
2023-07-31 12:27:52->产品下电...
2023-07-31 12:27:54->产品下电成功
2023-07-31 12:27:59->产品加电...
2023-07-31 12:28:02->产品加电成功
2023-07-31 12:28:03->下相机识别盒子窗口...
2023-07-31 12:28:06->产品Box窗口中心偏离下相机中心: 0.071mm
2023-07-31 12:28:06->产品Box窗口直径: 0.962mm
2023-07-31 12:28:06->产品Box窗口中心位置: X2 = 83.503 Y2 = -43.070
2023-07-31 12:28:06->产品Box窗口点胶位置: X1 = 133.904 Y1 = 192.656
2023-07-31 12:28:06->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.070
2023-07-31 12:28:06->下相机识别盒子窗口成功
2023-07-31 12:28:07->获取光斑位置...
2023-07-31 12:28:08->下相机识别CH0通道光斑中心成功
2023-07-31 12:28:08->CH0通道光斑位置: X2 = 83.596 Y2 = -43.097
2023-07-31 12:28:08->获取光斑位置成功
2023-07-31 12:28:10->耦合前光斑确认...
2023-07-31 12:28:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-07-31 12:28:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.026
2023-07-31 12:28:10->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-07-31 12:28:10->耦合前CH0通道光斑中心Y方向偏移: -0.026
2023-07-31 12:28:10->Lens中心贴装目标位置: X2 = 83.596 Y2 = -43.097
2023-07-31 12:28:10->耦合前光斑确认成功
2023-07-31 12:28:14->上相机识别Lens...
2023-07-31 12:28:22->上相机识别Lens成功
2023-07-31 12:28:22->从料盘夹取Lens...
2023-07-31 12:28:40->从料盘夹取Lens成功
2023-07-31 12:28:48->Lens放入产品盒子...
2023-07-31 12:28:55->Lens耦合...
2023-07-31 12:28:57->Lens耦合成功
2023-07-31 12:29:13->Lens贴装夹爪目标位置: X2 = 83.700 Y2 = -43.269 Z2 = -0.398
2023-07-31 12:29:13->Lens耦合成功
2023-07-31 12:29:15->Lens耦合...
2023-07-31 12:29:32->Lens贴装夹爪目标位置: X2 = 83.703 Y2 = -43.269 Z2 = -0.565
2023-07-31 12:29:32->Lens耦合成功
2023-07-31 12:29:35->UV固化前光斑确认...
2023-07-31 12:29:37->下相机识别CH0通道光斑中心成功
2023-07-31 12:29:37->CH0通道光斑位置: X2 = 83.558 Y2 = -43.123
2023-07-31 12:29:38->UV前CH0通道光斑中心X方向偏移： 0.055
2023-07-31 12:29:38->UV前CH0通道光斑中心Y方向偏移： -0.052
2023-07-31 12:29:38->UV固化前光斑确认成功
2023-07-31 12:29:40->UV固化Lens...
2023-07-31 12:30:41->UV固化Lens成功
2023-07-31 12:30:57->UV固化后光斑确认...
2023-07-31 12:30:59->下相机识别CH0通道光斑中心成功
2023-07-31 12:30:59->CH0通道光斑位置: X2 = 83.556 Y2 = -43.123
2023-07-31 12:30:59->UV后CH0通道光斑中心X方向偏移： 0.053
2023-07-31 12:30:59->UV后CH0通道光斑中心Y方向偏移： -0.053
2023-07-31 12:30:59->UV固化后光斑确认成功
2023-07-31 12:31:00->释放Lens...
2023-07-31 12:31:06->释放Lens成功
2023-07-31 12:31:08->产品下电...
2023-07-31 12:31:09->产品下电成功
2023-07-31 12:32:08->上相机识别产品盒子...
2023-07-31 12:32:15->上相机识别产品盒子成功
2023-07-31 12:32:17->从料盘夹取产品盒子...
2023-07-31 12:32:25->从料盘夹取产品盒子成功
2023-07-31 12:32:36->产品盒子移动到扫码器...
2023-07-31 12:32:37->产品盒子移动到扫码器成功
2023-07-31 12:32:39->获取产品SN信息...
2023-07-31 12:32:41->产品SN:TW2328NB00-24
2023-07-31 12:32:41->获取产品SN信息成功
2023-07-31 12:32:50->产品盒子放入Nest...
2023-07-31 12:32:56->产品盒子放入Nest成功
2023-07-31 12:32:58->产品加电...
2023-07-31 12:33:01->产品加电成功
2023-07-31 12:33:05->下相机识别盒子窗口...
2023-07-31 12:33:08->产品Box窗口中心偏离下相机中心: 0.027mm
2023-07-31 12:33:08->产品Box窗口直径: 0.949mm
2023-07-31 12:33:08->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.160
2023-07-31 12:33:08->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.746
2023-07-31 12:33:08->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.160
2023-07-31 12:33:08->下相机识别盒子窗口成功
2023-07-31 12:33:10->获取光斑位置...
2023-07-31 12:33:11->下相机识别CH0通道光斑中心成功
2023-07-31 12:33:11->CH0通道光斑位置: X2 = 83.638 Y2 = -43.047
2023-07-31 12:33:11->获取光斑位置成功
2023-07-31 12:33:14->耦合前光斑确认...
2023-07-31 12:33:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.120
2023-07-31 12:33:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.113
2023-07-31 12:33:14->耦合前CH0通道光斑中心X方向偏移: 0.120
2023-07-31 12:33:14->耦合前CH0通道光斑中心Y方向偏移: 0.113
2023-07-31 12:33:14->Lens中心贴装目标位置: X2 = 83.618 Y2 = -43.060
2023-07-31 12:33:14->耦合前光斑确认成功
2023-07-31 12:33:19->上相机识别Lens...
2023-07-31 12:33:26->上相机识别Lens成功
2023-07-31 12:33:29->从料盘夹取Lens...
2023-07-31 12:33:47->从料盘夹取Lens成功
2023-07-31 12:33:55->Lens放入产品盒子...
2023-07-31 12:34:04->Lens放入产品盒子成功
2023-07-31 12:34:07->Lens耦合...
2023-07-31 12:34:25->Lens贴装夹爪目标位置: X2 = 83.647 Y2 = -43.298 Z2 = -0.512
2023-07-31 12:34:25->Lens耦合成功
2023-07-31 12:34:29->UV固化前光斑确认...
2023-07-31 12:34:31->下相机识别CH0通道光斑中心成功
2023-07-31 12:34:31->CH0通道光斑位置: X2 = 83.569 Y2 = -43.094
2023-07-31 12:34:31->UV前CH0通道光斑中心X方向偏移： 0.051
2023-07-31 12:34:31->UV前CH0通道光斑中心Y方向偏移： 0.066
2023-07-31 12:34:31->UV固化前光斑确认成功
2023-07-31 12:34:36->UV固化Lens...
2023-07-31 12:35:37->UV固化Lens成功
2023-07-31 12:35:47->UV固化后光斑确认...
2023-07-31 12:35:49->下相机识别CH0通道光斑中心成功
2023-07-31 12:35:49->CH0通道光斑位置: X2 = 83.573 Y2 = -43.093
2023-07-31 12:35:49->UV后CH0通道光斑中心X方向偏移： 0.055
2023-07-31 12:35:49->UV后CH0通道光斑中心Y方向偏移： 0.067
2023-07-31 12:35:49->UV固化后光斑确认成功
2023-07-31 12:35:50->释放Lens...
2023-07-31 12:35:55->释放Lens成功
2023-07-31 12:35:55->产品下电...
2023-07-31 12:35:56->产品下电成功
2023-07-31 12:40:02->上相机识别产品盒子...
2023-07-31 12:40:10->从料盘夹取产品盒子...
2023-07-31 12:40:10->上相机未识别过此产品Box
2023-07-31 12:40:10->从料盘夹取产品盒子失败
2023-07-31 12:40:10->从料盘夹取产品盒子成功
2023-07-31 12:40:18->从料盘夹取产品盒子...
2023-07-31 12:40:26->从料盘夹取产品盒子成功
2023-07-31 12:40:28->产品盒子移动到扫码器...
2023-07-31 12:40:29->产品盒子移动到扫码器成功
2023-07-31 12:40:35->获取产品SN信息...
2023-07-31 12:40:37->产品SN:TW2328NB00-17
2023-07-31 12:40:37->获取产品SN信息成功
2023-07-31 12:40:38->检查产品BOM...
2023-07-31 12:40:51->产品盒子放入Nest...
2023-07-31 12:40:57->产品盒子放入Nest成功
2023-07-31 12:41:00->产品加电...
2023-07-31 12:41:03->产品加电成功
2023-07-31 12:41:06->下相机识别盒子窗口...
2023-07-31 12:41:09->产品Box窗口中心偏离下相机中心: 0.060mm
2023-07-31 12:41:09->产品Box窗口直径: 0.965mm
2023-07-31 12:41:09->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.196
2023-07-31 12:41:09->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.782
2023-07-31 12:41:09->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.196
2023-07-31 12:41:09->下相机识别盒子窗口成功
2023-07-31 12:41:09->获取光斑位置...
2023-07-31 12:41:10->下相机识别CH0通道光斑中心成功
2023-07-31 12:41:10->CH0通道光斑位置: X2 = 83.645 Y2 = -43.182
2023-07-31 12:41:10->获取光斑位置成功
2023-07-31 12:41:12->耦合前光斑确认...
2023-07-31 12:41:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.114
2023-07-31 12:41:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-07-31 12:41:12->耦合前CH0通道光斑中心X方向偏移: 0.114
2023-07-31 12:41:12->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-07-31 12:41:12->Lens中心贴装目标位置: X2 = 83.630 Y2 = -43.182
2023-07-31 12:41:12->耦合前光斑确认成功
2023-07-31 12:41:16->上相机识别Lens...
2023-07-31 12:41:23->上相机识别Lens成功
2023-07-31 12:41:26->从料盘夹取Lens...
2023-07-31 12:41:44->从料盘夹取Lens成功
2023-07-31 12:41:48->Lens放入产品盒子...
2023-07-31 12:41:58->Lens放入产品盒子成功
2023-07-31 12:41:58->Lens耦合...
2023-07-31 12:42:18->Lens贴装夹爪目标位置: X2 = 83.487 Y2 = -43.228 Z2 = -0.566
2023-07-31 12:42:18->Lens耦合成功
2023-07-31 12:42:23->UV固化前光斑确认...
2023-07-31 12:42:25->下相机识别CH0通道光斑中心成功
2023-07-31 12:42:25->CH0通道光斑位置: X2 = 83.598 Y2 = -43.211
2023-07-31 12:42:26->UV前CH0通道光斑中心X方向偏移： 0.068
2023-07-31 12:42:26->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-07-31 12:42:26->UV固化前光斑确认成功
2023-07-31 12:42:27->UV固化Lens...
2023-07-31 12:43:28->UV固化Lens成功
2023-07-31 12:43:42->UV固化后光斑确认...
2023-07-31 12:43:44->下相机识别CH0通道光斑中心成功
2023-07-31 12:43:44->CH0通道光斑位置: X2 = 83.595 Y2 = -43.212
2023-07-31 12:43:44->UV后CH0通道光斑中心X方向偏移： 0.065
2023-07-31 12:43:44->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-07-31 12:43:44->UV固化后光斑确认成功
2023-07-31 12:43:46->释放Lens...
2023-07-31 12:43:51->释放Lens成功
2023-07-31 12:43:52->产品下电...
2023-07-31 12:43:53->产品下电成功
2023-07-31 12:44:18->上相机识别产品盒子...
2023-07-31 12:44:26->上相机识别产品盒子成功
2023-07-31 12:44:30->从料盘夹取产品盒子...
2023-07-31 12:44:38->从料盘夹取产品盒子成功
2023-07-31 12:44:40->产品盒子移动到扫码器...
2023-07-31 12:44:41->产品盒子移动到扫码器成功
2023-07-31 12:44:45->获取产品SN信息...
2023-07-31 12:44:47->产品SN:TW2328NB00-29
2023-07-31 12:44:47->获取产品SN信息成功
2023-07-31 12:44:48->产品盒子放入Nest...
2023-07-31 12:44:54->产品盒子放入Nest成功
2023-07-31 12:44:56->产品加电...
2023-07-31 12:45:00->产品加电成功
2023-07-31 12:45:01->下相机识别盒子窗口...
2023-07-31 12:45:04->产品Box窗口中心偏离下相机中心: 0.005mm
2023-07-31 12:45:04->获取光斑位置...
2023-07-31 12:45:04->产品Box窗口直径: 0.952mm
2023-07-31 12:45:04->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.136
2023-07-31 12:45:04->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.722
2023-07-31 12:45:04->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.136
2023-07-31 12:45:04->获取光斑位置成功
2023-07-31 12:45:05->下相机识别CH0通道光斑中心成功
2023-07-31 12:45:05->CH0通道光斑位置: X2 = 83.644 Y2 = -43.201
2023-07-31 12:45:05->获取光斑位置成功
2023-07-31 12:45:06->耦合前光斑确认...
2023-07-31 12:45:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.119
2023-07-31 12:45:07->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.066
2023-07-31 12:45:07->耦合前CH0通道光斑中心X方向偏移: 0.119
2023-07-31 12:45:07->耦合前CH0通道光斑中心Y方向偏移: -0.066
2023-07-31 12:45:07->Lens中心贴装目标位置: X2 = 83.624 Y2 = -43.201
2023-07-31 12:45:07->耦合前光斑确认成功
2023-07-31 12:45:10->上相机识别Lens...
2023-07-31 12:45:18->上相机识别Lens成功
2023-07-31 12:45:22->从料盘夹取Lens...
2023-07-31 12:45:41->从料盘夹取Lens成功
2023-07-31 12:45:43->Lens放入产品盒子...
2023-07-31 12:45:52->Lens放入产品盒子成功
2023-07-31 12:45:54->Lens耦合...
2023-07-31 12:46:13->Lens贴装夹爪目标位置: X2 = 83.740 Y2 = -43.160 Z2 = -0.545
2023-07-31 12:46:13->Lens耦合成功
2023-07-31 12:46:14->UV固化前光斑确认...
2023-07-31 12:46:16->下相机识别CH0通道光斑中心成功
2023-07-31 12:46:16->CH0通道光斑位置: X2 = 83.585 Y2 = -43.227
2023-07-31 12:46:17->UV前CH0通道光斑中心X方向偏移： 0.060
2023-07-31 12:46:17->UV前CH0通道光斑中心Y方向偏移： -0.091
2023-07-31 12:46:17->UV固化前光斑确认成功
2023-07-31 12:46:18->UV固化Lens...
2023-07-31 12:47:19->UV固化Lens成功
2023-07-31 12:47:24->UV固化后光斑确认...
2023-07-31 12:47:26->下相机识别CH0通道光斑中心成功
2023-07-31 12:47:26->CH0通道光斑位置: X2 = 83.583 Y2 = -43.228
2023-07-31 12:47:27->UV后CH0通道光斑中心X方向偏移： 0.059
2023-07-31 12:47:27->UV后CH0通道光斑中心Y方向偏移： -0.092
2023-07-31 12:47:27->UV固化后光斑确认成功
2023-07-31 12:47:27->释放Lens...
2023-07-31 12:47:31->产品下电...
2023-07-31 12:47:32->产品下电成功
2023-07-31 12:47:32->产品下电成功
2023-07-31 12:47:43->上相机识别产品盒子...
2023-07-31 12:47:51->上相机识别产品盒子成功
2023-07-31 12:48:00->从料盘夹取产品盒子...
2023-07-31 12:48:08->从料盘夹取产品盒子成功
2023-07-31 12:48:12->产品盒子移动到扫码器...
2023-07-31 12:48:13->产品盒子移动到扫码器成功
2023-07-31 12:48:14->获取产品SN信息...
2023-07-31 12:48:16->产品SN:TW2328NB00-28
2023-07-31 12:48:16->获取产品SN信息成功
2023-07-31 12:48:17->产品盒子放入Nest...
2023-07-31 12:48:23->产品盒子放入Nest成功
2023-07-31 12:48:29->产品加电...
2023-07-31 12:48:32->产品加电成功
2023-07-31 12:48:35->下相机识别盒子窗口...
2023-07-31 12:48:38->产品Box窗口中心偏离下相机中心: 0.042mm
2023-07-31 12:48:38->产品Box窗口直径: 0.971mm
2023-07-31 12:48:38->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.175
2023-07-31 12:48:38->产品Box窗口点胶位置: X1 = 133.915 Y1 = 192.761
2023-07-31 12:48:38->Lens移入盒子初始位置: X2 = 83.514 Y2 = -43.175
2023-07-31 12:48:38->下相机识别盒子窗口成功
2023-07-31 12:48:39->获取光斑位置...
2023-07-31 12:48:40->下相机识别CH0通道光斑中心成功
2023-07-31 12:48:40->CH0通道光斑位置: X2 = 83.640 Y2 = -43.219
2023-07-31 12:48:40->获取光斑位置成功
2023-07-31 12:48:42->耦合前光斑确认...
2023-07-31 12:48:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.126
2023-07-31 12:48:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.044
2023-07-31 12:48:42->耦合前CH0通道光斑中心X方向偏移: 0.126
2023-07-31 12:48:42->耦合前CH0通道光斑中心Y方向偏移: -0.044
2023-07-31 12:48:42->Lens中心贴装目标位置: X2 = 83.614 Y2 = -43.219
2023-07-31 12:48:42->耦合前光斑确认成功
2023-07-31 12:48:47->上相机识别Lens...
2023-07-31 12:48:54->从料盘夹取Lens...
2023-07-31 12:48:54->上相机未识别过此Lens
2023-07-31 12:48:54->从料盘夹取Lens失败
2023-07-31 12:48:54->从料盘夹取Lens成功
2023-07-31 12:48:56->从料盘夹取Lens...
2023-07-31 12:49:15->从料盘夹取Lens成功
2023-07-31 12:49:17->Lens放入产品盒子...
2023-07-31 12:49:26->Lens放入产品盒子成功
2023-07-31 12:49:27->Lens耦合...
2023-07-31 12:49:44->Lens贴装夹爪目标位置: X2 = 83.614 Y2 = -43.181 Z2 = -0.530
2023-07-31 12:49:44->Lens耦合成功
2023-07-31 12:49:46->UV固化前光斑确认...
2023-07-31 12:49:48->下相机识别CH0通道光斑中心成功
2023-07-31 12:49:48->CH0通道光斑位置: X2 = 83.578 Y2 = -43.249
2023-07-31 12:49:49->UV前CH0通道光斑中心X方向偏移： 0.065
2023-07-31 12:49:49->UV前CH0通道光斑中心Y方向偏移： -0.074
2023-07-31 12:49:49->UV固化前光斑确认成功
2023-07-31 12:49:50->UV固化Lens...
2023-07-31 12:50:52->UV固化Lens成功
2023-07-31 12:50:59->UV固化后光斑确认...
2023-07-31 12:51:02->下相机识别CH0通道光斑中心成功
2023-07-31 12:51:02->CH0通道光斑位置: X2 = 83.578 Y2 = -43.249
2023-07-31 12:51:02->UV后CH0通道光斑中心X方向偏移： 0.064
2023-07-31 12:51:02->UV后CH0通道光斑中心Y方向偏移： -0.074
2023-07-31 12:51:02->UV固化后光斑确认成功
2023-07-31 12:51:03->释放Lens...
2023-07-31 12:51:07->产品下电...
2023-07-31 12:51:08->产品下电成功
2023-07-31 12:51:08->产品下电成功
2023-07-31 12:51:19->上相机识别产品盒子...
2023-07-31 12:51:27->上相机识别产品盒子成功
2023-07-31 12:51:29->从料盘夹取产品盒子...
2023-07-31 12:51:37->从料盘夹取产品盒子成功
2023-07-31 12:51:39->产品盒子移动到扫码器...
2023-07-31 12:51:40->产品盒子移动到扫码器成功
2023-07-31 12:51:42->获取产品SN信息...
2023-07-31 12:51:44->产品SN:TW2328NB00-25
2023-07-31 12:51:44->获取产品SN信息成功
2023-07-31 12:51:46->产品盒子放入Nest...
2023-07-31 12:51:52->产品盒子放入Nest成功
2023-07-31 12:52:00->产品加电...
2023-07-31 12:52:03->产品加电成功
2023-07-31 12:52:05->下相机识别盒子窗口...
2023-07-31 12:52:08->产品Box窗口中心偏离下相机中心: 0.030mm
2023-07-31 12:52:08->产品Box窗口直径: 0.957mm
2023-07-31 12:52:08->产品Box窗口中心位置: X2 = 83.522 Y2 = -43.107
2023-07-31 12:52:08->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.693
2023-07-31 12:52:08->Lens移入盒子初始位置: X2 = 83.522 Y2 = -43.107
2023-07-31 12:52:08->下相机识别盒子窗口成功
2023-07-31 12:52:09->获取光斑位置...
2023-07-31 12:52:10->下相机识别CH0通道光斑中心成功
2023-07-31 12:52:10->CH0通道光斑位置: X2 = 83.625 Y2 = -43.098
2023-07-31 12:52:10->获取光斑位置成功
2023-07-31 12:52:11->耦合前光斑确认...
2023-07-31 12:52:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2023-07-31 12:52:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2023-07-31 12:52:12->耦合前CH0通道光斑中心X方向偏移: 0.103
2023-07-31 12:52:12->耦合前CH0通道光斑中心Y方向偏移: 0.009
2023-07-31 12:52:12->Lens中心贴装目标位置: X2 = 83.622 Y2 = -43.098
2023-07-31 12:52:12->耦合前光斑确认成功
2023-07-31 12:52:16->上相机识别Lens...
2023-07-31 12:52:23->上相机识别Lens成功
2023-07-31 12:52:24->从料盘夹取Lens...
2023-07-31 12:52:43->从料盘夹取Lens成功
2023-07-31 12:52:46->Lens放入产品盒子...
2023-07-31 12:52:55->Lens放入产品盒子成功
2023-07-31 12:52:56->Lens耦合...
2023-07-31 12:53:13->Lens贴装夹爪目标位置: X2 = 83.787 Y2 = -43.250 Z2 = -0.509
2023-07-31 12:53:14->Lens耦合成功
2023-07-31 12:53:18->UV固化前光斑确认...
2023-07-31 12:53:20->下相机识别CH0通道光斑中心成功
2023-07-31 12:53:20->CH0通道光斑位置: X2 = 83.576 Y2 = -43.133
2023-07-31 12:53:20->UV前CH0通道光斑中心X方向偏移： 0.054
2023-07-31 12:53:20->UV前CH0通道光斑中心Y方向偏移： -0.025
2023-07-31 12:53:20->UV固化前光斑确认成功
2023-07-31 12:53:24->UV固化Lens...
2023-07-31 12:54:25->UV固化Lens成功
2023-07-31 12:54:55->UV固化后光斑确认...
2023-07-31 12:54:57->下相机识别CH0通道光斑中心成功
2023-07-31 12:54:57->CH0通道光斑位置: X2 = 83.578 Y2 = -43.132
2023-07-31 12:54:57->UV后CH0通道光斑中心X方向偏移： 0.056
2023-07-31 12:54:57->UV后CH0通道光斑中心Y方向偏移： -0.025
2023-07-31 12:54:57->UV固化后光斑确认成功
2023-07-31 12:55:00->释放Lens...
2023-07-31 12:55:06->释放Lens成功
2023-07-31 12:55:11->产品下电...
2023-07-31 12:55:12->产品下电成功
2023-07-31 12:55:21->上相机识别产品盒子...
2023-07-31 12:55:21->料盘中此产品Box未勾选
2023-07-31 12:55:21->上相机识别产品盒子失败
2023-07-31 12:55:27->上相机识别产品盒子...
2023-07-31 12:55:34->上相机识别产品盒子成功
2023-07-31 12:55:36->从料盘夹取产品盒子...
2023-07-31 12:55:43->从料盘夹取产品盒子成功
2023-07-31 12:55:45->产品盒子移动到扫码器...
2023-07-31 12:55:46->产品盒子移动到扫码器成功
2023-07-31 12:55:48->获取产品SN信息...
2023-07-31 12:55:50->产品SN:TW2328NB00-23
2023-07-31 12:55:50->获取产品SN信息成功
2023-07-31 12:55:51->产品盒子放入Nest...
2023-07-31 12:55:56->产品盒子放入Nest成功
2023-07-31 12:56:03->产品加电...
2023-07-31 12:56:07->产品加电成功
2023-07-31 12:56:10->下相机识别盒子窗口...
2023-07-31 12:56:13->产品Box窗口中心偏离下相机中心: 0.045mm
2023-07-31 12:56:13->产品Box窗口直径: 0.977mm
2023-07-31 12:56:13->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.181
2023-07-31 12:56:13->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.767
2023-07-31 12:56:13->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.181
2023-07-31 12:56:13->下相机识别盒子窗口成功
2023-07-31 12:56:14->获取光斑位置...
2023-07-31 12:56:15->下相机识别CH0通道光斑中心成功
2023-07-31 12:56:15->CH0通道光斑位置: X2 = 83.649 Y2 = -43.179
2023-07-31 12:56:15->获取光斑位置成功
2023-07-31 12:56:16->耦合前光斑确认...
2023-07-31 12:56:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.124
2023-07-31 12:56:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-07-31 12:56:16->耦合前CH0通道光斑中心X方向偏移: 0.124
2023-07-31 12:56:17->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-07-31 12:56:17->Lens中心贴装目标位置: X2 = 83.625 Y2 = -43.179
2023-07-31 12:56:17->耦合前光斑确认成功
2023-07-31 12:56:19->上相机识别Lens...
2023-07-31 12:56:19->料盘中此Lens未勾选
2023-07-31 12:56:19->上相机识别Lens失败
2023-07-31 12:56:21->上相机识别Lens...
2023-07-31 12:56:29->上相机识别Lens成功
2023-07-31 12:56:51->从料盘夹取Lens...
2023-07-31 12:57:11->从料盘夹取Lens成功
2023-07-31 12:57:16->Lens放入产品盒子...
2023-07-31 12:57:25->Lens放入产品盒子成功
2023-07-31 12:57:26->Lens耦合...
2023-07-31 12:57:45->Lens贴装夹爪目标位置: X2 = 83.713 Y2 = -43.179 Z2 = -0.554
2023-07-31 12:57:45->Lens耦合成功
2023-07-31 12:57:50->UV固化前光斑确认...
2023-07-31 12:57:52->下相机识别CH0通道光斑中心成功
2023-07-31 12:57:52->CH0通道光斑位置: X2 = 83.540 Y2 = -43.202
2023-07-31 12:57:53->UV前CH0通道光斑中心X方向偏移： 0.015
2023-07-31 12:57:53->UV前CH0通道光斑中心Y方向偏移： -0.021
2023-07-31 12:57:53->UV固化前光斑确认成功
2023-07-31 12:58:06->UV固化前光斑确认...
2023-07-31 12:58:08->下相机识别CH0通道光斑中心成功
2023-07-31 12:58:08->CH0通道光斑位置: X2 = 83.548 Y2 = -43.202
2023-07-31 12:58:09->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-31 12:58:09->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-31 12:58:09->UV固化前光斑确认成功
2023-07-31 12:58:16->UV固化前光斑确认...
2023-07-31 12:58:18->下相机识别CH0通道光斑中心成功
2023-07-31 12:58:18->CH0通道光斑位置: X2 = 83.549 Y2 = -43.202
2023-07-31 12:58:18->UV前CH0通道光斑中心X方向偏移： 0.024
2023-07-31 12:58:18->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-31 12:58:18->UV固化前光斑确认成功
2023-07-31 12:58:25->UV固化前光斑确认...
2023-07-31 12:58:27->下相机识别CH0通道光斑中心成功
2023-07-31 12:58:27->CH0通道光斑位置: X2 = 83.548 Y2 = -43.201
2023-07-31 12:58:27->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-31 12:58:27->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-31 12:58:27->UV固化前光斑确认成功
2023-07-31 12:58:29->UV固化Lens...
2023-07-31 12:59:30->UV固化Lens成功
2023-07-31 12:59:35->UV固化后光斑确认...
2023-07-31 12:59:37->下相机识别CH0通道光斑中心成功
2023-07-31 12:59:37->CH0通道光斑位置: X2 = 83.552 Y2 = -43.200
2023-07-31 12:59:37->UV后CH0通道光斑中心X方向偏移： 0.027
2023-07-31 12:59:37->UV后CH0通道光斑中心Y方向偏移： -0.019
2023-07-31 12:59:37->UV固化后光斑确认成功
2023-07-31 12:59:39->释放Lens...
2023-07-31 12:59:44->产品下电...
2023-07-31 12:59:44->产品下电成功
2023-07-31 12:59:45->产品下电成功
2023-07-31 12:59:52->单步流程操作已被取消
2023-07-31 12:59:55->上相机识别产品盒子...
2023-07-31 13:00:03->上相机识别产品盒子成功
2023-07-31 13:00:04->从料盘夹取产品盒子...
2023-07-31 13:00:12->从料盘夹取产品盒子成功
2023-07-31 13:00:14->产品盒子移动到扫码器...
2023-07-31 13:00:16->产品盒子移动到扫码器成功
2023-07-31 13:00:17->获取产品SN信息...
2023-07-31 13:00:19->产品SN:TW2323NB00-49
2023-07-31 13:00:19->获取产品SN信息成功
2023-07-31 13:00:20->产品盒子放入Nest...
2023-07-31 13:00:26->产品盒子放入Nest成功
2023-07-31 13:00:32->产品加电...
2023-07-31 13:00:35->产品加电成功
2023-07-31 13:00:38->下相机识别盒子窗口...
2023-07-31 13:00:41->产品Box窗口中心偏离下相机中心: 0.008mm
2023-07-31 13:00:41->产品Box窗口直径: 0.984mm
2023-07-31 13:00:41->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.128
2023-07-31 13:00:41->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.714
2023-07-31 13:00:41->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.128
2023-07-31 13:00:41->下相机识别盒子窗口成功
2023-07-31 13:00:43->获取光斑位置...
2023-07-31 13:00:44->下相机识别CH0通道光斑中心成功
2023-07-31 13:00:44->CH0通道光斑位置: X2 = 83.546 Y2 = -43.114
2023-07-31 13:00:45->获取光斑位置成功
2023-07-31 13:00:45->耦合前光斑确认...
2023-07-31 13:00:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2023-07-31 13:00:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-07-31 13:00:46->耦合前CH0通道光斑中心X方向偏移: 0.016
2023-07-31 13:00:46->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-07-31 13:00:46->Lens中心贴装目标位置: X2 = 83.546 Y2 = -43.114
2023-07-31 13:00:46->耦合前光斑确认成功
2023-07-31 13:00:57->上相机识别Lens...
2023-07-31 13:00:57->料盘中此Lens未勾选
2023-07-31 13:00:57->上相机识别Lens失败
2023-07-31 13:01:04->从料盘夹取Lens...
2023-07-31 13:01:21->机台停止运行
2023-07-31 13:01:25->Lens夹爪闭合失败
2023-07-31 13:01:25->从料盘夹取Lens失败
2023-07-31 13:01:28->单步流程操作已被取消
2023-07-31 13:01:39->运动轴系统回安全位成功
2023-07-31 13:01:47->Lens抛料成功
2023-07-31 13:01:50->上相机识别Lens...
2023-07-31 13:01:50->料盘中此Lens未勾选
2023-07-31 13:01:50->上相机识别Lens失败
2023-07-31 13:01:58->上相机识别Lens...
2023-07-31 13:02:04->上相机识别Lens成功
2023-07-31 13:02:07->从料盘夹取Lens...
2023-07-31 13:02:26->从料盘夹取Lens成功
2023-07-31 13:02:31->下相机识别盒子窗口...
2023-07-31 13:02:34->产品Box窗口中心偏离下相机中心: 0.016mm
2023-07-31 13:02:34->产品Box窗口直径: 0.991mm
2023-07-31 13:02:34->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.120
2023-07-31 13:02:34->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.706
2023-07-31 13:02:34->Lens移入盒子初始位置: X2 = 83.526 Y2 = -43.120
2023-07-31 13:02:34->下相机识别盒子窗口成功
2023-07-31 13:02:35->获取光斑位置...
2023-07-31 13:02:36->下相机识别CH0通道光斑中心成功
2023-07-31 13:02:36->CH0通道光斑位置: X2 = 83.548 Y2 = -43.114
2023-07-31 13:02:36->获取光斑位置成功
2023-07-31 13:02:38->耦合前光斑确认...
2023-07-31 13:02:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2023-07-31 13:02:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2023-07-31 13:02:38->耦合前CH0通道光斑中心X方向偏移: 0.022
2023-07-31 13:02:38->耦合前CH0通道光斑中心Y方向偏移: 0.006
2023-07-31 13:02:38->Lens中心贴装目标位置: X2 = 83.548 Y2 = -43.114
2023-07-31 13:02:38->耦合前光斑确认成功
2023-07-31 13:02:41->Lens放入产品盒子...
2023-07-31 13:02:50->Lens放入产品盒子成功
2023-07-31 13:02:53->Lens耦合...
2023-07-31 13:03:09->Lens贴装夹爪目标位置: X2 = 83.711 Y2 = -43.231 Z2 = -0.482
2023-07-31 13:03:09->Lens耦合成功
2023-07-31 13:03:15->UV固化前光斑确认...
2023-07-31 13:03:17->下相机识别CH0通道光斑中心成功
2023-07-31 13:03:17->CH0通道光斑位置: X2 = 83.551 Y2 = -43.135
2023-07-31 13:03:18->UV前CH0通道光斑中心X方向偏移： 0.025
2023-07-31 13:03:18->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-07-31 13:03:18->UV固化前光斑确认成功
2023-07-31 13:03:40->UV固化前光斑确认...
2023-07-31 13:03:42->下相机识别CH0通道光斑中心成功
2023-07-31 13:03:42->CH0通道光斑位置: X2 = 83.569 Y2 = -43.135
2023-07-31 13:03:42->UV前CH0通道光斑中心X方向偏移： 0.042
2023-07-31 13:03:42->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-07-31 13:03:42->UV固化前光斑确认成功
2023-07-31 13:03:49->UV固化前光斑确认...
2023-07-31 13:03:51->下相机识别CH0通道光斑中心成功
2023-07-31 13:03:51->CH0通道光斑位置: X2 = 83.581 Y2 = -43.135
2023-07-31 13:03:51->UV前CH0通道光斑中心X方向偏移： 0.055
2023-07-31 13:03:51->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-07-31 13:03:51->UV固化前光斑确认成功
2023-07-31 13:03:59->UV固化前光斑确认...
2023-07-31 13:04:01->下相机识别CH0通道光斑中心成功
2023-07-31 13:04:01->CH0通道光斑位置: X2 = 83.585 Y2 = -43.133
2023-07-31 13:04:02->UV前CH0通道光斑中心X方向偏移： 0.058
2023-07-31 13:04:02->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-07-31 13:04:02->UV固化前光斑确认成功
2023-07-31 13:04:05->UV固化Lens...
2023-07-31 13:05:06->UV固化Lens成功
2023-07-31 13:07:03->UV固化后光斑确认...
2023-07-31 13:07:05->下相机识别CH0通道光斑中心成功
2023-07-31 13:07:05->CH0通道光斑位置: X2 = 83.584 Y2 = -43.133
2023-07-31 13:07:05->UV后CH0通道光斑中心X方向偏移： 0.058
2023-07-31 13:07:05->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-07-31 13:07:05->UV固化后光斑确认成功
2023-07-31 13:07:08->释放Lens...
2023-07-31 13:07:13->释放Lens成功
2023-07-31 13:07:13->产品下电...
2023-07-31 13:07:14->产品下电成功
2023-07-31 13:20:56->运动轴系统回安全位成功
2023-07-31 13:21:50->上相机识别产品盒子...
2023-07-31 13:21:56->上相机识别产品盒子成功
2023-07-31 13:21:57->从料盘夹取产品盒子...
2023-07-31 13:22:05->从料盘夹取产品盒子成功
2023-07-31 13:22:09->产品盒子移动到扫码器...
2023-07-31 13:22:10->产品盒子移动到扫码器成功
2023-07-31 13:22:12->获取产品SN信息...
2023-07-31 13:22:14->产品SN:TW2328NB00-07
2023-07-31 13:22:14->获取产品SN信息成功
2023-07-31 13:22:15->产品盒子放入Nest...
2023-07-31 13:22:21->产品盒子放入Nest成功
2023-07-31 13:22:27->产品加电...
2023-07-31 13:22:31->产品加电成功
2023-07-31 13:22:35->下相机识别盒子窗口...
2023-07-31 13:22:38->获取光斑位置...
2023-07-31 13:22:38->产品Box窗口中心偏离下相机中心: 0.071mm
2023-07-31 13:22:38->产品Box窗口直径: 0.962mm
2023-07-31 13:22:38->产品Box窗口中心位置: X2 = 83.547 Y2 = -43.205
2023-07-31 13:22:39->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.791
2023-07-31 13:22:39->Lens移入盒子初始位置: X2 = 83.547 Y2 = -43.205
2023-07-31 13:22:39->获取光斑位置成功
2023-07-31 13:22:39->下相机识别CH0通道光斑中心成功
2023-07-31 13:22:39->CH0通道光斑位置: X2 = 83.643 Y2 = -43.109
2023-07-31 13:22:40->获取光斑位置成功
2023-07-31 13:22:40->耦合前光斑确认...
2023-07-31 13:22:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-07-31 13:22:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.096
2023-07-31 13:22:41->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-07-31 13:22:41->耦合前CH0通道光斑中心Y方向偏移: 0.096
2023-07-31 13:22:41->Lens中心贴装目标位置: X2 = 83.643 Y2 = -43.109
2023-07-31 13:22:41->耦合前光斑确认成功
2023-07-31 13:22:43->上相机识别Lens...
2023-07-31 13:22:50->上相机识别Lens成功
2023-07-31 13:22:52->从料盘夹取Lens...
2023-07-31 13:23:11->从料盘夹取Lens成功
2023-07-31 13:23:13->Lens放入产品盒子...
2023-07-31 13:23:22->Lens放入产品盒子成功
2023-07-31 13:23:23->Lens耦合...
2023-07-31 13:23:36->Lens贴装夹爪目标位置: X2 = 83.601 Y2 = -43.275 Z2 = -0.443
2023-07-31 13:23:36->Lens耦合成功
2023-07-31 13:23:37->UV固化前光斑确认...
2023-07-31 13:23:39->下相机识别CH0通道光斑中心成功
2023-07-31 13:23:39->CH0通道光斑位置: X2 = 83.599 Y2 = -43.152
2023-07-31 13:23:39->UV前CH0通道光斑中心X方向偏移： 0.052
2023-07-31 13:23:39->UV前CH0通道光斑中心Y方向偏移： 0.053
2023-07-31 13:23:39->UV固化前光斑确认成功
2023-07-31 13:23:51->UV固化前光斑确认...
2023-07-31 13:23:53->下相机识别CH0通道光斑中心成功
2023-07-31 13:23:53->CH0通道光斑位置: X2 = 83.596 Y2 = -43.156
2023-07-31 13:23:53->UV前CH0通道光斑中心X方向偏移： 0.049
2023-07-31 13:23:53->UV前CH0通道光斑中心Y方向偏移： 0.049
2023-07-31 13:23:53->UV固化前光斑确认成功
2023-07-31 13:23:56->UV固化Lens...
2023-07-31 13:24:57->UV固化Lens成功
2023-07-31 13:25:00->UV固化后光斑确认...
2023-07-31 13:25:02->下相机识别CH0通道光斑中心成功
2023-07-31 13:25:02->CH0通道光斑位置: X2 = 83.590 Y2 = -43.158
2023-07-31 13:25:02->UV后CH0通道光斑中心X方向偏移： 0.043
2023-07-31 13:25:02->UV后CH0通道光斑中心Y方向偏移： 0.047
2023-07-31 13:25:02->UV固化后光斑确认成功
2023-07-31 13:25:03->释放Lens...
2023-07-31 13:25:08->释放Lens成功
2023-07-31 13:25:17->产品下电...
2023-07-31 13:25:19->产品下电成功
2023-07-31 13:25:29->上相机识别产品盒子...
2023-07-31 13:25:37->上相机识别产品盒子成功
2023-07-31 13:25:38->从料盘夹取产品盒子...
2023-07-31 13:25:46->从料盘夹取产品盒子成功
2023-07-31 13:25:47->产品盒子移动到扫码器...
2023-07-31 13:25:48->产品盒子移动到扫码器成功
2023-07-31 13:25:50->获取产品SN信息...
2023-07-31 13:25:52->产品SN:TW2328NB00-05
2023-07-31 13:25:52->获取产品SN信息成功
2023-07-31 13:25:54->产品盒子放入Nest...
2023-07-31 13:26:00->产品盒子放入Nest成功
2023-07-31 13:26:03->产品加电...
2023-07-31 13:26:06->产品加电成功
2023-07-31 13:26:08->下相机识别盒子窗口...
2023-07-31 13:26:11->产品Box窗口中心偏离下相机中心: 0.012mm
2023-07-31 13:26:11->产品Box窗口直径: 0.953mm
2023-07-31 13:26:11->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.139
2023-07-31 13:26:11->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.725
2023-07-31 13:26:11->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.139
2023-07-31 13:26:11->下相机识别盒子窗口成功
2023-07-31 13:26:13->获取光斑位置...
2023-07-31 13:26:14->下相机识别CH0通道光斑中心成功
2023-07-31 13:26:14->CH0通道光斑位置: X2 = 83.618 Y2 = -43.067
2023-07-31 13:26:14->获取光斑位置成功
2023-07-31 13:26:16->耦合前光斑确认...
2023-07-31 13:26:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-07-31 13:26:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.072
2023-07-31 13:26:16->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-07-31 13:26:16->耦合前CH0通道光斑中心Y方向偏移: 0.072
2023-07-31 13:26:16->Lens中心贴装目标位置: X2 = 83.618 Y2 = -43.067
2023-07-31 13:26:16->耦合前光斑确认成功
2023-07-31 13:26:18->上相机识别Lens...
2023-07-31 13:26:26->上相机识别Lens成功
2023-07-31 13:26:27->从料盘夹取Lens...
2023-07-31 13:26:46->从料盘夹取Lens成功
2023-07-31 13:26:48->Lens放入产品盒子...
2023-07-31 13:26:57->Lens放入产品盒子成功
2023-07-31 13:26:57->Lens耦合...
2023-07-31 13:27:11->Lens贴装夹爪目标位置: X2 = 83.772 Y2 = -43.279 Z2 = -0.434
2023-07-31 13:27:11->Lens耦合成功
2023-07-31 13:27:13->UV固化前光斑确认...
2023-07-31 13:27:16->下相机识别CH0通道光斑中心成功
2023-07-31 13:27:16->CH0通道光斑位置: X2 = 83.577 Y2 = -43.103
2023-07-31 13:27:16->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-31 13:27:16->UV前CH0通道光斑中心Y方向偏移： 0.036
2023-07-31 13:27:16->UV固化前光斑确认成功
2023-07-31 13:27:17->UV固化Lens...
2023-07-31 13:28:18->UV固化Lens成功
2023-07-31 13:28:28->UV固化后光斑确认...
2023-07-31 13:28:31->下相机识别CH0通道光斑中心成功
2023-07-31 13:28:31->CH0通道光斑位置: X2 = 83.577 Y2 = -43.103
2023-07-31 13:28:31->UV后CH0通道光斑中心X方向偏移： 0.036
2023-07-31 13:28:31->UV后CH0通道光斑中心Y方向偏移： 0.036
2023-07-31 13:28:31->UV固化后光斑确认成功
2023-07-31 13:28:32->释放Lens...
2023-07-31 13:28:36->释放Lens成功
2023-07-31 13:28:46->产品下电...
2023-07-31 13:28:48->产品下电成功
2023-07-31 13:28:55->上相机识别产品盒子...
2023-07-31 13:29:03->上相机识别产品盒子成功
2023-07-31 13:29:03->从料盘夹取产品盒子...
2023-07-31 13:29:11->从料盘夹取产品盒子成功
2023-07-31 13:29:16->产品盒子移动到扫码器...
2023-07-31 13:29:18->产品盒子移动到扫码器成功
2023-07-31 13:29:21->获取产品SN信息...
2023-07-31 13:29:23->产品SN:TW2323NB00-06
2023-07-31 13:29:24->获取产品SN信息成功
2023-07-31 13:29:26->产品盒子放入Nest...
2023-07-31 13:29:32->产品盒子放入Nest成功
2023-07-31 13:29:39->产品加电...
2023-07-31 13:29:42->产品加电成功
2023-07-31 13:29:43->下相机识别盒子窗口...
2023-07-31 13:29:46->产品Box窗口中心偏离下相机中心: 0.023mm
2023-07-31 13:29:46->产品Box窗口直径: 0.946mm
2023-07-31 13:29:46->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.159
2023-07-31 13:29:46->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.745
2023-07-31 13:29:46->Lens移入盒子初始位置: X2 = 83.526 Y2 = -43.159
2023-07-31 13:29:46->下相机识别盒子窗口成功
2023-07-31 13:29:47->获取光斑位置...
2023-07-31 13:29:48->下相机识别CH0通道光斑中心成功
2023-07-31 13:29:48->CH0通道光斑位置: X2 = 83.598 Y2 = -43.160
2023-07-31 13:29:48->获取光斑位置成功
2023-07-31 13:29:49->耦合前光斑确认...
2023-07-31 13:29:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-07-31 13:29:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2023-07-31 13:29:50->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-07-31 13:29:50->耦合前CH0通道光斑中心Y方向偏移: -0.001
2023-07-31 13:29:50->Lens中心贴装目标位置: X2 = 83.598 Y2 = -43.160
2023-07-31 13:29:50->耦合前光斑确认成功
2023-07-31 13:29:55->上相机识别Lens...
2023-07-31 13:29:55->料盘中此Lens未勾选
2023-07-31 13:29:55->上相机识别Lens失败
2023-07-31 13:30:02->上相机识别Lens...
2023-07-31 13:30:09->上相机识别Lens成功
2023-07-31 13:30:13->从料盘夹取Lens...
2023-07-31 13:30:33->从料盘夹取Lens成功
2023-07-31 13:30:34->Lens放入产品盒子...
2023-07-31 13:30:43->Lens放入产品盒子成功
2023-07-31 13:30:44->Lens耦合...
2023-07-31 13:30:59->Lens贴装夹爪目标位置: X2 = 83.749 Y2 = -43.187 Z2 = -0.470
2023-07-31 13:30:59->Lens耦合成功
2023-07-31 13:31:00->UV固化前光斑确认...
2023-07-31 13:31:02->下相机识别CH0通道光斑中心成功
2023-07-31 13:31:02->CH0通道光斑位置: X2 = 83.560 Y2 = -43.189
2023-07-31 13:31:02->UV前CH0通道光斑中心X方向偏移： 0.034
2023-07-31 13:31:02->UV前CH0通道光斑中心Y方向偏移： -0.030
2023-07-31 13:31:02->UV固化前光斑确认成功
2023-07-31 13:31:03->UV固化Lens...
2023-07-31 13:32:04->UV固化Lens成功
2023-07-31 13:32:06->UV固化后光斑确认...
2023-07-31 13:32:08->下相机识别CH0通道光斑中心成功
2023-07-31 13:32:08->CH0通道光斑位置: X2 = 83.557 Y2 = -43.191
2023-07-31 13:32:09->UV后CH0通道光斑中心X方向偏移： 0.032
2023-07-31 13:32:09->UV后CH0通道光斑中心Y方向偏移： -0.032
2023-07-31 13:32:09->UV固化后光斑确认成功
2023-07-31 13:32:10->释放Lens...
2023-07-31 13:32:13->产品下电...
2023-07-31 13:32:14->产品下电成功
2023-07-31 13:32:15->产品下电成功
2023-07-31 13:32:42->上相机识别产品盒子...
2023-07-31 13:32:49->上相机识别产品盒子成功
2023-07-31 13:32:51->从料盘夹取产品盒子...
2023-07-31 13:32:59->从料盘夹取产品盒子成功
2023-07-31 13:33:02->产品盒子移动到扫码器...
2023-07-31 13:33:04->产品盒子移动到扫码器成功
2023-07-31 13:33:07->获取产品SN信息...
2023-07-31 13:33:09->产品SN:TW2328NB00-18
2023-07-31 13:33:09->获取产品SN信息成功
2023-07-31 13:33:10->产品盒子放入Nest...
2023-07-31 13:33:16->产品盒子放入Nest成功
2023-07-31 13:33:18->产品加电...
2023-07-31 13:33:22->产品加电成功
2023-07-31 13:33:24->产品下电...
2023-07-31 13:33:26->产品下电成功
2023-07-31 13:33:36->产品加电...
2023-07-31 13:33:39->产品加电成功
2023-07-31 13:33:41->下相机识别盒子窗口...
2023-07-31 13:33:44->产品Box窗口中心偏离下相机中心: 0.029mm
2023-07-31 13:33:44->产品Box窗口直径: 0.952mm
2023-07-31 13:33:44->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.164
2023-07-31 13:33:44->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.750
2023-07-31 13:33:44->Lens移入盒子初始位置: X2 = 83.535 Y2 = -43.164
2023-07-31 13:33:44->下相机识别盒子窗口成功
2023-07-31 13:33:44->获取光斑位置...
2023-07-31 13:33:45->下相机识别CH0通道光斑中心成功
2023-07-31 13:33:45->CH0通道光斑位置: X2 = 83.646 Y2 = -43.163
2023-07-31 13:33:46->获取光斑位置成功
2023-07-31 13:33:48->耦合前光斑确认...
2023-07-31 13:33:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.111
2023-07-31 13:33:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.001
2023-07-31 13:33:48->耦合前CH0通道光斑中心X方向偏移: 0.111
2023-07-31 13:33:48->耦合前CH0通道光斑中心Y方向偏移: 0.001
2023-07-31 13:33:48->Lens中心贴装目标位置: X2 = 83.635 Y2 = -43.163
2023-07-31 13:33:48->耦合前光斑确认成功
2023-07-31 13:33:51->上相机识别Lens...
2023-07-31 13:33:58->上相机识别Lens成功
2023-07-31 13:34:00->从料盘夹取Lens...
2023-07-31 13:34:20->从料盘夹取Lens成功
2023-07-31 13:34:23->Lens放入产品盒子...
2023-07-31 13:34:33->Lens放入产品盒子成功
2023-07-31 13:34:34->Lens耦合...
2023-07-31 13:34:49->Lens贴装夹爪目标位置: X2 = 83.789 Y2 = -43.180 Z2 = -0.467
2023-07-31 13:34:49->Lens耦合成功
2023-07-31 13:34:52->UV固化前光斑确认...
2023-07-31 13:34:53->下相机识别CH0通道光斑中心成功
2023-07-31 13:34:53->CH0通道光斑位置: X2 = 83.591 Y2 = -43.186
2023-07-31 13:34:54->UV前CH0通道光斑中心X方向偏移： 0.056
2023-07-31 13:34:54->UV前CH0通道光斑中心Y方向偏移： -0.021
2023-07-31 13:34:54->UV固化前光斑确认成功
2023-07-31 13:34:56->UV固化Lens...
2023-07-31 13:35:57->UV固化Lens成功
2023-07-31 13:36:02->UV固化后光斑确认...
2023-07-31 13:36:05->下相机识别CH0通道光斑中心成功
2023-07-31 13:36:05->CH0通道光斑位置: X2 = 83.592 Y2 = -43.186
2023-07-31 13:36:05->UV后CH0通道光斑中心X方向偏移： 0.057
2023-07-31 13:36:05->UV后CH0通道光斑中心Y方向偏移： -0.021
2023-07-31 13:36:05->UV固化后光斑确认成功
2023-07-31 13:36:18->释放Lens...
2023-07-31 13:36:21->产品下电...
2023-07-31 13:36:23->产品下电成功
2023-07-31 13:36:23->产品下电成功
2023-07-31 13:36:33->上相机识别产品盒子...
2023-07-31 13:36:40->上相机识别产品盒子成功
2023-07-31 13:36:44->从料盘夹取产品盒子...
2023-07-31 13:36:52->从料盘夹取产品盒子成功
2023-07-31 13:36:54->产品盒子移动到扫码器...
2023-07-31 13:36:55->产品盒子移动到扫码器成功
2023-07-31 13:36:59->获取产品SN信息...
2023-07-31 13:37:01->产品SN:TW2328NB00-00
2023-07-31 13:37:01->获取产品SN信息成功
2023-07-31 13:37:03->产品盒子放入Nest...
2023-07-31 13:37:09->产品盒子放入Nest成功
2023-07-31 13:37:15->产品加电...
2023-07-31 13:37:18->产品加电成功
2023-07-31 13:37:23->下相机识别盒子窗口...
2023-07-31 13:37:26->产品Box窗口中心偏离下相机中心: 0.048mm
2023-07-31 13:37:26->产品Box窗口直径: 0.952mm
2023-07-31 13:37:26->产品Box窗口中心位置: X2 = 83.546 Y2 = -43.091
2023-07-31 13:37:26->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.677
2023-07-31 13:37:26->Lens移入盒子初始位置: X2 = 83.546 Y2 = -43.091
2023-07-31 13:37:26->下相机识别盒子窗口成功
2023-07-31 13:37:27->获取光斑位置...
2023-07-31 13:37:28->下相机识别CH0通道光斑中心成功
2023-07-31 13:37:28->CH0通道光斑位置: X2 = 83.659 Y2 = -43.105
2023-07-31 13:37:29->获取光斑位置成功
2023-07-31 13:37:30->耦合前光斑确认...
2023-07-31 13:37:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-07-31 13:37:31->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.014
2023-07-31 13:37:31->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-07-31 13:37:31->耦合前CH0通道光斑中心Y方向偏移: -0.014
2023-07-31 13:37:31->Lens中心贴装目标位置: X2 = 83.646 Y2 = -43.105
2023-07-31 13:37:31->耦合前光斑确认成功
2023-07-31 13:37:33->上相机识别Lens...
2023-07-31 13:37:40->上相机识别Lens成功
2023-07-31 13:37:44->从料盘夹取Lens...
2023-07-31 13:38:03->从料盘夹取Lens成功
2023-07-31 13:38:06->Lens放入产品盒子...
2023-07-31 13:38:15->Lens放入产品盒子成功
2023-07-31 13:38:43->Lens耦合...
2023-07-31 13:38:55->Lens贴装夹爪目标位置: X2 = 84.240 Y2 = -43.267 Z2 = -0.398
2023-07-31 13:38:55->Lens耦合成功
2023-07-31 13:38:59->Lens耦合...
2023-07-31 13:39:11->Lens贴装夹爪目标位置: X2 = 84.469 Y2 = -43.050 Z2 = -0.421
2023-07-31 13:39:11->Lens耦合成功
2023-07-31 13:39:18->Lens耦合...
2023-07-31 13:39:30->Lens贴装夹爪目标位置: X2 = 84.571 Y2 = -42.928 Z2 = -0.444
2023-07-31 13:39:30->Lens耦合成功
2023-07-31 13:39:51->Lens耦合...
2023-07-31 13:40:03->Lens贴装夹爪目标位置: X2 = 84.624 Y2 = -42.861 Z2 = -0.467
2023-07-31 13:40:03->Lens耦合成功
2023-07-31 13:40:06->UV固化前光斑确认...
2023-07-31 13:40:08->下相机识别CH0通道光斑中心成功
2023-07-31 13:40:08->CH0通道光斑位置: X2 = 83.593 Y2 = -43.130
2023-07-31 13:40:09->UV前CH0通道光斑中心X方向偏移： 0.047
2023-07-31 13:40:09->UV前CH0通道光斑中心Y方向偏移： -0.039
2023-07-31 13:40:09->UV固化前光斑确认成功
2023-07-31 13:40:11->UV固化Lens...
2023-07-31 13:41:14->UV固化Lens成功
2023-07-31 13:41:17->UV固化后光斑确认...
2023-07-31 13:41:19->下相机识别CH0通道光斑中心成功
2023-07-31 13:41:19->CH0通道光斑位置: X2 = 83.600 Y2 = -43.129
2023-07-31 13:41:19->UV后CH0通道光斑中心X方向偏移： 0.053
2023-07-31 13:41:19->UV后CH0通道光斑中心Y方向偏移： -0.038
2023-07-31 13:41:19->UV固化后光斑确认成功
2023-07-31 13:41:21->释放Lens...
2023-07-31 13:41:26->释放Lens成功
2023-07-31 13:41:28->UV固化后光斑确认...
2023-07-31 13:41:30->下相机识别CH0通道光斑中心成功
2023-07-31 13:41:30->CH0通道光斑位置: X2 = 83.589 Y2 = -43.127
2023-07-31 13:41:30->UV后CH0通道光斑中心X方向偏移： 0.042
2023-07-31 13:41:30->UV后CH0通道光斑中心Y方向偏移： -0.036
2023-07-31 13:41:30->UV固化后光斑确认成功
2023-07-31 13:41:32->UV固化后光斑确认...
2023-07-31 13:41:34->下相机识别CH0通道光斑中心成功
2023-07-31 13:41:34->CH0通道光斑位置: X2 = 83.588 Y2 = -43.127
2023-07-31 13:41:34->UV后CH0通道光斑中心X方向偏移： 0.042
2023-07-31 13:41:34->UV后CH0通道光斑中心Y方向偏移： -0.036
2023-07-31 13:41:34->UV固化后光斑确认成功
2023-07-31 13:41:49->单步流程操作已被取消
2023-07-31 13:41:50->产品下电...
2023-07-31 13:41:52->产品下电成功
2023-07-31 13:42:33->上相机识别产品盒子...
2023-07-31 13:42:41->上相机识别产品盒子成功
2023-07-31 13:42:41->从料盘夹取产品盒子...
2023-07-31 13:42:49->从料盘夹取产品盒子成功
2023-07-31 13:42:51->产品盒子移动到扫码器...
2023-07-31 13:42:53->产品盒子移动到扫码器成功
2023-07-31 13:42:55->获取产品SN信息...
2023-07-31 13:42:57->产品SN:TW2328NB00-16
2023-07-31 13:42:57->获取产品SN信息成功
2023-07-31 13:42:58->产品盒子放入Nest...
2023-07-31 13:43:04->产品盒子放入Nest成功
2023-07-31 13:43:11->产品加电...
2023-07-31 13:43:14->产品加电成功
2023-07-31 13:43:18->下相机识别盒子窗口...
2023-07-31 13:43:21->获取光斑位置...
2023-07-31 13:43:21->产品Box窗口中心偏离下相机中心: 0.034mm
2023-07-31 13:43:21->产品Box窗口直径: 0.952mm
2023-07-31 13:43:21->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.102
2023-07-31 13:43:21->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.688
2023-07-31 13:43:21->Lens移入盒子初始位置: X2 = 83.533 Y2 = -43.102
2023-07-31 13:43:21->获取光斑位置成功
2023-07-31 13:43:22->下相机识别CH0通道光斑中心成功
2023-07-31 13:43:22->CH0通道光斑位置: X2 = 83.643 Y2 = -43.229
2023-07-31 13:43:22->获取光斑位置成功
2023-07-31 13:43:25->耦合前光斑确认...
2023-07-31 13:43:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.110
2023-07-31 13:43:25->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.127
2023-07-31 13:43:25->耦合前CH0通道光斑中心X方向偏移: 0.110
2023-07-31 13:43:25->耦合前CH0通道光斑中心Y方向偏移: -0.127
2023-07-31 13:43:25->Lens中心贴装目标位置: X2 = 83.633 Y2 = -43.202
2023-07-31 13:43:25->耦合前光斑确认成功
2023-07-31 13:43:27->上相机识别Lens...
2023-07-31 13:43:27->料盘中此Lens未勾选
2023-07-31 13:43:27->上相机识别Lens失败
2023-07-31 13:43:32->上相机识别Lens...
2023-07-31 13:43:39->上相机识别Lens成功
2023-07-31 13:43:40->从料盘夹取Lens...
2023-07-31 13:44:00->从料盘夹取Lens成功
2023-07-31 13:44:03->Lens放入产品盒子...
2023-07-31 13:44:12->Lens放入产品盒子成功
2023-07-31 13:44:13->Lens耦合...
2023-07-31 13:44:29->Lens贴装夹爪目标位置: X2 = 83.889 Y2 = -42.991 Z2 = -0.464
2023-07-31 13:44:29->Lens耦合成功
2023-07-31 13:44:36->UV固化前光斑确认...
2023-07-31 13:44:38->下相机识别CH0通道光斑中心成功
2023-07-31 13:44:38->CH0通道光斑位置: X2 = 83.595 Y2 = -43.238
2023-07-31 13:44:38->UV前CH0通道光斑中心X方向偏移： 0.062
2023-07-31 13:44:38->UV前CH0通道光斑中心Y方向偏移： -0.136
2023-07-31 13:44:38->UV固化前光斑确认成功
2023-07-31 13:44:42->UV固化Lens...
2023-07-31 13:45:43->UV固化Lens成功
2023-07-31 13:47:04->UV固化后光斑确认...
2023-07-31 13:47:06->下相机识别CH0通道光斑中心成功
2023-07-31 13:47:06->CH0通道光斑位置: X2 = 83.595 Y2 = -43.238
2023-07-31 13:47:06->UV后CH0通道光斑中心X方向偏移： 0.062
2023-07-31 13:47:06->UV后CH0通道光斑中心Y方向偏移： -0.136
2023-07-31 13:47:06->UV固化后光斑确认成功
2023-07-31 13:47:21->释放Lens...
2023-07-31 13:47:23->产品下电...
2023-07-31 13:47:25->产品下电成功
2023-07-31 13:47:25->产品下电成功
2023-07-31 13:47:39->上相机识别产品盒子...
2023-07-31 13:47:46->上相机识别产品盒子成功
2023-07-31 13:47:47->从料盘夹取产品盒子...
2023-07-31 13:47:55->从料盘夹取产品盒子成功
2023-07-31 13:47:56->产品盒子移动到扫码器...
2023-07-31 13:47:57->产品盒子移动到扫码器成功
2023-07-31 13:47:59->获取产品SN信息...
2023-07-31 13:48:02->产品SN:TW2328NB00-20
2023-07-31 13:48:02->获取产品SN信息成功
2023-07-31 13:48:03->产品盒子放入Nest...
2023-07-31 13:48:09->产品盒子放入Nest成功
2023-07-31 13:48:18->产品加电...
2023-07-31 13:48:21->产品加电成功
2023-07-31 13:48:22->下相机识别盒子窗口...
2023-07-31 13:48:25->获取光斑位置...
2023-07-31 13:48:25->产品Box窗口中心偏离下相机中心: 0.044mm
2023-07-31 13:48:25->产品Box窗口直径: 0.961mm
2023-07-31 13:48:25->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.179
2023-07-31 13:48:25->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.765
2023-07-31 13:48:25->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.179
2023-07-31 13:48:25->获取光斑位置成功
2023-07-31 13:48:26->下相机识别CH0通道光斑中心成功
2023-07-31 13:48:26->CH0通道光斑位置: X2 = 83.637 Y2 = -43.133
2023-07-31 13:48:26->获取光斑位置成功
2023-07-31 13:48:26->耦合前光斑确认...
2023-07-31 13:48:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.113
2023-07-31 13:48:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2023-07-31 13:48:27->耦合前CH0通道光斑中心X方向偏移: 0.113
2023-07-31 13:48:27->耦合前CH0通道光斑中心Y方向偏移: 0.046
2023-07-31 13:48:27->Lens中心贴装目标位置: X2 = 83.624 Y2 = -43.133
2023-07-31 13:48:27->耦合前光斑确认成功
2023-07-31 13:48:29->上相机识别Lens...
2023-07-31 13:48:36->上相机识别Lens成功
2023-07-31 13:48:38->从料盘夹取Lens...
2023-07-31 13:48:59->从料盘夹取Lens成功
2023-07-31 13:49:04->Lens放入产品盒子...
2023-07-31 13:49:13->Lens放入产品盒子成功
2023-07-31 13:49:14->Lens耦合...
2023-07-31 13:49:32->Lens贴装夹爪目标位置: X2 = 83.589 Y2 = -43.123 Z2 = -0.548
2023-07-31 13:49:32->Lens耦合成功
2023-07-31 13:49:34->UV固化前光斑确认...
2023-07-31 13:49:36->下相机识别CH0通道光斑中心成功
2023-07-31 13:49:36->CH0通道光斑位置: X2 = 83.584 Y2 = -43.166
2023-07-31 13:49:36->UV前CH0通道光斑中心X方向偏移： 0.060
2023-07-31 13:49:36->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-07-31 13:49:36->UV固化前光斑确认成功
2023-07-31 13:49:40->UV固化Lens...
2023-07-31 13:50:42->UV固化Lens成功
2023-07-31 14:12:11->UV固化后光斑确认...
2023-07-31 14:12:14->下相机识别CH0通道光斑中心成功
2023-07-31 14:12:14->CH0通道光斑位置: X2 = 83.586 Y2 = -43.166
2023-07-31 14:12:14->释放Lens...
2023-07-31 14:12:14->UV后CH0通道光斑中心X方向偏移： 0.061
2023-07-31 14:12:14->UV后CH0通道光斑中心Y方向偏移： 0.013
2023-07-31 14:12:14->释放Lens成功
2023-07-31 14:12:17->UV固化后光斑确认...
2023-07-31 14:12:19->下相机识别CH0通道光斑中心成功
2023-07-31 14:12:19->CH0通道光斑位置: X2 = 83.586 Y2 = -43.166
2023-07-31 14:12:20->UV固化后光斑确认成功
2023-07-31 14:12:20->UV后CH0通道光斑中心X方向偏移： 0.062
2023-07-31 14:12:20->UV后CH0通道光斑中心Y方向偏移： 0.013
2023-07-31 14:12:20->UV固化后光斑确认成功
2023-07-31 14:12:34->释放Lens...
2023-07-31 14:12:36->释放Lens成功
2023-07-31 14:12:36->产品下电...
2023-07-31 14:12:37->产品下电成功
2023-07-31 14:22:05->运动轴系统回安全位成功
2023-07-31 14:25:26->上相机识别产品盒子...
2023-07-31 14:25:33->上相机识别产品盒子成功
2023-07-31 14:25:33->从料盘夹取产品盒子...
2023-07-31 14:25:41->从料盘夹取产品盒子成功
2023-07-31 14:25:43->产品盒子移动到扫码器...
2023-07-31 14:25:45->产品盒子移动到扫码器成功
2023-07-31 14:25:46->获取产品SN信息...
2023-07-31 14:25:48->产品SN:TW2328NB00-09
2023-07-31 14:25:48->获取产品SN信息成功
2023-07-31 14:25:55->产品盒子放入Nest...
2023-07-31 14:26:01->产品盒子放入Nest成功
2023-07-31 14:26:08->产品加电...
2023-07-31 14:26:11->产品加电成功
2023-07-31 14:26:15->下相机识别盒子窗口...
2023-07-31 14:26:19->产品Box窗口中心偏离下相机中心: 0.022mm
2023-07-31 14:26:19->产品Box窗口直径: 0.962mm
2023-07-31 14:26:19->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.121
2023-07-31 14:26:19->产品Box窗口点胶位置: X1 = 133.913 Y1 = 192.707
2023-07-31 14:26:19->Lens移入盒子初始位置: X2 = 83.512 Y2 = -43.121
2023-07-31 14:26:19->下相机识别盒子窗口成功
2023-07-31 14:26:20->获取光斑位置...
2023-07-31 14:26:21->下相机识别CH0通道光斑中心成功
2023-07-31 14:26:21->CH0通道光斑位置: X2 = 83.561 Y2 = -43.142
2023-07-31 14:26:22->获取光斑位置成功
2023-07-31 14:26:22->耦合前光斑确认...
2023-07-31 14:26:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2023-07-31 14:26:23->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.021
2023-07-31 14:26:23->耦合前CH0通道光斑中心X方向偏移: 0.049
2023-07-31 14:26:23->耦合前CH0通道光斑中心Y方向偏移: -0.021
2023-07-31 14:26:23->Lens中心贴装目标位置: X2 = 83.561 Y2 = -43.142
2023-07-31 14:26:23->耦合前光斑确认成功
2023-07-31 14:26:35->上相机识别Lens...
2023-07-31 14:26:42->上相机识别Lens成功
2023-07-31 14:26:45->从料盘夹取Lens...
2023-07-31 14:27:04->从料盘夹取Lens成功
2023-07-31 14:27:09->Lens放入产品盒子...
2023-07-31 14:27:18->Lens放入产品盒子成功
2023-07-31 14:27:20->Lens耦合...
2023-07-31 14:27:39->Lens贴装夹爪目标位置: X2 = 83.590 Y2 = -43.101 Z2 = -0.557
2023-07-31 14:27:39->Lens耦合成功
2023-07-31 14:27:42->UV固化前光斑确认...
2023-07-31 14:27:44->下相机识别CH0通道光斑中心成功
2023-07-31 14:27:44->CH0通道光斑位置: X2 = 83.526 Y2 = -43.171
2023-07-31 14:27:45->UV前CH0通道光斑中心X方向偏移： 0.013
2023-07-31 14:27:45->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-07-31 14:27:45->UV固化前光斑确认成功
2023-07-31 14:27:46->UV固化Lens...
2023-07-31 14:28:47->UV固化Lens成功
2023-07-31 14:31:30->UV固化后光斑确认...
2023-07-31 14:31:32->下相机识别CH0通道光斑中心成功
2023-07-31 14:31:32->CH0通道光斑位置: X2 = 83.526 Y2 = -43.171
2023-07-31 14:31:32->UV后CH0通道光斑中心X方向偏移： 0.013
2023-07-31 14:31:32->UV后CH0通道光斑中心Y方向偏移： -0.050
2023-07-31 14:31:32->UV固化后光斑确认成功
2023-07-31 14:31:35->释放Lens...
2023-07-31 14:31:41->释放Lens成功
2023-07-31 14:31:47->产品下电...
2023-07-31 14:31:48->产品下电成功
2023-07-31 14:33:41->单步流程操作已被取消
2023-07-31 14:34:24->上相机识别产品盒子...
2023-07-31 14:34:32->上相机识别产品盒子成功
2023-07-31 14:34:33->从料盘夹取产品盒子...
2023-07-31 14:34:41->从料盘夹取产品盒子成功
2023-07-31 14:34:42->产品盒子移动到扫码器...
2023-07-31 14:34:44->产品盒子移动到扫码器成功
2023-07-31 14:34:50->获取产品SN信息...
2023-07-31 14:34:53->产品SN:TW2328NB00-08
2023-07-31 14:34:53->获取产品SN信息成功
2023-07-31 14:34:54->产品盒子放入Nest...
2023-07-31 14:35:00->产品盒子放入Nest成功
2023-07-31 14:37:30->产品加电...
2023-07-31 14:37:33->产品加电成功
2023-07-31 14:37:38->下相机识别盒子窗口...
2023-07-31 14:37:41->产品Box窗口中心偏离下相机中心: 0.032mm
2023-07-31 14:37:41->产品Box窗口直径: 0.958mm
2023-07-31 14:37:41->产品Box窗口中心位置: X2 = 83.538 Y2 = -43.105
2023-07-31 14:37:41->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.691
2023-07-31 14:37:41->Lens移入盒子初始位置: X2 = 83.538 Y2 = -43.105
2023-07-31 14:37:41->下相机识别盒子窗口成功
2023-07-31 14:37:42->获取光斑位置...
2023-07-31 14:37:43->下相机识别CH0通道光斑中心成功
2023-07-31 14:37:43->CH0通道光斑位置: X2 = 83.643 Y2 = -43.076
2023-07-31 14:37:43->获取光斑位置成功
2023-07-31 14:37:45->耦合前光斑确认...
2023-07-31 14:37:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.105
2023-07-31 14:37:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-07-31 14:37:46->耦合前CH0通道光斑中心X方向偏移: 0.105
2023-07-31 14:37:46->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-07-31 14:37:46->Lens中心贴装目标位置: X2 = 83.638 Y2 = -43.076
2023-07-31 14:37:46->耦合前光斑确认成功
2023-07-31 14:38:13->上相机识别Lens...
2023-07-31 14:38:21->上相机识别Lens成功
2023-07-31 14:38:26->从料盘夹取Lens...
2023-07-31 14:38:44->从料盘夹取Lens成功
2023-07-31 14:38:52->Lens放入产品盒子...
2023-07-31 14:39:01->Lens放入产品盒子成功
2023-07-31 14:39:02->Lens耦合...
2023-07-31 14:39:23->Lens贴装夹爪目标位置: X2 = 83.511 Y2 = -43.199 Z2 = -0.593
2023-07-31 14:39:23->Lens耦合成功
2023-07-31 14:39:30->UV固化前光斑确认...
2023-07-31 14:39:32->下相机识别CH0通道光斑中心成功
2023-07-31 14:39:32->CH0通道光斑位置: X2 = 83.593 Y2 = -43.113
2023-07-31 14:39:33->UV前CH0通道光斑中心X方向偏移： 0.055
2023-07-31 14:39:33->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-07-31 14:39:33->UV固化前光斑确认成功
2023-07-31 14:39:35->UV固化Lens...
2023-07-31 14:40:36->UV固化Lens成功
2023-07-31 14:40:43->UV固化后光斑确认...
2023-07-31 14:40:45->下相机识别CH0通道光斑中心成功
2023-07-31 14:40:45->CH0通道光斑位置: X2 = 83.589 Y2 = -43.114
2023-07-31 14:40:46->UV后CH0通道光斑中心X方向偏移： 0.051
2023-07-31 14:40:46->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-07-31 14:40:46->UV固化后光斑确认成功
2023-07-31 14:40:47->释放Lens...
2023-07-31 14:40:53->释放Lens成功
2023-07-31 14:41:05->产品下电...
2023-07-31 14:41:06->产品下电成功
2023-07-31 14:41:19->上相机识别产品盒子...
2023-07-31 14:41:26->上相机识别产品盒子成功
2023-07-31 14:41:29->从料盘夹取产品盒子...
2023-07-31 14:41:37->从料盘夹取产品盒子成功
2023-07-31 14:41:41->产品盒子移动到扫码器...
2023-07-31 14:41:43->产品盒子移动到扫码器成功
2023-07-31 14:41:44->获取产品SN信息...
2023-07-31 14:41:46->产品SN:TW2328NB00-02
2023-07-31 14:41:46->获取产品SN信息成功
2023-07-31 14:41:50->产品盒子放入Nest...
2023-07-31 14:41:56->产品盒子放入Nest成功
2023-07-31 14:42:02->产品加电...
2023-07-31 14:42:05->产品加电成功
2023-07-31 14:42:07->下相机识别盒子窗口...
2023-07-31 14:42:10->产品Box窗口中心偏离下相机中心: 0.045mm
2023-07-31 14:42:10->产品Box窗口直径: 0.991mm
2023-07-31 14:42:10->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.181
2023-07-31 14:42:10->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.767
2023-07-31 14:42:10->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.181
2023-07-31 14:42:10->下相机识别盒子窗口成功
2023-07-31 14:42:11->获取光斑位置...
2023-07-31 14:42:12->下相机识别CH0通道光斑中心成功
2023-07-31 14:42:12->CH0通道光斑位置: X2 = 83.624 Y2 = -43.237
2023-07-31 14:42:13->获取光斑位置成功
2023-07-31 14:42:16->耦合前光斑确认...
2023-07-31 14:42:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-07-31 14:42:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.056
2023-07-31 14:42:17->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-07-31 14:42:17->耦合前CH0通道光斑中心Y方向偏移: -0.056
2023-07-31 14:42:17->Lens中心贴装目标位置: X2 = 83.624 Y2 = -43.237
2023-07-31 14:42:17->耦合前光斑确认成功
2023-07-31 14:42:24->上相机识别Lens...
2023-07-31 14:42:31->上相机识别Lens成功
2023-07-31 14:42:32->从料盘夹取Lens...
2023-07-31 14:42:50->从料盘夹取Lens成功
2023-07-31 14:42:54->Lens放入产品盒子...
2023-07-31 14:43:03->Lens放入产品盒子成功
2023-07-31 14:43:03->Lens耦合...
2023-07-31 14:43:15->Lens贴装夹爪目标位置: X2 = 83.515 Y2 = -43.034 Z2 = -0.401
2023-07-31 14:43:15->Lens耦合成功
2023-07-31 14:43:16->Lens耦合...
2023-07-31 14:43:27->Lens贴装夹爪目标位置: X2 = 83.510 Y2 = -43.042 Z2 = -0.424
2023-07-31 14:43:27->Lens耦合成功
2023-07-31 14:43:28->Lens耦合...
2023-07-31 14:43:44->Lens贴装夹爪目标位置: X2 = 83.511 Y2 = -43.041 Z2 = -0.543
2023-07-31 14:43:44->Lens耦合成功
2023-07-31 14:43:47->UV固化前光斑确认...
2023-07-31 14:43:49->下相机识别CH0通道光斑中心成功
2023-07-31 14:43:49->CH0通道光斑位置: X2 = 83.590 Y2 = -43.260
2023-07-31 14:43:50->UV前CH0通道光斑中心X方向偏移： 0.060
2023-07-31 14:43:50->UV前CH0通道光斑中心Y方向偏移： -0.079
2023-07-31 14:43:50->UV固化前光斑确认成功
2023-07-31 14:43:52->UV固化Lens...
2023-07-31 14:44:52->UV固化Lens成功
2023-07-31 14:45:04->UV固化后光斑确认...
2023-07-31 14:45:06->下相机识别CH0通道光斑中心成功
2023-07-31 14:45:06->CH0通道光斑位置: X2 = 83.586 Y2 = -43.261
2023-07-31 14:45:07->UV后CH0通道光斑中心X方向偏移： 0.056
2023-07-31 14:45:07->UV后CH0通道光斑中心Y方向偏移： -0.080
2023-07-31 14:45:07->UV固化后光斑确认成功
2023-07-31 14:45:10->释放Lens...
2023-07-31 14:45:15->产品下电...
2023-07-31 14:45:15->产品下电成功
2023-07-31 14:45:16->产品下电成功
2023-07-31 14:45:25->上相机识别产品盒子...
2023-07-31 14:45:33->上相机识别产品盒子成功
2023-07-31 14:45:34->从料盘夹取产品盒子...
2023-07-31 14:45:42->从料盘夹取产品盒子成功
2023-07-31 14:45:44->产品盒子移动到扫码器...
2023-07-31 14:45:45->产品盒子移动到扫码器成功
2023-07-31 14:45:49->获取产品SN信息...
2023-07-31 14:45:51->产品SN:TW2328NB00-01
2023-07-31 14:45:51->获取产品SN信息成功
2023-07-31 14:45:54->产品盒子放入Nest...
2023-07-31 14:45:59->产品盒子放入Nest成功
2023-07-31 14:46:06->产品加电...
2023-07-31 14:46:09->产品加电成功
2023-07-31 14:46:13->下相机识别盒子窗口...
2023-07-31 14:46:16->获取光斑位置...
2023-07-31 14:46:16->产品Box窗口中心偏离下相机中心: 0.054mm
2023-07-31 14:46:16->产品Box窗口直径: 0.952mm
2023-07-31 14:46:16->产品Box窗口中心位置: X2 = 83.536 Y2 = -43.189
2023-07-31 14:46:16->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.775
2023-07-31 14:46:16->Lens移入盒子初始位置: X2 = 83.536 Y2 = -43.189
2023-07-31 14:46:16->获取光斑位置成功
2023-07-31 14:46:17->下相机识别CH0通道光斑中心成功
2023-07-31 14:46:17->CH0通道光斑位置: X2 = 83.641 Y2 = -43.138
2023-07-31 14:46:18->获取光斑位置成功
2023-07-31 14:46:19->耦合前光斑确认...
2023-07-31 14:46:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.105
2023-07-31 14:46:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-07-31 14:46:19->耦合前CH0通道光斑中心X方向偏移: 0.105
2023-07-31 14:46:19->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-07-31 14:46:19->Lens中心贴装目标位置: X2 = 83.636 Y2 = -43.138
2023-07-31 14:46:19->耦合前光斑确认成功
2023-07-31 14:46:22->上相机识别Lens...
2023-07-31 14:46:29->上相机识别Lens成功
2023-07-31 14:46:50->从料盘夹取Lens...
2023-07-31 14:47:09->从料盘夹取Lens成功
2023-07-31 14:47:16->Lens放入产品盒子...
2023-07-31 14:47:26->Lens放入产品盒子成功
2023-07-31 14:47:26->Lens耦合...
2023-07-31 14:47:37->Lens贴装夹爪目标位置: X2 = 83.328 Y2 = -43.170 Z2 = -0.398
2023-07-31 14:47:37->Lens耦合成功
2023-07-31 14:47:40->Lens耦合...
2023-07-31 14:47:59->Lens贴装夹爪目标位置: X2 = 83.328 Y2 = -43.172 Z2 = -0.604
2023-07-31 14:47:59->Lens耦合成功
2023-07-31 14:48:34->UV固化前光斑确认...
2023-07-31 14:48:35->下相机识别CH0通道光斑中心成功
2023-07-31 14:48:35->CH0通道光斑位置: X2 = 83.583 Y2 = -43.171
2023-07-31 14:48:36->UV前CH0通道光斑中心X方向偏移： 0.047
2023-07-31 14:48:36->UV前CH0通道光斑中心Y方向偏移： 0.018
2023-07-31 14:48:36->UV固化前光斑确认成功
2023-07-31 14:48:44->UV固化前光斑确认...
2023-07-31 14:48:45->下相机识别CH0通道光斑中心成功
2023-07-31 14:48:46->CH0通道光斑位置: X2 = 83.583 Y2 = -43.171
2023-07-31 14:48:46->UV前CH0通道光斑中心X方向偏移： 0.047
2023-07-31 14:48:46->UV前CH0通道光斑中心Y方向偏移： 0.018
2023-07-31 14:48:46->UV固化前光斑确认成功
2023-07-31 14:48:53->UV固化前光斑确认...
2023-07-31 14:48:55->下相机识别CH0通道光斑中心成功
2023-07-31 14:48:55->CH0通道光斑位置: X2 = 83.581 Y2 = -43.171
2023-07-31 14:48:56->UV前CH0通道光斑中心X方向偏移： 0.045
2023-07-31 14:48:56->UV前CH0通道光斑中心Y方向偏移： 0.018
2023-07-31 14:48:56->UV固化前光斑确认成功
2023-07-31 14:49:00->UV固化Lens...
2023-07-31 14:50:01->UV固化Lens成功
2023-07-31 14:50:10->UV固化后光斑确认...
2023-07-31 14:50:12->下相机识别CH0通道光斑中心成功
2023-07-31 14:50:12->CH0通道光斑位置: X2 = 83.579 Y2 = -43.172
2023-07-31 14:50:12->UV后CH0通道光斑中心X方向偏移： 0.043
2023-07-31 14:50:12->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-07-31 14:50:12->UV固化后光斑确认成功
2023-07-31 14:50:24->释放Lens...
2023-07-31 14:50:29->产品下电...
2023-07-31 14:50:30->产品下电成功
2023-07-31 14:50:30->产品下电成功
2023-07-31 14:51:28->上相机识别产品盒子...
2023-07-31 14:51:35->从料盘夹取产品盒子...
2023-07-31 14:51:35->上相机未识别过此产品Box
2023-07-31 14:51:35->从料盘夹取产品盒子成功
2023-07-31 14:51:35->从料盘夹取产品盒子失败
2023-07-31 14:51:37->从料盘夹取产品盒子...
2023-07-31 14:51:45->从料盘夹取产品盒子成功
2023-07-31 14:51:48->产品盒子移动到扫码器...
2023-07-31 14:51:49->产品盒子移动到扫码器成功
2023-07-31 14:51:51->获取产品SN信息...
2023-07-31 14:51:53->产品SN:TW2328NB00-22
2023-07-31 14:51:53->获取产品SN信息成功
2023-07-31 14:51:55->产品盒子放入Nest...
2023-07-31 14:52:00->产品盒子放入Nest成功
2023-07-31 14:52:07->产品加电...
2023-07-31 14:52:10->产品加电成功
2023-07-31 14:52:13->下相机识别盒子窗口...
2023-07-31 14:52:16->产品Box窗口中心偏离下相机中心: 0.059mm
2023-07-31 14:52:16->产品Box窗口直径: 1.006mm
2023-07-31 14:52:16->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.190
2023-07-31 14:52:16->产品Box窗口点胶位置: X1 = 133.907 Y1 = 192.776
2023-07-31 14:52:16->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.190
2023-07-31 14:52:16->下相机识别盒子窗口成功
2023-07-31 14:52:17->获取光斑位置...
2023-07-31 14:52:18->下相机识别CH0通道光斑中心成功
2023-07-31 14:52:18->CH0通道光斑位置: X2 = 83.604 Y2 = -43.258
2023-07-31 14:52:18->获取光斑位置成功
2023-07-31 14:52:20->耦合前光斑确认...
2023-07-31 14:52:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.098
2023-07-31 14:52:21->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.068
2023-07-31 14:52:21->耦合前CH0通道光斑中心X方向偏移: 0.098
2023-07-31 14:52:21->耦合前CH0通道光斑中心Y方向偏移: -0.068
2023-07-31 14:52:21->Lens中心贴装目标位置: X2 = 83.604 Y2 = -43.258
2023-07-31 14:52:21->耦合前光斑确认成功
2023-07-31 14:52:28->上相机识别Lens...
2023-07-31 14:52:36->上相机识别Lens成功
2023-07-31 14:52:40->从料盘夹取Lens...
2023-07-31 14:52:59->从料盘夹取Lens成功
2023-07-31 14:53:00->Lens放入产品盒子...
2023-07-31 14:53:09->Lens放入产品盒子成功
2023-07-31 14:53:11->Lens耦合...
2023-07-31 14:53:28->Lens贴装夹爪目标位置: X2 = 83.449 Y2 = -43.028 Z2 = -0.503
2023-07-31 14:53:28->Lens耦合成功
2023-07-31 14:53:32->UV固化前光斑确认...
2023-07-31 14:53:34->下相机识别CH0通道光斑中心成功
2023-07-31 14:53:34->CH0通道光斑位置: X2 = 83.585 Y2 = -43.249
2023-07-31 14:53:35->UV前CH0通道光斑中心X方向偏移： 0.079
2023-07-31 14:53:35->UV前CH0通道光斑中心Y方向偏移： -0.059
2023-07-31 14:53:35->UV固化前光斑确认成功
2023-07-31 14:53:41->Lens耦合...
2023-07-31 14:53:51->Lens贴装夹爪目标位置: X2 = 83.448 Y2 = -43.026 Z2 = -0.529
2023-07-31 14:53:51->Lens耦合成功
2023-07-31 14:53:53->UV固化前光斑确认...
2023-07-31 14:53:55->下相机识别CH0通道光斑中心成功
2023-07-31 14:53:55->CH0通道光斑位置: X2 = 83.586 Y2 = -43.249
2023-07-31 14:53:55->UV前CH0通道光斑中心X方向偏移： 0.080
2023-07-31 14:53:55->UV前CH0通道光斑中心Y方向偏移： -0.059
2023-07-31 14:53:55->UV固化前光斑确认成功
2023-07-31 14:54:18->UV固化前光斑确认...
2023-07-31 14:54:20->下相机识别CH0通道光斑中心成功
2023-07-31 14:54:20->CH0通道光斑位置: X2 = 83.572 Y2 = -43.247
2023-07-31 14:54:21->UV前CH0通道光斑中心X方向偏移： 0.066
2023-07-31 14:54:21->UV前CH0通道光斑中心Y方向偏移： -0.057
2023-07-31 14:54:21->UV固化前光斑确认成功
2023-07-31 14:54:36->UV固化前光斑确认...
2023-07-31 14:54:37->下相机识别CH0通道光斑中心成功
2023-07-31 14:54:37->CH0通道光斑位置: X2 = 83.589 Y2 = -43.246
2023-07-31 14:54:38->UV前CH0通道光斑中心X方向偏移： 0.083
2023-07-31 14:54:38->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-07-31 14:54:38->UV固化前光斑确认成功
2023-07-31 14:54:56->UV固化前光斑确认...
2023-07-31 14:54:58->下相机识别CH0通道光斑中心成功
2023-07-31 14:54:58->CH0通道光斑位置: X2 = 83.591 Y2 = -43.244
2023-07-31 14:54:58->UV前CH0通道光斑中心X方向偏移： 0.084
2023-07-31 14:54:58->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-07-31 14:54:58->UV固化前光斑确认成功
2023-07-31 14:55:04->UV固化Lens...
2023-07-31 14:56:05->UV固化Lens成功
2023-07-31 14:56:06->释放Lens...
2023-07-31 14:56:10->UV固化后光斑确认...
2023-07-31 14:56:12->UV固化后光斑确认成功
2023-07-31 14:56:12->下相机识别CH0通道光斑中心成功
2023-07-31 14:56:12->CH0通道光斑位置: X2 = 83.587 Y2 = -43.246
2023-07-31 14:56:12->UV后CH0通道光斑中心X方向偏移： 0.081
2023-07-31 14:56:12->UV后CH0通道光斑中心Y方向偏移： -0.056
2023-07-31 14:56:12->UV固化后光斑确认成功
2023-07-31 14:56:23->释放Lens...
2023-07-31 14:56:24->释放Lens成功
2023-07-31 14:56:26->产品下电...
2023-07-31 14:56:27->产品下电成功
2023-07-31 14:57:59->上相机识别产品盒子...
2023-07-31 14:57:59->料盘中此产品Box未勾选
2023-07-31 14:57:59->上相机识别产品盒子失败
2023-07-31 14:58:01->上相机识别产品盒子...
2023-07-31 14:58:09->上相机识别产品盒子成功
2023-07-31 14:58:10->从料盘夹取产品盒子...
2023-07-31 14:58:18->从料盘夹取产品盒子成功
2023-07-31 14:58:20->产品盒子移动到扫码器...
2023-07-31 14:58:21->产品盒子移动到扫码器成功
2023-07-31 14:58:22->获取产品SN信息...
2023-07-31 14:58:24->产品SN:TW2328NB00-27
2023-07-31 14:58:24->获取产品SN信息成功
2023-07-31 14:58:26->产品盒子放入Nest...
2023-07-31 14:58:32->产品盒子放入Nest成功
2023-07-31 14:58:36->产品加电...
2023-07-31 14:58:40->产品加电成功
2023-07-31 14:58:41->下相机识别盒子窗口...
2023-07-31 14:58:44->产品Box窗口中心偏离下相机中心: 0.028mm
2023-07-31 14:58:45->产品Box窗口直径: 0.968mm
2023-07-31 14:58:45->产品Box窗口中心位置: X2 = 83.548 Y2 = -43.116
2023-07-31 14:58:45->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.702
2023-07-31 14:58:45->Lens移入盒子初始位置: X2 = 83.548 Y2 = -43.116
2023-07-31 14:58:45->下相机识别盒子窗口成功
2023-07-31 14:58:45->获取光斑位置...
2023-07-31 14:58:46->下相机识别CH0通道光斑中心成功
2023-07-31 14:58:46->CH0通道光斑位置: X2 = 83.611 Y2 = -43.142
2023-07-31 14:58:47->获取光斑位置成功
2023-07-31 14:58:50->耦合前光斑确认...
2023-07-31 14:58:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-07-31 14:58:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2023-07-31 14:58:50->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-07-31 14:58:50->耦合前CH0通道光斑中心Y方向偏移: -0.027
2023-07-31 14:58:50->Lens中心贴装目标位置: X2 = 83.611 Y2 = -43.142
2023-07-31 14:58:50->耦合前光斑确认成功
2023-07-31 14:58:57->上相机识别Lens...
2023-07-31 14:59:04->上相机识别Lens成功
2023-07-31 14:59:16->从料盘夹取Lens...
2023-07-31 14:59:35->从料盘夹取Lens成功
2023-07-31 14:59:36->Lens放入产品盒子...
2023-07-31 14:59:45->Lens放入产品盒子成功
2023-07-31 14:59:47->Lens耦合...
2023-07-31 15:00:08->Lens贴装夹爪目标位置: X2 = 83.719 Y2 = -43.074 Z2 = -0.596
2023-07-31 15:00:08->Lens耦合成功
2023-07-31 15:00:12->UV固化前光斑确认...
2023-07-31 15:00:14->下相机识别CH0通道光斑中心成功
2023-07-31 15:00:14->CH0通道光斑位置: X2 = 83.577 Y2 = -43.163
2023-07-31 15:00:15->UV前CH0通道光斑中心X方向偏移： 0.029
2023-07-31 15:00:15->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-07-31 15:00:15->UV固化前光斑确认成功
2023-07-31 15:00:15->UV固化Lens...
2023-07-31 15:01:16->UV固化Lens成功
2023-07-31 15:02:21->UV固化后光斑确认...
2023-07-31 15:02:24->下相机识别CH0通道光斑中心成功
2023-07-31 15:02:24->CH0通道光斑位置: X2 = 83.577 Y2 = -43.164
2023-07-31 15:02:24->UV后CH0通道光斑中心X方向偏移： 0.029
2023-07-31 15:02:24->UV后CH0通道光斑中心Y方向偏移： -0.048
2023-07-31 15:02:24->UV固化后光斑确认成功
2023-07-31 15:02:37->释放Lens...
2023-07-31 15:02:42->产品下电...
2023-07-31 15:02:43->产品下电成功
2023-07-31 15:02:43->产品下电成功
2023-07-31 15:05:40->上相机识别产品盒子...
2023-07-31 15:05:47->上相机识别产品盒子成功
2023-07-31 15:05:50->从料盘夹取产品盒子...
2023-07-31 15:05:58->从料盘夹取产品盒子成功
2023-07-31 15:05:59->产品盒子移动到扫码器...
2023-07-31 15:06:01->产品盒子移动到扫码器成功
2023-07-31 15:06:02->获取产品SN信息...
2023-07-31 15:06:04->产品SN:TW2328NB00-04
2023-07-31 15:06:04->获取产品SN信息成功
2023-07-31 15:06:05->产品盒子放入Nest...
2023-07-31 15:06:11->产品盒子放入Nest成功
2023-07-31 15:06:13->产品加电...
2023-07-31 15:06:17->产品加电成功
2023-07-31 15:06:18->下相机识别盒子窗口...
2023-07-31 15:06:21->产品Box窗口中心偏离下相机中心: 0.019mm
2023-07-31 15:06:21->产品Box窗口直径: 0.961mm
2023-07-31 15:06:21->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.119
2023-07-31 15:06:21->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.705
2023-07-31 15:06:21->Lens移入盒子初始位置: X2 = 83.539 Y2 = -43.119
2023-07-31 15:06:21->下相机识别盒子窗口成功
2023-07-31 15:06:21->获取光斑位置...
2023-07-31 15:06:22->下相机识别CH0通道光斑中心成功
2023-07-31 15:06:22->CH0通道光斑位置: X2 = 83.680 Y2 = -43.116
2023-07-31 15:06:22->获取光斑位置成功
2023-07-31 15:06:23->耦合前光斑确认...
2023-07-31 15:06:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.142
2023-07-31 15:06:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.003
2023-07-31 15:06:23->耦合前CH0通道光斑中心X方向偏移: 0.142
2023-07-31 15:06:23->耦合前CH0通道光斑中心Y方向偏移: 0.003
2023-07-31 15:06:23->Lens中心贴装目标位置: X2 = 83.639 Y2 = -43.116
2023-07-31 15:06:23->耦合前光斑确认成功
2023-07-31 15:06:27->上相机识别Lens...
2023-07-31 15:06:27->料盘中此Lens未勾选
2023-07-31 15:06:27->上相机识别Lens失败
2023-07-31 15:06:34->上相机识别Lens...
2023-07-31 15:06:41->上相机识别Lens成功
2023-07-31 15:06:45->从料盘夹取Lens...
2023-07-31 15:07:05->从料盘夹取Lens成功
2023-07-31 15:07:06->Lens放入产品盒子...
2023-07-31 15:07:15->Lens放入产品盒子成功
2023-07-31 15:07:16->Lens耦合...
2023-07-31 15:07:36->Lens贴装夹爪目标位置: X2 = 83.696 Y2 = -43.113 Z2 = -0.575
2023-07-31 15:07:36->Lens耦合成功
2023-07-31 15:07:39->UV固化前光斑确认...
2023-07-31 15:07:41->下相机识别CH0通道光斑中心成功
2023-07-31 15:07:41->CH0通道光斑位置: X2 = 83.588 Y2 = -43.147
2023-07-31 15:07:41->UV前CH0通道光斑中心X方向偏移： 0.049
2023-07-31 15:07:41->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-07-31 15:07:41->UV固化前光斑确认成功
2023-07-31 15:08:05->UV固化前光斑确认...
2023-07-31 15:08:07->下相机识别CH0通道光斑中心成功
2023-07-31 15:08:07->CH0通道光斑位置: X2 = 83.586 Y2 = -43.147
2023-07-31 15:08:07->UV前CH0通道光斑中心X方向偏移： 0.047
2023-07-31 15:08:07->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-07-31 15:08:07->UV固化前光斑确认成功
2023-07-31 15:08:15->UV固化前光斑确认...
2023-07-31 15:08:18->下相机识别CH0通道光斑中心成功
2023-07-31 15:08:18->CH0通道光斑位置: X2 = 83.585 Y2 = -43.147
2023-07-31 15:08:18->UV前CH0通道光斑中心X方向偏移： 0.046
2023-07-31 15:08:18->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-07-31 15:08:18->UV固化前光斑确认成功
2023-07-31 15:08:22->UV固化Lens...
2023-07-31 15:09:22->UV固化Lens成功
2023-07-31 15:10:03->UV固化后光斑确认...
2023-07-31 15:10:06->下相机识别CH0通道光斑中心成功
2023-07-31 15:10:06->CH0通道光斑位置: X2 = 83.585 Y2 = -43.147
2023-07-31 15:10:07->UV后CH0通道光斑中心X方向偏移： 0.046
2023-07-31 15:10:07->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-07-31 15:10:07->UV固化后光斑确认成功
2023-07-31 15:10:23->释放Lens...
2023-07-31 15:10:27->产品下电...
2023-07-31 15:10:28->产品下电成功
2023-07-31 15:10:29->产品下电成功
2023-07-31 15:10:40->上相机识别产品盒子...
2023-07-31 15:10:47->上相机识别产品盒子成功
2023-07-31 15:10:53->从料盘夹取产品盒子...
2023-07-31 15:11:01->从料盘夹取产品盒子成功
2023-07-31 15:11:02->产品盒子移动到扫码器...
2023-07-31 15:11:04->产品盒子移动到扫码器成功
2023-07-31 15:11:06->获取产品SN信息...
2023-07-31 15:11:08->产品SN:TW2328NB00-19
2023-07-31 15:11:08->获取产品SN信息成功
2023-07-31 15:11:09->单步流程操作已被取消
2023-07-31 15:11:10->产品盒子放入Nest...
2023-07-31 15:11:16->产品盒子放入Nest成功
2023-07-31 15:11:22->产品加电...
2023-07-31 15:11:25->产品加电成功
2023-07-31 15:11:27->下相机识别盒子窗口...
2023-07-31 15:11:30->产品Box窗口中心偏离下相机中心: 0.017mm
2023-07-31 15:11:30->产品Box窗口直径: 0.970mm
2023-07-31 15:11:30->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.149
2023-07-31 15:11:30->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.735
2023-07-31 15:11:30->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.149
2023-07-31 15:11:30->下相机识别盒子窗口成功
2023-07-31 15:11:30->获取光斑位置...
2023-07-31 15:11:31->下相机识别CH0通道光斑中心成功
2023-07-31 15:11:31->CH0通道光斑位置: X2 = 83.555 Y2 = -43.126
2023-07-31 15:11:31->获取光斑位置成功
2023-07-31 15:11:33->耦合前光斑确认...
2023-07-31 15:11:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-07-31 15:11:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2023-07-31 15:11:34->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-07-31 15:11:34->耦合前CH0通道光斑中心Y方向偏移: 0.023
2023-07-31 15:11:34->Lens中心贴装目标位置: X2 = 83.555 Y2 = -43.126
2023-07-31 15:11:34->耦合前光斑确认成功
2023-07-31 15:11:37->上相机识别Lens...
2023-07-31 15:11:45->上相机识别Lens成功
2023-07-31 15:11:49->从料盘夹取Lens...
2023-07-31 15:12:09->从料盘夹取Lens成功
2023-07-31 15:12:11->Lens放入产品盒子...
2023-07-31 15:12:20->Lens放入产品盒子成功
2023-07-31 15:12:21->Lens耦合...
2023-07-31 15:12:35->Lens贴装夹爪目标位置: X2 = 83.474 Y2 = -43.137 Z2 = -0.476
2023-07-31 15:12:35->Lens耦合成功
2023-07-31 15:12:38->UV固化前光斑确认...
2023-07-31 15:12:40->下相机识别CH0通道光斑中心成功
2023-07-31 15:12:40->CH0通道光斑位置: X2 = 83.558 Y2 = -43.155
2023-07-31 15:12:41->UV前CH0通道光斑中心X方向偏移： 0.039
2023-07-31 15:12:41->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-07-31 15:12:41->UV固化前光斑确认成功
2023-07-31 15:13:02->UV固化前光斑确认...
2023-07-31 15:13:04->下相机识别CH0通道光斑中心成功
2023-07-31 15:13:04->CH0通道光斑位置: X2 = 83.550 Y2 = -43.153
2023-07-31 15:13:04->UV前CH0通道光斑中心X方向偏移： 0.032
2023-07-31 15:13:04->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-07-31 15:13:04->UV固化前光斑确认成功
2023-07-31 15:13:10->UV固化前光斑确认...
2023-07-31 15:13:12->下相机识别CH0通道光斑中心成功
2023-07-31 15:13:12->CH0通道光斑位置: X2 = 83.542 Y2 = -43.152
2023-07-31 15:13:13->UV前CH0通道光斑中心X方向偏移： 0.024
2023-07-31 15:13:13->UV前CH0通道光斑中心Y方向偏移： -0.002
2023-07-31 15:13:13->UV固化前光斑确认成功
2023-07-31 15:13:22->UV固化前光斑确认...
2023-07-31 15:13:24->下相机识别CH0通道光斑中心成功
2023-07-31 15:13:24->CH0通道光斑位置: X2 = 83.556 Y2 = -43.154
2023-07-31 15:13:25->UV前CH0通道光斑中心X方向偏移： 0.038
2023-07-31 15:13:25->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-07-31 15:13:25->UV固化前光斑确认成功
2023-07-31 15:13:44->UV固化前光斑确认...
2023-07-31 15:13:46->下相机识别CH0通道光斑中心成功
2023-07-31 15:13:46->CH0通道光斑位置: X2 = 83.564 Y2 = -43.155
2023-07-31 15:13:46->UV前CH0通道光斑中心X方向偏移： 0.046
2023-07-31 15:13:46->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-07-31 15:13:46->UV固化前光斑确认成功
2023-07-31 15:13:53->UV固化前光斑确认...
2023-07-31 15:13:54->下相机识别CH0通道光斑中心成功
2023-07-31 15:13:54->CH0通道光斑位置: X2 = 83.568 Y2 = -43.155
2023-07-31 15:13:55->UV前CH0通道光斑中心X方向偏移： 0.050
2023-07-31 15:13:55->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-07-31 15:13:55->UV固化前光斑确认成功
2023-07-31 15:14:01->UV固化前光斑确认...
2023-07-31 15:14:03->下相机识别CH0通道光斑中心成功
2023-07-31 15:14:03->CH0通道光斑位置: X2 = 83.573 Y2 = -43.154
2023-07-31 15:14:03->UV前CH0通道光斑中心X方向偏移： 0.054
2023-07-31 15:14:03->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-07-31 15:14:03->UV固化前光斑确认成功
2023-07-31 15:14:16->UV固化前光斑确认...
2023-07-31 15:14:18->下相机识别CH0通道光斑中心成功
2023-07-31 15:14:18->CH0通道光斑位置: X2 = 83.573 Y2 = -43.154
2023-07-31 15:14:18->UV前CH0通道光斑中心X方向偏移： 0.054
2023-07-31 15:14:18->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-07-31 15:14:18->UV固化前光斑确认成功
2023-07-31 15:14:19->UV固化Lens...
2023-07-31 15:15:20->UV固化Lens成功
2023-07-31 15:17:34->UV固化后光斑确认...
2023-07-31 15:17:35->释放Lens...
2023-07-31 15:17:36->下相机识别CH0通道光斑中心成功
2023-07-31 15:17:36->CH0通道光斑位置: X2 = 83.573 Y2 = -43.154
2023-07-31 15:17:36->UV后CH0通道光斑中心X方向偏移： 0.054
2023-07-31 15:17:36->UV后CH0通道光斑中心Y方向偏移： -0.004
2023-07-31 15:17:36->释放Lens成功
2023-07-31 15:17:40->释放Lens成功
2023-07-31 15:17:47->产品下电...
2023-07-31 15:17:49->产品下电成功
2023-07-31 15:18:01->上相机识别产品盒子...
2023-07-31 15:18:09->上相机识别产品盒子成功
2023-07-31 15:18:09->从料盘夹取产品盒子...
2023-07-31 15:18:17->从料盘夹取产品盒子成功
2023-07-31 15:18:18->产品盒子移动到扫码器...
2023-07-31 15:18:19->产品盒子移动到扫码器成功
2023-07-31 15:18:20->获取产品SN信息...
2023-07-31 15:18:22->产品SN:TW2328NB00-06
2023-07-31 15:18:22->获取产品SN信息成功
2023-07-31 15:18:24->产品盒子放入Nest...
2023-07-31 15:18:30->产品盒子放入Nest成功
2023-07-31 15:18:35->产品加电...
2023-07-31 15:18:38->产品加电成功
2023-07-31 15:18:39->下相机识别盒子窗口...
2023-07-31 15:18:42->产品Box窗口中心偏离下相机中心: 0.012mm
2023-07-31 15:18:42->产品Box窗口直径: 0.984mm
2023-07-31 15:18:42->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.127
2023-07-31 15:18:42->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.713
2023-07-31 15:18:42->Lens移入盒子初始位置: X2 = 83.521 Y2 = -43.127
2023-07-31 15:18:42->获取光斑位置...
2023-07-31 15:18:42->获取光斑位置成功
2023-07-31 15:18:43->下相机识别CH0通道光斑中心成功
2023-07-31 15:18:43->CH0通道光斑位置: X2 = 83.582 Y2 = -43.103
2023-07-31 15:18:44->获取光斑位置成功
2023-07-31 15:18:44->耦合前光斑确认...
2023-07-31 15:18:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-07-31 15:18:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2023-07-31 15:18:45->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-07-31 15:18:45->耦合前CH0通道光斑中心Y方向偏移: 0.025
2023-07-31 15:18:45->Lens中心贴装目标位置: X2 = 83.582 Y2 = -43.103
2023-07-31 15:18:45->耦合前光斑确认成功
2023-07-31 15:18:46->上相机识别Lens...
2023-07-31 15:18:46->料盘中此Lens未勾选
2023-07-31 15:18:46->上相机识别Lens失败
2023-07-31 15:18:50->上相机识别Lens...
2023-07-31 15:18:58->从料盘夹取Lens...
2023-07-31 15:18:58->从料盘夹取Lens成功
2023-07-31 15:19:17->从料盘夹取Lens成功
2023-07-31 15:19:18->Lens放入产品盒子...
2023-07-31 15:19:28->Lens放入产品盒子成功
2023-07-31 15:19:29->Lens耦合...
2023-07-31 15:19:50->Lens贴装夹爪目标位置: X2 = 83.782 Y2 = -43.090 Z2 = -0.581
2023-07-31 15:19:50->Lens耦合成功
2023-07-31 15:19:52->UV固化前光斑确认...
2023-07-31 15:19:54->下相机识别CH0通道光斑中心成功
2023-07-31 15:19:54->CH0通道光斑位置: X2 = 83.574 Y2 = -43.135
2023-07-31 15:19:54->UV前CH0通道光斑中心X方向偏移： 0.052
2023-07-31 15:19:54->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-07-31 15:19:54->UV固化前光斑确认成功
2023-07-31 15:20:04->UV固化前光斑确认...
2023-07-31 15:20:06->下相机识别CH0通道光斑中心成功
2023-07-31 15:20:06->CH0通道光斑位置: X2 = 83.572 Y2 = -43.135
2023-07-31 15:20:06->UV前CH0通道光斑中心X方向偏移： 0.051
2023-07-31 15:20:06->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-07-31 15:20:06->UV固化前光斑确认成功
2023-07-31 15:20:11->UV固化前光斑确认...
2023-07-31 15:20:13->下相机识别CH0通道光斑中心成功
2023-07-31 15:20:13->CH0通道光斑位置: X2 = 83.567 Y2 = -43.135
2023-07-31 15:20:14->UV前CH0通道光斑中心X方向偏移： 0.046
2023-07-31 15:20:14->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-07-31 15:20:14->UV固化前光斑确认成功
2023-07-31 15:20:21->UV固化前光斑确认...
2023-07-31 15:20:23->下相机识别CH0通道光斑中心成功
2023-07-31 15:20:23->CH0通道光斑位置: X2 = 83.578 Y2 = -43.134
2023-07-31 15:20:23->UV前CH0通道光斑中心X方向偏移： 0.056
2023-07-31 15:20:23->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-07-31 15:20:23->UV固化前光斑确认成功
2023-07-31 15:20:29->UV固化前光斑确认...
2023-07-31 15:20:31->下相机识别CH0通道光斑中心成功
2023-07-31 15:20:31->CH0通道光斑位置: X2 = 83.580 Y2 = -43.134
2023-07-31 15:20:31->UV前CH0通道光斑中心X方向偏移： 0.059
2023-07-31 15:20:31->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-07-31 15:20:31->UV固化前光斑确认成功
2023-07-31 15:20:38->UV固化前光斑确认...
2023-07-31 15:20:40->下相机识别CH0通道光斑中心成功
2023-07-31 15:20:40->CH0通道光斑位置: X2 = 83.579 Y2 = -43.134
2023-07-31 15:20:41->UV前CH0通道光斑中心X方向偏移： 0.058
2023-07-31 15:20:41->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-07-31 15:20:41->UV固化前光斑确认成功
2023-07-31 15:20:43->UV固化Lens...
2023-07-31 15:21:44->UV固化Lens成功
2023-07-31 15:21:50->UV固化后光斑确认...
2023-07-31 15:21:52->下相机识别CH0通道光斑中心成功
2023-07-31 15:21:52->CH0通道光斑位置: X2 = 83.578 Y2 = -43.135
2023-07-31 15:21:53->UV后CH0通道光斑中心X方向偏移： 0.057
2023-07-31 15:21:53->UV后CH0通道光斑中心Y方向偏移： -0.008
2023-07-31 15:21:53->UV固化后光斑确认成功
2023-07-31 15:22:03->释放Lens...
2023-07-31 15:22:04->产品下电...
2023-07-31 15:22:05->产品下电成功
2023-07-31 15:22:09->产品下电成功
2023-07-31 15:22:17->上相机识别产品盒子...
2023-07-31 15:22:24->上相机识别产品盒子成功
2023-07-31 15:22:25->从料盘夹取产品盒子...
2023-07-31 15:22:33->从料盘夹取产品盒子成功
2023-07-31 15:22:35->产品盒子移动到扫码器...
2023-07-31 15:22:36->产品盒子移动到扫码器成功
2023-07-31 15:22:37->获取产品SN信息...
2023-07-31 15:22:39->产品SN:TW2328NB00-26
2023-07-31 15:22:39->获取产品SN信息成功
2023-07-31 15:22:40->产品盒子放入Nest...
2023-07-31 15:22:46->产品盒子放入Nest成功
2023-07-31 15:22:50->产品加电...
2023-07-31 15:22:54->产品加电成功
2023-07-31 15:22:57->下相机识别盒子窗口...
2023-07-31 15:23:00->产品Box窗口中心偏离下相机中心: 0.017mm
2023-07-31 15:23:00->产品Box窗口直径: 0.982mm
2023-07-31 15:23:00->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.119
2023-07-31 15:23:00->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.705
2023-07-31 15:23:00->Lens移入盒子初始位置: X2 = 83.531 Y2 = -43.119
2023-07-31 15:23:00->下相机识别盒子窗口成功
2023-07-31 15:23:00->获取光斑位置...
2023-07-31 15:23:01->下相机识别CH0通道光斑中心成功
2023-07-31 15:23:01->CH0通道光斑位置: X2 = 83.561 Y2 = -43.135
2023-07-31 15:23:02->获取光斑位置成功
2023-07-31 15:23:02->耦合前光斑确认...
2023-07-31 15:23:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.030
2023-07-31 15:23:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.016
2023-07-31 15:23:03->耦合前CH0通道光斑中心X方向偏移: 0.030
2023-07-31 15:23:03->耦合前CH0通道光斑中心Y方向偏移: -0.016
2023-07-31 15:23:03->Lens中心贴装目标位置: X2 = 83.561 Y2 = -43.135
2023-07-31 15:23:03->耦合前光斑确认成功
2023-07-31 15:23:04->上相机识别Lens...
2023-07-31 15:23:04->料盘中此Lens未勾选
2023-07-31 15:23:04->上相机识别Lens失败
2023-07-31 15:23:08->上相机识别Lens...
2023-07-31 15:23:15->上相机识别Lens成功
2023-07-31 15:23:16->从料盘夹取Lens...
2023-07-31 15:23:36->从料盘夹取Lens成功
2023-07-31 15:23:38->Lens放入产品盒子...
2023-07-31 15:23:47->Lens放入产品盒子成功
2023-07-31 15:23:48->Lens耦合...
2023-07-31 15:24:10->Lens贴装夹爪目标位置: X2 = 83.698 Y2 = -43.076 Z2 = -0.608
2023-07-31 15:24:10->Lens耦合成功
2023-07-31 15:24:11->UV固化前光斑确认...
2023-07-31 15:24:13->下相机识别CH0通道光斑中心成功
2023-07-31 15:24:13->CH0通道光斑位置: X2 = 83.568 Y2 = -43.164
2023-07-31 15:24:13->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-31 15:24:13->UV前CH0通道光斑中心Y方向偏移： -0.045
2023-07-31 15:24:13->UV固化前光斑确认成功
2023-07-31 15:24:23->UV固化前光斑确认...
2023-07-31 15:24:25->下相机识别CH0通道光斑中心成功
2023-07-31 15:24:25->CH0通道光斑位置: X2 = 83.574 Y2 = -43.165
2023-07-31 15:24:25->UV前CH0通道光斑中心X方向偏移： 0.042
2023-07-31 15:24:25->UV前CH0通道光斑中心Y方向偏移： -0.046
2023-07-31 15:24:25->UV固化前光斑确认成功
2023-07-31 15:24:36->UV固化前光斑确认...
2023-07-31 15:24:38->下相机识别CH0通道光斑中心成功
2023-07-31 15:24:38->CH0通道光斑位置: X2 = 83.580 Y2 = -43.164
2023-07-31 15:24:38->UV前CH0通道光斑中心X方向偏移： 0.049
2023-07-31 15:24:38->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-07-31 15:24:38->UV固化前光斑确认成功
2023-07-31 15:24:48->UV固化前光斑确认...
2023-07-31 15:24:51->下相机识别CH0通道光斑中心成功
2023-07-31 15:24:51->CH0通道光斑位置: X2 = 83.582 Y2 = -43.160
2023-07-31 15:24:51->UV前CH0通道光斑中心X方向偏移： 0.051
2023-07-31 15:24:51->UV前CH0通道光斑中心Y方向偏移： -0.040
2023-07-31 15:24:51->UV固化前光斑确认成功
2023-07-31 15:25:05->UV固化前光斑确认...
2023-07-31 15:25:07->下相机识别CH0通道光斑中心成功
2023-07-31 15:25:07->CH0通道光斑位置: X2 = 83.582 Y2 = -43.162
2023-07-31 15:25:07->UV前CH0通道光斑中心X方向偏移： 0.050
2023-07-31 15:25:07->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-07-31 15:25:07->UV固化前光斑确认成功
2023-07-31 15:25:09->UV固化Lens...
2023-07-31 15:26:10->UV固化Lens成功
2023-07-31 15:27:48->释放Lens...
2023-07-31 15:27:53->UV固化后光斑确认...
2023-07-31 15:27:54->UV固化后光斑确认成功
2023-07-31 15:27:55->下相机识别CH0通道光斑中心成功
2023-07-31 15:27:55->CH0通道光斑位置: X2 = 83.581 Y2 = -43.162
2023-07-31 15:27:55->UV后CH0通道光斑中心X方向偏移： 0.050
2023-07-31 15:27:55->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-07-31 15:27:55->UV固化后光斑确认成功
2023-07-31 15:28:09->产品下电...
2023-07-31 15:28:11->产品下电成功
2023-07-31 15:28:26->上相机识别产品盒子...
2023-07-31 15:28:33->上相机识别产品盒子成功
2023-07-31 15:28:37->从料盘夹取产品盒子...
2023-07-31 15:28:45->从料盘夹取产品盒子成功
2023-07-31 15:28:46->产品盒子移动到扫码器...
2023-07-31 15:28:47->产品盒子移动到扫码器成功
2023-07-31 15:28:48->获取产品SN信息...
2023-07-31 15:28:50->产品SN:TW2327NB00-26
2023-07-31 15:28:50->获取产品SN信息成功
2023-07-31 15:28:51->产品盒子放入Nest...
2023-07-31 15:28:56->产品盒子放入Nest成功
2023-07-31 15:29:02->产品加电...
2023-07-31 15:29:05->产品加电成功
2023-07-31 15:29:07->下相机识别盒子窗口...
2023-07-31 15:29:10->获取光斑位置...
2023-07-31 15:29:10->产品Box窗口中心偏离下相机中心: 0.062mm
2023-07-31 15:29:10->产品Box窗口直径: 0.991mm
2023-07-31 15:29:10->产品Box窗口中心位置: X2 = 83.508 Y2 = -43.078
2023-07-31 15:29:10->产品Box窗口点胶位置: X1 = 133.909 Y1 = 192.664
2023-07-31 15:29:10->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.078
2023-07-31 15:29:10->获取光斑位置成功
2023-07-31 15:29:11->下相机识别CH0通道光斑中心成功
2023-07-31 15:29:11->CH0通道光斑位置: X2 = 83.609 Y2 = -43.138
2023-07-31 15:29:11->获取光斑位置成功
2023-07-31 15:29:13->获取光斑位置...
2023-07-31 15:29:14->下相机识别CH0通道光斑中心成功
2023-07-31 15:29:14->CH0通道光斑位置: X2 = 83.608 Y2 = -43.137
2023-07-31 15:29:15->获取光斑位置成功
2023-07-31 15:29:16->耦合前光斑确认...
2023-07-31 15:29:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.100
2023-07-31 15:29:16->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.059
2023-07-31 15:29:16->耦合前CH0通道光斑中心X方向偏移: 0.100
2023-07-31 15:29:16->耦合前CH0通道光斑中心Y方向偏移: -0.059
2023-07-31 15:29:16->Lens中心贴装目标位置: X2 = 83.608 Y2 = -43.137
2023-07-31 15:29:16->耦合前光斑确认成功
2023-07-31 15:29:18->上相机识别Lens...
2023-07-31 15:29:26->上相机识别Lens成功
2023-07-31 15:29:26->从料盘夹取Lens...
2023-07-31 15:29:46->从料盘夹取Lens成功
2023-07-31 15:29:47->Lens放入产品盒子...
2023-07-31 15:29:56->Lens放入产品盒子成功
2023-07-31 15:29:57->Lens耦合...
2023-07-31 15:30:15->Lens贴装夹爪目标位置: X2 = 83.481 Y2 = -43.138 Z2 = -0.545
2023-07-31 15:30:15->Lens耦合成功
2023-07-31 15:30:16->UV固化前光斑确认...
2023-07-31 15:30:18->下相机识别CH0通道光斑中心成功
2023-07-31 15:30:18->CH0通道光斑位置: X2 = 83.576 Y2 = -43.155
2023-07-31 15:30:19->UV前CH0通道光斑中心X方向偏移： 0.068
2023-07-31 15:30:19->UV前CH0通道光斑中心Y方向偏移： -0.077
2023-07-31 15:30:19->UV固化前光斑确认成功
2023-07-31 15:30:21->UV固化Lens...
2023-07-31 15:31:22->UV固化Lens成功
2023-07-31 15:32:00->UV固化后光斑确认...
2023-07-31 15:32:02->释放Lens...
2023-07-31 15:32:02->下相机识别CH0通道光斑中心成功
2023-07-31 15:32:02->CH0通道光斑位置: X2 = 83.575 Y2 = -43.155
2023-07-31 15:32:02->UV后CH0通道光斑中心X方向偏移： 0.067
2023-07-31 15:32:02->UV后CH0通道光斑中心Y方向偏移： -0.077
2023-07-31 15:32:02->释放Lens成功
2023-07-31 15:32:05->产品下电...
2023-07-31 15:32:07->产品下电成功
2023-07-31 15:32:07->产品下电成功
2023-07-31 15:32:32->上相机识别产品盒子...
2023-07-31 15:32:39->上相机识别产品盒子成功
2023-07-31 15:32:40->从料盘夹取产品盒子...
2023-07-31 15:32:48->从料盘夹取产品盒子成功
2023-07-31 15:32:51->产品盒子移动到扫码器...
2023-07-31 15:32:52->产品盒子移动到扫码器成功
2023-07-31 15:32:54->获取产品SN信息...
2023-07-31 15:32:56->产品SN:TW2327NB00-16
2023-07-31 15:32:56->获取产品SN信息成功
2023-07-31 15:32:57->产品盒子放入Nest...
2023-07-31 15:33:03->产品盒子放入Nest成功
2023-07-31 15:34:04->产品加电...
2023-07-31 15:34:07->产品加电成功
2023-07-31 15:34:08->下相机识别盒子窗口...
2023-07-31 15:34:11->获取光斑位置...
2023-07-31 15:34:11->产品Box窗口中心偏离下相机中心: 0.072mm
2023-07-31 15:34:11->产品Box窗口直径: 0.971mm
2023-07-31 15:34:11->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.207
2023-07-31 15:34:11->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.793
2023-07-31 15:34:11->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.207
2023-07-31 15:34:11->获取光斑位置成功
2023-07-31 15:34:12->下相机识别CH0通道光斑中心成功
2023-07-31 15:34:12->CH0通道光斑位置: X2 = 83.613 Y2 = -43.026
2023-07-31 15:34:12->获取光斑位置成功
2023-07-31 15:34:12->耦合前光斑确认...
2023-07-31 15:34:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-07-31 15:34:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.181
2023-07-31 15:34:13->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-07-31 15:34:13->耦合前CH0通道光斑中心Y方向偏移: 0.181
2023-07-31 15:34:13->Lens中心贴装目标位置: X2 = 83.613 Y2 = -43.107
2023-07-31 15:34:13->耦合前光斑确认成功
2023-07-31 15:34:16->上相机识别Lens...
2023-07-31 15:34:23->从料盘夹取Lens...
2023-07-31 15:34:23->上相机未识别过此Lens
2023-07-31 15:34:23->从料盘夹取Lens失败
2023-07-31 15:34:23->从料盘夹取Lens成功
2023-07-31 15:34:32->从料盘夹取Lens...
2023-07-31 15:34:52->从料盘夹取Lens成功
2023-07-31 15:34:57->Lens放入产品盒子...
2023-07-31 15:35:06->Lens放入产品盒子成功
2023-07-31 15:35:07->Lens耦合...
2023-07-31 15:35:23->Lens贴装夹爪目标位置: X2 = 83.806 Y2 = -43.089 Z2 = -0.503
2023-07-31 15:35:23->Lens耦合成功
2023-07-31 15:35:29->UV固化前光斑确认...
2023-07-31 15:35:31->下相机识别CH0通道光斑中心成功
2023-07-31 15:35:31->CH0通道光斑位置: X2 = 83.585 Y2 = -43.109
2023-07-31 15:35:31->UV前CH0通道光斑中心X方向偏移： 0.044
2023-07-31 15:35:31->UV前CH0通道光斑中心Y方向偏移： 0.098
2023-07-31 15:35:31->UV固化前光斑确认成功
2023-07-31 15:35:48->UV固化前光斑确认...
2023-07-31 15:35:50->下相机识别CH0通道光斑中心成功
2023-07-31 15:35:50->CH0通道光斑位置: X2 = 83.585 Y2 = -43.107
2023-07-31 15:35:50->UV前CH0通道光斑中心X方向偏移： 0.044
2023-07-31 15:35:50->UV前CH0通道光斑中心Y方向偏移： 0.100
2023-07-31 15:35:50->UV固化前光斑确认成功
2023-07-31 15:35:59->UV固化前光斑确认...
2023-07-31 15:36:01->下相机识别CH0通道光斑中心成功
2023-07-31 15:36:01->CH0通道光斑位置: X2 = 83.585 Y2 = -43.104
2023-07-31 15:36:02->UV前CH0通道光斑中心X方向偏移： 0.044
2023-07-31 15:36:02->UV前CH0通道光斑中心Y方向偏移： 0.103
2023-07-31 15:36:02->UV固化前光斑确认成功
2023-07-31 15:36:09->UV固化前光斑确认...
2023-07-31 15:36:11->下相机识别CH0通道光斑中心成功
2023-07-31 15:36:11->CH0通道光斑位置: X2 = 83.585 Y2 = -43.101
2023-07-31 15:36:11->UV前CH0通道光斑中心X方向偏移： 0.044
2023-07-31 15:36:11->UV前CH0通道光斑中心Y方向偏移： 0.106
2023-07-31 15:36:11->UV固化前光斑确认成功
2023-07-31 15:36:16->UV固化Lens...
2023-07-31 15:37:17->UV固化Lens成功
2023-07-31 15:38:04->UV固化后光斑确认...
2023-07-31 15:38:06->下相机识别CH0通道光斑中心成功
2023-07-31 15:38:06->CH0通道光斑位置: X2 = 83.585 Y2 = -43.100
2023-07-31 15:38:07->UV后CH0通道光斑中心X方向偏移： 0.044
2023-07-31 15:38:07->UV后CH0通道光斑中心Y方向偏移： 0.107
2023-07-31 15:38:07->UV固化后光斑确认成功
2023-07-31 15:38:08->释放Lens...
2023-07-31 15:38:13->释放Lens成功
2023-07-31 15:38:32->产品下电...
2023-07-31 15:38:33->产品下电成功
