2023-03-28 09:41:09->上相机识别产品盒子...
2023-03-28 09:41:16->上相机识别产品盒子成功
2023-03-28 09:41:17->从料盘夹取产品盒子...
2023-03-28 09:41:25->从料盘夹取产品盒子成功
2023-03-28 09:41:32->产品盒子放入Nest...
2023-03-28 09:41:38->产品盒子放入Nest成功
2023-03-28 09:41:44->产品加电...
2023-03-28 09:41:46->Keithley2401_1 源表未初始化
2023-03-28 09:41:46->产品加电失败
2023-03-28 09:41:59->下相机识别盒子窗口...
2023-03-28 09:42:02->产品Box窗口直径: 0.947mm
2023-03-28 09:42:02->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.564
2023-03-28 09:42:02->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.810
2023-03-28 09:42:02->Lens移入盒子初始位置: X2 = 83.505 Y2 = -43.414
2023-03-28 09:42:02->下相机识别盒子窗口成功
2023-03-28 09:42:06->获取光斑位置...
2023-03-28 09:42:07->Keithley2401_1 源表未初始化
2023-03-28 09:42:07->获取光斑位置失败
2023-03-28 09:42:12->获取光斑位置...
2023-03-28 09:42:12->Keithley2401_1 源表未初始化
2023-03-28 09:42:12->获取光斑位置失败
2023-03-28 09:42:36->产品下电...
2023-03-28 09:42:36->Keithley2401_1 源表未初始化
2023-03-28 09:42:36->产品下电失败
2023-03-28 09:42:44->产品下电...
2023-03-28 09:42:44->Keithley2401_1 源表未初始化
2023-03-28 09:42:44->产品下电失败
2023-03-28 09:43:23->运动轴系统回安全位成功
2023-03-28 09:43:41->产品加电...
2023-03-28 09:43:44->Keithley2401_1 源表未初始化
2023-03-28 09:43:44->产品加电失败
2023-03-28 09:43:54->产品下电...
2023-03-28 09:43:54->Keithley2401_1 源表未初始化
2023-03-28 09:43:54->产品下电失败
2023-03-28 09:44:39->机台停止运行
2023-03-28 09:45:07->Z1轴复位成功
2023-03-28 09:45:13->X1轴复位成功
2023-03-28 09:45:19->Y1轴复位成功
2023-03-28 09:45:24->X2轴复位成功
2023-03-28 09:45:24->Y2轴复位成功
2023-03-28 09:45:25->Z2轴复位成功
2023-03-28 09:45:36->U1轴复位成功
2023-03-28 09:45:42->Box夹爪复位成功
2023-03-28 09:45:48->Lens夹爪复位成功
2023-03-28 09:45:57->运动轴系统回安全位成功
2023-03-28 09:46:10->产品加电...
2023-03-28 09:46:13->产品加电成功
2023-03-28 09:46:21->下相机识别盒子窗口...
2023-03-28 09:46:25->产品Box窗口直径: 0.955mm
2023-03-28 09:46:25->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.562
2023-03-28 09:46:25->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.808
2023-03-28 09:46:25->Lens移入盒子初始位置: X2 = 83.505 Y2 = -43.412
2023-03-28 09:46:25->下相机识别盒子窗口成功
2023-03-28 09:46:28->获取光斑位置...
2023-03-28 09:46:29->下相机识别CH0通道光斑中心成功
2023-03-28 09:46:29->CH0通道光斑位置: X2 = 83.535 Y2 = -43.539
2023-03-28 09:46:29->获取光斑位置成功
2023-03-28 09:46:32->耦合前光斑确认...
2023-03-28 09:46:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.010
2023-03-28 09:46:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2023-03-28 09:46:33->耦合前CH0通道光斑中心X方向偏移: 0.010
2023-03-28 09:46:33->耦合前CH0通道光斑中心Y方向偏移: 0.023
2023-03-28 09:46:33->Lens中心贴装目标位置: X2 = 83.535 Y2 = -43.539
2023-03-28 09:46:33->耦合前光斑确认成功
2023-03-28 09:46:42->UV固化前Lens中心确认...
2023-03-28 09:46:46->UV前Lens中心: X2 = 83.552 Y2 = -43.490
2023-03-28 09:46:46->UV前Lens中心偏移: X = 0.027 Y = 0.071
2023-03-28 09:46:46->UV固化前Lens中心确认成功
2023-03-28 09:46:52->产品下电...
2023-03-28 09:46:53->产品下电成功
2023-03-28 09:47:15->上相机识别产品盒子...
2023-03-28 09:47:15->料盘中此产品Box未勾选
2023-03-28 09:47:15->上相机识别产品盒子失败
2023-03-28 09:47:31->从料盘夹取产品盒子...
2023-03-28 09:47:31->上相机未识别过此产品Box
2023-03-28 09:47:31->从料盘夹取产品盒子失败
2023-03-28 09:47:43->上相机识别产品盒子...
2023-03-28 09:47:50->上相机识别产品盒子成功
2023-03-28 09:47:51->从料盘夹取产品盒子...
2023-03-28 09:47:59->从料盘夹取产品盒子成功
2023-03-28 09:48:04->产品盒子放入Nest...
2023-03-28 09:48:09->产品盒子放入Nest成功
2023-03-28 09:48:14->产品加电...
2023-03-28 09:48:17->产品加电成功
2023-03-28 09:48:21->下相机识别盒子窗口...
2023-03-28 09:48:24->产品Box窗口直径: 0.955mm
2023-03-28 09:48:24->产品Box窗口中心位置: X2 = 83.540 Y2 = -43.525
2023-03-28 09:48:24->产品Box窗口点胶位置: X1 = 133.960 Y1 = 192.771
2023-03-28 09:48:24->Lens移入盒子初始位置: X2 = 83.520 Y2 = -43.375
2023-03-28 09:48:24->下相机识别盒子窗口成功
2023-03-28 09:48:26->获取光斑位置...
2023-03-28 09:48:27->下相机识别CH0通道光斑中心成功
2023-03-28 09:48:27->CH0通道光斑位置: X2 = 83.551 Y2 = -43.539
2023-03-28 09:48:28->获取光斑位置成功
2023-03-28 09:48:31->耦合前光斑确认...
2023-03-28 09:48:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.010
2023-03-28 09:48:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.015
2023-03-28 09:48:32->耦合前CH0通道光斑中心X方向偏移: 0.010
2023-03-28 09:48:32->耦合前CH0通道光斑中心Y方向偏移: -0.015
2023-03-28 09:48:32->Lens中心贴装目标位置: X2 = 83.551 Y2 = -43.539
2023-03-28 09:48:32->耦合前光斑确认成功
2023-03-28 09:48:38->UV固化前Lens中心确认...
2023-03-28 09:48:41->UV前Lens中心: X2 = 83.578 Y2 = -43.488
2023-03-28 09:48:41->UV前Lens中心偏移: X = 0.038 Y = 0.036
2023-03-28 09:48:41->UV固化前Lens中心确认成功
2023-03-28 09:48:53->产品下电...
2023-03-28 09:48:55->产品下电成功
2023-03-28 09:49:02->从Nest中取出产品盒子...
2023-03-28 09:49:10->从Nest中取出产品盒子成功
2023-03-28 09:49:15->产品盒子放回料盘...
2023-03-28 09:49:21->产品盒子放回料盘成功
