2023-07-21 08:35:18->Z1轴复位成功
2023-07-21 08:35:25->X1轴复位成功
2023-07-21 08:35:31->Y1轴复位成功
2023-07-21 08:35:35->X2轴复位成功
2023-07-21 08:35:36->Y2轴复位成功
2023-07-21 08:35:37->Z2轴复位成功
2023-07-21 08:35:48->U1轴复位成功
2023-07-21 08:35:54->Box夹爪复位成功
2023-07-21 08:36:00->Lens夹爪复位成功
2023-07-21 08:36:17->运动轴系统回安全位成功
2023-07-21 08:36:36->产品加电...
2023-07-21 08:36:39->产品加电成功
2023-07-21 08:36:45->下相机识别盒子窗口...
2023-07-21 08:36:48->产品Box窗口中心偏离下相机中心: 0.041mm
2023-07-21 08:36:48->产品Box窗口直径: 0.948mm
2023-07-21 08:36:48->产品Box窗口中心位置: X2 = 83.807 Y2 = -42.985
2023-07-21 08:36:48->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.761
2023-07-21 08:36:48->Lens移入盒子初始位置: X2 = 83.807 Y2 = -42.985
2023-07-21 08:36:48->下相机识别盒子窗口成功
2023-07-21 08:37:41->单步流程操作已被取消
2023-07-21 08:37:44->获取光斑位置...
2023-07-21 08:37:45->下相机识别CH0通道光斑中心成功
2023-07-21 08:37:45->CH0通道光斑位置: X2 = 83.862 Y2 = -42.894
2023-07-21 08:37:45->获取光斑位置成功
2023-07-21 08:38:02->耦合前光斑确认...
2023-07-21 08:38:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-07-21 08:38:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.091
2023-07-21 08:38:03->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-07-21 08:38:03->耦合前CH0通道光斑中心Y方向偏移: 0.091
2023-07-21 08:38:03->Lens中心贴装目标位置: X2 = 83.862 Y2 = -42.894
2023-07-21 08:38:03->耦合前光斑确认成功
2023-07-21 08:38:08->下相机识别盒子窗口...
2023-07-21 08:38:11->产品Box窗口中心偏离下相机中心: 0.041mm
2023-07-21 08:38:11->产品Box窗口直径: 0.947mm
2023-07-21 08:38:11->产品Box窗口中心位置: X2 = 83.806 Y2 = -42.985
2023-07-21 08:38:11->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.761
2023-07-21 08:38:11->Lens移入盒子初始位置: X2 = 83.806 Y2 = -42.985
2023-07-21 08:38:11->下相机识别盒子窗口成功
2023-07-21 08:38:16->获取光斑位置...
2023-07-21 08:38:17->下相机识别CH0通道光斑中心成功
2023-07-21 08:38:17->CH0通道光斑位置: X2 = 83.862 Y2 = -42.894
2023-07-21 08:38:17->获取光斑位置成功
2023-07-21 08:38:20->耦合前光斑确认...
2023-07-21 08:38:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-07-21 08:38:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.091
2023-07-21 08:38:21->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-07-21 08:38:21->耦合前CH0通道光斑中心Y方向偏移: 0.091
2023-07-21 08:38:21->Lens中心贴装目标位置: X2 = 83.862 Y2 = -42.894
2023-07-21 08:38:21->耦合前光斑确认成功
2023-07-21 08:38:53->产品下电...
2023-07-21 08:38:54->产品下电成功
2023-07-21 08:39:19->产品加电...
2023-07-21 08:39:23->产品加电成功
2023-07-21 08:39:29->下相机识别盒子窗口...
2023-07-21 08:39:32->产品Box窗口中心偏离下相机中心: 0.027mm
2023-07-21 08:39:32->产品Box窗口直径: 0.820mm
2023-07-21 08:39:32->产品Box窗口中心位置: X2 = 83.837 Y2 = -42.966
2023-07-21 08:39:32->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.742
2023-07-21 08:39:32->Lens移入盒子初始位置: X2 = 83.837 Y2 = -42.966
2023-07-21 08:39:32->下相机识别盒子窗口成功
2023-07-21 08:39:37->下相机识别盒子窗口...
2023-07-21 08:39:40->产品Box窗口中心偏离下相机中心: 0.029mm
2023-07-21 08:39:40->产品Box窗口直径: 0.826mm
2023-07-21 08:39:40->产品Box窗口中心位置: X2 = 83.833 Y2 = -42.971
2023-07-21 08:39:40->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.747
2023-07-21 08:39:40->Lens移入盒子初始位置: X2 = 83.833 Y2 = -42.971
2023-07-21 08:39:40->下相机识别盒子窗口成功
2023-07-21 08:39:47->UV固化前Lens中心确认...
2023-07-21 08:39:51->UV前Lens中心: X2 = 83.851 Y2 = -42.978
2023-07-21 08:39:51->UV前Lens中心偏移: X = 0.018 Y = -0.007
2023-07-21 08:39:51->UV固化前Lens中心确认成功
2023-07-21 08:39:58->下相机识别盒子窗口...
2023-07-21 08:40:01->产品Box窗口中心偏离下相机中心: 0.032mm
2023-07-21 08:40:01->产品Box窗口直径: 0.817mm
2023-07-21 08:40:01->产品Box窗口中心位置: X2 = 83.840 Y2 = -42.970
2023-07-21 08:40:01->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.746
2023-07-21 08:40:01->Lens移入盒子初始位置: X2 = 83.840 Y2 = -42.970
2023-07-21 08:40:01->下相机识别盒子窗口成功
2023-07-21 08:40:28->获取光斑位置...
2023-07-21 08:40:29->下相机识别CH0通道光斑中心成功
2023-07-21 08:40:29->CH0通道光斑位置: X2 = 83.833 Y2 = -42.975
2023-07-21 08:40:29->获取光斑位置成功
2023-07-21 08:41:14->产品下电...
2023-07-21 08:41:15->产品下电成功
2023-07-21 08:41:35->产品加电...
2023-07-21 08:41:38->产品加电成功
2023-07-21 08:41:42->下相机识别盒子窗口...
2023-07-21 08:41:45->产品Box窗口中心偏离下相机中心: 0.023mm
2023-07-21 08:41:45->产品Box窗口直径: 0.948mm
2023-07-21 08:41:45->产品Box窗口中心位置: X2 = 83.801 Y2 = -42.961
2023-07-21 08:41:45->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.737
2023-07-21 08:41:45->Lens移入盒子初始位置: X2 = 83.801 Y2 = -42.961
2023-07-21 08:41:45->下相机识别盒子窗口成功
2023-07-21 08:41:50->下相机识别盒子窗口...
2023-07-21 08:41:53->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-21 08:41:53->产品Box窗口直径: 0.948mm
2023-07-21 08:41:53->产品Box窗口中心位置: X2 = 83.797 Y2 = -42.959
2023-07-21 08:41:53->产品Box窗口点胶位置: X1 = 133.908 Y1 = 192.735
2023-07-21 08:41:53->Lens移入盒子初始位置: X2 = 83.797 Y2 = -42.959
2023-07-21 08:41:53->下相机识别盒子窗口成功
2023-07-21 08:42:07->获取光斑位置...
2023-07-21 08:42:08->下相机识别CH0通道光斑中心成功
2023-07-21 08:42:08->CH0通道光斑位置: X2 = 83.823 Y2 = -42.951
2023-07-21 08:42:09->获取光斑位置成功
2023-07-21 08:42:40->产品下电...
2023-07-21 08:42:41->产品下电成功
2023-07-21 10:15:38->Z1轴复位成功
2023-07-21 10:15:45->X1轴复位成功
2023-07-21 10:15:51->Y1轴复位成功
2023-07-21 10:15:56->X2轴复位成功
2023-07-21 10:15:56->Y2轴复位成功
2023-07-21 10:15:57->Z2轴复位成功
2023-07-21 10:16:08->U1轴复位成功
2023-07-21 10:16:14->Box夹爪复位成功
2023-07-21 10:16:20->Lens夹爪复位成功
2023-07-21 10:16:39->运动轴系统回安全位成功
2023-07-21 10:16:47->上相机识别产品盒子...
2023-07-21 10:16:53->上相机识别产品盒子成功
2023-07-21 10:16:55->从料盘夹取产品盒子...
2023-07-21 10:17:03->从料盘夹取产品盒子成功
2023-07-21 10:17:06->产品盒子移动到扫码器...
2023-07-21 10:17:07->产品盒子移动到扫码器成功
2023-07-21 10:17:10->获取产品SN信息...
2023-07-21 10:17:12->产品SN:TW2326NB00-00
2023-07-21 10:17:12->获取产品SN信息成功
2023-07-21 10:17:15->产品盒子放入Nest...
2023-07-21 10:17:21->产品盒子放入Nest成功
2023-07-21 10:17:28->产品加电...
2023-07-21 10:17:32->产品加电成功
2023-07-21 10:17:34->下相机识别盒子窗口...
2023-07-21 10:17:37->产品Box窗口中心偏离下相机中心: 0.037mm
2023-07-21 10:17:37->产品Box窗口直径: 0.979mm
2023-07-21 10:17:37->产品Box窗口中心位置: X2 = 83.814 Y2 = -42.910
2023-07-21 10:17:37->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.686
2023-07-21 10:17:37->Lens移入盒子初始位置: X2 = 83.814 Y2 = -42.910
2023-07-21 10:17:37->下相机识别盒子窗口成功
2023-07-21 10:17:39->获取光斑位置...
2023-07-21 10:17:40->下相机识别CH0通道光斑中心成功
2023-07-21 10:17:40->CH0通道光斑位置: X2 = 83.882 Y2 = -42.902
2023-07-21 10:17:41->获取光斑位置成功
2023-07-21 10:17:43->耦合前光斑确认...
2023-07-21 10:17:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-07-21 10:17:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.007
2023-07-21 10:17:44->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-07-21 10:17:44->耦合前CH0通道光斑中心Y方向偏移: 0.007
2023-07-21 10:17:44->Lens中心贴装目标位置: X2 = 83.882 Y2 = -42.902
2023-07-21 10:17:44->耦合前光斑确认成功
2023-07-21 10:17:47->上相机识别Lens...
2023-07-21 10:17:55->上相机识别Lens成功
2023-07-21 10:17:58->从料盘夹取Lens...
2023-07-21 10:18:17->从料盘夹取Lens成功
2023-07-21 10:18:19->Lens放入产品盒子...
2023-07-21 10:18:29->Lens放入产品盒子成功
2023-07-21 10:18:32->Lens耦合...
2023-07-21 10:18:53->Lens贴装夹爪目标位置: X2 = 83.940 Y2 = -42.904 Z2 = -0.596
2023-07-21 10:18:53->Lens耦合成功
2023-07-21 10:18:59->UV固化前光斑确认...
2023-07-21 10:19:01->下相机识别CH0通道光斑中心成功
2023-07-21 10:19:01->CH0通道光斑位置: X2 = 83.842 Y2 = -42.922
2023-07-21 10:19:02->UV前CH0通道光斑中心X方向偏移： 0.028
2023-07-21 10:19:02->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-07-21 10:19:02->UV固化前光斑确认成功
2023-07-21 10:19:05->UV固化Lens...
2023-07-21 10:20:06->UV固化Lens成功
2023-07-21 10:20:12->UV固化后光斑确认...
2023-07-21 10:20:15->下相机识别CH0通道光斑中心成功
2023-07-21 10:20:15->CH0通道光斑位置: X2 = 83.845 Y2 = -42.922
2023-07-21 10:20:15->UV后CH0通道光斑中心X方向偏移： 0.031
2023-07-21 10:20:15->UV后CH0通道光斑中心Y方向偏移： -0.012
2023-07-21 10:20:15->UV固化后光斑确认成功
2023-07-21 10:20:18->释放Lens...
2023-07-21 10:20:24->释放Lens成功
2023-07-21 10:20:26->产品下电...
2023-07-21 10:20:27->产品下电成功
2023-07-21 10:20:30->从Nest中取出产品盒子...
2023-07-21 10:20:40->从Nest中取出产品盒子成功
2023-07-21 10:20:42->产品盒子放回料盘...
2023-07-21 10:20:48->产品盒子放回料盘成功
2023-07-21 10:20:55->上相机识别产品盒子...
2023-07-21 10:20:55->料盘中此产品Box未勾选
2023-07-21 10:20:55->上相机识别产品盒子失败
2023-07-21 10:21:00->上相机识别产品盒子...
2023-07-21 10:21:04->上相机识别产品盒子成功
2023-07-21 10:21:07->从料盘夹取产品盒子...
2023-07-21 10:21:15->从料盘夹取产品盒子成功
2023-07-21 10:21:17->产品盒子移动到扫码器...
2023-07-21 10:21:19->产品盒子移动到扫码器成功
2023-07-21 10:21:21->获取产品SN信息...
2023-07-21 10:21:23->产品SN:TW2326NB00-19
2023-07-21 10:21:23->获取产品SN信息成功
2023-07-21 10:21:25->产品盒子放入Nest...
2023-07-21 10:21:31->产品盒子放入Nest成功
2023-07-21 10:21:34->产品加电...
2023-07-21 10:21:38->产品加电成功
2023-07-21 10:21:40->下相机识别盒子窗口...
2023-07-21 10:21:43->产品Box窗口中心偏离下相机中心: 0.015mm
2023-07-21 10:21:43->产品Box窗口直径: 0.953mm
2023-07-21 10:21:43->产品Box窗口中心位置: X2 = 83.810 Y2 = -42.957
2023-07-21 10:21:43->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.733
2023-07-21 10:21:43->Lens移入盒子初始位置: X2 = 83.810 Y2 = -42.957
2023-07-21 10:21:43->下相机识别盒子窗口成功
2023-07-21 10:21:46->获取光斑位置...
2023-07-21 10:21:47->下相机识别CH0通道光斑中心成功
2023-07-21 10:21:47->CH0通道光斑位置: X2 = 83.870 Y2 = -42.920
2023-07-21 10:21:47->获取光斑位置成功
2023-07-21 10:21:50->耦合前光斑确认...
2023-07-21 10:21:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-07-21 10:21:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-07-21 10:21:51->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-07-21 10:21:51->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-07-21 10:21:51->Lens中心贴装目标位置: X2 = 83.870 Y2 = -42.920
2023-07-21 10:21:51->耦合前光斑确认成功
2023-07-21 10:21:56->上相机识别Lens...
2023-07-21 10:22:04->上相机识别Lens成功
2023-07-21 10:22:06->从料盘夹取Lens...
2023-07-21 10:22:25->从料盘夹取Lens成功
2023-07-21 10:22:28->Lens放入产品盒子...
2023-07-21 10:22:38->Lens放入产品盒子成功
2023-07-21 10:22:39->Lens耦合...
2023-07-21 10:22:59->Lens贴装夹爪目标位置: X2 = 83.894 Y2 = -42.875 Z2 = -0.560
2023-07-21 10:22:59->Lens耦合成功
2023-07-21 10:23:02->UV固化前光斑确认...
2023-07-21 10:23:04->下相机识别CH0通道光斑中心成功
2023-07-21 10:23:04->CH0通道光斑位置: X2 = 83.848 Y2 = -42.967
2023-07-21 10:23:05->UV前CH0通道光斑中心X方向偏移： 0.038
2023-07-21 10:23:05->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-07-21 10:23:05->UV固化前光斑确认成功
2023-07-21 10:23:09->单步流程操作已被取消
2023-07-21 10:23:12->UV固化Lens...
2023-07-21 10:24:13->UV固化Lens成功
2023-07-21 10:24:18->UV固化后光斑确认...
2023-07-21 10:24:21->下相机识别CH0通道光斑中心成功
2023-07-21 10:24:21->CH0通道光斑位置: X2 = 83.854 Y2 = -42.967
2023-07-21 10:24:22->UV后CH0通道光斑中心X方向偏移： 0.044
2023-07-21 10:24:22->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-07-21 10:24:22->UV固化后光斑确认成功
2023-07-21 10:24:26->释放Lens...
2023-07-21 10:24:32->释放Lens成功
2023-07-21 10:24:36->产品下电...
2023-07-21 10:24:38->产品下电成功
2023-07-21 10:24:41->从Nest中取出产品盒子...
2023-07-21 10:24:52->从Nest中取出产品盒子成功
2023-07-21 10:24:54->产品盒子放回料盘...
2023-07-21 10:25:00->产品盒子放回料盘成功
2023-07-21 10:25:07->上相机识别产品盒子...
2023-07-21 10:25:12->上相机识别产品盒子成功
2023-07-21 10:25:15->从料盘夹取产品盒子...
2023-07-21 10:25:22->从料盘夹取产品盒子成功
2023-07-21 10:25:24->产品盒子移动到扫码器...
2023-07-21 10:25:25->产品盒子移动到扫码器成功
2023-07-21 10:25:28->获取产品SN信息...
2023-07-21 10:25:30->产品SN:TW2326NB00-10
2023-07-21 10:25:30->获取产品SN信息成功
2023-07-21 10:25:33->产品盒子放入Nest...
2023-07-21 10:25:39->产品盒子放入Nest成功
2023-07-21 10:25:42->产品加电...
2023-07-21 10:25:45->产品加电成功
2023-07-21 10:25:50->下相机识别盒子窗口...
2023-07-21 10:25:53->产品Box窗口中心偏离下相机中心: 0.041mm
2023-07-21 10:25:53->产品Box窗口直径: 0.965mm
2023-07-21 10:25:53->产品Box窗口中心位置: X2 = 83.808 Y2 = -42.985
2023-07-21 10:25:53->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.761
2023-07-21 10:25:53->Lens移入盒子初始位置: X2 = 83.808 Y2 = -42.985
2023-07-21 10:25:53->下相机识别盒子窗口成功
2023-07-21 10:25:57->获取光斑位置...
2023-07-21 10:25:58->下相机识别CH0通道光斑中心成功
2023-07-21 10:25:58->CH0通道光斑位置: X2 = 83.883 Y2 = -43.033
2023-07-21 10:25:59->获取光斑位置成功
2023-07-21 10:26:01->耦合前光斑确认...
2023-07-21 10:26:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-07-21 10:26:02->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.048
2023-07-21 10:26:02->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-07-21 10:26:02->耦合前CH0通道光斑中心Y方向偏移: -0.048
2023-07-21 10:26:02->Lens中心贴装目标位置: X2 = 83.883 Y2 = -43.033
2023-07-21 10:26:02->耦合前光斑确认成功
2023-07-21 10:26:04->上相机识别Lens...
2023-07-21 10:26:04->料盘中此Lens未勾选
2023-07-21 10:26:04->上相机识别Lens失败
2023-07-21 10:26:08->上相机识别Lens...
2023-07-21 10:26:15->上相机识别Lens成功
2023-07-21 10:26:17->从料盘夹取Lens...
2023-07-21 10:26:37->从料盘夹取Lens成功
2023-07-21 10:26:40->Lens放入产品盒子...
2023-07-21 10:26:47->单步流程操作已被取消
2023-07-21 10:26:50->Lens放入产品盒子成功
2023-07-21 10:26:53->Lens耦合...
2023-07-21 10:27:13->Lens贴装夹爪目标位置: X2 = 83.946 Y2 = -42.783 Z2 = -0.557
2023-07-21 10:27:13->Lens耦合成功
2023-07-21 10:27:21->UV固化前光斑确认...
2023-07-21 10:27:24->下相机识别CH0通道光斑中心成功
2023-07-21 10:27:24->CH0通道光斑位置: X2 = 83.847 Y2 = -43.057
2023-07-21 10:27:24->UV前CH0通道光斑中心X方向偏移： 0.039
2023-07-21 10:27:24->UV前CH0通道光斑中心Y方向偏移： -0.072
2023-07-21 10:27:24->UV固化前光斑确认成功
2023-07-21 10:27:26->UV固化Lens...
2023-07-21 10:28:27->UV固化Lens成功
2023-07-21 10:28:34->UV固化后光斑确认...
2023-07-21 10:28:37->下相机识别CH0通道光斑中心成功
2023-07-21 10:28:37->CH0通道光斑位置: X2 = 83.851 Y2 = -43.057
2023-07-21 10:28:37->UV后CH0通道光斑中心X方向偏移： 0.043
2023-07-21 10:28:37->UV后CH0通道光斑中心Y方向偏移： -0.072
2023-07-21 10:28:37->UV固化后光斑确认成功
2023-07-21 10:28:39->释放Lens...
2023-07-21 10:28:45->释放Lens成功
2023-07-21 10:28:47->产品下电...
2023-07-21 10:28:48->产品下电成功
2023-07-21 10:28:51->从Nest中取出产品盒子...
2023-07-21 10:29:01->从Nest中取出产品盒子成功
2023-07-21 10:29:03->产品盒子放回料盘...
2023-07-21 10:29:08->产品盒子放回料盘成功
2023-07-21 12:28:47->运动轴系统回安全位成功
2023-07-21 12:29:26->上相机识别产品盒子...
2023-07-21 12:29:32->上相机识别产品盒子成功
2023-07-21 12:30:09->从料盘夹取产品盒子...
2023-07-21 12:30:17->从料盘夹取产品盒子成功
2023-07-21 12:30:21->单步流程操作已被取消
2023-07-21 12:30:22->产品盒子移动到扫码器...
2023-07-21 12:30:23->产品盒子移动到扫码器成功
2023-07-21 12:30:25->获取产品SN信息...
2023-07-21 12:30:27->产品SN:TW2326NB00-04
2023-07-21 12:30:27->获取产品SN信息成功
2023-07-21 12:30:30->产品盒子放入Nest...
2023-07-21 12:30:36->产品盒子放入Nest成功
2023-07-21 12:30:44->产品加电...
2023-07-21 12:30:47->产品加电成功
2023-07-21 12:30:51->下相机识别盒子窗口...
2023-07-21 12:30:54->获取光斑位置...
2023-07-21 12:30:54->产品Box窗口中心偏离下相机中心: 0.007mm
2023-07-21 12:30:54->产品Box窗口直径: 0.981mm
2023-07-21 12:30:54->产品Box窗口中心位置: X2 = 83.814 Y2 = -42.951
2023-07-21 12:30:54->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.727
2023-07-21 12:30:54->Lens移入盒子初始位置: X2 = 83.814 Y2 = -42.951
2023-07-21 12:30:54->获取光斑位置成功
2023-07-21 12:30:55->下相机识别CH0通道光斑中心成功
2023-07-21 12:30:55->CH0通道光斑位置: X2 = 83.972 Y2 = -42.933
2023-07-21 12:30:55->获取光斑位置成功
2023-07-21 12:30:57->上相机识别Lens...
2023-07-21 12:31:05->上相机识别Lens成功
2023-07-21 12:31:08->从料盘夹取Lens...
2023-07-21 12:31:28->从料盘夹取Lens成功
2023-07-21 12:31:34->Lens放入产品盒子...
2023-07-21 12:31:43->Lens放入产品盒子成功
2023-07-21 12:31:46->Lens耦合...
2023-07-21 12:32:03->Lens贴装夹爪目标位置: X2 = 83.954 Y2 = -42.776 Z2 = -0.512
2023-07-21 12:32:03->Lens耦合成功
2023-07-21 12:32:05->UV固化前光斑确认...
2023-07-21 12:32:07->下相机识别CH0通道光斑中心成功
2023-07-21 12:32:07->CH0通道光斑位置: X2 = 83.862 Y2 = -42.980
2023-07-21 12:32:08->UV前CH0通道光斑中心X方向偏移： 0.048
2023-07-21 12:32:08->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-07-21 12:32:08->UV固化前光斑确认成功
2023-07-21 12:32:26->Lens耦合...
2023-07-21 12:32:38->Lens贴装夹爪目标位置: X2 = 83.951 Y2 = -42.776 Z2 = -0.535
2023-07-21 12:32:38->Lens耦合成功
2023-07-21 12:32:41->UV固化后光斑确认...
2023-07-21 12:32:43->下相机识别CH0通道光斑中心成功
2023-07-21 12:32:43->CH0通道光斑位置: X2 = 83.862 Y2 = -42.979
2023-07-21 12:32:43->UV后CH0通道光斑中心X方向偏移： 0.048
2023-07-21 12:32:43->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-07-21 12:32:43->UV固化后光斑确认成功
2023-07-21 12:33:20->单步流程操作已被取消
2023-07-21 12:33:22->UV固化前光斑确认...
2023-07-21 12:33:24->下相机识别CH0通道光斑中心成功
2023-07-21 12:33:24->CH0通道光斑位置: X2 = 83.854 Y2 = -42.976
2023-07-21 12:33:24->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-21 12:33:24->UV前CH0通道光斑中心Y方向偏移： -0.025
2023-07-21 12:33:24->UV固化前光斑确认成功
2023-07-21 12:33:43->UV固化前光斑确认...
2023-07-21 12:33:45->下相机识别CH0通道光斑中心成功
2023-07-21 12:33:45->CH0通道光斑位置: X2 = 83.850 Y2 = -42.975
2023-07-21 12:33:45->UV前CH0通道光斑中心X方向偏移： 0.036
2023-07-21 12:33:45->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-07-21 12:33:45->UV固化前光斑确认成功
2023-07-21 12:33:50->Lens耦合...
2023-07-21 12:34:01->Lens贴装夹爪目标位置: X2 = 83.937 Y2 = -42.772 Z2 = -0.558
2023-07-21 12:34:01->Lens耦合成功
2023-07-21 12:34:02->UV固化前光斑确认...
2023-07-21 12:34:04->下相机识别CH0通道光斑中心成功
2023-07-21 12:34:04->CH0通道光斑位置: X2 = 83.863 Y2 = -42.979
2023-07-21 12:34:05->UV前CH0通道光斑中心X方向偏移： 0.049
2023-07-21 12:34:05->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-07-21 12:34:05->UV固化前光斑确认成功
2023-07-21 12:34:10->释放Lens...
2023-07-21 12:34:16->释放Lens成功
2023-07-21 12:34:18->产品下电...
2023-07-21 12:34:19->产品下电成功
2023-07-21 12:34:28->上相机识别产品盒子...
2023-07-21 12:34:35->上相机识别产品盒子成功
2023-07-21 12:34:36->从料盘夹取产品盒子...
2023-07-21 12:34:44->从料盘夹取产品盒子成功
2023-07-21 12:35:08->产品盒子移动到扫码器...
2023-07-21 12:35:09->产品盒子移动到扫码器成功
2023-07-21 12:35:13->获取产品SN信息...
2023-07-21 12:35:15->产品SN:TW2323NB00-47
2023-07-21 12:35:15->获取产品SN信息成功
2023-07-21 12:35:18->产品盒子放入Nest...
2023-07-21 12:35:23->产品盒子放入Nest成功
2023-07-21 12:35:27->产品加电...
2023-07-21 12:35:30->产品加电成功
2023-07-21 12:35:32->下相机识别盒子窗口...
2023-07-21 12:35:35->产品Box窗口中心偏离下相机中心: 0.033mm
2023-07-21 12:35:35->产品Box窗口直径: 0.987mm
2023-07-21 12:35:35->产品Box窗口中心位置: X2 = 83.844 Y2 = -42.967
2023-07-21 12:35:35->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.743
2023-07-21 12:35:35->Lens移入盒子初始位置: X2 = 83.844 Y2 = -42.967
2023-07-21 12:35:35->下相机识别盒子窗口成功
2023-07-21 12:35:36->获取光斑位置...
2023-07-21 12:35:37->下相机识别CH0通道光斑中心成功
2023-07-21 12:35:37->CH0通道光斑位置: X2 = 83.953 Y2 = -42.937
2023-07-21 12:35:37->获取光斑位置成功
2023-07-21 12:35:40->耦合前光斑确认...
2023-07-21 12:35:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.108
2023-07-21 12:35:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-07-21 12:35:40->耦合前CH0通道光斑中心X方向偏移: 0.108
2023-07-21 12:35:40->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-07-21 12:35:40->Lens中心贴装目标位置: X2 = 83.944 Y2 = -42.937
2023-07-21 12:35:40->耦合前光斑确认成功
2023-07-21 12:35:44->上相机识别Lens...
2023-07-21 12:35:51->上相机识别Lens成功
2023-07-21 12:36:11->从料盘夹取Lens...
2023-07-21 12:36:31->从料盘夹取Lens成功
2023-07-21 12:36:36->Lens放入产品盒子...
2023-07-21 12:36:45->Lens放入产品盒子成功
2023-07-21 12:36:47->Lens耦合...
2023-07-21 12:36:58->Lens贴装夹爪目标位置: X2 = 83.973 Y2 = -42.852 Z2 = -0.398
2023-07-21 12:36:58->Lens耦合成功
2023-07-21 12:37:13->Lens耦合...
2023-07-21 12:37:27->Lens贴装夹爪目标位置: X2 = 83.975 Y2 = -42.852 Z2 = -0.430
2023-07-21 12:37:27->Lens耦合成功
2023-07-21 12:37:29->UV固化前光斑确认...
2023-07-21 12:37:31->下相机识别CH0通道光斑中心成功
2023-07-21 12:37:31->CH0通道光斑位置: X2 = 83.881 Y2 = -42.960
2023-07-21 12:37:31->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-21 12:37:31->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-07-21 12:37:31->UV固化前光斑确认成功
2023-07-21 12:37:34->UV固化Lens...
2023-07-21 12:38:34->UV固化Lens成功
2023-07-21 12:39:29->UV固化后光斑确认...
2023-07-21 12:39:32->下相机识别CH0通道光斑中心成功
2023-07-21 12:39:32->CH0通道光斑位置: X2 = 83.879 Y2 = -42.959
2023-07-21 12:39:32->UV后CH0通道光斑中心X方向偏移： 0.035
2023-07-21 12:39:32->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-07-21 12:39:32->UV固化后光斑确认成功
2023-07-21 12:39:34->释放Lens...
2023-07-21 12:39:38->产品下电...
2023-07-21 12:39:38->产品下电成功
2023-07-21 12:39:39->产品下电成功
2023-07-21 12:39:49->上相机识别产品盒子...
2023-07-21 12:39:56->上相机识别产品盒子成功
2023-07-21 12:39:57->从料盘夹取产品盒子...
2023-07-21 12:40:05->从料盘夹取产品盒子成功
2023-07-21 12:40:08->产品盒子移动到扫码器...
2023-07-21 12:40:09->产品盒子移动到扫码器成功
2023-07-21 12:40:17->获取产品SN信息...
2023-07-21 12:40:19->产品SN:TW2323NB00-36
2023-07-21 12:40:19->获取产品SN信息成功
2023-07-21 12:40:22->产品盒子放入Nest...
2023-07-21 12:40:27->产品盒子放入Nest成功
2023-07-21 12:40:30->产品加电...
2023-07-21 12:40:33->产品加电成功
2023-07-21 12:40:43->产品下电...
2023-07-21 12:40:44->产品下电成功
2023-07-21 12:40:53->产品加电...
2023-07-21 12:40:56->产品加电成功
2023-07-21 12:40:57->下相机识别盒子窗口...
2023-07-21 12:41:00->产品Box窗口中心偏离下相机中心: 0.026mm
2023-07-21 12:41:00->产品Box窗口直径: 0.978mm
2023-07-21 12:41:00->产品Box窗口中心位置: X2 = 83.844 Y2 = -42.940
2023-07-21 12:41:00->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.716
2023-07-21 12:41:00->Lens移入盒子初始位置: X2 = 83.844 Y2 = -42.940
2023-07-21 12:41:00->下相机识别盒子窗口成功
2023-07-21 12:41:02->获取光斑位置...
2023-07-21 12:41:03->下相机识别CH0通道光斑中心成功
2023-07-21 12:41:03->CH0通道光斑位置: X2 = 83.850 Y2 = -42.932
2023-07-21 12:41:04->获取光斑位置成功
2023-07-21 12:41:05->耦合前光斑确认...
2023-07-21 12:41:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.006
2023-07-21 12:41:06->光斑平衡位置与产品Box窗口中心Y方向偏移：0.008
2023-07-21 12:41:06->耦合前CH0通道光斑中心X方向偏移: 0.006
2023-07-21 12:41:06->耦合前CH0通道光斑中心Y方向偏移: 0.008
2023-07-21 12:41:06->Lens中心贴装目标位置: X2 = 83.850 Y2 = -42.932
2023-07-21 12:41:06->耦合前光斑确认成功
2023-07-21 12:41:09->上相机识别Lens...
2023-07-21 12:41:09->料盘中此Lens未勾选
2023-07-21 12:41:09->上相机识别Lens失败
2023-07-21 12:41:13->上相机识别Lens...
2023-07-21 12:41:21->上相机识别Lens成功
2023-07-21 12:41:22->从料盘夹取Lens...
2023-07-21 12:41:41->从料盘夹取Lens成功
2023-07-21 12:41:49->Lens放入产品盒子...
2023-07-21 12:41:59->Lens放入产品盒子成功
2023-07-21 12:41:59->Lens耦合...
2023-07-21 12:42:19->Lens贴装夹爪目标位置: X2 = 83.845 Y2 = -42.863 Z2 = -0.578
2023-07-21 12:42:19->Lens耦合成功
2023-07-21 12:42:22->UV固化前光斑确认...
2023-07-21 12:42:24->下相机识别CH0通道光斑中心成功
2023-07-21 12:42:24->CH0通道光斑位置: X2 = 83.846 Y2 = -42.952
2023-07-21 12:42:24->UV前CH0通道光斑中心X方向偏移： 0.002
2023-07-21 12:42:24->UV前CH0通道光斑中心Y方向偏移： -0.012
2023-07-21 12:42:24->UV固化前光斑确认成功
2023-07-21 12:42:30->UV固化Lens...
2023-07-21 12:43:31->UV固化Lens成功
2023-07-21 12:47:40->UV固化后光斑确认...
2023-07-21 12:47:43->下相机识别CH0通道光斑中心成功
2023-07-21 12:47:43->CH0通道光斑位置: X2 = 83.847 Y2 = -42.952
2023-07-21 12:47:43->UV后CH0通道光斑中心X方向偏移： 0.003
2023-07-21 12:47:43->UV后CH0通道光斑中心Y方向偏移： -0.012
2023-07-21 12:47:43->UV固化后光斑确认成功
2023-07-21 12:47:45->释放Lens...
2023-07-21 12:47:49->产品下电...
2023-07-21 12:47:51->产品下电成功
2023-07-21 12:47:51->产品下电成功
2023-07-21 12:47:59->上相机识别产品盒子...
2023-07-21 12:48:06->上相机识别产品盒子成功
2023-07-21 12:48:07->从料盘夹取产品盒子...
2023-07-21 12:48:15->从料盘夹取产品盒子成功
2023-07-21 12:48:20->单步流程操作已被取消
2023-07-21 12:48:21->产品盒子移动到扫码器...
2023-07-21 12:48:22->产品盒子移动到扫码器成功
2023-07-21 12:48:25->获取产品SN信息...
2023-07-21 12:48:27->产品SN:TW2325NB00-20
2023-07-21 12:48:27->获取产品SN信息成功
2023-07-21 12:48:28->产品盒子放入Nest...
2023-07-21 12:48:34->产品盒子放入Nest成功
2023-07-21 12:48:52->产品加电...
2023-07-21 12:48:56->产品加电成功
2023-07-21 12:49:09->产品下电...
2023-07-21 12:49:10->产品下电成功
2023-07-21 12:49:16->产品加电...
2023-07-21 12:49:19->产品加电成功
2023-07-21 12:49:21->下相机识别盒子窗口...
2023-07-21 12:49:24->获取光斑位置...
2023-07-21 12:49:24->产品Box窗口中心偏离下相机中心: 0.052mm
2023-07-21 12:49:24->产品Box窗口直径: 0.972mm
2023-07-21 12:49:24->产品Box窗口中心位置: X2 = 83.800 Y2 = -42.995
2023-07-21 12:49:24->产品Box窗口点胶位置: X1 = 133.911 Y1 = 192.771
2023-07-21 12:49:24->Lens移入盒子初始位置: X2 = 83.800 Y2 = -42.995
2023-07-21 12:49:24->获取光斑位置成功
2023-07-21 12:49:25->下相机识别CH0通道光斑中心成功
2023-07-21 12:49:25->CH0通道光斑位置: X2 = 83.927 Y2 = -42.907
2023-07-21 12:49:25->获取光斑位置成功
2023-07-21 12:49:27->耦合前光斑确认...
2023-07-21 12:49:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.127
2023-07-21 12:49:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.088
2023-07-21 12:49:27->耦合前CH0通道光斑中心X方向偏移: 0.127
2023-07-21 12:49:27->耦合前CH0通道光斑中心Y方向偏移: 0.088
2023-07-21 12:49:28->Lens中心贴装目标位置: X2 = 83.900 Y2 = -42.907
2023-07-21 12:49:28->耦合前光斑确认成功
2023-07-21 12:49:30->上相机识别Lens...
2023-07-21 12:49:37->上相机识别Lens成功
2023-07-21 12:50:04->从料盘夹取Lens...
2023-07-21 12:50:23->从料盘夹取Lens成功
2023-07-21 12:50:25->Lens放入产品盒子...
2023-07-21 12:50:34->Lens放入产品盒子成功
2023-07-21 12:50:36->Lens耦合...
2023-07-21 12:50:51->Lens贴装夹爪目标位置: X2 = 83.938 Y2 = -42.889 Z2 = -0.455
2023-07-21 12:50:51->Lens耦合成功
2023-07-21 12:50:55->UV固化前光斑确认...
2023-07-21 12:50:57->下相机识别CH0通道光斑中心成功
2023-07-21 12:50:57->CH0通道光斑位置: X2 = 83.859 Y2 = -42.954
2023-07-21 12:50:58->UV前CH0通道光斑中心X方向偏移： 0.059
2023-07-21 12:50:58->UV前CH0通道光斑中心Y方向偏移： 0.041
2023-07-21 12:50:58->UV固化前光斑确认成功
2023-07-21 12:50:59->UV固化Lens...
2023-07-21 12:52:00->UV固化Lens成功
2023-07-21 12:52:09->UV固化后光斑确认...
2023-07-21 12:52:11->下相机识别CH0通道光斑中心成功
2023-07-21 12:52:11->CH0通道光斑位置: X2 = 83.856 Y2 = -42.956
2023-07-21 12:52:11->UV后CH0通道光斑中心X方向偏移： 0.056
2023-07-21 12:52:11->UV后CH0通道光斑中心Y方向偏移： 0.039
2023-07-21 12:52:11->UV固化后光斑确认成功
2023-07-21 12:52:13->释放Lens...
2023-07-21 12:52:17->释放Lens成功
2023-07-21 12:52:19->单步流程操作已被取消
2023-07-21 12:52:20->产品下电...
2023-07-21 12:52:21->产品下电成功
2023-07-21 12:52:34->上相机识别产品盒子...
2023-07-21 12:52:41->上相机识别产品盒子成功
2023-07-21 12:52:43->从料盘夹取产品盒子...
2023-07-21 12:52:50->从料盘夹取产品盒子成功
2023-07-21 12:52:53->产品盒子移动到扫码器...
2023-07-21 12:52:54->产品盒子移动到扫码器成功
2023-07-21 12:52:58->获取产品SN信息...
2023-07-21 12:53:00->产品SN:TW2325NB00-10
2023-07-21 12:53:00->获取产品SN信息成功
2023-07-21 12:53:03->产品盒子放入Nest...
2023-07-21 12:53:08->产品盒子放入Nest成功
2023-07-21 12:53:11->产品加电...
2023-07-21 12:53:15->产品加电成功
2023-07-21 12:53:16->下相机识别盒子窗口...
2023-07-21 12:53:19->产品Box窗口中心偏离下相机中心: 0.016mm
2023-07-21 12:53:19->产品Box窗口直径: 0.952mm
2023-07-21 12:53:19->产品Box窗口中心位置: X2 = 83.804 Y2 = -42.940
2023-07-21 12:53:19->产品Box窗口点胶位置: X1 = 133.915 Y1 = 192.716
2023-07-21 12:53:19->Lens移入盒子初始位置: X2 = 83.804 Y2 = -42.940
2023-07-21 12:53:19->下相机识别盒子窗口成功
2023-07-21 12:53:20->获取光斑位置...
2023-07-21 12:53:21->下相机识别CH0通道光斑中心成功
2023-07-21 12:53:21->CH0通道光斑位置: X2 = 83.894 Y2 = -43.064
2023-07-21 12:53:21->获取光斑位置成功
2023-07-21 12:53:23->耦合前光斑确认...
2023-07-21 12:53:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-07-21 12:53:23->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.125
2023-07-21 12:53:23->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-07-21 12:53:23->耦合前CH0通道光斑中心Y方向偏移: -0.125
2023-07-21 12:53:23->Lens中心贴装目标位置: X2 = 83.894 Y2 = -43.040
2023-07-21 12:53:23->耦合前光斑确认成功
2023-07-21 12:53:26->上相机识别Lens...
2023-07-21 12:53:26->料盘中此Lens未勾选
2023-07-21 12:53:26->上相机识别Lens失败
2023-07-21 12:53:30->上相机识别Lens...
2023-07-21 12:53:38->上相机识别Lens成功
2023-07-21 12:53:42->从料盘夹取Lens...
2023-07-21 12:54:01->从料盘夹取Lens成功
2023-07-21 12:54:06->Lens放入产品盒子...
2023-07-21 12:54:15->Lens放入产品盒子成功
2023-07-21 12:54:16->Lens耦合...
2023-07-21 12:54:34->Lens贴装夹爪目标位置: X2 = 83.839 Y2 = -42.772 Z2 = -0.530
2023-07-21 12:54:34->Lens耦合成功
2023-07-21 12:54:38->UV固化前光斑确认...
2023-07-21 12:54:40->下相机识别CH0通道光斑中心成功
2023-07-21 12:54:40->CH0通道光斑位置: X2 = 83.866 Y2 = -43.071
2023-07-21 12:54:40->UV前CH0通道光斑中心X方向偏移： 0.062
2023-07-21 12:54:40->UV前CH0通道光斑中心Y方向偏移： -0.132
2023-07-21 12:54:40->UV固化前光斑确认成功
2023-07-21 12:54:42->UV固化Lens...
2023-07-21 12:55:43->UV固化Lens成功
2023-07-21 12:55:48->UV固化后光斑确认...
2023-07-21 12:55:50->下相机识别CH0通道光斑中心成功
2023-07-21 12:55:50->CH0通道光斑位置: X2 = 83.863 Y2 = -43.072
2023-07-21 12:55:51->UV后CH0通道光斑中心X方向偏移： 0.059
2023-07-21 12:55:51->UV后CH0通道光斑中心Y方向偏移： -0.132
2023-07-21 12:55:51->UV固化后光斑确认成功
2023-07-21 12:55:52->释放Lens...
2023-07-21 12:55:56->产品下电...
2023-07-21 12:55:57->产品下电成功
2023-07-21 12:55:58->产品下电成功
2023-07-21 12:56:07->上相机识别产品盒子...
2023-07-21 12:56:14->上相机识别产品盒子成功
2023-07-21 12:56:14->从料盘夹取产品盒子...
2023-07-21 12:56:22->从料盘夹取产品盒子成功
2023-07-21 12:56:24->产品盒子移动到扫码器...
2023-07-21 12:56:25->产品盒子移动到扫码器成功
2023-07-21 12:56:26->获取产品SN信息...
2023-07-21 12:56:28->产品SN:TW2326NB00-04
2023-07-21 12:56:28->获取产品SN信息成功
2023-07-21 12:56:30->产品盒子放入Nest...
2023-07-21 12:56:35->产品盒子放入Nest成功
2023-07-21 12:56:37->产品加电...
2023-07-21 12:56:41->产品加电成功
2023-07-21 12:56:41->下相机识别盒子窗口...
2023-07-21 12:56:44->产品Box窗口中心偏离下相机中心: 0.006mm
2023-07-21 12:56:44->产品Box窗口直径: 0.977mm
2023-07-21 12:56:44->产品Box窗口中心位置: X2 = 83.813 Y2 = -42.945
2023-07-21 12:56:44->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.721
2023-07-21 12:56:44->Lens移入盒子初始位置: X2 = 83.813 Y2 = -42.945
2023-07-21 12:56:44->下相机识别盒子窗口成功
2023-07-21 12:56:45->获取光斑位置...
2023-07-21 12:56:47->下相机识别CH0通道光斑中心成功
2023-07-21 12:56:47->CH0通道光斑位置: X2 = 83.968 Y2 = -42.926
2023-07-21 12:56:47->获取光斑位置成功
2023-07-21 12:56:48->耦合前光斑确认...
2023-07-21 12:56:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.156
2023-07-21 12:56:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.019
2023-07-21 12:56:48->耦合前CH0通道光斑中心X方向偏移: 0.156
2023-07-21 12:56:48->耦合前CH0通道光斑中心Y方向偏移: 0.019
2023-07-21 12:56:48->Lens中心贴装目标位置: X2 = 83.913 Y2 = -42.926
2023-07-21 12:56:48->耦合前光斑确认成功
2023-07-21 12:56:51->上相机识别Lens...
2023-07-21 12:56:59->上相机识别Lens成功
2023-07-21 12:57:03->从料盘夹取Lens...
2023-07-21 12:57:22->从料盘夹取Lens成功
2023-07-21 12:57:27->Lens放入产品盒子...
2023-07-21 12:57:36->Lens放入产品盒子成功
2023-07-21 12:57:41->Lens耦合...
2023-07-21 12:57:59->Lens贴装夹爪目标位置: X2 = 83.965 Y2 = -42.876 Z2 = -0.530
2023-07-21 12:57:59->Lens耦合成功
2023-07-21 12:58:06->UV固化前光斑确认...
2023-07-21 12:58:08->下相机识别CH0通道光斑中心成功
2023-07-21 12:58:08->CH0通道光斑位置: X2 = 83.870 Y2 = -42.965
2023-07-21 12:58:08->UV前CH0通道光斑中心X方向偏移： 0.057
2023-07-21 12:58:08->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-21 12:58:08->UV固化前光斑确认成功
2023-07-21 12:58:10->UV固化Lens...
2023-07-21 12:59:11->UV固化Lens成功
2023-07-21 12:59:18->UV固化后光斑确认...
2023-07-21 12:59:21->下相机识别CH0通道光斑中心成功
2023-07-21 12:59:21->CH0通道光斑位置: X2 = 83.873 Y2 = -42.965
2023-07-21 12:59:21->UV后CH0通道光斑中心X方向偏移： 0.060
2023-07-21 12:59:21->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-07-21 12:59:21->UV固化后光斑确认成功
2023-07-21 12:59:23->释放Lens...
2023-07-21 12:59:28->释放Lens成功
2023-07-21 12:59:29->产品下电...
2023-07-21 12:59:30->产品下电成功
2023-07-21 13:04:35->运动轴系统回安全位成功
2023-07-21 13:05:54->上相机识别产品盒子...
2023-07-21 13:06:01->上相机识别产品盒子成功
2023-07-21 13:06:02->从料盘夹取产品盒子...
2023-07-21 13:06:10->从料盘夹取产品盒子成功
2023-07-21 13:06:13->产品盒子移动到扫码器...
2023-07-21 13:06:15->产品盒子移动到扫码器成功
2023-07-21 13:06:17->获取产品SN信息...
2023-07-21 13:06:19->产品SN:TW2325NB00-27
2023-07-21 13:06:19->获取产品SN信息成功
2023-07-21 13:06:21->产品盒子放入Nest...
2023-07-21 13:06:27->产品盒子放入Nest成功
2023-07-21 13:06:38->产品加电...
2023-07-21 13:06:41->产品加电成功
2023-07-21 13:06:45->下相机识别盒子窗口...
2023-07-21 13:06:48->产品Box窗口中心偏离下相机中心: 0.007mm
2023-07-21 13:06:48->产品Box窗口直径: 0.971mm
2023-07-21 13:06:48->产品Box窗口中心位置: X2 = 83.812 Y2 = -42.948
2023-07-21 13:06:48->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.724
2023-07-21 13:06:48->Lens移入盒子初始位置: X2 = 83.812 Y2 = -42.948
2023-07-21 13:06:48->下相机识别盒子窗口成功
2023-07-21 13:06:49->获取光斑位置...
2023-07-21 13:06:50->下相机识别CH0通道光斑中心成功
2023-07-21 13:06:50->CH0通道光斑位置: X2 = 83.914 Y2 = -42.884
2023-07-21 13:06:51->获取光斑位置成功
2023-07-21 13:06:53->耦合前光斑确认...
2023-07-21 13:06:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.102
2023-07-21 13:06:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.064
2023-07-21 13:06:53->耦合前CH0通道光斑中心X方向偏移: 0.102
2023-07-21 13:06:53->耦合前CH0通道光斑中心Y方向偏移: 0.064
2023-07-21 13:06:53->Lens中心贴装目标位置: X2 = 83.912 Y2 = -42.884
2023-07-21 13:06:53->耦合前光斑确认成功
2023-07-21 13:06:55->上相机识别Lens...
2023-07-21 13:07:03->上相机识别Lens成功
2023-07-21 13:07:04->从料盘夹取Lens...
2023-07-21 13:07:23->从料盘夹取Lens成功
2023-07-21 13:07:30->Lens放入产品盒子...
2023-07-21 13:07:40->Lens放入产品盒子成功
2023-07-21 13:07:41->Lens耦合...
2023-07-21 13:08:00->Lens贴装夹爪目标位置: X2 = 84.027 Y2 = -42.930 Z2 = -0.545
2023-07-21 13:08:00->Lens耦合成功
2023-07-21 13:08:05->UV固化前光斑确认...
2023-07-21 13:08:07->下相机识别CH0通道光斑中心成功
2023-07-21 13:08:07->CH0通道光斑位置: X2 = 83.863 Y2 = -42.921
2023-07-21 13:08:07->UV前CH0通道光斑中心X方向偏移： 0.051
2023-07-21 13:08:07->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-07-21 13:08:07->UV固化前光斑确认成功
2023-07-21 13:08:08->UV固化Lens...
2023-07-21 13:09:09->UV固化Lens成功
2023-07-21 13:13:28->上相机识别产品盒子...
2023-07-21 13:13:28->料盘中此产品Box未勾选
2023-07-21 13:13:28->上相机识别产品盒子失败
2023-07-21 13:13:34->UV固化后光斑确认...
2023-07-21 13:13:37->下相机识别CH0通道光斑中心成功
2023-07-21 13:13:37->CH0通道光斑位置: X2 = 83.863 Y2 = -42.921
2023-07-21 13:13:37->UV后CH0通道光斑中心X方向偏移： 0.051
2023-07-21 13:13:37->UV后CH0通道光斑中心Y方向偏移： 0.027
2023-07-21 13:13:37->UV固化后光斑确认成功
2023-07-21 13:13:39->释放Lens...
2023-07-21 13:13:45->产品下电...
2023-07-21 13:13:45->产品下电成功
2023-07-21 13:13:46->产品下电成功
2023-07-21 13:13:55->上相机识别产品盒子...
2023-07-21 13:14:02->上相机识别产品盒子成功
2023-07-21 13:14:03->从料盘夹取产品盒子...
2023-07-21 13:14:11->从料盘夹取产品盒子成功
2023-07-21 13:14:13->产品盒子移动到扫码器...
2023-07-21 13:14:14->产品盒子移动到扫码器成功
2023-07-21 13:14:21->获取产品SN信息...
2023-07-21 13:14:23->产品SN:TW2326NB00-13
2023-07-21 13:14:23->获取产品SN信息成功
2023-07-21 13:14:25->产品盒子放入Nest...
2023-07-21 13:14:31->产品盒子放入Nest成功
2023-07-21 13:14:34->产品加电...
2023-07-21 13:14:38->产品加电成功
2023-07-21 13:14:45->下相机识别盒子窗口...
2023-07-21 13:14:48->产品Box窗口中心偏离下相机中心: 0.004mm
2023-07-21 13:14:48->产品Box窗口直径: 0.972mm
2023-07-21 13:14:48->产品Box窗口中心位置: X2 = 83.821 Y2 = -42.949
2023-07-21 13:14:48->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.725
2023-07-21 13:14:48->Lens移入盒子初始位置: X2 = 83.821 Y2 = -42.949
2023-07-21 13:14:48->下相机识别盒子窗口成功
2023-07-21 13:14:49->获取光斑位置...
2023-07-21 13:14:50->下相机识别CH0通道光斑中心成功
2023-07-21 13:14:50->CH0通道光斑位置: X2 = 83.891 Y2 = -42.971
2023-07-21 13:14:50->获取光斑位置成功
2023-07-21 13:14:51->耦合前光斑确认...
2023-07-21 13:14:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-07-21 13:14:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2023-07-21 13:14:52->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-07-21 13:14:52->耦合前CH0通道光斑中心Y方向偏移: -0.022
2023-07-21 13:14:52->Lens中心贴装目标位置: X2 = 83.891 Y2 = -42.971
2023-07-21 13:14:52->耦合前光斑确认成功
2023-07-21 13:14:59->上相机识别Lens...
2023-07-21 13:15:06->上相机识别Lens成功
2023-07-21 13:15:17->从料盘夹取Lens...
2023-07-21 13:15:36->从料盘夹取Lens成功
2023-07-21 13:15:43->Lens放入产品盒子...
2023-07-21 13:15:52->Lens放入产品盒子成功
2023-07-21 13:15:55->Lens耦合...
2023-07-21 13:16:08->Lens贴装夹爪目标位置: X2 = 83.915 Y2 = -42.824 Z2 = -0.416
2023-07-21 13:16:08->Lens耦合成功
2023-07-21 13:16:09->UV固化前光斑确认...
2023-07-21 13:16:11->下相机识别CH0通道光斑中心成功
2023-07-21 13:16:11->CH0通道光斑位置: X2 = 83.850 Y2 = -42.985
2023-07-21 13:16:12->UV前CH0通道光斑中心X方向偏移： 0.030
2023-07-21 13:16:12->UV前CH0通道光斑中心Y方向偏移： -0.036
2023-07-21 13:16:12->UV固化前光斑确认成功
2023-07-21 13:16:14->UV固化Lens...
2023-07-21 13:17:15->UV固化Lens成功
2023-07-21 13:17:18->UV固化后光斑确认...
2023-07-21 13:17:20->下相机识别CH0通道光斑中心成功
2023-07-21 13:17:20->CH0通道光斑位置: X2 = 83.857 Y2 = -42.984
2023-07-21 13:17:21->UV后CH0通道光斑中心X方向偏移： 0.036
2023-07-21 13:17:21->UV后CH0通道光斑中心Y方向偏移： -0.035
2023-07-21 13:17:21->UV固化后光斑确认成功
2023-07-21 13:17:22->释放Lens...
2023-07-21 13:17:26->产品下电...
2023-07-21 13:17:26->产品下电成功
2023-07-21 13:17:27->产品下电成功
2023-07-21 13:17:36->上相机识别产品盒子...
2023-07-21 13:17:36->料盘中此产品Box未勾选
2023-07-21 13:17:36->上相机识别产品盒子失败
2023-07-21 13:17:39->上相机识别产品盒子...
2023-07-21 13:17:46->上相机识别产品盒子成功
2023-07-21 13:17:46->从料盘夹取产品盒子...
2023-07-21 13:17:54->从料盘夹取产品盒子成功
2023-07-21 13:17:57->单步流程操作已被取消
2023-07-21 13:18:00->上相机识别产品盒子...
2023-07-21 13:18:05->上相机识别产品盒子成功
2023-07-21 13:18:06->从料盘夹取产品盒子...
2023-07-21 13:18:13->从料盘夹取产品盒子成功
2023-07-21 13:18:16->产品盒子移动到扫码器...
2023-07-21 13:18:17->产品盒子移动到扫码器成功
2023-07-21 13:18:19->获取产品SN信息...
2023-07-21 13:18:21->产品SN:TW2326NB00-16
2023-07-21 13:18:21->获取产品SN信息成功
2023-07-21 13:18:23->产品盒子放入Nest...
2023-07-21 13:18:29->产品盒子放入Nest成功
2023-07-21 13:18:37->产品加电...
2023-07-21 13:18:41->产品加电成功
2023-07-21 13:18:44->下相机识别盒子窗口...
2023-07-21 13:18:47->产品Box窗口中心偏离下相机中心: 0.015mm
2023-07-21 13:18:47->产品Box窗口直径: 0.986mm
2023-07-21 13:18:47->产品Box窗口中心位置: X2 = 83.819 Y2 = -42.931
2023-07-21 13:18:47->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.707
2023-07-21 13:18:48->Lens移入盒子初始位置: X2 = 83.819 Y2 = -42.931
2023-07-21 13:18:48->下相机识别盒子窗口成功
2023-07-21 13:18:48->获取光斑位置...
2023-07-21 13:18:49->下相机识别CH0通道光斑中心成功
2023-07-21 13:18:49->CH0通道光斑位置: X2 = 83.908 Y2 = -42.935
2023-07-21 13:18:49->获取光斑位置成功
2023-07-21 13:18:50->耦合前光斑确认...
2023-07-21 13:18:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-07-21 13:18:51->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-07-21 13:18:51->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-07-21 13:18:51->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-07-21 13:18:51->Lens中心贴装目标位置: X2 = 83.908 Y2 = -42.935
2023-07-21 13:18:51->耦合前光斑确认成功
2023-07-21 13:18:52->上相机识别Lens...
2023-07-21 13:19:00->上相机识别Lens成功
2023-07-21 13:19:01->从料盘夹取Lens...
2023-07-21 13:19:20->从料盘夹取Lens成功
2023-07-21 13:19:25->Lens放入产品盒子...
2023-07-21 13:19:35->Lens放入产品盒子成功
2023-07-21 13:19:36->Lens耦合...
2023-07-21 13:19:55->Lens贴装夹爪目标位置: X2 = 83.829 Y2 = -42.882 Z2 = -0.563
2023-07-21 13:19:55->Lens耦合成功
2023-07-21 13:20:58->单步流程操作已被取消
2023-07-21 13:20:59->UV固化前光斑确认...
2023-07-21 13:21:02->下相机识别CH0通道光斑中心成功
2023-07-21 13:21:02->CH0通道光斑位置: X2 = 83.856 Y2 = -42.958
2023-07-21 13:21:02->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-21 13:21:02->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-07-21 13:21:02->UV固化前光斑确认成功
2023-07-21 13:21:05->Lens耦合...
2023-07-21 13:21:16->Lens贴装夹爪目标位置: X2 = 83.827 Y2 = -42.880 Z2 = -0.586
2023-07-21 13:21:16->Lens耦合成功
2023-07-21 13:21:16->UV固化前光斑确认...
2023-07-21 13:21:18->下相机识别CH0通道光斑中心成功
2023-07-21 13:21:18->CH0通道光斑位置: X2 = 83.856 Y2 = -42.958
2023-07-21 13:21:19->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-21 13:21:19->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-07-21 13:21:19->UV固化前光斑确认成功
2023-07-21 13:21:20->UV固化Lens...
2023-07-21 13:22:21->UV固化Lens成功
2023-07-21 13:22:53->UV固化后光斑确认...
2023-07-21 13:22:55->下相机识别CH0通道光斑中心成功
2023-07-21 13:22:55->CH0通道光斑位置: X2 = 83.858 Y2 = -42.959
2023-07-21 13:22:56->UV后CH0通道光斑中心X方向偏移： 0.039
2023-07-21 13:22:56->UV后CH0通道光斑中心Y方向偏移： -0.027
2023-07-21 13:22:56->UV固化后光斑确认成功
2023-07-21 13:22:59->释放Lens...
2023-07-21 13:23:05->释放Lens成功
2023-07-21 13:23:08->产品下电...
2023-07-21 13:23:09->产品下电成功
2023-07-21 13:23:18->上相机识别产品盒子...
2023-07-21 13:23:25->上相机识别产品盒子成功
2023-07-21 13:23:26->从料盘夹取产品盒子...
2023-07-21 13:23:34->从料盘夹取产品盒子成功
2023-07-21 13:23:38->产品盒子移动到扫码器...
2023-07-21 13:23:39->产品盒子移动到扫码器成功
2023-07-21 13:23:40->获取产品SN信息...
2023-07-21 13:23:42->产品SN:TW2323NB00-45
2023-07-21 13:23:42->获取产品SN信息成功
2023-07-21 13:23:43->产品盒子放入Nest...
2023-07-21 13:23:49->产品盒子放入Nest成功
2023-07-21 13:23:51->产品加电...
2023-07-21 13:23:55->产品加电成功
2023-07-21 13:23:55->下相机识别盒子窗口...
2023-07-21 13:23:58->产品Box窗口中心偏离下相机中心: 0.032mm
2023-07-21 13:23:58->产品Box窗口直径: 0.960mm
2023-07-21 13:23:58->产品Box窗口中心位置: X2 = 83.810 Y2 = -42.915
2023-07-21 13:23:58->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.691
2023-07-21 13:23:58->Lens移入盒子初始位置: X2 = 83.810 Y2 = -42.915
2023-07-21 13:23:58->下相机识别盒子窗口成功
2023-07-21 13:23:58->获取光斑位置...
2023-07-21 13:23:59->下相机识别CH0通道光斑中心成功
2023-07-21 13:23:59->CH0通道光斑位置: X2 = 83.883 Y2 = -42.901
2023-07-21 13:24:00->获取光斑位置成功
2023-07-21 13:24:01->耦合前光斑确认...
2023-07-21 13:24:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-07-21 13:24:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-07-21 13:24:01->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-07-21 13:24:01->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-07-21 13:24:01->Lens中心贴装目标位置: X2 = 83.883 Y2 = -42.901
2023-07-21 13:24:01->耦合前光斑确认成功
2023-07-21 13:24:03->上相机识别Lens...
2023-07-21 13:24:10->上相机识别Lens成功
2023-07-21 13:24:17->从料盘夹取Lens...
2023-07-21 13:24:36->从料盘夹取Lens成功
2023-07-21 13:24:48->Lens放入产品盒子...
2023-07-21 13:24:57->Lens放入产品盒子成功
2023-07-21 13:24:58->Lens耦合...
2023-07-21 13:25:18->Lens贴装夹爪目标位置: X2 = 83.909 Y2 = -42.899 Z2 = -0.578
2023-07-21 13:25:18->Lens耦合成功
2023-07-21 13:25:22->UV固化前光斑确认...
2023-07-21 13:25:24->下相机识别CH0通道光斑中心成功
2023-07-21 13:25:24->CH0通道光斑位置: X2 = 83.841 Y2 = -42.935
2023-07-21 13:25:24->UV前CH0通道光斑中心X方向偏移： 0.031
2023-07-21 13:25:24->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-21 13:25:24->UV固化前光斑确认成功
2023-07-21 13:25:28->UV固化Lens...
2023-07-21 13:26:28->UV固化Lens成功
2023-07-21 13:48:30->UV固化后光斑确认...
2023-07-21 13:48:32->下相机识别CH0通道光斑中心成功
2023-07-21 13:48:32->CH0通道光斑位置: X2 = 83.841 Y2 = -42.941
2023-07-21 13:48:32->UV后CH0通道光斑中心X方向偏移： 0.031
2023-07-21 13:48:32->UV后CH0通道光斑中心Y方向偏移： -0.026
2023-07-21 13:48:32->UV固化后光斑确认成功
2023-07-21 13:48:33->释放Lens...
2023-07-21 13:48:37->产品下电...
2023-07-21 13:48:39->产品下电成功
2023-07-21 13:48:39->产品下电成功
2023-07-21 13:55:50->运动轴系统回安全位成功
2023-07-21 13:56:24->上相机识别产品盒子...
2023-07-21 13:56:31->上相机识别产品盒子成功
2023-07-21 13:56:59->从料盘夹取产品盒子...
2023-07-21 13:57:07->从料盘夹取产品盒子成功
2023-07-21 13:57:09->产品盒子移动到扫码器...
2023-07-21 13:57:10->产品盒子移动到扫码器成功
2023-07-21 13:57:13->获取产品SN信息...
2023-07-21 13:57:15->产品SN:TW2325NB00-25
2023-07-21 13:57:15->获取产品SN信息成功
2023-07-21 13:57:17->产品盒子放入Nest...
2023-07-21 13:57:23->产品盒子放入Nest成功
2023-07-21 13:57:26->产品加电...
2023-07-21 13:57:29->产品加电成功
2023-07-21 13:57:35->产品下电...
2023-07-21 13:57:36->产品下电成功
2023-07-21 13:57:46->产品加电...
2023-07-21 13:57:49->产品加电成功
2023-07-21 13:57:51->下相机识别盒子窗口...
2023-07-21 13:57:54->获取光斑位置...
2023-07-21 13:57:54->产品Box窗口中心偏离下相机中心: 0.052mm
2023-07-21 13:57:54->产品Box窗口直径: 0.948mm
2023-07-21 13:57:54->产品Box窗口中心位置: X2 = 83.831 Y2 = -42.997
2023-07-21 13:57:54->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.773
2023-07-21 13:57:54->Lens移入盒子初始位置: X2 = 83.831 Y2 = -42.997
2023-07-21 13:57:54->获取光斑位置成功
2023-07-21 13:57:55->下相机识别CH0通道光斑中心成功
2023-07-21 13:57:55->CH0通道光斑位置: X2 = 83.932 Y2 = -42.964
2023-07-21 13:57:56->获取光斑位置成功
2023-07-21 13:57:56->耦合前光斑确认...
2023-07-21 13:57:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-07-21 13:57:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-07-21 13:57:57->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-07-21 13:57:57->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-07-21 13:57:57->Lens中心贴装目标位置: X2 = 83.931 Y2 = -42.964
2023-07-21 13:57:57->耦合前光斑确认成功
2023-07-21 13:58:04->上相机识别Lens...
2023-07-21 13:58:11->上相机识别Lens成功
2023-07-21 13:58:15->从料盘夹取Lens...
2023-07-21 13:58:34->从料盘夹取Lens成功
2023-07-21 13:58:57->Lens放入产品盒子...
2023-07-21 13:59:07->Lens放入产品盒子成功
2023-07-21 13:59:10->Lens耦合...
2023-07-21 13:59:29->Lens贴装夹爪目标位置: X2 = 83.958 Y2 = -42.830 Z2 = -0.539
2023-07-21 13:59:29->Lens耦合成功
2023-07-21 13:59:35->UV固化前光斑确认...
2023-07-21 13:59:37->下相机识别CH0通道光斑中心成功
2023-07-21 13:59:37->CH0通道光斑位置: X2 = 83.858 Y2 = -42.993
2023-07-21 13:59:37->UV前CH0通道光斑中心X方向偏移： 0.027
2023-07-21 13:59:37->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-07-21 13:59:37->UV固化前光斑确认成功
2023-07-21 14:00:00->UV固化前光斑确认...
2023-07-21 14:00:02->下相机识别CH0通道光斑中心成功
2023-07-21 14:00:02->CH0通道光斑位置: X2 = 83.855 Y2 = -42.993
2023-07-21 14:00:02->UV前CH0通道光斑中心X方向偏移： 0.024
2023-07-21 14:00:02->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-07-21 14:00:02->UV固化前光斑确认成功
2023-07-21 14:00:09->UV固化前光斑确认...
2023-07-21 14:00:12->下相机识别CH0通道光斑中心成功
2023-07-21 14:00:12->CH0通道光斑位置: X2 = 83.854 Y2 = -42.993
2023-07-21 14:00:12->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-21 14:00:12->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-07-21 14:00:12->UV固化前光斑确认成功
2023-07-21 14:00:16->UV固化Lens...
2023-07-21 14:01:18->UV固化Lens成功
2023-07-21 14:01:26->UV固化后光斑确认...
2023-07-21 14:01:28->下相机识别CH0通道光斑中心成功
2023-07-21 14:01:28->CH0通道光斑位置: X2 = 83.857 Y2 = -42.992
2023-07-21 14:01:29->UV后CH0通道光斑中心X方向偏移： 0.026
2023-07-21 14:01:29->UV后CH0通道光斑中心Y方向偏移： 0.005
2023-07-21 14:01:29->UV固化后光斑确认成功
2023-07-21 14:01:34->释放Lens...
2023-07-21 14:01:40->释放Lens成功
2023-07-21 14:02:11->产品下电...
2023-07-21 14:02:12->产品下电成功
2023-07-21 14:02:26->上相机识别产品盒子...
2023-07-21 14:02:34->上相机识别产品盒子成功
2023-07-21 14:02:34->从料盘夹取产品盒子...
2023-07-21 14:02:42->从料盘夹取产品盒子成功
2023-07-21 14:02:46->产品盒子移动到扫码器...
2023-07-21 14:02:47->产品盒子移动到扫码器成功
2023-07-21 14:02:48->获取产品SN信息...
2023-07-21 14:02:50->产品SN:TW2326NB00-25
2023-07-21 14:02:50->获取产品SN信息成功
2023-07-21 14:02:52->产品盒子放入Nest...
2023-07-21 14:02:58->产品盒子放入Nest成功
2023-07-21 14:03:05->产品加电...
2023-07-21 14:03:08->产品加电成功
2023-07-21 14:03:10->下相机识别盒子窗口...
2023-07-21 14:03:13->产品Box窗口中心偏离下相机中心: 0.007mm
2023-07-21 14:03:13->产品Box窗口直径: 0.960mm
2023-07-21 14:03:13->产品Box窗口中心位置: X2 = 83.813 Y2 = -42.942
2023-07-21 14:03:13->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.718
2023-07-21 14:03:13->Lens移入盒子初始位置: X2 = 83.813 Y2 = -42.942
2023-07-21 14:03:13->下相机识别盒子窗口成功
2023-07-21 14:03:13->获取光斑位置...
2023-07-21 14:03:14->下相机识别CH0通道光斑中心成功
2023-07-21 14:03:14->CH0通道光斑位置: X2 = 83.904 Y2 = -42.953
2023-07-21 14:03:15->获取光斑位置成功
2023-07-21 14:03:16->耦合前光斑确认...
2023-07-21 14:03:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.091
2023-07-21 14:03:16->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.010
2023-07-21 14:03:16->耦合前CH0通道光斑中心X方向偏移: 0.091
2023-07-21 14:03:16->耦合前CH0通道光斑中心Y方向偏移: -0.010
2023-07-21 14:03:16->Lens中心贴装目标位置: X2 = 83.904 Y2 = -42.953
2023-07-21 14:03:16->耦合前光斑确认成功
2023-07-21 14:03:18->上相机识别Lens...
2023-07-21 14:03:25->上相机识别Lens成功
2023-07-21 14:04:03->从料盘夹取Lens...
2023-07-21 14:04:22->从料盘夹取Lens成功
2023-07-21 14:04:26->Lens放入产品盒子...
2023-07-21 14:04:35->Lens放入产品盒子成功
2023-07-21 14:04:36->Lens耦合...
2023-07-21 14:04:52->Lens贴装夹爪目标位置: X2 = 83.960 Y2 = -42.855 Z2 = -0.497
2023-07-21 14:04:52->Lens耦合成功
2023-07-21 14:04:56->UV固化前光斑确认...
2023-07-21 14:04:57->下相机识别CH0通道光斑中心成功
2023-07-21 14:04:58->CH0通道光斑位置: X2 = 83.849 Y2 = -42.969
2023-07-21 14:04:58->UV前CH0通道光斑中心X方向偏移： 0.036
2023-07-21 14:04:58->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-07-21 14:04:58->UV固化前光斑确认成功
2023-07-21 14:05:15->UV固化前光斑确认...
2023-07-21 14:05:18->下相机识别CH0通道光斑中心成功
2023-07-21 14:05:18->CH0通道光斑位置: X2 = 83.836 Y2 = -42.970
2023-07-21 14:05:18->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-21 14:05:18->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-07-21 14:05:18->UV固化前光斑确认成功
2023-07-21 14:05:20->UV固化Lens...
2023-07-21 14:06:21->UV固化Lens成功
2023-07-21 14:06:27->单步流程操作已被取消
2023-07-21 14:06:29->释放Lens...
2023-07-21 14:06:31->UV固化后光斑确认...
2023-07-21 14:06:34->UV固化后光斑确认成功
2023-07-21 14:06:35->下相机识别CH0通道光斑中心成功
2023-07-21 14:06:35->CH0通道光斑位置: X2 = 83.838 Y2 = -42.971
2023-07-21 14:06:35->UV后CH0通道光斑中心X方向偏移： 0.024
2023-07-21 14:06:35->UV后CH0通道光斑中心Y方向偏移： -0.029
2023-07-21 14:06:35->UV固化后光斑确认成功
2023-07-21 14:06:38->产品下电...
2023-07-21 14:06:40->产品下电成功
2023-07-21 14:06:48->上相机识别产品盒子...
2023-07-21 14:06:55->上相机识别产品盒子成功
2023-07-21 14:06:58->从料盘夹取产品盒子...
2023-07-21 14:07:06->从料盘夹取产品盒子成功
2023-07-21 14:07:08->产品盒子移动到扫码器...
2023-07-21 14:07:09->产品盒子移动到扫码器成功
2023-07-21 14:07:13->获取产品SN信息...
2023-07-21 14:07:15->产品SN:TW2323NB00-11
2023-07-21 14:07:15->获取产品SN信息成功
2023-07-21 14:07:17->产品盒子放入Nest...
2023-07-21 14:07:23->产品盒子放入Nest成功
2023-07-21 14:07:32->产品加电...
2023-07-21 14:07:35->产品加电成功
2023-07-21 14:07:35->下相机识别盒子窗口...
2023-07-21 14:07:38->产品Box窗口中心偏离下相机中心: 0.015mm
2023-07-21 14:07:38->产品Box窗口直径: 0.962mm
2023-07-21 14:07:39->产品Box窗口中心位置: X2 = 83.828 Y2 = -42.934
2023-07-21 14:07:39->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.710
2023-07-21 14:07:39->Lens移入盒子初始位置: X2 = 83.828 Y2 = -42.934
2023-07-21 14:07:39->下相机识别盒子窗口成功
2023-07-21 14:07:39->获取光斑位置...
2023-07-21 14:07:40->下相机识别CH0通道光斑中心成功
2023-07-21 14:07:40->CH0通道光斑位置: X2 = 83.891 Y2 = -42.968
2023-07-21 14:07:40->获取光斑位置成功
2023-07-21 14:07:41->耦合前光斑确认...
2023-07-21 14:07:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-07-21 14:07:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.035
2023-07-21 14:07:41->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-07-21 14:07:41->耦合前CH0通道光斑中心Y方向偏移: -0.035
2023-07-21 14:07:41->Lens中心贴装目标位置: X2 = 83.891 Y2 = -42.968
2023-07-21 14:07:41->耦合前光斑确认成功
2023-07-21 14:07:50->上相机识别Lens...
2023-07-21 14:07:58->上相机识别Lens成功
2023-07-21 14:07:59->从料盘夹取Lens...
2023-07-21 14:08:18->从料盘夹取Lens成功
2023-07-21 14:11:43->Lens放入产品盒子...
2023-07-21 14:11:52->Lens放入产品盒子成功
2023-07-21 14:11:53->Lens耦合...
2023-07-21 14:12:09->Lens贴装夹爪目标位置: X2 = 83.867 Y2 = -42.840 Z2 = -0.497
2023-07-21 14:12:09->Lens耦合成功
2023-07-21 14:12:12->UV固化前光斑确认...
2023-07-21 14:12:14->下相机识别CH0通道光斑中心成功
2023-07-21 14:12:14->CH0通道光斑位置: X2 = 83.844 Y2 = -42.982
2023-07-21 14:12:15->UV前CH0通道光斑中心X方向偏移： 0.016
2023-07-21 14:12:15->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-07-21 14:12:15->UV固化前光斑确认成功
2023-07-21 14:12:16->UV固化Lens...
2023-07-21 14:13:17->UV固化Lens成功
2023-07-21 14:14:46->UV固化后光斑确认...
2023-07-21 14:14:49->下相机识别CH0通道光斑中心成功
2023-07-21 14:14:49->CH0通道光斑位置: X2 = 83.843 Y2 = -42.982
2023-07-21 14:14:50->UV后CH0通道光斑中心X方向偏移： 0.015
2023-07-21 14:14:50->UV后CH0通道光斑中心Y方向偏移： -0.048
2023-07-21 14:14:50->UV固化后光斑确认成功
2023-07-21 14:14:52->释放Lens...
2023-07-21 14:14:57->释放Lens成功
2023-07-21 14:15:04->产品下电...
2023-07-21 14:15:05->产品下电成功
2023-07-21 14:15:24->单步流程操作已被取消
2023-07-21 14:15:27->上相机识别产品盒子...
2023-07-21 14:15:35->上相机识别产品盒子成功
2023-07-21 14:15:38->从料盘夹取产品盒子...
2023-07-21 14:15:46->从料盘夹取产品盒子成功
2023-07-21 14:15:52->产品盒子移动到扫码器...
2023-07-21 14:15:54->产品盒子移动到扫码器成功
2023-07-21 14:15:56->获取产品SN信息...
2023-07-21 14:15:58->产品SN:TW2325NB00-15
2023-07-21 14:15:58->获取产品SN信息成功
2023-07-21 14:16:00->产品盒子放入Nest...
2023-07-21 14:16:06->产品盒子放入Nest成功
2023-07-21 14:16:10->产品加电...
2023-07-21 14:16:13->产品加电成功
2023-07-21 14:16:17->下相机识别盒子窗口...
2023-07-21 14:16:20->产品Box窗口中心偏离下相机中心: 0.023mm
2023-07-21 14:16:20->产品Box窗口直径: 0.994mm
2023-07-21 14:16:20->产品Box窗口中心位置: X2 = 83.818 Y2 = -42.969
2023-07-21 14:16:20->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.745
2023-07-21 14:16:20->Lens移入盒子初始位置: X2 = 83.818 Y2 = -42.969
2023-07-21 14:16:20->下相机识别盒子窗口成功
2023-07-21 14:16:20->获取光斑位置...
2023-07-21 14:16:21->下相机识别CH0通道光斑中心成功
2023-07-21 14:16:21->CH0通道光斑位置: X2 = 83.951 Y2 = -42.906
2023-07-21 14:16:22->获取光斑位置成功
2023-07-21 14:16:28->耦合前光斑确认...
2023-07-21 14:16:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.133
2023-07-21 14:16:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.063
2023-07-21 14:16:29->耦合前CH0通道光斑中心X方向偏移: 0.133
2023-07-21 14:16:29->耦合前CH0通道光斑中心Y方向偏移: 0.063
2023-07-21 14:16:29->Lens中心贴装目标位置: X2 = 83.918 Y2 = -42.906
2023-07-21 14:16:29->耦合前光斑确认成功
2023-07-21 14:16:41->上相机识别Lens...
2023-07-21 14:16:41->料盘中此Lens未勾选
2023-07-21 14:16:41->上相机识别Lens失败
2023-07-21 14:16:48->上相机识别Lens...
2023-07-21 14:16:56->上相机识别Lens成功
2023-07-21 14:17:01->从料盘夹取Lens...
2023-07-21 14:17:21->从料盘夹取Lens成功
2023-07-21 14:17:23->Lens放入产品盒子...
2023-07-21 14:17:33->Lens放入产品盒子成功
2023-07-21 14:18:05->Lens耦合...
2023-07-21 14:18:24->Lens贴装夹爪目标位置: X2 = 84.336 Y2 = -42.866 Z2 = -0.536
2023-07-21 14:18:24->Lens耦合成功
2023-07-21 14:18:33->UV固化前光斑确认...
2023-07-21 14:18:35->下相机识别CH0通道光斑中心成功
2023-07-21 14:18:35->CH0通道光斑位置: X2 = 83.846 Y2 = -42.943
2023-07-21 14:18:36->UV前CH0通道光斑中心X方向偏移： 0.027
2023-07-21 14:18:36->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-07-21 14:18:36->UV固化前光斑确认成功
2023-07-21 14:19:43->UV固化前光斑确认...
2023-07-21 14:19:45->下相机识别CH0通道光斑中心成功
2023-07-21 14:19:45->CH0通道光斑位置: X2 = 83.854 Y2 = -42.973
2023-07-21 14:19:46->UV前CH0通道光斑中心X方向偏移： 0.035
2023-07-21 14:19:46->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-07-21 14:19:46->UV固化前光斑确认成功
2023-07-21 14:20:21->UV固化前光斑确认...
2023-07-21 14:20:23->下相机识别CH0通道光斑中心成功
2023-07-21 14:20:23->CH0通道光斑位置: X2 = 83.855 Y2 = -42.976
2023-07-21 14:20:24->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-21 14:20:24->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-07-21 14:20:24->UV固化前光斑确认成功
2023-07-21 14:20:34->UV固化Lens...
2023-07-21 14:21:36->UV固化Lens成功
2023-07-21 14:21:41->UV固化后光斑确认...
2023-07-21 14:21:43->下相机识别CH0通道光斑中心成功
2023-07-21 14:21:43->CH0通道光斑位置: X2 = 83.855 Y2 = -42.976
2023-07-21 14:21:44->UV后CH0通道光斑中心X方向偏移： 0.037
2023-07-21 14:21:44->UV后CH0通道光斑中心Y方向偏移： -0.008
2023-07-21 14:21:44->UV固化后光斑确认成功
2023-07-21 14:21:45->释放Lens...
2023-07-21 14:21:51->产品下电...
2023-07-21 14:21:51->产品下电成功
2023-07-21 14:21:52->产品下电成功
2023-07-21 14:27:31->运动轴系统回安全位成功
2023-07-21 14:28:15->上相机识别产品盒子...
2023-07-21 14:28:21->上相机识别产品盒子成功
2023-07-21 14:28:54->从料盘夹取产品盒子...
2023-07-21 14:29:02->从料盘夹取产品盒子成功
2023-07-21 14:29:06->产品盒子移动到扫码器...
2023-07-21 14:29:07->产品盒子移动到扫码器成功
2023-07-21 14:29:08->获取产品SN信息...
2023-07-21 14:29:10->产品SN:TW2326NB00-05
2023-07-21 14:29:10->获取产品SN信息成功
2023-07-21 14:34:41->产品盒子放入Nest...
2023-07-21 14:34:47->产品盒子放入Nest成功
2023-07-21 14:34:50->产品加电...
2023-07-21 14:34:54->产品加电成功
2023-07-21 14:34:57->下相机识别盒子窗口...
2023-07-21 14:35:00->产品Box窗口中心偏离下相机中心: 0.013mm
2023-07-21 14:35:00->产品Box窗口直径: 0.965mm
2023-07-21 14:35:00->产品Box窗口中心位置: X2 = 83.830 Y2 = -42.938
2023-07-21 14:35:00->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.714
2023-07-21 14:35:00->Lens移入盒子初始位置: X2 = 83.830 Y2 = -42.938
2023-07-21 14:35:00->下相机识别盒子窗口成功
2023-07-21 14:35:02->获取光斑位置...
2023-07-21 14:35:03->下相机识别CH0通道光斑中心成功
2023-07-21 14:35:03->CH0通道光斑位置: X2 = 83.886 Y2 = -42.941
2023-07-21 14:35:03->获取光斑位置成功
2023-07-21 14:35:06->耦合前光斑确认...
2023-07-21 14:35:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-07-21 14:35:07->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.003
2023-07-21 14:35:07->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-07-21 14:35:07->耦合前CH0通道光斑中心Y方向偏移: -0.003
2023-07-21 14:35:07->Lens中心贴装目标位置: X2 = 83.886 Y2 = -42.941
2023-07-21 14:35:07->耦合前光斑确认成功
2023-07-21 14:35:10->上相机识别Lens...
2023-07-21 14:35:18->上相机识别Lens成功
2023-07-21 14:35:22->从料盘夹取Lens...
2023-07-21 14:35:41->从料盘夹取Lens成功
2023-07-21 14:35:51->Lens放入产品盒子...
2023-07-21 14:36:00->Lens放入产品盒子成功
2023-07-21 14:36:04->Lens耦合...
2023-07-21 14:36:23->Lens贴装夹爪目标位置: X2 = 84.208 Y2 = -42.824 Z2 = -0.548
2023-07-21 14:36:23->Lens耦合成功
2023-07-21 14:36:29->UV固化前光斑确认...
2023-07-21 14:36:31->下相机识别CH0通道光斑中心成功
2023-07-21 14:36:31->CH0通道光斑位置: X2 = 83.839 Y2 = -42.962
2023-07-21 14:36:32->UV前CH0通道光斑中心X方向偏移： 0.010
2023-07-21 14:36:32->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-07-21 14:36:32->UV固化前光斑确认成功
2023-07-21 14:36:33->UV固化Lens...
2023-07-21 14:37:34->UV固化Lens成功
2023-07-21 14:38:13->UV固化后光斑确认...
2023-07-21 14:38:16->下相机识别CH0通道光斑中心成功
2023-07-21 14:38:16->CH0通道光斑位置: X2 = 83.840 Y2 = -42.963
2023-07-21 14:38:16->UV后CH0通道光斑中心X方向偏移： 0.011
2023-07-21 14:38:16->UV后CH0通道光斑中心Y方向偏移： -0.025
2023-07-21 14:38:16->UV固化后光斑确认成功
2023-07-21 14:38:17->释放Lens...
2023-07-21 14:38:22->释放Lens成功
2023-07-21 14:38:27->产品下电...
2023-07-21 14:38:28->产品下电成功
2023-07-21 14:38:39->上相机识别产品盒子...
2023-07-21 14:38:47->上相机识别产品盒子成功
2023-07-21 14:38:47->从料盘夹取产品盒子...
2023-07-21 14:38:55->从料盘夹取产品盒子成功
2023-07-21 14:38:57->产品盒子移动到扫码器...
2023-07-21 14:38:58->产品盒子移动到扫码器成功
2023-07-21 14:39:01->获取产品SN信息...
2023-07-21 14:39:03->产品SN:TW2326NB00-22
2023-07-21 14:39:03->获取产品SN信息成功
2023-07-21 14:39:04->产品盒子放入Nest...
2023-07-21 14:39:10->产品盒子放入Nest成功
2023-07-21 14:39:19->产品加电...
2023-07-21 14:39:23->产品加电成功
2023-07-21 14:39:25->下相机识别盒子窗口...
2023-07-21 14:39:28->产品Box窗口中心偏离下相机中心: 0.029mm
2023-07-21 14:39:28->产品Box窗口直径: 0.972mm
2023-07-21 14:39:28->产品Box窗口中心位置: X2 = 83.820 Y2 = -42.917
2023-07-21 14:39:28->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.693
2023-07-21 14:39:28->Lens移入盒子初始位置: X2 = 83.820 Y2 = -42.917
2023-07-21 14:39:28->下相机识别盒子窗口成功
2023-07-21 14:39:28->获取光斑位置...
2023-07-21 14:39:29->下相机识别CH0通道光斑中心成功
2023-07-21 14:39:29->CH0通道光斑位置: X2 = 83.866 Y2 = -42.939
2023-07-21 14:39:30->获取光斑位置成功
2023-07-21 14:39:33->耦合前光斑确认...
2023-07-21 14:39:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-07-21 14:39:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2023-07-21 14:39:34->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-07-21 14:39:34->耦合前CH0通道光斑中心Y方向偏移: -0.022
2023-07-21 14:39:34->Lens中心贴装目标位置: X2 = 83.866 Y2 = -42.939
2023-07-21 14:39:34->耦合前光斑确认成功
2023-07-21 14:39:36->上相机识别Lens...
2023-07-21 14:39:36->料盘中此Lens未勾选
2023-07-21 14:39:36->上相机识别Lens失败
2023-07-21 14:39:40->上相机识别Lens...
2023-07-21 14:39:47->上相机识别Lens成功
2023-07-21 14:40:22->从料盘夹取Lens...
2023-07-21 14:40:42->从料盘夹取Lens成功
2023-07-21 14:40:49->Lens放入产品盒子...
2023-07-21 14:40:59->Lens放入产品盒子成功
2023-07-21 14:40:59->Lens耦合...
2023-07-21 14:41:15->Lens贴装夹爪目标位置: X2 = 83.903 Y2 = -42.862 Z2 = -0.488
2023-07-21 14:41:15->Lens耦合成功
2023-07-21 14:41:54->UV固化前光斑确认...
2023-07-21 14:41:56->下相机识别CH0通道光斑中心成功
2023-07-21 14:41:56->CH0通道光斑位置: X2 = 83.831 Y2 = -42.974
2023-07-21 14:41:57->UV前CH0通道光斑中心X方向偏移： 0.010
2023-07-21 14:41:57->UV前CH0通道光斑中心Y方向偏移： -0.057
2023-07-21 14:41:57->UV固化前光斑确认成功
2023-07-21 14:41:58->UV固化Lens...
2023-07-21 14:43:00->UV固化Lens成功
2023-07-21 14:43:33->UV固化后光斑确认...
2023-07-21 14:43:35->下相机识别CH0通道光斑中心成功
2023-07-21 14:43:35->CH0通道光斑位置: X2 = 83.833 Y2 = -42.974
2023-07-21 14:43:35->UV后CH0通道光斑中心X方向偏移： 0.012
2023-07-21 14:43:35->UV后CH0通道光斑中心Y方向偏移： -0.057
2023-07-21 14:43:35->UV固化后光斑确认成功
2023-07-21 14:43:37->释放Lens...
2023-07-21 14:43:40->产品下电...
2023-07-21 14:43:42->产品下电成功
2023-07-21 14:43:42->产品下电成功
2023-07-21 14:43:58->上相机识别产品盒子...
2023-07-21 14:44:06->上相机识别产品盒子成功
2023-07-21 14:44:06->从料盘夹取产品盒子...
2023-07-21 14:44:14->从料盘夹取产品盒子成功
2023-07-21 14:44:17->产品盒子移动到扫码器...
2023-07-21 14:44:18->产品盒子移动到扫码器成功
2023-07-21 14:44:19->获取产品SN信息...
2023-07-21 14:44:21->产品SN:TW2323NB00-28
2023-07-21 14:44:21->获取产品SN信息成功
2023-07-21 14:44:23->产品盒子放入Nest...
2023-07-21 14:44:29->产品盒子放入Nest成功
2023-07-21 14:44:42->产品加电...
2023-07-21 14:44:45->产品加电成功
2023-07-21 14:44:57->下相机识别盒子窗口...
2023-07-21 14:45:00->产品Box窗口中心偏离下相机中心: 0.030mm
2023-07-21 14:45:00->产品Box窗口直径: 0.941mm
2023-07-21 14:45:00->产品Box窗口中心位置: X2 = 83.838 Y2 = -42.922
2023-07-21 14:45:00->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.698
2023-07-21 14:45:00->Lens移入盒子初始位置: X2 = 83.838 Y2 = -42.922
2023-07-21 14:45:00->下相机识别盒子窗口成功
2023-07-21 14:45:01->获取光斑位置...
2023-07-21 14:45:02->下相机识别CH0通道光斑中心成功
2023-07-21 14:45:02->CH0通道光斑位置: X2 = 83.859 Y2 = -42.871
2023-07-21 14:45:02->获取光斑位置成功
2023-07-21 14:45:08->耦合前光斑确认...
2023-07-21 14:45:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2023-07-21 14:45:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-07-21 14:45:09->耦合前CH0通道光斑中心X方向偏移: 0.022
2023-07-21 14:45:09->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-07-21 14:45:09->Lens中心贴装目标位置: X2 = 83.859 Y2 = -42.871
2023-07-21 14:45:09->耦合前光斑确认成功
2023-07-21 14:45:12->上相机识别Lens...
2023-07-21 14:45:12->料盘中此Lens未勾选
2023-07-21 14:45:12->上相机识别Lens失败
2023-07-21 14:45:17->上相机识别Lens...
2023-07-21 14:45:24->上相机识别Lens成功
2023-07-21 14:45:26->从料盘夹取Lens...
2023-07-21 14:45:45->从料盘夹取Lens成功
2023-07-21 14:46:32->Lens放入产品盒子...
2023-07-21 14:46:43->Lens放入产品盒子成功
2023-07-21 14:46:44->Lens耦合...
2023-07-21 14:47:00->Lens贴装夹爪目标位置: X2 = 83.832 Y2 = -42.926 Z2 = -0.494
2023-07-21 14:47:00->Lens耦合成功
2023-07-21 14:47:01->UV固化前光斑确认...
2023-07-21 14:47:03->下相机识别CH0通道光斑中心成功
2023-07-21 14:47:03->CH0通道光斑位置: X2 = 83.829 Y2 = -42.921
2023-07-21 14:47:04->UV前CH0通道光斑中心X方向偏移： -0.009
2023-07-21 14:47:04->UV前CH0通道光斑中心Y方向偏移： 0.001
2023-07-21 14:47:04->UV固化前光斑确认成功
2023-07-21 14:47:05->UV固化Lens...
2023-07-21 14:48:06->UV固化Lens成功
2023-07-21 14:48:28->UV固化后光斑确认...
2023-07-21 14:48:30->下相机识别CH0通道光斑中心成功
2023-07-21 14:48:30->CH0通道光斑位置: X2 = 83.830 Y2 = -42.921
2023-07-21 14:48:30->UV后CH0通道光斑中心X方向偏移： -0.008
2023-07-21 14:48:30->UV后CH0通道光斑中心Y方向偏移： 0.002
2023-07-21 14:48:30->UV固化后光斑确认成功
2023-07-21 14:48:31->释放Lens...
2023-07-21 14:48:36->释放Lens成功
2023-07-21 14:48:51->产品下电...
2023-07-21 14:48:52->产品下电成功
2023-07-21 14:49:00->上相机识别产品盒子...
2023-07-21 14:49:00->料盘中此产品Box未勾选
2023-07-21 14:49:00->上相机识别产品盒子失败
2023-07-21 14:49:02->上相机识别产品盒子...
2023-07-21 14:49:10->上相机识别产品盒子成功
2023-07-21 14:49:11->从料盘夹取产品盒子...
2023-07-21 14:49:19->从料盘夹取产品盒子成功
2023-07-21 14:49:29->产品盒子移动到扫码器...
2023-07-21 14:49:31->产品盒子移动到扫码器成功
2023-07-21 14:49:33->获取产品SN信息...
2023-07-21 14:49:35->产品SN:TW2323NB00-20
2023-07-21 14:49:35->获取产品SN信息成功
2023-07-21 14:49:35->产品盒子放入Nest...
2023-07-21 14:49:41->产品盒子放入Nest成功
2023-07-21 14:49:48->产品加电...
2023-07-21 14:49:51->产品加电成功
2023-07-21 14:49:52->下相机识别盒子窗口...
2023-07-21 14:49:55->产品Box窗口中心偏离下相机中心: 0.020mm
2023-07-21 14:49:55->产品Box窗口直径: 0.949mm
2023-07-21 14:49:55->产品Box窗口中心位置: X2 = 83.813 Y2 = -42.926
2023-07-21 14:49:55->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.702
2023-07-21 14:49:55->Lens移入盒子初始位置: X2 = 83.813 Y2 = -42.926
2023-07-21 14:49:55->下相机识别盒子窗口成功
2023-07-21 14:49:56->获取光斑位置...
2023-07-21 14:49:57->下相机识别CH0通道光斑中心成功
2023-07-21 14:49:57->CH0通道光斑位置: X2 = 83.894 Y2 = -42.912
2023-07-21 14:49:57->获取光斑位置成功
2023-07-21 14:50:01->耦合前光斑确认...
2023-07-21 14:50:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-07-21 14:50:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.015
2023-07-21 14:50:02->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-07-21 14:50:02->耦合前CH0通道光斑中心Y方向偏移: 0.015
2023-07-21 14:50:02->Lens中心贴装目标位置: X2 = 83.894 Y2 = -42.912
2023-07-21 14:50:02->耦合前光斑确认成功
2023-07-21 14:50:08->上相机识别Lens...
2023-07-21 14:50:08->料盘中此Lens未勾选
2023-07-21 14:50:08->上相机识别Lens失败
2023-07-21 14:50:16->上相机识别Lens...
2023-07-21 14:50:24->上相机识别Lens成功
2023-07-21 14:50:25->从料盘夹取Lens...
2023-07-21 14:50:44->从料盘夹取Lens成功
2023-07-21 14:50:59->Lens放入产品盒子...
2023-07-21 14:51:08->Lens放入产品盒子成功
2023-07-21 14:51:11->单步流程操作已被取消
2023-07-21 14:51:12->Lens耦合...
2023-07-21 14:51:31->Lens贴装夹爪目标位置: X2 = 83.933 Y2 = -42.886 Z2 = -0.545
2023-07-21 14:51:31->Lens耦合成功
2023-07-21 14:51:32->UV固化前光斑确认...
2023-07-21 14:51:34->下相机识别CH0通道光斑中心成功
2023-07-21 14:51:34->CH0通道光斑位置: X2 = 83.852 Y2 = -42.942
2023-07-21 14:51:34->UV前CH0通道光斑中心X方向偏移： 0.039
2023-07-21 14:51:34->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-07-21 14:51:34->UV固化前光斑确认成功
2023-07-21 14:51:35->UV固化Lens...
2023-07-21 14:52:36->UV固化Lens成功
2023-07-21 14:52:40->UV固化后光斑确认...
2023-07-21 14:52:42->下相机识别CH0通道光斑中心成功
2023-07-21 14:52:42->CH0通道光斑位置: X2 = 83.858 Y2 = -42.941
2023-07-21 14:52:43->UV后CH0通道光斑中心X方向偏移： 0.044
2023-07-21 14:52:43->UV后CH0通道光斑中心Y方向偏移： -0.014
2023-07-21 14:52:43->UV固化后光斑确认成功
2023-07-21 14:52:44->释放Lens...
2023-07-21 14:52:49->产品下电...
2023-07-21 14:52:50->产品下电成功
2023-07-21 14:52:50->产品下电成功
2023-07-21 14:53:05->上相机识别产品盒子...
2023-07-21 14:53:12->从料盘夹取产品盒子...
2023-07-21 14:53:12->上相机未识别过此产品Box
2023-07-21 14:53:12->从料盘夹取产品盒子失败
2023-07-21 14:53:12->从料盘夹取产品盒子成功
2023-07-21 14:53:18->上相机识别产品盒子...
2023-07-21 14:53:23->上相机识别产品盒子成功
2023-07-21 14:53:24->从料盘夹取产品盒子...
2023-07-21 14:53:32->从料盘夹取产品盒子成功
2023-07-21 14:53:37->产品盒子移动到扫码器...
2023-07-21 14:53:38->产品盒子移动到扫码器成功
2023-07-21 14:53:40->获取产品SN信息...
2023-07-21 14:53:42->产品SN:TW2323NB00-26
2023-07-21 14:53:42->获取产品SN信息成功
2023-07-21 14:53:44->产品盒子放入Nest...
2023-07-21 14:53:50->产品盒子放入Nest成功
2023-07-21 14:54:08->产品加电...
2023-07-21 14:54:11->产品加电成功
2023-07-21 14:54:14->下相机识别盒子窗口...
2023-07-21 14:54:17->产品Box窗口中心偏离下相机中心: 0.042mm
2023-07-21 14:54:17->产品Box窗口直径: 0.960mm
2023-07-21 14:54:18->产品Box窗口中心位置: X2 = 83.838 Y2 = -42.983
2023-07-21 14:54:18->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.759
2023-07-21 14:54:18->Lens移入盒子初始位置: X2 = 83.838 Y2 = -42.983
2023-07-21 14:54:18->下相机识别盒子窗口成功
2023-07-21 14:54:18->获取光斑位置...
2023-07-21 14:54:19->下相机识别CH0通道光斑中心成功
2023-07-21 14:54:19->CH0通道光斑位置: X2 = 83.907 Y2 = -42.973
2023-07-21 14:54:19->获取光斑位置成功
2023-07-21 14:54:28->耦合前光斑确认...
2023-07-21 14:54:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-07-21 14:54:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2023-07-21 14:54:29->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-07-21 14:54:29->耦合前CH0通道光斑中心Y方向偏移: 0.011
2023-07-21 14:54:29->Lens中心贴装目标位置: X2 = 83.907 Y2 = -42.973
2023-07-21 14:54:29->耦合前光斑确认成功
2023-07-21 14:54:31->上相机识别Lens...
2023-07-21 14:54:38->上相机识别Lens成功
2023-07-21 14:54:40->从料盘夹取Lens...
2023-07-21 14:54:59->从料盘夹取Lens成功
2023-07-21 14:55:01->Lens放入产品盒子...
2023-07-21 14:55:10->Lens放入产品盒子成功
2023-07-21 14:55:11->Lens耦合...
2023-07-21 14:55:27->Lens贴装夹爪目标位置: X2 = 83.994 Y2 = -42.837 Z2 = -0.473
2023-07-21 14:55:27->Lens耦合成功
2023-07-21 14:55:31->UV固化前光斑确认...
2023-07-21 14:55:33->下相机识别CH0通道光斑中心成功
2023-07-21 14:55:33->CH0通道光斑位置: X2 = 83.869 Y2 = -42.995
2023-07-21 14:55:33->UV前CH0通道光斑中心X方向偏移： 0.031
2023-07-21 14:55:33->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-07-21 14:55:33->UV固化前光斑确认成功
2023-07-21 14:55:35->UV固化Lens...
2023-07-21 14:56:36->UV固化Lens成功
2023-07-21 14:57:42->UV固化后光斑确认...
2023-07-21 14:57:45->下相机识别CH0通道光斑中心成功
2023-07-21 14:57:45->CH0通道光斑位置: X2 = 83.868 Y2 = -42.995
2023-07-21 14:57:45->UV后CH0通道光斑中心X方向偏移： 0.030
2023-07-21 14:57:45->UV后CH0通道光斑中心Y方向偏移： -0.012
2023-07-21 14:57:45->UV固化后光斑确认成功
2023-07-21 14:57:46->释放Lens...
2023-07-21 14:57:51->产品下电...
2023-07-21 14:57:51->产品下电成功
2023-07-21 14:57:52->产品下电成功
2023-07-21 15:14:20->运动轴系统回安全位成功
2023-07-21 15:15:15->上相机识别产品盒子...
2023-07-21 15:15:22->上相机识别产品盒子成功
2023-07-21 15:15:27->从料盘夹取产品盒子...
2023-07-21 15:15:35->从料盘夹取产品盒子成功
2023-07-21 15:15:36->产品盒子移动到扫码器...
2023-07-21 15:15:38->产品盒子移动到扫码器成功
2023-07-21 15:15:38->获取产品SN信息...
2023-07-21 15:15:41->产品SN:TW2326NB00-23
2023-07-21 15:15:41->获取产品SN信息成功
2023-07-21 15:15:41->产品盒子放入Nest...
2023-07-21 15:15:47->产品盒子放入Nest成功
2023-07-21 15:15:48->产品加电...
2023-07-21 15:15:52->产品加电成功
2023-07-21 15:15:52->下相机识别盒子窗口...
2023-07-21 15:15:55->产品Box窗口中心偏离下相机中心: 0.036mm
2023-07-21 15:15:55->产品Box窗口直径: 0.956mm
2023-07-21 15:15:55->产品Box窗口中心位置: X2 = 83.817 Y2 = -42.981
2023-07-21 15:15:55->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.757
2023-07-21 15:15:55->Lens移入盒子初始位置: X2 = 83.817 Y2 = -42.981
2023-07-21 15:15:55->下相机识别盒子窗口成功
2023-07-21 15:15:56->获取光斑位置...
2023-07-21 15:15:57->下相机识别CH0通道光斑中心成功
2023-07-21 15:15:57->CH0通道光斑位置: X2 = 83.877 Y2 = -42.940
2023-07-21 15:15:58->获取光斑位置成功
2023-07-21 15:16:02->耦合前光斑确认...
2023-07-21 15:16:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-07-21 15:16:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-07-21 15:16:02->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-07-21 15:16:02->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-07-21 15:16:02->Lens中心贴装目标位置: X2 = 83.877 Y2 = -42.940
2023-07-21 15:16:02->耦合前光斑确认成功
2023-07-21 15:16:05->上相机识别Lens...
2023-07-21 15:16:05->料盘中此Lens未勾选
2023-07-21 15:16:05->上相机识别Lens失败
2023-07-21 15:16:12->上相机识别Lens...
2023-07-21 15:16:20->上相机识别Lens成功
2023-07-21 15:17:10->从料盘夹取Lens...
2023-07-21 15:17:29->从料盘夹取Lens成功
2023-07-21 15:17:30->Lens耦合...
2023-07-21 15:17:31->Lens耦合失败
2023-07-21 15:17:33->Lens放入产品盒子...
2023-07-21 15:17:42->Lens放入产品盒子成功
2023-07-21 15:17:42->Lens耦合...
2023-07-21 15:18:01->Lens贴装夹爪目标位置: X2 = 83.848 Y2 = -42.876 Z2 = -0.569
2023-07-21 15:18:01->Lens耦合成功
2023-07-21 15:18:03->UV固化前光斑确认...
2023-07-21 15:18:05->下相机识别CH0通道光斑中心成功
2023-07-21 15:18:05->CH0通道光斑位置: X2 = 83.846 Y2 = -42.980
2023-07-21 15:18:06->UV前CH0通道光斑中心X方向偏移： 0.030
2023-07-21 15:18:06->UV前CH0通道光斑中心Y方向偏移： 0.002
2023-07-21 15:18:06->UV固化前光斑确认成功
2023-07-21 15:18:44->UV固化Lens...
2023-07-21 15:19:45->UV固化Lens成功
2023-07-21 15:20:14->UV固化后光斑确认...
2023-07-21 15:20:16->下相机识别CH0通道光斑中心成功
2023-07-21 15:20:16->CH0通道光斑位置: X2 = 83.847 Y2 = -42.980
2023-07-21 15:20:16->UV后CH0通道光斑中心X方向偏移： 0.030
2023-07-21 15:20:16->UV后CH0通道光斑中心Y方向偏移： 0.001
2023-07-21 15:20:16->UV固化后光斑确认成功
2023-07-21 15:20:20->释放Lens...
2023-07-21 15:20:26->释放Lens成功
2023-07-21 15:20:28->产品下电...
2023-07-21 15:20:29->产品下电成功
2023-07-21 15:20:42->上相机识别产品盒子...
2023-07-21 15:20:49->上相机识别产品盒子成功
2023-07-21 15:21:19->从料盘夹取产品盒子...
2023-07-21 15:21:27->从料盘夹取产品盒子成功
2023-07-21 15:21:33->产品盒子移动到扫码器...
2023-07-21 15:21:34->产品盒子移动到扫码器成功
2023-07-21 15:21:36->获取产品SN信息...
2023-07-21 15:21:38->产品SN:TW2325NB00-00
2023-07-21 15:21:38->获取产品SN信息成功
2023-07-21 15:21:39->产品盒子放入Nest...
2023-07-21 15:21:45->产品盒子放入Nest成功
2023-07-21 15:21:45->产品加电...
2023-07-21 15:21:49->产品加电成功
2023-07-21 15:21:54->产品下电...
2023-07-21 15:21:55->产品下电成功
2023-07-21 15:22:04->产品加电...
2023-07-21 15:22:07->产品加电成功
2023-07-21 15:22:12->下相机识别盒子窗口...
2023-07-21 15:22:15->产品Box窗口中心偏离下相机中心: 0.019mm
2023-07-21 15:22:15->产品Box窗口直径: 0.958mm
2023-07-21 15:22:15->产品Box窗口中心位置: X2 = 83.827 Y2 = -42.929
2023-07-21 15:22:15->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.705
2023-07-21 15:22:15->Lens移入盒子初始位置: X2 = 83.827 Y2 = -42.929
2023-07-21 15:22:15->下相机识别盒子窗口成功
2023-07-21 15:22:15->获取光斑位置...
2023-07-21 15:22:16->下相机识别CH0通道光斑中心成功
2023-07-21 15:22:16->CH0通道光斑位置: X2 = 83.811 Y2 = -42.982
2023-07-21 15:22:17->获取光斑位置成功
2023-07-21 15:22:21->耦合前光斑确认...
2023-07-21 15:22:21->光斑平衡位置与产品Box窗口中心X方向偏移：-0.016
2023-07-21 15:22:21->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.054
2023-07-21 15:22:21->耦合前CH0通道光斑中心X方向偏移: -0.016
2023-07-21 15:22:21->耦合前CH0通道光斑中心Y方向偏移: -0.054
2023-07-21 15:22:22->Lens中心贴装目标位置: X2 = 83.811 Y2 = -42.982
2023-07-21 15:22:22->耦合前光斑确认成功
2023-07-21 15:22:26->上相机识别Lens...
2023-07-21 15:22:26->料盘中此Lens未勾选
2023-07-21 15:22:26->上相机识别Lens失败
2023-07-21 15:22:32->上相机识别Lens...
2023-07-21 15:22:39->上相机识别Lens成功
2023-07-21 15:22:58->从料盘夹取Lens...
2023-07-21 15:23:17->从料盘夹取Lens成功
2023-07-21 15:23:19->Lens放入产品盒子...
2023-07-21 15:23:28->Lens放入产品盒子成功
2023-07-21 15:23:58->Lens耦合...
2023-07-21 15:24:15->Lens贴装夹爪目标位置: X2 = 83.774 Y2 = -42.823 Z2 = -0.509
2023-07-21 15:24:15->Lens耦合成功
2023-07-21 15:24:16->UV固化前光斑确认...
2023-07-21 15:24:19->下相机识别CH0通道光斑中心成功
2023-07-21 15:24:19->CH0通道光斑位置: X2 = 83.812 Y2 = -42.987
2023-07-21 15:24:19->UV前CH0通道光斑中心X方向偏移： -0.015
2023-07-21 15:24:19->UV前CH0通道光斑中心Y方向偏移： -0.058
2023-07-21 15:24:19->UV固化前光斑确认成功
2023-07-21 15:24:40->UV固化前光斑确认...
2023-07-21 15:24:43->下相机识别CH0通道光斑中心成功
2023-07-21 15:24:43->CH0通道光斑位置: X2 = 83.814 Y2 = -42.979
2023-07-21 15:24:43->UV前CH0通道光斑中心X方向偏移： -0.013
2023-07-21 15:24:43->UV前CH0通道光斑中心Y方向偏移： -0.051
2023-07-21 15:24:43->UV固化前光斑确认成功
2023-07-21 15:24:45->UV固化Lens...
2023-07-21 15:25:46->UV固化Lens成功
2023-07-21 15:30:15->UV固化后光斑确认...
2023-07-21 15:30:17->下相机识别CH0通道光斑中心成功
2023-07-21 15:30:17->CH0通道光斑位置: X2 = 83.813 Y2 = -42.980
2023-07-21 15:30:18->UV后CH0通道光斑中心X方向偏移： -0.014
2023-07-21 15:30:18->UV后CH0通道光斑中心Y方向偏移： -0.051
2023-07-21 15:30:18->UV固化后光斑确认成功
2023-07-21 15:30:28->释放Lens...
2023-07-21 15:30:33->释放Lens成功
2023-07-21 15:30:46->产品下电...
2023-07-21 15:30:47->产品下电成功
2023-07-21 15:31:13->上相机识别产品盒子...
2023-07-21 15:31:20->上相机识别产品盒子成功
2023-07-21 15:31:21->从料盘夹取产品盒子...
2023-07-21 15:31:28->从料盘夹取产品盒子成功
2023-07-21 15:31:30->产品盒子移动到扫码器...
2023-07-21 15:31:31->产品盒子移动到扫码器成功
2023-07-21 15:31:33->获取产品SN信息...
2023-07-21 15:31:36->产品SN:TW2323NB00-33
2023-07-21 15:31:36->获取产品SN信息成功
2023-07-21 15:31:37->产品盒子放入Nest...
2023-07-21 15:31:42->产品盒子放入Nest成功
2023-07-21 15:31:44->产品加电...
2023-07-21 15:31:48->产品加电成功
2023-07-21 15:31:49->产品下电...
2023-07-21 15:31:51->产品下电成功
2023-07-21 15:31:58->产品加电...
2023-07-21 15:32:01->产品加电成功
2023-07-21 15:32:04->下相机识别盒子窗口...
2023-07-21 15:32:07->产品Box窗口中心偏离下相机中心: 0.007mm
2023-07-21 15:32:07->产品Box窗口直径: 0.980mm
2023-07-21 15:32:07->产品Box窗口中心位置: X2 = 83.818 Y2 = -42.953
2023-07-21 15:32:07->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.729
2023-07-21 15:32:07->Lens移入盒子初始位置: X2 = 83.818 Y2 = -42.953
2023-07-21 15:32:07->下相机识别盒子窗口成功
2023-07-21 15:32:07->获取光斑位置...
2023-07-21 15:32:08->下相机识别CH0通道光斑中心成功
2023-07-21 15:32:08->CH0通道光斑位置: X2 = 83.877 Y2 = -42.918
2023-07-21 15:32:09->获取光斑位置成功
2023-07-21 15:32:12->耦合前光斑确认...
2023-07-21 15:32:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-07-21 15:32:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-07-21 15:32:12->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-07-21 15:32:12->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-07-21 15:32:12->Lens中心贴装目标位置: X2 = 83.877 Y2 = -42.918
2023-07-21 15:32:12->耦合前光斑确认成功
2023-07-21 15:32:17->上相机识别Lens...
2023-07-21 15:32:25->上相机识别Lens成功
2023-07-21 15:32:25->从料盘夹取Lens...
2023-07-21 15:32:45->从料盘夹取Lens成功
2023-07-21 15:32:53->Lens放入产品盒子...
2023-07-21 15:33:03->Lens放入产品盒子成功
2023-07-21 15:33:06->Lens耦合...
2023-07-21 15:33:25->Lens贴装夹爪目标位置: X2 = 84.269 Y2 = -42.858 Z2 = -0.533
2023-07-21 15:33:25->Lens耦合成功
2023-07-21 15:33:34->UV固化前光斑确认...
2023-07-21 15:33:36->下相机识别CH0通道光斑中心成功
2023-07-21 15:33:36->CH0通道光斑位置: X2 = 83.821 Y2 = -42.932
2023-07-21 15:33:37->UV前CH0通道光斑中心X方向偏移： 0.003
2023-07-21 15:33:37->UV前CH0通道光斑中心Y方向偏移： 0.021
2023-07-21 15:33:37->UV固化前光斑确认成功
2023-07-21 15:34:17->UV固化前光斑确认...
2023-07-21 15:34:19->下相机识别CH0通道光斑中心成功
2023-07-21 15:34:19->CH0通道光斑位置: X2 = 83.820 Y2 = -42.945
2023-07-21 15:34:20->UV前CH0通道光斑中心X方向偏移： 0.002
2023-07-21 15:34:20->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-07-21 15:34:20->UV固化前光斑确认成功
2023-07-21 15:34:23->UV固化Lens...
2023-07-21 15:35:24->UV固化Lens成功
2023-07-21 15:35:50->UV固化后光斑确认...
2023-07-21 15:35:52->下相机识别CH0通道光斑中心成功
2023-07-21 15:35:52->CH0通道光斑位置: X2 = 83.824 Y2 = -42.945
2023-07-21 15:35:53->UV后CH0通道光斑中心X方向偏移： 0.006
2023-07-21 15:35:53->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-07-21 15:35:53->UV固化后光斑确认成功
2023-07-21 15:35:55->单步流程操作已被取消
2023-07-21 15:35:56->释放Lens...
2023-07-21 15:36:01->释放Lens成功
2023-07-21 15:36:04->产品下电...
2023-07-21 15:36:05->产品下电成功
2023-07-21 15:36:18->上相机识别产品盒子...
2023-07-21 15:36:25->上相机识别产品盒子成功
2023-07-21 15:36:26->从料盘夹取产品盒子...
2023-07-21 15:36:34->从料盘夹取产品盒子成功
2023-07-21 15:36:41->产品盒子移动到扫码器...
2023-07-21 15:36:43->产品盒子移动到扫码器成功
2023-07-21 15:36:45->获取产品SN信息...
2023-07-21 15:36:47->产品SN:TW2326NB00-02
2023-07-21 15:36:47->获取产品SN信息成功
2023-07-21 15:36:47->产品盒子放入Nest...
2023-07-21 15:36:53->产品盒子放入Nest成功
2023-07-21 15:36:57->产品加电...
2023-07-21 15:37:00->产品加电成功
2023-07-21 15:37:02->下相机识别盒子窗口...
2023-07-21 15:37:05->产品Box窗口中心偏离下相机中心: 0.026mm
2023-07-21 15:37:05->产品Box窗口直径: 0.979mm
2023-07-21 15:37:05->产品Box窗口中心位置: X2 = 83.800 Y2 = -42.929
2023-07-21 15:37:05->产品Box窗口点胶位置: X1 = 133.911 Y1 = 192.705
2023-07-21 15:37:05->Lens移入盒子初始位置: X2 = 83.800 Y2 = -42.929
2023-07-21 15:37:05->下相机识别盒子窗口成功
2023-07-21 15:37:10->获取光斑位置...
2023-07-21 15:37:11->下相机识别CH0通道光斑中心成功
2023-07-21 15:37:11->CH0通道光斑位置: X2 = 83.943 Y2 = -43.063
2023-07-21 15:37:11->获取光斑位置成功
2023-07-21 15:40:01->耦合前光斑确认...
2023-07-21 15:40:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.144
2023-07-21 15:40:02->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.134
2023-07-21 15:40:02->耦合前CH0通道光斑中心X方向偏移: 0.144
2023-07-21 15:40:02->耦合前CH0通道光斑中心Y方向偏移: -0.134
2023-07-21 15:40:02->Lens中心贴装目标位置: X2 = 83.900 Y2 = -43.029
2023-07-21 15:40:02->耦合前光斑确认成功
2023-07-21 15:40:05->上相机识别Lens...
2023-07-21 15:40:13->上相机识别Lens成功
2023-07-21 15:40:55->从料盘夹取Lens...
2023-07-21 15:41:15->从料盘夹取Lens成功
2023-07-21 15:41:17->Lens放入产品盒子...
2023-07-21 15:41:27->Lens放入产品盒子成功
2023-07-21 15:41:31->UV固化前光斑确认...
2023-07-21 15:41:34->UV固化前光斑确认失败
2023-07-21 15:41:36->Lens耦合...
2023-07-21 15:41:57->Lens贴装夹爪目标位置: X2 = 83.941 Y2 = -42.779 Z2 = -0.566
2023-07-21 15:41:57->Lens耦合成功
2023-07-21 15:46:22->UV固化前光斑确认...
2023-07-21 15:46:24->下相机识别CH0通道光斑中心成功
2023-07-21 15:46:24->CH0通道光斑位置: X2 = 83.846 Y2 = -43.049
2023-07-21 15:46:24->UV前CH0通道光斑中心X方向偏移： 0.046
2023-07-21 15:46:24->UV前CH0通道光斑中心Y方向偏移： -0.120
2023-07-21 15:46:24->UV固化前光斑确认成功
2023-07-21 15:46:31->UV固化Lens...
2023-07-21 15:47:37->UV固化Lens成功
2023-07-21 15:48:15->UV固化后光斑确认...
2023-07-21 15:48:17->下相机识别CH0通道光斑中心成功
2023-07-21 15:48:17->CH0通道光斑位置: X2 = 83.844 Y2 = -43.049
2023-07-21 15:48:18->UV后CH0通道光斑中心X方向偏移： 0.044
2023-07-21 15:48:18->UV后CH0通道光斑中心Y方向偏移： -0.120
2023-07-21 15:48:18->UV固化后光斑确认成功
2023-07-21 15:48:19->释放Lens...
2023-07-21 15:48:25->产品下电...
2023-07-21 15:48:25->产品下电成功
2023-07-21 15:48:26->产品下电成功
2023-07-21 15:55:50->运动轴系统回安全位成功
2023-07-21 15:57:15->上相机识别产品盒子...
2023-07-21 15:57:21->上相机识别产品盒子成功
2023-07-21 15:57:50->从料盘夹取产品盒子...
2023-07-21 15:57:58->从料盘夹取产品盒子成功
2023-07-21 15:57:58->产品盒子移动到扫码器...
2023-07-21 15:58:00->产品盒子移动到扫码器成功
2023-07-21 15:58:01->获取产品SN信息...
2023-07-21 15:58:03->产品SN:TW2326NB00-20
2023-07-21 15:58:03->获取产品SN信息成功
2023-07-21 15:58:19->产品盒子放入Nest...
2023-07-21 15:58:24->产品盒子放入Nest成功
2023-07-21 15:58:33->产品加电...
2023-07-21 15:58:36->产品加电成功
2023-07-21 15:58:39->下相机识别盒子窗口...
2023-07-21 15:58:41->获取光斑位置...
2023-07-21 15:58:42->产品Box窗口中心偏离下相机中心: 0.072mm
2023-07-21 15:58:42->产品Box窗口直径: 1.003mm
2023-07-21 15:58:42->产品Box窗口中心位置: X2 = 83.816 Y2 = -43.018
2023-07-21 15:58:42->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.794
2023-07-21 15:58:42->Lens移入盒子初始位置: X2 = 83.816 Y2 = -43.018
2023-07-21 15:58:42->获取光斑位置成功
2023-07-21 15:58:42->下相机识别CH0通道光斑中心成功
2023-07-21 15:58:42->CH0通道光斑位置: X2 = 83.902 Y2 = -42.875
2023-07-21 15:58:43->获取光斑位置成功
2023-07-21 15:58:49->耦合前光斑确认...
2023-07-21 15:58:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2023-07-21 15:58:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.143
2023-07-21 15:58:49->耦合前CH0通道光斑中心X方向偏移: 0.087
2023-07-21 15:58:49->耦合前CH0通道光斑中心Y方向偏移: 0.143
2023-07-21 15:58:49->Lens中心贴装目标位置: X2 = 83.902 Y2 = -42.918
2023-07-21 15:58:49->耦合前光斑确认成功
2023-07-21 15:59:00->上相机识别Lens...
2023-07-21 15:59:06->从料盘夹取Lens...
2023-07-21 15:59:06->上相机未识别过此Lens
2023-07-21 15:59:06->从料盘夹取Lens失败
2023-07-21 15:59:07->从料盘夹取Lens成功
2023-07-21 15:59:18->Lens放入产品盒子...
2023-07-21 15:59:28->Lens放入产品盒子成功
2023-07-21 15:59:32->机台停止运行
2023-07-21 15:59:43->运动轴系统回安全位成功
2023-07-21 15:59:51->下相机识别盒子窗口...
2023-07-21 15:59:54->产品Box窗口中心偏离下相机中心: 0.076mm
2023-07-21 15:59:54->产品Box窗口直径: 1.001mm
2023-07-21 15:59:54->产品Box窗口中心位置: X2 = 83.817 Y2 = -43.022
2023-07-21 15:59:54->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.798
2023-07-21 15:59:54->Lens移入盒子初始位置: X2 = 83.817 Y2 = -43.022
2023-07-21 15:59:54->下相机识别盒子窗口成功
2023-07-21 15:59:54->获取光斑位置...
2023-07-21 15:59:55->下相机识别CH0通道光斑中心成功
2023-07-21 15:59:55->CH0通道光斑位置: X2 = 83.902 Y2 = -42.876
2023-07-21 15:59:55->获取光斑位置成功
2023-07-21 15:59:57->耦合前光斑确认...
2023-07-21 15:59:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-07-21 15:59:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.146
2023-07-21 15:59:58->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-07-21 15:59:58->耦合前CH0通道光斑中心Y方向偏移: 0.146
2023-07-21 15:59:58->Lens中心贴装目标位置: X2 = 83.902 Y2 = -42.922
2023-07-21 15:59:58->耦合前光斑确认成功
2023-07-21 16:00:01->上相机识别Lens...
2023-07-21 16:00:08->上相机识别Lens成功
2023-07-21 16:00:09->从料盘夹取Lens...
2023-07-21 16:00:29->从料盘夹取Lens成功
2023-07-21 16:00:39->Lens放入产品盒子...
2023-07-21 16:00:49->Lens放入产品盒子成功
2023-07-21 16:01:24->Lens耦合...
2023-07-21 16:01:42->Lens贴装夹爪目标位置: X2 = 84.190 Y2 = -42.845 Z2 = -0.452
2023-07-21 16:01:42->Lens耦合成功
2023-07-21 16:02:15->UV固化前光斑确认...
2023-07-21 16:02:17->下相机识别CH0通道光斑中心成功
2023-07-21 16:02:17->CH0通道光斑位置: X2 = 83.859 Y2 = -42.933
2023-07-21 16:02:18->UV前CH0通道光斑中心X方向偏移： 0.042
2023-07-21 16:02:18->UV前CH0通道光斑中心Y方向偏移： 0.090
2023-07-21 16:02:18->UV固化前光斑确认成功
2023-07-21 16:02:19->UV固化Lens...
2023-07-21 16:03:20->UV固化Lens成功
2023-07-21 16:04:10->UV固化后光斑确认...
2023-07-21 16:04:12->下相机识别CH0通道光斑中心成功
2023-07-21 16:04:12->CH0通道光斑位置: X2 = 83.860 Y2 = -42.933
2023-07-21 16:04:13->UV后CH0通道光斑中心X方向偏移： 0.043
2023-07-21 16:04:13->UV后CH0通道光斑中心Y方向偏移： 0.090
2023-07-21 16:04:13->UV固化后光斑确认成功
2023-07-21 16:04:14->释放Lens...
2023-07-21 16:04:19->释放Lens成功
2023-07-21 16:04:19->产品下电...
2023-07-21 16:04:20->产品下电成功
2023-07-21 16:04:31->上相机识别产品盒子...
2023-07-21 16:04:38->上相机识别产品盒子成功
2023-07-21 16:04:39->从料盘夹取产品盒子...
2023-07-21 16:04:47->从料盘夹取产品盒子成功
2023-07-21 16:04:49->产品盒子移动到扫码器...
2023-07-21 16:04:50->产品盒子移动到扫码器成功
2023-07-21 16:04:51->检查产品BOM...
2023-07-21 16:04:53->获取产品SN信息...
2023-07-21 16:04:55->产品SN:TW2325NB00-13
2023-07-21 16:04:55->获取产品SN信息成功
2023-07-21 16:04:59->产品盒子放入Nest...
2023-07-21 16:05:05->产品盒子放入Nest成功
2023-07-21 16:05:07->产品加电...
2023-07-21 16:05:10->产品加电成功
2023-07-21 16:05:12->下相机识别盒子窗口...
2023-07-21 16:05:15->获取光斑位置...
2023-07-21 16:05:15->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-21 16:05:15->产品Box窗口直径: 0.999mm
2023-07-21 16:05:15->产品Box窗口中心位置: X2 = 83.807 Y2 = -42.968
2023-07-21 16:05:15->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.744
2023-07-21 16:05:15->Lens移入盒子初始位置: X2 = 83.807 Y2 = -42.968
2023-07-21 16:05:15->获取光斑位置成功
2023-07-21 16:05:16->下相机识别CH0通道光斑中心成功
2023-07-21 16:05:16->CH0通道光斑位置: X2 = 83.897 Y2 = -43.015
2023-07-21 16:05:16->获取光斑位置成功
2023-07-21 16:05:17->耦合前光斑确认...
2023-07-21 16:05:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-07-21 16:05:18->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.047
2023-07-21 16:05:18->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-07-21 16:05:18->耦合前CH0通道光斑中心Y方向偏移: -0.047
2023-07-21 16:05:18->Lens中心贴装目标位置: X2 = 83.897 Y2 = -43.015
2023-07-21 16:05:18->耦合前光斑确认成功
2023-07-21 16:05:21->上相机识别Lens...
2023-07-21 16:05:21->料盘中此Lens未勾选
2023-07-21 16:05:21->上相机识别Lens失败
2023-07-21 16:05:26->上相机识别Lens...
2023-07-21 16:05:33->从料盘夹取Lens...
2023-07-21 16:05:33->上相机未识别过此Lens
2023-07-21 16:05:33->从料盘夹取Lens失败
2023-07-21 16:05:33->从料盘夹取Lens成功
2023-07-21 16:05:37->从料盘夹取Lens...
2023-07-21 16:05:56->从料盘夹取Lens成功
2023-07-21 16:06:02->Lens放入产品盒子...
2023-07-21 16:06:12->Lens放入产品盒子成功
2023-07-21 16:06:14->Lens耦合...
2023-07-21 16:06:29->Lens贴装夹爪目标位置: X2 = 83.927 Y2 = -42.790 Z2 = -0.467
2023-07-21 16:06:29->Lens耦合成功
2023-07-21 16:06:32->UV固化前光斑确认...
2023-07-21 16:06:35->下相机识别CH0通道光斑中心成功
2023-07-21 16:06:35->CH0通道光斑位置: X2 = 83.854 Y2 = -43.034
2023-07-21 16:06:35->UV前CH0通道光斑中心X方向偏移： 0.047
2023-07-21 16:06:35->UV前CH0通道光斑中心Y方向偏移： -0.066
2023-07-21 16:06:35->UV固化前光斑确认成功
2023-07-21 16:06:36->UV固化Lens...
2023-07-21 16:07:37->UV固化Lens成功
2023-07-21 16:07:54->UV固化后光斑确认...
2023-07-21 16:07:57->下相机识别CH0通道光斑中心成功
2023-07-21 16:07:57->CH0通道光斑位置: X2 = 83.852 Y2 = -43.034
2023-07-21 16:07:57->UV后CH0通道光斑中心X方向偏移： 0.045
2023-07-21 16:07:57->UV后CH0通道光斑中心Y方向偏移： -0.066
2023-07-21 16:07:57->UV固化后光斑确认成功
2023-07-21 16:08:00->释放Lens...
2023-07-21 16:08:05->释放Lens成功
2023-07-21 16:08:06->产品下电...
2023-07-21 16:08:08->产品下电成功
2023-07-21 16:08:10->从Nest中取出产品盒子...
2023-07-21 16:08:20->从Nest中取出产品盒子成功
2023-07-21 16:08:23->产品盒子放回料盘...
2023-07-21 16:08:28->产品盒子放回料盘成功
2023-07-21 16:08:35->上相机识别产品盒子...
2023-07-21 16:08:35->料盘中此产品Box未勾选
2023-07-21 16:08:35->上相机识别产品盒子失败
2023-07-21 16:08:38->上相机识别产品盒子...
2023-07-21 16:08:43->上相机识别产品盒子成功
2023-07-21 16:08:47->从料盘夹取产品盒子...
2023-07-21 16:08:55->从料盘夹取产品盒子成功
2023-07-21 16:08:57->产品盒子移动到扫码器...
2023-07-21 16:08:58->产品盒子移动到扫码器成功
2023-07-21 16:09:00->获取产品SN信息...
2023-07-21 16:09:02->产品SN:TW2326NB00-27
2023-07-21 16:09:02->获取产品SN信息成功
2023-07-21 16:09:08->产品盒子放入Nest...
2023-07-21 16:09:14->产品盒子放入Nest成功
2023-07-21 16:09:23->产品加电...
2023-07-21 16:09:27->产品加电成功
2023-07-21 16:09:30->下相机识别盒子窗口...
2023-07-21 16:09:33->产品Box窗口中心偏离下相机中心: 0.009mm
2023-07-21 16:09:33->产品Box窗口直径: 0.959mm
2023-07-21 16:09:33->产品Box窗口中心位置: X2 = 83.811 Y2 = -42.942
2023-07-21 16:09:33->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.718
2023-07-21 16:09:33->Lens移入盒子初始位置: X2 = 83.811 Y2 = -42.942
2023-07-21 16:09:33->下相机识别盒子窗口成功
2023-07-21 16:09:33->获取光斑位置...
2023-07-21 16:09:34->下相机识别CH0通道光斑中心成功
2023-07-21 16:09:34->CH0通道光斑位置: X2 = 83.862 Y2 = -42.952
2023-07-21 16:09:35->获取光斑位置成功
2023-07-21 16:09:36->耦合前光斑确认...
2023-07-21 16:09:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-07-21 16:09:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.010
2023-07-21 16:09:37->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-07-21 16:09:37->耦合前CH0通道光斑中心Y方向偏移: -0.010
2023-07-21 16:09:37->Lens中心贴装目标位置: X2 = 83.862 Y2 = -42.952
2023-07-21 16:09:37->耦合前光斑确认成功
2023-07-21 16:09:41->上相机识别Lens...
2023-07-21 16:09:49->上相机识别Lens成功
2023-07-21 16:10:18->从料盘夹取Lens...
2023-07-21 16:10:37->从料盘夹取Lens成功
2023-07-21 16:10:38->Lens放入产品盒子...
2023-07-21 16:10:48->Lens放入产品盒子成功
2023-07-21 16:10:48->Lens耦合...
2023-07-21 16:11:05->Lens贴装夹爪目标位置: X2 = 83.893 Y2 = -42.844 Z2 = -0.497
2023-07-21 16:11:05->Lens耦合成功
2023-07-21 16:11:08->UV固化前光斑确认...
2023-07-21 16:11:10->下相机识别CH0通道光斑中心成功
2023-07-21 16:11:10->CH0通道光斑位置: X2 = 83.835 Y2 = -42.976
2023-07-21 16:11:10->UV前CH0通道光斑中心X方向偏移： 0.024
2023-07-21 16:11:10->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-07-21 16:11:10->UV固化前光斑确认成功
2023-07-21 16:11:11->UV固化Lens...
2023-07-21 16:12:12->UV固化Lens成功
2023-07-21 16:12:40->UV固化后光斑确认...
2023-07-21 16:12:43->下相机识别CH0通道光斑中心成功
2023-07-21 16:12:43->CH0通道光斑位置: X2 = 83.842 Y2 = -42.975
2023-07-21 16:12:44->UV后CH0通道光斑中心X方向偏移： 0.031
2023-07-21 16:12:44->UV后CH0通道光斑中心Y方向偏移： -0.033
2023-07-21 16:12:44->UV固化后光斑确认成功
2023-07-21 16:12:46->释放Lens...
2023-07-21 16:12:51->释放Lens成功
2023-07-21 16:12:52->产品下电...
2023-07-21 16:12:54->产品下电成功
2023-07-21 16:12:57->从Nest中取出产品盒子...
2023-07-21 16:13:07->从Nest中取出产品盒子成功
2023-07-21 16:13:09->产品盒子放回料盘...
2023-07-21 16:13:14->产品盒子放回料盘成功
2023-07-21 16:13:17->上相机识别产品盒子...
2023-07-21 16:13:21->上相机识别产品盒子成功
2023-07-21 16:13:23->从料盘夹取产品盒子...
2023-07-21 16:13:30->从料盘夹取产品盒子成功
2023-07-21 16:13:35->产品盒子移动到扫码器...
2023-07-21 16:13:36->产品盒子移动到扫码器成功
2023-07-21 16:14:22->获取产品SN信息...
2023-07-21 16:14:24->产品SN:TW2326NB00-08
2023-07-21 16:14:24->获取产品SN信息成功
2023-07-21 16:14:27->产品盒子放入Nest...
2023-07-21 16:14:33->产品盒子放入Nest成功
2023-07-21 16:14:35->产品加电...
2023-07-21 16:14:39->产品加电成功
2023-07-21 16:15:20->下相机识别盒子窗口...
2023-07-21 16:15:22->获取光斑位置...
2023-07-21 16:15:23->产品Box窗口中心偏离下相机中心: 0.031mm
2023-07-21 16:15:23->产品Box窗口直径: 0.950mm
2023-07-21 16:15:23->产品Box窗口中心位置: X2 = 83.826 Y2 = -42.976
2023-07-21 16:15:23->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.752
2023-07-21 16:15:23->Lens移入盒子初始位置: X2 = 83.826 Y2 = -42.976
2023-07-21 16:15:23->获取光斑位置成功
2023-07-21 16:15:23->下相机识别CH0通道光斑中心成功
2023-07-21 16:15:23->CH0通道光斑位置: X2 = 83.935 Y2 = -42.987
2023-07-21 16:15:24->获取光斑位置成功
2023-07-21 16:15:25->耦合前光斑确认...
2023-07-21 16:15:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.109
2023-07-21 16:15:25->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.011
2023-07-21 16:15:25->耦合前CH0通道光斑中心X方向偏移: 0.109
2023-07-21 16:15:25->耦合前CH0通道光斑中心Y方向偏移: -0.011
2023-07-21 16:15:25->Lens中心贴装目标位置: X2 = 83.926 Y2 = -42.987
2023-07-21 16:15:25->耦合前光斑确认成功
2023-07-21 16:15:30->上相机识别Lens...
2023-07-21 16:15:37->上相机识别Lens成功
2023-07-21 16:15:38->从料盘夹取Lens...
2023-07-21 16:15:57->从料盘夹取Lens成功
2023-07-21 16:15:58->Lens放入产品盒子...
2023-07-21 16:16:08->Lens放入产品盒子成功
2023-07-21 16:16:09->Lens耦合...
2023-07-21 16:16:21->Lens贴装夹爪目标位置: X2 = 83.966 Y2 = -42.809 Z2 = -0.398
2023-07-21 16:16:21->Lens耦合成功
2023-07-21 16:16:22->Lens耦合...
2023-07-21 16:16:33->Lens贴装夹爪目标位置: X2 = 83.958 Y2 = -42.815 Z2 = -0.421
2023-07-21 16:16:33->Lens耦合成功
2023-07-21 16:16:38->Lens耦合...
2023-07-21 16:16:53->Lens贴装夹爪目标位置: X2 = 83.959 Y2 = -42.814 Z2 = -0.522
2023-07-21 16:16:53->Lens耦合成功
2023-07-21 16:16:56->UV固化前光斑确认...
2023-07-21 16:16:59->下相机识别CH0通道光斑中心成功
2023-07-21 16:16:59->CH0通道光斑位置: X2 = 83.878 Y2 = -43.014
2023-07-21 16:16:59->UV前CH0通道光斑中心X方向偏移： 0.052
2023-07-21 16:16:59->UV前CH0通道光斑中心Y方向偏移： -0.038
2023-07-21 16:16:59->UV固化前光斑确认成功
2023-07-21 16:17:01->UV固化Lens...
2023-07-21 16:18:02->UV固化Lens成功
2023-07-21 16:18:09->UV固化后光斑确认...
2023-07-21 16:18:11->下相机识别CH0通道光斑中心成功
2023-07-21 16:18:11->CH0通道光斑位置: X2 = 83.876 Y2 = -43.015
2023-07-21 16:18:12->UV后CH0通道光斑中心X方向偏移： 0.050
2023-07-21 16:18:12->UV后CH0通道光斑中心Y方向偏移： -0.039
2023-07-21 16:18:12->UV固化后光斑确认成功
2023-07-21 16:18:13->释放Lens...
2023-07-21 16:18:18->产品下电...
2023-07-21 16:18:18->产品下电成功
2023-07-21 16:18:19->产品下电成功
2023-07-21 16:18:22->从Nest中取出产品盒子...
2023-07-21 16:18:33->从Nest中取出产品盒子成功
2023-07-21 16:18:36->产品盒子放回料盘...
2023-07-21 16:18:42->产品盒子放回料盘成功
2023-07-21 16:26:36->运动轴系统回安全位成功
2023-07-21 16:27:11->上相机识别产品盒子...
2023-07-21 16:27:17->上相机识别产品盒子成功
2023-07-21 16:27:18->从料盘夹取产品盒子...
2023-07-21 16:27:26->从料盘夹取产品盒子成功
2023-07-21 16:27:31->产品盒子移动到扫码器...
2023-07-21 16:27:33->产品盒子移动到扫码器成功
2023-07-21 16:27:34->获取产品SN信息...
2023-07-21 16:27:36->产品SN:TW2323NB00-10
2023-07-21 16:27:36->获取产品SN信息成功
2023-07-21 16:27:37->产品盒子放入Nest...
2023-07-21 16:27:43->产品盒子放入Nest成功
2023-07-21 16:27:51->产品加电...
2023-07-21 16:27:54->产品加电成功
2023-07-21 16:27:56->下相机识别盒子窗口...
2023-07-21 16:27:59->产品Box窗口中心偏离下相机中心: 0.036mm
2023-07-21 16:27:59->产品Box窗口直径: 0.959mm
2023-07-21 16:27:59->产品Box窗口中心位置: X2 = 83.836 Y2 = -42.914
2023-07-21 16:27:59->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.690
2023-07-21 16:27:59->Lens移入盒子初始位置: X2 = 83.836 Y2 = -42.914
2023-07-21 16:27:59->下相机识别盒子窗口成功
2023-07-21 16:28:00->获取光斑位置...
2023-07-21 16:28:01->下相机识别CH0通道光斑中心成功
2023-07-21 16:28:01->CH0通道光斑位置: X2 = 83.948 Y2 = -42.950
2023-07-21 16:28:01->获取光斑位置成功
2023-07-21 16:28:04->耦合前光斑确认...
2023-07-21 16:28:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-07-21 16:28:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2023-07-21 16:28:04->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-07-21 16:28:04->耦合前CH0通道光斑中心Y方向偏移: -0.036
2023-07-21 16:28:04->Lens中心贴装目标位置: X2 = 83.936 Y2 = -42.950
2023-07-21 16:28:04->耦合前光斑确认成功
2023-07-21 16:28:06->上相机识别Lens...
2023-07-21 16:28:14->上相机识别Lens成功
2023-07-21 16:28:15->从料盘夹取Lens...
2023-07-21 16:28:34->从料盘夹取Lens成功
2023-07-21 16:28:37->Lens放入产品盒子...
2023-07-21 16:28:46->Lens放入产品盒子成功
2023-07-21 16:28:48->Lens耦合...
2023-07-21 16:29:05->Lens贴装夹爪目标位置: X2 = 84.007 Y2 = -42.868 Z2 = -0.512
2023-07-21 16:29:05->Lens耦合成功
2023-07-21 16:29:10->UV固化前光斑确认...
2023-07-21 16:29:12->下相机识别CH0通道光斑中心成功
2023-07-21 16:29:12->CH0通道光斑位置: X2 = 83.878 Y2 = -42.969
2023-07-21 16:29:12->UV前CH0通道光斑中心X方向偏移： 0.042
2023-07-21 16:29:12->UV前CH0通道光斑中心Y方向偏移： -0.055
2023-07-21 16:29:12->UV固化前光斑确认成功
2023-07-21 16:29:15->UV固化Lens...
2023-07-21 16:30:16->UV固化Lens成功
2023-07-21 16:30:17->UV固化后光斑确认...
2023-07-21 16:30:19->下相机识别CH0通道光斑中心成功
2023-07-21 16:30:19->CH0通道光斑位置: X2 = 83.879 Y2 = -42.969
2023-07-21 16:30:19->UV后CH0通道光斑中心X方向偏移： 0.043
2023-07-21 16:30:19->UV后CH0通道光斑中心Y方向偏移： -0.055
2023-07-21 16:30:19->UV固化后光斑确认成功
2023-07-21 16:30:19->释放Lens...
2023-07-21 16:30:24->产品下电...
2023-07-21 16:30:25->产品下电成功
2023-07-21 16:30:25->产品下电成功
2023-07-21 16:30:34->上相机识别产品盒子...
2023-07-21 16:30:41->上相机识别产品盒子成功
2023-07-21 16:30:43->从料盘夹取产品盒子...
2023-07-21 16:30:51->从料盘夹取产品盒子成功
2023-07-21 16:30:53->产品盒子移动到扫码器...
2023-07-21 16:30:54->产品盒子移动到扫码器成功
2023-07-21 16:30:57->获取产品SN信息...
2023-07-21 16:30:59->获取产品SN信息失败
2023-07-21 16:31:00->产品盒子放入Nest...
2023-07-21 16:31:06->产品盒子放入Nest成功
2023-07-21 16:31:12->产品加电...
2023-07-21 16:31:15->产品加电成功
2023-07-21 16:31:18->下相机识别盒子窗口...
2023-07-21 16:31:21->产品Box窗口中心偏离下相机中心: 0.044mm
2023-07-21 16:31:21->产品Box窗口直径: 0.972mm
2023-07-21 16:31:21->产品Box窗口中心位置: X2 = 83.839 Y2 = -42.986
2023-07-21 16:31:21->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.762
2023-07-21 16:31:21->Lens移入盒子初始位置: X2 = 83.839 Y2 = -42.986
2023-07-21 16:31:21->下相机识别盒子窗口成功
2023-07-21 16:31:22->获取光斑位置...
2023-07-21 16:31:23->下相机识别CH0通道光斑中心成功
2023-07-21 16:31:23->CH0通道光斑位置: X2 = 83.895 Y2 = -43.019
2023-07-21 16:31:23->获取光斑位置成功
2023-07-21 16:31:25->耦合前光斑确认...
2023-07-21 16:31:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-07-21 16:31:25->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2023-07-21 16:31:25->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-07-21 16:31:25->耦合前CH0通道光斑中心Y方向偏移: -0.033
2023-07-21 16:31:25->Lens中心贴装目标位置: X2 = 83.895 Y2 = -43.019
2023-07-21 16:31:25->耦合前光斑确认成功
2023-07-21 16:34:54->上相机识别Lens...
2023-07-21 16:34:54->料盘中此Lens未勾选
2023-07-21 16:34:54->上相机识别Lens失败
2023-07-21 16:34:58->上相机识别Lens...
2023-07-21 16:35:05->上相机识别Lens成功
2023-07-21 16:35:06->从料盘夹取Lens...
2023-07-21 16:35:26->从料盘夹取Lens成功
2023-07-21 16:35:28->Lens放入产品盒子...
2023-07-21 16:35:38->Lens放入产品盒子成功
2023-07-21 16:35:38->Lens耦合...
2023-07-21 16:35:55->Lens贴装夹爪目标位置: X2 = 84.051 Y2 = -42.808 Z2 = -0.491
2023-07-21 16:35:55->Lens耦合成功
2023-07-21 16:35:57->UV固化前光斑确认...
2023-07-21 16:36:00->下相机识别CH0通道光斑中心成功
2023-07-21 16:36:00->CH0通道光斑位置: X2 = 83.863 Y2 = -43.038
2023-07-21 16:36:00->UV前CH0通道光斑中心X方向偏移： 0.025
2023-07-21 16:36:00->UV前CH0通道光斑中心Y方向偏移： -0.052
2023-07-21 16:36:00->UV固化前光斑确认成功
2023-07-21 16:36:01->UV固化Lens...
2023-07-21 16:37:02->UV固化Lens成功
2023-07-21 16:37:54->UV固化后光斑确认...
2023-07-21 16:37:57->下相机识别CH0通道光斑中心成功
2023-07-21 16:37:57->CH0通道光斑位置: X2 = 83.865 Y2 = -43.038
2023-07-21 16:37:57->UV后CH0通道光斑中心X方向偏移： 0.027
2023-07-21 16:37:57->UV后CH0通道光斑中心Y方向偏移： -0.052
2023-07-21 16:37:57->UV固化后光斑确认成功
2023-07-21 16:38:02->释放Lens...
2023-07-21 16:38:05->产品下电...
2023-07-21 16:38:07->产品下电成功
2023-07-21 16:38:07->产品下电成功
2023-07-21 16:38:15->上相机识别产品盒子...
2023-07-21 16:38:22->上相机识别产品盒子成功
2023-07-21 16:38:23->从料盘夹取产品盒子...
2023-07-21 16:38:31->从料盘夹取产品盒子成功
2023-07-21 16:38:33->产品盒子移动到扫码器...
2023-07-21 16:38:34->产品盒子移动到扫码器成功
2023-07-21 16:38:35->获取产品SN信息...
2023-07-21 16:38:37->产品SN:TW2323NB00-35
2023-07-21 16:38:37->获取产品SN信息成功
2023-07-21 16:38:40->单步流程操作已被取消
2023-07-21 16:38:41->产品盒子放入Nest...
2023-07-21 16:38:47->产品盒子放入Nest成功
2023-07-21 16:38:47->产品加电...
2023-07-21 16:38:50->产品加电成功
2023-07-21 16:38:53->下相机识别盒子窗口...
2023-07-21 16:38:56->获取光斑位置...
2023-07-21 16:38:56->产品Box窗口中心偏离下相机中心: 0.041mm
2023-07-21 16:38:56->产品Box窗口直径: 0.960mm
2023-07-21 16:38:56->产品Box窗口中心位置: X2 = 83.831 Y2 = -42.985
2023-07-21 16:38:56->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.761
2023-07-21 16:38:56->Lens移入盒子初始位置: X2 = 83.831 Y2 = -42.985
2023-07-21 16:38:56->获取光斑位置成功
2023-07-21 16:38:57->下相机识别CH0通道光斑中心成功
2023-07-21 16:38:57->CH0通道光斑位置: X2 = 83.875 Y2 = -42.881
2023-07-21 16:38:58->获取光斑位置成功
2023-07-21 16:38:59->耦合前光斑确认...
2023-07-21 16:39:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.044
2023-07-21 16:39:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.104
2023-07-21 16:39:00->耦合前CH0通道光斑中心X方向偏移: 0.044
2023-07-21 16:39:00->耦合前CH0通道光斑中心Y方向偏移: 0.104
2023-07-21 16:39:00->Lens中心贴装目标位置: X2 = 83.875 Y2 = -42.885
2023-07-21 16:39:00->耦合前光斑确认成功
2023-07-21 16:39:07->上相机识别Lens...
2023-07-21 16:39:15->上相机识别Lens成功
2023-07-21 16:39:15->从料盘夹取Lens...
2023-07-21 16:39:34->从料盘夹取Lens成功
2023-07-21 16:39:38->Lens放入产品盒子...
2023-07-21 16:39:47->Lens放入产品盒子成功
2023-07-21 16:39:48->Lens耦合...
2023-07-21 16:40:01->Lens贴装夹爪目标位置: X2 = 83.878 Y2 = -42.909 Z2 = -0.425
2023-07-21 16:40:01->Lens耦合成功
2023-07-21 16:40:04->UV固化前光斑确认...
2023-07-21 16:40:06->下相机识别CH0通道光斑中心成功
2023-07-21 16:40:06->CH0通道光斑位置: X2 = 83.842 Y2 = -42.927
2023-07-21 16:40:06->UV前CH0通道光斑中心X方向偏移： 0.011
2023-07-21 16:40:06->UV前CH0通道光斑中心Y方向偏移： 0.058
2023-07-21 16:40:06->UV固化前光斑确认成功
2023-07-21 16:40:07->UV固化Lens...
2023-07-21 16:41:08->UV固化Lens成功
2023-07-21 16:41:11->UV固化后光斑确认...
2023-07-21 16:41:14->下相机识别CH0通道光斑中心成功
2023-07-21 16:41:14->CH0通道光斑位置: X2 = 83.848 Y2 = -42.926
2023-07-21 16:41:14->UV后CH0通道光斑中心X方向偏移： 0.017
2023-07-21 16:41:14->UV后CH0通道光斑中心Y方向偏移： 0.059
2023-07-21 16:41:14->UV固化后光斑确认成功
2023-07-21 16:41:18->释放Lens...
2023-07-21 16:41:22->产品下电...
2023-07-21 16:41:22->产品下电成功
2023-07-21 16:41:23->产品下电成功
2023-07-21 16:41:32->上相机识别产品盒子...
2023-07-21 16:41:40->上相机识别产品盒子成功
2023-07-21 16:45:53->从料盘夹取产品盒子...
2023-07-21 16:46:01->从料盘夹取产品盒子成功
2023-07-21 16:46:03->产品盒子移动到扫码器...
2023-07-21 16:46:04->产品盒子移动到扫码器成功
2023-07-21 16:46:06->获取产品SN信息...
2023-07-21 16:46:08->产品SN:TW2323NB00-48
2023-07-21 16:46:08->获取产品SN信息成功
2023-07-21 16:46:09->产品盒子放入Nest...
2023-07-21 16:46:15->产品盒子放入Nest成功
2023-07-21 16:46:15->产品加电...
2023-07-21 16:46:19->产品加电成功
2023-07-21 16:46:21->下相机识别盒子窗口...
2023-07-21 16:46:24->获取光斑位置...
2023-07-21 16:46:24->产品Box窗口中心偏离下相机中心: 0.022mm
2023-07-21 16:46:24->产品Box窗口直径: 0.965mm
2023-07-21 16:46:24->产品Box窗口中心位置: X2 = 83.838 Y2 = -42.935
2023-07-21 16:46:24->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.711
2023-07-21 16:46:24->Lens移入盒子初始位置: X2 = 83.838 Y2 = -42.935
2023-07-21 16:46:24->获取光斑位置成功
2023-07-21 16:46:25->下相机识别CH0通道光斑中心成功
2023-07-21 16:46:25->CH0通道光斑位置: X2 = 83.921 Y2 = -42.979
2023-07-21 16:46:25->获取光斑位置成功
2023-07-21 16:46:28->耦合前光斑确认...
2023-07-21 16:46:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.083
2023-07-21 16:46:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.044
2023-07-21 16:46:29->耦合前CH0通道光斑中心X方向偏移: 0.083
2023-07-21 16:46:29->耦合前CH0通道光斑中心Y方向偏移: -0.044
2023-07-21 16:46:29->Lens中心贴装目标位置: X2 = 83.921 Y2 = -42.979
2023-07-21 16:46:29->耦合前光斑确认成功
2023-07-21 16:46:31->上相机识别Lens...
2023-07-21 16:46:39->上相机识别Lens成功
2023-07-21 16:46:40->从料盘夹取Lens...
2023-07-21 16:47:00->从料盘夹取Lens成功
2023-07-21 16:47:24->Lens放入产品盒子...
2023-07-21 16:47:33->Lens放入产品盒子成功
2023-07-21 16:47:34->Lens耦合...
2023-07-21 16:47:45->Lens贴装夹爪目标位置: X2 = 83.998 Y2 = -42.843 Z2 = -0.398
2023-07-21 16:47:45->Lens耦合成功
2023-07-21 16:47:50->Lens耦合...
2023-07-21 16:48:04->UV固化前光斑确认...
2023-07-21 16:48:06->Lens贴装夹爪目标位置: X2 = 84.000 Y2 = -42.841 Z2 = -0.526
2023-07-21 16:48:06->UV固化前光斑确认成功
2023-07-21 16:48:09->下相机识别CH0通道光斑中心成功
2023-07-21 16:48:09->CH0通道光斑位置: X2 = 83.872 Y2 = -42.996
2023-07-21 16:48:10->UV前CH0通道光斑中心X方向偏移： 0.034
2023-07-21 16:48:10->UV前CH0通道光斑中心Y方向偏移： -0.061
2023-07-21 16:48:10->UV固化前光斑确认成功
2023-07-21 16:48:16->UV固化Lens...
2023-07-21 16:49:16->UV固化Lens成功
2023-07-21 16:50:00->UV固化后光斑确认...
2023-07-21 16:50:02->下相机识别CH0通道光斑中心成功
2023-07-21 16:50:02->CH0通道光斑位置: X2 = 83.873 Y2 = -42.996
2023-07-21 16:50:02->UV后CH0通道光斑中心X方向偏移： 0.035
2023-07-21 16:50:03->UV后CH0通道光斑中心Y方向偏移： -0.061
2023-07-21 16:50:03->UV固化后光斑确认成功
2023-07-21 16:50:04->释放Lens...
2023-07-21 16:50:08->产品下电...
2023-07-21 16:50:09->产品下电成功
2023-07-21 16:50:09->产品下电成功
