2023-06-08 15:25:40->Z1轴复位成功
2023-06-08 15:25:47->X1轴复位成功
2023-06-08 15:25:52->Y1轴复位成功
2023-06-08 15:25:57->X2轴复位成功
2023-06-08 15:25:57->Y2轴复位成功
2023-06-08 15:25:58->Z2轴复位成功
2023-06-08 15:26:09->U1轴复位成功
2023-06-08 15:26:15->Box夹爪复位成功
2023-06-08 15:26:21->Lens夹爪复位成功
2023-06-08 15:26:33->运动轴系统回安全位成功
2023-06-08 15:26:49->上相机识别产品盒子...
2023-06-08 15:26:56->上相机识别产品盒子成功
2023-06-08 15:26:57->从料盘夹取产品盒子...
2023-06-08 15:27:05->从料盘夹取产品盒子成功
2023-06-08 15:27:13->产品盒子放入Nest...
2023-06-08 15:27:19->产品盒子放入Nest成功
2023-06-08 15:27:23->产品加电...
2023-06-08 15:27:27->产品加电成功
2023-06-08 15:27:31->下相机识别盒子窗口...
2023-06-08 15:27:34->产品Box窗口中心偏离下相机中心: 0.071mm
2023-06-08 15:27:34->产品Box窗口直径: 0.954mm
2023-06-08 15:27:34->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.544
2023-06-08 15:27:34->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.790
2023-06-08 15:27:34->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.394
2023-06-08 15:27:34->下相机识别盒子窗口成功
2023-06-08 15:27:37->获取光斑位置...
2023-06-08 15:27:38->下相机识别CH0通道光斑中心成功
2023-06-08 15:27:38->CH0通道光斑位置: X2 = 83.513 Y2 = -43.519
2023-06-08 15:27:38->获取光斑位置成功
2023-06-08 15:27:42->耦合前光斑确认...
2023-06-08 15:27:43->光斑平衡位置与产品Box窗口中心X方向偏移：-0.016
2023-06-08 15:27:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-06-08 15:27:43->耦合前CH0通道光斑中心X方向偏移: -0.016
2023-06-08 15:27:43->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-06-08 15:27:43->Lens中心贴装目标位置: X2 = 83.513 Y2 = -43.519
2023-06-08 15:27:43->耦合前光斑确认成功
2023-06-08 15:27:55->获取光斑位置...
2023-06-08 15:27:56->下相机识别CH0通道光斑中心成功
2023-06-08 15:27:56->CH0通道光斑位置: X2 = 83.512 Y2 = -43.519
2023-06-08 15:27:57->获取光斑位置成功
2023-06-08 15:28:09->耦合前光斑确认...
2023-06-08 15:28:10->光斑平衡位置与产品Box窗口中心X方向偏移：-0.017
2023-06-08 15:28:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2023-06-08 15:28:10->耦合前CH0通道光斑中心X方向偏移: -0.017
2023-06-08 15:28:10->耦合前CH0通道光斑中心Y方向偏移: 0.025
2023-06-08 15:28:10->Lens中心贴装目标位置: X2 = 83.512 Y2 = -43.519
2023-06-08 15:28:10->耦合前光斑确认成功
2023-06-08 15:28:14->上相机识别Lens...
2023-06-08 15:28:22->上相机识别Lens成功
2023-06-08 15:28:25->从料盘夹取Lens...
2023-06-08 15:28:45->从料盘夹取Lens成功
2023-06-08 15:28:52->Lens放入产品盒子...
2023-06-08 15:29:02->Lens放入产品盒子成功
2023-06-08 15:29:07->Lens耦合...
2023-06-08 15:29:23->Lens贴装夹爪目标位置: X2 = 83.476 Y2 = -43.384 Z2 = -0.475
2023-06-08 15:29:23->Lens耦合成功
2023-06-08 15:30:47->释放Lens...
2023-06-08 15:30:53->释放Lens成功
2023-06-08 15:30:57->产品下电...
2023-06-08 15:30:58->产品下电成功
2023-06-08 15:44:36->下相机识别盒子窗口...
2023-06-08 15:44:39->产品Box窗口中心偏离下相机中心: 0.605mm
2023-06-08 15:44:39->产品Box窗口直径: 0.946mm
2023-06-08 15:44:39->产品Box窗口中心位置: X2 = 82.914 Y2 = -43.377
2023-06-08 15:44:39->产品Box窗口点胶位置: X1 = 133.334 Y1 = 192.623
2023-06-08 15:44:39->Lens移入盒子初始位置: X2 = 82.894 Y2 = -43.227
2023-06-08 15:44:39->下相机识别盒子窗口成功
2023-06-08 15:45:19->下相机识别盒子窗口...
2023-06-08 15:45:22->产品Box窗口中心偏离下相机中心: 0.606mm
2023-06-08 15:45:22->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-06-08 15:45:22->下相机识别盒子窗口失败
2023-06-08 15:49:28->下相机识别盒子窗口...
2023-06-08 15:49:31->产品Box窗口中心偏离下相机中心: 0.197mm
2023-06-08 15:49:31->产品Box窗口直径: 0.950mm
2023-06-08 15:49:31->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.279
2023-06-08 15:49:31->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.525
2023-06-08 15:49:31->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.129
2023-06-08 15:49:31->下相机识别盒子窗口成功
2023-06-08 15:49:58->下相机识别盒子窗口...
2023-06-08 15:50:01->产品Box窗口中心偏离下相机中心: 0.280mm
2023-06-08 15:50:01->产品Box窗口直径: 0.950mm
2023-06-08 15:50:01->产品Box窗口中心位置: X2 = 83.336 Y2 = -43.696
2023-06-08 15:50:01->产品Box窗口点胶位置: X1 = 133.756 Y1 = 192.942
2023-06-08 15:50:01->Lens移入盒子初始位置: X2 = 83.316 Y2 = -43.546
2023-06-08 15:50:01->下相机识别盒子窗口成功
