2023-09-15 09:47:00->胶斑直径: 1.200mm
2023-09-15 09:47:00->胶斑直径不达标
2023-09-15 09:47:45->胶斑直径: 1.171mm
2023-09-15 09:47:45->点胶测试合格
2023-09-15 09:48:25->胶斑直径: 1.056mm
2023-09-15 09:48:25->胶斑直径不达标
2023-09-15 09:52:17->上相机识别产品盒子...
2023-09-15 09:52:17->料盘中此产品Box未勾选
2023-09-15 09:52:17->上相机识别产品盒子失败
2023-09-15 09:52:22->上相机识别产品盒子...
2023-09-15 09:52:27->上相机识别产品盒子成功
2023-09-15 09:52:28->上相机识别Lens...
2023-09-15 09:52:31->上相机识别Lens成功
2023-09-15 09:52:32->从料盘夹取产品盒子...
2023-09-15 09:52:40->从料盘夹取产品盒子成功
2023-09-15 09:52:42->产品盒子移动到扫码器...
2023-09-15 09:52:42->产品盒子移动到扫码器成功
2023-09-15 09:52:44->获取产品SN信息...
2023-09-15 09:52:48->获取产品SN信息失败
2023-09-15 09:52:53->获取产品SN信息...
2023-09-15 09:52:57->获取产品SN信息失败
2023-09-15 09:53:03->获取产品SN信息...
2023-09-15 09:53:07->获取产品SN信息失败
2023-09-15 09:53:24->获取产品SN信息...
2023-09-15 09:53:28->产品SN:TW2336NB00-13
2023-09-15 09:53:28->获取产品SN信息成功
2023-09-15 09:53:34->产品盒子放入Nest...
2023-09-15 09:53:40->产品盒子放入Nest成功
2023-09-15 09:53:44->从料盘夹取Lens...
2023-09-15 09:54:01->从料盘夹取Lens成功
2023-09-15 09:54:02->产品加电...
2023-09-15 09:54:05->加电Pin针使用次数：72，使用寿命次数：5000
2023-09-15 09:54:05->产品加电成功
2023-09-15 09:54:09->下相机识别盒子窗口...
2023-09-15 09:54:11->产品Box窗口中心偏离下相机中心: 0.079mm
2023-09-15 09:54:11->产品Box窗口直径: 0.969mm
2023-09-15 09:54:11->产品Box窗口中心位置: X2 = 82.754 Y2 = -43.070
2023-09-15 09:54:11->产品Box窗口点胶位置: X1 = 134.511 Y1 = 192.293
2023-09-15 09:54:11->Lens移入盒子初始位置: X2 = 82.754 Y2 = -42.790
2023-09-15 09:54:11->下相机识别盒子窗口成功
2023-09-15 09:54:13->获取光斑位置...
2023-09-15 09:54:14->下相机识别CH0通道光斑中心成功
2023-09-15 09:54:14->CH0通道光斑位置: X2 = 82.791 Y2 = -42.978
2023-09-15 09:54:15->获取光斑位置成功
2023-09-15 09:54:16->耦合前光斑确认...
2023-09-15 09:54:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-09-15 09:54:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.093
2023-09-15 09:54:17->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-09-15 09:54:17->耦合前CH0通道光斑中心Y方向偏移: 0.093
2023-09-15 09:54:17->Lens中心贴装目标位置: X2 = 82.791 Y2 = -42.978
2023-09-15 09:54:17->耦合前光斑确认成功
2023-09-15 09:54:27->Lens放入产品盒子...
2023-09-15 09:54:33->Lens放入产品盒子成功
2023-09-15 09:54:37->Lens耦合...
2023-09-15 09:54:49->Lens贴装夹爪目标位置: X2 = 82.658 Y2 = -42.863 Z2 = -0.509
2023-09-15 09:54:49->Lens耦合成功
2023-09-15 09:54:55->蘸胶...
2023-09-15 09:55:01->蘸胶成功
2023-09-15 09:55:04->点胶到产品盒子...
2023-09-15 09:55:37->点胶到产品盒子成功
2023-09-15 09:57:41->产品下电...
2023-09-15 09:57:43->产品下电成功
2023-09-15 10:06:03->运动轴系统回安全位成功
2023-09-15 10:06:24->产品加电...
2023-09-15 10:06:27->加电Pin针使用次数：73，使用寿命次数：5000
2023-09-15 10:06:27->产品加电成功
2023-09-15 10:06:29->下相机识别盒子窗口...
2023-09-15 10:06:31->产品Box窗口中心偏离下相机中心: 0.068mm
2023-09-15 10:06:31->产品Box窗口直径: 0.969mm
2023-09-15 10:06:31->产品Box窗口中心位置: X2 = 82.755 Y2 = -43.060
2023-09-15 10:06:31->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.283
2023-09-15 10:06:31->Lens移入盒子初始位置: X2 = 82.755 Y2 = -42.780
2023-09-15 10:06:31->下相机识别盒子窗口成功
2023-09-15 10:16:05->下相机识别盒子窗口...
2023-09-15 10:16:06->产品Box窗口中心偏离下相机中心: 0.070mm
2023-09-15 10:16:06->产品Box窗口直径: 0.982mm
2023-09-15 10:16:06->产品Box窗口中心位置: X2 = 82.755 Y2 = -43.062
2023-09-15 10:16:06->产品Box窗口点胶位置: X1 = 134.372 Y1 = 192.705
2023-09-15 10:16:06->Lens移入盒子初始位置: X2 = 82.755 Y2 = -42.782
2023-09-15 10:16:06->下相机识别盒子窗口成功
2023-09-15 10:18:50->运动轴系统回安全位成功
2023-09-15 10:18:58->下相机识别盒子窗口...
2023-09-15 10:19:00->产品Box窗口中心偏离下相机中心: 0.069mm
2023-09-15 10:19:00->产品Box窗口直径: 0.970mm
2023-09-15 10:19:00->产品Box窗口中心位置: X2 = 82.756 Y2 = -43.061
2023-09-15 10:19:00->产品Box窗口点胶位置: X1 = 134.373 Y1 = 192.804
2023-09-15 10:19:00->Lens移入盒子初始位置: X2 = 82.756 Y2 = -42.781
2023-09-15 10:19:00->下相机识别盒子窗口成功
2023-09-15 10:19:15->蘸胶...
2023-09-15 10:19:21->蘸胶成功
2023-09-15 10:19:26->运动轴系统回安全位成功
2023-09-15 10:19:45->上相机识别胶斑失败
2023-09-15 10:19:45->点胶测试失败
2023-09-15 10:20:01->擦胶...
2023-09-15 10:20:09->擦胶成功
2023-09-15 10:20:41->胶斑直径: 1.157mm
2023-09-15 10:20:41->点胶测试合格
2023-09-15 10:20:47->下相机识别盒子窗口...
2023-09-15 10:20:49->产品Box窗口中心偏离下相机中心: 0.069mm
2023-09-15 10:20:49->产品Box窗口直径: 0.968mm
2023-09-15 10:20:49->产品Box窗口中心位置: X2 = 82.756 Y2 = -43.061
2023-09-15 10:20:49->产品Box窗口点胶位置: X1 = 134.373 Y1 = 192.804
2023-09-15 10:20:49->Lens移入盒子初始位置: X2 = 82.756 Y2 = -42.781
2023-09-15 10:20:49->下相机识别盒子窗口成功
2023-09-15 10:20:52->蘸胶...
2023-09-15 10:20:58->蘸胶成功
2023-09-15 10:21:01->点胶到产品盒子...
2023-09-15 10:23:23->点胶到产品盒子成功
2023-09-15 10:23:33->产品下电...
2023-09-15 10:23:34->产品下电成功
2023-09-15 10:23:46->擦胶...
2023-09-15 10:23:53->擦胶成功
2023-09-15 10:25:43->上相机识别产品盒子...
2023-09-15 10:25:46->上相机识别产品盒子成功
2023-09-15 10:25:49->上相机识别Lens...
2023-09-15 10:25:51->上相机识别Lens成功
2023-09-15 10:25:54->从料盘夹取产品盒子...
2023-09-15 10:26:02->从料盘夹取产品盒子成功
2023-09-15 10:26:22->产品盒子移动到扫码器...
2023-09-15 10:26:22->产品盒子移动到扫码器成功
2023-09-15 10:26:37->获取产品SN信息...
2023-09-15 10:26:39->产品SN:TW2336NB00-02
2023-09-15 10:26:39->获取产品SN信息成功
2023-09-15 10:26:41->检查产品BOM...
2023-09-15 10:26:41->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:26:45->产品盒子放入Nest...
2023-09-15 10:26:50->产品盒子放入Nest成功
2023-09-15 10:26:52->产品加电...
2023-09-15 10:26:55->加电Pin针使用次数：74，使用寿命次数：5000
2023-09-15 10:26:56->产品加电成功
2023-09-15 10:26:59->从料盘夹取Lens...
2023-09-15 10:27:16->从料盘夹取Lens成功
2023-09-15 10:27:18->下相机识别盒子窗口...
2023-09-15 10:27:19->产品Box窗口中心偏离下相机中心: 0.019mm
2023-09-15 10:27:19->产品Box窗口直径: 0.939mm
2023-09-15 10:27:19->产品Box窗口中心位置: X2 = 82.751 Y2 = -43.010
2023-09-15 10:27:19->产品Box窗口点胶位置: X1 = 134.368 Y1 = 192.753
2023-09-15 10:27:19->Lens移入盒子初始位置: X2 = 82.751 Y2 = -42.730
2023-09-15 10:27:19->下相机识别盒子窗口成功
2023-09-15 10:27:22->获取光斑位置...
2023-09-15 10:27:23->下相机识别CH0通道光斑中心成功
2023-09-15 10:27:23->CH0通道光斑位置: X2 = 82.823 Y2 = -42.964
2023-09-15 10:27:24->获取光斑位置成功
2023-09-15 10:27:26->耦合前光斑确认...
2023-09-15 10:27:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-09-15 10:27:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2023-09-15 10:27:27->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-09-15 10:27:27->耦合前CH0通道光斑中心Y方向偏移: 0.047
2023-09-15 10:27:27->Lens中心贴装目标位置: X2 = 82.823 Y2 = -42.964
2023-09-15 10:27:27->耦合前光斑确认成功
2023-09-15 10:27:34->Lens放入产品盒子...
2023-09-15 10:27:42->Lens放入产品盒子成功
2023-09-15 10:27:47->Lens耦合...
2023-09-15 10:28:00->Lens贴装夹爪目标位置: X2 = 82.674 Y2 = -42.884 Z2 = -0.491
2023-09-15 10:28:00->Lens耦合成功
2023-09-15 10:28:06->蘸胶...
2023-09-15 10:28:12->蘸胶成功
2023-09-15 10:28:16->点胶到产品盒子...
2023-09-15 10:28:31->点胶到产品盒子成功
2023-09-15 10:28:41->擦胶...
2023-09-15 10:28:48->擦胶成功
2023-09-15 10:28:49->贴装Lens...
2023-09-15 10:29:03->贴装Lens成功
2023-09-15 10:29:12->UV固化前光斑确认...
2023-09-15 10:29:14->下相机识别CH0通道光斑中心成功
2023-09-15 10:29:14->CH0通道光斑位置: X2 = 82.796 Y2 = -43.003
2023-09-15 10:29:15->UV前CH0通道光斑中心X方向偏移： 0.045
2023-09-15 10:29:15->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-09-15 10:29:15->UV固化前光斑确认成功
2023-09-15 10:29:20->UV固化Lens...
2023-09-15 10:30:21->UV固化Lens成功
2023-09-15 10:30:25->UV固化后光斑确认...
2023-09-15 10:30:27->下相机识别CH0通道光斑中心成功
2023-09-15 10:30:27->CH0通道光斑位置: X2 = 82.794 Y2 = -43.002
2023-09-15 10:30:27->UV后CH0通道光斑中心X方向偏移： 0.043
2023-09-15 10:30:27->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-09-15 10:30:27->UV固化后光斑确认成功
2023-09-15 10:30:28->释放Lens...
2023-09-15 10:30:32->产品下电...
2023-09-15 10:30:33->产品下电成功
2023-09-15 10:30:34->产品下电成功
2023-09-15 10:30:39->从Nest中取出产品盒子...
2023-09-15 10:30:50->从Nest中取出产品盒子成功
2023-09-15 10:30:51->产品盒子放回料盘...
2023-09-15 10:30:56->产品盒子放回料盘成功
2023-09-15 10:31:02->运动轴系统回安全位成功
2023-09-15 10:31:43->机台运行中...
2023-09-15 10:31:43->上相机识别产品盒子...
2023-09-15 10:31:47->产品Box物料盘中#1位置Box已识别过
2023-09-15 10:31:47->上相机识别产品盒子成功
2023-09-15 10:31:47->上相机识别Lens...
2023-09-15 10:31:58->产品Lens物料盘中#3位置Lens已识别过
2023-09-15 10:31:58->上相机识别Lens成功
2023-09-15 10:31:58->从料盘夹取产品盒子...
2023-09-15 10:32:06->从料盘夹取产品盒子成功
2023-09-15 10:32:06->产品盒子移动到扫码器...
2023-09-15 10:32:06->产品盒子移动到扫码器成功
2023-09-15 10:32:06->获取产品SN信息...
2023-09-15 10:32:09->产品SN:TW2336NB00-13
2023-09-15 10:32:09->获取产品SN信息成功
2023-09-15 10:32:09->检查产品BOM...
2023-09-15 10:32:09->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:32:09->产品盒子放入Nest...
2023-09-15 10:32:14->产品盒子放入Nest成功
2023-09-15 10:32:14->从料盘夹取Lens...
2023-09-15 10:32:14->开启自动夹取Lens线程
2023-09-15 10:32:14->产品加电...
2023-09-15 10:32:17->加电Pin针使用次数：75，使用寿命次数：5000
2023-09-15 10:32:17->产品加电成功
2023-09-15 10:32:17->下相机识别盒子窗口...
2023-09-15 10:32:18->产品Box窗口中心偏离下相机中心: 0.066mm
2023-09-15 10:32:18->产品Box窗口直径: 0.970mm
2023-09-15 10:32:19->产品Box窗口中心位置: X2 = 82.756 Y2 = -43.058
2023-09-15 10:32:19->产品Box窗口点胶位置: X1 = 134.373 Y1 = 192.801
2023-09-15 10:32:19->Lens移入盒子初始位置: X2 = 82.756 Y2 = -42.778
2023-09-15 10:32:19->下相机识别盒子窗口成功
2023-09-15 10:32:19->获取光斑位置...
2023-09-15 10:32:20->下相机识别CH0通道光斑中心成功
2023-09-15 10:32:20->CH0通道光斑位置: X2 = 82.792 Y2 = -42.978
2023-09-15 10:32:20->获取光斑位置成功
2023-09-15 10:32:20->耦合前光斑确认...
2023-09-15 10:32:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.036
2023-09-15 10:32:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.080
2023-09-15 10:32:20->耦合前CH0通道光斑中心X方向偏移: 0.036
2023-09-15 10:32:20->耦合前CH0通道光斑中心Y方向偏移: 0.080
2023-09-15 10:32:20->Lens中心贴装目标位置: X2 = 82.792 Y2 = -42.978
2023-09-15 10:32:20->耦合前光斑确认成功
2023-09-15 10:32:20->蘸胶...
2023-09-15 10:32:20->开启自动蘸胶线程
2023-09-15 10:32:20->Lens放入产品盒子...
2023-09-15 10:32:26->自动蘸胶线程运行成功
2023-09-15 10:32:30->自动夹取Lens线程运行成功
2023-09-15 10:32:36->Lens放入产品盒子成功
2023-09-15 10:32:36->Lens耦合...
2023-09-15 10:32:46->Lens贴装夹爪目标位置: X2 = 82.656 Y2 = -42.865 Z2 = -0.473
2023-09-15 10:32:46->Lens耦合成功
2023-09-15 10:32:46->点胶到产品盒子...
2023-09-15 10:33:03->点胶到产品盒子成功
2023-09-15 10:33:03->擦胶...
2023-09-15 10:33:03->开启自动擦胶线程
2023-09-15 10:33:03->贴装Lens...
2023-09-15 10:33:10->自动擦胶线程运行成功
2023-09-15 10:33:16->贴装Lens成功
2023-09-15 10:33:16->UV固化前Lens中心确认...
2023-09-15 10:33:17->UV前Lens中心: X2 = 82.792 Y2 = -42.979
2023-09-15 10:33:17->UV前Lens中心偏移: X = 0.036 Y = 0.079
2023-09-15 10:33:17->UV固化前Lens中心确认成功
2023-09-15 10:33:17->UV固化前光斑确认...
2023-09-15 10:33:18->下相机识别CH0通道光斑中心成功
2023-09-15 10:33:18->CH0通道光斑位置: X2 = 82.782 Y2 = -43.005
2023-09-15 10:33:18->UV前CH0通道光斑中心X方向偏移： 0.026
2023-09-15 10:33:18->UV前CH0通道光斑中心Y方向偏移： 0.053
2023-09-15 10:33:19->UV固化前光斑确认成功
2023-09-15 10:33:19->UV固化Lens...
2023-09-15 10:34:20->UV固化Lens成功
2023-09-15 10:34:20->UV固化后Lens中心确认...
2023-09-15 10:34:21->UV后Lens中心: X2 = 82.791 Y2 = -42.979
2023-09-15 10:34:21->UV后Lens中心偏移: X = 0.036 Y = 0.079
2023-09-15 10:34:21->UV固化后Lens中心确认成功
2023-09-15 10:34:21->UV固化后光斑确认...
2023-09-15 10:34:22->下相机识别CH0通道光斑中心成功
2023-09-15 10:34:22->CH0通道光斑位置: X2 = 82.777 Y2 = -43.005
2023-09-15 10:34:23->UV后CH0通道光斑中心X方向偏移： 0.021
2023-09-15 10:34:23->UV后CH0通道光斑中心Y方向偏移： 0.053
2023-09-15 10:34:23->UV固化后光斑确认成功
2023-09-15 10:34:23->释放Lens...
2023-09-15 10:34:27->释放Lens成功
2023-09-15 10:34:27->产品下电...
2023-09-15 10:34:29->产品下电成功
2023-09-15 10:34:29->从Nest中取出产品盒子...
2023-09-15 10:34:40->从Nest中取出产品盒子成功
2023-09-15 10:34:40->产品盒子放回料盘...
2023-09-15 10:34:45->产品盒子放回料盘成功
2023-09-15 10:34:45->自动拆料...
2023-09-15 10:34:45->MES功能未开启，自动拆料操作未执行
2023-09-15 10:34:45->自动发料...
2023-09-15 10:34:45->MES功能未开启，自动发料操作未执行
2023-09-15 10:34:45->自动过站...
2023-09-15 10:34:45->MES功能未开启，自动过站操作未执行
2023-09-15 10:34:45->全自动流程运行结束
2023-09-15 10:34:49->运动轴系统回安全位成功
2023-09-15 10:34:50->机台待机中...
2023-09-15 10:37:22->机台运行中...
2023-09-15 10:37:22->上相机识别产品盒子...
2023-09-15 10:37:27->产品Box物料盘中#1位置Box已识别过
2023-09-15 10:37:27->上相机识别产品盒子成功
2023-09-15 10:37:27->上相机识别Lens...
2023-09-15 10:37:30->产品Lens物料盘中#4位置Lens已识别过
2023-09-15 10:37:30->上相机识别Lens成功
2023-09-15 10:37:30->从料盘夹取产品盒子...
2023-09-15 10:37:38->从料盘夹取产品盒子成功
2023-09-15 10:37:38->产品盒子移动到扫码器...
2023-09-15 10:37:38->产品盒子移动到扫码器成功
2023-09-15 10:37:38->获取产品SN信息...
2023-09-15 10:37:41->产品SN:TW2336NB00-00
2023-09-15 10:37:41->获取产品SN信息成功
2023-09-15 10:37:41->检查产品BOM...
2023-09-15 10:37:41->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:37:41->产品盒子放入Nest...
2023-09-15 10:37:46->产品盒子放入Nest成功
2023-09-15 10:37:46->从料盘夹取Lens...
2023-09-15 10:37:46->开启自动夹取Lens线程
2023-09-15 10:37:46->产品加电...
2023-09-15 10:37:49->加电Pin针使用次数：76，使用寿命次数：5000
2023-09-15 10:37:49->产品加电成功
2023-09-15 10:37:49->下相机识别盒子窗口...
2023-09-15 10:37:51->产品Box窗口中心偏离下相机中心: 0.040mm
2023-09-15 10:37:51->产品Box窗口直径: 0.947mm
2023-09-15 10:37:51->产品Box窗口中心位置: X2 = 82.751 Y2 = -43.032
2023-09-15 10:37:51->产品Box窗口点胶位置: X1 = 134.368 Y1 = 192.775
2023-09-15 10:37:51->Lens移入盒子初始位置: X2 = 82.751 Y2 = -42.752
2023-09-15 10:37:51->下相机识别盒子窗口成功
2023-09-15 10:37:51->获取光斑位置...
2023-09-15 10:37:52->下相机识别CH0通道光斑中心成功
2023-09-15 10:37:52->CH0通道光斑位置: X2 = 82.841 Y2 = -43.027
2023-09-15 10:37:52->获取光斑位置成功
2023-09-15 10:37:52->耦合前光斑确认...
2023-09-15 10:37:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-09-15 10:37:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.005
2023-09-15 10:37:53->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-09-15 10:37:53->耦合前CH0通道光斑中心Y方向偏移: 0.005
2023-09-15 10:37:53->Lens中心贴装目标位置: X2 = 82.841 Y2 = -43.027
2023-09-15 10:37:53->耦合前光斑确认成功
2023-09-15 10:37:53->蘸胶...
2023-09-15 10:37:53->开启自动蘸胶线程
2023-09-15 10:37:53->Lens放入产品盒子...
2023-09-15 10:37:58->自动蘸胶线程运行成功
2023-09-15 10:38:02->自动夹取Lens线程运行成功
2023-09-15 10:38:08->Lens放入产品盒子成功
2023-09-15 10:38:08->Lens耦合...
2023-09-15 10:38:12->获取压力计读数失败
2023-09-15 10:38:12->Lens耦合成功
2023-09-15 10:38:12->点胶到产品盒子...
2023-09-15 10:38:18->机台停止运行
2023-09-15 10:38:19->机台停止运行
2023-09-15 10:38:19->机台停止运行
2023-09-15 10:38:19->机台停止运行
2023-09-15 10:38:20->机台停止运行
2023-09-15 10:38:20->机台停止运行
2023-09-15 10:38:20->机台停止运行
2023-09-15 10:38:21->机台停止运行
2023-09-15 10:38:21->机台停止运行
2023-09-15 10:38:21->机台停止运行
2023-09-15 10:38:23->点胶到产品盒子成功
2023-09-15 10:38:23->急停按钮已按下，全自动流程紧急中止
2023-09-15 10:39:45->Z1轴复位成功
2023-09-15 10:39:50->X1轴复位成功
2023-09-15 10:39:56->Y1轴复位成功
2023-09-15 10:39:58->X2轴复位成功
2023-09-15 10:40:07->Y2轴复位成功
2023-09-15 10:40:08->Z2轴复位成功
2023-09-15 10:40:19->U1轴复位成功
2023-09-15 10:40:20->Box夹爪复位失败
2023-09-15 10:40:20->Lens夹爪复位失败
2023-09-15 10:40:28->Z1轴复位成功
2023-09-15 10:40:29->X1轴复位成功
2023-09-15 10:40:30->Y1轴复位成功
2023-09-15 10:40:30->X2轴复位成功
2023-09-15 10:40:31->Y2轴复位成功
2023-09-15 10:40:32->Z2轴复位成功
2023-09-15 10:40:32->U1轴复位成功
2023-09-15 10:40:33->Box夹爪复位失败
2023-09-15 10:40:33->Lens夹爪复位失败
2023-09-15 10:41:18->机台停止运行
2023-09-15 10:41:26->Z1轴复位成功
2023-09-15 10:41:27->X1轴复位成功
2023-09-15 10:41:27->Y1轴复位成功
2023-09-15 10:41:28->X2轴复位成功
2023-09-15 10:41:28->Y2轴复位成功
2023-09-15 10:41:29->Z2轴复位成功
2023-09-15 10:41:30->U1轴复位成功
2023-09-15 10:41:36->Box夹爪复位成功
2023-09-15 10:41:42->Lens夹爪复位成功
2023-09-15 10:41:56->运动轴系统回安全位成功
2023-09-15 10:43:34->运动轴系统回安全位成功
2023-09-15 10:43:46->产品下电...
2023-09-15 10:43:48->产品下电成功
2023-09-15 10:45:15->产品加电...
2023-09-15 10:45:18->加电Pin针使用次数：77，使用寿命次数：5000
2023-09-15 10:45:18->产品加电成功
2023-09-15 10:45:22->下相机识别盒子窗口...
2023-09-15 10:45:24->产品Box窗口中心偏离下相机中心: 0.044mm
2023-09-15 10:45:24->产品Box窗口直径: 0.950mm
2023-09-15 10:45:24->产品Box窗口中心位置: X2 = 82.748 Y2 = -43.035
2023-09-15 10:45:24->产品Box窗口点胶位置: X1 = 134.365 Y1 = 192.778
2023-09-15 10:45:24->Lens移入盒子初始位置: X2 = 82.748 Y2 = -42.755
2023-09-15 10:45:24->下相机识别盒子窗口成功
2023-09-15 10:47:16->上相机识别Lens...
2023-09-15 10:47:20->上相机识别Lens成功
2023-09-15 10:47:30->上相机识别Lens...
2023-09-15 10:47:32->上相机识别Lens成功
2023-09-15 10:49:35->运动轴系统回安全位成功
2023-09-15 10:49:45->产品下电...
2023-09-15 10:49:47->产品下电成功
2023-09-15 10:51:15->机台运行中...
2023-09-15 10:51:15->上相机识别产品盒子...
2023-09-15 10:51:20->产品Box物料盘中#1位置Box已识别过
2023-09-15 10:51:20->上相机识别产品盒子成功
2023-09-15 10:51:20->上相机识别Lens...
2023-09-15 10:51:24->产品Lens物料盘中#5位置Lens已识别过
2023-09-15 10:51:24->上相机识别Lens成功
2023-09-15 10:51:24->从料盘夹取产品盒子...
2023-09-15 10:51:32->从料盘夹取产品盒子成功
2023-09-15 10:51:32->产品盒子移动到扫码器...
2023-09-15 10:51:32->产品盒子移动到扫码器成功
2023-09-15 10:51:32->获取产品SN信息...
2023-09-15 10:51:35->产品SN:TW2336NB00-12
2023-09-15 10:51:35->获取产品SN信息成功
2023-09-15 10:51:35->检查产品BOM...
2023-09-15 10:51:35->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:51:35->产品盒子放入Nest...
2023-09-15 10:51:41->产品盒子放入Nest成功
2023-09-15 10:51:41->从料盘夹取Lens...
2023-09-15 10:51:41->开启自动夹取Lens线程
2023-09-15 10:51:41->产品加电...
2023-09-15 10:51:43->加电Pin针使用次数：78，使用寿命次数：5000
2023-09-15 10:51:44->产品加电成功
2023-09-15 10:51:44->下相机识别盒子窗口...
2023-09-15 10:51:45->产品Box窗口中心偏离下相机中心: 0.487mm
2023-09-15 10:51:45->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-15 10:51:45->下相机识别盒子窗口失败
2023-09-15 10:51:47->产品下电成功
2023-09-15 10:51:48->夹取Lens后墩料操作失败
2023-09-15 10:51:48->自动夹取Lens线程运行失败
2023-09-15 10:51:57->从Nest中取出产品Box成功
2023-09-15 10:52:03->产品Box放回料盘成功
2023-09-15 10:52:03->上相机识别产品盒子...
2023-09-15 10:52:03->产品Box物料盘中#2位置Box已识别过
2023-09-15 10:52:03->上相机识别产品盒子成功
2023-09-15 10:52:03->上相机识别Lens...
2023-09-15 10:52:03->产品Lens物料盘中#5位置Lens已识别过
2023-09-15 10:52:03->上相机识别Lens成功
2023-09-15 10:52:03->从料盘夹取产品盒子...
2023-09-15 10:52:10->从料盘夹取产品盒子成功
2023-09-15 10:52:10->产品盒子移动到扫码器...
2023-09-15 10:52:11->产品盒子移动到扫码器成功
2023-09-15 10:52:11->获取产品SN信息...
2023-09-15 10:52:13->产品SN:TW2336NB00-06
2023-09-15 10:52:13->获取产品SN信息成功
2023-09-15 10:52:13->检查产品BOM...
2023-09-15 10:52:13->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:52:13->产品盒子放入Nest...
2023-09-15 10:52:19->产品盒子放入Nest成功
2023-09-15 10:52:19->从料盘夹取Lens...
2023-09-15 10:52:19->开启自动夹取Lens线程
2023-09-15 10:52:19->产品加电...
2023-09-15 10:52:21->加电Pin针使用次数：79，使用寿命次数：5000
2023-09-15 10:52:22->产品加电成功
2023-09-15 10:52:22->下相机识别盒子窗口...
2023-09-15 10:52:23->产品Box窗口中心偏离下相机中心: 0.040mm
2023-09-15 10:52:23->产品Box窗口直径: 0.961mm
2023-09-15 10:52:23->产品Box窗口中心位置: X2 = 82.748 Y2 = -43.032
2023-09-15 10:52:23->产品Box窗口点胶位置: X1 = 134.365 Y1 = 192.775
2023-09-15 10:52:23->Lens移入盒子初始位置: X2 = 82.748 Y2 = -42.752
2023-09-15 10:52:23->下相机识别盒子窗口成功
2023-09-15 10:52:23->获取光斑位置...
2023-09-15 10:52:24->下相机识别CH0通道光斑中心成功
2023-09-15 10:52:24->CH0通道光斑位置: X2 = 82.867 Y2 = -43.001
2023-09-15 10:52:25->获取光斑位置成功
2023-09-15 10:52:25->耦合前光斑确认...
2023-09-15 10:52:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.119
2023-09-15 10:52:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-09-15 10:52:25->耦合前CH0通道光斑中心X方向偏移: 0.119
2023-09-15 10:52:25->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-09-15 10:52:25->Lens中心贴装目标位置: X2 = 82.848 Y2 = -43.001
2023-09-15 10:52:25->耦合前光斑确认成功
2023-09-15 10:52:25->蘸胶...
2023-09-15 10:52:25->开启自动蘸胶线程
2023-09-15 10:52:25->Lens放入产品盒子...
2023-09-15 10:52:30->自动蘸胶线程运行成功
2023-09-15 10:52:35->Lens夹爪闭合失败
2023-09-15 10:52:35->自动夹取Lens线程运行失败
2023-09-15 10:52:35->夹爪上没有Lens
2023-09-15 10:52:35->Lens放入产品盒子失败
2023-09-15 10:52:37->产品下电成功
2023-09-15 10:52:48->从Nest中取出产品Box成功
2023-09-15 10:52:53->产品Box放回料盘成功
2023-09-15 10:52:54->全自动流程运行结束
2023-09-15 10:52:58->运动轴系统回安全位成功
2023-09-15 10:52:58->机台待机中...
2023-09-15 10:53:10->机台运行中...
2023-09-15 10:53:10->上相机识别产品盒子...
2023-09-15 10:53:15->产品Box物料盘中#1位置Box已识别过
2023-09-15 10:53:15->上相机识别产品盒子成功
2023-09-15 10:53:15->上相机识别Lens...
2023-09-15 10:53:19->产品Lens物料盘中#6位置Lens已识别过
2023-09-15 10:53:19->上相机识别Lens成功
2023-09-15 10:53:19->从料盘夹取产品盒子...
2023-09-15 10:53:27->从料盘夹取产品盒子成功
2023-09-15 10:53:27->产品盒子移动到扫码器...
2023-09-15 10:53:28->产品盒子移动到扫码器成功
2023-09-15 10:53:28->获取产品SN信息...
2023-09-15 10:53:30->产品SN:TW2336NB00-12
2023-09-15 10:53:30->获取产品SN信息成功
2023-09-15 10:53:30->检查产品BOM...
2023-09-15 10:53:30->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:53:30->产品盒子放入Nest...
2023-09-15 10:53:36->产品盒子放入Nest成功
2023-09-15 10:53:36->从料盘夹取Lens...
2023-09-15 10:53:36->开启自动夹取Lens线程
2023-09-15 10:53:36->产品加电...
2023-09-15 10:53:39->加电Pin针使用次数：80，使用寿命次数：5000
2023-09-15 10:53:39->产品加电成功
2023-09-15 10:53:39->下相机识别盒子窗口...
2023-09-15 10:53:40->产品Box窗口中心偏离下相机中心: 0.002mm
2023-09-15 10:53:40->产品Box窗口直径: 0.991mm
2023-09-15 10:53:40->产品Box窗口中心位置: X2 = 82.756 Y2 = -42.994
2023-09-15 10:53:40->产品Box窗口点胶位置: X1 = 134.373 Y1 = 192.737
2023-09-15 10:53:40->Lens移入盒子初始位置: X2 = 82.756 Y2 = -42.714
2023-09-15 10:53:40->下相机识别盒子窗口成功
2023-09-15 10:53:40->获取光斑位置...
2023-09-15 10:53:41->下相机识别CH0通道光斑中心成功
2023-09-15 10:53:41->CH0通道光斑位置: X2 = 82.860 Y2 = -42.972
2023-09-15 10:53:42->获取光斑位置成功
2023-09-15 10:53:42->耦合前光斑确认...
2023-09-15 10:53:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.104
2023-09-15 10:53:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2023-09-15 10:53:42->耦合前CH0通道光斑中心X方向偏移: 0.104
2023-09-15 10:53:42->耦合前CH0通道光斑中心Y方向偏移: 0.021
2023-09-15 10:53:42->Lens中心贴装目标位置: X2 = 82.856 Y2 = -42.972
2023-09-15 10:53:42->耦合前光斑确认成功
2023-09-15 10:53:42->蘸胶...
2023-09-15 10:53:42->开启自动蘸胶线程
2023-09-15 10:53:42->Lens放入产品盒子...
2023-09-15 10:53:47->自动蘸胶线程运行成功
2023-09-15 10:53:52->自动夹取Lens线程运行成功
2023-09-15 10:53:58->Lens放入产品盒子成功
2023-09-15 10:53:58->Lens耦合...
2023-09-15 10:54:09->Lens贴装夹爪目标位置: X2 = 82.740 Y2 = -42.708 Z2 = -0.524
2023-09-15 10:54:09->Lens耦合成功
2023-09-15 10:54:09->点胶到产品盒子...
2023-09-15 10:54:24->点胶到产品盒子成功
2023-09-15 10:54:24->擦胶...
2023-09-15 10:54:24->开启自动擦胶线程
2023-09-15 10:54:24->贴装Lens...
2023-09-15 10:54:31->自动擦胶线程运行成功
2023-09-15 10:54:37->贴装Lens成功
2023-09-15 10:54:37->UV固化前Lens中心确认...
2023-09-15 10:54:38->UV前Lens中心: X2 = 82.855 Y2 = -42.972
2023-09-15 10:54:38->UV前Lens中心偏移: X = 0.099 Y = 0.021
2023-09-15 10:54:38->UV固化前Lens中心确认成功
2023-09-15 10:54:38->UV固化前光斑确认...
2023-09-15 10:54:39->下相机识别CH0通道光斑中心成功
2023-09-15 10:54:39->CH0通道光斑位置: X2 = 82.814 Y2 = -43.005
2023-09-15 10:54:39->UV前CH0通道光斑中心X方向偏移： 0.058
2023-09-15 10:54:39->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-09-15 10:54:39->UV固化前光斑确认成功
2023-09-15 10:54:39->UV固化Lens...
2023-09-15 10:55:41->UV固化Lens成功
2023-09-15 10:55:41->UV固化后Lens中心确认...
2023-09-15 10:55:42->UV后Lens中心: X2 = 82.855 Y2 = -42.973
2023-09-15 10:55:42->UV后Lens中心偏移: X = 0.099 Y = 0.021
2023-09-15 10:55:42->UV固化后Lens中心确认成功
2023-09-15 10:55:42->UV固化后光斑确认...
2023-09-15 10:55:43->下相机识别CH0通道光斑中心成功
2023-09-15 10:55:43->CH0通道光斑位置: X2 = 82.808 Y2 = -43.007
2023-09-15 10:55:43->UV后CH0通道光斑中心X方向偏移： 0.052
2023-09-15 10:55:43->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-09-15 10:55:43->UV固化后光斑确认成功
2023-09-15 10:55:43->释放Lens...
2023-09-15 10:55:49->释放Lens成功
2023-09-15 10:55:49->产品下电...
2023-09-15 10:55:50->产品下电成功
2023-09-15 10:55:50->从Nest中取出产品盒子...
2023-09-15 10:56:01->从Nest中取出产品盒子成功
2023-09-15 10:56:01->产品盒子放回料盘...
2023-09-15 10:56:06->产品盒子放回料盘成功
2023-09-15 10:56:06->自动拆料...
2023-09-15 10:56:06->MES功能未开启，自动拆料操作未执行
2023-09-15 10:56:06->自动发料...
2023-09-15 10:56:07->MES功能未开启，自动发料操作未执行
2023-09-15 10:56:07->自动过站...
2023-09-15 10:56:07->MES功能未开启，自动过站操作未执行
2023-09-15 10:56:07->上相机识别产品盒子...
2023-09-15 10:56:07->产品Box物料盘中#2位置Box已识别过
2023-09-15 10:56:07->上相机识别产品盒子成功
2023-09-15 10:56:07->上相机识别Lens...
2023-09-15 10:56:07->产品Lens物料盘中#7位置Lens已识别过
2023-09-15 10:56:07->上相机识别Lens成功
2023-09-15 10:56:07->从料盘夹取产品盒子...
2023-09-15 10:56:14->从料盘夹取产品盒子成功
2023-09-15 10:56:14->产品盒子移动到扫码器...
2023-09-15 10:56:14->产品盒子移动到扫码器成功
2023-09-15 10:56:14->获取产品SN信息...
2023-09-15 10:56:17->产品SN:TW2336NB00-06
2023-09-15 10:56:17->获取产品SN信息成功
2023-09-15 10:56:17->检查产品BOM...
2023-09-15 10:56:17->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:56:17->产品盒子放入Nest...
2023-09-15 10:56:23->产品盒子放入Nest成功
2023-09-15 10:56:23->从料盘夹取Lens...
2023-09-15 10:56:23->开启自动夹取Lens线程
2023-09-15 10:56:23->产品加电...
2023-09-15 10:56:25->加电Pin针使用次数：81，使用寿命次数：5000
2023-09-15 10:56:26->产品加电成功
2023-09-15 10:56:26->下相机识别盒子窗口...
2023-09-15 10:56:27->产品Box窗口中心偏离下相机中心: 0.035mm
2023-09-15 10:56:27->产品Box窗口直径: 0.969mm
2023-09-15 10:56:27->产品Box窗口中心位置: X2 = 82.745 Y2 = -43.025
2023-09-15 10:56:27->产品Box窗口点胶位置: X1 = 134.362 Y1 = 192.768
2023-09-15 10:56:27->Lens移入盒子初始位置: X2 = 82.745 Y2 = -42.745
2023-09-15 10:56:27->下相机识别盒子窗口成功
2023-09-15 10:56:27->获取光斑位置...
2023-09-15 10:56:28->下相机识别CH0通道光斑中心成功
2023-09-15 10:56:28->CH0通道光斑位置: X2 = 82.869 Y2 = -42.995
2023-09-15 10:56:29->获取光斑位置成功
2023-09-15 10:56:29->耦合前光斑确认...
2023-09-15 10:56:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.124
2023-09-15 10:56:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-09-15 10:56:29->耦合前CH0通道光斑中心X方向偏移: 0.124
2023-09-15 10:56:29->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-09-15 10:56:29->Lens中心贴装目标位置: X2 = 82.845 Y2 = -42.995
2023-09-15 10:56:29->耦合前光斑确认成功
2023-09-15 10:56:29->蘸胶...
2023-09-15 10:56:29->开启自动蘸胶线程
2023-09-15 10:56:29->Lens放入产品盒子...
2023-09-15 10:56:34->自动蘸胶线程运行成功
2023-09-15 10:56:44->Lens夹爪闭合失败
2023-09-15 10:56:44->夹取Lens后墩料操作失败
2023-09-15 10:56:44->自动夹取Lens线程运行失败
2023-09-15 10:56:44->夹爪上没有Lens
2023-09-15 10:56:44->Lens放入产品盒子失败
2023-09-15 10:56:46->产品下电成功
2023-09-15 10:56:57->从Nest中取出产品Box成功
2023-09-15 10:57:03->产品Box放回料盘成功
2023-09-15 10:57:03->全自动流程运行结束
2023-09-15 10:57:07->运动轴系统回安全位成功
2023-09-15 10:57:07->机台待机中...
2023-09-15 10:58:46->运动轴系统回安全位成功
2023-09-15 10:59:06->机台运行中...
2023-09-15 10:59:06->上相机识别产品盒子...
2023-09-15 10:59:09->产品Box物料盘中#1位置Box已识别过
2023-09-15 10:59:09->上相机识别产品盒子成功
2023-09-15 10:59:09->上相机识别Lens...
2023-09-15 10:59:11->产品Lens物料盘中#8位置Lens已识别过
2023-09-15 10:59:11->上相机识别Lens成功
2023-09-15 10:59:11->从料盘夹取产品盒子...
2023-09-15 10:59:19->从料盘夹取产品盒子成功
2023-09-15 10:59:19->产品盒子移动到扫码器...
2023-09-15 10:59:20->产品盒子移动到扫码器成功
2023-09-15 10:59:20->获取产品SN信息...
2023-09-15 10:59:22->产品SN:TW2336NB00-06
2023-09-15 10:59:22->获取产品SN信息成功
2023-09-15 10:59:22->检查产品BOM...
2023-09-15 10:59:22->MES功能未开启，DC物料核查操作未执行
2023-09-15 10:59:23->产品盒子放入Nest...
2023-09-15 10:59:28->产品盒子放入Nest成功
2023-09-15 10:59:28->从料盘夹取Lens...
2023-09-15 10:59:28->开启自动夹取Lens线程
2023-09-15 10:59:28->产品加电...
2023-09-15 10:59:31->加电Pin针使用次数：82，使用寿命次数：5000
2023-09-15 10:59:31->产品加电成功
2023-09-15 10:59:31->下相机识别盒子窗口...
2023-09-15 10:59:32->产品Box窗口中心偏离下相机中心: 0.036mm
2023-09-15 10:59:32->产品Box窗口直径: 0.966mm
2023-09-15 10:59:32->产品Box窗口中心位置: X2 = 82.748 Y2 = -43.027
2023-09-15 10:59:32->产品Box窗口点胶位置: X1 = 134.365 Y1 = 192.770
2023-09-15 10:59:32->Lens移入盒子初始位置: X2 = 82.748 Y2 = -42.747
2023-09-15 10:59:32->下相机识别盒子窗口成功
2023-09-15 10:59:32->获取光斑位置...
2023-09-15 10:59:33->下相机识别CH0通道光斑中心成功
2023-09-15 10:59:33->CH0通道光斑位置: X2 = 82.868 Y2 = -42.998
2023-09-15 10:59:34->获取光斑位置成功
2023-09-15 10:59:34->耦合前光斑确认...
2023-09-15 10:59:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.121
2023-09-15 10:59:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-09-15 10:59:34->耦合前CH0通道光斑中心X方向偏移: 0.121
2023-09-15 10:59:34->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-09-15 10:59:34->Lens中心贴装目标位置: X2 = 82.848 Y2 = -42.998
2023-09-15 10:59:34->耦合前光斑确认成功
2023-09-15 10:59:34->蘸胶...
2023-09-15 10:59:34->开启自动蘸胶线程
2023-09-15 10:59:34->Lens放入产品盒子...
2023-09-15 10:59:39->自动蘸胶线程运行成功
2023-09-15 10:59:40->X2_Y2_Z2三轴联动失败
2023-09-15 10:59:40->X2_Y2_Z2三轴联动到夹取Lens时的安全位失败
2023-09-15 10:59:40->自动夹取Lens线程运行失败
2023-09-15 10:59:41->夹爪上没有Lens
2023-09-15 10:59:41->Lens放入产品盒子失败
2023-09-15 10:59:42->产品下电成功
2023-09-15 10:59:42->X2_Y2_Z2三轴联动失败
2023-09-15 10:59:42->X2_Y2_Z2三轴联动到夹取Box时的安全位失败
2023-09-15 10:59:42->从Nest中取出产品Box失败
2023-09-15 10:59:42->急停按钮已按下，全自动流程紧急中止
2023-09-15 11:00:22->Z1轴复位成功
2023-09-15 11:00:26->X1轴复位成功
2023-09-15 11:00:29->Y1轴复位成功
2023-09-15 11:00:44->X2轴复位成功
2023-09-15 11:00:54->Y2轴复位成功
2023-09-15 11:00:56->Z2轴复位成功
2023-09-15 11:01:07->U1轴复位成功
2023-09-15 11:01:07->Box夹爪复位失败
2023-09-15 11:01:07->Lens夹爪复位失败
2023-09-15 11:01:53->机台停止运行
2023-09-15 11:02:04->Z1轴复位成功
2023-09-15 11:02:05->X1轴复位成功
2023-09-15 11:02:05->Y1轴复位成功
2023-09-15 11:02:05->X2轴复位成功
2023-09-15 11:02:06->Y2轴复位成功
2023-09-15 11:02:07->Z2轴复位成功
2023-09-15 11:02:08->U1轴复位成功
2023-09-15 11:02:14->Box夹爪复位成功
2023-09-15 11:02:20->Lens夹爪复位成功
2023-09-15 11:02:31->运动轴系统回安全位成功
2023-09-15 11:05:19->运动轴系统回安全位成功
2023-09-15 11:06:12->运动轴系统回安全位成功
2023-09-15 11:06:17->机台运行中...
2023-09-15 11:06:17->上相机识别产品盒子...
2023-09-15 11:06:20->产品Box物料盘中#1位置Box已识别过
2023-09-15 11:06:20->上相机识别产品盒子成功
2023-09-15 11:06:20->上相机识别Lens...
2023-09-15 11:06:22->产品Lens物料盘中#12位置Lens已识别过
2023-09-15 11:06:22->上相机识别Lens成功
2023-09-15 11:06:22->从料盘夹取产品盒子...
2023-09-15 11:06:30->从料盘夹取产品盒子成功
2023-09-15 11:06:30->产品盒子移动到扫码器...
2023-09-15 11:06:31->产品盒子移动到扫码器成功
2023-09-15 11:06:31->获取产品SN信息...
2023-09-15 11:06:34->产品SN:TW2336NB00-06
2023-09-15 11:06:34->获取产品SN信息成功
2023-09-15 11:06:34->检查产品BOM...
2023-09-15 11:06:34->MES功能未开启，DC物料核查操作未执行
2023-09-15 11:06:34->产品盒子放入Nest...
2023-09-15 11:06:39->产品盒子放入Nest成功
2023-09-15 11:06:39->从料盘夹取Lens...
2023-09-15 11:06:39->开启自动夹取Lens线程
2023-09-15 11:06:39->产品加电...
2023-09-15 11:06:42->加电Pin针使用次数：83，使用寿命次数：5000
2023-09-15 11:06:42->产品加电成功
2023-09-15 11:06:42->下相机识别盒子窗口...
2023-09-15 11:06:43->产品Box窗口中心偏离下相机中心: 0.035mm
2023-09-15 11:06:43->产品Box窗口直径: 0.964mm
2023-09-15 11:06:43->产品Box窗口中心位置: X2 = 82.750 Y2 = -42.976
2023-09-15 11:06:43->产品Box窗口点胶位置: X1 = 134.367 Y1 = 192.769
2023-09-15 11:06:43->Lens移入盒子初始位置: X2 = 82.750 Y2 = -42.696
2023-09-15 11:06:43->下相机识别盒子窗口成功
2023-09-15 11:06:43->获取光斑位置...
2023-09-15 11:06:45->下相机识别CH0通道光斑中心成功
2023-09-15 11:06:45->CH0通道光斑位置: X2 = 82.866 Y2 = -42.947
2023-09-15 11:06:45->获取光斑位置成功
2023-09-15 11:06:45->耦合前光斑确认...
2023-09-15 11:06:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.116
2023-09-15 11:06:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-09-15 11:06:45->耦合前CH0通道光斑中心X方向偏移: 0.116
2023-09-15 11:06:45->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-09-15 11:06:45->Lens中心贴装目标位置: X2 = 82.850 Y2 = -42.947
2023-09-15 11:06:45->耦合前光斑确认成功
2023-09-15 11:06:45->蘸胶...
2023-09-15 11:06:45->开启自动蘸胶线程
2023-09-15 11:06:45->Lens放入产品盒子...
2023-09-15 11:06:51->自动蘸胶线程运行成功
2023-09-15 11:06:56->自动夹取Lens线程运行成功
2023-09-15 11:07:02->Lens放入产品盒子成功
2023-09-15 11:07:02->Lens耦合...
2023-09-15 11:07:25->下相机识别产品Box内部Lens中心失败
2023-09-15 11:07:26->Lens耦合成功
2023-09-15 11:07:26->点胶到产品盒子...
2023-09-15 11:07:26->机台停止运行
2023-09-15 11:07:34->机台停止运行
2023-09-15 11:07:35->机台停止运行
2023-09-15 11:07:35->机台停止运行
2023-09-15 11:07:36->机台停止运行
2023-09-15 11:07:36->机台停止运行
2023-09-15 11:07:36->机台停止运行
2023-09-15 11:07:37->机台停止运行
2023-09-15 11:07:37->机台停止运行
2023-09-15 11:07:39->机台停止运行
2023-09-15 11:07:40->机台停止运行
2023-09-15 11:07:41->机台停止运行
2023-09-15 11:08:04->运动轴系统回安全位成功
2023-09-15 11:08:11->产品下电...
2023-09-15 11:08:13->产品下电成功
2023-09-15 11:13:39->运动轴系统回安全位成功
2023-09-15 11:13:47->上相机识别Lens...
2023-09-15 11:13:47->料盘中此Lens未勾选
2023-09-15 11:13:47->上相机识别Lens失败
2023-09-15 11:14:00->上相机识别Lens...
2023-09-15 11:14:03->上相机识别Lens成功
2023-09-15 11:14:06->从料盘夹取Lens...
2023-09-15 11:14:23->从料盘夹取Lens成功
2023-09-15 11:15:31->上相机识别Lens...
2023-09-15 11:15:35->上相机识别Lens成功
2023-09-15 11:15:39->从料盘夹取Lens...
2023-09-15 11:15:56->从料盘夹取Lens成功
2023-09-15 11:16:23->上相机识别产品盒子...
2023-09-15 11:16:23->料盘中此产品Box未勾选
2023-09-15 11:16:23->上相机识别产品盒子失败
2023-09-15 11:16:33->从料盘夹取Lens...
2023-09-15 11:16:33->上相机未识别过此Lens
2023-09-15 11:16:33->从料盘夹取Lens失败
2023-09-15 11:16:39->上相机识别Lens...
2023-09-15 11:16:43->上相机识别Lens成功
2023-09-15 11:16:45->从料盘夹取Lens...
2023-09-15 11:17:02->从料盘夹取Lens成功
2023-09-15 11:21:57->运动轴系统回安全位成功
2023-09-15 11:22:08->上相机识别Lens...
2023-09-15 11:22:11->上相机识别Lens成功
2023-09-15 11:22:14->从料盘夹取Lens...
2023-09-15 11:22:32->从料盘夹取Lens成功
2023-09-15 11:22:48->上相机识别Lens...
2023-09-15 11:22:52->上相机识别Lens成功
2023-09-15 11:22:55->从料盘夹取Lens...
2023-09-15 11:23:12->从料盘夹取Lens成功
2023-09-15 11:24:41->机台运行中...
2023-09-15 11:24:41->上相机识别产品盒子...
2023-09-15 11:24:45->产品Box物料盘中#1位置Box已识别过
2023-09-15 11:24:45->上相机识别产品盒子成功
2023-09-15 11:24:45->上相机识别Lens...
2023-09-15 11:24:48->产品Lens物料盘中#1位置Lens已识别过
2023-09-15 11:24:48->上相机识别Lens成功
2023-09-15 11:24:48->从料盘夹取产品盒子...
2023-09-15 11:24:53->机台停止运行
2023-09-15 11:24:54->机台停止运行
2023-09-15 11:24:56->从料盘夹取产品盒子成功
2023-09-15 11:24:56->人工点击停止按钮，全自动流程即将中止
2023-09-15 11:25:14->机台停止运行
2023-09-15 11:25:25->运动轴系统回安全位成功
2023-09-15 11:25:35->机台运行中...
2023-09-15 11:25:36->上相机识别产品盒子...
2023-09-15 11:25:39->产品Box物料盘中#1位置Box已识别过
2023-09-15 11:25:39->上相机识别产品盒子成功
2023-09-15 11:25:39->上相机识别Lens...
2023-09-15 11:25:41->产品Lens物料盘中#1位置Lens已识别过
2023-09-15 11:25:41->上相机识别Lens成功
2023-09-15 11:25:41->从料盘夹取产品盒子...
2023-09-15 11:25:50->从料盘夹取产品盒子成功
2023-09-15 11:25:50->产品盒子移动到扫码器...
2023-09-15 11:25:50->产品盒子移动到扫码器成功
2023-09-15 11:25:50->获取产品SN信息...
2023-09-15 11:25:53->产品SN:TW2336NB00-00
2023-09-15 11:25:53->获取产品SN信息成功
2023-09-15 11:25:53->检查产品BOM...
2023-09-15 11:25:53->MES功能未开启，DC物料核查操作未执行
2023-09-15 11:25:53->产品盒子放入Nest...
2023-09-15 11:25:58->产品盒子放入Nest成功
2023-09-15 11:25:58->从料盘夹取Lens...
2023-09-15 11:25:58->开启自动夹取Lens线程
2023-09-15 11:25:58->产品加电...
2023-09-15 11:26:01->加电Pin针使用次数：84，使用寿命次数：5000
2023-09-15 11:26:01->产品加电成功
2023-09-15 11:26:01->下相机识别盒子窗口...
2023-09-15 11:26:02->产品Box窗口中心偏离下相机中心: 0.053mm
2023-09-15 11:26:02->产品Box窗口直径: 0.948mm
2023-09-15 11:26:02->产品Box窗口中心位置: X2 = 82.748 Y2 = -42.904
2023-09-15 11:26:02->产品Box窗口点胶位置: X1 = 134.365 Y1 = 192.787
2023-09-15 11:26:02->Lens移入盒子初始位置: X2 = 82.748 Y2 = -42.624
2023-09-15 11:26:02->下相机识别盒子窗口成功
2023-09-15 11:26:02->获取光斑位置...
2023-09-15 11:26:04->下相机识别CH0通道光斑中心成功
2023-09-15 11:26:04->CH0通道光斑位置: X2 = 82.841 Y2 = -42.899
2023-09-15 11:26:04->获取光斑位置成功
2023-09-15 11:26:04->耦合前光斑确认...
2023-09-15 11:26:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-09-15 11:26:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.005
2023-09-15 11:26:04->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-09-15 11:26:04->耦合前CH0通道光斑中心Y方向偏移: 0.005
2023-09-15 11:26:04->Lens中心贴装目标位置: X2 = 82.841 Y2 = -42.899
2023-09-15 11:26:04->耦合前光斑确认成功
2023-09-15 11:26:04->蘸胶...
2023-09-15 11:26:04->开启自动蘸胶线程
2023-09-15 11:26:04->Lens放入产品盒子...
2023-09-15 11:26:10->自动蘸胶线程运行成功
2023-09-15 11:26:14->自动夹取Lens线程运行成功
2023-09-15 11:26:20->Lens放入产品盒子成功
2023-09-15 11:26:20->Lens耦合...
2023-09-15 11:26:29->Lens贴装夹爪目标位置: X2 = 82.748 Y2 = -42.584 Z2 = -0.467
2023-09-15 11:26:29->Lens耦合成功
2023-09-15 11:26:29->点胶到产品盒子...
2023-09-15 11:26:42->点胶到产品盒子成功
2023-09-15 11:26:42->擦胶...
2023-09-15 11:26:42->开启自动擦胶线程
2023-09-15 11:26:42->贴装Lens...
2023-09-15 11:26:49->自动擦胶线程运行成功
2023-09-15 11:26:55->贴装Lens成功
2023-09-15 11:26:55->UV固化前Lens中心确认...
2023-09-15 11:26:56->UV前Lens中心: X2 = 82.840 Y2 = -42.901
2023-09-15 11:26:56->UV前Lens中心偏移: X = 0.092 Y = 0.003
2023-09-15 11:26:56->UV固化前Lens中心确认成功
2023-09-15 11:26:56->UV固化前光斑确认...
2023-09-15 11:26:57->下相机识别CH0通道光斑中心成功
2023-09-15 11:26:57->CH0通道光斑位置: X2 = 82.813 Y2 = -42.936
2023-09-15 11:26:58->UV前CH0通道光斑中心X方向偏移： 0.065
2023-09-15 11:26:58->UV前CH0通道光斑中心Y方向偏移： -0.032
2023-09-15 11:26:58->UV固化前光斑确认成功
2023-09-15 11:26:58->UV固化Lens...
2023-09-15 11:27:59->UV固化Lens成功
2023-09-15 11:27:59->UV固化后Lens中心确认...
2023-09-15 11:28:00->UV后Lens中心: X2 = 82.840 Y2 = -42.901
2023-09-15 11:28:00->UV后Lens中心偏移: X = 0.092 Y = 0.003
2023-09-15 11:28:00->UV固化后Lens中心确认成功
2023-09-15 11:28:00->UV固化后光斑确认...
2023-09-15 11:28:01->下相机识别CH0通道光斑中心成功
2023-09-15 11:28:01->CH0通道光斑位置: X2 = 82.816 Y2 = -42.936
2023-09-15 11:28:02->UV后CH0通道光斑中心X方向偏移： 0.068
2023-09-15 11:28:02->UV后CH0通道光斑中心Y方向偏移： -0.032
2023-09-15 11:28:02->UV固化后光斑确认成功
2023-09-15 11:28:02->释放Lens...
2023-09-15 11:28:06->释放Lens成功
2023-09-15 11:28:06->产品下电...
2023-09-15 11:28:08->产品下电成功
2023-09-15 11:28:08->从Nest中取出产品盒子...
2023-09-15 11:28:18->从Nest中取出产品盒子成功
2023-09-15 11:28:18->产品盒子放回料盘...
2023-09-15 11:28:24->产品盒子放回料盘成功
2023-09-15 11:28:24->自动拆料...
2023-09-15 11:28:24->MES功能未开启，自动拆料操作未执行
2023-09-15 11:28:24->自动发料...
2023-09-15 11:28:24->MES功能未开启，自动发料操作未执行
2023-09-15 11:28:24->自动过站...
2023-09-15 11:28:24->MES功能未开启，自动过站操作未执行
2023-09-15 11:28:24->全自动流程运行结束
2023-09-15 11:28:28->运动轴系统回安全位成功
2023-09-15 11:28:28->机台待机中...
2023-09-15 12:16:45->运动轴系统回安全位成功
2023-09-15 12:41:22->上相机识别产品盒子...
2023-09-15 12:41:25->上相机识别产品盒子成功
2023-09-15 12:41:47->上相机识别Lens...
2023-09-15 12:41:49->上相机识别Lens成功
2023-09-15 12:41:51->从料盘夹取产品盒子...
2023-09-15 12:41:59->从料盘夹取产品盒子成功
2023-09-15 12:42:01->产品盒子移动到扫码器...
2023-09-15 12:42:01->产品盒子移动到扫码器成功
2023-09-15 12:42:02->获取产品SN信息...
2023-09-15 12:42:05->产品SN:TW2336NB00-15
2023-09-15 12:42:05->获取产品SN信息成功
2023-09-15 12:42:08->产品盒子放入Nest...
2023-09-15 12:42:13->产品盒子放入Nest成功
2023-09-15 12:42:56->产品加电...
2023-09-15 12:42:59->加电Pin针使用次数：85，使用寿命次数：5000
2023-09-15 12:42:59->产品加电成功
2023-09-15 12:43:01->下相机识别盒子窗口...
2023-09-15 12:43:02->产品Box窗口中心偏离下相机中心: 0.045mm
2023-09-15 12:43:02->产品Box窗口直径: 0.968mm
2023-09-15 12:43:02->产品Box窗口中心位置: X2 = 82.768 Y2 = -42.895
2023-09-15 12:43:02->产品Box窗口点胶位置: X1 = 134.385 Y1 = 192.778
2023-09-15 12:43:02->Lens移入盒子初始位置: X2 = 82.768 Y2 = -42.615
2023-09-15 12:43:03->下相机识别盒子窗口成功
2023-09-15 12:43:03->获取光斑位置...
2023-09-15 12:43:04->下相机识别CH0通道光斑中心成功
2023-09-15 12:43:04->CH0通道光斑位置: X2 = 82.811 Y2 = -42.815
2023-09-15 12:43:05->获取光斑位置成功
2023-09-15 12:43:05->耦合前光斑确认...
2023-09-15 12:43:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.042
2023-09-15 12:43:06->光斑平衡位置与产品Box窗口中心Y方向偏移：0.080
2023-09-15 12:43:06->耦合前CH0通道光斑中心X方向偏移: 0.042
2023-09-15 12:43:06->耦合前CH0通道光斑中心Y方向偏移: 0.080
2023-09-15 12:43:06->Lens中心贴装目标位置: X2 = 82.811 Y2 = -42.815
2023-09-15 12:43:06->耦合前光斑确认成功
2023-09-15 12:43:08->从料盘夹取Lens...
2023-09-15 12:43:24->从料盘夹取Lens成功
2023-09-15 12:43:33->Lens放入产品盒子...
2023-09-15 12:43:39->Lens放入产品盒子成功
2023-09-15 12:43:42->Lens耦合...
2023-09-15 12:43:50->Lens贴装夹爪目标位置: X2 = 82.709 Y2 = -42.662 Z2 = -0.440
2023-09-15 12:43:50->Lens耦合成功
2023-09-15 12:43:55->蘸胶...
2023-09-15 12:44:00->蘸胶成功
2023-09-15 12:44:04->点胶到产品盒子...
2023-09-15 12:44:18->点胶到产品盒子成功
2023-09-15 12:44:20->擦胶...
2023-09-15 12:44:27->擦胶成功
2023-09-15 12:44:29->贴装Lens...
2023-09-15 12:44:42->贴装Lens成功
2023-09-15 12:44:45->UV固化前光斑确认...
2023-09-15 12:44:46->下相机识别CH0通道光斑中心成功
2023-09-15 12:44:46->CH0通道光斑位置: X2 = 82.792 Y2 = -42.849
2023-09-15 12:44:46->UV前CH0通道光斑中心X方向偏移： 0.024
2023-09-15 12:44:46->UV前CH0通道光斑中心Y方向偏移： 0.046
2023-09-15 12:44:46->UV固化前光斑确认成功
2023-09-15 12:44:47->UV固化Lens...
2023-09-15 12:45:49->UV固化Lens成功
2023-09-15 12:46:36->UV固化后光斑确认...
2023-09-15 12:46:37->下相机识别CH0通道光斑中心成功
2023-09-15 12:46:37->CH0通道光斑位置: X2 = 82.792 Y2 = -42.850
2023-09-15 12:46:37->UV后CH0通道光斑中心X方向偏移： 0.024
2023-09-15 12:46:37->UV后CH0通道光斑中心Y方向偏移： 0.046
2023-09-15 12:46:37->UV固化后光斑确认成功
2023-09-15 12:46:39->释放Lens...
2023-09-15 12:46:43->产品下电...
2023-09-15 12:46:43->产品下电成功
2023-09-15 12:46:45->产品下电成功
2023-09-15 12:46:47->从Nest中取出产品盒子...
2023-09-15 12:46:58->从Nest中取出产品盒子成功
2023-09-15 12:46:59->产品盒子放回料盘...
2023-09-15 12:47:04->产品盒子放回料盘成功
2023-09-15 12:48:15->运动轴系统回安全位成功
2023-09-15 12:48:55->上相机识别产品盒子...
2023-09-15 12:48:59->上相机识别产品盒子成功
2023-09-15 12:49:01->上相机识别Lens...
2023-09-15 12:49:03->上相机识别Lens成功
2023-09-15 12:49:05->从料盘夹取产品盒子...
2023-09-15 12:49:13->从料盘夹取产品盒子成功
2023-09-15 12:49:15->产品盒子移动到扫码器...
2023-09-15 12:49:15->产品盒子移动到扫码器成功
2023-09-15 12:49:17->获取产品SN信息...
2023-09-15 12:49:19->产品SN:TW2336NB00-08
2023-09-15 12:49:19->获取产品SN信息成功
2023-09-15 12:49:21->产品盒子放入Nest...
2023-09-15 12:49:27->产品盒子放入Nest成功
2023-09-15 12:49:30->产品加电...
2023-09-15 12:49:33->加电Pin针使用次数：86，使用寿命次数：5000
2023-09-15 12:49:33->产品加电成功
2023-09-15 12:49:38->产品下电...
2023-09-15 12:49:39->产品下电成功
2023-09-15 12:49:51->产品加电...
2023-09-15 12:49:54->加电Pin针使用次数：87，使用寿命次数：5000
2023-09-15 12:49:54->产品加电成功
2023-09-15 12:50:00->下相机识别盒子窗口...
2023-09-15 12:50:01->产品Box窗口中心偏离下相机中心: 0.016mm
2023-09-15 12:50:01->产品Box窗口直径: 0.958mm
2023-09-15 12:50:01->产品Box窗口中心位置: X2 = 82.773 Y2 = -42.853
2023-09-15 12:50:01->产品Box窗口点胶位置: X1 = 134.390 Y1 = 192.736
2023-09-15 12:50:01->Lens移入盒子初始位置: X2 = 82.773 Y2 = -42.573
2023-09-15 12:50:01->下相机识别盒子窗口成功
2023-09-15 12:50:03->获取光斑位置...
2023-09-15 12:50:04->下相机识别CH0通道光斑中心成功
2023-09-15 12:50:04->CH0通道光斑位置: X2 = 82.820 Y2 = -42.787
2023-09-15 12:50:04->获取光斑位置成功
2023-09-15 12:50:06->耦合前光斑确认...
2023-09-15 12:50:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.047
2023-09-15 12:50:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-09-15 12:50:07->耦合前CH0通道光斑中心X方向偏移: 0.047
2023-09-15 12:50:07->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-09-15 12:50:07->Lens中心贴装目标位置: X2 = 82.820 Y2 = -42.787
2023-09-15 12:50:07->耦合前光斑确认成功
2023-09-15 12:50:12->从料盘夹取Lens...
2023-09-15 12:50:29->从料盘夹取Lens成功
2023-09-15 12:50:35->Lens放入产品盒子...
2023-09-15 12:50:42->Lens放入产品盒子成功
2023-09-15 12:50:46->Lens耦合...
2023-09-15 12:50:54->Lens贴装夹爪目标位置: X2 = 82.715 Y2 = -42.683 Z2 = -0.428
2023-09-15 12:50:54->Lens耦合成功
2023-09-15 12:51:01->蘸胶...
2023-09-15 12:51:06->蘸胶成功
2023-09-15 12:51:11->点胶到产品盒子...
2023-09-15 12:51:27->点胶到产品盒子成功
2023-09-15 12:51:35->单步流程操作已被取消
2023-09-15 12:51:37->擦胶...
2023-09-15 12:51:44->擦胶成功
2023-09-15 12:51:50->贴装Lens...
2023-09-15 12:52:03->贴装Lens成功
2023-09-15 12:52:09->UV固化前光斑确认...
2023-09-15 12:52:11->下相机识别CH0通道光斑中心成功
2023-09-15 12:52:11->CH0通道光斑位置: X2 = 82.799 Y2 = -42.821
2023-09-15 12:52:11->UV前CH0通道光斑中心X方向偏移： 0.026
2023-09-15 12:52:11->UV前CH0通道光斑中心Y方向偏移： 0.033
2023-09-15 12:52:11->UV固化前光斑确认成功
2023-09-15 12:52:15->UV固化Lens...
2023-09-15 12:53:17->UV固化Lens成功
2023-09-15 13:06:50->UV固化Lens成功
2023-09-15 13:06:50->擦胶...
2023-09-15 13:06:50->开启自动擦胶线程
2023-09-15 13:06:50->贴装Lens...
2023-09-15 13:06:57->自动擦胶线程运行成功
2023-09-15 13:17:49->贴装Lens失败
2023-09-15 13:18:08->Lens抛料成功
2023-09-15 13:18:10->产品下电成功
2023-09-15 13:18:26->从Nest中取出产品Box成功
2023-09-15 13:18:32->产品Box放回料盘成功
2023-09-15 13:18:32->全自动流程运行结束
2023-09-15 13:18:36->运动轴系统回安全位成功
2023-09-15 13:18:36->机台待机中...
2023-09-15 14:20:32->机台停止运行
2023-09-15 14:20:47->Z1轴复位成功
2023-09-15 14:20:54->X1轴复位成功
2023-09-15 14:21:00->Y1轴复位成功
2023-09-15 14:21:05->X2轴复位成功
2023-09-15 14:21:05->Y2轴复位成功
2023-09-15 14:21:06->Z2轴复位成功
2023-09-15 14:21:17->U1轴复位成功
2023-09-15 14:21:23->Box夹爪复位成功
2023-09-15 14:21:29->Lens夹爪复位成功
2023-09-15 14:21:37->运动轴系统回安全位成功
2023-09-15 14:42:34->上相机识别产品盒子...
2023-09-15 14:42:38->上相机识别产品盒子成功
2023-09-15 14:42:47->上相机识别Lens...
2023-09-15 14:42:49->上相机识别Lens成功
2023-09-15 14:42:59->从料盘夹取产品盒子...
2023-09-15 14:43:08->从料盘夹取产品盒子成功
2023-09-15 14:43:15->产品盒子移动到扫码器...
2023-09-15 14:43:15->产品盒子移动到扫码器成功
2023-09-15 14:43:21->获取产品SN信息...
2023-09-15 14:43:23->产品SN:TW2336NB00-14
2023-09-15 14:43:23->获取产品SN信息成功
2023-09-15 14:43:24->产品盒子放入Nest...
2023-09-15 14:43:30->产品盒子放入Nest成功
2023-09-15 14:43:33->产品加电...
2023-09-15 14:43:35->加电Pin针使用次数：88，使用寿命次数：5000
2023-09-15 14:43:36->产品加电成功
2023-09-15 14:43:39->下相机识别盒子窗口...
2023-09-15 14:43:40->产品Box窗口中心偏离下相机中心: 0.043mm
2023-09-15 14:43:40->产品Box窗口直径: 0.983mm
2023-09-15 14:43:40->产品Box窗口中心位置: X2 = 82.752 Y2 = -42.895
2023-09-15 14:43:40->产品Box窗口点胶位置: X1 = 134.369 Y1 = 192.778
2023-09-15 14:43:40->Lens移入盒子初始位置: X2 = 82.752 Y2 = -42.615
2023-09-15 14:43:40->下相机识别盒子窗口成功
2023-09-15 14:43:45->获取光斑位置...
2023-09-15 14:43:46->下相机识别CH0通道光斑中心成功
2023-09-15 14:43:46->CH0通道光斑位置: X2 = 82.818 Y2 = -42.762
2023-09-15 14:43:46->获取光斑位置成功
2023-09-15 14:43:48->耦合前光斑确认...
2023-09-15 14:43:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-09-15 14:43:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.133
2023-09-15 14:43:48->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-09-15 14:43:48->耦合前CH0通道光斑中心Y方向偏移: 0.133
2023-09-15 14:43:48->Lens中心贴装目标位置: X2 = 82.818 Y2 = -42.795
2023-09-15 14:43:48->耦合前光斑确认成功
2023-09-15 14:43:52->从料盘夹取Lens...
2023-09-15 14:44:08->从料盘夹取Lens成功
2023-09-15 14:44:14->单步流程操作已被取消
2023-09-15 14:44:21->Lens放入产品盒子...
2023-09-15 14:44:28->Lens放入产品盒子成功
2023-09-15 14:44:30->Lens耦合...
2023-09-15 14:44:40->Lens贴装夹爪目标位置: X2 = 82.721 Y2 = -42.695 Z2 = -0.458
2023-09-15 14:44:40->Lens耦合成功
2023-09-15 14:44:44->蘸胶...
2023-09-15 14:44:49->蘸胶成功
2023-09-15 14:44:56->点胶到产品盒子...
2023-09-15 14:45:09->点胶到产品盒子成功
2023-09-15 14:45:11->擦胶...
2023-09-15 14:45:18->擦胶成功
2023-09-15 14:45:20->贴装Lens...
2023-09-15 14:45:33->贴装Lens成功
2023-09-15 14:45:39->UV固化前光斑确认...
2023-09-15 14:45:40->下相机识别CH0通道光斑中心成功
2023-09-15 14:45:40->CH0通道光斑位置: X2 = 82.787 Y2 = -42.813
2023-09-15 14:45:40->UV前CH0通道光斑中心X方向偏移： 0.035
2023-09-15 14:45:40->UV前CH0通道光斑中心Y方向偏移： 0.082
2023-09-15 14:45:40->UV固化前光斑确认成功
2023-09-15 14:45:46->UV固化Lens...
2023-09-15 14:46:48->UV固化Lens成功
2023-09-15 14:47:07->UV固化后光斑确认...
2023-09-15 14:47:08->下相机识别CH0通道光斑中心成功
2023-09-15 14:47:08->CH0通道光斑位置: X2 = 82.787 Y2 = -42.812
2023-09-15 14:47:08->UV后CH0通道光斑中心X方向偏移： 0.035
2023-09-15 14:47:08->UV后CH0通道光斑中心Y方向偏移： 0.083
2023-09-15 14:47:08->UV固化后光斑确认成功
2023-09-15 14:47:09->释放Lens...
2023-09-15 14:47:13->释放Lens成功
2023-09-15 14:47:16->产品下电...
2023-09-15 14:47:17->产品下电成功
2023-09-15 14:49:24->上相机识别产品盒子...
2023-09-15 14:49:29->上相机识别产品盒子成功
2023-09-15 14:49:31->上相机识别Lens...
2023-09-15 14:49:33->上相机识别Lens成功
2023-09-15 14:49:35->从料盘夹取产品盒子...
2023-09-15 14:49:43->从料盘夹取产品盒子成功
2023-09-15 14:49:49->产品盒子移动到扫码器...
2023-09-15 14:49:50->产品盒子移动到扫码器成功
2023-09-15 14:49:56->获取产品SN信息...
2023-09-15 14:49:59->产品SN:TW2336NB00-04
2023-09-15 14:49:59->获取产品SN信息成功
2023-09-15 14:50:01->产品盒子放入Nest...
2023-09-15 14:50:06->产品盒子放入Nest成功
2023-09-15 14:50:10->产品加电...
2023-09-15 14:50:12->加电Pin针使用次数：89，使用寿命次数：5000
2023-09-15 14:50:13->产品加电成功
2023-09-15 14:50:14->下相机识别盒子窗口...
2023-09-15 14:50:15->产品Box窗口中心偏离下相机中心: 0.062mm
2023-09-15 14:50:15->产品Box窗口直径: 0.967mm
2023-09-15 14:50:15->产品Box窗口中心位置: X2 = 82.756 Y2 = -42.914
2023-09-15 14:50:15->产品Box窗口点胶位置: X1 = 134.373 Y1 = 192.797
2023-09-15 14:50:15->Lens移入盒子初始位置: X2 = 82.756 Y2 = -42.634
2023-09-15 14:50:15->下相机识别盒子窗口成功
2023-09-15 14:50:17->获取光斑位置...
2023-09-15 14:50:19->下相机识别CH0通道光斑中心成功
2023-09-15 14:50:19->CH0通道光斑位置: X2 = 82.801 Y2 = -42.789
2023-09-15 14:50:19->获取光斑位置成功
2023-09-15 14:50:20->耦合前光斑确认...
2023-09-15 14:50:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.045
2023-09-15 14:50:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.125
2023-09-15 14:50:21->耦合前CH0通道光斑中心X方向偏移: 0.045
2023-09-15 14:50:21->耦合前CH0通道光斑中心Y方向偏移: 0.125
2023-09-15 14:50:21->Lens中心贴装目标位置: X2 = 82.801 Y2 = -42.814
2023-09-15 14:50:21->耦合前光斑确认成功
2023-09-15 14:50:24->从料盘夹取Lens...
2023-09-15 14:50:40->从料盘夹取Lens成功
2023-09-15 14:50:45->Lens放入产品盒子...
2023-09-15 14:50:52->Lens放入产品盒子成功
2023-09-15 14:50:56->Lens耦合...
2023-09-15 14:51:06->Lens贴装夹爪目标位置: X2 = 82.704 Y2 = -42.677 Z2 = -0.470
2023-09-15 14:51:06->Lens耦合成功
2023-09-15 14:51:09->蘸胶...
2023-09-15 14:51:15->蘸胶成功
2023-09-15 14:51:17->点胶到产品盒子...
2023-09-15 14:51:33->点胶到产品盒子成功
2023-09-15 14:51:35->擦胶...
2023-09-15 14:51:43->擦胶成功
2023-09-15 14:51:44->贴装Lens...
2023-09-15 14:51:58->贴装Lens成功
2023-09-15 14:52:03->UV固化前光斑确认...
2023-09-15 14:52:04->下相机识别CH0通道光斑中心成功
2023-09-15 14:52:04->CH0通道光斑位置: X2 = 82.783 Y2 = -42.836
2023-09-15 14:52:05->UV前CH0通道光斑中心X方向偏移： 0.027
2023-09-15 14:52:05->UV前CH0通道光斑中心Y方向偏移： 0.078
2023-09-15 14:52:05->UV固化前光斑确认成功
2023-09-15 14:52:07->UV固化Lens...
2023-09-15 14:53:11->UV固化Lens成功
2023-09-15 14:53:55->UV固化后光斑确认...
2023-09-15 14:53:56->下相机识别CH0通道光斑中心成功
2023-09-15 14:53:56->CH0通道光斑位置: X2 = 82.783 Y2 = -42.835
2023-09-15 14:53:57->UV后CH0通道光斑中心X方向偏移： 0.027
2023-09-15 14:53:57->UV后CH0通道光斑中心Y方向偏移： 0.079
2023-09-15 14:53:57->UV固化后光斑确认成功
2023-09-15 14:53:58->释放Lens...
2023-09-15 14:54:03->释放Lens成功
2023-09-15 14:54:08->产品下电...
2023-09-15 14:54:09->产品下电成功
2023-09-15 14:54:11->从Nest中取出产品盒子...
2023-09-15 14:54:22->从Nest中取出产品盒子成功
2023-09-15 14:54:23->产品盒子放回料盘...
2023-09-15 14:54:29->产品盒子放回料盘成功
2023-09-15 14:54:34->运动轴系统回安全位成功
2023-09-15 14:55:30->上相机识别产品盒子...
2023-09-15 14:55:34->上相机识别产品盒子成功
2023-09-15 14:55:37->上相机识别Lens...
2023-09-15 14:55:40->上相机识别Lens成功
2023-09-15 14:55:49->从料盘夹取产品盒子...
2023-09-15 14:55:57->从料盘夹取产品盒子成功
2023-09-15 14:56:01->产品盒子移动到扫码器...
2023-09-15 14:56:01->产品盒子移动到扫码器成功
2023-09-15 14:56:04->获取产品SN信息...
2023-09-15 14:56:06->产品SN:TW2336NB00-17
2023-09-15 14:56:06->获取产品SN信息成功
2023-09-15 14:56:08->产品盒子放入Nest...
2023-09-15 14:56:14->产品盒子放入Nest成功
2023-09-15 14:56:15->产品加电...
2023-09-15 14:56:18->加电Pin针使用次数：90，使用寿命次数：5000
2023-09-15 14:56:18->产品加电成功
2023-09-15 14:56:21->下相机识别盒子窗口...
2023-09-15 14:56:22->产品Box窗口中心偏离下相机中心: 0.064mm
2023-09-15 14:56:22->产品Box窗口直径: 0.972mm
2023-09-15 14:56:22->产品Box窗口中心位置: X2 = 82.746 Y2 = -42.915
2023-09-15 14:56:22->产品Box窗口点胶位置: X1 = 134.363 Y1 = 192.798
2023-09-15 14:56:22->Lens移入盒子初始位置: X2 = 82.746 Y2 = -42.635
2023-09-15 14:56:22->下相机识别盒子窗口成功
2023-09-15 14:56:25->获取光斑位置...
2023-09-15 14:56:26->下相机识别CH0通道光斑中心成功
2023-09-15 14:56:26->CH0通道光斑位置: X2 = 82.808 Y2 = -42.869
2023-09-15 14:56:26->获取光斑位置成功
2023-09-15 14:56:27->耦合前光斑确认...
2023-09-15 14:56:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-09-15 14:56:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2023-09-15 14:56:28->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-09-15 14:56:28->耦合前CH0通道光斑中心Y方向偏移: 0.046
2023-09-15 14:56:28->Lens中心贴装目标位置: X2 = 82.808 Y2 = -42.869
2023-09-15 14:56:28->耦合前光斑确认成功
2023-09-15 14:56:31->从料盘夹取Lens...
2023-09-15 14:56:47->从料盘夹取Lens成功
2023-09-15 14:57:03->Lens放入产品盒子...
2023-09-15 14:57:10->Lens放入产品盒子成功
2023-09-15 14:57:12->Lens耦合...
2023-09-15 14:57:20->Lens贴装夹爪目标位置: X2 = 82.713 Y2 = -42.625 Z2 = -0.455
2023-09-15 14:57:20->Lens耦合成功
2023-09-15 14:57:26->蘸胶...
2023-09-15 14:57:31->蘸胶成功
2023-09-15 14:57:35->点胶到产品盒子...
2023-09-15 14:57:48->点胶到产品盒子成功
2023-09-15 14:57:54->贴装Lens...
2023-09-15 14:58:02->获取压力计读数失败
2023-09-15 14:58:02->贴装Lens失败
2023-09-15 14:59:35->单步流程操作已被取消
2023-09-15 15:03:41->UV固化前光斑确认...
2023-09-15 15:03:43->下相机识别CH0通道光斑中心成功
2023-09-15 15:03:43->CH0通道光斑位置: X2 = 82.783 Y2 = -42.904
2023-09-15 15:03:44->UV前CH0通道光斑中心X方向偏移： 0.037
2023-09-15 15:03:44->UV前CH0通道光斑中心Y方向偏移： 0.011
2023-09-15 15:03:44->UV固化前光斑确认成功
2023-09-15 15:03:47->UV固化Lens...
2023-09-15 15:04:49->UV固化Lens成功
2023-09-15 15:05:15->单步流程操作已被取消
2023-09-15 15:05:17->UV固化后光斑确认...
2023-09-15 15:05:20->下相机识别CH0通道光斑中心成功
2023-09-15 15:05:20->CH0通道光斑位置: X2 = 82.783 Y2 = -42.904
2023-09-15 15:05:21->UV后CH0通道光斑中心X方向偏移： 0.037
2023-09-15 15:05:21->UV后CH0通道光斑中心Y方向偏移： 0.011
2023-09-15 15:05:21->UV固化后光斑确认成功
2023-09-15 15:05:23->释放Lens...
2023-09-15 15:05:28->释放Lens成功
2023-09-15 15:05:37->产品下电...
2023-09-15 15:05:39->产品下电成功
2023-09-15 15:08:42->上相机识别产品盒子...
2023-09-15 15:08:47->上相机识别产品盒子成功
2023-09-15 15:08:53->上相机识别Lens...
2023-09-15 15:08:55->上相机识别Lens成功
2023-09-15 15:08:57->从料盘夹取产品盒子...
2023-09-15 15:09:05->从料盘夹取产品盒子成功
2023-09-15 15:09:07->产品盒子移动到扫码器...
2023-09-15 15:09:08->产品盒子移动到扫码器成功
2023-09-15 15:09:10->获取产品SN信息...
2023-09-15 15:09:12->产品SN:TW2336NB00-11
2023-09-15 15:09:12->获取产品SN信息成功
2023-09-15 15:09:15->产品盒子放入Nest...
2023-09-15 15:09:21->产品盒子放入Nest成功
2023-09-15 15:09:24->产品加电...
2023-09-15 15:09:27->加电Pin针使用次数：91，使用寿命次数：5000
2023-09-15 15:09:27->产品加电成功
2023-09-15 15:09:32->下相机识别盒子窗口...
2023-09-15 15:09:33->产品Box窗口中心偏离下相机中心: 0.036mm
2023-09-15 15:09:33->产品Box窗口直径: 0.951mm
2023-09-15 15:09:33->产品Box窗口中心位置: X2 = 82.759 Y2 = -42.888
2023-09-15 15:09:33->产品Box窗口点胶位置: X1 = 134.376 Y1 = 192.771
2023-09-15 15:09:33->Lens移入盒子初始位置: X2 = 82.759 Y2 = -42.608
2023-09-15 15:09:33->下相机识别盒子窗口成功
2023-09-15 15:09:36->获取光斑位置...
2023-09-15 15:09:38->下相机识别CH0通道光斑中心成功
2023-09-15 15:09:38->CH0通道光斑位置: X2 = 82.833 Y2 = -42.779
2023-09-15 15:09:38->获取光斑位置成功
2023-09-15 15:09:40->耦合前光斑确认...
2023-09-15 15:09:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-09-15 15:09:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.109
2023-09-15 15:09:41->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-09-15 15:09:41->耦合前CH0通道光斑中心Y方向偏移: 0.109
2023-09-15 15:09:41->Lens中心贴装目标位置: X2 = 82.833 Y2 = -42.788
2023-09-15 15:09:41->耦合前光斑确认成功
2023-09-15 15:09:45->从料盘夹取Lens...
2023-09-15 15:10:01->从料盘夹取Lens成功
2023-09-15 15:10:06->Lens放入产品盒子...
2023-09-15 15:10:08->Lens放入产品盒子失败
2023-09-15 15:10:23->上相机识别Lens...
2023-09-15 15:10:28->上相机识别Lens成功
2023-09-15 15:10:32->从料盘夹取Lens...
2023-09-15 15:10:49->从料盘夹取Lens成功
2023-09-15 15:10:52->Lens放入产品盒子...
2023-09-15 15:10:59->Lens放入产品盒子成功
2023-09-15 15:11:03->Lens耦合...
2023-09-15 15:11:13->Lens贴装夹爪目标位置: X2 = 82.737 Y2 = -42.694 Z2 = -0.479
2023-09-15 15:11:13->Lens耦合成功
2023-09-15 15:11:20->蘸胶...
2023-09-15 15:11:25->蘸胶成功
2023-09-15 15:11:37->点胶到产品盒子...
2023-09-15 15:11:54->点胶到产品盒子成功
2023-09-15 15:11:58->擦胶...
2023-09-15 15:12:06->擦胶成功
2023-09-15 15:12:09->贴装Lens...
2023-09-15 15:12:23->贴装Lens成功
2023-09-15 15:12:26->UV固化前光斑确认...
2023-09-15 15:12:28->下相机识别CH0通道光斑中心成功
2023-09-15 15:12:28->CH0通道光斑位置: X2 = 82.801 Y2 = -42.828
2023-09-15 15:12:28->UV前CH0通道光斑中心X方向偏移： 0.042
2023-09-15 15:12:28->UV前CH0通道光斑中心Y方向偏移： 0.060
2023-09-15 15:12:28->UV固化前光斑确认成功
2023-09-15 15:12:30->UV固化Lens...
2023-09-15 15:13:32->UV固化Lens成功
2023-09-15 15:13:37->UV固化后光斑确认...
2023-09-15 15:13:39->下相机识别CH0通道光斑中心成功
2023-09-15 15:13:39->CH0通道光斑位置: X2 = 82.805 Y2 = -42.828
2023-09-15 15:13:39->UV后CH0通道光斑中心X方向偏移： 0.045
2023-09-15 15:13:39->UV后CH0通道光斑中心Y方向偏移： 0.060
2023-09-15 15:13:39->UV固化后光斑确认成功
2023-09-15 15:13:41->释放Lens...
2023-09-15 15:13:46->释放Lens成功
2023-09-15 15:13:46->产品下电...
2023-09-15 15:13:48->产品下电成功
2023-09-15 15:13:49->从Nest中取出产品盒子...
2023-09-15 15:13:59->从Nest中取出产品盒子成功
2023-09-15 15:14:01->产品盒子放回料盘...
2023-09-15 15:14:06->产品盒子放回料盘成功
2023-09-15 15:14:28->运动轴系统回安全位成功
2023-09-15 15:15:03->单步流程操作已被取消
2023-09-15 15:15:05->上相机识别产品盒子...
2023-09-15 15:15:08->上相机识别产品盒子成功
2023-09-15 15:15:11->上相机识别Lens...
2023-09-15 15:15:13->上相机识别Lens成功
2023-09-15 15:15:14->从料盘夹取产品盒子...
2023-09-15 15:15:23->从料盘夹取产品盒子成功
2023-09-15 15:15:36->产品盒子移动到扫码器...
2023-09-15 15:15:36->产品盒子移动到扫码器成功
2023-09-15 15:15:38->获取产品SN信息...
2023-09-15 15:15:42->获取产品SN信息失败
2023-09-15 15:15:44->获取产品SN信息...
2023-09-15 15:15:47->产品SN:TW2336NB00-16
2023-09-15 15:15:47->获取产品SN信息成功
2023-09-15 15:15:50->产品盒子放入Nest...
2023-09-15 15:15:56->产品盒子放入Nest成功
2023-09-15 15:16:05->产品加电...
2023-09-15 15:16:07->加电Pin针使用次数：92，使用寿命次数：5000
2023-09-15 15:16:08->产品加电成功
2023-09-15 15:16:11->下相机识别盒子窗口...
2023-09-15 15:16:12->产品Box窗口中心偏离下相机中心: 0.037mm
2023-09-15 15:16:12->产品Box窗口直径: 0.950mm
2023-09-15 15:16:12->产品Box窗口中心位置: X2 = 82.767 Y2 = -42.888
2023-09-15 15:16:12->产品Box窗口点胶位置: X1 = 134.384 Y1 = 192.771
2023-09-15 15:16:12->Lens移入盒子初始位置: X2 = 82.767 Y2 = -42.608
2023-09-15 15:16:12->下相机识别盒子窗口成功
2023-09-15 15:16:13->获取光斑位置...
2023-09-15 15:16:14->下相机识别CH0通道光斑中心成功
2023-09-15 15:16:14->CH0通道光斑位置: X2 = 82.802 Y2 = -42.837
2023-09-15 15:16:15->获取光斑位置成功
2023-09-15 15:16:16->耦合前光斑确认...
2023-09-15 15:16:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2023-09-15 15:16:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-09-15 15:16:17->耦合前CH0通道光斑中心X方向偏移: 0.035
2023-09-15 15:16:17->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-09-15 15:16:17->Lens中心贴装目标位置: X2 = 82.802 Y2 = -42.837
2023-09-15 15:16:17->耦合前光斑确认成功
2023-09-15 15:16:19->从料盘夹取Lens...
2023-09-15 15:16:35->从料盘夹取Lens成功
2023-09-15 15:16:39->Lens放入产品盒子...
2023-09-15 15:16:46->Lens放入产品盒子成功
2023-09-15 15:16:48->Lens耦合...
2023-09-15 15:16:57->Lens贴装夹爪目标位置: X2 = 82.695 Y2 = -42.655 Z2 = -0.455
2023-09-15 15:16:57->Lens耦合成功
2023-09-15 15:17:00->蘸胶...
2023-09-15 15:17:05->蘸胶成功
2023-09-15 15:17:07->点胶到产品盒子...
2023-09-15 15:17:20->点胶到产品盒子成功
2023-09-15 15:17:24->擦胶...
2023-09-15 15:17:31->擦胶成功
2023-09-15 15:17:35->贴装Lens...
2023-09-15 15:17:48->贴装Lens成功
2023-09-15 15:17:51->UV固化前光斑确认...
2023-09-15 15:17:52->下相机识别CH0通道光斑中心成功
2023-09-15 15:17:52->CH0通道光斑位置: X2 = 82.774 Y2 = -42.875
2023-09-15 15:17:52->UV前CH0通道光斑中心X方向偏移： 0.007
2023-09-15 15:17:53->UV前CH0通道光斑中心Y方向偏移： 0.012
2023-09-15 15:17:53->UV固化前光斑确认成功
2023-09-15 15:17:54->UV固化Lens...
2023-09-15 15:18:56->UV固化Lens成功
2023-09-15 15:19:29->UV固化后光斑确认...
2023-09-15 15:19:31->下相机识别CH0通道光斑中心成功
2023-09-15 15:19:31->CH0通道光斑位置: X2 = 82.775 Y2 = -42.875
2023-09-15 15:19:32->UV后CH0通道光斑中心X方向偏移： 0.008
2023-09-15 15:19:32->UV后CH0通道光斑中心Y方向偏移： 0.013
2023-09-15 15:19:32->UV固化后光斑确认成功
2023-09-15 15:19:39->释放Lens...
2023-09-15 15:19:44->释放Lens成功
2023-09-15 15:19:45->产品下电...
2023-09-15 15:19:47->产品下电成功
2023-09-15 15:21:01->上相机识别产品盒子...
2023-09-15 15:21:06->上相机识别产品盒子成功
2023-09-15 15:21:08->上相机识别Lens...
2023-09-15 15:21:10->上相机识别Lens成功
2023-09-15 15:21:12->从料盘夹取产品盒子...
2023-09-15 15:21:20->从料盘夹取产品盒子成功
2023-09-15 15:21:22->产品盒子移动到扫码器...
2023-09-15 15:21:23->产品盒子移动到扫码器成功
2023-09-15 15:21:25->获取产品SN信息...
2023-09-15 15:21:27->产品SN:TW2336NB00-01
2023-09-15 15:21:27->获取产品SN信息成功
2023-09-15 15:21:29->产品盒子放入Nest...
2023-09-15 15:21:34->产品盒子放入Nest成功
2023-09-15 15:21:39->产品加电...
2023-09-15 15:21:42->加电Pin针使用次数：93，使用寿命次数：5000
2023-09-15 15:21:42->产品加电成功
2023-09-15 15:21:46->下相机识别盒子窗口...
2023-09-15 15:21:47->产品Box窗口中心偏离下相机中心: 0.090mm
2023-09-15 15:21:47->产品Box窗口直径: 0.991mm
2023-09-15 15:21:47->产品Box窗口中心位置: X2 = 82.764 Y2 = -42.942
2023-09-15 15:21:47->产品Box窗口点胶位置: X1 = 134.381 Y1 = 192.825
2023-09-15 15:21:47->Lens移入盒子初始位置: X2 = 82.764 Y2 = -42.662
2023-09-15 15:21:47->下相机识别盒子窗口成功
2023-09-15 15:21:48->获取光斑位置...
2023-09-15 15:21:49->下相机识别CH0通道光斑中心成功
2023-09-15 15:21:50->CH0通道光斑位置: X2 = 82.831 Y2 = -42.920
2023-09-15 15:21:50->获取光斑位置成功
2023-09-15 15:21:51->耦合前光斑确认...
2023-09-15 15:21:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-09-15 15:21:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-09-15 15:21:52->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-09-15 15:21:52->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-09-15 15:21:52->Lens中心贴装目标位置: X2 = 82.831 Y2 = -42.920
2023-09-15 15:21:52->耦合前光斑确认成功
2023-09-15 15:21:57->从料盘夹取Lens...
2023-09-15 15:22:13->从料盘夹取Lens成功
2023-09-15 15:22:16->Lens放入产品盒子...
2023-09-15 15:22:22->Lens放入产品盒子成功
2023-09-15 15:22:27->Lens耦合...
2023-09-15 15:22:39->Lens贴装夹爪目标位置: X2 = 82.731 Y2 = -42.567 Z2 = -0.509
2023-09-15 15:22:39->Lens耦合成功
2023-09-15 15:22:43->蘸胶...
2023-09-15 15:22:49->蘸胶成功
2023-09-15 15:22:50->点胶到产品盒子...
2023-09-15 15:23:04->点胶到产品盒子成功
2023-09-15 15:23:17->单步流程操作已被取消
2023-09-15 15:23:20->擦胶...
2023-09-15 15:23:27->擦胶成功
2023-09-15 15:23:28->贴装Lens...
2023-09-15 15:23:41->贴装Lens成功
2023-09-15 15:23:44->UV固化前光斑确认...
2023-09-15 15:23:45->下相机识别CH0通道光斑中心成功
2023-09-15 15:23:45->CH0通道光斑位置: X2 = 82.796 Y2 = -42.947
2023-09-15 15:23:46->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-15 15:23:46->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-09-15 15:23:46->UV固化前光斑确认成功
2023-09-15 15:23:49->UV固化Lens...
2023-09-15 15:24:52->UV固化Lens成功
2023-09-15 15:24:57->UV固化后光斑确认...
2023-09-15 15:25:00->下相机识别CH0通道光斑中心成功
2023-09-15 15:25:00->CH0通道光斑位置: X2 = 82.797 Y2 = -42.947
2023-09-15 15:25:00->UV后CH0通道光斑中心X方向偏移： 0.033
2023-09-15 15:25:00->UV后CH0通道光斑中心Y方向偏移： -0.005
2023-09-15 15:25:00->UV固化后光斑确认成功
2023-09-15 15:25:01->释放Lens...
2023-09-15 15:25:06->释放Lens成功
2023-09-15 15:25:07->产品下电...
2023-09-15 15:25:09->产品下电成功
2023-09-15 15:25:36->上相机识别产品盒子...
2023-09-15 15:25:41->上相机识别产品盒子成功
2023-09-15 15:25:49->上相机识别Lens...
2023-09-15 15:25:51->上相机识别Lens成功
2023-09-15 15:25:55->从料盘夹取产品盒子...
2023-09-15 15:26:03->从料盘夹取产品盒子成功
2023-09-15 15:26:11->产品盒子移动到扫码器...
2023-09-15 15:26:11->产品盒子移动到扫码器成功
2023-09-15 15:26:19->获取产品SN信息...
2023-09-15 15:26:21->产品SN:TW2336NB00-07
2023-09-15 15:26:21->获取产品SN信息成功
2023-09-15 15:26:33->产品盒子放入Nest...
2023-09-15 15:26:38->产品盒子放入Nest成功
2023-09-15 15:26:42->产品加电...
2023-09-15 15:26:45->加电Pin针使用次数：94，使用寿命次数：5000
2023-09-15 15:26:45->产品加电成功
2023-09-15 15:26:55->下相机识别盒子窗口...
2023-09-15 15:26:56->产品Box窗口中心偏离下相机中心: 0.009mm
2023-09-15 15:26:56->产品Box窗口直径: 0.961mm
2023-09-15 15:26:56->产品Box窗口中心位置: X2 = 82.754 Y2 = -42.861
2023-09-15 15:26:56->产品Box窗口点胶位置: X1 = 134.371 Y1 = 192.744
2023-09-15 15:26:56->Lens移入盒子初始位置: X2 = 82.754 Y2 = -42.581
2023-09-15 15:26:56->下相机识别盒子窗口成功
2023-09-15 15:26:59->获取光斑位置...
2023-09-15 15:27:00->下相机识别CH0通道光斑中心成功
2023-09-15 15:27:00->CH0通道光斑位置: X2 = 82.809 Y2 = -42.795
2023-09-15 15:27:00->获取光斑位置成功
2023-09-15 15:27:13->耦合前光斑确认...
2023-09-15 15:27:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-09-15 15:27:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.066
2023-09-15 15:27:14->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-09-15 15:27:14->耦合前CH0通道光斑中心Y方向偏移: 0.066
2023-09-15 15:27:14->Lens中心贴装目标位置: X2 = 82.809 Y2 = -42.795
2023-09-15 15:27:14->耦合前光斑确认成功
2023-09-15 15:27:18->从料盘夹取Lens...
2023-09-15 15:27:34->从料盘夹取Lens成功
2023-09-15 15:27:53->Lens放入产品盒子...
2023-09-15 15:28:00->Lens放入产品盒子成功
2023-09-15 15:28:09->Lens耦合...
2023-09-15 15:28:17->Lens贴装夹爪目标位置: X2 = 82.716 Y2 = -42.682 Z2 = -0.419
2023-09-15 15:28:17->Lens耦合成功
2023-09-15 15:28:29->蘸胶...
2023-09-15 15:28:35->蘸胶成功
2023-09-15 15:28:35->点胶到产品盒子...
2023-09-15 15:28:50->点胶到产品盒子成功
2023-09-15 15:28:54->擦胶...
2023-09-15 15:29:01->擦胶成功
2023-09-15 15:29:04->贴装Lens...
2023-09-15 15:29:17->贴装Lens成功
2023-09-15 15:29:21->UV固化前光斑确认...
2023-09-15 15:29:23->下相机识别CH0通道光斑中心成功
2023-09-15 15:29:23->CH0通道光斑位置: X2 = 82.784 Y2 = -42.830
2023-09-15 15:29:23->UV前CH0通道光斑中心X方向偏移： 0.030
2023-09-15 15:29:23->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-09-15 15:29:23->UV固化前光斑确认成功
2023-09-15 15:29:25->UV固化Lens...
2023-09-15 15:30:26->UV固化Lens成功
2023-09-15 15:30:44->UV固化后光斑确认...
2023-09-15 15:30:45->下相机识别CH0通道光斑中心成功
2023-09-15 15:30:45->CH0通道光斑位置: X2 = 82.784 Y2 = -42.830
2023-09-15 15:30:46->UV后CH0通道光斑中心X方向偏移： 0.030
2023-09-15 15:30:46->UV后CH0通道光斑中心Y方向偏移： 0.031
2023-09-15 15:30:46->UV固化后光斑确认成功
2023-09-15 15:30:47->释放Lens...
2023-09-15 15:30:51->释放Lens成功
2023-09-15 15:30:53->产品下电...
2023-09-15 15:30:55->产品下电成功
2023-09-15 15:33:36->上相机识别产品盒子...
2023-09-15 15:33:40->上相机识别产品盒子成功
2023-09-15 15:33:50->上相机识别Lens...
2023-09-15 15:33:52->上相机识别Lens成功
2023-09-15 15:33:55->从料盘夹取产品盒子...
2023-09-15 15:34:03->从料盘夹取产品盒子成功
2023-09-15 15:34:06->产品盒子移动到扫码器...
2023-09-15 15:34:07->产品盒子移动到扫码器成功
2023-09-15 15:34:08->获取产品SN信息...
2023-09-15 15:34:11->产品SN:TW2336NB00-10
2023-09-15 15:34:11->获取产品SN信息成功
2023-09-15 15:34:12->产品盒子放入Nest...
2023-09-15 15:34:17->产品盒子放入Nest成功
2023-09-15 15:34:19->从料盘夹取Lens...
2023-09-15 15:34:35->从料盘夹取Lens成功
2023-09-15 15:34:36->产品加电...
2023-09-15 15:34:39->加电Pin针使用次数：95，使用寿命次数：5000
2023-09-15 15:34:39->产品加电成功
2023-09-15 15:34:41->下相机识别盒子窗口...
2023-09-15 15:34:42->产品Box窗口中心偏离下相机中心: 0.061mm
2023-09-15 15:34:42->产品Box窗口直径: 0.955mm
2023-09-15 15:34:42->产品Box窗口中心位置: X2 = 82.760 Y2 = -42.913
2023-09-15 15:34:42->产品Box窗口点胶位置: X1 = 134.377 Y1 = 192.796
2023-09-15 15:34:42->Lens移入盒子初始位置: X2 = 82.760 Y2 = -42.633
2023-09-15 15:34:42->下相机识别盒子窗口成功
2023-09-15 15:34:44->获取光斑位置...
2023-09-15 15:34:45->下相机识别CH0通道光斑中心成功
2023-09-15 15:34:45->CH0通道光斑位置: X2 = 82.824 Y2 = -42.873
2023-09-15 15:34:45->获取光斑位置成功
2023-09-15 15:34:46->耦合前光斑确认...
2023-09-15 15:34:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-09-15 15:34:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.040
2023-09-15 15:34:47->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-09-15 15:34:47->耦合前CH0通道光斑中心Y方向偏移: 0.040
2023-09-15 15:34:47->Lens中心贴装目标位置: X2 = 82.824 Y2 = -42.873
2023-09-15 15:34:47->耦合前光斑确认成功
2023-09-15 15:34:53->Lens放入产品盒子...
2023-09-15 15:35:00->Lens放入产品盒子成功
2023-09-15 15:35:02->Lens耦合...
2023-09-15 15:35:12->Lens贴装夹爪目标位置: X2 = 82.726 Y2 = -42.615 Z2 = -0.488
2023-09-15 15:35:12->Lens耦合成功
2023-09-15 15:35:17->蘸胶...
2023-09-15 15:35:22->蘸胶成功
2023-09-15 15:35:23->点胶到产品盒子...
2023-09-15 15:35:37->点胶到产品盒子成功
2023-09-15 15:36:03->擦胶...
2023-09-15 15:36:11->擦胶成功
2023-09-15 15:36:12->贴装Lens...
2023-09-15 15:36:25->贴装Lens成功
2023-09-15 15:36:27->UV固化前光斑确认...
2023-09-15 15:36:29->下相机识别CH0通道光斑中心成功
2023-09-15 15:36:29->CH0通道光斑位置: X2 = 82.800 Y2 = -42.905
2023-09-15 15:36:29->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-15 15:36:29->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-09-15 15:36:29->UV固化前光斑确认成功
2023-09-15 15:36:31->UV固化Lens...
2023-09-15 15:37:32->UV固化Lens成功
2023-09-15 15:37:40->UV固化后光斑确认...
2023-09-15 15:37:41->下相机识别CH0通道光斑中心成功
2023-09-15 15:37:41->CH0通道光斑位置: X2 = 82.801 Y2 = -42.905
2023-09-15 15:37:41->UV后CH0通道光斑中心X方向偏移： 0.040
2023-09-15 15:37:41->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-09-15 15:37:41->UV固化后光斑确认成功
2023-09-15 15:37:43->释放Lens...
2023-09-15 15:37:48->释放Lens成功
2023-09-15 15:37:55->产品下电...
2023-09-15 15:37:57->产品下电成功
2023-09-15 15:38:47->上相机识别产品盒子...
2023-09-15 15:38:52->上相机识别产品盒子成功
2023-09-15 15:38:55->上相机识别Lens...
2023-09-15 15:38:57->上相机识别Lens成功
2023-09-15 15:39:02->从料盘夹取产品盒子...
2023-09-15 15:39:10->从料盘夹取产品盒子成功
2023-09-15 15:39:15->产品盒子移动到扫码器...
2023-09-15 15:39:15->产品盒子移动到扫码器成功
2023-09-15 15:39:21->获取产品SN信息...
2023-09-15 15:39:25->产品SN:TW2336NB00-19
2023-09-15 15:39:25->获取产品SN信息成功
2023-09-15 15:39:28->产品盒子放入Nest...
2023-09-15 15:39:33->产品盒子放入Nest成功
2023-09-15 15:39:39->产品加电...
2023-09-15 15:39:42->加电Pin针使用次数：96，使用寿命次数：5000
2023-09-15 15:39:42->产品加电成功
2023-09-15 15:39:44->下相机识别盒子窗口...
2023-09-15 15:39:46->产品Box窗口中心偏离下相机中心: 0.092mm
2023-09-15 15:39:46->产品Box窗口直径: 0.956mm
2023-09-15 15:39:46->产品Box窗口中心位置: X2 = 82.777 Y2 = -42.941
2023-09-15 15:39:46->产品Box窗口点胶位置: X1 = 134.394 Y1 = 192.824
2023-09-15 15:39:46->Lens移入盒子初始位置: X2 = 82.777 Y2 = -42.661
2023-09-15 15:39:46->下相机识别盒子窗口成功
2023-09-15 15:39:47->获取光斑位置...
2023-09-15 15:39:48->下相机识别CH0通道光斑中心成功
2023-09-15 15:39:48->CH0通道光斑位置: X2 = 82.870 Y2 = -42.880
2023-09-15 15:39:48->获取光斑位置成功
2023-09-15 15:39:50->耦合前光斑确认...
2023-09-15 15:39:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-09-15 15:39:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.061
2023-09-15 15:39:50->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-09-15 15:39:50->耦合前CH0通道光斑中心Y方向偏移: 0.061
2023-09-15 15:39:50->Lens中心贴装目标位置: X2 = 82.870 Y2 = -42.880
2023-09-15 15:39:50->耦合前光斑确认成功
2023-09-15 15:39:53->从料盘夹取Lens...
2023-09-15 15:40:09->从料盘夹取Lens成功
2023-09-15 15:40:17->Lens放入产品盒子...
2023-09-15 15:40:24->Lens放入产品盒子成功
2023-09-15 15:40:26->Lens耦合...
2023-09-15 15:40:34->Lens贴装夹爪目标位置: X2 = 82.754 Y2 = -42.600 Z2 = -0.416
2023-09-15 15:40:34->Lens耦合成功
2023-09-15 15:40:37->蘸胶...
2023-09-15 15:40:42->蘸胶成功
2023-09-15 15:40:45->点胶到产品盒子...
2023-09-15 15:40:59->点胶到产品盒子成功
2023-09-15 15:41:03->擦胶...
2023-09-15 15:41:10->擦胶成功
2023-09-15 15:41:13->贴装Lens...
2023-09-15 15:41:21->获取压力计读数失败
2023-09-15 15:41:21->贴装Lens失败
2023-09-15 15:42:17->UV固化前光斑确认...
2023-09-15 15:42:18->下相机识别CH0通道光斑中心成功
2023-09-15 15:42:18->CH0通道光斑位置: X2 = 82.821 Y2 = -42.910
2023-09-15 15:42:19->UV前CH0通道光斑中心X方向偏移： 0.044
2023-09-15 15:42:19->UV前CH0通道光斑中心Y方向偏移： 0.031
2023-09-15 15:42:19->UV固化前光斑确认成功
2023-09-15 15:42:25->UV固化Lens...
2023-09-15 15:43:28->UV固化Lens成功
2023-09-15 15:43:48->UV固化后光斑确认...
2023-09-15 15:43:49->下相机识别CH0通道光斑中心成功
2023-09-15 15:43:49->CH0通道光斑位置: X2 = 82.819 Y2 = -42.911
2023-09-15 15:43:50->UV后CH0通道光斑中心X方向偏移： 0.042
2023-09-15 15:43:50->UV后CH0通道光斑中心Y方向偏移： 0.030
2023-09-15 15:43:50->UV固化后光斑确认成功
2023-09-15 15:43:52->释放Lens...
2023-09-15 15:43:56->释放Lens成功
2023-09-15 15:43:57->产品下电...
2023-09-15 15:43:59->产品下电成功
2023-09-15 15:46:16->上相机识别产品盒子...
2023-09-15 15:46:21->上相机识别产品盒子成功
2023-09-15 15:46:29->上相机识别Lens...
2023-09-15 15:46:31->上相机识别Lens成功
2023-09-15 15:46:43->从料盘夹取产品盒子...
2023-09-15 15:46:52->从料盘夹取产品盒子成功
2023-09-15 15:46:58->产品盒子移动到扫码器...
2023-09-15 15:46:58->产品盒子移动到扫码器成功
2023-09-15 15:47:02->获取产品SN信息...
2023-09-15 15:47:05->产品SN:TW2336NB00-18
2023-09-15 15:47:05->获取产品SN信息成功
2023-09-15 15:47:11->产品盒子放入Nest...
2023-09-15 15:47:16->产品盒子放入Nest成功
2023-09-15 15:47:30->单步流程操作已被取消
2023-09-15 15:47:33->产品加电...
2023-09-15 15:47:36->加电Pin针使用次数：97，使用寿命次数：5000
2023-09-15 15:47:36->产品加电成功
2023-09-15 15:48:31->下相机识别盒子窗口...
2023-09-15 15:48:33->产品Box窗口中心偏离下相机中心: 0.024mm
2023-09-15 15:48:33->产品Box窗口直径: 0.976mm
2023-09-15 15:48:33->产品Box窗口中心位置: X2 = 82.737 Y2 = -42.864
2023-09-15 15:48:33->产品Box窗口点胶位置: X1 = 134.354 Y1 = 192.747
2023-09-15 15:48:33->Lens移入盒子初始位置: X2 = 82.737 Y2 = -42.584
2023-09-15 15:48:33->下相机识别盒子窗口成功
2023-09-15 15:48:34->获取光斑位置...
2023-09-15 15:48:35->下相机识别CH0通道光斑中心成功
2023-09-15 15:48:35->CH0通道光斑位置: X2 = 82.838 Y2 = -42.827
2023-09-15 15:48:35->获取光斑位置成功
2023-09-15 15:48:36->耦合前光斑确认...
2023-09-15 15:48:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-09-15 15:48:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-09-15 15:48:37->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-09-15 15:48:37->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-09-15 15:48:37->Lens中心贴装目标位置: X2 = 82.837 Y2 = -42.827
2023-09-15 15:48:37->耦合前光斑确认成功
2023-09-15 15:49:07->从料盘夹取Lens...
2023-09-15 15:49:23->从料盘夹取Lens成功
2023-09-15 15:49:33->Lens放入产品盒子...
2023-09-15 15:49:40->Lens放入产品盒子成功
2023-09-15 15:49:44->Lens耦合...
2023-09-15 15:49:53->Lens贴装夹爪目标位置: X2 = 82.733 Y2 = -42.657 Z2 = -0.446
2023-09-15 15:49:53->Lens耦合成功
2023-09-15 15:50:21->蘸胶...
2023-09-15 15:50:27->蘸胶成功
2023-09-15 15:50:28->点胶到产品盒子...
2023-09-15 15:50:42->点胶到产品盒子成功
2023-09-15 15:50:50->擦胶...
2023-09-15 15:50:57->擦胶成功
2023-09-15 15:50:59->贴装Lens...
2023-09-15 15:51:12->贴装Lens成功
2023-09-15 15:51:16->UV固化前光斑确认...
2023-09-15 15:51:17->下相机识别CH0通道光斑中心成功
2023-09-15 15:51:17->CH0通道光斑位置: X2 = 82.799 Y2 = -42.860
2023-09-15 15:51:18->UV前CH0通道光斑中心X方向偏移： 0.063
2023-09-15 15:51:18->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-09-15 15:51:18->UV固化前光斑确认成功
2023-09-15 15:51:21->UV固化Lens...
2023-09-15 15:52:08->单步流程操作已被取消
2023-09-15 15:52:23->UV固化Lens成功
2023-09-15 15:52:28->UV固化后光斑确认...
2023-09-15 15:52:30->下相机识别CH0通道光斑中心成功
2023-09-15 15:52:30->CH0通道光斑位置: X2 = 82.798 Y2 = -42.859
2023-09-15 15:52:31->UV后CH0通道光斑中心X方向偏移： 0.061
2023-09-15 15:52:31->UV后CH0通道光斑中心Y方向偏移： 0.005
2023-09-15 15:52:31->UV固化后光斑确认成功
2023-09-15 15:52:35->释放Lens...
2023-09-15 15:52:39->释放Lens成功
2023-09-15 15:52:41->产品下电...
2023-09-15 15:52:43->产品下电成功
2023-09-15 15:53:11->上相机识别产品盒子...
2023-09-15 15:53:16->上相机识别物料盘中产品Box失败
2023-09-15 15:53:16->上相机识别产品盒子失败
2023-09-15 15:53:23->上相机识别产品盒子...
2023-09-15 15:53:25->上相机识别产品盒子成功
2023-09-15 15:53:27->上相机识别Lens...
2023-09-15 15:53:30->上相机识别Lens成功
2023-09-15 15:53:31->从料盘夹取产品盒子...
2023-09-15 15:53:39->从料盘夹取产品盒子成功
2023-09-15 15:53:43->产品盒子移动到扫码器...
2023-09-15 15:53:43->产品盒子移动到扫码器成功
2023-09-15 15:54:16->获取产品SN信息...
2023-09-15 15:54:19->产品SN:TW2336NB00-05
2023-09-15 15:54:19->获取产品SN信息成功
2023-09-15 15:54:26->产品盒子放入Nest...
2023-09-15 15:54:31->产品盒子放入Nest成功
2023-09-15 15:54:36->产品加电...
2023-09-15 15:54:39->加电Pin针使用次数：98，使用寿命次数：5000
2023-09-15 15:54:39->产品加电成功
2023-09-15 15:54:43->下相机识别盒子窗口...
2023-09-15 15:54:44->产品Box窗口中心偏离下相机中心: 0.042mm
2023-09-15 15:54:44->产品Box窗口直径: 0.961mm
2023-09-15 15:54:44->产品Box窗口中心位置: X2 = 82.773 Y2 = -42.891
2023-09-15 15:54:44->产品Box窗口点胶位置: X1 = 134.390 Y1 = 192.774
2023-09-15 15:54:44->Lens移入盒子初始位置: X2 = 82.773 Y2 = -42.611
2023-09-15 15:54:44->下相机识别盒子窗口成功
2023-09-15 15:54:47->获取光斑位置...
2023-09-15 15:54:48->下相机识别CH0通道光斑中心成功
2023-09-15 15:54:48->CH0通道光斑位置: X2 = 82.801 Y2 = -42.915
2023-09-15 15:54:48->获取光斑位置成功
2023-09-15 15:54:51->耦合前光斑确认...
2023-09-15 15:54:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2023-09-15 15:54:51->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.024
2023-09-15 15:54:51->耦合前CH0通道光斑中心X方向偏移: 0.029
2023-09-15 15:54:51->耦合前CH0通道光斑中心Y方向偏移: -0.024
2023-09-15 15:54:51->Lens中心贴装目标位置: X2 = 82.801 Y2 = -42.915
2023-09-15 15:54:51->耦合前光斑确认成功
2023-09-15 15:54:57->从料盘夹取Lens...
2023-09-15 15:55:13->从料盘夹取Lens成功
2023-09-15 15:55:52->Lens放入产品盒子...
2023-09-15 15:55:59->Lens放入产品盒子成功
2023-09-15 15:56:42->Lens耦合...
2023-09-15 15:56:53->Lens贴装夹爪目标位置: X2 = 82.702 Y2 = -42.585 Z2 = -0.506
2023-09-15 15:56:53->Lens耦合成功
2023-09-15 15:56:58->蘸胶...
2023-09-15 15:57:04->蘸胶成功
2023-09-15 15:57:05->点胶到产品盒子...
2023-09-15 15:57:19->点胶到产品盒子成功
2023-09-15 15:57:26->擦胶...
2023-09-15 15:57:33->擦胶成功
2023-09-15 15:57:34->贴装Lens...
2023-09-15 15:57:48->贴装Lens成功
2023-09-15 15:57:51->UV固化前光斑确认...
2023-09-15 15:57:52->下相机识别CH0通道光斑中心成功
2023-09-15 15:57:52->CH0通道光斑位置: X2 = 82.815 Y2 = -42.938
2023-09-15 15:57:53->UV前CH0通道光斑中心X方向偏移： 0.042
2023-09-15 15:57:53->UV前CH0通道光斑中心Y方向偏移： -0.047
2023-09-15 15:57:53->UV固化前光斑确认成功
2023-09-15 15:58:39->UV固化前光斑确认...
2023-09-15 15:58:43->下相机识别CH0通道光斑中心成功
2023-09-15 15:58:43->CH0通道光斑位置: X2 = 82.817 Y2 = -42.924
2023-09-15 15:58:43->UV前CH0通道光斑中心X方向偏移： 0.044
2023-09-15 15:58:43->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-09-15 15:58:43->UV固化前光斑确认成功
2023-09-15 15:58:53->UV固化前光斑确认...
2023-09-15 15:58:54->下相机识别CH0通道光斑中心成功
2023-09-15 15:58:54->CH0通道光斑位置: X2 = 82.821 Y2 = -42.926
2023-09-15 15:58:55->UV前CH0通道光斑中心X方向偏移： 0.048
2023-09-15 15:58:55->UV前CH0通道光斑中心Y方向偏移： -0.035
2023-09-15 15:58:55->UV固化前光斑确认成功
2023-09-15 15:59:16->UV固化Lens...
2023-09-15 16:00:18->UV固化Lens成功
2023-09-15 16:05:28->UV固化后光斑确认...
2023-09-15 16:05:30->下相机识别CH0通道光斑中心成功
2023-09-15 16:05:30->CH0通道光斑位置: X2 = 82.821 Y2 = -42.926
2023-09-15 16:05:30->UV后CH0通道光斑中心X方向偏移： 0.048
2023-09-15 16:05:30->UV后CH0通道光斑中心Y方向偏移： -0.035
2023-09-15 16:05:30->UV固化后光斑确认成功
2023-09-15 16:05:31->释放Lens...
2023-09-15 16:05:35->产品下电...
2023-09-15 16:05:36->产品下电成功
2023-09-15 16:05:37->产品下电成功
2023-09-15 16:09:49->机台运行中...
2023-09-15 16:09:49->上相机识别产品盒子...
2023-09-15 16:09:54->产品Box物料盘中#1位置Box已识别过
2023-09-15 16:09:54->上相机识别产品盒子成功
2023-09-15 16:09:54->上相机识别Lens...
2023-09-15 16:09:57->产品Lens物料盘中#1位置Lens已识别过
2023-09-15 16:09:57->上相机识别Lens成功
2023-09-15 16:09:57->从料盘夹取产品盒子...
2023-09-15 16:10:05->从料盘夹取产品盒子成功
2023-09-15 16:10:05->产品盒子移动到扫码器...
2023-09-15 16:10:05->产品盒子移动到扫码器成功
2023-09-15 16:10:05->获取产品SN信息...
2023-09-15 16:10:09->获取产品SN信息失败
2023-09-15 16:10:11->产品下电成功
2023-09-15 16:10:28->Box夹爪闭合失败
2023-09-15 16:10:28->从Nest中取出产品Box失败
2023-09-15 16:10:28->全自动流程运行结束
2023-09-15 16:10:33->运动轴系统回安全位成功
2023-09-15 16:10:33->机台待机中...
2023-09-15 16:10:58->机台停止运行
2023-09-15 16:11:07->机台运行中...
2023-09-15 16:11:07->上相机识别产品盒子...
2023-09-15 16:11:11->产品Box物料盘中#1位置Box已识别过
2023-09-15 16:11:11->上相机识别产品盒子成功
2023-09-15 16:11:11->上相机识别Lens...
2023-09-15 16:11:13->产品Lens物料盘中#1位置Lens已识别过
2023-09-15 16:11:13->上相机识别Lens成功
2023-09-15 16:11:13->从料盘夹取产品盒子...
2023-09-15 16:11:21->从料盘夹取产品盒子成功
2023-09-15 16:11:21->产品盒子移动到扫码器...
2023-09-15 16:11:22->产品盒子移动到扫码器成功
2023-09-15 16:11:22->获取产品SN信息...
2023-09-15 16:11:24->产品SN:TW2336NB00-03
2023-09-15 16:11:24->获取产品SN信息成功
2023-09-15 16:11:24->检查产品BOM...
2023-09-15 16:11:24->MES功能未开启，DC物料核查操作未执行
2023-09-15 16:11:24->产品盒子放入Nest...
2023-09-15 16:11:30->产品盒子放入Nest成功
2023-09-15 16:11:30->从料盘夹取Lens...
2023-09-15 16:11:30->开启自动夹取Lens线程
2023-09-15 16:11:30->产品加电...
2023-09-15 16:11:33->加电Pin针使用次数：99，使用寿命次数：5000
2023-09-15 16:11:33->产品加电成功
2023-09-15 16:11:33->下相机识别盒子窗口...
2023-09-15 16:11:34->产品Box窗口中心偏离下相机中心: 0.100mm
2023-09-15 16:11:34->产品Box窗口直径: 0.956mm
2023-09-15 16:11:34->产品Box窗口中心位置: X2 = 82.753 Y2 = -42.952
2023-09-15 16:11:34->产品Box窗口点胶位置: X1 = 134.370 Y1 = 192.835
2023-09-15 16:11:34->Lens移入盒子初始位置: X2 = 82.753 Y2 = -42.672
2023-09-15 16:11:34->下相机识别盒子窗口成功
2023-09-15 16:11:34->获取光斑位置...
2023-09-15 16:11:35->下相机识别CH0通道光斑中心成功
2023-09-15 16:11:35->CH0通道光斑位置: X2 = 82.799 Y2 = -42.919
2023-09-15 16:11:36->获取光斑位置成功
2023-09-15 16:11:36->耦合前光斑确认...
2023-09-15 16:11:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-09-15 16:11:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-09-15 16:11:36->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-09-15 16:11:36->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-09-15 16:11:36->Lens中心贴装目标位置: X2 = 82.799 Y2 = -42.919
2023-09-15 16:11:36->耦合前光斑确认成功
2023-09-15 16:11:36->蘸胶...
2023-09-15 16:11:36->开启自动蘸胶线程
2023-09-15 16:11:36->Lens放入产品盒子...
2023-09-15 16:11:41->自动蘸胶线程运行成功
2023-09-15 16:11:46->自动夹取Lens线程运行成功
2023-09-15 16:11:52->Lens放入产品盒子成功
2023-09-15 16:11:52->Lens耦合...
2023-09-15 16:11:59->Lens贴装夹爪目标位置: X2 = 82.694 Y2 = -42.563 Z2 = -0.422
2023-09-15 16:11:59->Lens耦合成功
2023-09-15 16:11:59->点胶到产品盒子...
2023-09-15 16:12:12->点胶到产品盒子成功
2023-09-15 16:12:12->擦胶...
2023-09-15 16:12:12->开启自动擦胶线程
2023-09-15 16:12:12->贴装Lens...
2023-09-15 16:12:19->自动擦胶线程运行成功
2023-09-15 16:12:20->获取压力计读数失败
2023-09-15 16:12:20->贴装Lens失败
2023-09-15 16:12:29->Lens抛料成功
2023-09-15 16:12:30->产品下电成功
2023-09-15 16:12:41->从Nest中取出产品Box成功
2023-09-15 16:12:46->产品Box放回料盘成功
2023-09-15 16:12:46->全自动流程运行结束
2023-09-15 16:12:51->运动轴系统回安全位成功
2023-09-15 16:12:51->机台待机中...
2023-09-15 16:15:28->上相机识别产品盒子...
2023-09-15 16:15:28->料盘中此产品Box未勾选
2023-09-15 16:15:28->上相机识别产品盒子失败
2023-09-15 16:15:32->上相机识别产品盒子...
2023-09-15 16:15:35->上相机识别产品盒子成功
2023-09-15 16:15:37->上相机识别Lens...
2023-09-15 16:15:40->上相机识别Lens成功
2023-09-15 16:15:41->从料盘夹取产品盒子...
2023-09-15 16:15:50->从料盘夹取产品盒子成功
2023-09-15 16:15:51->产品盒子移动到扫码器...
2023-09-15 16:15:51->产品盒子移动到扫码器成功
2023-09-15 16:15:53->获取产品SN信息...
2023-09-15 16:15:55->产品SN:TW2336NB00-03
2023-09-15 16:15:56->获取产品SN信息成功
2023-09-15 16:15:57->产品盒子放入Nest...
2023-09-15 16:16:03->产品盒子放入Nest成功
2023-09-15 16:16:05->产品加电...
2023-09-15 16:16:08->加电Pin针使用次数：100，使用寿命次数：5000
2023-09-15 16:16:08->产品加电成功
2023-09-15 16:16:13->下相机识别盒子窗口...
2023-09-15 16:16:14->产品Box窗口中心偏离下相机中心: 0.091mm
2023-09-15 16:16:14->产品Box窗口直径: 0.954mm
2023-09-15 16:16:14->产品Box窗口中心位置: X2 = 82.753 Y2 = -42.943
2023-09-15 16:16:14->产品Box窗口点胶位置: X1 = 134.370 Y1 = 192.826
2023-09-15 16:16:14->Lens移入盒子初始位置: X2 = 82.753 Y2 = -42.663
2023-09-15 16:16:14->下相机识别盒子窗口成功
2023-09-15 16:16:16->获取光斑位置...
2023-09-15 16:16:17->下相机识别CH0通道光斑中心成功
2023-09-15 16:16:17->CH0通道光斑位置: X2 = 82.799 Y2 = -42.914
2023-09-15 16:16:18->获取光斑位置成功
2023-09-15 16:16:18->耦合前光斑确认...
2023-09-15 16:16:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.047
2023-09-15 16:16:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-09-15 16:16:19->耦合前CH0通道光斑中心X方向偏移: 0.047
2023-09-15 16:16:19->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-09-15 16:16:19->Lens中心贴装目标位置: X2 = 82.799 Y2 = -42.914
2023-09-15 16:16:19->耦合前光斑确认成功
2023-09-15 16:16:21->蘸胶...
2023-09-15 16:16:26->蘸胶成功
2023-09-15 16:16:28->从料盘夹取Lens...
2023-09-15 16:16:44->从料盘夹取Lens成功
2023-09-15 16:16:57->Lens放入产品盒子...
2023-09-15 16:17:04->Lens放入产品盒子成功
2023-09-15 16:17:08->Lens耦合...
2023-09-15 16:17:17->Lens贴装夹爪目标位置: X2 = 82.697 Y2 = -42.575 Z2 = -0.473
2023-09-15 16:17:17->Lens耦合成功
2023-09-15 16:17:20->点胶到产品盒子...
2023-09-15 16:17:34->点胶到产品盒子成功
2023-09-15 16:17:35->擦胶...
2023-09-15 16:17:42->擦胶成功
2023-09-15 16:17:43->贴装Lens...
2023-09-15 16:17:56->贴装Lens成功
2023-09-15 16:17:58->UV固化前光斑确认...
2023-09-15 16:17:59->下相机识别CH0通道光斑中心成功
2023-09-15 16:17:59->CH0通道光斑位置: X2 = 82.782 Y2 = -42.950
2023-09-15 16:18:00->UV前CH0通道光斑中心X方向偏移： 0.029
2023-09-15 16:18:00->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-09-15 16:18:00->UV固化前光斑确认成功
2023-09-15 16:18:00->UV固化Lens...
2023-09-15 16:19:02->UV固化Lens成功
2023-09-15 16:19:06->UV固化后光斑确认...
2023-09-15 16:19:07->下相机识别CH0通道光斑中心成功
2023-09-15 16:19:07->CH0通道光斑位置: X2 = 82.782 Y2 = -42.950
2023-09-15 16:19:08->UV后CH0通道光斑中心X方向偏移： 0.029
2023-09-15 16:19:08->UV后CH0通道光斑中心Y方向偏移： -0.007
2023-09-15 16:19:08->UV固化后光斑确认成功
2023-09-15 16:19:10->释放Lens...
2023-09-15 16:19:15->释放Lens成功
2023-09-15 16:19:15->产品下电...
2023-09-15 16:19:16->产品下电成功
2023-09-15 16:19:37->上相机识别产品盒子...
2023-09-15 16:19:42->上相机识别产品盒子成功
2023-09-15 16:19:44->上相机识别Lens...
2023-09-15 16:19:46->上相机识别Lens成功
2023-09-15 16:19:47->从料盘夹取产品盒子...
2023-09-15 16:19:55->从料盘夹取产品盒子成功
2023-09-15 16:19:56->产品盒子移动到扫码器...
2023-09-15 16:19:57->产品盒子移动到扫码器成功
2023-09-15 16:19:59->获取产品SN信息...
2023-09-15 16:20:03->获取产品SN信息失败
2023-09-15 16:20:05->产品盒子放入Nest...
2023-09-15 16:20:10->产品盒子放入Nest成功
2023-09-15 16:20:13->产品加电...
2023-09-15 16:20:16->加电Pin针使用次数：101，使用寿命次数：5000
2023-09-15 16:20:16->产品加电成功
2023-09-15 16:20:18->下相机识别盒子窗口...
2023-09-15 16:20:19->产品Box窗口中心偏离下相机中心: 0.092mm
2023-09-15 16:20:19->产品Box窗口直径: 0.957mm
2023-09-15 16:20:19->产品Box窗口中心位置: X2 = 82.777 Y2 = -42.942
2023-09-15 16:20:20->产品Box窗口点胶位置: X1 = 134.394 Y1 = 192.825
2023-09-15 16:20:20->Lens移入盒子初始位置: X2 = 82.777 Y2 = -42.662
2023-09-15 16:20:20->下相机识别盒子窗口成功
2023-09-15 16:20:22->获取光斑位置...
2023-09-15 16:20:23->下相机识别CH0通道光斑中心成功
2023-09-15 16:20:23->CH0通道光斑位置: X2 = 82.870 Y2 = -42.881
2023-09-15 16:20:23->获取光斑位置成功
2023-09-15 16:20:25->耦合前光斑确认...
2023-09-15 16:20:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-09-15 16:20:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.061
2023-09-15 16:20:25->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-09-15 16:20:25->耦合前CH0通道光斑中心Y方向偏移: 0.061
2023-09-15 16:20:25->Lens中心贴装目标位置: X2 = 82.870 Y2 = -42.881
2023-09-15 16:20:25->耦合前光斑确认成功
2023-09-15 16:20:29->从料盘夹取Lens...
2023-09-15 16:20:44->从料盘夹取Lens成功
2023-09-15 16:21:01->上相机识别Lens...
2023-09-15 16:21:06->上相机识别Lens成功
2023-09-15 16:21:10->从料盘夹取Lens...
2023-09-15 16:21:26->从料盘夹取Lens成功
2023-09-15 16:21:29->Lens放入产品盒子...
2023-09-15 16:21:35->Lens放入产品盒子成功
2023-09-15 16:21:37->Lens耦合...
2023-09-15 16:21:45->Lens贴装夹爪目标位置: X2 = 82.763 Y2 = -42.605 Z2 = -0.437
2023-09-15 16:21:45->Lens耦合成功
2023-09-15 16:21:48->蘸胶...
2023-09-15 16:21:53->点胶到产品盒子...
2023-09-15 16:21:53->点胶到产品盒子成功
2023-09-15 16:22:08->点胶到产品盒子成功
2023-09-15 16:22:09->擦胶...
2023-09-15 16:22:16->擦胶成功
2023-09-15 16:22:17->贴装Lens...
2023-09-15 16:22:30->贴装Lens成功
2023-09-15 16:22:33->UV固化前光斑确认...
2023-09-15 16:22:34->下相机识别CH0通道光斑中心成功
2023-09-15 16:22:34->CH0通道光斑位置: X2 = 82.822 Y2 = -42.911
2023-09-15 16:22:35->UV前CH0通道光斑中心X方向偏移： 0.045
2023-09-15 16:22:35->UV前CH0通道光斑中心Y方向偏移： 0.031
2023-09-15 16:22:35->UV固化前光斑确认成功
2023-09-15 16:22:36->UV固化Lens...
2023-09-15 16:23:37->UV固化Lens成功
2023-09-15 16:23:41->UV固化后光斑确认...
2023-09-15 16:23:43->下相机识别CH0通道光斑中心成功
2023-09-15 16:23:43->CH0通道光斑位置: X2 = 82.819 Y2 = -42.912
2023-09-15 16:23:44->UV后CH0通道光斑中心X方向偏移： 0.041
2023-09-15 16:23:44->UV后CH0通道光斑中心Y方向偏移： 0.030
2023-09-15 16:23:44->UV固化后光斑确认成功
2023-09-15 16:23:45->释放Lens...
2023-09-15 16:23:48->产品下电...
2023-09-15 16:23:49->产品下电成功
2023-09-15 16:23:50->产品下电成功
2023-09-15 18:09:34->上相机识别产品盒子...
2023-09-15 18:09:39->上相机识别产品盒子成功
2023-09-15 18:09:40->上相机识别Lens...
2023-09-15 18:09:43->上相机识别Lens成功
2023-09-15 18:09:44->从料盘夹取产品盒子...
2023-09-15 18:09:52->从料盘夹取产品盒子成功
2023-09-15 18:09:53->产品盒子移动到扫码器...
2023-09-15 18:09:54->产品盒子移动到扫码器成功
2023-09-15 18:09:56->获取产品SN信息...
2023-09-15 18:09:58->产品SN:TW2336NB00-06
2023-09-15 18:09:58->获取产品SN信息成功
2023-09-15 18:10:00->产品盒子放入Nest...
2023-09-15 18:10:05->产品盒子放入Nest成功
2023-09-15 18:10:07->产品加电...
2023-09-15 18:10:10->加电Pin针使用次数：102，使用寿命次数：5000
2023-09-15 18:10:11->产品加电成功
2023-09-15 18:10:12->从料盘夹取Lens...
2023-09-15 18:10:28->从料盘夹取Lens成功
2023-09-15 18:10:29->下相机识别盒子窗口...
2023-09-15 18:10:31->产品Box窗口中心偏离下相机中心: 0.048mm
2023-09-15 18:10:31->产品Box窗口直径: 0.964mm
2023-09-15 18:10:31->产品Box窗口中心位置: X2 = 82.753 Y2 = -42.900
2023-09-15 18:10:31->产品Box窗口点胶位置: X1 = 134.370 Y1 = 192.783
2023-09-15 18:10:31->Lens移入盒子初始位置: X2 = 82.753 Y2 = -42.620
2023-09-15 18:10:31->下相机识别盒子窗口成功
2023-09-15 18:10:32->获取光斑位置...
2023-09-15 18:10:33->下相机识别CH0通道光斑中心成功
2023-09-15 18:10:33->CH0通道光斑位置: X2 = 82.868 Y2 = -42.859
2023-09-15 18:10:33->获取光斑位置成功
2023-09-15 18:10:34->耦合前光斑确认...
2023-09-15 18:10:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.114
2023-09-15 18:10:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-09-15 18:10:34->耦合前CH0通道光斑中心X方向偏移: 0.114
2023-09-15 18:10:34->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-09-15 18:10:34->Lens中心贴装目标位置: X2 = 82.853 Y2 = -42.859
2023-09-15 18:10:34->耦合前光斑确认成功
2023-09-15 18:10:36->Lens放入产品盒子...
2023-09-15 18:10:43->Lens放入产品盒子成功
2023-09-15 18:10:48->Lens耦合...
2023-09-15 18:10:58->Lens贴装夹爪目标位置: X2 = 82.751 Y2 = -42.628 Z2 = -0.422
2023-09-15 18:10:58->Lens耦合成功
2023-09-15 18:11:00->蘸胶...
2023-09-15 18:11:05->蘸胶成功
2023-09-15 18:11:07->点胶到产品盒子...
2023-09-15 18:11:21->点胶到产品盒子成功
2023-09-15 18:11:22->擦胶...
2023-09-15 18:11:29->擦胶成功
2023-09-15 18:11:30->贴装Lens...
2023-09-15 18:11:43->贴装Lens成功
2023-09-15 18:11:46->UV固化前光斑确认...
2023-09-15 18:11:48->下相机识别CH0通道光斑中心成功
2023-09-15 18:11:48->CH0通道光斑位置: X2 = 82.819 Y2 = -42.896
2023-09-15 18:11:48->UV前CH0通道光斑中心X方向偏移： 0.066
2023-09-15 18:11:48->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-09-15 18:11:48->UV固化前光斑确认成功
2023-09-15 18:11:49->UV固化Lens...
2023-09-15 18:12:51->UV固化Lens成功
2023-09-15 18:13:10->UV固化后光斑确认...
2023-09-15 18:13:11->下相机识别CH0通道光斑中心成功
2023-09-15 18:13:11->CH0通道光斑位置: X2 = 82.817 Y2 = -42.896
2023-09-15 18:13:12->UV后CH0通道光斑中心X方向偏移： 0.064
2023-09-15 18:13:12->UV后CH0通道光斑中心Y方向偏移： 0.003
2023-09-15 18:13:12->UV固化后光斑确认成功
2023-09-15 18:13:13->释放Lens...
2023-09-15 18:13:16->产品下电...
2023-09-15 18:13:17->产品下电成功
2023-09-15 18:13:18->产品下电成功
