2023-09-14 08:49:36->产品加电...
2023-09-14 08:49:39->加电Pin针使用次数：49，使用寿命次数：5000
2023-09-14 08:49:39->产品加电成功
2023-09-14 08:49:42->下相机识别盒子窗口...
2023-09-14 08:49:44->产品Box窗口中心偏离下相机中心: 0.042mm
2023-09-14 08:49:44->产品Box窗口直径: 0.937mm
2023-09-14 08:49:44->产品Box窗口中心位置: X2 = 82.542 Y2 = -43.731
2023-09-14 08:49:44->产品Box窗口点胶位置: X1 = 134.499 Y1 = 192.254
2023-09-14 08:49:44->Lens移入盒子初始位置: X2 = 82.542 Y2 = -43.581
2023-09-14 08:49:44->下相机识别盒子窗口成功
2023-09-14 08:49:53->获取光斑位置...
2023-09-14 08:49:55->下相机识别CH0通道光斑中心成功
2023-09-14 08:49:55->CH0通道光斑位置: X2 = 82.586 Y2 = -43.852
2023-09-14 08:49:55->获取光斑位置成功
2023-09-14 08:49:59->耦合前光斑确认...
2023-09-14 08:50:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.044
2023-09-14 08:50:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.121
2023-09-14 08:50:00->耦合前CH0通道光斑中心X方向偏移: 0.044
2023-09-14 08:50:00->耦合前CH0通道光斑中心Y方向偏移: -0.121
2023-09-14 08:50:00->Lens中心贴装目标位置: X2 = 82.586 Y2 = -43.831
2023-09-14 08:50:00->耦合前光斑确认成功
2023-09-14 08:50:07->UV固化前Lens中心确认...
2023-09-14 08:50:09->UV前Lens中心: X2 = 82.611 Y2 = -43.821
2023-09-14 08:50:09->UV前Lens中心偏移: X = 0.069 Y = -0.089
2023-09-14 08:50:09->UV固化前Lens中心确认成功
2023-09-14 08:50:16->产品下电...
2023-09-14 08:50:18->产品下电成功
2023-09-14 08:50:50->产品加电...
2023-09-14 08:50:53->加电Pin针使用次数：50，使用寿命次数：5000
2023-09-14 08:50:53->产品加电成功
2023-09-14 08:50:56->下相机识别盒子窗口...
2023-09-14 08:50:57->产品Box窗口中心偏离下相机中心: 0.056mm
2023-09-14 08:50:57->产品Box窗口直径: 1.014mm
2023-09-14 08:50:57->产品Box窗口中心位置: X2 = 82.552 Y2 = -43.747
2023-09-14 08:50:57->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.270
2023-09-14 08:50:57->Lens移入盒子初始位置: X2 = 82.552 Y2 = -43.597
2023-09-14 08:50:57->下相机识别盒子窗口成功
2023-09-14 08:51:00->获取光斑位置...
2023-09-14 08:51:01->下相机识别CH0通道光斑中心成功
2023-09-14 08:51:01->CH0通道光斑位置: X2 = 82.586 Y2 = -43.893
2023-09-14 08:51:01->获取光斑位置成功
2023-09-14 08:51:04->耦合前光斑确认...
2023-09-14 08:51:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2023-09-14 08:51:05->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.145
2023-09-14 08:51:05->耦合前CH0通道光斑中心X方向偏移: 0.035
2023-09-14 08:51:05->耦合前CH0通道光斑中心Y方向偏移: -0.145
2023-09-14 08:51:05->Lens中心贴装目标位置: X2 = 82.586 Y2 = -43.847
2023-09-14 08:51:05->耦合前光斑确认成功
2023-09-14 08:51:11->UV固化前Lens中心确认...
2023-09-14 08:51:13->UV前Lens中心: X2 = 82.619 Y2 = -43.859
2023-09-14 08:51:13->UV前Lens中心偏移: X = 0.068 Y = -0.112
2023-09-14 08:51:13->UV固化前Lens中心确认成功
2023-09-14 08:51:45->产品下电...
2023-09-14 08:51:46->产品下电成功
2023-09-14 08:52:05->产品加电...
2023-09-14 08:52:08->加电Pin针使用次数：51，使用寿命次数：5000
2023-09-14 08:52:08->产品加电成功
2023-09-14 08:52:10->下相机识别盒子窗口...
2023-09-14 08:52:12->产品Box窗口中心偏离下相机中心: 0.147mm
2023-09-14 08:52:12->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-14 08:52:12->下相机识别盒子窗口失败
2023-09-14 08:52:15->获取光斑位置...
2023-09-14 08:52:17->下相机识别CH0通道光斑中心成功
2023-09-14 08:52:17->CH0通道光斑位置: X2 = 82.590 Y2 = -43.881
2023-09-14 08:52:17->获取光斑位置成功
2023-09-14 08:52:20->耦合前光斑确认...
2023-09-14 08:52:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2023-09-14 08:52:23->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.134
2023-09-14 08:52:23->耦合前CH0通道光斑中心X方向偏移: 0.038
2023-09-14 08:52:23->耦合前CH0通道光斑中心Y方向偏移: -0.134
2023-09-14 08:52:23->Lens中心贴装目标位置: X2 = 82.590 Y2 = -43.847
2023-09-14 08:52:23->耦合前光斑确认成功
2023-09-14 08:52:34->下相机识别盒子窗口...
2023-09-14 08:52:35->产品Box窗口中心偏离下相机中心: 0.145mm
2023-09-14 08:52:35->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-14 08:52:35->下相机识别盒子窗口失败
2023-09-14 08:52:50->产品下电...
2023-09-14 08:52:52->产品下电成功
2023-09-14 10:24:38->上相机识别产品盒子...
2023-09-14 10:24:41->上相机识别产品盒子成功
2023-09-14 10:24:58->上相机识别Lens...
2023-09-14 10:25:00->上相机识别Lens成功
2023-09-14 10:25:24->从料盘夹取产品盒子...
2023-09-14 10:25:32->从料盘夹取产品盒子成功
2023-09-14 10:25:33->产品盒子移动到扫码器...
2023-09-14 10:25:34->产品盒子移动到扫码器成功
2023-09-14 10:25:35->获取产品SN信息...
2023-09-14 10:25:39->产品SN:TW2333NB00-03
2023-09-14 10:25:39->获取产品SN信息成功
2023-09-14 10:25:39->产品盒子放入Nest...
2023-09-14 10:25:45->产品盒子放入Nest成功
2023-09-14 10:25:48->产品加电...
2023-09-14 10:25:50->加电Pin针使用次数：52，使用寿命次数：5000
2023-09-14 10:25:51->产品加电成功
2023-09-14 10:25:54->下相机识别盒子窗口...
2023-09-14 10:25:55->产品Box窗口中心偏离下相机中心: 0.080mm
2023-09-14 10:25:55->产品Box窗口直径: 0.962mm
2023-09-14 10:25:55->产品Box窗口中心位置: X2 = 82.589 Y2 = -43.765
2023-09-14 10:25:55->产品Box窗口点胶位置: X1 = 134.546 Y1 = 192.288
2023-09-14 10:25:55->Lens移入盒子初始位置: X2 = 82.589 Y2 = -43.615
2023-09-14 10:25:55->下相机识别盒子窗口成功
2023-09-14 10:25:57->获取光斑位置...
2023-09-14 10:25:58->下相机识别CH0通道光斑中心成功
2023-09-14 10:25:58->CH0通道光斑位置: X2 = 82.647 Y2 = -43.734
2023-09-14 10:25:58->获取光斑位置成功
2023-09-14 10:26:00->耦合前光斑确认...
2023-09-14 10:26:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-09-14 10:26:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-09-14 10:26:01->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-09-14 10:26:01->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-09-14 10:26:01->Lens中心贴装目标位置: X2 = 82.647 Y2 = -43.734
2023-09-14 10:26:01->耦合前光斑确认成功
2023-09-14 10:26:05->从料盘夹取Lens...
2023-09-14 10:26:22->机台停止运行
2023-09-14 10:26:22->Lens夹爪闭合失败
2023-09-14 10:26:22->从料盘夹取Lens失败
2023-09-14 10:26:34->运动轴系统回安全位成功
2023-09-14 10:26:42->上相机识别Lens...
2023-09-14 10:26:46->上相机识别物料盘中Lens失败
2023-09-14 10:26:46->上相机识别Lens失败
2023-09-14 10:26:54->上相机识别Lens...
2023-09-14 10:26:56->上相机识别Lens成功
2023-09-14 10:27:04->从料盘夹取Lens...
2023-09-14 10:27:22->Lens夹爪闭合失败
2023-09-14 10:27:22->从料盘夹取Lens失败
2023-09-14 10:27:35->运动轴系统回安全位成功
2023-09-14 10:28:12->上相机识别Lens...
2023-09-14 10:28:12->料盘中此Lens未勾选
2023-09-14 10:28:12->上相机识别Lens失败
2023-09-14 10:28:19->上相机识别Lens...
2023-09-14 10:28:22->上相机识别Lens成功
2023-09-14 10:28:28->从料盘夹取Lens...
2023-09-14 10:28:45->Lens夹爪闭合失败
2023-09-14 10:28:45->从料盘夹取Lens失败
2023-09-14 10:50:13->运动轴系统回安全位成功
2023-09-14 10:54:42->上相机识别Lens夹爪中心成功
2023-09-14 10:56:19->运动轴系统回安全位成功
2023-09-14 10:56:25->Z1轴复位成功
2023-09-14 10:56:32->X1轴复位成功
2023-09-14 10:56:38->Y1轴复位成功
2023-09-14 10:56:42->X2轴复位成功
2023-09-14 10:56:43->Y2轴复位成功
2023-09-14 10:56:44->Z2轴复位成功
2023-09-14 10:56:54->U1轴复位成功
2023-09-14 10:57:01->Box夹爪复位成功
2023-09-14 10:57:07->Lens夹爪复位成功
2023-09-14 10:57:18->运动轴系统回安全位成功
2023-09-14 10:59:37->上相机识别Lens夹爪中心成功
2023-09-14 11:00:55->运动轴系统回安全位成功
2023-09-14 11:00:59->上相机识别Lens...
2023-09-14 11:01:03->上相机识别Lens成功
2023-09-14 11:01:14->从料盘夹取Lens...
2023-09-14 11:01:30->从料盘夹取Lens成功
2023-09-14 11:01:49->下相机识别盒子窗口...
2023-09-14 11:01:50->产品Box窗口中心偏离下相机中心: 0.075mm
2023-09-14 11:01:50->产品Box窗口直径: 0.962mm
2023-09-14 11:01:50->产品Box窗口中心位置: X2 = 82.788 Y2 = -43.061
2023-09-14 11:01:50->产品Box窗口点胶位置: X1 = 134.545 Y1 = 192.284
2023-09-14 11:01:50->Lens移入盒子初始位置: X2 = 82.788 Y2 = -42.911
2023-09-14 11:01:50->下相机识别盒子窗口成功
2023-09-14 11:05:14->下相机识别盒子窗口...
2023-09-14 11:05:15->产品Box窗口中心偏离下相机中心: 0.073mm
2023-09-14 11:05:15->产品Box窗口直径: 0.962mm
2023-09-14 11:05:15->产品Box窗口中心位置: X2 = 82.788 Y2 = -43.058
2023-09-14 11:05:15->产品Box窗口点胶位置: X1 = 134.545 Y1 = 192.281
2023-09-14 11:05:15->Lens移入盒子初始位置: X2 = 82.788 Y2 = -43.058
2023-09-14 11:05:15->下相机识别盒子窗口成功
2023-09-14 11:06:57->下相机识别盒子窗口...
2023-09-14 11:06:58->产品Box窗口中心偏离下相机中心: 0.072mm
2023-09-14 11:06:58->产品Box窗口直径: 0.958mm
2023-09-14 11:06:58->产品Box窗口中心位置: X2 = 82.789 Y2 = -43.056
2023-09-14 11:06:58->产品Box窗口点胶位置: X1 = 134.546 Y1 = 192.279
2023-09-14 11:06:58->Lens移入盒子初始位置: X2 = 82.789 Y2 = -42.776
2023-09-14 11:06:58->下相机识别盒子窗口成功
2023-09-14 11:07:48->上相机识别Lens...
2023-09-14 11:07:52->上相机识别Lens成功
2023-09-14 11:07:55->从料盘夹取Lens...
2023-09-14 11:08:12->从料盘夹取Lens成功
2023-09-14 11:08:13->下相机识别盒子窗口...
2023-09-14 11:08:14->产品Box窗口中心偏离下相机中心: 0.076mm
2023-09-14 11:08:14->产品Box窗口直径: 0.962mm
2023-09-14 11:08:14->产品Box窗口中心位置: X2 = 82.790 Y2 = -43.061
2023-09-14 11:08:14->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.284
2023-09-14 11:08:14->Lens移入盒子初始位置: X2 = 82.790 Y2 = -42.781
2023-09-14 11:08:14->下相机识别盒子窗口成功
2023-09-14 11:08:15->获取光斑位置...
2023-09-14 11:08:16->下相机识别CH0通道光斑中心成功
2023-09-14 11:08:16->CH0通道光斑位置: X2 = 82.848 Y2 = -43.034
2023-09-14 11:08:17->获取光斑位置成功
2023-09-14 11:08:17->耦合前光斑确认...
2023-09-14 11:08:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-09-14 11:08:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.027
2023-09-14 11:08:18->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-09-14 11:08:18->耦合前CH0通道光斑中心Y方向偏移: 0.027
2023-09-14 11:08:18->Lens中心贴装目标位置: X2 = 82.848 Y2 = -43.034
2023-09-14 11:08:18->耦合前光斑确认成功
2023-09-14 11:08:21->Lens放入产品盒子...
2023-09-14 11:08:28->Lens放入产品盒子成功
2023-09-14 11:09:20->Lens耦合...
2023-09-14 11:09:29->Lens贴装夹爪目标位置: X2 = 82.721 Y2 = -42.806 Z2 = -0.536
2023-09-14 11:09:29->Lens耦合成功
2023-09-14 11:09:38->UV固化前光斑确认...
2023-09-14 11:09:39->下相机识别CH0通道光斑中心成功
2023-09-14 11:09:39->CH0通道光斑位置: X2 = 82.808 Y2 = -43.075
2023-09-14 11:09:40->UV前CH0通道光斑中心X方向偏移： 0.018
2023-09-14 11:09:40->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-09-14 11:09:40->UV固化前光斑确认成功
2023-09-14 11:09:48->UV固化Lens...
2023-09-14 11:10:49->UV固化Lens成功
2023-09-14 11:10:57->UV固化后光斑确认...
2023-09-14 11:10:59->下相机识别CH0通道光斑中心成功
2023-09-14 11:10:59->CH0通道光斑位置: X2 = 82.810 Y2 = -43.075
2023-09-14 11:11:00->UV后CH0通道光斑中心X方向偏移： 0.020
2023-09-14 11:11:00->UV后CH0通道光斑中心Y方向偏移： -0.014
2023-09-14 11:11:00->UV固化后光斑确认成功
2023-09-14 11:11:03->释放Lens...
2023-09-14 11:11:10->释放Lens成功
2023-09-14 11:11:13->产品下电...
2023-09-14 11:11:15->产品下电成功
2023-09-14 11:11:44->上相机识别产品盒子...
2023-09-14 11:11:49->上相机识别产品盒子成功
2023-09-14 11:11:51->从料盘夹取产品盒子...
2023-09-14 11:11:59->从料盘夹取产品盒子成功
2023-09-14 11:12:03->产品盒子移动到扫码器...
2023-09-14 11:12:04->产品盒子移动到扫码器成功
2023-09-14 11:12:07->获取产品SN信息...
2023-09-14 11:12:09->产品SN:TW2335NB00-15
2023-09-14 11:12:09->获取产品SN信息成功
2023-09-14 11:12:12->检查产品BOM...
2023-09-14 11:12:12->MES功能未开启，DC物料核查操作未执行
2023-09-14 11:12:14->产品盒子放入Nest...
2023-09-14 11:12:19->产品盒子放入Nest成功
2023-09-14 11:12:25->产品加电...
2023-09-14 11:12:28->加电Pin针使用次数：53，使用寿命次数：5000
2023-09-14 11:12:28->产品加电成功
2023-09-14 11:12:30->下相机识别盒子窗口...
2023-09-14 11:12:32->产品Box窗口中心偏离下相机中心: 0.012mm
2023-09-14 11:12:32->产品Box窗口直径: 0.986mm
2023-09-14 11:12:32->产品Box窗口中心位置: X2 = 82.757 Y2 = -43.004
2023-09-14 11:12:32->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.227
2023-09-14 11:12:32->Lens移入盒子初始位置: X2 = 82.757 Y2 = -42.724
2023-09-14 11:12:32->下相机识别盒子窗口成功
2023-09-14 11:12:35->获取光斑位置...
2023-09-14 11:12:36->下相机识别CH0通道光斑中心成功
2023-09-14 11:12:36->CH0通道光斑位置: X2 = 82.828 Y2 = -43.056
2023-09-14 11:12:36->获取光斑位置成功
2023-09-14 11:12:38->耦合前光斑确认...
2023-09-14 11:12:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-09-14 11:12:39->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.052
2023-09-14 11:12:39->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-09-14 11:12:39->耦合前CH0通道光斑中心Y方向偏移: -0.052
2023-09-14 11:12:39->Lens中心贴装目标位置: X2 = 82.828 Y2 = -43.056
2023-09-14 11:12:39->耦合前光斑确认成功
2023-09-14 11:12:45->上相机识别Lens...
2023-09-14 11:12:47->上相机识别Lens成功
2023-09-14 11:12:50->从料盘夹取Lens...
2023-09-14 11:13:06->从料盘夹取Lens成功
2023-09-14 11:14:03->下相机识别盒子窗口...
2023-09-14 11:14:04->产品Box窗口中心偏离下相机中心: 0.012mm
2023-09-14 11:14:04->产品Box窗口直径: 0.985mm
2023-09-14 11:14:04->产品Box窗口中心位置: X2 = 82.758 Y2 = -43.004
2023-09-14 11:14:04->产品Box窗口点胶位置: X1 = 134.515 Y1 = 192.227
2023-09-14 11:14:04->Lens移入盒子初始位置: X2 = 82.758 Y2 = -42.724
2023-09-14 11:14:04->下相机识别盒子窗口成功
2023-09-14 11:14:06->获取光斑位置...
2023-09-14 11:14:07->下相机识别CH0通道光斑中心成功
2023-09-14 11:14:07->CH0通道光斑位置: X2 = 82.833 Y2 = -43.054
2023-09-14 11:14:07->获取光斑位置成功
2023-09-14 11:14:09->耦合前光斑确认...
2023-09-14 11:14:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-09-14 11:14:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.050
2023-09-14 11:14:10->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-09-14 11:14:10->耦合前CH0通道光斑中心Y方向偏移: -0.050
2023-09-14 11:14:10->Lens中心贴装目标位置: X2 = 82.833 Y2 = -43.054
2023-09-14 11:14:10->耦合前光斑确认成功
2023-09-14 11:14:13->Lens放入产品盒子...
2023-09-14 11:14:21->Lens放入产品盒子成功
2023-09-14 11:14:25->Lens耦合...
2023-09-14 11:14:35->Lens贴装夹爪目标位置: X2 = 82.694 Y2 = -42.792 Z2 = -0.506
2023-09-14 11:14:35->Lens耦合成功
2023-09-14 11:14:44->UV固化前光斑确认...
2023-09-14 11:14:45->下相机识别CH0通道光斑中心成功
2023-09-14 11:14:45->CH0通道光斑位置: X2 = 82.793 Y2 = -43.080
2023-09-14 11:14:46->UV前CH0通道光斑中心X方向偏移： 0.035
2023-09-14 11:14:46->UV前CH0通道光斑中心Y方向偏移： -0.076
2023-09-14 11:14:46->UV固化前光斑确认成功
2023-09-14 11:14:48->UV固化Lens...
2023-09-14 11:15:51->UV固化Lens成功
2023-09-14 11:15:55->释放Lens...
2023-09-14 11:16:00->释放Lens成功
2023-09-14 11:16:15->UV固化后光斑确认...
2023-09-14 11:16:17->下相机识别CH0通道光斑中心成功
2023-09-14 11:16:17->CH0通道光斑位置: X2 = 82.793 Y2 = -43.080
2023-09-14 11:16:17->UV后CH0通道光斑中心X方向偏移： 0.035
2023-09-14 11:16:17->UV后CH0通道光斑中心Y方向偏移： -0.076
2023-09-14 11:16:17->UV固化后光斑确认成功
2023-09-14 11:16:20->产品下电...
2023-09-14 11:16:21->产品下电成功
2023-09-14 11:16:25->从Nest中取出产品盒子...
2023-09-14 11:16:35->从Nest中取出产品盒子成功
2023-09-14 11:16:37->产品盒子放回料盘...
2023-09-14 11:16:43->产品盒子放回料盘成功
2023-09-14 11:16:45->自动过站...
2023-09-14 11:16:45->MES功能未开启，自动过站操作未执行
2023-09-14 11:18:14->运动轴系统回安全位成功
2023-09-14 12:16:00->运动轴系统回安全位成功
2023-09-14 12:16:05->Z1轴复位成功
2023-09-14 12:16:11->X1轴复位成功
2023-09-14 12:16:17->Y1轴复位成功
2023-09-14 12:16:22->X2轴复位成功
2023-09-14 12:16:22->Y2轴复位成功
2023-09-14 12:16:23->Z2轴复位成功
2023-09-14 12:16:34->U1轴复位成功
2023-09-14 12:16:40->Box夹爪复位成功
2023-09-14 12:16:46->Lens夹爪复位成功
2023-09-14 12:18:53->运动轴系统回安全位成功
2023-09-14 12:19:47->上相机识别产品盒子...
2023-09-14 12:19:51->上相机识别产品盒子成功
2023-09-14 12:20:06->上相机识别Lens...
2023-09-14 12:20:08->上相机识别Lens成功
2023-09-14 12:20:10->从料盘夹取产品盒子...
2023-09-14 12:20:18->从料盘夹取产品盒子成功
2023-09-14 12:20:25->产品盒子移动到扫码器...
2023-09-14 12:20:26->产品盒子移动到扫码器成功
2023-09-14 12:20:28->获取产品SN信息...
2023-09-14 12:20:31->产品SN:TW2335NB00-06
2023-09-14 12:20:31->获取产品SN信息成功
2023-09-14 12:20:33->产品盒子放入Nest...
2023-09-14 12:20:38->产品盒子放入Nest成功
2023-09-14 12:20:43->产品加电...
2023-09-14 12:20:46->加电Pin针使用次数：54，使用寿命次数：5000
2023-09-14 12:20:46->产品加电成功
2023-09-14 12:20:49->下相机识别盒子窗口...
2023-09-14 12:20:50->产品Box窗口中心偏离下相机中心: 0.039mm
2023-09-14 12:20:50->产品Box窗口直径: 0.967mm
2023-09-14 12:20:50->产品Box窗口中心位置: X2 = 82.777 Y2 = -43.025
2023-09-14 12:20:50->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.248
2023-09-14 12:20:50->Lens移入盒子初始位置: X2 = 82.777 Y2 = -42.745
2023-09-14 12:20:50->下相机识别盒子窗口成功
2023-09-14 12:20:52->获取光斑位置...
2023-09-14 12:20:53->下相机识别CH0通道光斑中心成功
2023-09-14 12:20:53->CH0通道光斑位置: X2 = 82.823 Y2 = -42.996
2023-09-14 12:20:54->获取光斑位置成功
2023-09-14 12:20:55->耦合前光斑确认...
2023-09-14 12:20:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-09-14 12:20:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-09-14 12:20:55->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-09-14 12:20:55->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-09-14 12:20:55->Lens中心贴装目标位置: X2 = 82.823 Y2 = -42.996
2023-09-14 12:20:55->耦合前光斑确认成功
2023-09-14 12:20:58->从料盘夹取Lens...
2023-09-14 12:21:15->从料盘夹取Lens成功
2023-09-14 12:21:25->Lens放入产品盒子...
2023-09-14 12:21:32->Lens放入产品盒子成功
2023-09-14 12:21:36->Lens耦合...
2023-09-14 12:21:43->Lens贴装夹爪目标位置: X2 = 82.695 Y2 = -42.854 Z2 = -0.467
2023-09-14 12:21:43->Lens耦合成功
2023-09-14 12:21:47->UV固化前光斑确认...
2023-09-14 12:21:49->下相机识别CH0通道光斑中心成功
2023-09-14 12:21:49->CH0通道光斑位置: X2 = 82.792 Y2 = -43.031
2023-09-14 12:21:49->UV前CH0通道光斑中心X方向偏移： 0.014
2023-09-14 12:21:49->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-09-14 12:21:49->UV固化前光斑确认成功
2023-09-14 12:21:51->UV固化Lens...
2023-09-14 12:22:53->UV固化Lens成功
2023-09-14 12:25:02->UV固化后光斑确认...
2023-09-14 12:25:04->下相机识别CH0通道光斑中心成功
2023-09-14 12:25:04->CH0通道光斑位置: X2 = 82.792 Y2 = -43.031
2023-09-14 12:25:04->UV后CH0通道光斑中心X方向偏移： 0.015
2023-09-14 12:25:04->UV后CH0通道光斑中心Y方向偏移： -0.006
2023-09-14 12:25:05->UV固化后光斑确认成功
2023-09-14 12:25:05->释放Lens...
2023-09-14 12:25:10->产品下电...
2023-09-14 12:25:10->产品下电成功
2023-09-14 12:25:11->产品下电成功
2023-09-14 12:25:21->上相机识别产品盒子...
2023-09-14 12:25:25->上相机识别产品盒子成功
2023-09-14 12:25:28->上相机识别Lens...
2023-09-14 12:25:30->上相机识别Lens成功
2023-09-14 12:25:32->从料盘夹取产品盒子...
2023-09-14 12:25:40->从料盘夹取产品盒子成功
2023-09-14 12:25:59->产品盒子移动到扫码器...
2023-09-14 12:25:59->产品盒子移动到扫码器成功
2023-09-14 12:26:07->获取产品SN信息...
2023-09-14 12:26:11->获取产品SN信息失败
2023-09-14 12:26:14->单步流程操作已被取消
2023-09-14 12:26:16->从料盘夹取产品盒子...
2023-09-14 12:26:24->从料盘夹取产品盒子成功
2023-09-14 12:26:26->产品盒子移动到扫码器...
2023-09-14 12:26:26->产品盒子移动到扫码器成功
2023-09-14 12:26:29->产品盒子移动到扫码器...
2023-09-14 12:26:29->产品盒子移动到扫码器成功
2023-09-14 12:26:31->获取产品SN信息...
2023-09-14 12:26:33->产品SN:TW2335NB00-19
2023-09-14 12:26:33->获取产品SN信息成功
2023-09-14 12:26:36->产品盒子放入Nest...
2023-09-14 12:26:41->产品盒子放入Nest成功
2023-09-14 12:26:54->产品加电...
2023-09-14 12:26:57->加电Pin针使用次数：55，使用寿命次数：5000
2023-09-14 12:26:57->产品加电成功
2023-09-14 12:27:01->下相机识别盒子窗口...
2023-09-14 12:27:03->产品Box窗口中心偏离下相机中心: 0.026mm
2023-09-14 12:27:03->产品Box窗口直径: 0.980mm
2023-09-14 12:27:03->产品Box窗口中心位置: X2 = 82.748 Y2 = -43.016
2023-09-14 12:27:03->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.239
2023-09-14 12:27:03->Lens移入盒子初始位置: X2 = 82.748 Y2 = -42.736
2023-09-14 12:27:03->下相机识别盒子窗口成功
2023-09-14 12:27:05->获取光斑位置...
2023-09-14 12:27:06->下相机识别CH0通道光斑中心成功
2023-09-14 12:27:06->CH0通道光斑位置: X2 = 82.849 Y2 = -42.903
2023-09-14 12:27:06->获取光斑位置成功
2023-09-14 12:27:08->耦合前光斑确认...
2023-09-14 12:27:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-09-14 12:27:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.112
2023-09-14 12:27:10->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-09-14 12:27:10->耦合前CH0通道光斑中心Y方向偏移: 0.112
2023-09-14 12:27:10->Lens中心贴装目标位置: X2 = 82.848 Y2 = -42.916
2023-09-14 12:27:10->耦合前光斑确认成功
2023-09-14 12:27:13->从料盘夹取Lens...
2023-09-14 12:27:30->从料盘夹取Lens成功
2023-09-14 12:27:54->Lens放入产品盒子...
2023-09-14 12:28:00->Lens放入产品盒子成功
2023-09-14 12:28:04->Lens耦合...
2023-09-14 12:28:11->Lens贴装夹爪目标位置: X2 = 82.718 Y2 = -42.929 Z2 = -0.467
2023-09-14 12:28:11->Lens耦合成功
2023-09-14 12:28:16->UV固化前光斑确认...
2023-09-14 12:28:17->下相机识别CH0通道光斑中心成功
2023-09-14 12:28:17->CH0通道光斑位置: X2 = 82.808 Y2 = -42.953
2023-09-14 12:28:18->UV前CH0通道光斑中心X方向偏移： 0.060
2023-09-14 12:28:18->UV前CH0通道光斑中心Y方向偏移： 0.063
2023-09-14 12:28:18->UV固化前光斑确认成功
2023-09-14 12:28:19->UV固化Lens...
2023-09-14 12:29:21->UV固化Lens成功
2023-09-14 12:30:35->UV固化后光斑确认...
2023-09-14 12:30:36->下相机识别CH0通道光斑中心成功
2023-09-14 12:30:36->CH0通道光斑位置: X2 = 82.809 Y2 = -42.953
2023-09-14 12:30:36->UV后CH0通道光斑中心X方向偏移： 0.061
2023-09-14 12:30:36->UV后CH0通道光斑中心Y方向偏移： 0.063
2023-09-14 12:30:36->UV固化后光斑确认成功
2023-09-14 12:30:37->释放Lens...
2023-09-14 12:30:41->产品下电...
2023-09-14 12:30:42->产品下电成功
2023-09-14 12:30:43->产品下电成功
2023-09-14 12:30:55->上相机识别产品盒子...
2023-09-14 12:31:00->上相机识别产品盒子成功
2023-09-14 12:31:03->上相机识别Lens...
2023-09-14 12:31:05->上相机识别Lens成功
2023-09-14 12:31:06->从料盘夹取产品盒子...
2023-09-14 12:31:14->从料盘夹取产品盒子成功
2023-09-14 12:31:17->产品盒子移动到扫码器...
2023-09-14 12:31:18->产品盒子移动到扫码器成功
2023-09-14 12:31:20->获取产品SN信息...
2023-09-14 12:31:22->产品SN:TW2335NB00-01
2023-09-14 12:31:22->获取产品SN信息成功
2023-09-14 12:31:25->产品盒子放入Nest...
2023-09-14 12:31:30->产品盒子放入Nest成功
2023-09-14 12:31:42->产品加电...
2023-09-14 12:31:44->加电Pin针使用次数：56，使用寿命次数：5000
2023-09-14 12:31:45->产品加电成功
2023-09-14 12:31:47->下相机识别盒子窗口...
2023-09-14 12:31:48->产品Box窗口中心偏离下相机中心: 0.038mm
2023-09-14 12:31:48->产品Box窗口直径: 0.955mm
2023-09-14 12:31:48->产品Box窗口中心位置: X2 = 82.753 Y2 = -42.954
2023-09-14 12:31:48->产品Box窗口点胶位置: X1 = 134.510 Y1 = 192.177
2023-09-14 12:31:48->Lens移入盒子初始位置: X2 = 82.753 Y2 = -42.674
2023-09-14 12:31:48->下相机识别盒子窗口成功
2023-09-14 12:31:49->获取光斑位置...
2023-09-14 12:31:50->下相机识别CH0通道光斑中心成功
2023-09-14 12:31:50->CH0通道光斑位置: X2 = 82.841 Y2 = -42.953
2023-09-14 12:31:51->获取光斑位置成功
2023-09-14 12:31:51->耦合前光斑确认...
2023-09-14 12:31:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2023-09-14 12:31:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-09-14 12:31:52->耦合前CH0通道光斑中心X方向偏移: 0.088
2023-09-14 12:31:52->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-09-14 12:31:52->Lens中心贴装目标位置: X2 = 82.841 Y2 = -42.953
2023-09-14 12:31:52->耦合前光斑确认成功
2023-09-14 12:31:59->从料盘夹取Lens...
2023-09-14 12:32:15->从料盘夹取Lens成功
2023-09-14 12:32:27->Lens放入产品盒子...
2023-09-14 12:32:34->Lens放入产品盒子成功
2023-09-14 12:32:37->Lens耦合...
2023-09-14 12:32:43->Lens贴装夹爪目标位置: X2 = 82.710 Y2 = -42.886 Z2 = -0.425
2023-09-14 12:32:43->Lens耦合成功
2023-09-14 12:32:55->UV固化前光斑确认...
2023-09-14 12:32:57->下相机识别CH0通道光斑中心成功
2023-09-14 12:32:57->CH0通道光斑位置: X2 = 82.800 Y2 = -42.983
2023-09-14 12:32:57->UV前CH0通道光斑中心X方向偏移： 0.047
2023-09-14 12:32:57->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-09-14 12:32:57->UV固化前光斑确认成功
2023-09-14 12:32:59->UV固化Lens...
2023-09-14 12:34:01->UV固化Lens成功
2023-09-14 12:37:21->UV固化后光斑确认...
2023-09-14 12:37:23->下相机识别CH0通道光斑中心成功
2023-09-14 12:37:23->CH0通道光斑位置: X2 = 82.800 Y2 = -42.983
2023-09-14 12:37:24->UV后CH0通道光斑中心X方向偏移： 0.047
2023-09-14 12:37:24->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-09-14 12:37:24->UV固化后光斑确认成功
2023-09-14 12:37:26->释放Lens...
2023-09-14 12:37:30->释放Lens成功
2023-09-14 12:37:33->产品下电...
2023-09-14 12:37:35->产品下电成功
2023-09-14 12:39:01->上相机识别产品盒子...
2023-09-14 12:39:06->上相机识别产品盒子成功
2023-09-14 12:39:07->上相机识别Lens...
2023-09-14 12:39:08->料盘中此Lens未勾选
2023-09-14 12:39:08->上相机识别Lens失败
2023-09-14 12:39:12->上相机识别Lens...
2023-09-14 12:39:14->上相机识别Lens成功
2023-09-14 12:39:17->从料盘夹取产品盒子...
2023-09-14 12:39:25->从料盘夹取产品盒子成功
2023-09-14 12:39:27->产品盒子移动到扫码器...
2023-09-14 12:39:27->产品盒子移动到扫码器成功
2023-09-14 12:39:29->获取产品SN信息...
2023-09-14 12:39:32->产品SN:TW2335NB00-02
2023-09-14 12:39:32->获取产品SN信息成功
2023-09-14 12:39:33->产品盒子放入Nest...
2023-09-14 12:39:38->产品盒子放入Nest成功
2023-09-14 12:39:41->产品加电...
2023-09-14 12:39:44->加电Pin针使用次数：57，使用寿命次数：5000
2023-09-14 12:39:44->产品加电成功
2023-09-14 12:39:46->下相机识别盒子窗口...
2023-09-14 12:39:47->产品Box窗口中心偏离下相机中心: 0.023mm
2023-09-14 12:39:47->产品Box窗口直径: 0.974mm
2023-09-14 12:39:47->产品Box窗口中心位置: X2 = 82.759 Y2 = -43.015
2023-09-14 12:39:47->产品Box窗口点胶位置: X1 = 134.516 Y1 = 192.238
2023-09-14 12:39:47->Lens移入盒子初始位置: X2 = 82.759 Y2 = -42.735
2023-09-14 12:39:47->下相机识别盒子窗口成功
2023-09-14 12:39:49->获取光斑位置...
2023-09-14 12:39:50->下相机识别CH0通道光斑中心成功
2023-09-14 12:39:50->CH0通道光斑位置: X2 = 82.796 Y2 = -43.056
2023-09-14 12:39:50->获取光斑位置成功
2023-09-14 12:39:52->耦合前光斑确认...
2023-09-14 12:39:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-09-14 12:39:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.041
2023-09-14 12:39:53->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-09-14 12:39:53->耦合前CH0通道光斑中心Y方向偏移: -0.041
2023-09-14 12:39:53->Lens中心贴装目标位置: X2 = 82.796 Y2 = -43.056
2023-09-14 12:39:53->耦合前光斑确认成功
2023-09-14 12:39:59->从料盘夹取Lens...
2023-09-14 12:40:15->从料盘夹取Lens成功
2023-09-14 12:40:18->Lens放入产品盒子...
2023-09-14 12:40:24->Lens放入产品盒子成功
2023-09-14 12:40:28->Lens耦合...
2023-09-14 12:40:38->Lens贴装夹爪目标位置: X2 = 82.760 Y2 = -42.722 Z2 = -0.470
2023-09-14 12:40:38->Lens耦合成功
2023-09-14 12:40:44->Lens耦合...
2023-09-14 12:40:50->Lens贴装夹爪目标位置: X2 = 82.662 Y2 = -42.797 Z2 = -0.532
2023-09-14 12:40:50->Lens耦合成功
2023-09-14 12:40:57->UV固化前光斑确认...
2023-09-14 12:40:58->下相机识别CH0通道光斑中心成功
2023-09-14 12:40:58->CH0通道光斑位置: X2 = 82.813 Y2 = -43.070
2023-09-14 12:40:59->UV前CH0通道光斑中心X方向偏移： 0.054
2023-09-14 12:40:59->UV前CH0通道光斑中心Y方向偏移： -0.055
2023-09-14 12:40:59->UV固化前光斑确认成功
2023-09-14 12:41:13->UV固化前光斑确认...
2023-09-14 12:41:15->下相机识别CH0通道光斑中心成功
2023-09-14 12:41:15->CH0通道光斑位置: X2 = 82.808 Y2 = -43.072
2023-09-14 12:41:15->UV前CH0通道光斑中心X方向偏移： 0.050
2023-09-14 12:41:15->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-09-14 12:41:15->UV固化前光斑确认成功
2023-09-14 12:41:17->UV固化Lens...
2023-09-14 12:42:18->UV固化Lens成功
2023-09-14 12:44:49->UV固化后光斑确认...
2023-09-14 12:44:51->下相机识别CH0通道光斑中心成功
2023-09-14 12:44:51->CH0通道光斑位置: X2 = 82.809 Y2 = -43.072
2023-09-14 12:44:51->UV后CH0通道光斑中心X方向偏移： 0.050
2023-09-14 12:44:51->UV后CH0通道光斑中心Y方向偏移： -0.057
2023-09-14 12:44:51->UV固化后光斑确认成功
2023-09-14 12:44:52->释放Lens...
2023-09-14 12:44:55->产品下电...
2023-09-14 12:44:57->产品下电成功
2023-09-14 12:44:57->产品下电成功
2023-09-14 12:51:55->上相机识别产品盒子...
2023-09-14 12:51:55->料盘中此产品Box未勾选
2023-09-14 12:51:55->上相机识别产品盒子失败
2023-09-14 12:52:38->上相机识别Lens...
2023-09-14 12:52:42->上相机识别Lens成功
2023-09-14 12:52:44->上相机识别产品盒子...
2023-09-14 12:52:47->上相机识别产品盒子成功
2023-09-14 12:53:05->上相机识别Lens...
2023-09-14 12:53:07->上相机识别Lens成功
2023-09-14 12:53:25->从料盘夹取产品盒子...
2023-09-14 12:53:33->从料盘夹取产品盒子成功
2023-09-14 12:53:37->产品盒子移动到扫码器...
2023-09-14 12:53:37->产品盒子移动到扫码器成功
2023-09-14 12:53:55->获取产品SN信息...
2023-09-14 12:53:57->产品SN:TW2335NB00-13
2023-09-14 12:53:57->获取产品SN信息成功
2023-09-14 12:53:58->产品盒子放入Nest...
2023-09-14 12:54:04->产品盒子放入Nest成功
2023-09-14 12:54:23->从料盘夹取Lens...
2023-09-14 12:54:40->从料盘夹取Lens成功
2023-09-14 12:54:52->下相机识别盒子窗口...
2023-09-14 12:54:53->产品Box窗口中心偏离下相机中心: 0.534mm
2023-09-14 12:54:53->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-14 12:54:53->下相机识别盒子窗口失败
2023-09-14 12:54:55->产品加电...
2023-09-14 12:54:58->加电Pin针使用次数：58，使用寿命次数：5000
2023-09-14 12:54:58->产品加电成功
2023-09-14 12:55:00->下相机识别盒子窗口...
2023-09-14 12:55:01->产品Box窗口中心偏离下相机中心: 0.030mm
2023-09-14 12:55:01->产品Box窗口直径: 0.942mm
2023-09-14 12:55:01->产品Box窗口中心位置: X2 = 82.767 Y2 = -43.020
2023-09-14 12:55:01->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.243
2023-09-14 12:55:01->Lens移入盒子初始位置: X2 = 82.767 Y2 = -42.740
2023-09-14 12:55:01->下相机识别盒子窗口成功
2023-09-14 12:55:04->获取光斑位置...
2023-09-14 12:55:05->下相机识别CH0通道光斑中心成功
2023-09-14 12:55:05->CH0通道光斑位置: X2 = 82.787 Y2 = -42.953
2023-09-14 12:55:05->获取光斑位置成功
2023-09-14 12:55:07->耦合前光斑确认...
2023-09-14 12:55:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.020
2023-09-14 12:55:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.066
2023-09-14 12:55:07->耦合前CH0通道光斑中心X方向偏移: 0.020
2023-09-14 12:55:07->耦合前CH0通道光斑中心Y方向偏移: 0.066
2023-09-14 12:55:07->Lens中心贴装目标位置: X2 = 82.787 Y2 = -42.953
2023-09-14 12:55:07->耦合前光斑确认成功
2023-09-14 12:55:17->Lens放入产品盒子...
2023-09-14 12:55:24->Lens放入产品盒子成功
2023-09-14 12:55:53->Lens耦合...
2023-09-14 12:56:03->Lens贴装夹爪目标位置: X2 = 82.647 Y2 = -42.890 Z2 = -0.518
2023-09-14 12:56:03->Lens耦合成功
2023-09-14 12:56:40->UV固化前光斑确认...
2023-09-14 12:56:41->下相机识别CH0通道光斑中心成功
2023-09-14 12:56:41->CH0通道光斑位置: X2 = 82.786 Y2 = -42.996
2023-09-14 12:56:41->UV前CH0通道光斑中心X方向偏移： 0.019
2023-09-14 12:56:41->UV前CH0通道光斑中心Y方向偏移： 0.024
2023-09-14 12:56:41->UV固化前光斑确认成功
2023-09-14 12:56:49->UV固化前光斑确认...
2023-09-14 12:56:50->下相机识别CH0通道光斑中心成功
2023-09-14 12:56:50->CH0通道光斑位置: X2 = 82.793 Y2 = -42.996
2023-09-14 12:56:51->UV前CH0通道光斑中心X方向偏移： 0.026
2023-09-14 12:56:51->UV前CH0通道光斑中心Y方向偏移： 0.024
2023-09-14 12:56:51->UV固化前光斑确认成功
2023-09-14 12:57:11->UV固化前光斑确认...
2023-09-14 12:57:12->下相机识别CH0通道光斑中心成功
2023-09-14 12:57:12->CH0通道光斑位置: X2 = 82.800 Y2 = -42.995
2023-09-14 12:57:13->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-14 12:57:13->UV前CH0通道光斑中心Y方向偏移： 0.025
2023-09-14 12:57:13->UV固化前光斑确认成功
2023-09-14 12:57:14->UV固化Lens...
2023-09-14 12:58:15->UV固化Lens成功
2023-09-14 12:58:18->UV固化后光斑确认...
2023-09-14 12:58:19->下相机识别CH0通道光斑中心成功
2023-09-14 12:58:19->CH0通道光斑位置: X2 = 82.802 Y2 = -42.995
2023-09-14 12:58:20->UV后CH0通道光斑中心X方向偏移： 0.035
2023-09-14 12:58:20->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-09-14 12:58:20->UV固化后光斑确认成功
2023-09-14 12:58:22->释放Lens...
2023-09-14 12:58:27->释放Lens成功
2023-09-14 12:58:28->产品下电...
2023-09-14 12:58:30->产品下电成功
2023-09-14 12:59:08->上相机识别产品盒子...
2023-09-14 12:59:13->上相机识别产品盒子成功
2023-09-14 12:59:19->上相机识别Lens...
2023-09-14 12:59:21->上相机识别Lens成功
2023-09-14 12:59:25->从料盘夹取产品盒子...
2023-09-14 12:59:32->从料盘夹取产品盒子成功
2023-09-14 12:59:34->产品盒子移动到扫码器...
2023-09-14 12:59:34->产品盒子移动到扫码器成功
2023-09-14 12:59:37->获取产品SN信息...
2023-09-14 12:59:39->产品SN:TW2335NB00-00
2023-09-14 12:59:39->获取产品SN信息成功
2023-09-14 12:59:41->产品盒子放入Nest...
2023-09-14 12:59:46->产品盒子放入Nest成功
2023-09-14 12:59:58->产品加电...
2023-09-14 13:00:01->加电Pin针使用次数：59，使用寿命次数：5000
2023-09-14 13:00:01->产品加电成功
2023-09-14 13:00:03->下相机识别盒子窗口...
2023-09-14 13:00:04->产品Box窗口中心偏离下相机中心: 0.056mm
2023-09-14 13:00:04->产品Box窗口直径: 0.946mm
2023-09-14 13:00:04->产品Box窗口中心位置: X2 = 82.778 Y2 = -43.044
2023-09-14 13:00:04->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.267
2023-09-14 13:00:04->Lens移入盒子初始位置: X2 = 82.778 Y2 = -42.764
2023-09-14 13:00:04->下相机识别盒子窗口成功
2023-09-14 13:00:06->获取光斑位置...
2023-09-14 13:00:07->下相机识别CH0通道光斑中心成功
2023-09-14 13:00:07->CH0通道光斑位置: X2 = 82.841 Y2 = -43.010
2023-09-14 13:00:07->获取光斑位置成功
2023-09-14 13:00:09->耦合前光斑确认...
2023-09-14 13:00:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-09-14 13:00:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.034
2023-09-14 13:00:10->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-09-14 13:00:10->耦合前CH0通道光斑中心Y方向偏移: 0.034
2023-09-14 13:00:10->Lens中心贴装目标位置: X2 = 82.841 Y2 = -43.010
2023-09-14 13:00:10->耦合前光斑确认成功
2023-09-14 13:00:15->产品加电...
2023-09-14 13:00:17->加电Pin针使用次数：60，使用寿命次数：5000
2023-09-14 13:00:17->产品加电成功
2023-09-14 13:00:19->下相机识别盒子窗口...
2023-09-14 13:00:21->产品Box窗口中心偏离下相机中心: 0.059mm
2023-09-14 13:00:21->产品Box窗口直径: 0.948mm
2023-09-14 13:00:21->产品Box窗口中心位置: X2 = 82.780 Y2 = -43.047
2023-09-14 13:00:21->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.270
2023-09-14 13:00:21->Lens移入盒子初始位置: X2 = 82.780 Y2 = -42.767
2023-09-14 13:00:21->下相机识别盒子窗口成功
2023-09-14 13:00:22->获取光斑位置...
2023-09-14 13:00:23->下相机识别CH0通道光斑中心成功
2023-09-14 13:00:23->CH0通道光斑位置: X2 = 82.840 Y2 = -43.011
2023-09-14 13:00:23->获取光斑位置成功
2023-09-14 13:00:24->耦合前光斑确认...
2023-09-14 13:00:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-09-14 13:00:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-09-14 13:00:24->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-09-14 13:00:24->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-09-14 13:00:24->Lens中心贴装目标位置: X2 = 82.840 Y2 = -43.011
2023-09-14 13:00:24->耦合前光斑确认成功
2023-09-14 13:00:27->从料盘夹取Lens...
2023-09-14 13:00:44->从料盘夹取Lens成功
2023-09-14 13:01:03->Lens放入产品盒子...
2023-09-14 13:01:10->Lens放入产品盒子成功
2023-09-14 13:01:40->Lens耦合...
2023-09-14 13:01:45->Lens贴装夹爪目标位置: X2 = 82.701 Y2 = -42.835 Z2 = -0.434
2023-09-14 13:01:45->Lens耦合成功
2023-09-14 13:01:58->UV固化前光斑确认...
2023-09-14 13:02:00->下相机识别CH0通道光斑中心成功
2023-09-14 13:02:00->CH0通道光斑位置: X2 = 82.803 Y2 = -43.045
2023-09-14 13:02:00->UV前CH0通道光斑中心X方向偏移： 0.023
2023-09-14 13:02:00->UV前CH0通道光斑中心Y方向偏移： 0.002
2023-09-14 13:02:00->UV固化前光斑确认成功
2023-09-14 13:02:03->UV固化Lens...
2023-09-14 13:03:05->UV固化Lens成功
2023-09-14 13:07:18->UV固化后光斑确认...
2023-09-14 13:07:29->下相机识别CH0通道光斑中心成功
2023-09-14 13:07:29->CH0通道光斑位置: X2 = 82.803 Y2 = -43.045
2023-09-14 13:07:29->UV后CH0通道光斑中心X方向偏移： 0.024
2023-09-14 13:07:29->UV后CH0通道光斑中心Y方向偏移： 0.002
2023-09-14 13:07:29->UV固化后光斑确认成功
2023-09-14 13:07:30->释放Lens...
2023-09-14 13:07:33->产品下电...
2023-09-14 13:07:34->产品下电成功
2023-09-14 13:07:35->产品下电成功
2023-09-14 13:08:21->上相机识别产品盒子...
2023-09-14 13:08:26->上相机识别产品盒子成功
2023-09-14 13:08:29->上相机识别Lens...
2023-09-14 13:08:31->上相机识别Lens成功
2023-09-14 13:08:33->从料盘夹取产品盒子...
2023-09-14 13:08:41->从料盘夹取产品盒子成功
2023-09-14 13:08:43->产品盒子移动到扫码器...
2023-09-14 13:08:43->产品盒子移动到扫码器成功
2023-09-14 13:08:46->获取产品SN信息...
2023-09-14 13:08:49->产品SN:TW2335NB00-11
2023-09-14 13:08:49->获取产品SN信息成功
2023-09-14 13:08:50->产品盒子放入Nest...
2023-09-14 13:08:56->产品盒子放入Nest成功
2023-09-14 13:11:11->从料盘夹取Lens...
2023-09-14 13:11:28->从料盘夹取Lens成功
2023-09-14 13:11:30->Lens放入产品盒子...
2023-09-14 13:11:37->Lens放入产品盒子成功
2023-09-14 13:11:43->机台停止运行
2023-09-14 13:11:52->运动轴系统回安全位成功
2023-09-14 13:41:57->上相机识别Lens...
2023-09-14 13:41:57->料盘中此Lens未勾选
2023-09-14 13:41:57->上相机识别Lens失败
2023-09-14 13:42:03->上相机识别Lens...
2023-09-14 13:42:06->上相机识别物料盘中Lens失败
2023-09-14 13:42:06->上相机识别Lens失败
2023-09-14 14:09:16->运动轴系统回安全位成功
2023-09-14 14:10:03->上相机识别产品盒子...
2023-09-14 14:10:06->上相机识别产品盒子成功
2023-09-14 14:10:07->上相机识别Lens...
2023-09-14 14:10:10->上相机识别Lens成功
2023-09-14 14:10:13->从料盘夹取产品盒子...
2023-09-14 14:10:21->从料盘夹取产品盒子成功
2023-09-14 14:10:29->产品盒子移动到扫码器...
2023-09-14 14:10:29->产品盒子移动到扫码器成功
2023-09-14 14:10:34->获取产品SN信息...
2023-09-14 14:10:37->产品SN:TW2335NB00-04
2023-09-14 14:10:37->获取产品SN信息成功
2023-09-14 14:10:45->产品盒子放入Nest...
2023-09-14 14:10:50->产品盒子放入Nest成功
2023-09-14 14:10:53->产品加电...
2023-09-14 14:10:56->加电Pin针使用次数：61，使用寿命次数：5000
2023-09-14 14:10:56->产品加电成功
2023-09-14 14:10:58->下相机识别盒子窗口...
2023-09-14 14:10:59->产品Box窗口中心偏离下相机中心: 0.045mm
2023-09-14 14:10:59->产品Box窗口直径: 0.969mm
2023-09-14 14:10:59->产品Box窗口中心位置: X2 = 82.792 Y2 = -42.964
2023-09-14 14:10:59->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.187
2023-09-14 14:10:59->Lens移入盒子初始位置: X2 = 82.792 Y2 = -42.684
2023-09-14 14:10:59->下相机识别盒子窗口成功
2023-09-14 14:11:00->获取光斑位置...
2023-09-14 14:11:01->下相机识别CH0通道光斑中心成功
2023-09-14 14:11:01->CH0通道光斑位置: X2 = 82.798 Y2 = -43.029
2023-09-14 14:11:02->获取光斑位置成功
2023-09-14 14:11:02->耦合前光斑确认...
2023-09-14 14:11:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.006
2023-09-14 14:11:02->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.066
2023-09-14 14:11:03->耦合前CH0通道光斑中心X方向偏移: 0.006
2023-09-14 14:11:03->耦合前CH0通道光斑中心Y方向偏移: -0.066
2023-09-14 14:11:03->Lens中心贴装目标位置: X2 = 82.798 Y2 = -43.029
2023-09-14 14:11:03->耦合前光斑确认成功
2023-09-14 14:11:05->从料盘夹取Lens...
2023-09-14 14:11:22->从料盘夹取Lens成功
2023-09-14 14:11:24->Lens放入产品盒子...
2023-09-14 14:11:31->Lens放入产品盒子成功
2023-09-14 14:11:33->Lens耦合...
2023-09-14 14:11:40->Lens贴装夹爪目标位置: X2 = 82.660 Y2 = -42.814 Z2 = -0.443
2023-09-14 14:11:40->Lens耦合成功
2023-09-14 14:11:44->UV固化前光斑确认...
2023-09-14 14:11:46->下相机识别CH0通道光斑中心成功
2023-09-14 14:11:46->CH0通道光斑位置: X2 = 82.812 Y2 = -43.042
2023-09-14 14:11:46->UV前CH0通道光斑中心X方向偏移： 0.020
2023-09-14 14:11:46->UV前CH0通道光斑中心Y方向偏移： -0.078
2023-09-14 14:11:46->UV固化前光斑确认成功
2023-09-14 14:11:54->UV固化前光斑确认...
2023-09-14 14:11:55->下相机识别CH0通道光斑中心成功
2023-09-14 14:11:55->CH0通道光斑位置: X2 = 82.816 Y2 = -43.044
2023-09-14 14:11:56->UV前CH0通道光斑中心X方向偏移： 0.024
2023-09-14 14:11:56->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-09-14 14:11:56->UV固化前光斑确认成功
2023-09-14 14:12:03->UV固化前光斑确认...
2023-09-14 14:12:04->下相机识别CH0通道光斑中心成功
2023-09-14 14:12:04->CH0通道光斑位置: X2 = 82.816 Y2 = -43.043
2023-09-14 14:12:05->UV前CH0通道光斑中心X方向偏移： 0.024
2023-09-14 14:12:05->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-09-14 14:12:05->UV固化前光斑确认成功
2023-09-14 14:12:07->UV固化Lens...
2023-09-14 14:13:08->UV固化Lens成功
2023-09-14 14:13:20->UV固化后光斑确认...
2023-09-14 14:13:21->下相机识别CH0通道光斑中心成功
2023-09-14 14:13:21->CH0通道光斑位置: X2 = 82.819 Y2 = -43.044
2023-09-14 14:13:22->UV后CH0通道光斑中心X方向偏移： 0.027
2023-09-14 14:13:22->UV后CH0通道光斑中心Y方向偏移： -0.080
2023-09-14 14:13:22->UV固化后光斑确认成功
2023-09-14 14:13:24->释放Lens...
2023-09-14 14:13:28->释放Lens成功
2023-09-14 14:13:43->产品下电...
2023-09-14 14:13:44->产品下电成功
2023-09-14 14:13:55->上相机识别产品盒子...
2023-09-14 14:13:59->上相机识别产品盒子成功
2023-09-14 14:14:01->上相机识别Lens...
2023-09-14 14:14:03->上相机识别Lens成功
2023-09-14 14:14:04->从料盘夹取产品盒子...
2023-09-14 14:14:12->从料盘夹取产品盒子成功
2023-09-14 14:14:14->产品盒子移动到扫码器...
2023-09-14 14:14:14->产品盒子移动到扫码器成功
2023-09-14 14:14:17->获取产品SN信息...
2023-09-14 14:14:19->产品SN:TW2335NB00-09
2023-09-14 14:14:19->获取产品SN信息成功
2023-09-14 14:14:22->产品盒子放入Nest...
2023-09-14 14:14:27->产品盒子放入Nest成功
2023-09-14 14:14:32->产品加电...
2023-09-14 14:14:35->加电Pin针使用次数：62，使用寿命次数：5000
2023-09-14 14:14:35->产品加电成功
2023-09-14 14:14:51->下相机识别盒子窗口...
2023-09-14 14:14:52->产品Box窗口中心偏离下相机中心: 0.032mm
2023-09-14 14:14:52->产品Box窗口直径: 0.958mm
2023-09-14 14:14:52->产品Box窗口中心位置: X2 = 82.761 Y2 = -43.024
2023-09-14 14:14:52->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.247
2023-09-14 14:14:52->Lens移入盒子初始位置: X2 = 82.761 Y2 = -42.744
2023-09-14 14:14:52->下相机识别盒子窗口成功
2023-09-14 14:14:54->获取光斑位置...
2023-09-14 14:14:56->下相机识别CH0通道光斑中心成功
2023-09-14 14:14:56->CH0通道光斑位置: X2 = 82.819 Y2 = -42.888
2023-09-14 14:14:56->获取光斑位置成功
2023-09-14 14:14:58->耦合前光斑确认...
2023-09-14 14:14:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-09-14 14:14:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.136
2023-09-14 14:14:58->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-09-14 14:14:58->耦合前CH0通道光斑中心Y方向偏移: 0.136
2023-09-14 14:14:58->Lens中心贴装目标位置: X2 = 82.819 Y2 = -42.924
2023-09-14 14:14:58->耦合前光斑确认成功
2023-09-14 14:15:03->从料盘夹取Lens...
2023-09-14 14:15:20->从料盘夹取Lens成功
2023-09-14 14:16:02->Lens放入产品盒子...
2023-09-14 14:16:09->Lens放入产品盒子成功
2023-09-14 14:16:11->Lens耦合...
2023-09-14 14:16:22->Lens贴装夹爪目标位置: X2 = 82.682 Y2 = -42.916 Z2 = -0.530
2023-09-14 14:16:22->Lens耦合成功
2023-09-14 14:21:29->机台停止运行
2023-09-14 14:22:34->机台停止运行
2023-09-14 14:29:11->Z1轴复位成功
2023-09-14 14:29:12->X1轴复位成功
2023-09-14 14:29:17->Y1轴复位成功
2023-09-14 14:29:24->X2轴复位成功
2023-09-14 14:29:41->Y2轴复位成功
2023-09-14 14:29:44->Z2轴复位成功
2023-09-14 14:29:55->U1轴复位成功
2023-09-14 14:30:01->Box夹爪复位成功
2023-09-14 14:30:01->Lens夹爪控制器未初始化，Lens夹爪复位失败
2023-09-14 14:30:20->Z1轴复位成功
2023-09-14 14:30:21->X1轴复位成功
2023-09-14 14:30:21->Y1轴复位成功
2023-09-14 14:30:21->X2轴复位成功
2023-09-14 14:30:22->Y2轴复位成功
2023-09-14 14:30:23->Z2轴复位成功
2023-09-14 14:30:24->U1轴复位成功
2023-09-14 14:30:30->Box夹爪复位成功
2023-09-14 14:30:30->Lens夹爪控制器未初始化，Lens夹爪复位失败
2023-09-14 14:31:03->机台停止运行
2023-09-14 14:31:14->Z1轴复位成功
2023-09-14 14:31:14->X1轴复位成功
2023-09-14 14:31:15->Y1轴复位成功
2023-09-14 14:31:15->X2轴复位成功
2023-09-14 14:31:16->Y2轴复位成功
2023-09-14 14:31:17->Z2轴复位成功
2023-09-14 14:31:17->U1轴复位成功
2023-09-14 14:31:24->Box夹爪复位成功
2023-09-14 14:31:30->Lens夹爪复位成功
2023-09-14 14:31:37->运动轴系统回安全位成功
2023-09-14 14:31:44->UV固化前光斑确认...
2023-09-14 14:31:48->下相机识别CH0通道光斑中心失败
2023-09-14 14:31:48->下相机识别光斑失败
2023-09-14 14:31:48->UV固化前光斑确认失败
2023-09-14 14:32:01->产品加电...
2023-09-14 14:32:03->加电Pin针使用次数：63，使用寿命次数：5000
2023-09-14 14:32:04->产品加电成功
2023-09-14 14:32:06->UV固化前光斑确认...
2023-09-14 14:32:08->下相机识别CH0通道光斑中心成功
2023-09-14 14:32:08->CH0通道光斑位置: X2 = 82.790 Y2 = -42.948
2023-09-14 14:32:08->UV前CH0通道光斑中心X方向偏移： 82.790
2023-09-14 14:32:08->UV前CH0通道光斑中心Y方向偏移： -42.948
2023-09-14 14:32:08->UV固化前光斑确认成功
2023-09-14 14:32:09->UV固化Lens...
2023-09-14 14:32:10->UV固化Lens失败
2023-09-14 14:32:12->释放Lens...
2023-09-14 14:32:15->产品下电...
2023-09-14 14:32:17->产品下电成功
2023-09-14 14:32:19->产品下电成功
2023-09-14 14:40:56->上相机识别产品盒子...
2023-09-14 14:41:01->上相机识别产品盒子成功
2023-09-14 14:41:02->上相机识别Lens...
2023-09-14 14:41:04->上相机识别Lens成功
2023-09-14 14:41:10->从料盘夹取产品盒子...
2023-09-14 14:41:18->从料盘夹取产品盒子成功
2023-09-14 14:41:21->产品盒子移动到扫码器...
2023-09-14 14:41:21->产品盒子移动到扫码器成功
2023-09-14 14:41:25->获取产品SN信息...
2023-09-14 14:41:27->产品SN:TW2335NB00-10
2023-09-14 14:41:27->获取产品SN信息成功
2023-09-14 14:41:28->产品盒子放入Nest...
2023-09-14 14:41:34->产品盒子放入Nest成功
2023-09-14 14:41:40->产品加电...
2023-09-14 14:41:43->加电Pin针使用次数：64，使用寿命次数：5000
2023-09-14 14:41:43->产品加电成功
2023-09-14 14:41:46->下相机识别盒子窗口...
2023-09-14 14:41:47->产品Box窗口中心偏离下相机中心: 0.008mm
2023-09-14 14:41:47->产品Box窗口直径: 0.975mm
2023-09-14 14:41:47->产品Box窗口中心位置: X2 = 82.763 Y2 = -42.997
2023-09-14 14:41:47->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.220
2023-09-14 14:41:47->Lens移入盒子初始位置: X2 = 82.763 Y2 = -42.717
2023-09-14 14:41:47->下相机识别盒子窗口成功
2023-09-14 14:41:49->获取光斑位置...
2023-09-14 14:41:51->下相机识别CH0通道光斑中心成功
2023-09-14 14:41:51->CH0通道光斑位置: X2 = 82.826 Y2 = -42.980
2023-09-14 14:41:51->获取光斑位置成功
2023-09-14 14:41:52->耦合前光斑确认...
2023-09-14 14:41:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-09-14 14:41:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-09-14 14:41:52->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-09-14 14:41:52->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-09-14 14:41:52->Lens中心贴装目标位置: X2 = 82.826 Y2 = -42.980
2023-09-14 14:41:52->耦合前光斑确认成功
2023-09-14 14:41:54->从料盘夹取Lens...
2023-09-14 14:42:11->从料盘夹取Lens成功
2023-09-14 14:42:14->Lens放入产品盒子...
2023-09-14 14:42:21->Lens放入产品盒子成功
2023-09-14 14:42:23->Lens耦合...
2023-09-14 14:42:29->Lens贴装夹爪目标位置: X2 = 82.693 Y2 = -42.867 Z2 = -0.458
2023-09-14 14:42:29->Lens耦合成功
2023-09-14 14:42:35->UV固化前光斑确认...
2023-09-14 14:42:36->下相机识别CH0通道光斑中心成功
2023-09-14 14:42:36->CH0通道光斑位置: X2 = 82.787 Y2 = -43.007
2023-09-14 14:42:36->UV前CH0通道光斑中心X方向偏移： 0.024
2023-09-14 14:42:36->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-09-14 14:42:36->UV固化前光斑确认成功
2023-09-14 14:42:55->UV固化前光斑确认...
2023-09-14 14:42:56->下相机识别CH0通道光斑中心成功
2023-09-14 14:42:56->CH0通道光斑位置: X2 = 82.788 Y2 = -43.007
2023-09-14 14:42:57->UV前CH0通道光斑中心X方向偏移： 0.024
2023-09-14 14:42:57->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-09-14 14:42:57->UV固化前光斑确认成功
2023-09-14 14:42:58->UV固化Lens...
2023-09-14 14:43:59->UV固化Lens成功
2023-09-14 14:44:04->UV固化后光斑确认...
2023-09-14 14:44:05->下相机识别CH0通道光斑中心成功
2023-09-14 14:44:05->CH0通道光斑位置: X2 = 82.787 Y2 = -43.006
2023-09-14 14:44:06->UV后CH0通道光斑中心X方向偏移： 0.024
2023-09-14 14:44:06->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-09-14 14:44:06->UV固化后光斑确认成功
2023-09-14 14:44:07->释放Lens...
2023-09-14 14:44:10->产品下电...
2023-09-14 14:44:11->产品下电成功
2023-09-14 14:44:12->产品下电成功
2023-09-14 14:44:19->上相机识别产品盒子...
2023-09-14 14:44:24->上相机识别产品盒子成功
2023-09-14 14:44:31->上相机识别Lens...
2023-09-14 14:44:33->上相机识别Lens成功
2023-09-14 14:44:37->从料盘夹取产品盒子...
2023-09-14 14:44:45->从料盘夹取产品盒子成功
2023-09-14 14:44:53->产品盒子移动到扫码器...
2023-09-14 14:44:54->产品盒子移动到扫码器成功
2023-09-14 14:44:55->获取产品SN信息...
2023-09-14 14:44:57->产品SN:TW2335NB00-18
2023-09-14 14:44:57->获取产品SN信息成功
2023-09-14 14:45:00->产品盒子放入Nest...
2023-09-14 14:45:05->产品盒子放入Nest成功
2023-09-14 14:45:07->产品加电...
2023-09-14 14:45:10->加电Pin针使用次数：65，使用寿命次数：5000
2023-09-14 14:45:10->产品加电成功
2023-09-14 14:45:15->下相机识别盒子窗口...
2023-09-14 14:45:16->产品Box窗口中心偏离下相机中心: 0.011mm
2023-09-14 14:45:16->产品Box窗口直径: 0.948mm
2023-09-14 14:45:16->产品Box窗口中心位置: X2 = 82.761 Y2 = -43.002
2023-09-14 14:45:16->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.225
2023-09-14 14:45:16->Lens移入盒子初始位置: X2 = 82.761 Y2 = -42.722
2023-09-14 14:45:16->下相机识别盒子窗口成功
2023-09-14 14:45:17->获取光斑位置...
2023-09-14 14:45:18->下相机识别CH0通道光斑中心成功
2023-09-14 14:45:18->CH0通道光斑位置: X2 = 82.847 Y2 = -42.960
2023-09-14 14:45:19->获取光斑位置成功
2023-09-14 14:45:20->耦合前光斑确认...
2023-09-14 14:45:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2023-09-14 14:45:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.042
2023-09-14 14:45:20->耦合前CH0通道光斑中心X方向偏移: 0.087
2023-09-14 14:45:20->耦合前CH0通道光斑中心Y方向偏移: 0.042
2023-09-14 14:45:20->Lens中心贴装目标位置: X2 = 82.847 Y2 = -42.960
2023-09-14 14:45:20->耦合前光斑确认成功
2023-09-14 14:45:23->从料盘夹取Lens...
2023-09-14 14:45:40->从料盘夹取Lens成功
2023-09-14 14:46:06->上相机识别Lens...
2023-09-14 14:46:11->上相机识别Lens成功
2023-09-14 14:46:13->从料盘夹取Lens...
2023-09-14 14:46:31->从料盘夹取Lens成功
2023-09-14 14:47:11->上相机识别Lens...
2023-09-14 14:47:15->上相机识别Lens成功
2023-09-14 14:47:18->从料盘夹取Lens...
2023-09-14 14:47:35->从料盘夹取Lens成功
2023-09-14 14:47:56->运动轴系统回安全位成功
2023-09-14 14:48:18->上相机识别Lens...
2023-09-14 14:48:22->上相机识别Lens成功
2023-09-14 14:48:24->从料盘夹取产品盒子...
2023-09-14 14:48:41->机台停止运行
2023-09-14 14:48:41->Box夹爪闭合失败
2023-09-14 14:48:41->从料盘夹取产品盒子失败
2023-09-14 14:48:48->运动轴系统回安全位成功
2023-09-14 14:49:01->从料盘夹取Lens...
2023-09-14 14:49:17->从料盘夹取Lens成功
2023-09-14 14:50:43->上相机识别Lens...
2023-09-14 14:50:48->上相机识别Lens成功
2023-09-14 14:50:54->从料盘夹取Lens...
2023-09-14 14:51:11->从料盘夹取Lens成功
2023-09-14 14:51:18->下相机识别盒子窗口...
2023-09-14 14:51:19->产品Box窗口中心偏离下相机中心: 0.008mm
2023-09-14 14:51:19->产品Box窗口直径: 0.948mm
2023-09-14 14:51:19->产品Box窗口中心位置: X2 = 82.761 Y2 = -42.999
2023-09-14 14:51:19->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.222
2023-09-14 14:51:19->Lens移入盒子初始位置: X2 = 82.761 Y2 = -42.719
2023-09-14 14:51:19->下相机识别盒子窗口成功
2023-09-14 14:51:20->获取光斑位置...
2023-09-14 14:51:21->下相机识别CH0通道光斑中心成功
2023-09-14 14:51:21->CH0通道光斑位置: X2 = 82.850 Y2 = -42.960
2023-09-14 14:51:22->获取光斑位置成功
2023-09-14 14:51:22->耦合前光斑确认...
2023-09-14 14:51:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-09-14 14:51:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.038
2023-09-14 14:51:23->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-09-14 14:51:23->耦合前CH0通道光斑中心Y方向偏移: 0.038
2023-09-14 14:51:23->Lens中心贴装目标位置: X2 = 82.850 Y2 = -42.960
2023-09-14 14:51:23->耦合前光斑确认成功
2023-09-14 14:51:27->Lens放入产品盒子...
2023-09-14 14:51:34->Lens放入产品盒子成功
2023-09-14 14:51:38->Lens耦合...
2023-09-14 14:51:44->Lens贴装夹爪目标位置: X2 = 82.708 Y2 = -42.883 Z2 = -0.443
2023-09-14 14:51:44->Lens耦合成功
2023-09-14 14:51:49->UV固化前光斑确认...
2023-09-14 14:51:50->下相机识别CH0通道光斑中心成功
2023-09-14 14:51:50->CH0通道光斑位置: X2 = 82.806 Y2 = -42.998
2023-09-14 14:51:51->UV前CH0通道光斑中心X方向偏移： 0.046
2023-09-14 14:51:51->UV前CH0通道光斑中心Y方向偏移： 0.001
2023-09-14 14:51:51->UV固化前光斑确认成功
2023-09-14 14:51:52->UV固化Lens...
2023-09-14 14:52:53->UV固化Lens成功
2023-09-14 14:53:12->UV固化后光斑确认...
2023-09-14 14:53:14->下相机识别CH0通道光斑中心成功
2023-09-14 14:53:14->CH0通道光斑位置: X2 = 82.808 Y2 = -42.997
2023-09-14 14:53:14->UV后CH0通道光斑中心X方向偏移： 0.047
2023-09-14 14:53:14->UV后CH0通道光斑中心Y方向偏移： 0.001
2023-09-14 14:53:14->UV固化后光斑确认成功
2023-09-14 14:53:16->释放Lens...
2023-09-14 14:53:20->产品下电...
2023-09-14 14:53:20->产品下电成功
2023-09-14 14:53:22->产品下电成功
2023-09-14 14:55:25->上相机识别产品盒子...
2023-09-14 14:55:29->上相机识别产品盒子成功
2023-09-14 14:55:45->上相机识别Lens...
2023-09-14 14:55:47->上相机识别Lens成功
2023-09-14 14:55:50->从料盘夹取产品盒子...
2023-09-14 14:55:58->从料盘夹取产品盒子成功
2023-09-14 14:56:02->产品盒子移动到扫码器...
2023-09-14 14:56:02->产品盒子移动到扫码器成功
2023-09-14 14:56:04->获取产品SN信息...
2023-09-14 14:56:07->产品SN:TW2335NB00-03
2023-09-14 14:56:07->获取产品SN信息成功
2023-09-14 14:56:08->产品盒子放入Nest...
2023-09-14 14:56:14->产品盒子放入Nest成功
2023-09-14 14:56:25->从料盘夹取Lens...
2023-09-14 14:56:43->从料盘夹取Lens成功
2023-09-14 14:56:59->上相机识别Lens...
2023-09-14 14:57:03->上相机识别Lens成功
2023-09-14 14:57:09->从料盘夹取Lens...
2023-09-14 14:57:27->从料盘夹取Lens成功
2023-09-14 14:57:30->单步流程操作已被取消
2023-09-14 14:57:32->产品加电...
2023-09-14 14:57:35->加电Pin针使用次数：66，使用寿命次数：5000
2023-09-14 14:57:35->产品加电成功
2023-09-14 14:57:37->下相机识别盒子窗口...
2023-09-14 14:57:38->产品Box窗口中心偏离下相机中心: 0.033mm
2023-09-14 14:57:38->产品Box窗口直径: 0.971mm
2023-09-14 14:57:38->产品Box窗口中心位置: X2 = 82.787 Y2 = -42.977
2023-09-14 14:57:38->产品Box窗口点胶位置: X1 = 134.544 Y1 = 192.200
2023-09-14 14:57:38->Lens移入盒子初始位置: X2 = 82.787 Y2 = -42.697
2023-09-14 14:57:38->下相机识别盒子窗口成功
2023-09-14 14:57:39->获取光斑位置...
2023-09-14 14:57:40->下相机识别CH0通道光斑中心成功
2023-09-14 14:57:40->CH0通道光斑位置: X2 = 82.828 Y2 = -43.023
2023-09-14 14:57:40->获取光斑位置成功
2023-09-14 14:57:41->耦合前光斑确认...
2023-09-14 14:57:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.042
2023-09-14 14:57:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.046
2023-09-14 14:57:41->耦合前CH0通道光斑中心X方向偏移: 0.042
2023-09-14 14:57:41->耦合前CH0通道光斑中心Y方向偏移: -0.046
2023-09-14 14:57:41->Lens中心贴装目标位置: X2 = 82.828 Y2 = -43.023
2023-09-14 14:57:41->耦合前光斑确认成功
2023-09-14 14:57:43->Lens放入产品盒子...
2023-09-14 14:57:50->Lens放入产品盒子成功
2023-09-14 14:57:52->Lens耦合...
2023-09-14 14:58:01->Lens贴装夹爪目标位置: X2 = 82.695 Y2 = -42.822 Z2 = -0.500
2023-09-14 14:58:01->Lens耦合成功
2023-09-14 14:58:07->UV固化前光斑确认...
2023-09-14 14:58:09->下相机识别CH0通道光斑中心成功
2023-09-14 14:58:09->CH0通道光斑位置: X2 = 82.796 Y2 = -43.043
2023-09-14 14:58:09->UV前CH0通道光斑中心X方向偏移： 0.010
2023-09-14 14:58:09->UV前CH0通道光斑中心Y方向偏移： -0.067
2023-09-14 14:58:09->UV固化前光斑确认成功
2023-09-14 14:58:11->UV固化Lens...
2023-09-14 14:59:12->UV固化Lens成功
2023-09-14 15:00:31->UV固化后光斑确认...
2023-09-14 15:00:33->下相机识别CH0通道光斑中心成功
2023-09-14 15:00:33->CH0通道光斑位置: X2 = 82.797 Y2 = -43.043
2023-09-14 15:00:33->UV后CH0通道光斑中心X方向偏移： 0.010
2023-09-14 15:00:33->UV后CH0通道光斑中心Y方向偏移： -0.066
2023-09-14 15:00:33->UV固化后光斑确认成功
2023-09-14 15:00:34->释放Lens...
2023-09-14 15:00:39->释放Lens成功
2023-09-14 15:00:41->产品下电...
2023-09-14 15:00:43->产品下电成功
2023-09-14 15:22:01->运动轴系统回安全位成功
2023-09-14 15:22:17->Z1轴复位成功
2023-09-14 15:22:24->X1轴复位成功
2023-09-14 15:22:29->Y1轴复位成功
2023-09-14 15:22:34->X2轴复位成功
2023-09-14 15:22:35->Y2轴复位成功
2023-09-14 15:22:36->Z2轴复位成功
2023-09-14 15:22:46->U1轴复位成功
2023-09-14 15:22:53->Box夹爪复位成功
2023-09-14 15:22:59->Lens夹爪复位成功
2023-09-14 15:23:24->上相机识别产品盒子...
2023-09-14 15:23:27->上相机识别产品盒子成功
2023-09-14 15:23:29->上相机识别Lens...
2023-09-14 15:23:31->上相机识别Lens成功
2023-09-14 15:23:32->从料盘夹取产品盒子...
2023-09-14 15:23:40->从料盘夹取产品盒子成功
2023-09-14 15:23:44->产品盒子移动到扫码器...
2023-09-14 15:23:44->产品盒子移动到扫码器成功
2023-09-14 15:23:48->获取产品SN信息...
2023-09-14 15:23:50->产品SN:TW2328NB00-20
2023-09-14 15:23:50->获取产品SN信息成功
2023-09-14 15:23:51->产品盒子放入Nest...
2023-09-14 15:23:57->产品盒子放入Nest成功
2023-09-14 15:24:03->产品加电...
2023-09-14 15:24:06->加电Pin针使用次数：67，使用寿命次数：5000
2023-09-14 15:24:06->产品加电成功
2023-09-14 15:24:08->下相机识别盒子窗口...
2023-09-14 15:24:09->产品Box窗口中心偏离下相机中心: 0.064mm
2023-09-14 15:24:09->产品Box窗口直径: 0.972mm
2023-09-14 15:24:09->产品Box窗口中心位置: X2 = 82.751 Y2 = -43.056
2023-09-14 15:24:09->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.279
2023-09-14 15:24:09->Lens移入盒子初始位置: X2 = 82.751 Y2 = -42.776
2023-09-14 15:24:09->下相机识别盒子窗口成功
2023-09-14 15:24:10->获取光斑位置...
2023-09-14 15:24:11->下相机识别CH0通道光斑中心成功
2023-09-14 15:24:11->CH0通道光斑位置: X2 = 82.847 Y2 = -42.995
2023-09-14 15:24:11->获取光斑位置成功
2023-09-14 15:24:12->耦合前光斑确认...
2023-09-14 15:24:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2023-09-14 15:24:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.061
2023-09-14 15:24:12->耦合前CH0通道光斑中心X方向偏移: 0.095
2023-09-14 15:24:12->耦合前CH0通道光斑中心Y方向偏移: 0.061
2023-09-14 15:24:12->Lens中心贴装目标位置: X2 = 82.847 Y2 = -42.995
2023-09-14 15:24:12->耦合前光斑确认成功
2023-09-14 15:24:16->从料盘夹取Lens...
2023-09-14 15:24:33->从料盘夹取Lens成功
2023-09-14 15:24:41->Lens放入产品盒子...
2023-09-14 15:24:47->Lens放入产品盒子成功
2023-09-14 15:24:50->Lens耦合...
2023-09-14 15:24:59->Lens贴装夹爪目标位置: X2 = 82.701 Y2 = -42.856 Z2 = -0.509
2023-09-14 15:24:59->Lens耦合成功
2023-09-14 15:25:03->UV固化前光斑确认...
2023-09-14 15:25:05->下相机识别CH0通道光斑中心成功
2023-09-14 15:25:05->CH0通道光斑位置: X2 = 82.819 Y2 = -43.034
2023-09-14 15:25:05->UV前CH0通道光斑中心X方向偏移： 0.068
2023-09-14 15:25:05->UV前CH0通道光斑中心Y方向偏移： 0.021
2023-09-14 15:25:05->UV固化前光斑确认成功
2023-09-14 15:25:07->UV固化Lens...
2023-09-14 15:26:09->UV固化Lens成功
2023-09-14 15:26:12->UV固化后光斑确认...
2023-09-14 15:26:13->下相机识别CH0通道光斑中心成功
2023-09-14 15:26:13->CH0通道光斑位置: X2 = 82.821 Y2 = -43.035
2023-09-14 15:26:14->UV后CH0通道光斑中心X方向偏移： 0.070
2023-09-14 15:26:14->UV后CH0通道光斑中心Y方向偏移： 0.021
2023-09-14 15:26:14->UV固化后光斑确认成功
2023-09-14 15:26:14->释放Lens...
2023-09-14 15:26:18->产品下电...
2023-09-14 15:26:19->产品下电成功
2023-09-14 15:26:19->产品下电成功
2023-09-14 15:48:28->上相机识别产品盒子...
2023-09-14 15:48:33->上相机识别产品盒子成功
2023-09-14 15:48:34->上相机识别Lens...
2023-09-14 15:48:37->上相机识别Lens成功
2023-09-14 15:48:40->从料盘夹取产品盒子...
2023-09-14 15:48:48->从料盘夹取产品盒子成功
2023-09-14 15:48:49->产品盒子移动到扫码器...
2023-09-14 15:48:49->产品盒子移动到扫码器成功
2023-09-14 15:48:50->获取产品SN信息...
2023-09-14 15:48:53->产品SN:TW2331NB00-04
2023-09-14 15:48:53->获取产品SN信息成功
2023-09-14 15:48:54->产品盒子放入Nest...
2023-09-14 15:48:59->产品盒子放入Nest成功
2023-09-14 15:49:01->产品加电...
2023-09-14 15:49:04->加电Pin针使用次数：68，使用寿命次数：5000
2023-09-14 15:49:04->产品加电成功
2023-09-14 15:49:06->下相机识别盒子窗口...
2023-09-14 15:49:07->产品Box窗口中心偏离下相机中心: 0.009mm
2023-09-14 15:49:07->产品Box窗口直径: 0.975mm
2023-09-14 15:49:07->产品Box窗口中心位置: X2 = 82.748 Y2 = -42.990
2023-09-14 15:49:07->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.213
2023-09-14 15:49:07->Lens移入盒子初始位置: X2 = 82.748 Y2 = -42.710
2023-09-14 15:49:07->下相机识别盒子窗口成功
2023-09-14 15:49:08->获取光斑位置...
2023-09-14 15:49:09->下相机识别CH0通道光斑中心成功
2023-09-14 15:49:09->CH0通道光斑位置: X2 = 82.763 Y2 = -43.038
2023-09-14 15:49:10->获取光斑位置成功
2023-09-14 15:49:10->耦合前光斑确认...
2023-09-14 15:49:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.015
2023-09-14 15:49:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.048
2023-09-14 15:49:11->耦合前CH0通道光斑中心X方向偏移: 0.015
2023-09-14 15:49:11->耦合前CH0通道光斑中心Y方向偏移: -0.048
2023-09-14 15:49:11->Lens中心贴装目标位置: X2 = 82.763 Y2 = -43.038
2023-09-14 15:49:11->耦合前光斑确认成功
2023-09-14 15:49:12->从料盘夹取Lens...
2023-09-14 15:49:29->从料盘夹取Lens成功
2023-09-14 15:49:37->Lens放入产品盒子...
2023-09-14 15:49:43->Lens放入产品盒子成功
2023-09-14 15:49:47->Lens耦合...
2023-09-14 15:49:56->Lens贴装夹爪目标位置: X2 = 82.632 Y2 = -42.819 Z2 = -0.509
2023-09-14 15:49:56->Lens耦合成功
2023-09-14 15:50:01->UV固化前光斑确认...
2023-09-14 15:50:03->下相机识别CH0通道光斑中心成功
2023-09-14 15:50:03->CH0通道光斑位置: X2 = 82.776 Y2 = -43.056
2023-09-14 15:50:03->UV前CH0通道光斑中心X方向偏移： 0.028
2023-09-14 15:50:03->UV前CH0通道光斑中心Y方向偏移： -0.066
2023-09-14 15:50:03->UV固化前光斑确认成功
2023-09-14 15:50:15->UV固化前光斑确认...
2023-09-14 15:50:16->下相机识别CH0通道光斑中心成功
2023-09-14 15:50:16->CH0通道光斑位置: X2 = 82.780 Y2 = -43.057
2023-09-14 15:50:17->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-14 15:50:17->UV前CH0通道光斑中心Y方向偏移： -0.067
2023-09-14 15:50:17->UV固化前光斑确认成功
2023-09-14 15:50:23->UV固化前光斑确认...
2023-09-14 15:50:25->下相机识别CH0通道光斑中心成功
2023-09-14 15:50:25->CH0通道光斑位置: X2 = 82.782 Y2 = -43.057
2023-09-14 15:50:25->UV前CH0通道光斑中心X方向偏移： 0.034
2023-09-14 15:50:25->UV前CH0通道光斑中心Y方向偏移： -0.067
2023-09-14 15:50:25->UV固化前光斑确认成功
2023-09-14 15:50:26->UV固化Lens...
2023-09-14 15:51:28->UV固化Lens成功
2023-09-14 15:51:32->UV固化后光斑确认...
2023-09-14 15:51:33->下相机识别CH0通道光斑中心成功
2023-09-14 15:51:33->CH0通道光斑位置: X2 = 82.792 Y2 = -43.055
2023-09-14 15:51:34->UV后CH0通道光斑中心X方向偏移： 0.044
2023-09-14 15:51:34->UV后CH0通道光斑中心Y方向偏移： -0.065
2023-09-14 15:51:34->UV固化后光斑确认成功
2023-09-14 15:51:35->释放Lens...
2023-09-14 15:51:38->产品下电...
2023-09-14 15:51:40->产品下电成功
2023-09-14 15:51:40->产品下电成功
2023-09-14 15:54:51->上相机识别Lens...
2023-09-14 15:54:56->上相机识别Lens成功
2023-09-14 15:54:58->上相机识别产品盒子...
2023-09-14 15:55:00->上相机识别产品盒子成功
2023-09-14 15:55:02->从料盘夹取产品盒子...
2023-09-14 15:55:10->从料盘夹取产品盒子成功
2023-09-14 15:55:12->产品盒子移动到扫码器...
2023-09-14 15:55:13->产品盒子移动到扫码器成功
2023-09-14 15:55:15->获取产品SN信息...
2023-09-14 15:55:17->产品SN:TW2335NB00-11
2023-09-14 15:55:17->获取产品SN信息成功
2023-09-14 15:55:18->产品盒子放入Nest...
2023-09-14 15:55:24->产品盒子放入Nest成功
2023-09-14 15:55:29->产品加电...
2023-09-14 15:55:32->加电Pin针使用次数：69，使用寿命次数：5000
2023-09-14 15:55:32->产品加电成功
2023-09-14 15:55:35->下相机识别盒子窗口...
2023-09-14 15:55:36->产品Box窗口中心偏离下相机中心: 0.061mm
2023-09-14 15:55:36->产品Box窗口直径: 0.950mm
2023-09-14 15:55:36->产品Box窗口中心位置: X2 = 82.762 Y2 = -43.052
2023-09-14 15:55:37->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.275
2023-09-14 15:55:37->Lens移入盒子初始位置: X2 = 82.762 Y2 = -42.772
2023-09-14 15:55:37->下相机识别盒子窗口成功
2023-09-14 15:55:39->获取光斑位置...
2023-09-14 15:55:40->下相机识别CH0通道光斑中心成功
2023-09-14 15:55:40->CH0通道光斑位置: X2 = 82.810 Y2 = -42.927
2023-09-14 15:55:41->获取光斑位置成功
2023-09-14 15:55:41->耦合前光斑确认...
2023-09-14 15:55:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-09-14 15:55:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.126
2023-09-14 15:55:42->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-09-14 15:55:42->耦合前CH0通道光斑中心Y方向偏移: 0.126
2023-09-14 15:55:42->Lens中心贴装目标位置: X2 = 82.810 Y2 = -42.952
2023-09-14 15:55:42->耦合前光斑确认成功
2023-09-14 15:55:48->从料盘夹取Lens...
2023-09-14 15:56:05->从料盘夹取Lens成功
2023-09-14 15:56:07->Lens放入产品盒子...
2023-09-14 15:56:13->Lens放入产品盒子成功
2023-09-14 15:56:16->Lens耦合...
2023-09-14 15:56:21->Lens贴装夹爪目标位置: X2 = 82.674 Y2 = -42.890 Z2 = -0.416
2023-09-14 15:56:21->Lens耦合成功
2023-09-14 15:56:25->UV固化前光斑确认...
2023-09-14 15:56:26->下相机识别CH0通道光斑中心成功
2023-09-14 15:56:26->CH0通道光斑位置: X2 = 82.787 Y2 = -42.990
2023-09-14 15:56:26->UV前CH0通道光斑中心X方向偏移： 0.025
2023-09-14 15:56:26->UV前CH0通道光斑中心Y方向偏移： 0.062
2023-09-14 15:56:26->UV固化前光斑确认成功
2023-09-14 15:56:28->UV固化Lens...
2023-09-14 15:57:30->UV固化Lens成功
2023-09-14 15:57:51->UV固化后光斑确认...
2023-09-14 15:57:53->下相机识别CH0通道光斑中心成功
2023-09-14 15:57:53->CH0通道光斑位置: X2 = 82.788 Y2 = -42.990
2023-09-14 15:57:54->UV后CH0通道光斑中心X方向偏移： 0.026
2023-09-14 15:57:54->UV后CH0通道光斑中心Y方向偏移： 0.063
2023-09-14 15:57:54->UV固化后光斑确认成功
2023-09-14 15:57:55->释放Lens...
2023-09-14 15:57:58->产品下电...
2023-09-14 15:57:59->产品下电成功
2023-09-14 15:58:00->产品下电成功
2023-09-14 15:58:14->上相机识别产品盒子...
2023-09-14 15:58:19->上相机识别产品盒子成功
2023-09-14 15:58:21->上相机识别Lens...
2023-09-14 15:58:21->料盘中此Lens未勾选
2023-09-14 15:58:21->上相机识别Lens失败
2023-09-14 15:58:25->上相机识别Lens...
2023-09-14 15:58:27->上相机识别Lens成功
2023-09-14 15:58:30->从料盘夹取产品盒子...
2023-09-14 15:58:38->从料盘夹取产品盒子成功
2023-09-14 15:58:43->产品盒子移动到扫码器...
2023-09-14 15:58:43->产品盒子移动到扫码器成功
2023-09-14 15:58:44->获取产品SN信息...
2023-09-14 15:58:47->产品SN:TW2335NB00-08
2023-09-14 15:58:47->获取产品SN信息成功
2023-09-14 15:58:48->产品盒子放入Nest...
2023-09-14 15:58:53->产品盒子放入Nest成功
2023-09-14 15:58:59->产品加电...
2023-09-14 15:59:01->加电Pin针使用次数：70，使用寿命次数：5000
2023-09-14 15:59:02->产品加电成功
2023-09-14 15:59:06->下相机识别盒子窗口...
2023-09-14 15:59:07->产品Box窗口中心偏离下相机中心: 0.026mm
2023-09-14 15:59:07->产品Box窗口直径: 0.952mm
2023-09-14 15:59:07->产品Box窗口中心位置: X2 = 82.749 Y2 = -43.017
2023-09-14 15:59:07->产品Box窗口点胶位置: X1 = 134.506 Y1 = 192.240
2023-09-14 15:59:07->Lens移入盒子初始位置: X2 = 82.749 Y2 = -42.737
2023-09-14 15:59:07->下相机识别盒子窗口成功
2023-09-14 15:59:09->获取光斑位置...
2023-09-14 15:59:10->下相机识别CH0通道光斑中心成功
2023-09-14 15:59:10->CH0通道光斑位置: X2 = 82.814 Y2 = -42.997
2023-09-14 15:59:11->获取光斑位置成功
2023-09-14 15:59:12->单步流程操作已被取消
2023-09-14 15:59:14->耦合前光斑确认...
2023-09-14 15:59:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-09-14 15:59:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2023-09-14 15:59:14->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-09-14 15:59:14->耦合前CH0通道光斑中心Y方向偏移: 0.020
2023-09-14 15:59:14->Lens中心贴装目标位置: X2 = 82.814 Y2 = -42.997
2023-09-14 15:59:14->耦合前光斑确认成功
2023-09-14 15:59:17->从料盘夹取Lens...
2023-09-14 15:59:34->从料盘夹取Lens成功
2023-09-14 15:59:40->Lens放入产品盒子...
2023-09-14 15:59:46->Lens放入产品盒子成功
2023-09-14 15:59:48->Lens耦合...
2023-09-14 15:59:56->Lens贴装夹爪目标位置: X2 = 82.679 Y2 = -42.848 Z2 = -0.497
2023-09-14 15:59:56->Lens耦合成功
2023-09-14 16:00:02->UV固化前光斑确认...
2023-09-14 16:00:03->下相机识别CH0通道光斑中心成功
2023-09-14 16:00:03->CH0通道光斑位置: X2 = 82.778 Y2 = -43.033
2023-09-14 16:00:04->UV前CH0通道光斑中心X方向偏移： 0.030
2023-09-14 16:00:04->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-09-14 16:00:04->UV固化前光斑确认成功
2023-09-14 16:00:04->UV固化Lens...
2023-09-14 16:01:05->UV固化Lens成功
2023-09-14 16:01:33->UV固化后光斑确认...
2023-09-14 16:01:34->下相机识别CH0通道光斑中心成功
2023-09-14 16:01:34->CH0通道光斑位置: X2 = 82.780 Y2 = -43.033
2023-09-14 16:01:35->UV后CH0通道光斑中心X方向偏移： 0.031
2023-09-14 16:01:35->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-09-14 16:01:35->UV固化后光斑确认成功
2023-09-14 16:01:35->释放Lens...
2023-09-14 16:01:40->释放Lens成功
2023-09-14 16:01:47->产品下电...
2023-09-14 16:01:48->产品下电成功
2023-09-14 16:01:58->上相机识别产品盒子...
2023-09-14 16:02:03->上相机识别产品盒子成功
2023-09-14 16:02:04->上相机识别Lens...
2023-09-14 16:02:07->上相机识别Lens成功
2023-09-14 16:02:07->从料盘夹取产品盒子...
2023-09-14 16:02:15->从料盘夹取产品盒子成功
2023-09-14 16:02:17->产品盒子移动到扫码器...
2023-09-14 16:02:18->产品盒子移动到扫码器成功
2023-09-14 16:02:19->获取产品SN信息...
2023-09-14 16:02:21->产品SN:TW2335NB00-17
2023-09-14 16:02:21->获取产品SN信息成功
2023-09-14 16:02:23->产品盒子放入Nest...
2023-09-14 16:02:28->产品盒子放入Nest成功
2023-09-14 16:02:29->产品加电...
2023-09-14 16:02:32->加电Pin针使用次数：71，使用寿命次数：5000
2023-09-14 16:02:32->产品加电成功
2023-09-14 16:02:36->下相机识别盒子窗口...
2023-09-14 16:02:38->产品Box窗口中心偏离下相机中心: 0.028mm
2023-09-14 16:02:38->产品Box窗口直径: 0.958mm
2023-09-14 16:02:38->产品Box窗口中心位置: X2 = 82.768 Y2 = -43.018
2023-09-14 16:02:38->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.241
2023-09-14 16:02:38->Lens移入盒子初始位置: X2 = 82.768 Y2 = -42.738
2023-09-14 16:02:38->下相机识别盒子窗口成功
2023-09-14 16:02:39->获取光斑位置...
2023-09-14 16:02:40->下相机识别CH0通道光斑中心成功
2023-09-14 16:02:40->CH0通道光斑位置: X2 = 82.842 Y2 = -43.020
2023-09-14 16:02:41->获取光斑位置成功
2023-09-14 16:02:41->耦合前光斑确认...
2023-09-14 16:02:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-09-14 16:02:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2023-09-14 16:02:42->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-09-14 16:02:42->耦合前CH0通道光斑中心Y方向偏移: -0.001
2023-09-14 16:02:42->Lens中心贴装目标位置: X2 = 82.842 Y2 = -43.020
2023-09-14 16:02:42->耦合前光斑确认成功
2023-09-14 16:02:44->从料盘夹取Lens...
2023-09-14 16:03:02->从料盘夹取Lens成功
2023-09-14 16:03:05->Lens放入产品盒子...
2023-09-14 16:03:11->Lens放入产品盒子成功
2023-09-14 16:03:14->Lens耦合...
2023-09-14 16:03:21->Lens贴装夹爪目标位置: X2 = 82.710 Y2 = -42.825 Z2 = -0.479
2023-09-14 16:03:21->Lens耦合成功
2023-09-14 16:03:27->UV固化前光斑确认...
2023-09-14 16:03:28->下相机识别CH0通道光斑中心成功
2023-09-14 16:03:28->CH0通道光斑位置: X2 = 82.801 Y2 = -43.034
2023-09-14 16:03:29->UV前CH0通道光斑中心X方向偏移： 0.033
2023-09-14 16:03:29->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-09-14 16:03:29->UV固化前光斑确认成功
2023-09-14 16:03:30->UV固化Lens...
2023-09-14 16:04:32->UV固化Lens成功
2023-09-14 16:34:06->UV固化后光斑确认...
2023-09-14 16:34:07->下相机识别CH0通道光斑中心成功
2023-09-14 16:34:07->CH0通道光斑位置: X2 = 82.800 Y2 = -43.034
2023-09-14 16:34:08->释放Lens...
2023-09-14 16:34:08->UV后CH0通道光斑中心X方向偏移： 0.033
2023-09-14 16:34:08->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-09-14 16:34:08->释放Lens成功
2023-09-14 16:34:11->产品下电...
2023-09-14 16:34:12->产品下电成功
2023-09-14 16:34:12->产品下电成功
