2023-02-21 09:08:23->Z1轴复位成功
2023-02-21 09:08:30->X1轴复位成功
2023-02-21 09:08:36->Y1轴复位成功
2023-02-21 09:08:40->X2轴复位成功
2023-02-21 09:08:41->Y2轴复位成功
2023-02-21 09:08:42->Z2轴复位成功
2023-02-21 09:08:52->U1轴复位成功
2023-02-21 09:08:59->Box夹爪复位成功
2023-02-21 09:09:05->Lens夹爪复位成功
2023-02-21 09:09:14->运动轴系统回安全位成功
2023-02-21 09:09:46->上相机识别产品盒子...
2023-02-21 09:09:53->上相机识别产品盒子成功
2023-02-21 09:09:54->从料盘夹取产品盒子...
2023-02-21 09:10:02->从料盘夹取产品盒子成功
2023-02-21 09:10:05->产品盒子放入Nest...
2023-02-21 09:10:10->产品盒子放入Nest成功
2023-02-21 09:10:14->产品加电...
2023-02-21 09:10:18->产品加电成功
2023-02-21 09:10:23->下相机识别盒子窗口...
2023-02-21 09:10:26->产品Box窗口直径: 0.969mm
2023-02-21 09:10:26->产品Box窗口中心位置: X2 = 83.532 Y2 = -43.556
2023-02-21 09:10:26->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.802
2023-02-21 09:10:26->Lens移入盒子初始位置: X2 = 83.512 Y2 = -43.406
2023-02-21 09:10:26->下相机识别盒子窗口成功
2023-02-21 09:10:30->获取光斑位置...
2023-02-21 09:10:31->下相机识别CH0通道光斑中心成功
2023-02-21 09:10:31->CH0通道光斑位置: X2 = 83.491 Y2 = -43.474
2023-02-21 09:10:32->获取光斑位置成功
2023-02-21 09:10:41->耦合前光斑确认...
2023-02-21 09:10:43->光斑平衡位置与产品Box窗口中心X方向偏移：-0.041
2023-02-21 09:10:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.082
2023-02-21 09:10:43->耦合前CH0通道光斑中心X方向偏移: -0.041
2023-02-21 09:10:43->耦合前CH0通道光斑中心Y方向偏移: 0.082
2023-02-21 09:10:43->Lens中心贴装目标位置: X2 = 83.491 Y2 = -43.474
2023-02-21 09:10:43->耦合前光斑确认成功
2023-02-21 09:11:18->产品下电...
2023-02-21 09:11:19->产品下电成功
2023-02-21 09:11:21->从Nest中取出产品盒子...
2023-02-21 09:11:28->从Nest中取出产品盒子成功
2023-02-21 09:11:31->产品盒子放回料盘...
2023-02-21 09:11:37->产品盒子放回料盘成功
2023-02-21 09:11:46->运动轴系统回安全位成功
2023-02-21 09:13:50->上相机识别产品盒子...
2023-02-21 09:13:56->上相机识别产品盒子成功
2023-02-21 09:13:58->从料盘夹取产品盒子...
2023-02-21 09:14:06->从料盘夹取产品盒子成功
2023-02-21 09:14:09->产品盒子放入Nest...
2023-02-21 09:14:15->产品盒子放入Nest成功
2023-02-21 09:14:18->产品加电...
2023-02-21 09:14:21->产品加电成功
2023-02-21 09:14:34->下相机识别盒子窗口...
2023-02-21 09:14:37->产品Box窗口直径: 0.968mm
2023-02-21 09:14:37->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.465
2023-02-21 09:14:37->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.711
2023-02-21 09:14:37->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.315
2023-02-21 09:14:37->下相机识别盒子窗口成功
2023-02-21 09:14:41->获取光斑位置...
2023-02-21 09:14:42->下相机识别CH0通道光斑中心成功
2023-02-21 09:14:42->CH0通道光斑位置: X2 = 83.473 Y2 = -43.375
2023-02-21 09:14:42->获取光斑位置成功
2023-02-21 09:14:51->耦合前光斑确认...
2023-02-21 09:14:54->光斑平衡位置与产品Box窗口中心X方向偏移：-0.054
2023-02-21 09:14:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.090
2023-02-21 09:14:54->耦合前CH0通道光斑中心X方向偏移: -0.054
2023-02-21 09:14:54->耦合前CH0通道光斑中心Y方向偏移: 0.090
2023-02-21 09:14:54->Lens中心贴装目标位置: X2 = 83.473 Y2 = -43.375
2023-02-21 09:14:54->耦合前光斑确认成功
2023-02-21 09:15:06->上相机识别Lens...
2023-02-21 09:15:14->上相机识别Lens成功
2023-02-21 09:15:16->从料盘夹取Lens...
2023-02-21 09:15:34->从料盘夹取Lens成功
2023-02-21 09:15:47->Lens放入产品盒子...
2023-02-21 09:15:57->Lens放入产品盒子成功
2023-02-21 09:16:01->Lens耦合...
2023-02-21 09:16:13->Lens贴装夹爪目标位置: X2 = 83.395 Y2 = -43.513 Z2 = -0.350
2023-02-21 09:16:13->Lens耦合成功
2023-02-21 09:16:50->UV固化Lens...
2023-02-21 09:17:54->UV固化Lens成功
2023-02-21 09:18:19->释放Lens...
2023-02-21 09:18:23->释放Lens成功
2023-02-21 09:18:33->单步流程操作已被取消
2023-02-21 09:18:36->UV固化后光斑确认...
2023-02-21 09:18:39->下相机识别CH0通道光斑中心成功
2023-02-21 09:18:39->CH0通道光斑位置: X2 = 83.404 Y2 = -43.423
2023-02-21 09:18:39->UV后CH0通道光斑中心X方向偏移： -0.124
2023-02-21 09:18:39->UV后CH0通道光斑中心Y方向偏移： 0.042
2023-02-21 09:18:39->UV固化后光斑确认成功
2023-02-21 09:19:26->获取光斑位置...
2023-02-21 09:19:27->下相机识别CH0通道光斑中心成功
2023-02-21 09:19:27->CH0通道光斑位置: X2 = 83.410 Y2 = -43.420
2023-02-21 09:19:27->获取光斑位置成功
2023-02-21 09:19:40->产品下电...
2023-02-21 09:19:41->产品下电成功
2023-02-21 09:44:58->运动轴系统回安全位成功
2023-02-21 09:45:50->产品下电成功
2023-02-21 09:52:16->运动轴系统回安全位成功
2023-02-21 09:53:28->产品加电...
2023-02-21 09:53:31->产品加电成功
2023-02-21 09:57:22->产品下电...
2023-02-21 09:57:23->产品下电成功
2023-02-21 09:58:12->运动轴系统回安全位成功
2023-02-21 10:09:22->单步流程操作已被取消
2023-02-21 10:09:32->产品加电...
2023-02-21 10:09:35->产品加电成功
2023-02-21 10:09:40->下相机识别盒子窗口...
2023-02-21 10:09:43->产品Box窗口直径: 0.981mm
2023-02-21 10:09:43->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.452
2023-02-21 10:09:43->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.698
2023-02-21 10:09:43->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.302
2023-02-21 10:09:43->下相机识别盒子窗口成功
2023-02-21 10:09:46->获取光斑位置...
2023-02-21 10:09:47->下相机识别CH0通道光斑中心成功
2023-02-21 10:09:47->CH0通道光斑位置: X2 = 83.477 Y2 = -43.382
2023-02-21 10:09:47->获取光斑位置成功
2023-02-21 10:09:54->耦合前光斑确认...
2023-02-21 10:09:57->光斑平衡位置与产品Box窗口中心X方向偏移：-0.046
2023-02-21 10:09:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.070
2023-02-21 10:09:57->耦合前CH0通道光斑中心X方向偏移: -0.046
2023-02-21 10:09:57->耦合前CH0通道光斑中心Y方向偏移: 0.070
2023-02-21 10:09:57->Lens中心贴装目标位置: X2 = 83.477 Y2 = -43.382
2023-02-21 10:09:57->耦合前光斑确认成功
2023-02-21 10:10:28->上相机识别Lens...
2023-02-21 10:10:35->上相机识别Lens成功
2023-02-21 10:10:38->从料盘夹取Lens...
2023-02-21 10:10:56->从料盘夹取Lens成功
2023-02-21 10:11:04->Lens放入产品盒子...
2023-02-21 10:11:15->Lens放入产品盒子成功
2023-02-21 10:11:55->Lens耦合...
2023-02-21 10:12:13->Lens贴装夹爪目标位置: X2 = 83.411 Y2 = -43.493 Z2 = -0.400
2023-02-21 10:12:13->Lens耦合成功
2023-02-21 10:13:08->UV固化前光斑确认...
2023-02-21 10:13:14->下相机识别CH0通道光斑中心成功
2023-02-21 10:13:14->CH0通道光斑位置: X2 = 83.473 Y2 = -43.421
2023-02-21 10:13:14->UV前CH0通道光斑中心X方向偏移： -0.050
2023-02-21 10:13:14->UV前CH0通道光斑中心Y方向偏移： 0.031
2023-02-21 10:13:14->UV固化前光斑确认成功
2023-02-21 10:14:53->产品下电...
2023-02-21 10:14:54->产品下电成功
2023-02-21 10:19:22->运动轴系统回安全位成功
2023-02-21 10:22:45->产品加电...
2023-02-21 10:22:49->产品加电成功
2023-02-21 10:22:59->下相机识别盒子窗口...
2023-02-21 10:23:02->产品Box窗口直径: 0.973mm
2023-02-21 10:23:02->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.456
2023-02-21 10:23:02->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.702
2023-02-21 10:23:02->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.306
2023-02-21 10:23:02->下相机识别盒子窗口成功
2023-02-21 10:23:35->获取光斑位置...
2023-02-21 10:23:36->下相机识别CH0通道光斑中心成功
2023-02-21 10:23:36->CH0通道光斑位置: X2 = 83.489 Y2 = -43.383
2023-02-21 10:23:36->获取光斑位置成功
2023-02-21 10:23:40->耦合前光斑确认...
2023-02-21 10:23:41->光斑平衡位置与产品Box窗口中心X方向偏移：-0.029
2023-02-21 10:23:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.073
2023-02-21 10:23:41->耦合前CH0通道光斑中心X方向偏移: -0.029
2023-02-21 10:23:41->耦合前CH0通道光斑中心Y方向偏移: 0.073
2023-02-21 10:23:41->Lens中心贴装目标位置: X2 = 83.489 Y2 = -43.383
2023-02-21 10:23:41->耦合前光斑确认成功
2023-02-21 10:23:46->上相机识别Lens...
2023-02-21 10:23:53->上相机识别Lens成功
2023-02-21 10:23:56->从料盘夹取Lens...
2023-02-21 10:24:14->从料盘夹取Lens成功
2023-02-21 10:24:29->Lens放入产品盒子...
2023-02-21 10:24:39->Lens放入产品盒子成功
2023-02-21 10:24:45->Lens耦合...
2023-02-21 10:25:03->Lens贴装夹爪目标位置: X2 = 83.425 Y2 = -43.497 Z2 = -0.485
2023-02-21 10:25:03->Lens耦合成功
2023-02-21 10:25:18->UV固化前光斑确认...
2023-02-21 10:25:23->下相机识别CH0通道光斑中心成功
2023-02-21 10:25:23->CH0通道光斑位置: X2 = 83.482 Y2 = -43.422
2023-02-21 10:25:24->UV前CH0通道光斑中心X方向偏移： -0.036
2023-02-21 10:25:24->UV前CH0通道光斑中心Y方向偏移： 0.034
2023-02-21 10:25:24->UV固化前光斑确认成功
2023-02-21 10:26:16->UV固化Lens...
2023-02-21 10:27:18->UV固化Lens成功
2023-02-21 10:27:39->释放Lens...
2023-02-21 10:27:45->释放Lens成功
2023-02-21 10:27:51->UV固化后光斑确认...
2023-02-21 10:27:54->下相机识别CH0通道光斑中心成功
2023-02-21 10:27:54->CH0通道光斑位置: X2 = 83.480 Y2 = -43.423
2023-02-21 10:27:54->UV后CH0通道光斑中心X方向偏移： -0.038
2023-02-21 10:27:54->UV后CH0通道光斑中心Y方向偏移： 0.033
2023-02-21 10:27:54->UV固化后光斑确认成功
2023-02-21 10:28:26->下相机识别盒子窗口...
2023-02-21 10:28:29->产品Box窗口直径: 0.969mm
2023-02-21 10:28:29->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.460
2023-02-21 10:28:29->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.706
2023-02-21 10:28:29->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.310
2023-02-21 10:28:29->下相机识别盒子窗口成功
2023-02-21 10:29:28->产品下电...
2023-02-21 10:29:29->产品下电成功
2023-02-21 10:35:31->产品加电...
2023-02-21 10:35:34->产品加电成功
2023-02-21 10:35:41->下相机识别盒子窗口...
2023-02-21 10:35:44->产品Box窗口直径: 0.980mm
2023-02-21 10:35:44->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.456
2023-02-21 10:35:44->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.702
2023-02-21 10:35:44->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.306
2023-02-21 10:35:44->下相机识别盒子窗口成功
2023-02-21 10:35:47->获取光斑位置...
2023-02-21 10:35:48->下相机识别CH0通道光斑中心成功
2023-02-21 10:35:48->CH0通道光斑位置: X2 = 83.535 Y2 = -43.475
2023-02-21 10:35:48->获取光斑位置成功
2023-02-21 10:35:52->耦合前光斑确认...
2023-02-21 10:35:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.026
2023-02-21 10:35:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.019
2023-02-21 10:35:53->耦合前CH0通道光斑中心X方向偏移: 0.026
2023-02-21 10:35:53->耦合前CH0通道光斑中心Y方向偏移: -0.019
2023-02-21 10:35:53->Lens中心贴装目标位置: X2 = 83.535 Y2 = -43.475
2023-02-21 10:35:53->耦合前光斑确认成功
2023-02-21 10:36:06->上相机识别Lens...
2023-02-21 10:36:10->上相机识别Lens成功
2023-02-21 10:36:12->从料盘夹取Lens...
2023-02-21 10:36:30->从料盘夹取Lens成功
2023-02-21 10:36:35->Lens放入产品盒子...
2023-02-21 10:36:45->Lens放入产品盒子成功
2023-02-21 10:36:51->Lens耦合...
2023-02-21 10:37:04->Lens贴装夹爪目标位置: X2 = 83.468 Y2 = -43.404 Z2 = -0.375
2023-02-21 10:37:04->Lens耦合成功
2023-02-21 10:37:11->UV固化前光斑确认...
2023-02-21 10:37:13->下相机识别CH0通道光斑中心成功
2023-02-21 10:37:13->CH0通道光斑位置: X2 = 83.505 Y2 = -43.520
2023-02-21 10:37:14->UV前CH0通道光斑中心X方向偏移： -0.004
2023-02-21 10:37:14->UV前CH0通道光斑中心Y方向偏移： -0.064
2023-02-21 10:37:14->UV固化前光斑确认成功
2023-02-21 10:37:29->UV固化Lens...
2023-02-21 10:38:33->UV固化Lens成功
2023-02-21 10:38:59->释放Lens...
2023-02-21 10:39:03->释放Lens成功
2023-02-21 10:39:06->UV固化后光斑确认...
2023-02-21 10:39:09->下相机识别CH0通道光斑中心成功
2023-02-21 10:39:09->CH0通道光斑位置: X2 = 83.505 Y2 = -43.521
2023-02-21 10:39:10->UV后CH0通道光斑中心X方向偏移： -0.004
2023-02-21 10:39:10->UV后CH0通道光斑中心Y方向偏移： -0.065
2023-02-21 10:39:10->UV固化后光斑确认成功
2023-02-21 10:39:28->产品下电...
2023-02-21 10:39:29->产品下电成功
2023-02-21 10:41:37->产品加电...
2023-02-21 10:41:40->产品加电成功
2023-02-21 10:41:47->下相机识别盒子窗口...
2023-02-21 10:41:50->产品Box窗口直径: 0.978mm
2023-02-21 10:41:50->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.401
2023-02-21 10:41:50->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.647
2023-02-21 10:41:50->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.251
2023-02-21 10:41:50->下相机识别盒子窗口成功
2023-02-21 10:42:03->获取光斑位置...
2023-02-21 10:42:04->下相机识别CH0通道光斑中心失败
2023-02-21 10:42:04->获取光斑位置失败
2023-02-21 10:42:20->单步流程操作已被取消
2023-02-21 10:42:24->产品下电...
2023-02-21 10:42:26->产品下电成功
2023-02-21 10:43:06->产品加电...
2023-02-21 10:43:09->产品加电成功
2023-02-21 10:43:25->产品下电...
2023-02-21 10:43:27->产品下电成功
2023-02-21 10:44:01->产品加电...
2023-02-21 10:44:04->产品加电成功
2023-02-21 10:44:22->下相机识别盒子窗口...
2023-02-21 10:44:25->产品Box窗口直径: 0.963mm
2023-02-21 10:44:25->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.399
2023-02-21 10:44:25->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.645
2023-02-21 10:44:25->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.249
2023-02-21 10:44:25->下相机识别盒子窗口成功
2023-02-21 10:44:28->获取光斑位置...
2023-02-21 10:44:29->下相机识别CH0通道光斑中心成功
2023-02-21 10:44:29->CH0通道光斑位置: X2 = 83.492 Y2 = -43.479
2023-02-21 10:44:29->获取光斑位置成功
2023-02-21 10:44:33->耦合前光斑确认...
2023-02-21 10:44:34->光斑平衡位置与产品Box窗口中心X方向偏移：-0.031
2023-02-21 10:44:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.080
2023-02-21 10:44:34->耦合前CH0通道光斑中心X方向偏移: -0.031
2023-02-21 10:44:34->耦合前CH0通道光斑中心Y方向偏移: -0.080
2023-02-21 10:44:34->Lens中心贴装目标位置: X2 = 83.492 Y2 = -43.479
2023-02-21 10:44:34->耦合前光斑确认成功
2023-02-21 10:44:46->上相机识别Lens...
2023-02-21 10:44:51->上相机识别Lens成功
2023-02-21 10:44:53->从料盘夹取Lens...
2023-02-21 10:45:11->从料盘夹取Lens成功
2023-02-21 10:45:16->Lens放入产品盒子...
2023-02-21 10:45:26->Lens放入产品盒子成功
2023-02-21 10:45:36->Lens耦合...
2023-02-21 10:45:48->Lens贴装夹爪目标位置: X2 = 83.434 Y2 = -43.400 Z2 = -0.350
2023-02-21 10:45:48->Lens耦合成功
2023-02-21 10:46:26->单步流程操作已被取消
2023-02-21 10:46:30->UV固化前光斑确认...
2023-02-21 10:46:33->下相机识别CH0通道光斑中心成功
2023-02-21 10:46:33->CH0通道光斑位置: X2 = 83.484 Y2 = -43.505
2023-02-21 10:46:33->UV前CH0通道光斑中心X方向偏移： -0.039
2023-02-21 10:46:33->UV前CH0通道光斑中心Y方向偏移： -0.106
2023-02-21 10:46:33->UV固化前光斑确认成功
2023-02-21 10:47:12->UV固化Lens...
2023-02-21 10:48:14->UV固化Lens成功
2023-02-21 10:48:23->释放Lens...
2023-02-21 10:48:27->释放Lens成功
2023-02-21 10:48:35->UV固化后光斑确认...
2023-02-21 10:48:38->下相机识别CH0通道光斑中心成功
2023-02-21 10:48:38->CH0通道光斑位置: X2 = 83.482 Y2 = -43.505
2023-02-21 10:48:38->UV后CH0通道光斑中心X方向偏移： -0.041
2023-02-21 10:48:38->UV后CH0通道光斑中心Y方向偏移： -0.106
2023-02-21 10:48:38->UV固化后光斑确认成功
2023-02-21 10:48:50->产品下电...
2023-02-21 10:48:52->产品下电成功
2023-02-21 10:51:25->上相机识别产品盒子...
2023-02-21 10:51:32->上相机识别产品盒子成功
2023-02-21 10:51:35->从料盘夹取产品盒子...
2023-02-21 10:51:43->从料盘夹取产品盒子成功
2023-02-21 10:51:47->产品盒子放入Nest...
2023-02-21 10:51:53->产品盒子放入Nest成功
2023-02-21 10:51:55->产品加电...
2023-02-21 10:51:59->产品加电成功
2023-02-21 10:52:03->下相机识别盒子窗口...
2023-02-21 10:52:06->产品Box窗口直径: 0.956mm
2023-02-21 10:52:06->产品Box窗口中心位置: X2 = 83.503 Y2 = -43.446
2023-02-21 10:52:06->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.692
2023-02-21 10:52:06->Lens移入盒子初始位置: X2 = 83.483 Y2 = -43.296
2023-02-21 10:52:06->下相机识别盒子窗口成功
2023-02-21 10:52:10->获取光斑位置...
2023-02-21 10:52:11->下相机识别CH0通道光斑中心成功
2023-02-21 10:52:11->CH0通道光斑位置: X2 = 83.515 Y2 = -43.417
2023-02-21 10:52:11->获取光斑位置成功
2023-02-21 10:52:25->耦合前光斑确认...
2023-02-21 10:52:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.012
2023-02-21 10:52:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-02-21 10:52:26->耦合前CH0通道光斑中心X方向偏移: 0.012
2023-02-21 10:52:26->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-02-21 10:52:26->Lens中心贴装目标位置: X2 = 83.515 Y2 = -43.417
2023-02-21 10:52:26->耦合前光斑确认成功
2023-02-21 10:52:41->上相机识别Lens...
2023-02-21 10:52:49->上相机识别Lens成功
2023-02-21 10:52:52->从料盘夹取Lens...
2023-02-21 10:53:11->从料盘夹取Lens成功
2023-02-21 10:53:17->Lens放入产品盒子...
2023-02-21 10:53:27->Lens放入产品盒子成功
2023-02-21 10:53:31->Lens耦合...
2023-02-21 10:53:43->Lens贴装夹爪目标位置: X2 = 83.445 Y2 = -43.448 Z2 = -0.350
2023-02-21 10:53:43->Lens耦合成功
2023-02-21 10:53:57->UV固化前光斑确认...
2023-02-21 10:54:00->下相机识别CH0通道光斑中心成功
2023-02-21 10:54:00->CH0通道光斑位置: X2 = 83.488 Y2 = -43.467
2023-02-21 10:54:00->UV前CH0通道光斑中心X方向偏移： -0.015
2023-02-21 10:54:00->UV前CH0通道光斑中心Y方向偏移： -0.021
2023-02-21 10:54:00->UV固化前光斑确认成功
2023-02-21 10:54:10->UV固化Lens...
2023-02-21 10:55:14->UV固化Lens成功
2023-02-21 10:55:22->释放Lens...
2023-02-21 10:55:26->释放Lens成功
2023-02-21 10:55:34->UV固化后光斑确认...
2023-02-21 10:55:37->下相机识别CH0通道光斑中心成功
2023-02-21 10:55:37->CH0通道光斑位置: X2 = 83.491 Y2 = -43.467
2023-02-21 10:55:38->UV后CH0通道光斑中心X方向偏移： -0.012
2023-02-21 10:55:38->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-02-21 10:55:38->UV固化后光斑确认成功
2023-02-21 10:55:53->产品下电...
2023-02-21 10:55:54->产品下电成功
2023-02-21 10:59:52->产品加电...
2023-02-21 10:59:55->产品加电成功
2023-02-21 11:00:03->UV固化Lens...
2023-02-21 11:01:06->UV固化Lens成功
2023-02-21 11:01:16->下相机识别盒子窗口...
2023-02-21 11:01:19->产品Box窗口直径: 0.965mm
2023-02-21 11:01:19->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.444
2023-02-21 11:01:19->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.690
2023-02-21 11:01:19->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.294
2023-02-21 11:01:19->下相机识别盒子窗口成功
2023-02-21 11:01:27->获取光斑位置...
2023-02-21 11:01:28->下相机识别CH0通道光斑中心成功
2023-02-21 11:01:28->CH0通道光斑位置: X2 = 83.491 Y2 = -43.467
2023-02-21 11:01:28->获取光斑位置成功
2023-02-21 11:01:39->UV固化后光斑确认...
2023-02-21 11:01:42->下相机识别CH0通道光斑中心成功
2023-02-21 11:01:42->CH0通道光斑位置: X2 = 83.490 Y2 = -43.467
2023-02-21 11:01:42->UV后CH0通道光斑中心X方向偏移： -0.010
2023-02-21 11:01:42->UV后CH0通道光斑中心Y方向偏移： -0.023
2023-02-21 11:01:42->UV固化后光斑确认成功
2023-02-21 11:02:07->产品下电...
2023-02-21 11:02:08->产品下电成功
2023-02-21 11:08:53->上相机识别产品盒子...
2023-02-21 11:09:00->上相机识别产品盒子成功
2023-02-21 11:09:22->上相机识别产品盒子...
2023-02-21 11:09:26->上相机识别产品盒子成功
2023-02-21 11:09:31->从料盘夹取产品盒子...
2023-02-21 11:09:38->从料盘夹取产品盒子成功
2023-02-21 11:09:43->产品盒子放入Nest...
2023-02-21 11:09:49->产品盒子放入Nest成功
2023-02-21 11:09:57->产品加电...
2023-02-21 11:10:00->产品加电成功
2023-02-21 11:10:08->下相机识别盒子窗口...
2023-02-21 11:10:11->产品Box窗口直径: 0.959mm
2023-02-21 11:10:11->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.537
2023-02-21 11:10:11->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.783
2023-02-21 11:10:11->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.387
2023-02-21 11:10:11->下相机识别盒子窗口成功
2023-02-21 11:10:14->获取光斑位置...
2023-02-21 11:10:15->下相机识别CH0通道光斑中心成功
2023-02-21 11:10:15->CH0通道光斑位置: X2 = 83.463 Y2 = -43.458
2023-02-21 11:10:16->获取光斑位置成功
2023-02-21 11:10:19->耦合前光斑确认...
2023-02-21 11:10:21->光斑平衡位置与产品Box窗口中心X方向偏移：-0.053
2023-02-21 11:10:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2023-02-21 11:10:21->耦合前CH0通道光斑中心X方向偏移: -0.053
2023-02-21 11:10:21->耦合前CH0通道光斑中心Y方向偏移: 0.079
2023-02-21 11:10:21->Lens中心贴装目标位置: X2 = 83.463 Y2 = -43.458
2023-02-21 11:10:21->耦合前光斑确认成功
2023-02-21 11:10:55->上相机识别Lens...
2023-02-21 11:11:03->上相机识别Lens成功
2023-02-21 11:11:09->从料盘夹取Lens...
2023-02-21 11:11:27->从料盘夹取Lens成功
2023-02-21 11:11:40->Lens放入产品盒子...
2023-02-21 11:11:50->Lens放入产品盒子成功
2023-02-21 11:11:54->Lens耦合...
2023-02-21 11:12:09->Lens贴装夹爪目标位置: X2 = 83.407 Y2 = -43.421 Z2 = -0.470
2023-02-21 11:12:09->Lens耦合成功
2023-02-21 11:12:18->UV固化前光斑确认...
2023-02-21 11:12:22->下相机识别CH0通道光斑中心成功
2023-02-21 11:12:22->CH0通道光斑位置: X2 = 83.476 Y2 = -43.500
2023-02-21 11:12:22->UV前CH0通道光斑中心X方向偏移： -0.039
2023-02-21 11:12:22->UV前CH0通道光斑中心Y方向偏移： 0.037
2023-02-21 11:12:22->UV固化前光斑确认成功
2023-02-21 11:12:35->UV固化Lens...
2023-02-21 11:13:36->UV固化Lens成功
2023-02-21 11:14:07->单步流程操作已被取消
2023-02-21 11:14:16->释放Lens...
2023-02-21 11:14:21->释放Lens成功
2023-02-21 11:14:27->UV固化后光斑确认...
2023-02-21 11:14:29->下相机识别CH0通道光斑中心成功
2023-02-21 11:14:29->CH0通道光斑位置: X2 = 83.480 Y2 = -43.500
2023-02-21 11:14:30->UV后CH0通道光斑中心X方向偏移： -0.036
2023-02-21 11:14:30->UV后CH0通道光斑中心Y方向偏移： 0.037
2023-02-21 11:14:30->UV固化后光斑确认成功
2023-02-21 11:14:39->产品下电...
2023-02-21 11:14:40->产品下电成功
2023-02-21 11:17:33->上相机识别产品盒子...
2023-02-21 11:17:40->上相机识别产品盒子成功
2023-02-21 11:17:52->从料盘夹取产品盒子...
2023-02-21 11:18:00->从料盘夹取产品盒子成功
2023-02-21 11:18:07->产品盒子放入Nest...
2023-02-21 11:18:13->产品盒子放入Nest成功
2023-02-21 11:18:18->产品加电...
2023-02-21 11:18:21->产品加电成功
2023-02-21 11:18:57->下相机识别盒子窗口...
2023-02-21 11:19:00->产品Box窗口直径: 0.981mm
2023-02-21 11:19:00->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.526
2023-02-21 11:19:00->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.772
2023-02-21 11:19:00->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.376
2023-02-21 11:19:00->下相机识别盒子窗口成功
2023-02-21 11:19:03->获取光斑位置...
2023-02-21 11:19:04->下相机识别CH0通道光斑中心成功
2023-02-21 11:19:04->CH0通道光斑位置: X2 = 83.497 Y2 = -43.439
2023-02-21 11:19:05->获取光斑位置成功
2023-02-21 11:19:09->耦合前光斑确认...
2023-02-21 11:19:11->光斑平衡位置与产品Box窗口中心X方向偏移：-0.023
2023-02-21 11:19:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.087
2023-02-21 11:19:11->耦合前CH0通道光斑中心X方向偏移: -0.023
2023-02-21 11:19:11->耦合前CH0通道光斑中心Y方向偏移: 0.087
2023-02-21 11:19:11->Lens中心贴装目标位置: X2 = 83.497 Y2 = -43.439
2023-02-21 11:19:11->耦合前光斑确认成功
2023-02-21 11:19:33->上相机识别Lens...
2023-02-21 11:19:40->上相机识别Lens成功
2023-02-21 11:19:44->从料盘夹取Lens...
2023-02-21 11:20:02->从料盘夹取Lens成功
2023-02-21 11:20:06->Lens放入产品盒子...
2023-02-21 11:20:16->Lens放入产品盒子成功
2023-02-21 11:20:24->Lens耦合...
2023-02-21 11:20:38->Lens贴装夹爪目标位置: X2 = 83.431 Y2 = -43.432 Z2 = -0.425
2023-02-21 11:20:38->Lens耦合成功
2023-02-21 11:21:20->UV固化前光斑确认...
2023-02-21 11:21:22->下相机识别CH0通道光斑中心成功
2023-02-21 11:21:22->CH0通道光斑位置: X2 = 83.485 Y2 = -43.487
2023-02-21 11:21:23->UV前CH0通道光斑中心X方向偏移： -0.034
2023-02-21 11:21:23->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-02-21 11:21:23->UV固化前光斑确认成功
2023-02-21 11:21:41->UV固化Lens...
2023-02-21 11:22:43->UV固化Lens成功
2023-02-21 11:22:53->释放Lens...
2023-02-21 11:22:58->释放Lens成功
2023-02-21 11:23:02->UV固化后光斑确认...
2023-02-21 11:23:05->下相机识别CH0通道光斑中心成功
2023-02-21 11:23:05->CH0通道光斑位置: X2 = 83.489 Y2 = -43.487
2023-02-21 11:23:06->UV后CH0通道光斑中心X方向偏移： -0.030
2023-02-21 11:23:06->UV后CH0通道光斑中心Y方向偏移： 0.040
2023-02-21 11:23:06->UV固化后光斑确认成功
2023-02-21 11:23:20->产品下电...
2023-02-21 11:23:21->产品下电成功
2023-02-21 11:29:58->上相机识别产品盒子...
2023-02-21 11:30:06->上相机识别产品盒子成功
2023-02-21 11:30:10->从料盘夹取产品盒子...
2023-02-21 11:30:18->从料盘夹取产品盒子成功
2023-02-21 11:30:28->产品盒子放入Nest...
2023-02-21 11:30:33->产品盒子放入Nest成功
2023-02-21 11:30:38->产品加电...
2023-02-21 11:30:42->产品加电成功
2023-02-21 11:30:55->下相机识别盒子窗口...
2023-02-21 11:30:58->产品Box窗口直径: 0.964mm
2023-02-21 11:30:58->产品Box窗口中心位置: X2 = 83.553 Y2 = -43.492
2023-02-21 11:30:58->产品Box窗口点胶位置: X1 = 133.973 Y1 = 192.738
2023-02-21 11:30:58->Lens移入盒子初始位置: X2 = 83.533 Y2 = -43.342
2023-02-21 11:30:58->下相机识别盒子窗口成功
2023-02-21 11:31:02->获取光斑位置...
2023-02-21 11:31:03->下相机识别CH0通道光斑中心成功
2023-02-21 11:31:03->CH0通道光斑位置: X2 = 83.506 Y2 = -43.400
2023-02-21 11:31:03->获取光斑位置成功
2023-02-21 11:31:09->耦合前光斑确认...
2023-02-21 11:31:11->光斑平衡位置与产品Box窗口中心X方向偏移：-0.048
2023-02-21 11:31:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.092
2023-02-21 11:31:11->耦合前CH0通道光斑中心X方向偏移: -0.048
2023-02-21 11:31:11->耦合前CH0通道光斑中心Y方向偏移: 0.092
2023-02-21 11:31:11->Lens中心贴装目标位置: X2 = 83.506 Y2 = -43.400
2023-02-21 11:31:11->耦合前光斑确认成功
2023-02-21 11:31:32->上相机识别Lens...
2023-02-21 11:31:39->上相机识别Lens成功
2023-02-21 11:31:44->从料盘夹取Lens...
2023-02-21 11:32:03->从料盘夹取Lens成功
2023-02-21 11:32:09->Lens放入产品盒子...
2023-02-21 11:32:19->Lens放入产品盒子成功
2023-02-21 11:32:28->Lens耦合...
2023-02-21 11:32:44->Lens贴装夹爪目标位置: X2 = 83.450 Y2 = -43.453 Z2 = -0.415
2023-02-21 11:32:44->Lens耦合成功
2023-02-21 11:33:10->UV固化前光斑确认...
2023-02-21 11:33:13->下相机识别CH0通道光斑中心成功
2023-02-21 11:33:13->CH0通道光斑位置: X2 = 83.494 Y2 = -43.458
2023-02-21 11:33:13->UV前CH0通道光斑中心X方向偏移： -0.059
2023-02-21 11:33:13->UV前CH0通道光斑中心Y方向偏移： 0.034
2023-02-21 11:33:13->UV固化前光斑确认成功
2023-02-21 11:33:31->UV固化Lens...
2023-02-21 11:34:33->UV固化Lens成功
2023-02-21 11:34:40->释放Lens...
2023-02-21 11:34:44->释放Lens成功
2023-02-21 11:34:50->UV固化后光斑确认...
2023-02-21 11:34:53->下相机识别CH0通道光斑中心成功
2023-02-21 11:34:53->CH0通道光斑位置: X2 = 83.498 Y2 = -43.458
2023-02-21 11:34:53->UV后CH0通道光斑中心X方向偏移： -0.055
2023-02-21 11:34:53->UV后CH0通道光斑中心Y方向偏移： 0.034
2023-02-21 11:34:53->UV固化后光斑确认成功
2023-02-21 11:35:11->产品下电...
2023-02-21 11:35:12->产品下电成功
2023-02-21 11:41:04->上相机识别产品盒子...
2023-02-21 11:41:12->上相机识别产品盒子成功
2023-02-21 11:41:23->从料盘夹取产品盒子...
2023-02-21 11:41:31->从料盘夹取产品盒子成功
2023-02-21 11:41:36->产品盒子放入Nest...
2023-02-21 11:41:41->产品盒子放入Nest成功
2023-02-21 11:41:47->产品加电...
2023-02-21 11:41:50->产品加电成功
2023-02-21 11:42:04->下相机识别盒子窗口...
2023-02-21 11:42:07->产品Box窗口直径: 0.949mm
2023-02-21 11:42:07->产品Box窗口中心位置: X2 = 83.534 Y2 = -43.478
2023-02-21 11:42:07->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.724
2023-02-21 11:42:07->Lens移入盒子初始位置: X2 = 83.514 Y2 = -43.328
2023-02-21 11:42:07->下相机识别盒子窗口成功
2023-02-21 11:42:11->获取光斑位置...
2023-02-21 11:42:12->下相机识别CH0通道光斑中心成功
2023-02-21 11:42:12->CH0通道光斑位置: X2 = 83.518 Y2 = -43.427
2023-02-21 11:42:12->获取光斑位置成功
2023-02-21 11:42:18->耦合前光斑确认...
2023-02-21 11:42:20->光斑平衡位置与产品Box窗口中心X方向偏移：-0.016
2023-02-21 11:42:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-02-21 11:42:20->耦合前CH0通道光斑中心X方向偏移: -0.016
2023-02-21 11:42:20->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-02-21 11:42:20->Lens中心贴装目标位置: X2 = 83.518 Y2 = -43.427
2023-02-21 11:42:20->耦合前光斑确认成功
2023-02-21 11:42:38->上相机识别Lens...
2023-02-21 11:42:46->上相机识别Lens成功
2023-02-21 11:42:50->从料盘夹取Lens...
2023-02-21 11:43:08->从料盘夹取Lens成功
2023-02-21 11:43:14->Lens放入产品盒子...
2023-02-21 11:43:35->Lens放入产品盒子成功
2023-02-21 11:43:45->Lens耦合...
2023-02-21 11:44:02->Lens贴装夹爪目标位置: X2 = 83.470 Y2 = -43.443 Z2 = -0.390
2023-02-21 11:44:02->Lens耦合成功
2023-02-21 11:44:13->UV固化前光斑确认...
2023-02-21 11:44:16->下相机识别CH0通道光斑中心成功
2023-02-21 11:44:16->CH0通道光斑位置: X2 = 83.490 Y2 = -43.474
2023-02-21 11:44:16->UV前CH0通道光斑中心X方向偏移： -0.044
2023-02-21 11:44:16->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-02-21 11:44:16->UV固化前光斑确认成功
2023-02-21 11:44:32->UV固化Lens...
2023-02-21 11:45:34->UV固化Lens成功
2023-02-21 11:45:42->释放Lens...
2023-02-21 11:45:47->释放Lens成功
2023-02-21 11:45:56->UV固化后光斑确认...
2023-02-21 11:45:59->下相机识别CH0通道光斑中心成功
2023-02-21 11:45:59->CH0通道光斑位置: X2 = 83.491 Y2 = -43.474
2023-02-21 11:46:00->UV后CH0通道光斑中心X方向偏移： -0.043
2023-02-21 11:46:00->UV后CH0通道光斑中心Y方向偏移： 0.004
2023-02-21 11:46:00->UV固化后光斑确认成功
2023-02-21 11:46:23->产品下电...
2023-02-21 11:46:25->产品下电成功
2023-02-21 11:50:02->运动轴系统回安全位成功
2023-02-21 13:29:11->单步流程操作已被取消
2023-02-21 13:30:35->上相机识别产品盒子...
2023-02-21 13:30:41->上相机识别产品盒子成功
2023-02-21 13:30:45->从料盘夹取产品盒子...
2023-02-21 13:30:53->从料盘夹取产品盒子成功
2023-02-21 13:30:58->产品盒子放入Nest...
2023-02-21 13:31:04->产品盒子放入Nest成功
2023-02-21 13:31:13->产品加电...
2023-02-21 13:31:16->产品加电成功
2023-02-21 13:31:26->下相机识别盒子窗口...
2023-02-21 13:31:29->产品Box窗口直径: 0.970mm
2023-02-21 13:31:29->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.479
2023-02-21 13:31:29->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.725
2023-02-21 13:31:29->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.329
2023-02-21 13:31:29->下相机识别盒子窗口成功
2023-02-21 13:31:36->获取光斑位置...
2023-02-21 13:31:37->下相机识别CH0通道光斑中心成功
2023-02-21 13:31:37->CH0通道光斑位置: X2 = 83.500 Y2 = -43.457
2023-02-21 13:31:37->获取光斑位置成功
2023-02-21 13:31:43->耦合前光斑确认...
2023-02-21 13:31:45->光斑平衡位置与产品Box窗口中心X方向偏移：-0.019
2023-02-21 13:31:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-02-21 13:31:45->耦合前CH0通道光斑中心X方向偏移: -0.019
2023-02-21 13:31:45->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-02-21 13:31:45->Lens中心贴装目标位置: X2 = 83.500 Y2 = -43.457
2023-02-21 13:31:45->耦合前光斑确认成功
2023-02-21 13:32:10->上相机识别Lens...
2023-02-21 13:32:18->上相机识别Lens成功
2023-02-21 13:32:22->从料盘夹取Lens...
2023-02-21 13:32:40->从料盘夹取Lens成功
2023-02-21 13:32:48->Lens放入产品盒子...
2023-02-21 13:32:58->Lens放入产品盒子成功
2023-02-21 13:33:06->Lens耦合...
2023-02-21 13:33:20->Lens贴装夹爪目标位置: X2 = 83.439 Y2 = -43.434 Z2 = -0.400
2023-02-21 13:33:20->Lens耦合成功
2023-02-21 13:33:31->UV固化前光斑确认...
2023-02-21 13:33:36->下相机识别CH0通道光斑中心成功
2023-02-21 13:33:36->CH0通道光斑位置: X2 = 83.480 Y2 = -43.493
2023-02-21 13:33:36->UV前CH0通道光斑中心X方向偏移： -0.039
2023-02-21 13:33:36->UV前CH0通道光斑中心Y方向偏移： -0.014
2023-02-21 13:33:36->UV固化前光斑确认成功
2023-02-21 13:34:03->UV固化Lens...
2023-02-21 13:35:05->UV固化Lens成功
2023-02-21 13:35:11->释放Lens...
2023-02-21 13:35:16->释放Lens成功
2023-02-21 13:35:21->UV固化后光斑确认...
2023-02-21 13:35:25->下相机识别CH0通道光斑中心成功
2023-02-21 13:35:25->CH0通道光斑位置: X2 = 83.484 Y2 = -43.492
2023-02-21 13:35:26->UV后CH0通道光斑中心X方向偏移： -0.035
2023-02-21 13:35:26->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-02-21 13:35:26->UV固化后光斑确认成功
2023-02-21 13:35:41->产品下电...
2023-02-21 13:35:42->产品下电成功
2023-02-21 13:44:22->上相机识别产品盒子...
2023-02-21 13:44:30->上相机识别产品盒子成功
2023-02-21 13:44:32->从料盘夹取产品盒子...
2023-02-21 13:44:40->从料盘夹取产品盒子成功
2023-02-21 13:44:51->产品盒子放入Nest...
2023-02-21 13:44:56->产品盒子放入Nest成功
2023-02-21 13:45:02->产品加电...
2023-02-21 13:45:05->产品加电成功
2023-02-21 13:45:14->下相机识别盒子窗口...
2023-02-21 13:45:17->产品Box窗口直径: 0.970mm
2023-02-21 13:45:17->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.554
2023-02-21 13:45:17->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.800
2023-02-21 13:45:17->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.404
2023-02-21 13:45:17->下相机识别盒子窗口成功
2023-02-21 13:45:22->获取光斑位置...
2023-02-21 13:45:23->下相机识别CH0通道光斑中心成功
2023-02-21 13:45:23->CH0通道光斑位置: X2 = 83.506 Y2 = -43.452
2023-02-21 13:45:23->获取光斑位置成功
2023-02-21 13:45:27->耦合前光斑确认...
2023-02-21 13:45:28->光斑平衡位置与产品Box窗口中心X方向偏移：-0.010
2023-02-21 13:45:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.102
2023-02-21 13:45:28->耦合前CH0通道光斑中心X方向偏移: -0.010
2023-02-21 13:45:28->耦合前CH0通道光斑中心Y方向偏移: 0.102
2023-02-21 13:45:28->Lens中心贴装目标位置: X2 = 83.506 Y2 = -43.454
2023-02-21 13:45:28->耦合前光斑确认成功
2023-02-21 13:45:49->上相机识别Lens...
2023-02-21 13:45:56->上相机识别Lens成功
2023-02-21 13:46:04->从料盘夹取Lens...
2023-02-21 13:46:22->从料盘夹取Lens成功
2023-02-21 13:46:29->Lens放入产品盒子...
2023-02-21 13:46:39->Lens放入产品盒子成功
2023-02-21 13:46:48->Lens耦合...
2023-02-21 13:47:02->Lens贴装夹爪目标位置: X2 = 83.445 Y2 = -43.431 Z2 = -0.400
2023-02-21 13:47:02->Lens耦合成功
2023-02-21 13:47:18->UV固化前光斑确认...
2023-02-21 13:47:22->下相机识别CH0通道光斑中心成功
2023-02-21 13:47:22->CH0通道光斑位置: X2 = 83.493 Y2 = -43.505
2023-02-21 13:47:22->UV前CH0通道光斑中心X方向偏移： -0.023
2023-02-21 13:47:22->UV前CH0通道光斑中心Y方向偏移： 0.050
2023-02-21 13:47:22->UV固化前光斑确认成功
2023-02-21 13:47:33->UV固化Lens...
2023-02-21 13:48:35->UV固化Lens成功
2023-02-21 13:48:46->释放Lens...
2023-02-21 13:48:50->释放Lens成功
2023-02-21 13:48:58->UV固化后光斑确认...
2023-02-21 13:49:01->下相机识别CH0通道光斑中心成功
2023-02-21 13:49:01->CH0通道光斑位置: X2 = 83.495 Y2 = -43.504
2023-02-21 13:49:01->UV后CH0通道光斑中心X方向偏移： -0.021
2023-02-21 13:49:01->UV后CH0通道光斑中心Y方向偏移： 0.050
2023-02-21 13:49:01->UV固化后光斑确认成功
2023-02-21 13:49:15->产品下电...
2023-02-21 13:49:16->产品下电成功
2023-02-21 13:53:32->上相机识别产品盒子...
2023-02-21 13:53:39->上相机识别产品盒子成功
2023-02-21 13:55:42->从料盘夹取产品盒子...
2023-02-21 13:55:49->从料盘夹取产品盒子成功
2023-02-21 13:55:54->产品盒子放入Nest...
2023-02-21 13:56:00->产品盒子放入Nest成功
2023-02-21 13:56:05->产品加电...
2023-02-21 13:56:09->产品加电成功
2023-02-21 13:56:18->下相机识别盒子窗口...
2023-02-21 13:56:21->产品Box窗口直径: 0.969mm
2023-02-21 13:56:21->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.473
2023-02-21 13:56:21->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.719
2023-02-21 13:56:21->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.323
2023-02-21 13:56:21->下相机识别盒子窗口成功
2023-02-21 13:56:26->获取光斑位置...
2023-02-21 13:56:27->下相机识别CH0通道光斑中心成功
2023-02-21 13:56:27->CH0通道光斑位置: X2 = 83.499 Y2 = -43.444
2023-02-21 13:56:27->获取光斑位置成功
2023-02-21 13:56:31->耦合前光斑确认...
2023-02-21 13:56:32->光斑平衡位置与产品Box窗口中心X方向偏移：-0.022
2023-02-21 13:56:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-02-21 13:56:32->耦合前CH0通道光斑中心X方向偏移: -0.022
2023-02-21 13:56:32->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-02-21 13:56:32->Lens中心贴装目标位置: X2 = 83.499 Y2 = -43.444
2023-02-21 13:56:32->耦合前光斑确认成功
2023-02-21 13:56:46->上相机识别Lens...
2023-02-21 13:56:54->上相机识别Lens成功
2023-02-21 13:56:57->从料盘夹取Lens...
2023-02-21 13:57:15->从料盘夹取Lens成功
2023-02-21 13:57:22->Lens放入产品盒子...
2023-02-21 13:57:31->Lens放入产品盒子成功
2023-02-21 13:57:38->Lens耦合...
2023-02-21 13:57:52->Lens贴装夹爪目标位置: X2 = 83.439 Y2 = -43.453 Z2 = -0.415
2023-02-21 13:57:52->Lens耦合成功
2023-02-21 13:58:01->UV固化前光斑确认...
2023-02-21 13:58:04->下相机识别CH0通道光斑中心成功
2023-02-21 13:58:04->CH0通道光斑位置: X2 = 83.478 Y2 = -43.485
2023-02-21 13:58:05->UV前CH0通道光斑中心X方向偏移： -0.043
2023-02-21 13:58:05->UV前CH0通道光斑中心Y方向偏移： -0.012
2023-02-21 13:58:05->UV固化前光斑确认成功
2023-02-21 13:58:17->UV固化Lens...
2023-02-21 13:59:19->UV固化Lens成功
2023-02-21 13:59:26->释放Lens...
2023-02-21 13:59:31->释放Lens成功
2023-02-21 13:59:35->UV固化后光斑确认...
2023-02-21 13:59:38->下相机识别CH0通道光斑中心成功
2023-02-21 13:59:38->CH0通道光斑位置: X2 = 83.481 Y2 = -43.485
2023-02-21 13:59:38->UV后CH0通道光斑中心X方向偏移： -0.040
2023-02-21 13:59:38->UV后CH0通道光斑中心Y方向偏移： -0.012
2023-02-21 13:59:38->UV固化后光斑确认成功
2023-02-21 13:59:54->产品下电...
2023-02-21 13:59:55->产品下电成功
2023-02-21 14:04:43->上相机识别产品盒子...
2023-02-21 14:04:51->上相机识别产品盒子成功
2023-02-21 14:04:52->从料盘夹取产品盒子...
2023-02-21 14:05:00->从料盘夹取产品盒子成功
2023-02-21 14:05:06->产品盒子放入Nest...
2023-02-21 14:05:12->产品盒子放入Nest成功
2023-02-21 14:05:21->产品加电...
2023-02-21 14:05:24->产品加电成功
2023-02-21 14:05:36->下相机识别盒子窗口...
2023-02-21 14:05:39->产品Box窗口直径: 0.966mm
2023-02-21 14:05:39->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.465
2023-02-21 14:05:39->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.711
2023-02-21 14:05:39->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.315
2023-02-21 14:05:39->下相机识别盒子窗口成功
2023-02-21 14:05:42->获取光斑位置...
2023-02-21 14:05:43->下相机识别CH0通道光斑中心成功
2023-02-21 14:05:43->CH0通道光斑位置: X2 = 83.507 Y2 = -43.443
2023-02-21 14:05:44->获取光斑位置成功
2023-02-21 14:05:48->耦合前光斑确认...
2023-02-21 14:05:49->光斑平衡位置与产品Box窗口中心X方向偏移：-0.019
2023-02-21 14:05:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-02-21 14:05:49->耦合前CH0通道光斑中心X方向偏移: -0.019
2023-02-21 14:05:49->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-02-21 14:05:49->Lens中心贴装目标位置: X2 = 83.507 Y2 = -43.443
2023-02-21 14:05:49->耦合前光斑确认成功
2023-02-21 14:06:06->上相机识别Lens...
2023-02-21 14:06:13->上相机识别Lens成功
2023-02-21 14:06:19->从料盘夹取Lens...
2023-02-21 14:06:37->从料盘夹取Lens成功
2023-02-21 14:06:41->Lens放入产品盒子...
2023-02-21 14:06:51->Lens放入产品盒子成功
2023-02-21 14:06:55->Lens耦合...
2023-02-21 14:07:07->Lens贴装夹爪目标位置: X2 = 83.448 Y2 = -43.435 Z2 = -0.350
2023-02-21 14:07:07->Lens耦合成功
2023-02-21 14:07:12->UV固化前光斑确认...
2023-02-21 14:07:14->下相机识别CH0通道光斑中心成功
2023-02-21 14:07:14->CH0通道光斑位置: X2 = 83.503 Y2 = -43.489
2023-02-21 14:07:15->UV前CH0通道光斑中心X方向偏移： -0.023
2023-02-21 14:07:15->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-02-21 14:07:15->UV固化前光斑确认成功
2023-02-21 14:07:34->UV固化Lens...
2023-02-21 14:08:36->UV固化Lens成功
2023-02-21 14:08:44->UV固化前光斑确认...
2023-02-21 14:08:47->下相机识别CH0通道光斑中心成功
2023-02-21 14:08:47->CH0通道光斑位置: X2 = 83.509 Y2 = -43.487
2023-02-21 14:08:47->UV前CH0通道光斑中心X方向偏移： -0.017
2023-02-21 14:08:47->UV前CH0通道光斑中心Y方向偏移： -0.022
2023-02-21 14:08:47->UV固化前光斑确认成功
2023-02-21 14:08:58->UV固化后光斑确认...
2023-02-21 14:08:59->UV固化后光斑确认失败
2023-02-21 14:09:08->释放Lens...
2023-02-21 14:09:12->释放Lens成功
2023-02-21 14:09:22->UV固化后光斑确认...
2023-02-21 14:09:24->下相机识别CH0通道光斑中心成功
2023-02-21 14:09:24->CH0通道光斑位置: X2 = 83.506 Y2 = -43.488
2023-02-21 14:09:24->UV后CH0通道光斑中心X方向偏移： -0.020
2023-02-21 14:09:24->UV后CH0通道光斑中心Y方向偏移： -0.023
2023-02-21 14:09:24->UV固化后光斑确认成功
2023-02-21 14:09:42->产品下电...
2023-02-21 14:09:43->产品下电成功
2023-02-21 14:12:20->上相机识别产品盒子...
2023-02-21 14:12:27->上相机识别产品盒子成功
2023-02-21 14:12:30->从料盘夹取产品盒子...
2023-02-21 14:12:38->从料盘夹取产品盒子成功
2023-02-21 14:12:44->产品盒子放入Nest...
2023-02-21 14:12:50->产品盒子放入Nest成功
2023-02-21 14:12:54->产品加电...
2023-02-21 14:12:57->产品加电成功
2023-02-21 14:13:40->下相机识别盒子窗口...
2023-02-21 14:13:43->产品Box窗口直径: 0.969mm
2023-02-21 14:13:43->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.559
2023-02-21 14:13:43->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.805
2023-02-21 14:13:43->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.409
2023-02-21 14:13:43->下相机识别盒子窗口成功
2023-02-21 14:13:53->获取光斑位置...
2023-02-21 14:13:54->下相机识别CH0通道光斑中心成功
2023-02-21 14:13:54->CH0通道光斑位置: X2 = 83.492 Y2 = -43.474
2023-02-21 14:13:54->获取光斑位置成功
2023-02-21 14:13:59->耦合前光斑确认...
2023-02-21 14:14:01->光斑平衡位置与产品Box窗口中心X方向偏移：-0.039
2023-02-21 14:14:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2023-02-21 14:14:01->耦合前CH0通道光斑中心X方向偏移: -0.039
2023-02-21 14:14:01->耦合前CH0通道光斑中心Y方向偏移: 0.085
2023-02-21 14:14:01->Lens中心贴装目标位置: X2 = 83.492 Y2 = -43.474
2023-02-21 14:14:01->耦合前光斑确认成功
2023-02-21 14:14:24->产品下电...
2023-02-21 14:14:25->产品下电成功
2023-02-21 14:15:46->单步流程操作已被取消
2023-02-21 14:15:52->上相机识别产品盒子...
2023-02-21 14:15:57->上相机识别产品盒子成功
2023-02-21 14:16:02->从料盘夹取产品盒子...
2023-02-21 14:16:10->从料盘夹取产品盒子成功
2023-02-21 14:16:21->产品盒子放入Nest...
2023-02-21 14:16:27->产品盒子放入Nest成功
2023-02-21 14:17:44->上相机识别产品盒子...
2023-02-21 14:17:49->上相机识别产品盒子成功
2023-02-21 14:18:04->从料盘夹取产品盒子...
2023-02-21 14:18:12->从料盘夹取产品盒子成功
2023-02-21 14:18:16->产品盒子放入Nest...
2023-02-21 14:18:22->产品盒子放入Nest成功
2023-02-21 14:19:27->上相机识别产品盒子...
2023-02-21 14:19:32->上相机识别产品盒子成功
2023-02-21 14:19:40->上相机识别产品盒子...
2023-02-21 14:19:44->上相机识别产品盒子成功
2023-02-21 14:19:45->从料盘夹取产品盒子...
2023-02-21 14:19:53->从料盘夹取产品盒子成功
2023-02-21 14:19:55->产品盒子放入Nest...
2023-02-21 14:20:01->产品盒子放入Nest成功
2023-02-21 14:20:05->上相机识别产品盒子...
2023-02-21 14:20:10->上相机识别产品盒子成功
2023-02-21 14:20:14->从料盘夹取产品盒子...
2023-02-21 14:20:22->从料盘夹取产品盒子成功
2023-02-21 14:20:26->产品盒子放入Nest...
2023-02-21 14:20:32->产品盒子放入Nest成功
2023-02-21 14:20:40->产品加电...
2023-02-21 14:20:43->产品加电成功
2023-02-21 14:20:50->产品下电...
2023-02-21 14:20:51->产品下电成功
2023-02-21 14:20:54->从Nest中取出产品盒子...
2023-02-21 14:21:01->从Nest中取出产品盒子成功
2023-02-21 14:21:14->产品盒子放回料盘...
2023-02-21 14:21:20->产品盒子放回料盘成功
2023-02-21 14:21:46->上相机识别产品盒子...
2023-02-21 14:21:51->上相机识别产品盒子成功
2023-02-21 14:21:52->从料盘夹取产品盒子...
2023-02-21 14:22:00->从料盘夹取产品盒子成功
2023-02-21 14:22:02->产品盒子放入Nest...
2023-02-21 14:22:08->产品盒子放入Nest成功
2023-02-21 14:22:13->产品加电...
2023-02-21 14:22:17->产品加电成功
2023-02-21 14:22:23->获取光斑位置...
2023-02-21 14:22:25->下相机识别CH0通道光斑中心失败
2023-02-21 14:22:25->获取光斑位置失败
2023-02-21 14:22:33->产品下电...
2023-02-21 14:22:34->产品下电成功
2023-02-21 14:22:38->下相机识别盒子窗口...
2023-02-21 14:22:41->产品Box窗口直径: 0.973mm
2023-02-21 14:22:41->产品Box窗口中心位置: X2 = 83.273 Y2 = -43.405
2023-02-21 14:22:41->产品Box窗口点胶位置: X1 = 133.693 Y1 = 192.651
2023-02-21 14:22:41->Lens移入盒子初始位置: X2 = 83.253 Y2 = -43.255
2023-02-21 14:22:41->下相机识别盒子窗口成功
2023-02-21 14:22:44->从Nest中取出产品盒子...
2023-02-21 14:22:51->从Nest中取出产品盒子成功
2023-02-21 14:22:54->产品盒子放回料盘...
2023-02-21 14:22:59->产品盒子放回料盘成功
2023-02-21 14:24:09->上相机识别产品盒子...
2023-02-21 14:24:13->上相机识别产品盒子成功
2023-02-21 14:24:18->上相机识别产品盒子...
2023-02-21 14:24:23->上相机识别产品盒子成功
2023-02-21 14:24:27->上相机识别产品盒子...
2023-02-21 14:24:31->上相机识别产品盒子成功
2023-02-21 14:24:33->从料盘夹取产品盒子...
2023-02-21 14:24:41->从料盘夹取产品盒子成功
2023-02-21 14:24:45->产品盒子放入Nest...
2023-02-21 14:24:50->产品盒子放入Nest成功
2023-02-21 14:24:55->产品加电...
2023-02-21 14:24:58->产品加电成功
2023-02-21 14:25:04->下相机识别盒子窗口...
2023-02-21 14:25:07->产品Box窗口直径: 0.969mm
2023-02-21 14:25:07->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.454
2023-02-21 14:25:07->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.700
2023-02-21 14:25:07->Lens移入盒子初始位置: X2 = 83.505 Y2 = -43.304
2023-02-21 14:25:07->下相机识别盒子窗口成功
2023-02-21 14:25:09->获取光斑位置...
2023-02-21 14:25:10->下相机识别CH0通道光斑中心成功
2023-02-21 14:25:10->CH0通道光斑位置: X2 = 83.478 Y2 = -43.418
2023-02-21 14:25:10->获取光斑位置成功
2023-02-21 14:25:33->耦合前光斑确认...
2023-02-21 14:25:34->光斑平衡位置与产品Box窗口中心X方向偏移：-0.047
2023-02-21 14:25:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-02-21 14:25:34->耦合前CH0通道光斑中心X方向偏移: -0.047
2023-02-21 14:25:34->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-02-21 14:25:34->Lens中心贴装目标位置: X2 = 83.478 Y2 = -43.418
2023-02-21 14:25:34->耦合前光斑确认成功
2023-02-21 14:27:01->产品下电...
2023-02-21 14:27:03->产品下电成功
2023-02-21 14:27:40->上相机识别产品盒子...
2023-02-21 14:27:45->上相机识别产品盒子成功
2023-02-21 14:27:49->从料盘夹取产品盒子...
2023-02-21 14:27:57->从料盘夹取产品盒子成功
2023-02-21 14:28:00->产品盒子放入Nest...
2023-02-21 14:28:06->产品盒子放入Nest成功
2023-02-21 14:28:14->产品加电...
2023-02-21 14:28:17->产品加电成功
2023-02-21 14:28:22->下相机识别盒子窗口...
2023-02-21 14:28:25->产品Box窗口直径: 0.973mm
2023-02-21 14:28:25->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.561
2023-02-21 14:28:25->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.807
2023-02-21 14:28:25->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.411
2023-02-21 14:28:25->下相机识别盒子窗口成功
2023-02-21 14:28:28->获取光斑位置...
2023-02-21 14:28:29->下相机识别CH0通道光斑中心成功
2023-02-21 14:28:29->CH0通道光斑位置: X2 = 83.491 Y2 = -43.474
2023-02-21 14:28:29->获取光斑位置成功
2023-02-21 14:28:32->耦合前光斑确认...
2023-02-21 14:28:33->光斑平衡位置与产品Box窗口中心X方向偏移：-0.039
2023-02-21 14:28:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.087
2023-02-21 14:28:33->耦合前CH0通道光斑中心X方向偏移: -0.039
2023-02-21 14:28:33->耦合前CH0通道光斑中心Y方向偏移: 0.087
2023-02-21 14:28:33->Lens中心贴装目标位置: X2 = 83.491 Y2 = -43.474
2023-02-21 14:28:33->耦合前光斑确认成功
2023-02-21 14:29:18->产品下电...
2023-02-21 14:29:19->产品下电成功
2023-02-21 14:29:41->单步流程操作已被取消
2023-02-21 14:29:45->上相机识别产品盒子...
2023-02-21 14:29:50->上相机识别产品盒子成功
2023-02-21 14:29:52->从料盘夹取产品盒子...
2023-02-21 14:30:00->从料盘夹取产品盒子成功
2023-02-21 14:30:04->产品盒子放入Nest...
2023-02-21 14:30:10->产品盒子放入Nest成功
2023-02-21 14:30:12->产品加电...
2023-02-21 14:30:16->产品加电成功
2023-02-21 14:30:20->下相机识别盒子窗口...
2023-02-21 14:30:23->产品Box窗口直径: 0.978mm
2023-02-21 14:30:23->产品Box窗口中心位置: X2 = 83.504 Y2 = -43.455
2023-02-21 14:30:23->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.701
2023-02-21 14:30:23->Lens移入盒子初始位置: X2 = 83.484 Y2 = -43.305
2023-02-21 14:30:23->下相机识别盒子窗口成功
2023-02-21 14:30:26->获取光斑位置...
2023-02-21 14:30:27->下相机识别CH0通道光斑中心成功
2023-02-21 14:30:27->CH0通道光斑位置: X2 = 83.505 Y2 = -43.519
2023-02-21 14:30:27->获取光斑位置成功
2023-02-21 14:30:30->耦合前光斑确认...
2023-02-21 14:30:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.001
2023-02-21 14:30:31->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.065
2023-02-21 14:30:31->耦合前CH0通道光斑中心X方向偏移: 0.001
2023-02-21 14:30:31->耦合前CH0通道光斑中心Y方向偏移: -0.065
2023-02-21 14:30:31->Lens中心贴装目标位置: X2 = 83.505 Y2 = -43.519
2023-02-21 14:30:31->耦合前光斑确认成功
2023-02-21 14:31:25->产品下电...
2023-02-21 14:31:27->产品下电成功
2023-02-21 14:31:49->上相机识别产品盒子...
2023-02-21 14:31:54->上相机识别产品盒子成功
2023-02-21 14:32:01->从料盘夹取产品盒子...
2023-02-21 14:32:08->从料盘夹取产品盒子成功
2023-02-21 14:32:16->产品盒子放入Nest...
2023-02-21 14:32:21->产品盒子放入Nest成功
2023-02-21 14:32:24->产品加电...
2023-02-21 14:32:28->产品加电成功
2023-02-21 14:32:32->下相机识别盒子窗口...
2023-02-21 14:32:35->产品Box窗口直径: 0.976mm
2023-02-21 14:32:35->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.408
2023-02-21 14:32:35->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.654
2023-02-21 14:32:35->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.258
2023-02-21 14:32:35->下相机识别盒子窗口成功
2023-02-21 14:32:36->获取光斑位置...
2023-02-21 14:32:37->下相机识别CH0通道光斑中心成功
2023-02-21 14:32:37->CH0通道光斑位置: X2 = 83.483 Y2 = -43.505
2023-02-21 14:32:38->获取光斑位置成功
2023-02-21 14:32:41->耦合前光斑确认...
2023-02-21 14:32:43->光斑平衡位置与产品Box窗口中心X方向偏移：-0.030
2023-02-21 14:32:43->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.097
2023-02-21 14:32:43->耦合前CH0通道光斑中心X方向偏移: -0.030
2023-02-21 14:32:43->耦合前CH0通道光斑中心Y方向偏移: -0.097
2023-02-21 14:32:43->Lens中心贴装目标位置: X2 = 83.483 Y2 = -43.505
2023-02-21 14:32:43->耦合前光斑确认成功
2023-02-21 14:33:21->产品下电...
2023-02-21 14:33:22->产品下电成功
2023-02-21 14:33:47->上相机识别产品盒子...
2023-02-21 14:33:52->上相机识别产品盒子成功
2023-02-21 14:33:54->从料盘夹取产品盒子...
2023-02-21 14:34:02->从料盘夹取产品盒子成功
2023-02-21 14:34:08->产品盒子放入Nest...
2023-02-21 14:34:14->产品盒子放入Nest成功
2023-02-21 14:34:46->产品加电...
2023-02-21 14:34:49->产品加电成功
2023-02-21 14:34:55->下相机识别盒子窗口...
2023-02-21 14:34:58->产品Box窗口直径: 0.962mm
2023-02-21 14:34:58->产品Box窗口中心位置: X2 = 83.502 Y2 = -43.442
2023-02-21 14:34:58->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.688
2023-02-21 14:34:58->Lens移入盒子初始位置: X2 = 83.482 Y2 = -43.292
2023-02-21 14:34:58->下相机识别盒子窗口成功
2023-02-21 14:35:00->获取光斑位置...
2023-02-21 14:35:01->下相机识别CH0通道光斑中心成功
2023-02-21 14:35:01->CH0通道光斑位置: X2 = 83.488 Y2 = -43.463
2023-02-21 14:35:01->获取光斑位置成功
2023-02-21 14:35:12->耦合前光斑确认...
2023-02-21 14:35:13->光斑平衡位置与产品Box窗口中心X方向偏移：-0.014
2023-02-21 14:35:13->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.021
2023-02-21 14:35:13->耦合前CH0通道光斑中心X方向偏移: -0.014
2023-02-21 14:35:13->耦合前CH0通道光斑中心Y方向偏移: -0.021
2023-02-21 14:35:13->Lens中心贴装目标位置: X2 = 83.488 Y2 = -43.463
2023-02-21 14:35:13->耦合前光斑确认成功
2023-02-21 14:35:50->产品下电...
2023-02-21 14:35:51->产品下电成功
2023-02-21 14:36:17->上相机识别产品盒子...
2023-02-21 14:36:22->上相机识别产品盒子成功
2023-02-21 14:36:24->从料盘夹取产品盒子...
2023-02-21 14:36:32->从料盘夹取产品盒子成功
2023-02-21 14:36:36->产品盒子放入Nest...
2023-02-21 14:36:42->产品盒子放入Nest成功
2023-02-21 14:36:45->产品加电...
2023-02-21 14:36:48->产品加电成功
2023-02-21 14:36:50->下相机识别盒子窗口...
2023-02-21 14:36:53->产品Box窗口直径: 0.980mm
2023-02-21 14:36:53->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.527
2023-02-21 14:36:53->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.773
2023-02-21 14:36:53->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.377
2023-02-21 14:36:53->下相机识别盒子窗口成功
2023-02-21 14:36:55->获取光斑位置...
2023-02-21 14:36:56->下相机识别CH0通道光斑中心成功
2023-02-21 14:36:56->CH0通道光斑位置: X2 = 83.485 Y2 = -43.488
2023-02-21 14:36:57->获取光斑位置成功
2023-02-21 14:37:00->耦合前光斑确认...
2023-02-21 14:37:03->光斑平衡位置与产品Box窗口中心X方向偏移：-0.033
2023-02-21 14:37:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.039
2023-02-21 14:37:03->耦合前CH0通道光斑中心X方向偏移: -0.033
2023-02-21 14:37:03->耦合前CH0通道光斑中心Y方向偏移: 0.039
2023-02-21 14:37:03->Lens中心贴装目标位置: X2 = 83.485 Y2 = -43.488
2023-02-21 14:37:03->耦合前光斑确认成功
2023-02-21 14:37:40->产品下电...
2023-02-21 14:37:42->产品下电成功
2023-02-21 14:38:35->上相机识别产品盒子...
2023-02-21 14:38:40->上相机识别产品盒子成功
2023-02-21 14:38:44->从料盘夹取产品盒子...
2023-02-21 14:38:51->从料盘夹取产品盒子成功
2023-02-21 14:38:55->产品盒子放入Nest...
2023-02-21 14:39:00->产品盒子放入Nest成功
2023-02-21 14:39:04->产品加电...
2023-02-21 14:39:07->产品加电成功
2023-02-21 14:39:12->下相机识别盒子窗口...
2023-02-21 14:39:15->下相机识别盒子窗口失败
2023-02-21 14:39:40->产品下电...
2023-02-21 14:39:42->产品下电成功
2023-02-21 14:40:18->单步流程操作已被取消
2023-02-21 14:40:21->上相机识别产品盒子...
2023-02-21 14:40:26->上相机识别产品盒子成功
2023-02-21 14:40:31->从料盘夹取产品盒子...
2023-02-21 14:40:39->从料盘夹取产品盒子成功
2023-02-21 14:40:45->产品盒子放入Nest...
2023-02-21 14:40:51->产品盒子放入Nest成功
2023-02-21 14:40:54->产品加电...
2023-02-21 14:40:58->产品加电成功
2023-02-21 14:41:01->下相机识别盒子窗口...
2023-02-21 14:41:04->产品Box窗口直径: 0.957mm
2023-02-21 14:41:04->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.531
2023-02-21 14:41:04->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.777
2023-02-21 14:41:04->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.381
2023-02-21 14:41:04->下相机识别盒子窗口成功
2023-02-21 14:41:07->获取光斑位置...
2023-02-21 14:41:08->下相机识别CH0通道光斑中心成功
2023-02-21 14:41:08->CH0通道光斑位置: X2 = 83.474 Y2 = -43.496
2023-02-21 14:41:09->获取光斑位置成功
2023-02-21 14:41:12->耦合前光斑确认...
2023-02-21 14:41:13->光斑平衡位置与产品Box窗口中心X方向偏移：-0.042
2023-02-21 14:41:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.035
2023-02-21 14:41:13->耦合前CH0通道光斑中心X方向偏移: -0.042
2023-02-21 14:41:13->耦合前CH0通道光斑中心Y方向偏移: 0.035
2023-02-21 14:41:13->Lens中心贴装目标位置: X2 = 83.474 Y2 = -43.496
2023-02-21 14:41:13->耦合前光斑确认成功
2023-02-21 14:41:55->产品下电...
2023-02-21 14:41:57->产品下电成功
2023-02-21 14:42:30->单步流程操作已被取消
2023-02-21 14:42:34->上相机识别产品盒子...
2023-02-21 14:42:39->上相机识别产品盒子成功
2023-02-21 14:42:44->从料盘夹取产品盒子...
2023-02-21 14:42:52->从料盘夹取产品盒子成功
2023-02-21 14:42:59->产品盒子放入Nest...
2023-02-21 14:43:05->产品盒子放入Nest成功
2023-02-21 14:43:08->产品加电...
2023-02-21 14:43:12->产品加电成功
2023-02-21 14:43:16->下相机识别盒子窗口...
2023-02-21 14:43:19->产品Box窗口直径: 0.965mm
2023-02-21 14:43:19->产品Box窗口中心位置: X2 = 83.552 Y2 = -43.488
2023-02-21 14:43:19->产品Box窗口点胶位置: X1 = 133.972 Y1 = 192.734
2023-02-21 14:43:19->Lens移入盒子初始位置: X2 = 83.532 Y2 = -43.338
2023-02-21 14:43:19->下相机识别盒子窗口成功
2023-02-21 14:43:21->获取光斑位置...
2023-02-21 14:43:22->下相机识别CH0通道光斑中心成功
2023-02-21 14:43:22->CH0通道光斑位置: X2 = 83.494 Y2 = -43.457
2023-02-21 14:43:23->获取光斑位置成功
2023-02-21 14:43:25->耦合前光斑确认...
2023-02-21 14:43:26->光斑平衡位置与产品Box窗口中心X方向偏移：-0.058
2023-02-21 14:43:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-02-21 14:43:26->耦合前CH0通道光斑中心X方向偏移: -0.058
2023-02-21 14:43:26->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-02-21 14:43:26->Lens中心贴装目标位置: X2 = 83.494 Y2 = -43.457
2023-02-21 14:43:26->耦合前光斑确认成功
2023-02-21 14:44:00->产品下电...
2023-02-21 14:44:02->产品下电成功
2023-02-21 14:44:18->上相机识别产品盒子...
2023-02-21 14:44:23->上相机识别产品盒子成功
2023-02-21 14:44:25->从料盘夹取产品盒子...
2023-02-21 14:44:33->从料盘夹取产品盒子成功
2023-02-21 14:44:58->产品盒子放入Nest...
2023-02-21 14:45:04->产品盒子放入Nest成功
2023-02-21 14:45:07->产品加电...
2023-02-21 14:45:11->产品加电成功
2023-02-21 14:45:14->下相机识别盒子窗口...
2023-02-21 14:45:17->产品Box窗口直径: 0.952mm
2023-02-21 14:45:17->产品Box窗口中心位置: X2 = 83.536 Y2 = -43.477
2023-02-21 14:45:17->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.723
2023-02-21 14:45:17->Lens移入盒子初始位置: X2 = 83.516 Y2 = -43.327
2023-02-21 14:45:17->下相机识别盒子窗口成功
2023-02-21 14:45:18->获取光斑位置...
2023-02-21 14:45:19->下相机识别CH0通道光斑中心成功
2023-02-21 14:45:19->CH0通道光斑位置: X2 = 83.490 Y2 = -43.474
2023-02-21 14:45:19->获取光斑位置成功
2023-02-21 14:45:33->耦合前光斑确认...
2023-02-21 14:45:34->光斑平衡位置与产品Box窗口中心X方向偏移：-0.046
2023-02-21 14:45:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2023-02-21 14:45:34->耦合前CH0通道光斑中心X方向偏移: -0.046
2023-02-21 14:45:34->耦合前CH0通道光斑中心Y方向偏移: 0.004
2023-02-21 14:45:34->Lens中心贴装目标位置: X2 = 83.490 Y2 = -43.474
2023-02-21 14:45:34->耦合前光斑确认成功
2023-02-21 14:46:05->产品下电...
2023-02-21 14:46:06->产品下电成功
2023-02-21 16:09:34->上相机识别产品盒子...
2023-02-21 16:09:34->料盘中此产品Box未勾选
2023-02-21 16:09:34->上相机识别产品盒子失败
2023-02-21 16:09:51->上相机识别产品盒子...
2023-02-21 16:09:51->料盘中此产品Box未勾选
2023-02-21 16:09:51->上相机识别产品盒子失败
2023-02-21 16:09:56->上相机识别产品盒子...
2023-02-21 16:10:01->上相机识别产品盒子成功
2023-02-21 16:10:04->从料盘夹取产品盒子...
2023-02-21 16:10:12->从料盘夹取产品盒子成功
2023-02-21 16:10:16->产品盒子放入Nest...
2023-02-21 16:10:22->产品盒子放入Nest成功
2023-02-21 16:10:27->产品加电...
2023-02-21 16:10:30->产品加电成功
2023-02-21 16:10:33->下相机识别盒子窗口...
2023-02-21 16:10:36->产品Box窗口直径: 0.970mm
2023-02-21 16:10:36->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.478
2023-02-21 16:10:36->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.724
2023-02-21 16:10:36->Lens移入盒子初始位置: X2 = 83.499 Y2 = -43.328
2023-02-21 16:10:36->下相机识别盒子窗口成功
2023-02-21 16:10:40->获取光斑位置...
2023-02-21 16:10:41->下相机识别CH0通道光斑中心成功
2023-02-21 16:10:41->CH0通道光斑位置: X2 = 83.478 Y2 = -43.485
2023-02-21 16:10:41->获取光斑位置成功
2023-02-21 16:10:45->耦合前光斑确认...
2023-02-21 16:10:47->光斑平衡位置与产品Box窗口中心X方向偏移：-0.041
2023-02-21 16:10:47->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.006
2023-02-21 16:10:47->耦合前CH0通道光斑中心X方向偏移: -0.041
2023-02-21 16:10:47->耦合前CH0通道光斑中心Y方向偏移: -0.006
2023-02-21 16:10:47->Lens中心贴装目标位置: X2 = 83.478 Y2 = -43.485
2023-02-21 16:10:47->耦合前光斑确认成功
2023-02-21 16:11:21->产品下电...
2023-02-21 16:11:22->产品下电成功
2023-02-21 16:11:45->上相机识别产品盒子...
2023-02-21 16:11:50->上相机识别产品盒子成功
2023-02-21 16:11:53->从料盘夹取产品盒子...
2023-02-21 16:12:01->从料盘夹取产品盒子成功
2023-02-21 16:12:04->产品盒子放入Nest...
2023-02-21 16:12:09->产品盒子放入Nest成功
2023-02-21 16:12:13->产品加电...
2023-02-21 16:12:17->产品加电成功
2023-02-21 16:12:20->下相机识别盒子窗口...
2023-02-21 16:12:23->产品Box窗口直径: 0.969mm
2023-02-21 16:12:24->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.555
2023-02-21 16:12:24->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.801
2023-02-21 16:12:24->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.405
2023-02-21 16:12:24->下相机识别盒子窗口成功
2023-02-21 16:12:26->获取光斑位置...
2023-02-21 16:12:27->下相机识别CH0通道光斑中心成功
2023-02-21 16:12:27->CH0通道光斑位置: X2 = 83.493 Y2 = -43.504
2023-02-21 16:12:27->获取光斑位置成功
2023-02-21 16:12:31->耦合前光斑确认...
2023-02-21 16:12:33->光斑平衡位置与产品Box窗口中心X方向偏移：-0.025
2023-02-21 16:12:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-02-21 16:12:33->耦合前CH0通道光斑中心X方向偏移: -0.025
2023-02-21 16:12:33->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-02-21 16:12:33->Lens中心贴装目标位置: X2 = 83.493 Y2 = -43.504
2023-02-21 16:12:33->耦合前光斑确认成功
2023-02-21 16:13:12->产品下电...
2023-02-21 16:13:14->产品下电成功
2023-02-21 16:13:31->上相机识别产品盒子...
2023-02-21 16:13:36->上相机识别产品盒子成功
2023-02-21 16:13:39->从料盘夹取产品盒子...
2023-02-21 16:13:47->从料盘夹取产品盒子成功
2023-02-21 16:13:51->产品盒子放入Nest...
2023-02-21 16:13:57->产品盒子放入Nest成功
2023-02-21 16:14:00->产品加电...
2023-02-21 16:14:03->产品加电成功
2023-02-21 16:14:06->下相机识别盒子窗口...
2023-02-21 16:14:09->产品Box窗口直径: 0.960mm
2023-02-21 16:14:09->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.469
2023-02-21 16:14:09->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.715
2023-02-21 16:14:09->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.319
2023-02-21 16:14:09->下相机识别盒子窗口成功
2023-02-21 16:14:12->获取光斑位置...
2023-02-21 16:14:13->下相机识别CH0通道光斑中心成功
2023-02-21 16:14:13->CH0通道光斑位置: X2 = 83.504 Y2 = -43.491
2023-02-21 16:14:13->获取光斑位置成功
2023-02-21 16:14:16->耦合前光斑确认...
2023-02-21 16:14:17->光斑平衡位置与产品Box窗口中心X方向偏移：-0.019
2023-02-21 16:14:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2023-02-21 16:14:17->耦合前CH0通道光斑中心X方向偏移: -0.019
2023-02-21 16:14:17->耦合前CH0通道光斑中心Y方向偏移: -0.022
2023-02-21 16:14:17->Lens中心贴装目标位置: X2 = 83.504 Y2 = -43.491
2023-02-21 16:14:17->耦合前光斑确认成功
2023-02-21 16:15:00->产品下电...
2023-02-21 16:15:01->产品下电成功
