2023-12-26 13:52:26->运动轴系统回安全位成功
2023-12-26 13:52:38->产品加电...
2023-12-26 13:52:41->加电Pin针使用次数：547，使用寿命次数：5000
2023-12-26 13:52:41->产品加电成功
2023-12-26 13:52:44->下相机识别盒子窗口...
2023-12-26 13:52:46->产品Box窗口中心偏离下相机中心: 0.070mm
2023-12-26 13:52:46->产品Box窗口直径: 0.962mm
2023-12-26 13:52:46->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.902
2023-12-26 13:52:46->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.901
2023-12-26 13:52:46->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.902
2023-12-26 13:52:46->下相机识别盒子窗口成功
2023-12-26 13:52:49->获取光斑位置...
2023-12-26 13:52:50->下相机识别CH0通道光斑中心成功
2023-12-26 13:52:50->CH0通道光斑位置: X2 = 82.684 Y2 = -42.691
2023-12-26 13:52:51->获取光斑位置成功
2023-12-26 13:52:56->耦合前光斑确认...
2023-12-26 13:52:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-12-26 13:52:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.211
2023-12-26 13:52:57->光斑平衡位置与产品Box窗口中心Y方向偏移超标Spec2
2023-12-26 13:52:57->耦合前光斑确认失败
2023-12-26 13:56:59->产品下电...
2023-12-26 13:57:00->产品下电成功
2023-12-26 14:08:16->运动轴系统回安全位成功
2023-12-26 14:08:22->运动轴系统回安全位成功
2023-12-26 14:08:46->产品下电失败
2023-12-26 14:14:48->产品加电...
2023-12-26 14:14:51->加电Pin针使用次数：548，使用寿命次数：5000
2023-12-26 14:14:51->产品加电成功
2023-12-26 14:14:53->下相机识别盒子窗口...
2023-12-26 14:14:55->产品Box窗口中心偏离下相机中心: 0.015mm
2023-12-26 14:14:55->产品Box窗口直径: 0.971mm
2023-12-26 14:14:55->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.847
2023-12-26 14:14:55->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.846
2023-12-26 14:14:55->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.847
2023-12-26 14:14:55->下相机识别盒子窗口成功
2023-12-26 14:14:57->获取光斑位置...
2023-12-26 14:14:59->下相机识别CH0通道光斑中心成功
2023-12-26 14:14:59->CH0通道光斑位置: X2 = 82.612 Y2 = -42.824
2023-12-26 14:14:59->获取光斑位置成功
2023-12-26 14:15:02->耦合前光斑确认...
2023-12-26 14:15:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.014
2023-12-26 14:15:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-12-26 14:15:03->耦合前CH0通道光斑中心X方向偏移: 0.014
2023-12-26 14:15:03->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-12-26 14:15:03->Lens中心贴装目标位置: X2 = 82.612 Y2 = -42.824
2023-12-26 14:15:03->耦合前光斑确认成功
2023-12-26 14:15:11->产品下电...
2023-12-26 14:15:13->产品下电成功
