2023-05-09 09:19:48->运动轴系统回安全位成功
2023-05-09 09:29:46->上相机识别产品盒子...
2023-05-09 09:29:53->上相机识别产品盒子成功
2023-05-09 09:29:57->从料盘夹取产品盒子...
2023-05-09 09:30:05->从料盘夹取产品盒子成功
2023-05-09 09:30:15->单步流程操作已被取消
2023-05-09 09:30:16->产品盒子放入Nest...
2023-05-09 09:30:22->产品盒子放入Nest成功
2023-05-09 09:30:47->产品加电...
2023-05-09 09:30:51->产品加电成功
2023-05-09 09:31:04->产品下电...
2023-05-09 09:31:05->产品下电成功
2023-05-09 09:31:18->产品加电...
2023-05-09 09:31:21->产品加电成功
2023-05-09 09:31:30->下相机识别盒子窗口...
2023-05-09 09:31:34->产品Box窗口直径: 0.950mm
2023-05-09 09:31:34->产品Box窗口中心位置: X2 = 83.491 Y2 = -43.449
2023-05-09 09:31:34->产品Box窗口点胶位置: X1 = 133.911 Y1 = 192.695
2023-05-09 09:31:34->Lens移入盒子初始位置: X2 = 83.471 Y2 = -43.299
2023-05-09 09:31:34->下相机识别盒子窗口成功
2023-05-09 09:31:37->获取光斑位置...
2023-05-09 09:31:38->下相机识别CH0通道光斑中心成功
2023-05-09 09:31:38->CH0通道光斑位置: X2 = 83.829 Y2 = -43.399
2023-05-09 09:31:38->获取光斑位置成功
2023-05-09 09:31:53->耦合前光斑确认...
2023-05-09 09:31:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.339
2023-05-09 09:31:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-05-09 09:31:55->光斑平衡位置与产品Box窗口中心X方向偏移超标Spec2
2023-05-09 09:31:55->耦合前光斑确认失败
2023-05-09 09:31:58->上相机识别Lens...
2023-05-09 09:32:06->上相机识别Lens成功
2023-05-09 09:32:08->从料盘夹取Lens...
2023-05-09 09:32:27->从料盘夹取Lens成功
2023-05-09 09:32:31->Lens放入产品盒子...
2023-05-09 09:32:40->Lens放入产品盒子成功
2023-05-09 09:32:45->Lens耦合...
2023-05-09 09:32:51->X2轴Lens耦合运动失败
2023-05-09 09:32:51->Lens耦合成功
2023-05-09 09:33:01->UV固化前光斑确认...
2023-05-09 09:33:03->下相机识别CH0通道光斑中心成功
2023-05-09 09:33:03->CH0通道光斑位置: X2 = 83.516 Y2 = -43.490
2023-05-09 09:33:04->UV前CH0通道光斑中心X方向偏移： 0.025
2023-05-09 09:33:04->UV前CH0通道光斑中心Y方向偏移： -0.041
2023-05-09 09:33:04->UV固化前光斑确认成功
2023-05-09 09:33:58->Lens耦合...
2023-05-09 09:34:07->X2轴Lens耦合运动失败
2023-05-09 09:34:07->Lens耦合成功
2023-05-09 09:34:16->UV固化前光斑确认...
2023-05-09 09:34:19->下相机识别CH0通道光斑中心成功
2023-05-09 09:34:19->CH0通道光斑位置: X2 = 83.472 Y2 = -43.466
2023-05-09 09:34:20->UV前CH0通道光斑中心X方向偏移： -0.019
2023-05-09 09:34:20->UV前CH0通道光斑中心Y方向偏移： -0.017
2023-05-09 09:34:20->UV固化前光斑确认成功
2023-05-09 09:34:53->UV固化前光斑确认...
2023-05-09 09:34:56->下相机识别CH0通道光斑中心成功
2023-05-09 09:34:56->CH0通道光斑位置: X2 = 83.464 Y2 = -43.421
2023-05-09 09:34:56->UV前CH0通道光斑中心X方向偏移： -0.027
2023-05-09 09:34:56->UV前CH0通道光斑中心Y方向偏移： 0.029
2023-05-09 09:34:56->UV固化前光斑确认成功
2023-05-09 09:35:18->UV固化Lens...
2023-05-09 09:36:20->UV固化Lens成功
2023-05-09 09:36:54->UV固化后光斑确认...
2023-05-09 09:36:57->下相机识别CH0通道光斑中心成功
2023-05-09 09:36:57->CH0通道光斑位置: X2 = 83.465 Y2 = -43.421
2023-05-09 09:36:58->UV后CH0通道光斑中心X方向偏移： -0.026
2023-05-09 09:36:58->UV后CH0通道光斑中心Y方向偏移： 0.029
2023-05-09 09:36:58->UV固化后光斑确认成功
2023-05-09 09:37:03->释放Lens...
2023-05-09 09:37:08->释放Lens成功
2023-05-09 09:37:13->产品下电...
2023-05-09 09:37:14->产品下电成功
2023-05-09 09:37:18->从Nest中取出产品盒子...
2023-05-09 09:37:28->从Nest中取出产品盒子成功
2023-05-09 09:37:31->产品盒子放回料盘...
2023-05-09 09:37:36->产品盒子放回料盘成功
2023-05-09 09:37:45->上相机识别产品盒子...
2023-05-09 09:37:45->料盘中此产品Box未勾选
2023-05-09 09:37:45->上相机识别产品盒子失败
2023-05-09 09:38:05->上相机识别产品盒子...
2023-05-09 09:38:05->料盘中此产品Box未勾选
2023-05-09 09:38:05->上相机识别产品盒子失败
2023-05-09 09:38:20->上相机识别产品盒子...
2023-05-09 09:38:20->料盘中此产品Box未勾选
2023-05-09 09:38:20->上相机识别产品盒子失败
2023-05-09 09:38:33->上相机识别产品盒子...
2023-05-09 09:38:38->上相机识别产品盒子成功
2023-05-09 09:38:43->从料盘夹取产品盒子...
2023-05-09 09:38:51->从料盘夹取产品盒子成功
2023-05-09 09:38:55->产品盒子放入Nest...
2023-05-09 09:39:00->产品盒子放入Nest成功
2023-05-09 09:39:09->产品加电...
2023-05-09 09:39:12->产品加电成功
2023-05-09 09:39:17->下相机识别盒子窗口...
2023-05-09 09:39:20->产品Box窗口直径: 0.953mm
2023-05-09 09:39:20->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.491
2023-05-09 09:39:20->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.737
2023-05-09 09:39:20->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.341
2023-05-09 09:39:20->下相机识别盒子窗口成功
2023-05-09 09:39:55->获取光斑位置...
2023-05-09 09:39:56->下相机识别CH0通道光斑中心成功
2023-05-09 09:39:56->CH0通道光斑位置: X2 = 83.516 Y2 = -43.392
2023-05-09 09:39:56->获取光斑位置成功
2023-05-09 09:40:11->产品下电...
2023-05-09 09:40:12->产品下电成功
2023-05-09 09:48:02->产品加电...
2023-05-09 09:48:05->产品加电成功
2023-05-09 09:48:12->下相机识别盒子窗口...
2023-05-09 09:48:15->产品Box窗口直径: 0.962mm
2023-05-09 09:48:15->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.489
2023-05-09 09:48:15->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.735
2023-05-09 09:48:15->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.339
2023-05-09 09:48:15->下相机识别盒子窗口成功
2023-05-09 09:48:18->获取光斑位置...
2023-05-09 09:48:19->下相机识别CH0通道光斑中心成功
2023-05-09 09:48:19->CH0通道光斑位置: X2 = 83.546 Y2 = -43.381
2023-05-09 09:48:19->获取光斑位置成功
2023-05-09 09:48:25->耦合前光斑确认...
2023-05-09 09:48:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2023-05-09 09:48:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.108
2023-05-09 09:48:26->耦合前CH0通道光斑中心X方向偏移: 0.022
2023-05-09 09:48:26->耦合前CH0通道光斑中心Y方向偏移: 0.108
2023-05-09 09:48:26->Lens中心贴装目标位置: X2 = 83.546 Y2 = -43.389
2023-05-09 09:48:26->耦合前光斑确认成功
2023-05-09 09:48:29->上相机识别Lens...
2023-05-09 09:48:36->上相机识别Lens成功
2023-05-09 09:48:38->从料盘夹取Lens...
2023-05-09 09:48:57->从料盘夹取Lens成功
2023-05-09 09:49:18->Lens放入产品盒子...
2023-05-09 09:49:29->Lens放入产品盒子成功
2023-05-09 09:49:35->Lens耦合...
2023-05-09 09:49:53->Lens贴装夹爪目标位置: X2 = 83.490 Y2 = -43.526 Z2 = -0.545
2023-05-09 09:49:54->Lens耦合成功
2023-05-09 09:49:59->UV固化前光斑确认...
2023-05-09 09:50:01->下相机识别CH0通道光斑中心成功
2023-05-09 09:50:01->CH0通道光斑位置: X2 = 83.523 Y2 = -43.421
2023-05-09 09:50:02->UV前CH0通道光斑中心X方向偏移： -0.001
2023-05-09 09:50:02->UV前CH0通道光斑中心Y方向偏移： 0.067
2023-05-09 09:50:02->UV固化前光斑确认成功
2023-05-09 09:50:08->UV固化Lens...
2023-05-09 09:51:10->UV固化Lens成功
2023-05-09 09:51:15->UV固化后光斑确认...
2023-05-09 09:51:17->下相机识别CH0通道光斑中心成功
2023-05-09 09:51:17->CH0通道光斑位置: X2 = 83.523 Y2 = -43.422
2023-05-09 09:51:18->UV后CH0通道光斑中心X方向偏移： -0.002
2023-05-09 09:51:18->UV后CH0通道光斑中心Y方向偏移： 0.067
2023-05-09 09:51:18->UV固化后光斑确认成功
2023-05-09 09:51:21->释放Lens...
2023-05-09 09:51:27->释放Lens成功
2023-05-09 09:51:50->产品下电...
2023-05-09 09:51:51->产品下电成功
2023-05-09 09:59:57->上相机识别产品盒子...
2023-05-09 10:00:04->上相机识别产品盒子成功
2023-05-09 10:00:09->从料盘夹取产品盒子...
2023-05-09 10:00:17->从料盘夹取产品盒子成功
2023-05-09 10:00:23->产品盒子放入Nest...
2023-05-09 10:00:29->产品盒子放入Nest成功
2023-05-09 10:00:47->产品加电...
2023-05-09 10:00:50->产品加电成功
2023-05-09 10:00:56->下相机识别盒子窗口...
2023-05-09 10:00:59->产品Box窗口直径: 0.956mm
2023-05-09 10:00:59->产品Box窗口中心位置: X2 = 83.507 Y2 = -43.447
2023-05-09 10:00:59->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.693
2023-05-09 10:00:59->Lens移入盒子初始位置: X2 = 83.487 Y2 = -43.297
2023-05-09 10:00:59->下相机识别盒子窗口成功
2023-05-09 10:01:10->获取光斑位置...
2023-05-09 10:01:11->下相机识别CH0通道光斑中心成功
2023-05-09 10:01:11->CH0通道光斑位置: X2 = 83.554 Y2 = -43.414
2023-05-09 10:01:12->获取光斑位置成功
2023-05-09 10:01:45->耦合前光斑确认...
2023-05-09 10:01:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-05-09 10:01:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-05-09 10:01:46->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-05-09 10:01:46->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-05-09 10:01:46->Lens中心贴装目标位置: X2 = 83.554 Y2 = -43.414
2023-05-09 10:01:46->耦合前光斑确认成功
2023-05-09 10:02:10->上相机识别Lens...
2023-05-09 10:02:17->上相机识别Lens成功
2023-05-09 10:02:26->从料盘夹取Lens...
2023-05-09 10:02:46->从料盘夹取Lens成功
2023-05-09 10:02:59->Lens放入产品盒子...
2023-05-09 10:03:08->Lens放入产品盒子成功
2023-05-09 10:03:10->Lens耦合...
2023-05-09 10:03:24->Lens贴装夹爪目标位置: X2 = 83.498 Y2 = -43.502 Z2 = -0.420
2023-05-09 10:03:24->Lens耦合成功
2023-05-09 10:04:05->UV固化前光斑确认...
2023-05-09 10:04:08->下相机识别CH0通道光斑中心成功
2023-05-09 10:04:08->CH0通道光斑位置: X2 = 83.532 Y2 = -43.438
2023-05-09 10:04:08->UV前CH0通道光斑中心X方向偏移： 0.024
2023-05-09 10:04:08->UV前CH0通道光斑中心Y方向偏移： 0.009
2023-05-09 10:04:08->UV固化前光斑确认成功
2023-05-09 10:04:14->UV固化Lens...
2023-05-09 10:05:15->UV固化Lens成功
2023-05-09 10:05:25->UV固化后Lens中心确认...
2023-05-09 10:05:29->UV后Lens中心: X2 = 83.555 Y2 = -43.415
2023-05-09 10:05:29->UV后Lens中心偏移: X = 0.047 Y = 0.032
2023-05-09 10:05:29->UV固化后Lens中心确认成功
2023-05-09 10:05:53->UV固化后光斑确认...
2023-05-09 10:05:56->下相机识别CH0通道光斑中心成功
2023-05-09 10:05:56->CH0通道光斑位置: X2 = 83.530 Y2 = -43.438
2023-05-09 10:05:56->UV后CH0通道光斑中心X方向偏移： 0.023
2023-05-09 10:05:56->UV后CH0通道光斑中心Y方向偏移： 0.009
2023-05-09 10:05:56->UV固化后光斑确认成功
2023-05-09 10:06:31->释放Lens...
2023-05-09 10:06:35->释放Lens成功
2023-05-09 10:06:39->产品下电...
2023-05-09 10:06:41->产品下电成功
2023-05-09 10:06:45->从Nest中取出产品盒子...
2023-05-09 10:06:55->从Nest中取出产品盒子成功
2023-05-09 10:06:57->产品盒子放回料盘...
2023-05-09 10:07:02->产品盒子放回料盘成功
