2023-06-06 08:36:55->Z1轴复位成功
2023-06-06 08:36:58->X1轴复位成功
2023-06-06 08:37:00->Y1轴复位成功
2023-06-06 08:37:06->X2轴复位成功
2023-06-06 08:37:22->Y2轴复位成功
2023-06-06 08:37:25->Z2轴复位成功
2023-06-06 08:37:36->U1轴复位成功
2023-06-06 08:37:42->Box夹爪复位成功
2023-06-06 08:37:48->Lens夹爪复位成功
2023-06-06 08:38:04->运动轴系统回安全位成功
2023-06-06 08:38:29->下相机识别盒子窗口...
2023-06-06 08:38:32->产品Box窗口直径: 0.974mm
2023-06-06 08:38:32->产品Box窗口中心位置: X2 = 83.453 Y2 = -43.578
2023-06-06 08:38:32->产品Box窗口点胶位置: X1 = 133.873 Y1 = 192.824
2023-06-06 08:38:32->Lens移入盒子初始位置: X2 = 83.433 Y2 = -43.428
2023-06-06 08:38:33->下相机识别盒子窗口成功
2023-06-06 08:38:46->下相机识别盒子窗口...
2023-06-06 08:38:49->产品Box窗口直径: 0.985mm
2023-06-06 08:38:49->产品Box窗口中心位置: X2 = 83.151 Y2 = -43.504
2023-06-06 08:38:49->产品Box窗口点胶位置: X1 = 133.571 Y1 = 192.750
2023-06-06 08:38:49->Lens移入盒子初始位置: X2 = 83.131 Y2 = -43.354
2023-06-06 08:38:49->下相机识别盒子窗口成功
2023-06-06 08:39:55->下相机识别盒子窗口...
2023-06-06 08:39:58->产品Box窗口直径: 1.006mm
2023-06-06 08:39:58->产品Box窗口中心位置: X2 = 83.304 Y2 = -43.477
2023-06-06 08:39:58->产品Box窗口点胶位置: X1 = 133.724 Y1 = 192.723
2023-06-06 08:39:58->Lens移入盒子初始位置: X2 = 83.284 Y2 = -43.327
2023-06-06 08:39:58->下相机识别盒子窗口成功
2023-06-06 08:45:07->下相机识别盒子窗口...
2023-06-06 08:45:10->产品Box窗口直径: 1.028mm
2023-06-06 08:45:10->产品Box窗口中心位置: X2 = 83.359 Y2 = -43.462
2023-06-06 08:45:10->产品Box窗口点胶位置: X1 = 133.779 Y1 = 192.708
2023-06-06 08:45:10->Lens移入盒子初始位置: X2 = 83.339 Y2 = -43.312
2023-06-06 08:45:10->下相机识别盒子窗口成功
2023-06-06 08:46:09->单步流程操作已被取消
2023-06-06 08:46:22->下相机识别盒子窗口...
2023-06-06 08:46:25->产品Box窗口直径: 1.148mm
2023-06-06 08:46:25->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.490
2023-06-06 08:46:25->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.736
2023-06-06 08:46:25->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.340
2023-06-06 08:46:25->下相机识别盒子窗口成功
2023-06-06 08:46:49->产品加电...
2023-06-06 08:46:52->产品加电成功
2023-06-06 08:47:00->下相机识别盒子窗口...
2023-06-06 08:47:03->产品Box窗口直径: 0.970mm
2023-06-06 08:47:03->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.554
2023-06-06 08:47:03->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.800
2023-06-06 08:47:03->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.404
2023-06-06 08:47:03->下相机识别盒子窗口成功
2023-06-06 08:47:57->产品下电...
2023-06-06 08:47:58->产品下电成功
2023-06-06 08:48:20->下相机识别盒子窗口...
2023-06-06 08:48:23->产品Box窗口直径: 0.951mm
2023-06-06 08:48:23->产品Box窗口中心位置: X2 = 83.469 Y2 = -43.159
2023-06-06 08:48:23->产品Box窗口点胶位置: X1 = 133.889 Y1 = 192.405
2023-06-06 08:48:23->Lens移入盒子初始位置: X2 = 83.449 Y2 = -43.009
2023-06-06 08:48:23->下相机识别盒子窗口成功
2023-06-06 08:50:42->下相机识别盒子窗口...
2023-06-06 08:50:45->产品Box窗口直径: 0.973mm
2023-06-06 08:50:45->产品Box窗口中心位置: X2 = 83.358 Y2 = -43.555
2023-06-06 08:50:45->产品Box窗口点胶位置: X1 = 133.778 Y1 = 192.801
2023-06-06 08:50:45->Lens移入盒子初始位置: X2 = 83.338 Y2 = -43.405
2023-06-06 08:50:45->下相机识别盒子窗口成功
2023-06-06 08:53:11->下相机识别盒子窗口...
2023-06-06 08:53:15->产品Box窗口直径: 0.959mm
2023-06-06 08:53:15->产品Box窗口中心位置: X2 = 83.613 Y2 = -43.569
2023-06-06 08:53:15->产品Box窗口点胶位置: X1 = 134.033 Y1 = 192.815
2023-06-06 08:53:15->Lens移入盒子初始位置: X2 = 83.593 Y2 = -43.419
2023-06-06 08:53:15->下相机识别盒子窗口成功
2023-06-06 08:53:43->下相机识别盒子窗口...
2023-06-06 08:53:45->产品Box窗口直径: 0.951mm
2023-06-06 08:53:45->产品Box窗口中心位置: X2 = 83.588 Y2 = -43.623
2023-06-06 08:53:45->产品Box窗口点胶位置: X1 = 134.008 Y1 = 192.869
2023-06-06 08:53:45->Lens移入盒子初始位置: X2 = 83.568 Y2 = -43.473
2023-06-06 08:53:45->下相机识别盒子窗口成功
2023-06-06 08:55:00->下相机识别盒子窗口...
2023-06-06 08:55:03->产品Box窗口直径: 0.964mm
2023-06-06 08:55:03->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.622
2023-06-06 08:55:03->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.868
2023-06-06 08:55:03->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.472
2023-06-06 08:55:03->下相机识别盒子窗口成功
2023-06-06 08:57:19->下相机识别盒子窗口...
2023-06-06 08:57:22->产品Box窗口直径: 1.206mm
2023-06-06 08:57:22->产品Box窗口中心位置: X2 = 83.476 Y2 = -43.463
2023-06-06 08:57:22->产品Box窗口点胶位置: X1 = 133.896 Y1 = 192.709
2023-06-06 08:57:22->Lens移入盒子初始位置: X2 = 83.456 Y2 = -43.313
2023-06-06 08:57:22->下相机识别盒子窗口成功
2023-06-06 09:02:26->下相机识别盒子窗口...
2023-06-06 09:02:29->产品Box窗口直径: 0.940mm
2023-06-06 09:02:29->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.181
2023-06-06 09:02:29->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.427
2023-06-06 09:02:29->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.031
2023-06-06 09:02:29->下相机识别盒子窗口成功
2023-06-06 09:15:04->下相机识别盒子窗口...
2023-06-06 09:15:07->产品Box窗口直径: 0.968mm
2023-06-06 09:15:07->产品Box窗口中心位置: X2 = 83.415 Y2 = -43.571
2023-06-06 09:15:07->产品Box窗口点胶位置: X1 = 133.835 Y1 = 192.817
2023-06-06 09:15:07->Lens移入盒子初始位置: X2 = 83.395 Y2 = -43.421
2023-06-06 09:15:07->下相机识别盒子窗口成功
2023-06-06 13:40:23->运动轴系统回安全位成功
2023-06-06 13:40:28->运动轴系统回安全位成功
