2023-04-11 15:49:10->上相机识别产品盒子...
2023-04-11 15:49:15->上相机识别产品盒子成功
2023-04-11 15:49:16->从料盘夹取产品盒子...
2023-04-11 15:49:24->从料盘夹取产品盒子成功
2023-04-11 15:49:28->产品盒子放入Nest...
2023-04-11 15:49:34->产品盒子放入Nest成功
2023-04-11 15:49:37->产品加电...
2023-04-11 15:49:40->产品加电成功
2023-04-11 15:49:43->下相机识别盒子窗口...
2023-04-11 15:49:46->产品Box窗口直径: 0.951mm
2023-04-11 15:49:46->产品Box窗口中心位置: X2 = 83.510 Y2 = -43.484
2023-04-11 15:49:46->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.730
2023-04-11 15:49:46->Lens移入盒子初始位置: X2 = 83.490 Y2 = -43.334
2023-04-11 15:49:47->下相机识别盒子窗口成功
2023-04-11 15:49:48->获取光斑位置...
2023-04-11 15:49:49->下相机识别CH0通道光斑中心成功
2023-04-11 15:49:49->CH0通道光斑位置: X2 = 83.507 Y2 = -43.454
2023-04-11 15:49:50->获取光斑位置成功
2023-04-11 15:49:54->耦合前光斑确认...
2023-04-11 15:49:55->光斑平衡位置与产品Box窗口中心X方向偏移：-0.003
2023-04-11 15:49:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-04-11 15:49:55->耦合前CH0通道光斑中心X方向偏移: -0.003
2023-04-11 15:49:55->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-04-11 15:49:55->Lens中心贴装目标位置: X2 = 83.507 Y2 = -43.454
2023-04-11 15:49:55->耦合前光斑确认成功
2023-04-11 15:50:28->产品下电...
2023-04-11 15:50:30->产品下电成功
