2023-02-09 14:44:33->Z1轴复位成功
2023-02-09 14:44:40->X1轴复位成功
2023-02-09 14:44:46->Y1轴复位成功
2023-02-09 14:44:51->X2轴复位成功
2023-02-09 14:44:51->Y2轴复位成功
2023-02-09 14:44:52->Z2轴复位成功
2023-02-09 14:45:03->U1轴复位成功
2023-02-09 14:45:09->Box夹爪复位成功
2023-02-09 14:45:15->Lens夹爪复位成功
2023-02-09 14:45:25->运动轴系统回安全位成功
2023-02-09 14:46:28->胶斑直径: 1.805mm
2023-02-09 14:46:28->胶斑直径不达标
2023-02-09 14:48:47->胶斑直径: 2.108mm
2023-02-09 14:48:47->胶斑直径不达标
2023-02-09 15:07:32->运动轴系统回安全位成功
2023-02-09 15:08:04->胶斑直径: 2.150mm
2023-02-09 15:08:04->胶斑直径不达标
2023-02-09 15:09:10->胶斑直径: 2.029mm
2023-02-09 15:09:10->胶斑直径不达标
2023-02-09 15:12:11->胶斑直径: 1.402mm
2023-02-09 15:12:11->点胶测试合格
2023-02-09 15:12:46->胶斑直径: 1.518mm
2023-02-09 15:12:46->点胶测试合格
2023-02-09 15:13:18->胶斑直径: 1.497mm
2023-02-09 15:13:18->点胶测试合格
2023-02-09 15:15:19->胶斑直径: 1.552mm
2023-02-09 15:15:19->点胶测试合格
2023-02-09 15:18:20->上相机识别产品盒子...
2023-02-09 15:18:26->上相机识别产品盒子成功
2023-02-09 15:18:28->从料盘夹取产品盒子...
2023-02-09 15:18:36->从料盘夹取产品盒子成功
2023-02-09 15:18:42->产品盒子放入Nest...
2023-02-09 15:18:48->产品盒子放入Nest成功
2023-02-09 15:18:51->产品加电...
2023-02-09 15:18:54->产品加电成功
2023-02-09 15:18:58->下相机识别盒子窗口...
2023-02-09 15:19:02->产品Box窗口直径: 0.983mm
2023-02-09 15:19:02->产品Box窗口中心位置: X2 = 83.487 Y2 = -43.434
2023-02-09 15:19:02->产品Box窗口点胶位置: X1 = 133.967 Y1 = 192.340
2023-02-09 15:19:02->Lens移入盒子初始位置: X2 = 83.467 Y2 = -43.284
2023-02-09 15:19:02->下相机识别盒子窗口成功
2023-02-09 15:19:53->蘸胶...
2023-02-09 15:19:58->蘸胶成功
2023-02-09 15:20:03->点胶到产品盒子...
2023-02-09 15:20:16->点胶到产品盒子成功
2023-02-09 15:21:49->下相机识别盒子窗口...
2023-02-09 15:21:52->产品Box窗口直径: 0.983mm
2023-02-09 15:21:52->产品Box窗口中心位置: X2 = 83.487 Y2 = -43.434
2023-02-09 15:21:52->产品Box窗口点胶位置: X1 = 134.317 Y1 = 192.340
2023-02-09 15:21:52->Lens移入盒子初始位置: X2 = 83.467 Y2 = -43.284
2023-02-09 15:21:52->下相机识别盒子窗口成功
2023-02-09 15:21:58->点胶到产品盒子...
2023-02-09 15:22:09->点胶到产品盒子成功
2023-02-09 15:23:10->点胶到产品盒子...
2023-02-09 15:23:21->点胶到产品盒子成功
2023-02-09 15:24:41->点胶到产品盒子...
2023-02-09 15:24:52->点胶到产品盒子成功
2023-02-09 15:25:57->产品下电...
2023-02-09 15:25:59->产品下电成功
2023-02-09 15:26:16->从Nest中取出产品盒子...
2023-02-09 15:26:24->从Nest中取出产品盒子成功
2023-02-09 15:26:27->产品盒子放回料盘...
2023-02-09 15:26:32->产品盒子放回料盘成功
2023-02-09 15:26:42->运动轴系统回安全位成功
2023-02-09 15:30:08->上相机识别产品盒子...
2023-02-09 15:30:15->上相机识别产品盒子成功
2023-02-09 15:30:17->从料盘夹取产品盒子...
2023-02-09 15:30:25->从料盘夹取产品盒子成功
2023-02-09 15:30:28->产品盒子放入Nest...
2023-02-09 15:30:34->产品盒子放入Nest成功
2023-02-09 15:30:42->产品加电...
2023-02-09 15:30:45->产品加电成功
2023-02-09 15:58:52->运动轴系统回安全位成功
2023-02-09 15:59:02->下相机识别盒子窗口...
2023-02-09 15:59:05->产品Box窗口直径: 0.983mm
2023-02-09 15:59:05->产品Box窗口中心位置: X2 = 83.487 Y2 = -43.435
2023-02-09 15:59:05->产品Box窗口点胶位置: X1 = 134.367 Y1 = 192.491
2023-02-09 15:59:05->Lens移入盒子初始位置: X2 = 83.467 Y2 = -43.285
2023-02-09 15:59:05->下相机识别盒子窗口成功
2023-02-09 16:01:25->下相机识别盒子窗口...
2023-02-09 16:01:28->产品Box窗口直径: 0.984mm
2023-02-09 16:01:28->产品Box窗口中心位置: X2 = 83.487 Y2 = -43.434
2023-02-09 16:01:28->产品Box窗口点胶位置: X1 = 134.497 Y1 = 192.572
2023-02-09 16:01:28->Lens移入盒子初始位置: X2 = 83.467 Y2 = -43.284
2023-02-09 16:01:28->下相机识别盒子窗口成功
2023-02-09 16:01:33->点胶到产品盒子...
2023-02-09 16:01:45->点胶到产品盒子成功
2023-02-09 16:02:59->下相机识别盒子窗口...
2023-02-09 16:03:02->产品Box窗口直径: 0.986mm
2023-02-09 16:03:02->产品Box窗口中心位置: X2 = 83.491 Y2 = -43.433
2023-02-09 16:03:02->产品Box窗口点胶位置: X1 = 134.501 Y1 = 192.571
2023-02-09 16:03:02->Lens移入盒子初始位置: X2 = 83.471 Y2 = -43.283
2023-02-09 16:03:02->下相机识别盒子窗口成功
2023-02-09 16:03:15->蘸胶...
2023-02-09 16:03:19->蘸胶成功
2023-02-09 16:03:24->点胶到产品盒子...
2023-02-09 16:03:36->点胶到产品盒子成功
2023-02-09 16:03:52->产品下电...
2023-02-09 16:03:54->产品下电成功
2023-02-09 16:09:21->上相机识别产品盒子...
2023-02-09 16:09:26->上相机识别产品盒子成功
2023-02-09 16:09:29->从料盘夹取产品盒子...
2023-02-09 16:09:37->从料盘夹取产品盒子成功
2023-02-09 16:09:43->产品盒子放入Nest...
2023-02-09 16:09:49->产品盒子放入Nest成功
2023-02-09 16:09:56->产品加电...
2023-02-09 16:09:59->产品加电成功
2023-02-09 16:10:02->下相机识别盒子窗口...
2023-02-09 16:10:05->产品Box窗口直径: 0.990mm
2023-02-09 16:10:05->产品Box窗口中心位置: X2 = 83.490 Y2 = -43.433
2023-02-09 16:10:05->产品Box窗口点胶位置: X1 = 134.320 Y1 = 192.621
2023-02-09 16:10:05->Lens移入盒子初始位置: X2 = 83.470 Y2 = -43.283
2023-02-09 16:10:05->下相机识别盒子窗口成功
2023-02-09 16:10:30->蘸胶...
2023-02-09 16:10:35->蘸胶成功
2023-02-09 16:10:47->蘸胶...
2023-02-09 16:10:52->蘸胶成功
2023-02-09 16:10:55->点胶到产品盒子...
2023-02-09 16:11:06->点胶到产品盒子成功
2023-02-09 16:11:14->产品下电...
2023-02-09 16:11:15->产品下电成功
2023-02-09 16:12:53->擦胶...
2023-02-09 16:13:00->擦胶成功
2023-02-09 16:13:09->产品加电...
2023-02-09 16:13:12->产品加电成功
2023-02-09 16:13:15->下相机识别盒子窗口...
2023-02-09 16:13:18->产品Box窗口直径: 0.985mm
2023-02-09 16:13:18->产品Box窗口中心位置: X2 = 83.487 Y2 = -43.434
2023-02-09 16:13:18->产品Box窗口点胶位置: X1 = 134.317 Y1 = 192.622
2023-02-09 16:13:18->Lens移入盒子初始位置: X2 = 83.467 Y2 = -43.284
2023-02-09 16:13:18->下相机识别盒子窗口成功
2023-02-09 16:13:24->单步流程操作已被取消
2023-02-09 16:13:57->下相机识别盒子窗口...
2023-02-09 16:14:00->产品Box窗口直径: 0.984mm
2023-02-09 16:14:00->产品Box窗口中心位置: X2 = 83.486 Y2 = -43.435
2023-02-09 16:14:00->产品Box窗口点胶位置: X1 = 134.316 Y1 = 192.663
2023-02-09 16:14:00->Lens移入盒子初始位置: X2 = 83.466 Y2 = -43.285
2023-02-09 16:14:00->下相机识别盒子窗口成功
2023-02-09 16:14:01->蘸胶...
2023-02-09 16:14:06->蘸胶成功
2023-02-09 16:14:09->点胶到产品盒子...
2023-02-09 16:14:21->点胶到产品盒子成功
2023-02-09 16:14:27->产品下电...
2023-02-09 16:14:28->产品下电成功
2023-02-09 16:16:36->产品加电...
2023-02-09 16:16:39->产品加电成功
2023-02-09 16:16:42->下相机识别盒子窗口...
2023-02-09 16:16:45->产品Box窗口直径: 0.972mm
2023-02-09 16:16:45->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.439
2023-02-09 16:16:45->产品Box窗口点胶位置: X1 = 134.222 Y1 = 192.687
2023-02-09 16:16:45->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.289
2023-02-09 16:16:45->下相机识别盒子窗口成功
2023-02-09 16:16:47->蘸胶...
2023-02-09 16:16:52->蘸胶成功
2023-02-09 16:17:14->蘸胶...
2023-02-09 16:17:19->蘸胶成功
2023-02-09 16:17:22->点胶到产品盒子...
2023-02-09 16:17:33->点胶到产品盒子成功
2023-02-09 16:17:36->擦胶...
2023-02-09 16:17:43->擦胶成功
2023-02-09 16:17:45->产品下电...
2023-02-09 16:17:46->产品下电成功
2023-02-09 16:18:55->上相机识别产品盒子...
2023-02-09 16:19:01->上相机识别产品盒子成功
2023-02-09 16:19:04->从料盘夹取产品盒子...
2023-02-09 16:19:12->从料盘夹取产品盒子成功
2023-02-09 16:19:15->产品盒子放入Nest...
2023-02-09 16:19:21->产品盒子放入Nest成功
2023-02-09 16:19:24->产品加电...
2023-02-09 16:19:27->产品加电成功
2023-02-09 16:19:29->下相机识别盒子窗口...
2023-02-09 16:19:33->产品Box窗口直径: 0.972mm
2023-02-09 16:19:33->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.439
2023-02-09 16:19:33->产品Box窗口点胶位置: X1 = 134.222 Y1 = 192.687
2023-02-09 16:19:33->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.289
2023-02-09 16:19:33->下相机识别盒子窗口成功
2023-02-09 16:19:35->蘸胶...
2023-02-09 16:19:40->蘸胶成功
2023-02-09 16:19:43->点胶到产品盒子...
2023-02-09 16:19:54->点胶到产品盒子成功
2023-02-09 16:20:07->擦胶...
2023-02-09 16:20:14->擦胶成功
2023-02-09 16:20:24->产品下电...
2023-02-09 16:20:26->产品下电成功
2023-02-09 16:21:58->运动轴系统回安全位成功
2023-02-09 16:22:03->上相机识别产品盒子...
2023-02-09 16:22:10->上相机识别产品盒子成功
2023-02-09 16:22:12->从料盘夹取产品盒子...
2023-02-09 16:22:20->从料盘夹取产品盒子成功
2023-02-09 16:22:24->产品盒子放入Nest...
2023-02-09 16:22:30->产品盒子放入Nest成功
2023-02-09 16:22:33->产品加电...
2023-02-09 16:22:36->产品加电成功
2023-02-09 16:22:42->下相机识别盒子窗口...
2023-02-09 16:22:45->产品Box窗口直径: 0.976mm
2023-02-09 16:22:45->产品Box窗口中心位置: X2 = 83.489 Y2 = -43.447
2023-02-09 16:22:45->产品Box窗口点胶位置: X1 = 134.319 Y1 = 192.695
2023-02-09 16:22:45->Lens移入盒子初始位置: X2 = 83.469 Y2 = -43.297
2023-02-09 16:22:45->下相机识别盒子窗口成功
2023-02-09 16:22:49->蘸胶...
2023-02-09 16:22:54->蘸胶成功
2023-02-09 16:22:58->点胶到产品盒子...
2023-02-09 16:23:09->点胶到产品盒子成功
2023-02-09 16:23:44->胶斑直径: 2.073mm
2023-02-09 16:23:44->胶斑直径不达标
2023-02-09 16:24:07->产品下电...
2023-02-09 16:24:08->产品下电成功
2023-02-09 16:25:03->胶斑直径: 2.179mm
2023-02-09 16:25:03->胶斑直径不达标
2023-02-09 16:28:05->运动轴系统回安全位成功
2023-02-09 16:28:40->胶斑直径: 1.418mm
2023-02-09 16:28:40->点胶测试合格
2023-02-09 16:30:36->上相机识别产品盒子...
2023-02-09 16:30:41->上相机识别产品盒子成功
2023-02-09 16:30:43->从料盘夹取产品盒子...
2023-02-09 16:30:51->从料盘夹取产品盒子成功
2023-02-09 16:30:54->产品盒子放入Nest...
2023-02-09 16:31:00->产品盒子放入Nest成功
2023-02-09 16:31:08->产品加电...
2023-02-09 16:31:11->产品加电成功
2023-02-09 16:31:19->下相机识别盒子窗口...
2023-02-09 16:31:22->产品Box窗口直径: 0.968mm
2023-02-09 16:31:22->产品Box窗口中心位置: X2 = 83.491 Y2 = -43.439
2023-02-09 16:31:22->产品Box窗口点胶位置: X1 = 134.321 Y1 = 192.687
2023-02-09 16:31:22->Lens移入盒子初始位置: X2 = 83.471 Y2 = -43.289
2023-02-09 16:31:22->下相机识别盒子窗口成功
2023-02-09 16:31:31->蘸胶...
2023-02-09 16:31:36->蘸胶成功
2023-02-09 16:31:43->点胶到产品盒子...
2023-02-09 16:31:54->点胶到产品盒子成功
2023-02-09 16:32:38->产品下电...
2023-02-09 16:32:39->产品下电成功
2023-02-09 16:33:56->产品加电...
2023-02-09 16:33:59->产品加电成功
2023-02-09 16:34:01->下相机识别盒子窗口...
2023-02-09 16:34:04->产品Box窗口直径: 0.972mm
2023-02-09 16:34:04->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.439
2023-02-09 16:34:04->产品Box窗口点胶位置: X1 = 134.322 Y1 = 192.687
2023-02-09 16:34:04->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.289
2023-02-09 16:34:04->下相机识别盒子窗口成功
2023-02-09 16:38:35->运动轴系统回安全位成功
2023-02-09 16:38:45->下相机识别盒子窗口...
2023-02-09 16:38:48->产品Box窗口直径: 0.973mm
2023-02-09 16:38:48->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.439
2023-02-09 16:38:48->产品Box窗口点胶位置: X1 = 134.322 Y1 = 192.687
2023-02-09 16:38:48->Lens移入盒子初始位置: X2 = 83.472 Y2 = -43.289
2023-02-09 16:38:48->下相机识别盒子窗口成功
2023-02-09 16:38:51->蘸胶...
2023-02-09 16:38:56->蘸胶成功
2023-02-09 16:39:00->点胶到产品盒子...
2023-02-09 16:39:13->点胶到产品盒子成功
2023-02-09 16:39:20->产品下电...
2023-02-09 16:39:21->产品下电成功
2023-02-09 16:39:31->擦胶...
2023-02-09 16:39:37->擦胶成功
2023-02-09 16:39:43->运动轴系统回安全位成功
