2023-07-10 07:48:44->Z1轴复位成功
2023-07-10 07:48:51->X1轴复位成功
2023-07-10 07:48:56->Y1轴复位成功
2023-07-10 07:49:01->X2轴复位成功
2023-07-10 07:49:02->Y2轴复位成功
2023-07-10 07:49:03->Z2轴复位成功
2023-07-10 07:49:13->U1轴复位成功
2023-07-10 07:49:20->Box夹爪复位成功
2023-07-10 07:49:26->Lens夹爪复位成功
2023-07-10 07:50:24->运动轴系统回安全位成功
2023-07-10 10:09:14->产品加电...
2023-07-10 10:09:17->产品加电成功
2023-07-10 10:09:20->获取光斑位置...
2023-07-10 10:09:21->下相机识别CH0通道光斑中心成功
2023-07-10 10:09:21->CH0通道光斑位置: X2 = 83.515 Y2 = -43.464
2023-07-10 10:09:22->获取光斑位置成功
2023-07-10 10:09:25->产品下电...
2023-07-10 10:09:26->产品下电成功
2023-07-10 14:13:28->产品加电...
2023-07-10 14:13:31->产品加电成功
2023-07-10 14:13:41->获取光斑位置...
2023-07-10 14:13:42->下相机识别CH0通道光斑中心成功
2023-07-10 14:13:42->CH0通道光斑位置: X2 = 83.537 Y2 = -43.491
2023-07-10 14:13:43->获取光斑位置成功
2023-07-10 14:13:55->下相机识别盒子窗口...
2023-07-10 14:14:04->产品Box窗口中心偏离下相机中心: 0.030mm
2023-07-10 14:14:04->产品Box窗口直径: 0.945mm
2023-07-10 14:14:04->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.504
2023-07-10 14:14:04->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.750
2023-07-10 14:14:04->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.354
2023-07-10 14:14:04->下相机识别盒子窗口成功
2023-07-10 14:14:11->获取光斑位置...
2023-07-10 14:14:12->下相机识别CH0通道光斑中心成功
2023-07-10 14:14:12->CH0通道光斑位置: X2 = 83.537 Y2 = -43.491
2023-07-10 14:14:13->获取光斑位置成功
2023-07-10 14:14:15->耦合前光斑确认...
2023-07-10 14:14:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.017
2023-07-10 14:14:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-07-10 14:14:16->耦合前CH0通道光斑中心X方向偏移: 0.017
2023-07-10 14:14:16->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-07-10 14:14:16->Lens中心贴装目标位置: X2 = 83.537 Y2 = -43.491
2023-07-10 14:14:16->耦合前光斑确认成功
2023-07-10 14:14:39->产品下电...
2023-07-10 14:14:41->产品下电成功
2023-07-10 15:54:29->上相机识别产品盒子...
2023-07-10 15:54:36->上相机识别产品盒子成功
2023-07-10 15:54:38->从料盘夹取产品盒子...
2023-07-10 15:54:45->从料盘夹取产品盒子成功
2023-07-10 15:54:51->产品盒子移动到扫码器...
2023-07-10 15:54:52->产品盒子移动到扫码器成功
2023-07-10 15:54:56->获取产品SN信息...
2023-07-10 15:54:58->产品SN:TW2323NB00-02
2023-07-10 15:54:58->TW2323NB00-02核查确认不在当前站点
2023-07-10 15:54:59->获取产品SN信息失败
2023-07-10 15:55:02->产品盒子放入Nest...
2023-07-10 15:55:08->产品盒子放入Nest成功
2023-07-10 15:55:11->产品加电...
2023-07-10 15:55:14->产品加电成功
2023-07-10 15:55:15->下相机识别盒子窗口...
2023-07-10 15:55:18->产品Box窗口中心偏离下相机中心: 0.042mm
2023-07-10 15:55:18->产品Box窗口直径: 0.957mm
2023-07-10 15:55:18->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.518
2023-07-10 15:55:18->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.764
2023-07-10 15:55:18->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.368
2023-07-10 15:55:18->下相机识别盒子窗口成功
2023-07-10 15:55:19->获取光斑位置...
2023-07-10 15:55:20->下相机识别CH0通道光斑中心成功
2023-07-10 15:55:20->CH0通道光斑位置: X2 = 83.560 Y2 = -43.434
2023-07-10 15:55:20->获取光斑位置成功
2023-07-10 15:55:22->耦合前光斑确认...
2023-07-10 15:55:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-07-10 15:55:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.084
2023-07-10 15:55:23->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-07-10 15:55:23->耦合前CH0通道光斑中心Y方向偏移: 0.084
2023-07-10 15:55:23->Lens中心贴装目标位置: X2 = 83.560 Y2 = -43.434
2023-07-10 15:55:23->耦合前光斑确认成功
2023-07-10 15:55:27->上相机识别Lens...
2023-07-10 15:55:35->上相机识别Lens成功
2023-07-10 15:55:36->从料盘夹取Lens...
2023-07-10 15:55:55->从料盘夹取Lens成功
2023-07-10 15:56:02->Lens放入产品盒子...
2023-07-10 15:56:11->Lens放入产品盒子成功
2023-07-10 15:56:14->Lens耦合...
2023-07-10 15:56:39->Z2轴下压Lens触底总行程已超出极限位移量
2023-07-10 15:56:39->Lens耦合成功
2023-07-10 15:59:19->释放Lens...
2023-07-10 15:59:28->释放Lens成功
2023-07-10 15:59:32->UV固化前光斑确认...
2023-07-10 15:59:35->下相机识别CH0通道光斑中心成功
2023-07-10 15:59:35->CH0通道光斑位置: X2 = 83.519 Y2 = -43.502
2023-07-10 15:59:35->UV前CH0通道光斑中心X方向偏移： 0.007
2023-07-10 15:59:35->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-07-10 15:59:35->UV固化前光斑确认成功
2023-07-10 15:59:40->产品下电...
2023-07-10 15:59:41->产品下电成功
