2023-11-23 09:40:43->胶斑直径: 1.291mm
2023-11-23 09:40:43->胶斑直径不达标
2023-11-23 09:41:16->胶斑直径: 0.944mm
2023-11-23 09:41:16->胶斑直径不达标
2023-11-23 09:41:38->胶斑直径: 0.968mm
2023-11-23 09:41:38->胶斑直径不达标
2023-11-23 09:42:07->胶斑直径: 1.104mm
2023-11-23 09:42:07->点胶测试合格
2023-11-23 09:42:33->胶斑直径: 1.059mm
2023-11-23 09:42:33->胶斑直径不达标
2023-11-23 09:43:03->胶斑直径: 0.985mm
2023-11-23 09:43:03->胶斑直径不达标
2023-11-23 09:43:30->胶斑直径: 1.062mm
2023-11-23 09:43:30->胶斑直径不达标
2023-11-23 09:44:00->胶斑直径: 1.168mm
2023-11-23 09:44:00->点胶测试合格
2023-11-23 09:52:31->上相机识别产品盒子...
2023-11-23 09:52:35->上相机识别产品盒子成功
2023-11-23 09:52:38->上相机识别Lens...
2023-11-23 09:52:41->上相机识别Lens成功
2023-11-23 09:52:49->从料盘夹取产品盒子...
2023-11-23 09:52:57->从料盘夹取产品盒子成功
2023-11-23 09:52:59->产品盒子移动到扫码器...
2023-11-23 09:52:59->产品盒子移动到扫码器成功
2023-11-23 09:53:01->获取产品SN信息...
2023-11-23 09:53:04->产品SN:TW2345NB00-21
2023-11-23 09:53:04->获取产品SN信息成功
2023-11-23 09:53:05->产品盒子放入Nest...
2023-11-23 09:53:10->产品盒子放入Nest成功
2023-11-23 09:53:13->从料盘夹取Lens...
2023-11-23 09:53:29->从料盘夹取Lens成功
2023-11-23 09:53:52->产品加电...
2023-11-23 09:53:55->加电Pin针使用次数：222，使用寿命次数：5000
2023-11-23 09:53:55->产品加电成功
2023-11-23 09:53:57->产品下电...
2023-11-23 09:53:58->产品下电成功
2023-11-23 09:54:08->产品加电...
2023-11-23 09:54:10->加电Pin针使用次数：223，使用寿命次数：5000
2023-11-23 09:54:11->产品加电成功
2023-11-23 09:54:12->下相机识别盒子窗口...
2023-11-23 09:54:13->产品Box窗口中心偏离下相机中心: 0.021mm
2023-11-23 09:54:13->产品Box窗口直径: 0.956mm
2023-11-23 09:54:13->产品Box窗口中心位置: X2 = 82.754 Y2 = -42.412
2023-11-23 09:54:13->产品Box窗口点胶位置: X1 = 134.476 Y1 = 192.656
2023-11-23 09:54:13->Lens移入盒子初始位置: X2 = 82.704 Y2 = -42.262
2023-11-23 09:54:13->下相机识别盒子窗口成功
2023-11-23 09:54:14->获取光斑位置...
2023-11-23 09:54:15->下相机识别CH0通道光斑中心成功
2023-11-23 09:54:15->CH0通道光斑位置: X2 = 82.770 Y2 = -42.376
2023-11-23 09:54:15->获取光斑位置成功
2023-11-23 09:54:16->耦合前光斑确认...
2023-11-23 09:54:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2023-11-23 09:54:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-11-23 09:54:16->耦合前CH0通道光斑中心X方向偏移: 0.016
2023-11-23 09:54:16->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-11-23 09:54:16->Lens中心贴装目标位置: X2 = 82.770 Y2 = -42.376
2023-11-23 09:54:16->耦合前光斑确认成功
2023-11-23 09:54:23->Lens放入产品盒子...
2023-11-23 09:54:25->蘸胶...
2023-11-23 09:54:29->蘸胶成功
2023-11-23 09:54:30->蘸胶成功
2023-11-23 09:54:35->Lens耦合...
2023-11-23 09:54:53->Lens贴装夹爪目标位置: X2 = 82.733 Y2 = -42.446 Z2 = -0.601
2023-11-23 09:54:53->Lens耦合成功
2023-11-23 09:54:55->点胶到产品盒子...
2023-11-23 09:55:15->点胶到产品盒子成功
2023-11-23 09:55:17->擦胶...
2023-11-23 09:55:24->擦胶成功
2023-11-23 09:55:25->贴装Lens...
2023-11-23 09:55:39->贴装Lens成功
2023-11-23 09:55:42->UV固化前光斑确认...
2023-11-23 09:55:43->下相机识别CH0通道光斑中心成功
2023-11-23 09:55:43->CH0通道光斑位置: X2 = 82.763 Y2 = -42.405
2023-11-23 09:55:44->UV前CH0通道光斑中心X方向偏移： 0.009
2023-11-23 09:55:44->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-11-23 09:55:44->UV固化前光斑确认成功
2023-11-23 09:55:47->UV固化Lens...
2023-11-23 09:56:49->UV固化Lens成功
2023-11-23 10:03:33->UV固化后光斑确认...
2023-11-23 10:03:35->下相机识别CH0通道光斑中心成功
2023-11-23 10:03:35->CH0通道光斑位置: X2 = 82.763 Y2 = -42.405
2023-11-23 10:03:36->UV后CH0通道光斑中心X方向偏移： 0.009
2023-11-23 10:03:36->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-11-23 10:03:36->释放Lens...
2023-11-23 10:03:36->释放Lens成功
2023-11-23 10:03:40->产品下电...
2023-11-23 10:03:42->产品下电成功
2023-11-23 10:03:42->产品下电成功
2023-11-23 10:03:54->机台运行中...
2023-11-23 10:03:55->全自动流程运行结束
2023-11-23 10:03:59->运动轴系统回安全位成功
2023-11-23 10:03:59->机台待机中...
2023-11-23 10:04:13->机台运行中...
2023-11-23 10:04:13->上相机识别产品盒子...
2023-11-23 10:04:17->产品Box物料盘中#1位置Box已识别过
2023-11-23 10:04:17->上相机识别产品盒子成功
2023-11-23 10:04:17->上相机识别Lens...
2023-11-23 10:04:19->产品Lens物料盘中#2位置Lens已识别过
2023-11-23 10:04:19->上相机识别Lens成功
2023-11-23 10:04:19->从料盘夹取产品盒子...
2023-11-23 10:04:27->从料盘夹取产品盒子成功
2023-11-23 10:04:27->产品盒子移动到扫码器...
2023-11-23 10:04:27->产品盒子移动到扫码器成功
2023-11-23 10:04:27->获取产品SN信息...
2023-11-23 10:04:30->产品SN:TW2345NB00-14
2023-11-23 10:04:30->获取产品SN信息成功
2023-11-23 10:04:30->检查产品BOM...
2023-11-23 10:04:30->MES功能未开启，DC物料核查操作未执行
2023-11-23 10:04:30->产品盒子放入Nest...
2023-11-23 10:04:35->产品盒子放入Nest成功
2023-11-23 10:04:35->从料盘夹取Lens...
2023-11-23 10:04:35->开启自动夹取Lens线程
2023-11-23 10:04:35->产品加电...
2023-11-23 10:04:38->加电Pin针使用次数：224，使用寿命次数：5000
2023-11-23 10:04:38->产品加电成功
2023-11-23 10:04:38->下相机识别盒子窗口...
2023-11-23 10:04:40->产品Box窗口中心偏离下相机中心: 0.028mm
2023-11-23 10:04:40->产品Box窗口直径: 0.954mm
2023-11-23 10:04:40->产品Box窗口中心位置: X2 = 82.751 Y2 = -42.363
2023-11-23 10:04:40->产品Box窗口点胶位置: X1 = 134.473 Y1 = 192.607
2023-11-23 10:04:40->Lens移入盒子初始位置: X2 = 82.701 Y2 = -42.213
2023-11-23 10:04:40->下相机识别盒子窗口成功
2023-11-23 10:04:40->获取光斑位置...
2023-11-23 10:04:41->下相机识别CH0通道光斑中心成功
2023-11-23 10:04:41->CH0通道光斑位置: X2 = 82.817 Y2 = -42.287
2023-11-23 10:04:41->获取光斑位置成功
2023-11-23 10:04:41->耦合前光斑确认...
2023-11-23 10:04:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-11-23 10:04:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.075
2023-11-23 10:04:41->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-11-23 10:04:41->耦合前CH0通道光斑中心Y方向偏移: 0.075
2023-11-23 10:04:41->Lens中心贴装目标位置: X2 = 82.817 Y2 = -42.287
2023-11-23 10:04:41->耦合前光斑确认成功
2023-11-23 10:04:41->蘸胶...
2023-11-23 10:04:41->开启自动蘸胶线程
2023-11-23 10:04:41->Lens放入产品盒子...
2023-11-23 10:04:47->自动蘸胶线程运行成功
2023-11-23 10:04:51->自动夹取Lens线程运行成功
2023-11-23 10:04:57->Lens放入产品盒子成功
2023-11-23 10:04:57->Lens耦合...
2023-11-23 10:05:16->Lens贴装夹爪目标位置: X2 = 82.863 Y2 = -42.552 Z2 = -0.607
2023-11-23 10:05:16->Lens耦合成功
2023-11-23 10:05:16->点胶到产品盒子...
2023-11-23 10:05:40->点胶到产品盒子成功
2023-11-23 10:05:40->擦胶...
2023-11-23 10:05:40->开启自动擦胶线程
2023-11-23 10:05:40->贴装Lens...
2023-11-23 10:05:47->自动擦胶线程运行成功
2023-11-23 10:05:53->贴装Lens成功
2023-11-23 10:05:53->UV固化前Lens中心确认...
2023-11-23 10:05:55->UV前Lens中心: X2 = 82.818 Y2 = -42.289
2023-11-23 10:05:55->UV前Lens中心偏移: X = 0.066 Y = 0.074
2023-11-23 10:05:55->UV固化前Lens中心确认成功
2023-11-23 10:05:55->UV固化前光斑确认...
2023-11-23 10:05:56->下相机识别CH0通道光斑中心成功
2023-11-23 10:05:56->CH0通道光斑位置: X2 = 82.788 Y2 = -42.322
2023-11-23 10:05:56->UV前CH0通道光斑中心X方向偏移： 0.037
2023-11-23 10:05:56->UV前CH0通道光斑中心Y方向偏移： 0.041
2023-11-23 10:05:56->UV固化前光斑确认成功
2023-11-23 10:05:56->UV固化Lens...
2023-11-23 10:06:57->UV固化Lens成功
2023-11-23 10:06:57->UV固化后Lens中心确认...
2023-11-23 10:06:59->UV后Lens中心: X2 = 82.817 Y2 = -42.288
2023-11-23 10:06:59->UV后Lens中心偏移: X = 0.066 Y = 0.074
2023-11-23 10:06:59->UV固化后Lens中心确认成功
2023-11-23 10:06:59->UV固化后光斑确认...
2023-11-23 10:07:00->下相机识别CH0通道光斑中心成功
2023-11-23 10:07:00->CH0通道光斑位置: X2 = 82.782 Y2 = -42.322
2023-11-23 10:07:00->UV后CH0通道光斑中心X方向偏移： 0.031
2023-11-23 10:07:00->UV后CH0通道光斑中心Y方向偏移： 0.041
2023-11-23 10:07:00->UV固化后光斑确认成功
2023-11-23 10:07:00->释放Lens...
2023-11-23 10:07:07->释放Lens成功
2023-11-23 10:07:07->产品下电...
2023-11-23 10:07:08->产品下电成功
2023-11-23 10:07:08->从Nest中取出产品盒子...
2023-11-23 10:07:19->从Nest中取出产品盒子成功
2023-11-23 10:07:19->产品盒子放回料盘...
2023-11-23 10:07:24->产品盒子放回料盘成功
2023-11-23 10:07:24->自动拆料...
2023-11-23 10:07:24->MES功能未开启，自动拆料操作未执行
2023-11-23 10:07:24->自动发料...
2023-11-23 10:07:24->MES功能未开启，自动发料操作未执行
2023-11-23 10:07:24->自动过站...
2023-11-23 10:07:24->MES功能未开启，自动过站操作未执行
2023-11-23 10:07:24->全自动流程运行结束
2023-11-23 10:07:29->运动轴系统回安全位成功
2023-11-23 10:07:29->机台待机中...
2023-11-23 10:09:32->产品加电...
2023-11-23 10:09:35->加电Pin针使用次数：225，使用寿命次数：5000
2023-11-23 10:09:35->产品加电成功
2023-11-23 10:20:29->产品下电...
2023-11-23 10:20:30->产品下电成功
2023-11-23 10:29:36->机台运行中...
2023-11-23 10:29:36->上相机识别产品盒子...
2023-11-23 10:29:40->产品Box物料盘中#1位置Box已识别过
2023-11-23 10:29:40->上相机识别产品盒子成功
2023-11-23 10:29:40->上相机识别Lens...
2023-11-23 10:29:42->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 10:29:42->上相机识别Lens成功
2023-11-23 10:29:42->从料盘夹取产品盒子...
2023-11-23 10:29:50->从料盘夹取产品盒子成功
2023-11-23 10:29:50->产品盒子移动到扫码器...
2023-11-23 10:29:51->产品盒子移动到扫码器成功
2023-11-23 10:29:51->获取产品SN信息...
2023-11-23 10:29:53->产品SN:TW2345NB00-13
2023-11-23 10:29:53->获取产品SN信息成功
2023-11-23 10:29:53->检查产品BOM...
2023-11-23 10:29:53->MES功能未开启，DC物料核查操作未执行
2023-11-23 10:29:53->产品盒子放入Nest...
2023-11-23 10:29:59->产品盒子放入Nest成功
2023-11-23 10:29:59->从料盘夹取Lens...
2023-11-23 10:29:59->开启自动夹取Lens线程
2023-11-23 10:29:59->产品加电...
2023-11-23 10:30:02->加电Pin针使用次数：226，使用寿命次数：5000
2023-11-23 10:30:02->产品加电成功
2023-11-23 10:30:02->下相机识别盒子窗口...
2023-11-23 10:30:03->产品Box窗口中心偏离下相机中心: 0.048mm
2023-11-23 10:30:03->产品Box窗口直径: 0.978mm
2023-11-23 10:30:03->产品Box窗口中心位置: X2 = 82.752 Y2 = -42.439
2023-11-23 10:30:03->产品Box窗口点胶位置: X1 = 134.474 Y1 = 192.883
2023-11-23 10:30:03->Lens移入盒子初始位置: X2 = 82.702 Y2 = -42.289
2023-11-23 10:30:03->下相机识别盒子窗口成功
2023-11-23 10:30:03->获取光斑位置...
2023-11-23 10:30:04->下相机识别CH0通道光斑中心成功
2023-11-23 10:30:04->CH0通道光斑位置: X2 = 82.824 Y2 = -42.407
2023-11-23 10:30:05->获取光斑位置成功
2023-11-23 10:30:05->耦合前光斑确认...
2023-11-23 10:30:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-11-23 10:30:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-11-23 10:30:05->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-11-23 10:30:05->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-11-23 10:30:05->Lens中心贴装目标位置: X2 = 82.824 Y2 = -42.407
2023-11-23 10:30:05->耦合前光斑确认成功
2023-11-23 10:30:05->蘸胶...
2023-11-23 10:30:05->开启自动蘸胶线程
2023-11-23 10:30:05->Lens放入产品盒子...
2023-11-23 10:30:10->自动蘸胶线程运行成功
2023-11-23 10:30:15->自动夹取Lens线程运行成功
2023-11-23 10:30:21->Lens放入产品盒子成功
2023-11-23 10:30:21->Lens耦合...
2023-11-23 10:30:37->Lens贴装夹爪目标位置: X2 = 82.782 Y2 = -42.416 Z2 = -0.577
2023-11-23 10:30:37->Lens耦合成功
2023-11-23 10:30:37->点胶到产品盒子...
2023-11-23 10:31:01->点胶到产品盒子成功
2023-11-23 10:31:01->擦胶...
2023-11-23 10:31:01->开启自动擦胶线程
2023-11-23 10:31:01->贴装Lens...
2023-11-23 10:31:08->自动擦胶线程运行成功
2023-11-23 10:31:14->贴装Lens成功
2023-11-23 10:31:14->UV固化前Lens中心确认...
2023-11-23 10:31:15->UV前Lens中心: X2 = 82.822 Y2 = -42.408
2023-11-23 10:31:15->UV前Lens中心偏移: X = 0.071 Y = 0.031
2023-11-23 10:31:15->UV固化前Lens中心确认成功
2023-11-23 10:31:15->UV固化前光斑确认...
2023-11-23 10:31:16->下相机识别CH0通道光斑中心成功
2023-11-23 10:31:16->CH0通道光斑位置: X2 = 82.793 Y2 = -42.448
2023-11-23 10:31:17->UV前CH0通道光斑中心X方向偏移： 0.041
2023-11-23 10:31:17->UV前CH0通道光斑中心Y方向偏移： -0.009
2023-11-23 10:31:17->UV固化前光斑确认成功
2023-11-23 10:31:17->UV固化Lens...
2023-11-23 10:32:57->UV固化Lens成功
2023-11-23 10:32:57->UV固化后Lens中心确认...
2023-11-23 10:32:58->UV后Lens中心: X2 = 82.823 Y2 = -42.408
2023-11-23 10:32:58->UV后Lens中心偏移: X = 0.071 Y = 0.031
2023-11-23 10:32:58->UV固化后Lens中心确认成功
2023-11-23 10:32:58->UV固化后光斑确认...
2023-11-23 10:32:59->下相机识别CH0通道光斑中心成功
2023-11-23 10:32:59->CH0通道光斑位置: X2 = 82.792 Y2 = -42.448
2023-11-23 10:33:00->UV后CH0通道光斑中心X方向偏移： 0.040
2023-11-23 10:33:00->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-11-23 10:33:00->UV固化后光斑确认成功
2023-11-23 10:33:00->释放Lens...
2023-11-23 10:33:06->释放Lens成功
2023-11-23 10:33:06->产品下电...
2023-11-23 10:33:08->产品下电成功
2023-11-23 10:33:08->从Nest中取出产品盒子...
2023-11-23 10:33:18->从Nest中取出产品盒子成功
2023-11-23 10:33:18->产品盒子放回料盘...
2023-11-23 10:33:24->产品盒子放回料盘成功
2023-11-23 10:33:24->自动拆料...
2023-11-23 10:33:24->MES功能未开启，自动拆料操作未执行
2023-11-23 10:33:24->自动发料...
2023-11-23 10:33:24->MES功能未开启，自动发料操作未执行
2023-11-23 10:33:24->自动过站...
2023-11-23 10:33:24->MES功能未开启，自动过站操作未执行
2023-11-23 10:33:24->全自动流程运行结束
2023-11-23 10:33:28->运动轴系统回安全位成功
2023-11-23 10:33:28->机台待机中...
2023-11-23 10:34:47->机台运行中...
2023-11-23 10:34:48->上相机识别产品盒子...
2023-11-23 10:34:52->产品Box物料盘中#2位置Box已识别过
2023-11-23 10:34:52->上相机识别产品盒子成功
2023-11-23 10:34:52->上相机识别Lens...
2023-11-23 10:34:55->产品Lens物料盘中#2位置Lens已识别过
2023-11-23 10:34:55->上相机识别Lens成功
2023-11-23 10:34:55->从料盘夹取产品盒子...
2023-11-23 10:35:03->从料盘夹取产品盒子成功
2023-11-23 10:35:03->产品盒子移动到扫码器...
2023-11-23 10:35:04->产品盒子移动到扫码器成功
2023-11-23 10:35:04->获取产品SN信息...
2023-11-23 10:35:08->获取产品SN信息失败
2023-11-23 10:35:13->产品Box放回料盘成功
2023-11-23 10:35:13->上相机识别产品盒子...
2023-11-23 10:35:13->产品Box物料盘中#3位置Box已识别过
2023-11-23 10:35:13->上相机识别产品盒子成功
2023-11-23 10:35:13->上相机识别Lens...
2023-11-23 10:35:13->产品Lens物料盘中#2位置Lens已识别过
2023-11-23 10:35:13->上相机识别Lens成功
2023-11-23 10:35:13->从料盘夹取产品盒子...
2023-11-23 10:35:21->从料盘夹取产品盒子成功
2023-11-23 10:35:21->产品盒子移动到扫码器...
2023-11-23 10:35:21->产品盒子移动到扫码器成功
2023-11-23 10:35:21->获取产品SN信息...
2023-11-23 10:35:24->产品SN:TW2345NB00-02
2023-11-23 10:35:24->获取产品SN信息成功
2023-11-23 10:35:24->检查产品BOM...
2023-11-23 10:35:24->MES功能未开启，DC物料核查操作未执行
2023-11-23 10:35:24->产品盒子放入Nest...
2023-11-23 10:35:29->产品盒子放入Nest成功
2023-11-23 10:35:29->从料盘夹取Lens...
2023-11-23 10:35:29->开启自动夹取Lens线程
2023-11-23 10:35:29->产品加电...
2023-11-23 10:35:32->加电Pin针使用次数：227，使用寿命次数：5000
2023-11-23 10:35:32->产品加电成功
2023-11-23 10:35:32->下相机识别盒子窗口...
2023-11-23 10:35:34->产品Box窗口中心偏离下相机中心: 0.036mm
2023-11-23 10:35:34->产品Box窗口直径: 0.966mm
2023-11-23 10:35:34->产品Box窗口中心位置: X2 = 82.776 Y2 = -42.418
2023-11-23 10:35:34->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.862
2023-11-23 10:35:34->Lens移入盒子初始位置: X2 = 82.726 Y2 = -42.268
2023-11-23 10:35:34->下相机识别盒子窗口成功
2023-11-23 10:35:34->获取光斑位置...
2023-11-23 10:35:35->下相机识别CH0通道光斑中心成功
2023-11-23 10:35:35->CH0通道光斑位置: X2 = 82.848 Y2 = -42.341
2023-11-23 10:35:35->获取光斑位置成功
2023-11-23 10:35:35->耦合前光斑确认...
2023-11-23 10:35:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-11-23 10:35:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.077
2023-11-23 10:35:35->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-11-23 10:35:35->耦合前CH0通道光斑中心Y方向偏移: 0.077
2023-11-23 10:35:35->Lens中心贴装目标位置: X2 = 82.848 Y2 = -42.341
2023-11-23 10:35:35->耦合前光斑确认成功
2023-11-23 10:35:35->蘸胶...
2023-11-23 10:35:35->开启自动蘸胶线程
2023-11-23 10:35:36->Lens放入产品盒子...
2023-11-23 10:35:41->自动蘸胶线程运行成功
2023-11-23 10:35:45->自动夹取Lens线程运行成功
2023-11-23 10:35:51->Lens放入产品盒子成功
2023-11-23 10:35:51->Lens耦合...
2023-11-23 10:36:04->Lens贴装夹爪目标位置: X2 = 82.802 Y2 = -42.473 Z2 = -0.496
2023-11-23 10:36:04->Lens耦合成功
2023-11-23 10:36:04->点胶到产品盒子...
2023-11-23 10:36:16->点胶到产品盒子成功
2023-11-23 10:36:16->擦胶...
2023-11-23 10:36:16->开启自动擦胶线程
2023-11-23 10:36:16->贴装Lens...
2023-11-23 10:36:17->机台停止运行
2023-11-23 10:36:18->机台停止运行
2023-11-23 10:36:18->机台停止运行
2023-11-23 10:36:18->机台停止运行
2023-11-23 10:36:19->机台停止运行
2023-11-23 10:36:19->机台停止运行
2023-11-23 10:36:19->机台停止运行
2023-11-23 10:36:20->机台停止运行
2023-11-23 10:36:20->机台停止运行
2023-11-23 10:36:20->机台停止运行
2023-11-23 10:36:21->机台停止运行
2023-11-23 10:36:21->机台停止运行
2023-11-23 10:36:21->机台停止运行
2023-11-23 10:36:21->机台停止运行
2023-11-23 10:36:22->机台停止运行
2023-11-23 10:36:22->机台停止运行
2023-11-23 10:36:22->机台停止运行
2023-11-23 10:36:23->机台停止运行
2023-11-23 10:36:23->机台停止运行
2023-11-23 10:36:23->机台停止运行
2023-11-23 10:36:24->自动擦胶线程运行成功
2023-11-23 10:36:34->贴装Lens成功
2023-11-23 10:36:34->人工点击停止按钮，全自动流程即将中止
2023-11-23 10:36:42->释放Lens...
2023-11-23 10:36:47->释放Lens成功
2023-11-23 10:36:50->产品下电...
2023-11-23 10:36:52->产品下电成功
2023-11-23 10:37:49->机台运行中...
2023-11-23 10:37:49->上相机识别产品盒子...
2023-11-23 10:37:54->产品Box物料盘中#1位置Box已识别过
2023-11-23 10:37:54->上相机识别产品盒子成功
2023-11-23 10:37:54->上相机识别Lens...
2023-11-23 10:37:57->产品Lens物料盘中#3位置Lens已识别过
2023-11-23 10:37:57->上相机识别Lens成功
2023-11-23 10:37:57->从料盘夹取产品盒子...
2023-11-23 10:38:05->从料盘夹取产品盒子成功
2023-11-23 10:38:05->产品盒子移动到扫码器...
2023-11-23 10:38:05->产品盒子移动到扫码器成功
2023-11-23 10:38:05->获取产品SN信息...
2023-11-23 10:38:08->产品SN:TW2345NB00-18
2023-11-23 10:38:08->获取产品SN信息成功
2023-11-23 10:38:08->检查产品BOM...
2023-11-23 10:38:08->MES功能未开启，DC物料核查操作未执行
2023-11-23 10:38:08->产品盒子放入Nest...
2023-11-23 10:38:13->产品盒子放入Nest成功
2023-11-23 10:38:13->从料盘夹取Lens...
2023-11-23 10:38:13->开启自动夹取Lens线程
2023-11-23 10:38:13->产品加电...
2023-11-23 10:38:16->加电Pin针使用次数：228，使用寿命次数：5000
2023-11-23 10:38:16->产品加电成功
2023-11-23 10:38:16->下相机识别盒子窗口...
2023-11-23 10:38:18->产品Box窗口中心偏离下相机中心: 0.353mm
2023-11-23 10:38:18->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-11-23 10:38:18->下相机识别盒子窗口失败
2023-11-23 10:38:20->产品下电成功
2023-11-23 10:38:21->夹取Lens后墩料操作失败
2023-11-23 10:38:21->自动夹取Lens线程运行失败
2023-11-23 10:38:30->从Nest中取出产品Box成功
2023-11-23 10:38:35->产品Box放回料盘成功
2023-11-23 10:38:35->全自动流程运行结束
2023-11-23 10:38:40->运动轴系统回安全位成功
2023-11-23 10:38:40->机台待机中...
2023-11-23 10:38:44->产品加电...
2023-11-23 10:38:47->加电Pin针使用次数：229，使用寿命次数：5000
2023-11-23 10:38:47->产品加电成功
2023-11-23 10:38:47->下相机识别盒子窗口...
2023-11-23 10:38:48->产品Box窗口中心偏离下相机中心: 0.042mm
2023-11-23 10:38:48->产品Box窗口直径: 0.966mm
2023-11-23 10:38:49->产品Box窗口中心位置: X2 = 82.780 Y2 = -42.422
2023-11-23 10:38:49->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.866
2023-11-23 10:38:49->Lens移入盒子初始位置: X2 = 82.730 Y2 = -42.272
2023-11-23 10:38:49->下相机识别盒子窗口成功
2023-11-23 10:38:49->获取光斑位置...
2023-11-23 10:38:50->下相机识别CH0通道光斑中心成功
2023-11-23 10:38:50->CH0通道光斑位置: X2 = 82.817 Y2 = -42.412
2023-11-23 10:38:50->耦合前光斑确认...
2023-11-23 10:38:50->耦合前光斑确认成功
2023-11-23 10:38:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.036
2023-11-23 10:38:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2023-11-23 10:38:50->耦合前CH0通道光斑中心X方向偏移: 0.036
2023-11-23 10:38:50->耦合前CH0通道光斑中心Y方向偏移: 0.009
2023-11-23 10:38:50->Lens中心贴装目标位置: X2 = 82.817 Y2 = -42.412
2023-11-23 10:38:50->耦合前光斑确认成功
2023-11-23 10:38:52->Lens放入产品盒子...
2023-11-23 10:38:59->蘸胶...
2023-11-23 10:39:00->蘸胶成功
2023-11-23 10:39:04->Lens耦合...
2023-11-23 10:39:05->Lens耦合成功
2023-11-23 10:39:18->Lens贴装夹爪目标位置: X2 = 82.872 Y2 = -42.436 Z2 = -0.502
2023-11-23 10:39:18->Lens耦合成功
2023-11-23 10:39:20->点胶到产品盒子...
2023-11-23 10:39:38->点胶到产品盒子成功
2023-11-23 10:39:41->擦胶...
2023-11-23 10:39:47->贴装Lens...
2023-11-23 10:39:48->贴装Lens成功
2023-11-23 10:39:57->获取压力计读数失败
2023-11-23 10:39:57->贴装Lens失败
2023-11-23 10:40:15->UV固化前光斑确认...
2023-11-23 10:40:17->下相机识别CH0通道光斑中心成功
2023-11-23 10:40:17->CH0通道光斑位置: X2 = 82.797 Y2 = -42.446
2023-11-23 10:40:17->UV前CH0通道光斑中心X方向偏移： 0.016
2023-11-23 10:40:17->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-11-23 10:40:17->UV固化前光斑确认成功
2023-11-23 10:40:19->UV固化Lens...
2023-11-23 10:41:20->UV固化Lens成功
2023-11-23 10:41:45->UV固化后光斑确认...
2023-11-23 10:41:46->下相机识别CH0通道光斑中心成功
2023-11-23 10:41:46->CH0通道光斑位置: X2 = 82.798 Y2 = -42.446
2023-11-23 10:41:47->UV后CH0通道光斑中心X方向偏移： 0.017
2023-11-23 10:41:47->UV后CH0通道光斑中心Y方向偏移： -0.024
2023-11-23 10:41:47->UV固化后光斑确认成功
2023-11-23 10:41:48->释放Lens...
2023-11-23 10:41:54->释放Lens成功
2023-11-23 10:41:54->产品下电...
2023-11-23 10:41:56->产品下电成功
2023-11-23 10:42:23->机台运行中...
2023-11-23 10:42:23->上相机识别产品盒子...
2023-11-23 10:42:28->产品Box物料盘中#1位置Box已识别过
2023-11-23 10:42:28->上相机识别产品盒子成功
2023-11-23 10:42:28->上相机识别Lens...
2023-11-23 10:42:30->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 10:42:31->上相机识别Lens成功
2023-11-23 10:42:31->从料盘夹取产品盒子...
2023-11-23 10:42:39->从料盘夹取产品盒子成功
2023-11-23 10:42:39->产品盒子移动到扫码器...
2023-11-23 10:42:39->产品盒子移动到扫码器成功
2023-11-23 10:42:39->获取产品SN信息...
2023-11-23 10:42:42->产品SN:TW2345NB00-23
2023-11-23 10:42:42->获取产品SN信息成功
2023-11-23 10:42:42->检查产品BOM...
2023-11-23 10:42:42->MES功能未开启，DC物料核查操作未执行
2023-11-23 10:42:42->产品盒子放入Nest...
2023-11-23 10:42:47->产品盒子放入Nest成功
2023-11-23 10:42:47->从料盘夹取Lens...
2023-11-23 10:42:47->开启自动夹取Lens线程
2023-11-23 10:42:47->产品加电...
2023-11-23 10:42:50->加电Pin针使用次数：230，使用寿命次数：5000
2023-11-23 10:42:50->产品加电成功
2023-11-23 10:42:50->下相机识别盒子窗口...
2023-11-23 10:42:51->产品Box窗口中心偏离下相机中心: 0.510mm
2023-11-23 10:42:51->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-11-23 10:42:51->下相机识别盒子窗口失败
2023-11-23 10:42:53->产品下电成功
2023-11-23 10:42:55->夹取Lens后墩料操作失败
2023-11-23 10:42:55->自动夹取Lens线程运行失败
2023-11-23 10:43:04->从Nest中取出产品Box成功
2023-11-23 10:43:09->产品Box放回料盘成功
2023-11-23 10:43:09->全自动流程运行结束
2023-11-23 10:43:13->运动轴系统回安全位成功
2023-11-23 10:43:14->机台待机中...
2023-11-23 10:43:20->产品加电...
2023-11-23 10:43:23->加电Pin针使用次数：231，使用寿命次数：5000
2023-11-23 10:43:23->产品加电成功
2023-11-23 10:43:24->下相机识别盒子窗口...
2023-11-23 10:43:25->产品Box窗口中心偏离下相机中心: 0.047mm
2023-11-23 10:43:25->产品Box窗口直径: 0.958mm
2023-11-23 10:43:25->产品Box窗口中心位置: X2 = 82.743 Y2 = -42.437
2023-11-23 10:43:25->产品Box窗口点胶位置: X1 = 134.465 Y1 = 192.881
2023-11-23 10:43:25->Lens移入盒子初始位置: X2 = 82.693 Y2 = -42.287
2023-11-23 10:43:25->下相机识别盒子窗口成功
2023-11-23 10:43:26->获取光斑位置...
2023-11-23 10:43:27->下相机识别CH0通道光斑中心成功
2023-11-23 10:43:27->CH0通道光斑位置: X2 = 82.872 Y2 = -42.349
2023-11-23 10:43:27->获取光斑位置成功
2023-11-23 10:43:28->耦合前光斑确认...
2023-11-23 10:43:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.129
2023-11-23 10:43:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.087
2023-11-23 10:43:28->耦合前CH0通道光斑中心X方向偏移: 0.129
2023-11-23 10:43:28->耦合前CH0通道光斑中心Y方向偏移: 0.087
2023-11-23 10:43:28->Lens中心贴装目标位置: X2 = 82.843 Y2 = -42.349
2023-11-23 10:43:28->耦合前光斑确认成功
2023-11-23 10:43:35->Lens放入产品盒子...
2023-11-23 10:43:37->蘸胶...
2023-11-23 10:43:43->蘸胶成功
2023-11-23 10:43:43->蘸胶成功
2023-11-23 10:43:44->Lens耦合...
2023-11-23 10:43:55->Lens贴装夹爪目标位置: X2 = 82.755 Y2 = -42.472 Z2 = -0.451
2023-11-23 10:43:55->Lens耦合成功
2023-11-23 10:43:56->点胶到产品盒子...
2023-11-23 10:44:22->点胶到产品盒子成功
2023-11-23 10:44:24->擦胶...
2023-11-23 10:44:31->擦胶成功
2023-11-23 10:44:32->贴装Lens...
2023-11-23 10:44:45->贴装Lens成功
2023-11-23 10:44:52->UV固化前光斑确认...
2023-11-23 10:44:53->下相机识别CH0通道光斑中心成功
2023-11-23 10:44:53->CH0通道光斑位置: X2 = 82.821 Y2 = -42.379
2023-11-23 10:44:54->UV前CH0通道光斑中心X方向偏移： 0.078
2023-11-23 10:44:54->UV前CH0通道光斑中心Y方向偏移： 0.058
2023-11-23 10:44:54->UV固化前光斑确认成功
2023-11-23 10:44:54->UV固化Lens...
2023-11-23 10:45:56->UV固化Lens成功
2023-11-23 10:46:06->UV固化后光斑确认...
2023-11-23 10:46:08->下相机识别CH0通道光斑中心成功
2023-11-23 10:46:08->CH0通道光斑位置: X2 = 82.824 Y2 = -42.379
2023-11-23 10:46:08->释放Lens...
2023-11-23 10:46:08->UV后CH0通道光斑中心X方向偏移： 0.081
2023-11-23 10:46:08->UV后CH0通道光斑中心Y方向偏移： 0.058
2023-11-23 10:46:08->释放Lens成功
2023-11-23 10:46:11->产品下电...
2023-11-23 10:46:13->产品下电成功
2023-11-23 10:46:13->产品下电成功
2023-11-23 10:47:10->胶斑直径: 1.121mm
2023-11-23 10:47:10->点胶测试合格
2023-11-23 10:47:37->胶斑直径: 1.148mm
2023-11-23 10:47:37->点胶测试合格
2023-11-23 10:48:10->胶斑直径: 1.107mm
2023-11-23 10:48:10->点胶测试合格
2023-11-23 10:48:37->胶斑直径: 1.107mm
2023-11-23 10:48:37->点胶测试合格
2023-11-23 10:49:06->胶斑直径: 1.086mm
2023-11-23 10:49:06->胶斑直径不达标
2023-11-23 10:49:35->胶斑直径: 1.066mm
2023-11-23 10:49:35->胶斑直径不达标
2023-11-23 10:50:02->胶斑直径: 1.138mm
2023-11-23 10:50:02->点胶测试合格
2023-11-23 10:50:15->机台运行中...
2023-11-23 10:50:15->上相机识别产品盒子...
2023-11-23 10:50:20->产品Box物料盘中#1位置Box已识别过
2023-11-23 10:50:20->上相机识别产品盒子成功
2023-11-23 10:50:20->上相机识别Lens...
2023-11-23 10:50:22->产品Lens物料盘中#2位置Lens已识别过
2023-11-23 10:50:22->上相机识别Lens成功
2023-11-23 10:50:22->从料盘夹取产品盒子...
2023-11-23 10:50:30->从料盘夹取产品盒子成功
2023-11-23 10:50:30->产品盒子移动到扫码器...
2023-11-23 10:50:30->产品盒子移动到扫码器成功
2023-11-23 10:50:30->获取产品SN信息...
2023-11-23 10:50:33->产品SN:TW2345NB00-27
2023-11-23 10:50:33->获取产品SN信息成功
2023-11-23 10:50:33->检查产品BOM...
2023-11-23 10:50:33->MES功能未开启，DC物料核查操作未执行
2023-11-23 10:50:33->产品盒子放入Nest...
2023-11-23 10:50:38->产品盒子放入Nest成功
2023-11-23 10:50:38->从料盘夹取Lens...
2023-11-23 10:50:38->开启自动夹取Lens线程
2023-11-23 10:50:38->产品加电...
2023-11-23 10:50:41->加电Pin针使用次数：232，使用寿命次数：5000
2023-11-23 10:50:41->产品加电成功
2023-11-23 10:50:41->下相机识别盒子窗口...
2023-11-23 10:50:43->产品Box窗口中心偏离下相机中心: 0.043mm
2023-11-23 10:50:43->产品Box窗口直径: 0.954mm
2023-11-23 10:50:43->产品Box窗口中心位置: X2 = 82.774 Y2 = -42.428
2023-11-23 10:50:43->产品Box窗口点胶位置: X1 = 134.496 Y1 = 192.872
2023-11-23 10:50:43->Lens移入盒子初始位置: X2 = 82.724 Y2 = -42.278
2023-11-23 10:50:43->下相机识别盒子窗口成功
2023-11-23 10:50:43->获取光斑位置...
2023-11-23 10:50:44->下相机识别CH0通道光斑中心成功
2023-11-23 10:50:44->CH0通道光斑位置: X2 = 82.887 Y2 = -42.471
2023-11-23 10:50:44->获取光斑位置成功
2023-11-23 10:50:45->耦合前光斑确认...
2023-11-23 10:50:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.114
2023-11-23 10:50:45->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.043
2023-11-23 10:50:45->耦合前CH0通道光斑中心X方向偏移: 0.114
2023-11-23 10:50:45->耦合前CH0通道光斑中心Y方向偏移: -0.043
2023-11-23 10:50:45->Lens中心贴装目标位置: X2 = 82.874 Y2 = -42.471
2023-11-23 10:50:45->耦合前光斑确认成功
2023-11-23 10:50:45->蘸胶...
2023-11-23 10:50:45->开启自动蘸胶线程
2023-11-23 10:50:45->Lens放入产品盒子...
2023-11-23 10:50:50->自动蘸胶线程运行成功
2023-11-23 10:50:54->自动夹取Lens线程运行成功
2023-11-23 10:51:00->Lens放入产品盒子成功
2023-11-23 10:51:00->Lens耦合...
2023-11-23 10:51:02->机台停止运行
2023-11-23 10:51:02->机台停止运行
2023-11-23 10:51:02->机台停止运行
2023-11-23 10:51:03->机台停止运行
2023-11-23 10:51:03->机台停止运行
2023-11-23 10:51:03->机台停止运行
2023-11-23 10:51:04->机台停止运行
2023-11-23 10:51:11->Lens夹爪移出产品Box回安全位成功
2023-11-23 10:51:18->运动轴系统回安全位成功
2023-11-23 10:51:41->产品下电...
2023-11-23 10:51:43->产品下电成功
2023-11-23 10:51:54->Z2轴下压Lens触底总行程已超出极限位移量
2023-11-23 10:51:54->产品下电失败
2023-11-23 10:51:56->产品下电成功
2023-11-23 10:52:08->机台停止运行
2023-11-23 10:52:09->机台停止运行
2023-11-23 10:52:09->机台停止运行
2023-11-23 10:52:17->运动轴系统回安全位成功
2023-11-23 10:52:17->Box夹爪闭合失败
2023-11-23 10:52:17->从Nest中取出产品Box失败
2023-11-23 10:52:17->人工点击停止按钮，全自动流程即将中止
2023-11-23 10:52:23->机台停止运行
2023-11-23 10:52:24->机台停止运行
2023-11-23 10:52:24->机台停止运行
2023-11-23 10:52:24->机台停止运行
2023-11-23 10:52:37->机台运行中...
2023-11-23 10:52:37->上相机识别产品盒子...
2023-11-23 10:52:41->产品Box物料盘中#1位置Box已识别过
2023-11-23 10:52:41->上相机识别产品盒子成功
2023-11-23 10:52:41->上相机识别Lens...
2023-11-23 10:52:43->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 10:52:43->上相机识别Lens成功
2023-11-23 10:52:43->从料盘夹取产品盒子...
2023-11-23 10:52:51->从料盘夹取产品盒子成功
2023-11-23 10:52:51->产品盒子移动到扫码器...
2023-11-23 10:52:52->产品盒子移动到扫码器成功
2023-11-23 10:52:52->获取产品SN信息...
2023-11-23 10:52:54->产品SN:TW2345NB00-27
2023-11-23 10:52:54->获取产品SN信息成功
2023-11-23 10:52:54->检查产品BOM...
2023-11-23 10:52:54->MES功能未开启，DC物料核查操作未执行
2023-11-23 10:52:54->产品盒子放入Nest...
2023-11-23 10:53:00->产品盒子放入Nest成功
2023-11-23 10:53:00->从料盘夹取Lens...
2023-11-23 10:53:00->开启自动夹取Lens线程
2023-11-23 10:53:00->产品加电...
2023-11-23 10:53:03->加电Pin针使用次数：233，使用寿命次数：5000
2023-11-23 10:53:03->产品加电成功
2023-11-23 10:53:03->下相机识别盒子窗口...
2023-11-23 10:53:04->产品Box窗口中心偏离下相机中心: 0.044mm
2023-11-23 10:53:04->产品Box窗口直径: 0.951mm
2023-11-23 10:53:04->产品Box窗口中心位置: X2 = 82.774 Y2 = -42.429
2023-11-23 10:53:04->产品Box窗口点胶位置: X1 = 134.496 Y1 = 192.873
2023-11-23 10:53:04->Lens移入盒子初始位置: X2 = 82.724 Y2 = -42.279
2023-11-23 10:53:04->下相机识别盒子窗口成功
2023-11-23 10:53:04->获取光斑位置...
2023-11-23 10:53:05->下相机识别CH0通道光斑中心成功
2023-11-23 10:53:05->CH0通道光斑位置: X2 = 82.889 Y2 = -42.473
2023-11-23 10:53:06->获取光斑位置成功
2023-11-23 10:53:06->耦合前光斑确认...
2023-11-23 10:53:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.115
2023-11-23 10:53:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.043
2023-11-23 10:53:06->耦合前CH0通道光斑中心X方向偏移: 0.115
2023-11-23 10:53:06->耦合前CH0通道光斑中心Y方向偏移: -0.043
2023-11-23 10:53:06->Lens中心贴装目标位置: X2 = 82.874 Y2 = -42.473
2023-11-23 10:53:06->耦合前光斑确认成功
2023-11-23 10:53:06->蘸胶...
2023-11-23 10:53:06->开启自动蘸胶线程
2023-11-23 10:53:06->Lens放入产品盒子...
2023-11-23 10:53:11->自动蘸胶线程运行成功
2023-11-23 10:53:16->自动夹取Lens线程运行成功
2023-11-23 10:53:22->Lens放入产品盒子成功
2023-11-23 10:53:22->Lens耦合...
2023-11-23 10:53:33->Lens贴装夹爪目标位置: X2 = 82.779 Y2 = -42.363 Z2 = -0.466
2023-11-23 10:53:33->Lens耦合成功
2023-11-23 10:53:33->点胶到产品盒子...
2023-11-23 10:54:00->点胶到产品盒子成功
2023-11-23 10:54:00->擦胶...
2023-11-23 10:54:00->开启自动擦胶线程
2023-11-23 10:54:00->贴装Lens...
2023-11-23 10:54:07->自动擦胶线程运行成功
2023-11-23 10:54:13->贴装Lens成功
2023-11-23 10:54:13->UV固化前Lens中心确认...
2023-11-23 10:54:15->UV前Lens中心: X2 = 82.874 Y2 = -42.472
2023-11-23 10:54:15->UV前Lens中心偏移: X = 0.100 Y = -0.043
2023-11-23 10:54:15->UV固化前Lens中心确认成功
2023-11-23 10:54:15->UV固化前光斑确认...
2023-11-23 10:54:16->下相机识别CH0通道光斑中心成功
2023-11-23 10:54:16->CH0通道光斑位置: X2 = 82.846 Y2 = -42.507
2023-11-23 10:54:16->UV前CH0通道光斑中心X方向偏移： 0.072
2023-11-23 10:54:16->UV前CH0通道光斑中心Y方向偏移： -0.078
2023-11-23 10:54:16->UV固化前光斑确认成功
2023-11-23 10:54:16->UV固化Lens...
2023-11-23 10:55:17->UV固化Lens成功
2023-11-23 10:55:17->UV固化后Lens中心确认...
2023-11-23 10:55:19->UV后Lens中心: X2 = 82.874 Y2 = -42.472
2023-11-23 10:55:19->UV后Lens中心偏移: X = 0.100 Y = -0.043
2023-11-23 10:55:19->UV固化后Lens中心确认成功
2023-11-23 10:55:19->UV固化后光斑确认...
2023-11-23 10:55:20->下相机识别CH0通道光斑中心成功
2023-11-23 10:55:20->CH0通道光斑位置: X2 = 82.850 Y2 = -42.506
2023-11-23 10:55:20->UV后CH0通道光斑中心X方向偏移： 0.076
2023-11-23 10:55:20->UV后CH0通道光斑中心Y方向偏移： -0.077
2023-11-23 10:55:20->UV固化后光斑确认成功
2023-11-23 10:55:20->释放Lens...
2023-11-23 10:55:25->释放Lens成功
2023-11-23 10:55:25->产品下电...
2023-11-23 10:55:27->产品下电成功
2023-11-23 10:55:27->从Nest中取出产品盒子...
2023-11-23 10:55:38->从Nest中取出产品盒子成功
2023-11-23 10:55:38->产品盒子放回料盘...
2023-11-23 10:55:43->产品盒子放回料盘成功
2023-11-23 10:55:43->自动拆料...
2023-11-23 10:55:43->MES功能未开启，自动拆料操作未执行
2023-11-23 10:55:43->自动发料...
2023-11-23 10:55:43->MES功能未开启，自动发料操作未执行
2023-11-23 10:55:43->自动过站...
2023-11-23 10:55:43->MES功能未开启，自动过站操作未执行
2023-11-23 10:55:43->全自动流程运行结束
2023-11-23 10:55:47->运动轴系统回安全位成功
2023-11-23 10:55:48->机台待机中...
2023-11-23 13:24:23->运动轴系统回安全位成功
2023-11-23 13:24:27->点胶到产品盒子...
2023-11-23 13:24:45->点胶到产品盒子成功
2023-11-23 13:24:51->运动轴系统回安全位成功
2023-11-23 13:24:57->点胶到产品盒子...
2023-11-23 13:25:20->点胶到产品盒子成功
2023-11-23 13:25:54->运动轴系统回安全位成功
2023-11-23 13:25:55->点胶到产品盒子...
2023-11-23 13:26:48->点胶到产品盒子成功
2023-11-23 13:28:28->胶斑直径: 1.231mm
2023-11-23 13:28:28->胶斑直径不达标
2023-11-23 13:29:03->胶斑直径: 1.174mm
2023-11-23 13:29:03->点胶测试合格
2023-11-23 13:31:45->上相机识别产品盒子...
2023-11-23 13:31:49->上相机识别产品盒子成功
2023-11-23 13:31:54->上相机识别产品盒子...
2023-11-23 13:31:56->上相机识别产品盒子成功
2023-11-23 13:31:58->上相机识别Lens...
2023-11-23 13:32:01->上相机识别Lens成功
2023-11-23 13:32:02->上相机识别产品盒子...
2023-11-23 13:32:05->上相机识别产品盒子成功
2023-11-23 13:32:07->从料盘夹取产品盒子...
2023-11-23 13:32:15->从料盘夹取产品盒子成功
2023-11-23 13:32:17->产品盒子移动到扫码器...
2023-11-23 13:32:18->产品盒子移动到扫码器成功
2023-11-23 13:32:20->获取产品SN信息...
2023-11-23 13:32:23->产品SN:TW2345NB00-06
2023-11-23 13:32:23->获取产品SN信息成功
2023-11-23 13:32:24->产品盒子放入Nest...
2023-11-23 13:32:28->机台停止运行
2023-11-23 13:32:28->机台停止运行
2023-11-23 13:32:29->机台停止运行
2023-11-23 13:32:29->机台停止运行
2023-11-23 13:32:29->机台停止运行
2023-11-23 13:32:29->机台停止运行
2023-11-23 13:32:29->产品盒子放入Nest成功
2023-11-23 13:32:30->机台停止运行
2023-11-23 13:32:30->机台停止运行
2023-11-23 13:32:58->Z1轴复位成功
2023-11-23 13:32:59->X1轴复位成功
2023-11-23 13:33:05->Y1轴复位成功
2023-11-23 13:33:06->X2轴复位成功
2023-11-23 13:33:14->Y2轴复位成功
2023-11-23 13:33:15->Z2轴复位成功
2023-11-23 13:33:26->U1轴复位成功
2023-11-23 13:33:32->Box夹爪复位成功
2023-11-23 13:33:38->Lens夹爪复位成功
2023-11-23 13:34:37->运动轴系统回安全位成功
2023-11-23 13:34:39->上相机识别产品盒子...
2023-11-23 13:34:42->上相机识别产品盒子成功
2023-11-23 13:34:44->上相机识别Lens...
2023-11-23 13:34:46->上相机识别Lens成功
2023-11-23 13:34:49->从料盘夹取产品盒子...
2023-11-23 13:34:57->从料盘夹取产品盒子成功
2023-11-23 13:34:59->产品盒子移动到扫码器...
2023-11-23 13:35:00->产品盒子移动到扫码器成功
2023-11-23 13:35:01->获取产品SN信息...
2023-11-23 13:35:03->产品SN:TW2345NB00-06
2023-11-23 13:35:03->获取产品SN信息成功
2023-11-23 13:35:04->产品盒子放入Nest...
2023-11-23 13:35:09->产品盒子放入Nest成功
2023-11-23 13:35:12->单步流程操作已被取消
2023-11-23 13:35:14->产品加电...
2023-11-23 13:35:17->加电Pin针使用次数：234，使用寿命次数：5000
2023-11-23 13:35:17->产品加电成功
2023-11-23 13:35:23->下相机识别盒子窗口...
2023-11-23 13:35:24->产品Box窗口中心偏离下相机中心: 0.032mm
2023-11-23 13:35:24->产品Box窗口直径: 0.947mm
2023-11-23 13:35:24->产品Box窗口中心位置: X2 = 82.763 Y2 = -42.420
2023-11-23 13:35:24->产品Box窗口点胶位置: X1 = 134.485 Y1 = 192.864
2023-11-23 13:35:24->Lens移入盒子初始位置: X2 = 82.713 Y2 = -42.270
2023-11-23 13:35:25->下相机识别盒子窗口成功
2023-11-23 13:35:25->获取光斑位置...
2023-11-23 13:35:26->下相机识别CH0通道光斑中心成功
2023-11-23 13:35:26->CH0通道光斑位置: X2 = 82.829 Y2 = -42.322
2023-11-23 13:35:27->获取光斑位置成功
2023-11-23 13:35:27->耦合前光斑确认...
2023-11-23 13:35:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-11-23 13:35:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.099
2023-11-23 13:35:28->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-11-23 13:35:28->耦合前CH0通道光斑中心Y方向偏移: 0.099
2023-11-23 13:35:28->Lens中心贴装目标位置: X2 = 82.829 Y2 = -42.322
2023-11-23 13:35:28->耦合前光斑确认成功
2023-11-23 13:35:30->从料盘夹取Lens...
2023-11-23 13:35:46->从料盘夹取Lens成功
2023-11-23 13:35:54->Lens放入产品盒子...
2023-11-23 13:36:02->Lens放入产品盒子成功
2023-11-23 13:36:04->Lens耦合...
2023-11-23 13:36:20->Lens贴装夹爪目标位置: X2 = 82.791 Y2 = -42.482 Z2 = -0.562
2023-11-23 13:36:20->Lens耦合成功
2023-11-23 13:36:26->蘸胶...
2023-11-23 13:36:31->蘸胶成功
2023-11-23 13:36:33->点胶到产品盒子...
2023-11-23 13:36:47->点胶到产品盒子成功
2023-11-23 13:36:49->擦胶...
2023-11-23 13:36:56->擦胶成功
2023-11-23 13:36:58->贴装Lens...
2023-11-23 13:37:09->获取压力计读数失败
2023-11-23 13:37:09->贴装Lens失败
2023-11-23 13:37:35->UV固化前光斑确认...
2023-11-23 13:37:37->下相机识别CH0通道光斑中心成功
2023-11-23 13:37:37->CH0通道光斑位置: X2 = 82.802 Y2 = -42.357
2023-11-23 13:37:37->UV前CH0通道光斑中心X方向偏移： 0.038
2023-11-23 13:37:37->UV前CH0通道光斑中心Y方向偏移： 0.064
2023-11-23 13:37:37->UV固化前光斑确认成功
2023-11-23 13:37:38->UV固化Lens...
2023-11-23 13:38:39->UV固化Lens成功
2023-11-23 13:39:14->UV固化后光斑确认...
2023-11-23 13:39:15->下相机识别CH0通道光斑中心成功
2023-11-23 13:39:15->CH0通道光斑位置: X2 = 82.802 Y2 = -42.356
2023-11-23 13:39:16->UV后CH0通道光斑中心X方向偏移： 0.038
2023-11-23 13:39:16->UV后CH0通道光斑中心Y方向偏移： 0.064
2023-11-23 13:39:16->UV固化后光斑确认成功
2023-11-23 13:39:16->释放Lens...
2023-11-23 13:39:22->产品下电...
2023-11-23 13:39:22->产品下电成功
2023-11-23 13:39:23->产品下电成功
2023-11-23 13:39:59->上相机识别产品盒子...
2023-11-23 13:40:04->上相机识别产品盒子成功
2023-11-23 13:40:06->上相机识别Lens...
2023-11-23 13:40:08->上相机识别Lens成功
2023-11-23 13:40:11->从料盘夹取产品盒子...
2023-11-23 13:40:19->从料盘夹取产品盒子成功
2023-11-23 13:40:20->产品盒子移动到扫码器...
2023-11-23 13:40:20->产品盒子移动到扫码器成功
2023-11-23 13:40:21->获取产品SN信息...
2023-11-23 13:40:24->产品SN:TW2345NB00-19
2023-11-23 13:40:24->获取产品SN信息成功
2023-11-23 13:40:25->产品盒子放入Nest...
2023-11-23 13:40:30->产品盒子放入Nest成功
2023-11-23 13:40:36->产品加电...
2023-11-23 13:40:39->加电Pin针使用次数：235，使用寿命次数：5000
2023-11-23 13:40:39->产品加电成功
2023-11-23 13:40:40->下相机识别盒子窗口...
2023-11-23 13:40:41->产品Box窗口中心偏离下相机中心: 0.017mm
2023-11-23 13:40:41->产品Box窗口直径: 0.960mm
2023-11-23 13:40:41->产品Box窗口中心位置: X2 = 82.767 Y2 = -42.383
2023-11-23 13:40:41->产品Box窗口点胶位置: X1 = 134.489 Y1 = 192.827
2023-11-23 13:40:41->Lens移入盒子初始位置: X2 = 82.717 Y2 = -42.233
2023-11-23 13:40:41->下相机识别盒子窗口成功
2023-11-23 13:40:42->获取光斑位置...
2023-11-23 13:40:43->下相机识别CH0通道光斑中心成功
2023-11-23 13:40:43->CH0通道光斑位置: X2 = 82.836 Y2 = -42.342
2023-11-23 13:40:44->获取光斑位置成功
2023-11-23 13:40:44->耦合前光斑确认...
2023-11-23 13:40:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-11-23 13:40:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-11-23 13:40:45->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-11-23 13:40:45->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-11-23 13:40:45->Lens中心贴装目标位置: X2 = 82.836 Y2 = -42.342
2023-11-23 13:40:45->耦合前光斑确认成功
2023-11-23 13:40:55->从料盘夹取Lens...
2023-11-23 13:41:11->从料盘夹取Lens成功
2023-11-23 13:41:15->Lens放入产品盒子...
2023-11-23 13:41:22->Lens放入产品盒子成功
2023-11-23 13:41:23->Lens耦合...
2023-11-23 13:41:37->Lens贴装夹爪目标位置: X2 = 82.794 Y2 = -42.461 Z2 = -0.487
2023-11-23 13:41:37->Lens耦合成功
2023-11-23 13:41:39->蘸胶...
2023-11-23 13:41:44->蘸胶成功
2023-11-23 13:41:47->点胶到产品盒子...
2023-11-23 13:42:01->点胶到产品盒子成功
2023-11-23 13:42:06->擦胶...
2023-11-23 13:42:13->擦胶成功
2023-11-23 13:42:18->贴装Lens...
2023-11-23 13:42:32->贴装Lens成功
2023-11-23 13:42:39->UV固化前光斑确认...
2023-11-23 13:42:41->下相机识别CH0通道光斑中心成功
2023-11-23 13:42:41->CH0通道光斑位置: X2 = 82.804 Y2 = -42.382
2023-11-23 13:42:41->UV前CH0通道光斑中心X方向偏移： 0.037
2023-11-23 13:42:41->UV前CH0通道光斑中心Y方向偏移： 0.000
2023-11-23 13:42:41->UV固化前光斑确认成功
2023-11-23 13:42:49->UV固化Lens...
2023-11-23 13:43:50->UV固化Lens成功
2023-11-23 13:46:00->UV固化后光斑确认...
2023-11-23 13:46:01->下相机识别CH0通道光斑中心成功
2023-11-23 13:46:01->CH0通道光斑位置: X2 = 82.804 Y2 = -42.382
2023-11-23 13:46:02->释放Lens...
2023-11-23 13:46:02->UV后CH0通道光斑中心X方向偏移： 0.037
2023-11-23 13:46:02->UV后CH0通道光斑中心Y方向偏移： 0.000
2023-11-23 13:46:02->释放Lens成功
2023-11-23 13:46:06->产品下电...
2023-11-23 13:46:07->产品下电成功
2023-11-23 13:46:07->产品下电成功
2023-11-23 13:47:22->机台运行中...
2023-11-23 13:47:22->上相机识别产品盒子...
2023-11-23 13:47:27->产品Box物料盘中#1位置Box已识别过
2023-11-23 13:47:27->上相机识别产品盒子成功
2023-11-23 13:47:27->上相机识别Lens...
2023-11-23 13:47:30->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 13:47:30->上相机识别Lens成功
2023-11-23 13:47:30->从料盘夹取产品盒子...
2023-11-23 13:47:38->从料盘夹取产品盒子成功
2023-11-23 13:47:38->产品盒子移动到扫码器...
2023-11-23 13:47:38->产品盒子移动到扫码器成功
2023-11-23 13:47:38->获取产品SN信息...
2023-11-23 13:47:41->产品SN:TW2345NB00-11
2023-11-23 13:47:41->获取产品SN信息成功
2023-11-23 13:47:41->检查产品BOM...
2023-11-23 13:47:41->MES功能未开启，DC物料核查操作未执行
2023-11-23 13:47:41->产品盒子放入Nest...
2023-11-23 13:47:46->产品盒子放入Nest成功
2023-11-23 13:47:46->从料盘夹取Lens...
2023-11-23 13:47:46->开启自动夹取Lens线程
2023-11-23 13:47:46->产品加电...
2023-11-23 13:47:49->加电Pin针使用次数：236，使用寿命次数：5000
2023-11-23 13:47:49->产品加电成功
2023-11-23 13:47:49->下相机识别盒子窗口...
2023-11-23 13:47:51->产品Box窗口中心偏离下相机中心: 0.033mm
2023-11-23 13:47:51->产品Box窗口直径: 1.007mm
2023-11-23 13:47:51->产品Box窗口中心位置: X2 = 82.764 Y2 = -42.422
2023-11-23 13:47:51->产品Box窗口点胶位置: X1 = 134.486 Y1 = 192.866
2023-11-23 13:47:51->Lens移入盒子初始位置: X2 = 82.714 Y2 = -42.272
2023-11-23 13:47:51->下相机识别盒子窗口成功
2023-11-23 13:47:51->获取光斑位置...
2023-11-23 13:47:52->下相机识别CH0通道光斑中心成功
2023-11-23 13:47:52->CH0通道光斑位置: X2 = 82.799 Y2 = -42.465
2023-11-23 13:47:52->获取光斑位置成功
2023-11-23 13:47:52->耦合前光斑确认...
2023-11-23 13:47:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2023-11-23 13:47:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.043
2023-11-23 13:47:52->耦合前CH0通道光斑中心X方向偏移: 0.035
2023-11-23 13:47:52->耦合前CH0通道光斑中心Y方向偏移: -0.043
2023-11-23 13:47:52->Lens中心贴装目标位置: X2 = 82.799 Y2 = -42.465
2023-11-23 13:47:52->耦合前光斑确认成功
2023-11-23 13:47:52->蘸胶...
2023-11-23 13:47:52->开启自动蘸胶线程
2023-11-23 13:47:53->Lens放入产品盒子...
2023-11-23 13:47:58->自动蘸胶线程运行成功
2023-11-23 13:48:02->自动夹取Lens线程运行成功
2023-11-23 13:48:08->Lens放入产品盒子成功
2023-11-23 13:48:08->Lens耦合...
2023-11-23 13:48:22->Lens贴装夹爪目标位置: X2 = 82.761 Y2 = -42.349 Z2 = -0.529
2023-11-23 13:48:22->Lens耦合成功
2023-11-23 13:48:22->点胶到产品盒子...
2023-11-23 13:48:43->点胶到产品盒子成功
2023-11-23 13:48:43->擦胶...
2023-11-23 13:48:43->开启自动擦胶线程
2023-11-23 13:48:43->贴装Lens...
2023-11-23 13:48:51->自动擦胶线程运行成功
2023-11-23 13:48:57->贴装Lens成功
2023-11-23 13:48:57->UV固化前Lens中心确认...
2023-11-23 13:48:58->UV前Lens中心: X2 = 82.799 Y2 = -42.465
2023-11-23 13:48:58->UV前Lens中心偏移: X = 0.035 Y = -0.043
2023-11-23 13:48:58->UV固化前Lens中心确认成功
2023-11-23 13:48:58->UV固化前光斑确认...
2023-11-23 13:48:59->下相机识别CH0通道光斑中心成功
2023-11-23 13:48:59->CH0通道光斑位置: X2 = 82.805 Y2 = -42.479
2023-11-23 13:48:59->UV前CH0通道光斑中心X方向偏移： 0.041
2023-11-23 13:48:59->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-11-23 13:48:59->UV固化前光斑确认成功
2023-11-23 13:48:59->UV固化Lens...
2023-11-23 13:50:01->UV固化Lens成功
2023-11-23 13:50:01->UV固化后Lens中心确认...
2023-11-23 13:50:02->UV后Lens中心: X2 = 82.798 Y2 = -42.465
2023-11-23 13:50:02->UV后Lens中心偏移: X = 0.034 Y = -0.043
2023-11-23 13:50:02->UV固化后Lens中心确认成功
2023-11-23 13:50:02->UV固化后光斑确认...
2023-11-23 13:50:03->下相机识别CH0通道光斑中心成功
2023-11-23 13:50:03->CH0通道光斑位置: X2 = 82.805 Y2 = -42.478
2023-11-23 13:50:03->UV后CH0通道光斑中心X方向偏移： 0.040
2023-11-23 13:50:03->UV后CH0通道光斑中心Y方向偏移： -0.056
2023-11-23 13:50:03->UV固化后光斑确认成功
2023-11-23 13:50:04->释放Lens...
2023-11-23 13:50:09->释放Lens成功
2023-11-23 13:50:09->产品下电...
2023-11-23 13:50:11->产品下电成功
2023-11-23 13:50:11->从Nest中取出产品盒子...
2023-11-23 13:50:21->从Nest中取出产品盒子成功
2023-11-23 13:50:21->产品盒子放回料盘...
2023-11-23 13:50:27->产品盒子放回料盘成功
2023-11-23 13:50:27->自动拆料...
2023-11-23 13:50:27->MES功能未开启，自动拆料操作未执行
2023-11-23 13:50:27->自动发料...
2023-11-23 13:50:27->MES功能未开启，自动发料操作未执行
2023-11-23 13:50:27->自动过站...
2023-11-23 13:50:27->MES功能未开启，自动过站操作未执行
2023-11-23 13:50:27->全自动流程运行结束
2023-11-23 13:50:31->运动轴系统回安全位成功
2023-11-23 13:50:31->机台待机中...
2023-11-23 13:55:18->胶斑直径: 1.228mm
2023-11-23 13:55:18->胶斑直径不达标
2023-11-23 13:55:31->机台运行中...
2023-11-23 13:55:32->上相机识别产品盒子...
2023-11-23 13:55:36->产品Box物料盘中#1位置Box已识别过
2023-11-23 13:55:36->上相机识别产品盒子成功
2023-11-23 13:55:36->上相机识别Lens...
2023-11-23 13:55:38->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 13:55:38->上相机识别Lens成功
2023-11-23 13:55:38->从料盘夹取产品盒子...
2023-11-23 13:55:46->从料盘夹取产品盒子成功
2023-11-23 13:55:46->产品盒子移动到扫码器...
2023-11-23 13:55:47->产品盒子移动到扫码器成功
2023-11-23 13:55:47->获取产品SN信息...
2023-11-23 13:55:49->产品SN:TW2345NB00-26
2023-11-23 13:55:49->获取产品SN信息成功
2023-11-23 13:55:49->检查产品BOM...
2023-11-23 13:55:49->MES功能未开启，DC物料核查操作未执行
2023-11-23 13:55:49->产品盒子放入Nest...
2023-11-23 13:55:55->产品盒子放入Nest成功
2023-11-23 13:55:55->从料盘夹取Lens...
2023-11-23 13:55:55->开启自动夹取Lens线程
2023-11-23 13:55:55->产品加电...
2023-11-23 13:55:58->加电Pin针使用次数：237，使用寿命次数：5000
2023-11-23 13:55:58->产品加电成功
2023-11-23 13:55:58->下相机识别盒子窗口...
2023-11-23 13:55:59->产品Box窗口中心偏离下相机中心: 0.035mm
2023-11-23 13:55:59->产品Box窗口直径: 0.973mm
2023-11-23 13:55:59->产品Box窗口中心位置: X2 = 82.779 Y2 = -42.369
2023-11-23 13:55:59->产品Box窗口点胶位置: X1 = 134.501 Y1 = 192.813
2023-11-23 13:55:59->Lens移入盒子初始位置: X2 = 82.729 Y2 = -42.219
2023-11-23 13:55:59->下相机识别盒子窗口成功
2023-11-23 13:55:59->获取光斑位置...
2023-11-23 13:56:00->下相机识别CH0通道光斑中心成功
2023-11-23 13:56:00->CH0通道光斑位置: X2 = 82.850 Y2 = -42.393
2023-11-23 13:56:01->获取光斑位置成功
2023-11-23 13:56:01->耦合前光斑确认...
2023-11-23 13:56:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-11-23 13:56:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.024
2023-11-23 13:56:01->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-11-23 13:56:01->耦合前CH0通道光斑中心Y方向偏移: -0.024
2023-11-23 13:56:01->Lens中心贴装目标位置: X2 = 82.850 Y2 = -42.393
2023-11-23 13:56:01->耦合前光斑确认成功
2023-11-23 13:56:01->蘸胶...
2023-11-23 13:56:01->开启自动蘸胶线程
2023-11-23 13:56:01->Lens放入产品盒子...
2023-11-23 13:56:06->自动蘸胶线程运行成功
2023-11-23 13:56:11->自动夹取Lens线程运行成功
2023-11-23 13:56:17->Lens放入产品盒子成功
2023-11-23 13:56:17->Lens耦合...
2023-11-23 13:56:30->Lens贴装夹爪目标位置: X2 = 82.801 Y2 = -42.427 Z2 = -0.502
2023-11-23 13:56:30->Lens耦合成功
2023-11-23 13:56:30->点胶到产品盒子...
2023-11-23 13:56:49->点胶到产品盒子成功
2023-11-23 13:56:49->擦胶...
2023-11-23 13:56:49->开启自动擦胶线程
2023-11-23 13:56:49->贴装Lens...
2023-11-23 13:56:56->自动擦胶线程运行成功
2023-11-23 13:57:02->贴装Lens成功
2023-11-23 13:57:02->UV固化前Lens中心确认...
2023-11-23 13:57:03->UV前Lens中心: X2 = 82.849 Y2 = -42.393
2023-11-23 13:57:03->UV前Lens中心偏移: X = 0.070 Y = -0.024
2023-11-23 13:57:03->UV固化前Lens中心确认成功
2023-11-23 13:57:03->UV固化前光斑确认...
2023-11-23 13:57:04->下相机识别CH0通道光斑中心成功
2023-11-23 13:57:04->CH0通道光斑位置: X2 = 82.824 Y2 = -42.423
2023-11-23 13:57:05->UV前CH0通道光斑中心X方向偏移： 0.045
2023-11-23 13:57:05->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-11-23 13:57:05->UV固化前光斑确认成功
2023-11-23 13:57:05->UV固化Lens...
2023-11-23 13:58:06->UV固化Lens成功
2023-11-23 13:58:06->UV固化后Lens中心确认...
2023-11-23 13:58:07->UV后Lens中心: X2 = 82.849 Y2 = -42.393
2023-11-23 13:58:07->UV后Lens中心偏移: X = 0.070 Y = -0.024
2023-11-23 13:58:07->UV固化后Lens中心确认成功
2023-11-23 13:58:07->UV固化后光斑确认...
2023-11-23 13:58:08->下相机识别CH0通道光斑中心成功
2023-11-23 13:58:08->CH0通道光斑位置: X2 = 82.827 Y2 = -42.422
2023-11-23 13:58:09->UV后CH0通道光斑中心X方向偏移： 0.048
2023-11-23 13:58:09->UV后CH0通道光斑中心Y方向偏移： -0.054
2023-11-23 13:58:09->UV固化后光斑确认成功
2023-11-23 13:58:09->释放Lens...
2023-11-23 13:58:14->释放Lens成功
2023-11-23 13:58:14->产品下电...
2023-11-23 13:58:16->产品下电成功
2023-11-23 13:58:16->从Nest中取出产品盒子...
2023-11-23 13:58:27->从Nest中取出产品盒子成功
2023-11-23 13:58:27->产品盒子放回料盘...
2023-11-23 13:58:32->产品盒子放回料盘成功
2023-11-23 13:58:32->自动拆料...
2023-11-23 13:58:32->MES功能未开启，自动拆料操作未执行
2023-11-23 13:58:32->自动发料...
2023-11-23 13:58:32->MES功能未开启，自动发料操作未执行
2023-11-23 13:58:32->自动过站...
2023-11-23 13:58:32->MES功能未开启，自动过站操作未执行
2023-11-23 13:58:32->全自动流程运行结束
2023-11-23 13:58:36->运动轴系统回安全位成功
2023-11-23 13:58:37->机台待机中...
2023-11-23 14:02:28->机台运行中...
2023-11-23 14:02:28->上相机识别产品盒子...
2023-11-23 14:02:32->产品Box物料盘中#2位置Box已识别过
2023-11-23 14:02:32->上相机识别产品盒子成功
2023-11-23 14:02:32->上相机识别Lens...
2023-11-23 14:02:34->产品Lens物料盘中#2位置Lens已识别过
2023-11-23 14:02:34->上相机识别Lens成功
2023-11-23 14:02:34->从料盘夹取产品盒子...
2023-11-23 14:02:42->从料盘夹取产品盒子成功
2023-11-23 14:02:42->产品盒子移动到扫码器...
2023-11-23 14:02:43->产品盒子移动到扫码器成功
2023-11-23 14:02:43->获取产品SN信息...
2023-11-23 14:02:45->产品SN:TW2345NB00-25
2023-11-23 14:02:45->获取产品SN信息成功
2023-11-23 14:02:45->检查产品BOM...
2023-11-23 14:02:45->MES功能未开启，DC物料核查操作未执行
2023-11-23 14:02:45->产品盒子放入Nest...
2023-11-23 14:02:51->产品盒子放入Nest成功
2023-11-23 14:02:51->从料盘夹取Lens...
2023-11-23 14:02:51->开启自动夹取Lens线程
2023-11-23 14:02:51->产品加电...
2023-11-23 14:02:54->加电Pin针使用次数：238，使用寿命次数：5000
2023-11-23 14:02:54->产品加电成功
2023-11-23 14:02:54->下相机识别盒子窗口...
2023-11-23 14:02:55->产品Box窗口中心偏离下相机中心: 0.012mm
2023-11-23 14:02:55->产品Box窗口直径: 0.957mm
2023-11-23 14:02:55->产品Box窗口中心位置: X2 = 82.759 Y2 = -42.400
2023-11-23 14:02:55->产品Box窗口点胶位置: X1 = 134.481 Y1 = 192.844
2023-11-23 14:02:55->Lens移入盒子初始位置: X2 = 82.709 Y2 = -42.250
2023-11-23 14:02:55->下相机识别盒子窗口成功
2023-11-23 14:02:55->获取光斑位置...
2023-11-23 14:02:56->下相机识别CH0通道光斑中心成功
2023-11-23 14:02:56->CH0通道光斑位置: X2 = 82.763 Y2 = -42.439
2023-11-23 14:02:57->获取光斑位置成功
2023-11-23 14:02:57->耦合前光斑确认...
2023-11-23 14:02:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.004
2023-11-23 14:02:57->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2023-11-23 14:02:57->耦合前CH0通道光斑中心X方向偏移: 0.004
2023-11-23 14:02:57->耦合前CH0通道光斑中心Y方向偏移: -0.039
2023-11-23 14:02:57->Lens中心贴装目标位置: X2 = 82.763 Y2 = -42.439
2023-11-23 14:02:57->耦合前光斑确认成功
2023-11-23 14:02:57->蘸胶...
2023-11-23 14:02:57->开启自动蘸胶线程
2023-11-23 14:02:57->Lens放入产品盒子...
2023-11-23 14:03:02->自动蘸胶线程运行成功
2023-11-23 14:03:07->自动夹取Lens线程运行成功
2023-11-23 14:03:13->Lens放入产品盒子成功
2023-11-23 14:03:13->Lens耦合...
2023-11-23 14:03:27->Lens贴装夹爪目标位置: X2 = 82.721 Y2 = -42.373 Z2 = -0.529
2023-11-23 14:03:27->Lens耦合成功
2023-11-23 14:03:27->点胶到产品盒子...
2023-11-23 14:03:54->点胶到产品盒子成功
2023-11-23 14:03:54->擦胶...
2023-11-23 14:03:54->开启自动擦胶线程
2023-11-23 14:03:54->贴装Lens...
2023-11-23 14:04:01->自动擦胶线程运行成功
2023-11-23 14:04:07->贴装Lens成功
2023-11-23 14:04:07->UV固化前Lens中心确认...
2023-11-23 14:04:09->UV前Lens中心: X2 = 82.763 Y2 = -42.440
2023-11-23 14:04:09->UV前Lens中心偏移: X = 0.003 Y = -0.040
2023-11-23 14:04:09->UV固化前Lens中心确认成功
2023-11-23 14:04:09->UV固化前光斑确认...
2023-11-23 14:04:10->下相机识别CH0通道光斑中心成功
2023-11-23 14:04:10->CH0通道光斑位置: X2 = 82.787 Y2 = -42.467
2023-11-23 14:04:10->UV前CH0通道光斑中心X方向偏移： 0.027
2023-11-23 14:04:10->UV前CH0通道光斑中心Y方向偏移： -0.067
2023-11-23 14:04:10->UV固化前光斑确认成功
2023-11-23 14:04:10->UV固化Lens...
2023-11-23 14:04:11->机台停止运行
2023-11-23 14:05:11->UV固化Lens成功
2023-11-23 14:05:11->人工点击停止按钮，全自动流程即将中止
2023-11-23 14:08:00->释放Lens...
2023-11-23 14:08:05->释放Lens成功
2023-11-23 14:08:11->产品下电...
2023-11-23 14:08:12->产品下电成功
2023-11-23 14:09:27->运动轴系统回安全位成功
2023-11-23 14:11:31->机台运行中...
2023-11-23 14:11:32->上相机识别产品盒子...
2023-11-23 14:11:35->产品Box物料盘中#1位置Box已识别过
2023-11-23 14:11:35->上相机识别产品盒子成功
2023-11-23 14:11:35->上相机识别Lens...
2023-11-23 14:11:38->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 14:11:38->上相机识别Lens成功
2023-11-23 14:11:38->从料盘夹取产品盒子...
2023-11-23 14:11:46->从料盘夹取产品盒子成功
2023-11-23 14:11:46->产品盒子移动到扫码器...
2023-11-23 14:11:46->产品盒子移动到扫码器成功
2023-11-23 14:11:46->获取产品SN信息...
2023-11-23 14:11:49->产品SN:TW2345NB00-27
2023-11-23 14:11:49->获取产品SN信息成功
2023-11-23 14:11:49->检查产品BOM...
2023-11-23 14:11:49->MES功能未开启，DC物料核查操作未执行
2023-11-23 14:11:49->产品盒子放入Nest...
2023-11-23 14:11:54->产品盒子放入Nest成功
2023-11-23 14:11:54->从料盘夹取Lens...
2023-11-23 14:11:54->开启自动夹取Lens线程
2023-11-23 14:11:54->产品加电...
2023-11-23 14:11:57->加电Pin针使用次数：239，使用寿命次数：5000
2023-11-23 14:11:57->产品加电成功
2023-11-23 14:11:57->下相机识别盒子窗口...
2023-11-23 14:11:59->产品Box窗口中心偏离下相机中心: 0.046mm
2023-11-23 14:11:59->产品Box窗口直径: 0.951mm
2023-11-23 14:11:59->产品Box窗口中心位置: X2 = 82.775 Y2 = -42.431
2023-11-23 14:11:59->产品Box窗口点胶位置: X1 = 134.497 Y1 = 192.875
2023-11-23 14:11:59->Lens移入盒子初始位置: X2 = 82.725 Y2 = -42.281
2023-11-23 14:11:59->下相机识别盒子窗口成功
2023-11-23 14:11:59->获取光斑位置...
2023-11-23 14:12:00->下相机识别CH0通道光斑中心成功
2023-11-23 14:12:00->CH0通道光斑位置: X2 = 82.889 Y2 = -42.474
2023-11-23 14:12:00->获取光斑位置成功
2023-11-23 14:12:00->耦合前光斑确认...
2023-11-23 14:12:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.114
2023-11-23 14:12:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.043
2023-11-23 14:12:00->耦合前CH0通道光斑中心X方向偏移: 0.114
2023-11-23 14:12:00->耦合前CH0通道光斑中心Y方向偏移: -0.043
2023-11-23 14:12:00->Lens中心贴装目标位置: X2 = 82.875 Y2 = -42.474
2023-11-23 14:12:00->耦合前光斑确认成功
2023-11-23 14:12:01->蘸胶...
2023-11-23 14:12:01->开启自动蘸胶线程
2023-11-23 14:12:01->Lens放入产品盒子...
2023-11-23 14:12:06->自动蘸胶线程运行成功
2023-11-23 14:12:10->自动夹取Lens线程运行成功
2023-11-23 14:12:16->Lens放入产品盒子成功
2023-11-23 14:12:16->Lens耦合...
2023-11-23 14:12:26->Lens贴装夹爪目标位置: X2 = 82.740 Y2 = -42.351 Z2 = -0.442
2023-11-23 14:12:26->Lens耦合成功
2023-11-23 14:12:26->点胶到产品盒子...
2023-11-23 14:14:24->点胶到产品盒子成功
2023-11-23 14:14:24->擦胶...
2023-11-23 14:14:24->开启自动擦胶线程
2023-11-23 14:14:24->贴装Lens...
2023-11-23 14:14:31->自动擦胶线程运行成功
2023-11-23 14:14:32->获取压力计读数失败
2023-11-23 14:14:32->贴装Lens失败
2023-11-23 14:14:35->Lens夹爪移出产品Box回安全位成功
2023-11-23 14:14:41->Lens抛料成功
2023-11-23 14:14:43->产品下电成功
2023-11-23 14:14:54->从Nest中取出产品Box成功
2023-11-23 14:14:59->产品Box放回料盘成功
2023-11-23 14:14:59->全自动流程运行结束
2023-11-23 14:15:03->运动轴系统回安全位成功
2023-11-23 14:15:03->机台待机中...
2023-11-23 14:16:42->Z1轴复位成功
2023-11-23 14:16:49->X1轴复位成功
2023-11-23 14:16:55->Y1轴复位成功
2023-11-23 14:16:59->X2轴复位成功
2023-11-23 14:17:00->Y2轴复位成功
2023-11-23 14:17:01->Z2轴复位成功
2023-11-23 14:17:12->U1轴复位成功
2023-11-23 14:17:18->Box夹爪复位成功
2023-11-23 14:17:24->Lens夹爪复位成功
2023-11-23 14:17:55->运动轴系统回安全位成功
2023-11-23 14:18:14->点胶到产品盒子...
2023-11-23 14:18:56->点胶到产品盒子成功
2023-11-23 14:19:31->胶斑直径: 1.135mm
2023-11-23 14:19:31->点胶测试合格
2023-11-23 14:20:14->胶斑直径: 1.131mm
2023-11-23 14:20:14->点胶测试合格
2023-11-23 14:20:55->胶斑直径: 1.225mm
2023-11-23 14:20:55->胶斑直径不达标
2023-11-23 14:21:28->机台运行中...
2023-11-23 14:21:29->上相机识别产品盒子...
2023-11-23 14:21:33->产品Box物料盘中#1位置Box已识别过
2023-11-23 14:21:33->上相机识别产品盒子成功
2023-11-23 14:21:33->上相机识别Lens...
2023-11-23 14:21:35->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 14:21:35->上相机识别Lens成功
2023-11-23 14:21:35->从料盘夹取产品盒子...
2023-11-23 14:21:43->从料盘夹取产品盒子成功
2023-11-23 14:21:43->产品盒子移动到扫码器...
2023-11-23 14:21:44->产品盒子移动到扫码器成功
2023-11-23 14:21:44->获取产品SN信息...
2023-11-23 14:21:46->产品SN:TW2345NB00-19
2023-11-23 14:21:46->获取产品SN信息成功
2023-11-23 14:21:46->检查产品BOM...
2023-11-23 14:21:46->MES功能未开启，DC物料核查操作未执行
2023-11-23 14:21:46->产品盒子放入Nest...
2023-11-23 14:21:52->产品盒子放入Nest成功
2023-11-23 14:21:52->从料盘夹取Lens...
2023-11-23 14:21:52->开启自动夹取Lens线程
2023-11-23 14:21:52->产品加电...
2023-11-23 14:21:55->加电Pin针使用次数：240，使用寿命次数：5000
2023-11-23 14:21:55->产品加电成功
2023-11-23 14:21:55->下相机识别盒子窗口...
2023-11-23 14:21:56->产品Box窗口中心偏离下相机中心: 0.018mm
2023-11-23 14:21:56->产品Box窗口直径: 0.957mm
2023-11-23 14:21:56->产品Box窗口中心位置: X2 = 82.770 Y2 = -42.389
2023-11-23 14:21:56->产品Box窗口点胶位置: X1 = 134.492 Y1 = 192.833
2023-11-23 14:21:56->Lens移入盒子初始位置: X2 = 82.720 Y2 = -42.239
2023-11-23 14:21:56->下相机识别盒子窗口成功
2023-11-23 14:21:56->获取光斑位置...
2023-11-23 14:21:57->下相机识别CH0通道光斑中心成功
2023-11-23 14:21:57->CH0通道光斑位置: X2 = 82.845 Y2 = -42.338
2023-11-23 14:21:58->获取光斑位置成功
2023-11-23 14:21:58->耦合前光斑确认...
2023-11-23 14:21:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-11-23 14:21:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-11-23 14:21:58->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-11-23 14:21:58->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-11-23 14:21:58->Lens中心贴装目标位置: X2 = 82.845 Y2 = -42.338
2023-11-23 14:21:58->耦合前光斑确认成功
2023-11-23 14:21:58->蘸胶...
2023-11-23 14:21:58->开启自动蘸胶线程
2023-11-23 14:21:58->Lens放入产品盒子...
2023-11-23 14:22:03->自动蘸胶线程运行成功
2023-11-23 14:22:07->自动夹取Lens线程运行成功
2023-11-23 14:22:13->Lens放入产品盒子成功
2023-11-23 14:22:13->Lens耦合...
2023-11-23 14:22:29->Lens贴装夹爪目标位置: X2 = 82.590 Y2 = -42.521 Z2 = -0.538
2023-11-23 14:22:29->Lens耦合成功
2023-11-23 14:22:29->点胶到产品盒子...
2023-11-23 14:22:55->点胶到产品盒子成功
2023-11-23 14:22:55->擦胶...
2023-11-23 14:22:55->开启自动擦胶线程
2023-11-23 14:22:55->贴装Lens...
2023-11-23 14:23:02->自动擦胶线程运行成功
2023-11-23 14:23:08->贴装Lens成功
2023-11-23 14:23:08->UV固化前Lens中心确认...
2023-11-23 14:23:09->UV前Lens中心: X2 = 82.843 Y2 = -42.339
2023-11-23 14:23:09->UV前Lens中心偏移: X = 0.073 Y = 0.051
2023-11-23 14:23:09->UV固化前Lens中心确认成功
2023-11-23 14:23:09->UV固化前光斑确认...
2023-11-23 14:23:11->下相机识别CH0通道光斑中心成功
2023-11-23 14:23:11->CH0通道光斑位置: X2 = 82.810 Y2 = -42.376
2023-11-23 14:23:11->UV前CH0通道光斑中心X方向偏移： 0.040
2023-11-23 14:23:11->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-11-23 14:23:11->UV固化前光斑确认成功
2023-11-23 14:23:11->UV固化Lens...
2023-11-23 14:24:12->UV固化Lens成功
2023-11-23 14:24:12->UV固化后Lens中心确认...
2023-11-23 14:24:13->UV后Lens中心: X2 = 82.844 Y2 = -42.340
2023-11-23 14:24:13->UV后Lens中心偏移: X = 0.074 Y = 0.049
2023-11-23 14:24:13->UV固化后Lens中心确认成功
2023-11-23 14:24:13->UV固化后光斑确认...
2023-11-23 14:24:15->下相机识别CH0通道光斑中心成功
2023-11-23 14:24:15->CH0通道光斑位置: X2 = 82.810 Y2 = -42.376
2023-11-23 14:24:15->UV后CH0通道光斑中心X方向偏移： 0.041
2023-11-23 14:24:15->UV后CH0通道光斑中心Y方向偏移： 0.014
2023-11-23 14:24:15->UV固化后光斑确认成功
2023-11-23 14:24:15->释放Lens...
2023-11-23 14:24:21->释放Lens成功
2023-11-23 14:24:21->产品下电...
2023-11-23 14:24:22->产品下电成功
2023-11-23 14:24:22->从Nest中取出产品盒子...
2023-11-23 14:24:33->从Nest中取出产品盒子成功
2023-11-23 14:24:33->产品盒子放回料盘...
2023-11-23 14:24:38->产品盒子放回料盘成功
2023-11-23 14:24:38->自动拆料...
2023-11-23 14:24:38->MES功能未开启，自动拆料操作未执行
2023-11-23 14:24:39->自动发料...
2023-11-23 14:24:39->MES功能未开启，自动发料操作未执行
2023-11-23 14:24:39->自动过站...
2023-11-23 14:24:39->MES功能未开启，自动过站操作未执行
2023-11-23 14:24:39->全自动流程运行结束
2023-11-23 14:24:43->运动轴系统回安全位成功
2023-11-23 14:24:43->机台待机中...
2023-11-23 14:26:40->点胶到产品盒子...
2023-11-23 14:26:54->点胶到产品盒子成功
2023-11-23 14:28:37->Z1轴复位成功
2023-11-23 14:28:42->X1轴复位成功
2023-11-23 14:28:47->Y1轴复位成功
2023-11-23 14:28:49->X2轴复位成功
2023-11-23 14:28:57->Y2轴复位成功
2023-11-23 14:28:58->Z2轴复位成功
2023-11-23 14:29:08->U1轴复位成功
2023-11-23 14:29:15->Box夹爪复位成功
2023-11-23 14:29:21->Lens夹爪复位成功
2023-11-23 14:30:20->运动轴系统回安全位成功
2023-11-23 14:30:26->点胶到产品盒子...
2023-11-23 14:30:45->点胶到产品盒子成功
2023-11-23 14:31:14->胶斑直径: 1.151mm
2023-11-23 14:31:14->点胶测试合格
2023-11-23 14:31:49->胶斑直径: 1.181mm
2023-11-23 14:31:49->点胶测试合格
2023-11-23 14:32:11->Z1轴复位成功
2023-11-23 14:32:16->X1轴复位成功
2023-11-23 14:32:22->Y1轴复位成功
2023-11-23 14:32:27->X2轴复位成功
2023-11-23 14:32:47->Y2轴复位成功
2023-11-23 14:32:48->Z2轴复位成功
2023-11-23 14:32:59->U1轴复位成功
2023-11-23 14:33:05->Box夹爪复位成功
2023-11-23 14:33:11->Lens夹爪复位成功
2023-11-23 14:33:33->机台运行中...
2023-11-23 14:33:33->上相机识别产品盒子...
2023-11-23 14:33:36->产品Box物料盘中#1位置Box已识别过
2023-11-23 14:33:36->上相机识别产品盒子成功
2023-11-23 14:33:36->上相机识别Lens...
2023-11-23 14:33:38->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 14:33:38->上相机识别Lens成功
2023-11-23 14:33:38->从料盘夹取产品盒子...
2023-11-23 14:33:46->从料盘夹取产品盒子成功
2023-11-23 14:33:46->产品盒子移动到扫码器...
2023-11-23 14:33:47->产品盒子移动到扫码器成功
2023-11-23 14:33:47->获取产品SN信息...
2023-11-23 14:33:49->产品SN:TW2345NB00-02
2023-11-23 14:33:49->获取产品SN信息成功
2023-11-23 14:33:49->检查产品BOM...
2023-11-23 14:33:49->MES功能未开启，DC物料核查操作未执行
2023-11-23 14:33:49->产品盒子放入Nest...
2023-11-23 14:33:53->机台停止运行
2023-11-23 14:33:54->机台停止运行
2023-11-23 14:33:54->机台停止运行
2023-11-23 14:33:54->机台停止运行
2023-11-23 14:33:55->机台停止运行
2023-11-23 14:33:55->机台停止运行
2023-11-23 14:33:55->产品盒子放入Nest成功
2023-11-23 14:33:55->从料盘夹取Lens...
2023-11-23 14:33:55->开启自动夹取Lens线程
2023-11-23 14:33:55->产品加电...
2023-11-23 14:33:58->加电Pin针使用次数：241，使用寿命次数：5000
2023-11-23 14:33:58->产品加电成功
2023-11-23 14:33:58->人工点击停止按钮，全自动流程即将中止
2023-11-23 14:33:59->机台停止运行
2023-11-23 14:33:59->机台停止运行
2023-11-23 14:34:00->机台停止运行
2023-11-23 14:34:00->机台停止运行
2023-11-23 14:34:11->自动夹取Lens线程运行成功
2023-11-23 14:34:15->机台停止运行
2023-11-23 14:34:22->产品下电...
2023-11-23 14:34:24->产品下电成功
2023-11-23 14:34:46->Z1轴复位成功
2023-11-23 14:34:47->X1轴复位成功
2023-11-23 14:34:53->Y1轴复位成功
2023-11-23 14:34:58->X2轴复位成功
2023-11-23 14:35:15->Y2轴复位成功
2023-11-23 14:35:17->Z2轴复位成功
2023-11-23 14:35:18->U1轴复位成功
2023-11-23 14:35:24->Box夹爪复位成功
2023-11-23 14:35:31->Lens夹爪复位成功
2023-11-23 14:35:39->运动轴系统回安全位成功
2023-11-23 14:35:53->机台运行中...
2023-11-23 14:35:54->上相机识别产品盒子...
2023-11-23 14:35:57->产品Box物料盘中#1位置Box已识别过
2023-11-23 14:35:57->上相机识别产品盒子成功
2023-11-23 14:35:57->上相机识别Lens...
2023-11-23 14:35:59->产品Lens物料盘中#1位置Lens已识别过
2023-11-23 14:35:59->上相机识别Lens成功
2023-11-23 14:35:59->从料盘夹取产品盒子...
2023-11-23 14:36:07->从料盘夹取产品盒子成功
2023-11-23 14:36:07->产品盒子移动到扫码器...
2023-11-23 14:36:08->产品盒子移动到扫码器成功
2023-11-23 14:36:08->获取产品SN信息...
2023-11-23 14:36:10->产品SN:TW2345NB00-02
2023-11-23 14:36:10->获取产品SN信息成功
2023-11-23 14:36:10->检查产品BOM...
2023-11-23 14:36:10->MES功能未开启，DC物料核查操作未执行
2023-11-23 14:36:11->产品盒子放入Nest...
2023-11-23 14:36:16->产品盒子放入Nest成功
2023-11-23 14:36:16->从料盘夹取Lens...
2023-11-23 14:36:16->开启自动夹取Lens线程
2023-11-23 14:36:16->产品加电...
2023-11-23 14:36:19->加电Pin针使用次数：242，使用寿命次数：5000
2023-11-23 14:36:19->产品加电成功
2023-11-23 14:36:19->下相机识别盒子窗口...
2023-11-23 14:36:20->产品Box窗口中心偏离下相机中心: 0.034mm
2023-11-23 14:36:20->产品Box窗口直径: 0.964mm
2023-11-23 14:36:20->产品Box窗口中心位置: X2 = 82.778 Y2 = -42.413
2023-11-23 14:36:20->产品Box窗口点胶位置: X1 = 134.500 Y1 = 192.857
2023-11-23 14:36:20->Lens移入盒子初始位置: X2 = 82.728 Y2 = -42.263
2023-11-23 14:36:20->下相机识别盒子窗口成功
2023-11-23 14:36:20->获取光斑位置...
2023-11-23 14:36:22->下相机识别CH0通道光斑中心成功
2023-11-23 14:36:22->CH0通道光斑位置: X2 = 82.848 Y2 = -42.340
2023-11-23 14:36:22->获取光斑位置成功
2023-11-23 14:36:22->耦合前光斑确认...
2023-11-23 14:36:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-11-23 14:36:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.073
2023-11-23 14:36:22->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-11-23 14:36:22->耦合前CH0通道光斑中心Y方向偏移: 0.073
2023-11-23 14:36:22->Lens中心贴装目标位置: X2 = 82.848 Y2 = -42.340
2023-11-23 14:36:22->耦合前光斑确认成功
2023-11-23 14:36:22->蘸胶...
2023-11-23 14:36:22->开启自动蘸胶线程
2023-11-23 14:36:22->Lens放入产品盒子...
2023-11-23 14:36:28->自动蘸胶线程运行成功
2023-11-23 14:36:31->自动夹取Lens线程运行成功
2023-11-23 14:36:37->Lens放入产品盒子成功
2023-11-23 14:36:37->Lens耦合...
2023-11-23 14:36:53->Lens贴装夹爪目标位置: X2 = 82.578 Y2 = -42.529 Z2 = -0.541
2023-11-23 14:36:53->Lens耦合成功
2023-11-23 14:36:53->点胶到产品盒子...
2023-11-23 14:37:18->点胶到产品盒子成功
2023-11-23 14:37:18->擦胶...
2023-11-23 14:37:18->开启自动擦胶线程
2023-11-23 14:37:18->贴装Lens...
2023-11-23 14:37:25->自动擦胶线程运行成功
2023-11-23 14:37:28->机台停止运行
2023-11-23 14:37:32->贴装Lens成功
2023-11-23 14:37:32->人工点击停止按钮，全自动流程即将中止
2023-11-23 14:37:43->Lens夹爪移出产品Box回安全位成功
2023-11-23 14:38:04->产品下电...
2023-11-23 14:38:06->产品下电成功
2023-11-23 14:39:10->Z1轴复位成功
2023-11-23 14:39:15->X1轴复位成功
2023-11-23 14:39:21->Y1轴复位成功
2023-11-23 14:39:26->X2轴复位成功
2023-11-23 14:39:43->Y2轴复位成功
2023-11-23 14:39:46->Z2轴复位成功
2023-11-23 14:39:57->U1轴复位成功
2023-11-23 14:40:03->Box夹爪复位成功
2023-11-23 14:40:09->Lens夹爪复位成功
2023-11-23 14:40:18->运动轴系统回安全位成功
2023-11-23 14:40:58->机台停止运行
2023-11-23 14:41:14->Z1轴复位成功
2023-11-23 14:41:21->X1轴复位成功
2023-11-23 14:41:26->Y1轴复位成功
2023-11-23 14:41:31->X2轴复位成功
2023-11-23 14:41:31->Y2轴复位成功
2023-11-23 14:41:32->Z2轴复位成功
2023-11-23 14:41:43->U1轴复位成功
2023-11-23 14:41:49->Box夹爪复位成功
2023-11-23 14:41:55->Lens夹爪复位成功
2023-11-23 14:42:03->运动轴系统回安全位成功
2023-11-23 14:42:30->运动轴系统回安全位成功
2023-11-23 14:42:43->点胶到产品盒子...
2023-11-23 14:42:52->机台停止运行
2023-11-23 14:42:52->机台停止运行
2023-11-23 14:42:52->机台停止运行
2023-11-23 14:42:53->机台停止运行
2023-11-23 14:42:53->机台停止运行
2023-11-23 14:42:53->机台停止运行
2023-11-23 14:42:54->机台停止运行
2023-11-23 14:43:31->点胶到产品盒子成功
2023-11-23 14:44:36->Z1轴复位成功
2023-11-23 14:44:40->X1轴复位成功
2023-11-23 14:44:47->Y1轴复位成功
2023-11-23 14:44:49->X2轴复位成功
2023-11-23 14:45:02->Y2轴复位成功
2023-11-23 14:45:09->Z2轴复位成功
2023-11-23 14:45:20->U1轴复位成功
2023-11-23 14:45:20->Box夹爪复位失败
2023-11-23 14:45:21->Lens夹爪复位失败
2023-11-23 14:49:35->机台停止运行
2023-11-23 14:49:53->Z1轴复位成功
2023-11-23 14:49:54->X1轴复位成功
2023-11-23 14:49:55->Y1轴复位成功
2023-11-23 14:49:55->X2轴复位成功
2023-11-23 14:49:56->Y2轴复位成功
2023-11-23 14:49:57->Z2轴复位成功
2023-11-23 14:49:57->U1轴复位成功
2023-11-23 14:50:04->Box夹爪复位成功
2023-11-23 14:50:10->Lens夹爪复位成功
2023-11-23 14:50:34->运动轴系统回安全位成功
2023-11-23 14:50:35->单步流程操作已被取消
2023-11-23 14:50:38->上相机识别产品盒子...
2023-11-23 14:50:38->料盘中此产品Box未勾选
2023-11-23 14:50:38->上相机识别产品盒子失败
2023-11-23 14:50:48->上相机识别产品盒子...
2023-11-23 14:50:53->上相机识别产品盒子成功
2023-11-23 14:50:59->从料盘夹取产品盒子...
2023-11-23 14:51:16->Box夹爪闭合失败
2023-11-23 14:51:16->从料盘夹取产品盒子失败
2023-11-23 14:51:32->Box夹爪张开失败
2023-11-23 14:52:05->Box夹爪张开失败
2023-11-23 14:52:28->Box夹爪张开失败
2023-11-23 14:52:42->运动轴系统回安全位成功
2023-11-23 14:55:15->运动轴系统回安全位成功
2023-11-23 14:56:01->上相机识别Box夹爪标定块中心孔成功
2023-11-23 14:56:01->Box夹爪标定块中心孔直径: 0.000mm
2023-11-23 14:59:15->运动轴系统回安全位成功
2023-11-23 15:00:17->运动轴系统回安全位成功
2023-11-23 15:01:17->运动轴系统回安全位成功
2023-11-23 15:01:23->上相机识别产品盒子...
2023-11-23 15:01:26->上相机识别产品盒子成功
2023-11-23 15:02:16->运动轴系统回安全位成功
2023-11-23 15:02:32->产品下电...
2023-11-23 15:02:34->产品下电成功
2023-11-23 15:02:46->产品加电...
2023-11-23 15:02:49->加电Pin针使用次数：243，使用寿命次数：5000
2023-11-23 15:02:49->产品加电成功
2023-11-23 15:02:53->下相机识别盒子窗口...
2023-11-23 15:02:55->产品Box窗口中心偏离下相机中心: 0.003mm
2023-11-23 15:02:55->产品Box窗口直径: 0.953mm
2023-11-23 15:02:55->产品Box窗口中心位置: X2 = 82.752 Y2 = -42.388
2023-11-23 15:02:55->产品Box窗口点胶位置: X1 = 134.374 Y1 = 192.632
2023-11-23 15:02:55->Lens移入盒子初始位置: X2 = 82.702 Y2 = -42.238
2023-11-23 15:02:55->下相机识别盒子窗口成功
2023-11-23 15:06:24->运动轴系统回安全位成功
2023-11-23 15:06:32->Z1轴复位成功
2023-11-23 15:06:39->X1轴复位成功
2023-11-23 15:06:45->Y1轴复位成功
2023-11-23 15:06:50->X2轴复位成功
2023-11-23 15:06:50->Y2轴复位成功
2023-11-23 15:06:51->Z2轴复位成功
2023-11-23 15:07:02->U1轴复位成功
2023-11-23 15:07:08->Box夹爪复位成功
2023-11-23 15:07:14->Lens夹爪复位成功
2023-11-23 15:07:31->运动轴系统回安全位成功
2023-11-23 15:10:51->运动轴系统回安全位成功
2023-11-23 15:10:56->单步流程操作已被取消
2023-11-23 15:10:58->上相机识别Lens...
2023-11-23 15:11:02->上相机识别Lens成功
2023-11-23 15:11:12->从料盘夹取Lens...
2023-11-23 15:11:33->运动轴系统回安全位成功
2023-11-23 15:11:33->Lens夹爪闭合失败
2023-11-23 15:11:33->从料盘夹取Lens失败
2023-11-23 15:12:27->运动轴系统回安全位成功
2023-11-23 15:12:41->上相机识别Lens...
2023-11-23 15:12:44->上相机识别Lens成功
2023-11-23 15:12:49->从料盘夹取Lens...
2023-11-23 15:13:07->Lens夹爪闭合失败
2023-11-23 15:13:07->从料盘夹取Lens失败
2023-11-23 15:13:21->运动轴系统回安全位成功
2023-11-23 15:13:49->运动轴系统回安全位成功
2023-11-23 15:14:22->运动轴系统回安全位成功
2023-11-23 15:17:10->运动轴系统回安全位成功
2023-11-23 15:17:30->上相机识别Lens...
2023-11-23 15:17:34->上相机识别Lens成功
2023-11-23 15:17:44->上相机识别Lens...
2023-11-23 15:17:45->上相机识别Lens成功
2023-11-23 15:17:53->从料盘夹取Lens...
2023-11-23 15:18:08->从料盘夹取Lens成功
2023-11-23 15:18:19->下相机识别盒子窗口...
2023-11-23 15:18:21->产品Box窗口中心偏离下相机中心: 0.002mm
2023-11-23 15:18:21->产品Box窗口直径: 0.955mm
2023-11-23 15:18:21->产品Box窗口中心位置: X2 = 82.527 Y2 = -44.214
2023-11-23 15:18:21->产品Box窗口点胶位置: X1 = 134.374 Y1 = 192.633
2023-11-23 15:18:21->Lens移入盒子初始位置: X2 = 82.477 Y2 = -44.064
2023-11-23 15:18:21->下相机识别盒子窗口成功
2023-11-23 15:21:36->下相机识别盒子窗口...
2023-11-23 15:21:38->产品Box窗口中心偏离下相机中心: 0.005mm
2023-11-23 15:21:38->产品Box窗口直径: 0.955mm
2023-11-23 15:21:38->产品Box窗口中心位置: X2 = 82.526 Y2 = -44.211
2023-11-23 15:21:38->产品Box窗口点胶位置: X1 = 134.373 Y1 = 192.630
2023-11-23 15:21:38->Lens移入盒子初始位置: X2 = 82.226 Y2 = -44.161
2023-11-23 15:21:38->下相机识别盒子窗口成功
2023-11-23 15:22:17->Lens夹爪移出产品Box回安全位成功
2023-11-23 15:23:52->产品下电...
2023-11-23 15:23:54->产品下电成功
2023-11-23 15:24:12->产品加电...
2023-11-23 15:24:15->加电Pin针使用次数：244，使用寿命次数：5000
2023-11-23 15:24:15->产品加电成功
2023-11-23 15:24:17->下相机识别盒子窗口...
2023-11-23 15:24:18->产品Box窗口中心偏离下相机中心: 0.027mm
2023-11-23 15:24:18->产品Box窗口直径: 0.944mm
2023-11-23 15:24:18->产品Box窗口中心位置: X2 = 82.541 Y2 = -44.193
2023-11-23 15:24:18->产品Box窗口点胶位置: X1 = 134.388 Y1 = 192.612
2023-11-23 15:24:18->Lens移入盒子初始位置: X2 = 82.241 Y2 = -44.143
2023-11-23 15:24:18->下相机识别盒子窗口成功
2023-11-23 15:25:14->上相机识别Lens...
2023-11-23 15:25:18->上相机识别Lens成功
2023-11-23 15:25:21->从料盘夹取Lens...
2023-11-23 15:25:37->从料盘夹取Lens成功
2023-11-23 15:29:34->下相机识别盒子窗口...
2023-11-23 15:29:35->产品Box窗口中心偏离下相机中心: 0.027mm
2023-11-23 15:29:35->产品Box窗口直径: 0.941mm
2023-11-23 15:29:35->产品Box窗口中心位置: X2 = 82.542 Y2 = -44.194
2023-11-23 15:29:35->产品Box窗口点胶位置: X1 = 134.389 Y1 = 192.613
2023-11-23 15:29:35->Lens移入盒子初始位置: X2 = 82.342 Y2 = -44.144
2023-11-23 15:29:35->下相机识别盒子窗口成功
2023-11-23 15:30:10->下相机识别盒子窗口...
2023-11-23 15:30:12->产品Box窗口中心偏离下相机中心: 0.027mm
2023-11-23 15:30:12->产品Box窗口直径: 0.941mm
2023-11-23 15:30:12->产品Box窗口中心位置: X2 = 82.542 Y2 = -44.193
2023-11-23 15:30:12->产品Box窗口点胶位置: X1 = 134.389 Y1 = 192.612
2023-11-23 15:30:12->Lens移入盒子初始位置: X2 = 82.542 Y2 = -44.193
2023-11-23 15:30:12->下相机识别盒子窗口成功
2023-11-23 15:30:51->下相机识别盒子窗口...
2023-11-23 15:30:52->产品Box窗口中心偏离下相机中心: 0.027mm
2023-11-23 15:30:52->产品Box窗口直径: 0.941mm
2023-11-23 15:30:52->产品Box窗口中心位置: X2 = 82.542 Y2 = -44.193
2023-11-23 15:30:52->产品Box窗口点胶位置: X1 = 134.389 Y1 = 192.612
2023-11-23 15:30:52->Lens移入盒子初始位置: X2 = 82.342 Y2 = -44.143
2023-11-23 15:30:52->下相机识别盒子窗口成功
2023-11-23 15:31:18->下相机识别盒子窗口...
2023-11-23 15:31:19->产品Box窗口中心偏离下相机中心: 0.026mm
2023-11-23 15:31:19->产品Box窗口直径: 0.942mm
2023-11-23 15:31:19->产品Box窗口中心位置: X2 = 82.542 Y2 = -44.195
2023-11-23 15:31:19->产品Box窗口点胶位置: X1 = 134.389 Y1 = 192.614
2023-11-23 15:31:19->Lens移入盒子初始位置: X2 = 82.342 Y2 = -44.195
2023-11-23 15:31:19->下相机识别盒子窗口成功
2023-11-23 15:31:50->Lens夹爪移出产品Box回安全位成功
2023-11-23 15:32:10->运动轴系统回安全位成功
2023-11-23 15:36:23->下相机识别盒子窗口...
2023-11-23 15:36:24->产品Box窗口中心偏离下相机中心: 0.030mm
2023-11-23 15:36:24->产品Box窗口直径: 0.945mm
2023-11-23 15:36:24->产品Box窗口中心位置: X2 = 82.537 Y2 = -44.188
2023-11-23 15:36:24->产品Box窗口点胶位置: X1 = 134.484 Y1 = 192.707
2023-11-23 15:36:24->Lens移入盒子初始位置: X2 = 82.337 Y2 = -44.188
2023-11-23 15:36:24->下相机识别盒子窗口成功
2023-11-23 15:38:11->运动轴系统回安全位成功
2023-11-23 15:39:53->产品下电...
2023-11-23 15:39:55->产品下电成功
2023-11-23 15:40:15->上相机识别Lens...
2023-11-23 15:40:19->上相机识别Lens成功
2023-11-23 15:41:03->胶斑直径: 1.137mm
2023-11-23 15:41:03->点胶测试合格
2023-11-23 15:41:12->上相机识别Lens...
2023-11-23 15:41:16->上相机识别Lens成功
2023-11-23 15:41:19->产品加电...
2023-11-23 15:41:22->加电Pin针使用次数：245，使用寿命次数：5000
2023-11-23 15:41:22->产品加电成功
2023-11-23 15:41:23->下相机识别盒子窗口...
2023-11-23 15:41:24->产品Box窗口中心偏离下相机中心: 0.054mm
2023-11-23 15:41:24->产品Box窗口直径: 0.987mm
2023-11-23 15:41:24->产品Box窗口中心位置: X2 = 82.526 Y2 = -44.270
2023-11-23 15:41:24->产品Box窗口点胶位置: X1 = 134.473 Y1 = 192.789
2023-11-23 15:41:24->Lens移入盒子初始位置: X2 = 82.326 Y2 = -44.270
2023-11-23 15:41:24->下相机识别盒子窗口成功
2023-11-23 15:41:25->获取光斑位置...
2023-11-23 15:41:26->下相机识别CH0通道光斑中心成功
2023-11-23 15:41:26->CH0通道光斑位置: X2 = 82.611 Y2 = -44.106
2023-11-23 15:41:27->获取光斑位置成功
2023-11-23 15:41:28->耦合前光斑确认...
2023-11-23 15:41:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-11-23 15:41:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.164
2023-11-23 15:41:29->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-11-23 15:41:29->耦合前CH0通道光斑中心Y方向偏移: 0.164
2023-11-23 15:41:29->Lens中心贴装目标位置: X2 = 82.611 Y2 = -44.170
2023-11-23 15:41:29->耦合前光斑确认成功
2023-11-23 15:41:33->从料盘夹取Lens...
2023-11-23 15:41:49->从料盘夹取Lens成功
2023-11-23 15:42:13->上相机识别Lens...
2023-11-23 15:42:17->上相机识别Lens成功
2023-11-23 15:42:20->从料盘夹取Lens...
2023-11-23 15:42:36->从料盘夹取Lens成功
2023-11-23 15:42:51->Lens放入产品盒子...
2023-11-23 15:42:58->Lens放入产品盒子成功
2023-11-23 15:43:57->Lens耦合...
2023-11-23 15:44:13->Lens贴装夹爪目标位置: X2 = 82.490 Y2 = -43.829 Z2 = -0.562
2023-11-23 15:44:13->Lens耦合成功
2023-11-23 15:44:17->蘸胶...
2023-11-23 15:44:23->蘸胶成功
2023-11-23 15:44:27->点胶到产品盒子...
2023-11-23 15:44:44->点胶到产品盒子成功
2023-11-23 15:44:46->擦胶...
2023-11-23 15:44:53->擦胶成功
2023-11-23 15:44:59->贴装Lens...
2023-11-23 15:45:14->贴装Lens成功
2023-11-23 15:45:20->UV固化前光斑确认...
2023-11-23 15:45:21->下相机识别CH0通道光斑中心成功
2023-11-23 15:45:21->CH0通道光斑位置: X2 = 82.586 Y2 = -44.155
2023-11-23 15:45:21->UV前CH0通道光斑中心X方向偏移： 0.060
2023-11-23 15:45:21->UV前CH0通道光斑中心Y方向偏移： 0.115
2023-11-23 15:45:21->UV固化前光斑确认成功
2023-11-23 15:45:36->UV固化前光斑确认...
2023-11-23 15:45:38->下相机识别CH0通道光斑中心成功
2023-11-23 15:45:38->CH0通道光斑位置: X2 = 82.588 Y2 = -44.154
2023-11-23 15:45:38->UV前CH0通道光斑中心X方向偏移： 0.062
2023-11-23 15:45:38->UV前CH0通道光斑中心Y方向偏移： 0.116
2023-11-23 15:45:38->UV固化前光斑确认成功
2023-11-23 15:45:46->UV固化前光斑确认...
2023-11-23 15:45:47->下相机识别CH0通道光斑中心成功
2023-11-23 15:45:47->CH0通道光斑位置: X2 = 82.582 Y2 = -44.150
2023-11-23 15:45:48->UV前CH0通道光斑中心X方向偏移： 0.056
2023-11-23 15:45:48->UV前CH0通道光斑中心Y方向偏移： 0.119
2023-11-23 15:45:48->UV固化前光斑确认成功
2023-11-23 15:45:56->UV固化前光斑确认...
2023-11-23 15:45:57->下相机识别CH0通道光斑中心成功
2023-11-23 15:45:57->CH0通道光斑位置: X2 = 82.581 Y2 = -44.144
2023-11-23 15:45:58->UV前CH0通道光斑中心X方向偏移： 0.055
2023-11-23 15:45:58->UV前CH0通道光斑中心Y方向偏移： 0.125
2023-11-23 15:45:58->UV固化前光斑确认成功
2023-11-23 15:46:03->UV固化Lens...
2023-11-23 15:47:05->UV固化Lens成功
2023-11-23 15:49:33->释放Lens...
2023-11-23 15:49:39->释放Lens成功
2023-11-23 15:52:44->运动轴系统回安全位成功
