2023-01-17 13:42:06->机台停止运行
2023-01-17 13:44:19->Z1轴复位成功
2023-01-17 13:44:26->X1轴复位成功
2023-01-17 13:44:32->Y1轴复位成功
2023-01-17 13:44:36->X2轴复位成功
2023-01-17 13:44:37->Y2轴复位成功
2023-01-17 13:44:38->Z2轴复位成功
2023-01-17 13:44:49->U1轴复位成功
2023-01-17 13:44:55->Box夹爪复位成功
2023-01-17 13:45:01->Lens夹爪复位成功
2023-01-17 13:45:11->运动轴系统回安全位成功
2023-01-17 13:45:46->机台运行中...
2023-01-17 13:45:46->上相机识别产品盒子...
2023-01-17 13:45:52->上相机识别产品盒子成功
2023-01-17 13:45:52->从料盘夹取产品盒子...
2023-01-17 13:46:00->从料盘夹取产品盒子成功
2023-01-17 13:46:00->产品盒子移动到扫码器...
2023-01-17 13:46:01->产品盒子移动到扫码器成功
2023-01-17 13:46:01->产品盒子放入Nest...
2023-01-17 13:46:07->产品盒子放入Nest成功
2023-01-17 13:46:07->产品加电...
2023-01-17 13:46:10->产品加电成功
2023-01-17 13:46:10->下相机识别盒子窗口...
2023-01-17 13:46:13->产品Box窗口直径: 0.975mm
2023-01-17 13:46:13->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.539
2023-01-17 13:46:13->产品Box窗口点胶位置: X1 = 134.401 Y1 = 192.595
2023-01-17 13:46:13->Lens移入盒子初始位置: X2 = 83.501 Y2 = -43.389
2023-01-17 13:46:13->下相机识别盒子窗口成功
2023-01-17 13:46:13->获取光斑位置...
2023-01-17 13:46:14->下相机识别CH0通道光斑中心成功
2023-01-17 13:46:14->CH0通道光斑位置: X2 = 83.560 Y2 = -43.471
2023-01-17 13:46:15->获取光斑位置成功
2023-01-17 13:46:15->耦合前光斑确认...
2023-01-17 13:46:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2023-01-17 13:46:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2023-01-17 13:46:15->耦合前CH0通道光斑中心X方向偏移: 0.039
2023-01-17 13:46:15->耦合前CH0通道光斑中心Y方向偏移: 0.068
2023-01-17 13:46:15->Lens中心贴装目标位置: X2 = 83.560 Y2 = -43.471
2023-01-17 13:46:15->耦合前光斑确认成功
2023-01-17 13:46:15->上相机识别Lens...
2023-01-17 13:46:22->上相机识别Lens成功
2023-01-17 13:46:22->从料盘夹取Lens...
2023-01-17 13:46:39->从料盘夹取Lens成功
2023-01-17 13:46:39->Lens放入产品盒子...
2023-01-17 13:46:48->Lens放入产品盒子成功
2023-01-17 13:46:48->Lens耦合...
2023-01-17 13:47:02->Lens贴装夹爪目标位置: X2 = 83.508 Y2 = -43.451 Z2 = -0.245
2023-01-17 13:47:02->Lens耦合成功
2023-01-17 13:47:02->蘸胶...
2023-01-17 13:47:07->蘸胶成功
2023-01-17 13:47:07->点胶到产品盒子...
2023-01-17 13:47:20->点胶到产品盒子成功
2023-01-17 13:47:20->擦胶...
2023-01-17 13:47:26->擦胶成功
2023-01-17 13:47:26->贴装Lens...
2023-01-17 13:47:41->贴装Lens成功
2023-01-17 13:47:41->UV固化前Lens中心确认...
2023-01-17 13:47:44->UV前Lens中心: X2 = 83.554 Y2 = -43.467
2023-01-17 13:47:44->UV前Lens中心偏移: X = 0.033 Y = 0.072
2023-01-17 13:47:44->UV固化前Lens中心确认成功
2023-01-17 13:47:44->UV固化前光斑确认...
2023-01-17 13:47:46->下相机识别CH0通道光斑中心成功
2023-01-17 13:47:46->CH0通道光斑位置: X2 = 83.536 Y2 = -43.514
2023-01-17 13:47:46->UV前CH0通道光斑中心X方向偏移： 0.015
2023-01-17 13:47:46->UV前CH0通道光斑中心Y方向偏移： 0.025
2023-01-17 13:47:46->UV固化前光斑确认成功
2023-01-17 13:47:46->UV固化Lens...
2023-01-17 13:48:07->UV固化Lens成功
2023-01-17 13:48:07->UV固化后Lens中心确认...
2023-01-17 13:48:10->UV后Lens中心: X2 = 83.553 Y2 = -43.467
2023-01-17 13:48:10->UV后Lens中心偏移: X = 0.033 Y = 0.072
2023-01-17 13:48:10->UV固化后Lens中心确认成功
2023-01-17 13:48:10->UV固化后光斑确认...
2023-01-17 13:48:12->下相机识别CH0通道光斑中心成功
2023-01-17 13:48:12->CH0通道光斑位置: X2 = 83.536 Y2 = -43.514
2023-01-17 13:48:12->UV后CH0通道光斑中心X方向偏移： 0.015
2023-01-17 13:48:12->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-01-17 13:48:12->UV固化后光斑确认成功
2023-01-17 13:48:12->释放Lens...
2023-01-17 13:48:17->释放Lens成功
2023-01-17 13:48:17->产品下电...
2023-01-17 13:48:18->产品下电成功
2023-01-17 13:48:18->从Nest中取出产品盒子...
2023-01-17 13:48:28->从Nest中取出产品盒子成功
2023-01-17 13:48:28->产品盒子放回料盘...
2023-01-17 13:48:34->产品盒子放回料盘成功
2023-01-17 13:48:34->全自动流程运行结束
2023-01-17 13:48:38->运动轴系统回安全位成功
2023-01-17 13:48:38->机台待机中...