2023-03-14 09:47:47->上相机识别产品盒子...
2023-03-14 09:47:52->上相机识别产品盒子成功
2023-03-14 09:47:59->从料盘夹取产品盒子...
2023-03-14 09:48:07->从料盘夹取产品盒子成功
2023-03-14 09:48:47->产品盒子放入Nest...
2023-03-14 09:48:53->产品盒子放入Nest成功
2023-03-14 09:48:59->产品加电...
2023-03-14 09:49:02->产品加电成功
2023-03-14 09:49:34->下相机识别盒子窗口...
2023-03-14 09:49:37->产品Box窗口直径: 0.987mm
2023-03-14 09:49:37->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.526
2023-03-14 09:49:37->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.772
2023-03-14 09:49:37->Lens移入盒子初始位置: X2 = 83.503 Y2 = -43.376
2023-03-14 09:49:37->下相机识别盒子窗口成功
2023-03-14 09:51:08->获取光斑位置...
2023-03-14 09:51:09->下相机识别CH0通道光斑中心成功
2023-03-14 09:51:09->CH0通道光斑位置: X2 = 83.565 Y2 = -43.459
2023-03-14 09:51:09->获取光斑位置成功
2023-03-14 09:51:21->耦合前光斑确认...
2023-03-14 09:51:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2023-03-14 09:51:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-03-14 09:51:24->耦合前CH0通道光斑中心X方向偏移: 0.043
2023-03-14 09:51:24->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-03-14 09:51:24->Lens中心贴装目标位置: X2 = 83.565 Y2 = -43.459
2023-03-14 09:51:24->耦合前光斑确认成功
2023-03-14 09:54:42->产品下电...
2023-03-14 09:54:44->产品下电成功
2023-03-14 09:55:18->从Nest中取出产品盒子...
2023-03-14 09:55:25->从Nest中取出产品盒子成功
2023-03-14 09:55:45->产品盒子放回料盘...
2023-03-14 09:55:50->产品盒子放回料盘成功
2023-03-14 14:56:19->上相机识别产品盒子...
2023-03-14 14:56:24->上相机识别产品盒子成功
2023-03-14 14:56:25->从料盘夹取产品盒子...
2023-03-14 14:56:33->从料盘夹取产品盒子成功
2023-03-14 14:56:36->产品盒子移动到扫码器...
2023-03-14 14:56:37->产品盒子移动到扫码器成功
2023-03-14 14:58:41->产品盒子放入Nest...
2023-03-14 14:58:47->产品盒子放入Nest成功
2023-03-14 14:58:53->从Nest中取出产品盒子...
2023-03-14 14:59:00->从Nest中取出产品盒子成功
2023-03-14 14:59:03->产品盒子放回料盘...
2023-03-14 14:59:08->产品盒子放回料盘成功
