2023-11-28 13:57:24->Z1轴复位成功
2023-11-28 13:57:25->X1轴复位成功
2023-11-28 13:57:25->Y1轴复位成功
2023-11-28 13:57:26->X2轴复位成功
2023-11-28 13:57:26->Y2轴复位成功
2023-11-28 13:57:27->Z2轴复位成功
2023-11-28 13:57:28->U1轴复位成功
2023-11-28 13:57:34->Box夹爪复位成功
2023-11-28 13:57:40->Lens夹爪复位成功
2023-11-28 13:58:25->运动轴系统回安全位成功
2023-11-28 13:58:55->上相机识别产品盒子...
2023-11-28 13:58:58->上相机识别产品盒子成功
2023-11-28 13:59:02->从料盘夹取产品盒子...
2023-11-28 13:59:10->从料盘夹取产品盒子成功
2023-11-28 13:59:13->产品盒子移动到扫码器...
2023-11-28 13:59:14->产品盒子移动到扫码器成功
2023-11-28 13:59:20->获取产品SN信息...
2023-11-28 13:59:24->获取产品SN信息失败
2023-11-28 13:59:28->产品盒子放入Nest...
2023-11-28 13:59:34->产品盒子放入Nest成功
2023-11-28 13:59:37->产品加电...
2023-11-28 13:59:40->加电Pin针使用次数：280，使用寿命次数：5000
2023-11-28 13:59:40->产品加电成功
2023-11-28 13:59:43->下相机识别盒子窗口...
2023-11-28 13:59:45->产品Box窗口中心偏离下相机中心: 0.103mm
2023-11-28 13:59:45->产品Box窗口直径: 0.947mm
2023-11-28 13:59:45->产品Box窗口中心位置: X2 = 82.552 Y2 = -43.911
2023-11-28 13:59:45->产品Box窗口点胶位置: X1 = 134.497 Y1 = 192.835
2023-11-28 13:59:45->Lens移入盒子初始位置: X2 = 82.452 Y2 = -43.961
2023-11-28 13:59:45->下相机识别盒子窗口成功
2023-11-28 13:59:50->获取光斑位置...
2023-11-28 13:59:51->下相机识别CH0通道光斑中心成功
2023-11-28 13:59:51->CH0通道光斑位置: X2 = 82.533 Y2 = -43.862
2023-11-28 13:59:52->获取光斑位置成功
2023-11-28 13:59:53->耦合前光斑确认...
2023-11-28 13:59:54->光斑平衡位置与产品Box窗口中心X方向偏移：-0.019
2023-11-28 13:59:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.050
2023-11-28 13:59:54->耦合前CH0通道光斑中心X方向偏移: -0.019
2023-11-28 13:59:54->耦合前CH0通道光斑中心Y方向偏移: 0.050
2023-11-28 13:59:54->Lens中心贴装目标位置: X2 = 82.533 Y2 = -43.862
2023-11-28 13:59:54->耦合前光斑确认成功
2023-11-28 14:00:01->产品下电...
2023-11-28 14:00:03->产品下电成功
2023-11-28 14:23:03->运动轴系统回安全位成功
2023-11-28 14:23:27->上相机识别胶斑失败
2023-11-28 14:23:27->点胶测试失败
2023-11-28 14:23:46->上相机识别胶斑失败
2023-11-28 14:23:46->点胶测试失败
2023-11-28 14:23:57->擦胶成功
2023-11-28 14:25:11->运动轴系统回安全位成功
2023-11-28 14:25:30->上相机识别产品盒子...
2023-11-28 14:25:34->上相机识别产品盒子成功
2023-11-28 14:25:37->从料盘夹取产品盒子...
2023-11-28 14:25:45->从料盘夹取产品盒子成功
2023-11-28 14:25:47->产品盒子移动到扫码器...
2023-11-28 14:25:47->产品盒子移动到扫码器成功
2023-11-28 14:25:50->获取产品SN信息...
2023-11-28 14:25:52->产品SN:TW2345NB00-15
2023-11-28 14:25:52->获取产品SN信息成功
2023-11-28 14:25:55->产品盒子放入Nest...
2023-11-28 14:26:00->产品盒子放入Nest成功
2023-11-28 14:26:03->产品加电...
2023-11-28 14:26:06->加电Pin针使用次数：281，使用寿命次数：5000
2023-11-28 14:26:06->产品加电成功
2023-11-28 14:26:09->下相机识别盒子窗口...
2023-11-28 14:26:10->产品Box窗口中心偏离下相机中心: 0.011mm
2023-11-28 14:26:10->产品Box窗口直径: 0.956mm
2023-11-28 14:26:10->产品Box窗口中心位置: X2 = 82.539 Y2 = -43.816
2023-11-28 14:26:10->产品Box窗口点胶位置: X1 = 134.484 Y1 = 192.740
2023-11-28 14:26:10->Lens移入盒子初始位置: X2 = 82.439 Y2 = -43.866
2023-11-28 14:26:10->下相机识别盒子窗口成功
2023-11-28 14:26:14->获取光斑位置...
2023-11-28 14:26:15->下相机识别CH0通道光斑中心成功
2023-11-28 14:26:15->CH0通道光斑位置: X2 = 82.607 Y2 = -43.800
2023-11-28 14:26:15->获取光斑位置成功
2023-11-28 14:26:18->耦合前光斑确认...
2023-11-28 14:26:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2023-11-28 14:26:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-11-28 14:26:18->耦合前CH0通道光斑中心X方向偏移: 0.068
2023-11-28 14:26:18->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-11-28 14:26:18->Lens中心贴装目标位置: X2 = 82.607 Y2 = -43.800
2023-11-28 14:26:18->耦合前光斑确认成功
2023-11-28 14:26:31->上相机识别Lens...
2023-11-28 14:26:33->上相机识别Lens成功
2023-11-28 14:26:51->从料盘夹取Lens...
2023-11-28 14:27:08->Lens夹爪闭合失败
2023-11-28 14:27:08->从料盘夹取Lens失败
2023-11-28 14:27:51->运动轴系统回安全位成功
2023-11-28 14:34:42->运动轴系统回安全位成功
2023-11-28 14:35:11->下相机识别盒子窗口...
2023-11-28 14:35:12->产品Box窗口中心偏离下相机中心: 0.014mm
2023-11-28 14:35:12->产品Box窗口直径: 0.961mm
2023-11-28 14:35:12->产品Box窗口中心位置: X2 = 82.740 Y2 = -42.834
2023-11-28 14:35:12->产品Box窗口点胶位置: X1 = 134.485 Y1 = 192.743
2023-11-28 14:35:12->Lens移入盒子初始位置: X2 = 82.640 Y2 = -42.884
2023-11-28 14:35:12->下相机识别盒子窗口成功
2023-11-28 14:35:14->获取光斑位置...
2023-11-28 14:35:16->下相机识别CH0通道光斑中心成功
2023-11-28 14:35:16->CH0通道光斑位置: X2 = 82.808 Y2 = -42.815
2023-11-28 14:35:16->获取光斑位置成功
2023-11-28 14:35:19->耦合前光斑确认...
2023-11-28 14:35:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-11-28 14:35:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2023-11-28 14:35:20->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-11-28 14:35:20->耦合前CH0通道光斑中心Y方向偏移: 0.020
2023-11-28 14:35:20->Lens中心贴装目标位置: X2 = 82.808 Y2 = -42.815
2023-11-28 14:35:20->耦合前光斑确认成功
2023-11-28 14:35:27->下相机识别盒子窗口...
2023-11-28 14:35:28->产品Box窗口中心偏离下相机中心: 0.013mm
2023-11-28 14:35:28->产品Box窗口直径: 0.958mm
2023-11-28 14:35:28->产品Box窗口中心位置: X2 = 82.739 Y2 = -42.834
2023-11-28 14:35:28->产品Box窗口点胶位置: X1 = 134.484 Y1 = 192.743
2023-11-28 14:35:28->Lens移入盒子初始位置: X2 = 82.639 Y2 = -42.884
2023-11-28 14:35:28->下相机识别盒子窗口成功
2023-11-28 14:35:40->上相机识别Lens...
2023-11-28 14:35:43->上相机识别Lens成功
2023-11-28 14:35:52->从料盘夹取Lens...
2023-11-28 14:36:09->从料盘夹取Lens成功
2023-11-28 14:39:32->下相机识别盒子窗口...
2023-11-28 14:39:33->产品Box窗口中心偏离下相机中心: 0.011mm
2023-11-28 14:39:33->产品Box窗口直径: 0.958mm
2023-11-28 14:39:33->产品Box窗口中心位置: X2 = 82.739 Y2 = -42.832
2023-11-28 14:39:33->产品Box窗口点胶位置: X1 = 134.484 Y1 = 192.741
2023-11-28 14:39:33->Lens移入盒子初始位置: X2 = 82.559 Y2 = -42.832
2023-11-28 14:39:33->下相机识别盒子窗口成功
2023-11-28 14:40:59->Lens夹爪移出产品Box回安全位成功
2023-11-28 14:41:38->运动轴系统回安全位成功
2023-11-28 14:41:42->下相机识别盒子窗口...
2023-11-28 14:41:43->产品Box窗口中心偏离下相机中心: 0.013mm
2023-11-28 14:41:43->产品Box窗口直径: 0.961mm
2023-11-28 14:41:43->产品Box窗口中心位置: X2 = 82.740 Y2 = -42.833
2023-11-28 14:41:43->产品Box窗口点胶位置: X1 = 134.485 Y1 = 192.742
2023-11-28 14:41:43->Lens移入盒子初始位置: X2 = 82.560 Y2 = -42.833
2023-11-28 14:41:43->下相机识别盒子窗口成功
2023-11-28 14:41:48->上相机识别Lens...
2023-11-28 14:41:48->料盘中此Lens未勾选
2023-11-28 14:41:48->上相机识别Lens失败
2023-11-28 14:42:02->上相机识别Lens...
2023-11-28 14:42:06->上相机识别Lens成功
2023-11-28 14:42:28->从料盘夹取Lens...
2023-11-28 14:42:45->从料盘夹取Lens成功
2023-11-28 14:42:49->下相机识别盒子窗口...
2023-11-28 14:42:50->产品Box窗口中心偏离下相机中心: 0.013mm
2023-11-28 14:42:50->产品Box窗口直径: 0.962mm
2023-11-28 14:42:50->产品Box窗口中心位置: X2 = 82.740 Y2 = -42.833
2023-11-28 14:42:50->产品Box窗口点胶位置: X1 = 134.485 Y1 = 192.742
2023-11-28 14:42:50->Lens移入盒子初始位置: X2 = 82.560 Y2 = -42.833
2023-11-28 14:42:50->下相机识别盒子窗口成功
2023-11-28 14:43:02->Lens放入产品盒子...
2023-11-28 14:43:06->Lens放入产品盒子失败
2023-11-28 14:43:27->下相机识别盒子窗口...
2023-11-28 14:43:28->产品Box窗口中心偏离下相机中心: 0.014mm
2023-11-28 14:43:28->产品Box窗口直径: 0.960mm
2023-11-28 14:43:28->产品Box窗口中心位置: X2 = 82.740 Y2 = -42.835
2023-11-28 14:43:28->产品Box窗口点胶位置: X1 = 134.485 Y1 = 192.744
2023-11-28 14:43:28->Lens移入盒子初始位置: X2 = 82.560 Y2 = -42.835
2023-11-28 14:43:28->下相机识别盒子窗口成功
2023-11-28 14:43:34->Lens放入产品盒子...
2023-11-28 14:43:41->Lens放入产品盒子成功
2023-11-28 14:44:02->Lens夹爪移出产品Box回安全位成功
2023-11-28 14:44:11->运动轴系统回安全位成功
2023-11-28 14:44:14->下相机识别盒子窗口...
2023-11-28 14:44:15->产品Box窗口中心偏离下相机中心: 0.014mm
2023-11-28 14:44:15->产品Box窗口直径: 0.961mm
2023-11-28 14:44:15->产品Box窗口中心位置: X2 = 82.741 Y2 = -42.833
2023-11-28 14:44:15->产品Box窗口点胶位置: X1 = 134.486 Y1 = 192.742
2023-11-28 14:44:15->Lens移入盒子初始位置: X2 = 82.561 Y2 = -42.833
2023-11-28 14:44:15->下相机识别盒子窗口成功
2023-11-28 14:47:58->下相机识别盒子窗口...
2023-11-28 14:47:59->产品Box窗口中心偏离下相机中心: 0.012mm
2023-11-28 14:47:59->产品Box窗口直径: 0.958mm
2023-11-28 14:47:59->产品Box窗口中心位置: X2 = 82.740 Y2 = -42.831
2023-11-28 14:47:59->产品Box窗口点胶位置: X1 = 134.385 Y1 = 192.640
2023-11-28 14:47:59->Lens移入盒子初始位置: X2 = 82.560 Y2 = -42.831
2023-11-28 14:47:59->下相机识别盒子窗口成功
2023-11-28 14:50:37->运动轴系统回安全位成功
2023-11-28 14:51:08->下相机识别盒子窗口...
2023-11-28 14:51:09->产品Box窗口中心偏离下相机中心: 0.014mm
2023-11-28 14:51:09->产品Box窗口直径: 0.959mm
2023-11-28 14:51:09->产品Box窗口中心位置: X2 = 82.740 Y2 = -42.834
2023-11-28 14:51:09->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.643
2023-11-28 14:51:09->Lens移入盒子初始位置: X2 = 82.560 Y2 = -42.834
2023-11-28 14:51:09->下相机识别盒子窗口成功
2023-11-28 14:51:12->蘸胶...
2023-11-28 14:51:17->蘸胶成功
2023-11-28 14:51:32->点胶到产品盒子...
2023-11-28 14:51:49->点胶到产品盒子成功
2023-11-28 14:52:00->运动轴系统回安全位成功
2023-11-28 14:52:24->产品下电...
2023-11-28 14:52:26->产品下电成功
2023-11-28 14:52:42->运动轴系统回安全位成功
2023-11-28 14:52:45->上相机识别产品盒子...
2023-11-28 14:52:49->上相机识别产品盒子成功
2023-11-28 14:52:51->上相机识别Lens...
2023-11-28 14:52:53->上相机识别Lens成功
2023-11-28 14:52:56->从料盘夹取产品盒子...
2023-11-28 14:53:04->从料盘夹取产品盒子成功
2023-11-28 14:53:08->产品盒子移动到扫码器...
2023-11-28 14:53:08->产品盒子移动到扫码器成功
2023-11-28 14:53:11->获取产品SN信息...
2023-11-28 14:53:14->产品SN:TW2345NB00-15
2023-11-28 14:53:14->获取产品SN信息成功
2023-11-28 14:53:22->检查产品BOM...
2023-11-28 14:53:22->MES功能未开启，DC物料核查操作未执行
2023-11-28 14:53:30->产品盒子放入Nest...
2023-11-28 14:53:36->产品盒子放入Nest成功
2023-11-28 14:53:40->从料盘夹取Lens...
2023-11-28 14:53:56->从料盘夹取Lens成功
2023-11-28 14:53:59->产品加电...
2023-11-28 14:54:02->加电Pin针使用次数：282，使用寿命次数：5000
2023-11-28 14:54:02->产品加电成功
2023-11-28 14:54:06->下相机识别盒子窗口...
2023-11-28 14:54:07->产品Box窗口中心偏离下相机中心: 0.015mm
2023-11-28 14:54:07->产品Box窗口直径: 0.957mm
2023-11-28 14:54:07->产品Box窗口中心位置: X2 = 82.739 Y2 = -42.838
2023-11-28 14:54:07->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.647
2023-11-28 14:54:07->Lens移入盒子初始位置: X2 = 82.559 Y2 = -42.838
2023-11-28 14:54:07->下相机识别盒子窗口成功
2023-11-28 14:54:09->获取光斑位置...
2023-11-28 14:54:10->下相机识别CH0通道光斑中心成功
2023-11-28 14:54:10->CH0通道光斑位置: X2 = 82.808 Y2 = -42.817
2023-11-28 14:54:10->获取光斑位置成功
2023-11-28 14:54:13->耦合前光斑确认...
2023-11-28 14:54:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-11-28 14:54:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2023-11-28 14:54:14->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-11-28 14:54:14->耦合前CH0通道光斑中心Y方向偏移: 0.021
2023-11-28 14:54:14->Lens中心贴装目标位置: X2 = 82.808 Y2 = -42.817
2023-11-28 14:54:14->耦合前光斑确认成功
2023-11-28 14:54:20->蘸胶...
2023-11-28 14:54:26->蘸胶成功
2023-11-28 14:54:28->Lens放入产品盒子...
2023-11-28 14:54:35->Lens放入产品盒子成功
2023-11-28 14:54:37->Lens耦合...
2023-11-28 14:54:51->Lens耦合失败
2023-11-28 14:55:03->Lens耦合...
2023-11-28 14:55:18->Lens贴装夹爪目标位置: X2 = 82.659 Y2 = -42.812 Z2 = -0.537
2023-11-28 14:55:18->Lens耦合成功
2023-11-28 14:55:22->点胶到产品盒子...
2023-11-28 14:55:37->点胶到产品盒子成功
2023-11-28 14:55:39->擦胶...
2023-11-28 14:55:46->擦胶成功
2023-11-28 14:55:49->贴装Lens...
2023-11-28 14:56:03->贴装Lens成功
2023-11-28 14:56:06->UV固化前Lens中心确认...
2023-11-28 14:56:09->UV前Lens中心: X2 = 82.808 Y2 = -42.819
2023-11-28 14:56:09->UV前Lens中心偏移: X = 0.069 Y = 0.019
2023-11-28 14:56:09->UV固化前Lens中心确认成功
2023-11-28 14:56:13->UV固化前光斑确认...
2023-11-28 14:56:15->下相机识别CH0通道光斑中心成功
2023-11-28 14:56:15->CH0通道光斑位置: X2 = 82.787 Y2 = -42.849
2023-11-28 14:56:15->UV前CH0通道光斑中心X方向偏移： 0.049
2023-11-28 14:56:15->UV前CH0通道光斑中心Y方向偏移： -0.012
2023-11-28 14:56:15->UV固化前光斑确认成功
2023-11-28 14:56:22->UV固化Lens...
2023-11-28 14:57:23->UV固化Lens成功
2023-11-28 14:57:25->UV固化后光斑确认...
2023-11-28 14:57:27->下相机识别CH0通道光斑中心成功
2023-11-28 14:57:27->CH0通道光斑位置: X2 = 82.784 Y2 = -42.845
2023-11-28 14:57:27->UV后CH0通道光斑中心X方向偏移： 0.045
2023-11-28 14:57:27->UV后CH0通道光斑中心Y方向偏移： -0.007
2023-11-28 14:57:27->UV固化后光斑确认成功
2023-11-28 14:57:30->释放Lens...
2023-11-28 14:57:36->释放Lens成功
2023-11-28 14:57:38->产品下电...
2023-11-28 14:57:40->产品下电成功
2023-11-28 14:57:52->从Nest中取出产品盒子...
2023-11-28 14:58:03->从Nest中取出产品盒子成功
2023-11-28 14:58:05->产品盒子放回料盘...
2023-11-28 14:58:10->产品盒子放回料盘成功
2023-11-28 14:58:17->运动轴系统回安全位成功
2023-11-28 14:58:35->产品加电...
2023-11-28 14:58:37->加电Pin针使用次数：283，使用寿命次数：5000
2023-11-28 14:58:38->产品加电成功
2023-11-28 14:58:42->下相机识别盒子窗口...
2023-11-28 14:58:43->产品Box窗口中心偏离下相机中心: 0.023mm
2023-11-28 14:58:43->产品Box窗口直径: 0.956mm
2023-11-28 14:58:43->产品Box窗口中心位置: X2 = 82.707 Y2 = -42.832
2023-11-28 14:58:43->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.641
2023-11-28 14:58:43->Lens移入盒子初始位置: X2 = 82.527 Y2 = -42.832
2023-11-28 14:58:43->下相机识别盒子窗口成功
2023-11-28 14:59:15->获取光斑位置...
2023-11-28 14:59:16->下相机识别CH0通道光斑中心成功
2023-11-28 14:59:16->CH0通道光斑位置: X2 = 82.738 Y2 = -42.959
2023-11-28 14:59:17->获取光斑位置成功
2023-11-28 14:59:21->耦合前光斑确认...
2023-11-28 14:59:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2023-11-28 14:59:22->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.127
2023-11-28 14:59:22->耦合前CH0通道光斑中心X方向偏移: 0.031
2023-11-28 14:59:22->耦合前CH0通道光斑中心Y方向偏移: -0.127
2023-11-28 14:59:22->Lens中心贴装目标位置: X2 = 82.738 Y2 = -42.932
2023-11-28 14:59:22->耦合前光斑确认成功
2023-11-28 14:59:27->UV固化前Lens中心确认...
2023-11-28 14:59:30->UV前Lens中心: X2 = 82.733 Y2 = -42.932
2023-11-28 14:59:30->UV前Lens中心偏移: X = 0.026 Y = -0.101
2023-11-28 14:59:30->UV固化前Lens中心确认成功
2023-11-28 14:59:57->产品下电...
2023-11-28 14:59:59->产品下电成功
2023-11-28 15:00:10->产品加电...
2023-11-28 15:00:13->加电Pin针使用次数：284，使用寿命次数：5000
2023-11-28 15:00:13->产品加电成功
2023-11-28 15:00:16->下相机识别盒子窗口...
2023-11-28 15:00:18->产品Box窗口中心偏离下相机中心: 0.021mm
2023-11-28 15:00:18->产品Box窗口直径: 0.956mm
2023-11-28 15:00:18->产品Box窗口中心位置: X2 = 82.708 Y2 = -42.827
2023-11-28 15:00:18->产品Box窗口点胶位置: X1 = 134.503 Y1 = 192.636
2023-11-28 15:00:18->Lens移入盒子初始位置: X2 = 82.528 Y2 = -42.827
2023-11-28 15:00:18->下相机识别盒子窗口成功
2023-11-28 15:00:23->获取光斑位置...
2023-11-28 15:00:24->下相机识别CH0通道光斑中心成功
2023-11-28 15:00:24->CH0通道光斑位置: X2 = 82.737 Y2 = -42.956
2023-11-28 15:00:25->获取光斑位置成功
2023-11-28 15:00:28->耦合前光斑确认...
2023-11-28 15:00:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2023-11-28 15:00:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.129
2023-11-28 15:00:29->耦合前CH0通道光斑中心X方向偏移: 0.029
2023-11-28 15:00:29->耦合前CH0通道光斑中心Y方向偏移: -0.129
2023-11-28 15:00:29->Lens中心贴装目标位置: X2 = 82.737 Y2 = -42.927
2023-11-28 15:00:29->耦合前光斑确认成功
2023-11-28 15:01:30->产品下电...
2023-11-28 15:01:32->产品下电成功
2023-11-28 15:07:47->产品加电...
2023-11-28 15:07:50->加电Pin针使用次数：285，使用寿命次数：5000
2023-11-28 15:07:50->产品加电成功
2023-11-28 15:07:53->下相机识别盒子窗口...
2023-11-28 15:07:54->产品Box窗口中心偏离下相机中心: 0.024mm
2023-11-28 15:07:54->产品Box窗口直径: 0.961mm
2023-11-28 15:07:54->产品Box窗口中心位置: X2 = 82.713 Y2 = -42.844
2023-11-28 15:07:54->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.653
2023-11-28 15:07:54->Lens移入盒子初始位置: X2 = 82.533 Y2 = -42.844
2023-11-28 15:07:54->下相机识别盒子窗口成功
2023-11-28 15:07:57->获取光斑位置...
2023-11-28 15:07:58->下相机识别CH0通道光斑中心成功
2023-11-28 15:07:58->CH0通道光斑位置: X2 = 82.738 Y2 = -42.927
2023-11-28 15:07:58->获取光斑位置成功
2023-11-28 15:08:30->耦合前光斑确认...
2023-11-28 15:08:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.025
2023-11-28 15:08:31->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.083
2023-11-28 15:08:31->耦合前CH0通道光斑中心X方向偏移: 0.025
2023-11-28 15:08:31->耦合前CH0通道光斑中心Y方向偏移: -0.083
2023-11-28 15:08:31->Lens中心贴装目标位置: X2 = 82.738 Y2 = -42.927
2023-11-28 15:08:31->耦合前光斑确认成功
2023-11-28 15:10:16->产品下电...
2023-11-28 15:10:18->产品下电成功
2023-11-28 15:10:40->产品加电...
2023-11-28 15:10:43->加电Pin针使用次数：286，使用寿命次数：5000
2023-11-28 15:10:43->产品加电成功
2023-11-28 15:10:45->下相机识别盒子窗口...
2023-11-28 15:10:46->产品Box窗口中心偏离下相机中心: 0.045mm
2023-11-28 15:10:46->产品Box窗口直径: 0.946mm
2023-11-28 15:10:46->产品Box窗口中心位置: X2 = 82.729 Y2 = -42.871
2023-11-28 15:10:46->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.680
2023-11-28 15:10:46->Lens移入盒子初始位置: X2 = 82.549 Y2 = -42.871
2023-11-28 15:10:46->下相机识别盒子窗口成功
2023-11-28 15:10:49->获取光斑位置...
2023-11-28 15:10:50->下相机识别CH0通道光斑中心成功
2023-11-28 15:10:50->CH0通道光斑位置: X2 = 82.804 Y2 = -42.776
2023-11-28 15:10:50->获取光斑位置成功
2023-11-28 15:11:01->耦合前光斑确认...
2023-11-28 15:11:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-11-28 15:11:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.095
2023-11-28 15:11:02->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-11-28 15:11:02->耦合前CH0通道光斑中心Y方向偏移: 0.095
2023-11-28 15:11:02->Lens中心贴装目标位置: X2 = 82.804 Y2 = -42.776
2023-11-28 15:11:02->耦合前光斑确认成功
2023-11-28 15:11:14->产品下电...
2023-11-28 15:11:15->产品下电成功
2023-11-28 15:12:04->产品加电...
2023-11-28 15:12:06->加电Pin针使用次数：287，使用寿命次数：5000
2023-11-28 15:12:07->产品加电成功
2023-11-28 15:12:18->下相机识别盒子窗口...
2023-11-28 15:12:19->产品Box窗口中心偏离下相机中心: 0.047mm
2023-11-28 15:12:19->产品Box窗口直径: 0.989mm
2023-11-28 15:12:19->产品Box窗口中心位置: X2 = 82.739 Y2 = -42.872
2023-11-28 15:12:19->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.681
2023-11-28 15:12:19->Lens移入盒子初始位置: X2 = 82.559 Y2 = -42.872
2023-11-28 15:12:19->下相机识别盒子窗口成功
2023-11-28 15:12:22->获取光斑位置...
2023-11-28 15:12:23->下相机识别CH0通道光斑中心成功
2023-11-28 15:12:23->CH0通道光斑位置: X2 = 82.816 Y2 = -42.782
2023-11-28 15:12:24->获取光斑位置成功
2023-11-28 15:14:25->产品下电...
2023-11-28 15:14:27->产品下电成功
2023-11-28 15:26:33->运动轴系统回安全位成功
2023-11-28 15:28:49->机台运行中...
2023-11-28 15:28:50->上相机识别产品盒子...
2023-11-28 15:28:53->产品Box物料盘中#4位置Box已识别过
2023-11-28 15:28:53->上相机识别产品盒子成功
2023-11-28 15:28:53->上相机识别Lens...
2023-11-28 15:28:56->产品Lens物料盘中#1位置Lens已识别过
2023-11-28 15:28:56->上相机识别Lens成功
2023-11-28 15:28:56->从料盘夹取产品盒子...
2023-11-28 15:29:04->从料盘夹取产品盒子成功
2023-11-28 15:29:04->产品盒子移动到扫码器...
2023-11-28 15:29:04->产品盒子移动到扫码器成功
2023-11-28 15:29:04->获取产品SN信息...
2023-11-28 15:29:07->产品SN:TW2345NB00-15
2023-11-28 15:29:07->获取产品SN信息成功
2023-11-28 15:29:07->检查产品BOM...
2023-11-28 15:29:07->MES功能未开启，DC物料核查操作未执行
2023-11-28 15:29:07->产品盒子放入Nest...
2023-11-28 15:29:13->产品盒子放入Nest成功
2023-11-28 15:29:13->从料盘夹取Lens...
2023-11-28 15:29:13->开启自动夹取Lens线程
2023-11-28 15:29:13->产品加电...
2023-11-28 15:29:15->加电Pin针使用次数：288，使用寿命次数：5000
2023-11-28 15:29:16->产品加电成功
2023-11-28 15:29:16->下相机识别盒子窗口...
2023-11-28 15:29:17->产品Box窗口中心偏离下相机中心: 0.014mm
2023-11-28 15:29:17->产品Box窗口直径: 0.962mm
2023-11-28 15:29:17->产品Box窗口中心位置: X2 = 82.739 Y2 = -42.836
2023-11-28 15:29:17->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.645
2023-11-28 15:29:17->Lens移入盒子初始位置: X2 = 82.559 Y2 = -42.836
2023-11-28 15:29:17->下相机识别盒子窗口成功
2023-11-28 15:29:17->获取光斑位置...
2023-11-28 15:29:18->下相机识别CH0通道光斑中心成功
2023-11-28 15:29:18->CH0通道光斑位置: X2 = 82.809 Y2 = -42.818
2023-11-28 15:29:19->获取光斑位置成功
2023-11-28 15:29:19->耦合前光斑确认...
2023-11-28 15:29:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-11-28 15:29:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2023-11-28 15:29:19->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-11-28 15:29:19->耦合前CH0通道光斑中心Y方向偏移: 0.018
2023-11-28 15:29:19->Lens中心贴装目标位置: X2 = 82.809 Y2 = -42.818
2023-11-28 15:29:19->耦合前光斑确认成功
2023-11-28 15:29:19->蘸胶...
2023-11-28 15:29:19->开启自动蘸胶线程
2023-11-28 15:29:19->Lens放入产品盒子...
2023-11-28 15:29:24->自动蘸胶线程运行成功
2023-11-28 15:29:28->自动夹取Lens线程运行成功
2023-11-28 15:29:34->Lens放入产品盒子成功
2023-11-28 15:29:34->Lens耦合...
2023-11-28 15:29:47->Lens贴装夹爪目标位置: X2 = 82.835 Y2 = -42.863 Z2 = -0.522
2023-11-28 15:29:47->Lens耦合成功
2023-11-28 15:29:47->点胶到产品盒子...
2023-11-28 15:30:02->点胶到产品盒子成功
2023-11-28 15:30:02->擦胶...
2023-11-28 15:30:02->开启自动擦胶线程
2023-11-28 15:30:02->贴装Lens...
2023-11-28 15:30:09->自动擦胶线程运行成功
2023-11-28 15:30:15->贴装Lens成功
2023-11-28 15:30:15->UV固化前Lens中心确认...
2023-11-28 15:30:16->UV前Lens中心: X2 = 82.807 Y2 = -42.816
2023-11-28 15:30:16->UV前Lens中心偏移: X = 0.068 Y = 0.019
2023-11-28 15:30:16->UV固化前Lens中心确认成功
2023-11-28 15:30:16->UV固化前光斑确认...
2023-11-28 15:30:17->下相机识别CH0通道光斑中心成功
2023-11-28 15:30:17->CH0通道光斑位置: X2 = 82.781 Y2 = -42.852
2023-11-28 15:30:18->UV前CH0通道光斑中心X方向偏移： 0.041
2023-11-28 15:30:18->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-11-28 15:30:18->UV固化前光斑确认成功
2023-11-28 15:30:18->UV固化Lens...
2023-11-28 15:31:19->UV固化Lens成功
2023-11-28 15:31:19->UV固化后Lens中心确认...
2023-11-28 15:31:20->UV后Lens中心: X2 = 82.809 Y2 = -42.818
2023-11-28 15:31:20->UV后Lens中心偏移: X = 0.069 Y = 0.018
2023-11-28 15:31:20->UV固化后Lens中心确认成功
2023-11-28 15:31:20->UV固化后光斑确认...
2023-11-28 15:31:21->下相机识别CH0通道光斑中心成功
2023-11-28 15:31:21->CH0通道光斑位置: X2 = 82.781 Y2 = -42.849
2023-11-28 15:31:22->UV后CH0通道光斑中心X方向偏移： 0.042
2023-11-28 15:31:22->UV后CH0通道光斑中心Y方向偏移： -0.014
2023-11-28 15:31:22->UV固化后光斑确认成功
2023-11-28 15:31:22->释放Lens...
2023-11-28 15:31:27->释放Lens成功
2023-11-28 15:31:27->产品下电...
2023-11-28 15:31:29->产品下电成功
2023-11-28 15:31:29->从Nest中取出产品盒子...
2023-11-28 15:31:40->从Nest中取出产品盒子成功
2023-11-28 15:31:40->产品盒子放回料盘...
2023-11-28 15:31:45->产品盒子放回料盘成功
2023-11-28 15:31:45->自动拆料...
2023-11-28 15:31:45->MES功能未开启，自动拆料操作未执行
2023-11-28 15:31:45->自动发料...
2023-11-28 15:31:45->MES功能未开启，自动发料操作未执行
2023-11-28 15:31:45->自动过站...
2023-11-28 15:31:45->MES功能未开启，自动过站操作未执行
2023-11-28 15:31:45->全自动流程运行结束
2023-11-28 15:31:49->运动轴系统回安全位成功
2023-11-28 15:31:50->机台待机中...
