2023-02-02 09:17:05->运动轴系统回安全位成功
2023-02-02 09:18:17->下相机识别盒子窗口...
2023-02-02 09:18:20->下相机识别盒子窗口失败
2023-02-02 09:18:27->上相机识别产品盒子...
2023-02-02 09:18:33->上相机识别产品盒子成功
2023-02-02 09:18:40->上相机识别产品盒子...
2023-02-02 09:18:45->上相机识别产品盒子成功
2023-02-02 09:19:52->运动轴系统回安全位成功
2023-02-02 09:20:25->上相机识别产品盒子...
2023-02-02 09:20:31->上相机识别产品盒子成功
2023-02-02 09:20:36->上相机识别产品盒子...
2023-02-02 09:20:40->上相机识别产品盒子成功
2023-02-02 09:20:47->上相机识别产品盒子...
2023-02-02 09:20:52->上相机识别产品盒子成功
2023-02-02 09:20:56->上相机识别产品盒子...
2023-02-02 09:21:01->上相机识别产品盒子成功
2023-02-02 09:21:12->上相机识别产品盒子...
2023-02-02 09:21:17->上相机识别产品盒子成功
2023-02-02 09:22:18->上相机识别产品盒子...
2023-02-02 09:22:23->上相机识别产品盒子成功
2023-02-02 09:22:28->上相机识别产品盒子...
2023-02-02 09:22:33->上相机识别产品盒子成功
2023-02-02 09:22:40->上相机识别产品盒子...
2023-02-02 09:22:44->上相机识别产品盒子成功
2023-02-02 09:23:34->上相机识别产品盒子...
2023-02-02 09:23:38->上相机识别产品盒子成功
2023-02-02 09:24:24->上相机识别产品盒子...
2023-02-02 09:24:29->上相机识别产品盒子成功
2023-02-02 09:24:35->上相机识别产品盒子...
2023-02-02 09:24:40->上相机识别产品盒子成功
2023-02-02 09:24:45->从料盘夹取产品盒子...
2023-02-02 09:24:53->从料盘夹取产品盒子成功
2023-02-02 09:24:56->产品盒子放入Nest...
2023-02-02 09:25:02->产品盒子放入Nest成功
2023-02-02 09:25:05->产品加电...
2023-02-02 09:25:08->产品加电成功
2023-02-02 09:25:15->下相机识别盒子窗口...
2023-02-02 09:25:18->产品Box窗口直径: 0.978mm
2023-02-02 09:25:18->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.601
2023-02-02 09:25:18->产品Box窗口点胶位置: X1 = 134.400 Y1 = 192.657
2023-02-02 09:25:18->Lens移入盒子初始位置: X2 = 83.500 Y2 = -43.451
2023-02-02 09:25:18->下相机识别盒子窗口成功
2023-02-02 09:25:30->产品Ch0通道激光器打开成功
2023-02-02 09:26:19->产品Ch0通道激光器关闭成功
2023-02-02 09:26:22->获取光斑位置...
2023-02-02 09:26:23->下相机识别CH0通道光斑中心失败
2023-02-02 09:26:23->获取光斑位置失败
2023-02-02 09:26:30->产品Ch0通道激光器打开成功
2023-02-02 09:26:48->产品Ch0通道激光器关闭成功
2023-02-02 09:26:55->产品下电...
2023-02-02 09:26:56->产品下电成功
2023-02-02 09:27:01->单步流程操作已被取消
2023-02-02 09:27:20->从Nest中取出产品盒子...
2023-02-02 09:27:27->从Nest中取出产品盒子成功
2023-02-02 09:27:30->产品盒子放回料盘...
2023-02-02 09:27:36->产品盒子放回料盘成功
2023-02-02 09:27:42->运动轴系统回安全位成功
2023-02-02 09:28:09->上相机识别产品盒子...
2023-02-02 09:28:16->上相机识别产品盒子成功
2023-02-02 09:28:44->上相机识别产品盒子...
2023-02-02 09:28:49->上相机识别产品盒子成功
2023-02-02 09:29:17->上相机识别产品盒子...
2023-02-02 09:29:21->上相机识别产品盒子成功
2023-02-02 09:30:34->运动轴系统回安全位成功
2023-02-02 09:36:53->上相机识别产品盒子...
2023-02-02 09:36:59->上相机识别产品盒子成功
2023-02-02 09:37:02->上相机识别产品盒子...
2023-02-02 09:37:07->上相机识别产品盒子成功
2023-02-02 09:37:10->上相机识别产品盒子...
2023-02-02 09:37:15->上相机识别产品盒子成功
2023-02-02 09:37:19->上相机识别产品盒子...
2023-02-02 09:37:23->上相机识别产品盒子成功
2023-02-02 09:37:29->上相机识别产品盒子...
2023-02-02 09:37:33->上相机识别产品盒子成功
2023-02-02 09:37:45->上相机识别产品盒子...
2023-02-02 09:37:50->上相机识别产品盒子成功
2023-02-02 09:37:53->上相机识别产品盒子...
2023-02-02 09:37:58->上相机识别产品盒子成功
2023-02-02 09:38:38->上相机识别产品盒子...
2023-02-02 09:38:43->上相机识别产品盒子成功
2023-02-02 09:39:02->上相机识别产品盒子...
2023-02-02 09:39:07->上相机识别产品盒子成功
2023-02-02 09:39:16->运动轴系统回安全位成功
