2023-08-16 12:30:17->上相机识别产品盒子...
2023-08-16 12:30:23->上相机识别产品盒子成功
2023-08-16 12:30:31->从料盘夹取产品盒子...
2023-08-16 12:30:39->从料盘夹取产品盒子成功
2023-08-16 12:30:41->产品盒子移动到扫码器...
2023-08-16 12:30:43->产品盒子移动到扫码器成功
2023-08-16 12:30:45->获取产品SN信息...
2023-08-16 12:30:47->获取产品SN信息失败
2023-08-16 12:30:50->获取产品SN信息...
2023-08-16 12:30:52->产品SN:TW2323NB00-49
2023-08-16 12:30:52->获取产品SN信息成功
2023-08-16 12:30:54->产品盒子放入Nest...
2023-08-16 12:31:00->产品盒子放入Nest成功
2023-08-16 12:31:02->产品加电...
2023-08-16 12:31:05->产品加电成功
2023-08-16 12:31:08->下相机识别盒子窗口...
2023-08-16 12:31:11->产品Box窗口中心偏离下相机中心: 0.005mm
2023-08-16 12:31:11->产品Box窗口直径: 1.002mm
2023-08-16 12:31:11->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.133
2023-08-16 12:31:11->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.719
2023-08-16 12:31:11->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.133
2023-08-16 12:31:11->下相机识别盒子窗口成功
2023-08-16 12:31:12->获取光斑位置...
2023-08-16 12:31:13->下相机识别CH0通道光斑中心成功
2023-08-16 12:31:13->CH0通道光斑位置: X2 = 83.574 Y2 = -43.117
2023-08-16 12:31:13->获取光斑位置成功
2023-08-16 12:31:15->耦合前光斑确认...
2023-08-16 12:31:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2023-08-16 12:31:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-08-16 12:31:16->耦合前CH0通道光斑中心X方向偏移: 0.049
2023-08-16 12:31:16->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-08-16 12:31:16->Lens中心贴装目标位置: X2 = 83.574 Y2 = -43.117
2023-08-16 12:31:16->耦合前光斑确认成功
2023-08-16 12:31:19->上相机识别Lens...
2023-08-16 12:31:26->上相机识别Lens成功
2023-08-16 12:31:31->从料盘夹取Lens...
2023-08-16 12:31:51->从料盘夹取Lens成功
2023-08-16 12:31:53->Lens放入产品盒子...
2023-08-16 12:32:02->Lens放入产品盒子成功
2023-08-16 12:32:03->Lens耦合...
2023-08-16 12:32:14->Lens贴装夹爪目标位置: X2 = 83.524 Y2 = -43.124 Z2 = -0.398
2023-08-16 12:32:14->Lens耦合成功
2023-08-16 12:32:18->Lens耦合...
2023-08-16 12:32:33->Lens贴装夹爪目标位置: X2 = 83.491 Y2 = -43.132 Z2 = -0.496
2023-08-16 12:32:33->Lens耦合成功
2023-08-16 12:32:40->UV固化前光斑确认...
2023-08-16 12:32:42->下相机识别CH0通道光斑中心成功
2023-08-16 12:32:42->CH0通道光斑位置: X2 = 83.567 Y2 = -43.141
2023-08-16 12:32:42->UV前CH0通道光斑中心X方向偏移： 0.042
2023-08-16 12:32:42->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-08-16 12:32:42->UV固化前光斑确认成功
2023-08-16 12:32:49->Lens耦合...
2023-08-16 12:33:01->Lens贴装夹爪目标位置: X2 = 83.499 Y2 = -43.135 Z2 = -0.531
2023-08-16 12:33:01->Lens耦合成功
2023-08-16 12:33:04->UV固化前光斑确认...
2023-08-16 12:33:06->下相机识别CH0通道光斑中心成功
2023-08-16 12:33:06->CH0通道光斑位置: X2 = 83.567 Y2 = -43.141
2023-08-16 12:33:07->UV前CH0通道光斑中心X方向偏移： 0.042
2023-08-16 12:33:07->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-08-16 12:33:07->UV固化前光斑确认成功
2023-08-16 12:33:18->UV固化前光斑确认...
2023-08-16 12:33:20->下相机识别CH0通道光斑中心成功
2023-08-16 12:33:20->CH0通道光斑位置: X2 = 83.580 Y2 = -43.140
2023-08-16 12:33:21->UV前CH0通道光斑中心X方向偏移： 0.055
2023-08-16 12:33:21->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-08-16 12:33:21->UV固化前光斑确认成功
2023-08-16 12:33:27->UV固化前光斑确认...
2023-08-16 12:33:28->下相机识别CH0通道光斑中心成功
2023-08-16 12:33:28->CH0通道光斑位置: X2 = 83.584 Y2 = -43.139
2023-08-16 12:33:29->UV前CH0通道光斑中心X方向偏移： 0.059
2023-08-16 12:33:29->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-08-16 12:33:29->UV固化前光斑确认成功
2023-08-16 12:33:36->UV固化前光斑确认...
2023-08-16 12:33:38->下相机识别CH0通道光斑中心成功
2023-08-16 12:33:38->CH0通道光斑位置: X2 = 83.588 Y2 = -43.138
2023-08-16 12:33:39->UV前CH0通道光斑中心X方向偏移： 0.063
2023-08-16 12:33:39->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-08-16 12:33:39->UV固化前光斑确认成功
2023-08-16 12:33:43->UV固化Lens...
2023-08-16 12:34:44->UV固化Lens成功
2023-08-16 12:35:49->UV固化Lens...
2023-08-16 12:36:50->UV固化Lens成功
2023-08-16 12:37:14->UV固化后光斑确认...
2023-08-16 12:37:16->下相机识别CH0通道光斑中心成功
2023-08-16 12:37:16->CH0通道光斑位置: X2 = 83.584 Y2 = -43.138
2023-08-16 12:37:17->UV后CH0通道光斑中心X方向偏移： 0.059
2023-08-16 12:37:17->UV后CH0通道光斑中心Y方向偏移： -0.005
2023-08-16 12:37:17->UV固化后光斑确认成功
2023-08-16 12:37:53->释放Lens...
2023-08-16 12:37:56->产品下电...
2023-08-16 12:37:58->产品下电成功
2023-08-16 12:37:58->产品下电成功
2023-08-16 12:39:24->上相机识别产品盒子...
2023-08-16 12:39:32->上相机识别产品盒子成功
2023-08-16 12:39:32->从料盘夹取产品盒子...
2023-08-16 12:39:40->从料盘夹取产品盒子成功
2023-08-16 12:39:41->产品盒子移动到扫码器...
2023-08-16 12:39:42->产品盒子移动到扫码器成功
2023-08-16 12:39:44->获取产品SN信息...
2023-08-16 12:39:46->产品SN:TW2328NB00-20
2023-08-16 12:39:46->获取产品SN信息成功
2023-08-16 12:39:48->产品盒子放入Nest...
2023-08-16 12:39:54->产品盒子放入Nest成功
2023-08-16 12:39:57->产品加电...
2023-08-16 12:40:00->产品加电成功
2023-08-16 12:40:02->下相机识别盒子窗口...
2023-08-16 12:40:05->产品Box窗口中心偏离下相机中心: 0.046mm
2023-08-16 12:40:05->产品Box窗口直径: 0.967mm
2023-08-16 12:40:05->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.182
2023-08-16 12:40:05->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.768
2023-08-16 12:40:05->Lens移入盒子初始位置: X2 = 83.527 Y2 = -43.182
2023-08-16 12:40:05->下相机识别盒子窗口成功
2023-08-16 12:40:06->获取光斑位置...
2023-08-16 12:40:07->下相机识别CH0通道光斑中心失败
2023-08-16 12:40:08->获取光斑位置失败
2023-08-16 12:40:16->获取光斑位置...
2023-08-16 12:40:17->下相机识别CH0通道光斑中心失败
2023-08-16 12:40:17->获取光斑位置失败
2023-08-16 12:40:38->单步流程操作已被取消
2023-08-16 12:40:39->产品下电...
2023-08-16 12:40:41->产品下电成功
2023-08-16 12:40:57->产品加电...
2023-08-16 12:41:00->产品加电成功
2023-08-16 12:41:02->获取光斑位置...
2023-08-16 12:41:03->下相机识别CH0通道光斑中心成功
2023-08-16 12:41:03->CH0通道光斑位置: X2 = 83.586 Y2 = -43.143
2023-08-16 12:41:04->获取光斑位置成功
2023-08-16 12:41:05->下相机识别盒子窗口...
2023-08-16 12:41:08->产品Box窗口中心偏离下相机中心: 0.036mm
2023-08-16 12:41:08->产品Box窗口直径: 0.966mm
2023-08-16 12:41:08->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.171
2023-08-16 12:41:08->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.757
2023-08-16 12:41:08->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.171
2023-08-16 12:41:08->下相机识别盒子窗口成功
2023-08-16 12:41:10->获取光斑位置...
2023-08-16 12:41:11->下相机识别CH0通道光斑中心成功
2023-08-16 12:41:11->CH0通道光斑位置: X2 = 83.672 Y2 = -43.131
2023-08-16 12:41:11->获取光斑位置成功
2023-08-16 12:41:14->耦合前光斑确认...
2023-08-16 12:41:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.147
2023-08-16 12:41:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-08-16 12:41:15->耦合前CH0通道光斑中心X方向偏移: 0.147
2023-08-16 12:41:15->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-08-16 12:41:15->Lens中心贴装目标位置: X2 = 83.625 Y2 = -43.131
2023-08-16 12:41:15->耦合前光斑确认成功
2023-08-16 12:41:19->上相机识别Lens...
2023-08-16 12:41:26->上相机识别Lens成功
2023-08-16 12:41:27->从料盘夹取Lens...
2023-08-16 12:41:47->从料盘夹取Lens成功
2023-08-16 12:41:52->Lens放入产品盒子...
2023-08-16 12:42:01->Lens放入产品盒子成功
2023-08-16 12:42:05->Lens耦合...
2023-08-16 12:42:27->Lens贴装夹爪目标位置: X2 = 83.844 Y2 = -43.063 Z2 = -0.608
2023-08-16 12:42:27->Lens耦合成功
2023-08-16 12:42:31->UV固化前光斑确认...
2023-08-16 12:42:33->下相机识别CH0通道光斑中心成功
2023-08-16 12:42:33->CH0通道光斑位置: X2 = 83.586 Y2 = -43.162
2023-08-16 12:42:33->UV前CH0通道光斑中心X方向偏移： 0.061
2023-08-16 12:42:33->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-08-16 12:42:33->UV固化前光斑确认成功
2023-08-16 12:42:37->UV固化Lens...
2023-08-16 12:43:39->UV固化Lens成功
2023-08-16 12:44:02->UV固化Lens...
2023-08-16 12:45:04->UV固化Lens成功
2023-08-16 12:45:07->UV固化后光斑确认...
2023-08-16 12:45:09->下相机识别CH0通道光斑中心成功
2023-08-16 12:45:09->CH0通道光斑位置: X2 = 83.586 Y2 = -43.162
2023-08-16 12:45:10->UV后CH0通道光斑中心X方向偏移： 0.060
2023-08-16 12:45:10->UV后CH0通道光斑中心Y方向偏移： 0.010
2023-08-16 12:45:10->UV固化后光斑确认成功
2023-08-16 12:45:28->释放Lens...
2023-08-16 12:45:32->产品下电...
2023-08-16 12:45:34->产品下电成功
2023-08-16 12:45:34->产品下电成功
2023-08-16 12:45:44->上相机识别产品盒子...
2023-08-16 12:45:51->上相机识别产品盒子成功
2023-08-16 12:45:52->从料盘夹取产品盒子...
2023-08-16 12:46:00->从料盘夹取产品盒子成功
2023-08-16 12:46:11->产品盒子移动到扫码器...
2023-08-16 12:46:12->产品盒子移动到扫码器成功
2023-08-16 12:46:27->获取产品SN信息...
2023-08-16 12:46:30->产品SN:TW2323NB00-16
2023-08-16 12:46:30->获取产品SN信息成功
2023-08-16 12:46:32->产品盒子放入Nest...
2023-08-16 12:46:37->产品盒子放入Nest成功
2023-08-16 12:46:39->产品加电...
2023-08-16 12:46:42->产品加电成功
2023-08-16 12:46:43->下相机识别盒子窗口...
2023-08-16 12:46:46->获取光斑位置...
2023-08-16 12:46:46->产品Box窗口中心偏离下相机中心: 0.042mm
2023-08-16 12:46:46->产品Box窗口直径: 0.971mm
2023-08-16 12:46:46->产品Box窗口中心位置: X2 = 83.553 Y2 = -43.170
2023-08-16 12:46:46->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.756
2023-08-16 12:46:46->Lens移入盒子初始位置: X2 = 83.553 Y2 = -43.170
2023-08-16 12:46:46->获取光斑位置成功
2023-08-16 12:46:47->下相机识别CH0通道光斑中心失败
2023-08-16 12:46:48->获取光斑位置失败
2023-08-16 12:46:52->产品下电...
2023-08-16 12:46:53->产品下电成功
2023-08-16 12:47:04->产品加电...
2023-08-16 12:47:07->产品加电成功
2023-08-16 12:47:09->下相机识别盒子窗口...
2023-08-16 12:47:12->产品Box窗口中心偏离下相机中心: 0.045mm
2023-08-16 12:47:12->产品Box窗口直径: 0.971mm
2023-08-16 12:47:12->产品Box窗口中心位置: X2 = 83.555 Y2 = -43.172
2023-08-16 12:47:12->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.758
2023-08-16 12:47:12->Lens移入盒子初始位置: X2 = 83.555 Y2 = -43.172
2023-08-16 12:47:12->下相机识别盒子窗口成功
2023-08-16 12:47:12->获取光斑位置...
2023-08-16 12:47:13->下相机识别CH0通道光斑中心失败
2023-08-16 12:47:13->获取光斑位置失败
2023-08-16 12:47:19->产品下电...
2023-08-16 12:47:20->产品下电成功
2023-08-16 12:47:35->产品加电...
2023-08-16 12:47:39->产品加电成功
2023-08-16 12:47:43->获取光斑位置...
2023-08-16 12:47:44->下相机识别CH0通道光斑中心失败
2023-08-16 12:47:45->获取光斑位置失败
2023-08-16 12:47:47->获取光斑位置...
2023-08-16 12:47:48->下相机识别CH0通道光斑中心失败
2023-08-16 12:47:48->获取光斑位置失败
2023-08-16 12:47:54->产品下电...
2023-08-16 12:47:56->产品下电成功
2023-08-16 12:48:14->产品加电...
2023-08-16 12:48:17->产品加电成功
2023-08-16 12:48:21->获取光斑位置...
2023-08-16 12:48:22->下相机识别CH0通道光斑中心失败
2023-08-16 12:48:22->获取光斑位置失败
2023-08-16 12:48:31->产品下电...
2023-08-16 12:48:32->产品下电成功
2023-08-16 12:49:20->产品加电...
2023-08-16 12:49:23->产品加电成功
2023-08-16 12:49:33->耦合前光斑确认...
2023-08-16 12:49:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.030
2023-08-16 12:49:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2023-08-16 12:49:33->耦合前CH0通道光斑中心X方向偏移: 0.030
2023-08-16 12:49:34->耦合前CH0通道光斑中心Y方向偏移: 0.011
2023-08-16 12:49:34->Lens中心贴装目标位置: X2 = 83.586 Y2 = -43.162
2023-08-16 12:49:34->耦合前光斑确认成功
2023-08-16 12:49:36->获取光斑位置...
2023-08-16 12:49:37->下相机识别CH0通道光斑中心成功
2023-08-16 12:49:37->CH0通道光斑位置: X2 = 83.650 Y2 = -43.198
2023-08-16 12:49:38->获取光斑位置成功
2023-08-16 12:49:39->下相机识别盒子窗口...
2023-08-16 12:49:42->产品Box窗口中心偏离下相机中心: 0.044mm
2023-08-16 12:49:42->产品Box窗口直径: 0.968mm
2023-08-16 12:49:42->产品Box窗口中心位置: X2 = 83.556 Y2 = -43.171
2023-08-16 12:49:42->产品Box窗口点胶位置: X1 = 133.957 Y1 = 192.757
2023-08-16 12:49:42->Lens移入盒子初始位置: X2 = 83.556 Y2 = -43.171
2023-08-16 12:49:42->下相机识别盒子窗口成功
2023-08-16 12:49:42->获取光斑位置...
2023-08-16 12:49:43->下相机识别CH0通道光斑中心成功
2023-08-16 12:49:43->CH0通道光斑位置: X2 = 83.649 Y2 = -43.198
2023-08-16 12:49:44->获取光斑位置成功
2023-08-16 12:49:45->耦合前光斑确认...
2023-08-16 12:49:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-08-16 12:49:46->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2023-08-16 12:49:46->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-08-16 12:49:46->耦合前CH0通道光斑中心Y方向偏移: -0.028
2023-08-16 12:49:46->Lens中心贴装目标位置: X2 = 83.649 Y2 = -43.198
2023-08-16 12:49:46->耦合前光斑确认成功
2023-08-16 12:49:48->上相机识别Lens...
2023-08-16 12:49:48->料盘中此Lens未勾选
2023-08-16 12:49:48->上相机识别Lens失败
2023-08-16 12:49:52->上相机识别Lens...
2023-08-16 12:50:00->上相机识别Lens成功
2023-08-16 12:50:02->从料盘夹取Lens...
2023-08-16 12:50:22->从料盘夹取Lens成功
2023-08-16 12:50:26->Lens放入产品盒子...
2023-08-16 12:50:35->Lens放入产品盒子成功
2023-08-16 12:50:35->Lens耦合...
2023-08-16 12:50:47->Lens贴装夹爪目标位置: X2 = 83.788 Y2 = -43.000 Z2 = -0.398
2023-08-16 12:50:47->Lens耦合成功
2023-08-16 12:50:48->Lens耦合...
2023-08-16 12:51:05->Lens贴装夹爪目标位置: X2 = 83.779 Y2 = -43.010 Z2 = -0.556
2023-08-16 12:51:05->Lens耦合成功
2023-08-16 12:51:14->UV固化前光斑确认...
2023-08-16 12:51:16->下相机识别CH0通道光斑中心成功
2023-08-16 12:51:16->CH0通道光斑位置: X2 = 83.591 Y2 = -43.226
2023-08-16 12:51:16->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-16 12:51:16->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-08-16 12:51:16->UV固化前光斑确认成功
2023-08-16 12:51:23->UV固化前光斑确认...
2023-08-16 12:51:25->下相机识别CH0通道光斑中心成功
2023-08-16 12:51:25->CH0通道光斑位置: X2 = 83.582 Y2 = -43.226
2023-08-16 12:51:25->UV前CH0通道光斑中心X方向偏移： 0.026
2023-08-16 12:51:25->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-08-16 12:51:25->UV固化前光斑确认成功
2023-08-16 12:51:27->UV固化Lens...
2023-08-16 12:52:28->UV固化Lens成功
2023-08-16 12:52:30->UV固化Lens...
2023-08-16 12:53:31->UV固化Lens成功
2023-08-16 12:54:02->UV固化后光斑确认...
2023-08-16 12:54:04->下相机识别CH0通道光斑中心成功
2023-08-16 12:54:04->CH0通道光斑位置: X2 = 83.584 Y2 = -43.226
2023-08-16 12:54:04->UV后CH0通道光斑中心X方向偏移： 0.028
2023-08-16 12:54:04->UV后CH0通道光斑中心Y方向偏移： -0.055
2023-08-16 12:54:04->UV固化后光斑确认成功
2023-08-16 12:54:16->释放Lens...
2023-08-16 12:54:20->产品下电...
2023-08-16 12:54:21->产品下电成功
2023-08-16 12:54:21->产品下电成功
2023-08-16 13:41:45->运动轴系统回安全位成功
2023-08-16 13:42:26->上相机识别产品盒子...
2023-08-16 13:42:33->上相机识别产品盒子成功
2023-08-16 13:42:34->从料盘夹取产品盒子...
2023-08-16 13:42:42->从料盘夹取产品盒子成功
2023-08-16 13:42:46->产品盒子移动到扫码器...
2023-08-16 13:42:48->产品盒子移动到扫码器成功
2023-08-16 13:42:49->获取产品SN信息...
2023-08-16 13:42:51->产品SN:TW2330NB00-00
2023-08-16 13:42:51->获取产品SN信息成功
2023-08-16 13:42:54->产品盒子放入Nest...
2023-08-16 13:43:00->产品盒子放入Nest成功
2023-08-16 13:43:02->产品加电...
2023-08-16 13:43:05->产品加电成功
2023-08-16 13:43:09->下相机识别盒子窗口...
2023-08-16 13:43:12->产品Box窗口中心偏离下相机中心: 0.057mm
2023-08-16 13:43:12->产品Box窗口直径: 0.975mm
2023-08-16 13:43:12->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.192
2023-08-16 13:43:12->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.778
2023-08-16 13:43:12->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.192
2023-08-16 13:43:12->下相机识别盒子窗口成功
2023-08-16 13:43:13->获取光斑位置...
2023-08-16 13:43:14->下相机识别CH0通道光斑中心成功
2023-08-16 13:43:14->CH0通道光斑位置: X2 = 83.644 Y2 = -43.148
2023-08-16 13:43:15->获取光斑位置成功
2023-08-16 13:43:17->耦合前光斑确认...
2023-08-16 13:43:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2023-08-16 13:43:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.044
2023-08-16 13:43:19->耦合前CH0通道光斑中心X方向偏移: 0.103
2023-08-16 13:43:19->耦合前CH0通道光斑中心Y方向偏移: 0.044
2023-08-16 13:43:19->Lens中心贴装目标位置: X2 = 83.641 Y2 = -43.148
2023-08-16 13:43:19->耦合前光斑确认成功
2023-08-16 13:43:21->上相机识别Lens...
2023-08-16 13:43:28->上相机识别Lens成功
2023-08-16 13:43:30->从料盘夹取Lens...
2023-08-16 13:43:49->从料盘夹取Lens成功
2023-08-16 13:43:51->Lens放入产品盒子...
2023-08-16 13:44:00->Lens放入产品盒子成功
2023-08-16 13:44:01->Lens耦合...
2023-08-16 13:44:20->Lens贴装夹爪目标位置: X2 = 83.639 Y2 = -43.086 Z2 = -0.554
2023-08-16 13:44:20->Lens耦合成功
2023-08-16 13:44:24->UV固化前光斑确认...
2023-08-16 13:44:25->下相机识别CH0通道光斑中心成功
2023-08-16 13:44:25->CH0通道光斑位置: X2 = 83.603 Y2 = -43.182
2023-08-16 13:44:26->UV前CH0通道光斑中心X方向偏移： 0.062
2023-08-16 13:44:26->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-08-16 13:44:26->UV固化前光斑确认成功
2023-08-16 13:44:28->UV固化Lens...
2023-08-16 13:45:29->UV固化Lens成功
2023-08-16 14:10:48->UV固化后光斑确认...
2023-08-16 14:10:50->下相机识别CH0通道光斑中心成功
2023-08-16 14:10:50->CH0通道光斑位置: X2 = 83.604 Y2 = -43.182
2023-08-16 14:10:50->UV后CH0通道光斑中心X方向偏移： 0.062
2023-08-16 14:10:50->UV后CH0通道光斑中心Y方向偏移： 0.010
2023-08-16 14:10:50->UV固化后光斑确认成功
2023-08-16 14:11:10->释放Lens...
2023-08-16 14:11:14->产品下电...
2023-08-16 14:11:15->产品下电成功
2023-08-16 14:11:15->产品下电成功
2023-08-16 14:11:22->上相机识别产品盒子...
2023-08-16 14:11:30->上相机识别产品盒子成功
2023-08-16 14:11:32->从料盘夹取产品盒子...
2023-08-16 14:11:40->从料盘夹取产品盒子成功
2023-08-16 14:11:41->产品盒子移动到扫码器...
2023-08-16 14:11:43->产品盒子移动到扫码器成功
2023-08-16 14:11:46->获取产品SN信息...
2023-08-16 14:11:48->产品SN:TW2330NB00-08
2023-08-16 14:11:48->获取产品SN信息成功
2023-08-16 14:11:49->产品盒子放入Nest...
2023-08-16 14:11:55->产品盒子放入Nest成功
2023-08-16 14:12:00->产品加电...
2023-08-16 14:12:03->产品加电成功
2023-08-16 14:12:14->下相机识别盒子窗口...
2023-08-16 14:12:17->产品Box窗口中心偏离下相机中心: 0.044mm
2023-08-16 14:12:17->产品Box窗口直径: 0.951mm
2023-08-16 14:12:17->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.179
2023-08-16 14:12:17->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.765
2023-08-16 14:12:17->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.179
2023-08-16 14:12:17->下相机识别盒子窗口成功
2023-08-16 14:12:17->获取光斑位置...
2023-08-16 14:12:18->下相机识别CH0通道光斑中心成功
2023-08-16 14:12:18->CH0通道光斑位置: X2 = 83.664 Y2 = -43.128
2023-08-16 14:12:19->获取光斑位置成功
2023-08-16 14:12:21->耦合前光斑确认...
2023-08-16 14:12:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.146
2023-08-16 14:12:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-08-16 14:12:22->耦合前CH0通道光斑中心X方向偏移: 0.146
2023-08-16 14:12:22->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-08-16 14:12:22->Lens中心贴装目标位置: X2 = 83.618 Y2 = -43.128
2023-08-16 14:12:22->耦合前光斑确认成功
2023-08-16 14:12:27->上相机识别Lens...
2023-08-16 14:12:35->上相机识别Lens成功
2023-08-16 14:12:42->从料盘夹取Lens...
2023-08-16 14:13:01->从料盘夹取Lens成功
2023-08-16 14:13:07->Lens放入产品盒子...
2023-08-16 14:13:16->Lens放入产品盒子成功
2023-08-16 14:13:17->Lens耦合...
2023-08-16 14:13:36->Lens贴装夹爪目标位置: X2 = 83.590 Y2 = -43.126 Z2 = -0.548
2023-08-16 14:13:36->Lens耦合成功
2023-08-16 14:13:44->UV固化前光斑确认...
2023-08-16 14:13:46->下相机识别CH0通道光斑中心成功
2023-08-16 14:13:46->CH0通道光斑位置: X2 = 83.583 Y2 = -43.156
2023-08-16 14:13:46->UV前CH0通道光斑中心X方向偏移： 0.064
2023-08-16 14:13:46->UV前CH0通道光斑中心Y方向偏移： 0.022
2023-08-16 14:13:46->UV固化前光斑确认成功
2023-08-16 14:13:47->UV固化Lens...
2023-08-16 14:14:48->UV固化Lens成功
2023-08-16 14:14:57->UV固化后光斑确认...
2023-08-16 14:15:00->下相机识别CH0通道光斑中心成功
2023-08-16 14:15:00->CH0通道光斑位置: X2 = 83.579 Y2 = -43.157
2023-08-16 14:15:01->UV后CH0通道光斑中心X方向偏移： 0.060
2023-08-16 14:15:01->UV后CH0通道光斑中心Y方向偏移： 0.021
2023-08-16 14:15:01->UV固化后光斑确认成功
2023-08-16 14:15:03->释放Lens...
2023-08-16 14:15:09->产品下电...
2023-08-16 14:15:09->产品下电成功
2023-08-16 14:15:10->产品下电成功
2023-08-16 14:15:35->上相机识别产品盒子...
2023-08-16 14:15:43->上相机识别产品盒子成功
2023-08-16 14:16:04->从料盘夹取产品盒子...
2023-08-16 14:16:12->从料盘夹取产品盒子成功
2023-08-16 14:16:20->产品盒子移动到扫码器...
2023-08-16 14:16:21->产品盒子移动到扫码器成功
2023-08-16 14:16:23->获取产品SN信息...
2023-08-16 14:16:25->产品SN:TW2330NB00-10
2023-08-16 14:16:25->获取产品SN信息成功
2023-08-16 14:16:27->产品盒子放入Nest...
2023-08-16 14:16:33->产品盒子放入Nest成功
2023-08-16 14:16:34->产品加电...
2023-08-16 14:16:37->产品加电成功
2023-08-16 14:16:38->下相机识别盒子窗口...
2023-08-16 14:16:41->产品Box窗口中心偏离下相机中心: 0.046mm
2023-08-16 14:16:41->产品Box窗口直径: 0.952mm
2023-08-16 14:16:41->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.181
2023-08-16 14:16:41->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.767
2023-08-16 14:16:41->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.181
2023-08-16 14:16:41->下相机识别盒子窗口成功
2023-08-16 14:16:42->获取光斑位置...
2023-08-16 14:16:43->下相机识别CH0通道光斑中心成功
2023-08-16 14:16:43->CH0通道光斑位置: X2 = 83.638 Y2 = -43.155
2023-08-16 14:16:44->获取光斑位置成功
2023-08-16 14:16:44->耦合前光斑确认...
2023-08-16 14:16:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2023-08-16 14:16:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2023-08-16 14:16:45->耦合前CH0通道光斑中心X方向偏移: 0.097
2023-08-16 14:16:45->耦合前CH0通道光斑中心Y方向偏移: 0.026
2023-08-16 14:16:45->Lens中心贴装目标位置: X2 = 83.638 Y2 = -43.155
2023-08-16 14:16:45->耦合前光斑确认成功
2023-08-16 14:16:46->上相机识别Lens...
2023-08-16 14:16:46->料盘中此Lens未勾选
2023-08-16 14:16:46->上相机识别Lens失败
2023-08-16 14:16:50->上相机识别Lens...
2023-08-16 14:16:57->上相机识别Lens成功
2023-08-16 14:17:35->从料盘夹取Lens...
2023-08-16 14:17:55->从料盘夹取Lens成功
2023-08-16 14:17:59->Lens放入产品盒子...
2023-08-16 14:18:08->Lens放入产品盒子成功
2023-08-16 14:18:10->Lens耦合...
2023-08-16 14:18:30->Lens贴装夹爪目标位置: X2 = 83.741 Y2 = -43.057 Z2 = -0.578
2023-08-16 14:18:30->Lens耦合成功
2023-08-16 14:18:38->单步流程操作已被取消
2023-08-16 14:18:40->UV固化前光斑确认...
2023-08-16 14:18:44->下相机识别CH0通道光斑中心成功
2023-08-16 14:18:44->CH0通道光斑位置: X2 = 83.593 Y2 = -43.186
2023-08-16 14:18:44->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-16 14:18:44->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-08-16 14:18:44->UV固化前光斑确认成功
2023-08-16 14:18:47->UV固化Lens...
2023-08-16 14:19:48->UV固化Lens成功
2023-08-16 14:19:53->UV固化后光斑确认...
2023-08-16 14:19:56->下相机识别CH0通道光斑中心成功
2023-08-16 14:19:56->CH0通道光斑位置: X2 = 83.588 Y2 = -43.187
2023-08-16 14:19:56->UV后CH0通道光斑中心X方向偏移： 0.047
2023-08-16 14:19:56->UV后CH0通道光斑中心Y方向偏移： -0.006
2023-08-16 14:19:56->UV固化后光斑确认成功
2023-08-16 14:19:57->释放Lens...
2023-08-16 14:20:03->释放Lens成功
2023-08-16 14:20:11->产品下电...
2023-08-16 14:20:12->产品下电成功
2023-08-16 14:20:21->上相机识别产品盒子...
2023-08-16 14:20:29->从料盘夹取产品盒子...
2023-08-16 14:20:29->上相机未识别过此产品Box
2023-08-16 14:20:29->从料盘夹取产品盒子失败
2023-08-16 14:20:29->从料盘夹取产品盒子成功
2023-08-16 14:20:32->从料盘夹取产品盒子...
2023-08-16 14:20:40->从料盘夹取产品盒子成功
2023-08-16 14:20:43->产品盒子移动到扫码器...
2023-08-16 14:20:44->产品盒子移动到扫码器成功
2023-08-16 14:20:46->获取产品SN信息...
2023-08-16 14:20:48->产品SN:TW2330NB00-13
2023-08-16 14:20:48->获取产品SN信息成功
2023-08-16 14:20:50->产品盒子放入Nest...
2023-08-16 14:20:55->产品盒子放入Nest成功
2023-08-16 14:20:57->产品加电...
2023-08-16 14:21:00->产品加电成功
2023-08-16 14:21:01->下相机识别盒子窗口...
2023-08-16 14:21:04->产品Box窗口中心偏离下相机中心: 0.084mm
2023-08-16 14:21:04->产品Box窗口直径: 0.957mm
2023-08-16 14:21:04->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.219
2023-08-16 14:21:04->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.805
2023-08-16 14:21:04->Lens移入盒子初始位置: X2 = 83.537 Y2 = -43.219
2023-08-16 14:21:04->下相机识别盒子窗口成功
2023-08-16 14:21:05->获取光斑位置...
2023-08-16 14:21:06->下相机识别CH0通道光斑中心成功
2023-08-16 14:21:06->CH0通道光斑位置: X2 = 83.666 Y2 = -43.141
2023-08-16 14:21:07->获取光斑位置成功
2023-08-16 14:21:09->耦合前光斑确认...
2023-08-16 14:21:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.129
2023-08-16 14:21:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2023-08-16 14:21:10->耦合前CH0通道光斑中心X方向偏移: 0.129
2023-08-16 14:21:10->耦合前CH0通道光斑中心Y方向偏移: 0.078
2023-08-16 14:21:10->Lens中心贴装目标位置: X2 = 83.637 Y2 = -43.141
2023-08-16 14:21:10->耦合前光斑确认成功
2023-08-16 14:21:12->上相机识别Lens...
2023-08-16 14:21:19->上相机识别Lens成功
2023-08-16 14:21:20->从料盘夹取Lens...
2023-08-16 14:21:40->从料盘夹取Lens成功
2023-08-16 14:21:44->Lens放入产品盒子...
2023-08-16 14:21:53->Lens放入产品盒子成功
2023-08-16 14:21:56->Lens耦合...
2023-08-16 14:22:09->Lens贴装夹爪目标位置: X2 = 83.582 Y2 = -43.105 Z2 = -0.434
2023-08-16 14:22:09->Lens耦合成功
2023-08-16 14:22:12->Lens耦合...
2023-08-16 14:22:28->Lens贴装夹爪目标位置: X2 = 83.588 Y2 = -43.110 Z2 = -0.571
2023-08-16 14:22:28->Lens耦合成功
2023-08-16 14:22:59->UV固化前光斑确认...
2023-08-16 14:23:02->下相机识别CH0通道光斑中心成功
2023-08-16 14:23:02->CH0通道光斑位置: X2 = 83.591 Y2 = -43.173
2023-08-16 14:23:03->UV前CH0通道光斑中心X方向偏移： 0.053
2023-08-16 14:23:03->UV前CH0通道光斑中心Y方向偏移： 0.046
2023-08-16 14:23:03->UV固化前光斑确认成功
2023-08-16 14:23:04->UV固化Lens...
2023-08-16 14:24:05->UV固化Lens成功
2023-08-16 14:24:41->UV固化后光斑确认...
2023-08-16 14:24:43->下相机识别CH0通道光斑中心成功
2023-08-16 14:24:43->CH0通道光斑位置: X2 = 83.588 Y2 = -43.173
2023-08-16 14:24:44->UV后CH0通道光斑中心X方向偏移： 0.051
2023-08-16 14:24:44->UV后CH0通道光斑中心Y方向偏移： 0.046
2023-08-16 14:24:44->UV固化后光斑确认成功
2023-08-16 14:24:44->释放Lens...
2023-08-16 14:24:50->释放Lens成功
2023-08-16 14:24:58->产品下电...
2023-08-16 14:25:00->产品下电成功
2023-08-16 14:25:08->上相机识别产品盒子...
2023-08-16 14:25:15->上相机识别产品盒子成功
2023-08-16 14:25:20->从料盘夹取产品盒子...
2023-08-16 14:25:28->从料盘夹取产品盒子成功
2023-08-16 14:25:31->产品盒子移动到扫码器...
2023-08-16 14:25:32->产品盒子移动到扫码器成功
2023-08-16 14:25:34->获取产品SN信息...
2023-08-16 14:25:36->产品SN:TW2330NB00-09
2023-08-16 14:25:36->获取产品SN信息成功
2023-08-16 14:25:39->产品盒子放入Nest...
2023-08-16 14:25:45->产品盒子放入Nest成功
2023-08-16 14:25:49->产品加电...
2023-08-16 14:25:52->产品加电成功
2023-08-16 14:25:56->产品下电...
2023-08-16 14:25:58->产品下电成功
2023-08-16 14:26:04->产品加电...
2023-08-16 14:26:07->产品加电成功
2023-08-16 14:26:09->下相机识别盒子窗口...
2023-08-16 14:26:12->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-16 14:26:12->产品Box窗口直径: 0.972mm
2023-08-16 14:26:12->产品Box窗口中心位置: X2 = 83.538 Y2 = -43.150
2023-08-16 14:26:12->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.736
2023-08-16 14:26:12->Lens移入盒子初始位置: X2 = 83.538 Y2 = -43.150
2023-08-16 14:26:12->下相机识别盒子窗口成功
2023-08-16 14:26:13->获取光斑位置...
2023-08-16 14:26:14->下相机识别CH0通道光斑中心成功
2023-08-16 14:26:14->CH0通道光斑位置: X2 = 83.656 Y2 = -43.207
2023-08-16 14:26:15->获取光斑位置成功
2023-08-16 14:26:16->耦合前光斑确认...
2023-08-16 14:26:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.118
2023-08-16 14:26:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.058
2023-08-16 14:26:17->耦合前CH0通道光斑中心X方向偏移: 0.118
2023-08-16 14:26:17->耦合前CH0通道光斑中心Y方向偏移: -0.058
2023-08-16 14:26:17->Lens中心贴装目标位置: X2 = 83.638 Y2 = -43.207
2023-08-16 14:26:17->耦合前光斑确认成功
2023-08-16 14:26:20->上相机识别Lens...
2023-08-16 14:26:27->上相机识别Lens成功
2023-08-16 14:26:29->从料盘夹取Lens...
2023-08-16 14:26:49->从料盘夹取Lens成功
2023-08-16 14:26:50->Lens放入产品盒子...
2023-08-16 14:27:00->Lens放入产品盒子成功
2023-08-16 14:27:33->Lens耦合...
2023-08-16 14:27:52->Lens贴装夹爪目标位置: X2 = 83.360 Y2 = -43.097 Z2 = -0.560
2023-08-16 14:27:52->Lens耦合成功
2023-08-16 14:27:54->UV固化前光斑确认...
2023-08-16 14:27:56->下相机识别CH0通道光斑中心成功
2023-08-16 14:27:56->CH0通道光斑位置: X2 = 83.577 Y2 = -43.229
2023-08-16 14:27:57->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-16 14:27:57->UV前CH0通道光斑中心Y方向偏移： -0.079
2023-08-16 14:27:57->UV固化前光斑确认成功
2023-08-16 14:28:07->UV固化前光斑确认...
2023-08-16 14:28:09->下相机识别CH0通道光斑中心成功
2023-08-16 14:28:09->CH0通道光斑位置: X2 = 83.573 Y2 = -43.229
2023-08-16 14:28:09->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-16 14:28:09->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-08-16 14:28:09->UV固化前光斑确认成功
2023-08-16 14:28:11->UV固化Lens...
2023-08-16 14:29:12->UV固化Lens成功
2023-08-16 14:29:22->UV固化后光斑确认...
2023-08-16 14:29:24->下相机识别CH0通道光斑中心成功
2023-08-16 14:29:24->CH0通道光斑位置: X2 = 83.571 Y2 = -43.231
2023-08-16 14:29:24->UV后CH0通道光斑中心X方向偏移： 0.032
2023-08-16 14:29:24->UV后CH0通道光斑中心Y方向偏移： -0.081
2023-08-16 14:29:24->UV固化后光斑确认成功
2023-08-16 14:29:27->释放Lens...
2023-08-16 14:29:32->释放Lens成功
2023-08-16 14:29:48->产品下电...
2023-08-16 14:29:49->产品下电成功
2023-08-16 14:29:57->上相机识别产品盒子...
2023-08-16 14:30:05->上相机识别产品盒子成功
2023-08-16 14:30:29->从料盘夹取产品盒子...
2023-08-16 14:30:37->从料盘夹取产品盒子成功
2023-08-16 14:31:09->产品盒子移动到扫码器...
2023-08-16 14:31:10->产品盒子移动到扫码器成功
2023-08-16 14:31:36->获取产品SN信息...
2023-08-16 14:31:38->产品SN:TW2330NB00-01
2023-08-16 14:31:38->获取产品SN信息成功
2023-08-16 14:31:49->产品盒子放入Nest...
2023-08-16 14:31:54->产品盒子放入Nest成功
2023-08-16 14:32:00->产品加电...
2023-08-16 14:32:03->产品加电成功
2023-08-16 14:32:06->产品下电...
2023-08-16 14:32:08->产品下电成功
2023-08-16 14:32:16->上相机识别产品盒子...
2023-08-16 14:32:16->料盘中此产品Box未勾选
2023-08-16 14:32:16->上相机识别产品盒子失败
2023-08-16 14:32:19->产品加电...
2023-08-16 14:32:22->产品加电成功
2023-08-16 14:32:24->下相机识别盒子窗口...
2023-08-16 14:32:27->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-16 14:32:27->产品Box窗口直径: 0.966mm
2023-08-16 14:32:27->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.146
2023-08-16 14:32:27->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.732
2023-08-16 14:32:28->Lens移入盒子初始位置: X2 = 83.516 Y2 = -43.146
2023-08-16 14:32:28->下相机识别盒子窗口成功
2023-08-16 14:32:29->获取光斑位置...
2023-08-16 14:32:30->下相机识别CH0通道光斑中心成功
2023-08-16 14:32:30->CH0通道光斑位置: X2 = 83.654 Y2 = -43.194
2023-08-16 14:32:30->获取光斑位置成功
2023-08-16 14:32:32->耦合前光斑确认...
2023-08-16 14:32:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.138
2023-08-16 14:32:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.048
2023-08-16 14:32:34->耦合前CH0通道光斑中心X方向偏移: 0.138
2023-08-16 14:32:34->耦合前CH0通道光斑中心Y方向偏移: -0.048
2023-08-16 14:32:34->Lens中心贴装目标位置: X2 = 83.616 Y2 = -43.194
2023-08-16 14:32:34->耦合前光斑确认成功
2023-08-16 14:33:06->上相机识别Lens...
2023-08-16 14:33:14->上相机识别Lens成功
2023-08-16 14:33:47->从料盘夹取Lens...
2023-08-16 14:34:07->从料盘夹取Lens成功
2023-08-16 14:34:52->Lens放入产品盒子...
2023-08-16 14:35:03->Lens放入产品盒子成功
2023-08-16 14:38:17->Lens耦合...
2023-08-16 14:38:36->Lens贴装夹爪目标位置: X2 = 84.275 Y2 = -43.008 Z2 = -0.510
2023-08-16 14:38:36->Lens耦合成功
2023-08-16 14:40:05->UV固化前光斑确认...
2023-08-16 14:40:07->下相机识别CH0通道光斑中心成功
2023-08-16 14:40:07->CH0通道光斑位置: X2 = 83.554 Y2 = -43.192
2023-08-16 14:40:08->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-16 14:40:08->UV前CH0通道光斑中心Y方向偏移： -0.046
2023-08-16 14:40:08->UV固化前光斑确认成功
2023-08-16 14:40:44->UV固化前光斑确认...
2023-08-16 14:40:50->下相机识别CH0通道光斑中心成功
2023-08-16 14:40:50->CH0通道光斑位置: X2 = 83.554 Y2 = -43.191
2023-08-16 14:40:50->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-16 14:40:50->UV前CH0通道光斑中心Y方向偏移： -0.045
2023-08-16 14:40:50->UV固化前光斑确认成功
2023-08-16 14:40:58->UV固化前光斑确认...
2023-08-16 14:41:00->下相机识别CH0通道光斑中心成功
2023-08-16 14:41:00->CH0通道光斑位置: X2 = 83.554 Y2 = -43.193
2023-08-16 14:41:00->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-16 14:41:00->UV前CH0通道光斑中心Y方向偏移： -0.047
2023-08-16 14:41:00->UV固化前光斑确认成功
2023-08-16 14:41:10->UV固化前光斑确认...
2023-08-16 14:41:13->下相机识别CH0通道光斑中心成功
2023-08-16 14:41:13->CH0通道光斑位置: X2 = 83.553 Y2 = -43.194
2023-08-16 14:41:13->UV前CH0通道光斑中心X方向偏移： 0.037
2023-08-16 14:41:13->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-08-16 14:41:13->UV固化前光斑确认成功
2023-08-16 14:41:25->UV固化前光斑确认...
2023-08-16 14:41:27->下相机识别CH0通道光斑中心成功
2023-08-16 14:41:27->CH0通道光斑位置: X2 = 83.552 Y2 = -43.196
2023-08-16 14:41:27->UV前CH0通道光斑中心X方向偏移： 0.036
2023-08-16 14:41:27->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-08-16 14:41:27->UV固化前光斑确认成功
2023-08-16 14:41:33->Lens耦合...
2023-08-16 14:41:44->Lens贴装夹爪目标位置: X2 = 84.364 Y2 = -42.912 Z2 = -0.533
2023-08-16 14:41:44->Lens耦合成功
2023-08-16 14:41:46->UV固化前光斑确认...
2023-08-16 14:41:48->下相机识别CH0通道光斑中心成功
2023-08-16 14:41:48->CH0通道光斑位置: X2 = 83.568 Y2 = -43.196
2023-08-16 14:41:48->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-16 14:41:48->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-08-16 14:41:48->UV固化前光斑确认成功
2023-08-16 14:41:51->UV固化Lens...
2023-08-16 14:42:52->UV固化Lens成功
2023-08-16 14:44:09->UV固化后光斑确认...
2023-08-16 14:44:12->下相机识别CH0通道光斑中心成功
2023-08-16 14:44:12->CH0通道光斑位置: X2 = 83.568 Y2 = -43.196
2023-08-16 14:44:12->UV后CH0通道光斑中心X方向偏移： 0.052
2023-08-16 14:44:12->UV后CH0通道光斑中心Y方向偏移： -0.050
2023-08-16 14:44:12->UV固化后光斑确认成功
2023-08-16 14:44:15->释放Lens...
2023-08-16 14:44:19->产品下电...
2023-08-16 14:44:20->产品下电成功
2023-08-16 14:44:20->产品下电成功
2023-08-16 14:54:19->运动轴系统回安全位成功
2023-08-16 14:55:06->上相机识别产品盒子...
2023-08-16 14:55:13->上相机识别产品盒子成功
2023-08-16 14:55:15->从料盘夹取产品盒子...
2023-08-16 14:55:23->从料盘夹取产品盒子成功
2023-08-16 14:55:30->产品盒子移动到扫码器...
2023-08-16 14:55:32->产品盒子移动到扫码器成功
2023-08-16 14:55:34->获取产品SN信息...
2023-08-16 14:55:36->产品SN:TW2330NB00-05
2023-08-16 14:55:36->获取产品SN信息成功
2023-08-16 14:55:37->产品盒子放入Nest...
2023-08-16 14:55:43->产品盒子放入Nest成功
2023-08-16 14:55:44->产品加电...
2023-08-16 14:55:47->产品加电成功
2023-08-16 14:55:50->下相机识别盒子窗口...
2023-08-16 14:55:53->获取光斑位置...
2023-08-16 14:55:53->产品Box窗口中心偏离下相机中心: 0.053mm
2023-08-16 14:55:53->产品Box窗口直径: 0.950mm
2023-08-16 14:55:53->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.187
2023-08-16 14:55:53->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.773
2023-08-16 14:55:53->Lens移入盒子初始位置: X2 = 83.513 Y2 = -43.187
2023-08-16 14:55:53->获取光斑位置成功
2023-08-16 14:55:54->下相机识别CH0通道光斑中心成功
2023-08-16 14:55:54->CH0通道光斑位置: X2 = 83.584 Y2 = -43.208
2023-08-16 14:55:55->获取光斑位置成功
2023-08-16 14:55:55->耦合前光斑确认...
2023-08-16 14:55:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-08-16 14:55:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2023-08-16 14:55:56->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-08-16 14:55:56->耦合前CH0通道光斑中心Y方向偏移: -0.022
2023-08-16 14:55:56->Lens中心贴装目标位置: X2 = 83.584 Y2 = -43.208
2023-08-16 14:55:56->耦合前光斑确认成功
2023-08-16 14:55:57->上相机识别Lens...
2023-08-16 14:56:04->上相机识别Lens成功
2023-08-16 14:56:06->从料盘夹取Lens...
2023-08-16 14:56:25->从料盘夹取Lens成功
2023-08-16 14:56:42->Lens放入产品盒子...
2023-08-16 14:56:52->Lens放入产品盒子成功
2023-08-16 14:56:52->Lens耦合...
2023-08-16 14:57:12->Lens贴装夹爪目标位置: X2 = 83.648 Y2 = -43.017 Z2 = -0.569
2023-08-16 14:57:12->Lens耦合成功
2023-08-16 14:57:14->UV固化前光斑确认...
2023-08-16 14:57:16->下相机识别CH0通道光斑中心成功
2023-08-16 14:57:16->CH0通道光斑位置: X2 = 83.548 Y2 = -43.230
2023-08-16 14:57:16->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-16 14:57:16->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-08-16 14:57:16->UV固化前光斑确认成功
2023-08-16 14:57:18->UV固化Lens...
2023-08-16 14:58:18->UV固化Lens成功
2023-08-16 14:58:30->UV固化后光斑确认...
2023-08-16 14:58:33->下相机识别CH0通道光斑中心成功
2023-08-16 14:58:33->CH0通道光斑位置: X2 = 83.548 Y2 = -43.230
2023-08-16 14:58:33->UV后CH0通道光斑中心X方向偏移： 0.035
2023-08-16 14:58:33->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-08-16 14:58:33->UV固化后光斑确认成功
2023-08-16 14:58:35->释放Lens...
2023-08-16 14:58:41->释放Lens成功
2023-08-16 14:58:44->产品下电...
2023-08-16 14:58:46->产品下电成功
2023-08-16 14:59:15->上相机识别产品盒子...
2023-08-16 14:59:23->上相机识别产品盒子成功
2023-08-16 14:59:47->从料盘夹取产品盒子...
2023-08-16 14:59:55->从料盘夹取产品盒子成功
2023-08-16 15:00:17->产品盒子移动到扫码器...
2023-08-16 15:00:18->产品盒子移动到扫码器成功
2023-08-16 15:00:22->获取产品SN信息...
2023-08-16 15:00:24->产品SN:TW2330NB00-17
2023-08-16 15:00:24->获取产品SN信息成功
2023-08-16 15:00:26->产品盒子放入Nest...
2023-08-16 15:00:32->产品盒子放入Nest成功
2023-08-16 15:00:34->产品加电...
2023-08-16 15:00:37->产品加电成功
2023-08-16 15:00:38->下相机识别盒子窗口...
2023-08-16 15:00:41->获取光斑位置...
2023-08-16 15:00:41->产品Box窗口中心偏离下相机中心: 0.038mm
2023-08-16 15:00:41->产品Box窗口直径: 0.947mm
2023-08-16 15:00:41->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.099
2023-08-16 15:00:41->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.685
2023-08-16 15:00:41->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.099
2023-08-16 15:00:41->获取光斑位置成功
2023-08-16 15:00:42->下相机识别CH0通道光斑中心成功
2023-08-16 15:00:42->CH0通道光斑位置: X2 = 83.628 Y2 = -43.028
2023-08-16 15:00:43->获取光斑位置成功
2023-08-16 15:00:44->耦合前光斑确认...
2023-08-16 15:00:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.105
2023-08-16 15:00:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.071
2023-08-16 15:00:45->耦合前CH0通道光斑中心X方向偏移: 0.105
2023-08-16 15:00:45->耦合前CH0通道光斑中心Y方向偏移: 0.071
2023-08-16 15:00:45->Lens中心贴装目标位置: X2 = 83.624 Y2 = -43.028
2023-08-16 15:00:45->耦合前光斑确认成功
2023-08-16 15:00:49->上相机识别Lens...
2023-08-16 15:00:49->料盘中此Lens未勾选
2023-08-16 15:00:49->上相机识别Lens失败
2023-08-16 15:00:55->上相机识别Lens...
2023-08-16 15:01:03->上相机识别Lens成功
2023-08-16 15:01:38->从料盘夹取Lens...
2023-08-16 15:01:58->从料盘夹取Lens成功
2023-08-16 15:02:02->Lens放入产品盒子...
2023-08-16 15:02:11->Lens放入产品盒子成功
2023-08-16 15:02:12->Lens耦合...
2023-08-16 15:02:23->Lens贴装夹爪目标位置: X2 = 83.772 Y2 = -43.174 Z2 = -0.398
2023-08-16 15:02:23->Lens耦合成功
2023-08-16 15:02:26->Lens耦合...
2023-08-16 15:02:47->Lens贴装夹爪目标位置: X2 = 83.764 Y2 = -43.180 Z2 = -0.637
2023-08-16 15:02:47->Lens耦合成功
2023-08-16 15:02:49->UV固化前光斑确认...
2023-08-16 15:02:52->下相机识别CH0通道光斑中心成功
2023-08-16 15:02:52->CH0通道光斑位置: X2 = 83.570 Y2 = -43.059
2023-08-16 15:02:52->UV前CH0通道光斑中心X方向偏移： 0.046
2023-08-16 15:02:52->UV前CH0通道光斑中心Y方向偏移： 0.040
2023-08-16 15:02:52->UV固化前光斑确认成功
2023-08-16 15:03:02->UV固化前光斑确认...
2023-08-16 15:03:04->下相机识别CH0通道光斑中心成功
2023-08-16 15:03:04->CH0通道光斑位置: X2 = 83.572 Y2 = -43.058
2023-08-16 15:03:05->UV前CH0通道光斑中心X方向偏移： 0.048
2023-08-16 15:03:05->UV前CH0通道光斑中心Y方向偏移： 0.040
2023-08-16 15:03:05->UV固化前光斑确认成功
2023-08-16 15:03:12->UV固化前光斑确认...
2023-08-16 15:03:14->下相机识别CH0通道光斑中心成功
2023-08-16 15:03:14->CH0通道光斑位置: X2 = 83.568 Y2 = -43.059
2023-08-16 15:03:15->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-16 15:03:15->UV前CH0通道光斑中心Y方向偏移： 0.040
2023-08-16 15:03:15->UV固化前光斑确认成功
2023-08-16 15:03:24->UV固化前光斑确认...
2023-08-16 15:03:26->下相机识别CH0通道光斑中心成功
2023-08-16 15:03:26->CH0通道光斑位置: X2 = 83.564 Y2 = -43.060
2023-08-16 15:03:26->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-16 15:03:26->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-08-16 15:03:26->UV固化前光斑确认成功
2023-08-16 15:03:29->UV固化Lens...
2023-08-16 15:04:30->UV固化Lens成功
2023-08-16 15:04:35->UV固化后光斑确认...
2023-08-16 15:04:37->下相机识别CH0通道光斑中心成功
2023-08-16 15:04:37->CH0通道光斑位置: X2 = 83.563 Y2 = -43.060
2023-08-16 15:04:37->UV后CH0通道光斑中心X方向偏移： 0.039
2023-08-16 15:04:37->UV后CH0通道光斑中心Y方向偏移： 0.039
2023-08-16 15:04:37->UV固化后光斑确认成功
2023-08-16 15:04:40->释放Lens...
2023-08-16 15:04:46->产品下电...
2023-08-16 15:04:47->产品下电成功
2023-08-16 15:04:48->产品下电成功
2023-08-16 15:05:29->上相机识别产品盒子...
2023-08-16 15:05:35->从料盘夹取产品盒子...
2023-08-16 15:05:35->上相机未识别过此产品Box
2023-08-16 15:05:35->从料盘夹取产品盒子失败
2023-08-16 15:05:36->从料盘夹取产品盒子成功
2023-08-16 15:05:39->从料盘夹取产品盒子...
2023-08-16 15:05:47->从料盘夹取产品盒子成功
2023-08-16 15:05:56->产品盒子移动到扫码器...
2023-08-16 15:05:57->产品盒子移动到扫码器成功
2023-08-16 15:05:59->获取产品SN信息...
2023-08-16 15:06:01->产品SN:TW2330NB00-16
2023-08-16 15:06:01->获取产品SN信息成功
2023-08-16 15:06:04->产品盒子放入Nest...
2023-08-16 15:06:10->产品盒子放入Nest成功
2023-08-16 15:06:12->产品加电...
2023-08-16 15:06:15->产品加电成功
2023-08-16 15:06:17->产品下电...
2023-08-16 15:06:18->产品下电成功
2023-08-16 15:06:25->产品加电...
2023-08-16 15:06:29->产品加电成功
2023-08-16 15:06:30->下相机识别盒子窗口...
2023-08-16 15:06:33->产品Box窗口中心偏离下相机中心: 0.074mm
2023-08-16 15:06:33->产品Box窗口直径: 0.966mm
2023-08-16 15:06:33->产品Box窗口中心位置: X2 = 83.508 Y2 = -43.207
2023-08-16 15:06:33->产品Box窗口点胶位置: X1 = 133.909 Y1 = 192.793
2023-08-16 15:06:33->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.207
2023-08-16 15:06:33->下相机识别盒子窗口成功
2023-08-16 15:06:33->获取光斑位置...
2023-08-16 15:06:34->下相机识别CH0通道光斑中心成功
2023-08-16 15:06:34->CH0通道光斑位置: X2 = 83.640 Y2 = -43.176
2023-08-16 15:06:34->获取光斑位置成功
2023-08-16 15:06:36->耦合前光斑确认...
2023-08-16 15:06:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.132
2023-08-16 15:06:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-08-16 15:06:37->耦合前CH0通道光斑中心X方向偏移: 0.132
2023-08-16 15:06:37->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-08-16 15:06:37->Lens中心贴装目标位置: X2 = 83.608 Y2 = -43.176
2023-08-16 15:06:37->耦合前光斑确认成功
2023-08-16 15:06:39->上相机识别Lens...
2023-08-16 15:06:39->料盘中此Lens未勾选
2023-08-16 15:06:39->上相机识别Lens失败
2023-08-16 15:06:43->上相机识别Lens...
2023-08-16 15:06:51->上相机识别Lens成功
2023-08-16 15:07:02->从料盘夹取Lens...
2023-08-16 15:07:22->从料盘夹取Lens成功
2023-08-16 15:07:24->Lens放入产品盒子...
2023-08-16 15:07:33->Lens放入产品盒子成功
2023-08-16 15:07:34->Lens耦合...
2023-08-16 15:07:53->Lens贴装夹爪目标位置: X2 = 83.524 Y2 = -43.087 Z2 = -0.560
2023-08-16 15:07:53->Lens耦合成功
2023-08-16 15:07:57->UV固化前光斑确认...
2023-08-16 15:07:59->下相机识别CH0通道光斑中心成功
2023-08-16 15:07:59->CH0通道光斑位置: X2 = 83.558 Y2 = -43.208
2023-08-16 15:07:59->UV前CH0通道光斑中心X方向偏移： 0.050
2023-08-16 15:07:59->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-08-16 15:07:59->UV固化前光斑确认成功
2023-08-16 15:08:01->UV固化Lens...
2023-08-16 15:09:02->UV固化Lens成功
2023-08-16 15:09:22->UV固化后光斑确认...
2023-08-16 15:09:25->下相机识别CH0通道光斑中心成功
2023-08-16 15:09:25->CH0通道光斑位置: X2 = 83.558 Y2 = -43.208
2023-08-16 15:09:25->UV后CH0通道光斑中心X方向偏移： 0.050
2023-08-16 15:09:25->UV后CH0通道光斑中心Y方向偏移： -0.001
2023-08-16 15:09:25->UV固化后光斑确认成功
2023-08-16 15:10:07->释放Lens...
2023-08-16 15:10:12->产品下电...
2023-08-16 15:10:13->产品下电成功
2023-08-16 15:10:13->产品下电成功
2023-08-16 15:10:44->上相机识别产品盒子...
2023-08-16 15:10:51->上相机识别产品盒子成功
2023-08-16 15:11:03->从料盘夹取产品盒子...
2023-08-16 15:11:11->从料盘夹取产品盒子成功
2023-08-16 15:11:15->产品盒子移动到扫码器...
2023-08-16 15:11:16->产品盒子移动到扫码器成功
2023-08-16 15:11:17->获取产品SN信息...
2023-08-16 15:11:19->产品SN:TW2330NB00-19
2023-08-16 15:11:19->获取产品SN信息成功
2023-08-16 15:11:22->单步流程操作已被取消
2023-08-16 15:11:23->产品盒子放入Nest...
2023-08-16 15:11:29->产品盒子放入Nest成功
2023-08-16 15:11:35->产品加电...
2023-08-16 15:11:38->产品加电成功
2023-08-16 15:11:39->下相机识别盒子窗口...
2023-08-16 15:11:42->产品Box窗口中心偏离下相机中心: 0.028mm
2023-08-16 15:11:42->产品Box窗口直径: 0.964mm
2023-08-16 15:11:42->产品Box窗口中心位置: X2 = 83.504 Y2 = -43.125
2023-08-16 15:11:42->产品Box窗口点胶位置: X1 = 133.905 Y1 = 192.711
2023-08-16 15:11:42->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.125
2023-08-16 15:11:42->下相机识别盒子窗口成功
2023-08-16 15:11:43->获取光斑位置...
2023-08-16 15:11:44->下相机识别CH0通道光斑中心成功
2023-08-16 15:11:44->CH0通道光斑位置: X2 = 83.601 Y2 = -43.175
2023-08-16 15:11:44->获取光斑位置成功
2023-08-16 15:11:44->耦合前光斑确认...
2023-08-16 15:11:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2023-08-16 15:11:45->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.050
2023-08-16 15:11:45->耦合前CH0通道光斑中心X方向偏移: 0.097
2023-08-16 15:11:45->耦合前CH0通道光斑中心Y方向偏移: -0.050
2023-08-16 15:11:45->Lens中心贴装目标位置: X2 = 83.601 Y2 = -43.175
2023-08-16 15:11:45->耦合前光斑确认成功
2023-08-16 15:11:49->上相机识别Lens...
2023-08-16 15:11:57->上相机识别Lens成功
2023-08-16 15:12:07->从料盘夹取Lens...
2023-08-16 15:12:27->从料盘夹取Lens成功
2023-08-16 15:12:30->Lens放入产品盒子...
2023-08-16 15:12:39->Lens放入产品盒子成功
2023-08-16 15:12:42->Lens耦合...
2023-08-16 15:13:06->Lens贴装夹爪目标位置: X2 = 83.807 Y2 = -43.026 Z2 = -0.617
2023-08-16 15:13:06->Lens耦合成功
2023-08-16 15:13:08->UV固化前光斑确认...
2023-08-16 15:13:11->下相机识别CH0通道光斑中心成功
2023-08-16 15:13:11->CH0通道光斑位置: X2 = 83.549 Y2 = -43.198
2023-08-16 15:13:11->UV前CH0通道光斑中心X方向偏移： 0.045
2023-08-16 15:13:11->UV前CH0通道光斑中心Y方向偏移： -0.073
2023-08-16 15:13:11->UV固化前光斑确认成功
2023-08-16 15:13:19->UV固化前光斑确认...
2023-08-16 15:13:22->下相机识别CH0通道光斑中心成功
2023-08-16 15:13:22->CH0通道光斑位置: X2 = 83.542 Y2 = -43.198
2023-08-16 15:13:22->UV前CH0通道光斑中心X方向偏移： 0.039
2023-08-16 15:13:22->UV前CH0通道光斑中心Y方向偏移： -0.073
2023-08-16 15:13:22->UV固化前光斑确认成功
2023-08-16 15:13:24->UV固化Lens...
2023-08-16 15:14:26->UV固化Lens成功
2023-08-16 15:14:33->UV固化后光斑确认...
2023-08-16 15:14:35->下相机识别CH0通道光斑中心成功
2023-08-16 15:14:35->CH0通道光斑位置: X2 = 83.542 Y2 = -43.199
2023-08-16 15:14:35->UV后CH0通道光斑中心X方向偏移： 0.038
2023-08-16 15:14:35->UV后CH0通道光斑中心Y方向偏移： -0.074
2023-08-16 15:14:35->UV固化后光斑确认成功
2023-08-16 15:14:40->释放Lens...
2023-08-16 15:14:44->产品下电...
2023-08-16 15:14:46->产品下电成功
2023-08-16 15:14:46->产品下电成功
2023-08-16 15:15:00->上相机识别产品盒子...
2023-08-16 15:15:08->上相机识别产品盒子成功
2023-08-16 15:15:09->从料盘夹取产品盒子...
2023-08-16 15:15:17->从料盘夹取产品盒子成功
2023-08-16 15:15:19->产品盒子移动到扫码器...
2023-08-16 15:15:20->产品盒子移动到扫码器成功
2023-08-16 15:15:23->获取产品SN信息...
2023-08-16 15:15:25->产品SN:TW2330NB00-14
2023-08-16 15:15:25->获取产品SN信息成功
2023-08-16 15:15:27->产品盒子放入Nest...
2023-08-16 15:15:33->产品盒子放入Nest成功
2023-08-16 15:15:36->产品加电...
2023-08-16 15:15:39->产品加电成功
2023-08-16 15:15:42->产品下电...
2023-08-16 15:15:44->产品下电成功
2023-08-16 15:15:54->产品加电...
2023-08-16 15:15:58->产品加电成功
2023-08-16 15:15:59->下相机识别盒子窗口...
2023-08-16 15:16:02->产品Box窗口中心偏离下相机中心: 0.041mm
2023-08-16 15:16:02->产品Box窗口直径: 0.959mm
2023-08-16 15:16:02->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.176
2023-08-16 15:16:02->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.762
2023-08-16 15:16:02->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.176
2023-08-16 15:16:02->下相机识别盒子窗口成功
2023-08-16 15:16:02->获取光斑位置...
2023-08-16 15:16:03->下相机识别CH0通道光斑中心成功
2023-08-16 15:16:04->CH0通道光斑位置: X2 = 83.639 Y2 = -43.176
2023-08-16 15:16:04->获取光斑位置成功
2023-08-16 15:16:06->耦合前光斑确认...
2023-08-16 15:16:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.115
2023-08-16 15:16:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.000
2023-08-16 15:16:07->耦合前CH0通道光斑中心X方向偏移: 0.115
2023-08-16 15:16:07->耦合前CH0通道光斑中心Y方向偏移: 0.000
2023-08-16 15:16:07->Lens中心贴装目标位置: X2 = 83.624 Y2 = -43.176
2023-08-16 15:16:07->耦合前光斑确认成功
2023-08-16 15:16:09->上相机识别Lens...
2023-08-16 15:16:17->上相机识别Lens成功
2023-08-16 15:16:20->从料盘夹取Lens...
2023-08-16 15:16:40->从料盘夹取Lens成功
2023-08-16 15:16:43->Lens放入产品盒子...
2023-08-16 15:16:52->Lens放入产品盒子成功
2023-08-16 15:16:54->Lens耦合...
2023-08-16 15:17:14->Lens贴装夹爪目标位置: X2 = 83.835 Y2 = -43.012 Z2 = -0.557
2023-08-16 15:17:14->Lens耦合成功
2023-08-16 15:17:18->UV固化前光斑确认...
2023-08-16 15:17:21->下相机识别CH0通道光斑中心成功
2023-08-16 15:17:21->CH0通道光斑位置: X2 = 83.558 Y2 = -43.212
2023-08-16 15:17:21->UV前CH0通道光斑中心X方向偏移： 0.034
2023-08-16 15:17:21->UV前CH0通道光斑中心Y方向偏移： -0.036
2023-08-16 15:17:21->UV固化前光斑确认成功
2023-08-16 15:17:29->UV固化前光斑确认...
2023-08-16 15:17:31->下相机识别CH0通道光斑中心成功
2023-08-16 15:17:31->CH0通道光斑位置: X2 = 83.549 Y2 = -43.217
2023-08-16 15:17:31->UV前CH0通道光斑中心X方向偏移： 0.025
2023-08-16 15:17:31->UV前CH0通道光斑中心Y方向偏移： -0.041
2023-08-16 15:17:31->UV固化前光斑确认成功
2023-08-16 15:17:36->UV固化Lens...
2023-08-16 15:18:36->UV固化Lens成功
2023-08-16 15:18:40->UV固化后光斑确认...
2023-08-16 15:18:42->下相机识别CH0通道光斑中心成功
2023-08-16 15:18:42->CH0通道光斑位置: X2 = 83.554 Y2 = -43.218
2023-08-16 15:18:43->UV后CH0通道光斑中心X方向偏移： 0.030
2023-08-16 15:18:43->UV后CH0通道光斑中心Y方向偏移： -0.042
2023-08-16 15:18:43->UV固化后光斑确认成功
2023-08-16 15:18:44->释放Lens...
2023-08-16 15:18:49->产品下电...
2023-08-16 15:18:49->产品下电成功
2023-08-16 15:18:50->产品下电成功
2023-08-16 15:19:13->上相机识别产品盒子...
2023-08-16 15:19:20->上相机识别产品盒子成功
2023-08-16 15:19:28->从料盘夹取产品盒子...
2023-08-16 15:19:36->从料盘夹取产品盒子成功
2023-08-16 15:19:38->产品盒子移动到扫码器...
2023-08-16 15:19:39->产品盒子移动到扫码器成功
2023-08-16 15:19:42->单步流程操作已被取消
2023-08-16 15:19:43->获取产品SN信息...
2023-08-16 15:19:45->产品SN:TW2330NB00-03
2023-08-16 15:19:45->获取产品SN信息成功
2023-08-16 15:19:46->产品盒子放入Nest...
2023-08-16 15:19:52->产品盒子放入Nest成功
2023-08-16 15:19:54->产品加电...
2023-08-16 15:19:57->产品加电成功
2023-08-16 15:19:58->产品下电...
2023-08-16 15:20:00->产品下电成功
2023-08-16 15:20:07->产品加电...
2023-08-16 15:20:10->产品加电成功
2023-08-16 15:20:14->上相机识别产品盒子...
2023-08-16 15:20:14->料盘中此产品Box未勾选
2023-08-16 15:20:14->上相机识别产品盒子失败
2023-08-16 15:20:20->下相机识别盒子窗口...
2023-08-16 15:20:23->产品Box窗口中心偏离下相机中心: 0.055mm
2023-08-16 15:20:23->产品Box窗口直径: 0.966mm
2023-08-16 15:20:23->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.190
2023-08-16 15:20:23->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.776
2023-08-16 15:20:23->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.190
2023-08-16 15:20:23->下相机识别盒子窗口成功
2023-08-16 15:20:23->获取光斑位置...
2023-08-16 15:20:24->下相机识别CH0通道光斑中心成功
2023-08-16 15:20:25->CH0通道光斑位置: X2 = 83.574 Y2 = -43.192
2023-08-16 15:20:25->获取光斑位置成功
2023-08-16 15:20:26->耦合前光斑确认...
2023-08-16 15:20:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2023-08-16 15:20:27->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2023-08-16 15:20:27->耦合前CH0通道光斑中心X方向偏移: 0.057
2023-08-16 15:20:27->耦合前CH0通道光斑中心Y方向偏移: -0.002
2023-08-16 15:20:27->Lens中心贴装目标位置: X2 = 83.574 Y2 = -43.192
2023-08-16 15:20:27->耦合前光斑确认成功
2023-08-16 15:20:29->上相机识别Lens...
2023-08-16 15:20:37->上相机识别Lens成功
2023-08-16 15:20:38->从料盘夹取Lens...
2023-08-16 15:20:58->从料盘夹取Lens成功
2023-08-16 15:21:14->Lens放入产品盒子...
2023-08-16 15:21:24->Lens放入产品盒子成功
2023-08-16 15:21:27->Lens耦合...
2023-08-16 15:21:49->Lens贴装夹爪目标位置: X2 = 83.730 Y2 = -43.012 Z2 = -0.608
2023-08-16 15:21:49->Lens耦合成功
2023-08-16 15:21:55->UV固化前光斑确认...
2023-08-16 15:21:57->下相机识别CH0通道光斑中心成功
2023-08-16 15:21:57->CH0通道光斑位置: X2 = 83.542 Y2 = -43.218
2023-08-16 15:21:58->UV前CH0通道光斑中心X方向偏移： 0.026
2023-08-16 15:21:58->UV前CH0通道光斑中心Y方向偏移： -0.028
2023-08-16 15:21:58->UV固化前光斑确认成功
2023-08-16 15:22:00->UV固化Lens...
2023-08-16 15:23:00->UV固化Lens成功
2023-08-16 15:23:38->单步流程操作已被取消
2023-08-16 15:23:40->UV固化后光斑确认...
2023-08-16 15:23:43->下相机识别CH0通道光斑中心成功
2023-08-16 15:23:43->CH0通道光斑位置: X2 = 83.542 Y2 = -43.218
2023-08-16 15:23:43->UV后CH0通道光斑中心X方向偏移： 0.026
2023-08-16 15:23:43->UV后CH0通道光斑中心Y方向偏移： -0.028
2023-08-16 15:23:43->UV固化后光斑确认成功
2023-08-16 15:23:53->释放Lens...
2023-08-16 15:23:58->产品下电...
2023-08-16 15:23:59->产品下电成功
2023-08-16 15:23:59->产品下电成功
2023-08-16 15:29:02->运动轴系统回安全位成功
2023-08-16 15:30:04->上相机识别产品盒子...
2023-08-16 15:30:11->上相机识别产品盒子成功
2023-08-16 15:30:14->从料盘夹取产品盒子...
2023-08-16 15:30:21->从料盘夹取产品盒子成功
2023-08-16 15:30:36->产品盒子移动到扫码器...
2023-08-16 15:30:38->产品盒子移动到扫码器成功
2023-08-16 15:31:16->获取产品SN信息...
2023-08-16 15:31:18->产品SN:TW2330NB00-18
2023-08-16 15:31:18->获取产品SN信息成功
2023-08-16 15:31:22->产品盒子放入Nest...
2023-08-16 15:31:27->产品盒子放入Nest成功
2023-08-16 15:31:29->产品加电...
2023-08-16 15:31:33->产品加电成功
2023-08-16 15:31:44->下相机识别盒子窗口...
2023-08-16 15:31:47->产品Box窗口中心偏离下相机中心: 0.014mm
2023-08-16 15:31:47->产品Box窗口直径: 0.988mm
2023-08-16 15:31:47->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.122
2023-08-16 15:31:47->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.708
2023-08-16 15:31:47->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.122
2023-08-16 15:31:47->下相机识别盒子窗口成功
2023-08-16 15:32:32->获取光斑位置...
2023-08-16 15:32:33->下相机识别CH0通道光斑中心成功
2023-08-16 15:32:33->CH0通道光斑位置: X2 = 83.671 Y2 = -43.231
2023-08-16 15:32:33->获取光斑位置成功
2023-08-16 15:32:38->耦合前光斑确认...
2023-08-16 15:32:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.141
2023-08-16 15:32:38->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.109
2023-08-16 15:32:38->耦合前CH0通道光斑中心X方向偏移: 0.141
2023-08-16 15:32:38->耦合前CH0通道光斑中心Y方向偏移: -0.109
2023-08-16 15:32:38->Lens中心贴装目标位置: X2 = 83.630 Y2 = -43.222
2023-08-16 15:32:38->耦合前光斑确认成功
2023-08-16 15:33:25->上相机识别Lens...
2023-08-16 15:33:32->上相机识别Lens成功
2023-08-16 15:33:54->从料盘夹取Lens...
2023-08-16 15:34:13->从料盘夹取Lens成功
2023-08-16 15:34:17->Lens放入产品盒子...
2023-08-16 15:34:26->Lens放入产品盒子成功
2023-08-16 15:34:32->Lens耦合...
2023-08-16 15:34:48->UV固化前光斑确认...
2023-08-16 15:34:50->下相机识别CH0通道光斑中心成功
2023-08-16 15:34:50->CH0通道光斑位置: X2 = 83.594 Y2 = -43.247
2023-08-16 15:34:51->UV前CH0通道光斑中心X方向偏移： 0.064
2023-08-16 15:34:51->UV前CH0通道光斑中心Y方向偏移： -0.125
2023-08-16 15:34:51->UV固化前光斑确认成功
2023-08-16 15:34:51->下相机识别产品Box内部Lens中心失败
2023-08-16 15:34:51->UV固化前光斑确认成功
2023-08-16 15:36:39->UV固化Lens...
2023-08-16 15:37:40->UV固化Lens成功
2023-08-16 15:38:29->UV固化后光斑确认...
2023-08-16 15:38:30->下相机识别CH0通道光斑中心成功
2023-08-16 15:38:30->CH0通道光斑位置: X2 = 83.593 Y2 = -43.247
2023-08-16 15:38:31->UV后CH0通道光斑中心X方向偏移： 0.062
2023-08-16 15:38:31->UV后CH0通道光斑中心Y方向偏移： -0.125
2023-08-16 15:38:31->UV固化后光斑确认成功
2023-08-16 15:38:32->释放Lens...
2023-08-16 15:38:38->释放Lens成功
2023-08-16 15:38:41->产品下电...
2023-08-16 15:38:43->产品下电成功
2023-08-16 15:38:50->上相机识别产品盒子...
2023-08-16 15:38:57->上相机识别产品盒子成功
2023-08-16 15:43:46->从料盘夹取产品盒子...
2023-08-16 15:43:54->从料盘夹取产品盒子成功
2023-08-16 15:51:10->产品盒子移动到扫码器...
2023-08-16 15:51:11->产品盒子移动到扫码器成功
2023-08-16 15:51:37->获取产品SN信息...
2023-08-16 15:51:39->产品SN:TW2330NB00-04
2023-08-16 15:51:39->获取产品SN信息成功
2023-08-16 15:51:44->产品盒子放入Nest...
2023-08-16 15:51:50->产品盒子放入Nest成功
2023-08-16 15:51:52->产品加电...
2023-08-16 15:51:55->产品加电成功
2023-08-16 15:51:59->下相机识别盒子窗口...
2023-08-16 15:52:02->产品Box窗口中心偏离下相机中心: 0.014mm
2023-08-16 15:52:02->产品Box窗口直径: 0.967mm
2023-08-16 15:52:02->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.150
2023-08-16 15:52:02->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.736
2023-08-16 15:52:02->Lens移入盒子初始位置: X2 = 83.528 Y2 = -43.150
2023-08-16 15:52:02->下相机识别盒子窗口成功
2023-08-16 15:52:05->获取光斑位置...
2023-08-16 15:52:06->下相机识别CH0通道光斑中心失败
2023-08-16 15:52:07->获取光斑位置失败
2023-08-16 15:52:10->产品下电...
2023-08-16 15:52:12->产品下电成功
2023-08-16 15:52:19->产品加电...
2023-08-16 15:52:22->产品加电成功
2023-08-16 15:55:58->下相机识别盒子窗口...
2023-08-16 15:56:01->获取光斑位置...
2023-08-16 15:56:01->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-16 15:56:01->产品Box窗口直径: 0.967mm
2023-08-16 15:56:01->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.152
2023-08-16 15:56:01->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.738
2023-08-16 15:56:01->Lens移入盒子初始位置: X2 = 83.527 Y2 = -43.152
2023-08-16 15:56:01->获取光斑位置成功
2023-08-16 15:56:02->下相机识别CH0通道光斑中心成功
2023-08-16 15:56:02->CH0通道光斑位置: X2 = 83.592 Y2 = -43.073
2023-08-16 15:56:03->获取光斑位置成功
2023-08-16 15:56:04->耦合前光斑确认...
2023-08-16 15:56:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-08-16 15:56:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2023-08-16 15:56:05->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-08-16 15:56:05->耦合前CH0通道光斑中心Y方向偏移: 0.079
2023-08-16 15:56:05->Lens中心贴装目标位置: X2 = 83.592 Y2 = -43.073
2023-08-16 15:56:05->耦合前光斑确认成功
2023-08-16 15:56:06->上相机识别Lens...
2023-08-16 15:56:06->料盘中此Lens未勾选
2023-08-16 15:56:06->上相机识别Lens失败
2023-08-16 15:56:12->上相机识别Lens...
2023-08-16 15:56:20->上相机识别Lens成功
2023-08-16 15:56:44->从料盘夹取Lens...
2023-08-16 15:57:03->从料盘夹取Lens成功
2023-08-16 15:57:51->Lens放入产品盒子...
2023-08-16 15:58:00->Lens放入产品盒子成功
2023-08-16 15:58:00->Lens耦合...
2023-08-16 15:58:16->Lens贴装夹爪目标位置: X2 = 83.482 Y2 = -43.188 Z2 = -0.500
2023-08-16 15:58:16->Lens耦合成功
2023-08-16 15:58:18->UV固化前光斑确认...
2023-08-16 15:58:20->下相机识别CH0通道光斑中心成功
2023-08-16 15:58:20->CH0通道光斑位置: X2 = 83.555 Y2 = -43.114
2023-08-16 15:58:20->UV前CH0通道光斑中心X方向偏移： 0.029
2023-08-16 15:58:20->UV前CH0通道光斑中心Y方向偏移： 0.038
2023-08-16 15:58:20->UV固化前光斑确认成功
2023-08-16 15:58:22->UV固化Lens...
2023-08-16 15:59:22->UV固化Lens成功
2023-08-16 16:03:46->UV固化后光斑确认...
2023-08-16 16:03:48->下相机识别CH0通道光斑中心成功
2023-08-16 16:03:48->CH0通道光斑位置: X2 = 83.556 Y2 = -43.114
2023-08-16 16:03:48->UV后CH0通道光斑中心X方向偏移： 0.029
2023-08-16 16:03:48->UV后CH0通道光斑中心Y方向偏移： 0.038
2023-08-16 16:03:48->UV固化后光斑确认成功
2023-08-16 16:04:04->单步流程操作已被取消
2023-08-16 16:04:05->释放Lens...
2023-08-16 16:04:09->产品下电...
2023-08-16 16:04:10->产品下电成功
2023-08-16 16:04:10->产品下电成功
2023-08-16 16:04:22->上相机识别产品盒子...
2023-08-16 16:04:30->上相机识别产品盒子成功
2023-08-16 16:04:32->从料盘夹取产品盒子...
2023-08-16 16:04:40->从料盘夹取产品盒子成功
2023-08-16 16:04:41->产品盒子移动到扫码器...
2023-08-16 16:04:42->产品盒子移动到扫码器成功
2023-08-16 16:04:46->获取产品SN信息...
2023-08-16 16:04:48->产品SN:TW2328NB00-20
2023-08-16 16:04:48->获取产品SN信息成功
2023-08-16 16:04:52->产品盒子放入Nest...
2023-08-16 16:04:57->产品盒子放入Nest成功
2023-08-16 16:05:05->产品加电...
2023-08-16 16:05:08->产品加电成功
2023-08-16 16:05:15->下相机识别盒子窗口...
2023-08-16 16:05:18->产品Box窗口中心偏离下相机中心: 0.036mm
2023-08-16 16:05:19->产品Box窗口直径: 0.973mm
2023-08-16 16:05:19->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.171
2023-08-16 16:05:19->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.757
2023-08-16 16:05:19->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.171
2023-08-16 16:05:19->下相机识别盒子窗口成功
2023-08-16 16:05:19->获取光斑位置...
2023-08-16 16:05:20->下相机识别CH0通道光斑中心成功
2023-08-16 16:05:20->CH0通道光斑位置: X2 = 83.662 Y2 = -43.135
2023-08-16 16:05:21->获取光斑位置成功
2023-08-16 16:05:22->耦合前光斑确认...
2023-08-16 16:05:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.138
2023-08-16 16:05:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-08-16 16:05:23->耦合前CH0通道光斑中心X方向偏移: 0.138
2023-08-16 16:05:23->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-08-16 16:05:23->Lens中心贴装目标位置: X2 = 83.624 Y2 = -43.135
2023-08-16 16:05:23->耦合前光斑确认成功
2023-08-16 16:05:25->上相机识别Lens...
2023-08-16 16:05:32->从料盘夹取Lens...
2023-08-16 16:05:32->上相机未识别过此Lens
2023-08-16 16:05:32->从料盘夹取Lens失败
2023-08-16 16:05:32->从料盘夹取Lens成功
2023-08-16 16:05:34->从料盘夹取Lens...
2023-08-16 16:05:53->从料盘夹取Lens成功
2023-08-16 16:05:54->Lens放入产品盒子...
2023-08-16 16:06:04->Lens放入产品盒子成功
2023-08-16 16:06:04->Lens耦合...
2023-08-16 16:06:26->Lens贴装夹爪目标位置: X2 = 83.665 Y2 = -43.089 Z2 = -0.617
2023-08-16 16:06:26->Lens耦合成功
2023-08-16 16:06:29->UV固化前光斑确认...
2023-08-16 16:06:31->下相机识别CH0通道光斑中心成功
2023-08-16 16:06:31->CH0通道光斑位置: X2 = 83.585 Y2 = -43.163
2023-08-16 16:06:31->UV前CH0通道光斑中心X方向偏移： 0.061
2023-08-16 16:06:31->UV前CH0通道光斑中心Y方向偏移： 0.009
2023-08-16 16:06:31->UV固化前光斑确认成功
2023-08-16 16:06:36->UV固化Lens...
2023-08-16 16:07:37->UV固化Lens成功
2023-08-16 16:09:25->单步流程操作已被取消
2023-08-16 16:09:29->UV固化Lens...
2023-08-16 16:10:31->UV固化Lens成功
2023-08-16 16:11:28->UV固化后光斑确认...
2023-08-16 16:11:31->下相机识别CH0通道光斑中心成功
2023-08-16 16:11:31->CH0通道光斑位置: X2 = 83.584 Y2 = -43.163
2023-08-16 16:11:31->UV后CH0通道光斑中心X方向偏移： 0.061
2023-08-16 16:11:31->UV后CH0通道光斑中心Y方向偏移： 0.009
2023-08-16 16:11:31->UV固化后光斑确认成功
2023-08-16 16:11:42->释放Lens...
2023-08-16 16:11:48->产品下电...
2023-08-16 16:11:49->产品下电成功
2023-08-16 16:11:49->产品下电成功
2023-08-16 16:13:16->上相机识别产品盒子...
2023-08-16 16:13:24->上相机识别产品盒子成功
2023-08-16 16:13:24->从料盘夹取产品盒子...
2023-08-16 16:13:32->从料盘夹取产品盒子成功
2023-08-16 16:13:33->产品盒子移动到扫码器...
2023-08-16 16:13:34->产品盒子移动到扫码器成功
2023-08-16 16:13:37->获取产品SN信息...
2023-08-16 16:13:39->产品SN:TW2330NB00-15
2023-08-16 16:13:39->获取产品SN信息成功
2023-08-16 16:13:40->产品盒子放入Nest...
2023-08-16 16:13:46->产品盒子放入Nest成功
2023-08-16 16:14:00->产品加电...
2023-08-16 16:14:03->产品加电成功
2023-08-16 16:14:03->下相机识别盒子窗口...
2023-08-16 16:14:06->产品Box窗口中心偏离下相机中心: 0.031mm
2023-08-16 16:14:06->产品Box窗口直径: 0.959mm
2023-08-16 16:14:06->产品Box窗口中心位置: X2 = 83.553 Y2 = -43.157
2023-08-16 16:14:06->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.743
2023-08-16 16:14:06->Lens移入盒子初始位置: X2 = 83.553 Y2 = -43.157
2023-08-16 16:14:06->下相机识别盒子窗口成功
2023-08-16 16:14:08->获取光斑位置...
2023-08-16 16:14:09->下相机识别CH0通道光斑中心成功
2023-08-16 16:14:09->CH0通道光斑位置: X2 = 83.660 Y2 = -43.166
2023-08-16 16:14:09->获取光斑位置成功
2023-08-16 16:14:11->耦合前光斑确认...
2023-08-16 16:14:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.107
2023-08-16 16:14:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-08-16 16:14:11->耦合前CH0通道光斑中心X方向偏移: 0.107
2023-08-16 16:14:11->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-08-16 16:14:11->Lens中心贴装目标位置: X2 = 83.653 Y2 = -43.166
2023-08-16 16:14:11->耦合前光斑确认成功
2023-08-16 16:14:14->上相机识别Lens...
2023-08-16 16:14:21->上相机识别Lens成功
2023-08-16 16:14:36->从料盘夹取Lens...
2023-08-16 16:14:56->从料盘夹取Lens成功
2023-08-16 16:14:59->Lens放入产品盒子...
2023-08-16 16:15:09->Lens放入产品盒子成功
2023-08-16 16:15:10->Lens耦合...
2023-08-16 16:15:26->Lens贴装夹爪目标位置: X2 = 83.851 Y2 = -43.028 Z2 = -0.491
2023-08-16 16:15:26->Lens耦合成功
2023-08-16 16:15:29->UV固化前光斑确认...
2023-08-16 16:15:31->下相机识别CH0通道光斑中心成功
2023-08-16 16:15:31->CH0通道光斑位置: X2 = 83.616 Y2 = -43.184
2023-08-16 16:15:32->UV前CH0通道光斑中心X方向偏移： 0.063
2023-08-16 16:15:32->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-08-16 16:15:32->UV固化前光斑确认成功
2023-08-16 16:15:41->UV固化Lens...
2023-08-16 16:16:42->UV固化Lens成功
2023-08-16 16:17:36->UV固化后光斑确认...
2023-08-16 16:17:38->下相机识别CH0通道光斑中心成功
2023-08-16 16:17:38->CH0通道光斑位置: X2 = 83.614 Y2 = -43.184
2023-08-16 16:17:38->UV后CH0通道光斑中心X方向偏移： 0.062
2023-08-16 16:17:38->UV后CH0通道光斑中心Y方向偏移： -0.027
2023-08-16 16:17:38->UV固化后光斑确认成功
2023-08-16 16:17:40->释放Lens...
2023-08-16 16:17:45->释放Lens成功
2023-08-16 16:17:49->产品下电...
2023-08-16 16:17:50->产品下电成功
2023-08-16 16:18:12->上相机识别产品盒子...
2023-08-16 16:18:19->上相机识别产品盒子成功
2023-08-16 16:18:20->从料盘夹取产品盒子...
2023-08-16 16:18:27->从料盘夹取产品盒子成功
2023-08-16 16:18:31->产品盒子移动到扫码器...
2023-08-16 16:18:33->产品盒子移动到扫码器成功
2023-08-16 16:18:34->获取产品SN信息...
2023-08-16 16:18:36->产品SN:TW2330NB00-12
2023-08-16 16:18:36->获取产品SN信息成功
2023-08-16 16:18:38->产品盒子放入Nest...
2023-08-16 16:18:43->产品盒子放入Nest成功
2023-08-16 16:18:46->产品加电...
2023-08-16 16:18:49->产品加电成功
2023-08-16 16:18:55->下相机识别盒子窗口...
2023-08-16 16:18:58->获取光斑位置...
2023-08-16 16:18:58->产品Box窗口中心偏离下相机中心: 0.045mm
2023-08-16 16:18:58->产品Box窗口直径: 0.982mm
2023-08-16 16:18:58->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.181
2023-08-16 16:18:58->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.767
2023-08-16 16:18:58->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.181
2023-08-16 16:18:58->获取光斑位置成功
2023-08-16 16:18:59->下相机识别CH0通道光斑中心成功
2023-08-16 16:18:59->CH0通道光斑位置: X2 = 83.605 Y2 = -43.167
2023-08-16 16:18:59->获取光斑位置成功
2023-08-16 16:19:03->耦合前光斑确认...
2023-08-16 16:19:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-08-16 16:19:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.015
2023-08-16 16:19:04->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-08-16 16:19:04->耦合前CH0通道光斑中心Y方向偏移: 0.015
2023-08-16 16:19:04->Lens中心贴装目标位置: X2 = 83.605 Y2 = -43.167
2023-08-16 16:19:04->耦合前光斑确认成功
2023-08-16 16:19:07->上相机识别Lens...
2023-08-16 16:19:15->上相机识别Lens成功
2023-08-16 16:19:17->从料盘夹取Lens...
2023-08-16 16:19:37->从料盘夹取Lens成功
2023-08-16 16:19:43->Lens放入产品盒子...
2023-08-16 16:19:53->Lens放入产品盒子成功
2023-08-16 16:20:02->Lens耦合...
2023-08-16 16:20:22->Lens贴装夹爪目标位置: X2 = 83.718 Y2 = -43.040 Z2 = -0.569
2023-08-16 16:20:22->Lens耦合成功
2023-08-16 16:20:30->UV固化前光斑确认...
2023-08-16 16:20:32->下相机识别CH0通道光斑中心成功
2023-08-16 16:20:32->CH0通道光斑位置: X2 = 83.558 Y2 = -43.186
2023-08-16 16:20:32->UV前CH0通道光斑中心X方向偏移： 0.034
2023-08-16 16:20:32->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-08-16 16:20:32->UV固化前光斑确认成功
2023-08-16 16:20:35->UV固化Lens...
2023-08-16 16:21:36->UV固化Lens成功
2023-08-16 16:24:45->UV固化后光斑确认...
2023-08-16 16:24:51->下相机识别CH0通道光斑中心成功
2023-08-16 16:24:51->CH0通道光斑位置: X2 = 83.559 Y2 = -43.186
2023-08-16 16:24:51->UV后CH0通道光斑中心X方向偏移： 0.035
2023-08-16 16:24:51->UV后CH0通道光斑中心Y方向偏移： -0.005
2023-08-16 16:24:51->UV固化后光斑确认成功
2023-08-16 16:25:04->释放Lens...
2023-08-16 16:25:08->产品下电...
2023-08-16 16:25:10->产品下电成功
2023-08-16 16:25:10->产品下电成功
2023-08-16 16:25:19->上相机识别产品盒子...
2023-08-16 16:25:26->上相机识别产品盒子成功
2023-08-16 16:26:03->从料盘夹取产品盒子...
2023-08-16 16:26:11->从料盘夹取产品盒子成功
2023-08-16 16:26:12->产品盒子移动到扫码器...
2023-08-16 16:26:14->产品盒子移动到扫码器成功
2023-08-16 16:26:18->获取产品SN信息...
2023-08-16 16:26:20->产品SN:TW2330NB00-07
2023-08-16 16:26:20->获取产品SN信息成功
2023-08-16 16:26:22->产品盒子放入Nest...
2023-08-16 16:26:28->产品盒子放入Nest成功
2023-08-16 16:26:29->产品加电...
2023-08-16 16:26:33->产品加电成功
2023-08-16 16:26:35->下相机识别盒子窗口...
2023-08-16 16:26:38->产品Box窗口中心偏离下相机中心: 0.002mm
2023-08-16 16:26:38->产品Box窗口直径: 0.955mm
2023-08-16 16:26:38->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.134
2023-08-16 16:26:38->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.720
2023-08-16 16:26:38->Lens移入盒子初始位置: X2 = 83.528 Y2 = -43.134
2023-08-16 16:26:38->下相机识别盒子窗口成功
2023-08-16 16:26:38->获取光斑位置...
2023-08-16 16:26:39->下相机识别CH0通道光斑中心失败
2023-08-16 16:26:39->获取光斑位置失败
2023-08-16 16:26:43->产品下电...
2023-08-16 16:26:44->产品下电成功
2023-08-16 16:26:51->产品加电...
2023-08-16 16:26:54->产品加电成功
2023-08-16 16:26:56->下相机识别盒子窗口...
2023-08-16 16:26:59->产品Box窗口中心偏离下相机中心: 0.004mm
2023-08-16 16:26:59->产品Box窗口直径: 0.955mm
2023-08-16 16:26:59->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.140
2023-08-16 16:26:59->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.726
2023-08-16 16:26:59->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.140
2023-08-16 16:27:00->下相机识别盒子窗口成功
2023-08-16 16:27:00->获取光斑位置...
2023-08-16 16:27:01->下相机识别CH0通道光斑中心失败
2023-08-16 16:27:01->获取光斑位置失败
2023-08-16 16:27:05->产品下电...
2023-08-16 16:27:06->产品下电成功
2023-08-16 16:27:21->产品加电...
2023-08-16 16:27:24->产品加电成功
2023-08-16 16:27:25->获取光斑位置...
2023-08-16 16:27:26->下相机识别CH0通道光斑中心成功
2023-08-16 16:27:26->CH0通道光斑位置: X2 = 83.548 Y2 = -43.208
2023-08-16 16:27:26->获取光斑位置成功
2023-08-16 16:27:28->下相机识别盒子窗口...
2023-08-16 16:27:31->产品Box窗口中心偏离下相机中心: 0.006mm
2023-08-16 16:27:31->产品Box窗口直径: 0.955mm
2023-08-16 16:27:31->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.130
2023-08-16 16:27:31->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.716
2023-08-16 16:27:31->Lens移入盒子初始位置: X2 = 83.528 Y2 = -43.130
2023-08-16 16:27:31->下相机识别盒子窗口成功
2023-08-16 16:27:32->获取光斑位置...
2023-08-16 16:27:33->下相机识别CH0通道光斑中心成功
2023-08-16 16:27:33->CH0通道光斑位置: X2 = 83.548 Y2 = -43.206
2023-08-16 16:27:33->获取光斑位置成功
2023-08-16 16:27:35->耦合前光斑确认...
2023-08-16 16:27:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.021
2023-08-16 16:27:35->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.076
2023-08-16 16:27:35->耦合前CH0通道光斑中心X方向偏移: 0.021
2023-08-16 16:27:35->耦合前CH0通道光斑中心Y方向偏移: -0.076
2023-08-16 16:27:35->Lens中心贴装目标位置: X2 = 83.548 Y2 = -43.206
2023-08-16 16:27:35->耦合前光斑确认成功
2023-08-16 16:27:41->上相机识别Lens...
2023-08-16 16:27:48->上相机识别Lens成功
2023-08-16 16:27:50->从料盘夹取Lens...
2023-08-16 16:28:10->从料盘夹取Lens成功
2023-08-16 16:28:12->Lens放入产品盒子...
2023-08-16 16:28:22->Lens放入产品盒子成功
2023-08-16 16:28:24->Lens耦合...
2023-08-16 16:28:45->Lens贴装夹爪目标位置: X2 = 83.519 Y2 = -43.046 Z2 = -0.584
2023-08-16 16:28:45->Lens耦合成功
2023-08-16 16:28:47->UV固化前光斑确认...
2023-08-16 16:28:49->下相机识别CH0通道光斑中心成功
2023-08-16 16:28:49->CH0通道光斑位置: X2 = 83.556 Y2 = -43.224
2023-08-16 16:28:49->UV前CH0通道光斑中心X方向偏移： 0.029
2023-08-16 16:28:49->UV前CH0通道光斑中心Y方向偏移： -0.094
2023-08-16 16:28:49->UV固化前光斑确认成功
2023-08-16 16:28:58->UV固化前光斑确认...
2023-08-16 16:29:00->下相机识别CH0通道光斑中心成功
2023-08-16 16:29:00->CH0通道光斑位置: X2 = 83.579 Y2 = -43.224
2023-08-16 16:29:00->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-16 16:29:00->UV前CH0通道光斑中心Y方向偏移： -0.094
2023-08-16 16:29:00->UV固化前光斑确认成功
2023-08-16 16:29:06->UV固化前光斑确认...
2023-08-16 16:29:08->下相机识别CH0通道光斑中心成功
2023-08-16 16:29:08->CH0通道光斑位置: X2 = 83.583 Y2 = -43.225
2023-08-16 16:29:09->UV前CH0通道光斑中心X方向偏移： 0.056
2023-08-16 16:29:09->UV前CH0通道光斑中心Y方向偏移： -0.094
2023-08-16 16:29:09->UV固化前光斑确认成功
2023-08-16 16:29:14->UV固化前光斑确认...
2023-08-16 16:29:15->下相机识别CH0通道光斑中心成功
2023-08-16 16:29:15->CH0通道光斑位置: X2 = 83.583 Y2 = -43.219
2023-08-16 16:29:16->UV前CH0通道光斑中心X方向偏移： 0.055
2023-08-16 16:29:16->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-08-16 16:29:16->UV固化前光斑确认成功
2023-08-16 16:29:22->UV固化前光斑确认...
2023-08-16 16:29:24->下相机识别CH0通道光斑中心成功
2023-08-16 16:29:24->CH0通道光斑位置: X2 = 83.582 Y2 = -43.219
2023-08-16 16:29:24->UV前CH0通道光斑中心X方向偏移： 0.054
2023-08-16 16:29:24->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-08-16 16:29:24->UV固化前光斑确认成功
2023-08-16 16:32:23->UV固化后光斑确认...
2023-08-16 16:32:25->下相机识别CH0通道光斑中心成功
2023-08-16 16:32:25->CH0通道光斑位置: X2 = 83.582 Y2 = -43.219
2023-08-16 16:32:25->UV后CH0通道光斑中心X方向偏移： 0.055
2023-08-16 16:32:25->UV后CH0通道光斑中心Y方向偏移： -0.088
2023-08-16 16:32:25->UV固化后光斑确认成功
2023-08-16 16:32:41->UV固化后光斑确认...
2023-08-16 16:32:43->下相机识别CH0通道光斑中心成功
2023-08-16 16:32:43->CH0通道光斑位置: X2 = 83.583 Y2 = -43.218
2023-08-16 16:32:43->UV后CH0通道光斑中心X方向偏移： 0.056
2023-08-16 16:32:43->UV后CH0通道光斑中心Y方向偏移： -0.088
2023-08-16 16:32:43->UV固化后光斑确认成功
2023-08-16 16:32:45->UV固化Lens...
2023-08-16 16:33:46->UV固化Lens成功
2023-08-16 16:34:07->UV固化后光斑确认...
2023-08-16 16:34:09->下相机识别CH0通道光斑中心成功
2023-08-16 16:34:09->CH0通道光斑位置: X2 = 83.581 Y2 = -43.218
2023-08-16 16:34:09->UV后CH0通道光斑中心X方向偏移： 0.054
2023-08-16 16:34:09->UV后CH0通道光斑中心Y方向偏移： -0.087
2023-08-16 16:34:09->UV固化后光斑确认成功
2023-08-16 16:34:22->释放Lens...
2023-08-16 16:34:26->产品下电...
2023-08-16 16:34:28->产品下电成功
2023-08-16 16:34:28->产品下电成功
2023-08-16 16:34:37->上相机识别产品盒子...
2023-08-16 16:34:44->上相机识别产品盒子成功
2023-08-16 16:34:47->从料盘夹取产品盒子...
2023-08-16 16:34:55->从料盘夹取产品盒子成功
2023-08-16 16:35:04->产品盒子移动到扫码器...
2023-08-16 16:35:05->产品盒子移动到扫码器成功
2023-08-16 16:35:08->获取产品SN信息...
2023-08-16 16:35:10->产品SN:TW2330NB00-02
2023-08-16 16:35:10->获取产品SN信息成功
2023-08-16 16:35:14->产品盒子放入Nest...
2023-08-16 16:35:20->产品盒子放入Nest成功
2023-08-16 16:35:22->产品加电...
2023-08-16 16:35:25->产品加电成功
2023-08-16 16:35:28->下相机识别盒子窗口...
2023-08-16 16:35:31->获取光斑位置...
2023-08-16 16:35:31->产品Box窗口中心偏离下相机中心: 0.003mm
2023-08-16 16:35:31->产品Box窗口直径: 0.964mm
2023-08-16 16:35:31->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.139
2023-08-16 16:35:31->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.725
2023-08-16 16:35:31->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.139
2023-08-16 16:35:31->获取光斑位置成功
2023-08-16 16:35:32->下相机识别CH0通道光斑中心成功
2023-08-16 16:35:32->CH0通道光斑位置: X2 = 83.663 Y2 = -43.096
2023-08-16 16:35:32->获取光斑位置成功
2023-08-16 16:35:33->耦合前光斑确认...
2023-08-16 16:35:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.133
2023-08-16 16:35:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.043
2023-08-16 16:35:33->耦合前CH0通道光斑中心X方向偏移: 0.133
2023-08-16 16:35:33->耦合前CH0通道光斑中心Y方向偏移: 0.043
2023-08-16 16:35:33->Lens中心贴装目标位置: X2 = 83.630 Y2 = -43.096
2023-08-16 16:35:33->耦合前光斑确认成功
2023-08-16 16:35:36->上相机识别Lens...
2023-08-16 16:35:36->料盘中此Lens未勾选
2023-08-16 16:35:36->上相机识别Lens失败
2023-08-16 16:35:41->上相机识别Lens...
2023-08-16 16:35:49->上相机识别Lens成功
2023-08-16 16:35:51->从料盘夹取Lens...
2023-08-16 16:36:11->从料盘夹取Lens成功
2023-08-16 16:36:14->Lens放入产品盒子...
2023-08-16 16:36:23->Lens放入产品盒子成功
2023-08-16 16:36:25->Lens耦合...
2023-08-16 16:36:42->Lens贴装夹爪目标位置: X2 = 83.822 Y2 = -43.096 Z2 = -0.497
2023-08-16 16:36:42->Lens耦合成功
2023-08-16 16:36:44->UV固化前光斑确认...
2023-08-16 16:36:46->下相机识别CH0通道光斑中心成功
2023-08-16 16:36:46->CH0通道光斑位置: X2 = 83.596 Y2 = -43.121
2023-08-16 16:36:46->UV前CH0通道光斑中心X方向偏移： 0.067
2023-08-16 16:36:46->UV前CH0通道光斑中心Y方向偏移： 0.018
2023-08-16 16:36:46->UV固化前光斑确认成功
2023-08-16 16:36:53->UV固化前光斑确认...
2023-08-16 16:36:54->下相机识别CH0通道光斑中心成功
2023-08-16 16:36:54->CH0通道光斑位置: X2 = 83.603 Y2 = -43.121
2023-08-16 16:36:55->UV前CH0通道光斑中心X方向偏移： 0.073
2023-08-16 16:36:55->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-08-16 16:36:55->UV固化前光斑确认成功
2023-08-16 16:37:01->UV固化前光斑确认...
2023-08-16 16:37:03->下相机识别CH0通道光斑中心成功
2023-08-16 16:37:03->CH0通道光斑位置: X2 = 83.591 Y2 = -43.121
2023-08-16 16:37:03->UV前CH0通道光斑中心X方向偏移： 0.061
2023-08-16 16:37:03->UV前CH0通道光斑中心Y方向偏移： 0.018
2023-08-16 16:37:03->UV固化前光斑确认成功
2023-08-16 16:37:08->UV固化Lens...
2023-08-16 16:38:09->UV固化Lens成功
2023-08-16 17:03:26->UV固化后光斑确认...
2023-08-16 17:03:28->下相机识别CH0通道光斑中心成功
2023-08-16 17:03:28->CH0通道光斑位置: X2 = 83.592 Y2 = -43.120
2023-08-16 17:03:29->UV后CH0通道光斑中心X方向偏移： 0.062
2023-08-16 17:03:29->UV后CH0通道光斑中心Y方向偏移： 0.019
2023-08-16 17:03:29->UV固化后光斑确认成功
2023-08-16 17:03:40->释放Lens...
2023-08-16 17:03:44->产品下电...
2023-08-16 17:03:45->产品下电成功
2023-08-16 17:03:46->产品下电成功
2023-08-16 17:03:55->运动轴系统回安全位成功
2023-08-16 17:04:24->上相机识别产品盒子...
2023-08-16 17:04:30->上相机识别产品盒子成功
2023-08-16 17:04:40->从料盘夹取产品盒子...
2023-08-16 17:04:48->从料盘夹取产品盒子成功
2023-08-16 17:04:54->产品盒子移动到扫码器...
2023-08-16 17:04:55->产品盒子移动到扫码器成功
2023-08-16 17:04:58->获取产品SN信息...
2023-08-16 17:05:00->产品SN:TW2327NB00-19
2023-08-16 17:05:00->获取产品SN信息成功
2023-08-16 17:05:06->产品盒子放入Nest...
2023-08-16 17:05:12->产品盒子放入Nest成功
2023-08-16 17:05:16->产品加电...
2023-08-16 17:05:19->产品加电成功
2023-08-16 17:05:24->下相机识别盒子窗口...
2023-08-16 17:05:27->产品Box窗口中心偏离下相机中心: 0.074mm
2023-08-16 17:05:27->产品Box窗口直径: 0.986mm
2023-08-16 17:05:27->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.210
2023-08-16 17:05:27->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.796
2023-08-16 17:05:27->Lens移入盒子初始位置: X2 = 83.520 Y2 = -43.210
2023-08-16 17:05:27->下相机识别盒子窗口成功
2023-08-16 17:05:27->获取光斑位置...
2023-08-16 17:05:28->下相机识别CH0通道光斑中心成功
2023-08-16 17:05:28->CH0通道光斑位置: X2 = 83.595 Y2 = -43.209
2023-08-16 17:05:29->获取光斑位置成功
2023-08-16 17:05:30->耦合前光斑确认...
2023-08-16 17:05:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-08-16 17:05:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.001
2023-08-16 17:05:31->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-08-16 17:05:31->耦合前CH0通道光斑中心Y方向偏移: 0.001
2023-08-16 17:05:31->Lens中心贴装目标位置: X2 = 83.595 Y2 = -43.209
2023-08-16 17:05:31->耦合前光斑确认成功
2023-08-16 17:06:02->上相机识别Lens...
2023-08-16 17:06:10->上相机识别Lens成功
2023-08-16 17:06:10->从料盘夹取Lens...
2023-08-16 17:06:30->从料盘夹取Lens成功
2023-08-16 17:06:31->Lens放入产品盒子...
2023-08-16 17:06:40->Lens耦合...
2023-08-16 17:06:40->Lens耦合成功
2023-08-16 17:07:00->Lens贴装夹爪目标位置: X2 = 83.712 Y2 = -43.011 Z2 = -0.560
2023-08-16 17:07:00->Lens耦合成功
2023-08-16 17:07:01->UV固化前光斑确认...
2023-08-16 17:07:03->下相机识别CH0通道光斑中心成功
2023-08-16 17:07:03->CH0通道光斑位置: X2 = 83.558 Y2 = -43.239
2023-08-16 17:07:04->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-16 17:07:04->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-08-16 17:07:04->UV固化前光斑确认成功
2023-08-16 17:07:05->UV固化Lens...
2023-08-16 17:08:06->UV固化Lens成功
2023-08-16 17:09:19->UV固化后光斑确认...
2023-08-16 17:09:21->下相机识别CH0通道光斑中心成功
2023-08-16 17:09:21->CH0通道光斑位置: X2 = 83.558 Y2 = -43.239
2023-08-16 17:09:22->UV后CH0通道光斑中心X方向偏移： 0.039
2023-08-16 17:09:22->UV后CH0通道光斑中心Y方向偏移： -0.029
2023-08-16 17:09:22->UV固化后光斑确认成功
2023-08-16 17:09:22->释放Lens...
2023-08-16 17:09:28->释放Lens成功
2023-08-16 17:09:32->产品下电...
2023-08-16 17:09:33->产品下电成功
2023-08-16 17:09:41->上相机识别产品盒子...
2023-08-16 17:09:48->上相机识别产品盒子成功
2023-08-16 17:09:49->从料盘夹取产品盒子...
2023-08-16 17:09:57->从料盘夹取产品盒子成功
2023-08-16 17:10:03->产品盒子移动到扫码器...
2023-08-16 17:10:04->产品盒子移动到扫码器成功
2023-08-16 17:10:07->获取产品SN信息...
2023-08-16 17:10:09->产品SN:TW2325NB00-05
2023-08-16 17:10:09->获取产品SN信息成功
2023-08-16 17:10:14->产品盒子放入Nest...
2023-08-16 17:10:20->产品盒子放入Nest成功
2023-08-16 17:10:25->产品加电...
2023-08-16 17:10:28->产品加电成功
2023-08-16 17:10:29->下相机识别盒子窗口...
2023-08-16 17:10:32->产品Box窗口中心偏离下相机中心: 0.025mm
2023-08-16 17:10:32->产品Box窗口直径: 0.966mm
2023-08-16 17:10:32->产品Box窗口中心位置: X2 = 83.551 Y2 = -43.148
2023-08-16 17:10:32->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.734
2023-08-16 17:10:32->Lens移入盒子初始位置: X2 = 83.551 Y2 = -43.148
2023-08-16 17:10:32->下相机识别盒子窗口成功
2023-08-16 17:10:32->获取光斑位置...
2023-08-16 17:10:33->下相机识别CH0通道光斑中心成功
2023-08-16 17:10:33->CH0通道光斑位置: X2 = 83.691 Y2 = -43.138
2023-08-16 17:10:34->获取光斑位置成功
2023-08-16 17:10:37->耦合前光斑确认...
2023-08-16 17:10:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.140
2023-08-16 17:10:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.010
2023-08-16 17:10:38->耦合前CH0通道光斑中心X方向偏移: 0.140
2023-08-16 17:10:38->耦合前CH0通道光斑中心Y方向偏移: 0.010
2023-08-16 17:10:38->Lens中心贴装目标位置: X2 = 83.651 Y2 = -43.138
2023-08-16 17:10:38->耦合前光斑确认成功
2023-08-16 17:10:43->上相机识别Lens...
2023-08-16 17:10:51->上相机识别Lens成功
2023-08-16 17:10:54->从料盘夹取Lens...
2023-08-16 17:11:14->从料盘夹取Lens成功
2023-08-16 17:11:18->Lens放入产品盒子...
2023-08-16 17:11:28->Lens放入产品盒子成功
2023-08-16 17:11:38->Lens耦合...
2023-08-16 17:11:59->Lens贴装夹爪目标位置: X2 = 83.781 Y2 = -43.068 Z2 = -0.575
2023-08-16 17:11:59->Lens耦合成功
2023-08-16 17:12:02->单步流程操作已被取消
2023-08-16 17:12:03->UV固化前光斑确认...
2023-08-16 17:12:06->下相机识别CH0通道光斑中心成功
2023-08-16 17:12:06->CH0通道光斑位置: X2 = 83.614 Y2 = -43.171
2023-08-16 17:12:06->UV前CH0通道光斑中心X方向偏移： 0.063
2023-08-16 17:12:06->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-08-16 17:12:06->UV固化前光斑确认成功
2023-08-16 17:12:08->单步流程操作已被取消
2023-08-16 17:12:10->UV固化Lens...
2023-08-16 17:13:11->UV固化Lens成功
2023-08-16 17:56:04->UV固化后光斑确认...
2023-08-16 17:56:06->下相机识别CH0通道光斑中心成功
2023-08-16 17:56:06->CH0通道光斑位置: X2 = 83.615 Y2 = -43.171
2023-08-16 17:56:06->UV后CH0通道光斑中心X方向偏移： 0.064
2023-08-16 17:56:06->UV后CH0通道光斑中心Y方向偏移： -0.023
2023-08-16 17:56:07->UV固化后光斑确认成功
2023-08-16 17:56:16->释放Lens...
2023-08-16 17:56:20->产品下电...
2023-08-16 17:56:22->产品下电成功
2023-08-16 17:56:22->产品下电成功
2023-08-16 18:00:04->运动轴系统回安全位成功
2023-08-16 18:00:38->上相机识别产品盒子...
2023-08-16 18:00:44->上相机识别产品盒子成功
2023-08-16 18:00:46->从料盘夹取产品盒子...
2023-08-16 18:00:54->从料盘夹取产品盒子成功
2023-08-16 18:00:56->产品盒子移动到扫码器...
2023-08-16 18:00:58->产品盒子移动到扫码器成功
2023-08-16 18:01:00->获取产品SN信息...
2023-08-16 18:01:02->产品SN:TW2330NB00-05
2023-08-16 18:01:02->获取产品SN信息成功
2023-08-16 18:01:04->产品盒子放入Nest...
2023-08-16 18:01:10->产品盒子放入Nest成功
2023-08-16 18:01:12->产品加电...
2023-08-16 18:01:15->产品加电成功
2023-08-16 18:01:24->下相机识别盒子窗口...
2023-08-16 18:01:27->产品Box窗口中心偏离下相机中心: 0.053mm
2023-08-16 18:01:27->产品Box窗口直径: 0.963mm
2023-08-16 18:01:28->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.187
2023-08-16 18:01:28->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.773
2023-08-16 18:01:28->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.187
2023-08-16 18:01:28->下相机识别盒子窗口成功
2023-08-16 18:01:28->获取光斑位置...
2023-08-16 18:01:29->下相机识别CH0通道光斑中心失败
2023-08-16 18:01:29->获取光斑位置失败
2023-08-16 18:01:33->产品下电...
2023-08-16 18:01:35->产品下电成功
2023-08-16 18:01:44->产品加电...
2023-08-16 18:01:48->产品加电成功
2023-08-16 18:01:48->下相机识别盒子窗口...
2023-08-16 18:01:51->产品Box窗口中心偏离下相机中心: 0.052mm
2023-08-16 18:01:51->产品Box窗口直径: 0.960mm
2023-08-16 18:01:51->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.187
2023-08-16 18:01:51->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.773
2023-08-16 18:01:51->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.187
2023-08-16 18:01:51->获取光斑位置...
2023-08-16 18:01:51->获取光斑位置成功
2023-08-16 18:01:52->下相机识别CH0通道光斑中心失败
2023-08-16 18:01:53->获取光斑位置失败
2023-08-16 18:01:55->产品下电...
2023-08-16 18:01:57->产品下电成功
2023-08-16 18:02:03->产品加电...
2023-08-16 18:02:07->产品加电成功
2023-08-16 18:02:07->获取光斑位置...
2023-08-16 18:02:08->下相机识别CH0通道光斑中心失败
2023-08-16 18:02:08->获取光斑位置失败
2023-08-16 18:02:09->获取光斑位置...
2023-08-16 18:02:11->下相机识别CH0通道光斑中心失败
2023-08-16 18:02:11->获取光斑位置失败
2023-08-16 18:02:13->产品下电...
2023-08-16 18:02:14->产品下电成功
2023-08-16 18:02:24->产品加电...
2023-08-16 18:02:28->产品加电成功
2023-08-16 18:02:29->获取光斑位置...
2023-08-16 18:02:30->下相机识别CH0通道光斑中心成功
2023-08-16 18:02:30->CH0通道光斑位置: X2 = 83.620 Y2 = -43.201
2023-08-16 18:02:30->获取光斑位置成功
2023-08-16 18:02:31->下相机识别盒子窗口...
2023-08-16 18:02:34->产品Box窗口中心偏离下相机中心: 0.049mm
2023-08-16 18:02:34->产品Box窗口直径: 0.956mm
2023-08-16 18:02:34->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.184
2023-08-16 18:02:34->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.770
2023-08-16 18:02:34->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.184
2023-08-16 18:02:34->下相机识别盒子窗口成功
2023-08-16 18:02:36->获取光斑位置...
2023-08-16 18:02:37->下相机识别CH0通道光斑中心成功
2023-08-16 18:02:37->CH0通道光斑位置: X2 = 83.618 Y2 = -43.202
2023-08-16 18:02:37->获取光斑位置成功
2023-08-16 18:02:40->耦合前光斑确认...
2023-08-16 18:02:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.100
2023-08-16 18:02:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.018
2023-08-16 18:02:41->耦合前CH0通道光斑中心X方向偏移: 0.100
2023-08-16 18:02:41->耦合前CH0通道光斑中心Y方向偏移: -0.018
2023-08-16 18:02:41->Lens中心贴装目标位置: X2 = 83.618 Y2 = -43.202
2023-08-16 18:02:41->耦合前光斑确认成功
2023-08-16 18:02:44->上相机识别Lens...
2023-08-16 18:02:52->上相机识别Lens成功
2023-08-16 18:02:55->从料盘夹取Lens...
2023-08-16 18:03:14->从料盘夹取Lens成功
2023-08-16 18:03:18->Lens放入产品盒子...
2023-08-16 18:03:28->Lens放入产品盒子成功
2023-08-16 18:03:30->Lens耦合...
2023-08-16 18:03:49->Lens贴装夹爪目标位置: X2 = 83.563 Y2 = -43.048 Z2 = -0.554
2023-08-16 18:03:49->Lens耦合成功
2023-08-16 18:03:53->UV固化前光斑确认...
2023-08-16 18:03:55->下相机识别CH0通道光斑中心成功
2023-08-16 18:03:55->CH0通道光斑位置: X2 = 83.560 Y2 = -43.231
2023-08-16 18:03:55->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-16 18:03:55->UV前CH0通道光斑中心Y方向偏移： -0.047
2023-08-16 18:03:55->UV固化前光斑确认成功
2023-08-16 18:04:03->UV固化前光斑确认...
2023-08-16 18:04:04->下相机识别CH0通道光斑中心成功
2023-08-16 18:04:04->CH0通道光斑位置: X2 = 83.550 Y2 = -43.231
2023-08-16 18:04:05->UV前CH0通道光斑中心X方向偏移： 0.031
2023-08-16 18:04:05->UV前CH0通道光斑中心Y方向偏移： -0.047
2023-08-16 18:04:05->UV固化前光斑确认成功
2023-08-16 18:04:07->UV固化Lens...
2023-08-16 18:05:07->UV固化Lens成功
2023-08-16 18:05:17->UV固化后光斑确认...
2023-08-16 18:05:19->下相机识别CH0通道光斑中心成功
2023-08-16 18:05:19->CH0通道光斑位置: X2 = 83.550 Y2 = -43.231
2023-08-16 18:05:20->UV后CH0通道光斑中心X方向偏移： 0.031
2023-08-16 18:05:20->UV后CH0通道光斑中心Y方向偏移： -0.047
2023-08-16 18:05:20->UV固化后光斑确认成功
2023-08-16 18:05:21->释放Lens...
2023-08-16 18:05:27->释放Lens成功
2023-08-16 18:05:49->产品下电...
2023-08-16 18:05:50->产品下电成功
2023-08-16 18:05:57->上相机识别产品盒子...
2023-08-16 18:06:04->上相机识别产品盒子成功
2023-08-16 18:06:12->从料盘夹取产品盒子...
2023-08-16 18:06:20->从料盘夹取产品盒子成功
2023-08-16 18:06:21->产品盒子移动到扫码器...
2023-08-16 18:06:23->产品盒子移动到扫码器成功
2023-08-16 18:06:24->获取产品SN信息...
2023-08-16 18:06:26->产品SN:TW2330NB00-01
2023-08-16 18:06:26->获取产品SN信息成功
2023-08-16 18:06:28->产品盒子放入Nest...
2023-08-16 18:06:34->产品盒子放入Nest成功
2023-08-16 18:06:36->产品加电...
2023-08-16 18:06:40->产品加电成功
2023-08-16 18:06:41->下相机识别盒子窗口...
2023-08-16 18:06:44->产品Box窗口中心偏离下相机中心: 0.013mm
2023-08-16 18:06:44->产品Box窗口直径: 0.959mm
2023-08-16 18:06:44->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.141
2023-08-16 18:06:44->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.727
2023-08-16 18:06:44->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.141
2023-08-16 18:06:44->下相机识别盒子窗口成功
2023-08-16 18:06:45->获取光斑位置...
2023-08-16 18:06:46->下相机识别CH0通道光斑中心成功
2023-08-16 18:06:46->CH0通道光斑位置: X2 = 83.679 Y2 = -43.167
2023-08-16 18:06:46->获取光斑位置成功
2023-08-16 18:06:50->耦合前光斑确认...
2023-08-16 18:06:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.162
2023-08-16 18:06:51->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.026
2023-08-16 18:06:51->耦合前CH0通道光斑中心X方向偏移: 0.162
2023-08-16 18:06:51->耦合前CH0通道光斑中心Y方向偏移: -0.026
2023-08-16 18:06:51->Lens中心贴装目标位置: X2 = 83.618 Y2 = -43.167
2023-08-16 18:06:51->耦合前光斑确认成功
2023-08-16 18:06:55->单步流程操作已被取消
2023-08-16 18:07:05->上相机识别Lens...
2023-08-16 18:07:05->料盘中此Lens未勾选
2023-08-16 18:07:05->上相机识别Lens失败
2023-08-16 18:07:09->上相机识别Lens...
2023-08-16 18:07:17->上相机识别Lens成功
2023-08-16 18:07:18->从料盘夹取Lens...
2023-08-16 18:07:38->从料盘夹取Lens成功
2023-08-16 18:07:44->Lens放入产品盒子...
2023-08-16 18:07:52->Lens放入产品盒子成功
2023-08-16 18:07:54->Lens耦合...
2023-08-16 18:08:13->Lens贴装夹爪目标位置: X2 = 83.312 Y2 = -43.131 Z2 = -0.539
2023-08-16 18:08:13->Lens耦合成功
2023-08-16 18:08:16->UV固化前光斑确认...
2023-08-16 18:08:18->下相机识别CH0通道光斑中心成功
2023-08-16 18:08:18->CH0通道光斑位置: X2 = 83.591 Y2 = -43.194
2023-08-16 18:08:19->UV前CH0通道光斑中心X方向偏移： 0.074
2023-08-16 18:08:19->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-08-16 18:08:19->UV固化前光斑确认成功
2023-08-16 18:08:28->UV固化前光斑确认...
2023-08-16 18:08:30->下相机识别CH0通道光斑中心成功
2023-08-16 18:08:30->CH0通道光斑位置: X2 = 83.601 Y2 = -43.194
2023-08-16 18:08:31->UV前CH0通道光斑中心X方向偏移： 0.083
2023-08-16 18:08:31->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-08-16 18:08:31->UV固化前光斑确认成功
2023-08-16 18:08:37->UV固化前光斑确认...
2023-08-16 18:08:40->下相机识别CH0通道光斑中心成功
2023-08-16 18:08:40->CH0通道光斑位置: X2 = 83.607 Y2 = -43.194
2023-08-16 18:08:40->UV前CH0通道光斑中心X方向偏移： 0.089
2023-08-16 18:08:40->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-08-16 18:08:40->UV固化前光斑确认成功
2023-08-16 18:08:42->UV固化Lens...
2023-08-16 18:09:43->UV固化Lens成功
2023-08-16 18:15:04->UV固化后光斑确认...
2023-08-16 18:15:07->下相机识别CH0通道光斑中心成功
2023-08-16 18:15:07->CH0通道光斑位置: X2 = 83.607 Y2 = -43.194
2023-08-16 18:15:07->UV后CH0通道光斑中心X方向偏移： 0.090
2023-08-16 18:15:07->UV后CH0通道光斑中心Y方向偏移： -0.053
2023-08-16 18:15:07->UV固化后光斑确认成功
2023-08-16 18:15:25->单步流程操作已被取消
2023-08-16 18:15:26->释放Lens...
2023-08-16 18:15:30->产品下电...
2023-08-16 18:15:31->产品下电成功
2023-08-16 18:15:32->产品下电成功
2023-08-16 18:15:39->上相机识别产品盒子...
2023-08-16 18:15:47->上相机识别产品盒子成功
2023-08-16 18:15:47->从料盘夹取产品盒子...
2023-08-16 18:15:55->从料盘夹取产品盒子成功
2023-08-16 18:15:56->产品盒子移动到扫码器...
2023-08-16 18:15:57->产品盒子移动到扫码器成功
2023-08-16 18:15:58->获取产品SN信息...
2023-08-16 18:16:00->产品SN:TW2330NB00-10
2023-08-16 18:16:00->获取产品SN信息成功
2023-08-16 18:16:03->产品盒子放入Nest...
2023-08-16 18:16:09->产品盒子放入Nest成功
2023-08-16 18:16:11->产品加电...
2023-08-16 18:16:14->产品加电成功
2023-08-16 18:16:16->产品下电...
2023-08-16 18:16:17->产品下电成功
2023-08-16 18:16:23->产品加电...
2023-08-16 18:16:26->产品加电成功
2023-08-16 18:16:29->下相机识别盒子窗口...
2023-08-16 18:16:32->获取光斑位置...
2023-08-16 18:16:32->产品Box窗口中心偏离下相机中心: 0.050mm
2023-08-16 18:16:32->产品Box窗口直径: 0.957mm
2023-08-16 18:16:32->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.185
2023-08-16 18:16:32->产品Box窗口点胶位置: X1 = 133.940 Y1 = 192.771
2023-08-16 18:16:32->Lens移入盒子初始位置: X2 = 83.539 Y2 = -43.185
2023-08-16 18:16:32->获取光斑位置成功
2023-08-16 18:16:33->下相机识别CH0通道光斑中心成功
2023-08-16 18:16:33->CH0通道光斑位置: X2 = 83.630 Y2 = -43.183
2023-08-16 18:16:33->获取光斑位置成功
2023-08-16 18:16:34->耦合前光斑确认...
2023-08-16 18:16:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-08-16 18:16:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-08-16 18:16:35->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-08-16 18:16:35->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-08-16 18:16:35->Lens中心贴装目标位置: X2 = 83.630 Y2 = -43.183
2023-08-16 18:16:35->耦合前光斑确认成功
2023-08-16 18:16:36->上相机识别Lens...
2023-08-16 18:16:44->上相机识别Lens成功
2023-08-16 18:16:45->从料盘夹取Lens...
2023-08-16 18:17:05->从料盘夹取Lens成功
2023-08-16 18:17:07->Lens放入产品盒子...
2023-08-16 18:17:16->Lens放入产品盒子成功
2023-08-16 18:17:17->Lens耦合...
2023-08-16 18:17:34->Lens贴装夹爪目标位置: X2 = 83.552 Y2 = -43.074 Z2 = -0.518
2023-08-16 18:17:34->Lens耦合成功
2023-08-16 18:17:34->UV固化前光斑确认...
2023-08-16 18:17:36->下相机识别CH0通道光斑中心成功
2023-08-16 18:17:36->CH0通道光斑位置: X2 = 83.590 Y2 = -43.192
2023-08-16 18:17:37->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-16 18:17:37->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-08-16 18:17:37->UV固化前光斑确认成功
2023-08-16 18:17:51->UV固化前光斑确认...
2023-08-16 18:17:53->下相机识别CH0通道光斑中心成功
2023-08-16 18:17:53->CH0通道光斑位置: X2 = 83.595 Y2 = -43.189
2023-08-16 18:17:54->UV前CH0通道光斑中心X方向偏移： 0.056
2023-08-16 18:17:54->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-08-16 18:17:54->UV固化前光斑确认成功
2023-08-16 18:18:03->UV固化前光斑确认...
2023-08-16 18:18:05->下相机识别CH0通道光斑中心成功
2023-08-16 18:18:05->CH0通道光斑位置: X2 = 83.593 Y2 = -43.189
2023-08-16 18:18:05->UV前CH0通道光斑中心X方向偏移： 0.054
2023-08-16 18:18:05->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-08-16 18:18:06->UV固化前光斑确认成功
2023-08-16 18:18:11->UV固化Lens...
2023-08-16 18:19:12->UV固化Lens成功
2023-08-16 18:19:19->UV固化后光斑确认...
2023-08-16 18:19:20->下相机识别CH0通道光斑中心成功
2023-08-16 18:19:20->CH0通道光斑位置: X2 = 83.587 Y2 = -43.190
2023-08-16 18:19:21->UV后CH0通道光斑中心X方向偏移： 0.049
2023-08-16 18:19:21->UV后CH0通道光斑中心Y方向偏移： -0.005
2023-08-16 18:19:21->UV固化后光斑确认成功
2023-08-16 18:19:21->释放Lens...
2023-08-16 18:19:25->产品下电...
2023-08-16 18:19:27->产品下电成功
2023-08-16 18:19:27->产品下电成功
2023-08-16 18:20:14->上相机识别产品盒子...
2023-08-16 18:20:21->上相机识别产品盒子成功
2023-08-16 18:20:23->从料盘夹取产品盒子...
2023-08-16 18:20:31->从料盘夹取产品盒子成功
2023-08-16 18:20:33->产品盒子移动到扫码器...
2023-08-16 18:20:35->产品盒子移动到扫码器成功
2023-08-16 18:20:38->获取产品SN信息...
2023-08-16 18:20:40->产品SN:TW2330NB00-13
2023-08-16 18:20:40->获取产品SN信息成功
2023-08-16 18:20:43->产品盒子放入Nest...
2023-08-16 18:20:49->产品盒子放入Nest成功
2023-08-16 18:20:56->产品加电...
2023-08-16 18:20:59->产品加电成功
2023-08-16 18:21:04->下相机识别盒子窗口...
2023-08-16 18:21:07->产品Box窗口中心偏离下相机中心: 0.088mm
2023-08-16 18:21:07->产品Box窗口直径: 0.967mm
2023-08-16 18:21:07->产品Box窗口中心位置: X2 = 83.543 Y2 = -43.223
2023-08-16 18:21:07->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.809
2023-08-16 18:21:07->Lens移入盒子初始位置: X2 = 83.543 Y2 = -43.223
2023-08-16 18:21:07->下相机识别盒子窗口成功
2023-08-16 18:21:07->获取光斑位置...
2023-08-16 18:21:08->下相机识别CH0通道光斑中心成功
2023-08-16 18:21:08->CH0通道光斑位置: X2 = 83.666 Y2 = -43.139
2023-08-16 18:21:09->获取光斑位置成功
2023-08-16 18:21:11->耦合前光斑确认...
2023-08-16 18:21:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.123
2023-08-16 18:21:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.084
2023-08-16 18:21:12->耦合前CH0通道光斑中心X方向偏移: 0.123
2023-08-16 18:21:12->耦合前CH0通道光斑中心Y方向偏移: 0.084
2023-08-16 18:21:12->Lens中心贴装目标位置: X2 = 83.643 Y2 = -43.139
2023-08-16 18:21:12->耦合前光斑确认成功
2023-08-16 18:21:14->上相机识别Lens...
2023-08-16 18:21:21->上相机识别Lens成功
2023-08-16 18:21:37->从料盘夹取Lens...
2023-08-16 18:21:57->从料盘夹取Lens成功
2023-08-16 18:22:01->Lens放入产品盒子...
2023-08-16 18:22:10->Lens放入产品盒子成功
2023-08-16 18:22:12->Lens耦合...
2023-08-16 18:22:32->Lens贴装夹爪目标位置: X2 = 83.813 Y2 = -43.061 Z2 = -0.566
2023-08-16 18:22:32->Lens耦合成功
2023-08-16 18:22:36->UV固化前光斑确认...
2023-08-16 18:22:38->下相机识别CH0通道光斑中心成功
2023-08-16 18:22:38->CH0通道光斑位置: X2 = 83.592 Y2 = -43.173
2023-08-16 18:22:39->UV前CH0通道光斑中心X方向偏移： 0.049
2023-08-16 18:22:39->UV前CH0通道光斑中心Y方向偏移： 0.049
2023-08-16 18:22:39->UV固化前光斑确认成功
2023-08-16 18:22:46->UV固化前光斑确认...
2023-08-16 18:22:48->下相机识别CH0通道光斑中心成功
2023-08-16 18:22:48->CH0通道光斑位置: X2 = 83.588 Y2 = -43.174
2023-08-16 18:22:49->UV前CH0通道光斑中心X方向偏移： 0.045
2023-08-16 18:22:49->UV前CH0通道光斑中心Y方向偏移： 0.049
2023-08-16 18:22:49->UV固化前光斑确认成功
2023-08-16 18:22:51->UV固化Lens...
2023-08-16 18:23:52->UV固化Lens成功
2023-08-16 18:24:35->UV固化后光斑确认...
2023-08-16 18:24:36->下相机识别CH0通道光斑中心成功
2023-08-16 18:24:36->CH0通道光斑位置: X2 = 83.587 Y2 = -43.175
2023-08-16 18:24:37->UV后CH0通道光斑中心X方向偏移： 0.044
2023-08-16 18:24:37->UV后CH0通道光斑中心Y方向偏移： 0.048
2023-08-16 18:24:37->UV固化后光斑确认成功
2023-08-16 18:24:38->释放Lens...
2023-08-16 18:24:43->产品下电...
2023-08-16 18:24:44->产品下电成功
2023-08-16 18:24:44->产品下电成功
2023-08-16 18:24:54->上相机识别产品盒子...
2023-08-16 18:25:02->上相机识别产品盒子成功
2023-08-16 18:25:02->从料盘夹取产品盒子...
2023-08-16 18:25:09->从料盘夹取产品盒子成功
2023-08-16 18:25:10->产品盒子移动到扫码器...
2023-08-16 18:25:12->产品盒子移动到扫码器成功
2023-08-16 18:25:13->获取产品SN信息...
2023-08-16 18:25:16->产品SN:TW2330NB00-05
2023-08-16 18:25:16->获取产品SN信息成功
2023-08-16 18:25:17->产品盒子放入Nest...
2023-08-16 18:25:23->产品盒子放入Nest成功
2023-08-16 18:25:34->产品加电...
2023-08-16 18:25:37->产品加电成功
2023-08-16 18:25:39->下相机识别盒子窗口...
2023-08-16 18:25:42->产品Box窗口中心偏离下相机中心: 0.053mm
2023-08-16 18:25:42->产品Box窗口直径: 0.948mm
2023-08-16 18:25:42->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.186
2023-08-16 18:25:42->产品Box窗口点胶位置: X1 = 133.913 Y1 = 192.772
2023-08-16 18:25:42->Lens移入盒子初始位置: X2 = 83.512 Y2 = -43.186
2023-08-16 18:25:42->下相机识别盒子窗口成功
2023-08-16 18:25:42->获取光斑位置...
2023-08-16 18:25:44->下相机识别CH0通道光斑中心失败
2023-08-16 18:25:44->获取光斑位置失败
2023-08-16 18:25:47->产品下电...
2023-08-16 18:25:48->产品下电成功
2023-08-16 18:25:57->产品加电...
2023-08-16 18:26:00->获取光斑位置...
2023-08-16 18:26:00->获取光斑位置成功
2023-08-16 18:26:01->下相机识别CH0通道光斑中心失败
2023-08-16 18:26:01->获取光斑位置失败
2023-08-16 18:26:02->获取光斑位置...
2023-08-16 18:26:04->下相机识别CH0通道光斑中心失败
2023-08-16 18:26:04->获取光斑位置失败
2023-08-16 18:26:05->产品加电...
2023-08-16 18:26:08->产品加电成功
2023-08-16 18:26:10->获取光斑位置...
2023-08-16 18:26:12->下相机识别CH0通道光斑中心失败
2023-08-16 18:26:12->获取光斑位置失败
2023-08-16 18:26:14->产品下电...
2023-08-16 18:26:15->产品下电成功
2023-08-16 18:26:25->产品加电...
2023-08-16 18:26:29->产品加电成功
2023-08-16 18:26:30->获取光斑位置...
2023-08-16 18:26:31->下相机识别CH0通道光斑中心失败
2023-08-16 18:26:31->获取光斑位置失败
2023-08-16 18:26:34->产品下电...
2023-08-16 18:26:36->产品下电成功
2023-08-16 18:27:04->产品加电...
2023-08-16 18:27:07->产品加电成功
2023-08-16 18:27:18->获取光斑位置...
2023-08-16 18:27:20->下相机识别CH0通道光斑中心失败
2023-08-16 18:27:20->获取光斑位置失败
2023-08-16 18:27:23->产品下电...
2023-08-16 18:27:25->产品下电成功
2023-08-16 18:27:47->产品加电...
2023-08-16 18:27:50->产品加电成功
2023-08-16 18:27:51->UV固化前光斑确认...
2023-08-16 18:27:54->下相机识别CH0通道光斑中心成功
2023-08-16 18:27:54->CH0通道光斑位置: X2 = 83.629 Y2 = -43.213
2023-08-16 18:27:54->UV前CH0通道光斑中心X方向偏移： 0.118
2023-08-16 18:27:54->UV前CH0通道光斑中心Y方向偏移： -0.027
2023-08-16 18:27:54->UV固化前光斑确认成功
2023-08-16 18:27:57->获取光斑位置...
2023-08-16 18:27:58->下相机识别CH0通道光斑中心成功
2023-08-16 18:27:58->CH0通道光斑位置: X2 = 83.630 Y2 = -43.213
2023-08-16 18:27:59->获取光斑位置成功
2023-08-16 18:28:01->下相机识别盒子窗口...
2023-08-16 18:28:04->产品Box窗口中心偏离下相机中心: 0.051mm
2023-08-16 18:28:04->产品Box窗口直径: 0.948mm
2023-08-16 18:28:04->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.183
2023-08-16 18:28:04->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.769
2023-08-16 18:28:04->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.183
2023-08-16 18:28:04->下相机识别盒子窗口成功
2023-08-16 18:28:04->获取光斑位置...
2023-08-16 18:28:05->下相机识别CH0通道光斑中心成功
2023-08-16 18:28:05->CH0通道光斑位置: X2 = 83.628 Y2 = -43.213
2023-08-16 18:28:05->获取光斑位置成功
2023-08-16 18:28:07->耦合前光斑确认...
2023-08-16 18:28:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.117
2023-08-16 18:28:07->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.030
2023-08-16 18:28:07->耦合前CH0通道光斑中心X方向偏移: 0.117
2023-08-16 18:28:07->耦合前CH0通道光斑中心Y方向偏移: -0.030
2023-08-16 18:28:07->Lens中心贴装目标位置: X2 = 83.611 Y2 = -43.213
2023-08-16 18:28:07->耦合前光斑确认成功
2023-08-16 18:28:09->上相机识别Lens...
2023-08-16 18:28:16->上相机识别Lens成功
2023-08-16 18:28:17->从料盘夹取Lens...
2023-08-16 18:28:37->从料盘夹取Lens成功
2023-08-16 18:28:39->Lens放入产品盒子...
2023-08-16 18:28:49->Lens放入产品盒子成功
2023-08-16 18:28:50->Lens耦合...
2023-08-16 18:29:07->Lens贴装夹爪目标位置: X2 = 83.646 Y2 = -42.991 Z2 = -0.503
2023-08-16 18:29:07->Lens耦合成功
2023-08-16 18:29:08->UV固化前光斑确认...
2023-08-16 18:29:10->下相机识别CH0通道光斑中心成功
2023-08-16 18:29:10->CH0通道光斑位置: X2 = 83.559 Y2 = -43.231
2023-08-16 18:29:11->UV前CH0通道光斑中心X方向偏移： 0.048
2023-08-16 18:29:11->UV前CH0通道光斑中心Y方向偏移： -0.047
2023-08-16 18:29:11->UV固化前光斑确认成功
2023-08-16 18:29:18->UV固化前光斑确认...
2023-08-16 18:29:20->下相机识别CH0通道光斑中心成功
2023-08-16 18:29:20->CH0通道光斑位置: X2 = 83.555 Y2 = -43.231
2023-08-16 18:29:20->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-16 18:29:20->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-08-16 18:29:20->UV固化前光斑确认成功
2023-08-16 18:29:21->UV固化Lens...
2023-08-16 18:30:22->UV固化Lens成功
2023-08-16 18:34:06->UV固化后光斑确认...
2023-08-16 18:34:08->下相机识别CH0通道光斑中心成功
2023-08-16 18:34:08->CH0通道光斑位置: X2 = 83.556 Y2 = -43.231
2023-08-16 18:34:08->释放Lens...
2023-08-16 18:34:08->UV后CH0通道光斑中心X方向偏移： 0.045
2023-08-16 18:34:08->UV后CH0通道光斑中心Y方向偏移： -0.047
2023-08-16 18:34:08->释放Lens成功
2023-08-16 18:34:12->产品下电...
2023-08-16 18:34:13->产品下电成功
2023-08-16 18:34:13->产品下电成功
2023-08-16 18:34:23->产品加电...
2023-08-16 18:34:30->运动轴系统回安全位成功
2023-08-16 18:34:30->产品加电成功
2023-08-16 18:34:39->获取光斑位置...
2023-08-16 18:34:40->下相机识别CH0通道光斑中心成功
2023-08-16 18:34:40->CH0通道光斑位置: X2 = 83.626 Y2 = -43.173
2023-08-16 18:34:40->获取光斑位置成功
2023-08-16 18:34:41->下相机识别盒子窗口...
2023-08-16 18:34:44->获取光斑位置...
2023-08-16 18:34:44->产品Box窗口中心偏离下相机中心: 0.095mm
2023-08-16 18:34:44->产品Box窗口直径: 0.964mm
2023-08-16 18:34:44->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.230
2023-08-16 18:34:44->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.816
2023-08-16 18:34:44->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.230
2023-08-16 18:34:44->获取光斑位置成功
2023-08-16 18:34:45->下相机识别CH0通道光斑中心成功
2023-08-16 18:34:45->CH0通道光斑位置: X2 = 83.627 Y2 = -43.174
2023-08-16 18:34:46->获取光斑位置成功
2023-08-16 18:34:46->耦合前光斑确认...
2023-08-16 18:34:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-08-16 18:34:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2023-08-16 18:34:47->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-08-16 18:34:47->耦合前CH0通道光斑中心Y方向偏移: 0.056
2023-08-16 18:34:47->Lens中心贴装目标位置: X2 = 83.627 Y2 = -43.174
2023-08-16 18:34:47->耦合前光斑确认成功
2023-08-16 18:34:50->上相机识别Lens...
2023-08-16 18:34:57->上相机识别Lens成功
2023-08-16 18:34:58->从料盘夹取Lens...
2023-08-16 18:35:18->从料盘夹取Lens成功
2023-08-16 18:35:49->Lens放入产品盒子...
2023-08-16 18:35:58->Lens放入产品盒子成功
2023-08-16 18:35:59->Lens耦合...
2023-08-16 18:36:12->下相机识别产品Box内部Lens中心失败
2023-08-16 18:36:12->Lens耦合成功
2023-08-16 18:36:32->Lens耦合...
2023-08-16 18:36:44->Lens贴装夹爪目标位置: X2 = 83.864 Y2 = -42.995 Z2 = -0.574
2023-08-16 18:36:44->Lens耦合成功
2023-08-16 18:36:45->UV固化前光斑确认...
2023-08-16 18:36:47->下相机识别CH0通道光斑中心成功
2023-08-16 18:36:47->CH0通道光斑位置: X2 = 83.586 Y2 = -43.191
2023-08-16 18:36:47->UV前CH0通道光斑中心X方向偏移： 0.045
2023-08-16 18:36:47->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-08-16 18:36:47->UV固化前光斑确认成功
2023-08-16 18:36:49->UV固化Lens...
2023-08-16 18:37:50->UV固化Lens成功
2023-08-16 18:37:52->UV固化后光斑确认...
2023-08-16 18:37:54->下相机识别CH0通道光斑中心成功
2023-08-16 18:37:54->CH0通道光斑位置: X2 = 83.583 Y2 = -43.192
2023-08-16 18:37:54->UV后CH0通道光斑中心X方向偏移： 0.042
2023-08-16 18:37:54->UV后CH0通道光斑中心Y方向偏移： 0.038
2023-08-16 18:37:54->UV固化后光斑确认成功
2023-08-16 18:37:55->释放Lens...
2023-08-16 18:37:59->产品下电...
2023-08-16 18:38:01->产品下电成功
2023-08-16 18:38:01->产品下电成功
