2023-08-04 10:42:03->Z1轴复位成功
2023-08-04 10:42:10->X1轴复位成功
2023-08-04 10:42:16->Y1轴复位成功
2023-08-04 10:42:20->X2轴复位成功
2023-08-04 10:42:21->Y2轴复位成功
2023-08-04 10:42:22->Z2轴复位成功
2023-08-04 10:42:33->U1轴复位成功
2023-08-04 10:42:39->Box夹爪复位成功
2023-08-04 10:42:45->Lens夹爪复位成功
2023-08-04 10:47:16->运动轴系统回安全位成功
2023-08-04 10:49:01->上相机识别产品盒子...
2023-08-04 10:49:08->上相机识别产品盒子成功
2023-08-04 10:49:08->从料盘夹取产品盒子...
2023-08-04 10:49:16->从料盘夹取产品盒子成功
2023-08-04 10:49:20->产品盒子移动到扫码器...
2023-08-04 10:49:21->产品盒子移动到扫码器成功
2023-08-04 10:49:23->获取产品SN信息...
2023-08-04 10:49:25->产品SN:TW2328NB00-14
2023-08-04 10:49:25->获取产品SN信息成功
2023-08-04 10:49:26->产品盒子放入Nest...
2023-08-04 10:49:32->产品盒子放入Nest成功
2023-08-04 10:49:35->产品加电...
2023-08-04 10:49:38->产品加电成功
2023-08-04 10:49:41->下相机识别盒子窗口...
2023-08-04 10:49:44->产品Box窗口中心偏离下相机中心: 0.015mm
2023-08-04 10:49:44->产品Box窗口直径: 0.976mm
2023-08-04 10:49:44->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.146
2023-08-04 10:49:44->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.732
2023-08-04 10:49:44->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.146
2023-08-04 10:49:44->下相机识别盒子窗口成功
2023-08-04 10:49:44->获取光斑位置...
2023-08-04 10:49:45->下相机识别CH0通道光斑中心成功
2023-08-04 10:49:45->CH0通道光斑位置: X2 = 83.606 Y2 = -43.173
2023-08-04 10:49:45->获取光斑位置成功
2023-08-04 10:49:47->耦合前光斑确认...
2023-08-04 10:49:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-08-04 10:49:47->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2023-08-04 10:49:47->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-08-04 10:49:47->耦合前CH0通道光斑中心Y方向偏移: -0.027
2023-08-04 10:49:47->Lens中心贴装目标位置: X2 = 83.606 Y2 = -43.173
2023-08-04 10:49:47->耦合前光斑确认成功
2023-08-04 10:49:54->上相机识别Lens...
2023-08-04 10:50:02->上相机识别Lens成功
2023-08-04 10:50:02->从料盘夹取Lens...
2023-08-04 10:50:21->从料盘夹取Lens成功
2023-08-04 10:50:30->Lens放入产品盒子...
2023-08-04 10:50:40->Lens放入产品盒子成功
2023-08-04 10:50:43->Lens耦合...
2023-08-04 10:51:01->Lens贴装夹爪目标位置: X2 = 83.557 Y2 = -43.096 Z2 = -0.554
2023-08-04 10:51:01->Lens耦合成功
2023-08-04 10:51:04->UV固化前光斑确认...
2023-08-04 10:51:05->下相机识别CH0通道光斑中心成功
2023-08-04 10:51:05->CH0通道光斑位置: X2 = 83.558 Y2 = -43.194
2023-08-04 10:51:06->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-04 10:51:06->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-08-04 10:51:06->UV固化前光斑确认成功
2023-08-04 10:51:20->UV固化前光斑确认...
2023-08-04 10:51:22->下相机识别CH0通道光斑中心成功
2023-08-04 10:51:22->CH0通道光斑位置: X2 = 83.537 Y2 = -43.190
2023-08-04 10:51:22->UV前CH0通道光斑中心X方向偏移： 0.020
2023-08-04 10:51:22->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-08-04 10:51:22->UV固化前光斑确认成功
2023-08-04 10:51:42->UV固化前光斑确认...
2023-08-04 10:51:44->下相机识别CH0通道光斑中心成功
2023-08-04 10:51:44->CH0通道光斑位置: X2 = 83.533 Y2 = -43.188
2023-08-04 10:51:45->UV前CH0通道光斑中心X方向偏移： 0.016
2023-08-04 10:51:45->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-08-04 10:51:45->UV固化前光斑确认成功
2023-08-04 10:51:54->单步流程操作已被取消
2023-08-04 10:52:20->UV固化前光斑确认...
2023-08-04 10:52:23->下相机识别CH0通道光斑中心成功
2023-08-04 10:52:23->CH0通道光斑位置: X2 = 83.532 Y2 = -43.183
2023-08-04 10:52:23->UV前CH0通道光斑中心X方向偏移： 0.015
2023-08-04 10:52:23->UV前CH0通道光斑中心Y方向偏移： -0.037
2023-08-04 10:52:23->UV固化前光斑确认成功
2023-08-04 10:52:26->UV固化Lens...
2023-08-04 10:53:26->UV固化Lens成功
2023-08-04 10:54:44->UV固化后光斑确认...
2023-08-04 10:54:46->下相机识别CH0通道光斑中心成功
2023-08-04 10:54:46->CH0通道光斑位置: X2 = 83.532 Y2 = -43.183
2023-08-04 10:54:46->UV后CH0通道光斑中心X方向偏移： 0.015
2023-08-04 10:54:46->UV后CH0通道光斑中心Y方向偏移： -0.038
2023-08-04 10:54:46->UV固化后光斑确认成功
2023-08-04 10:55:27->释放Lens...
2023-08-04 10:55:32->产品下电...
2023-08-04 10:55:33->产品下电成功
2023-08-04 10:55:33->产品下电成功
2023-08-04 10:55:41->上相机识别产品盒子...
2023-08-04 10:55:49->上相机识别产品盒子成功
2023-08-04 10:55:49->从料盘夹取产品盒子...
2023-08-04 10:55:57->从料盘夹取产品盒子成功
2023-08-04 10:56:14->产品盒子移动到扫码器...
2023-08-04 10:56:15->产品盒子移动到扫码器成功
2023-08-04 10:56:16->获取产品SN信息...
2023-08-04 10:56:19->产品SN:TW2328NB00-15
2023-08-04 10:56:19->获取产品SN信息成功
2023-08-04 10:56:21->产品盒子放入Nest...
2023-08-04 10:56:27->产品盒子放入Nest成功
2023-08-04 10:56:30->产品加电...
2023-08-04 10:56:33->产品加电成功
2023-08-04 10:56:37->下相机识别盒子窗口...
2023-08-04 10:56:40->获取光斑位置...
2023-08-04 10:56:40->产品Box窗口中心偏离下相机中心: 0.050mm
2023-08-04 10:56:40->产品Box窗口直径: 0.998mm
2023-08-04 10:56:40->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.184
2023-08-04 10:56:40->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.770
2023-08-04 10:56:40->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.184
2023-08-04 10:56:40->获取光斑位置成功
2023-08-04 10:56:41->下相机识别CH0通道光斑中心成功
2023-08-04 10:56:41->CH0通道光斑位置: X2 = 83.607 Y2 = -43.161
2023-08-04 10:56:41->获取光斑位置成功
2023-08-04 10:56:42->耦合前光斑确认...
2023-08-04 10:56:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-08-04 10:56:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2023-08-04 10:56:43->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-08-04 10:56:43->耦合前CH0通道光斑中心Y方向偏移: 0.023
2023-08-04 10:56:43->Lens中心贴装目标位置: X2 = 83.607 Y2 = -43.161
2023-08-04 10:56:43->耦合前光斑确认成功
2023-08-04 10:56:46->上相机识别Lens...
2023-08-04 10:56:54->上相机识别Lens成功
2023-08-04 10:57:04->从料盘夹取Lens...
2023-08-04 10:57:24->从料盘夹取Lens成功
2023-08-04 10:57:28->Lens放入产品盒子...
2023-08-04 10:57:37->Lens放入产品盒子成功
2023-08-04 10:57:38->Lens耦合...
2023-08-04 10:57:50->Lens贴装夹爪目标位置: X2 = 83.668 Y2 = -43.063 Z2 = -0.398
2023-08-04 10:57:50->Lens耦合成功
2023-08-04 10:57:52->Lens耦合...
2023-08-04 10:58:02->Lens贴装夹爪目标位置: X2 = 83.668 Y2 = -43.063 Z2 = -0.421
2023-08-04 10:58:02->Lens耦合成功
2023-08-04 10:58:04->Lens耦合...
2023-08-04 10:58:22->Lens贴装夹爪目标位置: X2 = 83.666 Y2 = -43.067 Z2 = -0.606
2023-08-04 10:58:22->Lens耦合成功
2023-08-04 10:58:24->UV固化前光斑确认...
2023-08-04 10:58:26->下相机识别CH0通道光斑中心成功
2023-08-04 10:58:26->CH0通道光斑位置: X2 = 83.563 Y2 = -43.190
2023-08-04 10:58:26->UV前CH0通道光斑中心X方向偏移： 0.046
2023-08-04 10:58:26->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-08-04 10:58:26->UV固化前光斑确认成功
2023-08-04 10:58:28->UV固化Lens...
2023-08-04 10:59:29->UV固化Lens成功
2023-08-04 10:59:39->UV固化后光斑确认...
2023-08-04 10:59:40->下相机识别CH0通道光斑中心成功
2023-08-04 10:59:40->CH0通道光斑位置: X2 = 83.567 Y2 = -43.189
2023-08-04 10:59:41->UV后CH0通道光斑中心X方向偏移： 0.049
2023-08-04 10:59:41->UV后CH0通道光斑中心Y方向偏移： -0.005
2023-08-04 10:59:41->UV固化后光斑确认成功
2023-08-04 10:59:53->释放Lens...
2023-08-04 10:59:57->产品下电...
2023-08-04 10:59:59->产品下电成功
2023-08-04 10:59:59->产品下电成功
2023-08-04 11:00:07->上相机识别产品盒子...
2023-08-04 11:00:14->上相机识别产品盒子成功
2023-08-04 11:00:14->从料盘夹取产品盒子...
2023-08-04 11:00:22->从料盘夹取产品盒子成功
2023-08-04 11:00:23->产品盒子移动到扫码器...
2023-08-04 11:00:24->产品盒子移动到扫码器成功
2023-08-04 11:00:26->获取产品SN信息...
2023-08-04 11:00:28->产品SN:TW2328NB00-13
2023-08-04 11:00:28->获取产品SN信息成功
2023-08-04 11:00:32->产品盒子放入Nest...
2023-08-04 11:00:38->产品盒子放入Nest成功
2023-08-04 11:00:42->产品加电...
2023-08-04 11:00:45->产品加电成功
2023-08-04 11:00:51->下相机识别盒子窗口...
2023-08-04 11:00:53->获取光斑位置...
2023-08-04 11:00:54->产品Box窗口中心偏离下相机中心: 0.026mm
2023-08-04 11:00:54->产品Box窗口直径: 0.954mm
2023-08-04 11:00:54->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.124
2023-08-04 11:00:54->产品Box窗口点胶位置: X1 = 133.907 Y1 = 192.710
2023-08-04 11:00:54->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.124
2023-08-04 11:00:54->获取光斑位置成功
2023-08-04 11:00:55->下相机识别CH0通道光斑中心成功
2023-08-04 11:00:55->CH0通道光斑位置: X2 = 83.598 Y2 = -43.147
2023-08-04 11:00:55->获取光斑位置成功
2023-08-04 11:00:56->耦合前光斑确认...
2023-08-04 11:00:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-08-04 11:00:57->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2023-08-04 11:00:57->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-08-04 11:00:57->耦合前CH0通道光斑中心Y方向偏移: -0.023
2023-08-04 11:00:57->Lens中心贴装目标位置: X2 = 83.598 Y2 = -43.147
2023-08-04 11:00:57->耦合前光斑确认成功
2023-08-04 11:01:00->上相机识别Lens...
2023-08-04 11:01:07->上相机识别Lens成功
2023-08-04 11:01:13->从料盘夹取Lens...
2023-08-04 11:01:33->从料盘夹取Lens成功
2023-08-04 11:01:38->Lens放入产品盒子...
2023-08-04 11:01:48->Lens放入产品盒子成功
2023-08-04 11:01:49->Lens耦合...
2023-08-04 11:02:10->Lens贴装夹爪目标位置: X2 = 83.619 Y2 = -43.091 Z2 = -0.602
2023-08-04 11:02:10->Lens耦合成功
2023-08-04 11:02:12->UV固化前光斑确认...
2023-08-04 11:02:14->下相机识别CH0通道光斑中心成功
2023-08-04 11:02:14->CH0通道光斑位置: X2 = 83.550 Y2 = -43.175
2023-08-04 11:02:15->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-04 11:02:15->UV前CH0通道光斑中心Y方向偏移： -0.051
2023-08-04 11:02:15->UV固化前光斑确认成功
2023-08-04 11:02:27->UV固化Lens...
2023-08-04 11:03:28->UV固化Lens成功
2023-08-04 11:04:07->UV固化后光斑确认...
2023-08-04 11:04:09->下相机识别CH0通道光斑中心成功
2023-08-04 11:04:09->CH0通道光斑位置: X2 = 83.551 Y2 = -43.175
2023-08-04 11:04:09->UV后CH0通道光斑中心X方向偏移： 0.045
2023-08-04 11:04:09->UV后CH0通道光斑中心Y方向偏移： -0.051
2023-08-04 11:04:09->UV固化后光斑确认成功
2023-08-04 11:04:31->释放Lens...
2023-08-04 11:04:37->释放Lens成功
2023-08-04 11:04:39->产品下电...
2023-08-04 11:04:40->产品下电成功
2023-08-04 11:04:51->上相机识别产品盒子...
2023-08-04 11:04:51->料盘中此产品Box未勾选
2023-08-04 11:04:51->上相机识别产品盒子失败
2023-08-04 11:04:56->上相机识别产品盒子...
2023-08-04 11:05:03->上相机识别产品盒子成功
2023-08-04 11:05:17->从料盘夹取产品盒子...
2023-08-04 11:05:25->从料盘夹取产品盒子成功
2023-08-04 11:05:30->产品盒子移动到扫码器...
2023-08-04 11:05:31->产品盒子移动到扫码器成功
2023-08-04 11:05:33->获取产品SN信息...
2023-08-04 11:05:35->产品SN:TW2328NB00-12
2023-08-04 11:05:35->获取产品SN信息成功
2023-08-04 11:05:38->产品盒子放入Nest...
2023-08-04 11:05:44->产品盒子放入Nest成功
2023-08-04 11:06:09->产品加电...
2023-08-04 11:06:12->产品加电成功
2023-08-04 11:06:28->下相机识别盒子窗口...
2023-08-04 11:06:31->产品Box窗口中心偏离下相机中心: 0.007mm
2023-08-04 11:06:31->产品Box窗口直径: 0.997mm
2023-08-04 11:06:31->产品Box窗口中心位置: X2 = 83.536 Y2 = -43.136
2023-08-04 11:06:31->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.722
2023-08-04 11:06:31->Lens移入盒子初始位置: X2 = 83.536 Y2 = -43.136
2023-08-04 11:06:31->下相机识别盒子窗口成功
2023-08-04 11:06:31->获取光斑位置...
2023-08-04 11:06:32->下相机识别CH0通道光斑中心成功
2023-08-04 11:06:32->CH0通道光斑位置: X2 = 83.649 Y2 = -43.150
2023-08-04 11:06:32->获取光斑位置成功
2023-08-04 11:06:34->耦合前光斑确认...
2023-08-04 11:06:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.113
2023-08-04 11:06:35->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.014
2023-08-04 11:06:35->耦合前CH0通道光斑中心X方向偏移: 0.113
2023-08-04 11:06:35->耦合前CH0通道光斑中心Y方向偏移: -0.014
2023-08-04 11:06:35->Lens中心贴装目标位置: X2 = 83.636 Y2 = -43.150
2023-08-04 11:06:35->耦合前光斑确认成功
2023-08-04 11:06:39->上相机识别Lens...
2023-08-04 11:06:47->上相机识别Lens成功
2023-08-04 11:07:13->从料盘夹取Lens...
2023-08-04 11:07:33->从料盘夹取Lens成功
2023-08-04 11:07:47->Lens放入产品盒子...
2023-08-04 11:07:56->Lens放入产品盒子成功
2023-08-04 11:07:58->Lens耦合...
2023-08-04 11:08:17->Lens贴装夹爪目标位置: X2 = 83.656 Y2 = -43.088 Z2 = -0.575
2023-08-04 11:08:17->Lens耦合成功
2023-08-04 11:08:20->UV固化前光斑确认...
2023-08-04 11:08:22->下相机识别CH0通道光斑中心成功
2023-08-04 11:08:22->CH0通道光斑位置: X2 = 83.595 Y2 = -43.173
2023-08-04 11:08:22->UV前CH0通道光斑中心X方向偏移： 0.059
2023-08-04 11:08:22->UV前CH0通道光斑中心Y方向偏移： -0.037
2023-08-04 11:08:22->UV固化前光斑确认成功
2023-08-04 11:08:24->UV固化Lens...
2023-08-04 11:09:25->UV固化Lens成功
2023-08-04 11:09:39->UV固化后光斑确认...
2023-08-04 11:09:41->下相机识别CH0通道光斑中心成功
2023-08-04 11:09:41->CH0通道光斑位置: X2 = 83.591 Y2 = -43.174
2023-08-04 11:09:41->UV后CH0通道光斑中心X方向偏移： 0.055
2023-08-04 11:09:41->UV后CH0通道光斑中心Y方向偏移： -0.038
2023-08-04 11:09:41->UV固化后光斑确认成功
2023-08-04 11:09:44->释放Lens...
2023-08-04 11:09:50->产品下电...
2023-08-04 11:09:50->产品下电成功
2023-08-04 11:09:51->产品下电成功
2023-08-04 11:10:02->上相机识别产品盒子...
2023-08-04 11:10:09->上相机识别产品盒子成功
2023-08-04 11:10:10->从料盘夹取产品盒子...
2023-08-04 11:10:18->从料盘夹取产品盒子成功
2023-08-04 11:10:26->产品盒子移动到扫码器...
2023-08-04 11:10:27->产品盒子移动到扫码器成功
2023-08-04 11:10:29->获取产品SN信息...
2023-08-04 11:10:31->产品SN:TW2328NB00-11
2023-08-04 11:10:31->获取产品SN信息成功
2023-08-04 11:10:39->产品盒子放入Nest...
2023-08-04 11:10:45->产品盒子放入Nest成功
2023-08-04 11:10:53->产品加电...
2023-08-04 11:10:56->产品加电成功
2023-08-04 11:11:17->下相机识别盒子窗口...
2023-08-04 11:11:20->产品Box窗口中心偏离下相机中心: 0.020mm
2023-08-04 11:11:20->产品Box窗口直径: 0.955mm
2023-08-04 11:11:20->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.155
2023-08-04 11:11:20->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.741
2023-08-04 11:11:20->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.155
2023-08-04 11:11:20->下相机识别盒子窗口成功
2023-08-04 11:11:20->获取光斑位置...
2023-08-04 11:11:21->下相机识别CH0通道光斑中心成功
2023-08-04 11:11:21->CH0通道光斑位置: X2 = 83.621 Y2 = -43.129
2023-08-04 11:11:22->获取光斑位置成功
2023-08-04 11:11:24->耦合前光斑确认...
2023-08-04 11:11:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-08-04 11:11:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.027
2023-08-04 11:11:24->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-08-04 11:11:24->耦合前CH0通道光斑中心Y方向偏移: 0.027
2023-08-04 11:11:24->Lens中心贴装目标位置: X2 = 83.621 Y2 = -43.129
2023-08-04 11:11:24->耦合前光斑确认成功
2023-08-04 11:11:31->上相机识别Lens...
2023-08-04 11:11:31->料盘中此Lens未勾选
2023-08-04 11:11:31->上相机识别Lens失败
2023-08-04 11:11:36->上相机识别Lens...
2023-08-04 11:11:44->上相机识别Lens成功
2023-08-04 11:11:46->从料盘夹取Lens...
2023-08-04 11:12:06->从料盘夹取Lens成功
2023-08-04 11:12:08->Lens放入产品盒子...
2023-08-04 11:12:18->Lens放入产品盒子成功
2023-08-04 11:12:30->Lens耦合...
2023-08-04 11:12:51->Lens贴装夹爪目标位置: X2 = 83.605 Y2 = -43.118 Z2 = -0.608
2023-08-04 11:12:51->Lens耦合成功
2023-08-04 11:12:59->UV固化前光斑确认...
2023-08-04 11:13:01->下相机识别CH0通道光斑中心成功
2023-08-04 11:13:01->CH0通道光斑位置: X2 = 83.569 Y2 = -43.166
2023-08-04 11:13:02->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-04 11:13:02->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-08-04 11:13:02->UV固化前光斑确认成功
2023-08-04 11:13:19->单步流程操作已被取消
2023-08-04 11:13:20->UV固化前光斑确认...
2023-08-04 11:13:22->下相机识别CH0通道光斑中心成功
2023-08-04 11:13:22->CH0通道光斑位置: X2 = 83.559 Y2 = -43.165
2023-08-04 11:13:23->UV前CH0通道光斑中心X方向偏移： 0.034
2023-08-04 11:13:23->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-08-04 11:13:23->UV固化前光斑确认成功
2023-08-04 11:13:24->UV固化Lens...
2023-08-04 11:14:25->UV固化Lens成功
2023-08-04 11:14:32->UV固化后光斑确认...
2023-08-04 11:14:34->下相机识别CH0通道光斑中心成功
2023-08-04 11:14:34->CH0通道光斑位置: X2 = 83.561 Y2 = -43.166
2023-08-04 11:14:34->UV后CH0通道光斑中心X方向偏移： 0.036
2023-08-04 11:14:34->UV后CH0通道光斑中心Y方向偏移： -0.010
2023-08-04 11:14:34->UV固化后光斑确认成功
2023-08-04 11:14:46->释放Lens...
2023-08-04 11:14:51->产品下电...
2023-08-04 11:14:52->产品下电成功
2023-08-04 11:14:53->产品下电成功
2023-08-04 12:10:41->运动轴系统回安全位成功
2023-08-04 12:11:51->上相机识别产品盒子...
2023-08-04 12:11:58->上相机识别产品盒子成功
2023-08-04 12:12:00->从料盘夹取产品盒子...
2023-08-04 12:12:08->从料盘夹取产品盒子成功
2023-08-04 12:12:11->产品盒子移动到扫码器...
2023-08-04 12:12:12->产品盒子移动到扫码器成功
2023-08-04 12:12:13->获取产品SN信息...
2023-08-04 12:12:16->产品SN:TW2329NB00-15
2023-08-04 12:12:16->获取产品SN信息成功
2023-08-04 12:12:19->产品盒子放入Nest...
2023-08-04 12:12:25->产品盒子放入Nest成功
2023-08-04 12:12:36->产品加电...
2023-08-04 12:12:40->产品加电成功
2023-08-04 12:12:45->下相机识别盒子窗口...
2023-08-04 12:12:48->产品Box窗口中心偏离下相机中心: 0.031mm
2023-08-04 12:12:48->产品Box窗口直径: 0.957mm
2023-08-04 12:12:48->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.167
2023-08-04 12:12:48->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.753
2023-08-04 12:12:48->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.167
2023-08-04 12:12:48->下相机识别盒子窗口成功
2023-08-04 12:12:50->获取光斑位置...
2023-08-04 12:12:51->下相机识别CH0通道光斑中心成功
2023-08-04 12:12:51->CH0通道光斑位置: X2 = 83.606 Y2 = -43.178
2023-08-04 12:12:51->获取光斑位置成功
2023-08-04 12:12:52->耦合前光斑确认...
2023-08-04 12:12:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-08-04 12:12:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.011
2023-08-04 12:12:53->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-08-04 12:12:53->耦合前CH0通道光斑中心Y方向偏移: -0.011
2023-08-04 12:12:53->Lens中心贴装目标位置: X2 = 83.606 Y2 = -43.178
2023-08-04 12:12:53->耦合前光斑确认成功
2023-08-04 12:12:54->上相机识别Lens...
2023-08-04 12:13:02->上相机识别Lens成功
2023-08-04 12:13:04->从料盘夹取Lens...
2023-08-04 12:13:19->Lens放入产品盒子...
2023-08-04 12:13:24->Lens夹爪闭合失败
2023-08-04 12:13:24->Lens放入产品盒子失败
2023-08-04 12:13:32->Lens放入产品盒子成功
2023-08-04 12:13:39->Lens耦合...
2023-08-04 12:13:54->Lens贴装夹爪目标位置: X2 = 83.820 Y2 = -43.033 Z2 = -0.452
2023-08-04 12:13:54->Lens耦合成功
2023-08-04 12:13:58->UV固化前光斑确认...
2023-08-04 12:14:00->下相机识别CH0通道光斑中心成功
2023-08-04 12:14:00->CH0通道光斑位置: X2 = 83.567 Y2 = -43.211
2023-08-04 12:14:01->UV前CH0通道光斑中心X方向偏移： 0.042
2023-08-04 12:14:01->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-08-04 12:14:01->UV固化前光斑确认成功
2023-08-04 12:14:06->UV固化Lens...
2023-08-04 12:15:07->UV固化Lens成功
2023-08-04 12:15:11->UV固化后光斑确认...
2023-08-04 12:15:13->下相机识别CH0通道光斑中心成功
2023-08-04 12:15:13->CH0通道光斑位置: X2 = 83.572 Y2 = -43.210
2023-08-04 12:15:13->UV后CH0通道光斑中心X方向偏移： 0.046
2023-08-04 12:15:13->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-08-04 12:15:13->UV固化后光斑确认成功
2023-08-04 12:15:38->释放Lens...
2023-08-04 12:15:43->释放Lens成功
2023-08-04 12:15:45->产品下电...
2023-08-04 12:15:46->产品下电成功
2023-08-04 12:15:58->上相机识别产品盒子...
2023-08-04 12:16:05->上相机识别产品盒子成功
2023-08-04 12:16:11->从料盘夹取产品盒子...
2023-08-04 12:16:19->从料盘夹取产品盒子成功
2023-08-04 12:16:22->产品盒子移动到扫码器...
2023-08-04 12:16:23->产品盒子移动到扫码器成功
2023-08-04 12:16:26->获取产品SN信息...
2023-08-04 12:16:28->产品SN:TW2329NB00-07
2023-08-04 12:16:28->获取产品SN信息成功
2023-08-04 12:16:31->产品盒子放入Nest...
2023-08-04 12:16:36->产品盒子放入Nest成功
2023-08-04 12:16:45->产品加电...
2023-08-04 12:16:49->产品加电成功
2023-08-04 12:16:51->下相机识别盒子窗口...
2023-08-04 12:16:54->产品Box窗口中心偏离下相机中心: 0.009mm
2023-08-04 12:16:54->产品Box窗口直径: 0.959mm
2023-08-04 12:16:54->产品Box窗口中心位置: X2 = 83.536 Y2 = -43.130
2023-08-04 12:16:54->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.716
2023-08-04 12:16:54->Lens移入盒子初始位置: X2 = 83.536 Y2 = -43.130
2023-08-04 12:16:54->下相机识别盒子窗口成功
2023-08-04 12:16:55->获取光斑位置...
2023-08-04 12:16:56->下相机识别CH0通道光斑中心成功
2023-08-04 12:16:56->CH0通道光斑位置: X2 = 83.633 Y2 = -43.079
2023-08-04 12:16:56->获取光斑位置成功
2023-08-04 12:16:58->耦合前光斑确认...
2023-08-04 12:16:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2023-08-04 12:16:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-08-04 12:16:58->耦合前CH0通道光斑中心X方向偏移: 0.097
2023-08-04 12:16:58->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-08-04 12:16:58->Lens中心贴装目标位置: X2 = 83.633 Y2 = -43.079
2023-08-04 12:16:59->耦合前光斑确认成功
2023-08-04 12:17:01->上相机识别Lens...
2023-08-04 12:17:08->上相机识别Lens成功
2023-08-04 12:17:11->从料盘夹取Lens...
2023-08-04 12:17:31->从料盘夹取Lens成功
2023-08-04 12:17:36->Lens放入产品盒子...
2023-08-04 12:17:45->Lens放入产品盒子成功
2023-08-04 12:18:05->Lens耦合...
2023-08-04 12:18:22->Lens贴装夹爪目标位置: X2 = 83.642 Y2 = -43.153 Z2 = -0.530
2023-08-04 12:18:22->Lens耦合成功
2023-08-04 12:18:26->UV固化前光斑确认...
2023-08-04 12:18:28->下相机识别CH0通道光斑中心成功
2023-08-04 12:18:28->CH0通道光斑位置: X2 = 83.592 Y2 = -43.110
2023-08-04 12:18:29->UV前CH0通道光斑中心X方向偏移： 0.056
2023-08-04 12:18:29->UV前CH0通道光斑中心Y方向偏移： 0.019
2023-08-04 12:18:29->UV固化前光斑确认成功
2023-08-04 12:18:30->UV固化Lens...
2023-08-04 12:19:31->UV固化Lens成功
2023-08-04 12:20:05->UV固化后光斑确认...
2023-08-04 12:20:07->下相机识别CH0通道光斑中心成功
2023-08-04 12:20:07->CH0通道光斑位置: X2 = 83.590 Y2 = -43.111
2023-08-04 12:20:08->UV后CH0通道光斑中心X方向偏移： 0.054
2023-08-04 12:20:08->UV后CH0通道光斑中心Y方向偏移： 0.019
2023-08-04 12:20:08->UV固化后光斑确认成功
2023-08-04 12:20:24->释放Lens...
2023-08-04 12:20:28->产品下电...
2023-08-04 12:20:29->产品下电成功
2023-08-04 12:20:29->产品下电成功
2023-08-04 12:20:48->上相机识别产品盒子...
2023-08-04 12:20:55->上相机识别产品盒子成功
2023-08-04 12:21:09->从料盘夹取产品盒子...
2023-08-04 12:21:17->从料盘夹取产品盒子成功
2023-08-04 12:21:23->产品盒子移动到扫码器...
2023-08-04 12:21:24->产品盒子移动到扫码器成功
2023-08-04 12:21:52->获取产品SN信息...
2023-08-04 12:21:54->产品SN:TW2329NB00-11
2023-08-04 12:21:54->获取产品SN信息成功
2023-08-04 12:21:56->产品盒子放入Nest...
2023-08-04 12:22:02->产品盒子放入Nest成功
2023-08-04 12:22:05->产品加电...
2023-08-04 12:22:08->产品加电成功
2023-08-04 12:22:11->产品下电...
2023-08-04 12:22:13->产品下电成功
2023-08-04 12:22:19->产品加电...
2023-08-04 12:22:22->产品加电成功
2023-08-04 12:22:25->下相机识别盒子窗口...
2023-08-04 12:22:28->产品Box窗口中心偏离下相机中心: 0.034mm
2023-08-04 12:22:28->产品Box窗口直径: 0.986mm
2023-08-04 12:22:28->产品Box窗口中心位置: X2 = 83.545 Y2 = -43.165
2023-08-04 12:22:28->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.751
2023-08-04 12:22:28->Lens移入盒子初始位置: X2 = 83.545 Y2 = -43.165
2023-08-04 12:22:28->下相机识别盒子窗口成功
2023-08-04 12:22:29->获取光斑位置...
2023-08-04 12:22:30->下相机识别CH0通道光斑中心成功
2023-08-04 12:22:30->CH0通道光斑位置: X2 = 83.652 Y2 = -43.082
2023-08-04 12:22:31->获取光斑位置成功
2023-08-04 12:22:32->耦合前光斑确认...
2023-08-04 12:22:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.107
2023-08-04 12:22:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.083
2023-08-04 12:22:33->耦合前CH0通道光斑中心X方向偏移: 0.107
2023-08-04 12:22:33->耦合前CH0通道光斑中心Y方向偏移: 0.083
2023-08-04 12:22:33->Lens中心贴装目标位置: X2 = 83.645 Y2 = -43.082
2023-08-04 12:22:33->耦合前光斑确认成功
2023-08-04 12:22:35->上相机识别Lens...
2023-08-04 12:22:43->上相机识别Lens成功
2023-08-04 12:22:50->从料盘夹取Lens...
2023-08-04 12:23:09->Lens夹爪闭合失败
2023-08-04 12:23:09->从料盘夹取Lens失败
2023-08-04 12:23:21->从料盘夹取Lens...
2023-08-04 12:23:40->机台停止运行
2023-08-04 12:23:44->Lens夹爪闭合失败
2023-08-04 12:23:44->从料盘夹取Lens失败
2023-08-04 12:23:55->Lens抛料成功
2023-08-04 12:24:09->上相机识别Lens...
2023-08-04 12:24:13->上相机识别Lens成功
2023-08-04 12:24:20->从料盘夹取Lens...
2023-08-04 12:24:40->从料盘夹取Lens成功
2023-08-04 12:25:15->Lens放入产品盒子...
2023-08-04 12:25:25->Lens放入产品盒子成功
2023-08-04 12:25:25->Lens耦合...
2023-08-04 12:25:44->Lens贴装夹爪目标位置: X2 = 83.702 Y2 = -43.134 Z2 = -0.530
2023-08-04 12:25:44->Lens耦合成功
2023-08-04 12:25:46->UV固化前光斑确认...
2023-08-04 12:25:48->下相机识别CH0通道光斑中心成功
2023-08-04 12:25:48->CH0通道光斑位置: X2 = 83.594 Y2 = -43.107
2023-08-04 12:25:48->UV前CH0通道光斑中心X方向偏移： 0.049
2023-08-04 12:25:48->UV前CH0通道光斑中心Y方向偏移： 0.058
2023-08-04 12:25:48->UV固化前光斑确认成功
2023-08-04 12:26:12->UV固化前光斑确认...
2023-08-04 12:26:15->下相机识别CH0通道光斑中心成功
2023-08-04 12:26:15->CH0通道光斑位置: X2 = 83.575 Y2 = -43.111
2023-08-04 12:26:16->UV前CH0通道光斑中心X方向偏移： 0.029
2023-08-04 12:26:16->UV前CH0通道光斑中心Y方向偏移： 0.054
2023-08-04 12:26:16->UV固化前光斑确认成功
2023-08-04 12:26:18->UV固化Lens...
2023-08-04 12:27:21->UV固化Lens成功
2023-08-04 12:29:41->UV固化后光斑确认...
2023-08-04 12:29:43->下相机识别CH0通道光斑中心成功
2023-08-04 12:29:43->CH0通道光斑位置: X2 = 83.575 Y2 = -43.111
2023-08-04 12:29:43->UV后CH0通道光斑中心X方向偏移： 0.029
2023-08-04 12:29:43->UV后CH0通道光斑中心Y方向偏移： 0.054
2023-08-04 12:29:43->UV固化后光斑确认成功
2023-08-04 12:29:56->释放Lens...
2023-08-04 12:30:00->产品下电...
2023-08-04 12:30:01->产品下电成功
2023-08-04 12:30:02->产品下电成功
2023-08-04 12:30:21->上相机识别产品盒子...
2023-08-04 12:30:29->上相机识别产品盒子成功
2023-08-04 12:30:30->从料盘夹取产品盒子...
2023-08-04 12:30:38->从料盘夹取产品盒子成功
2023-08-04 12:30:40->产品盒子移动到扫码器...
2023-08-04 12:30:42->产品盒子移动到扫码器成功
2023-08-04 12:30:44->获取产品SN信息...
2023-08-04 12:30:46->产品SN:TW2329NB00-03
2023-08-04 12:30:47->获取产品SN信息成功
2023-08-04 12:30:52->产品盒子放入Nest...
2023-08-04 12:30:58->产品盒子放入Nest成功
2023-08-04 12:31:07->产品加电...
2023-08-04 12:31:10->产品加电成功
2023-08-04 12:31:12->下相机识别盒子窗口...
2023-08-04 12:31:15->产品Box窗口中心偏离下相机中心: 0.008mm
2023-08-04 12:31:15->产品Box窗口直径: 0.944mm
2023-08-04 12:31:15->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.128
2023-08-04 12:31:15->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.714
2023-08-04 12:31:15->Lens移入盒子初始位置: X2 = 83.528 Y2 = -43.128
2023-08-04 12:31:15->下相机识别盒子窗口成功
2023-08-04 12:31:16->获取光斑位置...
2023-08-04 12:31:17->下相机识别CH0通道光斑中心成功
2023-08-04 12:31:17->CH0通道光斑位置: X2 = 83.626 Y2 = -43.117
2023-08-04 12:31:17->获取光斑位置成功
2023-08-04 12:31:19->耦合前光斑确认...
2023-08-04 12:31:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.098
2023-08-04 12:31:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2023-08-04 12:31:20->耦合前CH0通道光斑中心X方向偏移: 0.098
2023-08-04 12:31:20->耦合前CH0通道光斑中心Y方向偏移: 0.011
2023-08-04 12:31:20->Lens中心贴装目标位置: X2 = 83.626 Y2 = -43.117
2023-08-04 12:31:20->耦合前光斑确认成功
2023-08-04 12:31:21->上相机识别Lens...
2023-08-04 12:31:29->上相机识别Lens成功
2023-08-04 12:31:29->从料盘夹取Lens...
2023-08-04 12:31:54->Lens夹爪闭合失败
2023-08-04 12:31:54->夹取Lens后墩料操作失败
2023-08-04 12:31:54->从料盘夹取Lens失败
2023-08-04 12:32:18->Lens抛料成功
2023-08-04 12:32:32->单步流程操作已被取消
2023-08-04 12:32:48->单步流程操作已被取消
2023-08-04 12:32:52->上相机识别Lens...
2023-08-04 12:32:56->上相机识别Lens成功
2023-08-04 12:32:59->从料盘夹取Lens...
2023-08-04 12:33:18->从料盘夹取Lens成功
2023-08-04 12:33:21->Lens放入产品盒子...
2023-08-04 12:33:30->Lens放入产品盒子成功
2023-08-04 12:33:39->Lens耦合...
2023-08-04 12:33:59->Lens贴装夹爪目标位置: X2 = 83.691 Y2 = -43.113 Z2 = -0.569
2023-08-04 12:33:59->Lens耦合成功
2023-08-04 12:34:02->UV固化前光斑确认...
2023-08-04 12:34:04->下相机识别CH0通道光斑中心成功
2023-08-04 12:34:04->CH0通道光斑位置: X2 = 83.595 Y2 = -43.150
2023-08-04 12:34:04->UV前CH0通道光斑中心X方向偏移： 0.067
2023-08-04 12:34:04->UV前CH0通道光斑中心Y方向偏移： -0.022
2023-08-04 12:34:04->UV固化前光斑确认成功
2023-08-04 12:34:06->UV固化Lens...
2023-08-04 12:35:07->UV固化Lens成功
2023-08-04 12:35:24->UV固化后光斑确认...
2023-08-04 12:35:26->下相机识别CH0通道光斑中心成功
2023-08-04 12:35:26->CH0通道光斑位置: X2 = 83.592 Y2 = -43.150
2023-08-04 12:35:27->UV后CH0通道光斑中心X方向偏移： 0.064
2023-08-04 12:35:27->UV后CH0通道光斑中心Y方向偏移： -0.022
2023-08-04 12:35:27->UV固化后光斑确认成功
2023-08-04 12:35:40->释放Lens...
2023-08-04 12:35:45->释放Lens成功
2023-08-04 12:35:46->产品下电...
2023-08-04 12:35:47->产品下电成功
2023-08-04 12:36:08->运动轴系统回安全位成功
2023-08-04 12:37:35->上相机识别产品盒子...
2023-08-04 12:37:41->上相机识别产品盒子成功
2023-08-04 12:37:44->从料盘夹取产品盒子...
2023-08-04 12:37:52->从料盘夹取产品盒子成功
2023-08-04 12:37:54->产品盒子移动到扫码器...
2023-08-04 12:37:55->产品盒子移动到扫码器成功
2023-08-04 12:37:57->获取产品SN信息...
2023-08-04 12:37:59->产品SN:TW2329NB00-09
2023-08-04 12:37:59->获取产品SN信息成功
2023-08-04 12:38:02->单步流程操作已被取消
2023-08-04 12:38:03->单步流程操作已被取消
2023-08-04 12:38:05->产品盒子放入Nest...
2023-08-04 12:38:10->产品盒子放入Nest成功
2023-08-04 12:38:28->产品加电...
2023-08-04 12:38:31->产品加电成功
2023-08-04 12:38:37->下相机识别盒子窗口...
2023-08-04 12:38:40->产品Box窗口中心偏离下相机中心: 0.032mm
2023-08-04 12:38:40->产品Box窗口直径: 0.973mm
2023-08-04 12:38:40->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.168
2023-08-04 12:38:40->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.754
2023-08-04 12:38:40->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.168
2023-08-04 12:38:40->下相机识别盒子窗口成功
2023-08-04 12:38:41->获取光斑位置...
2023-08-04 12:38:42->下相机识别CH0通道光斑中心成功
2023-08-04 12:38:42->CH0通道光斑位置: X2 = 83.663 Y2 = -43.186
2023-08-04 12:38:42->获取光斑位置成功
2023-08-04 12:38:45->耦合前光斑确认...
2023-08-04 12:38:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.138
2023-08-04 12:38:45->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.018
2023-08-04 12:38:45->耦合前CH0通道光斑中心X方向偏移: 0.138
2023-08-04 12:38:45->耦合前CH0通道光斑中心Y方向偏移: -0.018
2023-08-04 12:38:45->Lens中心贴装目标位置: X2 = 83.625 Y2 = -43.186
2023-08-04 12:38:45->耦合前光斑确认成功
2023-08-04 12:38:54->上相机识别Lens...
2023-08-04 12:39:02->上相机识别Lens成功
2023-08-04 12:39:03->从料盘夹取Lens...
2023-08-04 12:39:22->Lens夹爪闭合失败
2023-08-04 12:39:22->从料盘夹取Lens失败
2023-08-04 12:39:42->Lens放入产品盒子...
2023-08-04 12:39:56->Lens放入产品盒子成功
2023-08-04 12:39:58->Lens耦合...
2023-08-04 12:40:13->Lens贴装夹爪目标位置: X2 = 83.754 Y2 = -43.028 Z2 = -0.440
2023-08-04 12:40:13->Lens耦合成功
2023-08-04 12:40:18->UV固化前光斑确认...
2023-08-04 12:40:21->下相机识别CH0通道光斑中心成功
2023-08-04 12:40:21->CH0通道光斑位置: X2 = 83.588 Y2 = -43.216
2023-08-04 12:40:21->UV前CH0通道光斑中心X方向偏移： 0.063
2023-08-04 12:40:21->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-08-04 12:40:21->UV固化前光斑确认成功
2023-08-04 12:40:23->UV固化Lens...
2023-08-04 12:41:25->UV固化Lens成功
2023-08-04 12:41:29->UV固化后光斑确认...
2023-08-04 12:41:31->下相机识别CH0通道光斑中心成功
2023-08-04 12:41:31->CH0通道光斑位置: X2 = 83.584 Y2 = -43.218
2023-08-04 12:41:32->UV后CH0通道光斑中心X方向偏移： 0.060
2023-08-04 12:41:32->UV后CH0通道光斑中心Y方向偏移： -0.049
2023-08-04 12:41:32->UV固化后光斑确认成功
2023-08-04 12:41:52->释放Lens...
2023-08-04 12:41:57->释放Lens成功
2023-08-04 12:41:57->产品下电...
2023-08-04 12:41:59->产品下电成功
2023-08-04 12:43:14->上相机识别产品盒子...
2023-08-04 12:43:21->上相机识别产品盒子成功
2023-08-04 12:43:22->从料盘夹取产品盒子...
2023-08-04 12:43:30->从料盘夹取产品盒子成功
2023-08-04 12:43:32->产品盒子移动到扫码器...
2023-08-04 12:43:34->产品盒子移动到扫码器成功
2023-08-04 12:43:35->获取产品SN信息...
2023-08-04 12:43:37->产品SN:TW2329NB00-05
2023-08-04 12:43:37->获取产品SN信息成功
2023-08-04 12:43:38->产品盒子放入Nest...
2023-08-04 12:43:44->产品盒子放入Nest成功
2023-08-04 12:43:50->产品加电...
2023-08-04 12:43:53->产品加电成功
2023-08-04 12:43:54->下相机识别盒子窗口...
2023-08-04 12:43:57->产品Box窗口中心偏离下相机中心: 0.022mm
2023-08-04 12:43:57->产品Box窗口直径: 0.974mm
2023-08-04 12:43:57->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.114
2023-08-04 12:43:57->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.700
2023-08-04 12:43:57->Lens移入盒子初始位置: X2 = 83.535 Y2 = -43.114
2023-08-04 12:43:57->下相机识别盒子窗口成功
2023-08-04 12:43:58->获取光斑位置...
2023-08-04 12:43:59->下相机识别CH0通道光斑中心成功
2023-08-04 12:43:59->CH0通道光斑位置: X2 = 83.609 Y2 = -43.077
2023-08-04 12:43:59->获取光斑位置成功
2023-08-04 12:44:03->耦合前光斑确认...
2023-08-04 12:44:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-08-04 12:44:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-08-04 12:44:03->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-08-04 12:44:03->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-08-04 12:44:03->Lens中心贴装目标位置: X2 = 83.609 Y2 = -43.077
2023-08-04 12:44:03->耦合前光斑确认成功
2023-08-04 12:44:04->上相机识别Lens...
2023-08-04 12:44:12->上相机识别Lens成功
2023-08-04 12:44:15->从料盘夹取Lens...
2023-08-04 12:44:34->从料盘夹取Lens成功
2023-08-04 12:44:38->Lens放入产品盒子...
2023-08-04 12:44:47->Lens放入产品盒子成功
2023-08-04 12:44:49->Lens耦合...
2023-08-04 12:45:07->Lens贴装夹爪目标位置: X2 = 83.659 Y2 = -43.149 Z2 = -0.539
2023-08-04 12:45:07->Lens耦合成功
2023-08-04 12:45:10->UV固化前光斑确认...
2023-08-04 12:45:13->下相机识别CH0通道光斑中心成功
2023-08-04 12:45:13->CH0通道光斑位置: X2 = 83.566 Y2 = -43.105
2023-08-04 12:45:13->UV前CH0通道光斑中心X方向偏移： 0.031
2023-08-04 12:45:13->UV前CH0通道光斑中心Y方向偏移： 0.009
2023-08-04 12:45:13->UV固化前光斑确认成功
2023-08-04 12:45:15->UV固化Lens...
2023-08-04 12:46:16->UV固化Lens成功
2023-08-04 12:52:39->UV固化后光斑确认...
2023-08-04 12:52:42->下相机识别CH0通道光斑中心成功
2023-08-04 12:52:42->CH0通道光斑位置: X2 = 83.566 Y2 = -43.106
2023-08-04 12:52:42->UV后CH0通道光斑中心X方向偏移： 0.031
2023-08-04 12:52:42->UV后CH0通道光斑中心Y方向偏移： 0.009
2023-08-04 12:52:42->UV固化后光斑确认成功
2023-08-04 12:52:53->释放Lens...
2023-08-04 12:52:58->产品下电...
2023-08-04 12:52:58->产品下电成功
2023-08-04 12:52:59->产品下电成功
2023-08-04 13:07:20->上相机识别产品盒子...
2023-08-04 13:07:28->上相机识别产品盒子成功
2023-08-04 13:07:55->从料盘夹取产品盒子...
2023-08-04 13:08:03->从料盘夹取产品盒子成功
2023-08-04 13:08:13->产品盒子移动到扫码器...
2023-08-04 13:08:15->产品盒子移动到扫码器成功
2023-08-04 13:08:16->获取产品SN信息...
2023-08-04 13:08:18->产品SN:TW2329NB00-06
2023-08-04 13:08:18->获取产品SN信息成功
2023-08-04 13:08:20->产品盒子放入Nest...
2023-08-04 13:08:26->产品盒子放入Nest成功
2023-08-04 13:08:48->产品加电...
2023-08-04 13:08:52->产品加电成功
2023-08-04 13:08:55->下相机识别盒子窗口...
2023-08-04 13:08:58->获取光斑位置...
2023-08-04 13:08:58->产品Box窗口中心偏离下相机中心: 0.011mm
2023-08-04 13:08:58->产品Box窗口直径: 0.970mm
2023-08-04 13:08:58->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.127
2023-08-04 13:08:58->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.713
2023-08-04 13:08:58->Lens移入盒子初始位置: X2 = 83.535 Y2 = -43.127
2023-08-04 13:08:58->获取光斑位置成功
2023-08-04 13:08:59->下相机识别CH0通道光斑中心成功
2023-08-04 13:08:59->CH0通道光斑位置: X2 = 83.652 Y2 = -43.187
2023-08-04 13:08:59->获取光斑位置成功
2023-08-04 13:09:02->耦合前光斑确认...
2023-08-04 13:09:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.117
2023-08-04 13:09:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.061
2023-08-04 13:09:03->耦合前CH0通道光斑中心X方向偏移: 0.117
2023-08-04 13:09:03->耦合前CH0通道光斑中心Y方向偏移: -0.061
2023-08-04 13:09:03->Lens中心贴装目标位置: X2 = 83.635 Y2 = -43.187
2023-08-04 13:09:03->耦合前光斑确认成功
2023-08-04 13:09:05->上相机识别Lens...
2023-08-04 13:09:12->上相机识别Lens成功
2023-08-04 13:09:33->从料盘夹取Lens...
2023-08-04 13:09:52->从料盘夹取Lens成功
2023-08-04 13:09:54->Lens放入产品盒子...
2023-08-04 13:10:03->Lens放入产品盒子成功
2023-08-04 13:10:09->Lens耦合...
2023-08-04 13:10:30->Lens贴装夹爪目标位置: X2 = 83.797 Y2 = -43.025 Z2 = -0.590
2023-08-04 13:10:30->Lens耦合成功
2023-08-04 13:10:42->UV固化前光斑确认...
2023-08-04 13:10:43->下相机识别CH0通道光斑中心成功
2023-08-04 13:10:43->CH0通道光斑位置: X2 = 83.591 Y2 = -43.201
2023-08-04 13:10:44->UV前CH0通道光斑中心X方向偏移： 0.056
2023-08-04 13:10:44->UV前CH0通道光斑中心Y方向偏移： -0.075
2023-08-04 13:10:44->UV固化前光斑确认成功
2023-08-04 13:10:45->UV固化Lens...
2023-08-04 13:11:49->UV固化Lens成功
2023-08-04 13:13:28->UV固化后光斑确认...
2023-08-04 13:13:31->下相机识别CH0通道光斑中心成功
2023-08-04 13:13:31->CH0通道光斑位置: X2 = 83.591 Y2 = -43.200
2023-08-04 13:13:31->UV后CH0通道光斑中心X方向偏移： 0.056
2023-08-04 13:13:31->UV后CH0通道光斑中心Y方向偏移： -0.074
2023-08-04 13:13:31->UV固化后光斑确认成功
2023-08-04 13:13:50->释放Lens...
2023-08-04 13:13:55->产品下电...
2023-08-04 13:13:56->产品下电成功
2023-08-04 13:13:56->产品下电成功
2023-08-04 13:14:12->上相机识别产品盒子...
2023-08-04 13:14:19->上相机识别产品盒子成功
2023-08-04 13:14:29->从料盘夹取产品盒子...
2023-08-04 13:14:37->从料盘夹取产品盒子成功
2023-08-04 13:14:45->产品盒子移动到扫码器...
2023-08-04 13:14:46->产品盒子移动到扫码器成功
2023-08-04 13:14:48->获取产品SN信息...
2023-08-04 13:14:50->产品SN:TW2329NB00-02
2023-08-04 13:14:50->获取产品SN信息成功
2023-08-04 13:14:51->产品盒子放入Nest...
2023-08-04 13:14:57->产品盒子放入Nest成功
2023-08-04 13:15:00->产品加电...
2023-08-04 13:15:03->产品加电成功
2023-08-04 13:15:06->产品下电...
2023-08-04 13:15:07->产品下电成功
2023-08-04 13:15:13->产品加电...
2023-08-04 13:15:16->产品加电成功
2023-08-04 13:15:19->下相机识别盒子窗口...
2023-08-04 13:15:22->产品Box窗口中心偏离下相机中心: 0.037mm
2023-08-04 13:15:22->产品Box窗口直径: 0.982mm
2023-08-04 13:15:22->产品Box窗口中心位置: X2 = 83.520 Y2 = -43.172
2023-08-04 13:15:22->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.758
2023-08-04 13:15:22->Lens移入盒子初始位置: X2 = 83.520 Y2 = -43.172
2023-08-04 13:15:22->下相机识别盒子窗口成功
2023-08-04 13:15:23->获取光斑位置...
2023-08-04 13:15:24->下相机识别CH0通道光斑中心成功
2023-08-04 13:15:24->CH0通道光斑位置: X2 = 83.636 Y2 = -43.138
2023-08-04 13:15:24->获取光斑位置成功
2023-08-04 13:15:25->耦合前光斑确认...
2023-08-04 13:15:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.116
2023-08-04 13:15:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.034
2023-08-04 13:15:26->耦合前CH0通道光斑中心X方向偏移: 0.116
2023-08-04 13:15:26->耦合前CH0通道光斑中心Y方向偏移: 0.034
2023-08-04 13:15:26->Lens中心贴装目标位置: X2 = 83.620 Y2 = -43.138
2023-08-04 13:15:26->耦合前光斑确认成功
2023-08-04 13:15:27->上相机识别Lens...
2023-08-04 13:15:27->料盘中此Lens未勾选
2023-08-04 13:15:27->上相机识别Lens失败
2023-08-04 13:15:31->上相机识别Lens...
2023-08-04 13:15:39->上相机识别Lens成功
2023-08-04 13:16:04->从料盘夹取Lens...
2023-08-04 13:16:24->从料盘夹取Lens成功
2023-08-04 13:17:08->Lens放入产品盒子...
2023-08-04 13:17:19->Lens放入产品盒子成功
2023-08-04 13:18:18->Lens耦合...
2023-08-04 13:18:37->Lens贴装夹爪目标位置: X2 = 83.633 Y2 = -43.096 Z2 = -0.530
2023-08-04 13:18:37->Lens耦合成功
2023-08-04 13:19:08->UV固化前光斑确认...
2023-08-04 13:19:11->下相机识别CH0通道光斑中心成功
2023-08-04 13:19:11->CH0通道光斑位置: X2 = 83.580 Y2 = -43.165
2023-08-04 13:19:11->UV前CH0通道光斑中心X方向偏移： 0.061
2023-08-04 13:19:11->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-08-04 13:19:11->UV固化前光斑确认成功
2023-08-04 13:19:12->UV固化Lens...
2023-08-04 13:20:13->UV固化Lens成功
2023-08-04 13:20:38->UV固化后光斑确认...
2023-08-04 13:20:41->下相机识别CH0通道光斑中心成功
2023-08-04 13:20:41->CH0通道光斑位置: X2 = 83.579 Y2 = -43.164
2023-08-04 13:20:41->UV后CH0通道光斑中心X方向偏移： 0.059
2023-08-04 13:20:41->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-08-04 13:20:41->UV固化后光斑确认成功
2023-08-04 13:20:42->释放Lens...
2023-08-04 13:20:48->释放Lens成功
2023-08-04 13:20:54->产品下电...
2023-08-04 13:20:55->产品下电成功
2023-08-04 13:21:10->上相机识别产品盒子...
2023-08-04 13:21:18->上相机识别产品盒子成功
2023-08-04 13:21:19->从料盘夹取产品盒子...
2023-08-04 13:21:27->从料盘夹取产品盒子成功
2023-08-04 13:21:29->产品盒子移动到扫码器...
2023-08-04 13:21:30->产品盒子移动到扫码器成功
2023-08-04 13:21:32->获取产品SN信息...
2023-08-04 13:21:34->产品SN:TW2329NB00-01
2023-08-04 13:21:34->获取产品SN信息成功
2023-08-04 13:21:36->产品盒子放入Nest...
2023-08-04 13:21:41->产品盒子放入Nest成功
2023-08-04 13:22:02->产品加电...
2023-08-04 13:22:06->产品加电成功
2023-08-04 13:22:07->下相机识别盒子窗口...
2023-08-04 13:22:10->产品Box窗口中心偏离下相机中心: 0.053mm
2023-08-04 13:22:10->产品Box窗口直径: 0.978mm
2023-08-04 13:22:10->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.189
2023-08-04 13:22:10->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.775
2023-08-04 13:22:10->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.189
2023-08-04 13:22:10->下相机识别盒子窗口成功
2023-08-04 13:22:10->获取光斑位置...
2023-08-04 13:22:11->下相机识别CH0通道光斑中心成功
2023-08-04 13:22:11->CH0通道光斑位置: X2 = 83.585 Y2 = -43.219
2023-08-04 13:22:12->获取光斑位置成功
2023-08-04 13:22:13->耦合前光斑确认...
2023-08-04 13:22:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-08-04 13:22:14->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.030
2023-08-04 13:22:14->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-08-04 13:22:14->耦合前CH0通道光斑中心Y方向偏移: -0.030
2023-08-04 13:22:14->Lens中心贴装目标位置: X2 = 83.585 Y2 = -43.219
2023-08-04 13:22:14->耦合前光斑确认成功
2023-08-04 13:22:16->上相机识别Lens...
2023-08-04 13:22:16->料盘中此Lens未勾选
2023-08-04 13:22:16->上相机识别Lens失败
2023-08-04 13:22:20->上相机识别Lens...
2023-08-04 13:22:28->上相机识别Lens成功
2023-08-04 13:22:37->从料盘夹取Lens...
2023-08-04 13:22:57->Lens夹爪闭合失败
2023-08-04 13:22:57->从料盘夹取Lens失败
2023-08-04 13:23:02->Lens放入产品盒子...
2023-08-04 13:23:15->Lens放入产品盒子成功
2023-08-04 13:23:24->Lens耦合...
2023-08-04 13:23:31->下相机识别产品Box内部Lens中心失败
2023-08-04 13:23:31->Lens耦合成功
2023-08-04 13:23:57->Lens耦合...
2023-08-04 13:24:09->Lens贴装夹爪目标位置: X2 = 83.844 Y2 = -42.998 Z2 = -0.448
2023-08-04 13:24:09->Lens耦合成功
2023-08-04 13:24:12->Lens耦合...
2023-08-04 13:24:22->Lens贴装夹爪目标位置: X2 = 83.845 Y2 = -42.997 Z2 = -0.471
2023-08-04 13:24:22->Lens耦合成功
2023-08-04 13:24:23->Lens耦合...
2023-08-04 13:24:38->Lens贴装夹爪目标位置: X2 = 83.860 Y2 = -42.994 Z2 = -0.584
2023-08-04 13:24:38->Lens耦合成功
2023-08-04 13:24:56->UV固化前光斑确认...
2023-08-04 13:24:58->下相机识别CH0通道光斑中心成功
2023-08-04 13:24:58->CH0通道光斑位置: X2 = 83.579 Y2 = -43.235
2023-08-04 13:24:58->UV前CH0通道光斑中心X方向偏移： 0.054
2023-08-04 13:24:58->UV前CH0通道光斑中心Y方向偏移： -0.046
2023-08-04 13:24:58->UV固化前光斑确认成功
2023-08-04 13:25:22->UV固化前光斑确认...
2023-08-04 13:25:24->下相机识别CH0通道光斑中心成功
2023-08-04 13:25:24->CH0通道光斑位置: X2 = 83.571 Y2 = -43.235
2023-08-04 13:25:25->UV前CH0通道光斑中心X方向偏移： 0.047
2023-08-04 13:25:25->UV前CH0通道光斑中心Y方向偏移： -0.046
2023-08-04 13:25:25->UV固化前光斑确认成功
2023-08-04 13:25:33->UV固化前光斑确认...
2023-08-04 13:25:36->下相机识别CH0通道光斑中心成功
2023-08-04 13:25:36->CH0通道光斑位置: X2 = 83.579 Y2 = -43.235
2023-08-04 13:25:36->UV前CH0通道光斑中心X方向偏移： 0.054
2023-08-04 13:25:36->UV前CH0通道光斑中心Y方向偏移： -0.046
2023-08-04 13:25:36->UV固化前光斑确认成功
2023-08-04 13:25:44->UV固化前光斑确认...
2023-08-04 13:25:46->下相机识别CH0通道光斑中心成功
2023-08-04 13:25:46->CH0通道光斑位置: X2 = 83.584 Y2 = -43.234
2023-08-04 13:25:47->UV前CH0通道光斑中心X方向偏移： 0.059
2023-08-04 13:25:47->UV前CH0通道光斑中心Y方向偏移： -0.045
2023-08-04 13:25:47->UV固化前光斑确认成功
2023-08-04 13:25:54->UV固化前光斑确认...
2023-08-04 13:25:56->下相机识别CH0通道光斑中心成功
2023-08-04 13:25:56->CH0通道光斑位置: X2 = 83.586 Y2 = -43.233
2023-08-04 13:25:57->UV前CH0通道光斑中心X方向偏移： 0.061
2023-08-04 13:25:57->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-08-04 13:25:57->UV固化前光斑确认成功
2023-08-04 13:26:09->UV固化前光斑确认...
2023-08-04 13:26:11->下相机识别CH0通道光斑中心成功
2023-08-04 13:26:11->CH0通道光斑位置: X2 = 83.586 Y2 = -43.234
2023-08-04 13:26:12->UV前CH0通道光斑中心X方向偏移： 0.061
2023-08-04 13:26:12->UV前CH0通道光斑中心Y方向偏移： -0.045
2023-08-04 13:26:12->UV固化前光斑确认成功
2023-08-04 13:26:13->UV固化Lens...
2023-08-04 13:27:15->UV固化Lens成功
2023-08-04 13:27:54->UV固化后光斑确认...
2023-08-04 13:27:56->下相机识别CH0通道光斑中心成功
2023-08-04 13:27:56->CH0通道光斑位置: X2 = 83.585 Y2 = -43.234
2023-08-04 13:27:56->UV后CH0通道光斑中心X方向偏移： 0.060
2023-08-04 13:27:56->UV后CH0通道光斑中心Y方向偏移： -0.045
2023-08-04 13:27:56->UV固化后光斑确认成功
2023-08-04 13:28:07->释放Lens...
2023-08-04 13:28:12->产品下电...
2023-08-04 13:28:13->产品下电成功
2023-08-04 13:28:13->产品下电成功
2023-08-04 13:32:02->上相机识别产品盒子...
2023-08-04 13:32:09->上相机识别产品盒子成功
2023-08-04 13:32:10->从料盘夹取产品盒子...
2023-08-04 13:32:18->从料盘夹取产品盒子成功
2023-08-04 13:32:32->产品盒子移动到扫码器...
2023-08-04 13:32:34->产品盒子移动到扫码器成功
2023-08-04 13:32:36->获取产品SN信息...
2023-08-04 13:32:38->产品SN:TW2329NB00-18
2023-08-04 13:32:38->获取产品SN信息成功
2023-08-04 13:32:40->产品盒子放入Nest...
2023-08-04 13:32:46->产品盒子放入Nest成功
2023-08-04 13:32:56->产品加电...
2023-08-04 13:32:59->产品加电成功
2023-08-04 13:33:03->产品下电...
2023-08-04 13:33:05->产品下电成功
2023-08-04 13:33:19->产品加电...
2023-08-04 13:33:22->产品加电成功
2023-08-04 13:33:26->下相机识别盒子窗口...
2023-08-04 13:33:29->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-04 13:33:29->产品Box窗口直径: 0.953mm
2023-08-04 13:33:29->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.146
2023-08-04 13:33:29->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.732
2023-08-04 13:33:29->Lens移入盒子初始位置: X2 = 83.516 Y2 = -43.146
2023-08-04 13:33:29->下相机识别盒子窗口成功
2023-08-04 13:33:30->获取光斑位置...
2023-08-04 13:33:31->下相机识别CH0通道光斑中心成功
2023-08-04 13:33:31->CH0通道光斑位置: X2 = 83.630 Y2 = -43.100
2023-08-04 13:33:31->获取光斑位置成功
2023-08-04 13:33:33->耦合前光斑确认...
2023-08-04 13:33:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.114
2023-08-04 13:33:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2023-08-04 13:33:34->耦合前CH0通道光斑中心X方向偏移: 0.114
2023-08-04 13:33:34->耦合前CH0通道光斑中心Y方向偏移: 0.047
2023-08-04 13:33:34->Lens中心贴装目标位置: X2 = 83.616 Y2 = -43.100
2023-08-04 13:33:34->耦合前光斑确认成功
2023-08-04 13:33:38->上相机识别Lens...
2023-08-04 13:33:46->上相机识别Lens成功
2023-08-04 13:34:03->从料盘夹取产品盒子...
2023-08-04 13:34:23->Box夹爪闭合失败
2023-08-04 13:34:23->从料盘夹取产品盒子失败
2023-08-04 13:34:29->机台停止运行
2023-08-04 13:34:35->运动轴系统回安全位成功
2023-08-04 13:35:01->下相机识别盒子窗口...
2023-08-04 13:35:04->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-04 13:35:04->产品Box窗口直径: 0.955mm
2023-08-04 13:35:05->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.146
2023-08-04 13:35:05->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.732
2023-08-04 13:35:05->Lens移入盒子初始位置: X2 = 83.516 Y2 = -43.146
2023-08-04 13:35:05->下相机识别盒子窗口成功
2023-08-04 13:35:05->获取光斑位置...
2023-08-04 13:35:06->下相机识别CH0通道光斑中心成功
2023-08-04 13:35:06->CH0通道光斑位置: X2 = 83.630 Y2 = -43.100
2023-08-04 13:35:06->获取光斑位置成功
2023-08-04 13:35:07->耦合前光斑确认...
2023-08-04 13:35:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.113
2023-08-04 13:35:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2023-08-04 13:35:07->耦合前CH0通道光斑中心X方向偏移: 0.113
2023-08-04 13:35:07->耦合前CH0通道光斑中心Y方向偏移: 0.046
2023-08-04 13:35:07->Lens中心贴装目标位置: X2 = 83.616 Y2 = -43.100
2023-08-04 13:35:07->耦合前光斑确认成功
2023-08-04 13:35:09->上相机识别Lens...
2023-08-04 13:35:17->上相机识别Lens成功
2023-08-04 13:35:21->从料盘夹取Lens...
2023-08-04 13:35:41->从料盘夹取Lens成功
2023-08-04 13:36:10->Lens放入产品盒子...
2023-08-04 13:36:19->Lens放入产品盒子成功
2023-08-04 13:36:21->Lens耦合...
2023-08-04 13:36:43->Lens贴装夹爪目标位置: X2 = 83.556 Y2 = -43.150 Z2 = -0.617
2023-08-04 13:36:43->Lens耦合成功
2023-08-04 13:36:44->UV固化前光斑确认...
2023-08-04 13:36:47->下相机识别CH0通道光斑中心成功
2023-08-04 13:36:47->CH0通道光斑位置: X2 = 83.593 Y2 = -43.135
2023-08-04 13:36:47->UV前CH0通道光斑中心X方向偏移： 0.076
2023-08-04 13:36:47->UV前CH0通道光斑中心Y方向偏移： 0.011
2023-08-04 13:36:47->UV固化前光斑确认成功
2023-08-04 13:37:03->UV固化前光斑确认...
2023-08-04 13:37:05->下相机识别CH0通道光斑中心成功
2023-08-04 13:37:05->CH0通道光斑位置: X2 = 83.585 Y2 = -43.136
2023-08-04 13:37:05->UV前CH0通道光斑中心X方向偏移： 0.069
2023-08-04 13:37:05->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-08-04 13:37:05->UV固化前光斑确认成功
2023-08-04 13:37:14->UV固化前光斑确认...
2023-08-04 13:37:16->下相机识别CH0通道光斑中心成功
2023-08-04 13:37:17->CH0通道光斑位置: X2 = 83.595 Y2 = -43.135
2023-08-04 13:37:17->UV前CH0通道光斑中心X方向偏移： 0.079
2023-08-04 13:37:17->UV前CH0通道光斑中心Y方向偏移： 0.011
2023-08-04 13:37:17->UV固化前光斑确认成功
2023-08-04 13:37:25->UV固化前光斑确认...
2023-08-04 13:37:27->下相机识别CH0通道光斑中心成功
2023-08-04 13:37:27->CH0通道光斑位置: X2 = 83.605 Y2 = -43.134
2023-08-04 13:37:27->UV前CH0通道光斑中心X方向偏移： 0.088
2023-08-04 13:37:27->UV前CH0通道光斑中心Y方向偏移： 0.012
2023-08-04 13:37:27->UV固化前光斑确认成功
2023-08-04 13:37:33->UV固化前光斑确认...
2023-08-04 13:37:35->下相机识别CH0通道光斑中心成功
2023-08-04 13:37:35->CH0通道光斑位置: X2 = 83.612 Y2 = -43.133
2023-08-04 13:37:36->UV前CH0通道光斑中心X方向偏移： 0.096
2023-08-04 13:37:36->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-08-04 13:37:36->UV固化前光斑确认成功
2023-08-04 13:37:47->UV固化前光斑确认...
2023-08-04 13:37:49->下相机识别CH0通道光斑中心成功
2023-08-04 13:37:49->CH0通道光斑位置: X2 = 83.618 Y2 = -43.133
2023-08-04 13:37:49->UV前CH0通道光斑中心X方向偏移： 0.101
2023-08-04 13:37:49->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-08-04 13:37:49->UV固化前光斑确认成功
2023-08-04 13:38:08->UV固化前光斑确认...
2023-08-04 13:38:10->下相机识别CH0通道光斑中心成功
2023-08-04 13:38:10->CH0通道光斑位置: X2 = 83.617 Y2 = -43.133
2023-08-04 13:38:10->UV前CH0通道光斑中心X方向偏移： 0.101
2023-08-04 13:38:10->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-08-04 13:38:10->UV固化前光斑确认成功
2023-08-04 13:38:18->UV固化Lens...
2023-08-04 13:39:19->UV固化Lens成功
2023-08-04 13:39:26->UV固化后光斑确认...
2023-08-04 13:39:28->下相机识别CH0通道光斑中心成功
2023-08-04 13:39:28->CH0通道光斑位置: X2 = 83.613 Y2 = -43.134
2023-08-04 13:39:28->UV后CH0通道光斑中心X方向偏移： 0.097
2023-08-04 13:39:28->UV后CH0通道光斑中心Y方向偏移： 0.012
2023-08-04 13:39:28->UV固化后光斑确认成功
2023-08-04 13:39:30->释放Lens...
2023-08-04 13:39:36->产品下电...
2023-08-04 13:39:36->产品下电成功
2023-08-04 13:39:37->产品下电成功
2023-08-04 13:40:57->上相机识别产品盒子...
2023-08-04 13:41:05->上相机识别产品盒子成功
2023-08-04 13:42:38->从料盘夹取产品盒子...
2023-08-04 13:42:46->从料盘夹取产品盒子成功
2023-08-04 13:43:09->产品盒子移动到扫码器...
2023-08-04 13:43:10->产品盒子移动到扫码器成功
2023-08-04 13:43:12->获取产品SN信息...
2023-08-04 13:43:15->产品SN:TW2329NB00-00
2023-08-04 13:43:15->获取产品SN信息成功
2023-08-04 13:43:16->产品盒子放入Nest...
2023-08-04 13:43:22->产品盒子放入Nest成功
2023-08-04 13:43:29->产品加电...
2023-08-04 13:43:32->产品加电成功
2023-08-04 13:43:39->下相机识别盒子窗口...
2023-08-04 13:43:42->产品Box窗口中心偏离下相机中心: 0.029mm
2023-08-04 13:43:42->产品Box窗口直径: 0.979mm
2023-08-04 13:43:42->产品Box窗口中心位置: X2 = 83.522 Y2 = -43.164
2023-08-04 13:43:42->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.750
2023-08-04 13:43:42->Lens移入盒子初始位置: X2 = 83.522 Y2 = -43.164
2023-08-04 13:43:42->下相机识别盒子窗口成功
2023-08-04 13:43:42->获取光斑位置...
2023-08-04 13:43:43->下相机识别CH0通道光斑中心成功
2023-08-04 13:43:43->CH0通道光斑位置: X2 = 83.654 Y2 = -43.089
2023-08-04 13:43:44->获取光斑位置成功
2023-08-04 13:43:44->耦合前光斑确认...
2023-08-04 13:43:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.133
2023-08-04 13:43:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.075
2023-08-04 13:43:45->耦合前CH0通道光斑中心X方向偏移: 0.133
2023-08-04 13:43:45->耦合前CH0通道光斑中心Y方向偏移: 0.075
2023-08-04 13:43:45->Lens中心贴装目标位置: X2 = 83.622 Y2 = -43.089
2023-08-04 13:43:45->耦合前光斑确认成功
2023-08-04 13:43:47->上相机识别Lens...
2023-08-04 13:43:47->料盘中此Lens未勾选
2023-08-04 13:43:47->上相机识别Lens失败
2023-08-04 13:43:56->上相机识别Lens...
2023-08-04 13:44:04->上相机识别Lens成功
2023-08-04 13:44:12->从料盘夹取Lens...
2023-08-04 13:44:32->从料盘夹取Lens成功
2023-08-04 13:44:36->Lens放入产品盒子...
2023-08-04 13:44:45->Lens放入产品盒子成功
2023-08-04 13:44:49->单步流程操作已被取消
2023-08-04 13:44:51->Lens耦合...
2023-08-04 13:45:12->Lens贴装夹爪目标位置: X2 = 83.586 Y2 = -43.153 Z2 = -0.608
2023-08-04 13:45:12->Lens耦合成功
2023-08-04 13:45:17->UV固化前光斑确认...
2023-08-04 13:45:19->下相机识别CH0通道光斑中心成功
2023-08-04 13:45:19->CH0通道光斑位置: X2 = 83.588 Y2 = -43.146
2023-08-04 13:45:19->UV前CH0通道光斑中心X方向偏移： 0.066
2023-08-04 13:45:19->UV前CH0通道光斑中心Y方向偏移： 0.018
2023-08-04 13:45:19->UV固化前光斑确认成功
2023-08-04 13:45:42->UV固化前光斑确认...
2023-08-04 13:45:44->下相机识别CH0通道光斑中心成功
2023-08-04 13:45:44->CH0通道光斑位置: X2 = 83.579 Y2 = -43.154
2023-08-04 13:45:44->UV前CH0通道光斑中心X方向偏移： 0.057
2023-08-04 13:45:44->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-08-04 13:45:44->UV固化前光斑确认成功
2023-08-04 13:46:00->单步流程操作已被取消
2023-08-04 13:46:01->UV固化前光斑确认...
2023-08-04 13:46:03->下相机识别CH0通道光斑中心成功
2023-08-04 13:46:03->CH0通道光斑位置: X2 = 83.573 Y2 = -43.154
2023-08-04 13:46:04->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-04 13:46:04->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-08-04 13:46:04->UV固化前光斑确认成功
2023-08-04 13:46:07->UV固化Lens...
2023-08-04 13:47:08->UV固化Lens成功
2023-08-04 13:47:35->UV固化后光斑确认...
2023-08-04 13:47:37->下相机识别CH0通道光斑中心成功
2023-08-04 13:47:37->CH0通道光斑位置: X2 = 83.571 Y2 = -43.155
2023-08-04 13:47:38->UV后CH0通道光斑中心X方向偏移： 0.050
2023-08-04 13:47:38->UV后CH0通道光斑中心Y方向偏移： 0.009
2023-08-04 13:47:38->UV固化后光斑确认成功
2023-08-04 13:47:50->释放Lens...
2023-08-04 13:47:54->产品下电...
2023-08-04 13:47:55->产品下电成功
2023-08-04 13:47:56->产品下电成功
2023-08-04 13:48:07->上相机识别产品盒子...
2023-08-04 13:48:15->上相机识别产品盒子成功
2023-08-04 13:48:19->从料盘夹取产品盒子...
2023-08-04 13:48:27->从料盘夹取产品盒子成功
2023-08-04 13:48:28->产品盒子移动到扫码器...
2023-08-04 13:48:29->产品盒子移动到扫码器成功
2023-08-04 13:48:30->获取产品SN信息...
2023-08-04 13:48:33->产品SN:TW2329NB00-08
2023-08-04 13:48:33->获取产品SN信息成功
2023-08-04 13:48:34->产品盒子放入Nest...
2023-08-04 13:48:39->产品盒子放入Nest成功
2023-08-04 13:48:47->产品加电...
2023-08-04 13:48:51->产品加电成功
2023-08-04 13:48:52->下相机识别盒子窗口...
2023-08-04 13:48:55->产品Box窗口中心偏离下相机中心: 0.040mm
2023-08-04 13:48:55->产品Box窗口直径: 0.982mm
2023-08-04 13:48:55->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.096
2023-08-04 13:48:55->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.682
2023-08-04 13:48:55->Lens移入盒子初始位置: X2 = 83.526 Y2 = -43.096
2023-08-04 13:48:55->下相机识别盒子窗口成功
2023-08-04 13:48:55->获取光斑位置...
2023-08-04 13:48:56->下相机识别CH0通道光斑中心成功
2023-08-04 13:48:56->CH0通道光斑位置: X2 = 83.653 Y2 = -43.108
2023-08-04 13:48:57->获取光斑位置成功
2023-08-04 13:48:57->耦合前光斑确认...
2023-08-04 13:48:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.127
2023-08-04 13:48:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.012
2023-08-04 13:48:58->耦合前CH0通道光斑中心X方向偏移: 0.127
2023-08-04 13:48:58->耦合前CH0通道光斑中心Y方向偏移: -0.012
2023-08-04 13:48:58->Lens中心贴装目标位置: X2 = 83.626 Y2 = -43.108
2023-08-04 13:48:58->耦合前光斑确认成功
2023-08-04 13:49:01->上相机识别Lens...
2023-08-04 13:49:08->上相机识别Lens成功
2023-08-04 13:49:30->从料盘夹取Lens...
2023-08-04 13:49:50->从料盘夹取Lens成功
2023-08-04 13:49:51->Lens放入产品盒子...
2023-08-04 13:50:00->Lens放入产品盒子成功
2023-08-04 13:50:01->Lens耦合...
2023-08-04 13:50:19->Lens贴装夹爪目标位置: X2 = 83.599 Y2 = -43.134 Z2 = -0.551
2023-08-04 13:50:19->Lens耦合成功
2023-08-04 13:50:21->UV固化前光斑确认...
2023-08-04 13:50:24->下相机识别CH0通道光斑中心成功
2023-08-04 13:50:24->CH0通道光斑位置: X2 = 83.591 Y2 = -43.137
2023-08-04 13:50:24->UV前CH0通道光斑中心X方向偏移： 0.065
2023-08-04 13:50:24->UV前CH0通道光斑中心Y方向偏移： -0.041
2023-08-04 13:50:24->UV固化前光斑确认成功
2023-08-04 13:50:26->UV固化Lens...
2023-08-04 13:51:27->UV固化Lens成功
2023-08-04 14:13:01->UV固化后光斑确认...
2023-08-04 14:13:03->下相机识别CH0通道光斑中心成功
2023-08-04 14:13:03->CH0通道光斑位置: X2 = 83.593 Y2 = -43.137
2023-08-04 14:13:03->UV后CH0通道光斑中心X方向偏移： 0.066
2023-08-04 14:13:03->UV后CH0通道光斑中心Y方向偏移： -0.041
2023-08-04 14:13:03->UV固化后光斑确认成功
2023-08-04 14:13:15->释放Lens...
2023-08-04 14:13:20->产品下电...
2023-08-04 14:13:21->产品下电成功
2023-08-04 14:13:21->产品下电成功
2023-08-04 14:21:06->运动轴系统回安全位成功
2023-08-04 14:22:22->上相机识别产品盒子...
2023-08-04 14:22:28->从料盘夹取产品盒子...
2023-08-04 14:22:28->上相机未识别过此产品Box
2023-08-04 14:22:28->从料盘夹取产品盒子失败
2023-08-04 14:22:28->从料盘夹取产品盒子成功
2023-08-04 14:22:42->产品盒子移动到扫码器...
2023-08-04 14:22:44->产品盒子移动到扫码器成功
2023-08-04 14:22:46->从料盘夹取产品盒子...
2023-08-04 14:22:54->从料盘夹取产品盒子成功
2023-08-04 14:22:55->产品盒子移动到扫码器...
2023-08-04 14:22:56->产品盒子移动到扫码器成功
2023-08-04 14:22:57->获取产品SN信息...
2023-08-04 14:22:59->产品SN:TW2329NB00-13
2023-08-04 14:22:59->获取产品SN信息成功
2023-08-04 14:23:01->产品盒子放入Nest...
2023-08-04 14:23:07->产品盒子放入Nest成功
2023-08-04 14:23:14->产品加电...
2023-08-04 14:23:17->产品加电成功
2023-08-04 14:23:20->下相机识别盒子窗口...
2023-08-04 14:23:23->产品Box窗口中心偏离下相机中心: 0.073mm
2023-08-04 14:23:23->产品Box窗口直径: 0.992mm
2023-08-04 14:23:23->产品Box窗口中心位置: X2 = 83.473 Y2 = -43.182
2023-08-04 14:23:23->产品Box窗口点胶位置: X1 = 133.874 Y1 = 192.768
2023-08-04 14:23:23->Lens移入盒子初始位置: X2 = 83.473 Y2 = -43.182
2023-08-04 14:23:23->下相机识别盒子窗口成功
2023-08-04 14:23:23->获取光斑位置...
2023-08-04 14:23:24->下相机识别CH0通道光斑中心成功
2023-08-04 14:23:24->CH0通道光斑位置: X2 = 83.598 Y2 = -43.214
2023-08-04 14:23:25->获取光斑位置成功
2023-08-04 14:23:26->耦合前光斑确认...
2023-08-04 14:23:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.126
2023-08-04 14:23:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2023-08-04 14:23:26->耦合前CH0通道光斑中心X方向偏移: 0.126
2023-08-04 14:23:26->耦合前CH0通道光斑中心Y方向偏移: -0.033
2023-08-04 14:23:26->Lens中心贴装目标位置: X2 = 83.573 Y2 = -43.214
2023-08-04 14:23:26->耦合前光斑确认成功
2023-08-04 14:23:31->上相机识别Lens...
2023-08-04 14:23:38->上相机识别Lens成功
2023-08-04 14:24:27->从料盘夹取Lens...
2023-08-04 14:24:47->Lens夹爪闭合失败
2023-08-04 14:24:47->从料盘夹取Lens失败
2023-08-04 14:25:38->Lens放入产品盒子...
2023-08-04 14:25:52->Lens放入产品盒子成功
2023-08-04 14:26:12->Lens耦合...
2023-08-04 14:26:30->Lens贴装夹爪目标位置: X2 = 83.796 Y2 = -42.985 Z2 = -0.467
2023-08-04 14:26:30->Lens耦合成功
2023-08-04 14:26:46->UV固化前光斑确认...
2023-08-04 14:26:48->下相机识别CH0通道光斑中心成功
2023-08-04 14:26:48->CH0通道光斑位置: X2 = 83.538 Y2 = -43.232
2023-08-04 14:26:48->UV前CH0通道光斑中心X方向偏移： 0.066
2023-08-04 14:26:48->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-08-04 14:26:48->UV固化前光斑确认成功
2023-08-04 14:26:56->UV固化Lens...
2023-08-04 14:27:58->UV固化Lens成功
2023-08-04 14:28:28->UV固化后光斑确认...
2023-08-04 14:28:30->下相机识别CH0通道光斑中心成功
2023-08-04 14:28:30->CH0通道光斑位置: X2 = 83.539 Y2 = -43.232
2023-08-04 14:28:31->UV后CH0通道光斑中心X方向偏移： 0.066
2023-08-04 14:28:31->UV后CH0通道光斑中心Y方向偏移： -0.050
2023-08-04 14:28:31->UV固化后光斑确认成功
2023-08-04 14:28:44->释放Lens...
2023-08-04 14:28:48->释放Lens成功
2023-08-04 14:28:53->产品下电...
2023-08-04 14:28:54->产品下电成功
2023-08-04 14:29:07->上相机识别产品盒子...
2023-08-04 14:29:14->上相机识别产品盒子成功
2023-08-04 14:29:24->从料盘夹取产品盒子...
2023-08-04 14:29:32->从料盘夹取产品盒子成功
2023-08-04 14:29:59->产品盒子移动到扫码器...
2023-08-04 14:30:01->产品盒子移动到扫码器成功
2023-08-04 14:30:02->获取产品SN信息...
2023-08-04 14:30:04->产品SN:TW2329NB00-14
2023-08-04 14:30:04->获取产品SN信息成功
2023-08-04 14:30:14->产品盒子放入Nest...
2023-08-04 14:30:20->产品盒子放入Nest成功
2023-08-04 14:30:27->产品加电...
2023-08-04 14:30:30->产品加电成功
2023-08-04 14:30:32->下相机识别盒子窗口...
2023-08-04 14:30:35->产品Box窗口中心偏离下相机中心: 0.052mm
2023-08-04 14:30:35->产品Box窗口直径: 0.949mm
2023-08-04 14:30:35->产品Box窗口中心位置: X2 = 83.542 Y2 = -43.085
2023-08-04 14:30:35->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.671
2023-08-04 14:30:35->Lens移入盒子初始位置: X2 = 83.542 Y2 = -43.085
2023-08-04 14:30:35->下相机识别盒子窗口成功
2023-08-04 14:30:36->获取光斑位置...
2023-08-04 14:30:37->下相机识别CH0通道光斑中心成功
2023-08-04 14:30:37->CH0通道光斑位置: X2 = 83.644 Y2 = -43.052
2023-08-04 14:30:37->获取光斑位置成功
2023-08-04 14:30:39->耦合前光斑确认...
2023-08-04 14:30:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.102
2023-08-04 14:30:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-08-04 14:30:39->耦合前CH0通道光斑中心X方向偏移: 0.102
2023-08-04 14:30:39->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-08-04 14:30:39->Lens中心贴装目标位置: X2 = 83.642 Y2 = -43.052
2023-08-04 14:30:39->耦合前光斑确认成功
2023-08-04 14:30:44->上相机识别Lens...
2023-08-04 14:30:52->上相机识别Lens成功
2023-08-04 14:30:55->从料盘夹取Lens...
2023-08-04 14:31:20->Lens夹爪闭合失败
2023-08-04 14:31:20->夹取Lens后墩料操作失败
2023-08-04 14:31:20->从料盘夹取Lens失败
2023-08-04 14:33:06->Lens放入产品盒子...
2023-08-04 14:33:20->Lens放入产品盒子成功
2023-08-04 14:33:25->Lens耦合...
2023-08-04 14:33:45->Lens贴装夹爪目标位置: X2 = 83.906 Y2 = -43.155 Z2 = -0.542
2023-08-04 14:33:45->Lens耦合成功
2023-08-04 14:33:52->UV固化前光斑确认...
2023-08-04 14:33:54->下相机识别CH0通道光斑中心成功
2023-08-04 14:33:54->CH0通道光斑位置: X2 = 83.565 Y2 = -43.081
2023-08-04 14:33:55->UV前CH0通道光斑中心X方向偏移： 0.023
2023-08-04 14:33:55->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-08-04 14:33:55->UV固化前光斑确认成功
2023-08-04 14:34:08->UV固化前光斑确认...
2023-08-04 14:34:10->下相机识别CH0通道光斑中心成功
2023-08-04 14:34:10->CH0通道光斑位置: X2 = 83.564 Y2 = -43.080
2023-08-04 14:34:10->UV前CH0通道光斑中心X方向偏移： 0.022
2023-08-04 14:34:10->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-08-04 14:34:10->UV固化前光斑确认成功
2023-08-04 14:34:19->UV固化前光斑确认...
2023-08-04 14:34:22->下相机识别CH0通道光斑中心成功
2023-08-04 14:34:22->CH0通道光斑位置: X2 = 83.564 Y2 = -43.081
2023-08-04 14:34:22->UV前CH0通道光斑中心X方向偏移： 0.022
2023-08-04 14:34:22->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-08-04 14:34:22->UV固化前光斑确认成功
2023-08-04 14:34:28->UV固化前光斑确认...
2023-08-04 14:34:31->下相机识别CH0通道光斑中心成功
2023-08-04 14:34:31->CH0通道光斑位置: X2 = 83.562 Y2 = -43.081
2023-08-04 14:34:31->UV前CH0通道光斑中心X方向偏移： 0.021
2023-08-04 14:34:31->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-08-04 14:34:31->UV固化前光斑确认成功
2023-08-04 14:34:34->UV固化Lens...
2023-08-04 14:35:37->UV固化Lens成功
2023-08-04 14:36:24->UV固化后光斑确认...
2023-08-04 14:36:26->下相机识别CH0通道光斑中心成功
2023-08-04 14:36:26->CH0通道光斑位置: X2 = 83.562 Y2 = -43.081
2023-08-04 14:36:26->UV后CH0通道光斑中心X方向偏移： 0.020
2023-08-04 14:36:26->UV后CH0通道光斑中心Y方向偏移： 0.005
2023-08-04 14:36:26->UV固化后光斑确认成功
2023-08-04 14:36:40->释放Lens...
2023-08-04 14:36:46->释放Lens成功
2023-08-04 14:37:32->产品下电...
2023-08-04 14:37:33->产品下电成功
2023-08-04 14:37:52->上相机识别产品盒子...
2023-08-04 14:37:59->上相机识别产品盒子成功
2023-08-04 14:39:27->从料盘夹取产品盒子...
2023-08-04 14:39:35->从料盘夹取产品盒子成功
2023-08-04 14:39:37->产品盒子移动到扫码器...
2023-08-04 14:39:38->产品盒子移动到扫码器成功
2023-08-04 14:39:40->获取产品SN信息...
2023-08-04 14:39:42->产品SN:TW2329NB00-17
2023-08-04 14:39:42->获取产品SN信息成功
2023-08-04 14:39:44->产品盒子放入Nest...
2023-08-04 14:39:49->产品盒子放入Nest成功
2023-08-04 14:39:56->产品加电...
2023-08-04 14:39:59->产品加电成功
2023-08-04 14:40:05->下相机识别盒子窗口...
2023-08-04 14:40:08->产品Box窗口中心偏离下相机中心: 0.034mm
2023-08-04 14:40:08->产品Box窗口直径: 0.985mm
2023-08-04 14:40:08->产品Box窗口中心位置: X2 = 83.507 Y2 = -43.110
2023-08-04 14:40:08->产品Box窗口点胶位置: X1 = 133.908 Y1 = 192.696
2023-08-04 14:40:08->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.110
2023-08-04 14:40:08->下相机识别盒子窗口成功
2023-08-04 14:40:08->获取光斑位置...
2023-08-04 14:40:09->下相机识别CH0通道光斑中心成功
2023-08-04 14:40:09->CH0通道光斑位置: X2 = 83.610 Y2 = -43.058
2023-08-04 14:40:09->获取光斑位置成功
2023-08-04 14:40:10->耦合前光斑确认...
2023-08-04 14:40:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2023-08-04 14:40:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-08-04 14:40:10->耦合前CH0通道光斑中心X方向偏移: 0.103
2023-08-04 14:40:10->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-08-04 14:40:10->Lens中心贴装目标位置: X2 = 83.607 Y2 = -43.058
2023-08-04 14:40:10->耦合前光斑确认成功
2023-08-04 14:40:12->上相机识别Lens...
2023-08-04 14:40:20->上相机识别物料盘中Lens失败
2023-08-04 14:40:20->上相机识别Lens失败
2023-08-04 14:40:23->上相机识别Lens...
2023-08-04 14:40:28->上相机识别Lens成功
2023-08-04 14:40:29->从料盘夹取Lens...
2023-08-04 14:40:49->从料盘夹取Lens成功
2023-08-04 14:41:01->Lens放入产品盒子...
2023-08-04 14:41:10->Lens放入产品盒子成功
2023-08-04 14:41:17->Lens耦合...
2023-08-04 14:41:39->Lens贴装夹爪目标位置: X2 = 83.868 Y2 = -43.149 Z2 = -0.596
2023-08-04 14:41:40->Lens耦合成功
2023-08-04 14:41:44->UV固化前光斑确认...
2023-08-04 14:41:46->下相机识别CH0通道光斑中心成功
2023-08-04 14:41:46->CH0通道光斑位置: X2 = 83.559 Y2 = -43.079
2023-08-04 14:41:46->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-04 14:41:46->UV前CH0通道光斑中心Y方向偏移： 0.031
2023-08-04 14:41:46->UV固化前光斑确认成功
2023-08-04 14:41:48->UV固化Lens...
2023-08-04 14:42:49->UV固化Lens成功
2023-08-04 14:43:26->UV固化后光斑确认...
2023-08-04 14:43:28->下相机识别CH0通道光斑中心成功
2023-08-04 14:43:28->CH0通道光斑位置: X2 = 83.557 Y2 = -43.079
2023-08-04 14:43:29->UV后CH0通道光斑中心X方向偏移： 0.050
2023-08-04 14:43:29->UV后CH0通道光斑中心Y方向偏移： 0.031
2023-08-04 14:43:29->UV固化后光斑确认成功
2023-08-04 14:43:41->释放Lens...
2023-08-04 14:43:46->产品下电...
2023-08-04 14:43:47->产品下电成功
2023-08-04 14:43:48->产品下电成功
2023-08-04 14:44:10->上相机识别产品盒子...
2023-08-04 14:44:10->料盘中此产品Box未勾选
2023-08-04 14:44:10->上相机识别产品盒子失败
2023-08-04 14:44:14->上相机识别产品盒子...
2023-08-04 14:44:21->上相机识别产品盒子成功
2023-08-04 14:44:25->从料盘夹取产品盒子...
2023-08-04 14:44:32->从料盘夹取产品盒子成功
2023-08-04 14:44:36->产品盒子移动到扫码器...
2023-08-04 14:44:37->产品盒子移动到扫码器成功
2023-08-04 14:44:39->获取产品SN信息...
2023-08-04 14:44:41->产品SN:TW2329NB00-16
2023-08-04 14:44:41->获取产品SN信息成功
2023-08-04 14:44:44->产品盒子放入Nest...
2023-08-04 14:44:50->产品盒子放入Nest成功
2023-08-04 14:44:58->产品加电...
2023-08-04 14:45:01->产品加电成功
2023-08-04 14:45:03->下相机识别盒子窗口...
2023-08-04 14:45:06->获取光斑位置...
2023-08-04 14:45:06->产品Box窗口中心偏离下相机中心: 0.024mm
2023-08-04 14:45:06->产品Box窗口直径: 0.963mm
2023-08-04 14:45:06->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.112
2023-08-04 14:45:06->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.698
2023-08-04 14:45:06->Lens移入盒子初始位置: X2 = 83.527 Y2 = -43.112
2023-08-04 14:45:06->获取光斑位置成功
2023-08-04 14:45:07->下相机识别CH0通道光斑中心成功
2023-08-04 14:45:07->CH0通道光斑位置: X2 = 83.569 Y2 = -43.023
2023-08-04 14:45:08->获取光斑位置成功
2023-08-04 14:45:09->耦合前光斑确认...
2023-08-04 14:45:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.042
2023-08-04 14:45:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.089
2023-08-04 14:45:10->耦合前CH0通道光斑中心X方向偏移: 0.042
2023-08-04 14:45:10->耦合前CH0通道光斑中心Y方向偏移: 0.089
2023-08-04 14:45:10->Lens中心贴装目标位置: X2 = 83.569 Y2 = -43.023
2023-08-04 14:45:10->耦合前光斑确认成功
2023-08-04 14:45:12->上相机识别Lens...
2023-08-04 14:45:12->料盘中此Lens未勾选
2023-08-04 14:45:12->上相机识别Lens失败
2023-08-04 14:45:17->上相机识别Lens...
2023-08-04 14:45:24->上相机识别Lens成功
2023-08-04 14:45:36->从料盘夹取Lens...
2023-08-04 14:45:55->从料盘夹取Lens成功
2023-08-04 14:45:58->Lens放入产品盒子...
2023-08-04 14:46:07->Lens放入产品盒子成功
2023-08-04 14:46:08->Lens耦合...
2023-08-04 14:46:28->Lens贴装夹爪目标位置: X2 = 83.391 Y2 = -43.253 Z2 = -0.581
2023-08-04 14:46:28->Lens耦合成功
2023-08-04 14:46:40->UV固化前光斑确认...
2023-08-04 14:46:42->下相机识别CH0通道光斑中心成功
2023-08-04 14:46:42->CH0通道光斑位置: X2 = 83.555 Y2 = -43.067
2023-08-04 14:46:42->UV前CH0通道光斑中心X方向偏移： 0.027
2023-08-04 14:46:42->UV前CH0通道光斑中心Y方向偏移： 0.044
2023-08-04 14:46:42->UV固化前光斑确认成功
2023-08-04 14:46:44->UV固化Lens...
2023-08-04 14:47:45->UV固化Lens成功
2023-08-04 14:53:03->UV固化后光斑确认...
2023-08-04 14:53:05->下相机识别CH0通道光斑中心成功
2023-08-04 14:53:05->CH0通道光斑位置: X2 = 83.555 Y2 = -43.067
2023-08-04 14:53:06->UV后CH0通道光斑中心X方向偏移： 0.028
2023-08-04 14:53:06->UV后CH0通道光斑中心Y方向偏移： 0.044
2023-08-04 14:53:06->UV固化后光斑确认成功
2023-08-04 14:53:06->释放Lens...
2023-08-04 14:53:12->释放Lens成功
2023-08-04 14:53:18->产品下电...
2023-08-04 14:53:20->产品下电成功
2023-08-04 14:53:41->运动轴系统回安全位成功
2023-08-04 14:54:14->上相机识别产品盒子...
2023-08-04 14:54:21->上相机识别产品盒子成功
2023-08-04 14:54:40->从料盘夹取产品盒子...
2023-08-04 14:54:48->从料盘夹取产品盒子成功
2023-08-04 14:54:50->产品盒子移动到扫码器...
2023-08-04 14:54:51->产品盒子移动到扫码器成功
2023-08-04 14:54:53->获取产品SN信息...
2023-08-04 14:54:55->产品SN:TW2323NB00-02
2023-08-04 14:54:55->获取产品SN信息成功
2023-08-04 14:54:57->产品盒子放入Nest...
2023-08-04 14:55:03->产品盒子放入Nest成功
2023-08-04 14:55:10->产品加电...
2023-08-04 14:55:13->产品加电成功
2023-08-04 14:55:17->下相机识别盒子窗口...
2023-08-04 14:55:20->产品Box窗口中心偏离下相机中心: 0.049mm
2023-08-04 14:55:20->产品Box窗口直径: 0.961mm
2023-08-04 14:55:20->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.185
2023-08-04 14:55:20->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.771
2023-08-04 14:55:20->Lens移入盒子初始位置: X2 = 83.537 Y2 = -43.185
2023-08-04 14:55:20->下相机识别盒子窗口成功
2023-08-04 14:55:21->获取光斑位置...
2023-08-04 14:55:22->下相机识别CH0通道光斑中心成功
2023-08-04 14:55:22->CH0通道光斑位置: X2 = 83.625 Y2 = -43.098
2023-08-04 14:55:22->获取光斑位置成功
2023-08-04 14:55:23->耦合前光斑确认...
2023-08-04 14:55:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2023-08-04 14:55:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.087
2023-08-04 14:55:24->耦合前CH0通道光斑中心X方向偏移: 0.088
2023-08-04 14:55:24->耦合前CH0通道光斑中心Y方向偏移: 0.087
2023-08-04 14:55:24->Lens中心贴装目标位置: X2 = 83.625 Y2 = -43.098
2023-08-04 14:55:24->耦合前光斑确认成功
2023-08-04 14:55:33->上相机识别Lens...
2023-08-04 14:55:40->上相机识别Lens成功
2023-08-04 14:55:41->从料盘夹取Lens...
2023-08-04 14:56:00->从料盘夹取Lens成功
2023-08-04 14:56:02->Lens放入产品盒子...
2023-08-04 14:56:11->Lens放入产品盒子成功
2023-08-04 14:56:12->Lens耦合...
2023-08-04 14:56:29->Lens贴装夹爪目标位置: X2 = 83.703 Y2 = -43.112 Z2 = -0.509
2023-08-04 14:56:29->Lens耦合成功
2023-08-04 14:56:31->UV固化前光斑确认...
2023-08-04 14:56:33->下相机识别CH0通道光斑中心成功
2023-08-04 14:56:33->CH0通道光斑位置: X2 = 83.577 Y2 = -43.146
2023-08-04 14:56:33->UV前CH0通道光斑中心X方向偏移： 0.040
2023-08-04 14:56:33->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-08-04 14:56:33->UV固化前光斑确认成功
2023-08-04 14:56:35->UV固化Lens...
2023-08-04 14:57:36->UV固化Lens成功
2023-08-04 15:00:31->UV固化后光斑确认...
2023-08-04 15:00:33->下相机识别CH0通道光斑中心成功
2023-08-04 15:00:33->CH0通道光斑位置: X2 = 83.577 Y2 = -43.146
2023-08-04 15:00:33->UV后CH0通道光斑中心X方向偏移： 0.040
2023-08-04 15:00:33->UV后CH0通道光斑中心Y方向偏移： 0.039
2023-08-04 15:00:33->UV固化后光斑确认成功
2023-08-04 15:00:54->释放Lens...
2023-08-04 15:00:59->释放Lens成功
2023-08-04 15:01:01->产品下电...
2023-08-04 15:01:02->产品下电成功
2023-08-04 15:01:15->上相机识别产品盒子...
2023-08-04 15:01:21->从料盘夹取产品盒子...
2023-08-04 15:01:21->上相机未识别过此产品Box
2023-08-04 15:01:21->从料盘夹取产品盒子失败
2023-08-04 15:01:22->从料盘夹取产品盒子成功
2023-08-04 15:01:25->从料盘夹取产品盒子...
2023-08-04 15:01:33->从料盘夹取产品盒子成功
2023-08-04 15:01:34->产品盒子移动到扫码器...
2023-08-04 15:01:35->产品盒子移动到扫码器成功
2023-08-04 15:01:38->获取产品SN信息...
2023-08-04 15:01:40->产品SN:TW2323NB00-04
2023-08-04 15:01:40->获取产品SN信息成功
2023-08-04 15:01:42->产品盒子放入Nest...
2023-08-04 15:01:48->产品盒子放入Nest成功
2023-08-04 15:01:51->产品加电...
2023-08-04 15:01:54->产品加电成功
2023-08-04 15:01:57->下相机识别盒子窗口...
2023-08-04 15:02:00->获取光斑位置...
2023-08-04 15:02:00->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-04 15:02:00->产品Box窗口直径: 0.976mm
2023-08-04 15:02:00->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.124
2023-08-04 15:02:00->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.710
2023-08-04 15:02:00->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.124
2023-08-04 15:02:00->获取光斑位置成功
2023-08-04 15:02:01->下相机识别CH0通道光斑中心成功
2023-08-04 15:02:01->CH0通道光斑位置: X2 = 83.553 Y2 = -43.115
2023-08-04 15:02:02->获取光斑位置成功
2023-08-04 15:02:05->耦合前光斑确认...
2023-08-04 15:02:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.034
2023-08-04 15:02:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2023-08-04 15:02:05->耦合前CH0通道光斑中心X方向偏移: 0.034
2023-08-04 15:02:05->耦合前CH0通道光斑中心Y方向偏移: 0.009
2023-08-04 15:02:05->Lens中心贴装目标位置: X2 = 83.553 Y2 = -43.115
2023-08-04 15:02:05->耦合前光斑确认成功
2023-08-04 15:02:07->上相机识别Lens...
2023-08-04 15:02:14->上相机识别Lens成功
2023-08-04 15:02:43->从料盘夹取Lens...
2023-08-04 15:03:02->从料盘夹取Lens成功
2023-08-04 15:03:04->Lens放入产品盒子...
2023-08-04 15:03:14->Lens放入产品盒子成功
2023-08-04 15:03:16->Lens耦合...
2023-08-04 15:03:36->Lens贴装夹爪目标位置: X2 = 83.573 Y2 = -43.122 Z2 = -0.590
2023-08-04 15:03:36->Lens耦合成功
2023-08-04 15:03:40->UV固化前光斑确认...
2023-08-04 15:03:42->下相机识别CH0通道光斑中心成功
2023-08-04 15:03:42->CH0通道光斑位置: X2 = 83.535 Y2 = -43.150
2023-08-04 15:03:43->UV前CH0通道光斑中心X方向偏移： 0.016
2023-08-04 15:03:43->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-08-04 15:03:43->UV固化前光斑确认成功
2023-08-04 15:03:50->UV固化前光斑确认...
2023-08-04 15:03:52->下相机识别CH0通道光斑中心成功
2023-08-04 15:03:52->CH0通道光斑位置: X2 = 83.539 Y2 = -43.150
2023-08-04 15:03:53->UV前CH0通道光斑中心X方向偏移： 0.021
2023-08-04 15:03:53->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-08-04 15:03:53->UV固化前光斑确认成功
2023-08-04 15:04:04->UV固化前光斑确认...
2023-08-04 15:04:06->下相机识别CH0通道光斑中心成功
2023-08-04 15:04:06->CH0通道光斑位置: X2 = 83.544 Y2 = -43.150
2023-08-04 15:04:07->UV前CH0通道光斑中心X方向偏移： 0.026
2023-08-04 15:04:07->UV前CH0通道光斑中心Y方向偏移： -0.026
2023-08-04 15:04:07->UV固化前光斑确认成功
2023-08-04 15:04:09->UV固化Lens...
2023-08-04 15:05:10->UV固化Lens成功
2023-08-04 15:05:14->UV固化后光斑确认...
2023-08-04 15:05:16->下相机识别CH0通道光斑中心成功
2023-08-04 15:05:16->CH0通道光斑位置: X2 = 83.549 Y2 = -43.149
2023-08-04 15:05:16->UV后CH0通道光斑中心X方向偏移： 0.031
2023-08-04 15:05:16->UV后CH0通道光斑中心Y方向偏移： -0.026
2023-08-04 15:05:16->UV固化后光斑确认成功
2023-08-04 15:05:18->释放Lens...
2023-08-04 15:05:24->释放Lens成功
2023-08-04 15:05:32->产品下电...
2023-08-04 15:05:33->产品下电成功
2023-08-04 15:05:46->上相机识别产品盒子...
2023-08-04 15:05:53->上相机识别产品盒子成功
2023-08-04 15:06:41->从料盘夹取产品盒子...
2023-08-04 15:06:49->从料盘夹取产品盒子成功
2023-08-04 15:07:12->产品盒子移动到扫码器...
2023-08-04 15:07:13->产品盒子移动到扫码器成功
2023-08-04 15:07:15->获取产品SN信息...
2023-08-04 15:07:17->产品SN:TW2323NB00-44
2023-08-04 15:07:17->获取产品SN信息成功
2023-08-04 15:07:18->产品盒子放入Nest...
2023-08-04 15:07:24->产品盒子放入Nest成功
2023-08-04 15:07:44->产品加电...
2023-08-04 15:07:48->产品加电成功
2023-08-04 15:07:49->下相机识别盒子窗口...
2023-08-04 15:07:52->获取光斑位置...
2023-08-04 15:07:52->产品Box窗口中心偏离下相机中心: 0.037mm
2023-08-04 15:07:52->产品Box窗口直径: 0.958mm
2023-08-04 15:07:52->产品Box窗口中心位置: X2 = 83.519 Y2 = -43.171
2023-08-04 15:07:52->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.757
2023-08-04 15:07:52->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.171
2023-08-04 15:07:52->获取光斑位置成功
2023-08-04 15:07:53->下相机识别CH0通道光斑中心成功
2023-08-04 15:07:53->CH0通道光斑位置: X2 = 83.600 Y2 = -43.026
2023-08-04 15:07:53->获取光斑位置成功
2023-08-04 15:07:54->耦合前光斑确认...
2023-08-04 15:07:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.081
2023-08-04 15:07:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.145
2023-08-04 15:07:55->耦合前CH0通道光斑中心X方向偏移: 0.081
2023-08-04 15:07:55->耦合前CH0通道光斑中心Y方向偏移: 0.145
2023-08-04 15:07:55->Lens中心贴装目标位置: X2 = 83.600 Y2 = -43.071
2023-08-04 15:07:55->耦合前光斑确认成功
2023-08-04 15:07:56->上相机识别Lens...
2023-08-04 15:07:56->料盘中此Lens未勾选
2023-08-04 15:07:56->上相机识别Lens失败
2023-08-04 15:08:00->上相机识别Lens...
2023-08-04 15:08:08->上相机识别Lens成功
2023-08-04 15:08:14->从料盘夹取Lens...
2023-08-04 15:08:34->从料盘夹取Lens成功
2023-08-04 15:08:46->Lens放入产品盒子...
2023-08-04 15:08:55->Lens放入产品盒子成功
2023-08-04 15:08:57->Lens耦合...
2023-08-04 15:09:18->Lens贴装夹爪目标位置: X2 = 83.732 Y2 = -43.133 Z2 = -0.605
2023-08-04 15:09:18->Lens耦合成功
2023-08-04 15:09:25->UV固化前光斑确认...
2023-08-04 15:09:27->下相机识别CH0通道光斑中心成功
2023-08-04 15:09:27->CH0通道光斑位置: X2 = 83.559 Y2 = -43.089
2023-08-04 15:09:27->UV前CH0通道光斑中心X方向偏移： 0.040
2023-08-04 15:09:27->UV前CH0通道光斑中心Y方向偏移： 0.083
2023-08-04 15:09:27->UV固化前光斑确认成功
2023-08-04 15:09:44->UV固化前光斑确认...
2023-08-04 15:09:46->下相机识别CH0通道光斑中心成功
2023-08-04 15:09:46->CH0通道光斑位置: X2 = 83.557 Y2 = -43.090
2023-08-04 15:09:46->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-04 15:09:46->UV前CH0通道光斑中心Y方向偏移： 0.082
2023-08-04 15:09:46->UV固化前光斑确认成功
2023-08-04 15:09:53->UV固化前光斑确认...
2023-08-04 15:09:55->下相机识别CH0通道光斑中心成功
2023-08-04 15:09:55->CH0通道光斑位置: X2 = 83.559 Y2 = -43.087
2023-08-04 15:09:56->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-04 15:09:56->UV前CH0通道光斑中心Y方向偏移： 0.085
2023-08-04 15:09:56->UV固化前光斑确认成功
2023-08-04 15:09:57->UV固化Lens...
2023-08-04 15:10:58->UV固化Lens成功
2023-08-04 15:11:18->UV固化后光斑确认...
2023-08-04 15:11:21->下相机识别CH0通道光斑中心成功
2023-08-04 15:11:21->CH0通道光斑位置: X2 = 83.557 Y2 = -43.087
2023-08-04 15:11:21->UV后CH0通道光斑中心X方向偏移： 0.039
2023-08-04 15:11:21->UV后CH0通道光斑中心Y方向偏移： 0.084
2023-08-04 15:11:21->UV固化后光斑确认成功
2023-08-04 15:11:30->释放Lens...
2023-08-04 15:11:36->释放Lens成功
2023-08-04 15:11:37->产品下电...
2023-08-04 15:11:38->产品下电成功
2023-08-04 15:11:58->上相机识别产品盒子...
2023-08-04 15:12:05->上相机识别产品盒子成功
2023-08-04 15:12:06->从料盘夹取产品盒子...
2023-08-04 15:12:14->从料盘夹取产品盒子成功
2023-08-04 15:12:26->产品盒子移动到扫码器...
2023-08-04 15:12:27->产品盒子移动到扫码器成功
2023-08-04 15:12:31->获取产品SN信息...
2023-08-04 15:12:33->产品SN:TW2326NB00-24
2023-08-04 15:12:33->获取产品SN信息成功
2023-08-04 15:12:34->产品盒子放入Nest...
2023-08-04 15:12:40->产品盒子放入Nest成功
2023-08-04 15:12:46->产品加电...
2023-08-04 15:12:49->产品加电成功
2023-08-04 15:12:51->下相机识别盒子窗口...
2023-08-04 15:12:54->产品Box窗口中心偏离下相机中心: 0.020mm
2023-08-04 15:12:54->产品Box窗口直径: 0.981mm
2023-08-04 15:12:54->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.122
2023-08-04 15:12:54->产品Box窗口点胶位置: X1 = 133.915 Y1 = 192.708
2023-08-04 15:12:54->Lens移入盒子初始位置: X2 = 83.514 Y2 = -43.122
2023-08-04 15:12:54->下相机识别盒子窗口成功
2023-08-04 15:12:54->获取光斑位置...
2023-08-04 15:12:55->下相机识别CH0通道光斑中心成功
2023-08-04 15:12:55->CH0通道光斑位置: X2 = 83.576 Y2 = -43.118
2023-08-04 15:12:56->获取光斑位置成功
2023-08-04 15:12:57->耦合前光斑确认...
2023-08-04 15:12:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-08-04 15:12:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2023-08-04 15:12:58->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-08-04 15:12:58->耦合前CH0通道光斑中心Y方向偏移: 0.004
2023-08-04 15:12:58->Lens中心贴装目标位置: X2 = 83.576 Y2 = -43.118
2023-08-04 15:12:58->耦合前光斑确认成功
2023-08-04 15:13:02->上相机识别Lens...
2023-08-04 15:13:10->上相机识别Lens成功
2023-08-04 15:13:36->从料盘夹取Lens...
2023-08-04 15:13:55->Lens夹爪闭合失败
2023-08-04 15:13:55->从料盘夹取Lens失败
2023-08-04 15:15:08->Lens抛料成功
2023-08-04 15:15:23->上相机识别Lens...
2023-08-04 15:15:27->上相机识别物料盘中Lens失败
2023-08-04 15:15:27->上相机识别Lens失败
2023-08-04 15:15:31->上相机识别Lens...
2023-08-04 15:15:31->料盘中此Lens未勾选
2023-08-04 15:15:31->上相机识别Lens失败
2023-08-04 15:15:36->上相机识别Lens...
2023-08-04 15:15:41->上相机识别Lens成功
2023-08-04 15:15:42->从料盘夹取Lens...
2023-08-04 15:16:01->从料盘夹取Lens成功
2023-08-04 15:16:05->Lens放入产品盒子...
2023-08-04 15:16:15->Lens放入产品盒子成功
2023-08-04 15:16:16->Lens耦合...
2023-08-04 15:16:35->Lens贴装夹爪目标位置: X2 = 83.759 Y2 = -43.081 Z2 = -0.554
2023-08-04 15:16:35->Lens耦合成功
2023-08-04 15:16:59->单步流程操作已被取消
2023-08-04 15:17:00->UV固化前光斑确认...
2023-08-04 15:17:02->下相机识别CH0通道光斑中心成功
2023-08-04 15:17:02->CH0通道光斑位置: X2 = 83.549 Y2 = -43.142
2023-08-04 15:17:03->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-04 15:17:03->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-08-04 15:17:03->UV固化前光斑确认成功
2023-08-04 15:17:07->UV固化Lens...
2023-08-04 15:18:08->UV固化Lens成功
2023-08-04 15:18:36->UV固化后光斑确认...
2023-08-04 15:18:37->下相机识别CH0通道光斑中心成功
2023-08-04 15:18:37->CH0通道光斑位置: X2 = 83.552 Y2 = -43.142
2023-08-04 15:18:38->UV后CH0通道光斑中心X方向偏移： 0.038
2023-08-04 15:18:38->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-08-04 15:18:38->UV固化后光斑确认成功
2023-08-04 15:18:39->释放Lens...
2023-08-04 15:18:45->释放Lens成功
2023-08-04 15:20:26->产品下电...
2023-08-04 15:20:27->产品下电成功
2023-08-04 15:21:18->Z1轴复位成功
2023-08-04 15:21:21->X1轴复位成功
2023-08-04 15:21:24->Y1轴复位成功
2023-08-04 15:21:29->X2轴复位成功
2023-08-04 15:21:46->Y2轴复位成功
2023-08-04 15:21:49->Z2轴复位成功
2023-08-04 15:21:59->U1轴复位成功
2023-08-04 15:22:05->Box夹爪复位成功
2023-08-04 15:22:12->Lens夹爪复位成功
2023-08-04 16:14:06->运动轴系统回安全位成功
2023-08-04 16:15:11->上相机识别产品盒子...
2023-08-04 16:15:17->上相机识别产品盒子成功
2023-08-04 16:15:18->从料盘夹取产品盒子...
2023-08-04 16:15:26->从料盘夹取产品盒子成功
2023-08-04 16:15:29->产品盒子移动到扫码器...
2023-08-04 16:15:30->产品盒子移动到扫码器成功
2023-08-04 16:15:34->获取产品SN信息...
2023-08-04 16:15:36->产品SN:TW2316NB00-16
2023-08-04 16:15:36->获取产品SN信息成功
2023-08-04 16:15:37->产品盒子放入Nest...
2023-08-04 16:15:43->产品盒子放入Nest成功
2023-08-04 16:15:51->产品加电...
2023-08-04 16:15:54->产品加电成功
2023-08-04 16:15:55->下相机识别盒子窗口...
2023-08-04 16:15:58->产品Box窗口中心偏离下相机中心: 0.018mm
2023-08-04 16:15:58->产品Box窗口直径: 0.953mm
2023-08-04 16:15:58->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.131
2023-08-04 16:15:58->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.717
2023-08-04 16:15:58->获取光斑位置...
2023-08-04 16:15:58->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.131
2023-08-04 16:15:58->获取光斑位置成功
2023-08-04 16:15:59->下相机识别CH0通道光斑中心成功
2023-08-04 16:15:59->CH0通道光斑位置: X2 = 83.596 Y2 = -43.161
2023-08-04 16:16:00->获取光斑位置成功
2023-08-04 16:16:00->耦合前光斑确认...
2023-08-04 16:16:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.084
2023-08-04 16:16:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.030
2023-08-04 16:16:01->耦合前CH0通道光斑中心X方向偏移: 0.084
2023-08-04 16:16:01->耦合前CH0通道光斑中心Y方向偏移: -0.030
2023-08-04 16:16:01->Lens中心贴装目标位置: X2 = 83.596 Y2 = -43.161
2023-08-04 16:16:01->耦合前光斑确认成功
2023-08-04 16:16:03->上相机识别Lens...
2023-08-04 16:16:11->上相机识别Lens成功
2023-08-04 16:16:13->从料盘夹取Lens...
2023-08-04 16:16:32->从料盘夹取Lens成功
2023-08-04 16:16:34->单步流程操作已被取消
2023-08-04 16:16:36->Lens放入产品盒子...
2023-08-04 16:16:45->Lens放入产品盒子成功
2023-08-04 16:16:46->Lens耦合...
2023-08-04 16:17:05->Lens贴装夹爪目标位置: X2 = 83.494 Y2 = -43.114 Z2 = -0.569
2023-08-04 16:17:05->Lens耦合成功
2023-08-04 16:17:16->UV固化前光斑确认...
2023-08-04 16:17:18->下相机识别CH0通道光斑中心成功
2023-08-04 16:17:18->CH0通道光斑位置: X2 = 83.552 Y2 = -43.185
2023-08-04 16:17:18->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-04 16:17:18->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-08-04 16:17:18->UV固化前光斑确认成功
2023-08-04 16:17:26->UV固化前光斑确认...
2023-08-04 16:17:27->下相机识别CH0通道光斑中心成功
2023-08-04 16:17:27->CH0通道光斑位置: X2 = 83.548 Y2 = -43.187
2023-08-04 16:17:28->UV前CH0通道光斑中心X方向偏移： 0.037
2023-08-04 16:17:28->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-08-04 16:17:28->UV固化前光斑确认成功
2023-08-04 16:17:34->UV固化前光斑确认...
2023-08-04 16:17:36->下相机识别CH0通道光斑中心成功
2023-08-04 16:17:36->CH0通道光斑位置: X2 = 83.552 Y2 = -43.186
2023-08-04 16:17:36->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-04 16:17:36->UV前CH0通道光斑中心Y方向偏移： -0.055
2023-08-04 16:17:36->UV固化前光斑确认成功
2023-08-04 16:17:43->UV固化前光斑确认...
2023-08-04 16:17:45->下相机识别CH0通道光斑中心成功
2023-08-04 16:17:45->CH0通道光斑位置: X2 = 83.552 Y2 = -43.186
2023-08-04 16:17:45->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-04 16:17:45->UV前CH0通道光斑中心Y方向偏移： -0.055
2023-08-04 16:17:45->UV固化前光斑确认成功
2023-08-04 16:17:47->UV固化Lens...
2023-08-04 16:18:48->UV固化Lens成功
2023-08-04 16:18:50->UV固化后光斑确认...
2023-08-04 16:18:52->下相机识别CH0通道光斑中心成功
2023-08-04 16:18:52->CH0通道光斑位置: X2 = 83.545 Y2 = -43.186
2023-08-04 16:18:52->UV后CH0通道光斑中心X方向偏移： 0.034
2023-08-04 16:18:52->UV后CH0通道光斑中心Y方向偏移： -0.055
2023-08-04 16:18:52->UV固化后光斑确认成功
2023-08-04 16:18:55->释放Lens...
2023-08-04 16:18:59->产品下电...
2023-08-04 16:19:01->产品下电成功
2023-08-04 16:19:01->产品下电成功
2023-08-04 16:19:58->上相机识别产品盒子...
2023-08-04 16:20:05->从料盘夹取产品盒子...
2023-08-04 16:20:05->上相机未识别过此产品Box
2023-08-04 16:20:05->从料盘夹取产品盒子失败
2023-08-04 16:20:05->从料盘夹取产品盒子成功
2023-08-04 16:20:07->从料盘夹取产品盒子...
2023-08-04 16:20:15->从料盘夹取产品盒子成功
2023-08-04 16:20:22->产品盒子移动到扫码器...
2023-08-04 16:20:23->产品盒子移动到扫码器成功
2023-08-04 16:20:26->获取产品SN信息...
2023-08-04 16:20:28->产品SN:TW2329NB00-10
2023-08-04 16:20:28->获取产品SN信息成功
2023-08-04 16:20:31->产品盒子放入Nest...
2023-08-04 16:20:37->产品盒子放入Nest成功
2023-08-04 16:20:46->产品加电...
2023-08-04 16:20:49->产品加电成功
2023-08-04 16:20:53->下相机识别盒子窗口...
2023-08-04 16:20:56->产品Box窗口中心偏离下相机中心: 0.032mm
2023-08-04 16:20:56->产品Box窗口直径: 0.957mm
2023-08-04 16:20:56->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.106
2023-08-04 16:20:56->产品Box窗口点胶位置: X1 = 133.942 Y1 = 192.692
2023-08-04 16:20:56->Lens移入盒子初始位置: X2 = 83.541 Y2 = -43.106
2023-08-04 16:20:56->下相机识别盒子窗口成功
2023-08-04 16:20:57->获取光斑位置...
2023-08-04 16:20:58->下相机识别CH0通道光斑中心成功
2023-08-04 16:20:58->CH0通道光斑位置: X2 = 83.640 Y2 = -43.178
2023-08-04 16:20:58->获取光斑位置成功
2023-08-04 16:21:00->耦合前光斑确认...
2023-08-04 16:21:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.099
2023-08-04 16:21:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.071
2023-08-04 16:21:00->耦合前CH0通道光斑中心X方向偏移: 0.099
2023-08-04 16:21:00->耦合前CH0通道光斑中心Y方向偏移: -0.071
2023-08-04 16:21:00->Lens中心贴装目标位置: X2 = 83.640 Y2 = -43.178
2023-08-04 16:21:00->耦合前光斑确认成功
2023-08-04 16:21:06->上相机识别Lens...
2023-08-04 16:21:06->料盘中此Lens未勾选
2023-08-04 16:21:06->上相机识别Lens失败
2023-08-04 16:21:12->上相机识别Lens...
2023-08-04 16:21:19->上相机识别Lens成功
2023-08-04 16:21:20->从料盘夹取Lens...
2023-08-04 16:21:39->从料盘夹取Lens成功
2023-08-04 16:21:42->Lens放入产品盒子...
2023-08-04 16:21:52->Lens放入产品盒子成功
2023-08-04 16:21:55->Lens耦合...
2023-08-04 16:22:17->Lens贴装夹爪目标位置: X2 = 83.335 Y2 = -43.135 Z2 = -0.614
2023-08-04 16:22:17->Lens耦合成功
2023-08-04 16:22:21->UV固化前光斑确认...
2023-08-04 16:22:23->下相机识别CH0通道光斑中心成功
2023-08-04 16:22:23->CH0通道光斑位置: X2 = 83.607 Y2 = -43.197
2023-08-04 16:22:24->UV前CH0通道光斑中心X方向偏移： 0.066
2023-08-04 16:22:24->UV前CH0通道光斑中心Y方向偏移： -0.090
2023-08-04 16:22:24->UV固化前光斑确认成功
2023-08-04 16:22:43->UV固化前光斑确认...
2023-08-04 16:22:46->下相机识别CH0通道光斑中心成功
2023-08-04 16:22:46->CH0通道光斑位置: X2 = 83.602 Y2 = -43.198
2023-08-04 16:22:46->UV前CH0通道光斑中心X方向偏移： 0.061
2023-08-04 16:22:47->UV前CH0通道光斑中心Y方向偏移： -0.091
2023-08-04 16:22:47->UV固化前光斑确认成功
2023-08-04 16:22:56->UV固化前光斑确认...
2023-08-04 16:22:58->下相机识别CH0通道光斑中心成功
2023-08-04 16:22:58->CH0通道光斑位置: X2 = 83.597 Y2 = -43.194
2023-08-04 16:22:59->UV前CH0通道光斑中心X方向偏移： 0.056
2023-08-04 16:22:59->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-08-04 16:22:59->UV固化前光斑确认成功
2023-08-04 16:23:05->UV固化前光斑确认...
2023-08-04 16:23:08->下相机识别CH0通道光斑中心成功
2023-08-04 16:23:08->CH0通道光斑位置: X2 = 83.607 Y2 = -43.192
2023-08-04 16:23:08->UV前CH0通道光斑中心X方向偏移： 0.066
2023-08-04 16:23:08->UV前CH0通道光斑中心Y方向偏移： -0.086
2023-08-04 16:23:08->UV固化前光斑确认成功
2023-08-04 16:23:14->UV固化前光斑确认...
2023-08-04 16:23:17->下相机识别CH0通道光斑中心成功
2023-08-04 16:23:17->CH0通道光斑位置: X2 = 83.613 Y2 = -43.192
2023-08-04 16:23:17->UV前CH0通道光斑中心X方向偏移： 0.072
2023-08-04 16:23:17->UV前CH0通道光斑中心Y方向偏移： -0.086
2023-08-04 16:23:17->UV固化前光斑确认成功
2023-08-04 16:23:20->UV固化Lens...
2023-08-04 16:24:21->UV固化Lens成功
2023-08-04 16:24:28->UV固化后光斑确认...
2023-08-04 16:24:30->下相机识别CH0通道光斑中心成功
2023-08-04 16:24:30->CH0通道光斑位置: X2 = 83.607 Y2 = -43.193
2023-08-04 16:24:30->UV后CH0通道光斑中心X方向偏移： 0.066
2023-08-04 16:24:30->UV后CH0通道光斑中心Y方向偏移： -0.086
2023-08-04 16:24:30->UV固化后光斑确认成功
2023-08-04 16:24:47->释放Lens...
2023-08-04 16:24:51->产品下电...
2023-08-04 16:24:53->产品下电成功
2023-08-04 16:24:53->产品下电成功
2023-08-04 16:25:02->上相机识别产品盒子...
2023-08-04 16:25:09->上相机识别产品盒子成功
2023-08-04 16:25:11->从料盘夹取产品盒子...
2023-08-04 16:25:18->从料盘夹取产品盒子成功
2023-08-04 16:25:21->产品盒子移动到扫码器...
2023-08-04 16:25:23->产品盒子移动到扫码器成功
2023-08-04 16:25:25->获取产品SN信息...
2023-08-04 16:25:27->获取产品SN信息失败
2023-08-04 16:25:29->产品盒子放入Nest...
2023-08-04 16:25:34->产品盒子放入Nest成功
2023-08-04 16:25:38->上相机识别产品盒子...
2023-08-04 16:25:38->料盘中此产品Box未勾选
2023-08-04 16:25:38->上相机识别产品盒子失败
2023-08-04 16:25:47->上相机识别产品盒子...
2023-08-04 16:25:52->上相机识别产品盒子成功
2023-08-04 16:25:53->从料盘夹取产品盒子...
2023-08-04 16:26:01->从料盘夹取产品盒子成功
2023-08-04 16:26:03->产品盒子移动到扫码器...
2023-08-04 16:26:04->产品盒子移动到扫码器成功
2023-08-04 16:26:05->获取产品SN信息...
2023-08-04 16:26:08->产品SN:TW2325NB00-17
2023-08-04 16:26:08->获取产品SN信息成功
2023-08-04 16:26:09->产品盒子放入Nest...
2023-08-04 16:26:15->产品盒子放入Nest成功
2023-08-04 16:26:23->产品加电...
2023-08-04 16:26:26->产品加电成功
2023-08-04 16:26:28->下相机识别盒子窗口...
2023-08-04 16:26:31->产品Box窗口中心偏离下相机中心: 0.035mm
2023-08-04 16:26:31->产品Box窗口直径: 0.974mm
2023-08-04 16:26:31->产品Box窗口中心位置: X2 = 83.548 Y2 = -43.165
2023-08-04 16:26:31->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.751
2023-08-04 16:26:31->Lens移入盒子初始位置: X2 = 83.548 Y2 = -43.165
2023-08-04 16:26:31->下相机识别盒子窗口成功
2023-08-04 16:26:32->获取光斑位置...
2023-08-04 16:26:33->下相机识别CH0通道光斑中心成功
2023-08-04 16:26:33->CH0通道光斑位置: X2 = 83.613 Y2 = -43.082
2023-08-04 16:26:33->获取光斑位置成功
2023-08-04 16:26:35->耦合前光斑确认...
2023-08-04 16:26:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-08-04 16:26:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.083
2023-08-04 16:26:36->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-08-04 16:26:36->耦合前CH0通道光斑中心Y方向偏移: 0.083
2023-08-04 16:26:36->Lens中心贴装目标位置: X2 = 83.613 Y2 = -43.082
2023-08-04 16:26:36->耦合前光斑确认成功
2023-08-04 16:26:39->上相机识别Lens...
2023-08-04 16:26:46->上相机识别Lens成功
2023-08-04 16:26:47->从料盘夹取Lens...
2023-08-04 16:27:06->从料盘夹取Lens成功
2023-08-04 16:27:11->Lens放入产品盒子...
2023-08-04 16:27:21->Lens放入产品盒子成功
2023-08-04 16:27:22->Lens耦合...
2023-08-04 16:27:39->Lens贴装夹爪目标位置: X2 = 83.617 Y2 = -43.147 Z2 = -0.515
2023-08-04 16:27:39->Lens耦合成功
2023-08-04 16:27:47->UV固化前光斑确认...
2023-08-04 16:27:49->下相机识别CH0通道光斑中心成功
2023-08-04 16:27:49->CH0通道光斑位置: X2 = 83.581 Y2 = -43.116
2023-08-04 16:27:49->UV前CH0通道光斑中心X方向偏移： 0.032
2023-08-04 16:27:49->UV前CH0通道光斑中心Y方向偏移： 0.049
2023-08-04 16:27:49->UV固化前光斑确认成功
2023-08-04 16:27:50->UV固化Lens...
2023-08-04 16:28:51->UV固化Lens成功
2023-08-04 16:28:55->UV固化后光斑确认...
2023-08-04 16:28:57->下相机识别CH0通道光斑中心成功
2023-08-04 16:28:57->CH0通道光斑位置: X2 = 83.577 Y2 = -43.118
2023-08-04 16:28:57->UV后CH0通道光斑中心X方向偏移： 0.029
2023-08-04 16:28:57->UV后CH0通道光斑中心Y方向偏移： 0.047
2023-08-04 16:28:57->UV固化后光斑确认成功
2023-08-04 16:28:58->释放Lens...
2023-08-04 16:29:02->产品下电...
2023-08-04 16:29:03->产品下电成功
2023-08-04 16:29:03->产品下电成功
2023-08-04 16:29:13->上相机识别产品盒子...
2023-08-04 16:29:20->上相机识别产品盒子成功
2023-08-04 16:29:21->从料盘夹取产品盒子...
2023-08-04 16:29:29->从料盘夹取产品盒子成功
2023-08-04 16:29:32->产品盒子移动到扫码器...
2023-08-04 16:29:33->产品盒子移动到扫码器成功
2023-08-04 16:29:35->获取产品SN信息...
2023-08-04 16:29:37->产品SN:TW2322NB00-25
2023-08-04 16:29:37->获取产品SN信息成功
2023-08-04 16:29:39->产品盒子放入Nest...
2023-08-04 16:29:45->产品盒子放入Nest成功
2023-08-04 16:29:48->产品加电...
2023-08-04 16:29:51->产品加电成功
2023-08-04 16:29:53->下相机识别盒子窗口...
2023-08-04 16:29:56->产品Box窗口中心偏离下相机中心: 0.014mm
2023-08-04 16:29:56->产品Box窗口直径: 0.949mm
2023-08-04 16:29:56->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.123
2023-08-04 16:29:56->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.709
2023-08-04 16:29:56->Lens移入盒子初始位置: X2 = 83.527 Y2 = -43.123
2023-08-04 16:29:56->下相机识别盒子窗口成功
2023-08-04 16:29:57->获取光斑位置...
2023-08-04 16:29:58->下相机识别CH0通道光斑中心成功
2023-08-04 16:29:58->CH0通道光斑位置: X2 = 83.646 Y2 = -43.098
2023-08-04 16:29:58->获取光斑位置成功
2023-08-04 16:30:00->耦合前光斑确认...
2023-08-04 16:30:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.119
2023-08-04 16:30:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-08-04 16:30:02->耦合前CH0通道光斑中心X方向偏移: 0.119
2023-08-04 16:30:02->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-08-04 16:30:02->Lens中心贴装目标位置: X2 = 83.627 Y2 = -43.098
2023-08-04 16:30:02->耦合前光斑确认成功
2023-08-04 16:30:04->上相机识别Lens...
2023-08-04 16:30:11->上相机识别Lens成功
2023-08-04 16:30:12->从料盘夹取Lens...
2023-08-04 16:30:31->从料盘夹取Lens成功
2023-08-04 16:30:34->Lens放入产品盒子...
2023-08-04 16:30:44->Lens放入产品盒子成功
2023-08-04 16:30:46->Lens耦合...
2023-08-04 16:31:08->Lens贴装夹爪目标位置: X2 = 83.666 Y2 = -43.125 Z2 = -0.602
2023-08-04 16:31:08->Lens耦合成功
2023-08-04 16:31:11->UV固化前光斑确认...
2023-08-04 16:31:13->下相机识别CH0通道光斑中心成功
2023-08-04 16:31:13->CH0通道光斑位置: X2 = 83.573 Y2 = -43.128
2023-08-04 16:31:13->UV前CH0通道光斑中心X方向偏移： 0.047
2023-08-04 16:31:13->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-08-04 16:31:13->UV固化前光斑确认成功
2023-08-04 16:31:15->UV固化Lens...
2023-08-04 16:32:16->UV固化Lens成功
2023-08-04 16:32:21->UV固化后光斑确认...
2023-08-04 16:32:24->下相机识别CH0通道光斑中心成功
2023-08-04 16:32:24->CH0通道光斑位置: X2 = 83.576 Y2 = -43.127
2023-08-04 16:32:24->UV后CH0通道光斑中心X方向偏移： 0.049
2023-08-04 16:32:24->UV后CH0通道光斑中心Y方向偏移： -0.004
2023-08-04 16:32:24->UV固化后光斑确认成功
2023-08-04 16:32:56->释放Lens...
2023-08-04 16:33:02->释放Lens成功
2023-08-04 16:33:06->产品下电...
2023-08-04 16:33:08->产品下电成功
2023-08-04 16:33:27->上相机识别产品盒子...
2023-08-04 16:33:35->上相机识别产品盒子成功
2023-08-04 16:33:37->从料盘夹取产品盒子...
2023-08-04 16:33:45->从料盘夹取产品盒子成功
2023-08-04 16:33:47->产品盒子移动到扫码器...
2023-08-04 16:33:48->产品盒子移动到扫码器成功
2023-08-04 16:33:50->获取产品SN信息...
2023-08-04 16:33:52->产品SN:TW2329NB00-09
2023-08-04 16:33:52->获取产品SN信息成功
2023-08-04 16:33:53->产品盒子放入Nest...
2023-08-04 16:33:59->产品盒子放入Nest成功
2023-08-04 16:34:20->产品加电...
2023-08-04 16:34:23->产品加电成功
2023-08-04 16:34:26->下相机识别盒子窗口...
2023-08-04 16:34:29->产品Box窗口中心偏离下相机中心: 0.033mm
2023-08-04 16:34:29->产品Box窗口直径: 0.967mm
2023-08-04 16:34:29->产品Box窗口中心位置: X2 = 83.523 Y2 = -43.168
2023-08-04 16:34:29->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.754
2023-08-04 16:34:29->Lens移入盒子初始位置: X2 = 83.523 Y2 = -43.168
2023-08-04 16:34:29->下相机识别盒子窗口成功
2023-08-04 16:34:31->获取光斑位置...
2023-08-04 16:34:32->下相机识别CH0通道光斑中心成功
2023-08-04 16:34:32->CH0通道光斑位置: X2 = 83.635 Y2 = -43.191
2023-08-04 16:34:33->获取光斑位置成功
2023-08-04 16:34:39->耦合前光斑确认...
2023-08-04 16:34:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.113
2023-08-04 16:34:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2023-08-04 16:34:40->耦合前CH0通道光斑中心X方向偏移: 0.113
2023-08-04 16:34:40->耦合前CH0通道光斑中心Y方向偏移: -0.023
2023-08-04 16:34:40->Lens中心贴装目标位置: X2 = 83.623 Y2 = -43.191
2023-08-04 16:34:40->耦合前光斑确认成功
2023-08-04 16:34:46->上相机识别Lens...
2023-08-04 16:34:46->料盘中此Lens未勾选
2023-08-04 16:34:46->上相机识别Lens失败
2023-08-04 16:34:50->上相机识别Lens...
2023-08-04 16:34:58->上相机识别Lens成功
2023-08-04 16:34:59->从料盘夹取Lens...
2023-08-04 16:35:19->从料盘夹取Lens成功
2023-08-04 16:35:21->Lens放入产品盒子...
2023-08-04 16:35:30->Lens放入产品盒子成功
2023-08-04 16:35:31->Lens耦合...
2023-08-04 16:35:50->Lens贴装夹爪目标位置: X2 = 83.837 Y2 = -43.002 Z2 = -0.539
2023-08-04 16:35:50->Lens耦合成功
2023-08-04 16:35:55->UV固化前光斑确认...
2023-08-04 16:35:57->下相机识别CH0通道光斑中心成功
2023-08-04 16:35:57->CH0通道光斑位置: X2 = 83.586 Y2 = -43.219
2023-08-04 16:35:58->UV前CH0通道光斑中心X方向偏移： 0.063
2023-08-04 16:35:58->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-08-04 16:35:58->UV固化前光斑确认成功
2023-08-04 16:35:59->UV固化Lens...
2023-08-04 16:37:00->UV固化Lens成功
2023-08-04 16:37:05->UV固化后光斑确认...
2023-08-04 16:37:07->下相机识别CH0通道光斑中心成功
2023-08-04 16:37:07->CH0通道光斑位置: X2 = 83.583 Y2 = -43.220
2023-08-04 16:37:07->UV后CH0通道光斑中心X方向偏移： 0.061
2023-08-04 16:37:07->UV后CH0通道光斑中心Y方向偏移： -0.051
2023-08-04 16:37:07->UV固化后光斑确认成功
2023-08-04 16:37:22->释放Lens...
2023-08-04 16:37:26->产品下电...
2023-08-04 16:37:27->产品下电成功
2023-08-04 16:37:28->产品下电成功
2023-08-04 16:37:46->上相机识别产品盒子...
2023-08-04 16:37:54->上相机识别产品盒子成功
2023-08-04 16:37:54->从料盘夹取产品盒子...
2023-08-04 16:38:02->从料盘夹取产品盒子成功
2023-08-04 16:38:04->产品盒子移动到扫码器...
2023-08-04 16:38:05->产品盒子移动到扫码器成功
2023-08-04 16:38:07->获取产品SN信息...
2023-08-04 16:38:10->产品SN:TW2329NB00-04
2023-08-04 16:38:10->获取产品SN信息成功
2023-08-04 16:38:12->产品盒子放入Nest...
2023-08-04 16:38:18->产品盒子放入Nest成功
2023-08-04 16:38:20->产品加电...
2023-08-04 16:38:23->产品加电成功
2023-08-04 16:38:26->产品下电...
2023-08-04 16:38:28->产品下电成功
2023-08-04 16:38:33->产品加电...
2023-08-04 16:38:36->产品加电成功
2023-08-04 16:38:37->下相机识别盒子窗口...
2023-08-04 16:38:40->产品Box窗口中心偏离下相机中心: 0.023mm
2023-08-04 16:38:40->产品Box窗口直径: 0.974mm
2023-08-04 16:38:40->产品Box窗口中心位置: X2 = 83.543 Y2 = -43.117
2023-08-04 16:38:40->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.703
2023-08-04 16:38:40->Lens移入盒子初始位置: X2 = 83.543 Y2 = -43.117
2023-08-04 16:38:40->下相机识别盒子窗口成功
2023-08-04 16:38:40->获取光斑位置...
2023-08-04 16:38:41->下相机识别CH0通道光斑中心成功
2023-08-04 16:38:41->CH0通道光斑位置: X2 = 83.626 Y2 = -43.075
2023-08-04 16:38:42->获取光斑位置成功
2023-08-04 16:38:42->耦合前光斑确认...
2023-08-04 16:38:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.083
2023-08-04 16:38:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.042
2023-08-04 16:38:43->耦合前CH0通道光斑中心X方向偏移: 0.083
2023-08-04 16:38:43->耦合前CH0通道光斑中心Y方向偏移: 0.042
2023-08-04 16:38:43->Lens中心贴装目标位置: X2 = 83.626 Y2 = -43.075
2023-08-04 16:38:43->耦合前光斑确认成功
2023-08-04 16:38:45->上相机识别Lens...
2023-08-04 16:38:52->上相机识别Lens成功
2023-08-04 16:38:54->从料盘夹取Lens...
2023-08-04 16:39:14->从料盘夹取Lens成功
2023-08-04 16:39:16->Lens放入产品盒子...
2023-08-04 16:39:25->Lens放入产品盒子成功
2023-08-04 16:39:27->Lens耦合...
2023-08-04 16:39:49->Lens贴装夹爪目标位置: X2 = 83.743 Y2 = -43.145 Z2 = -0.599
2023-08-04 16:39:49->Lens耦合成功
2023-08-04 16:39:51->UV固化前光斑确认...
2023-08-04 16:39:52->下相机识别CH0通道光斑中心成功
2023-08-04 16:39:52->CH0通道光斑位置: X2 = 83.573 Y2 = -43.103
2023-08-04 16:39:53->UV前CH0通道光斑中心X方向偏移： 0.031
2023-08-04 16:39:53->UV前CH0通道光斑中心Y方向偏移： 0.014
2023-08-04 16:39:53->UV固化前光斑确认成功
2023-08-04 16:39:55->UV固化Lens...
2023-08-04 16:40:56->UV固化Lens成功
2023-08-04 16:43:21->UV固化后光斑确认...
2023-08-04 16:43:23->下相机识别CH0通道光斑中心成功
2023-08-04 16:43:23->CH0通道光斑位置: X2 = 83.574 Y2 = -43.103
2023-08-04 16:43:23->UV后CH0通道光斑中心X方向偏移： 0.031
2023-08-04 16:43:23->UV后CH0通道光斑中心Y方向偏移： 0.014
2023-08-04 16:43:23->UV固化后光斑确认成功
2023-08-04 16:43:37->释放Lens...
2023-08-04 16:43:43->释放Lens成功
2023-08-04 16:43:47->产品下电...
2023-08-04 16:43:48->产品下电成功
2023-08-04 16:44:00->上相机识别产品盒子...
2023-08-04 16:44:07->上相机识别产品盒子成功
2023-08-04 16:44:08->从料盘夹取产品盒子...
2023-08-04 16:44:16->从料盘夹取产品盒子成功
2023-08-04 16:44:17->产品盒子移动到扫码器...
2023-08-04 16:44:19->产品盒子移动到扫码器成功
2023-08-04 16:44:20->获取产品SN信息...
2023-08-04 16:44:22->产品SN:TW2329NB00-12
2023-08-04 16:44:22->获取产品SN信息成功
2023-08-04 16:44:24->产品盒子放入Nest...
2023-08-04 16:44:30->产品盒子放入Nest成功
2023-08-04 16:44:33->产品加电...
2023-08-04 16:44:36->产品加电成功
2023-08-04 16:44:41->下相机识别盒子窗口...
2023-08-04 16:44:44->产品Box窗口中心偏离下相机中心: 0.026mm
2023-08-04 16:44:44->产品Box窗口直径: 0.955mm
2023-08-04 16:44:44->产品Box窗口中心位置: X2 = 83.532 Y2 = -43.161
2023-08-04 16:44:44->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.747
2023-08-04 16:44:44->Lens移入盒子初始位置: X2 = 83.532 Y2 = -43.161
2023-08-04 16:44:44->下相机识别盒子窗口成功
2023-08-04 16:44:45->获取光斑位置...
2023-08-04 16:44:46->下相机识别CH0通道光斑中心成功
2023-08-04 16:44:46->CH0通道光斑位置: X2 = 83.659 Y2 = -43.202
2023-08-04 16:44:47->获取光斑位置成功
2023-08-04 16:44:51->耦合前光斑确认...
2023-08-04 16:44:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.127
2023-08-04 16:44:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.041
2023-08-04 16:44:52->耦合前CH0通道光斑中心X方向偏移: 0.127
2023-08-04 16:44:52->耦合前CH0通道光斑中心Y方向偏移: -0.041
2023-08-04 16:44:52->Lens中心贴装目标位置: X2 = 83.632 Y2 = -43.202
2023-08-04 16:44:52->耦合前光斑确认成功
2023-08-04 16:45:00->上相机识别Lens...
2023-08-04 16:45:08->上相机识别Lens成功
2023-08-04 16:45:18->从料盘夹取Lens...
2023-08-04 16:45:38->从料盘夹取Lens成功
2023-08-04 16:45:43->Lens放入产品盒子...
2023-08-04 16:45:56->Lens放入产品盒子成功
2023-08-04 16:45:58->Lens耦合...
2023-08-04 16:46:21->Lens贴装夹爪目标位置: X2 = 83.835 Y2 = -42.989 Z2 = -0.596
2023-08-04 16:46:21->Lens耦合成功
2023-08-04 16:46:27->UV固化前光斑确认...
2023-08-04 16:46:29->下相机识别CH0通道光斑中心成功
2023-08-04 16:46:29->CH0通道光斑位置: X2 = 83.595 Y2 = -43.232
2023-08-04 16:46:29->UV前CH0通道光斑中心X方向偏移： 0.063
2023-08-04 16:46:29->UV前CH0通道光斑中心Y方向偏移： -0.071
2023-08-04 16:46:29->UV固化前光斑确认成功
2023-08-04 16:46:31->UV固化Lens...
2023-08-04 16:47:31->UV固化Lens成功
2023-08-04 16:47:55->释放Lens...
2023-08-04 16:47:57->UV固化后光斑确认...
2023-08-04 16:47:59->下相机识别CH0通道光斑中心成功
2023-08-04 16:47:59->CH0通道光斑位置: X2 = 83.594 Y2 = -43.232
2023-08-04 16:47:59->UV后CH0通道光斑中心X方向偏移： 0.062
2023-08-04 16:47:59->UV后CH0通道光斑中心Y方向偏移： -0.071
2023-08-04 16:47:59->UV固化后光斑确认成功
2023-08-04 16:48:01->UV固化后光斑确认成功
2023-08-04 16:48:13->释放Lens...
2023-08-04 16:48:15->释放Lens成功
2023-08-04 16:48:15->产品下电...
2023-08-04 16:48:16->产品下电成功
