2023-02-10 10:41:27->Z1轴复位成功
2023-02-10 10:41:34->X1轴复位成功
2023-02-10 10:41:39->Y1轴复位成功
2023-02-10 10:41:44->X2轴复位成功
2023-02-10 10:41:45->Y2轴复位成功
2023-02-10 10:41:46->Z2轴复位成功
2023-02-10 10:41:56->U1轴复位成功
2023-02-10 10:42:03->Box夹爪复位成功
2023-02-10 10:42:09->Lens夹爪复位成功
2023-02-10 10:42:18->运动轴系统回安全位成功
2023-02-10 10:46:51->胶斑直径: 1.213mm
2023-02-10 10:46:51->点胶测试合格
2023-02-10 10:48:39->胶斑直径: 1.085mm
2023-02-10 10:48:39->胶斑直径不达标
2023-02-10 10:49:16->胶斑直径: 1.333mm
2023-02-10 10:49:16->胶斑直径不达标
2023-02-10 10:50:11->胶斑直径: 1.157mm
2023-02-10 10:50:11->胶斑直径不达标
2023-02-10 10:50:51->胶斑直径: 1.187mm
2023-02-10 10:50:51->胶斑直径不达标
2023-02-10 10:51:33->胶斑直径: 1.328mm
2023-02-10 10:51:33->胶斑直径不达标
2023-02-10 10:52:13->胶斑直径: 1.374mm
2023-02-10 10:52:13->胶斑直径不达标
2023-02-10 10:53:01->胶斑直径: 1.454mm
2023-02-10 10:53:01->点胶测试合格
2023-02-10 10:53:41->胶斑直径: 1.558mm
2023-02-10 10:53:41->点胶测试合格
2023-02-10 10:56:01->机台运行中...
2023-02-10 10:56:02->上相机识别产品盒子...
2023-02-10 10:56:06->上相机识别产品盒子成功
2023-02-10 10:56:06->从料盘夹取产品盒子...
2023-02-10 10:56:14->从料盘夹取产品盒子成功
2023-02-10 10:56:14->产品盒子移动到扫码器...
2023-02-10 10:56:15->产品盒子移动到扫码器成功
2023-02-10 10:56:15->产品盒子放入Nest...
2023-02-10 10:56:21->产品盒子放入Nest成功
2023-02-10 10:56:21->产品加电...
2023-02-10 10:56:24->产品加电成功
2023-02-10 10:56:24->下相机识别盒子窗口...
2023-02-10 10:56:27->产品Box窗口直径: 0.989mm
2023-02-10 10:56:27->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.545
2023-02-10 10:56:27->产品Box窗口点胶位置: X1 = 134.343 Y1 = 192.793
2023-02-10 10:56:27->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.395
2023-02-10 10:56:27->下相机识别盒子窗口成功
2023-02-10 10:56:27->获取光斑位置...
2023-02-10 10:56:29->下相机识别CH0通道光斑中心失败
2023-02-10 10:56:29->获取光斑位置失败
2023-02-10 10:56:30->产品下电成功
2023-02-10 10:56:38->从Nest中取出产品Box成功
2023-02-10 10:56:43->产品Box放回料盘成功
2023-02-10 10:56:43->全自动流程运行结束
2023-02-10 10:56:47->运动轴系统回安全位成功
2023-02-10 10:56:48->机台待机中...
2023-02-10 10:57:16->产品加电...
2023-02-10 10:57:19->产品加电成功
2023-02-10 10:57:27->获取光斑位置...
2023-02-10 10:57:28->下相机识别CH0通道光斑中心成功
2023-02-10 10:57:28->CH0通道光斑位置: X2 = 83.544 Y2 = -43.471
2023-02-10 10:57:28->获取光斑位置成功
2023-02-10 10:57:45->产品下电...
2023-02-10 10:57:46->产品下电成功
2023-02-10 10:58:03->机台运行中...
2023-02-10 10:58:03->上相机识别产品盒子...
2023-02-10 10:58:09->上相机识别产品盒子成功
2023-02-10 10:58:09->从料盘夹取产品盒子...
2023-02-10 10:58:17->从料盘夹取产品盒子成功
2023-02-10 10:58:17->产品盒子移动到扫码器...
2023-02-10 10:58:18->产品盒子移动到扫码器成功
2023-02-10 10:58:18->产品盒子放入Nest...
2023-02-10 10:58:24->产品盒子放入Nest成功
2023-02-10 10:58:24->产品加电...
2023-02-10 10:58:27->产品加电成功
2023-02-10 10:58:27->下相机识别盒子窗口...
2023-02-10 10:58:30->产品Box窗口直径: 0.988mm
2023-02-10 10:58:30->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.538
2023-02-10 10:58:30->产品Box窗口点胶位置: X1 = 134.343 Y1 = 192.786
2023-02-10 10:58:30->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.388
2023-02-10 10:58:30->下相机识别盒子窗口成功
2023-02-10 10:58:30->获取光斑位置...
2023-02-10 10:58:31->下相机识别CH0通道光斑中心成功
2023-02-10 10:58:31->CH0通道光斑位置: X2 = 83.545 Y2 = -43.470
2023-02-10 10:58:31->获取光斑位置成功
2023-02-10 10:58:31->耦合前光斑确认...
2023-02-10 10:58:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.032
2023-02-10 10:58:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2023-02-10 10:58:31->耦合前CH0通道光斑中心X方向偏移: 0.032
2023-02-10 10:58:31->耦合前CH0通道光斑中心Y方向偏移: 0.068
2023-02-10 10:58:31->Lens中心贴装目标位置: X2 = 83.545 Y2 = -43.470
2023-02-10 10:58:31->耦合前光斑确认成功
2023-02-10 10:58:31->上相机识别Lens...
2023-02-10 10:58:38->上相机识别Lens成功
2023-02-10 10:58:38->从料盘夹取Lens...
2023-02-10 10:58:56->从料盘夹取Lens成功
2023-02-10 10:58:56->Lens放入产品盒子...
2023-02-10 10:59:05->Lens放入产品盒子成功
2023-02-10 10:59:05->Lens耦合...
2023-02-10 10:59:18->Lens贴装夹爪目标位置: X2 = 83.503 Y2 = -43.452 Z2 = -0.220
2023-02-10 10:59:18->Lens耦合成功
2023-02-10 10:59:18->蘸胶...
2023-02-10 10:59:23->蘸胶成功
2023-02-10 10:59:23->点胶到产品盒子...
2023-02-10 10:59:36->点胶到产品盒子成功
2023-02-10 10:59:36->擦胶...
2023-02-10 10:59:42->擦胶成功
2023-02-10 10:59:42->贴装Lens...
2023-02-10 10:59:56->贴装Lens成功
2023-02-10 10:59:56->UV固化前Lens中心确认...
2023-02-10 10:59:59->UV前Lens中心: X2 = 83.540 Y2 = -43.498
2023-02-10 10:59:59->UV前Lens中心偏移: X = 0.027 Y = 0.040
2023-02-10 10:59:59->UV固化前Lens中心确认成功
2023-02-10 10:59:59->UV固化前光斑确认...
2023-02-10 11:00:01->下相机识别CH0通道光斑中心成功
2023-02-10 11:00:01->CH0通道光斑位置: X2 = 83.535 Y2 = -43.530
2023-02-10 11:00:01->UV前CH0通道光斑中心X方向偏移： 0.022
2023-02-10 11:00:01->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-02-10 11:00:01->UV固化前光斑确认成功
2023-02-10 11:00:01->UV固化Lens...
2023-02-10 11:00:22->UV固化Lens成功
2023-02-10 11:00:22->UV固化后Lens中心确认...
2023-02-10 11:00:25->UV后Lens中心: X2 = 83.541 Y2 = -43.498
2023-02-10 11:00:25->UV后Lens中心偏移: X = 0.027 Y = 0.040
2023-02-10 11:00:25->UV固化后Lens中心确认成功
2023-02-10 11:00:25->UV固化后光斑确认...
2023-02-10 11:00:27->下相机识别CH0通道光斑中心成功
2023-02-10 11:00:27->CH0通道光斑位置: X2 = 83.535 Y2 = -43.529
2023-02-10 11:00:27->UV后CH0通道光斑中心X方向偏移： 0.022
2023-02-10 11:00:27->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-02-10 11:00:27->UV固化后光斑确认成功
2023-02-10 11:00:27->释放Lens...
2023-02-10 11:00:31->释放Lens成功
2023-02-10 11:00:31->产品下电...
2023-02-10 11:00:33->产品下电成功
2023-02-10 11:00:33->从Nest中取出产品盒子...
2023-02-10 11:00:43->从Nest中取出产品盒子成功
2023-02-10 11:00:43->产品盒子放回料盘...
2023-02-10 11:00:49->产品盒子放回料盘成功
2023-02-10 11:00:49->全自动流程运行结束
2023-02-10 11:00:53->运动轴系统回安全位成功
2023-02-10 11:00:53->机台待机中...
2023-02-10 11:05:31->上相机识别产品盒子...
2023-02-10 11:05:37->上相机识别产品盒子成功
2023-02-10 11:05:39->从料盘夹取产品盒子...
2023-02-10 11:05:47->从料盘夹取产品盒子成功
2023-02-10 11:05:51->产品盒子放入Nest...
2023-02-10 11:05:57->产品盒子放入Nest成功
2023-02-10 11:06:07->产品加电...
2023-02-10 11:06:10->产品加电成功
2023-02-10 11:06:14->下相机识别盒子窗口...
2023-02-10 11:06:17->产品Box窗口直径: 0.985mm
2023-02-10 11:06:17->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.542
2023-02-10 11:06:17->产品Box窗口点胶位置: X1 = 134.345 Y1 = 192.790
2023-02-10 11:06:17->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.392
2023-02-10 11:06:17->下相机识别盒子窗口成功
2023-02-10 11:06:20->获取光斑位置...
2023-02-10 11:06:21->下相机识别CH0通道光斑中心成功
2023-02-10 11:06:21->CH0通道光斑位置: X2 = 83.544 Y2 = -43.471
2023-02-10 11:06:21->获取光斑位置成功
2023-02-10 11:06:52->下相机识别产品Box窗口中心失败
2023-02-10 11:07:03->下相机识别产品Box窗口中心失败
2023-02-10 11:07:09->下相机识别盒子窗口...
2023-02-10 11:07:12->产品Box窗口直径: 0.986mm
2023-02-10 11:07:12->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.541
2023-02-10 11:07:12->产品Box窗口点胶位置: X1 = 134.345 Y1 = 192.789
2023-02-10 11:07:12->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.391
2023-02-10 11:07:12->下相机识别盒子窗口成功
2023-02-10 11:08:56->运动轴系统回安全位成功
2023-02-10 11:09:01->下相机识别盒子窗口...
2023-02-10 11:09:04->产品Box窗口直径: 0.986mm
2023-02-10 11:09:04->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.549
2023-02-10 11:09:04->产品Box窗口点胶位置: X1 = 134.344 Y1 = 192.797
2023-02-10 11:09:04->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.399
2023-02-10 11:09:04->下相机识别盒子窗口成功
2023-02-10 11:09:10->点胶到产品盒子...
2023-02-10 11:09:22->点胶到产品盒子成功
2023-02-10 11:12:14->获取光斑位置...
2023-02-10 11:12:15->下相机识别CH0通道光斑中心成功
2023-02-10 11:12:15->CH0通道光斑位置: X2 = 83.543 Y2 = -43.473
2023-02-10 11:12:15->获取光斑位置成功
2023-02-10 11:24:38->产品下电...
2023-02-10 11:24:39->产品下电成功
2023-02-10 11:25:11->运动轴系统回安全位成功
2023-02-10 11:26:42->机台停止运行
2023-02-10 11:27:03->Z1轴复位成功
2023-02-10 11:27:10->X1轴复位成功
2023-02-10 11:27:16->Y1轴复位成功
2023-02-10 11:27:20->X2轴复位成功
2023-02-10 11:27:21->Y2轴复位成功
2023-02-10 11:27:22->Z2轴复位成功
2023-02-10 11:27:33->U1轴复位成功
2023-02-10 11:27:39->Box夹爪复位成功
2023-02-10 11:27:45->Lens夹爪复位成功
2023-02-10 11:27:55->运动轴系统回安全位成功
2023-02-10 11:30:15->上相机识别产品盒子...
2023-02-10 11:30:22->上相机识别物料盘中产品Box失败
2023-02-10 11:30:22->上相机识别产品盒子失败
2023-02-10 11:39:04->运动轴系统回安全位成功
2023-02-10 11:48:39->机台停止运行
2023-02-10 11:48:55->Z1轴复位成功
2023-02-10 11:49:02->X1轴复位成功
2023-02-10 11:49:07->Y1轴复位成功
2023-02-10 11:49:12->X2轴复位成功
2023-02-10 11:49:13->Y2轴复位成功
2023-02-10 11:49:14->Z2轴复位成功
2023-02-10 11:49:24->U1轴复位成功
2023-02-10 11:49:31->Box夹爪复位成功
2023-02-10 11:49:37->Lens夹爪复位成功
2023-02-10 11:49:51->运动轴系统回安全位成功
2023-02-10 14:47:41->运动轴系统回安全位成功
2023-02-10 14:51:19->运动轴系统回安全位成功
2023-02-10 14:52:39->运动轴系统回安全位成功
2023-02-10 14:53:22->胶斑直径: 1.200mm
2023-02-10 14:53:22->胶斑直径不达标
2023-02-10 14:55:54->运动轴系统回安全位成功
2023-02-10 14:56:28->胶斑直径: 1.306mm
2023-02-10 14:56:28->胶斑直径不达标
2023-02-10 14:57:13->胶斑直径: 1.308mm
2023-02-10 14:57:13->胶斑直径不达标
2023-02-10 14:57:57->胶斑直径: 1.445mm
2023-02-10 14:57:57->点胶测试合格
2023-02-10 14:58:46->胶斑直径: 1.576mm
2023-02-10 14:58:46->点胶测试合格
2023-02-10 15:00:53->产品加电...
2023-02-10 15:00:56->产品加电成功
2023-02-10 15:01:06->下相机识别盒子窗口...
2023-02-10 15:01:09->产品Box窗口直径: 0.969mm
2023-02-10 15:01:09->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.540
2023-02-10 15:01:09->产品Box窗口点胶位置: X1 = 134.468 Y1 = 192.886
2023-02-10 15:01:09->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.390
2023-02-10 15:01:09->下相机识别盒子窗口成功
2023-02-10 15:01:12->获取光斑位置...
2023-02-10 15:01:13->下相机识别CH0通道光斑中心成功
2023-02-10 15:01:13->CH0通道光斑位置: X2 = 83.543 Y2 = -43.470
2023-02-10 15:01:14->获取光斑位置成功
2023-02-10 15:01:17->下相机识别盒子窗口...
2023-02-10 15:01:20->产品Box窗口直径: 0.970mm
2023-02-10 15:01:20->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.541
2023-02-10 15:01:20->产品Box窗口点胶位置: X1 = 134.468 Y1 = 192.887
2023-02-10 15:01:20->Lens移入盒子初始位置: X2 = 83.498 Y2 = -43.391
2023-02-10 15:01:20->下相机识别盒子窗口成功
2023-02-10 15:12:46->运动轴系统回安全位成功
2023-02-10 15:17:37->运动轴系统回安全位成功
2023-02-10 15:23:20->运动轴系统回安全位成功
2023-02-10 15:24:43->运动轴系统回安全位成功
2023-02-10 15:25:17->胶斑直径: 1.493mm
2023-02-10 15:25:17->点胶测试合格
2023-02-10 15:25:36->获取光斑位置...
2023-02-10 15:25:37->下相机识别CH0通道光斑中心成功
2023-02-10 15:25:37->CH0通道光斑位置: X2 = 83.543 Y2 = -43.473
2023-02-10 15:25:38->获取光斑位置成功
2023-02-10 15:25:43->产品下电...
2023-02-10 15:25:44->产品下电成功
2023-02-10 15:26:45->机台运行中...
2023-02-10 15:26:45->上相机识别产品盒子...
2023-02-10 15:26:50->上相机识别产品盒子成功
2023-02-10 15:26:50->从料盘夹取产品盒子...
2023-02-10 15:26:58->从料盘夹取产品盒子成功
2023-02-10 15:26:58->产品盒子移动到扫码器...
2023-02-10 15:26:59->产品盒子移动到扫码器成功
2023-02-10 15:26:59->产品盒子放入Nest...
2023-02-10 15:27:05->产品盒子放入Nest成功
2023-02-10 15:27:05->产品加电...
2023-02-10 15:27:08->产品加电成功
2023-02-10 15:27:08->下相机识别盒子窗口...
2023-02-10 15:27:11->产品Box窗口直径: 0.988mm
2023-02-10 15:27:11->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.539
2023-02-10 15:27:11->产品Box窗口点胶位置: X1 = 134.463 Y1 = 192.885
2023-02-10 15:27:11->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.389
2023-02-10 15:27:11->下相机识别盒子窗口成功
2023-02-10 15:27:11->获取光斑位置...
2023-02-10 15:27:12->下相机识别CH0通道光斑中心成功
2023-02-10 15:27:12->CH0通道光斑位置: X2 = 83.546 Y2 = -43.470
2023-02-10 15:27:12->获取光斑位置成功
2023-02-10 15:27:12->耦合前光斑确认...
2023-02-10 15:27:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2023-02-10 15:27:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.069
2023-02-10 15:27:12->耦合前CH0通道光斑中心X方向偏移: 0.033
2023-02-10 15:27:12->耦合前CH0通道光斑中心Y方向偏移: 0.069
2023-02-10 15:27:12->Lens中心贴装目标位置: X2 = 83.546 Y2 = -43.470
2023-02-10 15:27:12->耦合前光斑确认成功
2023-02-10 15:27:12->上相机识别Lens...
2023-02-10 15:27:19->上相机识别Lens成功
2023-02-10 15:27:19->从料盘夹取Lens...
2023-02-10 15:27:37->从料盘夹取Lens成功
2023-02-10 15:27:37->Lens放入产品盒子...
2023-02-10 15:27:46->Lens放入产品盒子成功
2023-02-10 15:27:46->Lens耦合...
2023-02-10 15:27:54->下相机识别产品Box内部Lens中心失败
2023-02-10 15:27:54->Lens耦合失败
2023-02-10 15:29:18->机台停止运行
2023-02-10 15:29:43->机台停止运行
2023-02-10 15:29:49->机台停止运行
2023-02-10 15:54:36->机台停止运行
2023-02-10 15:55:18->Z1轴复位成功
2023-02-10 15:55:21->X1轴复位成功
2023-02-10 15:55:24->Y1轴复位成功
2023-02-10 15:55:30->X2轴复位成功
2023-02-10 15:55:47->Y2轴复位成功
2023-02-10 15:55:48->Z2轴复位成功
2023-02-10 15:55:59->U1轴复位成功
2023-02-10 15:56:05->Box夹爪复位成功
2023-02-10 15:56:11->Lens夹爪复位成功
2023-02-10 15:56:31->运动轴系统回安全位成功
2023-02-10 15:57:36->获取光斑位置...
2023-02-10 15:57:38->下相机识别CH0通道光斑中心失败
2023-02-10 15:57:39->获取光斑位置失败
2023-02-10 15:57:44->产品加电...
2023-02-10 15:57:47->产品加电成功
2023-02-10 15:57:51->单步流程操作已被取消
2023-02-10 15:57:54->获取光斑位置...
2023-02-10 15:57:55->下相机识别CH0通道光斑中心成功
2023-02-10 15:57:55->CH0通道光斑位置: X2 = 83.548 Y2 = -43.469
2023-02-10 15:57:55->获取光斑位置成功
2023-02-10 15:58:07->下相机识别盒子窗口...
2023-02-10 15:58:10->产品Box窗口直径: 0.986mm
2023-02-10 15:58:10->产品Box窗口中心位置: X2 = 83.514 Y2 = -43.537
2023-02-10 15:58:10->产品Box窗口点胶位置: X1 = 134.464 Y1 = 192.883
2023-02-10 15:58:10->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.387
2023-02-10 15:58:10->下相机识别盒子窗口成功
2023-02-10 15:59:09->上相机识别Lens...
2023-02-10 15:59:17->上相机识别Lens成功
2023-02-10 15:59:21->从料盘夹取Lens...
2023-02-10 15:59:38->从料盘夹取Lens成功
2023-02-10 16:15:01->下相机识别Lens中心成功
2023-02-10 16:15:40->获取光斑位置...
2023-02-10 16:15:41->下相机识别CH0通道光斑中心成功
2023-02-10 16:15:41->CH0通道光斑位置: X2 = 83.540 Y2 = -43.523
2023-02-10 16:15:41->获取光斑位置成功
2023-02-10 16:17:44->产品下电...
2023-02-10 16:17:45->产品下电成功
2023-02-10 16:18:31->运动轴系统回安全位成功
2023-02-10 16:18:42->机台停止运行
2023-02-10 16:18:59->机台运行中...
2023-02-10 16:19:00->上相机识别产品盒子...
2023-02-10 16:19:06->上相机识别产品盒子成功
2023-02-10 16:19:06->从料盘夹取产品盒子...
2023-02-10 16:19:13->从料盘夹取产品盒子成功
2023-02-10 16:19:13->产品盒子移动到扫码器...
2023-02-10 16:19:15->产品盒子移动到扫码器成功
2023-02-10 16:19:15->产品盒子放入Nest...
2023-02-10 16:19:20->产品盒子放入Nest成功
2023-02-10 16:19:20->产品加电...
2023-02-10 16:19:24->产品加电成功
2023-02-10 16:19:24->下相机识别盒子窗口...
2023-02-10 16:19:27->产品Box窗口直径: 0.990mm
2023-02-10 16:19:27->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.534
2023-02-10 16:19:27->产品Box窗口点胶位置: X1 = 134.461 Y1 = 192.880
2023-02-10 16:19:27->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.384
2023-02-10 16:19:27->下相机识别盒子窗口成功
2023-02-10 16:19:27->获取光斑位置...
2023-02-10 16:19:28->下相机识别CH0通道光斑中心失败
2023-02-10 16:19:28->获取光斑位置失败
2023-02-10 16:19:30->产品下电成功
2023-02-10 16:19:37->从Nest中取出产品Box成功
2023-02-10 16:19:42->产品Box放回料盘成功
2023-02-10 16:19:42->全自动流程运行结束
2023-02-10 16:19:46->运动轴系统回安全位成功
2023-02-10 16:19:47->机台待机中...
2023-02-10 16:21:42->机台运行中...
2023-02-10 16:21:43->上相机识别产品盒子...
2023-02-10 16:21:49->上相机识别产品盒子成功
2023-02-10 16:21:49->从料盘夹取产品盒子...
2023-02-10 16:21:56->从料盘夹取产品盒子成功
2023-02-10 16:21:56->产品盒子移动到扫码器...
2023-02-10 16:21:58->产品盒子移动到扫码器成功
2023-02-10 16:21:58->产品盒子放入Nest...
2023-02-10 16:22:03->产品盒子放入Nest成功
2023-02-10 16:22:03->产品加电...
2023-02-10 16:22:06->产品加电成功
2023-02-10 16:22:06->下相机识别盒子窗口...
2023-02-10 16:22:09->产品Box窗口直径: 0.974mm
2023-02-10 16:22:09->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.541
2023-02-10 16:22:10->产品Box窗口点胶位置: X1 = 134.467 Y1 = 192.887
2023-02-10 16:22:10->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.391
2023-02-10 16:22:10->下相机识别盒子窗口成功
2023-02-10 16:22:10->获取光斑位置...
2023-02-10 16:22:11->下相机识别CH0通道光斑中心成功
2023-02-10 16:22:11->CH0通道光斑位置: X2 = 83.545 Y2 = -43.469
2023-02-10 16:22:11->获取光斑位置成功
2023-02-10 16:22:11->耦合前光斑确认...
2023-02-10 16:22:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.028
2023-02-10 16:22:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.072
2023-02-10 16:22:11->耦合前CH0通道光斑中心X方向偏移: 0.028
2023-02-10 16:22:11->耦合前CH0通道光斑中心Y方向偏移: 0.072
2023-02-10 16:22:11->Lens中心贴装目标位置: X2 = 83.545 Y2 = -43.469
2023-02-10 16:22:11->耦合前光斑确认成功
2023-02-10 16:22:11->上相机识别Lens...
2023-02-10 16:22:18->上相机识别Lens成功
2023-02-10 16:22:18->从料盘夹取Lens...
2023-02-10 16:22:36->从料盘夹取Lens成功
2023-02-10 16:22:36->Lens放入产品盒子...
2023-02-10 16:22:44->Lens放入产品盒子成功
2023-02-10 16:22:44->Lens耦合...
2023-02-10 16:22:57->Lens贴装夹爪目标位置: X2 = 83.513 Y2 = -43.472 Z2 = -0.105
2023-02-10 16:22:57->Lens耦合成功
2023-02-10 16:22:57->蘸胶...
2023-02-10 16:23:02->蘸胶成功
2023-02-10 16:23:02->点胶到产品盒子...
2023-02-10 16:23:15->点胶到产品盒子成功
2023-02-10 16:23:15->擦胶...
2023-02-10 16:23:22->擦胶成功
2023-02-10 16:23:22->贴装Lens...
2023-02-10 16:23:35->贴装Lens成功
2023-02-10 16:23:35->UV固化前Lens中心确认...
2023-02-10 16:23:38->下相机识别产品Box内部Lens中心失败
2023-02-10 16:23:38->UV固化前Lens中心确认失败
2023-02-10 16:23:52->Lens抛料成功
2023-02-10 16:23:53->产品下电成功
2023-02-10 16:24:06->从Nest中取出产品Box成功
2023-02-10 16:24:12->产品Box放回料盘成功
2023-02-10 16:24:12->全自动流程运行结束
2023-02-10 16:24:16->运动轴系统回安全位成功
2023-02-10 16:24:16->机台待机中...
2023-02-10 16:32:10->上相机识别产品盒子...
2023-02-10 16:32:17->上相机识别产品盒子成功
2023-02-10 16:32:26->从料盘夹取产品盒子...
2023-02-10 16:32:34->从料盘夹取产品盒子成功
2023-02-10 16:32:41->产品盒子放入Nest...
2023-02-10 16:32:46->产品盒子放入Nest成功
2023-02-10 16:33:03->产品加电...
2023-02-10 16:33:06->产品加电成功
2023-02-10 16:33:10->获取光斑位置...
2023-02-10 16:33:11->下相机识别CH0通道光斑中心成功
2023-02-10 16:33:11->CH0通道光斑位置: X2 = 83.542 Y2 = -43.472
2023-02-10 16:33:11->获取光斑位置成功
2023-02-10 16:33:22->下相机识别盒子窗口...
2023-02-10 16:33:25->产品Box窗口直径: 0.984mm
2023-02-10 16:33:25->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.542
2023-02-10 16:33:25->产品Box窗口点胶位置: X1 = 134.312 Y1 = 192.888
2023-02-10 16:33:25->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.392
2023-02-10 16:33:25->下相机识别盒子窗口成功
2023-02-10 16:33:33->蘸胶...
2023-02-10 16:33:38->蘸胶成功
2023-02-10 16:33:45->点胶到产品盒子...
2023-02-10 16:33:58->点胶到产品盒子成功
2023-02-10 16:34:04->擦胶...
2023-02-10 16:34:11->擦胶成功
2023-02-10 16:35:13->产品下电...
2023-02-10 16:35:14->产品下电成功
2023-02-10 16:37:00->上相机识别产品盒子...
2023-02-10 16:37:06->上相机识别产品盒子成功
2023-02-10 16:37:08->从料盘夹取产品盒子...
2023-02-10 16:37:16->从料盘夹取产品盒子成功
2023-02-10 16:37:20->产品盒子放入Nest...
2023-02-10 16:37:25->产品盒子放入Nest成功
2023-02-10 16:37:29->产品加电...
2023-02-10 16:37:32->产品加电成功
2023-02-10 16:37:37->获取光斑位置...
2023-02-10 16:37:38->下相机识别CH0通道光斑中心成功
2023-02-10 16:37:38->CH0通道光斑位置: X2 = 83.546 Y2 = -43.469
2023-02-10 16:37:38->获取光斑位置成功
2023-02-10 16:37:41->下相机识别盒子窗口...
2023-02-10 16:37:44->产品Box窗口直径: 0.988mm
2023-02-10 16:37:44->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.536
2023-02-10 16:37:44->产品Box窗口点胶位置: X1 = 134.263 Y1 = 192.782
2023-02-10 16:37:44->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.386
2023-02-10 16:37:44->下相机识别盒子窗口成功
2023-02-10 16:37:48->蘸胶...
2023-02-10 16:37:53->蘸胶成功
2023-02-10 16:38:11->点胶到产品盒子...
2023-02-10 16:38:23->点胶到产品盒子成功
2023-02-10 16:39:01->产品下电...
2023-02-10 16:39:03->产品下电成功
2023-02-10 16:39:08->擦胶...
2023-02-10 16:39:14->擦胶成功
2023-02-10 16:39:20->运动轴系统回安全位成功
2023-02-10 16:41:58->产品加电...
2023-02-10 16:42:01->产品加电成功
2023-02-10 16:42:06->获取光斑位置...
2023-02-10 16:42:07->下相机识别CH0通道光斑中心成功
2023-02-10 16:42:07->CH0通道光斑位置: X2 = 83.545 Y2 = -43.469
2023-02-10 16:42:08->获取光斑位置成功
2023-02-10 16:42:11->下相机识别盒子窗口...
2023-02-10 16:42:14->产品Box窗口直径: 0.971mm
2023-02-10 16:42:14->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.532
2023-02-10 16:42:14->产品Box窗口点胶位置: X1 = 134.247 Y1 = 192.728
2023-02-10 16:42:14->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.382
2023-02-10 16:42:14->下相机识别盒子窗口成功
2023-02-10 16:42:16->蘸胶...
2023-02-10 16:42:21->蘸胶成功
2023-02-10 16:42:27->点胶到产品盒子...
2023-02-10 16:42:40->点胶到产品盒子成功
2023-02-10 16:43:17->擦胶...
2023-02-10 16:43:24->擦胶成功
2023-02-10 16:43:33->产品下电...
2023-02-10 16:43:34->产品下电成功
2023-02-10 16:48:13->运动轴系统回安全位成功
2023-02-10 16:52:46->运动轴系统回安全位成功
