2023-03-30 10:03:04->上相机识别产品盒子...
2023-03-30 10:03:08->上相机识别产品盒子成功
2023-03-30 10:03:11->从料盘夹取产品盒子...
2023-03-30 10:03:18->从料盘夹取产品盒子成功
2023-03-30 10:03:24->产品盒子放入Nest...
2023-03-30 10:03:30->产品盒子放入Nest成功
2023-03-30 10:03:39->产品加电...
2023-03-30 10:03:42->产品加电成功
2023-03-30 10:03:52->下相机识别盒子窗口...
2023-03-30 10:03:55->产品Box窗口直径: 0.941mm
2023-03-30 10:03:55->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.462
2023-03-30 10:03:55->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.708
2023-03-30 10:03:55->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.312
2023-03-30 10:03:55->下相机识别盒子窗口成功
2023-03-30 10:03:58->获取光斑位置...
2023-03-30 10:03:59->下相机识别CH0通道光斑中心成功
2023-03-30 10:03:59->CH0通道光斑位置: X2 = 83.490 Y2 = -43.405
2023-03-30 10:04:00->获取光斑位置成功
2023-03-30 10:04:40->耦合前光斑确认...
2023-03-30 10:04:42->光斑平衡位置与产品Box窗口中心X方向偏移：-0.027
2023-03-30 10:04:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.057
2023-03-30 10:04:42->耦合前CH0通道光斑中心X方向偏移: -0.027
2023-03-30 10:04:42->耦合前CH0通道光斑中心Y方向偏移: 0.057
2023-03-30 10:04:42->Lens中心贴装目标位置: X2 = 83.490 Y2 = -43.405
2023-03-30 10:04:42->耦合前光斑确认成功
2023-03-30 10:05:47->产品下电...
2023-03-30 10:05:48->产品下电成功
