2023-12-12 13:57:12->产品加电...
2023-12-12 13:57:15->加电Pin针使用次数：410，使用寿命次数：5000
2023-12-12 13:57:15->产品加电成功
2023-12-12 13:57:18->下相机识别盒子窗口...
2023-12-12 13:57:20->产品Box窗口中心偏离下相机中心: 0.062mm
2023-12-12 13:57:20->产品Box窗口直径: 0.951mm
2023-12-12 13:57:20->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.893
2023-12-12 13:57:20->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.892
2023-12-12 13:57:20->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.893
2023-12-12 13:57:20->下相机识别盒子窗口成功
2023-12-12 13:57:22->获取光斑位置...
2023-12-12 13:57:23->下相机识别CH0通道光斑中心成功
2023-12-12 13:57:23->CH0通道光斑位置: X2 = 82.630 Y2 = -42.840
2023-12-12 13:57:23->获取光斑位置成功
2023-12-12 13:58:16->耦合前光斑确认...
2023-12-12 13:58:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2023-12-12 13:58:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-12-12 13:58:17->耦合前CH0通道光斑中心X方向偏移: 0.016
2023-12-12 13:58:17->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-12-12 13:58:17->Lens中心贴装目标位置: X2 = 82.630 Y2 = -42.840
2023-12-12 13:58:17->耦合前光斑确认成功
2023-12-12 13:59:08->产品下电...
2023-12-12 13:59:10->产品下电成功
2023-12-12 14:27:11->产品加电...
2023-12-12 14:27:13->加电Pin针使用次数：411，使用寿命次数：5000
2023-12-12 14:27:14->产品加电成功
2023-12-12 14:27:17->下相机识别盒子窗口...
2023-12-12 14:27:18->产品Box窗口中心偏离下相机中心: 0.058mm
2023-12-12 14:27:19->产品Box窗口直径: 0.945mm
2023-12-12 14:27:19->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.889
2023-12-12 14:27:19->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.888
2023-12-12 14:27:19->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.889
2023-12-12 14:27:19->下相机识别盒子窗口成功
2023-12-12 14:27:21->获取光斑位置...
2023-12-12 14:27:22->下相机识别CH0通道光斑中心成功
2023-12-12 14:27:22->CH0通道光斑位置: X2 = 82.679 Y2 = -42.813
2023-12-12 14:27:22->获取光斑位置成功
2023-12-12 14:27:59->耦合前光斑确认...
2023-12-12 14:27:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-12-12 14:28:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.076
2023-12-12 14:28:00->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-12-12 14:28:00->耦合前CH0通道光斑中心Y方向偏移: 0.076
2023-12-12 14:28:00->Lens中心贴装目标位置: X2 = 82.679 Y2 = -42.813
2023-12-12 14:28:00->耦合前光斑确认成功
2023-12-12 14:28:37->产品下电...
2023-12-12 14:28:39->产品下电成功
2023-12-12 14:28:58->产品加电...
2023-12-12 14:29:01->加电Pin针使用次数：412，使用寿命次数：5000
2023-12-12 14:29:01->产品加电成功
2023-12-12 14:29:04->下相机识别盒子窗口...
2023-12-12 14:29:05->产品Box窗口中心偏离下相机中心: 0.061mm
2023-12-12 14:29:06->产品Box窗口直径: 0.947mm
2023-12-12 14:29:06->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.892
2023-12-12 14:29:06->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.891
2023-12-12 14:29:06->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.892
2023-12-12 14:29:06->下相机识别盒子窗口成功
2023-12-12 14:29:07->获取光斑位置...
2023-12-12 14:29:08->下相机识别CH0通道光斑中心成功
2023-12-12 14:29:08->CH0通道光斑位置: X2 = 82.637 Y2 = -42.836
2023-12-12 14:29:09->获取光斑位置成功
2023-12-12 14:29:13->耦合前光斑确认...
2023-12-12 14:29:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2023-12-12 14:29:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2023-12-12 14:29:14->耦合前CH0通道光斑中心X方向偏移: 0.023
2023-12-12 14:29:14->耦合前CH0通道光斑中心Y方向偏移: 0.056
2023-12-12 14:29:14->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.836
2023-12-12 14:29:14->耦合前光斑确认成功
2023-12-12 14:29:37->产品下电...
2023-12-12 14:29:39->产品下电成功
2023-12-12 14:33:55->产品加电...
2023-12-12 14:33:58->加电Pin针使用次数：413，使用寿命次数：5000
2023-12-12 14:33:58->产品加电成功
2023-12-12 14:34:01->下相机识别盒子窗口...
2023-12-12 14:34:03->产品Box窗口中心偏离下相机中心: 0.065mm
2023-12-12 14:34:03->产品Box窗口直径: 0.948mm
2023-12-12 14:34:03->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.897
2023-12-12 14:34:03->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.896
2023-12-12 14:34:03->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.897
2023-12-12 14:34:03->下相机识别盒子窗口成功
2023-12-12 14:34:04->获取光斑位置...
2023-12-12 14:34:06->下相机识别CH0通道光斑中心成功
2023-12-12 14:34:06->CH0通道光斑位置: X2 = 82.655 Y2 = -42.840
2023-12-12 14:34:06->获取光斑位置成功
2023-12-12 14:34:35->产品下电...
2023-12-12 14:34:37->产品下电成功
2023-12-12 14:34:49->产品加电...
2023-12-12 14:34:51->加电Pin针使用次数：414，使用寿命次数：5000
2023-12-12 14:34:52->产品加电成功
2023-12-12 14:34:54->下相机识别盒子窗口...
2023-12-12 14:34:55->产品Box窗口中心偏离下相机中心: 0.066mm
2023-12-12 14:34:55->产品Box窗口直径: 0.943mm
2023-12-12 14:34:55->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.895
2023-12-12 14:34:55->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.894
2023-12-12 14:34:55->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.895
2023-12-12 14:34:55->下相机识别盒子窗口成功
2023-12-12 14:34:57->获取光斑位置...
2023-12-12 14:34:58->下相机识别CH0通道光斑中心成功
2023-12-12 14:34:58->CH0通道光斑位置: X2 = 82.672 Y2 = -42.839
2023-12-12 14:34:59->获取光斑位置成功
2023-12-12 14:35:04->耦合前光斑确认...
2023-12-12 14:35:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2023-12-12 14:35:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.057
2023-12-12 14:35:05->耦合前CH0通道光斑中心X方向偏移: 0.055
2023-12-12 14:35:05->耦合前CH0通道光斑中心Y方向偏移: 0.057
2023-12-12 14:35:05->Lens中心贴装目标位置: X2 = 82.672 Y2 = -42.839
2023-12-12 14:35:05->耦合前光斑确认成功
2023-12-12 14:35:49->产品下电...
2023-12-12 14:35:51->产品下电成功
2023-12-12 14:36:05->产品加电...
2023-12-12 14:36:08->加电Pin针使用次数：415，使用寿命次数：5000
2023-12-12 14:36:08->产品加电成功
2023-12-12 14:36:11->下相机识别盒子窗口...
2023-12-12 14:36:12->产品Box窗口中心偏离下相机中心: 0.062mm
2023-12-12 14:36:12->产品Box窗口直径: 0.948mm
2023-12-12 14:36:12->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.893
2023-12-12 14:36:12->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.892
2023-12-12 14:36:12->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.893
2023-12-12 14:36:12->下相机识别盒子窗口成功
2023-12-12 14:36:14->获取光斑位置...
2023-12-12 14:36:15->下相机识别CH0通道光斑中心成功
2023-12-12 14:36:15->CH0通道光斑位置: X2 = 82.670 Y2 = -42.840
2023-12-12 14:36:15->获取光斑位置成功
2023-12-12 14:36:21->耦合前光斑确认...
2023-12-12 14:36:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-12-12 14:36:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-12-12 14:36:22->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-12-12 14:36:22->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-12-12 14:36:22->Lens中心贴装目标位置: X2 = 82.670 Y2 = -42.840
2023-12-12 14:36:22->耦合前光斑确认成功
2023-12-12 14:37:15->产品下电...
2023-12-12 14:37:17->产品下电成功
2023-12-12 14:37:21->产品加电...
2023-12-12 14:37:24->加电Pin针使用次数：416，使用寿命次数：5000
2023-12-12 14:37:24->产品加电成功
2023-12-12 14:37:26->下相机识别盒子窗口...
2023-12-12 14:37:28->产品Box窗口中心偏离下相机中心: 0.061mm
2023-12-12 14:37:28->产品Box窗口直径: 0.947mm
2023-12-12 14:37:28->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.892
2023-12-12 14:37:28->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.891
2023-12-12 14:37:28->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.892
2023-12-12 14:37:28->下相机识别盒子窗口成功
2023-12-12 14:37:30->获取光斑位置...
2023-12-12 14:37:31->下相机识别CH0通道光斑中心成功
2023-12-12 14:37:31->CH0通道光斑位置: X2 = 82.707 Y2 = -42.825
2023-12-12 14:37:32->获取光斑位置成功
2023-12-12 14:37:40->耦合前光斑确认...
2023-12-12 14:37:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-12-12 14:37:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-12-12 14:37:41->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-12-12 14:37:41->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-12-12 14:37:41->Lens中心贴装目标位置: X2 = 82.707 Y2 = -42.825
2023-12-12 14:37:41->耦合前光斑确认成功
2023-12-12 14:38:04->产品下电...
2023-12-12 14:38:06->产品下电成功
2023-12-12 14:38:09->产品加电...
2023-12-12 14:38:12->加电Pin针使用次数：417，使用寿命次数：5000
2023-12-12 14:38:12->产品加电成功
2023-12-12 14:38:16->下相机识别盒子窗口...
2023-12-12 14:38:17->产品Box窗口中心偏离下相机中心: 0.062mm
2023-12-12 14:38:18->产品Box窗口直径: 0.947mm
2023-12-12 14:38:18->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.892
2023-12-12 14:38:18->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.891
2023-12-12 14:38:18->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.892
2023-12-12 14:38:18->下相机识别盒子窗口成功
2023-12-12 14:38:19->获取光斑位置...
2023-12-12 14:38:20->下相机识别CH0通道光斑中心成功
2023-12-12 14:38:20->CH0通道光斑位置: X2 = 82.707 Y2 = -42.827
2023-12-12 14:38:20->获取光斑位置成功
2023-12-12 14:38:57->产品下电...
2023-12-12 14:38:59->产品下电成功
2023-12-12 14:39:16->产品加电...
2023-12-12 14:39:19->加电Pin针使用次数：418，使用寿命次数：5000
2023-12-12 14:39:19->产品加电成功
2023-12-12 14:39:22->下相机识别盒子窗口...
2023-12-12 14:39:24->产品Box窗口中心偏离下相机中心: 0.066mm
2023-12-12 14:39:24->产品Box窗口直径: 0.947mm
2023-12-12 14:39:24->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.896
2023-12-12 14:39:24->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.895
2023-12-12 14:39:24->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.896
2023-12-12 14:39:24->下相机识别盒子窗口成功
2023-12-12 14:39:25->获取光斑位置...
2023-12-12 14:39:27->下相机识别CH0通道光斑中心成功
2023-12-12 14:39:27->CH0通道光斑位置: X2 = 82.707 Y2 = -42.826
2023-12-12 14:39:27->获取光斑位置成功
2023-12-12 14:39:29->耦合前光斑确认...
2023-12-12 14:39:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-12-12 14:39:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.070
2023-12-12 14:39:30->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-12-12 14:39:30->耦合前CH0通道光斑中心Y方向偏移: 0.070
2023-12-12 14:39:30->Lens中心贴装目标位置: X2 = 82.707 Y2 = -42.826
2023-12-12 14:39:30->耦合前光斑确认成功
2023-12-12 14:41:49->产品下电...
2023-12-12 14:41:51->产品下电成功
