2023-09-11 09:09:24->Z1轴复位成功
2023-09-11 09:09:25->X1轴复位成功
2023-09-11 09:09:26->Y1轴复位成功
2023-09-11 09:09:28->X2轴复位成功
2023-09-11 09:09:36->Y2轴复位成功
2023-09-11 09:09:37->Z2轴复位成功
2023-09-11 09:09:47->U1轴复位成功
2023-09-11 09:09:54->Box夹爪复位成功
2023-09-11 09:10:00->Lens夹爪复位成功
2023-09-11 09:10:53->运动轴系统回安全位成功
2023-09-11 09:19:34->产品加电...
2023-09-11 09:19:37->加电Pin针使用次数：22，使用寿命次数：5000
2023-09-11 09:19:37->产品加电成功
2023-09-11 09:19:41->下相机识别盒子窗口...
2023-09-11 09:19:42->产品Box窗口中心偏离下相机中心: 0.068mm
2023-09-11 09:19:42->产品Box窗口直径: 1.010mm
2023-09-11 09:19:42->产品Box窗口中心位置: X2 = 82.558 Y2 = -43.760
2023-09-11 09:19:42->产品Box窗口点胶位置: X1 = 134.515 Y1 = 192.283
2023-09-11 09:19:42->Lens移入盒子初始位置: X2 = 82.458 Y2 = -43.610
2023-09-11 09:19:42->下相机识别盒子窗口成功
2023-09-11 09:19:44->获取光斑位置...
2023-09-11 09:19:46->下相机识别CH0通道光斑中心成功
2023-09-11 09:19:46->CH0通道光斑位置: X2 = 82.643 Y2 = -43.821
2023-09-11 09:19:46->获取光斑位置成功
2023-09-11 09:19:49->耦合前光斑确认...
2023-09-11 09:19:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-09-11 09:19:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.061
2023-09-11 09:19:50->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-09-11 09:19:50->耦合前CH0通道光斑中心Y方向偏移: -0.061
2023-09-11 09:19:50->Lens中心贴装目标位置: X2 = 82.643 Y2 = -43.821
2023-09-11 09:19:50->耦合前光斑确认成功
2023-09-11 09:20:09->下相机识别盒子窗口...
2023-09-11 09:20:10->产品Box窗口中心偏离下相机中心: 0.068mm
2023-09-11 09:20:10->产品Box窗口直径: 1.007mm
2023-09-11 09:20:10->产品Box窗口中心位置: X2 = 82.560 Y2 = -43.760
2023-09-11 09:20:10->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.283
2023-09-11 09:20:10->Lens移入盒子初始位置: X2 = 82.460 Y2 = -43.610
2023-09-11 09:20:10->下相机识别盒子窗口成功
2023-09-11 09:20:19->获取光斑位置...
2023-09-11 09:20:20->下相机识别CH0通道光斑中心成功
2023-09-11 09:20:20->CH0通道光斑位置: X2 = 82.637 Y2 = -43.820
2023-09-11 09:20:20->获取光斑位置成功
2023-09-11 09:20:25->耦合前光斑确认...
2023-09-11 09:20:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-09-11 09:20:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.060
2023-09-11 09:20:26->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-09-11 09:20:26->耦合前CH0通道光斑中心Y方向偏移: -0.060
2023-09-11 09:20:26->Lens中心贴装目标位置: X2 = 82.637 Y2 = -43.820
2023-09-11 09:20:27->耦合前光斑确认成功
2023-09-11 09:20:39->单步流程操作已被取消
2023-09-11 09:20:43->产品下电...
2023-09-11 09:20:45->产品下电成功
2023-09-11 09:34:16->产品加电...
2023-09-11 09:34:19->加电Pin针使用次数：23，使用寿命次数：5000
2023-09-11 09:34:19->产品加电成功
2023-09-11 09:34:24->下相机识别盒子窗口...
2023-09-11 09:34:25->产品Box窗口中心偏离下相机中心: 0.055mm
2023-09-11 09:34:25->产品Box窗口直径: 1.026mm
2023-09-11 09:34:25->产品Box窗口中心位置: X2 = 82.550 Y2 = -43.746
2023-09-11 09:34:25->产品Box窗口点胶位置: X1 = 134.507 Y1 = 192.269
2023-09-11 09:34:25->Lens移入盒子初始位置: X2 = 82.450 Y2 = -43.596
2023-09-11 09:34:25->下相机识别盒子窗口成功
2023-09-11 09:34:27->获取光斑位置...
2023-09-11 09:34:28->下相机识别CH0通道光斑中心成功
2023-09-11 09:34:28->CH0通道光斑位置: X2 = 82.617 Y2 = -43.871
2023-09-11 09:34:28->获取光斑位置成功
2023-09-11 09:34:31->耦合前光斑确认...
2023-09-11 09:34:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-09-11 09:34:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.125
2023-09-11 09:34:32->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-09-11 09:34:32->耦合前CH0通道光斑中心Y方向偏移: -0.125
2023-09-11 09:34:32->Lens中心贴装目标位置: X2 = 82.617 Y2 = -43.846
2023-09-11 09:34:32->耦合前光斑确认成功
2023-09-11 09:35:00->下相机识别盒子窗口...
2023-09-11 09:35:01->产品Box窗口中心偏离下相机中心: 0.052mm
2023-09-11 09:35:01->产品Box窗口直径: 1.029mm
2023-09-11 09:35:01->产品Box窗口中心位置: X2 = 82.552 Y2 = -43.744
2023-09-11 09:35:01->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.267
2023-09-11 09:35:01->Lens移入盒子初始位置: X2 = 82.452 Y2 = -43.594
2023-09-11 09:35:01->下相机识别盒子窗口成功
2023-09-11 09:35:22->产品下电...
2023-09-11 09:35:24->产品下电成功
2023-09-11 10:49:32->产品加电...
2023-09-11 10:49:35->加电Pin针使用次数：24，使用寿命次数：5000
2023-09-11 10:49:35->产品加电成功
2023-09-11 10:49:38->下相机识别盒子窗口...
2023-09-11 10:49:39->产品Box窗口中心偏离下相机中心: 0.154mm
2023-09-11 10:49:39->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-11 10:49:39->下相机识别盒子窗口失败
2023-09-11 10:49:41->获取光斑位置...
2023-09-11 10:49:42->下相机识别CH0通道光斑中心成功
2023-09-11 10:49:42->CH0通道光斑位置: X2 = 82.631 Y2 = -43.849
2023-09-11 10:49:43->获取光斑位置成功
2023-09-11 10:49:47->耦合前光斑确认...
2023-09-11 10:49:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2023-09-11 10:49:48->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.106
2023-09-11 10:49:48->耦合前CH0通道光斑中心X方向偏移: 0.079
2023-09-11 10:49:48->耦合前CH0通道光斑中心Y方向偏移: -0.106
2023-09-11 10:49:48->Lens中心贴装目标位置: X2 = 82.631 Y2 = -43.844
2023-09-11 10:49:48->耦合前光斑确认成功
2023-09-11 10:49:58->产品下电...
2023-09-11 10:50:00->产品下电成功
2023-09-11 10:50:09->产品加电...
2023-09-11 10:50:12->加电Pin针使用次数：25，使用寿命次数：5000
2023-09-11 10:50:12->产品加电成功
2023-09-11 10:50:15->下相机识别盒子窗口...
2023-09-11 10:50:17->产品Box窗口中心偏离下相机中心: 0.140mm
2023-09-11 10:50:17->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-11 10:50:17->下相机识别盒子窗口失败
2023-09-11 10:50:30->获取光斑位置...
2023-09-11 10:50:31->下相机识别CH0通道光斑中心成功
2023-09-11 10:50:31->CH0通道光斑位置: X2 = 82.630 Y2 = -43.846
2023-09-11 10:50:32->获取光斑位置成功
2023-09-11 10:50:37->耦合前光斑确认...
2023-09-11 10:50:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-09-11 10:50:38->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.102
2023-09-11 10:50:38->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-09-11 10:50:38->耦合前CH0通道光斑中心Y方向偏移: -0.102
2023-09-11 10:50:38->Lens中心贴装目标位置: X2 = 82.630 Y2 = -43.844
2023-09-11 10:50:39->耦合前光斑确认成功
2023-09-11 10:50:43->下相机识别盒子窗口...
2023-09-11 10:50:44->产品Box窗口中心偏离下相机中心: 0.141mm
2023-09-11 10:50:44->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-11 10:50:44->下相机识别盒子窗口失败
2023-09-11 10:52:57->产品下电...
2023-09-11 10:52:58->产品下电成功
2023-09-11 13:13:39->Z1轴复位成功
2023-09-11 13:13:46->X1轴复位成功
2023-09-11 13:13:52->Y1轴复位成功
2023-09-11 13:13:56->X2轴复位成功
2023-09-11 13:13:57->Y2轴复位成功
2023-09-11 13:13:58->Z2轴复位成功
2023-09-11 13:14:09->U1轴复位成功
2023-09-11 13:14:15->Box夹爪复位成功
2023-09-11 13:14:21->Lens夹爪复位成功
2023-09-11 13:14:30->运动轴系统回安全位成功
2023-09-11 13:25:56->上相机识别产品盒子...
2023-09-11 13:25:59->上相机识别产品盒子成功
2023-09-11 13:26:04->上相机识别产品盒子...
2023-09-11 13:26:06->上相机识别产品盒子成功
2023-09-11 13:26:07->上相机识别Lens...
2023-09-11 13:26:09->上相机识别Lens成功
2023-09-11 13:26:11->从料盘夹取产品盒子...
2023-09-11 13:26:19->从料盘夹取产品盒子成功
2023-09-11 13:26:20->产品盒子移动到扫码器...
2023-09-11 13:26:20->产品盒子移动到扫码器成功
2023-09-11 13:26:22->获取产品SN信息...
2023-09-11 13:26:25->产品SN:TW2333NB00-10
2023-09-11 13:26:25->获取产品SN信息成功
2023-09-11 13:26:28->产品盒子放入Nest...
2023-09-11 13:26:33->产品盒子放入Nest成功
2023-09-11 13:26:36->产品加电...
2023-09-11 13:26:39->加电Pin针使用次数：26，使用寿命次数：5000
2023-09-11 13:26:39->产品加电成功
2023-09-11 13:26:45->从料盘夹取Lens...
2023-09-11 13:27:01->从料盘夹取Lens成功
2023-09-11 13:27:03->产品加电...
2023-09-11 13:27:06->加电Pin针使用次数：27，使用寿命次数：5000
2023-09-11 13:27:06->产品加电成功
2023-09-11 13:27:07->下相机识别盒子窗口...
2023-09-11 13:27:09->产品Box窗口中心偏离下相机中心: 0.024mm
2023-09-11 13:27:09->产品Box窗口直径: 0.999mm
2023-09-11 13:27:09->产品Box窗口中心位置: X2 = 82.547 Y2 = -43.714
2023-09-11 13:27:09->产品Box窗口点胶位置: X1 = 134.504 Y1 = 192.237
2023-09-11 13:27:09->Lens移入盒子初始位置: X2 = 82.447 Y2 = -43.564
2023-09-11 13:27:09->下相机识别盒子窗口成功
2023-09-11 13:27:11->获取光斑位置...
2023-09-11 13:27:12->下相机识别CH0通道光斑中心成功
2023-09-11 13:27:12->CH0通道光斑位置: X2 = 82.566 Y2 = -43.655
2023-09-11 13:27:12->获取光斑位置成功
2023-09-11 13:27:13->耦合前光斑确认...
2023-09-11 13:27:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.019
2023-09-11 13:27:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2023-09-11 13:27:14->耦合前CH0通道光斑中心X方向偏移: 0.019
2023-09-11 13:27:14->耦合前CH0通道光斑中心Y方向偏移: 0.059
2023-09-11 13:27:14->Lens中心贴装目标位置: X2 = 82.566 Y2 = -43.655
2023-09-11 13:27:14->耦合前光斑确认成功
2023-09-11 13:27:16->Lens放入产品盒子...
2023-09-11 13:27:24->Lens放入产品盒子成功
2023-09-11 13:27:28->Lens耦合...
2023-09-11 13:27:35->Lens贴装夹爪目标位置: X2 = 82.498 Y2 = -43.543 Z2 = -0.438
2023-09-11 13:27:35->Lens耦合成功
2023-09-11 13:27:40->UV固化前光斑确认...
2023-09-11 13:27:41->下相机识别CH0通道光斑中心成功
2023-09-11 13:27:41->CH0通道光斑位置: X2 = 82.592 Y2 = -43.685
2023-09-11 13:27:41->UV前CH0通道光斑中心X方向偏移： 0.044
2023-09-11 13:27:41->UV前CH0通道光斑中心Y方向偏移： 0.028
2023-09-11 13:27:41->UV固化前光斑确认成功
2023-09-11 13:28:00->UV固化前光斑确认...
2023-09-11 13:28:01->下相机识别CH0通道光斑中心成功
2023-09-11 13:28:01->CH0通道光斑位置: X2 = 82.596 Y2 = -43.685
2023-09-11 13:28:01->UV前CH0通道光斑中心X方向偏移： 0.049
2023-09-11 13:28:02->UV前CH0通道光斑中心Y方向偏移： 0.029
2023-09-11 13:28:02->UV固化前光斑确认成功
2023-09-11 13:28:08->UV固化前光斑确认...
2023-09-11 13:28:09->下相机识别CH0通道光斑中心成功
2023-09-11 13:28:09->CH0通道光斑位置: X2 = 82.602 Y2 = -43.684
2023-09-11 13:28:09->UV前CH0通道光斑中心X方向偏移： 0.055
2023-09-11 13:28:09->UV前CH0通道光斑中心Y方向偏移： 0.029
2023-09-11 13:28:09->UV固化前光斑确认成功
2023-09-11 13:28:16->UV固化前光斑确认...
2023-09-11 13:28:18->下相机识别CH0通道光斑中心成功
2023-09-11 13:28:18->CH0通道光斑位置: X2 = 82.603 Y2 = -43.681
2023-09-11 13:28:18->UV前CH0通道光斑中心X方向偏移： 0.056
2023-09-11 13:28:18->UV前CH0通道光斑中心Y方向偏移： 0.033
2023-09-11 13:28:18->UV固化前光斑确认成功
2023-09-11 13:28:22->UV固化Lens...
2023-09-11 13:29:24->UV固化Lens成功
2023-09-11 13:29:47->UV固化后光斑确认...
2023-09-11 13:29:48->下相机识别CH0通道光斑中心成功
2023-09-11 13:29:48->CH0通道光斑位置: X2 = 82.605 Y2 = -43.680
2023-09-11 13:29:49->UV后CH0通道光斑中心X方向偏移： 0.058
2023-09-11 13:29:49->UV后CH0通道光斑中心Y方向偏移： 0.033
2023-09-11 13:29:49->UV固化后光斑确认成功
2023-09-11 13:29:52->释放Lens...
2023-09-11 13:29:56->释放Lens成功
2023-09-11 13:29:59->产品下电...
2023-09-11 13:30:00->产品下电成功
2023-09-11 13:30:45->上相机识别产品盒子...
2023-09-11 13:30:50->上相机识别产品盒子成功
2023-09-11 13:30:54->上相机识别Lens...
2023-09-11 13:30:56->上相机识别Lens成功
2023-09-11 13:31:03->从料盘夹取产品盒子...
2023-09-11 13:31:11->从料盘夹取产品盒子成功
2023-09-11 13:31:14->产品盒子移动到扫码器...
2023-09-11 13:31:15->产品盒子移动到扫码器成功
2023-09-11 13:31:19->获取产品SN信息...
2023-09-11 13:31:21->产品SN:TW2330NB00-06
2023-09-11 13:31:21->获取产品SN信息成功
2023-09-11 13:31:25->产品盒子放入Nest...
2023-09-11 13:31:31->产品盒子放入Nest成功
2023-09-11 13:31:37->单步流程操作已被取消
2023-09-11 13:31:38->产品加电...
2023-09-11 13:31:41->加电Pin针使用次数：28，使用寿命次数：5000
2023-09-11 13:31:41->产品加电成功
2023-09-11 13:31:49->下相机识别盒子窗口...
2023-09-11 13:31:50->产品Box窗口中心偏离下相机中心: 0.028mm
2023-09-11 13:31:50->产品Box窗口直径: 0.994mm
2023-09-11 13:31:50->产品Box窗口中心位置: X2 = 82.550 Y2 = -43.720
2023-09-11 13:31:50->产品Box窗口点胶位置: X1 = 134.507 Y1 = 192.243
2023-09-11 13:31:50->Lens移入盒子初始位置: X2 = 82.450 Y2 = -43.570
2023-09-11 13:31:50->下相机识别盒子窗口成功
2023-09-11 13:31:52->获取光斑位置...
2023-09-11 13:31:53->下相机识别CH0通道光斑中心成功
2023-09-11 13:31:53->CH0通道光斑位置: X2 = 82.664 Y2 = -43.611
2023-09-11 13:31:54->获取光斑位置成功
2023-09-11 13:31:56->耦合前光斑确认...
2023-09-11 13:31:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.114
2023-09-11 13:31:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.109
2023-09-11 13:31:56->耦合前CH0通道光斑中心X方向偏移: 0.114
2023-09-11 13:31:56->耦合前CH0通道光斑中心Y方向偏移: 0.109
2023-09-11 13:31:56->Lens中心贴装目标位置: X2 = 82.650 Y2 = -43.620
2023-09-11 13:31:56->耦合前光斑确认成功
2023-09-11 13:32:00->从料盘夹取Lens...
2023-09-11 13:32:16->从料盘夹取Lens成功
2023-09-11 13:32:46->上相机识别Lens...
2023-09-11 13:32:51->上相机识别Lens成功
2023-09-11 13:33:05->从料盘夹取Lens...
2023-09-11 13:33:22->从料盘夹取Lens成功
2023-09-11 13:33:36->Lens放入产品盒子...
2023-09-11 13:33:43->Lens放入产品盒子成功
2023-09-11 13:33:55->Lens耦合...
2023-09-11 13:34:00->Lens贴装夹爪目标位置: X2 = 82.581 Y2 = -43.575 Z2 = -0.408
2023-09-11 13:34:00->Lens耦合成功
2023-09-11 13:34:07->UV固化前光斑确认...
2023-09-11 13:34:09->下相机识别CH0通道光斑中心成功
2023-09-11 13:34:09->CH0通道光斑位置: X2 = 82.605 Y2 = -43.655
2023-09-11 13:34:09->UV前CH0通道光斑中心X方向偏移： 0.054
2023-09-11 13:34:09->UV前CH0通道光斑中心Y方向偏移： 0.064
2023-09-11 13:34:09->UV固化前光斑确认成功
2023-09-11 13:34:11->UV固化Lens...
2023-09-11 13:35:13->UV固化Lens成功
2023-09-11 13:35:25->UV固化后光斑确认...
2023-09-11 13:35:27->下相机识别CH0通道光斑中心成功
2023-09-11 13:35:27->CH0通道光斑位置: X2 = 82.600 Y2 = -43.656
2023-09-11 13:35:27->UV后CH0通道光斑中心X方向偏移： 0.049
2023-09-11 13:35:27->UV后CH0通道光斑中心Y方向偏移： 0.064
2023-09-11 13:35:27->UV固化后光斑确认成功
2023-09-11 13:35:28->释放Lens...
2023-09-11 13:35:31->产品下电...
2023-09-11 13:35:32->产品下电成功
2023-09-11 13:35:33->产品下电成功
2023-09-11 14:24:49->产品加电...
2023-09-11 14:24:52->加电Pin针使用次数：29，使用寿命次数：5000
2023-09-11 14:24:53->产品加电成功
2023-09-11 14:24:57->下相机识别盒子窗口...
2023-09-11 14:24:58->产品Box窗口中心偏离下相机中心: 0.109mm
2023-09-11 14:24:58->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-11 14:24:58->下相机识别盒子窗口失败
2023-09-11 14:25:09->获取光斑位置...
2023-09-11 14:25:10->下相机识别CH0通道光斑中心成功
2023-09-11 14:25:10->CH0通道光斑位置: X2 = 82.611 Y2 = -43.804
2023-09-11 14:25:10->获取光斑位置成功
2023-09-11 14:25:15->耦合前光斑确认...
2023-09-11 14:25:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-09-11 14:25:16->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.085
2023-09-11 14:25:16->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-09-11 14:25:16->耦合前CH0通道光斑中心Y方向偏移: -0.085
2023-09-11 14:25:16->Lens中心贴装目标位置: X2 = 82.611 Y2 = -43.804
2023-09-11 14:25:16->耦合前光斑确认成功
2023-09-11 14:26:19->下相机识别盒子窗口...
2023-09-11 14:26:20->产品Box窗口中心偏离下相机中心: 0.107mm
2023-09-11 14:26:20->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-09-11 14:26:20->下相机识别盒子窗口失败
2023-09-11 14:26:33->产品下电...
2023-09-11 14:26:35->产品下电成功
2023-09-11 14:54:30->运动轴系统回安全位成功
2023-09-11 14:55:06->上相机识别产品盒子...
2023-09-11 14:55:10->上相机识别产品盒子成功
2023-09-11 14:58:35->上相机识别产品盒子...
2023-09-11 14:58:36->上相机识别产品盒子成功
2023-09-11 14:58:39->上相机识别Lens...
2023-09-11 14:58:41->上相机识别Lens成功
2023-09-11 14:58:43->从料盘夹取产品盒子...
2023-09-11 14:58:51->从料盘夹取产品盒子成功
2023-09-11 14:58:53->产品盒子移动到扫码器...
2023-09-11 14:58:54->产品盒子移动到扫码器成功
2023-09-11 14:58:55->获取产品SN信息...
2023-09-11 14:58:58->产品SN:TW2334NB00-17
2023-09-11 14:58:58->获取产品SN信息成功
2023-09-11 14:58:59->产品盒子放入Nest...
2023-09-11 14:59:05->产品盒子放入Nest成功
2023-09-11 14:59:07->产品加电...
2023-09-11 14:59:10->加电Pin针使用次数：30，使用寿命次数：5000
2023-09-11 14:59:10->产品加电成功
2023-09-11 14:59:13->下相机识别盒子窗口...
2023-09-11 14:59:14->产品Box窗口中心偏离下相机中心: 0.041mm
2023-09-11 14:59:14->产品Box窗口直径: 0.952mm
2023-09-11 14:59:14->产品Box窗口中心位置: X2 = 82.551 Y2 = -43.733
2023-09-11 14:59:14->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.256
2023-09-11 14:59:14->Lens移入盒子初始位置: X2 = 82.451 Y2 = -43.583
2023-09-11 14:59:14->下相机识别盒子窗口成功
2023-09-11 14:59:15->获取光斑位置...
2023-09-11 14:59:17->下相机识别CH0通道光斑中心成功
2023-09-11 14:59:17->CH0通道光斑位置: X2 = 82.618 Y2 = -43.705
2023-09-11 14:59:17->获取光斑位置成功
2023-09-11 14:59:21->耦合前光斑确认...
2023-09-11 14:59:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-09-11 14:59:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2023-09-11 14:59:21->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-09-11 14:59:21->耦合前CH0通道光斑中心Y方向偏移: 0.028
2023-09-11 14:59:21->Lens中心贴装目标位置: X2 = 82.618 Y2 = -43.705
2023-09-11 14:59:21->耦合前光斑确认成功
2023-09-11 14:59:24->从料盘夹取Lens...
2023-09-11 14:59:41->从料盘夹取Lens成功
2023-09-11 14:59:46->Lens放入产品盒子...
2023-09-11 14:59:52->Lens放入产品盒子成功
2023-09-11 14:59:59->Lens耦合...
2023-09-11 15:00:09->Lens贴装夹爪目标位置: X2 = 82.550 Y2 = -43.500 Z2 = -0.495
2023-09-11 15:00:09->Lens耦合成功
2023-09-11 15:00:13->UV固化前光斑确认...
2023-09-11 15:00:14->下相机识别CH0通道光斑中心成功
2023-09-11 15:00:14->CH0通道光斑位置: X2 = 82.583 Y2 = -43.736
2023-09-11 15:00:15->UV前CH0通道光斑中心X方向偏移： 0.033
2023-09-11 15:00:15->UV前CH0通道光斑中心Y方向偏移： -0.003
2023-09-11 15:00:15->UV固化前光斑确认成功
2023-09-11 15:00:17->UV固化Lens...
2023-09-11 15:01:18->UV固化Lens成功
2023-09-11 15:01:28->UV固化后光斑确认...
2023-09-11 15:01:30->下相机识别CH0通道光斑中心成功
2023-09-11 15:01:30->CH0通道光斑位置: X2 = 82.582 Y2 = -43.734
2023-09-11 15:01:30->UV后CH0通道光斑中心X方向偏移： 0.032
2023-09-11 15:01:30->UV后CH0通道光斑中心Y方向偏移： -0.002
2023-09-11 15:01:30->UV固化后光斑确认成功
2023-09-11 15:01:31->释放Lens...
2023-09-11 15:01:36->释放Lens成功
2023-09-11 15:01:37->产品下电...
2023-09-11 15:01:39->产品下电成功
2023-09-11 15:02:31->上相机识别产品盒子...
2023-09-11 15:02:36->上相机识别产品盒子成功
2023-09-11 15:02:38->上相机识别Lens...
2023-09-11 15:02:38->料盘中此Lens未勾选
2023-09-11 15:02:38->上相机识别Lens失败
2023-09-11 15:02:44->上相机识别Lens...
2023-09-11 15:02:46->上相机识别Lens成功
2023-09-11 15:02:48->从料盘夹取产品盒子...
2023-09-11 15:02:56->从料盘夹取产品盒子成功
2023-09-11 15:03:03->产品盒子移动到扫码器...
2023-09-11 15:03:03->产品盒子移动到扫码器成功
2023-09-11 15:03:06->获取产品SN信息...
2023-09-11 15:03:09->产品SN:TW2334NB00-12
2023-09-11 15:03:09->获取产品SN信息成功
2023-09-11 15:03:09->产品盒子放入Nest...
2023-09-11 15:03:15->产品盒子放入Nest成功
2023-09-11 15:03:23->产品加电...
2023-09-11 15:03:26->加电Pin针使用次数：31，使用寿命次数：5000
2023-09-11 15:03:26->产品加电成功
2023-09-11 15:03:34->下相机识别盒子窗口...
2023-09-11 15:03:35->产品Box窗口中心偏离下相机中心: 0.041mm
2023-09-11 15:03:35->产品Box窗口直径: 0.943mm
2023-09-11 15:03:35->产品Box窗口中心位置: X2 = 82.542 Y2 = -43.730
2023-09-11 15:03:36->产品Box窗口点胶位置: X1 = 134.499 Y1 = 192.253
2023-09-11 15:03:36->Lens移入盒子初始位置: X2 = 82.442 Y2 = -43.580
2023-09-11 15:03:36->下相机识别盒子窗口成功
2023-09-11 15:03:37->获取光斑位置...
2023-09-11 15:03:39->下相机识别CH0通道光斑中心成功
2023-09-11 15:03:39->CH0通道光斑位置: X2 = 82.616 Y2 = -43.708
2023-09-11 15:03:39->获取光斑位置成功
2023-09-11 15:03:42->耦合前光斑确认...
2023-09-11 15:03:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-09-11 15:03:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2023-09-11 15:03:43->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-09-11 15:03:43->耦合前CH0通道光斑中心Y方向偏移: 0.023
2023-09-11 15:03:43->Lens中心贴装目标位置: X2 = 82.616 Y2 = -43.708
2023-09-11 15:03:43->耦合前光斑确认成功
2023-09-11 15:03:54->从料盘夹取Lens...
2023-09-11 15:04:11->从料盘夹取Lens成功
2023-09-11 15:04:16->Lens放入产品盒子...
2023-09-11 15:04:23->Lens放入产品盒子成功
2023-09-11 15:04:25->Lens耦合...
2023-09-11 15:04:32->Lens贴装夹爪目标位置: X2 = 82.540 Y2 = -43.492 Z2 = -0.444
2023-09-11 15:04:32->Lens耦合成功
2023-09-11 15:04:40->UV固化前光斑确认...
2023-09-11 15:04:42->下相机识别CH0通道光斑中心成功
2023-09-11 15:04:42->CH0通道光斑位置: X2 = 82.582 Y2 = -43.746
2023-09-11 15:04:42->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-11 15:04:42->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-09-11 15:04:42->UV固化前光斑确认成功
2023-09-11 15:04:44->UV固化Lens...
2023-09-11 15:05:45->UV固化Lens成功
2023-09-11 15:10:25->UV固化后光斑确认...
2023-09-11 15:10:27->下相机识别CH0通道光斑中心成功
2023-09-11 15:10:27->CH0通道光斑位置: X2 = 82.582 Y2 = -43.746
2023-09-11 15:10:28->UV后CH0通道光斑中心X方向偏移： 0.040
2023-09-11 15:10:28->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-09-11 15:10:28->UV固化后光斑确认成功
2023-09-11 15:10:34->释放Lens...
2023-09-11 15:10:38->产品下电...
2023-09-11 15:10:38->产品下电成功
2023-09-11 15:10:39->产品下电成功
2023-09-11 15:11:05->上相机识别产品盒子...
2023-09-11 15:11:10->上相机识别产品盒子成功
2023-09-11 15:11:45->上相机识别Lens...
2023-09-11 15:11:45->料盘中此Lens未勾选
2023-09-11 15:11:45->上相机识别Lens失败
2023-09-11 15:11:49->上相机识别Lens...
2023-09-11 15:11:51->上相机识别Lens成功
2023-09-11 15:12:17->从料盘夹取产品盒子...
2023-09-11 15:12:25->从料盘夹取产品盒子成功
2023-09-11 15:12:28->产品盒子移动到扫码器...
2023-09-11 15:12:28->产品盒子移动到扫码器成功
2023-09-11 15:12:48->获取产品SN信息...
2023-09-11 15:12:51->产品SN:TW2334NB00-09
2023-09-11 15:12:51->获取产品SN信息成功
2023-09-11 15:12:52->产品盒子放入Nest...
2023-09-11 15:12:57->产品盒子放入Nest成功
2023-09-11 15:13:03->产品加电...
2023-09-11 15:13:05->加电Pin针使用次数：32，使用寿命次数：5000
2023-09-11 15:13:06->产品加电成功
2023-09-11 15:13:43->下相机识别盒子窗口...
2023-09-11 15:13:44->产品Box窗口中心偏离下相机中心: 0.059mm
2023-09-11 15:13:44->产品Box窗口直径: 0.942mm
2023-09-11 15:13:44->产品Box窗口中心位置: X2 = 82.560 Y2 = -43.751
2023-09-11 15:13:44->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.274
2023-09-11 15:13:44->Lens移入盒子初始位置: X2 = 82.460 Y2 = -43.601
2023-09-11 15:13:44->下相机识别盒子窗口成功
2023-09-11 15:13:50->获取光斑位置...
2023-09-11 15:13:51->下相机识别CH0通道光斑中心成功
2023-09-11 15:13:51->CH0通道光斑位置: X2 = 82.675 Y2 = -43.685
2023-09-11 15:13:52->获取光斑位置成功
2023-09-11 15:13:53->耦合前光斑确认...
2023-09-11 15:13:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.115
2023-09-11 15:13:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.066
2023-09-11 15:13:54->耦合前CH0通道光斑中心X方向偏移: 0.115
2023-09-11 15:13:54->耦合前CH0通道光斑中心Y方向偏移: 0.066
2023-09-11 15:13:54->Lens中心贴装目标位置: X2 = 82.660 Y2 = -43.685
2023-09-11 15:13:54->耦合前光斑确认成功
2023-09-11 15:13:59->从料盘夹取Lens...
2023-09-11 15:14:16->从料盘夹取Lens成功
2023-09-11 15:15:15->Lens放入产品盒子...
2023-09-11 15:15:22->Lens放入产品盒子成功
2023-09-11 15:15:25->Lens耦合...
2023-09-11 15:15:34->Lens贴装夹爪目标位置: X2 = 82.653 Y2 = -43.529 Z2 = -0.477
2023-09-11 15:15:34->Lens耦合成功
2023-09-11 15:16:00->UV固化前光斑确认...
2023-09-11 15:16:02->下相机识别CH0通道光斑中心成功
2023-09-11 15:16:02->CH0通道光斑位置: X2 = 82.612 Y2 = -43.730
2023-09-11 15:16:03->UV前CH0通道光斑中心X方向偏移： 0.052
2023-09-11 15:16:03->UV前CH0通道光斑中心Y方向偏移： 0.022
2023-09-11 15:16:03->UV固化前光斑确认成功
2023-09-11 15:16:04->UV固化Lens...
2023-09-11 15:17:05->UV固化Lens成功
2023-09-11 15:21:09->UV固化后光斑确认...
2023-09-11 15:21:11->下相机识别CH0通道光斑中心成功
2023-09-11 15:21:11->CH0通道光斑位置: X2 = 82.612 Y2 = -43.730
2023-09-11 15:21:11->UV后CH0通道光斑中心X方向偏移： 0.052
2023-09-11 15:21:11->UV后CH0通道光斑中心Y方向偏移： 0.021
2023-09-11 15:21:11->UV固化后光斑确认成功
2023-09-11 15:21:33->释放Lens...
2023-09-11 15:21:36->产品下电...
2023-09-11 15:21:37->产品下电成功
2023-09-11 15:21:38->产品下电成功
2023-09-11 15:28:49->产品加电...
2023-09-11 15:28:52->加电Pin针使用次数：33，使用寿命次数：5000
2023-09-11 15:28:52->产品加电成功
2023-09-11 15:29:00->下相机识别盒子窗口...
2023-09-11 15:29:01->产品Box窗口中心偏离下相机中心: 0.084mm
2023-09-11 15:29:01->产品Box窗口直径: 0.994mm
2023-09-11 15:29:01->产品Box窗口中心位置: X2 = 82.568 Y2 = -43.775
2023-09-11 15:29:02->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.298
2023-09-11 15:29:02->Lens移入盒子初始位置: X2 = 82.468 Y2 = -43.625
2023-09-11 15:29:02->下相机识别盒子窗口成功
2023-09-11 15:29:04->获取光斑位置...
2023-09-11 15:29:05->下相机识别CH0通道光斑中心成功
2023-09-11 15:29:05->CH0通道光斑位置: X2 = 82.624 Y2 = -43.818
2023-09-11 15:29:06->获取光斑位置成功
2023-09-11 15:29:07->耦合前光斑确认...
2023-09-11 15:29:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-09-11 15:29:08->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.043
2023-09-11 15:29:08->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-09-11 15:29:08->耦合前CH0通道光斑中心Y方向偏移: -0.043
2023-09-11 15:29:08->Lens中心贴装目标位置: X2 = 82.624 Y2 = -43.818
2023-09-11 15:29:08->耦合前光斑确认成功
2023-09-11 15:29:18->产品下电...
2023-09-11 15:29:19->产品下电成功
2023-09-11 15:34:28->上相机识别产品盒子...
2023-09-11 15:34:33->上相机识别产品盒子成功
2023-09-11 15:34:37->上相机识别Lens...
2023-09-11 15:34:39->上相机识别Lens成功
2023-09-11 15:34:41->从料盘夹取产品盒子...
2023-09-11 15:34:49->从料盘夹取产品盒子成功
2023-09-11 15:34:50->产品盒子移动到扫码器...
2023-09-11 15:34:51->产品盒子移动到扫码器成功
2023-09-11 15:34:53->获取产品SN信息...
2023-09-11 15:34:55->产品SN:TW2334NB00-08
2023-09-11 15:34:55->获取产品SN信息成功
2023-09-11 15:34:58->产品盒子放入Nest...
2023-09-11 15:35:04->产品盒子放入Nest成功
2023-09-11 15:35:07->产品加电...
2023-09-11 15:35:09->加电Pin针使用次数：34，使用寿命次数：5000
2023-09-11 15:35:10->产品加电成功
2023-09-11 15:35:11->下相机识别盒子窗口...
2023-09-11 15:35:12->产品Box窗口中心偏离下相机中心: 0.037mm
2023-09-11 15:35:12->产品Box窗口直径: 0.986mm
2023-09-11 15:35:12->产品Box窗口中心位置: X2 = 82.541 Y2 = -43.726
2023-09-11 15:35:12->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.249
2023-09-11 15:35:12->Lens移入盒子初始位置: X2 = 82.441 Y2 = -43.576
2023-09-11 15:35:12->下相机识别盒子窗口成功
2023-09-11 15:35:13->获取光斑位置...
2023-09-11 15:35:14->下相机识别CH0通道光斑中心成功
2023-09-11 15:35:14->CH0通道光斑位置: X2 = 82.644 Y2 = -43.679
2023-09-11 15:35:15->获取光斑位置成功
2023-09-11 15:35:17->从料盘夹取Lens...
2023-09-11 15:35:34->从料盘夹取Lens成功
2023-09-11 15:35:36->Lens放入产品盒子...
2023-09-11 15:35:42->Lens放入产品盒子成功
2023-09-11 15:35:44->Lens耦合...
2023-09-11 15:35:51->Lens贴装夹爪目标位置: X2 = 82.664 Y2 = -43.420 Z2 = -0.435
2023-09-11 15:35:51->Lens耦合成功
2023-09-11 15:35:55->UV固化前光斑确认...
2023-09-11 15:35:56->下相机识别CH0通道光斑中心成功
2023-09-11 15:35:56->CH0通道光斑位置: X2 = 82.590 Y2 = -43.737
2023-09-11 15:35:57->UV前CH0通道光斑中心X方向偏移： 0.049
2023-09-11 15:35:57->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-09-11 15:35:57->UV固化前光斑确认成功
2023-09-11 15:36:06->UV固化前光斑确认...
2023-09-11 15:36:07->下相机识别CH0通道光斑中心成功
2023-09-11 15:36:07->CH0通道光斑位置: X2 = 82.591 Y2 = -43.733
2023-09-11 15:36:08->UV前CH0通道光斑中心X方向偏移： 0.050
2023-09-11 15:36:08->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-09-11 15:36:08->UV固化前光斑确认成功
2023-09-11 15:36:15->UV固化前光斑确认...
2023-09-11 15:36:17->下相机识别CH0通道光斑中心成功
2023-09-11 15:36:17->CH0通道光斑位置: X2 = 82.592 Y2 = -43.726
2023-09-11 15:36:17->UV前CH0通道光斑中心X方向偏移： 0.051
2023-09-11 15:36:17->UV前CH0通道光斑中心Y方向偏移： 0.000
2023-09-11 15:36:17->UV固化前光斑确认成功
2023-09-11 15:36:23->UV固化前光斑确认...
2023-09-11 15:36:24->下相机识别CH0通道光斑中心成功
2023-09-11 15:36:24->CH0通道光斑位置: X2 = 82.592 Y2 = -43.720
2023-09-11 15:36:25->UV前CH0通道光斑中心X方向偏移： 0.051
2023-09-11 15:36:25->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-09-11 15:36:25->UV固化前光斑确认成功
2023-09-11 15:36:26->UV固化Lens...
2023-09-11 15:37:28->UV固化Lens成功
2023-09-11 15:42:31->UV固化后光斑确认...
2023-09-11 15:42:34->下相机识别CH0通道光斑中心成功
2023-09-11 15:42:34->CH0通道光斑位置: X2 = 82.592 Y2 = -43.720
2023-09-11 15:42:35->UV后CH0通道光斑中心X方向偏移： 0.051
2023-09-11 15:42:35->UV后CH0通道光斑中心Y方向偏移： 0.006
2023-09-11 15:42:35->UV固化后光斑确认成功
2023-09-11 15:42:38->释放Lens...
2023-09-11 15:42:41->产品下电...
2023-09-11 15:42:42->产品下电成功
2023-09-11 15:42:43->产品下电成功
2023-09-11 15:43:00->上相机识别产品盒子...
2023-09-11 15:43:05->上相机识别产品盒子成功
2023-09-11 15:43:14->上相机识别Lens...
2023-09-11 15:43:16->上相机识别Lens成功
2023-09-11 15:43:19->从料盘夹取产品盒子...
2023-09-11 15:43:27->从料盘夹取产品盒子成功
2023-09-11 15:43:28->产品盒子移动到扫码器...
2023-09-11 15:43:29->产品盒子移动到扫码器成功
2023-09-11 15:43:30->获取产品SN信息...
2023-09-11 15:43:33->产品SN:TW2334NB00-13
2023-09-11 15:43:33->获取产品SN信息成功
2023-09-11 15:43:34->产品盒子放入Nest...
2023-09-11 15:43:40->产品盒子放入Nest成功
2023-09-11 15:43:42->产品加电...
2023-09-11 15:43:45->加电Pin针使用次数：35，使用寿命次数：5000
2023-09-11 15:43:45->产品加电成功
2023-09-11 15:43:49->获取光斑位置...
2023-09-11 15:43:50->下相机识别CH0通道光斑中心成功
2023-09-11 15:43:50->CH0通道光斑位置: X2 = 82.603 Y2 = -43.696
2023-09-11 15:43:50->获取光斑位置成功
2023-09-11 15:43:53->下相机识别盒子窗口...
2023-09-11 15:43:54->产品Box窗口中心偏离下相机中心: 0.045mm
2023-09-11 15:43:54->产品Box窗口直径: 0.955mm
2023-09-11 15:43:54->产品Box窗口中心位置: X2 = 82.547 Y2 = -43.648
2023-09-11 15:43:54->产品Box窗口点胶位置: X1 = 134.504 Y1 = 192.171
2023-09-11 15:43:54->Lens移入盒子初始位置: X2 = 82.447 Y2 = -43.498
2023-09-11 15:43:54->下相机识别盒子窗口成功
2023-09-11 15:43:56->获取光斑位置...
2023-09-11 15:43:57->下相机识别CH0通道光斑中心成功
2023-09-11 15:43:57->CH0通道光斑位置: X2 = 82.606 Y2 = -43.697
2023-09-11 15:43:57->获取光斑位置成功
2023-09-11 15:43:59->耦合前光斑确认...
2023-09-11 15:44:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-09-11 15:44:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.049
2023-09-11 15:44:00->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-09-11 15:44:00->耦合前CH0通道光斑中心Y方向偏移: -0.049
2023-09-11 15:44:00->Lens中心贴装目标位置: X2 = 82.606 Y2 = -43.697
2023-09-11 15:44:00->耦合前光斑确认成功
2023-09-11 15:44:07->从料盘夹取Lens...
2023-09-11 15:44:24->从料盘夹取Lens成功
2023-09-11 15:44:28->Lens放入产品盒子...
2023-09-11 15:44:35->Lens放入产品盒子成功
2023-09-11 15:44:38->Lens耦合...
2023-09-11 15:44:47->Lens贴装夹爪目标位置: X2 = 82.697 Y2 = -43.545 Z2 = -0.453
2023-09-11 15:44:47->Lens耦合成功
2023-09-11 15:44:54->UV固化前光斑确认...
2023-09-11 15:44:56->下相机识别CH0通道光斑中心成功
2023-09-11 15:44:56->CH0通道光斑位置: X2 = 82.580 Y2 = -43.730
2023-09-11 15:44:56->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-11 15:44:56->UV前CH0通道光斑中心Y方向偏移： -0.082
2023-09-11 15:44:56->UV固化前光斑确认成功
2023-09-11 15:44:57->UV固化Lens...
2023-09-11 15:45:59->UV固化Lens成功
2023-09-11 15:46:12->UV固化后光斑确认...
2023-09-11 15:46:14->下相机识别CH0通道光斑中心成功
2023-09-11 15:46:14->CH0通道光斑位置: X2 = 82.581 Y2 = -43.730
2023-09-11 15:46:14->UV后CH0通道光斑中心X方向偏移： 0.034
2023-09-11 15:46:14->UV后CH0通道光斑中心Y方向偏移： -0.082
2023-09-11 15:46:14->UV固化后光斑确认成功
2023-09-11 15:46:16->释放Lens...
2023-09-11 15:46:21->释放Lens成功
2023-09-11 15:46:23->产品下电...
2023-09-11 15:46:24->产品下电成功
2023-09-11 15:46:42->上相机识别产品盒子...
2023-09-11 15:46:47->上相机识别产品盒子成功
2023-09-11 15:46:53->上相机识别Lens...
2023-09-11 15:46:56->上相机识别Lens成功
2023-09-11 15:47:21->从料盘夹取产品盒子...
2023-09-11 15:47:29->从料盘夹取产品盒子成功
2023-09-11 15:47:33->产品盒子移动到扫码器...
2023-09-11 15:47:33->产品盒子移动到扫码器成功
2023-09-11 15:47:35->获取产品SN信息...
2023-09-11 15:47:38->产品SN:TW2331NB00-18
2023-09-11 15:47:38->获取产品SN信息成功
2023-09-11 15:47:40->产品盒子放入Nest...
2023-09-11 15:47:45->产品盒子放入Nest成功
2023-09-11 15:47:48->产品加电...
2023-09-11 15:47:51->加电Pin针使用次数：36，使用寿命次数：5000
2023-09-11 15:47:51->产品加电成功
2023-09-11 15:47:54->下相机识别盒子窗口...
2023-09-11 15:47:55->产品Box窗口中心偏离下相机中心: 0.018mm
2023-09-11 15:47:55->产品Box窗口直径: 0.961mm
2023-09-11 15:47:55->产品Box窗口中心位置: X2 = 82.574 Y2 = -43.699
2023-09-11 15:47:55->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.222
2023-09-11 15:47:55->Lens移入盒子初始位置: X2 = 82.474 Y2 = -43.549
2023-09-11 15:47:55->下相机识别盒子窗口成功
2023-09-11 15:47:56->获取光斑位置...
2023-09-11 15:47:57->下相机识别CH0通道光斑中心成功
2023-09-11 15:47:57->CH0通道光斑位置: X2 = 82.683 Y2 = -43.630
2023-09-11 15:47:58->获取光斑位置成功
2023-09-11 15:47:59->耦合前光斑确认...
2023-09-11 15:48:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.109
2023-09-11 15:48:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.069
2023-09-11 15:48:00->耦合前CH0通道光斑中心X方向偏移: 0.109
2023-09-11 15:48:00->耦合前CH0通道光斑中心Y方向偏移: 0.069
2023-09-11 15:48:00->Lens中心贴装目标位置: X2 = 82.674 Y2 = -43.630
2023-09-11 15:48:00->耦合前光斑确认成功
2023-09-11 15:48:03->从料盘夹取Lens...
2023-09-11 15:48:19->从料盘夹取Lens成功
2023-09-11 15:48:26->Lens放入产品盒子...
2023-09-11 15:48:32->Lens放入产品盒子成功
2023-09-11 15:50:45->Lens耦合...
2023-09-11 15:50:54->Lens贴装夹爪目标位置: X2 = 83.968 Y2 = -43.444 Z2 = -0.518
2023-09-11 15:50:54->Lens耦合成功
2023-09-11 15:51:01->释放Lens...
2023-09-11 15:51:07->释放Lens成功
2023-09-11 15:51:11->产品下电...
2023-09-11 15:51:13->产品下电成功
2023-09-11 15:55:40->产品加电...
2023-09-11 15:55:43->加电Pin针使用次数：37，使用寿命次数：5000
2023-09-11 15:55:43->产品加电成功
2023-09-11 15:55:47->下相机识别盒子窗口...
2023-09-11 15:55:48->产品Box窗口中心偏离下相机中心: 0.027mm
2023-09-11 15:55:49->产品Box窗口直径: 0.969mm
2023-09-11 15:55:49->产品Box窗口中心位置: X2 = 82.584 Y2 = -43.690
2023-09-11 15:55:49->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.213
2023-09-11 15:55:49->Lens移入盒子初始位置: X2 = 82.484 Y2 = -43.540
2023-09-11 15:55:49->下相机识别盒子窗口成功
2023-09-11 15:55:50->获取光斑位置...
2023-09-11 15:55:51->下相机识别CH0通道光斑中心成功
2023-09-11 15:55:51->CH0通道光斑位置: X2 = 82.728 Y2 = -43.632
2023-09-11 15:55:52->获取光斑位置成功
2023-09-11 15:55:53->耦合前光斑确认...
2023-09-11 15:55:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.144
2023-09-11 15:55:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.058
2023-09-11 15:55:53->耦合前CH0通道光斑中心X方向偏移: 0.144
2023-09-11 15:55:53->耦合前CH0通道光斑中心Y方向偏移: 0.058
2023-09-11 15:55:53->Lens中心贴装目标位置: X2 = 82.684 Y2 = -43.632
2023-09-11 15:55:53->耦合前光斑确认成功
2023-09-11 15:56:03->上相机识别Lens...
2023-09-11 15:56:03->料盘中此Lens未勾选
2023-09-11 15:56:03->上相机识别Lens失败
2023-09-11 15:56:07->上相机识别Lens...
2023-09-11 15:56:11->上相机识别Lens成功
2023-09-11 15:56:17->从料盘夹取Lens...
2023-09-11 15:56:34->从料盘夹取Lens成功
2023-09-11 15:56:38->Lens放入产品盒子...
2023-09-11 15:56:44->Lens放入产品盒子成功
2023-09-11 15:56:47->Lens耦合...
2023-09-11 15:56:53->Lens贴装夹爪目标位置: X2 = 82.671 Y2 = -43.512 Z2 = -0.426
2023-09-11 15:56:53->Lens耦合成功
2023-09-11 15:56:58->UV固化前光斑确认...
2023-09-11 15:56:59->下相机识别CH0通道光斑中心成功
2023-09-11 15:56:59->CH0通道光斑位置: X2 = 82.628 Y2 = -43.676
2023-09-11 15:57:00->UV前CH0通道光斑中心X方向偏移： 0.045
2023-09-11 15:57:00->UV前CH0通道光斑中心Y方向偏移： 0.014
2023-09-11 15:57:00->UV固化前光斑确认成功
2023-09-11 15:57:02->UV固化Lens...
2023-09-11 15:58:03->UV固化Lens成功
2023-09-11 16:05:33->UV固化后光斑确认...
2023-09-11 16:05:34->释放Lens...
2023-09-11 16:05:34->下相机识别CH0通道光斑中心成功
2023-09-11 16:05:34->CH0通道光斑位置: X2 = 82.629 Y2 = -43.675
2023-09-11 16:05:35->UV后CH0通道光斑中心X方向偏移： 0.045
2023-09-11 16:05:35->UV后CH0通道光斑中心Y方向偏移： 0.014
2023-09-11 16:05:35->释放Lens成功
2023-09-11 16:05:37->产品下电...
2023-09-11 16:05:39->产品下电成功
2023-09-11 16:05:39->产品下电成功
2023-09-11 16:44:45->运动轴系统回安全位成功
2023-09-11 16:45:12->上相机识别产品盒子...
2023-09-11 16:45:15->上相机识别产品盒子成功
2023-09-11 16:45:17->上相机识别Lens...
2023-09-11 16:45:20->上相机识别Lens成功
2023-09-11 16:45:24->从料盘夹取产品盒子...
2023-09-11 16:45:32->从料盘夹取产品盒子成功
2023-09-11 16:45:33->产品盒子移动到扫码器...
2023-09-11 16:45:33->产品盒子移动到扫码器成功
2023-09-11 16:45:35->获取产品SN信息...
2023-09-11 16:45:38->产品SN:TW2334NB00-07
2023-09-11 16:45:38->获取产品SN信息成功
2023-09-11 16:45:40->产品盒子放入Nest...
2023-09-11 16:45:45->产品盒子放入Nest成功
2023-09-11 16:45:48->单步流程操作已被取消
2023-09-11 16:45:49->产品加电...
2023-09-11 16:45:52->加电Pin针使用次数：38，使用寿命次数：5000
2023-09-11 16:45:52->产品加电成功
2023-09-11 16:45:53->下相机识别盒子窗口...
2023-09-11 16:45:54->产品Box窗口中心偏离下相机中心: 0.082mm
2023-09-11 16:45:54->产品Box窗口直径: 0.952mm
2023-09-11 16:45:54->产品Box窗口中心位置: X2 = 82.554 Y2 = -43.774
2023-09-11 16:45:54->产品Box窗口点胶位置: X1 = 134.511 Y1 = 192.297
2023-09-11 16:45:55->Lens移入盒子初始位置: X2 = 82.454 Y2 = -43.624
2023-09-11 16:45:55->下相机识别盒子窗口成功
2023-09-11 16:45:56->获取光斑位置...
2023-09-11 16:45:58->下相机识别CH0通道光斑中心成功
2023-09-11 16:45:58->CH0通道光斑位置: X2 = 82.590 Y2 = -43.688
2023-09-11 16:45:58->获取光斑位置成功
2023-09-11 16:45:59->耦合前光斑确认...
2023-09-11 16:46:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.036
2023-09-11 16:46:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.086
2023-09-11 16:46:00->耦合前CH0通道光斑中心X方向偏移: 0.036
2023-09-11 16:46:00->耦合前CH0通道光斑中心Y方向偏移: 0.086
2023-09-11 16:46:00->Lens中心贴装目标位置: X2 = 82.590 Y2 = -43.688
2023-09-11 16:46:00->耦合前光斑确认成功
2023-09-11 16:46:09->单步流程操作已被取消
2023-09-11 16:46:11->从料盘夹取Lens...
2023-09-11 16:46:27->从料盘夹取Lens成功
2023-09-11 16:46:29->Lens放入产品盒子...
2023-09-11 16:46:35->Lens放入产品盒子成功
2023-09-11 16:46:41->Lens耦合...
2023-09-11 16:46:53->Lens贴装夹爪目标位置: X2 = 82.578 Y2 = -43.460 Z2 = -0.531
2023-09-11 16:46:53->Lens耦合成功
2023-09-11 16:47:01->UV固化前光斑确认...
2023-09-11 16:47:02->下相机识别CH0通道光斑中心成功
2023-09-11 16:47:02->CH0通道光斑位置: X2 = 82.579 Y2 = -43.732
2023-09-11 16:47:03->UV前CH0通道光斑中心X方向偏移： 0.025
2023-09-11 16:47:03->UV前CH0通道光斑中心Y方向偏移： 0.042
2023-09-11 16:47:03->UV固化前光斑确认成功
2023-09-11 16:47:11->UV固化前光斑确认...
2023-09-11 16:47:13->下相机识别CH0通道光斑中心成功
2023-09-11 16:47:13->CH0通道光斑位置: X2 = 82.586 Y2 = -43.733
2023-09-11 16:47:13->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-11 16:47:13->UV前CH0通道光斑中心Y方向偏移： 0.042
2023-09-11 16:47:13->UV固化前光斑确认成功
2023-09-11 16:47:19->UV固化前光斑确认...
2023-09-11 16:47:20->下相机识别CH0通道光斑中心成功
2023-09-11 16:47:20->CH0通道光斑位置: X2 = 82.594 Y2 = -43.733
2023-09-11 16:47:21->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-11 16:47:21->UV前CH0通道光斑中心Y方向偏移： 0.042
2023-09-11 16:47:21->UV固化前光斑确认成功
2023-09-11 16:47:26->UV固化Lens...
2023-09-11 16:48:28->UV固化Lens成功
2023-09-11 16:57:26->UV固化后光斑确认...
2023-09-11 16:57:28->下相机识别CH0通道光斑中心成功
2023-09-11 16:57:28->CH0通道光斑位置: X2 = 82.593 Y2 = -43.733
2023-09-11 16:57:28->UV后CH0通道光斑中心X方向偏移： 0.039
2023-09-11 16:57:28->UV后CH0通道光斑中心Y方向偏移： 0.042
2023-09-11 16:57:28->UV固化后光斑确认成功
2023-09-11 16:57:29->释放Lens...
2023-09-11 16:57:33->产品下电...
2023-09-11 16:57:35->产品下电成功
2023-09-11 16:57:35->产品下电成功
2023-09-11 16:57:50->上相机识别产品盒子...
2023-09-11 16:57:55->上相机识别产品盒子成功
2023-09-11 16:57:57->上相机识别Lens...
2023-09-11 16:57:59->上相机识别Lens成功
2023-09-11 16:58:00->从料盘夹取产品盒子...
2023-09-11 16:58:08->从料盘夹取产品盒子成功
2023-09-11 16:58:13->产品盒子移动到扫码器...
2023-09-11 16:58:14->产品盒子移动到扫码器成功
2023-09-11 16:58:19->获取产品SN信息...
2023-09-11 16:58:24->获取产品SN信息失败
2023-09-11 16:58:26->获取产品SN信息...
2023-09-11 16:58:30->产品SN:TW2326NB00-09
2023-09-11 16:58:30->获取产品SN信息成功
2023-09-11 16:58:33->产品盒子放入Nest...
2023-09-11 16:58:38->产品盒子放入Nest成功
2023-09-11 16:59:03->产品加电...
2023-09-11 16:59:06->加电Pin针使用次数：39，使用寿命次数：5000
2023-09-11 16:59:06->产品加电成功
2023-09-11 16:59:14->单步流程操作已被取消
2023-09-11 16:59:15->下相机识别盒子窗口...
2023-09-11 16:59:16->产品Box窗口中心偏离下相机中心: 0.025mm
2023-09-11 16:59:16->产品Box窗口直径: 0.997mm
2023-09-11 16:59:16->产品Box窗口中心位置: X2 = 82.567 Y2 = -43.715
2023-09-11 16:59:16->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.238
2023-09-11 16:59:16->Lens移入盒子初始位置: X2 = 82.467 Y2 = -43.565
2023-09-11 16:59:16->下相机识别盒子窗口成功
2023-09-11 16:59:17->获取光斑位置...
2023-09-11 16:59:18->下相机识别CH0通道光斑中心成功
2023-09-11 16:59:18->CH0通道光斑位置: X2 = 82.676 Y2 = -43.555
2023-09-11 16:59:19->获取光斑位置成功
2023-09-11 16:59:20->耦合前光斑确认...
2023-09-11 16:59:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.109
2023-09-11 16:59:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.160
2023-09-11 16:59:21->耦合前CH0通道光斑中心X方向偏移: 0.109
2023-09-11 16:59:21->耦合前CH0通道光斑中心Y方向偏移: 0.160
2023-09-11 16:59:21->Lens中心贴装目标位置: X2 = 82.667 Y2 = -43.615
2023-09-11 16:59:21->耦合前光斑确认成功
2023-09-11 16:59:25->从料盘夹取Lens...
2023-09-11 16:59:41->从料盘夹取Lens成功
2023-09-11 16:59:44->Lens放入产品盒子...
2023-09-11 16:59:51->Lens放入产品盒子成功
2023-09-11 16:59:53->Lens耦合...
2023-09-11 16:59:54->获取压力计读数失败
2023-09-11 16:59:54->Lens耦合成功
2023-09-11 17:00:15->Lens耦合...
2023-09-11 17:00:24->Lens贴装夹爪目标位置: X2 = 82.650 Y2 = -43.529 Z2 = -0.471
2023-09-11 17:00:24->Lens耦合成功
2023-09-11 17:00:29->UV固化前光斑确认...
2023-09-11 17:00:30->下相机识别CH0通道光斑中心成功
2023-09-11 17:00:30->CH0通道光斑位置: X2 = 82.623 Y2 = -43.638
2023-09-11 17:00:31->UV前CH0通道光斑中心X方向偏移： 0.057
2023-09-11 17:00:31->UV前CH0通道光斑中心Y方向偏移： 0.077
2023-09-11 17:00:31->UV固化前光斑确认成功
2023-09-11 17:00:32->UV固化Lens...
2023-09-11 17:01:34->UV固化Lens成功
2023-09-11 17:13:10->UV固化后光斑确认...
2023-09-11 17:13:12->下相机识别CH0通道光斑中心成功
2023-09-11 17:13:12->CH0通道光斑位置: X2 = 82.623 Y2 = -43.638
2023-09-11 17:13:13->UV后CH0通道光斑中心X方向偏移： 0.056
2023-09-11 17:13:13->UV后CH0通道光斑中心Y方向偏移： 0.077
2023-09-11 17:13:13->UV固化后光斑确认成功
2023-09-11 17:13:13->释放Lens...
2023-09-11 17:13:16->产品下电...
2023-09-11 17:13:18->产品下电成功
2023-09-11 17:13:18->产品下电成功
2023-09-11 17:13:24->上相机识别产品盒子...
2023-09-11 17:13:28->上相机识别产品盒子成功
2023-09-11 17:13:30->上相机识别Lens...
2023-09-11 17:13:32->上相机识别Lens成功
2023-09-11 17:13:33->从料盘夹取产品盒子...
2023-09-11 17:13:41->从料盘夹取产品盒子成功
2023-09-11 17:13:43->产品盒子移动到扫码器...
2023-09-11 17:13:44->产品盒子移动到扫码器成功
2023-09-11 17:13:50->获取产品SN信息...
2023-09-11 17:13:53->产品SN:TW2330NB00-10
2023-09-11 17:13:53->获取产品SN信息成功
2023-09-11 17:13:54->产品盒子放入Nest...
2023-09-11 17:14:00->产品盒子放入Nest成功
2023-09-11 17:14:01->从料盘夹取Lens...
2023-09-11 17:14:18->从料盘夹取Lens成功
2023-09-11 17:14:19->产品加电...
2023-09-11 17:14:22->加电Pin针使用次数：40，使用寿命次数：5000
2023-09-11 17:14:22->产品加电成功
2023-09-11 17:14:24->下相机识别盒子窗口...
2023-09-11 17:14:25->产品Box窗口中心偏离下相机中心: 0.045mm
2023-09-11 17:14:25->产品Box窗口直径: 0.951mm
2023-09-11 17:14:25->产品Box窗口中心位置: X2 = 82.578 Y2 = -43.732
2023-09-11 17:14:25->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.255
2023-09-11 17:14:25->Lens移入盒子初始位置: X2 = 82.478 Y2 = -43.582
2023-09-11 17:14:25->下相机识别盒子窗口成功
2023-09-11 17:14:28->获取光斑位置...
2023-09-11 17:14:29->下相机识别CH0通道光斑中心成功
2023-09-11 17:14:29->CH0通道光斑位置: X2 = 82.620 Y2 = -43.678
2023-09-11 17:14:29->获取光斑位置成功
2023-09-11 17:14:30->耦合前光斑确认...
2023-09-11 17:14:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2023-09-11 17:14:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.054
2023-09-11 17:14:30->耦合前CH0通道光斑中心X方向偏移: 0.043
2023-09-11 17:14:30->耦合前CH0通道光斑中心Y方向偏移: 0.054
2023-09-11 17:14:30->Lens中心贴装目标位置: X2 = 82.620 Y2 = -43.678
2023-09-11 17:14:30->耦合前光斑确认成功
2023-09-11 17:14:32->Lens放入产品盒子...
2023-09-11 17:14:39->Lens放入产品盒子成功
2023-09-11 17:14:42->Lens耦合...
2023-09-11 17:14:50->Lens贴装夹爪目标位置: X2 = 82.607 Y2 = -43.464 Z2 = -0.441
2023-09-11 17:14:50->Lens耦合成功
2023-09-11 17:14:52->UV固化前光斑确认...
2023-09-11 17:14:53->下相机识别CH0通道光斑中心成功
2023-09-11 17:14:53->CH0通道光斑位置: X2 = 82.593 Y2 = -43.720
2023-09-11 17:14:54->UV前CH0通道光斑中心X方向偏移： 0.016
2023-09-11 17:14:54->UV前CH0通道光斑中心Y方向偏移： 0.012
2023-09-11 17:14:54->UV固化前光斑确认成功
2023-09-11 17:14:55->UV固化Lens...
2023-09-11 17:15:56->UV固化Lens成功
2023-09-11 17:16:27->UV固化后光斑确认...
2023-09-11 17:16:28->下相机识别CH0通道光斑中心成功
2023-09-11 17:16:28->CH0通道光斑位置: X2 = 82.594 Y2 = -43.721
2023-09-11 17:16:29->UV后CH0通道光斑中心X方向偏移： 0.017
2023-09-11 17:16:29->UV后CH0通道光斑中心Y方向偏移： 0.011
2023-09-11 17:16:29->UV固化后光斑确认成功
2023-09-11 17:16:30->释放Lens...
2023-09-11 17:16:35->释放Lens成功
2023-09-11 17:16:35->产品下电...
2023-09-11 17:16:37->产品下电成功
2023-09-11 17:16:48->上相机识别产品盒子...
2023-09-11 17:16:53->上相机识别产品盒子成功
2023-09-11 17:17:34->上相机识别Lens...
2023-09-11 17:17:34->料盘中此Lens未勾选
2023-09-11 17:17:34->上相机识别Lens失败
2023-09-11 17:17:40->上相机识别Lens...
2023-09-11 17:17:42->上相机识别Lens成功
2023-09-11 17:17:43->从料盘夹取产品盒子...
2023-09-11 17:17:51->从料盘夹取产品盒子成功
2023-09-11 17:17:52->产品盒子移动到扫码器...
2023-09-11 17:17:53->产品盒子移动到扫码器成功
2023-09-11 17:17:55->获取产品SN信息...
2023-09-11 17:17:57->产品SN:TW2334NB00-10
2023-09-11 17:17:57->获取产品SN信息成功
2023-09-11 17:18:01->产品盒子放入Nest...
2023-09-11 17:18:06->产品盒子放入Nest成功
2023-09-11 17:18:10->产品加电...
2023-09-11 17:18:13->加电Pin针使用次数：41，使用寿命次数：5000
2023-09-11 17:18:13->产品加电成功
2023-09-11 17:18:15->下相机识别盒子窗口...
2023-09-11 17:18:16->产品Box窗口中心偏离下相机中心: 0.036mm
2023-09-11 17:18:16->产品Box窗口直径: 0.966mm
2023-09-11 17:18:16->产品Box窗口中心位置: X2 = 82.552 Y2 = -43.657
2023-09-11 17:18:17->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.180
2023-09-11 17:18:17->Lens移入盒子初始位置: X2 = 82.452 Y2 = -43.507
2023-09-11 17:18:17->下相机识别盒子窗口成功
2023-09-11 17:18:17->获取光斑位置...
2023-09-11 17:18:18->下相机识别CH0通道光斑中心成功
2023-09-11 17:18:18->CH0通道光斑位置: X2 = 82.605 Y2 = -43.722
2023-09-11 17:18:19->获取光斑位置成功
2023-09-11 17:18:19->耦合前光斑确认...
2023-09-11 17:18:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2023-09-11 17:18:20->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.065
2023-09-11 17:18:20->耦合前CH0通道光斑中心X方向偏移: 0.053
2023-09-11 17:18:20->耦合前CH0通道光斑中心Y方向偏移: -0.065
2023-09-11 17:18:20->Lens中心贴装目标位置: X2 = 82.605 Y2 = -43.722
2023-09-11 17:18:20->耦合前光斑确认成功
2023-09-11 17:18:22->从料盘夹取Lens...
2023-09-11 17:18:39->从料盘夹取Lens成功
2023-09-11 17:18:59->Lens放入产品盒子...
2023-09-11 17:19:06->Lens放入产品盒子成功
2023-09-11 17:19:08->Lens耦合...
2023-09-11 17:19:18->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -43.424 Z2 = -0.489
2023-09-11 17:19:18->Lens耦合成功
2023-09-11 17:19:21->UV固化前光斑确认...
2023-09-11 17:19:22->下相机识别CH0通道光斑中心成功
2023-09-11 17:19:22->CH0通道光斑位置: X2 = 82.578 Y2 = -43.744
2023-09-11 17:19:23->UV前CH0通道光斑中心X方向偏移： 0.026
2023-09-11 17:19:23->UV前CH0通道光斑中心Y方向偏移： -0.087
2023-09-11 17:19:23->UV固化前光斑确认成功
2023-09-11 17:19:24->UV固化Lens...
2023-09-11 17:20:25->UV固化Lens成功
2023-09-11 18:01:12->释放Lens...
2023-09-11 18:01:16->产品下电...
2023-09-11 18:01:17->产品下电成功
2023-09-11 18:01:17->产品下电成功
2023-09-11 18:01:18->UV固化后光斑确认...
2023-09-11 18:01:22->下相机识别CH0通道光斑中心失败
2023-09-11 18:01:22->下相机识别光斑失败
2023-09-11 18:01:22->UV固化后光斑确认失败
2023-09-11 18:02:01->上相机识别产品盒子...
2023-09-11 18:02:05->上相机识别产品盒子成功
2023-09-11 18:02:07->上相机识别产品盒子...
2023-09-11 18:02:09->上相机识别产品盒子成功
2023-09-11 18:02:14->上相机识别产品盒子...
2023-09-11 18:02:16->上相机识别产品盒子成功
2023-09-11 18:02:17->上相机识别Lens...
2023-09-11 18:02:20->上相机识别Lens成功
2023-09-11 18:02:21->从料盘夹取产品盒子...
2023-09-11 18:02:29->从料盘夹取产品盒子成功
2023-09-11 18:02:30->产品盒子移动到扫码器...
2023-09-11 18:02:30->产品盒子移动到扫码器成功
2023-09-11 18:02:32->获取产品SN信息...
2023-09-11 18:02:35->产品SN:TW2331NB00-14
2023-09-11 18:02:35->获取产品SN信息成功
2023-09-11 18:02:37->产品盒子放入Nest...
2023-09-11 18:02:43->产品盒子放入Nest成功
2023-09-11 18:02:46->产品加电...
2023-09-11 18:02:49->加电Pin针使用次数：42，使用寿命次数：5000
2023-09-11 18:02:49->产品加电成功
2023-09-11 18:02:50->下相机识别盒子窗口...
2023-09-11 18:02:51->产品Box窗口中心偏离下相机中心: 0.026mm
2023-09-11 18:02:51->产品Box窗口直径: 0.994mm
2023-09-11 18:02:51->产品Box窗口中心位置: X2 = 82.553 Y2 = -43.718
2023-09-11 18:02:51->产品Box窗口点胶位置: X1 = 134.510 Y1 = 192.241
2023-09-11 18:02:51->Lens移入盒子初始位置: X2 = 82.453 Y2 = -43.568
2023-09-11 18:02:51->下相机识别盒子窗口成功
2023-09-11 18:02:52->获取光斑位置...
2023-09-11 18:02:53->下相机识别CH0通道光斑中心成功
2023-09-11 18:02:53->CH0通道光斑位置: X2 = 82.661 Y2 = -43.688
2023-09-11 18:02:54->获取光斑位置成功
2023-09-11 18:02:55->从料盘夹取Lens...
2023-09-11 18:03:11->从料盘夹取Lens成功
2023-09-11 18:03:17->Lens放入产品盒子...
2023-09-11 18:03:23->Lens放入产品盒子成功
2023-09-11 18:03:29->Lens耦合...
2023-09-11 18:03:40->Lens贴装夹爪目标位置: X2 = 82.661 Y2 = -43.449 Z2 = -0.504
2023-09-11 18:03:40->Lens耦合成功
2023-09-11 18:03:50->UV固化前光斑确认...
2023-09-11 18:03:51->下相机识别CH0通道光斑中心成功
2023-09-11 18:03:51->CH0通道光斑位置: X2 = 82.602 Y2 = -43.737
2023-09-11 18:03:51->UV前CH0通道光斑中心X方向偏移： 0.049
2023-09-11 18:03:51->UV前CH0通道光斑中心Y方向偏移： -0.019
2023-09-11 18:03:52->UV固化前光斑确认成功
2023-09-11 18:04:02->UV固化前光斑确认...
2023-09-11 18:04:03->下相机识别CH0通道光斑中心成功
2023-09-11 18:04:03->CH0通道光斑位置: X2 = 82.605 Y2 = -43.736
2023-09-11 18:04:04->UV前CH0通道光斑中心X方向偏移： 0.051
2023-09-11 18:04:04->UV前CH0通道光斑中心Y方向偏移： -0.018
2023-09-11 18:04:04->UV固化前光斑确认成功
2023-09-11 18:04:06->UV固化Lens...
2023-09-11 18:05:07->UV固化Lens成功
2023-09-11 18:06:49->UV固化后光斑确认...
2023-09-11 18:06:51->下相机识别CH0通道光斑中心成功
2023-09-11 18:06:51->CH0通道光斑位置: X2 = 82.606 Y2 = -43.736
2023-09-11 18:06:52->释放Lens...
2023-09-11 18:06:52->UV后CH0通道光斑中心X方向偏移： 0.052
2023-09-11 18:06:52->UV后CH0通道光斑中心Y方向偏移： -0.018
2023-09-11 18:06:52->释放Lens成功
2023-09-11 18:06:55->产品下电...
2023-09-11 18:06:57->产品下电成功
2023-09-11 18:06:57->产品下电成功
2023-09-11 18:07:05->上相机识别产品盒子...
2023-09-11 18:07:10->上相机识别产品盒子成功
2023-09-11 18:07:13->上相机识别Lens...
2023-09-11 18:07:13->料盘中此Lens未勾选
2023-09-11 18:07:13->上相机识别Lens失败
2023-09-11 18:07:17->上相机识别Lens...
2023-09-11 18:07:19->上相机识别Lens成功
2023-09-11 18:07:20->从料盘夹取产品盒子...
2023-09-11 18:07:28->从料盘夹取产品盒子成功
2023-09-11 18:07:30->产品盒子移动到扫码器...
2023-09-11 18:07:31->产品盒子移动到扫码器成功
2023-09-11 18:07:32->获取产品SN信息...
2023-09-11 18:07:37->获取产品SN信息失败
2023-09-11 18:07:38->产品盒子放入Nest...
2023-09-11 18:07:43->产品盒子放入Nest成功
2023-09-11 18:07:44->产品加电...
2023-09-11 18:07:47->加电Pin针使用次数：43，使用寿命次数：5000
2023-09-11 18:07:47->产品加电成功
2023-09-11 18:07:50->下相机识别盒子窗口...
2023-09-11 18:07:51->产品Box窗口中心偏离下相机中心: 0.049mm
2023-09-11 18:07:51->产品Box窗口直径: 0.950mm
2023-09-11 18:07:51->产品Box窗口中心位置: X2 = 82.576 Y2 = -43.737
2023-09-11 18:07:51->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.260
2023-09-11 18:07:51->Lens移入盒子初始位置: X2 = 82.476 Y2 = -43.587
2023-09-11 18:07:51->下相机识别盒子窗口成功
2023-09-11 18:07:52->获取光斑位置...
2023-09-11 18:07:54->下相机识别CH0通道光斑中心成功
2023-09-11 18:07:54->CH0通道光斑位置: X2 = 82.630 Y2 = -43.649
2023-09-11 18:07:54->获取光斑位置成功
2023-09-11 18:07:54->耦合前光斑确认...
2023-09-11 18:07:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2023-09-11 18:07:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.087
2023-09-11 18:07:55->耦合前CH0通道光斑中心X方向偏移: 0.054
2023-09-11 18:07:55->耦合前CH0通道光斑中心Y方向偏移: 0.087
2023-09-11 18:07:55->Lens中心贴装目标位置: X2 = 82.630 Y2 = -43.649
2023-09-11 18:07:55->耦合前光斑确认成功
2023-09-11 18:08:01->从料盘夹取Lens...
2023-09-11 18:08:18->从料盘夹取Lens成功
2023-09-11 18:08:21->Lens放入产品盒子...
2023-09-11 18:08:27->Lens放入产品盒子成功
2023-09-11 18:08:36->Lens耦合...
2023-09-11 18:08:40->Lens贴装夹爪目标位置: X2 = 82.568 Y2 = -43.505 Z2 = -0.393
2023-09-11 18:08:40->Lens耦合成功
2023-09-11 18:08:50->UV固化前光斑确认...
2023-09-11 18:08:51->下相机识别CH0通道光斑中心成功
2023-09-11 18:08:51->CH0通道光斑位置: X2 = 82.602 Y2 = -43.692
2023-09-11 18:08:51->UV前CH0通道光斑中心X方向偏移： 0.026
2023-09-11 18:08:51->UV前CH0通道光斑中心Y方向偏移： 0.044
2023-09-11 18:08:52->UV固化前光斑确认成功
2023-09-11 18:08:56->UV固化Lens...
2023-09-11 18:09:57->UV固化Lens成功
2023-09-11 18:11:04->UV固化后光斑确认...
2023-09-11 18:11:06->下相机识别CH0通道光斑中心成功
2023-09-11 18:11:06->CH0通道光斑位置: X2 = 82.602 Y2 = -43.692
2023-09-11 18:11:06->UV后CH0通道光斑中心X方向偏移： 0.026
2023-09-11 18:11:06->UV后CH0通道光斑中心Y方向偏移： 0.044
2023-09-11 18:11:06->UV固化后光斑确认成功
2023-09-11 18:11:06->释放Lens...
2023-09-11 18:11:09->产品下电...
2023-09-11 18:11:10->产品下电成功
2023-09-11 18:11:11->产品下电成功
2023-09-11 18:11:58->上相机识别产品盒子...
2023-09-11 18:12:03->上相机识别产品盒子成功
2023-09-11 18:12:04->上相机识别Lens...
2023-09-11 18:12:06->上相机识别Lens成功
2023-09-11 18:12:07->从料盘夹取产品盒子...
2023-09-11 18:12:15->从料盘夹取产品盒子成功
2023-09-11 18:12:16->产品盒子移动到扫码器...
2023-09-11 18:12:16->产品盒子移动到扫码器成功
2023-09-11 18:12:18->获取产品SN信息...
2023-09-11 18:12:20->产品SN:TW2334NB00-18
2023-09-11 18:12:20->获取产品SN信息成功
2023-09-11 18:12:21->产品盒子放入Nest...
2023-09-11 18:12:27->产品盒子放入Nest成功
2023-09-11 18:12:33->产品加电...
2023-09-11 18:12:36->加电Pin针使用次数：44，使用寿命次数：5000
2023-09-11 18:12:36->产品加电成功
2023-09-11 18:12:39->下相机识别盒子窗口...
2023-09-11 18:12:41->产品Box窗口中心偏离下相机中心: 0.019mm
2023-09-11 18:12:41->产品Box窗口直径: 0.961mm
2023-09-11 18:12:41->产品Box窗口中心位置: X2 = 82.557 Y2 = -43.711
2023-09-11 18:12:41->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.234
2023-09-11 18:12:41->Lens移入盒子初始位置: X2 = 82.457 Y2 = -43.561
2023-09-11 18:12:41->下相机识别盒子窗口成功
2023-09-11 18:12:42->获取光斑位置...
2023-09-11 18:12:43->下相机识别CH0通道光斑中心成功
2023-09-11 18:12:43->CH0通道光斑位置: X2 = 82.616 Y2 = -43.746
2023-09-11 18:12:44->获取光斑位置成功
2023-09-11 18:12:46->耦合前光斑确认...
2023-09-11 18:12:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-09-11 18:12:46->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.034
2023-09-11 18:12:46->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-09-11 18:12:46->耦合前CH0通道光斑中心Y方向偏移: -0.034
2023-09-11 18:12:46->Lens中心贴装目标位置: X2 = 82.616 Y2 = -43.746
2023-09-11 18:12:46->耦合前光斑确认成功
2023-09-11 18:12:54->从料盘夹取Lens...
2023-09-11 18:13:11->从料盘夹取Lens成功
2023-09-11 18:13:16->Lens放入产品盒子...
2023-09-11 18:13:22->Lens放入产品盒子成功
2023-09-11 18:13:26->Lens耦合...
2023-09-11 18:13:33->Lens贴装夹爪目标位置: X2 = 82.593 Y2 = -43.406 Z2 = -0.438
2023-09-11 18:13:33->Lens耦合成功
2023-09-11 18:13:36->UV固化前光斑确认...
2023-09-11 18:13:37->下相机识别CH0通道光斑中心成功
2023-09-11 18:13:37->CH0通道光斑位置: X2 = 82.587 Y2 = -43.775
2023-09-11 18:13:38->UV前CH0通道光斑中心X方向偏移： 0.031
2023-09-11 18:13:38->UV前CH0通道光斑中心Y方向偏移： -0.064
2023-09-11 18:13:38->UV固化前光斑确认成功
2023-09-11 18:13:39->UV固化Lens...
2023-09-11 18:14:40->UV固化Lens成功
2023-09-11 18:14:56->UV固化后光斑确认...
2023-09-11 18:14:57->下相机识别CH0通道光斑中心成功
2023-09-11 18:14:57->CH0通道光斑位置: X2 = 82.588 Y2 = -43.775
2023-09-11 18:14:57->释放Lens...
2023-09-11 18:14:58->UV后CH0通道光斑中心X方向偏移： 0.031
2023-09-11 18:14:58->UV后CH0通道光斑中心Y方向偏移： -0.064
2023-09-11 18:14:58->释放Lens成功
2023-09-11 18:15:00->产品下电...
2023-09-11 18:15:02->产品下电成功
2023-09-11 18:15:02->产品下电成功
2023-09-11 18:15:09->上相机识别产品盒子...
2023-09-11 18:15:13->上相机识别产品盒子成功
2023-09-11 18:15:14->上相机识别Lens...
2023-09-11 18:15:17->上相机识别Lens成功
2023-09-11 18:15:19->从料盘夹取产品盒子...
2023-09-11 18:15:27->从料盘夹取产品盒子成功
2023-09-11 18:15:28->产品盒子移动到扫码器...
2023-09-11 18:15:29->产品盒子移动到扫码器成功
2023-09-11 18:15:31->获取产品SN信息...
2023-09-11 18:15:33->产品SN:TW2333NB00-02
2023-09-11 18:15:33->获取产品SN信息成功
2023-09-11 18:15:34->产品盒子放入Nest...
2023-09-11 18:15:40->产品盒子放入Nest成功
2023-09-11 18:15:47->产品加电...
2023-09-11 18:15:50->加电Pin针使用次数：45，使用寿命次数：5000
2023-09-11 18:15:50->产品加电成功
2023-09-11 18:15:53->产品下电...
2023-09-11 18:15:55->产品下电成功
2023-09-11 18:16:04->产品加电...
2023-09-11 18:16:07->加电Pin针使用次数：46，使用寿命次数：5000
2023-09-11 18:16:08->产品加电成功
2023-09-11 18:16:10->下相机识别盒子窗口...
2023-09-11 18:16:11->产品Box窗口中心偏离下相机中心: 0.002mm
2023-09-11 18:16:11->产品Box窗口直径: 0.978mm
2023-09-11 18:16:11->产品Box窗口中心位置: X2 = 82.555 Y2 = -43.693
2023-09-11 18:16:11->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.216
2023-09-11 18:16:11->Lens移入盒子初始位置: X2 = 82.455 Y2 = -43.543
2023-09-11 18:16:11->下相机识别盒子窗口成功
2023-09-11 18:16:12->获取光斑位置...
2023-09-11 18:16:13->下相机识别CH0通道光斑中心成功
2023-09-11 18:16:13->CH0通道光斑位置: X2 = 82.608 Y2 = -43.640
2023-09-11 18:16:13->获取光斑位置成功
2023-09-11 18:16:14->耦合前光斑确认...
2023-09-11 18:16:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2023-09-11 18:16:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-09-11 18:16:14->耦合前CH0通道光斑中心X方向偏移: 0.053
2023-09-11 18:16:14->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-09-11 18:16:14->Lens中心贴装目标位置: X2 = 82.608 Y2 = -43.640
2023-09-11 18:16:14->耦合前光斑确认成功
2023-09-11 18:16:21->从料盘夹取Lens...
2023-09-11 18:16:38->从料盘夹取Lens成功
2023-09-11 18:16:43->Lens放入产品盒子...
2023-09-11 18:16:50->Lens放入产品盒子成功
2023-09-11 18:16:52->Lens耦合...
2023-09-11 18:16:59->Lens贴装夹爪目标位置: X2 = 82.585 Y2 = -43.512 Z2 = -0.435
2023-09-11 18:16:59->Lens耦合成功
2023-09-11 18:17:01->UV固化前光斑确认...
2023-09-11 18:17:03->下相机识别CH0通道光斑中心成功
2023-09-11 18:17:03->CH0通道光斑位置: X2 = 82.571 Y2 = -43.670
2023-09-11 18:17:03->UV前CH0通道光斑中心X方向偏移： 0.016
2023-09-11 18:17:03->UV前CH0通道光斑中心Y方向偏移： 0.024
2023-09-11 18:17:03->UV固化前光斑确认成功
2023-09-11 18:17:04->UV固化Lens...
2023-09-11 18:18:05->UV固化Lens成功
2023-09-11 18:23:45->UV固化后光斑确认...
2023-09-11 18:23:46->下相机识别CH0通道光斑中心成功
2023-09-11 18:23:46->CH0通道光斑位置: X2 = 82.571 Y2 = -43.670
2023-09-11 18:23:46->释放Lens...
2023-09-11 18:23:46->UV后CH0通道光斑中心X方向偏移： 0.016
2023-09-11 18:23:46->UV后CH0通道光斑中心Y方向偏移： 0.024
2023-09-11 18:23:46->释放Lens成功
2023-09-11 18:23:49->产品下电...
2023-09-11 18:23:50->产品下电成功
2023-09-11 18:23:51->产品下电成功
2023-09-11 18:24:23->上相机识别产品盒子...
2023-09-11 18:24:28->上相机识别产品盒子成功
2023-09-11 18:24:36->上相机识别Lens...
2023-09-11 18:24:38->上相机识别Lens成功
2023-09-11 18:24:39->从料盘夹取产品盒子...
2023-09-11 18:24:47->从料盘夹取产品盒子成功
2023-09-11 18:24:48->产品盒子移动到扫码器...
2023-09-11 18:24:49->产品盒子移动到扫码器成功
2023-09-11 18:24:50->获取产品SN信息...
2023-09-11 18:24:54->产品SN:TW2334NB00-07
2023-09-11 18:24:54->获取产品SN信息成功
2023-09-11 18:24:55->产品盒子放入Nest...
2023-09-11 18:25:01->产品盒子放入Nest成功
2023-09-11 18:25:03->产品加电...
2023-09-11 18:25:06->加电Pin针使用次数：47，使用寿命次数：5000
2023-09-11 18:25:07->产品加电成功
2023-09-11 18:25:12->下相机识别盒子窗口...
2023-09-11 18:25:13->产品Box窗口中心偏离下相机中心: 0.078mm
2023-09-11 18:25:13->产品Box窗口直径: 0.952mm
2023-09-11 18:25:13->产品Box窗口中心位置: X2 = 82.556 Y2 = -43.770
2023-09-11 18:25:13->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.293
2023-09-11 18:25:13->Lens移入盒子初始位置: X2 = 82.456 Y2 = -43.620
2023-09-11 18:25:13->下相机识别盒子窗口成功
2023-09-11 18:25:14->获取光斑位置...
2023-09-11 18:25:15->下相机识别CH0通道光斑中心成功
2023-09-11 18:25:15->CH0通道光斑位置: X2 = 82.594 Y2 = -43.692
2023-09-11 18:25:15->获取光斑位置成功
2023-09-11 18:25:16->耦合前光斑确认...
2023-09-11 18:25:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-09-11 18:25:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2023-09-11 18:25:16->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-09-11 18:25:16->耦合前CH0通道光斑中心Y方向偏移: 0.078
2023-09-11 18:25:16->Lens中心贴装目标位置: X2 = 82.594 Y2 = -43.692
2023-09-11 18:25:16->耦合前光斑确认成功
2023-09-11 18:25:19->从料盘夹取Lens...
2023-09-11 18:25:35->从料盘夹取Lens成功
2023-09-11 18:25:36->Lens放入产品盒子...
2023-09-11 18:25:43->Lens放入产品盒子成功
2023-09-11 18:25:44->Lens耦合...
2023-09-11 18:25:51->Lens贴装夹爪目标位置: X2 = 82.693 Y2 = -43.496 Z2 = -0.426
2023-09-11 18:25:51->Lens耦合成功
2023-09-11 18:25:58->UV固化前光斑确认...
2023-09-11 18:25:59->下相机识别CH0通道光斑中心成功
2023-09-11 18:25:59->CH0通道光斑位置: X2 = 82.579 Y2 = -43.731
2023-09-11 18:26:00->UV前CH0通道光斑中心X方向偏移： 0.023
2023-09-11 18:26:00->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-09-11 18:26:00->UV固化前光斑确认成功
2023-09-11 18:26:07->UV固化前光斑确认...
2023-09-11 18:26:09->下相机识别CH0通道光斑中心成功
2023-09-11 18:26:09->CH0通道光斑位置: X2 = 82.586 Y2 = -43.731
2023-09-11 18:26:09->UV前CH0通道光斑中心X方向偏移： 0.030
2023-09-11 18:26:09->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-09-11 18:26:09->UV固化前光斑确认成功
2023-09-11 18:26:15->UV固化前光斑确认...
2023-09-11 18:26:16->下相机识别CH0通道光斑中心成功
2023-09-11 18:26:16->CH0通道光斑位置: X2 = 82.596 Y2 = -43.731
2023-09-11 18:26:17->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-11 18:26:17->UV前CH0通道光斑中心Y方向偏移： 0.039
2023-09-11 18:26:17->UV固化前光斑确认成功
2023-09-11 18:26:20->UV固化Lens...
2023-09-11 18:27:22->UV固化Lens成功
2023-09-11 18:32:51->UV固化后光斑确认...
2023-09-11 18:32:52->下相机识别CH0通道光斑中心成功
2023-09-11 18:32:52->CH0通道光斑位置: X2 = 82.596 Y2 = -43.731
2023-09-11 18:32:53->UV后CH0通道光斑中心X方向偏移： 0.040
2023-09-11 18:32:53->UV后CH0通道光斑中心Y方向偏移： 0.039
2023-09-11 18:32:53->UV固化后光斑确认成功
2023-09-11 18:32:54->释放Lens...
2023-09-11 18:32:57->产品下电...
2023-09-11 18:32:59->产品下电成功
2023-09-11 18:32:59->产品下电成功
2023-09-11 18:33:08->上相机识别产品盒子...
2023-09-11 18:33:13->上相机识别产品盒子成功
2023-09-11 18:33:14->上相机识别Lens...
2023-09-11 18:33:16->上相机识别Lens成功
2023-09-11 18:33:17->从料盘夹取产品盒子...
2023-09-11 18:33:25->从料盘夹取产品盒子成功
2023-09-11 18:33:27->产品盒子移动到扫码器...
2023-09-11 18:33:27->产品盒子移动到扫码器成功
2023-09-11 18:33:28->获取产品SN信息...
2023-09-11 18:33:31->产品SN:TW2331NB00-14
2023-09-11 18:33:31->获取产品SN信息成功
2023-09-11 18:33:32->产品盒子放入Nest...
2023-09-11 18:33:38->产品盒子放入Nest成功
2023-09-11 18:33:45->产品加电...
2023-09-11 18:33:48->加电Pin针使用次数：48，使用寿命次数：5000
2023-09-11 18:33:48->产品加电成功
2023-09-11 18:33:49->下相机识别盒子窗口...
2023-09-11 18:33:50->产品Box窗口中心偏离下相机中心: 0.011mm
2023-09-11 18:33:50->产品Box窗口直径: 0.986mm
2023-09-11 18:33:50->产品Box窗口中心位置: X2 = 82.555 Y2 = -43.703
2023-09-11 18:33:50->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.226
2023-09-11 18:33:50->Lens移入盒子初始位置: X2 = 82.455 Y2 = -43.553
2023-09-11 18:33:50->下相机识别盒子窗口成功
2023-09-11 18:33:51->获取光斑位置...
2023-09-11 18:33:52->下相机识别CH0通道光斑中心成功
2023-09-11 18:33:52->CH0通道光斑位置: X2 = 82.670 Y2 = -43.689
2023-09-11 18:33:52->获取光斑位置成功
2023-09-11 18:33:55->从料盘夹取Lens...
2023-09-11 18:34:11->从料盘夹取Lens成功
2023-09-11 18:34:27->Lens放入产品盒子...
2023-09-11 18:34:33->Lens放入产品盒子成功
2023-09-11 18:34:37->Lens耦合...
2023-09-11 18:34:43->Lens贴装夹爪目标位置: X2 = 82.583 Y2 = -43.458 Z2 = -0.423
2023-09-11 18:34:43->Lens耦合成功
2023-09-11 18:34:48->UV固化前光斑确认...
2023-09-11 18:34:49->下相机识别CH0通道光斑中心成功
2023-09-11 18:34:49->CH0通道光斑位置: X2 = 82.594 Y2 = -43.726
2023-09-11 18:34:49->UV前CH0通道光斑中心X方向偏移： 0.039
2023-09-11 18:34:49->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-09-11 18:34:49->UV固化前光斑确认成功
2023-09-11 18:34:56->UV固化前光斑确认...
2023-09-11 18:34:57->下相机识别CH0通道光斑中心成功
2023-09-11 18:34:57->CH0通道光斑位置: X2 = 82.601 Y2 = -43.726
2023-09-11 18:34:57->UV前CH0通道光斑中心X方向偏移： 0.046
2023-09-11 18:34:57->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-09-11 18:34:57->UV固化前光斑确认成功
2023-09-11 18:35:01->UV固化Lens...
2023-09-11 18:36:02->UV固化Lens成功
2023-09-11 18:37:16->UV固化后光斑确认...
2023-09-11 18:37:17->下相机识别CH0通道光斑中心成功
2023-09-11 18:37:17->CH0通道光斑位置: X2 = 82.603 Y2 = -43.725
2023-09-11 18:37:17->释放Lens...
2023-09-11 18:37:17->UV后CH0通道光斑中心X方向偏移： 0.048
2023-09-11 18:37:17->UV后CH0通道光斑中心Y方向偏移： -0.023
2023-09-11 18:37:17->释放Lens成功
2023-09-11 18:37:20->产品下电...
2023-09-11 18:37:22->产品下电成功
2023-09-11 18:37:22->产品下电成功
