2023-09-05 09:11:55->产品加电...
2023-09-05 09:11:58->产品加电成功
2023-09-05 09:12:02->下相机识别盒子窗口...
2023-09-05 09:12:03->产品Box窗口中心偏离下相机中心: 0.029mm
2023-09-05 09:12:03->产品Box窗口直径: 0.973mm
2023-09-05 09:12:03->产品Box窗口中心位置: X2 = 82.512 Y2 = -43.963
2023-09-05 09:12:03->产品Box窗口点胶位置: X1 = 134.654 Y1 = 192.556
2023-09-05 09:12:03->Lens移入盒子初始位置: X2 = 82.412 Y2 = -43.813
2023-09-05 09:12:03->下相机识别盒子窗口成功
2023-09-05 09:12:07->获取光斑位置...
2023-09-05 09:12:08->下相机识别CH0通道光斑中心成功
2023-09-05 09:12:08->CH0通道光斑位置: X2 = 82.572 Y2 = -43.959
2023-09-05 09:12:09->获取光斑位置成功
2023-09-05 09:12:13->耦合前光斑确认...
2023-09-05 09:12:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-09-05 09:12:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.005
2023-09-05 09:12:14->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-09-05 09:12:14->耦合前CH0通道光斑中心Y方向偏移: 0.005
2023-09-05 09:12:14->Lens中心贴装目标位置: X2 = 82.572 Y2 = -43.959
2023-09-05 09:12:14->耦合前光斑确认成功
2023-09-05 09:12:33->下相机识别盒子窗口...
2023-09-05 09:12:34->产品Box窗口中心偏离下相机中心: 0.030mm
2023-09-05 09:12:34->产品Box窗口直径: 0.970mm
2023-09-05 09:12:34->产品Box窗口中心位置: X2 = 82.513 Y2 = -43.962
2023-09-05 09:12:34->产品Box窗口点胶位置: X1 = 134.655 Y1 = 192.555
2023-09-05 09:12:34->Lens移入盒子初始位置: X2 = 82.413 Y2 = -43.812
2023-09-05 09:12:34->下相机识别盒子窗口成功
2023-09-05 09:12:44->获取光斑位置...
2023-09-05 09:12:46->下相机识别CH0通道光斑中心成功
2023-09-05 09:12:46->CH0通道光斑位置: X2 = 82.574 Y2 = -43.955
2023-09-05 09:12:46->获取光斑位置成功
2023-09-05 09:12:58->耦合前光斑确认...
2023-09-05 09:12:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-09-05 09:12:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.007
2023-09-05 09:12:59->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-09-05 09:12:59->耦合前CH0通道光斑中心Y方向偏移: 0.007
2023-09-05 09:12:59->Lens中心贴装目标位置: X2 = 82.574 Y2 = -43.955
2023-09-05 09:12:59->耦合前光斑确认成功
2023-09-05 09:19:08->获取光斑位置...
2023-09-05 09:19:09->下相机识别CH0通道光斑中心成功
2023-09-05 09:19:09->CH0通道光斑位置: X2 = 82.576 Y2 = -43.957
2023-09-05 09:19:10->获取光斑位置成功
2023-09-05 09:19:13->下相机识别盒子窗口...
2023-09-05 09:19:15->产品Box窗口中心偏离下相机中心: 0.031mm
2023-09-05 09:19:15->产品Box窗口直径: 0.972mm
2023-09-05 09:19:15->产品Box窗口中心位置: X2 = 82.512 Y2 = -43.961
2023-09-05 09:19:15->产品Box窗口点胶位置: X1 = 134.654 Y1 = 192.554
2023-09-05 09:19:15->Lens移入盒子初始位置: X2 = 82.412 Y2 = -43.811
2023-09-05 09:19:15->下相机识别盒子窗口成功
2023-09-05 09:19:21->耦合前光斑确认...
2023-09-05 09:19:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-09-05 09:19:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2023-09-05 09:19:22->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-09-05 09:19:22->耦合前CH0通道光斑中心Y方向偏移: 0.004
2023-09-05 09:19:22->Lens中心贴装目标位置: X2 = 82.576 Y2 = -43.957
2023-09-05 09:19:22->耦合前光斑确认成功
2023-09-05 09:21:29->产品下电...
2023-09-05 09:21:31->产品下电成功
2023-09-05 09:22:17->产品加电...
2023-09-05 09:22:20->产品加电成功
2023-09-05 09:22:23->下相机识别盒子窗口...
2023-09-05 09:22:24->产品Box窗口中心偏离下相机中心: 0.003mm
2023-09-05 09:22:24->产品Box窗口直径: 0.955mm
2023-09-05 09:22:24->产品Box窗口中心位置: X2 = 82.508 Y2 = -43.989
2023-09-05 09:22:24->产品Box窗口点胶位置: X1 = 134.650 Y1 = 192.582
2023-09-05 09:22:24->Lens移入盒子初始位置: X2 = 82.408 Y2 = -43.839
2023-09-05 09:22:24->下相机识别盒子窗口成功
2023-09-05 09:22:29->获取光斑位置...
2023-09-05 09:22:30->下相机识别CH0通道光斑中心成功
2023-09-05 09:22:30->CH0通道光斑位置: X2 = 82.582 Y2 = -43.907
2023-09-05 09:22:30->获取光斑位置成功
2023-09-05 09:22:41->耦合前光斑确认...
2023-09-05 09:22:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-09-05 09:22:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.082
2023-09-05 09:22:42->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-09-05 09:22:42->耦合前CH0通道光斑中心Y方向偏移: 0.082
2023-09-05 09:22:42->Lens中心贴装目标位置: X2 = 82.582 Y2 = -43.907
2023-09-05 09:22:42->耦合前光斑确认成功
2023-09-05 09:23:15->下相机识别盒子窗口...
2023-09-05 09:23:16->产品Box窗口中心偏离下相机中心: 0.005mm
2023-09-05 09:23:16->产品Box窗口直径: 0.954mm
2023-09-05 09:23:16->产品Box窗口中心位置: X2 = 82.507 Y2 = -43.987
2023-09-05 09:23:16->产品Box窗口点胶位置: X1 = 134.649 Y1 = 192.580
2023-09-05 09:23:16->Lens移入盒子初始位置: X2 = 82.407 Y2 = -43.837
2023-09-05 09:23:16->下相机识别盒子窗口成功
2023-09-05 09:23:20->获取光斑位置...
2023-09-05 09:23:21->下相机识别CH0通道光斑中心成功
2023-09-05 09:23:21->CH0通道光斑位置: X2 = 82.584 Y2 = -43.906
2023-09-05 09:23:21->获取光斑位置成功
2023-09-05 09:23:24->耦合前光斑确认...
2023-09-05 09:23:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-09-05 09:23:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.081
2023-09-05 09:23:26->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-09-05 09:23:26->耦合前CH0通道光斑中心Y方向偏移: 0.081
2023-09-05 09:23:26->Lens中心贴装目标位置: X2 = 82.584 Y2 = -43.906
2023-09-05 09:23:26->耦合前光斑确认成功
2023-09-05 09:24:06->产品下电...
2023-09-05 09:24:07->产品下电成功
2023-09-05 09:47:58->胶斑直径: 1.577mm
2023-09-05 09:47:58->胶斑直径不达标
2023-09-05 09:51:00->上相机识别胶斑失败
2023-09-05 09:51:00->点胶测试失败
2023-09-05 09:51:21->擦胶成功
2023-09-05 09:51:54->胶斑直径: 1.293mm
2023-09-05 09:51:54->胶斑直径不达标
2023-09-05 09:52:26->胶斑直径: 1.173mm
2023-09-05 09:52:26->胶斑直径不达标
2023-09-05 09:53:04->胶斑直径: 1.052mm
2023-09-05 09:53:04->点胶测试合格
2023-09-05 09:57:16->胶斑直径: 0.998mm
2023-09-05 09:57:16->点胶测试合格
2023-09-05 09:58:04->胶斑直径: 1.002mm
2023-09-05 09:58:04->点胶测试合格
2023-09-05 10:01:58->运动轴系统回安全位成功
2023-09-05 10:08:08->机台运行中...
2023-09-05 10:08:09->上相机识别产品盒子...
2023-09-05 10:08:17->产品Box物料盘中#1位置Box已识别过
2023-09-05 10:08:17->上相机识别产品盒子成功
2023-09-05 10:08:17->上相机识别Lens...
2023-09-05 10:08:23->产品Lens物料盘中#1位置Lens已识别过
2023-09-05 10:08:23->上相机识别Lens成功
2023-09-05 10:08:23->从料盘夹取产品盒子...
2023-09-05 10:08:31->从料盘夹取产品盒子成功
2023-09-05 10:08:31->产品盒子移动到扫码器...
2023-09-05 10:08:31->产品盒子移动到扫码器成功
2023-09-05 10:08:31->获取产品SN信息...
2023-09-05 10:08:34->产品SN:TW2333NB00-18
2023-09-05 10:08:34->获取产品SN信息成功
2023-09-05 10:08:34->检查产品BOM...
2023-09-05 10:08:34->MES功能未开启，DC物料核查操作未执行
2023-09-05 10:08:34->产品盒子放入Nest...
2023-09-05 10:08:39->产品盒子放入Nest成功
2023-09-05 10:08:39->从料盘夹取Lens...
2023-09-05 10:08:39->开启自动夹取Lens线程
2023-09-05 10:08:39->产品加电...
2023-09-05 10:08:42->产品加电成功
2023-09-05 10:08:42->下相机识别盒子窗口...
2023-09-05 10:08:44->产品Box窗口中心偏离下相机中心: 0.011mm
2023-09-05 10:08:44->产品Box窗口直径: 0.975mm
2023-09-05 10:08:44->产品Box窗口中心位置: X2 = 82.500 Y2 = -43.984
2023-09-05 10:08:44->产品Box窗口点胶位置: X1 = 134.642 Y1 = 192.577
2023-09-05 10:08:44->Lens移入盒子初始位置: X2 = 82.400 Y2 = -43.834
2023-09-05 10:08:44->下相机识别盒子窗口成功
2023-09-05 10:08:44->获取光斑位置...
2023-09-05 10:08:45->下相机识别CH0通道光斑中心成功
2023-09-05 10:08:45->CH0通道光斑位置: X2 = 82.560 Y2 = -43.835
2023-09-05 10:08:45->获取光斑位置成功
2023-09-05 10:08:45->耦合前光斑确认...
2023-09-05 10:08:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-09-05 10:08:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.149
2023-09-05 10:08:45->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-09-05 10:08:45->耦合前CH0通道光斑中心Y方向偏移: 0.149
2023-09-05 10:08:45->Lens中心贴装目标位置: X2 = 82.560 Y2 = -43.884
2023-09-05 10:08:45->耦合前光斑确认成功
2023-09-05 10:08:45->蘸胶...
2023-09-05 10:08:45->开启自动蘸胶线程
2023-09-05 10:08:45->Lens放入产品盒子...
2023-09-05 10:08:51->自动蘸胶线程运行成功
2023-09-05 10:08:55->自动夹取Lens线程运行成功
2023-09-05 10:09:01->Lens放入产品盒子成功
2023-09-05 10:09:01->Lens耦合...
2023-09-05 10:09:12->Lens贴装夹爪目标位置: X2 = 82.488 Y2 = -44.039 Z2 = -0.462
2023-09-05 10:09:12->Lens耦合成功
2023-09-05 10:09:12->点胶到产品盒子...
2023-09-05 10:09:49->点胶到产品盒子成功
2023-09-05 10:09:49->擦胶...
2023-09-05 10:09:49->开启自动擦胶线程
2023-09-05 10:09:49->贴装Lens...
2023-09-05 10:09:56->自动擦胶线程运行成功
2023-09-05 10:10:01->贴装Lens成功
2023-09-05 10:10:01->UV固化前Lens中心确认...
2023-09-05 10:10:02->UV前Lens中心: X2 = 82.560 Y2 = -43.884
2023-09-05 10:10:02->UV前Lens中心偏移: X = 0.060 Y = 0.100
2023-09-05 10:10:02->UV固化前Lens中心确认成功
2023-09-05 10:10:02->UV固化前光斑确认...
2023-09-05 10:10:04->下相机识别CH0通道光斑中心成功
2023-09-05 10:10:04->CH0通道光斑位置: X2 = 82.543 Y2 = -43.888
2023-09-05 10:10:04->UV前CH0通道光斑中心X方向偏移： 0.043
2023-09-05 10:10:04->UV前CH0通道光斑中心Y方向偏移： 0.096
2023-09-05 10:10:04->UV固化前光斑确认成功
2023-09-05 10:10:04->UV固化Lens...
2023-09-05 10:11:05->UV固化Lens成功
2023-09-05 10:11:05->UV固化后Lens中心确认...
2023-09-05 10:11:06->UV后Lens中心: X2 = 82.560 Y2 = -43.884
2023-09-05 10:11:06->UV后Lens中心偏移: X = 0.060 Y = 0.100
2023-09-05 10:11:06->UV固化后Lens中心确认成功
2023-09-05 10:11:06->UV固化后光斑确认...
2023-09-05 10:11:08->下相机识别CH0通道光斑中心成功
2023-09-05 10:11:08->CH0通道光斑位置: X2 = 82.537 Y2 = -43.886
2023-09-05 10:11:08->UV后CH0通道光斑中心X方向偏移： 0.037
2023-09-05 10:11:08->UV后CH0通道光斑中心Y方向偏移： 0.098
2023-09-05 10:11:08->UV固化后光斑确认成功
2023-09-05 10:11:08->释放Lens...
2023-09-05 10:11:13->释放Lens成功
2023-09-05 10:11:13->产品下电...
2023-09-05 10:11:14->产品下电成功
2023-09-05 10:11:14->从Nest中取出产品盒子...
2023-09-05 10:11:25->从Nest中取出产品盒子成功
2023-09-05 10:11:25->产品盒子放回料盘...
2023-09-05 10:11:30->产品盒子放回料盘成功
2023-09-05 10:11:30->自动拆料...
2023-09-05 10:11:30->MES功能未开启，自动拆料操作未执行
2023-09-05 10:11:30->自动发料...
2023-09-05 10:11:30->MES功能未开启，自动发料操作未执行
2023-09-05 10:11:30->自动过站...
2023-09-05 10:11:30->MES功能未开启，自动过站操作未执行
2023-09-05 10:11:31->上相机识别产品盒子...
2023-09-05 10:11:31->产品Box物料盘中#2位置Box已识别过
2023-09-05 10:11:31->上相机识别产品盒子成功
2023-09-05 10:11:31->上相机识别Lens...
2023-09-05 10:11:31->产品Lens物料盘中#2位置Lens已识别过
2023-09-05 10:11:31->上相机识别Lens成功
2023-09-05 10:11:31->从料盘夹取产品盒子...
2023-09-05 10:11:38->从料盘夹取产品盒子成功
2023-09-05 10:11:38->产品盒子移动到扫码器...
2023-09-05 10:11:38->产品盒子移动到扫码器成功
2023-09-05 10:11:38->获取产品SN信息...
2023-09-05 10:11:41->产品SN:TW2333NB00-06
2023-09-05 10:11:41->获取产品SN信息成功
2023-09-05 10:11:41->检查产品BOM...
2023-09-05 10:11:41->MES功能未开启，DC物料核查操作未执行
2023-09-05 10:11:41->产品盒子放入Nest...
2023-09-05 10:11:46->产品盒子放入Nest成功
2023-09-05 10:11:46->从料盘夹取Lens...
2023-09-05 10:11:46->开启自动夹取Lens线程
2023-09-05 10:11:46->产品加电...
2023-09-05 10:11:49->产品加电成功
2023-09-05 10:11:49->下相机识别盒子窗口...
2023-09-05 10:11:51->产品Box窗口中心偏离下相机中心: 0.055mm
2023-09-05 10:11:51->产品Box窗口直径: 0.969mm
2023-09-05 10:11:51->产品Box窗口中心位置: X2 = 82.536 Y2 = -43.944
2023-09-05 10:11:51->产品Box窗口点胶位置: X1 = 134.678 Y1 = 192.537
2023-09-05 10:11:51->Lens移入盒子初始位置: X2 = 82.436 Y2 = -43.794
2023-09-05 10:11:51->下相机识别盒子窗口成功
2023-09-05 10:11:51->获取光斑位置...
2023-09-05 10:11:52->下相机识别CH0通道光斑中心成功
2023-09-05 10:11:52->CH0通道光斑位置: X2 = 82.606 Y2 = -43.953
2023-09-05 10:11:52->获取光斑位置成功
2023-09-05 10:11:52->耦合前光斑确认...
2023-09-05 10:11:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-09-05 10:11:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2023-09-05 10:11:52->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-09-05 10:11:52->耦合前CH0通道光斑中心Y方向偏移: -0.009
2023-09-05 10:11:52->Lens中心贴装目标位置: X2 = 82.606 Y2 = -43.953
2023-09-05 10:11:52->耦合前光斑确认成功
2023-09-05 10:11:52->蘸胶...
2023-09-05 10:11:52->开启自动蘸胶线程
2023-09-05 10:11:52->Lens放入产品盒子...
2023-09-05 10:11:58->自动蘸胶线程运行成功
2023-09-05 10:12:02->自动夹取Lens线程运行成功
2023-09-05 10:12:08->Lens放入产品盒子成功
2023-09-05 10:12:08->Lens耦合...
2023-09-05 10:12:15->Lens贴装夹爪目标位置: X2 = 82.530 Y2 = -43.975 Z2 = -0.408
2023-09-05 10:12:15->Lens耦合成功
2023-09-05 10:12:15->点胶到产品盒子...
2023-09-05 10:12:27->点胶到产品盒子成功
2023-09-05 10:12:27->擦胶...
2023-09-05 10:12:27->开启自动擦胶线程
2023-09-05 10:12:27->贴装Lens...
2023-09-05 10:12:32->机台停止运行
2023-09-05 10:12:33->机台停止运行
2023-09-05 10:12:33->机台停止运行
2023-09-05 10:12:34->机台停止运行
2023-09-05 10:12:34->机台停止运行
2023-09-05 10:12:34->机台停止运行
2023-09-05 10:12:34->自动擦胶线程运行成功
2023-09-05 10:12:39->贴装Lens成功
2023-09-05 10:12:39->人工点击停止按钮，全自动流程即将中止
2023-09-05 10:14:22->Lens夹爪移出产品Box回安全位成功
2023-09-05 10:14:48->产品下电...
2023-09-05 10:14:50->产品下电成功
2023-09-05 10:16:26->机台运行中...
2023-09-05 10:16:26->上相机识别产品盒子...
2023-09-05 10:16:34->产品Box物料盘中#4位置Box已识别过
2023-09-05 10:16:34->上相机识别产品盒子成功
2023-09-05 10:16:34->上相机识别Lens...
2023-09-05 10:16:38->产品Lens物料盘中#3位置Lens已识别过
2023-09-05 10:16:38->上相机识别Lens成功
2023-09-05 10:16:38->从料盘夹取产品盒子...
2023-09-05 10:16:46->从料盘夹取产品盒子成功
2023-09-05 10:16:46->产品盒子移动到扫码器...
2023-09-05 10:16:46->产品盒子移动到扫码器成功
2023-09-05 10:16:46->获取产品SN信息...
2023-09-05 10:16:49->产品SN:TW2333NB00-14
2023-09-05 10:16:49->获取产品SN信息成功
2023-09-05 10:16:49->检查产品BOM...
2023-09-05 10:16:49->MES功能未开启，DC物料核查操作未执行
2023-09-05 10:16:49->产品盒子放入Nest...
2023-09-05 10:16:55->产品盒子放入Nest成功
2023-09-05 10:16:55->从料盘夹取Lens...
2023-09-05 10:16:55->开启自动夹取Lens线程
2023-09-05 10:16:55->产品加电...
2023-09-05 10:16:58->产品加电成功
2023-09-05 10:16:58->下相机识别盒子窗口...
2023-09-05 10:16:59->产品Box窗口中心偏离下相机中心: 0.025mm
2023-09-05 10:16:59->产品Box窗口直径: 0.943mm
2023-09-05 10:16:59->产品Box窗口中心位置: X2 = 82.491 Y2 = -43.973
2023-09-05 10:16:59->产品Box窗口点胶位置: X1 = 134.633 Y1 = 192.566
2023-09-05 10:16:59->Lens移入盒子初始位置: X2 = 82.391 Y2 = -43.823
2023-09-05 10:16:59->下相机识别盒子窗口成功
2023-09-05 10:16:59->获取光斑位置...
2023-09-05 10:17:00->下相机识别CH0通道光斑中心成功
2023-09-05 10:17:00->CH0通道光斑位置: X2 = 82.563 Y2 = -43.970
2023-09-05 10:17:00->获取光斑位置成功
2023-09-05 10:17:00->耦合前光斑确认...
2023-09-05 10:17:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-09-05 10:17:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.003
2023-09-05 10:17:00->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-09-05 10:17:00->耦合前CH0通道光斑中心Y方向偏移: 0.003
2023-09-05 10:17:00->Lens中心贴装目标位置: X2 = 82.563 Y2 = -43.970
2023-09-05 10:17:00->耦合前光斑确认成功
2023-09-05 10:17:00->蘸胶...
2023-09-05 10:17:00->开启自动蘸胶线程
2023-09-05 10:17:00->Lens放入产品盒子...
2023-09-05 10:17:06->自动蘸胶线程运行成功
2023-09-05 10:17:10->自动夹取Lens线程运行成功
2023-09-05 10:17:16->Lens放入产品盒子成功
2023-09-05 10:17:16->Lens耦合...
2023-09-05 10:17:28->Lens贴装夹爪目标位置: X2 = 82.320 Y2 = -43.983 Z2 = -0.504
2023-09-05 10:17:28->Lens耦合成功
2023-09-05 10:17:28->点胶到产品盒子...
2023-09-05 10:17:44->点胶到产品盒子成功
2023-09-05 10:17:44->擦胶...
2023-09-05 10:17:44->开启自动擦胶线程
2023-09-05 10:17:44->贴装Lens...
2023-09-05 10:17:51->自动擦胶线程运行成功
2023-09-05 10:17:57->贴装Lens成功
2023-09-05 10:17:57->UV固化前Lens中心确认...
2023-09-05 10:17:58->UV前Lens中心: X2 = 82.562 Y2 = -43.971
2023-09-05 10:17:58->UV前Lens中心偏移: X = 0.071 Y = 0.002
2023-09-05 10:17:58->UV固化前Lens中心确认成功
2023-09-05 10:17:58->UV固化前光斑确认...
2023-09-05 10:17:59->下相机识别CH0通道光斑中心成功
2023-09-05 10:17:59->CH0通道光斑位置: X2 = 82.533 Y2 = -44.007
2023-09-05 10:18:00->UV前CH0通道光斑中心X方向偏移： 0.042
2023-09-05 10:18:00->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-09-05 10:18:00->UV固化前光斑确认成功
2023-09-05 10:18:00->UV固化Lens...
2023-09-05 10:19:01->UV固化Lens成功
2023-09-05 10:19:01->UV固化后Lens中心确认...
2023-09-05 10:19:02->UV后Lens中心: X2 = 82.562 Y2 = -43.971
2023-09-05 10:19:02->UV后Lens中心偏移: X = 0.070 Y = 0.002
2023-09-05 10:19:02->UV固化后Lens中心确认成功
2023-09-05 10:19:02->UV固化后光斑确认...
2023-09-05 10:19:03->下相机识别CH0通道光斑中心成功
2023-09-05 10:19:03->CH0通道光斑位置: X2 = 82.538 Y2 = -44.006
2023-09-05 10:19:04->UV后CH0通道光斑中心X方向偏移： 0.046
2023-09-05 10:19:04->UV后CH0通道光斑中心Y方向偏移： -0.033
2023-09-05 10:19:04->UV固化后光斑确认成功
2023-09-05 10:19:04->释放Lens...
2023-09-05 10:19:09->释放Lens成功
2023-09-05 10:19:09->产品下电...
2023-09-05 10:19:11->产品下电成功
2023-09-05 10:19:11->从Nest中取出产品盒子...
2023-09-05 10:19:21->从Nest中取出产品盒子成功
2023-09-05 10:19:21->产品盒子放回料盘...
2023-09-05 10:19:27->产品盒子放回料盘成功
2023-09-05 10:19:27->自动拆料...
2023-09-05 10:19:27->MES功能未开启，自动拆料操作未执行
2023-09-05 10:19:27->自动发料...
2023-09-05 10:19:27->MES功能未开启，自动发料操作未执行
2023-09-05 10:19:27->自动过站...
2023-09-05 10:19:27->MES功能未开启，自动过站操作未执行
2023-09-05 10:19:27->上相机识别产品盒子...
2023-09-05 10:19:27->产品Box物料盘中#7位置Box已识别过
2023-09-05 10:19:27->上相机识别产品盒子成功
2023-09-05 10:19:27->上相机识别Lens...
2023-09-05 10:19:27->产品Lens物料盘中#4位置Lens已识别过
2023-09-05 10:19:27->上相机识别Lens成功
2023-09-05 10:19:27->从料盘夹取产品盒子...
2023-09-05 10:19:34->从料盘夹取产品盒子成功
2023-09-05 10:19:34->产品盒子移动到扫码器...
2023-09-05 10:19:35->产品盒子移动到扫码器成功
2023-09-05 10:19:35->获取产品SN信息...
2023-09-05 10:19:37->产品SN:TW2333NB00-11
2023-09-05 10:19:37->获取产品SN信息成功
2023-09-05 10:19:37->检查产品BOM...
2023-09-05 10:19:37->MES功能未开启，DC物料核查操作未执行
2023-09-05 10:19:37->产品盒子放入Nest...
2023-09-05 10:19:43->产品盒子放入Nest成功
2023-09-05 10:19:43->从料盘夹取Lens...
2023-09-05 10:19:43->开启自动夹取Lens线程
2023-09-05 10:19:43->产品加电...
2023-09-05 10:19:46->产品加电成功
2023-09-05 10:19:46->下相机识别盒子窗口...
2023-09-05 10:19:47->产品Box窗口中心偏离下相机中心: 0.013mm
2023-09-05 10:19:47->产品Box窗口直径: 0.972mm
2023-09-05 10:19:47->产品Box窗口中心位置: X2 = 82.495 Y2 = -43.995
2023-09-05 10:19:47->产品Box窗口点胶位置: X1 = 134.637 Y1 = 192.588
2023-09-05 10:19:47->Lens移入盒子初始位置: X2 = 82.395 Y2 = -43.845
2023-09-05 10:19:47->下相机识别盒子窗口成功
2023-09-05 10:19:47->获取光斑位置...
2023-09-05 10:19:48->下相机识别CH0通道光斑中心成功
2023-09-05 10:19:48->CH0通道光斑位置: X2 = 82.555 Y2 = -44.002
2023-09-05 10:19:49->获取光斑位置成功
2023-09-05 10:19:49->耦合前光斑确认...
2023-09-05 10:19:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-09-05 10:19:49->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.007
2023-09-05 10:19:49->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-09-05 10:19:49->耦合前CH0通道光斑中心Y方向偏移: -0.007
2023-09-05 10:19:49->Lens中心贴装目标位置: X2 = 82.555 Y2 = -44.002
2023-09-05 10:19:49->耦合前光斑确认成功
2023-09-05 10:19:49->蘸胶...
2023-09-05 10:19:49->开启自动蘸胶线程
2023-09-05 10:19:49->Lens放入产品盒子...
2023-09-05 10:19:54->自动蘸胶线程运行成功
2023-09-05 10:19:59->自动夹取Lens线程运行成功
2023-09-05 10:20:05->Lens放入产品盒子成功
2023-09-05 10:20:05->Lens耦合...
2023-09-05 10:20:11->Lens贴装夹爪目标位置: X2 = 82.471 Y2 = -43.919 Z2 = -0.393
2023-09-05 10:20:11->Lens耦合成功
2023-09-05 10:20:11->点胶到产品盒子...
2023-09-05 10:20:23->点胶到产品盒子成功
2023-09-05 10:20:23->擦胶...
2023-09-05 10:20:23->开启自动擦胶线程
2023-09-05 10:20:23->贴装Lens...
2023-09-05 10:20:31->自动擦胶线程运行成功
2023-09-05 10:20:34->贴装Lens成功
2023-09-05 10:20:35->UV固化前Lens中心确认...
2023-09-05 10:20:36->UV前Lens中心: X2 = 82.555 Y2 = -44.005
2023-09-05 10:20:36->UV前Lens中心偏移: X = 0.060 Y = -0.010
2023-09-05 10:20:36->UV固化前Lens中心确认成功
2023-09-05 10:20:36->UV固化前光斑确认...
2023-09-05 10:20:37->下相机识别CH0通道光斑中心成功
2023-09-05 10:20:37->CH0通道光斑位置: X2 = 82.528 Y2 = -44.038
2023-09-05 10:20:37->UV前CH0通道光斑中心X方向偏移： 0.034
2023-09-05 10:20:37->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-09-05 10:20:37->UV固化前光斑确认成功
2023-09-05 10:20:37->UV固化Lens...
2023-09-05 10:21:38->UV固化Lens成功
2023-09-05 10:21:38->UV固化后Lens中心确认...
2023-09-05 10:21:40->UV后Lens中心: X2 = 82.555 Y2 = -44.005
2023-09-05 10:21:40->UV后Lens中心偏移: X = 0.060 Y = -0.010
2023-09-05 10:21:40->UV固化后Lens中心确认成功
2023-09-05 10:21:40->UV固化后光斑确认...
2023-09-05 10:21:41->下相机识别CH0通道光斑中心成功
2023-09-05 10:21:41->CH0通道光斑位置: X2 = 82.526 Y2 = -44.035
2023-09-05 10:21:41->UV后CH0通道光斑中心X方向偏移： 0.031
2023-09-05 10:21:41->UV后CH0通道光斑中心Y方向偏移： -0.040
2023-09-05 10:21:41->UV固化后光斑确认成功
2023-09-05 10:21:41->释放Lens...
2023-09-05 10:21:45->释放Lens成功
2023-09-05 10:21:45->产品下电...
2023-09-05 10:21:46->机台停止运行
2023-09-05 10:21:47->产品下电成功
2023-09-05 10:21:47->人工点击停止按钮，全自动流程即将中止
2023-09-05 10:24:00->运动轴系统回安全位成功
2023-09-05 10:25:11->胶斑直径: 1.533mm
2023-09-05 10:25:11->胶斑直径不达标
2023-09-05 10:25:45->胶斑直径: 1.124mm
2023-09-05 10:25:45->点胶测试合格
2023-09-05 10:26:22->胶斑直径: 1.070mm
2023-09-05 10:26:22->胶斑直径不达标
2023-09-05 10:27:07->胶斑直径: 1.035mm
2023-09-05 10:27:07->胶斑直径不达标
2023-09-05 10:27:45->胶斑直径: 1.032mm
2023-09-05 10:27:45->胶斑直径不达标
2023-09-05 10:28:25->胶斑直径: 1.170mm
2023-09-05 10:28:25->点胶测试合格
2023-09-05 10:28:54->胶斑直径: 0.979mm
2023-09-05 10:28:54->胶斑直径不达标
2023-09-05 10:29:24->胶斑直径: 1.128mm
2023-09-05 10:29:24->点胶测试合格
2023-09-05 10:29:52->胶斑直径: 1.176mm
2023-09-05 10:29:52->点胶测试合格
2023-09-05 10:30:44->机台运行中...
2023-09-05 10:30:45->上相机识别产品盒子...
2023-09-05 10:30:49->产品Box物料盘中#10位置Box已识别过
2023-09-05 10:30:49->上相机识别产品盒子成功
2023-09-05 10:30:49->上相机识别Lens...
2023-09-05 10:30:51->产品Lens物料盘中#5位置Lens已识别过
2023-09-05 10:30:51->上相机识别Lens成功
2023-09-05 10:30:51->从料盘夹取产品盒子...
2023-09-05 10:30:59->从料盘夹取产品盒子成功
2023-09-05 10:30:59->产品盒子移动到扫码器...
2023-09-05 10:31:00->产品盒子移动到扫码器成功
2023-09-05 10:31:00->获取产品SN信息...
2023-09-05 10:31:03->产品SN:TW2333NB00-08
2023-09-05 10:31:03->获取产品SN信息成功
2023-09-05 10:31:03->检查产品BOM...
2023-09-05 10:31:03->MES功能未开启，DC物料核查操作未执行
2023-09-05 10:31:03->产品盒子放入Nest...
2023-09-05 10:31:08->产品盒子放入Nest成功
2023-09-05 10:31:08->从料盘夹取Lens...
2023-09-05 10:31:08->开启自动夹取Lens线程
2023-09-05 10:31:08->产品加电...
2023-09-05 10:31:11->产品加电成功
2023-09-05 10:31:11->下相机识别盒子窗口...
2023-09-05 10:31:12->产品Box窗口中心偏离下相机中心: 0.010mm
2023-09-05 10:31:12->产品Box窗口直径: 0.992mm
2023-09-05 10:31:12->产品Box窗口中心位置: X2 = 82.515 Y2 = -43.997
2023-09-05 10:31:12->产品Box窗口点胶位置: X1 = 134.657 Y1 = 192.590
2023-09-05 10:31:12->Lens移入盒子初始位置: X2 = 82.415 Y2 = -43.847
2023-09-05 10:31:12->下相机识别盒子窗口成功
2023-09-05 10:31:12->获取光斑位置...
2023-09-05 10:31:14->下相机识别CH0通道光斑中心成功
2023-09-05 10:31:14->CH0通道光斑位置: X2 = 82.553 Y2 = -43.918
2023-09-05 10:31:14->获取光斑位置成功
2023-09-05 10:31:14->耦合前光斑确认...
2023-09-05 10:31:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-09-05 10:31:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2023-09-05 10:31:14->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-09-05 10:31:14->耦合前CH0通道光斑中心Y方向偏移: 0.078
2023-09-05 10:31:14->Lens中心贴装目标位置: X2 = 82.553 Y2 = -43.918
2023-09-05 10:31:14->耦合前光斑确认成功
2023-09-05 10:31:14->蘸胶...
2023-09-05 10:31:14->开启自动蘸胶线程
2023-09-05 10:31:14->Lens放入产品盒子...
2023-09-05 10:31:19->自动蘸胶线程运行成功
2023-09-05 10:31:24->自动夹取Lens线程运行成功
2023-09-05 10:31:30->Lens放入产品盒子成功
2023-09-05 10:31:30->Lens耦合...
2023-09-05 10:31:38->Lens贴装夹爪目标位置: X2 = 82.329 Y2 = -44.033 Z2 = -0.423
2023-09-05 10:31:38->Lens耦合成功
2023-09-05 10:31:38->点胶到产品盒子...
2023-09-05 10:32:06->产品点胶高度确认被人为中止
2023-09-05 10:32:09->点胶到产品盒子成功
2023-09-05 10:32:09->擦胶...
2023-09-05 10:32:09->开启自动擦胶线程
2023-09-05 10:32:09->贴装Lens...
2023-09-05 10:32:16->自动擦胶线程运行成功
2023-09-05 10:32:21->贴装Lens成功
2023-09-05 10:32:21->UV固化前Lens中心确认...
2023-09-05 10:32:22->UV前Lens中心: X2 = 82.552 Y2 = -43.917
2023-09-05 10:32:22->UV前Lens中心偏移: X = 0.037 Y = 0.080
2023-09-05 10:32:22->UV固化前Lens中心确认成功
2023-09-05 10:32:22->UV固化前光斑确认...
2023-09-05 10:32:23->下相机识别CH0通道光斑中心成功
2023-09-05 10:32:23->CH0通道光斑位置: X2 = 82.538 Y2 = -43.963
2023-09-05 10:32:24->机台停止运行
2023-09-05 10:32:24->UV前CH0通道光斑中心X方向偏移： 0.022
2023-09-05 10:32:24->UV前CH0通道光斑中心Y方向偏移： 0.033
2023-09-05 10:32:24->UV固化前光斑确认成功
2023-09-05 10:32:24->UV固化Lens...
2023-09-05 10:33:25->UV固化Lens成功
2023-09-05 10:33:25->人工点击停止按钮，全自动流程即将中止
2023-09-05 10:33:35->释放Lens...
2023-09-05 10:33:40->释放Lens成功
2023-09-05 10:33:44->产品下电...
2023-09-05 10:33:46->产品下电成功
2023-09-05 10:34:39->产品加电...
2023-09-05 10:34:42->产品加电成功
2023-09-05 10:34:49->运动轴系统回安全位成功
2023-09-05 10:34:55->下相机识别盒子窗口...
2023-09-05 10:34:56->产品Box窗口中心偏离下相机中心: 0.016mm
2023-09-05 10:34:56->产品Box窗口直径: 0.977mm
2023-09-05 10:34:56->产品Box窗口中心位置: X2 = 82.499 Y2 = -43.978
2023-09-05 10:34:56->产品Box窗口点胶位置: X1 = 134.641 Y1 = 192.571
2023-09-05 10:34:56->Lens移入盒子初始位置: X2 = 82.399 Y2 = -43.828
2023-09-05 10:34:56->下相机识别盒子窗口成功
2023-09-05 10:34:59->获取光斑位置...
2023-09-05 10:35:00->下相机识别CH0通道光斑中心成功
2023-09-05 10:35:00->CH0通道光斑位置: X2 = 82.566 Y2 = -43.832
2023-09-05 10:35:01->获取光斑位置成功
2023-09-05 10:35:03->耦合前光斑确认...
2023-09-05 10:35:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-09-05 10:35:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.146
2023-09-05 10:35:04->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-09-05 10:35:04->耦合前CH0通道光斑中心Y方向偏移: 0.146
2023-09-05 10:35:04->Lens中心贴装目标位置: X2 = 82.566 Y2 = -43.878
2023-09-05 10:35:04->耦合前光斑确认成功
2023-09-05 10:35:22->蘸胶...
2023-09-05 10:35:28->蘸胶成功
2023-09-05 10:38:06->运动轴系统回安全位成功
2023-09-05 10:38:13->运动轴系统回安全位成功
2023-09-05 10:38:18->Z1轴复位失败
2023-09-05 10:38:23->X1轴复位成功
2023-09-05 10:38:26->Y1轴复位失败
2023-09-05 10:38:26->X2轴复位失败
2023-09-05 10:38:26->Y2轴复位失败
2023-09-05 10:38:26->Z2轴复位失败
2023-09-05 10:38:26->U1轴复位失败
2023-09-05 10:38:26->Box夹爪复位失败
2023-09-05 10:38:26->Lens夹爪复位失败
2023-09-05 10:39:32->Z1轴复位成功
2023-09-05 10:39:33->X1轴复位成功
2023-09-05 10:39:37->Y1轴复位成功
2023-09-05 10:39:38->X2轴复位成功
2023-09-05 10:39:51->Y2轴复位成功
2023-09-05 10:39:53->Z2轴复位成功
2023-09-05 10:40:04->U1轴复位成功
2023-09-05 10:40:04->Box夹爪复位失败
2023-09-05 10:40:05->Lens夹爪复位失败
2023-09-05 10:40:25->Z1轴复位成功
2023-09-05 10:40:26->X1轴复位成功
2023-09-05 10:40:26->Y1轴复位成功
2023-09-05 10:40:26->X2轴复位成功
2023-09-05 10:40:27->Y2轴复位成功
2023-09-05 10:40:28->Z2轴复位成功
2023-09-05 10:40:29->U1轴复位成功
2023-09-05 10:40:29->Box夹爪复位失败
2023-09-05 10:40:29->Lens夹爪复位失败
2023-09-05 10:41:10->机台停止运行
2023-09-05 10:41:40->Z1轴复位成功
2023-09-05 10:41:40->X1轴复位成功
2023-09-05 10:41:41->Y1轴复位成功
2023-09-05 10:41:41->X2轴复位成功
2023-09-05 10:41:42->Y2轴复位成功
2023-09-05 10:41:43->Z2轴复位成功
2023-09-05 10:41:43->U1轴复位成功
2023-09-05 10:41:49->Box夹爪复位成功
2023-09-05 10:41:55->Lens夹爪复位成功
2023-09-05 10:42:04->运动轴系统回安全位成功
2023-09-05 10:42:40->胶斑直径: 1.084mm
2023-09-05 10:42:40->胶斑直径不达标
2023-09-05 10:43:27->胶斑直径: 1.043mm
2023-09-05 10:43:27->胶斑直径不达标
2023-09-05 10:44:01->胶斑直径: 1.129mm
2023-09-05 10:44:01->点胶测试合格
2023-09-05 10:44:13->下相机识别盒子窗口...
2023-09-05 10:44:15->产品Box窗口中心偏离下相机中心: 0.016mm
2023-09-05 10:44:15->产品Box窗口直径: 0.978mm
2023-09-05 10:44:15->产品Box窗口中心位置: X2 = 82.499 Y2 = -43.978
2023-09-05 10:44:15->产品Box窗口点胶位置: X1 = 134.641 Y1 = 192.571
2023-09-05 10:44:15->Lens移入盒子初始位置: X2 = 82.399 Y2 = -43.828
2023-09-05 10:44:15->下相机识别盒子窗口成功
2023-09-05 10:44:17->获取光斑位置...
2023-09-05 10:44:20->下相机识别CH0通道光斑中心失败
2023-09-05 10:44:23->产品加电...
2023-09-05 10:44:24->下相机识别CH0通道光斑中心失败
2023-09-05 10:44:26->产品加电成功
2023-09-05 10:44:26->下相机识别CH0通道光斑中心成功
2023-09-05 10:44:26->CH0通道光斑位置: X2 = 82.556 Y2 = -43.798
2023-09-05 10:44:27->产品加电成功
2023-09-05 10:44:28->获取光斑位置...
2023-09-05 10:44:29->下相机识别CH0通道光斑中心成功
2023-09-05 10:44:29->CH0通道光斑位置: X2 = 82.565 Y2 = -43.834
2023-09-05 10:44:30->获取光斑位置成功
2023-09-05 10:44:32->耦合前光斑确认...
2023-09-05 10:44:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-09-05 10:44:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.144
2023-09-05 10:44:32->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-09-05 10:44:32->耦合前CH0通道光斑中心Y方向偏移: 0.144
2023-09-05 10:44:32->Lens中心贴装目标位置: X2 = 82.565 Y2 = -43.878
2023-09-05 10:44:33->耦合前光斑确认成功
2023-09-05 10:49:55->下相机识别盒子窗口...
2023-09-05 10:49:56->产品Box窗口中心偏离下相机中心: 0.015mm
2023-09-05 10:49:56->产品Box窗口直径: 0.977mm
2023-09-05 10:49:56->产品Box窗口中心位置: X2 = 82.499 Y2 = -43.979
2023-09-05 10:49:56->产品Box窗口点胶位置: X1 = 134.641 Y1 = 192.572
2023-09-05 10:49:56->Lens移入盒子初始位置: X2 = 82.399 Y2 = -43.829
2023-09-05 10:49:56->下相机识别盒子窗口成功
2023-09-05 10:55:17->下相机识别盒子窗口...
2023-09-05 10:55:18->产品Box窗口中心偏离下相机中心: 0.016mm
2023-09-05 10:55:18->产品Box窗口直径: 0.979mm
2023-09-05 10:55:18->产品Box窗口中心位置: X2 = 82.499 Y2 = -43.978
2023-09-05 10:55:18->产品Box窗口点胶位置: X1 = 134.366 Y1 = 192.621
2023-09-05 10:55:18->Lens移入盒子初始位置: X2 = 82.399 Y2 = -43.828
2023-09-05 10:55:18->下相机识别盒子窗口成功
2023-09-05 10:56:22->下相机识别盒子窗口...
2023-09-05 10:56:23->产品Box窗口中心偏离下相机中心: 0.015mm
2023-09-05 10:56:23->产品Box窗口直径: 0.977mm
2023-09-05 10:56:23->产品Box窗口中心位置: X2 = 82.500 Y2 = -43.979
2023-09-05 10:56:23->产品Box窗口点胶位置: X1 = 134.507 Y1 = 192.222
2023-09-05 10:56:23->Lens移入盒子初始位置: X2 = 82.400 Y2 = -43.829
2023-09-05 10:56:23->下相机识别盒子窗口成功
2023-09-05 10:56:50->下相机识别盒子窗口...
2023-09-05 10:56:51->产品Box窗口中心偏离下相机中心: 0.017mm
2023-09-05 10:56:51->产品Box窗口直径: 0.980mm
2023-09-05 10:56:51->产品Box窗口中心位置: X2 = 82.498 Y2 = -43.977
2023-09-05 10:56:51->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.270
2023-09-05 10:56:51->Lens移入盒子初始位置: X2 = 82.398 Y2 = -43.827
2023-09-05 10:56:51->下相机识别盒子窗口成功
2023-09-05 10:57:14->下相机识别盒子窗口...
2023-09-05 10:57:15->产品Box窗口中心偏离下相机中心: 0.017mm
2023-09-05 10:57:15->产品Box窗口直径: 0.978mm
2023-09-05 10:57:15->产品Box窗口中心位置: X2 = 82.499 Y2 = -43.977
2023-09-05 10:57:15->产品Box窗口点胶位置: X1 = 134.506 Y1 = 192.200
2023-09-05 10:57:15->Lens移入盒子初始位置: X2 = 82.399 Y2 = -43.827
2023-09-05 10:57:15->下相机识别盒子窗口成功
2023-09-05 10:58:26->下相机识别盒子窗口...
2023-09-05 10:58:28->产品Box窗口中心偏离下相机中心: 0.016mm
2023-09-05 10:58:28->产品Box窗口直径: 0.979mm
2023-09-05 10:58:28->产品Box窗口中心位置: X2 = 82.499 Y2 = -43.978
2023-09-05 10:58:28->产品Box窗口点胶位置: X1 = 134.506 Y1 = 192.201
2023-09-05 10:58:28->Lens移入盒子初始位置: X2 = 82.399 Y2 = -43.828
2023-09-05 10:58:28->下相机识别盒子窗口成功
2023-09-05 10:59:24->下相机识别盒子窗口...
2023-09-05 10:59:25->产品Box窗口中心偏离下相机中心: 0.017mm
2023-09-05 10:59:25->产品Box窗口直径: 0.979mm
2023-09-05 10:59:25->产品Box窗口中心位置: X2 = 82.498 Y2 = -43.978
2023-09-05 10:59:25->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.201
2023-09-05 10:59:25->Lens移入盒子初始位置: X2 = 82.398 Y2 = -43.828
2023-09-05 10:59:25->下相机识别盒子窗口成功
2023-09-05 10:59:40->产品Box窗口中心偏离下相机中心: 0.017mm
2023-09-05 11:02:04->运动轴系统回安全位成功
2023-09-05 11:02:18->产品下电...
2023-09-05 11:02:20->产品下电成功
2023-09-05 11:02:31->运动轴系统回安全位成功
2023-09-05 11:02:42->机台运行中...
2023-09-05 11:02:42->上相机识别产品盒子...
2023-09-05 11:02:46->产品Box物料盘中#1位置Box已识别过
2023-09-05 11:02:46->上相机识别产品盒子成功
2023-09-05 11:02:46->上相机识别Lens...
2023-09-05 11:02:48->上相机无法识别到物料盘中合适的Lens
2023-09-05 11:02:48->上相机识别Lens失败
2023-09-05 11:02:48->全自动流程运行结束
2023-09-05 11:02:53->运动轴系统回安全位成功
2023-09-05 11:02:53->机台待机中...
2023-09-05 11:03:03->机台运行中...
2023-09-05 11:03:03->上相机识别产品盒子...
2023-09-05 11:03:06->产品Box物料盘中#1位置Box已识别过
2023-09-05 11:03:06->上相机识别产品盒子成功
2023-09-05 11:03:06->上相机识别Lens...
2023-09-05 11:03:09->产品Lens物料盘中#6位置Lens已识别过
2023-09-05 11:03:09->上相机识别Lens成功
2023-09-05 11:03:09->从料盘夹取产品盒子...
2023-09-05 11:03:17->从料盘夹取产品盒子成功
2023-09-05 11:03:17->产品盒子移动到扫码器...
2023-09-05 11:03:17->产品盒子移动到扫码器成功
2023-09-05 11:03:17->获取产品SN信息...
2023-09-05 11:03:21->获取产品SN信息失败
2023-09-05 11:03:21->全自动流程运行结束
2023-09-05 11:03:25->运动轴系统回安全位成功
2023-09-05 11:03:26->机台待机中...
2023-09-05 11:03:59->Z1轴复位成功
2023-09-05 11:04:06->X1轴复位成功
2023-09-05 11:04:11->Y1轴复位成功
2023-09-05 11:04:16->X2轴复位成功
2023-09-05 11:04:17->Y2轴复位成功
2023-09-05 11:04:18->Z2轴复位成功
2023-09-05 11:04:28->U1轴复位成功
2023-09-05 11:04:35->Box夹爪复位成功
2023-09-05 11:04:41->Lens夹爪复位成功
2023-09-05 11:04:48->运动轴系统回安全位成功
2023-09-05 11:05:15->机台运行中...
2023-09-05 11:05:16->上相机识别产品盒子...
2023-09-05 11:05:19->产品Box物料盘中#1位置Box已识别过
2023-09-05 11:05:19->上相机识别产品盒子成功
2023-09-05 11:05:19->上相机识别Lens...
2023-09-05 11:05:21->产品Lens物料盘中#6位置Lens已识别过
2023-09-05 11:05:21->上相机识别Lens成功
2023-09-05 11:05:21->从料盘夹取产品盒子...
2023-09-05 11:05:29->从料盘夹取产品盒子成功
2023-09-05 11:05:29->产品盒子移动到扫码器...
2023-09-05 11:05:30->产品盒子移动到扫码器成功
2023-09-05 11:05:30->获取产品SN信息...
2023-09-05 11:05:32->产品SN:TW2333NB00-18
2023-09-05 11:05:32->获取产品SN信息成功
2023-09-05 11:05:32->检查产品BOM...
2023-09-05 11:05:32->MES功能未开启，DC物料核查操作未执行
2023-09-05 11:05:32->产品盒子放入Nest...
2023-09-05 11:05:38->产品盒子放入Nest成功
2023-09-05 11:05:38->从料盘夹取Lens...
2023-09-05 11:05:38->开启自动夹取Lens线程
2023-09-05 11:05:38->产品加电...
2023-09-05 11:05:41->产品加电成功
2023-09-05 11:05:41->下相机识别盒子窗口...
2023-09-05 11:05:42->产品Box窗口中心偏离下相机中心: 0.018mm
2023-09-05 11:05:42->产品Box窗口直径: 0.978mm
2023-09-05 11:05:42->产品Box窗口中心位置: X2 = 82.498 Y2 = -43.976
2023-09-05 11:05:42->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.199
2023-09-05 11:05:42->Lens移入盒子初始位置: X2 = 82.398 Y2 = -43.826
2023-09-05 11:05:42->下相机识别盒子窗口成功
2023-09-05 11:05:42->获取光斑位置...
2023-09-05 11:05:43->下相机识别CH0通道光斑中心成功
2023-09-05 11:05:43->CH0通道光斑位置: X2 = 82.561 Y2 = -43.834
2023-09-05 11:05:44->获取光斑位置成功
2023-09-05 11:05:44->耦合前光斑确认...
2023-09-05 11:05:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-09-05 11:05:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.142
2023-09-05 11:05:44->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-09-05 11:05:44->耦合前CH0通道光斑中心Y方向偏移: 0.142
2023-09-05 11:05:44->Lens中心贴装目标位置: X2 = 82.561 Y2 = -43.876
2023-09-05 11:05:44->耦合前光斑确认成功
2023-09-05 11:05:44->蘸胶...
2023-09-05 11:05:44->开启自动蘸胶线程
2023-09-05 11:05:44->Lens放入产品盒子...
2023-09-05 11:05:49->自动蘸胶线程运行成功
2023-09-05 11:05:54->自动夹取Lens线程运行成功
2023-09-05 11:06:00->Lens放入产品盒子成功
2023-09-05 11:06:00->Lens耦合...
2023-09-05 11:06:08->Lens贴装夹爪目标位置: X2 = 82.488 Y2 = -44.047 Z2 = -0.420
2023-09-05 11:06:08->Lens耦合成功
2023-09-05 11:06:08->点胶到产品盒子...
2023-09-05 11:06:23->点胶到产品盒子成功
2023-09-05 11:06:23->擦胶...
2023-09-05 11:06:23->开启自动擦胶线程
2023-09-05 11:06:23->贴装Lens...
2023-09-05 11:06:30->自动擦胶线程运行成功
2023-09-05 11:06:35->贴装Lens成功
2023-09-05 11:06:35->UV固化前Lens中心确认...
2023-09-05 11:06:37->UV前Lens中心: X2 = 82.562 Y2 = -43.877
2023-09-05 11:06:37->UV前Lens中心偏移: X = 0.063 Y = 0.099
2023-09-05 11:06:37->UV固化前Lens中心确认成功
2023-09-05 11:06:37->UV固化前光斑确认...
2023-09-05 11:06:38->下相机识别CH0通道光斑中心成功
2023-09-05 11:06:38->CH0通道光斑位置: X2 = 82.543 Y2 = -43.883
2023-09-05 11:06:38->UV前CH0通道光斑中心X方向偏移： 0.045
2023-09-05 11:06:38->UV前CH0通道光斑中心Y方向偏移： 0.093
2023-09-05 11:06:38->UV固化前光斑确认成功
2023-09-05 11:06:38->UV固化Lens...
2023-09-05 11:07:39->UV固化Lens成功
2023-09-05 11:07:39->UV固化后Lens中心确认...
2023-09-05 11:07:40->UV后Lens中心: X2 = 82.562 Y2 = -43.877
2023-09-05 11:07:41->UV后Lens中心偏移: X = 0.063 Y = 0.099
2023-09-05 11:07:41->UV固化后Lens中心确认成功
2023-09-05 11:07:41->UV固化后光斑确认...
2023-09-05 11:07:42->下相机识别CH0通道光斑中心成功
2023-09-05 11:07:42->CH0通道光斑位置: X2 = 82.537 Y2 = -43.882
2023-09-05 11:07:42->UV后CH0通道光斑中心X方向偏移： 0.039
2023-09-05 11:07:42->UV后CH0通道光斑中心Y方向偏移： 0.095
2023-09-05 11:07:42->UV固化后光斑确认成功
2023-09-05 11:07:42->释放Lens...
2023-09-05 11:07:46->释放Lens成功
2023-09-05 11:07:46->产品下电...
2023-09-05 11:07:48->产品下电成功
2023-09-05 11:07:48->从Nest中取出产品盒子...
2023-09-05 11:07:59->从Nest中取出产品盒子成功
2023-09-05 11:07:59->产品盒子放回料盘...
2023-09-05 11:08:04->产品盒子放回料盘成功
2023-09-05 11:08:04->自动拆料...
2023-09-05 11:08:04->MES功能未开启，自动拆料操作未执行
2023-09-05 11:08:04->自动发料...
2023-09-05 11:08:04->MES功能未开启，自动发料操作未执行
2023-09-05 11:08:04->自动过站...
2023-09-05 11:08:04->MES功能未开启，自动过站操作未执行
2023-09-05 11:08:04->全自动流程运行结束
2023-09-05 11:08:08->运动轴系统回安全位成功
2023-09-05 11:08:09->机台待机中...
2023-09-05 11:09:51->机台运行中...
2023-09-05 11:09:51->上相机识别产品盒子...
2023-09-05 11:09:56->产品Box物料盘中#4位置Box已识别过
2023-09-05 11:09:56->上相机识别产品盒子成功
2023-09-05 11:09:56->上相机识别Lens...
2023-09-05 11:09:59->产品Lens物料盘中#2位置Lens已识别过
2023-09-05 11:09:59->上相机识别Lens成功
2023-09-05 11:09:59->从料盘夹取产品盒子...
2023-09-05 11:10:07->从料盘夹取产品盒子成功
2023-09-05 11:10:07->产品盒子移动到扫码器...
2023-09-05 11:10:08->产品盒子移动到扫码器成功
2023-09-05 11:10:08->获取产品SN信息...
2023-09-05 11:10:10->产品SN:TW2333NB00-06
2023-09-05 11:10:10->获取产品SN信息成功
2023-09-05 11:10:10->检查产品BOM...
2023-09-05 11:10:10->MES功能未开启，DC物料核查操作未执行
2023-09-05 11:10:10->产品盒子放入Nest...
2023-09-05 11:10:16->产品盒子放入Nest成功
2023-09-05 11:10:16->从料盘夹取Lens...
2023-09-05 11:10:16->开启自动夹取Lens线程
2023-09-05 11:10:16->产品加电...
2023-09-05 11:10:19->产品加电成功
2023-09-05 11:10:19->下相机识别盒子窗口...
2023-09-05 11:10:20->产品Box窗口中心偏离下相机中心: 0.052mm
2023-09-05 11:10:20->产品Box窗口直径: 0.972mm
2023-09-05 11:10:20->产品Box窗口中心位置: X2 = 82.535 Y2 = -43.948
2023-09-05 11:10:20->产品Box窗口点胶位置: X1 = 134.542 Y1 = 192.171
2023-09-05 11:10:20->Lens移入盒子初始位置: X2 = 82.435 Y2 = -43.798
2023-09-05 11:10:20->下相机识别盒子窗口成功
2023-09-05 11:10:20->获取光斑位置...
2023-09-05 11:10:21->下相机识别CH0通道光斑中心成功
2023-09-05 11:10:21->CH0通道光斑位置: X2 = 82.606 Y2 = -43.955
2023-09-05 11:10:22->获取光斑位置成功
2023-09-05 11:10:22->耦合前光斑确认...
2023-09-05 11:10:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-09-05 11:10:22->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.007
2023-09-05 11:10:22->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-09-05 11:10:22->耦合前CH0通道光斑中心Y方向偏移: -0.007
2023-09-05 11:10:22->Lens中心贴装目标位置: X2 = 82.606 Y2 = -43.955
2023-09-05 11:10:22->耦合前光斑确认成功
2023-09-05 11:10:22->蘸胶...
2023-09-05 11:10:22->开启自动蘸胶线程
2023-09-05 11:10:22->Lens放入产品盒子...
2023-09-05 11:10:27->自动蘸胶线程运行成功
2023-09-05 11:10:31->自动夹取Lens线程运行成功
2023-09-05 11:10:37->Lens放入产品盒子成功
2023-09-05 11:10:37->Lens耦合...
2023-09-05 11:10:45->Lens贴装夹爪目标位置: X2 = 82.531 Y2 = -43.971 Z2 = -0.417
2023-09-05 11:10:45->Lens耦合成功
2023-09-05 11:10:45->点胶到产品盒子...
2023-09-05 11:11:00->点胶到产品盒子成功
2023-09-05 11:11:00->擦胶...
2023-09-05 11:11:00->开启自动擦胶线程
2023-09-05 11:11:00->贴装Lens...
2023-09-05 11:11:07->自动擦胶线程运行成功
2023-09-05 11:11:13->贴装Lens成功
2023-09-05 11:11:13->UV固化前Lens中心确认...
2023-09-05 11:11:14->UV前Lens中心: X2 = 82.605 Y2 = -43.954
2023-09-05 11:11:14->UV前Lens中心偏移: X = 0.069 Y = -0.006
2023-09-05 11:11:14->UV固化前Lens中心确认成功
2023-09-05 11:11:14->UV固化前光斑确认...
2023-09-05 11:11:15->下相机识别CH0通道光斑中心成功
2023-09-05 11:11:15->CH0通道光斑位置: X2 = 82.567 Y2 = -43.982
2023-09-05 11:11:15->UV前CH0通道光斑中心X方向偏移： 0.031
2023-09-05 11:11:15->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-09-05 11:11:15->UV固化前光斑确认成功
2023-09-05 11:11:15->UV固化Lens...
2023-09-05 11:12:16->UV固化Lens成功
2023-09-05 11:12:16->UV固化后Lens中心确认...
2023-09-05 11:12:18->UV后Lens中心: X2 = 82.606 Y2 = -43.955
2023-09-05 11:12:18->UV后Lens中心偏移: X = 0.071 Y = -0.007
2023-09-05 11:12:18->UV固化后Lens中心确认成功
2023-09-05 11:12:18->UV固化后光斑确认...
2023-09-05 11:12:19->下相机识别CH0通道光斑中心成功
2023-09-05 11:12:19->CH0通道光斑位置: X2 = 82.570 Y2 = -43.982
2023-09-05 11:12:19->UV后CH0通道光斑中心X方向偏移： 0.035
2023-09-05 11:12:19->UV后CH0通道光斑中心Y方向偏移： -0.034
2023-09-05 11:12:19->UV固化后光斑确认成功
2023-09-05 11:12:19->释放Lens...
2023-09-05 11:12:24->释放Lens成功
2023-09-05 11:12:24->产品下电...
2023-09-05 11:12:25->产品下电成功
2023-09-05 11:12:25->从Nest中取出产品盒子...
2023-09-05 11:12:36->从Nest中取出产品盒子成功
2023-09-05 11:12:36->产品盒子放回料盘...
2023-09-05 11:12:41->产品盒子放回料盘成功
2023-09-05 11:12:41->自动拆料...
2023-09-05 11:12:41->MES功能未开启，自动拆料操作未执行
2023-09-05 11:12:41->自动发料...
2023-09-05 11:12:41->MES功能未开启，自动发料操作未执行
2023-09-05 11:12:41->自动过站...
2023-09-05 11:12:41->MES功能未开启，自动过站操作未执行
2023-09-05 11:12:41->上相机识别产品盒子...
2023-09-05 11:12:41->产品Box物料盘中#7位置Box已识别过
2023-09-05 11:12:41->上相机识别产品盒子成功
2023-09-05 11:12:42->上相机识别Lens...
2023-09-05 11:12:42->产品Lens物料盘中#3位置Lens已识别过
2023-09-05 11:12:42->上相机识别Lens成功
2023-09-05 11:12:42->从料盘夹取产品盒子...
2023-09-05 11:12:49->从料盘夹取产品盒子成功
2023-09-05 11:12:49->产品盒子移动到扫码器...
2023-09-05 11:12:50->产品盒子移动到扫码器成功
2023-09-05 11:12:50->获取产品SN信息...
2023-09-05 11:12:52->产品SN:TW2333NB00-11
2023-09-05 11:12:52->获取产品SN信息成功
2023-09-05 11:12:52->检查产品BOM...
2023-09-05 11:12:52->MES功能未开启，DC物料核查操作未执行
2023-09-05 11:12:52->产品盒子放入Nest...
2023-09-05 11:12:58->产品盒子放入Nest成功
2023-09-05 11:12:58->从料盘夹取Lens...
2023-09-05 11:12:58->开启自动夹取Lens线程
2023-09-05 11:12:58->产品加电...
2023-09-05 11:13:01->产品加电成功
2023-09-05 11:13:01->下相机识别盒子窗口...
2023-09-05 11:13:02->产品Box窗口中心偏离下相机中心: 0.005mm
2023-09-05 11:13:02->产品Box窗口直径: 0.969mm
2023-09-05 11:13:02->产品Box窗口中心位置: X2 = 82.502 Y2 = -43.992
2023-09-05 11:13:02->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.215
2023-09-05 11:13:02->Lens移入盒子初始位置: X2 = 82.402 Y2 = -43.842
2023-09-05 11:13:02->下相机识别盒子窗口成功
2023-09-05 11:13:02->获取光斑位置...
2023-09-05 11:13:03->下相机识别CH0通道光斑中心成功
2023-09-05 11:13:03->CH0通道光斑位置: X2 = 82.559 Y2 = -44.001
2023-09-05 11:13:04->获取光斑位置成功
2023-09-05 11:13:04->耦合前光斑确认...
2023-09-05 11:13:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2023-09-05 11:13:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.010
2023-09-05 11:13:04->耦合前CH0通道光斑中心X方向偏移: 0.057
2023-09-05 11:13:04->耦合前CH0通道光斑中心Y方向偏移: -0.010
2023-09-05 11:13:04->Lens中心贴装目标位置: X2 = 82.559 Y2 = -44.001
2023-09-05 11:13:04->耦合前光斑确认成功
2023-09-05 11:13:04->蘸胶...
2023-09-05 11:13:04->开启自动蘸胶线程
2023-09-05 11:13:04->Lens放入产品盒子...
2023-09-05 11:13:09->自动蘸胶线程运行成功
2023-09-05 11:13:14->自动夹取Lens线程运行成功
2023-09-05 11:13:19->Lens放入产品盒子成功
2023-09-05 11:13:19->Lens耦合...
2023-09-05 11:13:31->Lens贴装夹爪目标位置: X2 = 82.477 Y2 = -43.929 Z2 = -0.489
2023-09-05 11:13:31->Lens耦合成功
2023-09-05 11:13:31->点胶到产品盒子...
2023-09-05 11:13:43->点胶到产品盒子成功
2023-09-05 11:13:43->擦胶...
2023-09-05 11:13:43->开启自动擦胶线程
2023-09-05 11:13:43->贴装Lens...
2023-09-05 11:13:50->自动擦胶线程运行成功
2023-09-05 11:13:56->贴装Lens成功
2023-09-05 11:13:56->UV固化前Lens中心确认...
2023-09-05 11:13:57->UV前Lens中心: X2 = 82.558 Y2 = -44.002
2023-09-05 11:13:57->UV前Lens中心偏移: X = 0.056 Y = -0.011
2023-09-05 11:13:57->UV固化前Lens中心确认成功
2023-09-05 11:13:57->UV固化前光斑确认...
2023-09-05 11:13:58->下相机识别CH0通道光斑中心成功
2023-09-05 11:13:58->CH0通道光斑位置: X2 = 82.534 Y2 = -44.031
2023-09-05 11:13:58->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-05 11:13:58->UV前CH0通道光斑中心Y方向偏移： -0.039
2023-09-05 11:13:58->UV固化前光斑确认成功
2023-09-05 11:13:58->UV固化Lens...
2023-09-05 11:15:00->UV固化Lens成功
2023-09-05 11:15:00->UV固化后Lens中心确认...
2023-09-05 11:15:01->UV后Lens中心: X2 = 82.558 Y2 = -44.003
2023-09-05 11:15:01->UV后Lens中心偏移: X = 0.057 Y = -0.012
2023-09-05 11:15:01->UV固化后Lens中心确认成功
2023-09-05 11:15:01->UV固化后光斑确认...
2023-09-05 11:15:02->下相机识别CH0通道光斑中心成功
2023-09-05 11:15:02->CH0通道光斑位置: X2 = 82.528 Y2 = -44.029
2023-09-05 11:15:02->UV后CH0通道光斑中心X方向偏移： 0.027
2023-09-05 11:15:02->UV后CH0通道光斑中心Y方向偏移： -0.037
2023-09-05 11:15:02->UV固化后光斑确认成功
2023-09-05 11:15:02->释放Lens...
2023-09-05 11:15:07->释放Lens成功
2023-09-05 11:15:07->产品下电...
2023-09-05 11:15:09->产品下电成功
2023-09-05 11:15:09->从Nest中取出产品盒子...
2023-09-05 11:15:20->从Nest中取出产品盒子成功
2023-09-05 11:15:20->产品盒子放回料盘...
2023-09-05 11:15:25->产品盒子放回料盘成功
2023-09-05 11:15:25->自动拆料...
2023-09-05 11:15:25->MES功能未开启，自动拆料操作未执行
2023-09-05 11:15:25->自动发料...
2023-09-05 11:15:25->MES功能未开启，自动发料操作未执行
2023-09-05 11:15:25->自动过站...
2023-09-05 11:15:25->MES功能未开启，自动过站操作未执行
2023-09-05 11:15:25->全自动流程运行结束
2023-09-05 11:15:30->运动轴系统回安全位成功
2023-09-05 11:15:30->机台待机中...
2023-09-05 11:17:28->机台运行中...
2023-09-05 11:17:28->上相机识别产品盒子...
2023-09-05 11:17:32->产品Box物料盘中#11位置Box已识别过
2023-09-05 11:17:32->上相机识别产品盒子成功
2023-09-05 11:17:32->上相机识别Lens...
2023-09-05 11:17:35->产品Lens物料盘中#2位置Lens已识别过
2023-09-05 11:17:35->上相机识别Lens成功
2023-09-05 11:17:35->从料盘夹取产品盒子...
2023-09-05 11:17:43->从料盘夹取产品盒子成功
2023-09-05 11:17:43->产品盒子移动到扫码器...
2023-09-05 11:17:43->产品盒子移动到扫码器成功
2023-09-05 11:17:43->获取产品SN信息...
2023-09-05 11:17:46->产品SN:TW2333NB00-08
2023-09-05 11:17:46->获取产品SN信息成功
2023-09-05 11:17:46->检查产品BOM...
2023-09-05 11:17:46->MES功能未开启，DC物料核查操作未执行
2023-09-05 11:17:46->产品盒子放入Nest...
2023-09-05 11:17:51->产品盒子放入Nest成功
2023-09-05 11:17:51->从料盘夹取Lens...
2023-09-05 11:17:51->开启自动夹取Lens线程
2023-09-05 11:17:51->产品加电...
2023-09-05 11:17:54->产品加电成功
2023-09-05 11:17:54->下相机识别盒子窗口...
2023-09-05 11:17:56->产品Box窗口中心偏离下相机中心: 0.012mm
2023-09-05 11:17:56->产品Box窗口直径: 0.987mm
2023-09-05 11:17:56->产品Box窗口中心位置: X2 = 82.519 Y2 = -43.991
2023-09-05 11:17:56->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.214
2023-09-05 11:17:56->Lens移入盒子初始位置: X2 = 82.419 Y2 = -43.841
2023-09-05 11:17:56->下相机识别盒子窗口成功
2023-09-05 11:17:56->获取光斑位置...
2023-09-05 11:17:57->下相机识别CH0通道光斑中心成功
2023-09-05 11:17:57->CH0通道光斑位置: X2 = 82.556 Y2 = -43.912
2023-09-05 11:17:57->获取光斑位置成功
2023-09-05 11:17:57->耦合前光斑确认...
2023-09-05 11:17:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-09-05 11:17:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2023-09-05 11:17:57->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-09-05 11:17:57->耦合前CH0通道光斑中心Y方向偏移: 0.079
2023-09-05 11:17:57->Lens中心贴装目标位置: X2 = 82.556 Y2 = -43.912
2023-09-05 11:17:57->耦合前光斑确认成功
2023-09-05 11:17:57->蘸胶...
2023-09-05 11:17:57->开启自动蘸胶线程
2023-09-05 11:17:57->Lens放入产品盒子...
2023-09-05 11:18:03->自动蘸胶线程运行成功
2023-09-05 11:18:07->自动夹取Lens线程运行成功
2023-09-05 11:18:13->Lens放入产品盒子成功
2023-09-05 11:18:13->Lens耦合...
2023-09-05 11:18:21->Lens贴装夹爪目标位置: X2 = 82.483 Y2 = -44.019 Z2 = -0.408
2023-09-05 11:18:21->Lens耦合成功
2023-09-05 11:18:21->点胶到产品盒子...
2023-09-05 11:19:00->点胶到产品盒子成功
2023-09-05 11:19:00->擦胶...
2023-09-05 11:19:00->开启自动擦胶线程
2023-09-05 11:19:00->贴装Lens...
2023-09-05 11:19:07->自动擦胶线程运行成功
2023-09-05 11:19:11->贴装Lens成功
2023-09-05 11:19:11->UV固化前Lens中心确认...
2023-09-05 11:19:13->UV前Lens中心: X2 = 82.557 Y2 = -43.914
2023-09-05 11:19:13->UV前Lens中心偏移: X = 0.038 Y = 0.078
2023-09-05 11:19:13->UV固化前Lens中心确认成功
2023-09-05 11:19:13->UV固化前光斑确认...
2023-09-05 11:19:14->下相机识别CH0通道光斑中心成功
2023-09-05 11:19:14->CH0通道光斑位置: X2 = 82.538 Y2 = -43.953
2023-09-05 11:19:14->UV前CH0通道光斑中心X方向偏移： 0.019
2023-09-05 11:19:14->UV前CH0通道光斑中心Y方向偏移： 0.038
2023-09-05 11:19:14->UV固化前光斑确认成功
2023-09-05 11:19:14->UV固化Lens...
2023-09-05 11:20:15->UV固化Lens成功
2023-09-05 11:20:15->UV固化后Lens中心确认...
2023-09-05 11:20:17->UV后Lens中心: X2 = 82.556 Y2 = -43.913
2023-09-05 11:20:17->UV后Lens中心偏移: X = 0.037 Y = 0.078
2023-09-05 11:20:17->UV固化后Lens中心确认成功
2023-09-05 11:20:17->UV固化后光斑确认...
2023-09-05 11:20:18->下相机识别CH0通道光斑中心成功
2023-09-05 11:20:18->CH0通道光斑位置: X2 = 82.539 Y2 = -43.954
2023-09-05 11:20:18->UV后CH0通道光斑中心X方向偏移： 0.020
2023-09-05 11:20:18->UV后CH0通道光斑中心Y方向偏移： 0.037
2023-09-05 11:20:18->UV固化后光斑确认成功
2023-09-05 11:20:18->释放Lens...
2023-09-05 11:20:22->释放Lens成功
2023-09-05 11:20:22->产品下电...
2023-09-05 11:20:24->产品下电成功
2023-09-05 11:20:24->从Nest中取出产品盒子...
2023-09-05 11:20:35->从Nest中取出产品盒子成功
2023-09-05 11:20:35->产品盒子放回料盘...
2023-09-05 11:20:40->产品盒子放回料盘成功
2023-09-05 11:20:40->自动拆料...
2023-09-05 11:20:40->MES功能未开启，自动拆料操作未执行
2023-09-05 11:20:40->自动发料...
2023-09-05 11:20:40->MES功能未开启，自动发料操作未执行
2023-09-05 11:20:40->自动过站...
2023-09-05 11:20:40->MES功能未开启，自动过站操作未执行
2023-09-05 11:20:40->全自动流程运行结束
2023-09-05 11:20:45->运动轴系统回安全位成功
2023-09-05 11:20:45->机台待机中...
2023-09-05 11:20:56->机台运行中...
2023-09-05 11:20:56->上相机识别产品盒子...
2023-09-05 11:21:00->产品Box物料盘中#1位置Box已识别过
2023-09-05 11:21:00->上相机识别产品盒子成功
2023-09-05 11:21:00->上相机识别Lens...
2023-09-05 11:21:02->产品Lens物料盘中#3位置Lens已识别过
2023-09-05 11:21:02->上相机识别Lens成功
2023-09-05 11:21:02->从料盘夹取产品盒子...
2023-09-05 11:21:10->从料盘夹取产品盒子成功
2023-09-05 11:21:10->产品盒子移动到扫码器...
2023-09-05 11:21:11->产品盒子移动到扫码器成功
2023-09-05 11:21:11->获取产品SN信息...
2023-09-05 11:21:13->产品SN:TW2333NB00-11
2023-09-05 11:21:13->获取产品SN信息成功
2023-09-05 11:21:13->检查产品BOM...
2023-09-05 11:21:13->MES功能未开启，DC物料核查操作未执行
2023-09-05 11:21:13->产品盒子放入Nest...
2023-09-05 11:21:19->产品盒子放入Nest成功
2023-09-05 11:21:19->从料盘夹取Lens...
2023-09-05 11:21:19->开启自动夹取Lens线程
2023-09-05 11:21:19->产品加电...
2023-09-05 11:21:22->产品加电成功
2023-09-05 11:21:22->下相机识别盒子窗口...
2023-09-05 11:21:23->产品Box窗口中心偏离下相机中心: 0.005mm
2023-09-05 11:21:23->产品Box窗口直径: 0.968mm
2023-09-05 11:21:23->产品Box窗口中心位置: X2 = 82.502 Y2 = -43.992
2023-09-05 11:21:23->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.215
2023-09-05 11:21:23->Lens移入盒子初始位置: X2 = 82.402 Y2 = -43.842
2023-09-05 11:21:23->下相机识别盒子窗口成功
2023-09-05 11:21:23->获取光斑位置...
2023-09-05 11:21:24->下相机识别CH0通道光斑中心成功
2023-09-05 11:21:24->CH0通道光斑位置: X2 = 82.563 Y2 = -43.999
2023-09-05 11:21:24->获取光斑位置成功
2023-09-05 11:21:24->耦合前光斑确认...
2023-09-05 11:21:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-09-05 11:21:24->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.007
2023-09-05 11:21:24->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-09-05 11:21:24->耦合前CH0通道光斑中心Y方向偏移: -0.007
2023-09-05 11:21:24->Lens中心贴装目标位置: X2 = 82.563 Y2 = -43.999
2023-09-05 11:21:24->耦合前光斑确认成功
2023-09-05 11:21:24->蘸胶...
2023-09-05 11:21:25->开启自动蘸胶线程
2023-09-05 11:21:25->Lens放入产品盒子...
2023-09-05 11:21:30->自动蘸胶线程运行成功
2023-09-05 11:21:35->自动夹取Lens线程运行成功
2023-09-05 11:21:40->Lens放入产品盒子成功
2023-09-05 11:21:40->Lens耦合...
2023-09-05 11:21:47->Lens贴装夹爪目标位置: X2 = 82.480 Y2 = -43.917 Z2 = -0.396
2023-09-05 11:21:47->Lens耦合成功
2023-09-05 11:21:47->点胶到产品盒子...
2023-09-05 11:22:02->点胶到产品盒子成功
2023-09-05 11:22:02->擦胶...
2023-09-05 11:22:02->开启自动擦胶线程
2023-09-05 11:22:02->贴装Lens...
2023-09-05 11:22:09->自动擦胶线程运行成功
2023-09-05 11:22:13->贴装Lens成功
2023-09-05 11:22:13->UV固化前Lens中心确认...
2023-09-05 11:22:14->UV前Lens中心: X2 = 82.561 Y2 = -43.999
2023-09-05 11:22:14->UV前Lens中心偏移: X = 0.059 Y = -0.007
2023-09-05 11:22:14->UV固化前Lens中心确认成功
2023-09-05 11:22:14->UV固化前光斑确认...
2023-09-05 11:22:15->下相机识别CH0通道光斑中心成功
2023-09-05 11:22:15->CH0通道光斑位置: X2 = 82.532 Y2 = -44.029
2023-09-05 11:22:16->UV前CH0通道光斑中心X方向偏移： 0.030
2023-09-05 11:22:16->UV前CH0通道光斑中心Y方向偏移： -0.036
2023-09-05 11:22:16->UV固化前光斑确认成功
2023-09-05 11:22:16->UV固化Lens...
2023-09-05 11:23:17->UV固化Lens成功
2023-09-05 11:23:17->UV固化后Lens中心确认...
2023-09-05 11:23:18->UV后Lens中心: X2 = 82.561 Y2 = -43.999
2023-09-05 11:23:18->UV后Lens中心偏移: X = 0.059 Y = -0.007
2023-09-05 11:23:18->UV固化后Lens中心确认成功
2023-09-05 11:23:18->UV固化后光斑确认...
2023-09-05 11:23:19->下相机识别CH0通道光斑中心成功
2023-09-05 11:23:19->CH0通道光斑位置: X2 = 82.530 Y2 = -44.027
2023-09-05 11:23:20->UV后CH0通道光斑中心X方向偏移： 0.028
2023-09-05 11:23:20->UV后CH0通道光斑中心Y方向偏移： -0.035
2023-09-05 11:23:20->UV固化后光斑确认成功
2023-09-05 11:23:20->释放Lens...
2023-09-05 11:23:24->释放Lens成功
2023-09-05 11:23:24->产品下电...
2023-09-05 11:23:26->产品下电成功
2023-09-05 11:23:26->从Nest中取出产品盒子...
2023-09-05 11:23:36->从Nest中取出产品盒子成功
2023-09-05 11:23:36->产品盒子放回料盘...
2023-09-05 11:23:42->产品盒子放回料盘成功
2023-09-05 11:23:42->自动拆料...
2023-09-05 11:23:42->MES功能未开启，自动拆料操作未执行
2023-09-05 11:23:42->自动发料...
2023-09-05 11:23:42->MES功能未开启，自动发料操作未执行
2023-09-05 11:23:42->自动过站...
2023-09-05 11:23:42->MES功能未开启，自动过站操作未执行
2023-09-05 11:23:42->全自动流程运行结束
2023-09-05 11:23:46->运动轴系统回安全位成功
2023-09-05 11:23:46->机台待机中...
2023-09-05 13:01:01->运动轴系统回安全位成功
2023-09-05 13:01:33->运动轴系统回安全位成功
2023-09-05 13:04:10->机台停止运行
2023-09-05 13:04:47->Z1轴复位成功
2023-09-05 13:04:54->X1轴复位成功
2023-09-05 13:05:00->Y1轴复位成功
2023-09-05 13:05:04->X2轴复位成功
2023-09-05 13:05:05->Y2轴复位成功
2023-09-05 13:05:06->Z2轴复位成功
2023-09-05 13:05:17->U1轴复位成功
2023-09-05 13:05:23->Box夹爪复位成功
2023-09-05 13:05:29->Lens夹爪复位成功
2023-09-05 13:05:41->运动轴系统回安全位成功
2023-09-05 14:21:55->运动轴系统回安全位成功
2023-09-05 14:27:29->运动轴系统回安全位成功
2023-09-05 14:29:59->胶斑直径: 1.387mm
2023-09-05 14:29:59->胶斑直径不达标
2023-09-05 14:30:28->胶斑直径: 1.035mm
2023-09-05 14:30:28->胶斑直径不达标
2023-09-05 14:33:05->上相机识别胶斑成功
2023-09-05 14:33:05->胶斑直径: 1.338mm
2023-09-05 14:33:11->上相机中心对准胶斑中心成功
2023-09-05 14:33:11->胶斑直径: 1.341mm
2023-09-05 14:36:01->上相机识别胶斑成功
2023-09-05 14:36:01->胶斑直径: 1.353mm
2023-09-05 14:36:38->上相机识别胶斑成功
2023-09-05 14:36:38->胶斑直径: 1.366mm
2023-09-05 14:36:42->上相机中心对准胶斑中心成功
2023-09-05 14:36:42->胶斑直径: 1.375mm
2023-09-05 14:39:24->运动轴系统回安全位成功
2023-09-05 14:39:42->上相机识别产品盒子...
2023-09-05 14:39:46->上相机识别产品盒子成功
2023-09-05 14:39:47->上相机识别Lens...
2023-09-05 14:39:49->上相机识别Lens成功
2023-09-05 14:39:50->从料盘夹取产品盒子...
2023-09-05 14:39:58->从料盘夹取产品盒子成功
2023-09-05 14:39:59->产品盒子移动到扫码器...
2023-09-05 14:40:00->产品盒子移动到扫码器成功
2023-09-05 14:40:03->获取产品SN信息...
2023-09-05 14:40:05->产品SN:TW2333NB00-12
2023-09-05 14:40:05->获取产品SN信息成功
2023-09-05 14:40:07->产品盒子放入Nest...
2023-09-05 14:40:13->产品盒子放入Nest成功
2023-09-05 14:40:15->产品加电...
2023-09-05 14:40:18->加电Pin针使用次数：1，使用寿命次数：5000
2023-09-05 14:40:18->产品加电成功
2023-09-05 14:40:22->下相机识别盒子窗口...
2023-09-05 14:40:23->产品Box窗口中心偏离下相机中心: 0.032mm
2023-09-05 14:40:23->产品Box窗口直径: 0.957mm
2023-09-05 14:40:23->产品Box窗口中心位置: X2 = 82.526 Y2 = -43.966
2023-09-05 14:40:23->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.189
2023-09-05 14:40:23->Lens移入盒子初始位置: X2 = 82.426 Y2 = -43.816
2023-09-05 14:40:23->下相机识别盒子窗口成功
2023-09-05 14:40:24->获取光斑位置...
2023-09-05 14:40:25->下相机识别CH0通道光斑中心成功
2023-09-05 14:40:25->CH0通道光斑位置: X2 = 82.593 Y2 = -44.032
2023-09-05 14:40:25->获取光斑位置成功
2023-09-05 14:40:26->耦合前光斑确认...
2023-09-05 14:40:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-09-05 14:40:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.066
2023-09-05 14:40:26->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-09-05 14:40:26->耦合前CH0通道光斑中心Y方向偏移: -0.066
2023-09-05 14:40:26->Lens中心贴装目标位置: X2 = 82.593 Y2 = -44.032
2023-09-05 14:40:26->耦合前光斑确认成功
2023-09-05 14:40:30->从料盘夹取Lens...
2023-09-05 14:40:46->从料盘夹取Lens成功
2023-09-05 14:40:51->Lens放入产品盒子...
2023-09-05 14:40:57->Lens放入产品盒子成功
2023-09-05 14:41:02->Lens耦合...
2023-09-05 14:41:14->Lens贴装夹爪目标位置: X2 = 82.527 Y2 = -43.908 Z2 = -0.507
2023-09-05 14:41:14->Lens耦合成功
2023-09-05 14:42:49->产品下电...
2023-09-05 14:42:50->产品下电成功
2023-09-05 14:43:02->上相机识别产品盒子...
2023-09-05 14:43:07->上相机识别产品盒子成功
2023-09-05 14:43:47->上相机识别Lens...
2023-09-05 14:43:49->上相机识别Lens成功
2023-09-05 14:43:50->从料盘夹取产品盒子...
2023-09-05 14:43:58->从料盘夹取产品盒子成功
2023-09-05 14:43:59->产品盒子移动到扫码器...
2023-09-05 14:44:00->产品盒子移动到扫码器成功
2023-09-05 14:44:01->获取产品SN信息...
2023-09-05 14:44:04->产品SN:TW2334NB00-03
2023-09-05 14:44:04->获取产品SN信息成功
2023-09-05 14:44:06->产品盒子放入Nest...
2023-09-05 14:44:11->产品盒子放入Nest成功
2023-09-05 14:44:27->从料盘夹取Lens...
2023-09-05 14:44:44->从料盘夹取Lens成功
2023-09-05 14:44:51->产品加电...
2023-09-05 14:44:54->加电Pin针使用次数：2，使用寿命次数：5000
2023-09-05 14:44:54->产品加电成功
2023-09-05 14:44:56->下相机识别盒子窗口...
2023-09-05 14:44:57->产品Box窗口中心偏离下相机中心: 0.065mm
2023-09-05 14:44:57->产品Box窗口直径: 0.954mm
2023-09-05 14:44:57->产品Box窗口中心位置: X2 = 82.508 Y2 = -43.927
2023-09-05 14:44:57->产品Box窗口点胶位置: X1 = 134.515 Y1 = 192.150
2023-09-05 14:44:57->Lens移入盒子初始位置: X2 = 82.408 Y2 = -43.777
2023-09-05 14:44:57->下相机识别盒子窗口成功
2023-09-05 14:44:59->获取光斑位置...
2023-09-05 14:45:00->下相机识别CH0通道光斑中心成功
2023-09-05 14:45:00->CH0通道光斑位置: X2 = 82.579 Y2 = -44.028
2023-09-05 14:45:00->获取光斑位置成功
2023-09-05 14:45:01->耦合前光斑确认...
2023-09-05 14:45:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-09-05 14:45:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.101
2023-09-05 14:45:01->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-09-05 14:45:01->耦合前CH0通道光斑中心Y方向偏移: -0.101
2023-09-05 14:45:01->Lens中心贴装目标位置: X2 = 82.579 Y2 = -44.027
2023-09-05 14:45:01->耦合前光斑确认成功
2023-09-05 14:45:04->Lens放入产品盒子...
2023-09-05 14:45:11->Lens放入产品盒子成功
2023-09-05 14:45:15->Lens耦合...
2023-09-05 14:45:23->Lens贴装夹爪目标位置: X2 = 82.505 Y2 = -43.902 Z2 = -0.453
2023-09-05 14:45:23->Lens耦合成功
2023-09-05 14:45:27->UV固化前光斑确认...
2023-09-05 14:45:28->下相机识别CH0通道光斑中心成功
2023-09-05 14:45:28->CH0通道光斑位置: X2 = 82.541 Y2 = -44.041
2023-09-05 14:45:29->UV前CH0通道光斑中心X方向偏移： 0.033
2023-09-05 14:45:29->UV前CH0通道光斑中心Y方向偏移： -0.113
2023-09-05 14:45:29->UV固化前光斑确认成功
2023-09-05 14:45:42->UV固化前光斑确认...
2023-09-05 14:45:46->下相机识别CH0通道光斑中心失败
2023-09-05 14:45:46->下相机识别光斑失败
2023-09-05 14:45:46->UV固化前光斑确认失败
2023-09-05 14:45:52->Lens耦合...
2023-09-05 14:45:58->Lens贴装夹爪目标位置: X2 = 82.500 Y2 = -43.902 Z2 = -0.476
2023-09-05 14:45:58->Lens耦合成功
2023-09-05 14:46:04->UV固化前光斑确认...
2023-09-05 14:46:06->下相机识别CH0通道光斑中心成功
2023-09-05 14:46:06->CH0通道光斑位置: X2 = 82.541 Y2 = -44.040
2023-09-05 14:46:06->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-05 14:46:06->UV前CH0通道光斑中心Y方向偏移： -0.113
2023-09-05 14:46:06->UV固化前光斑确认成功
2023-09-05 14:46:16->UV固化Lens...
2023-09-05 14:47:18->UV固化Lens成功
2023-09-05 14:47:37->UV固化后光斑确认...
2023-09-05 14:47:42->下相机识别CH0通道光斑中心成功
2023-09-05 14:47:42->CH0通道光斑位置: X2 = 82.541 Y2 = -44.040
2023-09-05 14:47:42->UV后CH0通道光斑中心X方向偏移： 0.032
2023-09-05 14:47:42->UV后CH0通道光斑中心Y方向偏移： -0.112
2023-09-05 14:47:42->UV固化后光斑确认成功
2023-09-05 14:47:45->释放Lens...
2023-09-05 14:47:50->释放Lens成功
2023-09-05 14:47:53->产品下电...
2023-09-05 14:47:55->产品下电成功
2023-09-05 14:57:31->上相机识别产品盒子...
2023-09-05 14:57:36->上相机识别产品盒子成功
2023-09-05 14:58:16->上相机识别Lens...
2023-09-05 14:58:18->上相机识别Lens成功
2023-09-05 14:59:26->从料盘夹取产品盒子...
2023-09-05 14:59:34->从料盘夹取产品盒子成功
2023-09-05 14:59:45->产品盒子移动到扫码器...
2023-09-05 14:59:45->产品盒子移动到扫码器成功
2023-09-05 14:59:47->获取产品SN信息...
2023-09-05 14:59:50->产品SN:TW2333NB00-17
2023-09-05 14:59:50->获取产品SN信息成功
2023-09-05 14:59:52->产品盒子放入Nest...
2023-09-05 14:59:57->产品盒子放入Nest成功
2023-09-05 14:59:58->产品加电...
2023-09-05 15:00:01->加电Pin针使用次数：3，使用寿命次数：5000
2023-09-05 15:00:01->产品加电成功
2023-09-05 15:00:03->下相机识别盒子窗口...
2023-09-05 15:00:04->产品Box窗口中心偏离下相机中心: 0.034mm
2023-09-05 15:00:04->产品Box窗口直径: 0.977mm
2023-09-05 15:00:04->产品Box窗口中心位置: X2 = 82.530 Y2 = -43.967
2023-09-05 15:00:04->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.190
2023-09-05 15:00:04->Lens移入盒子初始位置: X2 = 82.430 Y2 = -43.817
2023-09-05 15:00:04->下相机识别盒子窗口成功
2023-09-05 15:00:06->获取光斑位置...
2023-09-05 15:00:07->下相机识别CH0通道光斑中心成功
2023-09-05 15:00:07->CH0通道光斑位置: X2 = 82.632 Y2 = -43.979
2023-09-05 15:00:08->获取光斑位置成功
2023-09-05 15:00:09->耦合前光斑确认...
2023-09-05 15:00:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.102
2023-09-05 15:00:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.012
2023-09-05 15:00:10->耦合前CH0通道光斑中心X方向偏移: 0.102
2023-09-05 15:00:10->耦合前CH0通道光斑中心Y方向偏移: -0.012
2023-09-05 15:00:10->Lens中心贴装目标位置: X2 = 82.630 Y2 = -43.979
2023-09-05 15:00:10->耦合前光斑确认成功
2023-09-05 15:00:13->从料盘夹取Lens...
2023-09-05 15:00:30->从料盘夹取Lens成功
2023-09-05 15:00:45->Lens放入产品盒子...
2023-09-05 15:00:52->Lens放入产品盒子成功
2023-09-05 15:00:56->Lens耦合...
2023-09-05 15:01:04->Lens贴装夹爪目标位置: X2 = 82.551 Y2 = -43.945 Z2 = -0.465
2023-09-05 15:01:04->Lens耦合成功
2023-09-05 15:01:11->UV固化前光斑确认...
2023-09-05 15:01:12->下相机识别CH0通道光斑中心成功
2023-09-05 15:01:12->CH0通道光斑位置: X2 = 82.579 Y2 = -44.016
2023-09-05 15:01:13->UV前CH0通道光斑中心X方向偏移： 0.050
2023-09-05 15:01:13->UV前CH0通道光斑中心Y方向偏移： -0.049
2023-09-05 15:01:13->UV固化前光斑确认成功
2023-09-05 15:01:14->UV固化Lens...
2023-09-05 15:02:16->UV固化Lens成功
2023-09-05 15:03:22->UV固化后光斑确认...
2023-09-05 15:03:24->下相机识别CH0通道光斑中心成功
2023-09-05 15:03:24->CH0通道光斑位置: X2 = 82.580 Y2 = -44.016
2023-09-05 15:03:25->UV后CH0通道光斑中心X方向偏移： 0.050
2023-09-05 15:03:25->UV后CH0通道光斑中心Y方向偏移： -0.049
2023-09-05 15:03:25->UV固化后光斑确认成功
2023-09-05 15:03:26->释放Lens...
2023-09-05 15:03:31->释放Lens成功
2023-09-05 15:03:31->产品下电...
2023-09-05 15:03:33->产品下电成功
2023-09-05 15:05:02->上相机识别产品盒子...
2023-09-05 15:05:07->上相机识别产品盒子成功
2023-09-05 15:05:21->上相机识别Lens...
2023-09-05 15:05:21->料盘中此Lens未勾选
2023-09-05 15:05:21->上相机识别Lens失败
2023-09-05 15:05:27->上相机识别Lens...
2023-09-05 15:05:29->上相机识别Lens成功
2023-09-05 15:05:39->从料盘夹取产品盒子...
2023-09-05 15:05:47->从料盘夹取产品盒子成功
2023-09-05 15:05:47->产品盒子移动到扫码器...
2023-09-05 15:05:48->产品盒子移动到扫码器成功
2023-09-05 15:06:50->获取产品SN信息...
2023-09-05 15:06:52->产品SN:TW2333NB00-16
2023-09-05 15:06:52->获取产品SN信息成功
2023-09-05 15:07:05->产品盒子放入Nest...
2023-09-05 15:07:11->产品盒子放入Nest成功
2023-09-05 15:07:12->产品加电...
2023-09-05 15:07:15->加电Pin针使用次数：4，使用寿命次数：5000
2023-09-05 15:07:15->产品加电成功
2023-09-05 15:07:17->下相机识别盒子窗口...
2023-09-05 15:07:18->产品Box窗口中心偏离下相机中心: 0.020mm
2023-09-05 15:07:18->产品Box窗口直径: 0.961mm
2023-09-05 15:07:18->产品Box窗口中心位置: X2 = 82.523 Y2 = -43.981
2023-09-05 15:07:18->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.204
2023-09-05 15:07:18->Lens移入盒子初始位置: X2 = 82.423 Y2 = -43.831
2023-09-05 15:07:18->下相机识别盒子窗口成功
2023-09-05 15:07:19->获取光斑位置...
2023-09-05 15:07:20->下相机识别CH0通道光斑中心成功
2023-09-05 15:07:20->CH0通道光斑位置: X2 = 82.595 Y2 = -44.028
2023-09-05 15:07:21->获取光斑位置成功
2023-09-05 15:07:21->耦合前光斑确认...
2023-09-05 15:07:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-09-05 15:07:21->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.047
2023-09-05 15:07:21->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-09-05 15:07:21->耦合前CH0通道光斑中心Y方向偏移: -0.047
2023-09-05 15:07:21->Lens中心贴装目标位置: X2 = 82.595 Y2 = -44.028
2023-09-05 15:07:21->耦合前光斑确认成功
2023-09-05 15:07:23->从料盘夹取Lens...
2023-09-05 15:07:40->从料盘夹取Lens成功
2023-09-05 15:07:43->Lens放入产品盒子...
2023-09-05 15:07:49->Lens放入产品盒子成功
2023-09-05 15:07:52->Lens耦合...
2023-09-05 15:08:00->Lens贴装夹爪目标位置: X2 = 82.522 Y2 = -43.901 Z2 = -0.468
2023-09-05 15:08:00->Lens耦合成功
2023-09-05 15:08:04->UV固化前光斑确认...
2023-09-05 15:08:06->下相机识别CH0通道光斑中心成功
2023-09-05 15:08:06->CH0通道光斑位置: X2 = 82.555 Y2 = -44.050
2023-09-05 15:08:06->UV前CH0通道光斑中心X方向偏移： 0.032
2023-09-05 15:08:06->UV前CH0通道光斑中心Y方向偏移： -0.069
2023-09-05 15:08:06->UV固化前光斑确认成功
2023-09-05 15:08:08->UV固化Lens...
2023-09-05 15:09:10->UV固化Lens成功
2023-09-05 15:10:17->UV固化后光斑确认...
2023-09-05 15:10:19->下相机识别CH0通道光斑中心成功
2023-09-05 15:10:19->CH0通道光斑位置: X2 = 82.555 Y2 = -44.049
2023-09-05 15:10:19->UV后CH0通道光斑中心X方向偏移： 0.032
2023-09-05 15:10:19->UV后CH0通道光斑中心Y方向偏移： -0.069
2023-09-05 15:10:19->UV固化后光斑确认成功
2023-09-05 15:10:21->释放Lens...
2023-09-05 15:10:24->产品下电...
2023-09-05 15:10:25->产品下电成功
2023-09-05 15:10:26->产品下电成功
2023-09-05 15:11:19->上相机识别产品盒子...
2023-09-05 15:11:19->料盘中此产品Box未勾选
2023-09-05 15:11:19->上相机识别产品盒子失败
2023-09-05 15:11:22->上相机识别产品盒子...
2023-09-05 15:11:26->上相机识别产品盒子成功
2023-09-05 15:11:28->上相机识别Lens...
2023-09-05 15:11:28->料盘中此Lens未勾选
2023-09-05 15:11:28->上相机识别Lens失败
2023-09-05 15:11:32->上相机识别Lens...
2023-09-05 15:11:34->上相机识别Lens成功
2023-09-05 15:11:36->从料盘夹取产品盒子...
2023-09-05 15:11:44->从料盘夹取产品盒子成功
2023-09-05 15:11:46->产品盒子移动到扫码器...
2023-09-05 15:11:46->产品盒子移动到扫码器成功
2023-09-05 15:11:48->获取产品SN信息...
2023-09-05 15:11:51->产品SN:TW2333NB00-04
2023-09-05 15:11:51->获取产品SN信息成功
2023-09-05 15:11:52->产品盒子放入Nest...
2023-09-05 15:11:57->产品盒子放入Nest成功
2023-09-05 15:12:05->产品加电...
2023-09-05 15:12:08->加电Pin针使用次数：5，使用寿命次数：5000
2023-09-05 15:12:08->产品加电成功
2023-09-05 15:12:11->下相机识别盒子窗口...
2023-09-05 15:12:12->产品Box窗口中心偏离下相机中心: 0.037mm
2023-09-05 15:12:12->产品Box窗口直径: 0.945mm
2023-09-05 15:12:12->产品Box窗口中心位置: X2 = 82.492 Y2 = -43.959
2023-09-05 15:12:12->产品Box窗口点胶位置: X1 = 134.499 Y1 = 192.182
2023-09-05 15:12:12->Lens移入盒子初始位置: X2 = 82.392 Y2 = -43.809
2023-09-05 15:12:12->下相机识别盒子窗口成功
2023-09-05 15:12:15->获取光斑位置...
2023-09-05 15:12:17->下相机识别CH0通道光斑中心成功
2023-09-05 15:12:17->CH0通道光斑位置: X2 = 82.553 Y2 = -43.929
2023-09-05 15:12:17->获取光斑位置成功
2023-09-05 15:12:19->耦合前光斑确认...
2023-09-05 15:12:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-09-05 15:12:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2023-09-05 15:12:20->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-09-05 15:12:20->耦合前CH0通道光斑中心Y方向偏移: 0.030
2023-09-05 15:12:20->Lens中心贴装目标位置: X2 = 82.553 Y2 = -43.929
2023-09-05 15:12:20->耦合前光斑确认成功
2023-09-05 15:12:25->单步流程操作已被取消
2023-09-05 15:12:29->从料盘夹取Lens...
2023-09-05 15:12:46->从料盘夹取Lens成功
2023-09-05 15:13:00->单步流程操作已被取消
2023-09-05 15:13:03->Lens放入产品盒子...
2023-09-05 15:13:09->Lens放入产品盒子成功
2023-09-05 15:13:14->Lens耦合...
2023-09-05 15:13:21->Lens贴装夹爪目标位置: X2 = 82.482 Y2 = -43.994 Z2 = -0.435
2023-09-05 15:13:21->Lens耦合成功
2023-09-05 15:13:26->UV固化前光斑确认...
2023-09-05 15:13:27->下相机识别CH0通道光斑中心成功
2023-09-05 15:13:27->CH0通道光斑位置: X2 = 82.517 Y2 = -43.963
2023-09-05 15:13:28->UV前CH0通道光斑中心X方向偏移： 0.025
2023-09-05 15:13:28->UV前CH0通道光斑中心Y方向偏移： -0.005
2023-09-05 15:13:28->UV固化前光斑确认成功
2023-09-05 15:13:29->UV固化Lens...
2023-09-05 15:14:31->UV固化Lens成功
2023-09-05 15:15:41->上相机识别产品盒子...
2023-09-05 15:15:47->上相机识别产品盒子成功
2023-09-05 15:16:00->UV固化后光斑确认...
2023-09-05 15:16:02->下相机识别CH0通道光斑中心成功
2023-09-05 15:16:02->CH0通道光斑位置: X2 = 82.557 Y2 = -43.944
2023-09-05 15:16:02->UV后CH0通道光斑中心X方向偏移： 0.065
2023-09-05 15:16:02->UV后CH0通道光斑中心Y方向偏移： 0.015
2023-09-05 15:16:02->UV固化后光斑确认成功
2023-09-05 15:16:27->产品下电...
2023-09-05 15:16:33->运动轴系统回安全位成功
2023-09-05 15:16:33->产品下电成功
2023-09-05 15:17:13->上相机识别Lens...
2023-09-05 15:17:16->上相机识别Lens成功
2023-09-05 15:17:19->从料盘夹取Lens...
2023-09-05 15:17:36->Lens夹爪闭合失败
2023-09-05 15:17:36->从料盘夹取Lens失败
2023-09-05 15:17:48->运动轴系统回安全位成功
2023-09-05 15:18:05->单步流程操作已被取消
2023-09-05 15:18:06->上相机识别Lens...
2023-09-05 15:18:10->上相机识别Lens成功
2023-09-05 15:18:31->从料盘夹取Lens...
2023-09-05 15:18:58->运动轴系统回安全位成功
2023-09-05 15:18:58->Lens夹爪闭合失败
2023-09-05 15:18:58->夹取Lens后墩料操作失败
2023-09-05 15:18:58->从料盘夹取Lens失败
2023-09-05 15:19:52->上相机识别Lens...
2023-09-05 15:19:55->上相机识别Lens成功
2023-09-05 15:20:02->从料盘夹取Lens...
2023-09-05 15:20:18->从料盘夹取Lens成功
2023-09-05 15:26:26->上相机识别Lens夹爪中心成功
2023-09-05 15:26:53->运动轴系统回安全位成功
2023-09-05 15:27:23->上相机识别产品盒子...
2023-09-05 15:27:27->上相机识别产品盒子成功
2023-09-05 15:27:40->上相机识别产品盒子...
2023-09-05 15:27:42->上相机识别产品盒子成功
2023-09-05 15:27:44->上相机识别Lens...
2023-09-05 15:27:47->上相机识别Lens成功
2023-09-05 15:27:51->从料盘夹取产品盒子...
2023-09-05 15:27:59->从料盘夹取产品盒子成功
2023-09-05 15:28:01->产品盒子移动到扫码器...
2023-09-05 15:28:01->产品盒子移动到扫码器成功
2023-09-05 15:28:07->获取产品SN信息...
2023-09-05 15:28:11->获取产品SN信息失败
2023-09-05 15:28:13->产品盒子放入Nest...
2023-09-05 15:28:19->产品盒子放入Nest成功
2023-09-05 15:28:24->产品加电...
2023-09-05 15:28:27->加电Pin针使用次数：6，使用寿命次数：5000
2023-09-05 15:28:27->产品加电成功
2023-09-05 15:28:30->下相机识别盒子窗口...
2023-09-05 15:28:32->产品Box窗口中心偏离下相机中心: 0.056mm
2023-09-05 15:28:32->产品Box窗口直径: 0.958mm
2023-09-05 15:28:32->产品Box窗口中心位置: X2 = 82.580 Y2 = -43.743
2023-09-05 15:28:32->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.266
2023-09-05 15:28:32->Lens移入盒子初始位置: X2 = 82.480 Y2 = -43.593
2023-09-05 15:28:32->下相机识别盒子窗口成功
2023-09-05 15:28:34->获取光斑位置...
2023-09-05 15:28:35->下相机识别CH0通道光斑中心成功
2023-09-05 15:28:35->CH0通道光斑位置: X2 = 82.649 Y2 = -43.645
2023-09-05 15:28:35->获取光斑位置成功
2023-09-05 15:28:41->上相机识别Lens...
2023-09-05 15:28:43->上相机识别Lens成功
2023-09-05 15:28:47->从料盘夹取Lens...
2023-09-05 15:29:04->从料盘夹取Lens成功
2023-09-05 15:29:07->下相机识别盒子窗口...
2023-09-05 15:29:08->产品Box窗口中心偏离下相机中心: 0.056mm
2023-09-05 15:29:08->产品Box窗口直径: 0.957mm
2023-09-05 15:29:08->产品Box窗口中心位置: X2 = 82.579 Y2 = -43.744
2023-09-05 15:29:08->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.267
2023-09-05 15:29:08->Lens移入盒子初始位置: X2 = 82.479 Y2 = -43.594
2023-09-05 15:29:08->下相机识别盒子窗口成功
2023-09-05 15:29:10->获取光斑位置...
2023-09-05 15:29:11->下相机识别CH0通道光斑中心成功
2023-09-05 15:29:11->CH0通道光斑位置: X2 = 82.649 Y2 = -43.644
2023-09-05 15:29:12->获取光斑位置成功
2023-09-05 15:29:14->耦合前光斑确认...
2023-09-05 15:29:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-09-05 15:29:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.100
2023-09-05 15:29:16->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-09-05 15:29:16->耦合前CH0通道光斑中心Y方向偏移: 0.100
2023-09-05 15:29:16->Lens中心贴装目标位置: X2 = 82.649 Y2 = -43.644
2023-09-05 15:29:16->耦合前光斑确认成功
2023-09-05 15:29:22->Lens放入产品盒子...
2023-09-05 15:29:29->Lens放入产品盒子成功
2023-09-05 15:29:35->Lens耦合...
2023-09-05 15:29:41->Lens贴装夹爪目标位置: X2 = 82.582 Y2 = -43.543 Z2 = -0.411
2023-09-05 15:29:41->Lens耦合成功
2023-09-05 15:29:54->UV固化前光斑确认...
2023-09-05 15:29:56->下相机识别CH0通道光斑中心成功
2023-09-05 15:29:56->CH0通道光斑位置: X2 = 82.621 Y2 = -43.692
2023-09-05 15:29:56->UV前CH0通道光斑中心X方向偏移： 0.042
2023-09-05 15:29:56->UV前CH0通道光斑中心Y方向偏移： 0.052
2023-09-05 15:29:57->UV固化前光斑确认成功
2023-09-05 15:29:58->UV固化前Lens中心确认...
2023-09-05 15:30:01->UV前Lens中心: X2 = 82.649 Y2 = -43.644
2023-09-05 15:30:01->UV前Lens中心偏移: X = 0.070 Y = 0.100
2023-09-05 15:30:01->UV固化前Lens中心确认成功
2023-09-05 15:30:05->UV固化前光斑确认...
2023-09-05 15:30:07->下相机识别CH0通道光斑中心成功
2023-09-05 15:30:07->CH0通道光斑位置: X2 = 82.621 Y2 = -43.692
2023-09-05 15:30:08->UV前CH0通道光斑中心X方向偏移： 0.042
2023-09-05 15:30:08->UV前CH0通道光斑中心Y方向偏移： 0.052
2023-09-05 15:30:08->UV固化前光斑确认成功
2023-09-05 15:30:10->UV固化Lens...
2023-09-05 15:31:13->UV固化Lens成功
2023-09-05 15:31:15->UV固化后光斑确认...
2023-09-05 15:31:17->下相机识别CH0通道光斑中心成功
2023-09-05 15:31:17->CH0通道光斑位置: X2 = 82.622 Y2 = -43.690
2023-09-05 15:31:17->UV后CH0通道光斑中心X方向偏移： 0.043
2023-09-05 15:31:17->UV后CH0通道光斑中心Y方向偏移： 0.054
2023-09-05 15:31:17->UV固化后光斑确认成功
2023-09-05 15:31:19->释放Lens...
2023-09-05 15:31:24->释放Lens成功
2023-09-05 15:31:28->产品下电...
2023-09-05 15:31:30->产品下电成功
2023-09-05 15:31:33->从Nest中取出产品盒子...
2023-09-05 15:31:44->从Nest中取出产品盒子成功
2023-09-05 15:31:46->产品盒子放回料盘...
2023-09-05 15:31:51->产品盒子放回料盘成功
2023-09-05 15:47:37->运动轴系统回安全位成功
2023-09-05 15:48:05->上相机识别产品盒子...
2023-09-05 15:48:09->上相机识别产品盒子成功
2023-09-05 15:48:22->上相机识别Lens...
2023-09-05 15:48:24->上相机识别Lens成功
2023-09-05 15:48:26->从料盘夹取产品盒子...
2023-09-05 15:48:34->从料盘夹取产品盒子成功
2023-09-05 15:48:36->产品盒子移动到扫码器...
2023-09-05 15:48:36->产品盒子移动到扫码器成功
2023-09-05 15:48:38->获取产品SN信息...
2023-09-05 15:48:40->产品SN:TW2334NB00-04
2023-09-05 15:48:40->获取产品SN信息成功
2023-09-05 15:48:42->产品盒子放入Nest...
2023-09-05 15:48:47->产品盒子放入Nest成功
2023-09-05 15:48:49->产品加电...
2023-09-05 15:48:52->加电Pin针使用次数：7，使用寿命次数：5000
2023-09-05 15:48:52->产品加电成功
2023-09-05 15:49:18->下相机识别盒子窗口...
2023-09-05 15:49:19->产品Box窗口中心偏离下相机中心: 0.021mm
2023-09-05 15:49:19->产品Box窗口直径: 0.966mm
2023-09-05 15:49:19->产品Box窗口中心位置: X2 = 82.565 Y2 = -43.673
2023-09-05 15:49:19->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.196
2023-09-05 15:49:19->Lens移入盒子初始位置: X2 = 82.465 Y2 = -43.523
2023-09-05 15:49:19->下相机识别盒子窗口成功
2023-09-05 15:49:36->获取光斑位置...
2023-09-05 15:49:37->下相机识别CH0通道光斑中心成功
2023-09-05 15:49:37->CH0通道光斑位置: X2 = 82.631 Y2 = -43.667
2023-09-05 15:49:38->获取光斑位置成功
2023-09-05 15:49:46->耦合前光斑确认...
2023-09-05 15:49:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-09-05 15:49:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.005
2023-09-05 15:49:47->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-09-05 15:49:47->耦合前CH0通道光斑中心Y方向偏移: 0.005
2023-09-05 15:49:47->Lens中心贴装目标位置: X2 = 82.631 Y2 = -43.667
2023-09-05 15:49:47->耦合前光斑确认成功
2023-09-05 15:49:53->从料盘夹取Lens...
2023-09-05 15:50:10->从料盘夹取Lens成功
2023-09-05 15:50:14->Lens放入产品盒子...
2023-09-05 15:50:20->Lens放入产品盒子成功
2023-09-05 15:50:24->Lens耦合...
2023-09-05 15:50:33->Lens贴装夹爪目标位置: X2 = 82.566 Y2 = -43.545 Z2 = -0.495
2023-09-05 15:50:33->Lens耦合成功
2023-09-05 15:50:40->UV固化前光斑确认...
2023-09-05 15:50:42->下相机识别CH0通道光斑中心成功
2023-09-05 15:50:42->CH0通道光斑位置: X2 = 82.605 Y2 = -43.707
2023-09-05 15:50:42->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-05 15:50:42->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-09-05 15:50:42->UV固化前光斑确认成功
2023-09-05 15:50:43->UV固化Lens...
2023-09-05 15:51:45->UV固化Lens成功
2023-09-05 15:53:04->UV固化后光斑确认...
2023-09-05 15:53:05->下相机识别CH0通道光斑中心成功
2023-09-05 15:53:05->CH0通道光斑位置: X2 = 82.606 Y2 = -43.707
2023-09-05 15:53:06->UV后CH0通道光斑中心X方向偏移： 0.040
2023-09-05 15:53:06->UV后CH0通道光斑中心Y方向偏移： -0.034
2023-09-05 15:53:06->UV固化后光斑确认成功
2023-09-05 15:53:07->释放Lens...
2023-09-05 15:53:12->产品下电...
2023-09-05 15:53:12->产品下电成功
2023-09-05 15:53:13->产品下电成功
2023-09-05 15:53:21->上相机识别产品盒子...
2023-09-05 15:53:26->上相机识别产品盒子成功
2023-09-05 15:53:29->上相机识别Lens...
2023-09-05 15:53:31->上相机识别Lens成功
2023-09-05 15:53:34->从料盘夹取产品盒子...
2023-09-05 15:53:42->从料盘夹取产品盒子成功
2023-09-05 15:53:43->产品盒子移动到扫码器...
2023-09-05 15:53:44->产品盒子移动到扫码器成功
2023-09-05 15:53:45->获取产品SN信息...
2023-09-05 15:53:48->产品SN:TW2334NB00-06
2023-09-05 15:53:48->获取产品SN信息成功
2023-09-05 15:53:48->产品盒子放入Nest...
2023-09-05 15:53:54->产品盒子放入Nest成功
2023-09-05 15:53:56->产品加电...
2023-09-05 15:53:59->加电Pin针使用次数：8，使用寿命次数：5000
2023-09-05 15:53:59->产品加电成功
2023-09-05 15:54:07->下相机识别盒子窗口...
2023-09-05 15:54:08->产品Box窗口中心偏离下相机中心: 0.003mm
2023-09-05 15:54:08->产品Box窗口直径: 0.957mm
2023-09-05 15:54:08->产品Box窗口中心位置: X2 = 82.556 Y2 = -43.695
2023-09-05 15:54:08->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.218
2023-09-05 15:54:08->Lens移入盒子初始位置: X2 = 82.456 Y2 = -43.545
2023-09-05 15:54:08->下相机识别盒子窗口成功
2023-09-05 15:54:10->获取光斑位置...
2023-09-05 15:54:11->下相机识别CH0通道光斑中心成功
2023-09-05 15:54:11->CH0通道光斑位置: X2 = 82.648 Y2 = -43.612
2023-09-05 15:54:11->获取光斑位置成功
2023-09-05 15:54:13->耦合前光斑确认...
2023-09-05 15:54:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-09-05 15:54:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.083
2023-09-05 15:54:13->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-09-05 15:54:13->耦合前CH0通道光斑中心Y方向偏移: 0.083
2023-09-05 15:54:13->Lens中心贴装目标位置: X2 = 82.648 Y2 = -43.612
2023-09-05 15:54:13->耦合前光斑确认成功
2023-09-05 15:54:16->从料盘夹取Lens...
2023-09-05 15:54:33->从料盘夹取Lens成功
2023-09-05 15:54:34->Lens放入产品盒子...
2023-09-05 15:54:40->Lens放入产品盒子成功
2023-09-05 15:54:45->Lens耦合...
2023-09-05 15:54:54->Lens贴装夹爪目标位置: X2 = 82.576 Y2 = -43.583 Z2 = -0.489
2023-09-05 15:54:54->Lens耦合成功
2023-09-05 15:54:57->UV固化前光斑确认...
2023-09-05 15:54:59->下相机识别CH0通道光斑中心成功
2023-09-05 15:54:59->CH0通道光斑位置: X2 = 82.596 Y2 = -43.655
2023-09-05 15:54:59->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-05 15:54:59->UV前CH0通道光斑中心Y方向偏移： 0.040
2023-09-05 15:54:59->UV固化前光斑确认成功
2023-09-05 15:55:13->UV固化前光斑确认...
2023-09-05 15:55:14->下相机识别CH0通道光斑中心成功
2023-09-05 15:55:14->CH0通道光斑位置: X2 = 82.597 Y2 = -43.655
2023-09-05 15:55:14->UV前CH0通道光斑中心X方向偏移： 0.041
2023-09-05 15:55:15->UV前CH0通道光斑中心Y方向偏移： 0.040
2023-09-05 15:55:15->UV固化前光斑确认成功
2023-09-05 15:55:24->UV固化前光斑确认...
2023-09-05 15:55:25->下相机识别CH0通道光斑中心成功
2023-09-05 15:55:25->CH0通道光斑位置: X2 = 82.598 Y2 = -43.655
2023-09-05 15:55:25->UV前CH0通道光斑中心X方向偏移： 0.042
2023-09-05 15:55:25->UV前CH0通道光斑中心Y方向偏移： 0.040
2023-09-05 15:55:25->UV固化前光斑确认成功
2023-09-05 15:55:27->UV固化Lens...
2023-09-05 15:56:29->UV固化Lens成功
2023-09-05 15:58:31->UV固化后光斑确认...
2023-09-05 15:58:32->下相机识别CH0通道光斑中心成功
2023-09-05 15:58:32->CH0通道光斑位置: X2 = 82.598 Y2 = -43.655
2023-09-05 15:58:33->UV后CH0通道光斑中心X方向偏移： 0.041
2023-09-05 15:58:33->UV后CH0通道光斑中心Y方向偏移： 0.040
2023-09-05 15:58:33->UV固化后光斑确认成功
2023-09-05 15:58:35->释放Lens...
2023-09-05 15:58:39->产品下电...
2023-09-05 15:58:40->产品下电成功
2023-09-05 15:58:41->产品下电成功
2023-09-05 15:59:58->上相机识别产品盒子...
2023-09-05 16:00:03->上相机识别产品盒子成功
2023-09-05 16:00:06->上相机识别Lens...
2023-09-05 16:00:09->上相机识别Lens成功
2023-09-05 16:00:10->从料盘夹取产品盒子...
2023-09-05 16:00:18->从料盘夹取产品盒子成功
2023-09-05 16:00:20->产品盒子移动到扫码器...
2023-09-05 16:00:20->产品盒子移动到扫码器成功
2023-09-05 16:00:22->获取产品SN信息...
2023-09-05 16:00:25->产品SN:TW2333NB00-05
2023-09-05 16:00:25->获取产品SN信息成功
2023-09-05 16:00:26->产品盒子放入Nest...
2023-09-05 16:00:31->产品盒子放入Nest成功
2023-09-05 16:00:44->产品加电...
2023-09-05 16:00:47->加电Pin针使用次数：9，使用寿命次数：5000
2023-09-05 16:00:47->产品加电成功
2023-09-05 16:00:52->下相机识别盒子窗口...
2023-09-05 16:00:53->产品Box窗口中心偏离下相机中心: 0.025mm
2023-09-05 16:00:53->产品Box窗口直径: 0.976mm
2023-09-05 16:00:53->产品Box窗口中心位置: X2 = 82.563 Y2 = -43.668
2023-09-05 16:00:53->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.191
2023-09-05 16:00:53->Lens移入盒子初始位置: X2 = 82.463 Y2 = -43.518
2023-09-05 16:00:53->下相机识别盒子窗口成功
2023-09-05 16:00:55->获取光斑位置...
2023-09-05 16:00:56->下相机识别CH0通道光斑中心成功
2023-09-05 16:00:56->CH0通道光斑位置: X2 = 82.655 Y2 = -43.646
2023-09-05 16:00:56->获取光斑位置成功
2023-09-05 16:00:59->耦合前光斑确认...
2023-09-05 16:01:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-09-05 16:01:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-09-05 16:01:00->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-09-05 16:01:00->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-09-05 16:01:00->Lens中心贴装目标位置: X2 = 82.655 Y2 = -43.646
2023-09-05 16:01:00->耦合前光斑确认成功
2023-09-05 16:01:06->从料盘夹取Lens...
2023-09-05 16:01:22->从料盘夹取Lens成功
2023-09-05 16:01:27->Lens放入产品盒子...
2023-09-05 16:01:33->Lens放入产品盒子成功
2023-09-05 16:01:36->Lens耦合...
2023-09-05 16:01:47->Lens贴装夹爪目标位置: X2 = 82.591 Y2 = -43.557 Z2 = -0.501
2023-09-05 16:01:47->Lens耦合成功
2023-09-05 16:01:53->UV固化前光斑确认...
2023-09-05 16:01:55->下相机识别CH0通道光斑中心成功
2023-09-05 16:01:55->CH0通道光斑位置: X2 = 82.618 Y2 = -43.691
2023-09-05 16:01:56->UV前CH0通道光斑中心X方向偏移： 0.055
2023-09-05 16:01:56->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-09-05 16:01:56->UV固化前光斑确认成功
2023-09-05 16:01:58->UV固化Lens...
2023-09-05 16:03:00->UV固化Lens成功
2023-09-05 16:03:41->UV固化后光斑确认...
2023-09-05 16:03:43->下相机识别CH0通道光斑中心成功
2023-09-05 16:03:43->CH0通道光斑位置: X2 = 82.619 Y2 = -43.686
2023-09-05 16:03:43->UV后CH0通道光斑中心X方向偏移： 0.056
2023-09-05 16:03:43->UV后CH0通道光斑中心Y方向偏移： -0.018
2023-09-05 16:03:43->UV固化后光斑确认成功
2023-09-05 16:03:44->释放Lens...
2023-09-05 16:03:48->产品下电...
2023-09-05 16:03:50->产品下电成功
2023-09-05 16:03:50->产品下电成功
2023-09-05 16:03:58->上相机识别产品盒子...
2023-09-05 16:04:03->上相机识别产品盒子成功
2023-09-05 16:04:06->上相机识别Lens...
2023-09-05 16:04:06->料盘中此Lens未勾选
2023-09-05 16:04:06->上相机识别Lens失败
2023-09-05 16:04:11->上相机识别Lens...
2023-09-05 16:04:13->上相机识别Lens成功
2023-09-05 16:04:15->从料盘夹取产品盒子...
2023-09-05 16:04:23->从料盘夹取产品盒子成功
2023-09-05 16:04:25->产品盒子移动到扫码器...
2023-09-05 16:04:26->产品盒子移动到扫码器成功
2023-09-05 16:04:27->获取产品SN信息...
2023-09-05 16:04:30->产品SN:TW2334NB00-15
2023-09-05 16:04:30->获取产品SN信息成功
2023-09-05 16:04:30->产品盒子放入Nest...
2023-09-05 16:04:36->产品盒子放入Nest成功
2023-09-05 16:04:37->从料盘夹取Lens...
2023-09-05 16:04:54->从料盘夹取Lens成功
2023-09-05 16:04:55->产品加电...
2023-09-05 16:04:58->加电Pin针使用次数：10，使用寿命次数：5000
2023-09-05 16:04:58->产品加电成功
2023-09-05 16:04:59->下相机识别盒子窗口...
2023-09-05 16:05:00->产品Box窗口中心偏离下相机中心: 0.021mm
2023-09-05 16:05:00->产品Box窗口直径: 0.955mm
2023-09-05 16:05:00->产品Box窗口中心位置: X2 = 82.564 Y2 = -43.712
2023-09-05 16:05:00->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.235
2023-09-05 16:05:00->Lens移入盒子初始位置: X2 = 82.464 Y2 = -43.562
2023-09-05 16:05:00->下相机识别盒子窗口成功
2023-09-05 16:05:01->获取光斑位置...
2023-09-05 16:05:02->下相机识别CH0通道光斑中心成功
2023-09-05 16:05:02->CH0通道光斑位置: X2 = 82.643 Y2 = -43.606
2023-09-05 16:05:03->获取光斑位置成功
2023-09-05 16:05:03->耦合前光斑确认...
2023-09-05 16:05:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2023-09-05 16:05:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.106
2023-09-05 16:05:04->耦合前CH0通道光斑中心X方向偏移: 0.079
2023-09-05 16:05:04->耦合前CH0通道光斑中心Y方向偏移: 0.106
2023-09-05 16:05:04->Lens中心贴装目标位置: X2 = 82.643 Y2 = -43.612
2023-09-05 16:05:04->耦合前光斑确认成功
2023-09-05 16:05:06->Lens放入产品盒子...
2023-09-05 16:05:12->Lens放入产品盒子成功
2023-09-05 16:05:14->Lens耦合...
2023-09-05 16:05:22->Lens贴装夹爪目标位置: X2 = 82.576 Y2 = -43.583 Z2 = -0.474
2023-09-05 16:05:22->Lens耦合成功
2023-09-05 16:05:32->UV固化前光斑确认...
2023-09-05 16:05:33->下相机识别CH0通道光斑中心成功
2023-09-05 16:05:33->CH0通道光斑位置: X2 = 82.614 Y2 = -43.655
2023-09-05 16:05:33->UV前CH0通道光斑中心X方向偏移： 0.049
2023-09-05 16:05:33->UV前CH0通道光斑中心Y方向偏移： 0.057
2023-09-05 16:05:33->UV固化前光斑确认成功
2023-09-05 16:05:41->UV固化前光斑确认...
2023-09-05 16:05:43->下相机识别CH0通道光斑中心成功
2023-09-05 16:05:43->CH0通道光斑位置: X2 = 82.618 Y2 = -43.654
2023-09-05 16:05:43->UV前CH0通道光斑中心X方向偏移： 0.054
2023-09-05 16:05:43->UV前CH0通道光斑中心Y方向偏移： 0.058
2023-09-05 16:05:43->UV固化前光斑确认成功
2023-09-05 16:05:48->UV固化Lens...
2023-09-05 16:06:50->UV固化Lens成功
2023-09-05 16:09:27->UV固化后光斑确认...
2023-09-05 16:09:28->下相机识别CH0通道光斑中心成功
2023-09-05 16:09:28->CH0通道光斑位置: X2 = 82.618 Y2 = -43.654
2023-09-05 16:09:28->UV后CH0通道光斑中心X方向偏移： 0.054
2023-09-05 16:09:28->UV后CH0通道光斑中心Y方向偏移： 0.058
2023-09-05 16:09:28->UV固化后光斑确认成功
2023-09-05 16:09:29->释放Lens...
2023-09-05 16:09:32->产品下电...
2023-09-05 16:09:34->产品下电成功
2023-09-05 16:09:34->产品下电成功
2023-09-05 16:09:40->上相机识别产品盒子...
2023-09-05 16:09:45->上相机识别产品盒子成功
2023-09-05 16:09:46->上相机识别Lens...
2023-09-05 16:09:48->上相机识别Lens成功
2023-09-05 16:09:49->从料盘夹取产品盒子...
2023-09-05 16:09:57->从料盘夹取产品盒子成功
2023-09-05 16:09:58->产品盒子移动到扫码器...
2023-09-05 16:09:58->产品盒子移动到扫码器成功
2023-09-05 16:10:00->获取产品SN信息...
2023-09-05 16:10:03->产品SN:TW2333NB00-04
2023-09-05 16:10:03->获取产品SN信息成功
2023-09-05 16:10:05->产品盒子放入Nest...
2023-09-05 16:10:10->产品盒子放入Nest成功
2023-09-05 16:10:16->产品加电...
2023-09-05 16:10:19->加电Pin针使用次数：11，使用寿命次数：5000
2023-09-05 16:10:19->产品加电成功
2023-09-05 16:10:28->从料盘夹取Lens...
2023-09-05 16:10:44->从料盘夹取Lens成功
2023-09-05 16:10:47->下相机识别盒子窗口...
2023-09-05 16:10:48->产品Box窗口中心偏离下相机中心: 0.026mm
2023-09-05 16:10:48->产品Box窗口直径: 0.952mm
2023-09-05 16:10:48->产品Box窗口中心位置: X2 = 82.540 Y2 = -43.672
2023-09-05 16:10:48->产品Box窗口点胶位置: X1 = 134.497 Y1 = 192.195
2023-09-05 16:10:48->Lens移入盒子初始位置: X2 = 82.440 Y2 = -43.522
2023-09-05 16:10:48->下相机识别盒子窗口成功
2023-09-05 16:10:50->获取光斑位置...
2023-09-05 16:10:51->下相机识别CH0通道光斑中心成功
2023-09-05 16:10:51->CH0通道光斑位置: X2 = 82.608 Y2 = -43.633
2023-09-05 16:10:51->获取光斑位置成功
2023-09-05 16:10:52->耦合前光斑确认...
2023-09-05 16:10:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2023-09-05 16:10:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.039
2023-09-05 16:10:53->耦合前CH0通道光斑中心X方向偏移: 0.068
2023-09-05 16:10:53->耦合前CH0通道光斑中心Y方向偏移: 0.039
2023-09-05 16:10:53->Lens中心贴装目标位置: X2 = 82.608 Y2 = -43.633
2023-09-05 16:10:53->耦合前光斑确认成功
2023-09-05 16:10:55->Lens放入产品盒子...
2023-09-05 16:11:01->Lens放入产品盒子成功
2023-09-05 16:11:02->Lens耦合...
2023-09-05 16:11:10->Lens贴装夹爪目标位置: X2 = 82.555 Y2 = -43.570 Z2 = -0.450
2023-09-05 16:11:10->Lens耦合成功
2023-09-05 16:11:13->UV固化前光斑确认...
2023-09-05 16:11:14->下相机识别CH0通道光斑中心成功
2023-09-05 16:11:14->CH0通道光斑位置: X2 = 82.571 Y2 = -43.674
2023-09-05 16:11:15->UV前CH0通道光斑中心X方向偏移： 0.031
2023-09-05 16:11:15->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-09-05 16:11:15->UV固化前光斑确认成功
2023-09-05 16:11:16->UV固化Lens...
2023-09-05 16:12:17->UV固化Lens成功
2023-09-05 16:14:55->UV固化后光斑确认...
2023-09-05 16:14:57->下相机识别CH0通道光斑中心成功
2023-09-05 16:14:57->CH0通道光斑位置: X2 = 82.571 Y2 = -43.674
2023-09-05 16:14:57->释放Lens...
2023-09-05 16:14:57->UV后CH0通道光斑中心X方向偏移： 0.031
2023-09-05 16:14:57->UV后CH0通道光斑中心Y方向偏移： -0.002
2023-09-05 16:14:57->释放Lens成功
2023-09-05 16:15:00->产品下电...
2023-09-05 16:15:01->产品下电成功
2023-09-05 16:15:01->产品下电成功
2023-09-05 16:15:32->上相机识别产品盒子...
2023-09-05 16:15:37->上相机识别产品盒子成功
2023-09-05 16:15:40->上相机识别Lens...
2023-09-05 16:15:42->上相机识别Lens成功
2023-09-05 16:15:44->从料盘夹取产品盒子...
2023-09-05 16:15:52->从料盘夹取产品盒子成功
2023-09-05 16:15:53->产品盒子移动到扫码器...
2023-09-05 16:15:53->产品盒子移动到扫码器成功
2023-09-05 16:15:55->获取产品SN信息...
2023-09-05 16:15:57->产品SN:TW2333NB00-13
2023-09-05 16:15:57->获取产品SN信息成功
2023-09-05 16:15:59->产品盒子放入Nest...
2023-09-05 16:16:04->产品盒子放入Nest成功
2023-09-05 16:16:07->产品加电...
2023-09-05 16:16:10->加电Pin针使用次数：12，使用寿命次数：5000
2023-09-05 16:16:10->产品加电成功
2023-09-05 16:16:11->下相机识别盒子窗口...
2023-09-05 16:16:13->产品Box窗口中心偏离下相机中心: 0.012mm
2023-09-05 16:16:13->产品Box窗口直径: 0.961mm
2023-09-05 16:16:13->产品Box窗口中心位置: X2 = 82.547 Y2 = -43.698
2023-09-05 16:16:13->产品Box窗口点胶位置: X1 = 134.504 Y1 = 192.221
2023-09-05 16:16:13->Lens移入盒子初始位置: X2 = 82.447 Y2 = -43.548
2023-09-05 16:16:13->下相机识别盒子窗口成功
2023-09-05 16:16:14->获取光斑位置...
2023-09-05 16:16:16->下相机识别CH0通道光斑中心成功
2023-09-05 16:16:16->CH0通道光斑位置: X2 = 82.645 Y2 = -43.660
2023-09-05 16:16:16->获取光斑位置成功
2023-09-05 16:16:17->耦合前光斑确认...
2023-09-05 16:16:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.098
2023-09-05 16:16:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.038
2023-09-05 16:16:17->耦合前CH0通道光斑中心X方向偏移: 0.098
2023-09-05 16:16:17->耦合前CH0通道光斑中心Y方向偏移: 0.038
2023-09-05 16:16:17->Lens中心贴装目标位置: X2 = 82.645 Y2 = -43.660
2023-09-05 16:16:17->耦合前光斑确认成功
2023-09-05 16:16:20->从料盘夹取Lens...
2023-09-05 16:16:37->从料盘夹取Lens成功
2023-09-05 16:16:40->Lens放入产品盒子...
2023-09-05 16:16:46->Lens放入产品盒子成功
2023-09-05 16:16:48->Lens耦合...
2023-09-05 16:16:56->Lens贴装夹爪目标位置: X2 = 82.573 Y2 = -43.533 Z2 = -0.462
2023-09-05 16:16:56->Lens耦合成功
2023-09-05 16:16:59->UV固化前光斑确认...
2023-09-05 16:17:01->下相机识别CH0通道光斑中心成功
2023-09-05 16:17:01->CH0通道光斑位置: X2 = 82.604 Y2 = -43.701
2023-09-05 16:17:01->UV前CH0通道光斑中心X方向偏移： 0.057
2023-09-05 16:17:01->UV前CH0通道光斑中心Y方向偏移： -0.003
2023-09-05 16:17:02->UV固化前光斑确认成功
2023-09-05 16:17:03->UV固化Lens...
2023-09-05 16:18:04->UV固化Lens成功
2023-09-05 16:18:09->UV固化后光斑确认...
2023-09-05 16:18:10->下相机识别CH0通道光斑中心成功
2023-09-05 16:18:10->CH0通道光斑位置: X2 = 82.605 Y2 = -43.701
2023-09-05 16:18:11->UV后CH0通道光斑中心X方向偏移： 0.058
2023-09-05 16:18:11->UV后CH0通道光斑中心Y方向偏移： -0.002
2023-09-05 16:18:11->UV固化后光斑确认成功
2023-09-05 16:18:12->释放Lens...
2023-09-05 16:18:15->产品下电...
2023-09-05 16:18:17->产品下电成功
2023-09-05 16:18:17->产品下电成功
2023-09-05 16:18:23->上相机识别产品盒子...
2023-09-05 16:18:28->上相机识别产品盒子成功
2023-09-05 16:18:30->上相机识别Lens...
2023-09-05 16:18:32->上相机识别Lens成功
2023-09-05 16:18:35->从料盘夹取产品盒子...
2023-09-05 16:18:43->从料盘夹取产品盒子成功
2023-09-05 16:18:45->产品盒子移动到扫码器...
2023-09-05 16:18:45->产品盒子移动到扫码器成功
2023-09-05 16:18:49->获取产品SN信息...
2023-09-05 16:18:51->产品SN:TW2334NB00-16
2023-09-05 16:18:51->获取产品SN信息成功
2023-09-05 16:18:52->产品盒子放入Nest...
2023-09-05 16:18:58->产品盒子放入Nest成功
2023-09-05 16:18:59->产品加电...
2023-09-05 16:19:02->加电Pin针使用次数：13，使用寿命次数：5000
2023-09-05 16:19:02->产品加电成功
2023-09-05 16:19:06->下相机识别盒子窗口...
2023-09-05 16:19:07->产品Box窗口中心偏离下相机中心: 0.006mm
2023-09-05 16:19:07->产品Box窗口直径: 0.979mm
2023-09-05 16:19:07->产品Box窗口中心位置: X2 = 82.557 Y2 = -43.698
2023-09-05 16:19:07->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.221
2023-09-05 16:19:07->Lens移入盒子初始位置: X2 = 82.457 Y2 = -43.548
2023-09-05 16:19:07->下相机识别盒子窗口成功
2023-09-05 16:19:09->获取光斑位置...
2023-09-05 16:19:10->下相机识别CH0通道光斑中心成功
2023-09-05 16:19:10->CH0通道光斑位置: X2 = 82.627 Y2 = -43.692
2023-09-05 16:19:11->获取光斑位置成功
2023-09-05 16:19:11->耦合前光斑确认...
2023-09-05 16:19:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-09-05 16:19:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2023-09-05 16:19:12->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-09-05 16:19:12->耦合前CH0通道光斑中心Y方向偏移: 0.006
2023-09-05 16:19:12->Lens中心贴装目标位置: X2 = 82.627 Y2 = -43.692
2023-09-05 16:19:12->耦合前光斑确认成功
2023-09-05 16:19:13->从料盘夹取Lens...
2023-09-05 16:19:30->从料盘夹取Lens成功
2023-09-05 16:19:33->Lens放入产品盒子...
2023-09-05 16:19:39->Lens放入产品盒子成功
2023-09-05 16:19:42->Lens耦合...
2023-09-05 16:19:48->Lens贴装夹爪目标位置: X2 = 82.560 Y2 = -43.513 Z2 = -0.426
2023-09-05 16:19:48->Lens耦合成功
2023-09-05 16:19:53->UV固化前光斑确认...
2023-09-05 16:19:54->下相机识别CH0通道光斑中心成功
2023-09-05 16:19:54->CH0通道光斑位置: X2 = 82.604 Y2 = -43.720
2023-09-05 16:19:55->UV前CH0通道光斑中心X方向偏移： 0.046
2023-09-05 16:19:55->UV前CH0通道光斑中心Y方向偏移： -0.022
2023-09-05 16:19:55->UV固化前光斑确认成功
2023-09-05 16:19:57->UV固化Lens...
2023-09-05 16:20:58->UV固化Lens成功
2023-09-05 16:21:43->UV固化后光斑确认...
2023-09-05 16:21:44->下相机识别CH0通道光斑中心成功
2023-09-05 16:21:44->CH0通道光斑位置: X2 = 82.605 Y2 = -43.720
2023-09-05 16:21:45->UV后CH0通道光斑中心X方向偏移： 0.048
2023-09-05 16:21:45->UV后CH0通道光斑中心Y方向偏移： -0.022
2023-09-05 16:21:45->UV固化后光斑确认成功
2023-09-05 16:21:46->释放Lens...
2023-09-05 16:21:48->产品下电...
2023-09-05 16:21:50->产品下电成功
2023-09-05 16:21:50->产品下电成功
2023-09-05 16:21:57->上相机识别产品盒子...
2023-09-05 16:22:02->上相机识别产品盒子成功
2023-09-05 16:22:07->上相机识别Lens...
2023-09-05 16:22:10->上相机识别Lens成功
2023-09-05 16:22:11->从料盘夹取产品盒子...
2023-09-05 16:22:19->从料盘夹取产品盒子成功
2023-09-05 16:22:21->产品盒子移动到扫码器...
2023-09-05 16:22:21->产品盒子移动到扫码器成功
2023-09-05 16:22:24->获取产品SN信息...
2023-09-05 16:22:26->产品SN:TW2334NB00-14
2023-09-05 16:22:26->获取产品SN信息成功
2023-09-05 16:22:27->产品盒子放入Nest...
2023-09-05 16:22:33->产品盒子放入Nest成功
2023-09-05 16:22:34->产品加电...
2023-09-05 16:22:37->加电Pin针使用次数：14，使用寿命次数：5000
2023-09-05 16:22:37->产品加电成功
2023-09-05 16:22:39->产品下电...
2023-09-05 16:22:40->产品下电成功
2023-09-05 16:22:42->产品加电...
2023-09-05 16:22:45->加电Pin针使用次数：15，使用寿命次数：5000
2023-09-05 16:22:45->产品加电成功
2023-09-05 16:22:46->下相机识别盒子窗口...
2023-09-05 16:22:48->产品Box窗口中心偏离下相机中心: 0.035mm
2023-09-05 16:22:48->产品Box窗口直径: 0.939mm
2023-09-05 16:22:48->产品Box窗口中心位置: X2 = 82.545 Y2 = -43.725
2023-09-05 16:22:48->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.248
2023-09-05 16:22:48->Lens移入盒子初始位置: X2 = 82.445 Y2 = -43.575
2023-09-05 16:22:48->下相机识别盒子窗口成功
2023-09-05 16:22:48->获取光斑位置...
2023-09-05 16:22:50->下相机识别CH0通道光斑中心成功
2023-09-05 16:22:50->CH0通道光斑位置: X2 = 82.568 Y2 = -43.646
2023-09-05 16:22:50->获取光斑位置成功
2023-09-05 16:22:50->耦合前光斑确认...
2023-09-05 16:22:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2023-09-05 16:22:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2023-09-05 16:22:51->耦合前CH0通道光斑中心X方向偏移: 0.023
2023-09-05 16:22:51->耦合前CH0通道光斑中心Y方向偏移: 0.079
2023-09-05 16:22:51->Lens中心贴装目标位置: X2 = 82.568 Y2 = -43.646
2023-09-05 16:22:51->耦合前光斑确认成功
2023-09-05 16:22:54->从料盘夹取Lens...
2023-09-05 16:23:10->机台停止运行
2023-09-05 16:23:16->Lens夹爪闭合失败
2023-09-05 16:23:16->夹取Lens后墩料操作失败
2023-09-05 16:23:16->从料盘夹取Lens失败
2023-09-05 16:23:29->运动轴系统回安全位成功
2023-09-05 16:24:01->上相机识别Lens...
2023-09-05 16:24:01->料盘中此Lens未勾选
2023-09-05 16:24:01->上相机识别Lens失败
2023-09-05 16:24:06->上相机识别Lens...
2023-09-05 16:24:09->上相机识别Lens成功
2023-09-05 16:24:12->从料盘夹取Lens...
2023-09-05 16:24:29->从料盘夹取Lens成功
2023-09-05 16:24:31->下相机识别盒子窗口...
2023-09-05 16:24:32->产品Box窗口中心偏离下相机中心: 0.035mm
2023-09-05 16:24:32->产品Box窗口直径: 0.941mm
2023-09-05 16:24:32->产品Box窗口中心位置: X2 = 82.545 Y2 = -43.725
2023-09-05 16:24:32->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.248
2023-09-05 16:24:33->Lens移入盒子初始位置: X2 = 82.445 Y2 = -43.575
2023-09-05 16:24:33->下相机识别盒子窗口成功
2023-09-05 16:24:35->获取光斑位置...
2023-09-05 16:24:36->下相机识别CH0通道光斑中心成功
2023-09-05 16:24:36->CH0通道光斑位置: X2 = 82.569 Y2 = -43.646
2023-09-05 16:24:37->获取光斑位置成功
2023-09-05 16:24:38->耦合前光斑确认...
2023-09-05 16:24:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.024
2023-09-05 16:24:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2023-09-05 16:24:38->耦合前CH0通道光斑中心X方向偏移: 0.024
2023-09-05 16:24:38->耦合前CH0通道光斑中心Y方向偏移: 0.079
2023-09-05 16:24:38->Lens中心贴装目标位置: X2 = 82.569 Y2 = -43.646
2023-09-05 16:24:38->耦合前光斑确认成功
2023-09-05 16:24:40->Lens放入产品盒子...
2023-09-05 16:24:47->Lens放入产品盒子成功
2023-09-05 16:24:50->Lens耦合...
2023-09-05 16:24:57->Lens贴装夹爪目标位置: X2 = 82.500 Y2 = -43.550 Z2 = -0.462
2023-09-05 16:24:57->Lens耦合成功
2023-09-05 16:25:06->UV固化前光斑确认...
2023-09-05 16:25:08->下相机识别CH0通道光斑中心成功
2023-09-05 16:25:08->CH0通道光斑位置: X2 = 82.589 Y2 = -43.672
2023-09-05 16:25:08->UV前CH0通道光斑中心X方向偏移： 0.044
2023-09-05 16:25:08->UV前CH0通道光斑中心Y方向偏移： 0.053
2023-09-05 16:25:08->UV固化前光斑确认成功
2023-09-05 16:25:15->UV固化前光斑确认...
2023-09-05 16:25:17->下相机识别CH0通道光斑中心成功
2023-09-05 16:25:17->CH0通道光斑位置: X2 = 82.596 Y2 = -43.673
2023-09-05 16:25:17->UV前CH0通道光斑中心X方向偏移： 0.051
2023-09-05 16:25:17->UV前CH0通道光斑中心Y方向偏移： 0.052
2023-09-05 16:25:17->UV固化前光斑确认成功
2023-09-05 16:25:23->UV固化前光斑确认...
2023-09-05 16:25:24->下相机识别CH0通道光斑中心成功
2023-09-05 16:25:24->CH0通道光斑位置: X2 = 82.602 Y2 = -43.675
2023-09-05 16:25:25->UV前CH0通道光斑中心X方向偏移： 0.058
2023-09-05 16:25:25->UV前CH0通道光斑中心Y方向偏移： 0.049
2023-09-05 16:25:25->UV固化前光斑确认成功
2023-09-05 16:25:31->UV固化前光斑确认...
2023-09-05 16:25:32->下相机识别CH0通道光斑中心成功
2023-09-05 16:25:32->CH0通道光斑位置: X2 = 82.606 Y2 = -43.676
2023-09-05 16:25:33->UV前CH0通道光斑中心X方向偏移： 0.061
2023-09-05 16:25:33->UV前CH0通道光斑中心Y方向偏移： 0.048
2023-09-05 16:25:33->UV固化前光斑确认成功
2023-09-05 16:25:34->UV固化Lens...
2023-09-05 16:26:36->UV固化Lens成功
2023-09-05 16:29:54->UV固化后光斑确认...
2023-09-05 16:29:55->下相机识别CH0通道光斑中心成功
2023-09-05 16:29:55->CH0通道光斑位置: X2 = 82.606 Y2 = -43.676
2023-09-05 16:29:56->释放Lens...
2023-09-05 16:29:56->UV后CH0通道光斑中心X方向偏移： 0.061
2023-09-05 16:29:56->UV后CH0通道光斑中心Y方向偏移： 0.048
2023-09-05 16:29:56->释放Lens成功
2023-09-05 16:29:58->产品下电...
2023-09-05 16:30:00->产品下电成功
2023-09-05 16:30:00->产品下电成功
2023-09-05 16:35:31->运动轴系统回安全位成功
2023-09-05 16:36:16->上相机识别产品盒子...
2023-09-05 16:36:19->上相机识别产品盒子成功
2023-09-05 16:36:23->上相机识别Lens...
2023-09-05 16:36:25->上相机识别Lens成功
2023-09-05 16:36:27->从料盘夹取产品盒子...
2023-09-05 16:36:35->从料盘夹取产品盒子成功
2023-09-05 16:36:35->产品盒子移动到扫码器...
2023-09-05 16:36:36->产品盒子移动到扫码器成功
2023-09-05 16:36:37->获取产品SN信息...
2023-09-05 16:36:40->产品SN:TW2334NB00-14
2023-09-05 16:36:40->获取产品SN信息成功
2023-09-05 16:36:42->产品盒子放入Nest...
2023-09-05 16:36:47->产品盒子放入Nest成功
2023-09-05 16:36:51->产品加电...
2023-09-05 16:36:53->加电Pin针使用次数：16，使用寿命次数：5000
2023-09-05 16:36:54->产品加电成功
2023-09-05 16:36:55->下相机识别盒子窗口...
2023-09-05 16:36:56->产品Box窗口中心偏离下相机中心: 0.043mm
2023-09-05 16:36:56->产品Box窗口直径: 0.946mm
2023-09-05 16:36:56->产品Box窗口中心位置: X2 = 82.541 Y2 = -43.732
2023-09-05 16:36:56->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.255
2023-09-05 16:36:56->Lens移入盒子初始位置: X2 = 82.441 Y2 = -43.582
2023-09-05 16:36:56->下相机识别盒子窗口成功
2023-09-05 16:36:57->获取光斑位置...
2023-09-05 16:36:58->下相机识别CH0通道光斑中心成功
2023-09-05 16:36:58->CH0通道光斑位置: X2 = 82.574 Y2 = -43.638
2023-09-05 16:36:58->获取光斑位置成功
2023-09-05 16:36:59->耦合前光斑确认...
2023-09-05 16:36:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2023-09-05 16:36:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.095
2023-09-05 16:36:59->耦合前CH0通道光斑中心X方向偏移: 0.033
2023-09-05 16:36:59->耦合前CH0通道光斑中心Y方向偏移: 0.095
2023-09-05 16:36:59->Lens中心贴装目标位置: X2 = 82.574 Y2 = -43.638
2023-09-05 16:36:59->耦合前光斑确认成功
2023-09-05 16:37:02->从料盘夹取Lens...
2023-09-05 16:37:19->从料盘夹取Lens成功
2023-09-05 16:37:28->Lens放入产品盒子...
2023-09-05 16:37:34->Lens放入产品盒子成功
2023-09-05 16:37:35->Lens耦合...
2023-09-05 16:37:42->Lens贴装夹爪目标位置: X2 = 82.502 Y2 = -43.551 Z2 = -0.450
2023-09-05 16:37:42->Lens耦合成功
2023-09-05 16:37:46->UV固化前光斑确认...
2023-09-05 16:37:47->下相机识别CH0通道光斑中心成功
2023-09-05 16:37:47->CH0通道光斑位置: X2 = 82.591 Y2 = -43.675
2023-09-05 16:37:48->UV前CH0通道光斑中心X方向偏移： 0.049
2023-09-05 16:37:48->UV前CH0通道光斑中心Y方向偏移： 0.058
2023-09-05 16:37:48->UV固化前光斑确认成功
2023-09-05 16:37:56->UV固化前光斑确认...
2023-09-05 16:37:57->下相机识别CH0通道光斑中心成功
2023-09-05 16:37:57->CH0通道光斑位置: X2 = 82.601 Y2 = -43.677
2023-09-05 16:37:58->UV前CH0通道光斑中心X方向偏移： 0.060
2023-09-05 16:37:58->UV前CH0通道光斑中心Y方向偏移： 0.055
2023-09-05 16:37:58->UV固化前光斑确认成功
2023-09-05 16:38:05->UV固化前光斑确认...
2023-09-05 16:38:06->下相机识别CH0通道光斑中心成功
2023-09-05 16:38:06->CH0通道光斑位置: X2 = 82.603 Y2 = -43.678
2023-09-05 16:38:06->UV前CH0通道光斑中心X方向偏移： 0.062
2023-09-05 16:38:06->UV前CH0通道光斑中心Y方向偏移： 0.055
2023-09-05 16:38:06->UV固化前光斑确认成功
2023-09-05 16:38:08->UV固化Lens...
2023-09-05 16:39:09->UV固化Lens成功
2023-09-05 16:40:47->UV固化后光斑确认...
2023-09-05 16:40:48->下相机识别CH0通道光斑中心成功
2023-09-05 16:40:48->CH0通道光斑位置: X2 = 82.606 Y2 = -43.678
2023-09-05 16:40:49->UV后CH0通道光斑中心X方向偏移： 0.065
2023-09-05 16:40:49->UV后CH0通道光斑中心Y方向偏移： 0.054
2023-09-05 16:40:49->UV固化后光斑确认成功
2023-09-05 16:40:49->释放Lens...
2023-09-05 16:40:52->产品下电...
2023-09-05 16:40:54->产品下电成功
2023-09-05 16:40:54->产品下电成功
2023-09-05 16:40:59->上相机识别产品盒子...
2023-09-05 16:41:04->上相机识别产品盒子成功
2023-09-05 16:41:06->上相机识别Lens...
2023-09-05 16:41:06->料盘中此Lens未勾选
2023-09-05 16:41:06->上相机识别Lens失败
2023-09-05 16:41:11->上相机识别Lens...
2023-09-05 16:41:13->上相机识别Lens成功
2023-09-05 16:41:15->从料盘夹取产品盒子...
2023-09-05 16:41:23->从料盘夹取产品盒子成功
2023-09-05 16:41:29->产品盒子移动到扫码器...
2023-09-05 16:41:29->产品盒子移动到扫码器成功
2023-09-05 16:41:32->获取产品SN信息...
2023-09-05 16:41:35->产品SN:TW2333NB00-12
2023-09-05 16:41:35->获取产品SN信息成功
2023-09-05 16:41:36->产品盒子放入Nest...
2023-09-05 16:41:41->产品盒子放入Nest成功
2023-09-05 16:41:44->产品加电...
2023-09-05 16:41:47->加电Pin针使用次数：17，使用寿命次数：5000
2023-09-05 16:41:47->产品加电成功
2023-09-05 16:41:52->下相机识别盒子窗口...
2023-09-05 16:41:54->产品Box窗口中心偏离下相机中心: 0.025mm
2023-09-05 16:41:54->产品Box窗口直径: 0.959mm
2023-09-05 16:41:54->产品Box窗口中心位置: X2 = 82.576 Y2 = -43.676
2023-09-05 16:41:54->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.199
2023-09-05 16:41:54->Lens移入盒子初始位置: X2 = 82.476 Y2 = -43.526
2023-09-05 16:41:54->下相机识别盒子窗口成功
2023-09-05 16:41:55->获取光斑位置...
2023-09-05 16:41:56->下相机识别CH0通道光斑中心成功
2023-09-05 16:41:56->CH0通道光斑位置: X2 = 82.639 Y2 = -43.724
2023-09-05 16:41:56->获取光斑位置成功
2023-09-05 16:41:58->耦合前光斑确认...
2023-09-05 16:41:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-09-05 16:41:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.049
2023-09-05 16:41:58->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-09-05 16:41:58->耦合前CH0通道光斑中心Y方向偏移: -0.049
2023-09-05 16:41:58->Lens中心贴装目标位置: X2 = 82.639 Y2 = -43.724
2023-09-05 16:41:58->耦合前光斑确认成功
2023-09-05 16:42:07->从料盘夹取Lens...
2023-09-05 16:42:24->从料盘夹取Lens成功
2023-09-05 16:42:25->Lens放入产品盒子...
2023-09-05 16:42:32->Lens放入产品盒子成功
2023-09-05 16:42:34->Lens耦合...
2023-09-05 16:42:43->Lens贴装夹爪目标位置: X2 = 82.569 Y2 = -43.478 Z2 = -0.474
2023-09-05 16:42:43->Lens耦合成功
2023-09-05 16:42:51->UV固化前光斑确认...
2023-09-05 16:42:52->下相机识别CH0通道光斑中心成功
2023-09-05 16:42:52->CH0通道光斑位置: X2 = 82.612 Y2 = -43.752
2023-09-05 16:42:52->UV前CH0通道光斑中心X方向偏移： 0.036
2023-09-05 16:42:52->UV前CH0通道光斑中心Y方向偏移： -0.077
2023-09-05 16:42:52->UV固化前光斑确认成功
2023-09-05 16:42:54->UV固化Lens...
2023-09-05 16:43:56->UV固化Lens成功
2023-09-05 16:44:52->UV固化后光斑确认...
2023-09-05 16:44:53->下相机识别CH0通道光斑中心成功
2023-09-05 16:44:53->CH0通道光斑位置: X2 = 82.612 Y2 = -43.752
2023-09-05 16:44:54->UV后CH0通道光斑中心X方向偏移： 0.036
2023-09-05 16:44:54->UV后CH0通道光斑中心Y方向偏移： -0.076
2023-09-05 16:44:54->UV固化后光斑确认成功
2023-09-05 16:44:54->释放Lens...
2023-09-05 16:44:58->产品下电...
2023-09-05 16:44:59->产品下电成功
2023-09-05 16:44:59->产品下电成功
2023-09-05 16:45:07->上相机识别产品盒子...
2023-09-05 16:45:11->上相机识别产品盒子成功
2023-09-05 16:45:13->上相机识别Lens...
2023-09-05 16:45:13->料盘中此Lens未勾选
2023-09-05 16:45:13->上相机识别Lens失败
2023-09-05 16:45:18->上相机识别Lens...
2023-09-05 16:45:20->上相机识别Lens成功
2023-09-05 16:45:21->从料盘夹取产品盒子...
2023-09-05 16:45:29->从料盘夹取产品盒子成功
2023-09-05 16:45:37->产品盒子移动到扫码器...
2023-09-05 16:45:38->产品盒子移动到扫码器成功
2023-09-05 16:45:40->获取产品SN信息...
2023-09-05 16:45:42->产品SN:TW2334NB00-05
2023-09-05 16:45:42->获取产品SN信息成功
2023-09-05 16:45:45->产品盒子放入Nest...
2023-09-05 16:45:51->产品盒子放入Nest成功
2023-09-05 16:45:54->产品加电...
2023-09-05 16:45:56->加电Pin针使用次数：18，使用寿命次数：5000
2023-09-05 16:45:57->产品加电成功
2023-09-05 16:46:03->下相机识别盒子窗口...
2023-09-05 16:46:04->产品Box窗口中心偏离下相机中心: 0.071mm
2023-09-05 16:46:04->产品Box窗口直径: 0.954mm
2023-09-05 16:46:04->产品Box窗口中心位置: X2 = 82.578 Y2 = -43.760
2023-09-05 16:46:04->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.283
2023-09-05 16:46:04->Lens移入盒子初始位置: X2 = 82.478 Y2 = -43.610
2023-09-05 16:46:04->下相机识别盒子窗口成功
2023-09-05 16:46:06->获取光斑位置...
2023-09-05 16:46:07->下相机识别CH0通道光斑中心成功
2023-09-05 16:46:07->CH0通道光斑位置: X2 = 82.655 Y2 = -43.659
2023-09-05 16:46:07->获取光斑位置成功
2023-09-05 16:46:07->耦合前光斑确认...
2023-09-05 16:46:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-09-05 16:46:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.100
2023-09-05 16:46:08->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-09-05 16:46:08->耦合前CH0通道光斑中心Y方向偏移: 0.100
2023-09-05 16:46:08->Lens中心贴装目标位置: X2 = 82.655 Y2 = -43.660
2023-09-05 16:46:08->耦合前光斑确认成功
2023-09-05 16:46:10->从料盘夹取Lens...
2023-09-05 16:46:27->从料盘夹取Lens成功
2023-09-05 16:46:28->Lens放入产品盒子...
2023-09-05 16:46:35->Lens放入产品盒子成功
2023-09-05 16:46:37->Lens耦合...
2023-09-05 16:46:45->Lens贴装夹爪目标位置: X2 = 82.578 Y2 = -43.523 Z2 = -0.459
2023-09-05 16:46:45->Lens耦合成功
2023-09-05 16:46:50->UV固化前光斑确认...
2023-09-05 16:46:51->下相机识别CH0通道光斑中心成功
2023-09-05 16:46:51->CH0通道光斑位置: X2 = 82.623 Y2 = -43.707
2023-09-05 16:46:51->UV前CH0通道光斑中心X方向偏移： 0.045
2023-09-05 16:46:51->UV前CH0通道光斑中心Y方向偏移： 0.052
2023-09-05 16:46:51->UV固化前光斑确认成功
2023-09-05 16:46:53->UV固化Lens...
2023-09-05 16:47:54->UV固化Lens成功
2023-09-05 16:50:30->UV固化后光斑确认...
2023-09-05 16:50:31->下相机识别CH0通道光斑中心成功
2023-09-05 16:50:31->CH0通道光斑位置: X2 = 82.624 Y2 = -43.707
2023-09-05 16:50:32->UV后CH0通道光斑中心X方向偏移： 0.045
2023-09-05 16:50:32->UV后CH0通道光斑中心Y方向偏移： 0.052
2023-09-05 16:50:32->UV固化后光斑确认成功
2023-09-05 16:50:32->释放Lens...
2023-09-05 16:50:35->产品下电...
2023-09-05 16:50:37->产品下电成功
2023-09-05 16:50:37->产品下电成功
2023-09-05 16:51:14->上相机识别产品盒子...
2023-09-05 16:51:19->上相机识别产品盒子成功
2023-09-05 16:51:20->上相机识别Lens...
2023-09-05 16:51:22->上相机识别Lens成功
2023-09-05 16:51:24->从料盘夹取产品盒子...
2023-09-05 16:51:32->从料盘夹取产品盒子成功
2023-09-05 16:51:33->产品盒子移动到扫码器...
2023-09-05 16:51:34->产品盒子移动到扫码器成功
2023-09-05 16:51:35->获取产品SN信息...
2023-09-05 16:51:39->获取产品SN信息失败
2023-09-05 16:51:42->获取产品SN信息...
2023-09-05 16:51:44->产品SN:TW2327NB00-22
2023-09-05 16:51:44->获取产品SN信息成功
2023-09-05 16:51:46->产品盒子放入Nest...
2023-09-05 16:51:52->产品盒子放入Nest成功
2023-09-05 16:51:53->从料盘夹取Lens...
2023-09-05 16:52:10->从料盘夹取Lens成功
2023-09-05 16:52:13->产品加电...
2023-09-05 16:52:16->加电Pin针使用次数：19，使用寿命次数：5000
2023-09-05 16:52:16->产品加电成功
2023-09-05 16:52:22->产品下电...
2023-09-05 16:52:24->产品下电成功
2023-09-05 16:52:50->产品加电...
2023-09-05 16:52:53->加电Pin针使用次数：20，使用寿命次数：5000
2023-09-05 16:52:53->产品加电成功
2023-09-05 16:52:57->下相机识别盒子窗口...
2023-09-05 16:52:58->产品Box窗口中心偏离下相机中心: 0.082mm
2023-09-05 16:52:58->产品Box窗口直径: 0.969mm
2023-09-05 16:52:58->产品Box窗口中心位置: X2 = 82.556 Y2 = -43.774
2023-09-05 16:52:58->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.297
2023-09-05 16:52:58->Lens移入盒子初始位置: X2 = 82.456 Y2 = -43.624
2023-09-05 16:52:58->下相机识别盒子窗口成功
2023-09-05 16:53:01->获取光斑位置...
2023-09-05 16:53:02->下相机识别CH0通道光斑中心成功
2023-09-05 16:53:02->CH0通道光斑位置: X2 = 82.567 Y2 = -43.725
2023-09-05 16:53:02->获取光斑位置成功
2023-09-05 16:53:03->耦合前光斑确认...
2023-09-05 16:53:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.011
2023-09-05 16:53:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2023-09-05 16:53:04->耦合前CH0通道光斑中心X方向偏移: 0.011
2023-09-05 16:53:04->耦合前CH0通道光斑中心Y方向偏移: 0.049
2023-09-05 16:53:04->Lens中心贴装目标位置: X2 = 82.567 Y2 = -43.725
2023-09-05 16:53:04->耦合前光斑确认成功
2023-09-05 16:53:07->Lens放入产品盒子...
2023-09-05 16:53:15->Lens放入产品盒子成功
2023-09-05 16:53:17->Lens耦合...
2023-09-05 16:53:22->Lens贴装夹爪目标位置: X2 = 82.502 Y2 = -43.469 Z2 = -0.396
2023-09-05 16:53:22->Lens耦合成功
2023-09-05 16:53:27->UV固化前光斑确认...
2023-09-05 16:53:29->下相机识别CH0通道光斑中心成功
2023-09-05 16:53:29->CH0通道光斑位置: X2 = 82.589 Y2 = -43.757
2023-09-05 16:53:29->UV前CH0通道光斑中心X方向偏移： 0.034
2023-09-05 16:53:29->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-09-05 16:53:29->UV固化前光斑确认成功
2023-09-05 16:53:41->UV固化前光斑确认...
2023-09-05 16:53:42->下相机识别CH0通道光斑中心成功
2023-09-05 16:53:42->CH0通道光斑位置: X2 = 82.595 Y2 = -43.757
2023-09-05 16:53:43->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-05 16:53:43->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-09-05 16:53:43->UV固化前光斑确认成功
2023-09-05 16:53:49->UV固化前光斑确认...
2023-09-05 16:53:51->下相机识别CH0通道光斑中心成功
2023-09-05 16:53:51->CH0通道光斑位置: X2 = 82.596 Y2 = -43.757
2023-09-05 16:53:51->UV前CH0通道光斑中心X方向偏移： 0.040
2023-09-05 16:53:51->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-09-05 16:53:51->UV固化前光斑确认成功
2023-09-05 16:53:53->UV固化Lens...
2023-09-05 16:54:54->UV固化Lens成功
2023-09-05 16:54:59->UV固化后光斑确认...
2023-09-05 16:55:00->下相机识别CH0通道光斑中心成功
2023-09-05 16:55:00->CH0通道光斑位置: X2 = 82.601 Y2 = -43.756
2023-09-05 16:55:00->UV后CH0通道光斑中心X方向偏移： 0.045
2023-09-05 16:55:00->UV后CH0通道光斑中心Y方向偏移： 0.018
2023-09-05 16:55:00->UV固化后光斑确认成功
2023-09-05 16:55:01->释放Lens...
2023-09-05 16:55:05->产品下电...
2023-09-05 16:55:05->产品下电成功
2023-09-05 16:55:07->产品下电成功
2023-09-05 16:55:13->上相机识别产品盒子...
2023-09-05 16:55:18->上相机识别产品盒子成功
2023-09-05 16:55:20->上相机识别Lens...
2023-09-05 16:55:20->料盘中此Lens未勾选
2023-09-05 16:55:20->上相机识别Lens失败
2023-09-05 16:55:25->上相机识别Lens...
2023-09-05 16:55:27->上相机识别Lens成功
2023-09-05 16:55:29->从料盘夹取产品盒子...
2023-09-05 16:55:37->从料盘夹取产品盒子成功
2023-09-05 16:55:38->产品盒子移动到扫码器...
2023-09-05 16:55:38->产品盒子移动到扫码器成功
2023-09-05 16:55:40->获取产品SN信息...
2023-09-05 16:55:44->获取产品SN信息失败
2023-09-05 16:55:46->获取产品SN信息...
2023-09-05 16:55:50->获取产品SN信息失败
2023-09-05 16:55:53->获取产品SN信息...
2023-09-05 16:55:57->获取产品SN信息失败
2023-09-05 16:57:23->产品加电...
2023-09-05 16:57:26->加电Pin针使用次数：21，使用寿命次数：5000
2023-09-05 16:57:26->产品加电成功
2023-09-05 16:57:30->下相机识别盒子窗口...
2023-09-05 16:57:31->产品Box窗口中心偏离下相机中心: 0.014mm
2023-09-05 16:57:31->产品Box窗口直径: 0.946mm
2023-09-05 16:57:31->产品Box窗口中心位置: X2 = 82.569 Y2 = -43.699
2023-09-05 16:57:31->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.222
2023-09-05 16:57:31->Lens移入盒子初始位置: X2 = 82.469 Y2 = -43.549
2023-09-05 16:57:31->下相机识别盒子窗口成功
2023-09-05 16:57:33->获取光斑位置...
2023-09-05 16:57:34->下相机识别CH0通道光斑中心成功
2023-09-05 16:57:34->CH0通道光斑位置: X2 = 82.624 Y2 = -43.528
2023-09-05 16:57:34->获取光斑位置成功
2023-09-05 16:57:36->耦合前光斑确认...
2023-09-05 16:57:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-09-05 16:57:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.171
2023-09-05 16:57:36->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-09-05 16:57:36->耦合前CH0通道光斑中心Y方向偏移: 0.171
2023-09-05 16:57:36->Lens中心贴装目标位置: X2 = 82.624 Y2 = -43.599
2023-09-05 16:57:36->耦合前光斑确认成功
2023-09-05 16:57:41->从料盘夹取Lens...
2023-09-05 16:57:58->从料盘夹取Lens成功
2023-09-05 16:58:05->Lens放入产品盒子...
2023-09-05 16:58:11->Lens放入产品盒子成功
2023-09-05 16:58:15->Lens耦合...
2023-09-05 16:58:25->Lens贴装夹爪目标位置: X2 = 82.556 Y2 = -43.586 Z2 = -0.516
2023-09-05 16:58:25->Lens耦合成功
2023-09-05 16:58:32->UV固化前光斑确认...
2023-09-05 16:58:33->下相机识别CH0通道光斑中心成功
2023-09-05 16:58:33->CH0通道光斑位置: X2 = 82.592 Y2 = -43.585
2023-09-05 16:58:34->UV前CH0通道光斑中心X方向偏移： 0.023
2023-09-05 16:58:34->UV前CH0通道光斑中心Y方向偏移： 0.114
2023-09-05 16:58:34->UV固化前光斑确认成功
2023-09-05 16:58:44->UV固化前光斑确认...
2023-09-05 16:58:46->下相机识别CH0通道光斑中心成功
2023-09-05 16:58:46->CH0通道光斑位置: X2 = 82.591 Y2 = -43.585
2023-09-05 16:58:46->UV前CH0通道光斑中心X方向偏移： 0.022
2023-09-05 16:58:46->UV前CH0通道光斑中心Y方向偏移： 0.114
2023-09-05 16:58:46->UV固化前光斑确认成功
2023-09-05 16:58:51->UV固化Lens...
2023-09-05 16:59:52->UV固化Lens成功
2023-09-05 17:00:33->UV固化后光斑确认...
2023-09-05 17:00:34->下相机识别CH0通道光斑中心成功
2023-09-05 17:00:34->CH0通道光斑位置: X2 = 82.590 Y2 = -43.584
2023-09-05 17:00:35->UV后CH0通道光斑中心X方向偏移： 0.022
2023-09-05 17:00:35->UV后CH0通道光斑中心Y方向偏移： 0.115
2023-09-05 17:00:35->UV固化后光斑确认成功
2023-09-05 17:00:35->释放Lens...
2023-09-05 17:00:39->产品下电...
2023-09-05 17:00:41->产品下电成功
2023-09-05 17:00:41->产品下电成功
2023-09-05 17:01:55->运动轴系统回安全位成功
2023-09-05 17:04:06->机台停止运行
2023-09-05 17:04:32->Z1轴复位成功
2023-09-05 17:04:39->X1轴复位成功
2023-09-05 17:04:44->Y1轴复位成功
2023-09-05 17:04:49->X2轴复位成功
2023-09-05 17:04:50->Y2轴复位成功
2023-09-05 17:04:51->Z2轴复位成功
2023-09-05 17:05:01->U1轴复位成功
2023-09-05 17:05:07->Box夹爪复位成功
2023-09-05 17:05:14->Lens夹爪复位成功
2023-09-05 17:05:22->运动轴系统回安全位成功
