2023-02-17 14:47:20->机台停止运行
2023-02-17 14:47:39->Z1轴复位成功
2023-02-17 14:47:46->X1轴复位成功
2023-02-17 14:47:51->Y1轴复位成功
2023-02-17 14:47:56->X2轴复位成功
2023-02-17 14:47:56->Y2轴复位成功
2023-02-17 14:47:57->Z2轴复位成功
2023-02-17 14:48:09->U1轴复位成功
2023-02-17 14:48:15->Box夹爪复位成功
2023-02-17 14:48:21->Lens夹爪复位成功
2023-02-17 14:48:30->运动轴系统回安全位成功
2023-02-17 14:49:06->产品加电...
2023-02-17 14:49:09->产品加电成功
2023-02-17 14:49:15->获取光斑位置...
2023-02-17 14:49:17->下相机识别CH0通道光斑中心成功
2023-02-17 14:49:17->CH0通道光斑位置: X2 = 83.556 Y2 = -43.460
2023-02-17 14:49:17->获取光斑位置成功
2023-02-17 14:49:39->产品下电...
2023-02-17 14:49:40->产品下电成功
2023-02-17 14:49:52->上相机识别产品盒子...
2023-02-17 14:49:59->上相机识别产品盒子成功
2023-02-17 14:50:00->从料盘夹取产品盒子...
2023-02-17 14:50:08->从料盘夹取产品盒子成功
2023-02-17 14:50:12->产品盒子放入Nest...
2023-02-17 14:50:17->产品盒子放入Nest成功
2023-02-17 14:50:21->产品加电...
2023-02-17 14:50:24->产品加电成功
2023-02-17 14:51:56->产品下电...
2023-02-17 14:51:57->产品下电成功
2023-02-17 14:52:01->从Nest中取出产品盒子...
2023-02-17 14:52:08->从Nest中取出产品盒子成功
2023-02-17 14:52:38->产品盒子放入Nest...
2023-02-17 14:52:43->产品盒子放入Nest成功
2023-02-17 14:53:12->产品加电...
2023-02-17 14:53:15->产品加电成功
2023-02-17 14:53:32->产品下电...
2023-02-17 14:53:33->产品下电成功
2023-02-17 14:53:45->上相机识别产品盒子...
2023-02-17 14:53:50->上相机识别产品盒子成功
2023-02-17 14:53:53->从料盘夹取产品盒子...
2023-02-17 14:54:01->从料盘夹取产品盒子成功
2023-02-17 14:59:28->运动轴系统回安全位成功
2023-02-17 14:59:31->上相机识别产品盒子...
2023-02-17 14:59:38->上相机识别产品盒子成功
2023-02-17 14:59:40->从料盘夹取产品盒子...
2023-02-17 14:59:48->从料盘夹取产品盒子成功
2023-02-17 14:59:51->产品盒子放入Nest...
2023-02-17 14:59:57->产品盒子放入Nest成功
2023-02-17 15:03:09->产品加电...
2023-02-17 15:03:12->产品加电成功
2023-02-17 15:13:54->运动轴系统回安全位成功
2023-02-17 15:13:59->产品下电...
2023-02-17 15:14:01->产品下电成功
2023-02-17 15:17:45->机台停止运行
2023-02-17 15:18:06->Z1轴复位成功
2023-02-17 15:18:13->X1轴复位成功
2023-02-17 15:18:18->Y1轴复位成功
2023-02-17 15:18:23->X2轴复位成功
2023-02-17 15:18:23->Y2轴复位成功
2023-02-17 15:18:24->Z2轴复位成功
2023-02-17 15:18:35->U1轴复位成功
2023-02-17 15:18:41->Box夹爪复位成功
2023-02-17 15:18:47->Lens夹爪复位成功
2023-02-17 15:19:00->运动轴系统回安全位成功
2023-02-17 15:19:47->产品加电...
2023-02-17 15:19:50->产品加电成功
2023-02-17 15:20:11->产品下电...
2023-02-17 15:20:12->产品下电成功
2023-02-17 15:27:22->产品加电...
2023-02-17 15:27:25->产品加电成功
2023-02-17 15:28:09->产品下电...
2023-02-17 15:28:10->产品下电成功
2023-02-17 15:28:16->产品加电...
2023-02-17 15:28:19->产品加电成功
2023-02-17 15:29:23->产品下电...
2023-02-17 15:29:24->产品下电成功
2023-02-17 15:30:18->单步流程操作已被取消
2023-02-17 15:30:27->运动轴系统回安全位成功
2023-02-17 15:30:32->上相机识别产品盒子...
2023-02-17 15:30:39->上相机识别产品盒子成功
2023-02-17 15:30:42->从料盘夹取产品盒子...
2023-02-17 15:30:50->从料盘夹取产品盒子成功
2023-02-17 15:38:33->运动轴系统回安全位成功
2023-02-17 15:42:59->机台停止运行
2023-02-17 15:43:18->Z1轴复位成功
2023-02-17 15:43:25->X1轴复位成功
2023-02-17 15:43:31->Y1轴复位成功
2023-02-17 15:43:36->X2轴复位成功
2023-02-17 15:43:36->Y2轴复位成功
2023-02-17 15:43:37->Z2轴复位成功
2023-02-17 15:43:48->U1轴复位成功
2023-02-17 15:43:54->Box夹爪复位成功
2023-02-17 15:44:00->Lens夹爪复位成功
2023-02-17 15:44:09->运动轴系统回安全位成功
2023-02-17 15:44:13->上相机识别产品盒子...
2023-02-17 15:44:20->上相机识别产品盒子成功
2023-02-17 15:46:32->上相机识别产品盒子...
2023-02-17 15:46:37->上相机识别产品盒子成功
2023-02-17 15:46:39->从料盘夹取产品盒子...
2023-02-17 15:46:47->从料盘夹取产品盒子成功
2023-02-17 15:46:51->产品盒子放入Nest...
2023-02-17 15:46:57->产品盒子放入Nest成功
2023-02-17 15:47:04->产品加电...
2023-02-17 15:47:07->产品加电成功
2023-02-17 15:47:28->产品下电...
2023-02-17 15:47:29->产品下电成功
2023-02-17 15:47:32->从Nest中取出产品盒子...
2023-02-17 15:47:40->从Nest中取出产品盒子成功
2023-02-17 15:47:46->产品盒子放回料盘...
2023-02-17 15:47:52->产品盒子放回料盘成功
2023-02-17 15:48:58->上相机识别产品盒子...
2023-02-17 15:49:02->上相机识别产品盒子成功
2023-02-17 15:49:06->从料盘夹取产品盒子...
2023-02-17 15:49:14->从料盘夹取产品盒子成功
2023-02-17 15:49:56->产品盒子放入Nest...
2023-02-17 15:50:01->产品盒子放入Nest成功
2023-02-17 15:51:32->上相机识别产品盒子...
2023-02-17 15:51:37->上相机识别产品盒子成功
2023-02-17 15:51:38->从料盘夹取产品盒子...
2023-02-17 15:51:46->从料盘夹取产品盒子成功
2023-02-17 15:51:52->单步流程操作已被取消
2023-02-17 15:51:54->产品盒子放入Nest...
2023-02-17 15:52:00->产品盒子放入Nest成功
2023-02-17 15:52:31->上相机识别产品盒子...
2023-02-17 15:52:36->上相机识别产品盒子成功
2023-02-17 15:52:38->从料盘夹取产品盒子...
2023-02-17 15:52:46->从料盘夹取产品盒子成功
2023-02-17 15:52:49->产品盒子放入Nest...
2023-02-17 15:52:55->产品盒子放入Nest成功
2023-02-17 15:53:55->上相机识别产品盒子...
2023-02-17 15:54:00->上相机识别产品盒子成功
2023-02-17 15:54:01->从料盘夹取产品盒子...
2023-02-17 15:54:09->从料盘夹取产品盒子成功
2023-02-17 15:54:14->产品盒子放入Nest...
2023-02-17 15:54:20->产品盒子放入Nest成功
2023-02-17 15:54:23->产品加电...
2023-02-17 15:54:26->产品加电成功
2023-02-17 15:55:23->产品下电...
2023-02-17 15:55:24->产品下电成功
2023-02-17 15:57:42->从Nest中取出产品盒子...
2023-02-17 15:57:50->从Nest中取出产品盒子成功
2023-02-17 15:57:55->产品盒子放回料盘...
2023-02-17 15:58:01->产品盒子放回料盘成功
2023-02-17 15:58:42->上相机识别产品盒子...
2023-02-17 15:58:46->上相机识别产品盒子成功
2023-02-17 15:58:47->从料盘夹取产品盒子...
2023-02-17 15:58:55->从料盘夹取产品盒子成功
2023-02-17 15:58:59->产品盒子放入Nest...
2023-02-17 15:59:05->产品盒子放入Nest成功
2023-02-17 15:59:12->产品加电...
2023-02-17 15:59:15->产品加电成功
2023-02-17 15:59:24->产品下电...
2023-02-17 15:59:25->产品下电成功
2023-02-17 15:59:43->上相机识别产品盒子...
2023-02-17 15:59:48->上相机识别产品盒子成功
2023-02-17 15:59:50->从料盘夹取产品盒子...
2023-02-17 15:59:58->从料盘夹取产品盒子成功
2023-02-17 16:00:06->产品盒子放入Nest...
2023-02-17 16:00:11->产品盒子放入Nest成功
2023-02-17 16:00:37->从Nest中取出产品盒子...
2023-02-17 16:00:44->从Nest中取出产品盒子成功
2023-02-17 16:00:50->产品盒子放回料盘...
2023-02-17 16:00:55->产品盒子放回料盘成功
2023-02-17 16:01:37->上相机识别产品盒子...
2023-02-17 16:01:42->上相机识别产品盒子成功
2023-02-17 16:01:44->从料盘夹取产品盒子...
2023-02-17 16:01:52->从料盘夹取产品盒子成功
2023-02-17 16:01:56->产品盒子放入Nest...
2023-02-17 16:02:01->产品盒子放入Nest成功
2023-02-17 16:02:08->产品加电...
2023-02-17 16:02:11->产品加电成功
2023-02-17 16:02:29->产品下电...
2023-02-17 16:02:30->产品下电成功
2023-02-17 16:03:20->获取光斑位置...
2023-02-17 16:03:21->下相机识别CH0通道光斑中心失败
2023-02-17 16:03:21->获取光斑位置失败
2023-02-17 16:03:34->产品加电...
2023-02-17 16:03:37->产品加电成功
2023-02-17 16:03:39->获取光斑位置...
2023-02-17 16:03:40->下相机识别CH0通道光斑中心成功
2023-02-17 16:03:40->CH0通道光斑位置: X2 = 83.568 Y2 = -43.445
2023-02-17 16:03:41->获取光斑位置成功
2023-02-17 16:04:31->产品下电...
2023-02-17 16:04:32->产品下电成功
2023-02-17 16:04:45->上相机识别产品盒子...
2023-02-17 16:04:50->上相机识别产品盒子成功
2023-02-17 16:04:53->从料盘夹取产品盒子...
2023-02-17 16:05:01->从料盘夹取产品盒子成功
2023-02-17 16:05:04->产品盒子放入Nest...
2023-02-17 16:05:10->产品盒子放入Nest成功
2023-02-17 16:05:17->产品加电...
2023-02-17 16:05:20->产品加电成功
2023-02-17 16:05:34->获取光斑位置...
2023-02-17 16:05:35->下相机识别CH0通道光斑中心成功
2023-02-17 16:05:35->CH0通道光斑位置: X2 = 83.569 Y2 = -43.442
2023-02-17 16:05:35->获取光斑位置成功
2023-02-17 16:05:42->产品加电...
2023-02-17 16:05:46->产品加电成功
2023-02-17 16:09:14->运动轴系统回安全位成功
2023-02-17 16:09:22->产品下电...
2023-02-17 16:09:24->产品下电成功
2023-02-17 16:11:43->机台停止运行
2023-02-17 16:12:04->Z1轴复位成功
2023-02-17 16:12:11->X1轴复位成功
2023-02-17 16:12:17->Y1轴复位成功
2023-02-17 16:12:22->X2轴复位成功
2023-02-17 16:12:22->Y2轴复位成功
2023-02-17 16:12:23->Z2轴复位成功
2023-02-17 16:12:34->U1轴复位成功
2023-02-17 16:12:40->Box夹爪复位成功
2023-02-17 16:12:46->Lens夹爪复位成功
2023-02-17 16:12:56->运动轴系统回安全位成功
2023-02-17 16:13:01->上相机识别产品盒子...
2023-02-17 16:13:08->上相机识别产品盒子成功
2023-02-17 16:13:10->从料盘夹取产品盒子...
2023-02-17 16:13:18->从料盘夹取产品盒子成功
2023-02-17 16:13:22->产品盒子放入Nest...
2023-02-17 16:13:27->产品盒子放入Nest成功
2023-02-17 16:13:32->产品加电...
2023-02-17 16:13:35->产品加电成功
2023-02-17 16:13:41->获取光斑位置...
2023-02-17 16:13:42->下相机识别CH0通道光斑中心成功
2023-02-17 16:13:42->CH0通道光斑位置: X2 = 83.564 Y2 = -43.440
2023-02-17 16:13:42->获取光斑位置成功
2023-02-17 16:13:55->产品下电...
2023-02-17 16:13:56->产品下电成功
2023-02-17 16:14:00->从Nest中取出产品盒子...
2023-02-17 16:14:07->从Nest中取出产品盒子成功
2023-02-17 16:14:10->产品盒子放回料盘...
2023-02-17 16:14:16->产品盒子放回料盘成功
2023-02-17 16:14:57->上相机识别产品盒子...
2023-02-17 16:15:01->上相机识别产品盒子成功
2023-02-17 16:15:05->从料盘夹取产品盒子...
2023-02-17 16:15:13->从料盘夹取产品盒子成功
2023-02-17 16:15:16->产品盒子放入Nest...
2023-02-17 16:15:22->产品盒子放入Nest成功
2023-02-17 16:15:25->产品加电...
2023-02-17 16:15:29->产品加电成功
2023-02-17 16:15:37->获取光斑位置...
2023-02-17 16:15:38->下相机识别CH0通道光斑中心成功
2023-02-17 16:15:38->CH0通道光斑位置: X2 = 83.554 Y2 = -43.442
2023-02-17 16:15:39->获取光斑位置成功
2023-02-17 16:15:44->产品下电...
2023-02-17 16:15:45->产品下电成功
2023-02-17 16:16:01->从Nest中取出产品盒子...
2023-02-17 16:16:08->从Nest中取出产品盒子成功
2023-02-17 16:16:11->产品盒子放回料盘...
2023-02-17 16:16:16->产品盒子放回料盘成功
2023-02-17 16:16:24->上相机识别产品盒子...
2023-02-17 16:16:29->上相机识别产品盒子成功
2023-02-17 16:16:31->从料盘夹取产品盒子...
2023-02-17 16:16:38->从料盘夹取产品盒子成功
2023-02-17 16:16:40->产品盒子放入Nest...
2023-02-17 16:16:46->产品盒子放入Nest成功
2023-02-17 16:16:49->产品加电...
2023-02-17 16:16:52->产品加电成功
2023-02-17 16:17:00->获取光斑位置...
2023-02-17 16:17:01->下相机识别CH0通道光斑中心成功
2023-02-17 16:17:01->CH0通道光斑位置: X2 = 83.566 Y2 = -43.447
2023-02-17 16:17:02->获取光斑位置成功
2023-02-17 16:17:06->产品下电...
2023-02-17 16:17:07->产品下电成功
2023-02-17 16:17:10->从Nest中取出产品盒子...
2023-02-17 16:17:17->从Nest中取出产品盒子成功
2023-02-17 16:17:20->产品盒子放回料盘...
2023-02-17 16:17:26->产品盒子放回料盘成功
2023-02-17 16:17:48->上相机识别产品盒子...
2023-02-17 16:17:52->上相机识别产品盒子成功
2023-02-17 16:17:58->从料盘夹取产品盒子...
2023-02-17 16:18:06->从料盘夹取产品盒子成功
2023-02-17 16:18:09->产品盒子放入Nest...
2023-02-17 16:18:15->产品盒子放入Nest成功
2023-02-17 16:18:18->产品加电...
2023-02-17 16:18:21->产品加电成功
2023-02-17 16:18:29->获取光斑位置...
2023-02-17 16:18:30->下相机识别CH0通道光斑中心成功
2023-02-17 16:18:30->CH0通道光斑位置: X2 = 83.554 Y2 = -43.442
2023-02-17 16:18:30->获取光斑位置成功
2023-02-17 16:18:34->产品下电...
2023-02-17 16:18:35->产品下电成功
2023-02-17 16:18:38->从Nest中取出产品盒子...
2023-02-17 16:18:45->从Nest中取出产品盒子成功
2023-02-17 16:18:51->产品盒子放回料盘...
2023-02-17 16:18:56->产品盒子放回料盘成功
2023-02-17 16:19:02->上相机识别产品盒子...
2023-02-17 16:19:07->上相机识别产品盒子成功
2023-02-17 16:19:10->从料盘夹取产品盒子...
2023-02-17 16:19:18->从料盘夹取产品盒子成功
2023-02-17 16:19:22->产品盒子放入Nest...
2023-02-17 16:19:27->产品盒子放入Nest成功
2023-02-17 16:19:32->产品加电...
2023-02-17 16:19:35->产品加电成功
2023-02-17 16:19:44->获取光斑位置...
2023-02-17 16:19:45->下相机识别CH0通道光斑中心成功
2023-02-17 16:19:45->CH0通道光斑位置: X2 = 83.566 Y2 = -43.446
2023-02-17 16:19:45->获取光斑位置成功
2023-02-17 16:19:53->产品下电...
2023-02-17 16:19:54->产品下电成功
2023-02-17 16:20:00->从Nest中取出产品盒子...
2023-02-17 16:20:07->从Nest中取出产品盒子成功
2023-02-17 16:20:11->产品盒子放回料盘...
2023-02-17 16:20:17->产品盒子放回料盘成功
2023-02-17 16:20:35->上相机识别产品盒子...
2023-02-17 16:20:40->上相机识别产品盒子成功
2023-02-17 16:20:43->从料盘夹取产品盒子...
2023-02-17 16:20:51->从料盘夹取产品盒子成功
2023-02-17 16:20:54->产品盒子放入Nest...
2023-02-17 16:21:00->产品盒子放入Nest成功
2023-02-17 16:21:06->产品加电...
2023-02-17 16:21:09->产品加电成功
2023-02-17 16:21:18->获取光斑位置...
2023-02-17 16:21:19->下相机识别CH0通道光斑中心成功
2023-02-17 16:21:19->CH0通道光斑位置: X2 = 83.552 Y2 = -43.444
2023-02-17 16:21:20->获取光斑位置成功
2023-02-17 16:21:25->产品下电...
2023-02-17 16:21:26->产品下电成功
2023-02-17 16:21:27->从Nest中取出产品盒子...
2023-02-17 16:21:35->从Nest中取出产品盒子成功
2023-02-17 16:21:38->产品盒子放回料盘...
2023-02-17 16:21:43->产品盒子放回料盘成功
2023-02-17 16:21:49->上相机识别产品盒子...
2023-02-17 16:21:54->上相机识别产品盒子成功
2023-02-17 16:21:57->从料盘夹取产品盒子...
2023-02-17 16:22:05->从料盘夹取产品盒子成功
2023-02-17 16:22:08->产品盒子放入Nest...
2023-02-17 16:22:14->产品盒子放入Nest成功
2023-02-17 16:22:17->产品加电...
2023-02-17 16:22:20->产品加电成功
2023-02-17 16:22:26->获取光斑位置...
2023-02-17 16:22:27->下相机识别CH0通道光斑中心成功
2023-02-17 16:22:27->CH0通道光斑位置: X2 = 83.567 Y2 = -43.446
2023-02-17 16:22:28->获取光斑位置成功
2023-02-17 16:22:31->产品下电...
2023-02-17 16:22:32->产品下电成功
2023-02-17 16:22:34->从Nest中取出产品盒子...
2023-02-17 16:22:42->从Nest中取出产品盒子成功
2023-02-17 16:22:44->产品盒子放回料盘...
2023-02-17 16:22:50->产品盒子放回料盘成功
2023-02-17 16:24:23->运动轴系统回安全位成功
2023-02-17 16:26:51->运动轴系统回安全位成功
2023-02-17 16:27:10->上相机识别胶斑失败
2023-02-17 16:27:10->点胶测试失败
2023-02-17 16:27:54->上相机识别胶斑失败
2023-02-17 16:27:54->点胶测试失败
2023-02-17 16:30:02->胶斑直径: 1.316mm
2023-02-17 16:30:02->点胶测试合格
2023-02-17 16:32:23->擦胶成功
2023-02-17 16:32:51->胶斑直径: 1.543mm
2023-02-17 16:32:51->点胶测试合格
2023-02-17 16:33:44->胶斑直径: 1.464mm
2023-02-17 16:33:44->点胶测试合格
2023-02-17 16:33:57->运动轴系统回安全位成功
2023-02-17 16:34:36->运动轴系统回安全位成功
