2023-12-25 09:32:40->胶斑直径: 0.751mm
2023-12-25 09:32:40->胶斑直径不达标
2023-12-25 09:33:21->胶斑直径: 0.851mm
2023-12-25 09:33:21->胶斑直径不达标
2023-12-25 09:33:44->胶斑直径: 1.009mm
2023-12-25 09:33:44->胶斑直径不达标
2023-12-25 09:34:07->胶斑直径: 1.210mm
2023-12-25 09:34:07->胶斑直径不达标
2023-12-25 09:34:29->胶斑直径: 1.411mm
2023-12-25 09:34:29->胶斑直径不达标
2023-12-25 09:34:43->擦胶成功
2023-12-25 09:35:03->胶斑直径: 1.243mm
2023-12-25 09:35:03->胶斑直径不达标
2023-12-25 10:35:33->产品加电...
2023-12-25 10:35:36->加电Pin针使用次数：511，使用寿命次数：5000
2023-12-25 10:35:36->产品加电成功
2023-12-25 10:35:52->下相机识别盒子窗口...
2023-12-25 10:35:54->产品Box窗口中心偏离下相机中心: 0.021mm
2023-12-25 10:35:54->产品Box窗口直径: 0.967mm
2023-12-25 10:35:54->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.854
2023-12-25 10:35:54->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.853
2023-12-25 10:35:54->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.854
2023-12-25 10:35:54->下相机识别盒子窗口成功
2023-12-25 10:35:55->上相机识别Lens...
2023-12-25 10:35:59->上相机识别Lens成功
2023-12-25 10:36:06->从料盘夹取Lens...
2023-12-25 10:36:22->从料盘夹取Lens成功
2023-12-25 10:36:23->获取光斑位置...
2023-12-25 10:36:24->下相机识别CH0通道光斑中心成功
2023-12-25 10:36:24->CH0通道光斑位置: X2 = 82.700 Y2 = -42.790
2023-12-25 10:36:25->获取光斑位置成功
2023-12-25 10:36:27->耦合前光斑确认...
2023-12-25 10:36:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-12-25 10:36:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.064
2023-12-25 10:36:27->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-12-25 10:36:27->耦合前CH0通道光斑中心Y方向偏移: 0.064
2023-12-25 10:36:27->Lens中心贴装目标位置: X2 = 82.699 Y2 = -42.790
2023-12-25 10:36:27->耦合前光斑确认成功
2023-12-25 10:36:34->Lens放入产品盒子...
2023-12-25 10:36:47->蘸胶...
2023-12-25 10:36:50->蘸胶成功
2023-12-25 10:36:53->蘸胶成功
2023-12-25 10:36:54->Lens耦合...
2023-12-25 10:37:04->Lens贴装夹爪目标位置: X2 = 82.553 Y2 = -42.915 Z2 = -0.507
2023-12-25 10:37:04->Lens耦合成功
2023-12-25 10:37:08->点胶到产品盒子...
2023-12-25 10:37:22->点胶到产品盒子成功
2023-12-25 10:37:23->擦胶...
2023-12-25 10:37:30->擦胶成功
2023-12-25 10:37:32->贴装Lens...
2023-12-25 10:37:46->贴装Lens成功
2023-12-25 10:37:48->UV固化前光斑确认...
2023-12-25 10:37:50->下相机识别CH0通道光斑中心成功
2023-12-25 10:37:50->CH0通道光斑位置: X2 = 82.645 Y2 = -42.834
2023-12-25 10:37:50->UV前CH0通道光斑中心X方向偏移： 0.045
2023-12-25 10:37:50->UV前CH0通道光斑中心Y方向偏移： 0.020
2023-12-25 10:37:50->UV固化前光斑确认成功
2023-12-25 10:38:02->UV固化Lens...
2023-12-25 10:39:04->UV固化Lens成功
2023-12-25 10:51:12->UV固化后光斑确认...
2023-12-25 10:51:14->下相机识别CH0通道光斑中心成功
2023-12-25 10:51:14->CH0通道光斑位置: X2 = 82.645 Y2 = -42.834
2023-12-25 10:51:14->UV后CH0通道光斑中心X方向偏移： 0.046
2023-12-25 10:51:14->UV后CH0通道光斑中心Y方向偏移： 0.020
2023-12-25 10:51:14->UV固化后光斑确认成功
2023-12-25 10:51:15->释放Lens...
2023-12-25 10:51:18->产品下电...
2023-12-25 10:51:19->产品下电成功
2023-12-25 10:51:19->产品下电成功
2023-12-25 10:52:37->从料盘夹取Lens...
2023-12-25 10:52:40->产品加电...
2023-12-25 10:52:43->加电Pin针使用次数：512，使用寿命次数：5000
2023-12-25 10:52:43->产品加电成功
2023-12-25 10:52:44->下相机识别盒子窗口...
2023-12-25 10:52:45->产品Box窗口中心偏离下相机中心: 0.025mm
2023-12-25 10:52:45->产品Box窗口直径: 0.986mm
2023-12-25 10:52:45->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.861
2023-12-25 10:52:45->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.860
2023-12-25 10:52:45->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.861
2023-12-25 10:52:45->下相机识别盒子窗口成功
2023-12-25 10:52:46->获取光斑位置...
2023-12-25 10:52:47->下相机识别CH0通道光斑中心成功
2023-12-25 10:52:47->CH0通道光斑位置: X2 = 82.643 Y2 = -42.775
2023-12-25 10:52:47->获取光斑位置成功
2023-12-25 10:52:48->耦合前光斑确认...
2023-12-25 10:52:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2023-12-25 10:52:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.086
2023-12-25 10:52:48->耦合前CH0通道光斑中心X方向偏移: 0.053
2023-12-25 10:52:48->耦合前CH0通道光斑中心Y方向偏移: 0.086
2023-12-25 10:52:48->Lens中心贴装目标位置: X2 = 82.643 Y2 = -42.775
2023-12-25 10:52:48->耦合前光斑确认成功
2023-12-25 10:52:53->耦合前光斑确认成功
2023-12-25 10:52:55->Lens放入产品盒子...
2023-12-25 10:52:59->蘸胶...
2023-12-25 10:53:02->蘸胶成功
2023-12-25 10:53:04->蘸胶成功
2023-12-25 10:53:05->Lens耦合...
2023-12-25 10:53:19->Lens贴装夹爪目标位置: X2 = 82.442 Y2 = -42.940 Z2 = -0.594
2023-12-25 10:53:19->Lens耦合成功
2023-12-25 10:53:19->点胶到产品盒子...
2023-12-25 10:53:32->点胶到产品盒子成功
2023-12-25 10:53:33->擦胶...
2023-12-25 10:53:39->贴装Lens...
2023-12-25 10:53:40->贴装Lens成功
2023-12-25 10:53:53->贴装Lens成功
2023-12-25 10:53:55->UV固化前光斑确认...
2023-12-25 10:53:56->下相机识别CH0通道光斑中心成功
2023-12-25 10:53:56->CH0通道光斑位置: X2 = 82.618 Y2 = -42.824
2023-12-25 10:53:57->UV前CH0通道光斑中心X方向偏移： 0.028
2023-12-25 10:53:57->UV前CH0通道光斑中心Y方向偏移： 0.037
2023-12-25 10:53:57->UV固化前光斑确认成功
2023-12-25 10:53:58->UV固化Lens...
2023-12-25 10:54:59->UV固化Lens成功
2023-12-25 11:04:26->UV固化后光斑确认...
2023-12-25 11:04:27->下相机识别CH0通道光斑中心成功
2023-12-25 11:04:27->CH0通道光斑位置: X2 = 82.618 Y2 = -42.823
2023-12-25 11:04:28->UV后CH0通道光斑中心X方向偏移： 0.028
2023-12-25 11:04:28->UV后CH0通道光斑中心Y方向偏移： 0.037
2023-12-25 11:04:28->UV固化后光斑确认成功
2023-12-25 11:04:28->释放Lens...
2023-12-25 11:04:32->产品下电...
2023-12-25 11:04:33->产品下电成功
2023-12-25 11:04:34->产品下电成功
2023-12-25 11:05:03->从料盘夹取Lens...
2023-12-25 11:05:04->产品加电...
2023-12-25 11:05:07->加电Pin针使用次数：513，使用寿命次数：5000
2023-12-25 11:05:07->下相机识别盒子窗口...
2023-12-25 11:05:07->下相机识别盒子窗口成功
2023-12-25 11:05:08->产品Box窗口中心偏离下相机中心: 0.024mm
2023-12-25 11:05:08->产品Box窗口直径: 0.944mm
2023-12-25 11:05:08->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.860
2023-12-25 11:05:08->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.859
2023-12-25 11:05:08->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.860
2023-12-25 11:05:08->下相机识别盒子窗口成功
2023-12-25 11:05:09->获取光斑位置...
2023-12-25 11:05:10->下相机识别CH0通道光斑中心成功
2023-12-25 11:05:10->CH0通道光斑位置: X2 = 82.681 Y2 = -42.872
2023-12-25 11:05:10->耦合前光斑确认...
2023-12-25 11:05:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-12-25 11:05:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.012
2023-12-25 11:05:11->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-12-25 11:05:11->耦合前CH0通道光斑中心Y方向偏移: -0.012
2023-12-25 11:05:11->Lens中心贴装目标位置: X2 = 82.681 Y2 = -42.872
2023-12-25 11:05:11->耦合前光斑确认成功
2023-12-25 11:05:11->耦合前光斑确认成功
2023-12-25 11:05:19->耦合前光斑确认成功
2023-12-25 11:05:20->Lens放入产品盒子...
2023-12-25 11:05:23->蘸胶...
2023-12-25 11:05:26->蘸胶成功
2023-12-25 11:05:28->蘸胶成功
2023-12-25 11:05:29->Lens耦合...
2023-12-25 11:05:39->Lens贴装夹爪目标位置: X2 = 82.504 Y2 = -42.839 Z2 = -0.510
2023-12-25 11:05:39->Lens耦合成功
2023-12-25 11:05:40->点胶到产品盒子...
2023-12-25 11:05:52->点胶到产品盒子成功
2023-12-25 11:05:54->擦胶...
2023-12-25 11:06:01->擦胶成功
2023-12-25 11:06:02->贴装Lens...
2023-12-25 11:06:15->贴装Lens成功
2023-12-25 11:06:18->UV固化前光斑确认...
2023-12-25 11:06:20->下相机识别CH0通道光斑中心成功
2023-12-25 11:06:20->CH0通道光斑位置: X2 = 82.643 Y2 = -42.911
2023-12-25 11:06:21->UV前CH0通道光斑中心X方向偏移： 0.052
2023-12-25 11:06:21->UV前CH0通道光斑中心Y方向偏移： -0.051
2023-12-25 11:06:21->UV固化前光斑确认成功
2023-12-25 11:06:21->UV固化Lens...
2023-12-25 11:07:22->UV固化Lens成功
2023-12-25 11:07:59->UV固化后光斑确认...
2023-12-25 11:08:01->下相机识别CH0通道光斑中心成功
2023-12-25 11:08:01->CH0通道光斑位置: X2 = 82.644 Y2 = -42.911
2023-12-25 11:08:01->释放Lens...
2023-12-25 11:08:01->UV后CH0通道光斑中心X方向偏移： 0.053
2023-12-25 11:08:01->UV后CH0通道光斑中心Y方向偏移： -0.051
2023-12-25 11:08:01->释放Lens成功
2023-12-25 11:08:05->产品下电...
2023-12-25 11:08:05->产品下电成功
2023-12-25 11:08:06->产品下电成功
2023-12-25 11:08:36->从料盘夹取Lens...
2023-12-25 11:08:37->产品加电...
2023-12-25 11:08:39->下相机识别盒子窗口...
2023-12-25 11:08:39->加电Pin针使用次数：514，使用寿命次数：5000
2023-12-25 11:08:40->下相机识别盒子窗口成功
2023-12-25 11:08:41->产品Box窗口中心偏离下相机中心: 0.005mm
2023-12-25 11:08:41->产品Box窗口直径: 0.950mm
2023-12-25 11:08:41->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.841
2023-12-25 11:08:41->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.840
2023-12-25 11:08:41->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.841
2023-12-25 11:08:41->下相机识别盒子窗口成功
2023-12-25 11:08:41->获取光斑位置...
2023-12-25 11:08:42->下相机识别CH0通道光斑中心成功
2023-12-25 11:08:42->CH0通道光斑位置: X2 = 82.657 Y2 = -42.781
2023-12-25 11:08:43->获取光斑位置成功
2023-12-25 11:08:43->耦合前光斑确认...
2023-12-25 11:08:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-12-25 11:08:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.061
2023-12-25 11:08:43->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-12-25 11:08:43->耦合前CH0通道光斑中心Y方向偏移: 0.061
2023-12-25 11:08:43->Lens中心贴装目标位置: X2 = 82.657 Y2 = -42.781
2023-12-25 11:08:43->耦合前光斑确认成功
2023-12-25 11:08:51->耦合前光斑确认成功
2023-12-25 11:08:53->Lens放入产品盒子...
2023-12-25 11:08:56->蘸胶...
2023-12-25 11:09:00->蘸胶成功
2023-12-25 11:09:01->蘸胶成功
2023-12-25 11:09:01->Lens耦合...
2023-12-25 11:09:16->Lens贴装夹爪目标位置: X2 = 82.581 Y2 = -42.918 Z2 = -0.603
2023-12-25 11:09:16->Lens耦合成功
2023-12-25 11:09:18->点胶到产品盒子...
2023-12-25 11:09:31->点胶到产品盒子成功
2023-12-25 11:09:31->擦胶...
2023-12-25 11:09:36->贴装Lens...
2023-12-25 11:09:38->贴装Lens成功
2023-12-25 11:09:50->贴装Lens成功
2023-12-25 11:09:52->UV固化前光斑确认...
2023-12-25 11:09:53->下相机识别CH0通道光斑中心成功
2023-12-25 11:09:53->CH0通道光斑位置: X2 = 82.628 Y2 = -42.823
2023-12-25 11:09:54->UV前CH0通道光斑中心X方向偏移： 0.038
2023-12-25 11:09:54->UV前CH0通道光斑中心Y方向偏移： 0.019
2023-12-25 11:09:54->UV固化前光斑确认成功
2023-12-25 11:09:55->UV固化Lens...
2023-12-25 11:10:56->UV固化Lens成功
2023-12-25 12:44:05->释放Lens...
2023-12-25 12:44:08->产品下电...
2023-12-25 12:44:09->产品下电成功
2023-12-25 12:44:10->产品下电成功
2023-12-25 12:44:32->从料盘夹取Lens...
2023-12-25 12:44:37->产品加电...
2023-12-25 12:44:40->加电Pin针使用次数：515，使用寿命次数：5000
2023-12-25 12:44:40->产品加电成功
2023-12-25 12:44:41->下相机识别盒子窗口...
2023-12-25 12:44:42->产品Box窗口中心偏离下相机中心: 0.035mm
2023-12-25 12:44:42->产品Box窗口直径: 0.949mm
2023-12-25 12:44:42->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.870
2023-12-25 12:44:42->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.869
2023-12-25 12:44:42->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.870
2023-12-25 12:44:42->下相机识别盒子窗口成功
2023-12-25 12:44:43->获取光斑位置...
2023-12-25 12:44:44->下相机识别CH0通道光斑中心成功
2023-12-25 12:44:44->CH0通道光斑位置: X2 = 82.651 Y2 = -42.728
2023-12-25 12:44:45->获取光斑位置成功
2023-12-25 12:44:46->耦合前光斑确认...
2023-12-25 12:44:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2023-12-25 12:44:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.142
2023-12-25 12:44:46->耦合前CH0通道光斑中心X方向偏移: 0.053
2023-12-25 12:44:46->耦合前CH0通道光斑中心Y方向偏移: 0.142
2023-12-25 12:44:46->Lens中心贴装目标位置: X2 = 82.651 Y2 = -42.770
2023-12-25 12:44:46->耦合前光斑确认成功
2023-12-25 12:44:48->耦合前光斑确认成功
2023-12-25 12:44:50->Lens放入产品盒子...
2023-12-25 12:44:52->蘸胶...
2023-12-25 12:44:56->蘸胶成功
2023-12-25 12:44:57->蘸胶成功
2023-12-25 12:44:58->Lens耦合...
2023-12-25 12:45:12->Lens贴装夹爪目标位置: X2 = 82.569 Y2 = -42.921 Z2 = -0.594
2023-12-25 12:45:12->Lens耦合成功
2023-12-25 12:45:15->点胶到产品盒子...
2023-12-25 12:45:29->点胶到产品盒子成功
2023-12-25 12:45:31->擦胶...
2023-12-25 12:45:36->贴装Lens...
2023-12-25 12:45:38->贴装Lens成功
2023-12-25 12:45:50->贴装Lens成功
2023-12-25 12:45:51->UV固化前光斑确认...
2023-12-25 12:45:53->下相机识别CH0通道光斑中心成功
2023-12-25 12:45:53->CH0通道光斑位置: X2 = 82.620 Y2 = -42.779
2023-12-25 12:45:53->UV前CH0通道光斑中心X方向偏移： 0.023
2023-12-25 12:45:53->UV前CH0通道光斑中心Y方向偏移： 0.091
2023-12-25 12:45:53->UV固化前光斑确认成功
2023-12-25 12:45:54->UV固化Lens...
2023-12-25 12:46:55->UV固化Lens成功
2023-12-25 12:49:02->UV固化后光斑确认...
2023-12-25 12:49:03->下相机识别CH0通道光斑中心成功
2023-12-25 12:49:03->CH0通道光斑位置: X2 = 82.620 Y2 = -42.779
2023-12-25 12:49:04->UV后CH0通道光斑中心X方向偏移： 0.023
2023-12-25 12:49:04->UV后CH0通道光斑中心Y方向偏移： 0.091
2023-12-25 12:49:04->UV固化后光斑确认成功
2023-12-25 12:49:04->释放Lens...
2023-12-25 12:49:08->产品下电...
2023-12-25 12:49:09->产品下电成功
2023-12-25 12:49:10->产品下电成功
2023-12-25 12:49:34->上相机识别Lens...
2023-12-25 12:49:39->上相机识别Lens成功
2023-12-25 12:49:40->从料盘夹取Lens...
2023-12-25 12:49:41->产品加电...
2023-12-25 12:49:44->下相机识别盒子窗口...
2023-12-25 12:49:44->加电Pin针使用次数：516，使用寿命次数：5000
2023-12-25 12:49:44->下相机识别盒子窗口成功
2023-12-25 12:49:45->产品Box窗口中心偏离下相机中心: 0.001mm
2023-12-25 12:49:45->产品Box窗口直径: 0.958mm
2023-12-25 12:49:45->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.837
2023-12-25 12:49:45->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.836
2023-12-25 12:49:45->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.837
2023-12-25 12:49:45->下相机识别盒子窗口成功
2023-12-25 12:49:45->获取光斑位置...
2023-12-25 12:49:46->下相机识别CH0通道光斑中心成功
2023-12-25 12:49:46->CH0通道光斑位置: X2 = 82.651 Y2 = -42.823
2023-12-25 12:49:47->获取光斑位置成功
2023-12-25 12:49:47->耦合前光斑确认...
2023-12-25 12:49:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-12-25 12:49:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-12-25 12:49:47->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-12-25 12:49:47->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-12-25 12:49:47->Lens中心贴装目标位置: X2 = 82.651 Y2 = -42.823
2023-12-25 12:49:47->耦合前光斑确认成功
2023-12-25 12:49:55->耦合前光斑确认成功
2023-12-25 12:49:57->Lens放入产品盒子...
2023-12-25 12:50:00->蘸胶...
2023-12-25 12:50:03->蘸胶成功
2023-12-25 12:50:05->Lens耦合...
2023-12-25 12:50:06->Lens耦合成功
2023-12-25 12:50:17->Lens贴装夹爪目标位置: X2 = 82.573 Y2 = -42.875 Z2 = -0.543
2023-12-25 12:50:17->Lens耦合成功
2023-12-25 12:50:19->点胶到产品盒子...
2023-12-25 12:50:32->点胶到产品盒子成功
2023-12-25 12:50:32->擦胶...
2023-12-25 12:50:37->贴装Lens...
2023-12-25 12:50:39->贴装Lens成功
2023-12-25 12:50:51->贴装Lens成功
2023-12-25 12:50:54->UV固化前光斑确认...
2023-12-25 12:50:55->下相机识别CH0通道光斑中心成功
2023-12-25 12:50:55->CH0通道光斑位置: X2 = 82.617 Y2 = -42.858
2023-12-25 12:50:56->UV前CH0通道光斑中心X方向偏移： 0.027
2023-12-25 12:50:56->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-12-25 12:50:56->UV固化前光斑确认成功
2023-12-25 12:50:56->UV固化Lens...
2023-12-25 12:51:58->UV固化Lens成功
2023-12-25 12:55:39->UV固化后光斑确认...
2023-12-25 12:55:41->释放Lens...
2023-12-25 12:55:41->下相机识别CH0通道光斑中心成功
2023-12-25 12:55:41->CH0通道光斑位置: X2 = 82.617 Y2 = -42.858
2023-12-25 12:55:41->UV后CH0通道光斑中心X方向偏移： 0.027
2023-12-25 12:55:41->UV后CH0通道光斑中心Y方向偏移： -0.021
2023-12-25 12:55:41->释放Lens成功
2023-12-25 12:55:44->产品下电...
2023-12-25 12:55:46->产品下电成功
2023-12-25 12:55:46->产品下电成功
2023-12-25 12:56:13->从料盘夹取Lens...
2023-12-25 12:56:15->产品加电...
2023-12-25 12:56:18->加电Pin针使用次数：517，使用寿命次数：5000
2023-12-25 12:56:18->产品加电成功
2023-12-25 12:56:19->下相机识别盒子窗口...
2023-12-25 12:56:20->产品Box窗口中心偏离下相机中心: 0.052mm
2023-12-25 12:56:20->产品Box窗口直径: 0.988mm
2023-12-25 12:56:20->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.887
2023-12-25 12:56:20->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.886
2023-12-25 12:56:20->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.887
2023-12-25 12:56:20->下相机识别盒子窗口成功
2023-12-25 12:56:21->获取光斑位置...
2023-12-25 12:56:22->下相机识别CH0通道光斑中心成功
2023-12-25 12:56:22->CH0通道光斑位置: X2 = 82.658 Y2 = -42.808
2023-12-25 12:56:23->获取光斑位置成功
2023-12-25 12:56:23->耦合前光斑确认...
2023-12-25 12:56:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2023-12-25 12:56:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2023-12-25 12:56:23->耦合前CH0通道光斑中心X方向偏移: 0.061
2023-12-25 12:56:23->耦合前CH0通道光斑中心Y方向偏移: 0.079
2023-12-25 12:56:23->Lens中心贴装目标位置: X2 = 82.658 Y2 = -42.808
2023-12-25 12:56:23->耦合前光斑确认成功
2023-12-25 12:56:29->耦合前光斑确认成功
2023-12-25 12:56:31->Lens放入产品盒子...
2023-12-25 12:56:38->Lens放入产品盒子成功
2023-12-25 12:56:40->蘸胶...
2023-12-25 12:56:45->Lens耦合...
2023-12-25 12:56:45->Lens耦合成功
2023-12-25 12:56:55->Lens贴装夹爪目标位置: X2 = 82.573 Y2 = -42.882 Z2 = -0.519
2023-12-25 12:56:55->Lens耦合成功
2023-12-25 12:56:58->点胶到产品盒子...
2023-12-25 12:57:12->点胶到产品盒子成功
2023-12-25 12:57:12->擦胶...
2023-12-25 12:57:19->擦胶成功
2023-12-25 12:57:21->贴装Lens...
2023-12-25 12:57:35->贴装Lens成功
2023-12-25 12:57:37->UV固化前光斑确认...
2023-12-25 12:57:39->下相机识别CH0通道光斑中心成功
2023-12-25 12:57:39->CH0通道光斑位置: X2 = 82.631 Y2 = -42.845
2023-12-25 12:57:39->UV前CH0通道光斑中心X方向偏移： 0.034
2023-12-25 12:57:39->UV前CH0通道光斑中心Y方向偏移： 0.042
2023-12-25 12:57:39->UV固化前光斑确认成功
2023-12-25 12:57:40->UV固化Lens...
2023-12-25 12:58:41->UV固化Lens成功
2023-12-25 13:01:40->UV固化后光斑确认...
2023-12-25 13:01:41->下相机识别CH0通道光斑中心成功
2023-12-25 13:01:41->CH0通道光斑位置: X2 = 82.632 Y2 = -42.845
2023-12-25 13:01:42->释放Lens...
2023-12-25 13:01:42->UV后CH0通道光斑中心X方向偏移： 0.035
2023-12-25 13:01:42->UV后CH0通道光斑中心Y方向偏移： 0.042
2023-12-25 13:01:42->释放Lens成功
2023-12-25 13:01:45->产品下电...
2023-12-25 13:01:46->产品下电成功
2023-12-25 13:01:46->产品下电成功
2023-12-25 13:02:12->上相机识别Lens...
2023-12-25 13:02:12->料盘中此Lens未勾选
2023-12-25 13:02:12->上相机识别Lens失败
2023-12-25 13:02:18->从料盘夹取Lens...
2023-12-25 13:02:21->产品加电...
2023-12-25 13:02:24->加电Pin针使用次数：518，使用寿命次数：5000
2023-12-25 13:02:24->产品加电成功
2023-12-25 13:02:25->下相机识别盒子窗口...
2023-12-25 13:02:26->产品Box窗口中心偏离下相机中心: 0.044mm
2023-12-25 13:02:26->产品Box窗口直径: 0.961mm
2023-12-25 13:02:26->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.879
2023-12-25 13:02:26->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.878
2023-12-25 13:02:26->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.879
2023-12-25 13:02:26->下相机识别盒子窗口成功
2023-12-25 13:02:27->获取光斑位置...
2023-12-25 13:02:28->下相机识别CH0通道光斑中心成功
2023-12-25 13:02:28->CH0通道光斑位置: X2 = 82.707 Y2 = -42.773
2023-12-25 13:02:28->获取光斑位置成功
2023-12-25 13:02:29->耦合前光斑确认...
2023-12-25 13:02:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.110
2023-12-25 13:02:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.106
2023-12-25 13:02:29->耦合前CH0通道光斑中心X方向偏移: 0.110
2023-12-25 13:02:29->耦合前CH0通道光斑中心Y方向偏移: 0.106
2023-12-25 13:02:29->Lens中心贴装目标位置: X2 = 82.697 Y2 = -42.779
2023-12-25 13:02:29->耦合前光斑确认成功
2023-12-25 13:02:34->耦合前光斑确认成功
2023-12-25 13:02:44->Lens放入产品盒子...
2023-12-25 13:02:46->蘸胶...
2023-12-25 13:02:50->蘸胶成功
2023-12-25 13:02:51->蘸胶成功
2023-12-25 13:02:52->Lens耦合...
2023-12-25 13:03:04->Lens贴装夹爪目标位置: X2 = 82.598 Y2 = -42.912 Z2 = -0.540
2023-12-25 13:03:04->Lens耦合成功
2023-12-25 13:03:09->点胶到产品盒子...
2023-12-25 13:03:23->点胶到产品盒子成功
2023-12-25 13:03:28->擦胶...
2023-12-25 13:03:35->擦胶成功
2023-12-25 13:03:35->贴装Lens...
2023-12-25 13:03:43->获取压力计读数失败
2023-12-25 13:03:43->贴装Lens失败
2023-12-25 13:03:59->单步流程操作已被取消
2023-12-25 13:04:01->UV固化前Lens中心确认...
2023-12-25 13:04:03->UV前Lens中心: X2 = 82.698 Y2 = -42.781
2023-12-25 13:04:03->UV前Lens中心偏移: X = 0.101 Y = 0.098
2023-12-25 13:04:03->UV固化前Lens中心确认成功
2023-12-25 13:04:04->UV固化前光斑确认...
2023-12-25 13:04:06->下相机识别CH0通道光斑中心成功
2023-12-25 13:04:06->CH0通道光斑位置: X2 = 82.651 Y2 = -42.811
2023-12-25 13:04:07->UV前CH0通道光斑中心X方向偏移： 0.054
2023-12-25 13:04:07->UV前CH0通道光斑中心Y方向偏移： 0.068
2023-12-25 13:04:07->UV固化前光斑确认成功
2023-12-25 13:04:14->UV固化前光斑确认...
2023-12-25 13:04:16->下相机识别CH0通道光斑中心成功
2023-12-25 13:04:16->CH0通道光斑位置: X2 = 82.650 Y2 = -42.812
2023-12-25 13:04:16->UV前CH0通道光斑中心X方向偏移： 0.053
2023-12-25 13:04:16->UV前CH0通道光斑中心Y方向偏移： 0.067
2023-12-25 13:04:16->UV固化前光斑确认成功
2023-12-25 13:04:23->UV固化前光斑确认...
2023-12-25 13:04:24->下相机识别CH0通道光斑中心成功
2023-12-25 13:04:24->CH0通道光斑位置: X2 = 82.650 Y2 = -42.811
2023-12-25 13:04:25->UV前CH0通道光斑中心X方向偏移： 0.053
2023-12-25 13:04:25->UV前CH0通道光斑中心Y方向偏移： 0.069
2023-12-25 13:04:25->UV固化前光斑确认成功
2023-12-25 13:04:27->UV固化Lens...
2023-12-25 13:05:29->UV固化Lens成功
2023-12-25 13:05:34->UV固化后光斑确认...
2023-12-25 13:05:35->下相机识别CH0通道光斑中心成功
2023-12-25 13:05:35->CH0通道光斑位置: X2 = 82.654 Y2 = -42.811
2023-12-25 13:05:36->UV后CH0通道光斑中心X方向偏移： 0.058
2023-12-25 13:05:36->UV后CH0通道光斑中心Y方向偏移： 0.069
2023-12-25 13:05:36->UV固化后光斑确认成功
2023-12-25 13:05:37->释放Lens...
2023-12-25 13:05:42->释放Lens成功
2023-12-25 13:05:42->产品下电...
2023-12-25 13:05:44->产品下电成功
2023-12-25 13:06:59->从料盘夹取Lens...
2023-12-25 13:07:01->产品加电...
2023-12-25 13:07:04->加电Pin针使用次数：519，使用寿命次数：5000
2023-12-25 13:07:04->下相机识别盒子窗口...
2023-12-25 13:07:04->下相机识别盒子窗口成功
2023-12-25 13:07:05->产品Box窗口中心偏离下相机中心: 0.040mm
2023-12-25 13:07:05->产品Box窗口直径: 0.982mm
2023-12-25 13:07:05->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.876
2023-12-25 13:07:05->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.875
2023-12-25 13:07:05->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.876
2023-12-25 13:07:05->下相机识别盒子窗口成功
2023-12-25 13:07:06->获取光斑位置...
2023-12-25 13:07:07->下相机识别CH0通道光斑中心成功
2023-12-25 13:07:07->CH0通道光斑位置: X2 = 82.681 Y2 = -42.850
2023-12-25 13:07:07->耦合前光斑确认...
2023-12-25 13:07:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2023-12-25 13:07:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.027
2023-12-25 13:07:07->耦合前CH0通道光斑中心X方向偏移: 0.095
2023-12-25 13:07:07->耦合前CH0通道光斑中心Y方向偏移: 0.027
2023-12-25 13:07:07->Lens中心贴装目标位置: X2 = 82.681 Y2 = -42.850
2023-12-25 13:07:07->耦合前光斑确认成功
2023-12-25 13:07:07->耦合前光斑确认成功
2023-12-25 13:07:15->耦合前光斑确认成功
2023-12-25 13:08:33->Lens放入产品盒子...
2023-12-25 13:08:36->蘸胶...
2023-12-25 13:08:39->蘸胶成功
2023-12-25 13:08:41->蘸胶成功
2023-12-25 13:08:54->Lens耦合...
2023-12-25 13:09:05->Lens贴装夹爪目标位置: X2 = 82.620 Y2 = -42.842 Z2 = -0.522
2023-12-25 13:09:05->Lens耦合成功
2023-12-25 13:09:15->点胶到产品盒子...
2023-12-25 13:09:32->点胶到产品盒子成功
2023-12-25 13:09:33->擦胶...
2023-12-25 13:09:38->贴装Lens...
2023-12-25 13:09:40->贴装Lens成功
2023-12-25 13:09:52->贴装Lens成功
2023-12-25 13:09:54->UV固化前光斑确认...
2023-12-25 13:09:55->下相机识别CH0通道光斑中心成功
2023-12-25 13:09:55->CH0通道光斑位置: X2 = 82.641 Y2 = -42.889
2023-12-25 13:09:56->UV前CH0通道光斑中心X方向偏移： 0.055
2023-12-25 13:09:56->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-12-25 13:09:56->UV固化前光斑确认成功
2023-12-25 13:09:56->UV固化Lens...
2023-12-25 13:10:58->UV固化Lens成功
2023-12-25 13:11:39->UV固化后光斑确认...
2023-12-25 13:11:40->下相机识别CH0通道光斑中心成功
2023-12-25 13:11:40->CH0通道光斑位置: X2 = 82.641 Y2 = -42.890
2023-12-25 13:11:41->UV后CH0通道光斑中心X方向偏移： 0.054
2023-12-25 13:11:41->UV后CH0通道光斑中心Y方向偏移： -0.014
2023-12-25 13:11:41->UV固化后光斑确认成功
2023-12-25 13:11:41->释放Lens...
2023-12-25 13:11:44->产品下电...
2023-12-25 13:11:46->产品下电成功
2023-12-25 13:11:46->产品下电成功
2023-12-25 13:12:10->从料盘夹取Lens...
2023-12-25 13:12:13->产品加电...
2023-12-25 13:12:16->加电Pin针使用次数：520，使用寿命次数：5000
2023-12-25 13:12:16->产品加电成功
2023-12-25 13:12:16->下相机识别盒子窗口...
2023-12-25 13:12:17->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-25 13:12:17->产品Box窗口直径: 0.995mm
2023-12-25 13:12:17->产品Box窗口中心位置: X2 = 82.576 Y2 = -42.837
2023-12-25 13:12:17->产品Box窗口点胶位置: X1 = 134.511 Y1 = 192.836
2023-12-25 13:12:17->Lens移入盒子初始位置: X2 = 82.376 Y2 = -42.837
2023-12-25 13:12:17->下相机识别盒子窗口成功
2023-12-25 13:12:18->获取光斑位置...
2023-12-25 13:12:19->下相机识别CH0通道光斑中心成功
2023-12-25 13:12:19->CH0通道光斑位置: X2 = 82.641 Y2 = -42.824
2023-12-25 13:12:20->获取光斑位置成功
2023-12-25 13:12:22->耦合前光斑确认...
2023-12-25 13:12:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-12-25 13:12:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.012
2023-12-25 13:12:22->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-12-25 13:12:22->耦合前CH0通道光斑中心Y方向偏移: 0.012
2023-12-25 13:12:22->Lens中心贴装目标位置: X2 = 82.641 Y2 = -42.824
2023-12-25 13:12:22->耦合前光斑确认成功
2023-12-25 13:12:26->耦合前光斑确认成功
2023-12-25 13:12:53->Lens放入产品盒子...
2023-12-25 13:12:55->蘸胶...
2023-12-25 13:13:00->蘸胶成功
2023-12-25 13:13:01->蘸胶成功
2023-12-25 13:13:16->Lens耦合...
2023-12-25 13:13:27->Lens贴装夹爪目标位置: X2 = 82.575 Y2 = -42.877 Z2 = -0.525
2023-12-25 13:13:27->Lens耦合成功
2023-12-25 13:13:28->点胶到产品盒子...
2023-12-25 13:13:45->点胶到产品盒子成功
2023-12-25 13:13:45->擦胶...
2023-12-25 13:13:51->贴装Lens...
2023-12-25 13:13:52->贴装Lens成功
2023-12-25 13:14:04->贴装Lens成功
2023-12-25 13:14:29->UV固化前光斑确认...
2023-12-25 13:14:31->下相机识别CH0通道光斑中心成功
2023-12-25 13:14:31->CH0通道光斑位置: X2 = 82.611 Y2 = -42.856
2023-12-25 13:14:31->UV前CH0通道光斑中心X方向偏移： 0.035
2023-12-25 13:14:31->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-12-25 13:14:31->UV固化前光斑确认成功
2023-12-25 13:14:32->UV固化Lens...
2023-12-25 13:15:33->UV固化Lens成功
2023-12-25 13:15:46->UV固化后光斑确认...
2023-12-25 13:15:48->下相机识别CH0通道光斑中心成功
2023-12-25 13:15:48->CH0通道光斑位置: X2 = 82.612 Y2 = -42.857
2023-12-25 13:15:48->UV后CH0通道光斑中心X方向偏移： 0.036
2023-12-25 13:15:48->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-12-25 13:15:48->UV固化后光斑确认成功
2023-12-25 13:15:49->释放Lens...
2023-12-25 13:15:54->释放Lens成功
2023-12-25 13:15:54->产品下电...
2023-12-25 13:15:56->产品下电成功
2023-12-25 13:16:30->从料盘夹取Lens...
2023-12-25 13:16:32->产品加电...
2023-12-25 13:16:35->加电Pin针使用次数：521，使用寿命次数：5000
2023-12-25 13:16:35->产品加电成功
2023-12-25 13:16:36->下相机识别盒子窗口...
2023-12-25 13:16:38->产品Box窗口中心偏离下相机中心: 0.064mm
2023-12-25 13:16:38->产品Box窗口直径: 0.970mm
2023-12-25 13:16:38->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.900
2023-12-25 13:16:38->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.899
2023-12-25 13:16:38->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.900
2023-12-25 13:16:38->下相机识别盒子窗口成功
2023-12-25 13:16:38->获取光斑位置...
2023-12-25 13:16:39->下相机识别CH0通道光斑中心成功
2023-12-25 13:16:39->CH0通道光斑位置: X2 = 82.682 Y2 = -42.826
2023-12-25 13:16:40->获取光斑位置成功
2023-12-25 13:16:40->耦合前光斑确认...
2023-12-25 13:16:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2023-12-25 13:16:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.073
2023-12-25 13:16:40->耦合前CH0通道光斑中心X方向偏移: 0.096
2023-12-25 13:16:40->耦合前CH0通道光斑中心Y方向偏移: 0.073
2023-12-25 13:16:40->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.826
2023-12-25 13:16:40->耦合前光斑确认成功
2023-12-25 13:16:46->耦合前光斑确认成功
2023-12-25 13:16:55->蘸胶...
2023-12-25 13:16:57->Lens放入产品盒子...
2023-12-25 13:17:00->Lens放入产品盒子成功
2023-12-25 13:17:04->Lens放入产品盒子成功
2023-12-25 13:17:05->Lens耦合...
2023-12-25 13:17:19->Lens贴装夹爪目标位置: X2 = 82.609 Y2 = -42.884 Z2 = -0.576
2023-12-25 13:17:19->Lens耦合成功
2023-12-25 13:17:41->点胶到产品盒子...
2023-12-25 13:18:00->点胶到产品盒子成功
2023-12-25 13:18:25->擦胶...
2023-12-25 13:18:32->贴装Lens...
2023-12-25 13:18:33->贴装Lens成功
2023-12-25 13:18:46->贴装Lens成功
2023-12-25 13:18:50->UV固化前光斑确认...
2023-12-25 13:18:51->下相机识别CH0通道光斑中心成功
2023-12-25 13:18:51->CH0通道光斑位置: X2 = 82.640 Y2 = -42.869
2023-12-25 13:18:52->UV前CH0通道光斑中心X方向偏移： 0.054
2023-12-25 13:18:52->UV前CH0通道光斑中心Y方向偏移： 0.031
2023-12-25 13:18:52->UV固化前光斑确认成功
2023-12-25 13:18:52->UV固化Lens...
2023-12-25 13:19:54->UV固化Lens成功
2023-12-25 13:20:18->UV固化后光斑确认...
2023-12-25 13:20:19->下相机识别CH0通道光斑中心成功
2023-12-25 13:20:19->CH0通道光斑位置: X2 = 82.641 Y2 = -42.869
2023-12-25 13:20:19->UV后CH0通道光斑中心X方向偏移： 0.055
2023-12-25 13:20:19->UV后CH0通道光斑中心Y方向偏移： 0.031
2023-12-25 13:20:19->UV固化后光斑确认成功
2023-12-25 13:20:24->释放Lens...
2023-12-25 13:20:26->产品下电...
2023-12-25 13:20:28->产品下电成功
2023-12-25 13:20:29->产品下电成功
2023-12-25 13:21:02->从料盘夹取Lens...
2023-12-25 13:21:07->产品加电...
2023-12-25 13:21:10->下相机识别盒子窗口...
2023-12-25 13:21:10->加电Pin针使用次数：522，使用寿命次数：5000
2023-12-25 13:21:10->下相机识别盒子窗口成功
2023-12-25 13:21:12->产品Box窗口中心偏离下相机中心: 0.036mm
2023-12-25 13:21:12->产品Box窗口直径: 0.953mm
2023-12-25 13:21:12->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.868
2023-12-25 13:21:12->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.867
2023-12-25 13:21:12->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.868
2023-12-25 13:21:12->下相机识别盒子窗口成功
2023-12-25 13:21:12->获取光斑位置...
2023-12-25 13:21:13->下相机识别CH0通道光斑中心成功
2023-12-25 13:21:13->CH0通道光斑位置: X2 = 82.691 Y2 = -42.752
2023-12-25 13:21:14->获取光斑位置成功
2023-12-25 13:21:15->耦合前光斑确认...
2023-12-25 13:21:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-12-25 13:21:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.117
2023-12-25 13:21:16->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-12-25 13:21:16->耦合前CH0通道光斑中心Y方向偏移: 0.117
2023-12-25 13:21:16->Lens中心贴装目标位置: X2 = 82.691 Y2 = -42.768
2023-12-25 13:21:16->耦合前光斑确认成功
2023-12-25 13:21:18->耦合前光斑确认成功
2023-12-25 13:21:26->Lens放入产品盒子...
2023-12-25 13:21:30->蘸胶...
2023-12-25 13:21:33->蘸胶成功
2023-12-25 13:21:35->蘸胶成功
2023-12-25 13:21:45->Lens耦合...
2023-12-25 13:22:00->Lens贴装夹爪目标位置: X2 = 82.645 Y2 = -42.926 Z2 = -0.600
2023-12-25 13:22:00->Lens耦合成功
2023-12-25 13:22:01->点胶到产品盒子...
2023-12-25 13:22:32->点胶到产品盒子成功
2023-12-25 13:22:50->擦胶...
2023-12-25 13:22:56->贴装Lens...
2023-12-25 13:22:57->贴装Lens成功
2023-12-25 13:23:10->贴装Lens成功
2023-12-25 13:23:12->UV固化前光斑确认...
2023-12-25 13:23:14->下相机识别CH0通道光斑中心成功
2023-12-25 13:23:14->CH0通道光斑位置: X2 = 82.652 Y2 = -42.797
2023-12-25 13:23:14->UV前CH0通道光斑中心X方向偏移： 0.046
2023-12-25 13:23:14->UV前CH0通道光斑中心Y方向偏移： 0.072
2023-12-25 13:23:14->UV固化前光斑确认成功
2023-12-25 13:23:15->UV固化Lens...
2023-12-25 13:24:17->UV固化Lens成功
2023-12-25 13:27:44->UV固化后光斑确认...
2023-12-25 13:27:46->下相机识别CH0通道光斑中心成功
2023-12-25 13:27:46->CH0通道光斑位置: X2 = 82.651 Y2 = -42.797
2023-12-25 13:27:46->UV后CH0通道光斑中心X方向偏移： 0.045
2023-12-25 13:27:46->UV后CH0通道光斑中心Y方向偏移： 0.071
2023-12-25 13:27:46->UV固化后光斑确认成功
2023-12-25 13:27:47->释放Lens...
2023-12-25 13:27:51->产品下电...
2023-12-25 13:27:52->产品下电成功
2023-12-25 13:27:52->产品下电成功
2023-12-25 13:28:10->单步流程操作已被取消
2023-12-25 13:28:29->从料盘夹取Lens...
2023-12-25 13:28:32->产品加电...
2023-12-25 13:28:35->加电Pin针使用次数：523，使用寿命次数：5000
2023-12-25 13:28:35->产品加电成功
2023-12-25 13:28:35->下相机识别盒子窗口...
2023-12-25 13:28:36->产品Box窗口中心偏离下相机中心: 0.053mm
2023-12-25 13:28:36->产品Box窗口直径: 0.974mm
2023-12-25 13:28:36->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.889
2023-12-25 13:28:36->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.888
2023-12-25 13:28:36->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.889
2023-12-25 13:28:36->下相机识别盒子窗口成功
2023-12-25 13:28:37->获取光斑位置...
2023-12-25 13:28:38->下相机识别CH0通道光斑中心成功
2023-12-25 13:28:38->CH0通道光斑位置: X2 = 82.706 Y2 = -42.889
2023-12-25 13:28:39->获取光斑位置成功
2023-12-25 13:28:39->耦合前光斑确认...
2023-12-25 13:28:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.120
2023-12-25 13:28:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.000
2023-12-25 13:28:40->耦合前CH0通道光斑中心X方向偏移: 0.120
2023-12-25 13:28:40->耦合前CH0通道光斑中心Y方向偏移: 0.000
2023-12-25 13:28:40->Lens中心贴装目标位置: X2 = 82.685 Y2 = -42.889
2023-12-25 13:28:40->耦合前光斑确认成功
2023-12-25 13:28:45->耦合前光斑确认成功
2023-12-25 13:28:46->Lens放入产品盒子...
2023-12-25 13:28:48->蘸胶...
2023-12-25 13:28:52->蘸胶成功
2023-12-25 13:28:54->蘸胶成功
2023-12-25 13:28:55->Lens耦合...
2023-12-25 13:29:05->Lens贴装夹爪目标位置: X2 = 82.529 Y2 = -42.810 Z2 = -0.519
2023-12-25 13:29:05->Lens耦合成功
2023-12-25 13:29:22->点胶到产品盒子...
2023-12-25 13:29:36->点胶到产品盒子成功
2023-12-25 13:29:42->擦胶...
2023-12-25 13:29:48->贴装Lens...
2023-12-25 13:29:50->贴装Lens成功
2023-12-25 13:30:02->贴装Lens成功
2023-12-25 13:30:06->UV固化前光斑确认...
2023-12-25 13:30:07->下相机识别CH0通道光斑中心成功
2023-12-25 13:30:07->CH0通道光斑位置: X2 = 82.641 Y2 = -42.926
2023-12-25 13:30:08->UV前CH0通道光斑中心X方向偏移： 0.056
2023-12-25 13:30:08->UV前CH0通道光斑中心Y方向偏移： -0.037
2023-12-25 13:30:08->UV固化前光斑确认成功
2023-12-25 13:30:10->UV固化Lens...
2023-12-25 13:31:12->UV固化Lens成功
2023-12-25 13:36:00->UV固化后光斑确认...
2023-12-25 13:36:01->下相机识别CH0通道光斑中心成功
2023-12-25 13:36:01->CH0通道光斑位置: X2 = 82.642 Y2 = -42.926
2023-12-25 13:36:01->释放Lens...
2023-12-25 13:36:02->UV后CH0通道光斑中心X方向偏移： 0.056
2023-12-25 13:36:02->UV后CH0通道光斑中心Y方向偏移： -0.037
2023-12-25 13:36:02->释放Lens成功
2023-12-25 13:36:05->产品下电...
2023-12-25 13:36:06->产品下电成功
2023-12-25 13:36:07->产品下电成功
2023-12-25 13:36:50->从料盘夹取Lens...
2023-12-25 13:37:06->从料盘夹取Lens成功
2023-12-25 13:37:20->产品加电...
2023-12-25 13:37:22->下相机识别盒子窗口...
2023-12-25 13:37:23->加电Pin针使用次数：524，使用寿命次数：5000
2023-12-25 13:37:23->下相机识别盒子窗口成功
2023-12-25 13:37:24->产品Box窗口中心偏离下相机中心: 0.017mm
2023-12-25 13:37:24->获取光斑位置...
2023-12-25 13:37:24->产品Box窗口直径: 0.981mm
2023-12-25 13:37:24->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.819
2023-12-25 13:37:24->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.818
2023-12-25 13:37:24->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.819
2023-12-25 13:37:24->获取光斑位置成功
2023-12-25 13:37:25->下相机识别CH0通道光斑中心成功
2023-12-25 13:37:25->CH0通道光斑位置: X2 = 82.682 Y2 = -42.823
2023-12-25 13:37:25->耦合前光斑确认...
2023-12-25 13:37:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-12-25 13:37:26->耦合前光斑确认成功
2023-12-25 13:37:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-12-25 13:37:26->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-12-25 13:37:26->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-12-25 13:37:26->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.823
2023-12-25 13:37:26->耦合前光斑确认成功
2023-12-25 13:37:28->Lens放入产品盒子...
2023-12-25 13:37:30->蘸胶...
2023-12-25 13:37:34->蘸胶成功
2023-12-25 13:37:35->蘸胶成功
2023-12-25 13:37:46->Lens耦合...
2023-12-25 13:38:00->Lens贴装夹爪目标位置: X2 = 82.568 Y2 = -42.880 Z2 = -0.594
2023-12-25 13:38:00->Lens耦合成功
2023-12-25 13:38:05->点胶到产品盒子...
2023-12-25 13:38:22->点胶到产品盒子成功
2023-12-25 13:38:27->擦胶...
2023-12-25 13:38:34->擦胶成功
2023-12-25 13:38:41->贴装Lens...
2023-12-25 13:38:55->贴装Lens成功
2023-12-25 13:38:58->UV固化前光斑确认...
2023-12-25 13:38:59->下相机识别CH0通道光斑中心成功
2023-12-25 13:38:59->CH0通道光斑位置: X2 = 82.635 Y2 = -42.863
2023-12-25 13:38:59->UV前CH0通道光斑中心X方向偏移： 0.042
2023-12-25 13:38:59->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-12-25 13:38:59->UV固化前光斑确认成功
2023-12-25 13:39:05->UV固化前光斑确认...
2023-12-25 13:39:07->下相机识别CH0通道光斑中心成功
2023-12-25 13:39:07->CH0通道光斑位置: X2 = 82.626 Y2 = -42.861
2023-12-25 13:39:07->UV前CH0通道光斑中心X方向偏移： 0.033
2023-12-25 13:39:07->UV前CH0通道光斑中心Y方向偏移： -0.042
2023-12-25 13:39:07->UV固化前光斑确认成功
2023-12-25 13:39:14->UV固化前光斑确认...
2023-12-25 13:39:15->下相机识别CH0通道光斑中心成功
2023-12-25 13:39:15->CH0通道光斑位置: X2 = 82.618 Y2 = -42.860
2023-12-25 13:39:15->UV前CH0通道光斑中心X方向偏移： 0.025
2023-12-25 13:39:15->UV前CH0通道光斑中心Y方向偏移： -0.041
2023-12-25 13:39:15->UV固化前光斑确认成功
2023-12-25 13:39:17->UV固化Lens...
2023-12-25 13:40:18->UV固化Lens成功
2023-12-25 13:40:37->UV固化后光斑确认...
2023-12-25 13:40:38->下相机识别CH0通道光斑中心成功
2023-12-25 13:40:38->CH0通道光斑位置: X2 = 82.622 Y2 = -42.861
2023-12-25 13:40:39->UV后CH0通道光斑中心X方向偏移： 0.029
2023-12-25 13:40:39->UV后CH0通道光斑中心Y方向偏移： -0.041
2023-12-25 13:40:39->UV固化后光斑确认成功
2023-12-25 13:40:39->释放Lens...
2023-12-25 13:40:43->产品下电...
2023-12-25 13:40:44->产品下电成功
2023-12-25 13:40:45->产品下电成功
2023-12-25 13:41:22->产品加电...
2023-12-25 13:41:23->从料盘夹取Lens...
2023-12-25 13:41:24->加电Pin针使用次数：525，使用寿命次数：5000
2023-12-25 13:41:25->从料盘夹取Lens成功
2023-12-25 13:41:39->从料盘夹取Lens成功
2023-12-25 13:41:45->获取光斑位置...
2023-12-25 13:41:46->下相机识别CH0通道光斑中心成功
2023-12-25 13:41:46->CH0通道光斑位置: X2 = 82.720 Y2 = -42.751
2023-12-25 13:41:47->获取光斑位置成功
2023-12-25 13:41:48->耦合前光斑确认...
2023-12-25 13:41:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.127
2023-12-25 13:41:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.069
2023-12-25 13:41:49->耦合前CH0通道光斑中心X方向偏移: 0.127
2023-12-25 13:41:49->耦合前CH0通道光斑中心Y方向偏移: 0.069
2023-12-25 13:41:49->Lens中心贴装目标位置: X2 = 82.693 Y2 = -42.751
2023-12-25 13:41:49->耦合前光斑确认成功
2023-12-25 13:41:54->下相机识别盒子窗口...
2023-12-25 13:41:55->产品Box窗口中心偏离下相机中心: 0.061mm
2023-12-25 13:41:55->产品Box窗口直径: 0.960mm
2023-12-25 13:41:55->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.890
2023-12-25 13:41:55->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.889
2023-12-25 13:41:55->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.890
2023-12-25 13:41:55->下相机识别盒子窗口成功
2023-12-25 13:41:56->获取光斑位置...
2023-12-25 13:41:57->下相机识别CH0通道光斑中心成功
2023-12-25 13:41:57->CH0通道光斑位置: X2 = 82.719 Y2 = -42.751
2023-12-25 13:41:58->获取光斑位置成功
2023-12-25 13:41:58->耦合前光斑确认...
2023-12-25 13:41:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.102
2023-12-25 13:41:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.139
2023-12-25 13:41:59->耦合前CH0通道光斑中心X方向偏移: 0.102
2023-12-25 13:41:59->耦合前CH0通道光斑中心Y方向偏移: 0.139
2023-12-25 13:41:59->Lens中心贴装目标位置: X2 = 82.717 Y2 = -42.790
2023-12-25 13:41:59->耦合前光斑确认成功
2023-12-25 13:42:11->Lens放入产品盒子...
2023-12-25 13:42:15->蘸胶...
2023-12-25 13:42:18->蘸胶成功
2023-12-25 13:42:21->蘸胶成功
2023-12-25 13:42:28->Lens耦合...
2023-12-25 13:42:43->Lens贴装夹爪目标位置: X2 = 82.629 Y2 = -42.889 Z2 = -0.606
2023-12-25 13:42:43->Lens耦合成功
2023-12-25 13:43:03->点胶到产品盒子...
2023-12-25 13:43:17->点胶到产品盒子成功
2023-12-25 13:43:28->擦胶...
2023-12-25 13:43:35->擦胶成功
2023-12-25 13:43:51->贴装Lens...
2023-12-25 13:44:05->贴装Lens成功
2023-12-25 13:44:20->UV固化前光斑确认...
2023-12-25 13:44:21->下相机识别CH0通道光斑中心成功
2023-12-25 13:44:21->CH0通道光斑位置: X2 = 82.660 Y2 = -42.797
2023-12-25 13:44:21->UV前CH0通道光斑中心X方向偏移： 0.043
2023-12-25 13:44:21->UV前CH0通道光斑中心Y方向偏移： 0.093
2023-12-25 13:44:21->UV固化前光斑确认成功
2023-12-25 13:44:26->UV固化Lens...
2023-12-25 13:45:29->UV固化Lens成功
2023-12-25 13:45:41->UV固化后光斑确认...
2023-12-25 13:45:43->下相机识别CH0通道光斑中心成功
2023-12-25 13:45:43->CH0通道光斑位置: X2 = 82.663 Y2 = -42.795
2023-12-25 13:45:43->UV后CH0通道光斑中心X方向偏移： 0.045
2023-12-25 13:45:43->UV后CH0通道光斑中心Y方向偏移： 0.095
2023-12-25 13:45:43->UV固化后光斑确认成功
2023-12-25 13:45:44->释放Lens...
2023-12-25 13:45:49->释放Lens成功
2023-12-25 13:45:52->产品下电...
2023-12-25 13:45:54->产品下电成功
2023-12-25 13:46:34->从料盘夹取Lens...
2023-12-25 13:46:37->产品加电...
2023-12-25 13:46:40->下相机识别盒子窗口...
2023-12-25 13:46:40->加电Pin针使用次数：526，使用寿命次数：5000
2023-12-25 13:46:40->下相机识别盒子窗口成功
2023-12-25 13:46:42->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-25 13:46:42->产品Box窗口直径: 0.956mm
2023-12-25 13:46:42->产品Box窗口中心位置: X2 = 82.581 Y2 = -42.846
2023-12-25 13:46:42->产品Box窗口点胶位置: X1 = 134.516 Y1 = 192.845
2023-12-25 13:46:42->Lens移入盒子初始位置: X2 = 82.381 Y2 = -42.846
2023-12-25 13:46:42->下相机识别盒子窗口成功
2023-12-25 13:46:42->获取光斑位置...
2023-12-25 13:46:43->下相机识别CH0通道光斑中心成功
2023-12-25 13:46:43->CH0通道光斑位置: X2 = 82.669 Y2 = -42.817
2023-12-25 13:46:43->耦合前光斑确认...
2023-12-25 13:46:44->耦合前光斑确认成功
2023-12-25 13:46:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2023-12-25 13:46:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-12-25 13:46:44->耦合前CH0通道光斑中心X方向偏移: 0.088
2023-12-25 13:46:44->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-12-25 13:46:44->Lens中心贴装目标位置: X2 = 82.669 Y2 = -42.817
2023-12-25 13:46:44->耦合前光斑确认成功
2023-12-25 13:46:50->耦合前光斑确认成功
2023-12-25 13:46:57->Lens放入产品盒子...
2023-12-25 13:47:03->蘸胶...
2023-12-25 13:47:04->蘸胶成功
2023-12-25 13:47:09->蘸胶成功
2023-12-25 13:47:09->Lens耦合...
2023-12-25 13:47:25->Lens贴装夹爪目标位置: X2 = 82.574 Y2 = -42.869 Z2 = -0.624
2023-12-25 13:47:25->Lens耦合成功
2023-12-25 13:47:28->点胶到产品盒子...
2023-12-25 13:47:42->点胶到产品盒子成功
2023-12-25 13:47:55->擦胶...
2023-12-25 13:48:01->贴装Lens...
2023-12-25 13:48:02->贴装Lens成功
2023-12-25 13:48:15->贴装Lens成功
2023-12-25 13:48:19->UV固化前光斑确认...
2023-12-25 13:48:20->下相机识别CH0通道光斑中心成功
2023-12-25 13:48:20->CH0通道光斑位置: X2 = 82.633 Y2 = -42.862
2023-12-25 13:48:21->UV前CH0通道光斑中心X方向偏移： 0.052
2023-12-25 13:48:21->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-12-25 13:48:21->UV固化前光斑确认成功
2023-12-25 13:48:23->UV固化Lens...
2023-12-25 13:49:26->UV固化Lens成功
2023-12-25 13:51:29->UV固化后光斑确认...
2023-12-25 13:51:30->下相机识别CH0通道光斑中心成功
2023-12-25 13:51:30->CH0通道光斑位置: X2 = 82.633 Y2 = -42.862
2023-12-25 13:51:30->释放Lens...
2023-12-25 13:51:31->UV后CH0通道光斑中心X方向偏移： 0.052
2023-12-25 13:51:31->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-12-25 13:51:31->释放Lens成功
2023-12-25 13:51:33->产品下电...
2023-12-25 13:51:35->产品下电成功
2023-12-25 13:51:36->产品下电成功
2023-12-25 14:26:03->运动轴系统回安全位成功
2023-12-25 14:26:09->上相机识别产品盒子...
2023-12-25 14:26:13->上相机识别产品盒子成功
2023-12-25 14:26:17->上相机识别Lens...
2023-12-25 14:26:17->料盘中此Lens未勾选
2023-12-25 14:26:17->上相机识别Lens失败
2023-12-25 14:26:23->上相机识别Lens...
2023-12-25 14:26:26->上相机识别Lens成功
2023-12-25 14:26:29->从料盘夹取产品盒子...
2023-12-25 14:26:37->从料盘夹取产品盒子成功
2023-12-25 14:26:39->产品盒子移动到扫码器...
2023-12-25 14:26:39->产品盒子移动到扫码器成功
2023-12-25 14:26:44->获取产品SN信息...
2023-12-25 14:26:46->产品SN:TW2350NB00-21
2023-12-25 14:26:46->获取产品SN信息成功
2023-12-25 14:26:49->检查产品BOM...
2023-12-25 14:26:49->MES功能未开启，DC物料核查操作未执行
2023-12-25 14:26:54->产品盒子放入Nest...
2023-12-25 14:26:59->产品盒子放入Nest成功
2023-12-25 14:27:04->从料盘夹取Lens...
2023-12-25 14:27:19->从料盘夹取Lens成功
2023-12-25 14:27:22->产品加电...
2023-12-25 14:27:25->加电Pin针使用次数：527，使用寿命次数：5000
2023-12-25 14:27:25->产品加电成功
2023-12-25 14:27:30->下相机识别盒子窗口...
2023-12-25 14:27:31->产品Box窗口中心偏离下相机中心: 0.047mm
2023-12-25 14:27:31->产品Box窗口直径: 0.948mm
2023-12-25 14:27:31->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.882
2023-12-25 14:27:31->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.881
2023-12-25 14:27:31->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.882
2023-12-25 14:27:31->下相机识别盒子窗口成功
2023-12-25 14:27:37->获取光斑位置...
2023-12-25 14:27:39->下相机识别CH0通道光斑中心成功
2023-12-25 14:27:39->CH0通道光斑位置: X2 = 82.652 Y2 = -42.671
2023-12-25 14:27:39->获取光斑位置成功
2023-12-25 14:27:43->耦合前光斑确认...
2023-12-25 14:27:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-12-25 14:27:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.211
2023-12-25 14:27:44->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-12-25 14:27:44->耦合前CH0通道光斑中心Y方向偏移: 0.211
2023-12-25 14:27:44->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.782
2023-12-25 14:27:44->耦合前光斑确认成功
2023-12-25 14:27:51->蘸胶...
2023-12-25 14:27:57->蘸胶成功
2023-12-25 14:28:00->Lens放入产品盒子...
2023-12-25 14:28:09->Lens放入产品盒子成功
2023-12-25 14:28:14->Lens耦合...
2023-12-25 14:28:27->Lens贴装夹爪目标位置: X2 = 82.384 Y2 = -42.934 Z2 = -0.558
2023-12-25 14:28:27->Lens耦合成功
2023-12-25 14:28:34->点胶到产品盒子...
2023-12-25 14:28:51->点胶到产品盒子成功
2023-12-25 14:28:54->擦胶...
2023-12-25 14:29:01->擦胶成功
2023-12-25 14:29:03->贴装Lens...
2023-12-25 14:29:17->贴装Lens成功
2023-12-25 14:29:22->UV固化前Lens中心确认...
2023-12-25 14:29:24->UV前Lens中心: X2 = 82.652 Y2 = -42.782
2023-12-25 14:29:24->UV前Lens中心偏移: X = 0.055 Y = 0.100
2023-12-25 14:29:24->UV固化前Lens中心确认成功
2023-12-25 14:29:27->UV固化前光斑确认...
2023-12-25 14:29:29->下相机识别CH0通道光斑中心成功
2023-12-25 14:29:29->CH0通道光斑位置: X2 = 82.629 Y2 = -42.729
2023-12-25 14:29:29->UV前CH0通道光斑中心X方向偏移： 0.032
2023-12-25 14:29:29->UV前CH0通道光斑中心Y方向偏移： 0.153
2023-12-25 14:29:29->UV固化前光斑确认成功
2023-12-25 14:30:07->UV固化前光斑确认...
2023-12-25 14:30:09->下相机识别CH0通道光斑中心成功
2023-12-25 14:30:09->CH0通道光斑位置: X2 = 82.627 Y2 = -42.723
2023-12-25 14:30:09->UV前CH0通道光斑中心X方向偏移： 0.030
2023-12-25 14:30:09->UV前CH0通道光斑中心Y方向偏移： 0.159
2023-12-25 14:30:09->UV固化前光斑确认成功
2023-12-25 14:31:04->UV固化前光斑确认...
2023-12-25 14:31:07->下相机识别CH0通道光斑中心成功
2023-12-25 14:31:07->CH0通道光斑位置: X2 = 82.623 Y2 = -42.719
2023-12-25 14:31:08->UV前CH0通道光斑中心X方向偏移： 0.026
2023-12-25 14:31:08->UV前CH0通道光斑中心Y方向偏移： 0.163
2023-12-25 14:31:08->UV固化前光斑确认成功
2023-12-25 14:31:43->UV固化前Lens中心确认...
2023-12-25 14:31:45->UV前Lens中心: X2 = 82.652 Y2 = -42.711
2023-12-25 14:31:45->UV前Lens中心偏移: X = 0.056 Y = 0.171
2023-12-25 14:31:45->UV固化前Lens中心确认成功
2023-12-25 14:31:57->UV固化前光斑确认...
2023-12-25 14:31:59->下相机识别CH0通道光斑中心成功
2023-12-25 14:31:59->CH0通道光斑位置: X2 = 82.621 Y2 = -42.719
2023-12-25 14:32:00->UV前CH0通道光斑中心X方向偏移： 0.024
2023-12-25 14:32:00->UV前CH0通道光斑中心Y方向偏移： 0.162
2023-12-25 14:32:00->UV固化前光斑确认成功
2023-12-25 14:33:20->UV固化前Lens中心确认...
2023-12-25 14:33:23->UV前Lens中心: X2 = 82.651 Y2 = -42.710
2023-12-25 14:33:23->UV前Lens中心偏移: X = 0.054 Y = 0.172
2023-12-25 14:33:23->UV固化前Lens中心确认成功
2023-12-25 14:33:26->UV固化前光斑确认...
2023-12-25 14:33:29->下相机识别CH0通道光斑中心成功
2023-12-25 14:33:29->CH0通道光斑位置: X2 = 82.621 Y2 = -42.719
2023-12-25 14:33:29->UV前CH0通道光斑中心X方向偏移： 0.024
2023-12-25 14:33:29->UV前CH0通道光斑中心Y方向偏移： 0.162
2023-12-25 14:33:29->UV固化前光斑确认成功
2023-12-25 14:33:39->UV固化Lens...
2023-12-25 14:34:43->UV固化Lens成功
2023-12-25 14:34:48->UV固化后Lens中心确认...
2023-12-25 14:34:51->UV后Lens中心: X2 = 82.650 Y2 = -42.716
2023-12-25 14:34:51->UV后Lens中心偏移: X = 0.053 Y = 0.166
2023-12-25 14:34:51->UV固化后Lens中心确认成功
2023-12-25 14:34:53->UV固化后光斑确认...
2023-12-25 14:34:55->下相机识别CH0通道光斑中心成功
2023-12-25 14:34:55->CH0通道光斑位置: X2 = 82.625 Y2 = -42.719
2023-12-25 14:34:56->UV后CH0通道光斑中心X方向偏移： 0.029
2023-12-25 14:34:56->UV后CH0通道光斑中心Y方向偏移： 0.163
2023-12-25 14:34:56->UV固化后光斑确认成功
2023-12-25 14:35:01->释放Lens...
2023-12-25 14:35:06->释放Lens成功
2023-12-25 14:35:10->产品下电...
2023-12-25 14:35:12->产品下电成功
2023-12-25 14:47:59->产品加电...
2023-12-25 14:48:02->上相机识别Lens...
2023-12-25 14:48:02->料盘中此Lens未勾选
2023-12-25 14:48:02->上相机识别Lens失败
2023-12-25 14:48:02->加电Pin针使用次数：528，使用寿命次数：5000
2023-12-25 14:48:03->上相机识别Lens成功
2023-12-25 14:48:04->上相机识别Lens...
2023-12-25 14:48:09->上相机识别Lens成功
2023-12-25 14:48:10->从料盘夹取Lens...
2023-12-25 14:48:13->下相机识别盒子窗口...
2023-12-25 14:48:14->产品Box窗口中心偏离下相机中心: 0.011mm
2023-12-25 14:48:14->产品Box窗口直径: 0.979mm
2023-12-25 14:48:14->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.830
2023-12-25 14:48:14->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.829
2023-12-25 14:48:14->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.830
2023-12-25 14:48:14->下相机识别盒子窗口成功
2023-12-25 14:48:17->获取光斑位置...
2023-12-25 14:48:19->下相机识别CH0通道光斑中心成功
2023-12-25 14:48:19->CH0通道光斑位置: X2 = 82.690 Y2 = -42.770
2023-12-25 14:48:19->获取光斑位置成功
2023-12-25 14:48:20->耦合前光斑确认...
2023-12-25 14:48:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-12-25 14:48:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.061
2023-12-25 14:48:20->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-12-25 14:48:20->耦合前CH0通道光斑中心Y方向偏移: 0.061
2023-12-25 14:48:20->Lens中心贴装目标位置: X2 = 82.690 Y2 = -42.770
2023-12-25 14:48:20->耦合前光斑确认成功
2023-12-25 14:48:26->耦合前光斑确认成功
2023-12-25 14:48:48->Lens放入产品盒子...
2023-12-25 14:48:50->Lens放入产品盒子...
2023-12-25 14:48:54->蘸胶...
2023-12-25 14:48:57->蘸胶成功
2023-12-25 14:48:59->蘸胶成功
2023-12-25 14:49:00->Lens耦合...
2023-12-25 14:49:11->Lens贴装夹爪目标位置: X2 = 82.654 Y2 = -42.926 Z2 = -0.531
2023-12-25 14:49:11->Lens耦合成功
2023-12-25 14:49:30->点胶到产品盒子...
2023-12-25 14:49:45->点胶到产品盒子成功
2023-12-25 14:49:46->擦胶...
2023-12-25 14:49:51->贴装Lens...
2023-12-25 14:49:53->贴装Lens成功
2023-12-25 14:50:05->贴装Lens成功
2023-12-25 14:50:07->UV固化前光斑确认...
2023-12-25 14:50:09->下相机识别CH0通道光斑中心成功
2023-12-25 14:50:09->CH0通道光斑位置: X2 = 82.639 Y2 = -42.814
2023-12-25 14:50:09->UV前CH0通道光斑中心X方向偏移： 0.041
2023-12-25 14:50:09->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-12-25 14:50:09->UV固化前光斑确认成功
2023-12-25 14:50:16->UV固化前光斑确认...
2023-12-25 14:50:17->下相机识别CH0通道光斑中心成功
2023-12-25 14:50:17->CH0通道光斑位置: X2 = 82.635 Y2 = -42.814
2023-12-25 14:50:18->UV前CH0通道光斑中心X方向偏移： 0.037
2023-12-25 14:50:18->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-12-25 14:50:18->UV固化前光斑确认成功
2023-12-25 14:50:20->UV固化Lens...
2023-12-25 14:51:21->UV固化Lens成功
2023-12-25 14:56:08->UV固化后光斑确认...
2023-12-25 14:56:10->下相机识别CH0通道光斑中心成功
2023-12-25 14:56:10->CH0通道光斑位置: X2 = 82.635 Y2 = -42.814
2023-12-25 14:56:10->UV后CH0通道光斑中心X方向偏移： 0.037
2023-12-25 14:56:10->UV后CH0通道光斑中心Y方向偏移： 0.016
2023-12-25 14:56:10->UV固化后光斑确认成功
2023-12-25 14:56:11->释放Lens...
2023-12-25 14:56:15->产品下电...
2023-12-25 14:56:15->产品下电成功
2023-12-25 14:56:16->产品下电成功
2023-12-25 14:57:33->从料盘夹取Lens...
2023-12-25 14:57:35->产品加电...
2023-12-25 14:57:38->加电Pin针使用次数：529，使用寿命次数：5000
2023-12-25 14:57:38->产品加电成功
2023-12-25 14:57:38->下相机识别盒子窗口...
2023-12-25 14:57:39->产品Box窗口中心偏离下相机中心: 0.090mm
2023-12-25 14:57:39->产品Box窗口直径: 0.965mm
2023-12-25 14:57:39->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.923
2023-12-25 14:57:39->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.922
2023-12-25 14:57:39->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.923
2023-12-25 14:57:39->下相机识别盒子窗口成功
2023-12-25 14:57:40->获取光斑位置...
2023-12-25 14:57:41->下相机识别CH0通道光斑中心成功
2023-12-25 14:57:41->CH0通道光斑位置: X2 = 82.679 Y2 = -42.719
2023-12-25 14:57:41->获取光斑位置成功
2023-12-25 14:57:42->耦合前光斑确认...
2023-12-25 14:57:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-12-25 14:57:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.204
2023-12-25 14:57:42->光斑平衡位置与产品Box窗口中心Y方向偏移超标Spec2
2023-12-25 14:57:42->耦合前光斑确认失败
2023-12-25 14:57:49->耦合前光斑确认成功
2023-12-25 14:58:08->产品下电...
2023-12-25 14:58:10->产品下电成功
2023-12-25 14:58:27->产品加电...
2023-12-25 14:58:30->加电Pin针使用次数：530，使用寿命次数：5000
2023-12-25 14:58:31->产品加电成功
2023-12-25 14:58:31->下相机识别盒子窗口...
2023-12-25 14:58:33->产品Box窗口中心偏离下相机中心: 0.036mm
2023-12-25 14:58:33->产品Box窗口直径: 0.949mm
2023-12-25 14:58:33->产品Box窗口中心位置: X2 = 82.562 Y2 = -42.860
2023-12-25 14:58:33->产品Box窗口点胶位置: X1 = 134.497 Y1 = 192.859
2023-12-25 14:58:33->Lens移入盒子初始位置: X2 = 82.362 Y2 = -42.860
2023-12-25 14:58:33->下相机识别盒子窗口成功
2023-12-25 14:58:33->获取光斑位置...
2023-12-25 14:58:35->下相机识别CH0通道光斑中心成功
2023-12-25 14:58:35->CH0通道光斑位置: X2 = 82.675 Y2 = -42.838
2023-12-25 14:58:35->获取光斑位置成功
2023-12-25 14:58:35->耦合前光斑确认...
2023-12-25 14:58:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-12-25 14:58:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2023-12-25 14:58:36->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-12-25 14:58:36->耦合前CH0通道光斑中心Y方向偏移: 0.022
2023-12-25 14:58:36->Lens中心贴装目标位置: X2 = 82.662 Y2 = -42.838
2023-12-25 14:58:36->耦合前光斑确认成功
2023-12-25 14:58:47->Lens放入产品盒子...
2023-12-25 14:58:50->蘸胶...
2023-12-25 14:58:53->蘸胶成功
2023-12-25 14:58:55->蘸胶成功
2023-12-25 14:59:14->Lens耦合...
2023-12-25 14:59:30->Lens贴装夹爪目标位置: X2 = 82.579 Y2 = -42.860 Z2 = -0.636
2023-12-25 14:59:30->Lens耦合成功
2023-12-25 14:59:32->点胶到产品盒子...
2023-12-25 14:59:58->点胶到产品盒子成功
2023-12-25 14:59:59->擦胶...
2023-12-25 15:00:05->贴装Lens...
2023-12-25 15:00:06->贴装Lens成功
2023-12-25 15:00:18->贴装Lens成功
2023-12-25 15:00:45->UV固化前光斑确认...
2023-12-25 15:00:47->下相机识别CH0通道光斑中心成功
2023-12-25 15:00:47->CH0通道光斑位置: X2 = 82.627 Y2 = -42.874
2023-12-25 15:00:47->UV前CH0通道光斑中心X方向偏移： 0.065
2023-12-25 15:00:47->UV前CH0通道光斑中心Y方向偏移： -0.014
2023-12-25 15:00:47->UV固化前光斑确认成功
2023-12-25 15:00:48->UV固化Lens...
2023-12-25 15:01:49->UV固化Lens成功
2023-12-25 15:02:08->UV固化后光斑确认...
2023-12-25 15:02:10->下相机识别CH0通道光斑中心成功
2023-12-25 15:02:10->CH0通道光斑位置: X2 = 82.629 Y2 = -42.874
2023-12-25 15:02:10->释放Lens...
2023-12-25 15:02:10->UV后CH0通道光斑中心X方向偏移： 0.067
2023-12-25 15:02:10->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-12-25 15:02:10->释放Lens成功
2023-12-25 15:02:14->产品下电...
2023-12-25 15:02:16->产品下电成功
2023-12-25 15:02:16->产品下电成功
2023-12-25 15:02:40->从料盘夹取Lens...
2023-12-25 15:02:41->产品加电...
2023-12-25 15:02:44->加电Pin针使用次数：531，使用寿命次数：5000
2023-12-25 15:02:44->产品加电成功
2023-12-25 15:02:44->下相机识别盒子窗口...
2023-12-25 15:02:46->产品Box窗口中心偏离下相机中心: 0.022mm
2023-12-25 15:02:46->产品Box窗口直径: 0.958mm
2023-12-25 15:02:46->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.815
2023-12-25 15:02:46->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.814
2023-12-25 15:02:46->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.815
2023-12-25 15:02:46->下相机识别盒子窗口成功
2023-12-25 15:02:46->获取光斑位置...
2023-12-25 15:02:47->下相机识别CH0通道光斑中心成功
2023-12-25 15:02:47->CH0通道光斑位置: X2 = 82.642 Y2 = -42.734
2023-12-25 15:02:48->获取光斑位置成功
2023-12-25 15:02:48->耦合前光斑确认...
2023-12-25 15:02:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-12-25 15:02:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.082
2023-12-25 15:02:48->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-12-25 15:02:48->耦合前CH0通道光斑中心Y方向偏移: 0.082
2023-12-25 15:02:48->Lens中心贴装目标位置: X2 = 82.642 Y2 = -42.734
2023-12-25 15:02:48->耦合前光斑确认成功
2023-12-25 15:02:56->耦合前光斑确认成功
2023-12-25 15:03:01->Lens放入产品盒子...
2023-12-25 15:03:02->蘸胶...
2023-12-25 15:03:07->蘸胶成功
2023-12-25 15:03:08->蘸胶成功
2023-12-25 15:03:08->Lens耦合...
2023-12-25 15:03:22->Lens贴装夹爪目标位置: X2 = 82.643 Y2 = -42.955 Z2 = -0.576
2023-12-25 15:03:22->Lens耦合成功
2023-12-25 15:03:23->点胶到产品盒子...
2023-12-25 15:03:36->点胶到产品盒子成功
2023-12-25 15:03:36->擦胶...
2023-12-25 15:03:41->贴装Lens...
2023-12-25 15:03:43->贴装Lens成功
2023-12-25 15:03:55->贴装Lens成功
2023-12-25 15:03:59->UV固化前光斑确认...
2023-12-25 15:04:00->下相机识别CH0通道光斑中心成功
2023-12-25 15:04:00->CH0通道光斑位置: X2 = 82.618 Y2 = -42.773
2023-12-25 15:04:00->UV前CH0通道光斑中心X方向偏移： 0.035
2023-12-25 15:04:00->UV前CH0通道光斑中心Y方向偏移： 0.043
2023-12-25 15:04:00->UV固化前光斑确认成功
2023-12-25 15:04:01->UV固化Lens...
2023-12-25 15:05:03->UV固化Lens成功
2023-12-25 15:12:57->UV固化后光斑确认...
2023-12-25 15:12:59->下相机识别CH0通道光斑中心成功
2023-12-25 15:12:59->CH0通道光斑位置: X2 = 82.618 Y2 = -42.773
2023-12-25 15:12:59->UV后CH0通道光斑中心X方向偏移： 0.035
2023-12-25 15:12:59->UV后CH0通道光斑中心Y方向偏移： 0.042
2023-12-25 15:12:59->UV固化后光斑确认成功
2023-12-25 15:13:54->释放Lens...
2023-12-25 15:13:59->释放Lens成功
2023-12-25 15:14:02->产品下电...
2023-12-25 15:14:04->产品下电成功
2023-12-25 15:14:18->上相机识别Lens...
2023-12-25 15:14:18->料盘中此Lens未勾选
2023-12-25 15:14:18->上相机识别Lens失败
2023-12-25 15:14:33->从料盘夹取Lens...
2023-12-25 15:14:34->产品加电...
2023-12-25 15:14:37->加电Pin针使用次数：532，使用寿命次数：5000
2023-12-25 15:14:37->下相机识别盒子窗口...
2023-12-25 15:14:37->下相机识别盒子窗口成功
2023-12-25 15:14:38->产品Box窗口中心偏离下相机中心: 0.050mm
2023-12-25 15:14:38->产品Box窗口直径: 0.939mm
2023-12-25 15:14:38->产品Box窗口中心位置: X2 = 82.578 Y2 = -42.884
2023-12-25 15:14:38->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.883
2023-12-25 15:14:39->Lens移入盒子初始位置: X2 = 82.378 Y2 = -42.884
2023-12-25 15:14:39->下相机识别盒子窗口成功
2023-12-25 15:14:39->获取光斑位置...
2023-12-25 15:14:40->下相机识别CH0通道光斑中心成功
2023-12-25 15:14:40->CH0通道光斑位置: X2 = 82.650 Y2 = -42.751
2023-12-25 15:14:40->获取光斑位置成功
2023-12-25 15:14:41->耦合前光斑确认...
2023-12-25 15:14:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-12-25 15:14:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.133
2023-12-25 15:14:42->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-12-25 15:14:42->耦合前CH0通道光斑中心Y方向偏移: 0.133
2023-12-25 15:14:42->Lens中心贴装目标位置: X2 = 82.650 Y2 = -42.784
2023-12-25 15:14:42->耦合前光斑确认成功
2023-12-25 15:14:49->耦合前光斑确认成功
2023-12-25 15:14:58->Lens放入产品盒子...
2023-12-25 15:15:04->蘸胶...
2023-12-25 15:15:06->蘸胶成功
2023-12-25 15:15:09->蘸胶成功
2023-12-25 15:15:10->Lens耦合...
2023-12-25 15:15:26->Lens贴装夹爪目标位置: X2 = 82.588 Y2 = -42.896 Z2 = -0.627
2023-12-25 15:15:26->Lens耦合成功
2023-12-25 15:15:45->点胶到产品盒子...
2023-12-25 15:16:03->点胶到产品盒子成功
2023-12-25 15:16:20->擦胶...
2023-12-25 15:16:27->贴装Lens...
2023-12-25 15:16:27->贴装Lens成功
2023-12-25 15:16:41->贴装Lens成功
2023-12-25 15:16:43->UV固化前光斑确认...
2023-12-25 15:16:44->下相机识别CH0通道光斑中心成功
2023-12-25 15:16:44->CH0通道光斑位置: X2 = 82.618 Y2 = -42.806
2023-12-25 15:16:45->UV前CH0通道光斑中心X方向偏移： 0.040
2023-12-25 15:16:45->UV前CH0通道光斑中心Y方向偏移： 0.078
2023-12-25 15:16:45->UV固化前光斑确认成功
2023-12-25 15:16:52->UV固化前光斑确认...
2023-12-25 15:16:54->下相机识别CH0通道光斑中心成功
2023-12-25 15:16:54->CH0通道光斑位置: X2 = 82.618 Y2 = -42.802
2023-12-25 15:16:54->UV前CH0通道光斑中心X方向偏移： 0.040
2023-12-25 15:16:54->UV前CH0通道光斑中心Y方向偏移： 0.082
2023-12-25 15:16:54->UV固化前光斑确认成功
2023-12-25 15:16:57->UV固化Lens...
2023-12-25 15:17:59->UV固化Lens成功
2023-12-25 15:18:35->UV固化后光斑确认...
2023-12-25 15:18:36->下相机识别CH0通道光斑中心成功
2023-12-25 15:18:36->CH0通道光斑位置: X2 = 82.619 Y2 = -42.802
2023-12-25 15:18:36->UV后CH0通道光斑中心X方向偏移： 0.041
2023-12-25 15:18:36->UV后CH0通道光斑中心Y方向偏移： 0.082
2023-12-25 15:18:36->UV固化后光斑确认成功
2023-12-25 15:18:37->释放Lens...
2023-12-25 15:18:43->释放Lens成功
2023-12-25 15:19:34->产品下电...
2023-12-25 15:19:36->产品下电成功
2023-12-25 15:20:10->从料盘夹取Lens...
2023-12-25 15:20:11->产品加电...
2023-12-25 15:20:14->加电Pin针使用次数：533，使用寿命次数：5000
2023-12-25 15:20:14->下相机识别盒子窗口...
2023-12-25 15:20:14->下相机识别盒子窗口成功
2023-12-25 15:20:16->产品Box窗口中心偏离下相机中心: 0.012mm
2023-12-25 15:20:16->产品Box窗口直径: 0.940mm
2023-12-25 15:20:16->产品Box窗口中心位置: X2 = 82.577 Y2 = -42.839
2023-12-25 15:20:16->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.838
2023-12-25 15:20:16->Lens移入盒子初始位置: X2 = 82.377 Y2 = -42.839
2023-12-25 15:20:16->下相机识别盒子窗口成功
2023-12-25 15:20:16->获取光斑位置...
2023-12-25 15:20:17->下相机识别CH0通道光斑中心成功
2023-12-25 15:20:17->CH0通道光斑位置: X2 = 82.667 Y2 = -42.873
2023-12-25 15:20:18->获取光斑位置成功
2023-12-25 15:20:18->耦合前光斑确认...
2023-12-25 15:20:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2023-12-25 15:20:19->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2023-12-25 15:20:19->耦合前CH0通道光斑中心X方向偏移: 0.089
2023-12-25 15:20:19->耦合前CH0通道光斑中心Y方向偏移: -0.033
2023-12-25 15:20:19->Lens中心贴装目标位置: X2 = 82.667 Y2 = -42.873
2023-12-25 15:20:19->耦合前光斑确认成功
2023-12-25 15:20:26->耦合前光斑确认成功
2023-12-25 15:20:27->蘸胶...
2023-12-25 15:20:28->Lens放入产品盒子...
2023-12-25 15:20:33->Lens放入产品盒子成功
2023-12-25 15:20:36->Lens放入产品盒子成功
2023-12-25 15:20:38->蘸胶...
2023-12-25 15:20:43->蘸胶成功
2023-12-25 15:20:47->Lens耦合...
2023-12-25 15:20:59->Lens贴装夹爪目标位置: X2 = 82.594 Y2 = -42.822 Z2 = -0.555
2023-12-25 15:20:59->Lens耦合成功
2023-12-25 15:21:00->点胶到产品盒子...
2023-12-25 15:21:13->点胶到产品盒子成功
2023-12-25 15:21:14->擦胶...
2023-12-25 15:21:21->擦胶成功
2023-12-25 15:21:22->贴装Lens...
2023-12-25 15:21:35->贴装Lens成功
2023-12-25 15:21:37->UV固化前光斑确认...
2023-12-25 15:21:38->下相机识别CH0通道光斑中心成功
2023-12-25 15:21:39->CH0通道光斑位置: X2 = 82.638 Y2 = -42.905
2023-12-25 15:21:39->UV前CH0通道光斑中心X方向偏移： 0.061
2023-12-25 15:21:39->UV前CH0通道光斑中心Y方向偏移： -0.066
2023-12-25 15:21:39->UV固化前光斑确认成功
2023-12-25 15:21:40->UV固化Lens...
2023-12-25 15:22:41->UV固化Lens成功
2023-12-25 15:27:40->UV固化后光斑确认...
2023-12-25 15:27:41->下相机识别CH0通道光斑中心成功
2023-12-25 15:27:41->CH0通道光斑位置: X2 = 82.638 Y2 = -42.905
2023-12-25 15:27:42->UV后CH0通道光斑中心X方向偏移： 0.061
2023-12-25 15:27:42->UV后CH0通道光斑中心Y方向偏移： -0.066
2023-12-25 15:27:42->UV固化后光斑确认成功
2023-12-25 15:27:43->释放Lens...
2023-12-25 15:27:46->产品下电...
2023-12-25 15:27:47->产品下电成功
2023-12-25 15:27:48->产品下电成功
2023-12-25 15:28:10->单步流程操作已被取消
2023-12-25 15:28:12->从料盘夹取Lens...
2023-12-25 15:28:14->产品加电...
2023-12-25 15:28:17->下相机识别盒子窗口...
2023-12-25 15:28:17->加电Pin针使用次数：534，使用寿命次数：5000
2023-12-25 15:28:17->下相机识别盒子窗口成功
2023-12-25 15:28:18->产品Box窗口中心偏离下相机中心: 0.031mm
2023-12-25 15:28:18->产品Box窗口直径: 0.984mm
2023-12-25 15:28:18->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.866
2023-12-25 15:28:18->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.865
2023-12-25 15:28:18->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.866
2023-12-25 15:28:18->下相机识别盒子窗口成功
2023-12-25 15:28:18->获取光斑位置...
2023-12-25 15:28:19->下相机识别CH0通道光斑中心成功
2023-12-25 15:28:19->CH0通道光斑位置: X2 = 82.671 Y2 = -42.755
2023-12-25 15:28:20->耦合前光斑确认...
2023-12-25 15:28:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-12-25 15:28:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.111
2023-12-25 15:28:20->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-12-25 15:28:20->耦合前CH0通道光斑中心Y方向偏移: 0.111
2023-12-25 15:28:20->耦合前光斑确认成功
2023-12-25 15:28:20->Lens中心贴装目标位置: X2 = 82.671 Y2 = -42.766
2023-12-25 15:28:20->耦合前光斑确认成功
2023-12-25 15:28:28->耦合前光斑确认成功
2023-12-25 15:28:36->Lens放入产品盒子...
2023-12-25 15:28:39->蘸胶...
2023-12-25 15:28:42->蘸胶成功
2023-12-25 15:28:44->蘸胶成功
2023-12-25 15:28:49->Lens耦合...
2023-12-25 15:29:00->Lens贴装夹爪目标位置: X2 = 82.600 Y2 = -42.920 Z2 = -0.516
2023-12-25 15:29:00->Lens耦合成功
2023-12-25 15:29:05->点胶到产品盒子...
2023-12-25 15:29:18->点胶到产品盒子成功
2023-12-25 15:29:19->擦胶...
2023-12-25 15:29:24->贴装Lens...
2023-12-25 15:29:26->贴装Lens成功
2023-12-25 15:29:32->获取压力计读数失败
2023-12-25 15:29:32->贴装Lens失败
2023-12-25 15:30:04->UV固化前光斑确认...
2023-12-25 15:30:05->UV固化前Lens中心确认...
2023-12-25 15:30:05->下相机识别CH0通道光斑中心成功
2023-12-25 15:30:05->CH0通道光斑位置: X2 = 82.638 Y2 = -42.796
2023-12-25 15:30:06->UV前CH0通道光斑中心X方向偏移： 0.044
2023-12-25 15:30:06->UV前CH0通道光斑中心Y方向偏移： 0.070
2023-12-25 15:30:06->UV固化前Lens中心确认成功
2023-12-25 15:30:07->UV前Lens中心: X2 = 82.673 Y2 = -42.768
2023-12-25 15:30:07->UV前Lens中心偏移: X = 0.078 Y = 0.098
2023-12-25 15:30:07->UV固化前Lens中心确认成功
2023-12-25 15:30:08->UV固化前光斑确认...
2023-12-25 15:30:10->下相机识别CH0通道光斑中心成功
2023-12-25 15:30:10->CH0通道光斑位置: X2 = 82.639 Y2 = -42.797
2023-12-25 15:30:10->UV前CH0通道光斑中心X方向偏移： 0.044
2023-12-25 15:30:10->UV前CH0通道光斑中心Y方向偏移： 0.070
2023-12-25 15:30:10->UV固化前光斑确认成功
2023-12-25 15:30:10->UV固化Lens...
2023-12-25 15:31:12->UV固化Lens成功
2023-12-25 15:35:36->UV固化后光斑确认...
2023-12-25 15:35:37->下相机识别CH0通道光斑中心成功
2023-12-25 15:35:37->CH0通道光斑位置: X2 = 82.639 Y2 = -42.797
2023-12-25 15:35:38->UV后CH0通道光斑中心X方向偏移： 0.044
2023-12-25 15:35:38->释放Lens...
2023-12-25 15:35:38->UV后CH0通道光斑中心Y方向偏移： 0.070
2023-12-25 15:35:38->释放Lens成功
2023-12-25 15:35:41->产品下电...
2023-12-25 15:35:43->产品下电成功
2023-12-25 15:35:43->产品下电成功
2023-12-25 15:36:08->从料盘夹取Lens...
2023-12-25 15:36:10->产品加电...
2023-12-25 15:36:13->加电Pin针使用次数：535，使用寿命次数：5000
2023-12-25 15:36:13->产品加电成功
2023-12-25 15:36:13->下相机识别盒子窗口...
2023-12-25 15:36:14->产品Box窗口中心偏离下相机中心: 0.065mm
2023-12-25 15:36:14->产品Box窗口直径: 0.959mm
2023-12-25 15:36:14->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.901
2023-12-25 15:36:14->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.900
2023-12-25 15:36:15->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.901
2023-12-25 15:36:15->下相机识别盒子窗口成功
2023-12-25 15:36:15->获取光斑位置...
2023-12-25 15:36:16->下相机识别CH0通道光斑中心成功
2023-12-25 15:36:16->CH0通道光斑位置: X2 = 82.670 Y2 = -42.884
2023-12-25 15:36:17->耦合前光斑确认...
2023-12-25 15:36:17->耦合前光斑确认成功
2023-12-25 15:36:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-12-25 15:36:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2023-12-25 15:36:17->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-12-25 15:36:17->耦合前CH0通道光斑中心Y方向偏移: 0.017
2023-12-25 15:36:17->Lens中心贴装目标位置: X2 = 82.670 Y2 = -42.884
2023-12-25 15:36:17->耦合前光斑确认成功
2023-12-25 15:36:24->耦合前光斑确认成功
2023-12-25 15:37:13->Lens放入产品盒子...
2023-12-25 15:37:16->蘸胶...
2023-12-25 15:37:19->蘸胶成功
2023-12-25 15:37:21->蘸胶成功
2023-12-25 15:37:48->Lens耦合...
2023-12-25 15:37:57->Lens贴装夹爪目标位置: X2 = 82.490 Y2 = -42.814 Z2 = -0.504
2023-12-25 15:37:57->Lens耦合成功
2023-12-25 15:38:02->点胶到产品盒子...
2023-12-25 15:38:15->点胶到产品盒子成功
2023-12-25 15:38:16->擦胶...
2023-12-25 15:38:23->擦胶成功
2023-12-25 15:38:23->贴装Lens...
2023-12-25 15:38:37->贴装Lens成功
2023-12-25 15:39:29->UV固化前光斑确认...
2023-12-25 15:39:31->下相机识别CH0通道光斑中心成功
2023-12-25 15:39:31->CH0通道光斑位置: X2 = 82.626 Y2 = -42.916
2023-12-25 15:39:31->UV前CH0通道光斑中心X方向偏移： 0.041
2023-12-25 15:39:31->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-12-25 15:39:31->UV固化前光斑确认成功
2023-12-25 15:39:31->UV固化Lens...
2023-12-25 15:40:33->UV固化Lens成功
2023-12-25 15:41:02->UV固化后光斑确认...
2023-12-25 15:41:03->下相机识别CH0通道光斑中心成功
2023-12-25 15:41:03->CH0通道光斑位置: X2 = 82.627 Y2 = -42.916
2023-12-25 15:41:04->UV后CH0通道光斑中心X方向偏移： 0.042
2023-12-25 15:41:04->UV后CH0通道光斑中心Y方向偏移： -0.016
2023-12-25 15:41:04->UV固化后光斑确认成功
2023-12-25 15:41:05->释放Lens...
2023-12-25 15:41:08->产品下电...
2023-12-25 15:41:09->产品下电成功
2023-12-25 15:41:10->产品下电成功
2023-12-25 15:41:31->产品加电...
2023-12-25 15:41:32->从料盘夹取Lens...
2023-12-25 15:41:34->加电Pin针使用次数：536，使用寿命次数：5000
2023-12-25 15:41:34->从料盘夹取Lens成功
2023-12-25 15:41:36->下相机识别盒子窗口...
2023-12-25 15:41:37->产品Box窗口中心偏离下相机中心: 0.015mm
2023-12-25 15:41:37->产品Box窗口直径: 0.951mm
2023-12-25 15:41:37->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.845
2023-12-25 15:41:37->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.844
2023-12-25 15:41:37->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.845
2023-12-25 15:41:37->下相机识别盒子窗口成功
2023-12-25 15:41:38->获取光斑位置...
2023-12-25 15:41:39->下相机识别CH0通道光斑中心成功
2023-12-25 15:41:39->CH0通道光斑位置: X2 = 82.678 Y2 = -42.793
2023-12-25 15:41:39->获取光斑位置成功
2023-12-25 15:41:40->耦合前光斑确认...
2023-12-25 15:41:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-12-25 15:41:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-12-25 15:41:40->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-12-25 15:41:40->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-12-25 15:41:40->Lens中心贴装目标位置: X2 = 82.678 Y2 = -42.793
2023-12-25 15:41:40->耦合前光斑确认成功
2023-12-25 15:41:48->耦合前光斑确认成功
2023-12-25 15:41:49->Lens放入产品盒子...
2023-12-25 15:41:52->蘸胶...
2023-12-25 15:41:56->蘸胶成功
2023-12-25 15:41:57->蘸胶成功
2023-12-25 15:42:00->Lens耦合...
2023-12-25 15:42:10->点胶到产品盒子...
2023-12-25 15:42:10->Lens贴装夹爪目标位置: X2 = 82.610 Y2 = -42.905 Z2 = -0.504
2023-12-25 15:42:10->点胶到产品盒子成功
2023-12-25 15:42:23->点胶到产品盒子成功
2023-12-25 15:42:24->擦胶...
2023-12-25 15:42:31->擦胶成功
2023-12-25 15:42:31->贴装Lens...
2023-12-25 15:42:45->贴装Lens成功
2023-12-25 15:42:48->UV固化前光斑确认...
2023-12-25 15:42:50->下相机识别CH0通道光斑中心成功
2023-12-25 15:42:50->CH0通道光斑位置: X2 = 82.654 Y2 = -42.829
2023-12-25 15:42:50->UV前CH0通道光斑中心X方向偏移： 0.053
2023-12-25 15:42:50->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-12-25 15:42:50->UV固化前光斑确认成功
2023-12-25 15:42:51->UV固化Lens...
2023-12-25 15:43:53->UV固化Lens成功
2023-12-25 15:44:08->UV固化后光斑确认...
2023-12-25 15:44:09->下相机识别CH0通道光斑中心成功
2023-12-25 15:44:09->CH0通道光斑位置: X2 = 82.656 Y2 = -42.829
2023-12-25 15:44:09->UV后CH0通道光斑中心X方向偏移： 0.055
2023-12-25 15:44:09->UV后CH0通道光斑中心Y方向偏移： 0.016
2023-12-25 15:44:10->UV固化后光斑确认成功
2023-12-25 15:44:10->释放Lens...
2023-12-25 15:44:13->产品下电...
2023-12-25 15:44:14->产品下电成功
2023-12-25 15:44:15->产品下电成功
2023-12-25 15:44:57->从料盘夹取Lens...
2023-12-25 15:44:59->产品加电...
2023-12-25 15:45:02->加电Pin针使用次数：537，使用寿命次数：5000
2023-12-25 15:45:02->产品加电成功
2023-12-25 15:45:04->下相机识别盒子窗口...
2023-12-25 15:45:06->产品Box窗口中心偏离下相机中心: 0.072mm
2023-12-25 15:45:06->产品Box窗口直径: 0.974mm
2023-12-25 15:45:06->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.908
2023-12-25 15:45:06->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.907
2023-12-25 15:45:06->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.908
2023-12-25 15:45:06->下相机识别盒子窗口成功
2023-12-25 15:45:06->获取光斑位置...
2023-12-25 15:45:08->下相机识别CH0通道光斑中心成功
2023-12-25 15:45:08->CH0通道光斑位置: X2 = 82.686 Y2 = -42.804
2023-12-25 15:45:08->获取光斑位置成功
2023-12-25 15:45:08->耦合前光斑确认...
2023-12-25 15:45:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-12-25 15:45:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.104
2023-12-25 15:45:09->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-12-25 15:45:09->耦合前CH0通道光斑中心Y方向偏移: 0.104
2023-12-25 15:45:09->Lens中心贴装目标位置: X2 = 82.686 Y2 = -42.808
2023-12-25 15:45:09->耦合前光斑确认成功
2023-12-25 15:45:13->耦合前光斑确认成功
2023-12-25 15:45:14->Lens放入产品盒子...
2023-12-25 15:45:17->蘸胶...
2023-12-25 15:45:20->蘸胶成功
2023-12-25 15:45:22->蘸胶成功
2023-12-25 15:45:28->Lens耦合...
2023-12-25 15:45:37->Lens贴装夹爪目标位置: X2 = 82.618 Y2 = -42.883 Z2 = -0.486
2023-12-25 15:45:37->Lens耦合成功
2023-12-25 15:45:38->点胶到产品盒子...
2023-12-25 15:45:52->点胶到产品盒子成功
2023-12-25 15:45:53->擦胶...
2023-12-25 15:46:01->擦胶成功
2023-12-25 15:46:01->贴装Lens...
2023-12-25 15:46:15->贴装Lens成功
2023-12-25 15:46:17->UV固化前光斑确认...
2023-12-25 15:46:19->下相机识别CH0通道光斑中心成功
2023-12-25 15:46:19->CH0通道光斑位置: X2 = 82.669 Y2 = -42.841
2023-12-25 15:46:19->UV前CH0通道光斑中心X方向偏移： 0.075
2023-12-25 15:46:19->UV前CH0通道光斑中心Y方向偏移： 0.067
2023-12-25 15:46:19->UV固化前光斑确认成功
2023-12-25 15:46:20->UV固化Lens...
2023-12-25 15:47:21->UV固化Lens成功
2023-12-25 15:50:04->UV固化后光斑确认...
2023-12-25 15:50:05->下相机识别CH0通道光斑中心成功
2023-12-25 15:50:05->CH0通道光斑位置: X2 = 82.670 Y2 = -42.841
2023-12-25 15:50:06->UV后CH0通道光斑中心X方向偏移： 0.076
2023-12-25 15:50:06->UV后CH0通道光斑中心Y方向偏移： 0.067
2023-12-25 15:50:06->UV固化后光斑确认成功
2023-12-25 15:50:07->释放Lens...
2023-12-25 15:50:09->产品下电...
2023-12-25 15:50:11->产品下电成功
2023-12-25 15:50:11->产品下电成功
2023-12-25 15:50:34->产品加电...
2023-12-25 15:50:35->从料盘夹取Lens...
2023-12-25 15:50:37->加电Pin针使用次数：538，使用寿命次数：5000
2023-12-25 15:50:37->从料盘夹取Lens成功
2023-12-25 15:50:37->下相机识别盒子窗口...
2023-12-25 15:50:38->产品Box窗口中心偏离下相机中心: 0.044mm
2023-12-25 15:50:38->产品Box窗口直径: 0.967mm
2023-12-25 15:50:38->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.879
2023-12-25 15:50:38->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.878
2023-12-25 15:50:38->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.879
2023-12-25 15:50:38->下相机识别盒子窗口成功
2023-12-25 15:50:39->获取光斑位置...
2023-12-25 15:50:40->下相机识别CH0通道光斑中心成功
2023-12-25 15:50:40->CH0通道光斑位置: X2 = 82.712 Y2 = -42.819
2023-12-25 15:50:41->获取光斑位置成功
2023-12-25 15:50:41->耦合前光斑确认...
2023-12-25 15:50:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.116
2023-12-25 15:50:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.060
2023-12-25 15:50:41->耦合前CH0通道光斑中心X方向偏移: 0.116
2023-12-25 15:50:41->耦合前CH0通道光斑中心Y方向偏移: 0.060
2023-12-25 15:50:41->Lens中心贴装目标位置: X2 = 82.696 Y2 = -42.819
2023-12-25 15:50:41->耦合前光斑确认成功
2023-12-25 15:50:51->耦合前光斑确认成功
2023-12-25 15:50:52->Lens放入产品盒子...
2023-12-25 15:50:55->蘸胶...
2023-12-25 15:50:59->蘸胶成功
2023-12-25 15:51:00->蘸胶成功
2023-12-25 15:51:01->Lens耦合...
2023-12-25 15:51:16->Lens贴装夹爪目标位置: X2 = 82.683 Y2 = -42.883 Z2 = -0.597
2023-12-25 15:51:16->Lens耦合成功
2023-12-25 15:51:18->点胶到产品盒子...
2023-12-25 15:51:31->点胶到产品盒子成功
2023-12-25 15:51:32->擦胶...
2023-12-25 15:51:37->贴装Lens...
2023-12-25 15:51:39->贴装Lens成功
2023-12-25 15:51:50->贴装Lens成功
2023-12-25 15:51:52->UV固化前光斑确认...
2023-12-25 15:51:54->下相机识别CH0通道光斑中心成功
2023-12-25 15:51:54->CH0通道光斑位置: X2 = 82.657 Y2 = -42.855
2023-12-25 15:51:54->UV前CH0通道光斑中心X方向偏移： 0.061
2023-12-25 15:51:54->UV前CH0通道光斑中心Y方向偏移： 0.024
2023-12-25 15:51:54->UV固化前光斑确认成功
2023-12-25 15:51:56->UV固化Lens...
2023-12-25 15:52:57->UV固化Lens成功
2023-12-25 15:53:36->UV固化后光斑确认...
2023-12-25 15:53:38->下相机识别CH0通道光斑中心成功
2023-12-25 15:53:38->CH0通道光斑位置: X2 = 82.657 Y2 = -42.855
2023-12-25 15:53:38->UV后CH0通道光斑中心X方向偏移： 0.061
2023-12-25 15:53:38->UV后CH0通道光斑中心Y方向偏移： 0.024
2023-12-25 15:53:38->UV固化后光斑确认成功
2023-12-25 15:53:39->释放Lens...
2023-12-25 15:53:45->释放Lens成功
2023-12-25 15:53:45->产品下电...
2023-12-25 15:53:47->产品下电成功
2023-12-25 15:54:22->产品加电...
2023-12-25 15:54:24->从料盘夹取Lens...
2023-12-25 15:54:25->加电Pin针使用次数：539，使用寿命次数：5000
2023-12-25 15:54:26->从料盘夹取Lens成功
2023-12-25 15:54:33->下相机识别盒子窗口...
2023-12-25 15:54:35->产品Box窗口中心偏离下相机中心: 0.029mm
2023-12-25 15:54:35->产品Box窗口直径: 0.957mm
2023-12-25 15:54:35->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.851
2023-12-25 15:54:35->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.850
2023-12-25 15:54:35->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.851
2023-12-25 15:54:35->下相机识别盒子窗口成功
2023-12-25 15:54:35->获取光斑位置...
2023-12-25 15:54:37->下相机识别CH0通道光斑中心成功
2023-12-25 15:54:37->CH0通道光斑位置: X2 = 82.684 Y2 = -42.764
2023-12-25 15:54:37->获取光斑位置成功
2023-12-25 15:54:37->耦合前光斑确认...
2023-12-25 15:54:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-12-25 15:54:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.088
2023-12-25 15:54:38->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-12-25 15:54:38->耦合前CH0通道光斑中心Y方向偏移: 0.088
2023-12-25 15:54:38->Lens中心贴装目标位置: X2 = 82.684 Y2 = -42.764
2023-12-25 15:54:38->耦合前光斑确认成功
2023-12-25 15:54:40->耦合前光斑确认成功
2023-12-25 15:54:43->Lens放入产品盒子...
2023-12-25 15:54:45->蘸胶...
2023-12-25 15:54:49->蘸胶成功
2023-12-25 15:54:51->蘸胶成功
2023-12-25 15:54:54->Lens耦合...
2023-12-25 15:55:07->Lens贴装夹爪目标位置: X2 = 82.640 Y2 = -42.925 Z2 = -0.567
2023-12-25 15:55:07->Lens耦合成功
2023-12-25 15:55:08->点胶到产品盒子...
2023-12-25 15:55:21->点胶到产品盒子成功
2023-12-25 15:55:22->擦胶...
2023-12-25 15:55:29->擦胶成功
2023-12-25 15:55:30->贴装Lens...
2023-12-25 15:55:41->获取压力计读数失败
2023-12-25 15:55:41->贴装Lens失败
2023-12-25 15:55:54->UV固化前Lens中心确认...
2023-12-25 15:55:55->UV前Lens中心: X2 = 82.683 Y2 = -42.765
2023-12-25 15:55:55->UV前Lens中心偏移: X = 0.069 Y = 0.086
2023-12-25 15:55:55->UV固化前Lens中心确认成功
2023-12-25 15:55:56->UV固化前光斑确认...
2023-12-25 15:55:58->下相机识别CH0通道光斑中心成功
2023-12-25 15:55:58->CH0通道光斑位置: X2 = 82.650 Y2 = -42.804
2023-12-25 15:55:59->UV前CH0通道光斑中心X方向偏移： 0.036
2023-12-25 15:55:59->UV前CH0通道光斑中心Y方向偏移： 0.047
2023-12-25 15:55:59->UV固化前光斑确认成功
2023-12-25 15:56:00->UV固化Lens...
2023-12-25 15:57:02->UV固化Lens成功
2023-12-25 15:57:56->UV固化后光斑确认...
2023-12-25 15:57:57->下相机识别CH0通道光斑中心成功
2023-12-25 15:57:57->CH0通道光斑位置: X2 = 82.650 Y2 = -42.805
2023-12-25 15:57:57->释放Lens...
2023-12-25 15:57:57->UV后CH0通道光斑中心X方向偏移： 0.036
2023-12-25 15:57:57->UV后CH0通道光斑中心Y方向偏移： 0.046
2023-12-25 15:57:57->释放Lens成功
2023-12-25 15:58:01->产品下电...
2023-12-25 15:58:02->产品下电成功
2023-12-25 15:58:02->产品下电成功
2023-12-25 15:58:24->从料盘夹取Lens...
2023-12-25 15:58:26->产品加电...
2023-12-25 15:58:28->加电Pin针使用次数：540，使用寿命次数：5000
2023-12-25 15:58:29->产品加电成功
2023-12-25 15:58:30->下相机识别盒子窗口...
2023-12-25 15:58:31->产品Box窗口中心偏离下相机中心: 0.054mm
2023-12-25 15:58:31->产品Box窗口直径: 0.948mm
2023-12-25 15:58:31->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.888
2023-12-25 15:58:31->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.887
2023-12-25 15:58:31->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.888
2023-12-25 15:58:31->下相机识别盒子窗口成功
2023-12-25 15:58:32->获取光斑位置...
2023-12-25 15:58:33->下相机识别CH0通道光斑中心成功
2023-12-25 15:58:33->CH0通道光斑位置: X2 = 82.694 Y2 = -42.863
2023-12-25 15:58:34->获取光斑位置成功
2023-12-25 15:58:34->耦合前光斑确认...
2023-12-25 15:58:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.091
2023-12-25 15:58:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2023-12-25 15:58:34->耦合前CH0通道光斑中心X方向偏移: 0.091
2023-12-25 15:58:34->耦合前CH0通道光斑中心Y方向偏移: 0.025
2023-12-25 15:58:34->Lens中心贴装目标位置: X2 = 82.694 Y2 = -42.863
2023-12-25 15:58:34->耦合前光斑确认成功
2023-12-25 15:58:41->耦合前光斑确认成功
2023-12-25 15:58:42->Lens放入产品盒子...
2023-12-25 15:58:44->蘸胶...
2023-12-25 15:58:48->蘸胶成功
2023-12-25 15:58:49->蘸胶成功
2023-12-25 15:58:50->Lens耦合...
2023-12-25 15:59:04->Lens贴装夹爪目标位置: X2 = 82.646 Y2 = -42.828 Z2 = -0.582
2023-12-25 15:59:04->Lens耦合成功
2023-12-25 15:59:04->点胶到产品盒子...
2023-12-25 15:59:23->点胶到产品盒子成功
2023-12-25 15:59:25->擦胶...
2023-12-25 15:59:30->贴装Lens...
2023-12-25 15:59:32->贴装Lens成功
2023-12-25 15:59:44->贴装Lens成功
2023-12-25 15:59:46->UV固化前光斑确认...
2023-12-25 15:59:48->下相机识别CH0通道光斑中心成功
2023-12-25 15:59:48->CH0通道光斑位置: X2 = 82.653 Y2 = -42.894
2023-12-25 15:59:48->UV前CH0通道光斑中心X方向偏移： 0.050
2023-12-25 15:59:48->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-12-25 15:59:48->UV固化前光斑确认成功
2023-12-25 15:59:49->UV固化Lens...
2023-12-25 16:00:51->UV固化Lens成功
2023-12-25 16:19:53->UV固化后光斑确认...
2023-12-25 16:19:55->下相机识别CH0通道光斑中心成功
2023-12-25 16:19:55->CH0通道光斑位置: X2 = 82.654 Y2 = -42.894
2023-12-25 16:19:55->释放Lens...
2023-12-25 16:19:55->UV后CH0通道光斑中心X方向偏移： 0.051
2023-12-25 16:19:55->UV后CH0通道光斑中心Y方向偏移： -0.006
2023-12-25 16:19:55->释放Lens成功
2023-12-25 16:19:59->产品下电...
2023-12-25 16:20:00->产品下电成功
2023-12-25 16:20:00->产品下电成功
2023-12-25 16:20:25->从料盘夹取Lens...
2023-12-25 16:20:27->产品加电...
2023-12-25 16:20:30->加电Pin针使用次数：541，使用寿命次数：5000
2023-12-25 16:20:30->产品加电成功
2023-12-25 16:20:30->下相机识别盒子窗口...
2023-12-25 16:20:32->产品Box窗口中心偏离下相机中心: 0.034mm
2023-12-25 16:20:32->产品Box窗口直径: 0.945mm
2023-12-25 16:20:32->产品Box窗口中心位置: X2 = 82.568 Y2 = -42.809
2023-12-25 16:20:32->产品Box窗口点胶位置: X1 = 134.503 Y1 = 192.808
2023-12-25 16:20:32->Lens移入盒子初始位置: X2 = 82.368 Y2 = -42.809
2023-12-25 16:20:32->下相机识别盒子窗口成功
2023-12-25 16:20:32->获取光斑位置...
2023-12-25 16:20:33->下相机识别CH0通道光斑中心成功
2023-12-25 16:20:33->CH0通道光斑位置: X2 = 82.669 Y2 = -42.813
2023-12-25 16:20:34->获取光斑位置成功
2023-12-25 16:20:34->耦合前光斑确认...
2023-12-25 16:20:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-12-25 16:20:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-12-25 16:20:34->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-12-25 16:20:34->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-12-25 16:20:34->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.813
2023-12-25 16:20:34->耦合前光斑确认成功
2023-12-25 16:20:41->耦合前光斑确认成功
2023-12-25 16:20:42->Lens放入产品盒子...
2023-12-25 16:20:44->蘸胶...
2023-12-25 16:20:49->蘸胶成功
2023-12-25 16:20:50->蘸胶成功
2023-12-25 16:20:52->Lens耦合...
2023-12-25 16:21:02->Lens贴装夹爪目标位置: X2 = 82.601 Y2 = -42.893 Z2 = -0.513
2023-12-25 16:21:02->Lens耦合成功
2023-12-25 16:21:04->点胶到产品盒子...
2023-12-25 16:21:17->点胶到产品盒子成功
2023-12-25 16:21:18->擦胶...
2023-12-25 16:21:23->贴装Lens...
2023-12-25 16:21:25->贴装Lens成功
2023-12-25 16:21:37->贴装Lens成功
2023-12-25 16:21:38->UV固化前光斑确认...
2023-12-25 16:21:40->下相机识别CH0通道光斑中心成功
2023-12-25 16:21:40->CH0通道光斑位置: X2 = 82.629 Y2 = -42.840
2023-12-25 16:21:40->UV前CH0通道光斑中心X方向偏移： 0.061
2023-12-25 16:21:40->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-12-25 16:21:40->UV固化前光斑确认成功
2023-12-25 16:21:41->UV固化Lens...
2023-12-25 16:22:42->UV固化Lens成功
2023-12-25 16:25:41->UV固化后光斑确认...
2023-12-25 16:25:42->下相机识别CH0通道光斑中心成功
2023-12-25 16:25:42->CH0通道光斑位置: X2 = 82.629 Y2 = -42.840
2023-12-25 16:25:42->释放Lens...
2023-12-25 16:25:43->UV后CH0通道光斑中心X方向偏移： 0.061
2023-12-25 16:25:43->UV后CH0通道光斑中心Y方向偏移： -0.031
2023-12-25 16:25:43->释放Lens成功
2023-12-25 16:25:45->产品下电...
2023-12-25 16:25:47->产品下电成功
2023-12-25 16:25:47->产品下电成功
2023-12-25 16:40:26->从料盘夹取Lens...
2023-12-25 16:40:27->产品加电...
2023-12-25 16:40:30->加电Pin针使用次数：542，使用寿命次数：5000
2023-12-25 16:40:30->下相机识别盒子窗口...
2023-12-25 16:40:30->下相机识别盒子窗口成功
2023-12-25 16:40:31->产品Box窗口中心偏离下相机中心: 0.037mm
2023-12-25 16:40:31->产品Box窗口直径: 0.970mm
2023-12-25 16:40:31->产品Box窗口中心位置: X2 = 82.616 Y2 = -42.811
2023-12-25 16:40:31->产品Box窗口点胶位置: X1 = 134.551 Y1 = 192.810
2023-12-25 16:40:31->Lens移入盒子初始位置: X2 = 82.416 Y2 = -42.811
2023-12-25 16:40:31->下相机识别盒子窗口成功
2023-12-25 16:40:32->获取光斑位置...
2023-12-25 16:40:33->下相机识别CH0通道光斑中心成功
2023-12-25 16:40:33->CH0通道光斑位置: X2 = 82.687 Y2 = -42.815
2023-12-25 16:40:33->获取光斑位置成功
2023-12-25 16:40:34->耦合前光斑确认...
2023-12-25 16:40:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-12-25 16:40:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-12-25 16:40:34->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-12-25 16:40:34->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-12-25 16:40:34->Lens中心贴装目标位置: X2 = 82.687 Y2 = -42.815
2023-12-25 16:40:34->耦合前光斑确认成功
2023-12-25 16:40:42->耦合前光斑确认成功
2023-12-25 16:40:43->Lens放入产品盒子...
2023-12-25 16:40:49->Lens放入产品盒子成功
2023-12-25 16:40:50->Lens耦合...
2023-12-25 16:41:02->Lens贴装夹爪目标位置: X2 = 82.619 Y2 = -42.878 Z2 = -0.543
2023-12-25 16:41:02->Lens耦合成功
2023-12-25 16:41:02->蘸胶...
2023-12-25 16:41:07->点胶到产品盒子...
2023-12-25 16:41:08->点胶到产品盒子成功
2023-12-25 16:41:21->点胶到产品盒子成功
2023-12-25 16:41:22->擦胶...
2023-12-25 16:41:29->贴装Lens...
2023-12-25 16:41:29->贴装Lens成功
2023-12-25 16:41:43->贴装Lens成功
2023-12-25 16:41:44->UV固化前光斑确认...
2023-12-25 16:41:45->下相机识别CH0通道光斑中心成功
2023-12-25 16:41:45->CH0通道光斑位置: X2 = 82.645 Y2 = -42.855
2023-12-25 16:41:46->UV前CH0通道光斑中心X方向偏移： 0.029
2023-12-25 16:41:46->UV前CH0通道光斑中心Y方向偏移： -0.044
2023-12-25 16:41:46->UV固化前光斑确认成功
2023-12-25 16:41:47->UV固化Lens...
2023-12-25 16:42:48->UV固化Lens成功
2023-12-25 16:42:58->UV固化后光斑确认...
2023-12-25 16:42:59->下相机识别CH0通道光斑中心成功
2023-12-25 16:42:59->CH0通道光斑位置: X2 = 82.649 Y2 = -42.854
2023-12-25 16:42:59->释放Lens...
2023-12-25 16:42:59->UV后CH0通道光斑中心X方向偏移： 0.032
2023-12-25 16:42:59->UV后CH0通道光斑中心Y方向偏移： -0.043
2023-12-25 16:42:59->释放Lens成功
2023-12-25 16:43:04->释放Lens成功
2023-12-25 16:43:04->产品下电...
2023-12-25 16:43:06->产品下电成功
2023-12-25 16:43:27->从料盘夹取Lens...
2023-12-25 16:43:29->产品加电...
2023-12-25 16:43:31->下相机识别盒子窗口...
2023-12-25 16:43:31->加电Pin针使用次数：543，使用寿命次数：5000
2023-12-25 16:43:32->下相机识别盒子窗口成功
2023-12-25 16:43:32->产品Box窗口中心偏离下相机中心: 0.033mm
2023-12-25 16:43:32->产品Box窗口直径: 0.955mm
2023-12-25 16:43:32->产品Box窗口中心位置: X2 = 82.621 Y2 = -42.844
2023-12-25 16:43:32->产品Box窗口点胶位置: X1 = 134.556 Y1 = 192.843
2023-12-25 16:43:32->Lens移入盒子初始位置: X2 = 82.421 Y2 = -42.844
2023-12-25 16:43:32->下相机识别盒子窗口成功
2023-12-25 16:43:33->获取光斑位置...
2023-12-25 16:43:34->下相机识别CH0通道光斑中心成功
2023-12-25 16:43:34->CH0通道光斑位置: X2 = 82.704 Y2 = -42.829
2023-12-25 16:43:34->耦合前光斑确认...
2023-12-25 16:43:35->耦合前光斑确认成功
2023-12-25 16:43:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.083
2023-12-25 16:43:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.015
2023-12-25 16:43:35->耦合前CH0通道光斑中心X方向偏移: 0.083
2023-12-25 16:43:35->耦合前CH0通道光斑中心Y方向偏移: 0.015
2023-12-25 16:43:35->Lens中心贴装目标位置: X2 = 82.704 Y2 = -42.829
2023-12-25 16:43:35->耦合前光斑确认成功
2023-12-25 16:43:43->耦合前光斑确认成功
2023-12-25 16:43:44->Lens放入产品盒子...
2023-12-25 16:43:46->蘸胶...
2023-12-25 16:43:50->蘸胶成功
2023-12-25 16:43:51->蘸胶成功
2023-12-25 16:43:52->Lens耦合...
2023-12-25 16:44:03->Lens贴装夹爪目标位置: X2 = 82.696 Y2 = -42.887 Z2 = -0.525
2023-12-25 16:44:03->Lens耦合成功
2023-12-25 16:44:04->点胶到产品盒子...
2023-12-25 16:44:17->擦胶...
2023-12-25 16:44:17->擦胶成功
2023-12-25 16:44:24->擦胶成功
2023-12-25 16:44:25->贴装Lens...
2023-12-25 16:44:39->贴装Lens成功
2023-12-25 16:44:41->UV固化前光斑确认...
2023-12-25 16:44:42->下相机识别CH0通道光斑中心成功
2023-12-25 16:44:42->CH0通道光斑位置: X2 = 82.646 Y2 = -42.863
2023-12-25 16:44:43->UV前CH0通道光斑中心X方向偏移： 0.025
2023-12-25 16:44:43->UV前CH0通道光斑中心Y方向偏移： -0.019
2023-12-25 16:44:43->UV固化前光斑确认成功
2023-12-25 16:44:48->UV固化前光斑确认...
2023-12-25 16:44:50->下相机识别CH0通道光斑中心成功
2023-12-25 16:44:50->CH0通道光斑位置: X2 = 82.639 Y2 = -42.863
2023-12-25 16:44:50->UV前CH0通道光斑中心X方向偏移： 0.018
2023-12-25 16:44:50->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-12-25 16:44:50->UV固化前光斑确认成功
2023-12-25 16:44:51->UV固化Lens...
2023-12-25 16:45:52->UV固化Lens成功
2023-12-25 16:46:08->UV固化后光斑确认...
2023-12-25 16:46:10->下相机识别CH0通道光斑中心成功
2023-12-25 16:46:10->CH0通道光斑位置: X2 = 82.639 Y2 = -42.863
2023-12-25 16:46:10->释放Lens...
2023-12-25 16:46:10->UV后CH0通道光斑中心X方向偏移： 0.018
2023-12-25 16:46:10->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-12-25 16:46:10->释放Lens成功
2023-12-25 16:46:13->产品下电...
2023-12-25 16:46:15->产品下电成功
2023-12-25 16:46:15->产品下电成功
2023-12-25 16:46:34->从料盘夹取Lens...
2023-12-25 16:46:36->产品加电...
2023-12-25 16:46:39->加电Pin针使用次数：544，使用寿命次数：5000
2023-12-25 16:46:39->下相机识别盒子窗口...
2023-12-25 16:46:40->下相机识别盒子窗口成功
2023-12-25 16:46:41->产品Box窗口中心偏离下相机中心: 0.006mm
2023-12-25 16:46:41->产品Box窗口直径: 0.964mm
2023-12-25 16:46:41->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.841
2023-12-25 16:46:41->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.840
2023-12-25 16:46:41->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.841
2023-12-25 16:46:41->下相机识别盒子窗口成功
2023-12-25 16:46:41->获取光斑位置...
2023-12-25 16:46:42->下相机识别CH0通道光斑中心成功
2023-12-25 16:46:42->CH0通道光斑位置: X2 = 82.644 Y2 = -42.790
2023-12-25 16:46:43->获取光斑位置成功
2023-12-25 16:46:43->耦合前光斑确认...
2023-12-25 16:46:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-12-25 16:46:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2023-12-25 16:46:43->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-12-25 16:46:43->耦合前CH0通道光斑中心Y方向偏移: 0.051
2023-12-25 16:46:43->Lens中心贴装目标位置: X2 = 82.644 Y2 = -42.790
2023-12-25 16:46:43->耦合前光斑确认成功
2023-12-25 16:46:50->耦合前光斑确认成功
2023-12-25 16:46:56->Lens放入产品盒子...
2023-12-25 16:46:58->蘸胶...
2023-12-25 16:47:02->蘸胶成功
2023-12-25 16:47:04->蘸胶成功
2023-12-25 16:47:05->Lens耦合...
2023-12-25 16:47:16->Lens贴装夹爪目标位置: X2 = 82.671 Y2 = -42.927 Z2 = -0.525
2023-12-25 16:47:16->Lens耦合成功
2023-12-25 16:47:31->点胶到产品盒子...
2023-12-25 16:48:01->点胶到产品盒子成功
2023-12-25 16:48:03->擦胶...
2023-12-25 16:48:10->擦胶成功
2023-12-25 16:48:11->贴装Lens...
2023-12-25 16:48:25->贴装Lens成功
2023-12-25 16:48:47->UV固化前光斑确认...
2023-12-25 16:48:48->下相机识别CH0通道光斑中心成功
2023-12-25 16:48:48->CH0通道光斑位置: X2 = 82.615 Y2 = -42.825
2023-12-25 16:48:49->UV前CH0通道光斑中心X方向偏移： 0.028
2023-12-25 16:48:49->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-12-25 16:48:49->UV固化前光斑确认成功
2023-12-25 16:48:50->UV固化Lens...
2023-12-25 16:49:51->UV固化Lens成功
2023-12-25 16:49:54->UV固化后光斑确认...
2023-12-25 16:49:55->下相机识别CH0通道光斑中心成功
2023-12-25 16:49:55->CH0通道光斑位置: X2 = 82.611 Y2 = -42.825
2023-12-25 16:49:56->UV后CH0通道光斑中心X方向偏移： 0.025
2023-12-25 16:49:56->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-12-25 16:49:56->UV固化后光斑确认成功
2023-12-25 16:49:56->释放Lens...
2023-12-25 16:50:00->产品下电...
2023-12-25 16:50:01->产品下电成功
2023-12-25 16:50:02->产品下电成功
2023-12-25 16:50:34->产品加电...
2023-12-25 16:50:35->从料盘夹取Lens...
2023-12-25 16:50:37->加电Pin针使用次数：545，使用寿命次数：5000
2023-12-25 16:50:37->从料盘夹取Lens成功
2023-12-25 16:50:39->下相机识别盒子窗口...
2023-12-25 16:50:40->产品Box窗口中心偏离下相机中心: 0.069mm
2023-12-25 16:50:40->产品Box窗口直径: 0.956mm
2023-12-25 16:50:40->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.898
2023-12-25 16:50:40->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.897
2023-12-25 16:50:40->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.898
2023-12-25 16:50:40->下相机识别盒子窗口成功
2023-12-25 16:50:40->获取光斑位置...
2023-12-25 16:50:41->下相机识别CH0通道光斑中心成功
2023-12-25 16:50:41->CH0通道光斑位置: X2 = 82.700 Y2 = -42.858
2023-12-25 16:50:42->获取光斑位置成功
2023-12-25 16:50:42->耦合前光斑确认...
2023-12-25 16:50:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.083
2023-12-25 16:50:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.040
2023-12-25 16:50:42->耦合前CH0通道光斑中心X方向偏移: 0.083
2023-12-25 16:50:42->耦合前CH0通道光斑中心Y方向偏移: 0.040
2023-12-25 16:50:43->Lens中心贴装目标位置: X2 = 82.700 Y2 = -42.858
2023-12-25 16:50:43->耦合前光斑确认成功
2023-12-25 16:50:51->耦合前光斑确认成功
2023-12-25 16:50:53->Lens放入产品盒子...
2023-12-25 16:50:55->蘸胶...
2023-12-25 16:50:59->蘸胶成功
2023-12-25 16:51:00->Lens耦合...
2023-12-25 16:51:00->Lens耦合成功
2023-12-25 16:51:15->Lens贴装夹爪目标位置: X2 = 82.637 Y2 = -42.829 Z2 = -0.585
2023-12-25 16:51:15->Lens耦合成功
2023-12-25 16:51:15->点胶到产品盒子...
2023-12-25 16:51:29->点胶到产品盒子成功
2023-12-25 16:51:29->擦胶...
2023-12-25 16:51:35->贴装Lens...
2023-12-25 16:51:36->贴装Lens成功
2023-12-25 16:51:44->获取压力计读数失败
2023-12-25 16:51:44->贴装Lens失败
2023-12-25 16:51:54->UV固化前Lens中心确认...
2023-12-25 16:51:56->UV前Lens中心: X2 = 82.700 Y2 = -42.858
2023-12-25 16:51:56->UV前Lens中心偏移: X = 0.083 Y = 0.040
2023-12-25 16:51:56->UV固化前Lens中心确认成功
2023-12-25 16:51:57->UV固化前光斑确认...
2023-12-25 16:51:58->下相机识别CH0通道光斑中心成功
2023-12-25 16:51:58->CH0通道光斑位置: X2 = 82.661 Y2 = -42.900
2023-12-25 16:51:59->UV前CH0通道光斑中心X方向偏移： 0.043
2023-12-25 16:51:59->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-12-25 16:51:59->UV固化前光斑确认成功
2023-12-25 16:51:59->UV固化Lens...
2023-12-25 16:53:00->UV固化Lens成功
2023-12-25 16:55:15->UV固化后光斑确认...
2023-12-25 16:55:16->下相机识别CH0通道光斑中心成功
2023-12-25 16:55:16->CH0通道光斑位置: X2 = 82.661 Y2 = -42.900
2023-12-25 16:55:17->UV后CH0通道光斑中心X方向偏移： 0.043
2023-12-25 16:55:17->UV后CH0通道光斑中心Y方向偏移： -0.001
2023-12-25 16:55:17->UV固化后光斑确认成功
2023-12-25 16:55:17->释放Lens...
2023-12-25 16:55:20->产品下电...
2023-12-25 16:55:22->产品下电成功
2023-12-25 16:55:22->产品下电成功
2023-12-25 16:55:35->单步流程操作已被取消
2023-12-25 16:55:36->从料盘夹取Lens...
2023-12-25 16:55:39->产品加电...
2023-12-25 16:55:42->加电Pin针使用次数：546，使用寿命次数：5000
2023-12-25 16:55:42->产品加电成功
2023-12-25 16:55:54->Lens夹爪闭合失败
2023-12-25 16:55:54->产品加电失败
2023-12-25 16:56:43->Z1轴复位成功
2023-12-25 16:56:48->X1轴复位成功
2023-12-25 16:56:54->Y1轴复位成功
2023-12-25 16:57:09->X2轴复位成功
2023-12-25 16:57:15->Y2轴复位成功
2023-12-25 16:57:18->Z2轴复位成功
2023-12-25 16:57:29->U1轴复位成功
2023-12-25 16:57:35->Box夹爪复位成功
2023-12-25 16:57:41->Lens夹爪复位成功
2023-12-25 16:58:36->上相机识别Lens...
2023-12-25 16:58:39->上相机识别Lens成功
2023-12-25 16:58:55->上相机识别Lens...
2023-12-25 16:58:57->上相机识别Lens成功
2023-12-25 16:58:59->从料盘夹取Lens...
2023-12-25 16:59:03->下相机识别盒子窗口...
2023-12-25 16:59:04->产品Box窗口中心偏离下相机中心: 0.070mm
2023-12-25 16:59:04->产品Box窗口直径: 0.969mm
2023-12-25 16:59:04->产品Box窗口中心位置: X2 = 82.609 Y2 = -42.904
2023-12-25 16:59:04->产品Box窗口点胶位置: X1 = 134.544 Y1 = 192.903
2023-12-25 16:59:04->Lens移入盒子初始位置: X2 = 82.409 Y2 = -42.904
2023-12-25 16:59:04->下相机识别盒子窗口成功
2023-12-25 16:59:05->获取光斑位置...
2023-12-25 16:59:06->下相机识别CH0通道光斑中心成功
2023-12-25 16:59:06->CH0通道光斑位置: X2 = 82.683 Y2 = -42.880
2023-12-25 16:59:06->获取光斑位置成功
2023-12-25 16:59:07->耦合前光斑确认...
2023-12-25 16:59:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2023-12-25 16:59:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-12-25 16:59:07->耦合前CH0通道光斑中心X方向偏移: 0.074
2023-12-25 16:59:07->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-12-25 16:59:07->Lens中心贴装目标位置: X2 = 82.683 Y2 = -42.880
2023-12-25 16:59:07->耦合前光斑确认成功
2023-12-25 16:59:14->耦合前光斑确认成功
2023-12-25 16:59:16->Lens放入产品盒子...
2023-12-25 16:59:19->蘸胶...
2023-12-25 16:59:22->蘸胶成功
2023-12-25 16:59:25->蘸胶成功
2023-12-25 16:59:25->Lens耦合...
2023-12-25 16:59:38->Lens贴装夹爪目标位置: X2 = 82.780 Y2 = -42.848 Z2 = -0.564
2023-12-25 16:59:38->Lens耦合成功
2023-12-25 17:00:31->点胶到产品盒子...
2023-12-25 17:00:46->点胶到产品盒子成功
2023-12-25 17:00:48->贴装Lens...
2023-12-25 17:01:01->贴装Lens成功
2023-12-25 17:02:27->UV固化前光斑确认...
2023-12-25 17:02:28->下相机识别CH0通道光斑中心成功
2023-12-25 17:02:29->CH0通道光斑位置: X2 = 82.649 Y2 = -42.914
2023-12-25 17:02:29->UV前CH0通道光斑中心X方向偏移： 0.040
2023-12-25 17:02:29->UV固化Lens...
2023-12-25 17:02:29->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-12-25 17:02:29->UV固化Lens成功
2023-12-25 17:03:31->UV固化Lens成功
2023-12-25 17:03:44->UV固化后光斑确认...
2023-12-25 17:03:46->释放Lens...
2023-12-25 17:03:46->下相机识别CH0通道光斑中心成功
2023-12-25 17:03:46->CH0通道光斑位置: X2 = 82.650 Y2 = -42.913
2023-12-25 17:03:46->UV后CH0通道光斑中心X方向偏移： 0.041
2023-12-25 17:03:46->UV后CH0通道光斑中心Y方向偏移： -0.009
2023-12-25 17:03:46->释放Lens成功
2023-12-25 17:03:48->产品下电...
2023-12-25 17:03:50->产品下电成功
2023-12-25 17:03:51->产品下电成功
