2023-12-11 09:09:18->机台停止运行
2023-12-11 09:09:46->Z1轴复位成功
2023-12-11 09:09:53->X1轴复位成功
2023-12-11 09:09:59->Y1轴复位成功
2023-12-11 09:10:04->X2轴复位成功
2023-12-11 09:10:04->Y2轴复位成功
2023-12-11 09:10:05->Z2轴复位成功
2023-12-11 09:10:16->U1轴复位成功
2023-12-11 09:10:22->Box夹爪复位成功
2023-12-11 09:10:28->Lens夹爪复位成功
2023-12-11 09:11:52->运动轴系统回安全位成功
2023-12-11 09:12:34->胶斑直径: 0.899mm
2023-12-11 09:12:34->胶斑直径不达标
2023-12-11 09:13:03->运动轴系统回安全位成功
2023-12-11 09:13:08->产品加电...
2023-12-11 09:13:11->加电Pin针使用次数：375，使用寿命次数：5000
2023-12-11 09:13:11->产品加电成功
2023-12-11 09:14:12->下相机识别盒子窗口...
2023-12-11 09:14:13->产品Box窗口中心偏离下相机中心: 0.116mm
2023-12-11 09:14:13->产品Box窗口直径: 1.007mm
2023-12-11 09:14:13->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.952
2023-12-11 09:14:13->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.751
2023-12-11 09:14:13->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.952
2023-12-11 09:14:13->下相机识别盒子窗口成功
2023-12-11 09:14:22->产品下电...
2023-12-11 09:14:24->产品下电成功
2023-12-11 09:15:02->产品加电...
2023-12-11 09:15:05->加电Pin针使用次数：376，使用寿命次数：5000
2023-12-11 09:15:05->产品加电成功
2023-12-11 09:15:09->下相机识别盒子窗口...
2023-12-11 09:15:11->产品Box窗口中心偏离下相机中心: 0.087mm
2023-12-11 09:15:11->产品Box窗口直径: 1.006mm
2023-12-11 09:15:11->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.923
2023-12-11 09:15:11->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.722
2023-12-11 09:15:11->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.923
2023-12-11 09:15:11->下相机识别盒子窗口成功
2023-12-11 09:15:20->产品下电...
2023-12-11 09:15:21->产品下电成功
2023-12-11 09:15:50->产品加电...
2023-12-11 09:15:53->加电Pin针使用次数：377，使用寿命次数：5000
2023-12-11 09:15:53->产品加电成功
2023-12-11 09:16:00->下相机识别盒子窗口...
2023-12-11 09:16:01->产品Box窗口中心偏离下相机中心: 0.027mm
2023-12-11 09:16:01->产品Box窗口直径: 0.984mm
2023-12-11 09:16:01->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.831
2023-12-11 09:16:01->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.630
2023-12-11 09:16:01->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.831
2023-12-11 09:16:01->下相机识别盒子窗口成功
2023-12-11 09:16:21->产品下电...
2023-12-11 09:16:23->产品下电成功
2023-12-11 09:16:40->产品加电...
2023-12-11 09:16:42->加电Pin针使用次数：378，使用寿命次数：5000
2023-12-11 09:16:43->产品加电成功
2023-12-11 09:16:50->下相机识别盒子窗口...
2023-12-11 09:16:51->产品Box窗口中心偏离下相机中心: 0.030mm
2023-12-11 09:16:51->产品Box窗口直径: 0.976mm
2023-12-11 09:16:51->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.826
2023-12-11 09:16:51->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.625
2023-12-11 09:16:51->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.826
2023-12-11 09:16:51->下相机识别盒子窗口成功
2023-12-11 09:17:14->获取光斑位置...
2023-12-11 09:17:15->下相机识别CH0通道光斑中心成功
2023-12-11 09:17:15->CH0通道光斑位置: X2 = 82.642 Y2 = -42.793
2023-12-11 09:17:15->获取光斑位置成功
2023-12-11 09:17:21->下相机识别盒子窗口...
2023-12-11 09:17:22->产品Box窗口中心偏离下相机中心: 0.032mm
2023-12-11 09:17:22->产品Box窗口直径: 0.978mm
2023-12-11 09:17:22->产品Box窗口中心位置: X2 = 82.618 Y2 = -42.823
2023-12-11 09:17:22->产品Box窗口点胶位置: X1 = 134.553 Y1 = 192.622
2023-12-11 09:17:22->Lens移入盒子初始位置: X2 = 82.418 Y2 = -42.823
2023-12-11 09:17:22->下相机识别盒子窗口成功
2023-12-11 09:17:48->单步流程操作已被取消
2023-12-11 09:26:34->运动轴系统回安全位成功
2023-12-11 10:02:37->机台停止运行
2023-12-11 10:02:54->Z1轴复位成功
2023-12-11 10:03:01->X1轴复位成功
2023-12-11 10:03:07->Y1轴复位成功
2023-12-11 10:03:11->X2轴复位成功
2023-12-11 10:03:12->Y2轴复位成功
2023-12-11 10:03:13->Z2轴复位成功
2023-12-11 10:03:24->U1轴复位成功
2023-12-11 10:03:30->Box夹爪复位成功
2023-12-11 10:03:36->Lens夹爪复位成功
2023-12-11 10:03:45->运动轴系统回安全位成功
2023-12-11 10:03:55->加电Pin针使用次数：379，使用寿命次数：5000
2023-12-11 10:03:55->产品加电成功
2023-12-11 10:03:58->产品下电成功
2023-12-11 10:06:55->胶斑直径: 1.157mm
2023-12-11 10:06:55->点胶测试合格
2023-12-11 10:07:17->胶斑直径: 1.137mm
2023-12-11 10:07:17->点胶测试合格
2023-12-11 10:08:04->单步流程操作已被取消
2023-12-11 10:08:05->上相机识别产品盒子...
2023-12-11 10:08:09->上相机识别产品盒子成功
2023-12-11 10:08:14->上相机识别Lens...
2023-12-11 10:08:16->上相机识别Lens成功
2023-12-11 10:08:18->从料盘夹取产品盒子...
2023-12-11 10:08:26->从料盘夹取产品盒子成功
2023-12-11 10:08:28->产品盒子移动到扫码器...
2023-12-11 10:08:28->产品盒子移动到扫码器成功
2023-12-11 10:08:30->获取产品SN信息...
2023-12-11 10:08:33->产品SN:TW2348NB00-05
2023-12-11 10:08:33->获取产品SN信息成功
2023-12-11 10:09:01->产品盒子放入Nest...
2023-12-11 10:09:07->产品盒子放入Nest成功
2023-12-11 10:09:20->从料盘夹取Lens...
2023-12-11 10:09:35->从料盘夹取Lens成功
2023-12-11 10:09:47->产品加电...
2023-12-11 10:09:50->加电Pin针使用次数：380，使用寿命次数：5000
2023-12-11 10:09:50->产品加电成功
2023-12-11 10:09:53->下相机识别盒子窗口...
2023-12-11 10:09:54->产品Box窗口中心偏离下相机中心: 0.032mm
2023-12-11 10:09:55->产品Box窗口直径: 0.977mm
2023-12-11 10:09:55->产品Box窗口中心位置: X2 = 82.619 Y2 = -42.827
2023-12-11 10:09:55->产品Box窗口点胶位置: X1 = 134.554 Y1 = 192.826
2023-12-11 10:09:55->Lens移入盒子初始位置: X2 = 82.419 Y2 = -42.827
2023-12-11 10:09:55->下相机识别盒子窗口成功
2023-12-11 10:09:56->获取光斑位置...
2023-12-11 10:09:57->下相机识别CH0通道光斑中心成功
2023-12-11 10:09:57->CH0通道光斑位置: X2 = 82.641 Y2 = -42.794
2023-12-11 10:09:57->获取光斑位置成功
2023-12-11 10:09:59->耦合前光斑确认...
2023-12-11 10:09:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2023-12-11 10:09:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-12-11 10:09:59->耦合前CH0通道光斑中心X方向偏移: 0.022
2023-12-11 10:09:59->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-12-11 10:09:59->Lens中心贴装目标位置: X2 = 82.641 Y2 = -42.794
2023-12-11 10:09:59->耦合前光斑确认成功
2023-12-11 10:10:04->Lens放入产品盒子...
2023-12-11 10:10:10->Lens放入产品盒子成功
2023-12-11 10:10:13->Lens耦合...
2023-12-11 10:10:27->Lens贴装夹爪目标位置: X2 = 82.570 Y2 = -42.889 Z2 = -0.563
2023-12-11 10:10:27->Lens耦合成功
2023-12-11 10:10:30->蘸胶...
2023-12-11 10:10:35->蘸胶成功
2023-12-11 10:10:37->点胶到产品盒子...
2023-12-11 10:11:07->点胶到产品盒子成功
2023-12-11 10:11:09->擦胶...
2023-12-11 10:11:16->擦胶成功
2023-12-11 10:11:18->贴装Lens...
2023-12-11 10:11:31->贴装Lens成功
2023-12-11 10:11:35->UV固化前Lens中心确认...
2023-12-11 10:11:37->UV前Lens中心: X2 = 82.641 Y2 = -42.796
2023-12-11 10:11:37->UV前Lens中心偏移: X = 0.021 Y = 0.031
2023-12-11 10:11:37->UV固化前Lens中心确认成功
2023-12-11 10:11:38->UV固化前光斑确认...
2023-12-11 10:11:40->下相机识别CH0通道光斑中心成功
2023-12-11 10:11:40->CH0通道光斑位置: X2 = 82.616 Y2 = -42.821
2023-12-11 10:11:40->UV前CH0通道光斑中心X方向偏移： -0.004
2023-12-11 10:11:40->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-12-11 10:11:40->UV固化前光斑确认成功
2023-12-11 10:11:45->UV固化Lens...
2023-12-11 10:12:46->UV固化Lens成功
2023-12-11 10:13:29->UV固化后光斑确认...
2023-12-11 10:13:30->下相机识别CH0通道光斑中心成功
2023-12-11 10:13:30->CH0通道光斑位置: X2 = 82.616 Y2 = -42.821
2023-12-11 10:13:31->UV后CH0通道光斑中心X方向偏移： -0.004
2023-12-11 10:13:31->UV后CH0通道光斑中心Y方向偏移： 0.006
2023-12-11 10:13:31->UV固化后光斑确认成功
2023-12-11 10:13:32->释放Lens...
2023-12-11 10:13:36->产品下电...
2023-12-11 10:13:37->产品下电成功
2023-12-11 10:13:37->产品下电成功
2023-12-11 10:14:39->上相机识别产品盒子...
2023-12-11 10:14:44->上相机识别产品盒子成功
2023-12-11 10:14:45->上相机识别Lens...
2023-12-11 10:14:48->上相机识别Lens成功
2023-12-11 10:14:50->从料盘夹取产品盒子...
2023-12-11 10:15:07->Box夹爪闭合失败
2023-12-11 10:15:07->从料盘夹取产品盒子失败
2023-12-11 10:15:28->Box夹爪张开失败
2023-12-11 10:15:36->机台停止运行
2023-12-11 10:16:49->运动轴系统回安全位成功
2023-12-11 10:17:39->机台停止运行
2023-12-11 10:17:56->Z1轴复位成功
2023-12-11 10:18:03->X1轴复位成功
2023-12-11 10:18:08->Y1轴复位成功
2023-12-11 10:18:13->X2轴复位成功
2023-12-11 10:18:13->Y2轴复位成功
2023-12-11 10:18:14->Z2轴复位成功
2023-12-11 10:18:25->U1轴复位成功
2023-12-11 10:18:31->Box夹爪复位成功
2023-12-11 10:18:37->Lens夹爪复位成功
2023-12-11 10:18:49->运动轴系统回安全位成功
2023-12-11 10:19:01->上相机识别产品盒子...
2023-12-11 10:19:06->上相机识别产品盒子成功
2023-12-11 10:19:16->上相机识别Lens...
2023-12-11 10:19:18->上相机识别Lens成功
2023-12-11 10:19:22->从料盘夹取产品盒子...
2023-12-11 10:19:30->从料盘夹取产品盒子成功
2023-12-11 10:19:32->产品盒子移动到扫码器...
2023-12-11 10:19:32->产品盒子移动到扫码器成功
2023-12-11 10:19:35->获取产品SN信息...
2023-12-11 10:19:37->产品SN:TW2348NB00-03
2023-12-11 10:19:37->获取产品SN信息成功
2023-12-11 10:19:38->产品盒子放入Nest...
2023-12-11 10:19:44->产品盒子放入Nest成功
2023-12-11 10:19:49->产品加电...
2023-12-11 10:19:51->加电Pin针使用次数：381，使用寿命次数：5000
2023-12-11 10:19:52->产品加电成功
2023-12-11 10:19:56->下相机识别盒子窗口...
2023-12-11 10:19:57->产品Box窗口中心偏离下相机中心: 0.017mm
2023-12-11 10:19:57->产品Box窗口直径: 0.977mm
2023-12-11 10:19:57->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.833
2023-12-11 10:19:57->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.832
2023-12-11 10:19:57->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.833
2023-12-11 10:19:57->下相机识别盒子窗口成功
2023-12-11 10:19:58->获取光斑位置...
2023-12-11 10:20:00->下相机识别CH0通道光斑中心成功
2023-12-11 10:20:00->CH0通道光斑位置: X2 = 82.653 Y2 = -42.864
2023-12-11 10:20:00->获取光斑位置成功
2023-12-11 10:20:01->耦合前光斑确认...
2023-12-11 10:20:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-12-11 10:20:02->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.031
2023-12-11 10:20:02->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-12-11 10:20:02->耦合前CH0通道光斑中心Y方向偏移: -0.031
2023-12-11 10:20:02->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.864
2023-12-11 10:20:02->耦合前光斑确认成功
2023-12-11 10:20:05->从料盘夹取Lens...
2023-12-11 10:20:21->从料盘夹取Lens成功
2023-12-11 10:20:25->Lens放入产品盒子...
2023-12-11 10:20:32->Lens放入产品盒子成功
2023-12-11 10:20:33->Lens耦合...
2023-12-11 10:20:44->Lens贴装夹爪目标位置: X2 = 82.532 Y2 = -42.854 Z2 = -0.536
2023-12-11 10:20:44->Lens耦合成功
2023-12-11 10:20:46->蘸胶...
2023-12-11 10:20:51->蘸胶成功
2023-12-11 10:20:54->点胶到产品盒子...
2023-12-11 10:21:09->点胶到产品盒子成功
2023-12-11 10:21:16->擦胶...
2023-12-11 10:21:23->擦胶成功
2023-12-11 10:21:26->贴装Lens...
2023-12-11 10:21:40->贴装Lens成功
2023-12-11 10:21:46->UV固化前Lens中心确认...
2023-12-11 10:21:47->UV前Lens中心: X2 = 82.653 Y2 = -42.866
2023-12-11 10:21:47->UV前Lens中心偏移: X = 0.048 Y = -0.033
2023-12-11 10:21:47->UV固化前Lens中心确认成功
2023-12-11 10:21:49->UV固化前光斑确认...
2023-12-11 10:21:50->下相机识别CH0通道光斑中心成功
2023-12-11 10:21:50->CH0通道光斑位置: X2 = 82.619 Y2 = -42.899
2023-12-11 10:21:51->UV前CH0通道光斑中心X方向偏移： 0.014
2023-12-11 10:21:51->UV前CH0通道光斑中心Y方向偏移： -0.065
2023-12-11 10:21:51->UV固化前光斑确认成功
2023-12-11 10:22:27->UV固化前光斑确认...
2023-12-11 10:22:29->下相机识别CH0通道光斑中心成功
2023-12-11 10:22:29->CH0通道光斑位置: X2 = 82.627 Y2 = -42.898
2023-12-11 10:22:29->UV前CH0通道光斑中心X方向偏移： 0.022
2023-12-11 10:22:29->UV前CH0通道光斑中心Y方向偏移： -0.065
2023-12-11 10:22:29->UV固化前光斑确认成功
2023-12-11 10:22:38->UV固化前光斑确认...
2023-12-11 10:22:39->下相机识别CH0通道光斑中心成功
2023-12-11 10:22:39->CH0通道光斑位置: X2 = 82.627 Y2 = -42.899
2023-12-11 10:22:39->UV前CH0通道光斑中心X方向偏移： 0.022
2023-12-11 10:22:39->UV前CH0通道光斑中心Y方向偏移： -0.066
2023-12-11 10:22:39->UV固化前光斑确认成功
2023-12-11 10:22:45->UV固化Lens...
2023-12-11 10:23:46->UV固化Lens成功
2023-12-11 10:24:09->UV固化后光斑确认...
2023-12-11 10:24:10->下相机识别CH0通道光斑中心成功
2023-12-11 10:24:10->CH0通道光斑位置: X2 = 82.625 Y2 = -42.900
2023-12-11 10:24:11->UV后CH0通道光斑中心X方向偏移： 0.019
2023-12-11 10:24:11->UV后CH0通道光斑中心Y方向偏移： -0.066
2023-12-11 10:24:11->UV固化后光斑确认成功
2023-12-11 10:24:12->释放Lens...
2023-12-11 10:24:16->产品下电...
2023-12-11 10:24:17->产品下电成功
2023-12-11 10:24:18->产品下电成功
2023-12-11 10:34:12->上相机识别产品盒子...
2023-12-11 10:34:17->上相机识别产品盒子成功
2023-12-11 10:34:18->上相机识别Lens...
2023-12-11 10:34:21->上相机识别Lens成功
2023-12-11 10:34:21->从料盘夹取产品盒子...
2023-12-11 10:34:30->从料盘夹取产品盒子成功
2023-12-11 10:34:30->产品盒子移动到扫码器...
2023-12-11 10:34:31->产品盒子移动到扫码器成功
2023-12-11 10:34:32->获取产品SN信息...
2023-12-11 10:34:35->产品SN:TW2348NB00-26
2023-12-11 10:34:35->获取产品SN信息成功
2023-12-11 10:34:36->产品盒子放入Nest...
2023-12-11 10:34:41->产品盒子放入Nest成功
2023-12-11 10:34:50->产品加电...
2023-12-11 10:34:53->加电Pin针使用次数：382，使用寿命次数：5000
2023-12-11 10:34:53->产品加电成功
2023-12-11 10:34:55->从料盘夹取Lens...
2023-12-11 10:34:58->下相机识别盒子窗口...
2023-12-11 10:34:59->产品Box窗口中心偏离下相机中心: 0.016mm
2023-12-11 10:35:00->产品Box窗口直径: 0.994mm
2023-12-11 10:35:00->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.852
2023-12-11 10:35:00->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.851
2023-12-11 10:35:00->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.852
2023-12-11 10:35:00->下相机识别盒子窗口成功
2023-12-11 10:35:00->获取光斑位置...
2023-12-11 10:35:01->下相机识别CH0通道光斑中心成功
2023-12-11 10:35:01->CH0通道光斑位置: X2 = 82.677 Y2 = -42.810
2023-12-11 10:35:02->获取光斑位置成功
2023-12-11 10:35:04->耦合前光斑确认...
2023-12-11 10:35:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-12-11 10:35:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2023-12-11 10:35:05->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-12-11 10:35:05->耦合前CH0通道光斑中心Y方向偏移: 0.041
2023-12-11 10:35:05->Lens中心贴装目标位置: X2 = 82.677 Y2 = -42.810
2023-12-11 10:35:05->耦合前光斑确认成功
2023-12-11 10:35:10->耦合前光斑确认成功
2023-12-11 10:35:28->Lens放入产品盒子...
2023-12-11 10:35:33->蘸胶...
2023-12-11 10:35:35->蘸胶成功
2023-12-11 10:35:38->蘸胶成功
2023-12-11 10:35:40->Lens耦合...
2023-12-11 10:35:53->Lens贴装夹爪目标位置: X2 = 82.616 Y2 = -42.889 Z2 = -0.557
2023-12-11 10:35:53->Lens耦合成功
2023-12-11 10:36:02->点胶到产品盒子...
2023-12-11 10:36:25->点胶到产品盒子成功
2023-12-11 10:36:26->擦胶...
2023-12-11 10:36:33->擦胶成功
2023-12-11 10:36:35->贴装Lens...
2023-12-11 10:36:49->贴装Lens成功
2023-12-11 10:36:52->UV固化前光斑确认...
2023-12-11 10:36:53->下相机识别CH0通道光斑中心成功
2023-12-11 10:36:53->CH0通道光斑位置: X2 = 82.642 Y2 = -42.844
2023-12-11 10:36:54->UV前CH0通道光斑中心X方向偏移： 0.057
2023-12-11 10:36:54->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-12-11 10:36:54->UV固化前光斑确认成功
2023-12-11 10:36:54->UV固化Lens...
2023-12-11 10:37:56->UV固化Lens成功
2023-12-11 10:39:15->UV固化后光斑确认...
2023-12-11 10:39:16->下相机识别CH0通道光斑中心成功
2023-12-11 10:39:17->CH0通道光斑位置: X2 = 82.642 Y2 = -42.844
2023-12-11 10:39:17->UV后CH0通道光斑中心X方向偏移： 0.057
2023-12-11 10:39:17->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-12-11 10:39:17->UV固化后光斑确认成功
2023-12-11 10:39:17->释放Lens...
2023-12-11 10:39:21->产品下电...
2023-12-11 10:39:22->产品下电成功
2023-12-11 10:39:22->产品下电成功
2023-12-11 10:40:16->上相机识别产品盒子...
2023-12-11 10:40:21->上相机识别产品盒子成功
2023-12-11 10:40:23->上相机识别Lens...
2023-12-11 10:40:25->上相机识别Lens成功
2023-12-11 10:40:26->从料盘夹取产品盒子...
2023-12-11 10:40:34->从料盘夹取产品盒子成功
2023-12-11 10:40:35->产品盒子移动到扫码器...
2023-12-11 10:40:36->产品盒子移动到扫码器成功
2023-12-11 10:40:37->获取产品SN信息...
2023-12-11 10:40:40->产品SN:TW2348NB00-20
2023-12-11 10:40:40->获取产品SN信息成功
2023-12-11 10:40:41->产品盒子放入Nest...
2023-12-11 10:40:46->产品盒子放入Nest成功
2023-12-11 10:40:50->产品加电...
2023-12-11 10:40:53->加电Pin针使用次数：383，使用寿命次数：5000
2023-12-11 10:40:53->产品加电成功
2023-12-11 10:40:54->从料盘夹取Lens...
2023-12-11 10:40:57->下相机识别盒子窗口...
2023-12-11 10:40:58->产品Box窗口中心偏离下相机中心: 0.025mm
2023-12-11 10:40:58->产品Box窗口直径: 0.947mm
2023-12-11 10:40:58->产品Box窗口中心位置: X2 = 82.570 Y2 = -42.852
2023-12-11 10:40:58->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.851
2023-12-11 10:40:58->Lens移入盒子初始位置: X2 = 82.370 Y2 = -42.852
2023-12-11 10:40:59->下相机识别盒子窗口成功
2023-12-11 10:40:59->获取光斑位置...
2023-12-11 10:41:00->下相机识别CH0通道光斑中心成功
2023-12-11 10:41:00->CH0通道光斑位置: X2 = 82.637 Y2 = -42.853
2023-12-11 10:41:01->获取光斑位置成功
2023-12-11 10:41:02->耦合前光斑确认...
2023-12-11 10:41:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-12-11 10:41:02->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2023-12-11 10:41:02->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-12-11 10:41:02->耦合前CH0通道光斑中心Y方向偏移: -0.001
2023-12-11 10:41:02->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.853
2023-12-11 10:41:02->耦合前光斑确认成功
2023-12-11 10:41:09->耦合前光斑确认成功
2023-12-11 10:41:14->Lens放入产品盒子...
2023-12-11 10:41:21->Lens放入产品盒子成功
2023-12-11 10:41:22->Lens耦合...
2023-12-11 10:41:37->Lens贴装夹爪目标位置: X2 = 82.574 Y2 = -42.852 Z2 = -0.611
2023-12-11 10:41:37->Lens耦合成功
2023-12-11 10:41:39->蘸胶...
2023-12-11 10:41:45->蘸胶成功
2023-12-11 10:41:46->点胶到产品盒子...
2023-12-11 10:42:19->点胶到产品盒子成功
2023-12-11 10:42:20->擦胶...
2023-12-11 10:42:28->擦胶成功
2023-12-11 10:42:29->贴装Lens...
2023-12-11 10:42:43->贴装Lens成功
2023-12-11 10:42:45->UV固化前光斑确认...
2023-12-11 10:42:46->下相机识别CH0通道光斑中心成功
2023-12-11 10:42:46->CH0通道光斑位置: X2 = 82.606 Y2 = -42.888
2023-12-11 10:42:47->UV前CH0通道光斑中心X方向偏移： 0.036
2023-12-11 10:42:47->UV前CH0通道光斑中心Y方向偏移： -0.036
2023-12-11 10:42:47->UV固化前光斑确认成功
2023-12-11 10:42:47->UV固化Lens...
2023-12-11 10:43:49->UV固化Lens成功
2023-12-11 10:48:11->UV固化后光斑确认...
2023-12-11 10:48:13->下相机识别CH0通道光斑中心成功
2023-12-11 10:48:13->CH0通道光斑位置: X2 = 82.607 Y2 = -42.888
2023-12-11 10:48:13->UV后CH0通道光斑中心X方向偏移： 0.037
2023-12-11 10:48:13->UV后CH0通道光斑中心Y方向偏移： -0.036
2023-12-11 10:48:13->UV固化后光斑确认成功
2023-12-11 10:48:14->释放Lens...
2023-12-11 10:48:18->产品下电...
2023-12-11 10:48:20->产品下电成功
2023-12-11 10:48:20->产品下电成功
2023-12-11 10:49:08->上相机识别产品盒子...
2023-12-11 10:49:13->上相机识别产品盒子成功
2023-12-11 10:49:15->上相机识别Lens...
2023-12-11 10:49:17->上相机识别Lens成功
2023-12-11 10:49:21->从料盘夹取产品盒子...
2023-12-11 10:49:30->从料盘夹取产品盒子成功
2023-12-11 10:49:31->产品盒子移动到扫码器...
2023-12-11 10:49:31->产品盒子移动到扫码器成功
2023-12-11 10:49:33->获取产品SN信息...
2023-12-11 10:49:35->产品SN:TW2348NB00-07
2023-12-11 10:49:35->获取产品SN信息成功
2023-12-11 10:49:37->产品盒子放入Nest...
2023-12-11 10:49:42->产品盒子放入Nest成功
2023-12-11 10:49:45->从料盘夹取Lens...
2023-12-11 10:49:48->产品加电...
2023-12-11 10:49:51->加电Pin针使用次数：384，使用寿命次数：5000
2023-12-11 10:49:51->产品加电成功
2023-12-11 10:49:52->下相机识别盒子窗口...
2023-12-11 10:49:53->产品Box窗口中心偏离下相机中心: 0.020mm
2023-12-11 10:49:53->产品Box窗口直径: 0.945mm
2023-12-11 10:49:53->产品Box窗口中心位置: X2 = 82.573 Y2 = -42.849
2023-12-11 10:49:53->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.848
2023-12-11 10:49:53->Lens移入盒子初始位置: X2 = 82.373 Y2 = -42.849
2023-12-11 10:49:53->下相机识别盒子窗口成功
2023-12-11 10:49:54->获取光斑位置...
2023-12-11 10:49:55->下相机识别CH0通道光斑中心成功
2023-12-11 10:49:55->CH0通道光斑位置: X2 = 82.632 Y2 = -42.847
2023-12-11 10:49:56->获取光斑位置成功
2023-12-11 10:49:56->耦合前光斑确认...
2023-12-11 10:49:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-12-11 10:49:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2023-12-11 10:49:57->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-12-11 10:49:57->耦合前CH0通道光斑中心Y方向偏移: 0.002
2023-12-11 10:49:57->Lens中心贴装目标位置: X2 = 82.632 Y2 = -42.847
2023-12-11 10:49:57->耦合前光斑确认成功
2023-12-11 10:50:00->耦合前光斑确认成功
2023-12-11 10:50:03->Lens放入产品盒子...
2023-12-11 10:50:10->Lens放入产品盒子成功
2023-12-11 10:50:11->Lens耦合...
2023-12-11 10:50:23->Lens贴装夹爪目标位置: X2 = 82.495 Y2 = -42.870 Z2 = -0.548
2023-12-11 10:50:23->Lens耦合成功
2023-12-11 10:50:26->蘸胶...
2023-12-11 10:50:32->蘸胶成功
2023-12-11 10:50:32->点胶到产品盒子...
2023-12-11 10:50:46->点胶到产品盒子成功
2023-12-11 10:50:48->擦胶...
2023-12-11 10:50:55->擦胶成功
2023-12-11 10:50:56->贴装Lens...
2023-12-11 10:51:10->贴装Lens成功
2023-12-11 10:51:12->UV固化前光斑确认...
2023-12-11 10:51:13->下相机识别CH0通道光斑中心成功
2023-12-11 10:51:13->CH0通道光斑位置: X2 = 82.609 Y2 = -42.888
2023-12-11 10:51:13->UV前CH0通道光斑中心X方向偏移： 0.035
2023-12-11 10:51:13->UV前CH0通道光斑中心Y方向偏移： -0.039
2023-12-11 10:51:13->UV固化前光斑确认成功
2023-12-11 10:51:15->UV固化Lens...
2023-12-11 10:52:16->UV固化Lens成功
2023-12-11 10:52:31->UV固化后光斑确认...
2023-12-11 10:52:32->下相机识别CH0通道光斑中心成功
2023-12-11 10:52:32->CH0通道光斑位置: X2 = 82.608 Y2 = -42.887
2023-12-11 10:52:33->UV后CH0通道光斑中心X方向偏移： 0.034
2023-12-11 10:52:33->UV后CH0通道光斑中心Y方向偏移： -0.038
2023-12-11 10:52:33->UV固化后光斑确认成功
2023-12-11 10:52:34->释放Lens...
2023-12-11 10:52:38->产品下电...
2023-12-11 10:52:39->产品下电成功
2023-12-11 10:52:40->产品下电成功
2023-12-11 10:53:44->上相机识别Lens...
2023-12-11 10:53:49->上相机识别Lens成功
2023-12-11 10:53:52->从料盘夹取Lens...
2023-12-11 10:53:55->产品加电...
2023-12-11 10:53:58->加电Pin针使用次数：385，使用寿命次数：5000
2023-12-11 10:53:58->产品加电成功
2023-12-11 10:53:58->下相机识别盒子窗口...
2023-12-11 10:53:59->产品Box窗口中心偏离下相机中心: 0.028mm
2023-12-11 10:54:00->产品Box窗口直径: 0.936mm
2023-12-11 10:54:00->产品Box窗口中心位置: X2 = 82.608 Y2 = -42.857
2023-12-11 10:54:00->产品Box窗口点胶位置: X1 = 134.543 Y1 = 192.856
2023-12-11 10:54:00->Lens移入盒子初始位置: X2 = 82.408 Y2 = -42.857
2023-12-11 10:54:00->下相机识别盒子窗口成功
2023-12-11 10:54:00->获取光斑位置...
2023-12-11 10:54:02->下相机识别CH0通道光斑中心成功
2023-12-11 10:54:02->CH0通道光斑位置: X2 = 82.664 Y2 = -42.895
2023-12-11 10:54:02->获取光斑位置成功
2023-12-11 10:54:03->耦合前光斑确认...
2023-12-11 10:54:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-12-11 10:54:03->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-12-11 10:54:03->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-12-11 10:54:03->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-12-11 10:54:03->Lens中心贴装目标位置: X2 = 82.664 Y2 = -42.895
2023-12-11 10:54:03->耦合前光斑确认成功
2023-12-11 10:54:07->耦合前光斑确认成功
2023-12-11 10:54:10->Lens放入产品盒子...
2023-12-11 10:54:16->Lens放入产品盒子成功
2023-12-11 10:54:17->Lens耦合...
2023-12-11 10:54:29->Lens贴装夹爪目标位置: X2 = 82.607 Y2 = -42.809 Z2 = -0.530
2023-12-11 10:54:29->Lens耦合成功
2023-12-11 10:54:30->蘸胶...
2023-12-11 10:54:35->蘸胶成功
2023-12-11 10:54:38->点胶到产品盒子...
2023-12-11 10:54:52->点胶到产品盒子成功
2023-12-11 10:54:53->擦胶...
2023-12-11 10:55:01->擦胶成功
2023-12-11 10:55:02->贴装Lens...
2023-12-11 10:55:16->贴装Lens成功
2023-12-11 10:55:17->UV固化前光斑确认...
2023-12-11 10:55:19->下相机识别CH0通道光斑中心成功
2023-12-11 10:55:19->CH0通道光斑位置: X2 = 82.634 Y2 = -42.930
2023-12-11 10:55:19->UV前CH0通道光斑中心X方向偏移： 0.027
2023-12-11 10:55:19->UV前CH0通道光斑中心Y方向偏移： -0.072
2023-12-11 10:55:19->UV固化前光斑确认成功
2023-12-11 10:55:20->UV固化Lens...
2023-12-11 10:56:21->UV固化Lens成功
2023-12-11 10:57:37->UV固化后光斑确认...
2023-12-11 10:57:39->下相机识别CH0通道光斑中心成功
2023-12-11 10:57:39->CH0通道光斑位置: X2 = 82.635 Y2 = -42.930
2023-12-11 10:57:39->UV后CH0通道光斑中心X方向偏移： 0.027
2023-12-11 10:57:39->UV后CH0通道光斑中心Y方向偏移： -0.072
2023-12-11 10:57:39->UV固化后光斑确认成功
2023-12-11 10:57:40->释放Lens...
2023-12-11 10:57:44->产品下电...
2023-12-11 10:57:45->产品下电成功
2023-12-11 10:57:46->产品下电成功
2023-12-11 12:56:42->上相机识别Lens...
2023-12-11 12:56:47->上相机识别Lens成功
2023-12-11 12:56:53->从料盘夹取Lens...
2023-12-11 12:56:56->产品加电...
2023-12-11 12:56:59->加电Pin针使用次数：386，使用寿命次数：5000
2023-12-11 12:56:59->产品加电成功
2023-12-11 12:57:00->下相机识别盒子窗口...
2023-12-11 12:57:01->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-11 12:57:01->产品Box窗口直径: 0.995mm
2023-12-11 12:57:01->产品Box窗口中心位置: X2 = 82.581 Y2 = -42.826
2023-12-11 12:57:01->产品Box窗口点胶位置: X1 = 134.516 Y1 = 192.825
2023-12-11 12:57:02->Lens移入盒子初始位置: X2 = 82.381 Y2 = -42.826
2023-12-11 12:57:02->下相机识别盒子窗口成功
2023-12-11 12:57:03->获取光斑位置...
2023-12-11 12:57:04->下相机识别CH0通道光斑中心成功
2023-12-11 12:57:04->CH0通道光斑位置: X2 = 82.672 Y2 = -42.899
2023-12-11 12:57:04->获取光斑位置成功
2023-12-11 12:57:05->耦合前光斑确认...
2023-12-11 12:57:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2023-12-11 12:57:05->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.073
2023-12-11 12:57:05->耦合前CH0通道光斑中心X方向偏移: 0.092
2023-12-11 12:57:05->耦合前CH0通道光斑中心Y方向偏移: -0.073
2023-12-11 12:57:05->Lens中心贴装目标位置: X2 = 82.672 Y2 = -42.899
2023-12-11 12:57:05->耦合前光斑确认成功
2023-12-11 12:57:08->耦合前光斑确认成功
2023-12-11 12:57:12->Lens放入产品盒子...
2023-12-11 12:57:16->蘸胶...
2023-12-11 12:57:19->蘸胶成功
2023-12-11 12:57:22->蘸胶成功
2023-12-11 12:57:33->Lens耦合...
2023-12-11 12:57:49->Lens贴装夹爪目标位置: X2 = 82.505 Y2 = -42.822 Z2 = -0.617
2023-12-11 12:57:49->Lens耦合成功
2023-12-11 12:58:21->点胶到产品盒子...
2023-12-11 12:58:35->点胶到产品盒子成功
2023-12-11 12:58:39->擦胶...
2023-12-11 12:58:46->擦胶成功
2023-12-11 12:58:47->贴装Lens...
2023-12-11 12:59:01->贴装Lens成功
2023-12-11 12:59:07->UV固化前光斑确认...
2023-12-11 12:59:08->下相机识别CH0通道光斑中心成功
2023-12-11 12:59:08->CH0通道光斑位置: X2 = 82.642 Y2 = -42.936
2023-12-11 12:59:09->UV前CH0通道光斑中心X方向偏移： 0.061
2023-12-11 12:59:09->UV前CH0通道光斑中心Y方向偏移： -0.109
2023-12-11 12:59:09->UV固化前光斑确认成功
2023-12-11 12:59:10->UV固化Lens...
2023-12-11 13:00:11->UV固化Lens成功
2023-12-11 13:00:21->UV固化后光斑确认...
2023-12-11 13:00:23->下相机识别CH0通道光斑中心成功
2023-12-11 13:00:23->CH0通道光斑位置: X2 = 82.643 Y2 = -42.935
2023-12-11 13:00:24->UV后CH0通道光斑中心X方向偏移： 0.062
2023-12-11 13:00:24->UV后CH0通道光斑中心Y方向偏移： -0.109
2023-12-11 13:00:24->UV固化后光斑确认成功
2023-12-11 13:00:25->释放Lens...
2023-12-11 13:00:30->释放Lens成功
2023-12-11 13:00:31->产品下电...
2023-12-11 13:00:33->产品下电成功
2023-12-11 13:02:45->上相机识别Lens...
2023-12-11 13:02:50->上相机识别Lens成功
2023-12-11 13:02:52->从料盘夹取Lens...
2023-12-11 13:02:57->产品加电...
2023-12-11 13:03:00->加电Pin针使用次数：387，使用寿命次数：5000
2023-12-11 13:03:00->产品加电成功
2023-12-11 13:03:01->下相机识别盒子窗口...
2023-12-11 13:03:02->产品Box窗口中心偏离下相机中心: 0.022mm
2023-12-11 13:03:02->产品Box窗口直径: 0.953mm
2023-12-11 13:03:02->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.815
2023-12-11 13:03:02->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.814
2023-12-11 13:03:02->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.815
2023-12-11 13:03:02->下相机识别盒子窗口成功
2023-12-11 13:03:03->获取光斑位置...
2023-12-11 13:03:04->下相机识别CH0通道光斑中心成功
2023-12-11 13:03:04->CH0通道光斑位置: X2 = 82.652 Y2 = -42.896
2023-12-11 13:03:05->获取光斑位置成功
2023-12-11 13:03:05->耦合前光斑确认...
2023-12-11 13:03:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-12-11 13:03:05->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.082
2023-12-11 13:03:05->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-12-11 13:03:05->耦合前CH0通道光斑中心Y方向偏移: -0.082
2023-12-11 13:03:05->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.896
2023-12-11 13:03:05->耦合前光斑确认成功
2023-12-11 13:03:08->耦合前光斑确认成功
2023-12-11 13:03:10->Lens放入产品盒子...
2023-12-11 13:03:13->蘸胶...
2023-12-11 13:03:16->蘸胶成功
2023-12-11 13:03:19->蘸胶成功
2023-12-11 13:03:20->Lens耦合...
2023-12-11 13:03:28->Lens贴装夹爪目标位置: X2 = 82.416 Y2 = -42.825 Z2 = -0.470
2023-12-11 13:03:28->Lens耦合成功
2023-12-11 13:03:29->点胶到产品盒子...
2023-12-11 13:03:42->点胶到产品盒子成功
2023-12-11 13:03:44->擦胶...
2023-12-11 13:03:51->擦胶成功
2023-12-11 13:03:52->贴装Lens...
2023-12-11 13:04:05->贴装Lens成功
2023-12-11 13:04:09->UV固化前光斑确认...
2023-12-11 13:04:10->下相机识别CH0通道光斑中心成功
2023-12-11 13:04:10->CH0通道光斑位置: X2 = 82.618 Y2 = -42.924
2023-12-11 13:04:10->UV前CH0通道光斑中心X方向偏移： 0.036
2023-12-11 13:04:10->UV前CH0通道光斑中心Y方向偏移： -0.110
2023-12-11 13:04:10->UV固化前光斑确认成功
2023-12-11 13:04:12->UV固化Lens...
2023-12-11 13:05:14->UV固化Lens成功
2023-12-11 13:06:41->UV固化后光斑确认...
2023-12-11 13:06:42->下相机识别CH0通道光斑中心成功
2023-12-11 13:06:42->CH0通道光斑位置: X2 = 82.618 Y2 = -42.924
2023-12-11 13:06:43->UV后CH0通道光斑中心X方向偏移： 0.036
2023-12-11 13:06:43->UV后CH0通道光斑中心Y方向偏移： -0.110
2023-12-11 13:06:43->UV固化后光斑确认成功
2023-12-11 13:06:43->释放Lens...
2023-12-11 13:06:46->产品下电...
2023-12-11 13:06:48->产品下电成功
2023-12-11 13:06:48->产品下电成功
2023-12-11 13:09:15->上相机识别Lens...
2023-12-11 13:09:20->上相机识别Lens成功
2023-12-11 13:09:23->从料盘夹取Lens...
2023-12-11 13:09:26->产品加电...
2023-12-11 13:09:29->加电Pin针使用次数：388，使用寿命次数：5000
2023-12-11 13:09:29->产品加电成功
2023-12-11 13:09:29->下相机识别盒子窗口...
2023-12-11 13:09:30->产品Box窗口中心偏离下相机中心: 0.042mm
2023-12-11 13:09:30->产品Box窗口直径: 0.976mm
2023-12-11 13:09:30->产品Box窗口中心位置: X2 = 82.570 Y2 = -42.873
2023-12-11 13:09:30->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.872
2023-12-11 13:09:30->Lens移入盒子初始位置: X2 = 82.370 Y2 = -42.873
2023-12-11 13:09:31->下相机识别盒子窗口成功
2023-12-11 13:09:31->获取光斑位置...
2023-12-11 13:09:33->下相机识别CH0通道光斑中心成功
2023-12-11 13:09:33->CH0通道光斑位置: X2 = 82.606 Y2 = -42.829
2023-12-11 13:09:33->获取光斑位置成功
2023-12-11 13:09:34->耦合前光斑确认...
2023-12-11 13:09:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.036
2023-12-11 13:09:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.044
2023-12-11 13:09:34->耦合前CH0通道光斑中心X方向偏移: 0.036
2023-12-11 13:09:34->耦合前CH0通道光斑中心Y方向偏移: 0.044
2023-12-11 13:09:34->Lens中心贴装目标位置: X2 = 82.606 Y2 = -42.829
2023-12-11 13:09:34->耦合前光斑确认成功
2023-12-11 13:09:38->耦合前光斑确认成功
2023-12-11 13:09:42->Lens放入产品盒子...
2023-12-11 13:09:45->蘸胶...
2023-12-11 13:09:48->蘸胶成功
2023-12-11 13:09:50->蘸胶成功
2023-12-11 13:09:55->Lens耦合...
2023-12-11 13:10:04->Lens贴装夹爪目标位置: X2 = 82.409 Y2 = -42.902 Z2 = -0.488
2023-12-11 13:10:04->Lens耦合成功
2023-12-11 13:10:05->点胶到产品盒子...
2023-12-11 13:10:19->点胶到产品盒子成功
2023-12-11 13:10:21->擦胶...
2023-12-11 13:10:28->擦胶成功
2023-12-11 13:10:31->贴装Lens...
2023-12-11 13:10:45->贴装Lens成功
2023-12-11 13:10:47->UV固化前光斑确认...
2023-12-11 13:10:49->下相机识别CH0通道光斑中心成功
2023-12-11 13:10:49->CH0通道光斑位置: X2 = 82.583 Y2 = -42.863
2023-12-11 13:10:49->UV前CH0通道光斑中心X方向偏移： 0.013
2023-12-11 13:10:49->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-12-11 13:10:49->UV固化前光斑确认成功
2023-12-11 13:10:50->UV固化Lens...
2023-12-11 13:11:52->UV固化Lens成功
2023-12-11 13:15:57->UV固化后光斑确认...
2023-12-11 13:15:58->下相机识别CH0通道光斑中心成功
2023-12-11 13:15:58->CH0通道光斑位置: X2 = 82.584 Y2 = -42.863
2023-12-11 13:15:58->UV后CH0通道光斑中心X方向偏移： 0.013
2023-12-11 13:15:59->UV后CH0通道光斑中心Y方向偏移： 0.010
2023-12-11 13:15:59->UV固化后光斑确认成功
2023-12-11 13:15:59->释放Lens...
2023-12-11 13:16:04->释放Lens成功
2023-12-11 13:16:06->产品下电...
2023-12-11 13:16:08->产品下电成功
2023-12-11 13:17:21->上相机识别Lens...
2023-12-11 13:17:26->上相机识别Lens成功
2023-12-11 13:17:28->从料盘夹取Lens...
2023-12-11 13:17:32->产品加电...
2023-12-11 13:17:34->加电Pin针使用次数：389，使用寿命次数：5000
2023-12-11 13:17:35->产品加电成功
2023-12-11 13:17:35->下相机识别盒子窗口...
2023-12-11 13:17:36->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-11 13:17:36->产品Box窗口直径: 0.959mm
2023-12-11 13:17:36->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.824
2023-12-11 13:17:36->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.823
2023-12-11 13:17:36->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.824
2023-12-11 13:17:36->下相机识别盒子窗口成功
2023-12-11 13:17:37->获取光斑位置...
2023-12-11 13:17:38->下相机识别CH0通道光斑中心成功
2023-12-11 13:17:38->CH0通道光斑位置: X2 = 82.638 Y2 = -42.755
2023-12-11 13:17:38->获取光斑位置成功
2023-12-11 13:17:38->耦合前光斑确认...
2023-12-11 13:17:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.044
2023-12-11 13:17:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.069
2023-12-11 13:17:39->耦合前CH0通道光斑中心X方向偏移: 0.044
2023-12-11 13:17:39->耦合前CH0通道光斑中心Y方向偏移: 0.069
2023-12-11 13:17:39->Lens中心贴装目标位置: X2 = 82.638 Y2 = -42.755
2023-12-11 13:17:39->耦合前光斑确认成功
2023-12-11 13:17:44->耦合前光斑确认成功
2023-12-11 13:17:47->Lens放入产品盒子...
2023-12-11 13:17:50->蘸胶...
2023-12-11 13:17:53->蘸胶成功
2023-12-11 13:17:55->蘸胶成功
2023-12-11 13:17:57->Lens耦合...
2023-12-11 13:18:09->Lens贴装夹爪目标位置: X2 = 82.522 Y2 = -42.948 Z2 = -0.539
2023-12-11 13:18:09->Lens耦合成功
2023-12-11 13:18:11->点胶到产品盒子...
2023-12-11 13:18:24->点胶到产品盒子成功
2023-12-11 13:18:26->擦胶...
2023-12-11 13:18:33->擦胶成功
2023-12-11 13:18:35->贴装Lens...
2023-12-11 13:18:48->贴装Lens成功
2023-12-11 13:18:53->UV固化前光斑确认...
2023-12-11 13:18:54->下相机识别CH0通道光斑中心成功
2023-12-11 13:18:54->CH0通道光斑位置: X2 = 82.612 Y2 = -42.795
2023-12-11 13:18:55->UV前CH0通道光斑中心X方向偏移： 0.018
2023-12-11 13:18:55->UV前CH0通道光斑中心Y方向偏移： 0.029
2023-12-11 13:18:55->UV固化前光斑确认成功
2023-12-11 13:18:57->UV固化Lens...
2023-12-11 13:19:59->UV固化Lens成功
2023-12-11 13:20:19->UV固化后光斑确认...
2023-12-11 13:20:21->下相机识别CH0通道光斑中心成功
2023-12-11 13:20:21->CH0通道光斑位置: X2 = 82.611 Y2 = -42.795
2023-12-11 13:20:21->UV后CH0通道光斑中心X方向偏移： 0.017
2023-12-11 13:20:21->UV后CH0通道光斑中心Y方向偏移： 0.029
2023-12-11 13:20:21->UV固化后光斑确认成功
2023-12-11 13:20:22->释放Lens...
2023-12-11 13:20:26->产品下电...
2023-12-11 13:20:27->产品下电成功
2023-12-11 13:20:27->产品下电成功
2023-12-11 13:21:03->上相机识别Lens...
2023-12-11 13:21:08->上相机识别物料盘中Lens失败
2023-12-11 13:21:08->上相机识别Lens失败
2023-12-11 13:21:23->上相机识别Lens...
2023-12-11 13:21:25->上相机识别Lens成功
2023-12-11 13:21:28->从料盘夹取Lens...
2023-12-11 13:21:44->从料盘夹取Lens成功
2023-12-11 13:21:47->产品加电...
2023-12-11 13:21:50->加电Pin针使用次数：390，使用寿命次数：5000
2023-12-11 13:21:50->产品加电成功
2023-12-11 13:21:51->下相机识别盒子窗口...
2023-12-11 13:21:52->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-11 13:21:52->产品Box窗口直径: 0.979mm
2023-12-11 13:21:52->产品Box窗口中心位置: X2 = 82.576 Y2 = -42.839
2023-12-11 13:21:52->产品Box窗口点胶位置: X1 = 134.511 Y1 = 192.838
2023-12-11 13:21:52->Lens移入盒子初始位置: X2 = 82.376 Y2 = -42.839
2023-12-11 13:21:52->下相机识别盒子窗口成功
2023-12-11 13:21:53->获取光斑位置...
2023-12-11 13:21:54->下相机识别CH0通道光斑中心成功
2023-12-11 13:21:54->CH0通道光斑位置: X2 = 82.615 Y2 = -42.826
2023-12-11 13:21:55->获取光斑位置成功
2023-12-11 13:21:55->耦合前光斑确认...
2023-12-11 13:21:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2023-12-11 13:21:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-12-11 13:21:55->耦合前CH0通道光斑中心X方向偏移: 0.039
2023-12-11 13:21:55->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-12-11 13:21:55->Lens中心贴装目标位置: X2 = 82.615 Y2 = -42.826
2023-12-11 13:21:56->耦合前光斑确认成功
2023-12-11 13:22:00->Lens放入产品盒子...
2023-12-11 13:22:03->蘸胶...
2023-12-11 13:22:06->蘸胶成功
2023-12-11 13:22:09->蘸胶成功
2023-12-11 13:22:09->Lens耦合...
2023-12-11 13:22:20->Lens贴装夹爪目标位置: X2 = 82.549 Y2 = -42.870 Z2 = -0.524
2023-12-11 13:22:20->Lens耦合成功
2023-12-11 13:22:23->点胶到产品盒子...
2023-12-11 13:22:37->点胶到产品盒子成功
2023-12-11 13:22:39->擦胶...
2023-12-11 13:22:46->擦胶成功
2023-12-11 13:22:49->贴装Lens...
2023-12-11 13:23:03->贴装Lens成功
2023-12-11 13:23:08->UV固化前光斑确认...
2023-12-11 13:23:09->下相机识别CH0通道光斑中心成功
2023-12-11 13:23:09->CH0通道光斑位置: X2 = 82.616 Y2 = -42.860
2023-12-11 13:23:09->UV前CH0通道光斑中心X方向偏移： 0.040
2023-12-11 13:23:09->UV前CH0通道光斑中心Y方向偏移： -0.022
2023-12-11 13:23:09->UV固化前光斑确认成功
2023-12-11 13:23:19->UV固化前光斑确认...
2023-12-11 13:23:20->下相机识别CH0通道光斑中心成功
2023-12-11 13:23:20->CH0通道光斑位置: X2 = 82.621 Y2 = -42.860
2023-12-11 13:23:20->UV前CH0通道光斑中心X方向偏移： 0.045
2023-12-11 13:23:20->UV前CH0通道光斑中心Y方向偏移： -0.022
2023-12-11 13:23:20->UV固化前光斑确认成功
2023-12-11 13:23:30->UV固化前光斑确认...
2023-12-11 13:23:32->下相机识别CH0通道光斑中心成功
2023-12-11 13:23:32->CH0通道光斑位置: X2 = 82.626 Y2 = -42.859
2023-12-11 13:23:32->UV前CH0通道光斑中心X方向偏移： 0.050
2023-12-11 13:23:32->UV前CH0通道光斑中心Y方向偏移： -0.021
2023-12-11 13:23:32->UV固化前光斑确认成功
2023-12-11 13:23:38->UV固化前光斑确认...
2023-12-11 13:23:40->下相机识别CH0通道光斑中心成功
2023-12-11 13:23:40->CH0通道光斑位置: X2 = 82.629 Y2 = -42.858
2023-12-11 13:23:40->UV前CH0通道光斑中心X方向偏移： 0.054
2023-12-11 13:23:40->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-12-11 13:23:40->UV固化前光斑确认成功
2023-12-11 13:23:42->UV固化前Lens中心确认...
2023-12-11 13:23:43->UV前Lens中心: X2 = 82.645 Y2 = -42.827
2023-12-11 13:23:43->UV前Lens中心偏移: X = 0.069 Y = 0.011
2023-12-11 13:23:43->UV固化前Lens中心确认成功
2023-12-11 13:23:46->UV固化前光斑确认...
2023-12-11 13:23:48->下相机识别CH0通道光斑中心成功
2023-12-11 13:23:48->CH0通道光斑位置: X2 = 82.629 Y2 = -42.859
2023-12-11 13:23:48->UV前CH0通道光斑中心X方向偏移： 0.053
2023-12-11 13:23:48->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-12-11 13:23:48->UV固化前光斑确认成功
2023-12-11 13:24:00->UV固化前光斑确认...
2023-12-11 13:24:01->下相机识别CH0通道光斑中心成功
2023-12-11 13:24:01->CH0通道光斑位置: X2 = 82.631 Y2 = -42.858
2023-12-11 13:24:02->UV前CH0通道光斑中心X方向偏移： 0.055
2023-12-11 13:24:02->UV前CH0通道光斑中心Y方向偏移： -0.019
2023-12-11 13:24:02->UV固化前光斑确认成功
2023-12-11 13:24:04->UV固化Lens...
2023-12-11 13:25:05->UV固化Lens成功
2023-12-11 13:25:09->UV固化后光斑确认...
2023-12-11 13:25:10->下相机识别CH0通道光斑中心成功
2023-12-11 13:25:10->CH0通道光斑位置: X2 = 82.629 Y2 = -42.858
2023-12-11 13:25:11->UV后CH0通道光斑中心X方向偏移： 0.053
2023-12-11 13:25:11->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-12-11 13:25:11->UV固化后光斑确认成功
2023-12-11 13:25:11->释放Lens...
2023-12-11 13:25:15->产品下电...
2023-12-11 13:25:16->产品下电成功
2023-12-11 13:25:16->产品下电成功
2023-12-11 13:25:58->从料盘夹取Lens...
2023-12-11 13:26:01->产品加电...
2023-12-11 13:26:04->加电Pin针使用次数：391，使用寿命次数：5000
2023-12-11 13:26:04->产品加电成功
2023-12-11 13:26:07->下相机识别盒子窗口...
2023-12-11 13:26:09->产品Box窗口中心偏离下相机中心: 0.028mm
2023-12-11 13:26:09->产品Box窗口直径: 0.941mm
2023-12-11 13:26:09->产品Box窗口中心位置: X2 = 82.562 Y2 = -42.842
2023-12-11 13:26:09->产品Box窗口点胶位置: X1 = 134.497 Y1 = 192.841
2023-12-11 13:26:09->Lens移入盒子初始位置: X2 = 82.362 Y2 = -42.842
2023-12-11 13:26:09->下相机识别盒子窗口成功
2023-12-11 13:26:10->获取光斑位置...
2023-12-11 13:26:11->下相机识别CH0通道光斑中心成功
2023-12-11 13:26:11->CH0通道光斑位置: X2 = 82.627 Y2 = -42.921
2023-12-11 13:26:12->获取光斑位置成功
2023-12-11 13:26:12->耦合前光斑确认...
2023-12-11 13:26:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-12-11 13:26:12->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.078
2023-12-11 13:26:12->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-12-11 13:26:12->耦合前CH0通道光斑中心Y方向偏移: -0.078
2023-12-11 13:26:13->Lens中心贴装目标位置: X2 = 82.627 Y2 = -42.921
2023-12-11 13:26:13->耦合前光斑确认成功
2023-12-11 13:26:14->耦合前光斑确认成功
2023-12-11 13:26:16->Lens放入产品盒子...
2023-12-11 13:26:20->蘸胶...
2023-12-11 13:26:23->蘸胶成功
2023-12-11 13:26:25->蘸胶成功
2023-12-11 13:26:25->Lens耦合...
2023-12-11 13:26:35->Lens贴装夹爪目标位置: X2 = 82.580 Y2 = -42.797 Z2 = -0.482
2023-12-11 13:26:36->Lens耦合成功
2023-12-11 13:26:37->点胶到产品盒子...
2023-12-11 13:26:52->点胶到产品盒子成功
2023-12-11 13:26:53->擦胶...
2023-12-11 13:27:00->擦胶成功
2023-12-11 13:27:03->贴装Lens...
2023-12-11 13:27:17->贴装Lens成功
2023-12-11 13:27:20->UV固化前光斑确认...
2023-12-11 13:27:21->下相机识别CH0通道光斑中心成功
2023-12-11 13:27:21->CH0通道光斑位置: X2 = 82.597 Y2 = -42.957
2023-12-11 13:27:22->UV前CH0通道光斑中心X方向偏移： 0.035
2023-12-11 13:27:22->UV前CH0通道光斑中心Y方向偏移： -0.114
2023-12-11 13:27:22->UV固化前光斑确认成功
2023-12-11 13:27:23->UV固化Lens...
2023-12-11 13:28:24->UV固化Lens成功
2023-12-11 13:29:46->UV固化后光斑确认...
2023-12-11 13:29:48->下相机识别CH0通道光斑中心成功
2023-12-11 13:29:48->CH0通道光斑位置: X2 = 82.598 Y2 = -42.957
2023-12-11 13:29:48->UV后CH0通道光斑中心X方向偏移： 0.036
2023-12-11 13:29:48->UV后CH0通道光斑中心Y方向偏移： -0.114
2023-12-11 13:29:48->UV固化后光斑确认成功
2023-12-11 13:29:49->释放Lens...
2023-12-11 13:29:53->产品下电...
2023-12-11 13:29:53->产品下电成功
2023-12-11 13:29:54->产品下电成功
2023-12-11 13:30:34->产品加电...
2023-12-11 13:30:37->加电Pin针使用次数：392，使用寿命次数：5000
2023-12-11 13:30:37->产品加电成功
2023-12-11 13:30:49->从料盘夹取Lens...
2023-12-11 13:30:53->下相机识别盒子窗口...
2023-12-11 13:30:55->产品Box窗口中心偏离下相机中心: 0.017mm
2023-12-11 13:30:55->产品Box窗口直径: 0.972mm
2023-12-11 13:30:55->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.848
2023-12-11 13:30:55->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.847
2023-12-11 13:30:55->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.848
2023-12-11 13:30:55->下相机识别盒子窗口成功
2023-12-11 13:30:58->获取光斑位置...
2023-12-11 13:31:00->下相机识别CH0通道光斑中心成功
2023-12-11 13:31:00->CH0通道光斑位置: X2 = 82.663 Y2 = -42.868
2023-12-11 13:31:00->获取光斑位置成功
2023-12-11 13:31:01->耦合前光斑确认...
2023-12-11 13:31:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-12-11 13:31:01->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.020
2023-12-11 13:31:01->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-12-11 13:31:01->耦合前CH0通道光斑中心Y方向偏移: -0.020
2023-12-11 13:31:01->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.868
2023-12-11 13:31:01->耦合前光斑确认成功
2023-12-11 13:31:05->耦合前光斑确认成功
2023-12-11 13:31:28->上相机识别Lens...
2023-12-11 13:31:28->料盘中此Lens未勾选
2023-12-11 13:31:28->上相机识别Lens失败
2023-12-11 13:31:33->上相机识别Lens...
2023-12-11 13:31:38->上相机识别Lens成功
2023-12-11 13:31:41->从料盘夹取Lens...
2023-12-11 13:31:55->下相机识别盒子窗口...
2023-12-11 13:31:56->产品Box窗口中心偏离下相机中心: 0.017mm
2023-12-11 13:31:56->产品Box窗口直径: 0.972mm
2023-12-11 13:31:56->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.848
2023-12-11 13:31:56->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.847
2023-12-11 13:31:56->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.848
2023-12-11 13:31:56->下相机识别盒子窗口成功
2023-12-11 13:31:57->下相机识别盒子窗口成功
2023-12-11 13:31:57->获取光斑位置...
2023-12-11 13:31:58->下相机识别CH0通道光斑中心成功
2023-12-11 13:31:58->CH0通道光斑位置: X2 = 82.665 Y2 = -42.871
2023-12-11 13:31:59->获取光斑位置成功
2023-12-11 13:31:59->耦合前光斑确认...
2023-12-11 13:32:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-12-11 13:32:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2023-12-11 13:32:00->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-12-11 13:32:00->耦合前CH0通道光斑中心Y方向偏移: -0.023
2023-12-11 13:32:00->Lens中心贴装目标位置: X2 = 82.665 Y2 = -42.871
2023-12-11 13:32:00->耦合前光斑确认成功
2023-12-11 13:32:02->Lens放入产品盒子...
2023-12-11 13:32:08->Lens放入产品盒子成功
2023-12-11 13:32:08->蘸胶...
2023-12-11 13:32:13->蘸胶成功
2023-12-11 13:32:14->Lens耦合...
2023-12-11 13:32:29->Lens贴装夹爪目标位置: X2 = 82.581 Y2 = -42.832 Z2 = -0.581
2023-12-11 13:32:29->Lens耦合成功
2023-12-11 13:32:31->点胶到产品盒子...
2023-12-11 13:32:47->点胶到产品盒子成功
2023-12-11 13:32:48->擦胶...
2023-12-11 13:32:55->擦胶成功
2023-12-11 13:32:57->贴装Lens...
2023-12-11 13:33:10->贴装Lens成功
2023-12-11 13:33:16->UV固化前光斑确认...
2023-12-11 13:33:18->下相机识别CH0通道光斑中心成功
2023-12-11 13:33:18->CH0通道光斑位置: X2 = 82.642 Y2 = -42.906
2023-12-11 13:33:18->UV前CH0通道光斑中心X方向偏移： 0.041
2023-12-11 13:33:18->UV前CH0通道光斑中心Y方向偏移： -0.058
2023-12-11 13:33:18->UV固化前光斑确认成功
2023-12-11 13:33:22->UV固化Lens...
2023-12-11 13:34:23->UV固化Lens成功
2023-12-11 13:37:27->UV固化后光斑确认...
2023-12-11 13:37:29->下相机识别CH0通道光斑中心成功
2023-12-11 13:37:29->CH0通道光斑位置: X2 = 82.642 Y2 = -42.906
2023-12-11 13:37:30->UV后CH0通道光斑中心X方向偏移： 0.041
2023-12-11 13:37:30->UV后CH0通道光斑中心Y方向偏移： -0.058
2023-12-11 13:37:30->UV固化后光斑确认成功
2023-12-11 13:37:30->释放Lens...
2023-12-11 13:37:35->产品下电...
2023-12-11 13:37:36->产品下电成功
2023-12-11 13:37:36->产品下电成功
2023-12-11 13:38:13->上相机识别Lens...
2023-12-11 13:38:13->料盘中此Lens未勾选
2023-12-11 13:38:13->上相机识别Lens失败
2023-12-11 13:38:16->上相机识别Lens...
2023-12-11 13:38:21->上相机识别Lens成功
2023-12-11 13:38:28->从料盘夹取Lens...
2023-12-11 13:38:30->产品加电...
2023-12-11 13:38:33->加电Pin针使用次数：393，使用寿命次数：5000
2023-12-11 13:38:33->产品加电成功
2023-12-11 13:38:34->下相机识别盒子窗口...
2023-12-11 13:38:36->产品Box窗口中心偏离下相机中心: 0.034mm
2023-12-11 13:38:36->产品Box窗口直径: 0.964mm
2023-12-11 13:38:36->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.870
2023-12-11 13:38:36->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.869
2023-12-11 13:38:36->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.870
2023-12-11 13:38:36->下相机识别盒子窗口成功
2023-12-11 13:38:37->获取光斑位置...
2023-12-11 13:38:39->下相机识别CH0通道光斑中心成功
2023-12-11 13:38:39->CH0通道光斑位置: X2 = 82.656 Y2 = -42.858
2023-12-11 13:38:39->获取光斑位置成功
2023-12-11 13:38:40->耦合前光斑确认...
2023-12-11 13:38:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-12-11 13:38:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.012
2023-12-11 13:38:41->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-12-11 13:38:41->耦合前CH0通道光斑中心Y方向偏移: 0.012
2023-12-11 13:38:41->Lens中心贴装目标位置: X2 = 82.656 Y2 = -42.858
2023-12-11 13:38:41->耦合前光斑确认成功
2023-12-11 13:38:43->耦合前光斑确认成功
2023-12-11 13:38:45->Lens放入产品盒子...
2023-12-11 13:38:49->蘸胶...
2023-12-11 13:38:51->蘸胶成功
2023-12-11 13:38:54->蘸胶成功
2023-12-11 13:38:55->Lens耦合...
2023-12-11 13:39:03->Lens贴装夹爪目标位置: X2 = 82.442 Y2 = -42.860 Z2 = -0.485
2023-12-11 13:39:03->Lens耦合成功
2023-12-11 13:39:07->点胶到产品盒子...
2023-12-11 13:39:24->点胶到产品盒子成功
2023-12-11 13:39:29->擦胶...
2023-12-11 13:39:36->擦胶成功
2023-12-11 13:39:38->贴装Lens...
2023-12-11 13:39:52->贴装Lens成功
2023-12-11 13:39:54->UV固化前光斑确认...
2023-12-11 13:39:56->下相机识别CH0通道光斑中心成功
2023-12-11 13:39:56->CH0通道光斑位置: X2 = 82.620 Y2 = -42.892
2023-12-11 13:39:56->UV前CH0通道光斑中心X方向偏移： 0.028
2023-12-11 13:39:56->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-12-11 13:39:56->UV固化前光斑确认成功
2023-12-11 13:39:58->UV固化Lens...
2023-12-11 13:41:00->UV固化Lens成功
2023-12-11 13:41:03->UV固化后光斑确认...
2023-12-11 13:41:05->下相机识别CH0通道光斑中心成功
2023-12-11 13:41:05->CH0通道光斑位置: X2 = 82.615 Y2 = -42.893
2023-12-11 13:41:05->UV后CH0通道光斑中心X方向偏移： 0.023
2023-12-11 13:41:05->UV后CH0通道光斑中心Y方向偏移： -0.023
2023-12-11 13:41:05->UV固化后光斑确认成功
2023-12-11 13:41:07->释放Lens...
2023-12-11 13:41:10->产品下电...
2023-12-11 13:41:11->产品下电成功
2023-12-11 13:41:11->产品下电成功
2023-12-11 13:42:10->上相机识别Lens...
2023-12-11 13:42:15->上相机识别Lens成功
2023-12-11 13:42:25->从料盘夹取Lens...
2023-12-11 13:42:27->产品加电...
2023-12-11 13:42:30->加电Pin针使用次数：394，使用寿命次数：5000
2023-12-11 13:42:30->产品加电成功
2023-12-11 13:42:40->产品加电成功
2023-12-11 13:42:42->下相机识别盒子窗口...
2023-12-11 13:42:43->产品Box窗口中心偏离下相机中心: 0.011mm
2023-12-11 13:42:43->产品Box窗口直径: 0.978mm
2023-12-11 13:42:44->产品Box窗口中心位置: X2 = 82.578 Y2 = -42.839
2023-12-11 13:42:44->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.838
2023-12-11 13:42:44->Lens移入盒子初始位置: X2 = 82.378 Y2 = -42.839
2023-12-11 13:42:44->下相机识别盒子窗口成功
2023-12-11 13:43:19->从料盘夹取Lens...
2023-12-11 13:43:33->下相机识别盒子窗口...
2023-12-11 13:43:34->产品Box窗口中心偏离下相机中心: 0.011mm
2023-12-11 13:43:34->产品Box窗口直径: 0.977mm
2023-12-11 13:43:34->产品Box窗口中心位置: X2 = 82.579 Y2 = -42.839
2023-12-11 13:43:34->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.838
2023-12-11 13:43:34->Lens移入盒子初始位置: X2 = 82.379 Y2 = -42.839
2023-12-11 13:43:34->下相机识别盒子窗口成功
2023-12-11 13:43:34->下相机识别盒子窗口成功
2023-12-11 13:43:35->获取光斑位置...
2023-12-11 13:43:36->下相机识别CH0通道光斑中心成功
2023-12-11 13:43:36->CH0通道光斑位置: X2 = 82.627 Y2 = -42.807
2023-12-11 13:43:37->获取光斑位置成功
2023-12-11 13:43:37->耦合前光斑确认...
2023-12-11 13:43:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-12-11 13:43:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-12-11 13:43:37->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-12-11 13:43:37->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-12-11 13:43:37->Lens中心贴装目标位置: X2 = 82.627 Y2 = -42.807
2023-12-11 13:43:37->耦合前光斑确认成功
2023-12-11 13:43:40->Lens放入产品盒子...
2023-12-11 13:43:46->Lens放入产品盒子成功
2023-12-11 13:43:47->蘸胶...
2023-12-11 13:43:53->蘸胶成功
2023-12-11 13:43:54->Lens耦合...
2023-12-11 13:44:04->Lens贴装夹爪目标位置: X2 = 82.435 Y2 = -42.911 Z2 = -0.494
2023-12-11 13:44:04->Lens耦合成功
2023-12-11 13:44:07->点胶到产品盒子...
2023-12-11 13:44:22->点胶到产品盒子成功
2023-12-11 13:44:23->擦胶...
2023-12-11 13:44:30->擦胶成功
2023-12-11 13:44:32->贴装Lens...
2023-12-11 13:44:46->贴装Lens成功
2023-12-11 13:44:50->UV固化前光斑确认...
2023-12-11 13:44:52->下相机识别CH0通道光斑中心成功
2023-12-11 13:44:52->CH0通道光斑位置: X2 = 82.609 Y2 = -42.843
2023-12-11 13:44:53->UV前CH0通道光斑中心X方向偏移： 0.030
2023-12-11 13:44:53->UV前CH0通道光斑中心Y方向偏移： -0.004
2023-12-11 13:44:53->UV固化前光斑确认成功
2023-12-11 13:44:55->UV固化Lens...
2023-12-11 13:45:56->UV固化Lens成功
2023-12-11 13:48:15->UV固化后光斑确认...
2023-12-11 13:48:16->下相机识别CH0通道光斑中心成功
2023-12-11 13:48:16->CH0通道光斑位置: X2 = 82.609 Y2 = -42.843
2023-12-11 13:48:17->UV后CH0通道光斑中心X方向偏移： 0.030
2023-12-11 13:48:17->UV后CH0通道光斑中心Y方向偏移： -0.004
2023-12-11 13:48:17->UV固化后光斑确认成功
2023-12-11 13:48:25->释放Lens...
2023-12-11 13:48:28->产品下电...
2023-12-11 13:48:30->产品下电成功
2023-12-11 13:48:30->产品下电成功
2023-12-11 13:49:26->上相机识别Lens...
2023-12-11 13:49:31->上相机识别Lens成功
2023-12-11 13:49:33->从料盘夹取Lens...
2023-12-11 13:49:37->产品加电...
2023-12-11 13:49:40->加电Pin针使用次数：395，使用寿命次数：5000
2023-12-11 13:49:40->产品加电成功
2023-12-11 13:49:48->产品加电成功
2023-12-11 13:50:38->上相机识别Lens...
2023-12-11 13:50:39->料盘中此Lens未勾选
2023-12-11 13:50:39->上相机识别Lens失败
2023-12-11 13:50:45->上相机识别Lens...
2023-12-11 13:50:49->上相机识别Lens成功
2023-12-11 13:50:52->从料盘夹取Lens...
2023-12-11 13:51:07->下相机识别盒子窗口...
2023-12-11 13:51:08->下相机识别盒子窗口成功
2023-12-11 13:51:09->产品Box窗口中心偏离下相机中心: 0.014mm
2023-12-11 13:51:09->产品Box窗口直径: 0.954mm
2023-12-11 13:51:09->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.850
2023-12-11 13:51:09->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.849
2023-12-11 13:51:09->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.850
2023-12-11 13:51:09->下相机识别盒子窗口成功
2023-12-11 13:51:09->获取光斑位置...
2023-12-11 13:51:11->下相机识别CH0通道光斑中心成功
2023-12-11 13:51:11->CH0通道光斑位置: X2 = 82.655 Y2 = -42.879
2023-12-11 13:51:11->获取光斑位置成功
2023-12-11 13:51:12->耦合前光斑确认...
2023-12-11 13:51:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2023-12-11 13:51:12->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.030
2023-12-11 13:51:12->耦合前CH0通道光斑中心X方向偏移: 0.065
2023-12-11 13:51:12->耦合前CH0通道光斑中心Y方向偏移: -0.030
2023-12-11 13:51:12->Lens中心贴装目标位置: X2 = 82.655 Y2 = -42.879
2023-12-11 13:51:12->耦合前光斑确认成功
2023-12-11 13:51:14->Lens放入产品盒子...
2023-12-11 13:51:20->Lens放入产品盒子成功
2023-12-11 13:51:21->蘸胶...
2023-12-11 13:51:26->蘸胶成功
2023-12-11 13:51:28->Lens耦合...
2023-12-11 13:51:39->Lens贴装夹爪目标位置: X2 = 82.468 Y2 = -42.835 Z2 = -0.533
2023-12-11 13:51:39->Lens耦合成功
2023-12-11 13:51:46->点胶到产品盒子...
2023-12-11 13:52:04->点胶到产品盒子成功
2023-12-11 13:52:08->擦胶...
2023-12-11 13:52:15->擦胶成功
2023-12-11 13:52:16->贴装Lens...
2023-12-11 13:52:30->贴装Lens成功
2023-12-11 13:52:33->UV固化前光斑确认...
2023-12-11 13:52:34->下相机识别CH0通道光斑中心成功
2023-12-11 13:52:35->CH0通道光斑位置: X2 = 82.622 Y2 = -42.906
2023-12-11 13:52:35->UV前CH0通道光斑中心X方向偏移： 0.032
2023-12-11 13:52:35->UV前CH0通道光斑中心Y方向偏移： -0.056
2023-12-11 13:52:35->UV固化前光斑确认成功
2023-12-11 13:52:39->UV固化Lens...
2023-12-11 13:53:41->UV固化Lens成功
2023-12-11 13:53:59->UV固化后光斑确认...
2023-12-11 13:54:00->下相机识别CH0通道光斑中心成功
2023-12-11 13:54:00->CH0通道光斑位置: X2 = 82.621 Y2 = -42.905
2023-12-11 13:54:01->UV后CH0通道光斑中心X方向偏移： 0.032
2023-12-11 13:54:01->UV后CH0通道光斑中心Y方向偏移： -0.055
2023-12-11 13:54:01->UV固化后光斑确认成功
2023-12-11 13:54:01->释放Lens...
2023-12-11 13:54:06->释放Lens成功
2023-12-11 13:54:08->产品下电...
2023-12-11 13:54:10->产品下电成功
2023-12-11 14:23:33->上相机识别Lens...
2023-12-11 14:23:38->上相机识别Lens成功
2023-12-11 14:23:43->从料盘夹取Lens...
2023-12-11 14:23:46->产品加电...
2023-12-11 14:23:49->加电Pin针使用次数：396，使用寿命次数：5000
2023-12-11 14:23:49->产品加电成功
2023-12-11 14:23:53->下相机识别盒子窗口...
2023-12-11 14:23:54->产品Box窗口中心偏离下相机中心: 0.038mm
2023-12-11 14:23:54->产品Box窗口直径: 0.943mm
2023-12-11 14:23:54->产品Box窗口中心位置: X2 = 82.608 Y2 = -42.868
2023-12-11 14:23:54->产品Box窗口点胶位置: X1 = 134.543 Y1 = 192.867
2023-12-11 14:23:54->Lens移入盒子初始位置: X2 = 82.408 Y2 = -42.868
2023-12-11 14:23:54->下相机识别盒子窗口成功
2023-12-11 14:23:54->获取光斑位置...
2023-12-11 14:23:56->下相机识别CH0通道光斑中心成功
2023-12-11 14:23:56->CH0通道光斑位置: X2 = 82.638 Y2 = -42.826
2023-12-11 14:23:56->获取光斑位置成功
2023-12-11 14:23:56->耦合前光斑确认...
2023-12-11 14:23:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2023-12-11 14:23:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.042
2023-12-11 14:23:57->耦合前CH0通道光斑中心X方向偏移: 0.029
2023-12-11 14:23:57->耦合前CH0通道光斑中心Y方向偏移: 0.042
2023-12-11 14:23:57->Lens中心贴装目标位置: X2 = 82.638 Y2 = -42.826
2023-12-11 14:23:57->耦合前光斑确认成功
2023-12-11 14:23:59->耦合前光斑确认成功
2023-12-11 14:24:00->Lens放入产品盒子...
2023-12-11 14:24:03->蘸胶...
2023-12-11 14:24:07->蘸胶成功
2023-12-11 14:24:08->蘸胶成功
2023-12-11 14:24:09->Lens耦合...
2023-12-11 14:24:23->Lens贴装夹爪目标位置: X2 = 82.425 Y2 = -42.881 Z2 = -0.608
2023-12-11 14:24:23->Lens耦合成功
2023-12-11 14:24:27->点胶到产品盒子...
2023-12-11 14:24:42->点胶到产品盒子成功
2023-12-11 14:24:44->擦胶...
2023-12-11 14:24:51->擦胶成功
2023-12-11 14:24:53->贴装Lens...
2023-12-11 14:25:06->贴装Lens成功
2023-12-11 14:25:08->UV固化前光斑确认...
2023-12-11 14:25:09->下相机识别CH0通道光斑中心成功
2023-12-11 14:25:09->CH0通道光斑位置: X2 = 82.616 Y2 = -42.858
2023-12-11 14:25:09->UV前CH0通道光斑中心X方向偏移： 0.007
2023-12-11 14:25:09->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-12-11 14:25:10->UV固化前光斑确认成功
2023-12-11 14:25:10->UV固化Lens...
2023-12-11 14:26:11->UV固化Lens成功
2023-12-11 14:27:57->UV固化后光斑确认...
2023-12-11 14:27:59->下相机识别CH0通道光斑中心成功
2023-12-11 14:27:59->CH0通道光斑位置: X2 = 82.616 Y2 = -42.858
2023-12-11 14:27:59->释放Lens...
2023-12-11 14:27:59->UV后CH0通道光斑中心X方向偏移： 0.008
2023-12-11 14:27:59->UV后CH0通道光斑中心Y方向偏移： 0.010
2023-12-11 14:27:59->释放Lens成功
2023-12-11 14:28:03->产品下电...
2023-12-11 14:28:05->产品下电成功
2023-12-11 14:28:05->产品下电成功
2023-12-11 14:31:43->上相机识别Lens...
2023-12-11 14:31:47->上相机识别Lens成功
2023-12-11 14:31:56->从料盘夹取Lens...
2023-12-11 14:32:11->从料盘夹取Lens成功
2023-12-11 14:33:07->上相机识别Lens...
2023-12-11 14:33:11->上相机识别Lens成功
2023-12-11 14:33:19->从料盘夹取Lens...
2023-12-11 14:33:34->产品加电...
2023-12-11 14:33:34->产品加电成功
2023-12-11 14:33:36->加电Pin针使用次数：397，使用寿命次数：5000
2023-12-11 14:33:37->产品加电成功
2023-12-11 14:33:37->下相机识别盒子窗口...
2023-12-11 14:33:38->产品Box窗口中心偏离下相机中心: 0.015mm
2023-12-11 14:33:38->产品Box窗口直径: 0.943mm
2023-12-11 14:33:38->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.849
2023-12-11 14:33:38->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.848
2023-12-11 14:33:38->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.849
2023-12-11 14:33:38->下相机识别盒子窗口成功
2023-12-11 14:33:39->获取光斑位置...
2023-12-11 14:33:40->下相机识别CH0通道光斑中心成功
2023-12-11 14:33:40->CH0通道光斑位置: X2 = 82.661 Y2 = -42.893
2023-12-11 14:33:40->获取光斑位置成功
2023-12-11 14:33:41->耦合前光斑确认...
2023-12-11 14:33:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2023-12-11 14:33:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.044
2023-12-11 14:33:41->耦合前CH0通道光斑中心X方向偏移: 0.078
2023-12-11 14:33:41->耦合前CH0通道光斑中心Y方向偏移: -0.044
2023-12-11 14:33:41->Lens中心贴装目标位置: X2 = 82.661 Y2 = -42.893
2023-12-11 14:33:41->耦合前光斑确认成功
2023-12-11 14:33:44->Lens放入产品盒子...
2023-12-11 14:33:49->Lens放入产品盒子成功
2023-12-11 14:34:01->Lens耦合...
2023-12-11 14:34:13->Lens贴装夹爪目标位置: X2 = 82.562 Y2 = -42.802 Z2 = -0.545
2023-12-11 14:34:13->Lens耦合成功
2023-12-11 14:34:15->蘸胶...
2023-12-11 14:34:20->蘸胶成功
2023-12-11 14:34:21->点胶到产品盒子...
2023-12-11 14:34:36->点胶到产品盒子成功
2023-12-11 14:34:39->擦胶...
2023-12-11 14:34:46->擦胶成功
2023-12-11 14:34:48->贴装Lens...
2023-12-11 14:35:01->贴装Lens成功
2023-12-11 14:35:04->UV固化前光斑确认...
2023-12-11 14:35:06->下相机识别CH0通道光斑中心成功
2023-12-11 14:35:06->CH0通道光斑位置: X2 = 82.621 Y2 = -42.927
2023-12-11 14:35:06->UV前CH0通道光斑中心X方向偏移： 0.039
2023-12-11 14:35:06->UV前CH0通道光斑中心Y方向偏移： -0.078
2023-12-11 14:35:06->UV固化前光斑确认成功
2023-12-11 14:35:08->UV固化Lens...
2023-12-11 14:36:09->UV固化Lens成功
2023-12-11 14:36:57->UV固化后光斑确认...
2023-12-11 14:36:58->下相机识别CH0通道光斑中心成功
2023-12-11 14:36:58->CH0通道光斑位置: X2 = 82.622 Y2 = -42.927
2023-12-11 14:36:59->UV后CH0通道光斑中心X方向偏移： 0.039
2023-12-11 14:36:59->UV后CH0通道光斑中心Y方向偏移： -0.078
2023-12-11 14:36:59->UV固化后光斑确认成功
2023-12-11 14:36:59->释放Lens...
2023-12-11 14:37:02->产品下电...
2023-12-11 14:37:04->产品下电成功
2023-12-11 14:37:04->产品下电成功
2023-12-11 14:37:54->上相机识别Lens...
2023-12-11 14:37:59->上相机识别Lens成功
2023-12-11 14:38:01->从料盘夹取Lens...
2023-12-11 14:38:09->产品加电...
2023-12-11 14:38:12->加电Pin针使用次数：398，使用寿命次数：5000
2023-12-11 14:38:12->产品加电成功
2023-12-11 14:38:15->下相机识别盒子窗口...
2023-12-11 14:38:16->产品Box窗口中心偏离下相机中心: 0.005mm
2023-12-11 14:38:16->产品Box窗口直径: 0.968mm
2023-12-11 14:38:16->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.841
2023-12-11 14:38:16->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.840
2023-12-11 14:38:16->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.841
2023-12-11 14:38:16->下相机识别盒子窗口成功
2023-12-11 14:38:17->获取光斑位置...
2023-12-11 14:38:17->获取光斑位置成功
2023-12-11 14:38:18->下相机识别CH0通道光斑中心成功
2023-12-11 14:38:18->CH0通道光斑位置: X2 = 82.648 Y2 = -42.835
2023-12-11 14:38:18->获取光斑位置成功
2023-12-11 14:38:19->耦合前光斑确认...
2023-12-11 14:38:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-12-11 14:38:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.007
2023-12-11 14:38:19->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-12-11 14:38:19->耦合前CH0通道光斑中心Y方向偏移: 0.007
2023-12-11 14:38:19->Lens中心贴装目标位置: X2 = 82.648 Y2 = -42.835
2023-12-11 14:38:19->耦合前光斑确认成功
2023-12-11 14:38:25->Lens放入产品盒子...
2023-12-11 14:38:27->蘸胶...
2023-12-11 14:38:31->蘸胶成功
2023-12-11 14:38:33->蘸胶成功
2023-12-11 14:38:33->Lens耦合...
2023-12-11 14:38:47->Lens贴装夹爪目标位置: X2 = 82.717 Y2 = -42.884 Z2 = -0.569
2023-12-11 14:38:47->Lens耦合成功
2023-12-11 14:38:49->点胶到产品盒子...
2023-12-11 14:39:03->点胶到产品盒子成功
2023-12-11 14:39:06->擦胶...
2023-12-11 14:39:13->擦胶成功
2023-12-11 14:39:16->贴装Lens...
2023-12-11 14:39:29->贴装Lens成功
2023-12-11 14:39:31->UV固化前光斑确认...
2023-12-11 14:39:32->下相机识别CH0通道光斑中心成功
2023-12-11 14:39:32->CH0通道光斑位置: X2 = 82.618 Y2 = -42.877
2023-12-11 14:39:33->UV前CH0通道光斑中心X方向偏移： 0.028
2023-12-11 14:39:33->UV前CH0通道光斑中心Y方向偏移： -0.036
2023-12-11 14:39:33->UV固化前光斑确认成功
2023-12-11 14:39:41->UV固化前光斑确认...
2023-12-11 14:39:43->下相机识别CH0通道光斑中心成功
2023-12-11 14:39:43->CH0通道光斑位置: X2 = 82.627 Y2 = -42.876
2023-12-11 14:39:43->UV前CH0通道光斑中心X方向偏移： 0.037
2023-12-11 14:39:43->UV前CH0通道光斑中心Y方向偏移： -0.034
2023-12-11 14:39:43->UV固化前光斑确认成功
2023-12-11 14:39:47->UV固化Lens...
2023-12-11 14:40:48->UV固化Lens成功
2023-12-11 14:47:24->UV固化后光斑确认...
2023-12-11 14:47:26->下相机识别CH0通道光斑中心成功
2023-12-11 14:47:26->CH0通道光斑位置: X2 = 82.627 Y2 = -42.876
2023-12-11 14:47:26->UV后CH0通道光斑中心X方向偏移： 0.038
2023-12-11 14:47:26->UV后CH0通道光斑中心Y方向偏移： -0.035
2023-12-11 14:47:26->UV固化后光斑确认成功
2023-12-11 14:47:26->释放Lens...
2023-12-11 14:47:30->产品下电...
2023-12-11 14:47:31->产品下电成功
2023-12-11 14:47:32->产品下电成功
2023-12-11 14:58:05->上相机识别Lens...
2023-12-11 14:58:05->料盘中此Lens未勾选
2023-12-11 14:58:05->上相机识别Lens失败
2023-12-11 14:58:08->上相机识别Lens...
2023-12-11 14:58:12->上相机识别Lens成功
2023-12-11 14:58:17->从料盘夹取Lens...
2023-12-11 14:58:21->产品加电...
2023-12-11 14:58:24->加电Pin针使用次数：399，使用寿命次数：5000
2023-12-11 14:58:24->产品加电成功
2023-12-11 14:58:27->下相机识别盒子窗口...
2023-12-11 14:58:28->产品Box窗口中心偏离下相机中心: 0.022mm
2023-12-11 14:58:28->产品Box窗口直径: 0.978mm
2023-12-11 14:58:28->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.855
2023-12-11 14:58:28->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.854
2023-12-11 14:58:28->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.855
2023-12-11 14:58:28->下相机识别盒子窗口成功
2023-12-11 14:58:29->获取光斑位置...
2023-12-11 14:58:30->下相机识别CH0通道光斑中心成功
2023-12-11 14:58:30->CH0通道光斑位置: X2 = 82.680 Y2 = -42.850
2023-12-11 14:58:31->获取光斑位置成功
2023-12-11 14:58:32->耦合前光斑确认...
2023-12-11 14:58:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-12-11 14:58:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2023-12-11 14:58:32->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-12-11 14:58:32->耦合前CH0通道光斑中心Y方向偏移: 0.006
2023-12-11 14:58:32->Lens中心贴装目标位置: X2 = 82.680 Y2 = -42.850
2023-12-11 14:58:32->耦合前光斑确认成功
2023-12-11 14:58:33->耦合前光斑确认成功
2023-12-11 14:58:35->Lens放入产品盒子...
2023-12-11 14:58:38->蘸胶...
2023-12-11 14:58:41->蘸胶成功
2023-12-11 14:58:44->蘸胶成功
2023-12-11 14:58:45->Lens耦合...
2023-12-11 14:58:58->Lens贴装夹爪目标位置: X2 = 82.519 Y2 = -42.854 Z2 = -0.563
2023-12-11 14:58:58->Lens耦合成功
2023-12-11 14:59:02->点胶到产品盒子...
2023-12-11 14:59:17->点胶到产品盒子成功
2023-12-11 14:59:20->擦胶...
2023-12-11 14:59:27->擦胶成功
2023-12-11 14:59:29->贴装Lens...
2023-12-11 14:59:42->贴装Lens成功
2023-12-11 14:59:45->UV固化前Lens中心确认...
2023-12-11 14:59:47->UV前Lens中心: X2 = 82.677 Y2 = -42.849
2023-12-11 14:59:47->UV前Lens中心偏移: X = 0.077 Y = 0.006
2023-12-11 14:59:47->UV固化前Lens中心确认成功
2023-12-11 14:59:49->UV固化前光斑确认...
2023-12-11 14:59:51->下相机识别CH0通道光斑中心成功
2023-12-11 14:59:51->CH0通道光斑位置: X2 = 82.665 Y2 = -42.880
2023-12-11 14:59:51->UV前CH0通道光斑中心X方向偏移： 0.065
2023-12-11 14:59:51->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-12-11 14:59:51->UV固化前光斑确认成功
2023-12-11 15:00:00->UV固化前光斑确认...
2023-12-11 15:00:01->下相机识别CH0通道光斑中心成功
2023-12-11 15:00:01->CH0通道光斑位置: X2 = 82.666 Y2 = -42.880
2023-12-11 15:00:02->UV前CH0通道光斑中心X方向偏移： 0.066
2023-12-11 15:00:02->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-12-11 15:00:02->UV固化前光斑确认成功
2023-12-11 15:00:08->UV固化前光斑确认...
2023-12-11 15:00:09->下相机识别CH0通道光斑中心成功
2023-12-11 15:00:09->CH0通道光斑位置: X2 = 82.666 Y2 = -42.879
2023-12-11 15:00:10->UV前CH0通道光斑中心X方向偏移： 0.066
2023-12-11 15:00:10->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-12-11 15:00:10->UV固化前光斑确认成功
2023-12-11 15:00:11->UV固化Lens...
2023-12-11 15:01:12->UV固化Lens成功
2023-12-11 15:05:04->UV固化后光斑确认...
2023-12-11 15:05:06->下相机识别CH0通道光斑中心成功
2023-12-11 15:05:06->CH0通道光斑位置: X2 = 82.666 Y2 = -42.880
2023-12-11 15:05:06->UV后CH0通道光斑中心X方向偏移： 0.066
2023-12-11 15:05:06->UV后CH0通道光斑中心Y方向偏移： -0.024
2023-12-11 15:05:06->UV固化后光斑确认成功
2023-12-11 15:05:07->释放Lens...
2023-12-11 15:05:10->产品下电...
2023-12-11 15:05:12->产品下电成功
2023-12-11 15:05:12->产品下电成功
2023-12-11 15:07:32->上相机识别Lens...
2023-12-11 15:07:37->上相机识别Lens成功
2023-12-11 15:07:38->从料盘夹取Lens...
2023-12-11 15:07:40->产品加电...
2023-12-11 15:07:42->加电Pin针使用次数：400，使用寿命次数：5000
2023-12-11 15:07:43->产品加电成功
2023-12-11 15:07:43->下相机识别盒子窗口...
2023-12-11 15:07:44->产品Box窗口中心偏离下相机中心: 0.024mm
2023-12-11 15:07:44->产品Box窗口直径: 0.971mm
2023-12-11 15:07:44->产品Box窗口中心位置: X2 = 82.611 Y2 = -42.825
2023-12-11 15:07:44->产品Box窗口点胶位置: X1 = 134.546 Y1 = 192.824
2023-12-11 15:07:44->Lens移入盒子初始位置: X2 = 82.411 Y2 = -42.825
2023-12-11 15:07:44->下相机识别盒子窗口成功
2023-12-11 15:07:47->获取光斑位置...
2023-12-11 15:07:48->下相机识别CH0通道光斑中心成功
2023-12-11 15:07:48->CH0通道光斑位置: X2 = 82.680 Y2 = -42.820
2023-12-11 15:07:49->获取光斑位置成功
2023-12-11 15:07:49->耦合前光斑确认...
2023-12-11 15:07:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-12-11 15:07:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.005
2023-12-11 15:07:49->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-12-11 15:07:49->耦合前CH0通道光斑中心Y方向偏移: 0.005
2023-12-11 15:07:49->Lens中心贴装目标位置: X2 = 82.680 Y2 = -42.820
2023-12-11 15:07:49->耦合前光斑确认成功
2023-12-11 15:07:54->耦合前光斑确认成功
2023-12-11 15:07:56->Lens放入产品盒子...
2023-12-11 15:08:02->Lens放入产品盒子成功
2023-12-11 15:08:22->Lens耦合...
2023-12-11 15:08:34->Lens贴装夹爪目标位置: X2 = 82.625 Y2 = -42.872 Z2 = -0.545
2023-12-11 15:08:34->Lens耦合成功
2023-12-11 15:08:35->蘸胶...
2023-12-11 15:08:40->蘸胶成功
2023-12-11 15:08:41->点胶到产品盒子...
2023-12-11 15:08:55->点胶到产品盒子成功
2023-12-11 15:08:56->擦胶...
2023-12-11 15:09:03->擦胶成功
2023-12-11 15:09:06->贴装Lens...
2023-12-11 15:09:19->贴装Lens成功
2023-12-11 15:09:24->UV固化前光斑确认...
2023-12-11 15:09:25->下相机识别CH0通道光斑中心成功
2023-12-11 15:09:25->CH0通道光斑位置: X2 = 82.658 Y2 = -42.857
2023-12-11 15:09:26->UV前CH0通道光斑中心X方向偏移： 0.047
2023-12-11 15:09:26->UV前CH0通道光斑中心Y方向偏移： -0.032
2023-12-11 15:09:26->UV固化前光斑确认成功
2023-12-11 15:09:27->UV固化Lens...
2023-12-11 15:10:29->UV固化Lens成功
2023-12-11 15:16:55->UV固化后光斑确认...
2023-12-11 15:16:56->下相机识别CH0通道光斑中心成功
2023-12-11 15:16:56->CH0通道光斑位置: X2 = 82.658 Y2 = -42.857
2023-12-11 15:16:56->释放Lens...
2023-12-11 15:16:56->UV后CH0通道光斑中心X方向偏移： 0.047
2023-12-11 15:16:57->UV后CH0通道光斑中心Y方向偏移： -0.032
2023-12-11 15:16:57->释放Lens成功
2023-12-11 15:17:00->产品下电...
2023-12-11 15:17:01->产品下电成功
2023-12-11 15:17:01->产品下电成功
2023-12-11 15:17:49->上相机识别Lens...
2023-12-11 15:17:53->上相机识别Lens成功
2023-12-11 15:17:57->从料盘夹取Lens...
2023-12-11 15:18:07->产品加电...
2023-12-11 15:18:09->加电Pin针使用次数：401，使用寿命次数：5000
2023-12-11 15:18:10->产品加电成功
2023-12-11 15:18:10->下相机识别盒子窗口...
2023-12-11 15:18:12->产品Box窗口中心偏离下相机中心: 0.024mm
2023-12-11 15:18:12->产品Box窗口直径: 0.962mm
2023-12-11 15:18:12->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.853
2023-12-11 15:18:12->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.852
2023-12-11 15:18:12->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.853
2023-12-11 15:18:12->下相机识别盒子窗口成功
2023-12-11 15:18:12->获取光斑位置...
2023-12-11 15:18:12->获取光斑位置成功
2023-12-11 15:18:13->下相机识别CH0通道光斑中心成功
2023-12-11 15:18:13->CH0通道光斑位置: X2 = 82.647 Y2 = -42.826
2023-12-11 15:18:14->获取光斑位置成功
2023-12-11 15:18:14->耦合前光斑确认...
2023-12-11 15:18:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2023-12-11 15:18:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.027
2023-12-11 15:18:15->耦合前CH0通道光斑中心X方向偏移: 0.041
2023-12-11 15:18:15->耦合前CH0通道光斑中心Y方向偏移: 0.027
2023-12-11 15:18:15->Lens中心贴装目标位置: X2 = 82.647 Y2 = -42.826
2023-12-11 15:18:15->耦合前光斑确认成功
2023-12-11 15:18:17->Lens放入产品盒子...
2023-12-11 15:18:23->Lens放入产品盒子成功
2023-12-11 15:18:30->Lens耦合...
2023-12-11 15:18:43->Lens贴装夹爪目标位置: X2 = 82.581 Y2 = -42.863 Z2 = -0.578
2023-12-11 15:18:43->Lens耦合成功
2023-12-11 15:18:44->蘸胶...
2023-12-11 15:18:50->蘸胶成功
2023-12-11 15:18:58->点胶到产品盒子...
2023-12-11 15:19:13->点胶到产品盒子成功
2023-12-11 15:19:18->擦胶...
2023-12-11 15:19:25->擦胶成功
2023-12-11 15:19:26->贴装Lens...
2023-12-11 15:19:40->贴装Lens成功
2023-12-11 15:19:45->UV固化前光斑确认...
2023-12-11 15:19:46->下相机识别CH0通道光斑中心成功
2023-12-11 15:19:46->CH0通道光斑位置: X2 = 82.614 Y2 = -42.864
2023-12-11 15:19:47->UV前CH0通道光斑中心X方向偏移： 0.008
2023-12-11 15:19:47->UV前CH0通道光斑中心Y方向偏移： -0.011
2023-12-11 15:19:47->UV固化前光斑确认成功
2023-12-11 15:19:50->UV固化Lens...
2023-12-11 15:20:51->UV固化Lens成功
2023-12-11 15:20:55->UV固化后光斑确认...
2023-12-11 15:20:57->下相机识别CH0通道光斑中心成功
2023-12-11 15:20:57->CH0通道光斑位置: X2 = 82.609 Y2 = -42.865
2023-12-11 15:20:57->UV后CH0通道光斑中心X方向偏移： 0.003
2023-12-11 15:20:57->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-12-11 15:20:57->UV固化后光斑确认成功
2023-12-11 15:20:58->释放Lens...
2023-12-11 15:21:02->产品下电...
2023-12-11 15:21:04->产品下电成功
2023-12-11 15:21:04->产品下电成功
2023-12-11 15:21:52->上相机识别Lens...
2023-12-11 15:21:56->上相机识别Lens成功
2023-12-11 15:21:59->从料盘夹取Lens...
2023-12-11 15:22:03->产品加电...
2023-12-11 15:22:05->加电Pin针使用次数：402，使用寿命次数：5000
2023-12-11 15:22:06->产品加电成功
2023-12-11 15:22:15->产品加电成功
2023-12-11 15:22:53->运动轴系统回安全位成功
2023-12-11 15:23:00->Z1轴复位成功
2023-12-11 15:23:07->X1轴复位成功
2023-12-11 15:23:13->Y1轴复位成功
2023-12-11 15:23:17->X2轴复位成功
2023-12-11 15:23:18->Y2轴复位成功
2023-12-11 15:23:19->Z2轴复位成功
2023-12-11 15:23:30->U1轴复位成功
2023-12-11 15:23:36->Box夹爪复位成功
2023-12-11 15:23:42->Lens夹爪复位成功
2023-12-11 15:23:47->产品下电...
2023-12-11 15:23:48->产品下电成功
2023-12-11 15:24:37->机台停止运行
2023-12-11 15:24:52->Z1轴复位成功
2023-12-11 15:24:53->X1轴复位成功
2023-12-11 15:24:54->Y1轴复位成功
2023-12-11 15:24:54->X2轴复位成功
2023-12-11 15:24:54->Y2轴复位成功
2023-12-11 15:24:55->Z2轴复位成功
2023-12-11 15:24:56->U1轴复位成功
2023-12-11 15:25:02->Box夹爪复位成功
2023-12-11 15:25:08->Lens夹爪复位成功
2023-12-11 15:25:14->单步流程操作已被取消
2023-12-11 15:25:17->上相机识别Lens...
2023-12-11 15:25:21->上相机识别Lens成功
2023-12-11 15:25:27->从料盘夹取Lens...
2023-12-11 15:25:42->产品加电...
2023-12-11 15:25:42->产品加电成功
2023-12-11 15:25:45->加电Pin针使用次数：403，使用寿命次数：5000
2023-12-11 15:25:45->产品加电成功
2023-12-11 15:25:46->下相机识别盒子窗口...
2023-12-11 15:25:47->产品Box窗口中心偏离下相机中心: 0.042mm
2023-12-11 15:25:47->产品Box窗口直径: 0.966mm
2023-12-11 15:25:48->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.878
2023-12-11 15:25:48->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.877
2023-12-11 15:25:48->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.878
2023-12-11 15:25:48->下相机识别盒子窗口成功
2023-12-11 15:25:48->获取光斑位置...
2023-12-11 15:25:49->下相机识别CH0通道光斑中心成功
2023-12-11 15:25:49->CH0通道光斑位置: X2 = 82.651 Y2 = -42.893
2023-12-11 15:25:50->获取光斑位置成功
2023-12-11 15:25:50->耦合前光斑确认...
2023-12-11 15:25:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-12-11 15:25:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.015
2023-12-11 15:25:50->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-12-11 15:25:50->耦合前CH0通道光斑中心Y方向偏移: -0.015
2023-12-11 15:25:50->Lens中心贴装目标位置: X2 = 82.651 Y2 = -42.893
2023-12-11 15:25:50->耦合前光斑确认成功
2023-12-11 15:25:54->Lens放入产品盒子...
2023-12-11 15:26:02->Lens放入产品盒子成功
2023-12-11 15:26:06->Lens耦合...
2023-12-11 15:26:20->Lens贴装夹爪目标位置: X2 = 82.281 Y2 = -42.861 Z2 = -0.575
2023-12-11 15:26:20->Lens耦合成功
2023-12-11 15:26:22->蘸胶...
2023-12-11 15:26:27->蘸胶成功
2023-12-11 15:26:30->点胶到产品盒子...
2023-12-11 15:26:46->点胶到产品盒子成功
2023-12-11 15:26:48->擦胶...
2023-12-11 15:26:55->擦胶成功
2023-12-11 15:26:57->贴装Lens...
2023-12-11 15:27:11->贴装Lens成功
2023-12-11 15:27:15->UV固化前光斑确认...
2023-12-11 15:27:16->下相机识别CH0通道光斑中心成功
2023-12-11 15:27:16->CH0通道光斑位置: X2 = 82.628 Y2 = -42.931
2023-12-11 15:27:16->UV前CH0通道光斑中心X方向偏移： 0.034
2023-12-11 15:27:16->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-12-11 15:27:16->UV固化前光斑确认成功
2023-12-11 15:27:18->UV固化Lens...
2023-12-11 15:28:19->UV固化Lens成功
2023-12-11 15:28:34->UV固化后光斑确认...
2023-12-11 15:28:35->下相机识别CH0通道光斑中心成功
2023-12-11 15:28:35->CH0通道光斑位置: X2 = 82.630 Y2 = -42.932
2023-12-11 15:28:35->UV后CH0通道光斑中心X方向偏移： 0.035
2023-12-11 15:28:35->UV后CH0通道光斑中心Y方向偏移： -0.053
2023-12-11 15:28:36->UV固化后光斑确认成功
2023-12-11 15:28:36->释放Lens...
2023-12-11 15:28:40->产品下电...
2023-12-11 15:28:42->产品下电成功
2023-12-11 15:28:42->产品下电成功
2023-12-11 15:29:16->上相机识别Lens...
2023-12-11 15:29:21->上相机识别Lens成功
2023-12-11 15:29:23->从料盘夹取Lens...
2023-12-11 15:29:28->产品加电...
2023-12-11 15:29:30->加电Pin针使用次数：404，使用寿命次数：5000
2023-12-11 15:29:31->产品加电成功
2023-12-11 15:29:34->下相机识别盒子窗口...
2023-12-11 15:29:35->产品Box窗口中心偏离下相机中心: 0.022mm
2023-12-11 15:29:35->产品Box窗口直径: 0.943mm
2023-12-11 15:29:35->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.853
2023-12-11 15:29:35->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.852
2023-12-11 15:29:35->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.853
2023-12-11 15:29:35->下相机识别盒子窗口成功
2023-12-11 15:29:37->获取光斑位置...
2023-12-11 15:29:38->下相机识别CH0通道光斑中心成功
2023-12-11 15:29:38->CH0通道光斑位置: X2 = 82.649 Y2 = -42.866
2023-12-11 15:29:39->获取光斑位置成功
2023-12-11 15:29:39->获取光斑位置成功
2023-12-11 15:29:40->耦合前光斑确认...
2023-12-11 15:29:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2023-12-11 15:29:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.013
2023-12-11 15:29:40->耦合前CH0通道光斑中心X方向偏移: 0.046
2023-12-11 15:29:40->耦合前CH0通道光斑中心Y方向偏移: -0.013
2023-12-11 15:29:40->Lens中心贴装目标位置: X2 = 82.649 Y2 = -42.866
2023-12-11 15:29:40->耦合前光斑确认成功
2023-12-11 15:29:43->Lens放入产品盒子...
2023-12-11 15:29:49->Lens放入产品盒子成功
2023-12-11 15:29:51->Lens耦合...
2023-12-11 15:30:04->Lens贴装夹爪目标位置: X2 = 82.580 Y2 = -42.842 Z2 = -0.563
2023-12-11 15:30:04->Lens耦合成功
2023-12-11 15:30:06->蘸胶...
2023-12-11 15:30:11->蘸胶成功
2023-12-11 15:30:13->Lens放入产品盒子...
2023-12-11 15:30:14->Lens放入产品盒子失败
2023-12-11 15:30:17->点胶到产品盒子...
2023-12-11 15:30:30->点胶到产品盒子成功
2023-12-11 15:30:31->擦胶...
2023-12-11 15:30:39->擦胶成功
2023-12-11 15:30:40->贴装Lens...
2023-12-11 15:30:53->贴装Lens成功
2023-12-11 15:30:55->UV固化前光斑确认...
2023-12-11 15:30:56->下相机识别CH0通道光斑中心成功
2023-12-11 15:30:56->CH0通道光斑位置: X2 = 82.624 Y2 = -42.901
2023-12-11 15:30:57->UV前CH0通道光斑中心X方向偏移： 0.021
2023-12-11 15:30:57->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-12-11 15:30:57->UV固化前光斑确认成功
2023-12-11 15:31:08->UV固化前光斑确认...
2023-12-11 15:31:10->下相机识别CH0通道光斑中心成功
2023-12-11 15:31:10->CH0通道光斑位置: X2 = 82.626 Y2 = -42.901
2023-12-11 15:31:10->UV前CH0通道光斑中心X方向偏移： 0.023
2023-12-11 15:31:10->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-12-11 15:31:10->UV固化前光斑确认成功
2023-12-11 15:31:19->UV固化前光斑确认...
2023-12-11 15:31:20->下相机识别CH0通道光斑中心成功
2023-12-11 15:31:20->CH0通道光斑位置: X2 = 82.634 Y2 = -42.902
2023-12-11 15:31:21->UV前CH0通道光斑中心X方向偏移： 0.031
2023-12-11 15:31:21->UV前CH0通道光斑中心Y方向偏移： -0.049
2023-12-11 15:31:21->UV固化前光斑确认成功
2023-12-11 15:31:22->UV固化Lens...
2023-12-11 15:32:24->UV固化Lens成功
2023-12-11 15:32:55->UV固化后光斑确认...
2023-12-11 15:32:56->下相机识别CH0通道光斑中心成功
2023-12-11 15:32:56->CH0通道光斑位置: X2 = 82.635 Y2 = -42.902
2023-12-11 15:32:57->UV后CH0通道光斑中心X方向偏移： 0.031
2023-12-11 15:32:57->UV后CH0通道光斑中心Y方向偏移： -0.049
2023-12-11 15:32:57->UV固化后光斑确认成功
2023-12-11 15:32:58->释放Lens...
2023-12-11 15:33:02->产品下电...
2023-12-11 15:33:03->产品下电成功
2023-12-11 15:33:03->产品下电成功
2023-12-11 15:34:32->上相机识别Lens...
2023-12-11 15:34:37->上相机识别Lens成功
2023-12-11 15:34:39->从料盘夹取Lens...
2023-12-11 15:34:55->从料盘夹取Lens成功
2023-12-11 15:34:56->产品加电...
2023-12-11 15:34:59->加电Pin针使用次数：405，使用寿命次数：5000
2023-12-11 15:34:59->产品加电成功
2023-12-11 15:35:01->下相机识别盒子窗口...
2023-12-11 15:35:02->产品Box窗口中心偏离下相机中心: 0.026mm
2023-12-11 15:35:02->产品Box窗口直径: 0.952mm
2023-12-11 15:35:02->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.811
2023-12-11 15:35:02->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.810
2023-12-11 15:35:02->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.811
2023-12-11 15:35:02->下相机识别盒子窗口成功
2023-12-11 15:35:02->获取光斑位置...
2023-12-11 15:35:04->下相机识别CH0通道光斑中心成功
2023-12-11 15:35:04->CH0通道光斑位置: X2 = 82.654 Y2 = -42.895
2023-12-11 15:35:04->获取光斑位置成功
2023-12-11 15:35:05->耦合前光斑确认...
2023-12-11 15:35:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-12-11 15:35:05->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.084
2023-12-11 15:35:05->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-12-11 15:35:05->耦合前CH0通道光斑中心Y方向偏移: -0.084
2023-12-11 15:35:05->Lens中心贴装目标位置: X2 = 82.654 Y2 = -42.895
2023-12-11 15:35:05->耦合前光斑确认成功
2023-12-11 15:35:08->Lens放入产品盒子...
2023-12-11 15:35:16->Lens放入产品盒子成功
2023-12-11 15:35:20->Lens耦合...
2023-12-11 15:35:33->Lens贴装夹爪目标位置: X2 = 82.593 Y2 = -42.813 Z2 = -0.563
2023-12-11 15:35:33->Lens耦合成功
2023-12-11 15:35:35->蘸胶...
2023-12-11 15:35:41->蘸胶成功
2023-12-11 15:35:42->点胶到产品盒子...
2023-12-11 15:36:03->点胶到产品盒子成功
2023-12-11 15:36:07->擦胶...
2023-12-11 15:36:14->擦胶成功
2023-12-11 15:36:15->贴装Lens...
2023-12-11 15:36:29->贴装Lens成功
2023-12-11 15:36:30->UV固化前光斑确认...
2023-12-11 15:36:31->下相机识别CH0通道光斑中心成功
2023-12-11 15:36:31->CH0通道光斑位置: X2 = 82.620 Y2 = -42.923
2023-12-11 15:36:32->UV前CH0通道光斑中心X方向偏移： 0.038
2023-12-11 15:36:32->UV前CH0通道光斑中心Y方向偏移： -0.112
2023-12-11 15:36:32->UV固化前光斑确认成功
2023-12-11 15:36:40->UV固化前光斑确认...
2023-12-11 15:36:42->下相机识别CH0通道光斑中心成功
2023-12-11 15:36:42->CH0通道光斑位置: X2 = 82.623 Y2 = -42.923
2023-12-11 15:36:42->UV前CH0通道光斑中心X方向偏移： 0.041
2023-12-11 15:36:42->UV前CH0通道光斑中心Y方向偏移： -0.112
2023-12-11 15:36:42->UV固化前光斑确认成功
2023-12-11 15:36:44->UV固化Lens...
2023-12-11 15:37:45->UV固化Lens成功
2023-12-11 15:38:51->UV固化后光斑确认...
2023-12-11 15:38:53->下相机识别CH0通道光斑中心成功
2023-12-11 15:38:53->CH0通道光斑位置: X2 = 82.623 Y2 = -42.923
2023-12-11 15:38:53->UV后CH0通道光斑中心X方向偏移： 0.041
2023-12-11 15:38:53->UV后CH0通道光斑中心Y方向偏移： -0.112
2023-12-11 15:38:53->UV固化后光斑确认成功
2023-12-11 15:38:54->释放Lens...
2023-12-11 15:38:59->产品下电...
2023-12-11 15:38:59->产品下电成功
2023-12-11 15:39:01->产品下电成功
2023-12-11 15:39:38->上相机识别Lens...
2023-12-11 15:39:43->上相机识别Lens成功
2023-12-11 15:39:45->从料盘夹取Lens...
2023-12-11 15:39:49->产品加电...
2023-12-11 15:39:52->加电Pin针使用次数：406，使用寿命次数：5000
2023-12-11 15:39:52->产品加电成功
2023-12-11 15:39:53->下相机识别盒子窗口...
2023-12-11 15:39:54->产品Box窗口中心偏离下相机中心: 0.016mm
2023-12-11 15:39:54->产品Box窗口直径: 0.980mm
2023-12-11 15:39:54->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.851
2023-12-11 15:39:54->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.850
2023-12-11 15:39:54->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.851
2023-12-11 15:39:54->下相机识别盒子窗口成功
2023-12-11 15:39:55->获取光斑位置...
2023-12-11 15:39:56->下相机识别CH0通道光斑中心成功
2023-12-11 15:39:56->CH0通道光斑位置: X2 = 82.644 Y2 = -42.808
2023-12-11 15:39:57->获取光斑位置成功
2023-12-11 15:39:57->耦合前光斑确认...
2023-12-11 15:39:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2023-12-11 15:39:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.043
2023-12-11 15:39:58->耦合前CH0通道光斑中心X方向偏移: 0.052
2023-12-11 15:39:58->耦合前CH0通道光斑中心Y方向偏移: 0.043
2023-12-11 15:39:58->Lens中心贴装目标位置: X2 = 82.644 Y2 = -42.808
2023-12-11 15:39:58->耦合前光斑确认成功
2023-12-11 15:40:00->耦合前光斑确认成功
2023-12-11 15:40:03->Lens放入产品盒子...
2023-12-11 15:40:09->Lens放入产品盒子成功
2023-12-11 15:40:14->Lens耦合...
2023-12-11 15:40:25->Lens贴装夹爪目标位置: X2 = 82.492 Y2 = -42.905 Z2 = -0.542
2023-12-11 15:40:25->Lens耦合成功
2023-12-11 15:40:26->蘸胶...
2023-12-11 15:40:31->蘸胶成功
2023-12-11 15:40:33->点胶到产品盒子...
2023-12-11 15:40:47->点胶到产品盒子成功
2023-12-11 15:40:49->擦胶...
2023-12-11 15:40:57->擦胶成功
2023-12-11 15:40:58->贴装Lens...
2023-12-11 15:41:07->获取压力计读数失败
2023-12-11 15:41:07->贴装Lens失败
2023-12-11 15:42:08->UV固化前Lens中心确认...
2023-12-11 15:42:09->UV前Lens中心: X2 = 82.643 Y2 = -42.810
2023-12-11 15:42:09->UV前Lens中心偏移: X = 0.051 Y = 0.042
2023-12-11 15:42:09->UV固化前Lens中心确认成功
2023-12-11 15:42:12->UV固化前光斑确认...
2023-12-11 15:42:13->下相机识别CH0通道光斑中心成功
2023-12-11 15:42:13->CH0通道光斑位置: X2 = 82.618 Y2 = -42.851
2023-12-11 15:42:14->UV前CH0通道光斑中心X方向偏移： 0.025
2023-12-11 15:42:14->UV前CH0通道光斑中心Y方向偏移： 0.000
2023-12-11 15:42:14->UV固化前光斑确认成功
2023-12-11 15:42:15->UV固化Lens...
2023-12-11 15:43:16->UV固化Lens成功
2023-12-11 15:43:44->UV固化后光斑确认...
2023-12-11 15:43:46->下相机识别CH0通道光斑中心成功
2023-12-11 15:43:46->CH0通道光斑位置: X2 = 82.618 Y2 = -42.851
2023-12-11 15:43:46->UV后CH0通道光斑中心X方向偏移： 0.026
2023-12-11 15:43:46->UV后CH0通道光斑中心Y方向偏移： 0.000
2023-12-11 15:43:46->UV固化后光斑确认成功
2023-12-11 15:43:47->释放Lens...
2023-12-11 15:43:50->产品下电...
2023-12-11 15:43:52->产品下电成功
2023-12-11 15:43:52->产品下电成功
2023-12-11 15:55:27->上相机识别Lens...
2023-12-11 15:55:32->上相机识别Lens成功
2023-12-11 15:55:34->从料盘夹取Lens...
2023-12-11 15:55:36->产品加电...
2023-12-11 15:55:39->加电Pin针使用次数：407，使用寿命次数：5000
2023-12-11 15:55:39->产品加电成功
2023-12-11 15:55:44->下相机识别盒子窗口...
2023-12-11 15:55:45->产品Box窗口中心偏离下相机中心: 0.013mm
2023-12-11 15:55:45->产品Box窗口直径: 0.948mm
2023-12-11 15:55:45->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.849
2023-12-11 15:55:45->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.848
2023-12-11 15:55:45->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.849
2023-12-11 15:55:45->下相机识别盒子窗口成功
2023-12-11 15:55:45->获取光斑位置...
2023-12-11 15:55:47->下相机识别CH0通道光斑中心成功
2023-12-11 15:55:47->CH0通道光斑位置: X2 = 82.637 Y2 = -42.813
2023-12-11 15:55:47->获取光斑位置成功
2023-12-11 15:55:48->耦合前光斑确认...
2023-12-11 15:55:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-12-11 15:55:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-12-11 15:55:48->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-12-11 15:55:48->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-12-11 15:55:48->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.813
2023-12-11 15:55:48->耦合前光斑确认成功
2023-12-11 15:55:50->耦合前光斑确认成功
2023-12-11 15:55:53->Lens放入产品盒子...
2023-12-11 15:55:55->蘸胶...
2023-12-11 15:55:59->蘸胶成功
2023-12-11 15:56:01->蘸胶成功
2023-12-11 15:56:02->Lens耦合...
2023-12-11 15:56:13->Lens贴装夹爪目标位置: X2 = 82.429 Y2 = -42.894 Z2 = -0.530
2023-12-11 15:56:13->Lens耦合成功
2023-12-11 15:56:15->点胶到产品盒子...
2023-12-11 15:56:28->点胶到产品盒子成功
2023-12-11 15:56:29->擦胶...
2023-12-11 15:56:36->擦胶成功
2023-12-11 15:56:38->贴装Lens...
2023-12-11 15:56:51->贴装Lens成功
2023-12-11 15:56:55->UV固化前光斑确认...
2023-12-11 15:56:56->下相机识别CH0通道光斑中心成功
2023-12-11 15:56:56->CH0通道光斑位置: X2 = 82.617 Y2 = -42.846
2023-12-11 15:56:57->UV前CH0通道光斑中心X方向偏移： 0.028
2023-12-11 15:56:57->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-12-11 15:56:57->UV固化前光斑确认成功
2023-12-11 15:57:05->UV固化前光斑确认...
2023-12-11 15:57:07->下相机识别CH0通道光斑中心成功
2023-12-11 15:57:07->CH0通道光斑位置: X2 = 82.630 Y2 = -42.845
2023-12-11 15:57:07->UV前CH0通道光斑中心X方向偏移： 0.041
2023-12-11 15:57:07->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-12-11 15:57:07->UV固化前光斑确认成功
2023-12-11 15:57:13->UV固化前光斑确认...
2023-12-11 15:57:14->下相机识别CH0通道光斑中心成功
2023-12-11 15:57:14->CH0通道光斑位置: X2 = 82.644 Y2 = -42.843
2023-12-11 15:57:15->UV前CH0通道光斑中心X方向偏移： 0.055
2023-12-11 15:57:15->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-12-11 15:57:15->UV固化前光斑确认成功
2023-12-11 15:57:18->UV固化Lens...
2023-12-11 15:58:19->UV固化Lens成功
2023-12-11 15:59:39->UV固化后光斑确认...
2023-12-11 15:59:41->下相机识别CH0通道光斑中心成功
2023-12-11 15:59:41->CH0通道光斑位置: X2 = 82.644 Y2 = -42.843
2023-12-11 15:59:41->UV后CH0通道光斑中心X方向偏移： 0.055
2023-12-11 15:59:41->UV后CH0通道光斑中心Y方向偏移： 0.006
2023-12-11 15:59:41->UV固化后光斑确认成功
2023-12-11 15:59:42->释放Lens...
2023-12-11 15:59:45->产品下电...
2023-12-11 15:59:47->产品下电成功
2023-12-11 15:59:47->产品下电成功
2023-12-11 16:00:06->上相机识别Lens...
2023-12-11 16:00:11->上相机识别Lens成功
2023-12-11 16:00:13->从料盘夹取Lens...
2023-12-11 16:00:23->产品加电...
2023-12-11 16:00:26->加电Pin针使用次数：408，使用寿命次数：5000
2023-12-11 16:00:26->产品加电成功
2023-12-11 16:00:27->下相机识别盒子窗口...
2023-12-11 16:00:28->产品Box窗口中心偏离下相机中心: 0.022mm
2023-12-11 16:00:28->产品Box窗口直径: 0.979mm
2023-12-11 16:00:28->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.817
2023-12-11 16:00:28->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.816
2023-12-11 16:00:28->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.817
2023-12-11 16:00:28->下相机识别盒子窗口成功
2023-12-11 16:00:29->获取光斑位置...
2023-12-11 16:00:29->获取光斑位置成功
2023-12-11 16:00:30->下相机识别CH0通道光斑中心成功
2023-12-11 16:00:30->CH0通道光斑位置: X2 = 82.655 Y2 = -42.859
2023-12-11 16:00:30->获取光斑位置成功
2023-12-11 16:00:31->耦合前光斑确认...
2023-12-11 16:00:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2023-12-11 16:00:31->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2023-12-11 16:00:31->耦合前CH0通道光斑中心X方向偏移: 0.054
2023-12-11 16:00:31->耦合前CH0通道光斑中心Y方向偏移: -0.042
2023-12-11 16:00:31->Lens中心贴装目标位置: X2 = 82.655 Y2 = -42.859
2023-12-11 16:00:31->耦合前光斑确认成功
2023-12-11 16:00:33->Lens放入产品盒子...
2023-12-11 16:00:36->蘸胶...
2023-12-11 16:00:39->蘸胶成功
2023-12-11 16:00:41->蘸胶成功
2023-12-11 16:00:43->Lens耦合...
2023-12-11 16:00:57->Lens贴装夹爪目标位置: X2 = 82.592 Y2 = -42.853 Z2 = -0.575
2023-12-11 16:00:57->Lens耦合成功
2023-12-11 16:00:59->点胶到产品盒子...
2023-12-11 16:01:15->点胶到产品盒子成功
2023-12-11 16:01:17->擦胶...
2023-12-11 16:01:24->擦胶成功
2023-12-11 16:01:25->贴装Lens...
2023-12-11 16:01:39->贴装Lens成功
2023-12-11 16:01:46->UV固化前光斑确认...
2023-12-11 16:01:47->下相机识别CH0通道光斑中心成功
2023-12-11 16:01:47->CH0通道光斑位置: X2 = 82.620 Y2 = -42.889
2023-12-11 16:01:47->UV前CH0通道光斑中心X方向偏移： 0.019
2023-12-11 16:01:47->UV前CH0通道光斑中心Y方向偏移： -0.072
2023-12-11 16:01:47->UV固化前光斑确认成功
2023-12-11 16:02:05->UV固化前光斑确认...
2023-12-11 16:02:06->下相机识别CH0通道光斑中心成功
2023-12-11 16:02:06->CH0通道光斑位置: X2 = 82.625 Y2 = -42.890
2023-12-11 16:02:07->UV前CH0通道光斑中心X方向偏移： 0.023
2023-12-11 16:02:07->UV前CH0通道光斑中心Y方向偏移： -0.072
2023-12-11 16:02:07->UV固化前光斑确认成功
2023-12-11 16:02:10->UV固化Lens...
2023-12-11 16:03:11->UV固化Lens成功
2023-12-11 16:06:01->UV固化后光斑确认...
2023-12-11 16:06:03->下相机识别CH0通道光斑中心成功
2023-12-11 16:06:03->CH0通道光斑位置: X2 = 82.625 Y2 = -42.890
2023-12-11 16:06:03->UV后CH0通道光斑中心X方向偏移： 0.023
2023-12-11 16:06:03->UV后CH0通道光斑中心Y方向偏移： -0.073
2023-12-11 16:06:03->UV固化后光斑确认成功
2023-12-11 16:06:04->释放Lens...
2023-12-11 16:06:07->产品下电...
2023-12-11 16:06:09->产品下电成功
2023-12-11 16:06:09->产品下电成功
2023-12-11 16:35:53->上相机识别Lens...
2023-12-11 16:35:58->上相机识别Lens成功
2023-12-11 16:35:59->从料盘夹取Lens...
2023-12-11 16:36:01->产品加电...
2023-12-11 16:36:04->加电Pin针使用次数：409，使用寿命次数：5000
2023-12-11 16:36:04->产品加电成功
2023-12-11 16:36:08->下相机识别盒子窗口...
2023-12-11 16:36:10->产品Box窗口中心偏离下相机中心: 0.010mm
2023-12-11 16:36:10->产品Box窗口直径: 0.954mm
2023-12-11 16:36:10->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.826
2023-12-11 16:36:10->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.825
2023-12-11 16:36:10->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.826
2023-12-11 16:36:10->下相机识别盒子窗口成功
2023-12-11 16:36:10->获取光斑位置...
2023-12-11 16:36:11->下相机识别CH0通道光斑中心成功
2023-12-11 16:36:11->CH0通道光斑位置: X2 = 82.654 Y2 = -42.853
2023-12-11 16:36:12->获取光斑位置成功
2023-12-11 16:36:12->耦合前光斑确认...
2023-12-11 16:36:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-12-11 16:36:13->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2023-12-11 16:36:13->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-12-11 16:36:13->耦合前CH0通道光斑中心Y方向偏移: -0.027
2023-12-11 16:36:13->Lens中心贴装目标位置: X2 = 82.654 Y2 = -42.853
2023-12-11 16:36:13->耦合前光斑确认成功
2023-12-11 16:36:15->耦合前光斑确认成功
2023-12-11 16:36:19->Lens放入产品盒子...
2023-12-11 16:36:22->蘸胶...
2023-12-11 16:36:25->蘸胶成功
2023-12-11 16:36:28->蘸胶成功
2023-12-11 16:36:31->Lens耦合...
2023-12-11 16:36:41->Lens贴装夹爪目标位置: X2 = 82.587 Y2 = -42.849 Z2 = -0.515
2023-12-11 16:36:41->Lens耦合成功
2023-12-11 16:36:46->点胶到产品盒子...
2023-12-11 16:37:01->点胶到产品盒子成功
2023-12-11 16:37:03->擦胶...
2023-12-11 16:37:11->擦胶成功
2023-12-11 16:37:12->贴装Lens...
2023-12-11 16:37:22->获取压力计读数失败
2023-12-11 16:37:22->贴装Lens失败
2023-12-11 16:37:47->UV固化前Lens中心确认...
2023-12-11 16:37:49->UV前Lens中心: X2 = 82.654 Y2 = -42.853
2023-12-11 16:37:49->UV前Lens中心偏移: X = 0.063 Y = -0.027
2023-12-11 16:37:49->UV固化前Lens中心确认成功
2023-12-11 16:37:57->UV固化前光斑确认...
2023-12-11 16:37:58->下相机识别CH0通道光斑中心成功
2023-12-11 16:37:58->CH0通道光斑位置: X2 = 82.622 Y2 = -42.880
2023-12-11 16:37:59->UV前CH0通道光斑中心X方向偏移： 0.031
2023-12-11 16:37:59->UV前CH0通道光斑中心Y方向偏移： -0.055
2023-12-11 16:37:59->UV固化前光斑确认成功
2023-12-11 16:38:01->UV固化Lens...
2023-12-11 16:39:02->UV固化Lens成功
2023-12-11 16:40:46->UV固化后光斑确认...
2023-12-11 16:40:48->下相机识别CH0通道光斑中心成功
2023-12-11 16:40:48->CH0通道光斑位置: X2 = 82.622 Y2 = -42.880
2023-12-11 16:40:48->UV后CH0通道光斑中心X方向偏移： 0.031
2023-12-11 16:40:48->UV后CH0通道光斑中心Y方向偏移： -0.054
2023-12-11 16:40:48->UV固化后光斑确认成功
2023-12-11 16:40:48->释放Lens...
2023-12-11 16:40:51->产品下电...
2023-12-11 16:40:53->产品下电成功
2023-12-11 16:40:53->产品下电成功
