2023-04-06 09:47:12->机台停止运行
2023-04-06 09:47:41->Z1轴复位成功
2023-04-06 09:47:48->X1轴复位成功
2023-04-06 09:47:54->Y1轴复位成功
2023-04-06 09:47:59->X2轴复位成功
2023-04-06 09:47:59->Y2轴复位成功
2023-04-06 09:48:00->Z2轴复位成功
2023-04-06 09:48:11->U1轴复位成功
2023-04-06 09:48:17->Box夹爪复位成功
2023-04-06 09:48:24->Lens夹爪复位成功
2023-04-06 09:48:38->运动轴系统回安全位成功
2023-04-06 09:49:07->上相机识别产品盒子...
2023-04-06 09:49:08->料盘中此产品Box未勾选
2023-04-06 09:49:08->上相机识别产品盒子失败
2023-04-06 09:49:13->上相机识别产品盒子...
2023-04-06 09:49:20->上相机识别产品盒子成功
2023-04-06 09:49:22->从料盘夹取产品盒子...
2023-04-06 09:49:30->从料盘夹取产品盒子成功
2023-04-06 09:49:34->产品盒子放入Nest...
2023-04-06 09:49:40->产品盒子放入Nest成功
2023-04-06 09:49:49->产品加电...
2023-04-06 09:49:52->产品加电成功
2023-04-06 09:50:06->单步流程操作已被取消
2023-04-06 09:50:26->下相机识别盒子窗口...
2023-04-06 09:50:30->产品Box窗口直径: 0.960mm
2023-04-06 09:50:30->产品Box窗口中心位置: X2 = 83.517 Y2 = -43.486
2023-04-06 09:50:30->产品Box窗口点胶位置: X1 = 133.937 Y1 = 192.732
2023-04-06 09:50:30->Lens移入盒子初始位置: X2 = 83.497 Y2 = -43.336
2023-04-06 09:50:30->下相机识别盒子窗口成功
2023-04-06 09:50:33->获取光斑位置...
2023-04-06 09:50:34->下相机识别CH0通道光斑中心成功
2023-04-06 09:50:34->CH0通道光斑位置: X2 = 83.542 Y2 = -43.489
2023-04-06 09:50:35->获取光斑位置成功
2023-04-06 09:50:40->耦合前光斑确认...
2023-04-06 09:50:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.025
2023-04-06 09:50:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2023-04-06 09:50:41->耦合前CH0通道光斑中心X方向偏移: 0.025
2023-04-06 09:50:41->耦合前CH0通道光斑中心Y方向偏移: -0.004
2023-04-06 09:50:41->Lens中心贴装目标位置: X2 = 83.542 Y2 = -43.489
2023-04-06 09:50:41->耦合前光斑确认成功
2023-04-06 09:51:12->产品下电...
2023-04-06 09:51:13->产品下电成功
2023-04-06 11:08:53->上相机识别产品盒子...
2023-04-06 11:08:58->上相机识别产品盒子成功
2023-04-06 11:08:59->从料盘夹取产品盒子...
2023-04-06 11:09:07->从料盘夹取产品盒子成功
2023-04-06 11:09:08->产品盒子放入Nest...
2023-04-06 11:09:14->产品盒子放入Nest成功
2023-04-06 11:09:16->产品加电...
2023-04-06 11:09:20->产品加电成功
2023-04-06 11:09:22->下相机识别盒子窗口...
2023-04-06 11:09:26->产品Box窗口直径: 0.950mm
2023-04-06 11:09:26->产品Box窗口中心位置: X2 = 83.510 Y2 = -43.485
2023-04-06 11:09:26->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.731
2023-04-06 11:09:26->Lens移入盒子初始位置: X2 = 83.490 Y2 = -43.335
2023-04-06 11:09:26->下相机识别盒子窗口成功
2023-04-06 11:09:27->获取光斑位置...
2023-04-06 11:09:28->下相机识别CH0通道光斑中心成功
2023-04-06 11:09:28->CH0通道光斑位置: X2 = 83.534 Y2 = -43.449
2023-04-06 11:09:28->获取光斑位置成功
2023-04-06 11:09:31->耦合前光斑确认...
2023-04-06 11:09:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.024
2023-04-06 11:09:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-04-06 11:09:32->耦合前CH0通道光斑中心X方向偏移: 0.024
2023-04-06 11:09:32->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-04-06 11:09:32->Lens中心贴装目标位置: X2 = 83.534 Y2 = -43.449
2023-04-06 11:09:32->耦合前光斑确认成功
2023-04-06 11:09:38->产品下电...
2023-04-06 11:09:39->产品下电成功
2023-04-06 13:41:34->上相机识别产品盒子...
2023-04-06 13:41:39->上相机识别产品盒子成功
2023-04-06 13:41:41->从料盘夹取产品盒子...
2023-04-06 13:41:49->从料盘夹取产品盒子成功
2023-04-06 13:41:54->产品盒子放入Nest...
2023-04-06 13:42:00->产品盒子放入Nest成功
2023-04-06 13:42:17->产品加电...
2023-04-06 13:42:20->产品加电成功
2023-04-06 13:42:23->下相机识别盒子窗口...
2023-04-06 13:42:26->产品Box窗口直径: 0.954mm
2023-04-06 13:42:26->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.482
2023-04-06 13:42:26->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.728
2023-04-06 13:42:26->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.332
2023-04-06 13:42:26->下相机识别盒子窗口成功
2023-04-06 13:42:29->获取光斑位置...
2023-04-06 13:42:30->下相机识别CH0通道光斑中心成功
2023-04-06 13:42:30->CH0通道光斑位置: X2 = 83.528 Y2 = -43.507
2023-04-06 13:42:30->获取光斑位置成功
2023-04-06 13:42:32->耦合前光斑确认...
2023-04-06 13:42:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.027
2023-04-06 13:42:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.025
2023-04-06 13:42:34->耦合前CH0通道光斑中心X方向偏移: 0.027
2023-04-06 13:42:34->耦合前CH0通道光斑中心Y方向偏移: -0.025
2023-04-06 13:42:34->Lens中心贴装目标位置: X2 = 83.528 Y2 = -43.507
2023-04-06 13:42:34->耦合前光斑确认成功
2023-04-06 13:43:00->产品下电...
2023-04-06 13:43:02->产品下电成功
2023-04-06 13:43:28->上相机识别产品盒子...
2023-04-06 13:43:33->上相机识别产品盒子成功
2023-04-06 13:43:47->从料盘夹取产品盒子...
2023-04-06 13:43:55->从料盘夹取产品盒子成功
2023-04-06 13:44:00->产品盒子放入Nest...
2023-04-06 13:44:06->产品盒子放入Nest成功
2023-04-06 13:44:11->产品加电...
2023-04-06 13:44:14->产品加电成功
2023-04-06 13:44:18->下相机识别盒子窗口...
2023-04-06 13:44:21->产品Box窗口直径: 0.942mm
2023-04-06 13:44:21->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.481
2023-04-06 13:44:21->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.727
2023-04-06 13:44:21->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.331
2023-04-06 13:44:21->下相机识别盒子窗口成功
2023-04-06 13:44:23->获取光斑位置...
2023-04-06 13:44:24->下相机识别CH0通道光斑中心成功
2023-04-06 13:44:24->CH0通道光斑位置: X2 = 83.516 Y2 = -43.378
2023-04-06 13:44:25->获取光斑位置成功
2023-04-06 13:44:28->耦合前光斑确认...
2023-04-06 13:44:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.000
2023-04-06 13:44:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.103
2023-04-06 13:44:30->耦合前CH0通道光斑中心X方向偏移: 0.000
2023-04-06 13:44:30->耦合前CH0通道光斑中心Y方向偏移: 0.103
2023-04-06 13:44:30->Lens中心贴装目标位置: X2 = 83.516 Y2 = -43.381
2023-04-06 13:44:30->耦合前光斑确认成功
2023-04-06 13:44:50->产品下电...
2023-04-06 13:44:52->产品下电成功
2023-04-06 13:45:07->上相机识别产品盒子...
2023-04-06 13:45:07->料盘中此产品Box未勾选
2023-04-06 13:45:07->上相机识别产品盒子失败
2023-04-06 13:45:17->上相机识别产品盒子...
2023-04-06 13:45:22->上相机识别产品盒子成功
2023-04-06 13:45:23->从料盘夹取产品盒子...
2023-04-06 13:45:31->从料盘夹取产品盒子成功
2023-04-06 13:45:34->产品盒子放入Nest...
2023-04-06 13:45:40->产品盒子放入Nest成功
2023-04-06 13:45:46->产品加电...
2023-04-06 13:45:49->产品加电成功
2023-04-06 13:45:54->下相机识别盒子窗口...
2023-04-06 13:45:57->产品Box窗口直径: 0.945mm
2023-04-06 13:45:57->产品Box窗口中心位置: X2 = 83.501 Y2 = -43.490
2023-04-06 13:45:57->产品Box窗口点胶位置: X1 = 133.921 Y1 = 192.736
2023-04-06 13:45:57->Lens移入盒子初始位置: X2 = 83.481 Y2 = -43.340
2023-04-06 13:45:57->下相机识别盒子窗口成功
2023-04-06 13:45:59->获取光斑位置...
2023-04-06 13:46:00->下相机识别CH0通道光斑中心成功
2023-04-06 13:46:00->CH0通道光斑位置: X2 = 83.523 Y2 = -43.415
2023-04-06 13:46:01->获取光斑位置成功
2023-04-06 13:46:04->耦合前光斑确认...
2023-04-06 13:46:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.021
2023-04-06 13:46:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.075
2023-04-06 13:46:05->耦合前CH0通道光斑中心X方向偏移: 0.021
2023-04-06 13:46:05->耦合前CH0通道光斑中心Y方向偏移: 0.075
2023-04-06 13:46:05->Lens中心贴装目标位置: X2 = 83.523 Y2 = -43.415
2023-04-06 13:46:05->耦合前光斑确认成功
2023-04-06 13:46:26->产品下电...
2023-04-06 13:46:27->产品下电成功
