2023-05-29 10:11:35->Z1轴复位成功
2023-05-29 10:11:38->X1轴复位成功
2023-05-29 10:11:41->Y1轴复位成功
2023-05-29 10:11:46->X2轴复位成功
2023-05-29 10:12:03->Y2轴复位成功
2023-05-29 10:12:06->Z2轴复位成功
2023-05-29 10:12:16->U1轴复位成功
2023-05-29 10:12:23->Box夹爪复位成功
2023-05-29 10:12:29->Lens夹爪复位成功
2023-05-29 10:12:41->运动轴系统回安全位成功
2023-05-29 10:14:21->产品加电...
2023-05-29 10:14:24->产品加电成功
2023-05-29 10:14:30->产品下电...
2023-05-29 10:14:31->产品下电成功
2023-05-29 10:15:23->产品加电...
2023-05-29 10:15:26->产品加电成功
2023-05-29 10:15:56->单步流程操作已被取消
2023-05-29 10:16:04->下相机识别盒子窗口...
2023-05-29 10:16:07->产品Box窗口直径: 0.943mm
2023-05-29 10:16:07->产品Box窗口中心位置: X2 = 83.510 Y2 = -43.481
2023-05-29 10:16:07->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.727
2023-05-29 10:16:07->Lens移入盒子初始位置: X2 = 83.490 Y2 = -43.331
2023-05-29 10:16:07->下相机识别盒子窗口成功
2023-05-29 10:16:12->获取光斑位置...
2023-05-29 10:16:13->下相机识别CH0通道光斑中心成功
2023-05-29 10:16:13->CH0通道光斑位置: X2 = 83.533 Y2 = -43.430
2023-05-29 10:16:14->获取光斑位置成功
2023-05-29 10:16:19->产品下电...
2023-05-29 10:16:20->产品下电成功
2023-05-29 10:16:57->产品加电...
2023-05-29 10:17:01->产品加电成功
2023-05-29 10:17:06->下相机识别盒子窗口...
2023-05-29 10:17:09->产品Box窗口直径: 0.773mm
2023-05-29 10:17:09->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.484
2023-05-29 10:17:09->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.730
2023-05-29 10:17:09->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.334
2023-05-29 10:17:09->下相机识别盒子窗口成功
2023-05-29 10:17:15->单步流程操作已被取消
2023-05-29 10:17:24->下相机识别盒子窗口...
2023-05-29 10:17:27->产品Box窗口直径: 0.772mm
2023-05-29 10:17:27->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.485
2023-05-29 10:17:27->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.731
2023-05-29 10:17:27->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.335
2023-05-29 10:17:27->下相机识别盒子窗口成功
2023-05-29 10:17:33->获取光斑位置...
2023-05-29 10:17:34->下相机识别CH0通道光斑中心成功
2023-05-29 10:17:34->CH0通道光斑位置: X2 = 83.518 Y2 = -43.512
2023-05-29 10:17:34->获取光斑位置成功
2023-05-29 10:17:40->耦合前光斑确认...
2023-05-29 10:17:41->光斑平衡位置与产品Box窗口中心X方向偏移：-0.011
2023-05-29 10:17:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2023-05-29 10:17:42->耦合前CH0通道光斑中心X方向偏移: -0.011
2023-05-29 10:17:42->耦合前CH0通道光斑中心Y方向偏移: -0.027
2023-05-29 10:17:42->Lens中心贴装目标位置: X2 = 83.518 Y2 = -43.512
2023-05-29 10:17:42->耦合前光斑确认成功
2023-05-29 10:18:46->单步流程操作已被取消
2023-05-29 10:18:57->产品下电...
2023-05-29 10:18:59->产品下电成功
