2023-04-12 12:32:33->上相机识别产品盒子...
2023-04-12 12:32:38->上相机识别产品盒子成功
2023-04-12 12:32:45->从料盘夹取产品盒子...
2023-04-12 12:32:53->从料盘夹取产品盒子成功
2023-04-12 12:32:58->产品盒子放入Nest...
2023-04-12 12:33:03->产品盒子放入Nest成功
2023-04-12 12:33:11->产品加电...
2023-04-12 12:33:15->产品加电成功
2023-04-12 12:33:18->下相机识别盒子窗口...
2023-04-12 12:33:21->产品Box窗口直径: 0.984mm
2023-04-12 12:33:22->产品Box窗口中心位置: X2 = 83.510 Y2 = -43.529
2023-04-12 12:33:22->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.775
2023-04-12 12:33:22->Lens移入盒子初始位置: X2 = 83.490 Y2 = -43.379
2023-04-12 12:33:22->下相机识别盒子窗口成功
2023-04-12 12:33:24->获取光斑位置...
2023-04-12 12:33:25->下相机识别CH0通道光斑中心成功
2023-04-12 12:33:25->CH0通道光斑位置: X2 = 83.548 Y2 = -43.503
2023-04-12 12:33:26->获取光斑位置成功
2023-04-12 12:33:30->耦合前光斑确认...
2023-04-12 12:33:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2023-04-12 12:33:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2023-04-12 12:33:32->耦合前CH0通道光斑中心X方向偏移: 0.038
2023-04-12 12:33:32->耦合前CH0通道光斑中心Y方向偏移: 0.026
2023-04-12 12:33:33->Lens中心贴装目标位置: X2 = 83.548 Y2 = -43.503
2023-04-12 12:33:33->耦合前光斑确认成功
2023-04-12 12:35:58->UV固化前Lens中心确认...
2023-04-12 12:36:02->UV前Lens中心: X2 = 83.562 Y2 = -43.480
2023-04-12 12:36:02->UV前Lens中心偏移: X = 0.052 Y = 0.049
2023-04-12 12:36:02->UV固化前Lens中心确认成功
2023-04-12 12:36:36->产品下电...
2023-04-12 12:36:37->产品下电成功
2023-04-12 12:50:35->上相机识别产品盒子...
2023-04-12 12:50:40->上相机识别产品盒子成功
2023-04-12 12:50:43->从料盘夹取产品盒子...
2023-04-12 12:50:51->从料盘夹取产品盒子成功
2023-04-12 12:50:55->产品盒子放入Nest...
2023-04-12 12:51:01->产品盒子放入Nest成功
2023-04-12 12:51:07->产品加电...
2023-04-12 12:51:11->产品加电成功
2023-04-12 12:51:16->下相机识别盒子窗口...
2023-04-12 12:51:19->产品Box窗口直径: 0.972mm
2023-04-12 12:51:19->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.534
2023-04-12 12:51:19->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.780
2023-04-12 12:51:19->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.384
2023-04-12 12:51:19->下相机识别盒子窗口成功
2023-04-12 12:51:22->获取光斑位置...
2023-04-12 12:51:23->下相机识别CH0通道光斑中心成功
2023-04-12 12:51:23->CH0通道光斑位置: X2 = 83.573 Y2 = -43.446
2023-04-12 12:51:24->获取光斑位置成功
2023-04-12 12:51:28->耦合前光斑确认...
2023-04-12 12:51:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-04-12 12:51:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.088
2023-04-12 12:51:29->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-04-12 12:51:29->耦合前CH0通道光斑中心Y方向偏移: 0.088
2023-04-12 12:51:29->Lens中心贴装目标位置: X2 = 83.573 Y2 = -43.446
2023-04-12 12:51:29->耦合前光斑确认成功
2023-04-12 12:52:19->产品下电...
2023-04-12 12:52:20->产品下电成功
2023-04-12 13:30:43->上相机识别产品盒子...
2023-04-12 13:30:48->上相机识别产品盒子成功
2023-04-12 13:30:51->从料盘夹取产品盒子...
2023-04-12 13:30:59->从料盘夹取产品盒子成功
2023-04-12 13:31:06->产品盒子放入Nest...
2023-04-12 13:31:12->产品盒子放入Nest成功
2023-04-12 13:31:17->产品加电...
2023-04-12 13:31:21->产品加电成功
2023-04-12 13:31:25->下相机识别盒子窗口...
2023-04-12 13:31:28->产品Box窗口直径: 0.984mm
2023-04-12 13:31:28->产品Box窗口中心位置: X2 = 83.505 Y2 = -43.526
2023-04-12 13:31:28->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.772
2023-04-12 13:31:28->Lens移入盒子初始位置: X2 = 83.485 Y2 = -43.376
2023-04-12 13:31:28->下相机识别盒子窗口成功
2023-04-12 13:31:30->获取光斑位置...
2023-04-12 13:31:31->下相机识别CH0通道光斑中心成功
2023-04-12 13:31:31->CH0通道光斑位置: X2 = 83.496 Y2 = -43.458
2023-04-12 13:31:32->获取光斑位置成功
2023-04-12 13:31:39->耦合前光斑确认...
2023-04-12 13:31:40->光斑平衡位置与产品Box窗口中心X方向偏移：-0.008
2023-04-12 13:31:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2023-04-12 13:31:40->耦合前CH0通道光斑中心X方向偏移: -0.008
2023-04-12 13:31:40->耦合前CH0通道光斑中心Y方向偏移: 0.068
2023-04-12 13:31:40->Lens中心贴装目标位置: X2 = 83.496 Y2 = -43.458
2023-04-12 13:31:40->耦合前光斑确认成功
2023-04-12 13:32:37->产品下电...
2023-04-12 13:32:38->产品下电成功
2023-04-12 14:12:53->上相机识别产品盒子...
2023-04-12 14:12:58->上相机识别产品盒子成功
2023-04-12 14:13:01->从料盘夹取产品盒子...
2023-04-12 14:13:09->从料盘夹取产品盒子成功
2023-04-12 14:13:19->产品盒子放入Nest...
2023-04-12 14:13:24->产品盒子放入Nest成功
2023-04-12 14:13:32->产品加电...
2023-04-12 14:13:36->产品加电成功
2023-04-12 14:13:43->下相机识别盒子窗口...
2023-04-12 14:13:46->产品Box窗口直径: 0.965mm
2023-04-12 14:13:46->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.566
2023-04-12 14:13:46->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.812
2023-04-12 14:13:46->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.416
2023-04-12 14:13:46->下相机识别盒子窗口成功
2023-04-12 14:13:48->获取光斑位置...
2023-04-12 14:13:49->下相机识别CH0通道光斑中心成功
2023-04-12 14:13:49->CH0通道光斑位置: X2 = 83.528 Y2 = -43.504
2023-04-12 14:13:49->获取光斑位置成功
2023-04-12 14:13:52->耦合前光斑确认...
2023-04-12 14:13:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.004
2023-04-12 14:13:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2023-04-12 14:13:53->耦合前CH0通道光斑中心X方向偏移: 0.004
2023-04-12 14:13:53->耦合前CH0通道光斑中心Y方向偏移: 0.062
2023-04-12 14:13:53->Lens中心贴装目标位置: X2 = 83.528 Y2 = -43.504
2023-04-12 14:13:53->耦合前光斑确认成功
2023-04-12 14:14:28->产品下电...
2023-04-12 14:14:29->产品下电成功
