2023-07-26 10:33:17->运动轴系统回安全位成功
2023-07-26 10:33:35->产品加电...
2023-07-26 10:33:38->产品加电成功
2023-07-26 10:33:45->下相机识别盒子窗口...
2023-07-26 10:33:48->产品Box窗口中心偏离下相机中心: 0.054mm
2023-07-26 10:33:48->产品Box窗口直径: 0.895mm
2023-07-26 10:33:48->产品Box窗口中心位置: X2 = 83.789 Y2 = -42.991
2023-07-26 10:33:48->产品Box窗口点胶位置: X1 = 133.900 Y1 = 192.767
2023-07-26 10:33:48->Lens移入盒子初始位置: X2 = 83.789 Y2 = -42.991
2023-07-26 10:33:48->下相机识别盒子窗口成功
2023-07-26 10:34:06->获取光斑位置...
2023-07-26 10:34:07->下相机识别CH0通道光斑中心成功
2023-07-26 10:34:07->CH0通道光斑位置: X2 = 83.830 Y2 = -43.023
2023-07-26 10:34:07->获取光斑位置成功
2023-07-26 10:34:43->产品下电...
2023-07-26 10:34:44->产品下电成功
2023-07-26 14:34:16->单步流程操作已被取消
2023-07-26 14:34:20->运动轴系统回安全位成功
2023-07-26 14:34:39->产品加电...
2023-07-26 14:34:42->产品加电成功
2023-07-26 14:34:48->下相机识别盒子窗口...
2023-07-26 14:34:51->产品Box窗口中心偏离下相机中心: 0.048mm
2023-07-26 14:34:51->产品Box窗口直径: 0.948mm
2023-07-26 14:34:51->产品Box窗口中心位置: X2 = 83.788 Y2 = -42.982
2023-07-26 14:34:51->产品Box窗口点胶位置: X1 = 133.899 Y1 = 192.758
2023-07-26 14:34:51->Lens移入盒子初始位置: X2 = 83.788 Y2 = -42.982
2023-07-26 14:34:51->下相机识别盒子窗口成功
2023-07-26 14:35:11->获取光斑位置...
2023-07-26 14:35:12->下相机识别CH0通道光斑中心成功
2023-07-26 14:35:12->CH0通道光斑位置: X2 = 83.855 Y2 = -42.975
2023-07-26 14:35:13->获取光斑位置成功
2023-07-26 14:35:23->耦合前光斑确认...
2023-07-26 14:35:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-07-26 14:35:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.007
2023-07-26 14:35:24->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-07-26 14:35:24->耦合前CH0通道光斑中心Y方向偏移: 0.007
2023-07-26 14:35:24->Lens中心贴装目标位置: X2 = 83.855 Y2 = -42.975
2023-07-26 14:35:24->耦合前光斑确认成功
2023-07-26 14:36:41->获取光斑位置...
2023-07-26 14:36:42->下相机识别CH0通道光斑中心成功
2023-07-26 14:36:42->CH0通道光斑位置: X2 = 83.855 Y2 = -42.975
2023-07-26 14:36:42->获取光斑位置成功
2023-07-26 14:38:18->UV固化前Lens中心确认...
2023-07-26 14:38:25->UV前Lens中心: X2 = 83.863 Y2 = -42.994
2023-07-26 14:38:25->UV前Lens中心偏移: X = 0.075 Y = -0.012
2023-07-26 14:38:25->UV固化前Lens中心确认成功
2023-07-26 14:41:03->产品下电...
2023-07-26 14:41:04->产品下电成功
2023-07-26 15:29:33->上相机识别产品盒子...
2023-07-26 15:29:39->上相机识别产品盒子成功
2023-07-26 15:29:57->运动轴系统回安全位成功
