2023-09-25 11:37:47->机台停止运行
2023-09-25 11:43:37->机台停止运行
2023-09-25 11:44:04->Z1轴复位成功
2023-09-25 11:44:07->X1轴复位成功
2023-09-25 11:44:11->Y1轴复位成功
2023-09-25 11:44:26->X2轴复位成功
2023-09-25 11:44:30->Y2轴复位成功
2023-09-25 11:44:33->Z2轴复位成功
2023-09-25 11:44:44->U1轴复位成功
2023-09-25 11:44:50->Box夹爪复位成功
2023-09-25 11:44:56->Lens夹爪复位成功
2023-09-25 11:45:06->运动轴系统回安全位成功
2023-09-25 11:48:44->运动轴系统回安全位成功
2023-09-25 11:48:48->上相机识别Lens...
2023-09-25 11:48:51->上相机识别Lens成功
2023-09-25 11:48:56->从料盘夹取Lens...
2023-09-25 11:49:12->从料盘夹取Lens成功
2023-09-25 11:50:00->运动轴系统回安全位成功
2023-09-25 11:50:16->上相机识别Lens...
2023-09-25 11:50:19->上相机识别Lens成功
2023-09-25 11:50:39->上相机识别Lens...
2023-09-25 11:50:40->上相机识别Lens成功
2023-09-25 11:50:59->从料盘夹取Lens...
2023-09-25 11:51:21->Lens夹爪闭合失败
2023-09-25 11:51:21->夹取Lens后墩料操作失败
2023-09-25 11:51:21->从料盘夹取Lens失败
2023-09-25 11:51:37->运动轴系统回安全位成功
2023-09-25 14:23:04->Z1轴复位成功
2023-09-25 14:23:07->X1轴复位成功
2023-09-25 14:23:11->Y1轴复位成功
2023-09-25 14:23:26->X2轴复位成功
2023-09-25 14:23:30->Y2轴复位成功
2023-09-25 14:23:34->Z2轴复位成功
2023-09-25 14:23:44->U1轴复位成功
2023-09-25 14:23:50->Box夹爪复位成功
2023-09-25 14:23:50->Lens夹爪控制器未初始化，Lens夹爪复位失败
