2023-11-24 08:35:53->机台停止运行
2023-11-24 08:36:40->Z1轴复位成功
2023-11-24 08:36:47->X1轴复位成功
2023-11-24 08:36:52->Y1轴复位成功
2023-11-24 08:36:57->X2轴复位成功
2023-11-24 08:36:58->Y2轴复位成功
2023-11-24 08:36:59->Z2轴复位成功
2023-11-24 08:37:09->U1轴复位成功
2023-11-24 08:37:15->Box夹爪复位成功
2023-11-24 08:37:22->Lens夹爪复位成功
2023-11-24 08:37:46->运动轴系统回安全位成功
2023-11-24 08:40:59->上相机识别Lens夹爪中心成功
2023-11-24 08:41:58->运动轴系统回安全位成功
2023-11-24 08:43:46->运动轴系统回安全位成功
2023-11-24 08:44:00->产品加电...
2023-11-24 08:44:03->加电Pin针使用次数：246，使用寿命次数：5000
2023-11-24 08:44:03->产品加电成功
2023-11-24 08:44:07->下相机识别盒子窗口...
2023-11-24 08:44:08->产品Box窗口中心偏离下相机中心: 0.055mm
2023-11-24 08:44:08->产品Box窗口直径: 0.986mm
2023-11-24 08:44:08->产品Box窗口中心位置: X2 = 82.526 Y2 = -44.271
2023-11-24 08:44:08->产品Box窗口点胶位置: X1 = 134.473 Y1 = 192.790
2023-11-24 08:44:09->Lens移入盒子初始位置: X2 = 82.326 Y2 = -44.271
2023-11-24 08:44:09->下相机识别盒子窗口成功
2023-11-24 08:44:19->下相机识别盒子窗口...
2023-11-24 08:44:20->产品Box窗口中心偏离下相机中心: 0.056mm
2023-11-24 08:44:20->产品Box窗口直径: 0.986mm
2023-11-24 08:44:20->产品Box窗口中心位置: X2 = 82.525 Y2 = -44.272
2023-11-24 08:44:20->产品Box窗口点胶位置: X1 = 134.472 Y1 = 192.791
2023-11-24 08:44:20->Lens移入盒子初始位置: X2 = 82.325 Y2 = -44.272
2023-11-24 08:44:20->下相机识别盒子窗口成功
2023-11-24 08:44:28->获取光斑位置...
2023-11-24 08:44:30->下相机识别CH0通道光斑中心成功
2023-11-24 08:44:30->CH0通道光斑位置: X2 = 82.580 Y2 = -44.146
2023-11-24 08:44:30->获取光斑位置成功
2023-11-24 08:44:36->产品下电...
2023-11-24 08:44:37->产品下电成功
2023-11-24 08:45:00->产品加电...
2023-11-24 08:45:02->加电Pin针使用次数：247，使用寿命次数：5000
2023-11-24 08:45:03->产品加电成功
2023-11-24 08:45:08->下相机识别盒子窗口...
2023-11-24 08:45:09->产品Box窗口中心偏离下相机中心: 0.008mm
2023-11-24 08:45:09->产品Box窗口直径: 0.959mm
2023-11-24 08:45:09->产品Box窗口中心位置: X2 = 82.524 Y2 = -44.209
2023-11-24 08:45:09->产品Box窗口点胶位置: X1 = 134.471 Y1 = 192.728
2023-11-24 08:45:09->Lens移入盒子初始位置: X2 = 82.324 Y2 = -44.209
2023-11-24 08:45:09->下相机识别盒子窗口成功
2023-11-24 08:45:43->上相机识别Lens...
2023-11-24 08:45:47->上相机识别Lens成功
2023-11-24 08:45:50->从料盘夹取Lens...
2023-11-24 08:46:06->从料盘夹取Lens成功
2023-11-24 08:50:21->下相机识别盒子窗口...
2023-11-24 08:50:22->产品Box窗口中心偏离下相机中心: 0.006mm
2023-11-24 08:50:22->产品Box窗口直径: 0.956mm
2023-11-24 08:50:22->产品Box窗口中心位置: X2 = 82.526 Y2 = -44.210
2023-11-24 08:50:22->产品Box窗口点胶位置: X1 = 134.473 Y1 = 192.729
2023-11-24 08:50:22->Lens移入盒子初始位置: X2 = 82.426 Y2 = -44.010
2023-11-24 08:50:22->下相机识别盒子窗口成功
2023-11-24 08:54:44->Lens夹爪移出产品Box回安全位成功
2023-11-24 08:56:00->运动轴系统回安全位成功
2023-11-24 08:56:35->胶斑直径: 1.224mm
2023-11-24 08:56:35->胶斑直径不达标
2023-11-24 08:58:56->下相机识别盒子窗口...
2023-11-24 08:58:57->产品Box窗口中心偏离下相机中心: 0.008mm
2023-11-24 08:58:57->产品Box窗口直径: 0.959mm
2023-11-24 08:58:57->产品Box窗口中心位置: X2 = 82.525 Y2 = -44.208
2023-11-24 08:58:57->产品Box窗口点胶位置: X1 = 134.472 Y1 = 192.727
2023-11-24 08:58:57->Lens移入盒子初始位置: X2 = 82.425 Y2 = -44.008
2023-11-24 08:58:57->下相机识别盒子窗口成功
2023-11-24 09:04:22->运动轴系统回安全位成功
2023-11-24 09:06:35->运动轴系统回安全位成功
2023-11-24 09:06:42->上相机识别Lens...
2023-11-24 09:06:45->上相机识别Lens成功
2023-11-24 09:07:02->运动轴系统回安全位成功
2023-11-24 09:07:06->上相机识别Lens...
2023-11-24 09:07:10->上相机识别Lens成功
2023-11-24 09:07:13->从料盘夹取Lens...
2023-11-24 09:07:29->从料盘夹取Lens成功
2023-11-24 09:07:44->下相机识别盒子窗口...
2023-11-24 09:07:45->产品Box窗口中心偏离下相机中心: 0.007mm
2023-11-24 09:07:45->产品Box窗口直径: 0.958mm
2023-11-24 09:07:45->产品Box窗口中心位置: X2 = 82.527 Y2 = -43.804
2023-11-24 09:07:45->产品Box窗口点胶位置: X1 = 134.472 Y1 = 192.728
2023-11-24 09:07:45->Lens移入盒子初始位置: X2 = 82.427 Y2 = -43.604
2023-11-24 09:07:45->下相机识别盒子窗口成功
2023-11-24 09:08:14->单步流程操作已被取消
2023-11-24 09:11:57->下相机识别盒子窗口...
2023-11-24 09:11:58->产品Box窗口中心偏离下相机中心: 0.007mm
2023-11-24 09:11:58->产品Box窗口直径: 0.957mm
2023-11-24 09:11:58->产品Box窗口中心位置: X2 = 82.527 Y2 = -43.804
2023-11-24 09:11:58->产品Box窗口点胶位置: X1 = 134.472 Y1 = 192.728
2023-11-24 09:11:58->Lens移入盒子初始位置: X2 = 82.427 Y2 = -43.854
2023-11-24 09:11:58->下相机识别盒子窗口成功
2023-11-24 09:13:05->Lens夹爪移出产品Box回安全位成功
2023-11-24 09:14:09->上相机识别Lens...
2023-11-24 09:14:13->上相机识别Lens成功
2023-11-24 09:14:15->从料盘夹取Lens...
2023-11-24 09:14:31->从料盘夹取Lens成功
2023-11-24 09:14:34->下相机识别盒子窗口...
2023-11-24 09:14:35->产品Box窗口中心偏离下相机中心: 0.007mm
2023-11-24 09:14:35->产品Box窗口直径: 0.958mm
2023-11-24 09:14:35->产品Box窗口中心位置: X2 = 82.527 Y2 = -43.804
2023-11-24 09:14:35->产品Box窗口点胶位置: X1 = 134.472 Y1 = 192.728
2023-11-24 09:14:35->Lens移入盒子初始位置: X2 = 82.427 Y2 = -43.854
2023-11-24 09:14:35->下相机识别盒子窗口成功
2023-11-24 09:14:43->单步流程操作已被取消
2023-11-24 09:14:45->获取光斑位置...
2023-11-24 09:14:46->下相机识别CH0通道光斑中心成功
2023-11-24 09:14:46->CH0通道光斑位置: X2 = 82.589 Y2 = -43.769
2023-11-24 09:14:46->获取光斑位置成功
2023-11-24 09:14:48->耦合前光斑确认...
2023-11-24 09:14:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-11-24 09:14:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.035
2023-11-24 09:14:49->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-11-24 09:14:49->耦合前CH0通道光斑中心Y方向偏移: 0.035
2023-11-24 09:14:49->Lens中心贴装目标位置: X2 = 82.589 Y2 = -43.769
2023-11-24 09:14:49->耦合前光斑确认成功
2023-11-24 09:15:15->Lens放入产品盒子...
2023-11-24 09:15:22->Lens放入产品盒子成功
2023-11-24 09:15:30->Lens耦合...
2023-11-24 09:15:42->Lens贴装夹爪目标位置: X2 = 82.275 Y2 = -43.906 Z2 = -0.457
2023-11-24 09:15:42->Lens耦合成功
2023-11-24 09:15:50->蘸胶...
2023-11-24 09:15:55->蘸胶成功
2023-11-24 09:16:01->点胶到产品盒子...
2023-11-24 09:16:17->点胶到产品盒子成功
2023-11-24 09:16:28->擦胶...
2023-11-24 09:16:35->擦胶成功
2023-11-24 09:16:48->产品下电...
2023-11-24 09:16:50->产品下电成功
2023-11-24 09:20:26->运动轴系统回安全位成功
2023-11-24 09:29:28->胶斑直径: 1.491mm
2023-11-24 09:29:28->胶斑直径不达标
2023-11-24 09:29:59->胶斑直径: 1.215mm
2023-11-24 09:29:59->胶斑直径不达标
2023-11-24 09:30:32->胶斑直径: 1.118mm
2023-11-24 09:30:32->点胶测试合格
2023-11-24 09:32:20->上相机识别Lens...
2023-11-24 09:32:24->上相机识别Lens成功
2023-11-24 09:32:26->产品加电...
2023-11-24 09:32:29->加电Pin针使用次数：248，使用寿命次数：5000
2023-11-24 09:32:29->产品加电成功
2023-11-24 09:32:31->下相机识别盒子窗口...
2023-11-24 09:32:32->产品Box窗口中心偏离下相机中心: 0.026mm
2023-11-24 09:32:33->产品Box窗口直径: 0.947mm
2023-11-24 09:32:33->产品Box窗口中心位置: X2 = 82.543 Y2 = -43.789
2023-11-24 09:32:33->产品Box窗口点胶位置: X1 = 134.488 Y1 = 192.713
2023-11-24 09:32:33->Lens移入盒子初始位置: X2 = 82.443 Y2 = -43.839
2023-11-24 09:32:33->下相机识别盒子窗口成功
2023-11-24 09:32:34->获取光斑位置...
2023-11-24 09:32:35->下相机识别CH0通道光斑中心成功
2023-11-24 09:32:35->CH0通道光斑位置: X2 = 82.633 Y2 = -43.830
2023-11-24 09:32:35->获取光斑位置成功
2023-11-24 09:32:37->耦合前光斑确认...
2023-11-24 09:32:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-11-24 09:32:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.041
2023-11-24 09:32:37->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-11-24 09:32:37->耦合前CH0通道光斑中心Y方向偏移: -0.041
2023-11-24 09:32:37->Lens中心贴装目标位置: X2 = 82.633 Y2 = -43.830
2023-11-24 09:32:37->耦合前光斑确认成功
2023-11-24 09:32:41->从料盘夹取Lens...
2023-11-24 09:32:57->从料盘夹取Lens成功
2023-11-24 09:33:22->Lens放入产品盒子...
2023-11-24 09:33:29->Lens放入产品盒子成功
2023-11-24 09:33:32->Lens耦合...
2023-11-24 09:33:45->Lens贴装夹爪目标位置: X2 = 82.437 Y2 = -43.840 Z2 = -0.496
2023-11-24 09:33:45->Lens耦合成功
2023-11-24 09:33:50->蘸胶...
2023-11-24 09:33:55->蘸胶成功
2023-11-24 09:34:01->点胶到产品盒子...
2023-11-24 09:34:27->点胶到产品盒子成功
2023-11-24 09:34:44->贴装Lens...
2023-11-24 09:34:57->贴装Lens成功
2023-11-24 09:35:09->UV固化前光斑确认...
2023-11-24 09:35:10->下相机识别CH0通道光斑中心成功
2023-11-24 09:35:10->CH0通道光斑位置: X2 = 82.589 Y2 = -43.868
2023-11-24 09:35:11->UV前CH0通道光斑中心X方向偏移： 0.046
2023-11-24 09:35:11->UV前CH0通道光斑中心Y方向偏移： -0.079
2023-11-24 09:35:11->UV固化前光斑确认成功
2023-11-24 09:35:16->UV固化Lens...
2023-11-24 09:36:17->UV固化Lens成功
2023-11-24 09:40:56->UV固化后光斑确认...
2023-11-24 09:40:57->下相机识别CH0通道光斑中心成功
2023-11-24 09:40:57->CH0通道光斑位置: X2 = 82.589 Y2 = -43.868
2023-11-24 09:40:58->UV后CH0通道光斑中心X方向偏移： 0.045
2023-11-24 09:40:58->释放Lens...
2023-11-24 09:40:58->UV后CH0通道光斑中心Y方向偏移： -0.079
2023-11-24 09:40:58->释放Lens成功
2023-11-24 09:41:02->产品下电...
2023-11-24 09:41:03->产品下电成功
2023-11-24 09:41:03->产品下电成功
2023-11-24 09:41:34->产品加电...
2023-11-24 09:41:37->加电Pin针使用次数：249，使用寿命次数：5000
2023-11-24 09:41:37->产品加电成功
2023-11-24 09:41:39->上相机识别Lens...
2023-11-24 09:41:43->上相机识别Lens成功
2023-11-24 09:41:46->从料盘夹取Lens...
2023-11-24 09:42:03->从料盘夹取Lens成功
2023-11-24 09:42:05->下相机识别盒子窗口...
2023-11-24 09:42:06->产品Box窗口中心偏离下相机中心: 0.001mm
2023-11-24 09:42:06->产品Box窗口直径: 0.952mm
2023-11-24 09:42:06->产品Box窗口中心位置: X2 = 82.530 Y2 = -43.812
2023-11-24 09:42:06->产品Box窗口点胶位置: X1 = 134.475 Y1 = 192.736
2023-11-24 09:42:06->Lens移入盒子初始位置: X2 = 82.430 Y2 = -43.862
2023-11-24 09:42:06->下相机识别盒子窗口成功
2023-11-24 09:42:07->获取光斑位置...
2023-11-24 09:42:08->下相机识别CH0通道光斑中心成功
2023-11-24 09:42:08->CH0通道光斑位置: X2 = 82.590 Y2 = -43.766
2023-11-24 09:42:08->获取光斑位置成功
2023-11-24 09:42:08->耦合前光斑确认...
2023-11-24 09:42:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-11-24 09:42:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.045
2023-11-24 09:42:09->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-11-24 09:42:09->耦合前CH0通道光斑中心Y方向偏移: 0.045
2023-11-24 09:42:09->Lens中心贴装目标位置: X2 = 82.590 Y2 = -43.766
2023-11-24 09:42:09->耦合前光斑确认成功
2023-11-24 09:42:13->Lens放入产品盒子...
2023-11-24 09:42:19->Lens放入产品盒子成功
2023-11-24 09:42:20->Lens耦合...
2023-11-24 09:42:35->蘸胶...
2023-11-24 09:42:36->Lens贴装夹爪目标位置: X2 = 82.481 Y2 = -43.870 Z2 = -0.562
2023-11-24 09:42:36->蘸胶成功
2023-11-24 09:42:41->蘸胶成功
2023-11-24 09:42:43->点胶到产品盒子...
2023-11-24 09:42:56->点胶到产品盒子成功
2023-11-24 09:42:58->擦胶...
2023-11-24 09:43:05->擦胶成功
2023-11-24 09:43:08->贴装Lens...
2023-11-24 09:43:21->贴装Lens成功
2023-11-24 09:43:30->UV固化前光斑确认...
2023-11-24 09:43:31->下相机识别CH0通道光斑中心成功
2023-11-24 09:43:31->CH0通道光斑位置: X2 = 82.561 Y2 = -43.794
2023-11-24 09:43:32->UV前CH0通道光斑中心X方向偏移： 0.031
2023-11-24 09:43:32->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-11-24 09:43:32->UV固化前光斑确认成功
2023-11-24 09:43:33->UV固化Lens...
2023-11-24 09:44:34->UV固化Lens成功
2023-11-24 09:45:35->UV固化后光斑确认...
2023-11-24 09:45:36->下相机识别CH0通道光斑中心成功
2023-11-24 09:45:36->CH0通道光斑位置: X2 = 82.562 Y2 = -43.794
2023-11-24 09:45:37->UV后CH0通道光斑中心X方向偏移： 0.032
2023-11-24 09:45:37->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-11-24 09:45:37->UV固化后光斑确认成功
2023-11-24 09:45:37->释放Lens...
2023-11-24 09:45:41->产品下电...
2023-11-24 09:45:43->产品下电成功
2023-11-24 09:45:43->产品下电成功
2023-11-24 09:46:53->上相机识别Lens...
2023-11-24 09:46:58->上相机识别Lens成功
2023-11-24 09:47:00->产品加电...
2023-11-24 09:47:02->加电Pin针使用次数：250，使用寿命次数：5000
2023-11-24 09:47:03->产品加电成功
2023-11-24 09:47:04->下相机识别盒子窗口...
2023-11-24 09:47:06->下相机识别盒子窗口失败
2023-11-24 09:47:10->产品下电...
2023-11-24 09:47:12->产品下电成功
2023-11-24 09:47:23->运动轴系统回安全位成功
2023-11-24 09:47:26->产品加电...
2023-11-24 09:47:29->加电Pin针使用次数：251，使用寿命次数：5000
2023-11-24 09:47:29->产品加电成功
2023-11-24 09:47:30->下相机识别盒子窗口...
2023-11-24 09:47:31->产品Box窗口中心偏离下相机中心: 0.039mm
2023-11-24 09:47:31->产品Box窗口直径: 0.953mm
2023-11-24 09:47:31->产品Box窗口中心位置: X2 = 82.554 Y2 = -43.842
2023-11-24 09:47:31->产品Box窗口点胶位置: X1 = 134.499 Y1 = 192.766
2023-11-24 09:47:31->Lens移入盒子初始位置: X2 = 82.454 Y2 = -43.892
2023-11-24 09:47:31->下相机识别盒子窗口成功
2023-11-24 09:47:32->获取光斑位置...
2023-11-24 09:47:33->下相机识别CH0通道光斑中心成功
2023-11-24 09:47:33->CH0通道光斑位置: X2 = 82.603 Y2 = -43.877
2023-11-24 09:47:34->获取光斑位置成功
2023-11-24 09:47:35->耦合前光斑确认...
2023-11-24 09:47:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2023-11-24 09:47:35->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2023-11-24 09:47:35->耦合前CH0通道光斑中心X方向偏移: 0.050
2023-11-24 09:47:35->耦合前CH0通道光斑中心Y方向偏移: -0.036
2023-11-24 09:47:35->Lens中心贴装目标位置: X2 = 82.603 Y2 = -43.877
2023-11-24 09:47:35->耦合前光斑确认成功
2023-11-24 09:47:37->从料盘夹取Lens...
2023-11-24 09:47:53->从料盘夹取Lens成功
2023-11-24 09:47:56->Lens放入产品盒子...
2023-11-24 09:48:02->Lens放入产品盒子成功
2023-11-24 09:48:04->Lens耦合...
2023-11-24 09:48:16->Lens贴装夹爪目标位置: X2 = 82.322 Y2 = -43.803 Z2 = -0.493
2023-11-24 09:48:16->Lens耦合成功
2023-11-24 09:48:37->蘸胶...
2023-11-24 09:48:42->蘸胶成功
2023-11-24 09:48:51->点胶到产品盒子...
2023-11-24 09:49:05->点胶到产品盒子成功
2023-11-24 09:49:06->擦胶...
2023-11-24 09:49:13->擦胶成功
2023-11-24 09:49:16->贴装Lens...
2023-11-24 09:49:30->贴装Lens成功
2023-11-24 09:49:33->UV固化前光斑确认...
2023-11-24 09:49:34->下相机识别CH0通道光斑中心成功
2023-11-24 09:49:34->CH0通道光斑位置: X2 = 82.577 Y2 = -43.915
2023-11-24 09:49:35->UV前CH0通道光斑中心X方向偏移： 0.024
2023-11-24 09:49:35->UV前CH0通道光斑中心Y方向偏移： -0.073
2023-11-24 09:49:35->UV固化前光斑确认成功
2023-11-24 09:49:35->UV固化Lens...
2023-11-24 09:50:37->UV固化Lens成功
2023-11-24 09:54:26->UV固化后光斑确认...
2023-11-24 09:54:27->下相机识别CH0通道光斑中心成功
2023-11-24 09:54:27->CH0通道光斑位置: X2 = 82.578 Y2 = -43.916
2023-11-24 09:54:28->UV后CH0通道光斑中心X方向偏移： 0.024
2023-11-24 09:54:28->UV后CH0通道光斑中心Y方向偏移： -0.074
2023-11-24 09:54:28->UV固化后光斑确认成功
2023-11-24 09:54:44->释放Lens...
2023-11-24 09:54:49->释放Lens成功
2023-11-24 09:54:50->产品下电...
2023-11-24 09:54:51->产品下电成功
2023-11-24 09:55:25->产品加电...
2023-11-24 09:55:28->加电Pin针使用次数：252，使用寿命次数：5000
2023-11-24 09:55:28->产品加电成功
2023-11-24 09:55:30->下相机识别盒子窗口...
2023-11-24 09:55:31->产品Box窗口中心偏离下相机中心: 0.013mm
2023-11-24 09:55:31->产品Box窗口直径: 0.960mm
2023-11-24 09:55:31->产品Box窗口中心位置: X2 = 82.517 Y2 = -43.805
2023-11-24 09:55:31->产品Box窗口点胶位置: X1 = 134.462 Y1 = 192.729
2023-11-24 09:55:31->Lens移入盒子初始位置: X2 = 82.417 Y2 = -43.855
2023-11-24 09:55:31->下相机识别盒子窗口成功
2023-11-24 09:55:32->获取光斑位置...
2023-11-24 09:55:33->下相机识别CH0通道光斑中心成功
2023-11-24 09:55:33->CH0通道光斑位置: X2 = 82.607 Y2 = -43.839
2023-11-24 09:55:33->获取光斑位置成功
2023-11-24 09:55:34->耦合前光斑确认...
2023-11-24 09:55:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-11-24 09:55:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.034
2023-11-24 09:55:34->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-11-24 09:55:34->耦合前CH0通道光斑中心Y方向偏移: -0.034
2023-11-24 09:55:34->Lens中心贴装目标位置: X2 = 82.607 Y2 = -43.839
2023-11-24 09:55:34->耦合前光斑确认成功
2023-11-24 09:55:36->上相机识别Lens...
2023-11-24 09:55:41->上相机识别Lens成功
2023-11-24 09:56:01->从料盘夹取Lens...
2023-11-24 09:56:18->从料盘夹取Lens成功
2023-11-24 09:56:22->Lens放入产品盒子...
2023-11-24 09:56:29->Lens放入产品盒子成功
2023-11-24 09:56:35->Lens耦合...
2023-11-24 09:56:49->Lens贴装夹爪目标位置: X2 = 82.506 Y2 = -43.788 Z2 = -0.517
2023-11-24 09:56:49->Lens耦合成功
2023-11-24 09:56:54->蘸胶...
2023-11-24 09:56:59->蘸胶成功
2023-11-24 09:57:01->点胶到产品盒子...
2023-11-24 09:57:21->点胶到产品盒子成功
2023-11-24 09:57:30->擦胶...
2023-11-24 09:57:38->擦胶成功
2023-11-24 09:57:40->贴装Lens...
2023-11-24 09:57:56->贴装Lens成功
2023-11-24 09:58:01->UV固化前光斑确认...
2023-11-24 09:58:02->下相机识别CH0通道光斑中心成功
2023-11-24 09:58:02->CH0通道光斑位置: X2 = 82.578 Y2 = -43.877
2023-11-24 09:58:03->UV前CH0通道光斑中心X方向偏移： 0.061
2023-11-24 09:58:03->UV前CH0通道光斑中心Y方向偏移： -0.071
2023-11-24 09:58:03->UV固化前光斑确认成功
2023-11-24 09:58:03->UV固化Lens...
2023-11-24 09:59:05->UV固化Lens成功
2023-11-24 09:59:12->UV固化后光斑确认...
2023-11-24 09:59:13->下相机识别CH0通道光斑中心成功
2023-11-24 09:59:13->CH0通道光斑位置: X2 = 82.580 Y2 = -43.876
2023-11-24 09:59:14->UV后CH0通道光斑中心X方向偏移： 0.063
2023-11-24 09:59:14->UV后CH0通道光斑中心Y方向偏移： -0.071
2023-11-24 09:59:14->UV固化后光斑确认成功
2023-11-24 09:59:15->释放Lens...
2023-11-24 09:59:19->产品下电...
2023-11-24 09:59:20->产品下电成功
2023-11-24 09:59:21->产品下电成功
2023-11-24 10:00:06->产品加电...
2023-11-24 10:00:08->加电Pin针使用次数：253，使用寿命次数：5000
2023-11-24 10:00:09->产品加电成功
2023-11-24 10:00:10->下相机识别盒子窗口...
2023-11-24 10:00:11->产品Box窗口中心偏离下相机中心: 0.059mm
2023-11-24 10:00:11->产品Box窗口直径: 0.983mm
2023-11-24 10:00:11->产品Box窗口中心位置: X2 = 82.517 Y2 = -43.868
2023-11-24 10:00:11->产品Box窗口点胶位置: X1 = 134.462 Y1 = 192.792
2023-11-24 10:00:11->Lens移入盒子初始位置: X2 = 82.417 Y2 = -43.918
2023-11-24 10:00:11->下相机识别盒子窗口成功
2023-11-24 10:00:12->获取光斑位置...
2023-11-24 10:00:13->下相机识别CH0通道光斑中心成功
2023-11-24 10:00:13->CH0通道光斑位置: X2 = 82.617 Y2 = -43.864
2023-11-24 10:00:14->获取光斑位置成功
2023-11-24 10:00:14->耦合前光斑确认...
2023-11-24 10:00:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-11-24 10:00:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2023-11-24 10:00:15->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-11-24 10:00:15->耦合前CH0通道光斑中心Y方向偏移: 0.004
2023-11-24 10:00:15->Lens中心贴装目标位置: X2 = 82.617 Y2 = -43.864
2023-11-24 10:00:15->耦合前光斑确认成功
2023-11-24 10:00:19->上相机识别Lens...
2023-11-24 10:00:24->上相机识别Lens成功
2023-11-24 10:00:32->从料盘夹取Lens...
2023-11-24 10:00:48->从料盘夹取Lens成功
2023-11-24 10:00:51->Lens放入产品盒子...
2023-11-24 10:00:57->Lens放入产品盒子成功
2023-11-24 10:00:59->Lens耦合...
2023-11-24 10:01:11->Lens贴装夹爪目标位置: X2 = 82.506 Y2 = -43.777 Z2 = -0.472
2023-11-24 10:01:11->Lens耦合成功
2023-11-24 10:01:17->蘸胶...
2023-11-24 10:01:23->蘸胶成功
2023-11-24 10:01:31->点胶到产品盒子...
2023-11-24 10:01:45->点胶到产品盒子成功
2023-11-24 10:01:55->擦胶...
2023-11-24 10:02:02->擦胶成功
2023-11-24 10:02:03->贴装Lens...
2023-11-24 10:02:16->贴装Lens成功
2023-11-24 10:02:29->UV固化前光斑确认...
2023-11-24 10:02:30->下相机识别CH0通道光斑中心成功
2023-11-24 10:02:30->CH0通道光斑位置: X2 = 82.588 Y2 = -43.897
2023-11-24 10:02:31->UV前CH0通道光斑中心X方向偏移： 0.071
2023-11-24 10:02:31->UV前CH0通道光斑中心Y方向偏移： -0.029
2023-11-24 10:02:31->UV固化前光斑确认成功
2023-11-24 10:02:31->UV固化Lens...
2023-11-24 10:03:33->UV固化Lens成功
2023-11-24 10:06:14->UV固化后光斑确认...
2023-11-24 10:06:16->下相机识别CH0通道光斑中心成功
2023-11-24 10:06:16->CH0通道光斑位置: X2 = 82.589 Y2 = -43.898
2023-11-24 10:06:17->释放Lens...
2023-11-24 10:06:17->UV后CH0通道光斑中心X方向偏移： 0.072
2023-11-24 10:06:17->UV后CH0通道光斑中心Y方向偏移： -0.029
2023-11-24 10:06:17->释放Lens成功
2023-11-24 10:06:18->产品下电...
2023-11-24 10:06:20->产品下电成功
2023-11-24 10:06:22->产品下电成功
2023-11-24 10:06:42->产品加电...
2023-11-24 10:06:45->加电Pin针使用次数：254，使用寿命次数：5000
2023-11-24 10:06:45->产品加电成功
2023-11-24 10:06:45->下相机识别盒子窗口...
2023-11-24 10:06:47->产品Box窗口中心偏离下相机中心: 0.072mm
2023-11-24 10:06:47->产品Box窗口直径: 0.947mm
2023-11-24 10:06:47->产品Box窗口中心位置: X2 = 82.524 Y2 = -43.883
2023-11-24 10:06:47->产品Box窗口点胶位置: X1 = 134.469 Y1 = 192.807
2023-11-24 10:06:47->Lens移入盒子初始位置: X2 = 82.424 Y2 = -43.933
2023-11-24 10:06:47->下相机识别盒子窗口成功
2023-11-24 10:06:47->获取光斑位置...
2023-11-24 10:06:48->下相机识别CH0通道光斑中心成功
2023-11-24 10:06:48->CH0通道光斑位置: X2 = 82.607 Y2 = -43.818
2023-11-24 10:06:48->耦合前光斑确认...
2023-11-24 10:06:48->耦合前光斑确认成功
2023-11-24 10:06:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.083
2023-11-24 10:06:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.065
2023-11-24 10:06:49->耦合前CH0通道光斑中心X方向偏移: 0.083
2023-11-24 10:06:49->耦合前CH0通道光斑中心Y方向偏移: 0.065
2023-11-24 10:06:49->Lens中心贴装目标位置: X2 = 82.607 Y2 = -43.818
2023-11-24 10:06:49->耦合前光斑确认成功
2023-11-24 10:06:50->从料盘夹取Lens...
2023-11-24 10:07:07->从料盘夹取Lens成功
2023-11-24 10:07:08->Lens放入产品盒子...
2023-11-24 10:07:15->Lens放入产品盒子成功
2023-11-24 10:07:16->Lens耦合...
2023-11-24 10:07:32->蘸胶...
2023-11-24 10:07:32->Lens贴装夹爪目标位置: X2 = 82.495 Y2 = -43.814 Z2 = -0.571
2023-11-24 10:07:32->蘸胶成功
2023-11-24 10:07:37->点胶到产品盒子...
2023-11-24 10:07:38->点胶到产品盒子成功
2023-11-24 10:07:52->点胶到产品盒子成功
2023-11-24 10:07:53->擦胶...
2023-11-24 10:08:00->擦胶成功
2023-11-24 10:08:03->贴装Lens...
2023-11-24 10:08:17->贴装Lens成功
2023-11-24 10:08:19->UV固化前光斑确认...
2023-11-24 10:08:21->下相机识别CH0通道光斑中心成功
2023-11-24 10:08:21->CH0通道光斑位置: X2 = 82.583 Y2 = -43.858
2023-11-24 10:08:21->UV前CH0通道光斑中心X方向偏移： 0.059
2023-11-24 10:08:21->UV前CH0通道光斑中心Y方向偏移： 0.025
2023-11-24 10:08:21->UV固化前光斑确认成功
2023-11-24 10:08:22->UV固化Lens...
2023-11-24 10:09:24->UV固化Lens成功
2023-11-24 10:10:28->UV固化后光斑确认...
2023-11-24 10:10:29->下相机识别CH0通道光斑中心成功
2023-11-24 10:10:29->CH0通道光斑位置: X2 = 82.584 Y2 = -43.858
2023-11-24 10:10:29->释放Lens...
2023-11-24 10:10:29->UV后CH0通道光斑中心X方向偏移： 0.060
2023-11-24 10:10:30->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-11-24 10:10:30->释放Lens成功
2023-11-24 10:10:34->产品下电...
2023-11-24 10:10:35->产品下电成功
2023-11-24 10:10:35->产品下电成功
2023-11-24 10:11:35->上相机识别Lens...
2023-11-24 10:11:39->上相机识别Lens成功
2023-11-24 10:11:40->产品加电...
2023-11-24 10:11:43->加电Pin针使用次数：255，使用寿命次数：5000
2023-11-24 10:11:43->产品加电成功
2023-11-24 10:11:44->下相机识别盒子窗口...
2023-11-24 10:11:45->产品Box窗口中心偏离下相机中心: 0.019mm
2023-11-24 10:11:45->产品Box窗口直径: 0.960mm
2023-11-24 10:11:45->产品Box窗口中心位置: X2 = 82.547 Y2 = -43.807
2023-11-24 10:11:45->产品Box窗口点胶位置: X1 = 134.492 Y1 = 192.731
2023-11-24 10:11:45->Lens移入盒子初始位置: X2 = 82.447 Y2 = -43.857
2023-11-24 10:11:45->下相机识别盒子窗口成功
2023-11-24 10:11:46->获取光斑位置...
2023-11-24 10:11:47->下相机识别CH0通道光斑中心成功
2023-11-24 10:11:47->CH0通道光斑位置: X2 = 82.619 Y2 = -43.761
2023-11-24 10:11:47->获取光斑位置成功
2023-11-24 10:11:47->耦合前光斑确认...
2023-11-24 10:11:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-11-24 10:11:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2023-11-24 10:11:48->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-11-24 10:11:48->耦合前CH0通道光斑中心Y方向偏移: 0.046
2023-11-24 10:11:48->Lens中心贴装目标位置: X2 = 82.619 Y2 = -43.761
2023-11-24 10:11:48->耦合前光斑确认成功
2023-11-24 10:11:49->从料盘夹取Lens...
2023-11-24 10:12:05->从料盘夹取Lens成功
2023-11-24 10:12:06->Lens放入产品盒子...
2023-11-24 10:12:12->Lens放入产品盒子成功
2023-11-24 10:12:13->Lens耦合...
2023-11-24 10:12:24->蘸胶...
2023-11-24 10:12:24->Lens贴装夹爪目标位置: X2 = 82.630 Y2 = -43.907 Z2 = -0.457
2023-11-24 10:12:24->蘸胶成功
2023-11-24 10:12:29->点胶到产品盒子...
2023-11-24 10:12:29->点胶到产品盒子成功
2023-11-24 10:12:42->点胶到产品盒子成功
2023-11-24 10:13:26->擦胶...
2023-11-24 10:13:34->擦胶成功
2023-11-24 10:13:35->贴装Lens...
2023-11-24 10:13:49->贴装Lens成功
2023-11-24 10:13:59->UV固化前光斑确认...
2023-11-24 10:14:00->下相机识别CH0通道光斑中心成功
2023-11-24 10:14:00->CH0通道光斑位置: X2 = 82.584 Y2 = -43.801
2023-11-24 10:14:00->UV前CH0通道光斑中心X方向偏移： 0.037
2023-11-24 10:14:00->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-11-24 10:14:01->UV固化前光斑确认成功
2023-11-24 10:14:04->UV固化Lens...
2023-11-24 10:15:06->UV固化Lens成功
2023-11-24 10:15:09->UV固化后光斑确认...
2023-11-24 10:15:11->下相机识别CH0通道光斑中心成功
2023-11-24 10:15:11->CH0通道光斑位置: X2 = 82.585 Y2 = -43.800
2023-11-24 10:15:11->UV后CH0通道光斑中心X方向偏移： 0.037
2023-11-24 10:15:11->UV后CH0通道光斑中心Y方向偏移： 0.007
2023-11-24 10:15:11->UV固化后光斑确认成功
2023-11-24 10:15:13->释放Lens...
2023-11-24 10:15:17->释放Lens成功
2023-11-24 10:15:24->产品下电...
2023-11-24 10:15:26->产品下电成功
2023-11-24 10:15:47->产品加电...
2023-11-24 10:15:50->加电Pin针使用次数：256，使用寿命次数：5000
2023-11-24 10:15:50->产品加电成功
2023-11-24 10:15:55->上相机识别Lens...
2023-11-24 10:16:00->上相机识别Lens成功
2023-11-24 10:16:08->下相机识别盒子窗口...
2023-11-24 10:16:10->产品Box窗口中心偏离下相机中心: 0.032mm
2023-11-24 10:16:10->产品Box窗口直径: 0.964mm
2023-11-24 10:16:10->产品Box窗口中心位置: X2 = 82.554 Y2 = -43.831
2023-11-24 10:16:10->产品Box窗口点胶位置: X1 = 134.499 Y1 = 192.755
2023-11-24 10:16:10->Lens移入盒子初始位置: X2 = 82.454 Y2 = -43.881
2023-11-24 10:16:10->下相机识别盒子窗口成功
2023-11-24 10:16:11->获取光斑位置...
2023-11-24 10:16:12->下相机识别CH0通道光斑中心成功
2023-11-24 10:16:12->CH0通道光斑位置: X2 = 82.626 Y2 = -43.759
2023-11-24 10:16:12->获取光斑位置成功
2023-11-24 10:16:13->耦合前光斑确认...
2023-11-24 10:16:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-11-24 10:16:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.072
2023-11-24 10:16:13->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-11-24 10:16:13->耦合前CH0通道光斑中心Y方向偏移: 0.072
2023-11-24 10:16:13->Lens中心贴装目标位置: X2 = 82.626 Y2 = -43.759
2023-11-24 10:16:13->耦合前光斑确认成功
2023-11-24 10:16:16->从料盘夹取Lens...
2023-11-24 10:16:32->从料盘夹取Lens成功
2023-11-24 10:16:57->Lens放入产品盒子...
2023-11-24 10:17:03->Lens放入产品盒子成功
2023-11-24 10:17:17->Lens耦合...
2023-11-24 10:17:29->Lens贴装夹爪目标位置: X2 = 82.606 Y2 = -43.892 Z2 = -0.481
2023-11-24 10:17:29->Lens耦合成功
2023-11-24 10:17:32->蘸胶...
2023-11-24 10:17:37->蘸胶成功
2023-11-24 10:17:37->点胶到产品盒子...
2023-11-24 10:17:51->点胶到产品盒子成功
2023-11-24 10:17:53->擦胶...
2023-11-24 10:18:00->擦胶成功
2023-11-24 10:18:01->贴装Lens...
2023-11-24 10:18:14->贴装Lens成功
2023-11-24 10:18:16->UV固化前光斑确认...
2023-11-24 10:18:17->下相机识别CH0通道光斑中心成功
2023-11-24 10:18:17->CH0通道光斑位置: X2 = 82.590 Y2 = -43.791
2023-11-24 10:18:18->UV前CH0通道光斑中心X方向偏移： 0.036
2023-11-24 10:18:18->UV前CH0通道光斑中心Y方向偏移： 0.040
2023-11-24 10:18:18->UV固化前光斑确认成功
2023-11-24 10:18:18->UV固化Lens...
2023-11-24 10:19:19->UV固化Lens成功
2023-11-24 10:26:33->UV固化后光斑确认...
2023-11-24 10:26:35->下相机识别CH0通道光斑中心成功
2023-11-24 10:26:35->CH0通道光斑位置: X2 = 82.591 Y2 = -43.791
2023-11-24 10:26:35->释放Lens...
2023-11-24 10:26:35->UV后CH0通道光斑中心X方向偏移： 0.037
2023-11-24 10:26:35->UV后CH0通道光斑中心Y方向偏移： 0.040
2023-11-24 10:26:35->释放Lens成功
2023-11-24 10:26:40->释放Lens成功
2023-11-24 10:26:44->产品下电...
2023-11-24 10:26:46->产品下电成功
2023-11-24 10:27:11->产品加电...
2023-11-24 10:27:14->加电Pin针使用次数：257，使用寿命次数：5000
2023-11-24 10:27:14->产品加电成功
2023-11-24 10:27:15->上相机识别Lens...
2023-11-24 10:27:20->上相机识别Lens成功
2023-11-24 10:27:22->下相机识别盒子窗口...
2023-11-24 10:27:23->产品Box窗口中心偏离下相机中心: 0.012mm
2023-11-24 10:27:23->产品Box窗口直径: 0.956mm
2023-11-24 10:27:23->产品Box窗口中心位置: X2 = 82.537 Y2 = -43.820
2023-11-24 10:27:23->产品Box窗口点胶位置: X1 = 134.482 Y1 = 192.744
2023-11-24 10:27:23->Lens移入盒子初始位置: X2 = 82.437 Y2 = -43.870
2023-11-24 10:27:23->下相机识别盒子窗口成功
2023-11-24 10:27:24->获取光斑位置...
2023-11-24 10:27:25->下相机识别CH0通道光斑中心成功
2023-11-24 10:27:25->CH0通道光斑位置: X2 = 82.559 Y2 = -43.862
2023-11-24 10:27:26->获取光斑位置成功
2023-11-24 10:27:26->耦合前光斑确认...
2023-11-24 10:27:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2023-11-24 10:27:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2023-11-24 10:27:26->耦合前CH0通道光斑中心X方向偏移: 0.022
2023-11-24 10:27:26->耦合前CH0通道光斑中心Y方向偏移: -0.042
2023-11-24 10:27:26->Lens中心贴装目标位置: X2 = 82.559 Y2 = -43.862
2023-11-24 10:27:26->耦合前光斑确认成功
2023-11-24 10:27:33->从料盘夹取Lens...
2023-11-24 10:27:49->从料盘夹取Lens成功
2023-11-24 10:28:04->Lens放入产品盒子...
2023-11-24 10:28:11->Lens放入产品盒子成功
2023-11-24 10:28:18->Lens耦合...
2023-11-24 10:28:35->Lens贴装夹爪目标位置: X2 = 82.460 Y2 = -43.772 Z2 = -0.565
2023-11-24 10:28:35->Lens耦合成功
2023-11-24 10:28:47->蘸胶...
2023-11-24 10:28:53->蘸胶成功
2023-11-24 10:29:09->点胶到产品盒子...
2023-11-24 10:29:23->点胶到产品盒子成功
2023-11-24 10:29:28->擦胶...
2023-11-24 10:29:35->擦胶成功
2023-11-24 10:29:37->贴装Lens...
2023-11-24 10:29:52->贴装Lens成功
2023-11-24 10:30:01->UV固化前光斑确认...
2023-11-24 10:30:02->下相机识别CH0通道光斑中心成功
2023-11-24 10:30:02->CH0通道光斑位置: X2 = 82.573 Y2 = -43.889
2023-11-24 10:30:03->UV前CH0通道光斑中心X方向偏移： 0.035
2023-11-24 10:30:03->UV前CH0通道光斑中心Y方向偏移： -0.069
2023-11-24 10:30:03->UV固化前光斑确认成功
2023-11-24 10:30:13->UV固化前光斑确认...
2023-11-24 10:30:14->下相机识别CH0通道光斑中心成功
2023-11-24 10:30:14->CH0通道光斑位置: X2 = 82.576 Y2 = -43.889
2023-11-24 10:30:15->UV前CH0通道光斑中心X方向偏移： 0.039
2023-11-24 10:30:15->UV前CH0通道光斑中心Y方向偏移： -0.069
2023-11-24 10:30:15->UV固化前光斑确认成功
2023-11-24 10:30:21->UV固化前光斑确认...
2023-11-24 10:30:22->下相机识别CH0通道光斑中心成功
2023-11-24 10:30:22->CH0通道光斑位置: X2 = 82.580 Y2 = -43.889
2023-11-24 10:30:22->UV前CH0通道光斑中心X方向偏移： 0.042
2023-11-24 10:30:23->UV前CH0通道光斑中心Y方向偏移： -0.069
2023-11-24 10:30:23->UV固化前光斑确认成功
2023-11-24 10:30:36->UV固化前光斑确认...
2023-11-24 10:30:38->下相机识别CH0通道光斑中心成功
2023-11-24 10:30:38->CH0通道光斑位置: X2 = 82.571 Y2 = -43.888
2023-11-24 10:30:38->UV前CH0通道光斑中心X方向偏移： 0.034
2023-11-24 10:30:38->UV前CH0通道光斑中心Y方向偏移： -0.069
2023-11-24 10:30:38->UV固化前光斑确认成功
2023-11-24 10:30:47->UV固化前光斑确认...
2023-11-24 10:30:48->下相机识别CH0通道光斑中心成功
2023-11-24 10:30:48->CH0通道光斑位置: X2 = 82.579 Y2 = -43.889
2023-11-24 10:30:48->UV前CH0通道光斑中心X方向偏移： 0.042
2023-11-24 10:30:48->UV前CH0通道光斑中心Y方向偏移： -0.069
2023-11-24 10:30:48->UV固化前光斑确认成功
2023-11-24 10:30:55->UV固化Lens...
2023-11-24 10:31:57->UV固化Lens成功
2023-11-24 10:32:19->UV固化后光斑确认...
2023-11-24 10:32:20->下相机识别CH0通道光斑中心成功
2023-11-24 10:32:20->CH0通道光斑位置: X2 = 82.580 Y2 = -43.889
2023-11-24 10:32:21->UV后CH0通道光斑中心X方向偏移： 0.043
2023-11-24 10:32:21->UV后CH0通道光斑中心Y方向偏移： -0.070
2023-11-24 10:32:21->UV固化后光斑确认成功
2023-11-24 10:32:21->释放Lens...
2023-11-24 10:32:25->产品下电...
2023-11-24 10:32:27->产品下电成功
2023-11-24 10:32:27->产品下电成功
2023-11-24 10:32:42->上相机识别Lens...
2023-11-24 10:32:47->上相机识别Lens成功
2023-11-24 10:32:49->产品加电...
2023-11-24 10:32:51->加电Pin针使用次数：258，使用寿命次数：5000
2023-11-24 10:32:52->产品加电成功
2023-11-24 10:32:53->下相机识别盒子窗口...
2023-11-24 10:32:54->产品Box窗口中心偏离下相机中心: 0.043mm
2023-11-24 10:32:54->产品Box窗口直径: 0.951mm
2023-11-24 10:32:54->产品Box窗口中心位置: X2 = 82.553 Y2 = -43.846
2023-11-24 10:32:54->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.770
2023-11-24 10:32:54->Lens移入盒子初始位置: X2 = 82.453 Y2 = -43.896
2023-11-24 10:32:54->下相机识别盒子窗口成功
2023-11-24 10:32:54->获取光斑位置...
2023-11-24 10:32:55->下相机识别CH0通道光斑中心成功
2023-11-24 10:32:55->CH0通道光斑位置: X2 = 82.665 Y2 = -43.894
2023-11-24 10:32:56->耦合前光斑确认...
2023-11-24 10:32:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-11-24 10:32:56->耦合前光斑确认成功
2023-11-24 10:32:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.048
2023-11-24 10:32:56->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-11-24 10:32:56->耦合前CH0通道光斑中心Y方向偏移: -0.048
2023-11-24 10:32:56->Lens中心贴装目标位置: X2 = 82.653 Y2 = -43.894
2023-11-24 10:32:56->耦合前光斑确认成功
2023-11-24 10:32:57->从料盘夹取Lens...
2023-11-24 10:33:13->从料盘夹取Lens成功
2023-11-24 10:33:17->Lens放入产品盒子...
2023-11-24 10:33:24->Lens放入产品盒子成功
2023-11-24 10:33:25->Lens耦合...
2023-11-24 10:33:37->Lens贴装夹爪目标位置: X2 = 82.743 Y2 = -43.780 Z2 = -0.457
2023-11-24 10:33:37->Lens耦合成功
2023-11-24 10:33:38->蘸胶...
2023-11-24 10:33:44->蘸胶成功
2023-11-24 10:33:44->点胶到产品盒子...
2023-11-24 10:33:57->点胶到产品盒子成功
2023-11-24 10:33:58->擦胶...
2023-11-24 10:34:05->擦胶成功
2023-11-24 10:34:06->贴装Lens...
2023-11-24 10:34:14->获取压力计读数失败
2023-11-24 10:34:14->贴装Lens失败
2023-11-24 10:34:50->UV固化前光斑确认...
2023-11-24 10:34:51->下相机识别CH0通道光斑中心成功
2023-11-24 10:34:51->CH0通道光斑位置: X2 = 82.624 Y2 = -43.927
2023-11-24 10:34:51->UV前CH0通道光斑中心X方向偏移： 0.071
2023-11-24 10:34:51->UV前CH0通道光斑中心Y方向偏移： -0.081
2023-11-24 10:34:51->UV固化前光斑确认成功
2023-11-24 10:34:53->UV固化Lens...
2023-11-24 10:35:55->UV固化Lens成功
2023-11-24 10:35:56->UV固化后光斑确认...
2023-11-24 10:35:57->下相机识别CH0通道光斑中心成功
2023-11-24 10:35:57->CH0通道光斑位置: X2 = 82.630 Y2 = -43.926
2023-11-24 10:35:58->UV后CH0通道光斑中心X方向偏移： 0.077
2023-11-24 10:35:58->UV后CH0通道光斑中心Y方向偏移： -0.080
2023-11-24 10:35:58->UV固化后光斑确认成功
2023-11-24 10:36:01->下相机识别盒子窗口...
2023-11-24 10:36:02->产品Box窗口中心偏离下相机中心: 0.041mm
2023-11-24 10:36:02->产品Box窗口直径: 0.954mm
2023-11-24 10:36:02->产品Box窗口中心位置: X2 = 82.552 Y2 = -43.845
2023-11-24 10:36:02->产品Box窗口点胶位置: X1 = 134.497 Y1 = 192.769
2023-11-24 10:36:02->Lens移入盒子初始位置: X2 = 82.452 Y2 = -43.895
2023-11-24 10:36:02->下相机识别盒子窗口成功
2023-11-24 10:36:07->释放Lens...
2023-11-24 10:36:10->产品下电...
2023-11-24 10:36:12->产品下电成功
2023-11-24 10:36:12->产品下电成功
2023-11-24 10:45:05->上相机识别Lens...
2023-11-24 10:45:10->上相机识别Lens成功
2023-11-24 10:45:39->产品加电...
2023-11-24 10:45:42->加电Pin针使用次数：259，使用寿命次数：5000
2023-11-24 10:45:42->产品加电成功
2023-11-24 10:45:45->下相机识别盒子窗口...
2023-11-24 10:45:46->产品Box窗口中心偏离下相机中心: 0.086mm
2023-11-24 10:45:46->产品Box窗口直径: 0.994mm
2023-11-24 10:45:46->产品Box窗口中心位置: X2 = 82.553 Y2 = -43.893
2023-11-24 10:45:46->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.817
2023-11-24 10:45:46->Lens移入盒子初始位置: X2 = 82.453 Y2 = -43.943
2023-11-24 10:45:46->下相机识别盒子窗口成功
2023-11-24 10:45:47->获取光斑位置...
2023-11-24 10:45:48->下相机识别CH0通道光斑中心成功
2023-11-24 10:45:48->CH0通道光斑位置: X2 = 82.620 Y2 = -43.827
2023-11-24 10:45:49->获取光斑位置成功
2023-11-24 10:45:50->耦合前光斑确认...
2023-11-24 10:45:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-11-24 10:45:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.066
2023-11-24 10:45:50->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-11-24 10:45:50->耦合前CH0通道光斑中心Y方向偏移: 0.066
2023-11-24 10:45:50->Lens中心贴装目标位置: X2 = 82.620 Y2 = -43.827
2023-11-24 10:45:50->耦合前光斑确认成功
2023-11-24 10:45:57->从料盘夹取Lens...
2023-11-24 10:46:14->从料盘夹取Lens成功
2023-11-24 10:46:17->Lens放入产品盒子...
2023-11-24 10:46:23->Lens放入产品盒子成功
2023-11-24 10:46:27->Lens耦合...
2023-11-24 10:46:37->蘸胶...
2023-11-24 10:46:38->Lens贴装夹爪目标位置: X2 = 82.509 Y2 = -43.812 Z2 = -0.463
2023-11-24 10:46:38->蘸胶成功
2023-11-24 10:46:42->点胶到产品盒子...
2023-11-24 10:46:42->点胶到产品盒子成功
2023-11-24 10:46:55->点胶到产品盒子成功
2023-11-24 10:46:58->擦胶...
2023-11-24 10:47:05->擦胶成功
2023-11-24 10:47:07->贴装Lens...
2023-11-24 10:47:15->获取压力计读数失败
2023-11-24 10:47:15->贴装Lens失败
2023-11-24 10:47:44->UV固化前光斑确认...
2023-11-24 10:47:46->下相机识别CH0通道光斑中心成功
2023-11-24 10:47:46->CH0通道光斑位置: X2 = 82.587 Y2 = -43.862
2023-11-24 10:47:46->UV前CH0通道光斑中心X方向偏移： 0.033
2023-11-24 10:47:46->UV前CH0通道光斑中心Y方向偏移： 0.031
2023-11-24 10:47:46->UV固化前光斑确认成功
2023-11-24 10:47:53->下相机识别盒子窗口...
2023-11-24 10:47:54->产品Box窗口中心偏离下相机中心: 0.085mm
2023-11-24 10:47:54->产品Box窗口直径: 0.995mm
2023-11-24 10:47:54->产品Box窗口中心位置: X2 = 82.553 Y2 = -43.892
2023-11-24 10:47:54->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.816
2023-11-24 10:47:54->Lens移入盒子初始位置: X2 = 82.453 Y2 = -43.942
2023-11-24 10:47:54->下相机识别盒子窗口成功
2023-11-24 10:47:58->UV固化前光斑确认...
2023-11-24 10:47:59->下相机识别CH0通道光斑中心成功
2023-11-24 10:47:59->CH0通道光斑位置: X2 = 82.587 Y2 = -43.863
2023-11-24 10:48:00->UV前CH0通道光斑中心X方向偏移： 0.034
2023-11-24 10:48:00->UV前CH0通道光斑中心Y方向偏移： 0.030
2023-11-24 10:48:00->UV固化前光斑确认成功
2023-11-24 10:48:01->UV固化Lens...
2023-11-24 10:49:03->UV固化Lens成功
2023-11-24 10:49:05->UV固化后光斑确认...
2023-11-24 10:49:06->下相机识别CH0通道光斑中心成功
2023-11-24 10:49:06->CH0通道光斑位置: X2 = 82.589 Y2 = -43.863
2023-11-24 10:49:07->UV后CH0通道光斑中心X方向偏移： 0.036
2023-11-24 10:49:07->UV后CH0通道光斑中心Y方向偏移： 0.029
2023-11-24 10:49:07->UV固化后光斑确认成功
2023-11-24 10:49:07->释放Lens...
2023-11-24 10:49:11->产品下电...
2023-11-24 10:49:12->产品下电成功
2023-11-24 10:49:13->产品下电成功
2023-11-24 10:49:26->产品加电...
2023-11-24 10:49:29->加电Pin针使用次数：260，使用寿命次数：5000
2023-11-24 10:49:29->产品加电成功
2023-11-24 10:49:29->上相机识别Lens...
2023-11-24 10:49:34->上相机识别Lens成功
2023-11-24 10:49:41->从料盘夹取Lens...
2023-11-24 10:49:45->下相机识别盒子窗口...
2023-11-24 10:49:46->产品Box窗口中心偏离下相机中心: 0.072mm
2023-11-24 10:49:46->产品Box窗口直径: 0.941mm
2023-11-24 10:49:46->产品Box窗口中心位置: X2 = 82.548 Y2 = -43.881
2023-11-24 10:49:46->产品Box窗口点胶位置: X1 = 134.493 Y1 = 192.805
2023-11-24 10:49:46->Lens移入盒子初始位置: X2 = 82.448 Y2 = -43.931
2023-11-24 10:49:46->下相机识别盒子窗口成功
2023-11-24 10:49:47->获取光斑位置...
2023-11-24 10:49:48->下相机识别CH0通道光斑中心成功
2023-11-24 10:49:48->CH0通道光斑位置: X2 = 82.588 Y2 = -43.748
2023-11-24 10:49:49->获取光斑位置成功
2023-11-24 10:49:50->耦合前光斑确认...
2023-11-24 10:49:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2023-11-24 10:49:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.133
2023-11-24 10:49:50->耦合前CH0通道光斑中心X方向偏移: 0.040
2023-11-24 10:49:50->耦合前CH0通道光斑中心Y方向偏移: 0.133
2023-11-24 10:49:50->Lens中心贴装目标位置: X2 = 82.588 Y2 = -43.781
2023-11-24 10:49:50->耦合前光斑确认成功
2023-11-24 10:49:57->耦合前光斑确认成功
2023-11-24 10:49:59->Lens放入产品盒子...
2023-11-24 10:50:05->Lens放入产品盒子成功
2023-11-24 10:50:08->Lens耦合...
2023-11-24 10:50:26->Lens贴装夹爪目标位置: X2 = 82.758 Y2 = -43.895 Z2 = -0.583
2023-11-24 10:50:26->Lens耦合成功
2023-11-24 10:50:27->蘸胶...
2023-11-24 10:50:32->点胶到产品盒子...
2023-11-24 10:50:33->点胶到产品盒子成功
2023-11-24 10:50:45->点胶到产品盒子成功
2023-11-24 10:50:47->擦胶...
2023-11-24 10:50:55->擦胶成功
2023-11-24 10:50:55->贴装Lens...
2023-11-24 10:51:09->贴装Lens成功
2023-11-24 10:51:11->UV固化前光斑确认...
2023-11-24 10:51:12->下相机识别CH0通道光斑中心成功
2023-11-24 10:51:12->CH0通道光斑位置: X2 = 82.569 Y2 = -43.791
2023-11-24 10:51:13->UV前CH0通道光斑中心X方向偏移： 0.021
2023-11-24 10:51:13->UV前CH0通道光斑中心Y方向偏移： 0.090
2023-11-24 10:51:13->UV固化前光斑确认成功
2023-11-24 10:51:13->UV固化Lens...
2023-11-24 10:52:15->UV固化Lens成功
2023-11-24 10:55:10->UV固化后光斑确认...
2023-11-24 10:55:12->下相机识别CH0通道光斑中心成功
2023-11-24 10:55:12->CH0通道光斑位置: X2 = 82.569 Y2 = -43.791
2023-11-24 10:55:12->UV后CH0通道光斑中心X方向偏移： 0.021
2023-11-24 10:55:12->UV后CH0通道光斑中心Y方向偏移： 0.090
2023-11-24 10:55:12->UV固化后光斑确认成功
2023-11-24 10:55:13->释放Lens...
2023-11-24 10:55:18->产品下电...
2023-11-24 10:55:19->产品下电成功
2023-11-24 10:55:20->产品下电成功
2023-11-24 10:55:37->产品加电...
2023-11-24 10:55:39->上相机识别Lens...
2023-11-24 10:55:40->加电Pin针使用次数：261，使用寿命次数：5000
2023-11-24 10:55:40->上相机识别Lens成功
2023-11-24 10:55:44->上相机识别Lens成功
2023-11-24 10:55:47->从料盘夹取Lens...
2023-11-24 10:55:50->下相机识别盒子窗口...
2023-11-24 10:55:52->产品Box窗口中心偏离下相机中心: 0.033mm
2023-11-24 10:55:52->产品Box窗口直径: 0.965mm
2023-11-24 10:55:52->产品Box窗口中心位置: X2 = 82.546 Y2 = -43.783
2023-11-24 10:55:52->产品Box窗口点胶位置: X1 = 134.491 Y1 = 192.707
2023-11-24 10:55:52->Lens移入盒子初始位置: X2 = 82.446 Y2 = -43.833
2023-11-24 10:55:52->下相机识别盒子窗口成功
2023-11-24 10:55:52->获取光斑位置...
2023-11-24 10:55:54->下相机识别CH0通道光斑中心成功
2023-11-24 10:55:54->CH0通道光斑位置: X2 = 82.619 Y2 = -43.821
2023-11-24 10:55:54->获取光斑位置成功
2023-11-24 10:55:55->耦合前光斑确认...
2023-11-24 10:55:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-11-24 10:55:55->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-11-24 10:55:55->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-11-24 10:55:55->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-11-24 10:55:55->Lens中心贴装目标位置: X2 = 82.619 Y2 = -43.821
2023-11-24 10:55:55->耦合前光斑确认成功
2023-11-24 10:56:03->耦合前光斑确认成功
2023-11-24 10:56:08->Lens放入产品盒子...
2023-11-24 10:56:14->Lens放入产品盒子成功
2023-11-24 10:56:19->Lens耦合...
2023-11-24 10:56:37->Lens贴装夹爪目标位置: X2 = 82.530 Y2 = -43.823 Z2 = -0.556
2023-11-24 10:56:37->Lens耦合成功
2023-11-24 10:56:39->蘸胶...
2023-11-24 10:56:44->点胶到产品盒子...
2023-11-24 10:56:45->点胶到产品盒子成功
2023-11-24 10:56:58->点胶到产品盒子成功
2023-11-24 10:57:00->擦胶...
2023-11-24 10:57:07->擦胶成功
2023-11-24 10:57:10->贴装Lens...
2023-11-24 10:57:25->贴装Lens成功
2023-11-24 10:57:27->UV固化前光斑确认...
2023-11-24 10:57:29->下相机识别CH0通道光斑中心成功
2023-11-24 10:57:29->CH0通道光斑位置: X2 = 82.583 Y2 = -43.848
2023-11-24 10:57:29->UV前CH0通道光斑中心X方向偏移： 0.037
2023-11-24 10:57:29->UV前CH0通道光斑中心Y方向偏移： -0.065
2023-11-24 10:57:29->UV固化前光斑确认成功
2023-11-24 10:57:31->UV固化Lens...
2023-11-24 10:58:32->UV固化Lens成功
2023-11-24 12:34:14->UV固化后光斑确认...
2023-11-24 12:34:16->下相机识别CH0通道光斑中心成功
2023-11-24 12:34:16->CH0通道光斑位置: X2 = 82.582 Y2 = -43.849
2023-11-24 12:34:16->释放Lens...
2023-11-24 12:34:16->UV后CH0通道光斑中心X方向偏移： 0.036
2023-11-24 12:34:16->UV后CH0通道光斑中心Y方向偏移： -0.066
2023-11-24 12:34:16->释放Lens成功
2023-11-24 12:34:19->产品下电...
2023-11-24 12:34:21->产品下电成功
2023-11-24 12:34:22->产品下电成功
2023-11-24 12:34:36->产品加电...
2023-11-24 12:34:37->上相机识别Lens...
2023-11-24 12:34:39->加电Pin针使用次数：262，使用寿命次数：5000
2023-11-24 12:34:39->上相机识别Lens成功
2023-11-24 12:34:42->上相机识别Lens成功
2023-11-24 12:34:45->从料盘夹取Lens...
2023-11-24 12:34:47->下相机识别盒子窗口...
2023-11-24 12:34:48->产品Box窗口中心偏离下相机中心: 0.017mm
2023-11-24 12:34:48->产品Box窗口直径: 0.973mm
2023-11-24 12:34:48->产品Box窗口中心位置: X2 = 82.514 Y2 = -43.820
2023-11-24 12:34:48->产品Box窗口点胶位置: X1 = 134.459 Y1 = 192.744
2023-11-24 12:34:48->Lens移入盒子初始位置: X2 = 82.414 Y2 = -43.870
2023-11-24 12:34:48->下相机识别盒子窗口成功
2023-11-24 12:34:48->获取光斑位置...
2023-11-24 12:34:50->下相机识别CH0通道光斑中心成功
2023-11-24 12:34:50->CH0通道光斑位置: X2 = 82.604 Y2 = -43.807
2023-11-24 12:34:50->耦合前光斑确认...
2023-11-24 12:34:50->耦合前光斑确认成功
2023-11-24 12:34:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-11-24 12:34:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-11-24 12:34:50->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-11-24 12:34:50->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-11-24 12:34:50->Lens中心贴装目标位置: X2 = 82.604 Y2 = -43.807
2023-11-24 12:34:50->耦合前光斑确认成功
2023-11-24 12:35:02->耦合前光斑确认成功
2023-11-24 12:35:08->Lens放入产品盒子...
2023-11-24 12:35:15->Lens放入产品盒子成功
2023-11-24 12:35:19->Lens耦合...
2023-11-24 12:35:32->Lens贴装夹爪目标位置: X2 = 82.525 Y2 = -43.837 Z2 = -0.484
2023-11-24 12:35:32->Lens耦合成功
2023-11-24 12:35:33->蘸胶...
2023-11-24 12:35:38->点胶到产品盒子...
2023-11-24 12:35:38->点胶到产品盒子成功
2023-11-24 12:35:52->点胶到产品盒子成功
2023-11-24 12:35:54->擦胶...
2023-11-24 12:36:01->擦胶成功
2023-11-24 12:36:03->贴装Lens...
2023-11-24 12:36:17->贴装Lens成功
2023-11-24 12:36:23->UV固化前光斑确认...
2023-11-24 12:36:25->下相机识别CH0通道光斑中心成功
2023-11-24 12:36:25->CH0通道光斑位置: X2 = 82.573 Y2 = -43.834
2023-11-24 12:36:25->UV前CH0通道光斑中心X方向偏移： 0.059
2023-11-24 12:36:25->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-11-24 12:36:25->UV固化前光斑确认成功
2023-11-24 12:36:26->UV固化Lens...
2023-11-24 12:37:27->UV固化Lens成功
2023-11-24 12:38:08->UV固化后光斑确认...
2023-11-24 12:38:10->下相机识别CH0通道光斑中心成功
2023-11-24 12:38:10->CH0通道光斑位置: X2 = 82.574 Y2 = -43.834
2023-11-24 12:38:10->UV后CH0通道光斑中心X方向偏移： 0.060
2023-11-24 12:38:10->UV后CH0通道光斑中心Y方向偏移： -0.015
2023-11-24 12:38:10->UV固化后光斑确认成功
2023-11-24 12:38:11->释放Lens...
2023-11-24 12:38:16->释放Lens成功
2023-11-24 12:39:16->产品下电...
2023-11-24 12:39:18->产品下电成功
2023-11-24 12:39:36->产品加电...
2023-11-24 12:39:37->上相机识别Lens...
2023-11-24 12:39:39->加电Pin针使用次数：263，使用寿命次数：5000
2023-11-24 12:39:39->上相机识别Lens成功
2023-11-24 12:39:42->上相机识别Lens成功
2023-11-24 12:39:58->从料盘夹取Lens...
2023-11-24 12:40:02->下相机识别盒子窗口...
2023-11-24 12:40:03->产品Box窗口中心偏离下相机中心: 0.017mm
2023-11-24 12:40:03->产品Box窗口直径: 0.961mm
2023-11-24 12:40:03->产品Box窗口中心位置: X2 = 82.544 Y2 = -43.819
2023-11-24 12:40:03->产品Box窗口点胶位置: X1 = 134.489 Y1 = 192.743
2023-11-24 12:40:03->Lens移入盒子初始位置: X2 = 82.444 Y2 = -43.869
2023-11-24 12:40:03->下相机识别盒子窗口成功
2023-11-24 12:40:04->获取光斑位置...
2023-11-24 12:40:05->下相机识别CH0通道光斑中心成功
2023-11-24 12:40:05->CH0通道光斑位置: X2 = 82.621 Y2 = -43.880
2023-11-24 12:40:05->获取光斑位置成功
2023-11-24 12:40:06->耦合前光斑确认...
2023-11-24 12:40:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-11-24 12:40:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.060
2023-11-24 12:40:06->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-11-24 12:40:06->耦合前CH0通道光斑中心Y方向偏移: -0.060
2023-11-24 12:40:06->Lens中心贴装目标位置: X2 = 82.621 Y2 = -43.880
2023-11-24 12:40:06->耦合前光斑确认成功
2023-11-24 12:40:14->耦合前光斑确认成功
2023-11-24 12:40:22->Lens放入产品盒子...
2023-11-24 12:40:28->Lens放入产品盒子成功
2023-11-24 12:40:32->Lens耦合...
2023-11-24 12:40:48->Lens贴装夹爪目标位置: X2 = 82.843 Y2 = -43.835 Z2 = -0.547
2023-11-24 12:40:48->Lens耦合成功
2023-11-24 12:40:52->蘸胶...
2023-11-24 12:40:57->蘸胶成功
2023-11-24 12:41:00->单步流程操作已被取消
2023-11-24 12:41:02->点胶到产品盒子...
2023-11-24 12:41:16->点胶到产品盒子成功
2023-11-24 12:41:19->擦胶...
2023-11-24 12:41:26->擦胶成功
2023-11-24 12:41:27->贴装Lens...
2023-11-24 12:41:35->获取压力计读数失败
2023-11-24 12:41:35->贴装Lens失败
2023-11-24 12:42:14->UV固化前光斑确认...
2023-11-24 12:42:16->下相机识别CH0通道光斑中心成功
2023-11-24 12:42:16->CH0通道光斑位置: X2 = 82.584 Y2 = -43.908
2023-11-24 12:42:16->UV前CH0通道光斑中心X方向偏移： 0.040
2023-11-24 12:42:16->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-11-24 12:42:16->UV固化前光斑确认成功
2023-11-24 12:42:21->下相机识别盒子窗口...
2023-11-24 12:42:23->产品Box窗口中心偏离下相机中心: 0.017mm
2023-11-24 12:42:23->产品Box窗口直径: 0.961mm
2023-11-24 12:42:23->产品Box窗口中心位置: X2 = 82.544 Y2 = -43.818
2023-11-24 12:42:23->产品Box窗口点胶位置: X1 = 134.489 Y1 = 192.742
2023-11-24 12:42:23->Lens移入盒子初始位置: X2 = 82.444 Y2 = -43.868
2023-11-24 12:42:23->下相机识别盒子窗口成功
2023-11-24 12:42:25->UV固化前光斑确认...
2023-11-24 12:42:27->下相机识别CH0通道光斑中心成功
2023-11-24 12:42:27->CH0通道光斑位置: X2 = 82.584 Y2 = -43.907
2023-11-24 12:42:28->UV前CH0通道光斑中心X方向偏移： 0.040
2023-11-24 12:42:28->UV前CH0通道光斑中心Y方向偏移： -0.089
2023-11-24 12:42:28->UV固化前光斑确认成功
2023-11-24 12:42:29->UV固化Lens...
2023-11-24 12:43:30->UV固化Lens成功
2023-11-24 12:43:43->UV固化后光斑确认...
2023-11-24 12:43:44->下相机识别CH0通道光斑中心成功
2023-11-24 12:43:44->CH0通道光斑位置: X2 = 82.585 Y2 = -43.907
2023-11-24 12:43:44->UV后CH0通道光斑中心X方向偏移： 0.041
2023-11-24 12:43:44->UV后CH0通道光斑中心Y方向偏移： -0.089
2023-11-24 12:43:44->UV固化后光斑确认成功
2023-11-24 12:43:46->释放Lens...
2023-11-24 12:43:50->产品下电...
2023-11-24 12:43:52->产品下电成功
2023-11-24 12:43:52->产品下电成功
2023-11-24 12:45:02->上相机识别Lens...
2023-11-24 12:45:07->上相机识别Lens成功
2023-11-24 12:45:23->产品加电...
2023-11-24 12:45:25->加电Pin针使用次数：264，使用寿命次数：5000
2023-11-24 12:45:26->产品加电成功
2023-11-24 12:45:27->从料盘夹取Lens...
2023-11-24 12:45:30->下相机识别盒子窗口...
2023-11-24 12:45:31->产品Box窗口中心偏离下相机中心: 0.047mm
2023-11-24 12:45:31->产品Box窗口直径: 0.943mm
2023-11-24 12:45:31->产品Box窗口中心位置: X2 = 82.514 Y2 = -43.767
2023-11-24 12:45:31->产品Box窗口点胶位置: X1 = 134.459 Y1 = 192.691
2023-11-24 12:45:31->Lens移入盒子初始位置: X2 = 82.414 Y2 = -43.817
2023-11-24 12:45:31->下相机识别盒子窗口成功
2023-11-24 12:45:32->获取光斑位置...
2023-11-24 12:45:33->下相机识别CH0通道光斑中心成功
2023-11-24 12:45:33->CH0通道光斑位置: X2 = 82.615 Y2 = -43.748
2023-11-24 12:45:34->获取光斑位置成功
2023-11-24 12:45:34->耦合前光斑确认...
2023-11-24 12:45:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-11-24 12:45:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2023-11-24 12:45:34->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-11-24 12:45:34->耦合前CH0通道光斑中心Y方向偏移: 0.018
2023-11-24 12:45:34->Lens中心贴装目标位置: X2 = 82.614 Y2 = -43.748
2023-11-24 12:45:34->耦合前光斑确认成功
2023-11-24 12:45:43->耦合前光斑确认成功
2023-11-24 12:45:59->Lens放入产品盒子...
2023-11-24 12:46:06->Lens放入产品盒子成功
2023-11-24 12:46:12->Lens耦合...
2023-11-24 12:46:30->Lens贴装夹爪目标位置: X2 = 82.509 Y2 = -43.899 Z2 = -0.583
2023-11-24 12:46:30->Lens耦合成功
2023-11-24 12:46:35->蘸胶...
2023-11-24 12:46:40->点胶到产品盒子...
2023-11-24 12:46:40->点胶到产品盒子成功
2023-11-24 12:46:54->点胶到产品盒子成功
2023-11-24 12:46:56->擦胶...
2023-11-24 12:47:03->擦胶成功
2023-11-24 12:47:06->贴装Lens...
2023-11-24 12:47:19->贴装Lens成功
2023-11-24 12:47:53->UV固化前光斑确认...
2023-11-24 12:47:54->下相机识别CH0通道光斑中心成功
2023-11-24 12:47:54->CH0通道光斑位置: X2 = 82.584 Y2 = -43.791
2023-11-24 12:47:55->UV前CH0通道光斑中心X方向偏移： 0.071
2023-11-24 12:47:55->UV前CH0通道光斑中心Y方向偏移： -0.025
2023-11-24 12:47:55->UV固化前光斑确认成功
2023-11-24 12:47:56->UV固化Lens...
2023-11-24 12:48:57->UV固化Lens成功
2023-11-24 12:50:12->UV固化后光斑确认...
2023-11-24 12:50:13->下相机识别CH0通道光斑中心成功
2023-11-24 12:50:13->CH0通道光斑位置: X2 = 82.585 Y2 = -43.791
2023-11-24 12:50:14->UV后CH0通道光斑中心X方向偏移： 0.071
2023-11-24 12:50:14->UV后CH0通道光斑中心Y方向偏移： -0.025
2023-11-24 12:50:14->UV固化后光斑确认成功
2023-11-24 12:50:16->释放Lens...
2023-11-24 12:50:22->释放Lens成功
2023-11-24 12:50:27->产品下电...
2023-11-24 12:50:29->产品下电成功
2023-11-24 12:50:51->产品加电...
2023-11-24 12:50:53->上相机识别Lens...
2023-11-24 12:50:53->加电Pin针使用次数：265，使用寿命次数：5000
2023-11-24 12:50:54->上相机识别Lens成功
2023-11-24 12:50:58->上相机识别Lens成功
2023-11-24 12:51:10->从料盘夹取Lens...
2023-11-24 12:51:12->下相机识别盒子窗口...
2023-11-24 12:51:13->产品Box窗口中心偏离下相机中心: 0.023mm
2023-11-24 12:51:13->产品Box窗口直径: 0.969mm
2023-11-24 12:51:13->产品Box窗口中心位置: X2 = 82.515 Y2 = -43.829
2023-11-24 12:51:13->产品Box窗口点胶位置: X1 = 134.460 Y1 = 192.753
2023-11-24 12:51:13->Lens移入盒子初始位置: X2 = 82.415 Y2 = -43.879
2023-11-24 12:51:13->下相机识别盒子窗口成功
2023-11-24 12:51:14->获取光斑位置...
2023-11-24 12:51:15->下相机识别CH0通道光斑中心成功
2023-11-24 12:51:15->CH0通道光斑位置: X2 = 82.601 Y2 = -43.831
2023-11-24 12:51:16->获取光斑位置成功
2023-11-24 12:51:16->耦合前光斑确认...
2023-11-24 12:51:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-11-24 12:51:16->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2023-11-24 12:51:16->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-11-24 12:51:16->耦合前CH0通道光斑中心Y方向偏移: -0.002
2023-11-24 12:51:16->Lens中心贴装目标位置: X2 = 82.601 Y2 = -43.831
2023-11-24 12:51:16->耦合前光斑确认成功
2023-11-24 12:51:26->耦合前光斑确认成功
2023-11-24 12:51:29->Lens放入产品盒子...
2023-11-24 12:51:36->Lens放入产品盒子成功
2023-11-24 12:51:39->Lens耦合...
2023-11-24 12:51:54->蘸胶...
2023-11-24 12:51:54->Lens贴装夹爪目标位置: X2 = 82.607 Y2 = -43.834 Z2 = -0.532
2023-11-24 12:51:54->蘸胶成功
2023-11-24 12:51:59->蘸胶成功
2023-11-24 12:52:01->点胶到产品盒子...
2023-11-24 12:52:14->点胶到产品盒子成功
2023-11-24 12:52:16->擦胶...
2023-11-24 12:52:23->擦胶成功
2023-11-24 12:52:27->贴装Lens...
2023-11-24 12:52:40->贴装Lens成功
2023-11-24 12:52:45->UV固化前光斑确认...
2023-11-24 12:52:46->下相机识别CH0通道光斑中心成功
2023-11-24 12:52:46->CH0通道光斑位置: X2 = 82.571 Y2 = -43.870
2023-11-24 12:52:47->UV前CH0通道光斑中心X方向偏移： 0.056
2023-11-24 12:52:47->UV前CH0通道光斑中心Y方向偏移： -0.041
2023-11-24 12:52:47->UV固化前光斑确认成功
2023-11-24 12:52:48->UV固化Lens...
2023-11-24 12:53:49->UV固化Lens成功
2023-11-24 12:55:21->UV固化后光斑确认...
2023-11-24 12:55:23->下相机识别CH0通道光斑中心成功
2023-11-24 12:55:23->CH0通道光斑位置: X2 = 82.572 Y2 = -43.870
2023-11-24 12:55:23->UV后CH0通道光斑中心X方向偏移： 0.056
2023-11-24 12:55:23->UV后CH0通道光斑中心Y方向偏移： -0.041
2023-11-24 12:55:23->UV固化后光斑确认成功
2023-11-24 12:55:23->释放Lens...
2023-11-24 12:55:28->产品下电...
2023-11-24 12:55:29->产品下电成功
2023-11-24 12:55:30->产品下电成功
2023-11-24 12:55:46->产品加电...
2023-11-24 12:55:49->加电Pin针使用次数：266，使用寿命次数：5000
2023-11-24 12:55:49->产品加电成功
2023-11-24 12:55:49->上相机识别Lens...
2023-11-24 12:55:54->上相机识别Lens成功
2023-11-24 12:55:55->从料盘夹取Lens...
2023-11-24 12:55:58->下相机识别盒子窗口...
2023-11-24 12:55:59->产品Box窗口中心偏离下相机中心: 0.058mm
2023-11-24 12:55:59->产品Box窗口直径: 0.945mm
2023-11-24 12:55:59->产品Box窗口中心位置: X2 = 82.527 Y2 = -43.869
2023-11-24 12:55:59->产品Box窗口点胶位置: X1 = 134.472 Y1 = 192.793
2023-11-24 12:55:59->Lens移入盒子初始位置: X2 = 82.427 Y2 = -43.919
2023-11-24 12:55:59->下相机识别盒子窗口成功
2023-11-24 12:56:00->获取光斑位置...
2023-11-24 12:56:01->下相机识别CH0通道光斑中心成功
2023-11-24 12:56:01->CH0通道光斑位置: X2 = 82.588 Y2 = -43.810
2023-11-24 12:56:02->获取光斑位置成功
2023-11-24 12:56:03->耦合前光斑确认...
2023-11-24 12:56:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-11-24 12:56:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2023-11-24 12:56:03->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-11-24 12:56:03->耦合前CH0通道光斑中心Y方向偏移: 0.059
2023-11-24 12:56:03->Lens中心贴装目标位置: X2 = 82.588 Y2 = -43.810
2023-11-24 12:56:03->耦合前光斑确认成功
2023-11-24 12:56:12->耦合前光斑确认成功
2023-11-24 12:56:13->Lens放入产品盒子...
2023-11-24 12:56:19->Lens放入产品盒子成功
2023-11-24 12:56:32->Lens耦合...
2023-11-24 12:56:45->Lens贴装夹爪目标位置: X2 = 82.377 Y2 = -43.849 Z2 = -0.493
2023-11-24 12:56:45->Lens耦合成功
2023-11-24 12:57:36->蘸胶...
2023-11-24 12:57:41->蘸胶成功
2023-11-24 12:57:42->点胶到产品盒子...
2023-11-24 12:57:55->点胶到产品盒子成功
2023-11-24 12:57:56->擦胶...
2023-11-24 12:58:04->擦胶成功
2023-11-24 12:58:05->贴装Lens...
2023-11-24 12:58:19->贴装Lens成功
2023-11-24 13:00:30->UV固化前光斑确认...
2023-11-24 13:00:31->下相机识别CH0通道光斑中心成功
2023-11-24 13:00:31->CH0通道光斑位置: X2 = 82.559 Y2 = -43.853
2023-11-24 13:00:31->UV前CH0通道光斑中心X方向偏移： 0.031
2023-11-24 13:00:31->UV前CH0通道光斑中心Y方向偏移： 0.017
2023-11-24 13:00:31->UV固化前光斑确认成功
2023-11-24 13:00:32->UV固化Lens...
2023-11-24 13:01:33->UV固化Lens成功
2023-11-24 13:06:14->UV固化后光斑确认...
2023-11-24 13:06:16->下相机识别CH0通道光斑中心成功
2023-11-24 13:06:16->CH0通道光斑位置: X2 = 82.559 Y2 = -43.852
2023-11-24 13:06:16->UV后CH0通道光斑中心X方向偏移： 0.032
2023-11-24 13:06:16->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-11-24 13:06:16->UV固化后光斑确认成功
2023-11-24 13:06:17->释放Lens...
2023-11-24 13:06:20->产品下电...
2023-11-24 13:06:22->产品下电成功
2023-11-24 13:06:22->产品下电成功
2023-11-24 13:06:38->产品加电...
2023-11-24 13:06:41->加电Pin针使用次数：267，使用寿命次数：5000
2023-11-24 13:06:41->上相机识别Lens...
2023-11-24 13:06:41->上相机识别Lens成功
2023-11-24 13:06:46->上相机识别Lens成功
2023-11-24 13:06:53->从料盘夹取Lens...
2023-11-24 13:06:54->下相机识别盒子窗口...
2023-11-24 13:06:56->产品Box窗口中心偏离下相机中心: 0.072mm
2023-11-24 13:06:56->产品Box窗口直径: 0.994mm
2023-11-24 13:06:56->产品Box窗口中心位置: X2 = 82.551 Y2 = -43.880
2023-11-24 13:06:56->产品Box窗口点胶位置: X1 = 134.496 Y1 = 192.804
2023-11-24 13:06:56->Lens移入盒子初始位置: X2 = 82.451 Y2 = -43.930
2023-11-24 13:06:56->下相机识别盒子窗口成功
2023-11-24 13:06:56->获取光斑位置...
2023-11-24 13:06:57->下相机识别CH0通道光斑中心成功
2023-11-24 13:06:57->CH0通道光斑位置: X2 = 82.620 Y2 = -43.788
2023-11-24 13:06:58->获取光斑位置成功
2023-11-24 13:06:58->耦合前光斑确认...
2023-11-24 13:06:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-11-24 13:06:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.092
2023-11-24 13:06:58->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-11-24 13:06:58->耦合前CH0通道光斑中心Y方向偏移: 0.092
2023-11-24 13:06:58->Lens中心贴装目标位置: X2 = 82.620 Y2 = -43.788
2023-11-24 13:06:58->耦合前光斑确认成功
2023-11-24 13:07:09->耦合前光斑确认成功
2023-11-24 13:07:11->Lens放入产品盒子...
2023-11-24 13:07:17->Lens放入产品盒子成功
2023-11-24 13:07:23->Lens耦合...
2023-11-24 13:07:25->获取压力计读数失败
2023-11-24 13:07:25->Lens耦合失败
2023-11-24 13:07:38->Lens耦合...
2023-11-24 13:07:54->Lens贴装夹爪目标位置: X2 = 82.452 Y2 = -43.873 Z2 = -0.574
2023-11-24 13:07:54->Lens耦合成功
2023-11-24 13:08:13->蘸胶...
2023-11-24 13:08:18->蘸胶成功
2023-11-24 13:08:32->点胶到产品盒子...
2023-11-24 13:08:50->点胶到产品盒子成功
2023-11-24 13:09:13->擦胶...
2023-11-24 13:09:20->擦胶成功
2023-11-24 13:09:23->贴装Lens...
2023-11-24 13:09:37->贴装Lens成功
2023-11-24 13:09:42->UV固化前光斑确认...
2023-11-24 13:09:43->下相机识别CH0通道光斑中心成功
2023-11-24 13:09:43->CH0通道光斑位置: X2 = 82.593 Y2 = -43.825
2023-11-24 13:09:44->UV前CH0通道光斑中心X方向偏移： 0.042
2023-11-24 13:09:44->UV前CH0通道光斑中心Y方向偏移： 0.055
2023-11-24 13:09:44->UV固化前光斑确认成功
2023-11-24 13:09:45->UV固化Lens...
2023-11-24 13:10:47->UV固化Lens成功
2023-11-24 13:11:07->UV固化后光斑确认...
2023-11-24 13:11:09->下相机识别CH0通道光斑中心成功
2023-11-24 13:11:09->CH0通道光斑位置: X2 = 82.595 Y2 = -43.825
2023-11-24 13:11:09->UV后CH0通道光斑中心X方向偏移： 0.044
2023-11-24 13:11:09->UV后CH0通道光斑中心Y方向偏移： 0.055
2023-11-24 13:11:09->UV固化后光斑确认成功
2023-11-24 13:11:11->释放Lens...
2023-11-24 13:11:17->释放Lens成功
2023-11-24 13:11:20->产品下电...
2023-11-24 13:11:22->产品下电成功
2023-11-24 13:11:51->产品加电...
2023-11-24 13:11:54->加电Pin针使用次数：268，使用寿命次数：5000
2023-11-24 13:11:54->产品加电成功
2023-11-24 13:11:55->上相机识别Lens...
2023-11-24 13:12:00->上相机识别Lens成功
2023-11-24 13:12:09->从料盘夹取Lens...
2023-11-24 13:12:14->下相机识别盒子窗口...
2023-11-24 13:12:15->产品Box窗口中心偏离下相机中心: 0.070mm
2023-11-24 13:12:15->产品Box窗口直径: 0.948mm
2023-11-24 13:12:15->产品Box窗口中心位置: X2 = 82.508 Y2 = -43.878
2023-11-24 13:12:15->产品Box窗口点胶位置: X1 = 134.453 Y1 = 192.802
2023-11-24 13:12:15->Lens移入盒子初始位置: X2 = 82.408 Y2 = -43.928
2023-11-24 13:12:15->下相机识别盒子窗口成功
2023-11-24 13:12:15->获取光斑位置...
2023-11-24 13:12:17->下相机识别CH0通道光斑中心成功
2023-11-24 13:12:17->CH0通道光斑位置: X2 = 82.594 Y2 = -43.802
2023-11-24 13:12:17->获取光斑位置成功
2023-11-24 13:12:18->耦合前光斑确认...
2023-11-24 13:12:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-11-24 13:12:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.076
2023-11-24 13:12:18->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-11-24 13:12:18->耦合前CH0通道光斑中心Y方向偏移: 0.076
2023-11-24 13:12:18->Lens中心贴装目标位置: X2 = 82.594 Y2 = -43.802
2023-11-24 13:12:18->耦合前光斑确认成功
2023-11-24 13:12:26->耦合前光斑确认成功
2023-11-24 13:12:37->Lens放入产品盒子...
2023-11-24 13:12:43->Lens放入产品盒子成功
2023-11-24 13:12:47->Lens耦合...
2023-11-24 13:13:05->Lens贴装夹爪目标位置: X2 = 82.484 Y2 = -43.833 Z2 = -0.601
2023-11-24 13:13:05->Lens耦合成功
2023-11-24 13:13:10->蘸胶...
2023-11-24 13:13:16->蘸胶成功
2023-11-24 13:13:18->点胶到产品盒子...
2023-11-24 13:13:36->点胶到产品盒子成功
2023-11-24 13:13:52->擦胶...
2023-11-24 13:13:59->擦胶成功
2023-11-24 13:14:01->贴装Lens...
2023-11-24 13:14:15->贴装Lens成功
2023-11-24 13:14:19->UV固化前光斑确认...
2023-11-24 13:14:21->下相机识别CH0通道光斑中心成功
2023-11-24 13:14:21->CH0通道光斑位置: X2 = 82.565 Y2 = -43.830
2023-11-24 13:14:21->UV前CH0通道光斑中心X方向偏移： 0.057
2023-11-24 13:14:21->UV前CH0通道光斑中心Y方向偏移： 0.047
2023-11-24 13:14:21->UV固化前光斑确认成功
2023-11-24 13:14:23->UV固化Lens...
2023-11-24 13:15:24->UV固化Lens成功
2023-11-24 13:20:20->UV固化后光斑确认...
2023-11-24 13:20:22->下相机识别CH0通道光斑中心成功
2023-11-24 13:20:22->CH0通道光斑位置: X2 = 82.565 Y2 = -43.830
2023-11-24 13:20:22->UV后CH0通道光斑中心X方向偏移： 0.057
2023-11-24 13:20:22->UV后CH0通道光斑中心Y方向偏移： 0.047
2023-11-24 13:20:22->UV固化后光斑确认成功
2023-11-24 13:20:24->释放Lens...
2023-11-24 13:20:29->产品下电...
2023-11-24 13:20:31->产品下电成功
2023-11-24 13:20:31->产品下电成功
2023-11-24 13:21:28->产品加电...
2023-11-24 13:21:31->加电Pin针使用次数：269，使用寿命次数：5000
2023-11-24 13:21:31->产品加电成功
2023-11-24 13:21:32->上相机识别Lens...
2023-11-24 13:21:37->上相机识别Lens成功
2023-11-24 13:21:38->从料盘夹取Lens...
2023-11-24 13:21:40->下相机识别盒子窗口...
2023-11-24 13:21:42->产品Box窗口中心偏离下相机中心: 0.032mm
2023-11-24 13:21:42->产品Box窗口直径: 0.970mm
2023-11-24 13:21:42->产品Box窗口中心位置: X2 = 82.533 Y2 = -43.843
2023-11-24 13:21:42->产品Box窗口点胶位置: X1 = 134.478 Y1 = 192.767
2023-11-24 13:21:42->Lens移入盒子初始位置: X2 = 82.433 Y2 = -43.893
2023-11-24 13:21:42->下相机识别盒子窗口成功
2023-11-24 13:21:42->获取光斑位置...
2023-11-24 13:21:43->下相机识别CH0通道光斑中心成功
2023-11-24 13:21:44->CH0通道光斑位置: X2 = 82.597 Y2 = -43.789
2023-11-24 13:21:44->获取光斑位置成功
2023-11-24 13:21:44->耦合前光斑确认...
2023-11-24 13:21:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-11-24 13:21:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.054
2023-11-24 13:21:45->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-11-24 13:21:45->耦合前CH0通道光斑中心Y方向偏移: 0.054
2023-11-24 13:21:45->Lens中心贴装目标位置: X2 = 82.597 Y2 = -43.789
2023-11-24 13:21:45->耦合前光斑确认成功
2023-11-24 13:21:54->耦合前光斑确认成功
2023-11-24 13:21:57->Lens放入产品盒子...
2023-11-24 13:22:03->Lens放入产品盒子成功
2023-11-24 13:22:05->Lens耦合...
2023-11-24 13:22:21->Lens贴装夹爪目标位置: X2 = 82.496 Y2 = -43.859 Z2 = -0.541
2023-11-24 13:22:21->Lens耦合成功
2023-11-24 13:22:21->蘸胶...
2023-11-24 13:22:26->蘸胶成功
2023-11-24 13:22:27->Lens放入产品盒子...
2023-11-24 13:22:29->Lens放入产品盒子失败
2023-11-24 13:22:37->点胶到产品盒子...
2023-11-24 13:22:50->点胶到产品盒子成功
2023-11-24 13:22:51->擦胶...
2023-11-24 13:22:58->贴装Lens...
2023-11-24 13:22:58->贴装Lens成功
2023-11-24 13:23:12->贴装Lens成功
2023-11-24 13:23:14->UV固化前光斑确认...
2023-11-24 13:23:15->下相机识别CH0通道光斑中心成功
2023-11-24 13:23:15->CH0通道光斑位置: X2 = 82.563 Y2 = -43.823
2023-11-24 13:23:16->UV前CH0通道光斑中心X方向偏移： 0.029
2023-11-24 13:23:16->UV前CH0通道光斑中心Y方向偏移： 0.019
2023-11-24 13:23:16->UV固化前光斑确认成功
2023-11-24 13:23:17->UV固化Lens...
2023-11-24 13:24:19->UV固化Lens成功
2023-11-24 13:31:56->UV固化后光斑确认...
2023-11-24 13:31:57->下相机识别CH0通道光斑中心成功
2023-11-24 13:31:57->CH0通道光斑位置: X2 = 82.563 Y2 = -43.824
2023-11-24 13:31:58->UV后CH0通道光斑中心X方向偏移： 0.030
2023-11-24 13:31:58->UV后CH0通道光斑中心Y方向偏移： 0.019
2023-11-24 13:31:58->UV固化后光斑确认成功
2023-11-24 13:32:05->释放Lens...
2023-11-24 13:32:09->产品下电...
2023-11-24 13:32:11->产品下电成功
2023-11-24 13:32:11->产品下电成功
2023-11-24 13:32:40->产品加电...
2023-11-24 13:32:42->加电Pin针使用次数：270，使用寿命次数：5000
2023-11-24 13:32:43->产品加电成功
2023-11-24 13:32:43->上相机识别Lens...
2023-11-24 13:32:48->上相机识别Lens成功
2023-11-24 13:32:49->从料盘夹取Lens...
2023-11-24 13:32:52->下相机识别盒子窗口...
2023-11-24 13:32:53->产品Box窗口中心偏离下相机中心: 0.043mm
2023-11-24 13:32:53->产品Box窗口直径: 0.948mm
2023-11-24 13:32:53->产品Box窗口中心位置: X2 = 82.538 Y2 = -43.769
2023-11-24 13:32:53->产品Box窗口点胶位置: X1 = 134.483 Y1 = 192.693
2023-11-24 13:32:53->Lens移入盒子初始位置: X2 = 82.438 Y2 = -43.819
2023-11-24 13:32:53->下相机识别盒子窗口成功
2023-11-24 13:32:54->获取光斑位置...
2023-11-24 13:32:55->下相机识别CH0通道光斑中心成功
2023-11-24 13:32:55->CH0通道光斑位置: X2 = 82.598 Y2 = -43.741
2023-11-24 13:32:55->获取光斑位置成功
2023-11-24 13:32:55->耦合前光斑确认...
2023-11-24 13:32:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-11-24 13:32:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2023-11-24 13:32:56->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-11-24 13:32:56->耦合前CH0通道光斑中心Y方向偏移: 0.028
2023-11-24 13:32:56->Lens中心贴装目标位置: X2 = 82.598 Y2 = -43.741
2023-11-24 13:32:56->耦合前光斑确认成功
2023-11-24 13:33:05->耦合前光斑确认成功
2023-11-24 13:33:10->Lens放入产品盒子...
2023-11-24 13:33:18->Lens放入产品盒子成功
2023-11-24 13:33:24->Lens耦合...
2023-11-24 13:33:38->Lens贴装夹爪目标位置: X2 = 82.268 Y2 = -43.944 Z2 = -0.487
2023-11-24 13:33:38->Lens耦合成功
2023-11-24 13:33:41->蘸胶...
2023-11-24 13:33:46->蘸胶成功
2023-11-24 13:33:46->点胶到产品盒子...
2023-11-24 13:34:00->点胶到产品盒子成功
2023-11-24 13:34:01->擦胶...
2023-11-24 13:34:08->擦胶成功
2023-11-24 13:34:09->贴装Lens...
2023-11-24 13:34:22->贴装Lens成功
2023-11-24 13:34:46->UV固化前光斑确认...
2023-11-24 13:34:48->下相机识别CH0通道光斑中心成功
2023-11-24 13:34:48->CH0通道光斑位置: X2 = 82.568 Y2 = -43.771
2023-11-24 13:34:48->UV前CH0通道光斑中心X方向偏移： 0.030
2023-11-24 13:34:48->UV前CH0通道光斑中心Y方向偏移： -0.002
2023-11-24 13:34:48->UV固化前光斑确认成功
2023-11-24 13:34:49->UV固化Lens...
2023-11-24 13:35:50->UV固化Lens成功
2023-11-24 13:36:52->UV固化后光斑确认...
2023-11-24 13:36:54->下相机识别CH0通道光斑中心成功
2023-11-24 13:36:54->CH0通道光斑位置: X2 = 82.569 Y2 = -43.771
2023-11-24 13:36:54->UV后CH0通道光斑中心X方向偏移： 0.031
2023-11-24 13:36:54->UV后CH0通道光斑中心Y方向偏移： -0.002
2023-11-24 13:36:54->UV固化后光斑确认成功
2023-11-24 13:36:55->释放Lens...
2023-11-24 13:36:58->产品下电...
2023-11-24 13:37:00->产品下电成功
2023-11-24 13:37:00->产品下电成功
2023-11-24 13:37:25->上相机识别Lens...
2023-11-24 13:37:28->产品加电...
2023-11-24 13:37:30->产品加电成功
2023-11-24 13:37:31->加电Pin针使用次数：271，使用寿命次数：5000
2023-11-24 13:37:31->产品加电成功
2023-11-24 13:37:32->从料盘夹取Lens...
2023-11-24 13:37:34->下相机识别盒子窗口...
2023-11-24 13:37:35->产品Box窗口中心偏离下相机中心: 0.017mm
2023-11-24 13:37:35->产品Box窗口直径: 0.978mm
2023-11-24 13:37:35->产品Box窗口中心位置: X2 = 82.532 Y2 = -43.794
2023-11-24 13:37:35->产品Box窗口点胶位置: X1 = 134.477 Y1 = 192.718
2023-11-24 13:37:35->Lens移入盒子初始位置: X2 = 82.432 Y2 = -43.844
2023-11-24 13:37:35->下相机识别盒子窗口成功
2023-11-24 13:37:36->获取光斑位置...
2023-11-24 13:37:37->下相机识别CH0通道光斑中心成功
2023-11-24 13:37:37->CH0通道光斑位置: X2 = 82.629 Y2 = -43.768
2023-11-24 13:37:38->获取光斑位置成功
2023-11-24 13:37:38->耦合前光斑确认...
2023-11-24 13:37:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2023-11-24 13:37:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2023-11-24 13:37:38->耦合前CH0通道光斑中心X方向偏移: 0.097
2023-11-24 13:37:38->耦合前CH0通道光斑中心Y方向偏移: 0.026
2023-11-24 13:37:38->Lens中心贴装目标位置: X2 = 82.629 Y2 = -43.768
2023-11-24 13:37:38->耦合前光斑确认成功
2023-11-24 13:37:48->耦合前光斑确认成功
2023-11-24 13:37:57->Lens放入产品盒子...
2023-11-24 13:38:03->Lens放入产品盒子成功
2023-11-24 13:38:06->Lens耦合...
2023-11-24 13:38:18->Lens贴装夹爪目标位置: X2 = 82.527 Y2 = -43.882 Z2 = -0.475
2023-11-24 13:38:18->Lens耦合成功
2023-11-24 13:38:23->蘸胶...
2023-11-24 13:38:28->蘸胶成功
2023-11-24 13:38:28->点胶到产品盒子...
2023-11-24 13:38:42->点胶到产品盒子成功
2023-11-24 13:38:47->擦胶...
2023-11-24 13:38:54->擦胶成功
2023-11-24 13:38:56->贴装Lens...
2023-11-24 13:39:09->贴装Lens成功
2023-11-24 13:39:12->UV固化前光斑确认...
2023-11-24 13:39:13->下相机识别CH0通道光斑中心成功
2023-11-24 13:39:13->CH0通道光斑位置: X2 = 82.597 Y2 = -43.805
2023-11-24 13:39:13->UV前CH0通道光斑中心X方向偏移： 0.065
2023-11-24 13:39:13->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-11-24 13:39:13->UV固化前光斑确认成功
2023-11-24 13:39:14->UV固化Lens...
2023-11-24 13:40:15->UV固化Lens成功
2023-11-24 13:41:49->UV固化前光斑确认...
2023-11-24 13:41:51->下相机识别CH0通道光斑中心成功
2023-11-24 13:41:51->CH0通道光斑位置: X2 = 82.598 Y2 = -43.805
2023-11-24 13:41:51->UV前CH0通道光斑中心X方向偏移： 0.066
2023-11-24 13:41:51->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-11-24 13:41:51->UV固化前光斑确认成功
2023-11-24 13:41:51->UV固化Lens...
2023-11-24 13:42:53->UV固化Lens成功
2023-11-24 13:47:19->UV固化后光斑确认...
2023-11-24 13:47:21->下相机识别CH0通道光斑中心成功
2023-11-24 13:47:21->CH0通道光斑位置: X2 = 82.598 Y2 = -43.805
2023-11-24 13:47:21->UV后CH0通道光斑中心X方向偏移： 0.065
2023-11-24 13:47:21->释放Lens...
2023-11-24 13:47:21->UV后CH0通道光斑中心Y方向偏移： -0.011
2023-11-24 13:47:21->释放Lens成功
2023-11-24 13:47:25->产品下电...
2023-11-24 13:47:26->产品下电成功
2023-11-24 13:47:27->产品下电成功
2023-11-24 13:50:13->产品加电...
2023-11-24 13:50:16->加电Pin针使用次数：272，使用寿命次数：5000
2023-11-24 13:50:16->产品加电成功
2023-11-24 13:50:18->上相机识别Lens...
2023-11-24 13:50:23->上相机识别Lens成功
2023-11-24 13:50:24->从料盘夹取Lens...
2023-11-24 13:50:28->下相机识别盒子窗口...
2023-11-24 13:50:29->产品Box窗口中心偏离下相机中心: 0.042mm
2023-11-24 13:50:29->产品Box窗口直径: 0.954mm
2023-11-24 13:50:29->产品Box窗口中心位置: X2 = 82.538 Y2 = -43.852
2023-11-24 13:50:30->产品Box窗口点胶位置: X1 = 134.483 Y1 = 192.776
2023-11-24 13:50:30->Lens移入盒子初始位置: X2 = 82.438 Y2 = -43.902
2023-11-24 13:50:30->下相机识别盒子窗口成功
2023-11-24 13:50:30->获取光斑位置...
2023-11-24 13:50:31->下相机识别CH0通道光斑中心成功
2023-11-24 13:50:31->CH0通道光斑位置: X2 = 82.571 Y2 = -43.793
2023-11-24 13:50:31->获取光斑位置成功
2023-11-24 13:50:31->耦合前光斑确认...
2023-11-24 13:50:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2023-11-24 13:50:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.058
2023-11-24 13:50:32->耦合前CH0通道光斑中心X方向偏移: 0.033
2023-11-24 13:50:32->耦合前CH0通道光斑中心Y方向偏移: 0.058
2023-11-24 13:50:32->Lens中心贴装目标位置: X2 = 82.571 Y2 = -43.793
2023-11-24 13:50:32->耦合前光斑确认成功
2023-11-24 13:50:41->耦合前光斑确认成功
2023-11-24 13:50:48->Lens放入产品盒子...
2023-11-24 13:50:55->Lens放入产品盒子成功
2023-11-24 13:51:21->Lens耦合...
2023-11-24 13:51:34->Lens贴装夹爪目标位置: X2 = 82.470 Y2 = -43.851 Z2 = -0.511
2023-11-24 13:51:34->Lens耦合成功
2023-11-24 13:51:36->蘸胶...
2023-11-24 13:51:41->蘸胶成功
2023-11-24 13:51:42->点胶到产品盒子...
2023-11-24 13:51:56->点胶到产品盒子成功
2023-11-24 13:51:59->擦胶...
2023-11-24 13:52:06->擦胶成功
2023-11-24 13:52:08->贴装Lens...
2023-11-24 13:52:21->贴装Lens成功
2023-11-24 13:52:23->UV固化前光斑确认...
2023-11-24 13:52:25->下相机识别CH0通道光斑中心成功
2023-11-24 13:52:25->CH0通道光斑位置: X2 = 82.550 Y2 = -43.826
2023-11-24 13:52:25->UV前CH0通道光斑中心X方向偏移： 0.012
2023-11-24 13:52:25->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-11-24 13:52:25->UV固化前光斑确认成功
2023-11-24 13:52:28->UV固化Lens...
2023-11-24 13:53:29->UV固化Lens成功
2023-11-24 13:54:31->UV固化后光斑确认...
2023-11-24 13:54:32->下相机识别CH0通道光斑中心成功
2023-11-24 13:54:32->CH0通道光斑位置: X2 = 82.550 Y2 = -43.826
2023-11-24 13:54:33->UV后CH0通道光斑中心X方向偏移： 0.012
2023-11-24 13:54:33->UV后CH0通道光斑中心Y方向偏移： 0.026
2023-11-24 13:54:33->UV固化后光斑确认成功
2023-11-24 13:54:33->释放Lens...
2023-11-24 13:54:37->产品下电...
2023-11-24 13:54:38->产品下电成功
2023-11-24 13:54:38->产品下电成功
2023-11-24 13:55:57->产品加电...
2023-11-24 13:56:00->加电Pin针使用次数：273，使用寿命次数：5000
2023-11-24 13:56:00->产品加电成功
2023-11-24 13:56:05->下相机识别盒子窗口...
2023-11-24 13:56:06->产品Box窗口中心偏离下相机中心: 0.022mm
2023-11-24 13:56:06->产品Box窗口直径: 0.967mm
2023-11-24 13:56:06->产品Box窗口中心位置: X2 = 82.538 Y2 = -43.791
2023-11-24 13:56:06->产品Box窗口点胶位置: X1 = 134.483 Y1 = 192.715
2023-11-24 13:56:06->Lens移入盒子初始位置: X2 = 82.438 Y2 = -43.841
2023-11-24 13:56:06->下相机识别盒子窗口成功
2023-11-24 13:56:07->获取光斑位置...
2023-11-24 13:56:09->下相机识别CH0通道光斑中心成功
2023-11-24 13:56:09->CH0通道光斑位置: X2 = 82.616 Y2 = -43.828
2023-11-24 13:56:09->获取光斑位置成功
2023-11-24 13:56:12->上相机识别Lens...
2023-11-24 13:56:17->上相机识别Lens成功
2023-11-24 13:56:19->从料盘夹取Lens...
2023-11-24 13:56:35->从料盘夹取Lens成功
2023-11-24 13:56:37->Lens放入产品盒子...
2023-11-24 13:56:43->Lens放入产品盒子成功
2023-11-24 13:56:47->Lens耦合...
2023-11-24 13:57:01->Lens贴装夹爪目标位置: X2 = 82.452 Y2 = -43.847 Z2 = -0.567
2023-11-24 13:57:01->Lens耦合成功
2023-11-24 13:57:42->产品下电...
2023-11-24 13:57:44->产品下电成功
2023-11-24 14:00:03->产品加电...
2023-11-24 14:00:06->加电Pin针使用次数：274，使用寿命次数：5000
2023-11-24 14:00:06->产品加电成功
2023-11-24 14:00:08->下相机识别盒子窗口...
2023-11-24 14:00:09->产品Box窗口中心偏离下相机中心: 0.017mm
2023-11-24 14:00:09->产品Box窗口直径: 0.978mm
2023-11-24 14:00:09->产品Box窗口中心位置: X2 = 82.535 Y2 = -43.796
2023-11-24 14:00:09->产品Box窗口点胶位置: X1 = 134.480 Y1 = 192.720
2023-11-24 14:00:09->Lens移入盒子初始位置: X2 = 82.435 Y2 = -43.846
2023-11-24 14:00:09->下相机识别盒子窗口成功
2023-11-24 14:00:10->获取光斑位置...
2023-11-24 14:00:11->下相机识别CH0通道光斑中心成功
2023-11-24 14:00:11->CH0通道光斑位置: X2 = 82.593 Y2 = -43.828
2023-11-24 14:00:11->获取光斑位置成功
2023-11-24 14:00:11->耦合前光斑确认...
2023-11-24 14:00:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2023-11-24 14:00:12->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.032
2023-11-24 14:00:12->耦合前CH0通道光斑中心X方向偏移: 0.059
2023-11-24 14:00:12->耦合前CH0通道光斑中心Y方向偏移: -0.032
2023-11-24 14:00:12->Lens中心贴装目标位置: X2 = 82.593 Y2 = -43.828
2023-11-24 14:00:12->耦合前光斑确认成功
2023-11-24 14:00:14->从料盘夹取Lens...
2023-11-24 14:00:31->从料盘夹取Lens成功
2023-11-24 14:00:33->Lens放入产品盒子...
2023-11-24 14:00:39->Lens放入产品盒子成功
2023-11-24 14:00:41->Lens耦合...
2023-11-24 14:00:49->Lens贴装夹爪目标位置: X2 = 82.492 Y2 = -43.817 Z2 = -0.489
2023-11-24 14:00:50->Lens耦合成功
2023-11-24 14:00:53->UV固化前光斑确认...
2023-11-24 14:00:55->下相机识别CH0通道光斑中心成功
2023-11-24 14:00:55->CH0通道光斑位置: X2 = 82.567 Y2 = -43.859
2023-11-24 14:00:55->UV前CH0通道光斑中心X方向偏移： 0.033
2023-11-24 14:00:55->UV前CH0通道光斑中心Y方向偏移： -0.064
2023-11-24 14:00:55->UV固化前光斑确认成功
2023-11-24 14:00:56->UV固化Lens...
2023-11-24 14:01:58->UV固化Lens成功
2023-11-24 14:04:09->UV固化后光斑确认...
2023-11-24 14:04:10->下相机识别CH0通道光斑中心成功
2023-11-24 14:04:10->CH0通道光斑位置: X2 = 82.568 Y2 = -43.858
2023-11-24 14:04:11->UV后CH0通道光斑中心X方向偏移： 0.033
2023-11-24 14:04:11->UV后CH0通道光斑中心Y方向偏移： -0.062
2023-11-24 14:04:11->UV固化后光斑确认成功
2023-11-24 14:04:11->释放Lens...
2023-11-24 14:04:14->产品下电...
2023-11-24 14:04:16->产品下电成功
2023-11-24 14:04:16->产品下电成功
2023-11-24 14:04:41->产品加电...
2023-11-24 14:04:44->加电Pin针使用次数：275，使用寿命次数：5000
2023-11-24 14:04:44->产品加电成功
2023-11-24 14:04:47->从料盘夹取Lens...
2023-11-24 14:04:57->下相机识别盒子窗口...
2023-11-24 14:04:58->产品Box窗口中心偏离下相机中心: 0.059mm
2023-11-24 14:04:58->产品Box窗口直径: 0.961mm
2023-11-24 14:04:58->产品Box窗口中心位置: X2 = 82.531 Y2 = -43.870
2023-11-24 14:04:58->产品Box窗口点胶位置: X1 = 134.476 Y1 = 192.794
2023-11-24 14:04:58->Lens移入盒子初始位置: X2 = 82.431 Y2 = -43.920
2023-11-24 14:04:58->下相机识别盒子窗口成功
2023-11-24 14:04:59->获取光斑位置...
2023-11-24 14:05:00->下相机识别CH0通道光斑中心成功
2023-11-24 14:05:00->CH0通道光斑位置: X2 = 82.662 Y2 = -43.817
2023-11-24 14:05:00->获取光斑位置成功
2023-11-24 14:05:01->耦合前光斑确认...
2023-11-24 14:05:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.132
2023-11-24 14:05:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2023-11-24 14:05:02->耦合前CH0通道光斑中心X方向偏移: 0.132
2023-11-24 14:05:02->耦合前CH0通道光斑中心Y方向偏移: 0.053
2023-11-24 14:05:02->Lens中心贴装目标位置: X2 = 82.631 Y2 = -43.817
2023-11-24 14:05:02->耦合前光斑确认成功
2023-11-24 14:05:04->耦合前光斑确认成功
2023-11-24 14:05:08->Lens放入产品盒子...
2023-11-24 14:05:14->Lens放入产品盒子成功
2023-11-24 14:05:17->Lens耦合...
2023-11-24 14:05:28->Lens贴装夹爪目标位置: X2 = 82.517 Y2 = -43.824 Z2 = -0.528
2023-11-24 14:05:28->Lens耦合成功
2023-11-24 14:05:31->UV固化前光斑确认...
2023-11-24 14:05:32->下相机识别CH0通道光斑中心成功
2023-11-24 14:05:32->CH0通道光斑位置: X2 = 82.587 Y2 = -43.860
2023-11-24 14:05:32->UV前CH0通道光斑中心X方向偏移： 0.056
2023-11-24 14:05:32->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-11-24 14:05:32->UV固化前光斑确认成功
2023-11-24 14:05:34->UV固化Lens...
2023-11-24 14:06:35->UV固化Lens成功
2023-11-24 14:06:48->UV固化后光斑确认...
2023-11-24 14:06:49->下相机识别CH0通道光斑中心成功
2023-11-24 14:06:49->CH0通道光斑位置: X2 = 82.585 Y2 = -43.860
2023-11-24 14:06:50->UV后CH0通道光斑中心X方向偏移： 0.054
2023-11-24 14:06:50->UV后CH0通道光斑中心Y方向偏移： 0.009
2023-11-24 14:06:50->UV固化后光斑确认成功
2023-11-24 14:06:56->释放Lens...
2023-11-24 14:07:00->产品下电...
2023-11-24 14:07:02->产品下电成功
2023-11-24 14:07:02->产品下电成功
2023-11-24 14:12:34->运动轴系统回安全位成功
2023-11-24 14:13:17->产品加电...
2023-11-24 14:13:20->加电Pin针使用次数：276，使用寿命次数：5000
2023-11-24 14:13:20->产品加电成功
2023-11-24 14:13:21->下相机识别盒子窗口...
2023-11-24 14:13:22->产品Box窗口中心偏离下相机中心: 0.087mm
2023-11-24 14:13:22->产品Box窗口直径: 0.953mm
2023-11-24 14:13:22->产品Box窗口中心位置: X2 = 82.532 Y2 = -43.898
2023-11-24 14:13:22->产品Box窗口点胶位置: X1 = 134.477 Y1 = 192.822
2023-11-24 14:13:22->Lens移入盒子初始位置: X2 = 82.432 Y2 = -43.948
2023-11-24 14:13:22->下相机识别盒子窗口成功
2023-11-24 14:13:24->获取光斑位置...
2023-11-24 14:13:26->下相机识别CH0通道光斑中心成功
2023-11-24 14:13:26->CH0通道光斑位置: X2 = 82.589 Y2 = -43.786
2023-11-24 14:13:26->获取光斑位置成功
2023-11-24 14:13:29->耦合前光斑确认...
2023-11-24 14:13:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2023-11-24 14:13:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.112
2023-11-24 14:13:30->耦合前CH0通道光斑中心X方向偏移: 0.057
2023-11-24 14:13:30->耦合前CH0通道光斑中心Y方向偏移: 0.112
2023-11-24 14:13:30->Lens中心贴装目标位置: X2 = 82.589 Y2 = -43.798
2023-11-24 14:13:30->耦合前光斑确认成功
2023-11-24 14:13:36->从料盘夹取Lens...
2023-11-24 14:13:52->从料盘夹取Lens成功
2023-11-24 14:13:55->Lens放入产品盒子...
2023-11-24 14:14:01->Lens放入产品盒子成功
2023-11-24 14:14:15->Lens耦合...
2023-11-24 14:14:26->Lens贴装夹爪目标位置: X2 = 82.481 Y2 = -43.836 Z2 = -0.519
2023-11-24 14:14:26->Lens耦合成功
2023-11-24 14:14:59->UV固化前光斑确认...
2023-11-24 14:15:00->下相机识别CH0通道光斑中心成功
2023-11-24 14:15:00->CH0通道光斑位置: X2 = 82.566 Y2 = -43.832
2023-11-24 14:15:01->UV前CH0通道光斑中心X方向偏移： 0.034
2023-11-24 14:15:01->UV前CH0通道光斑中心Y方向偏移： 0.065
2023-11-24 14:15:01->UV固化前光斑确认成功
2023-11-24 14:16:41->UV固化Lens...
2023-11-24 14:17:42->UV固化Lens成功
2023-11-24 14:18:09->UV固化后光斑确认...
2023-11-24 14:18:10->下相机识别CH0通道光斑中心成功
2023-11-24 14:18:10->CH0通道光斑位置: X2 = 82.566 Y2 = -43.832
2023-11-24 14:18:11->UV后CH0通道光斑中心X方向偏移： 0.034
2023-11-24 14:18:11->UV后CH0通道光斑中心Y方向偏移： 0.065
2023-11-24 14:18:11->UV固化后光斑确认成功
2023-11-24 14:18:12->释放Lens...
2023-11-24 14:18:17->产品下电...
2023-11-24 14:18:17->产品下电成功
2023-11-24 14:18:19->产品下电成功
2023-11-24 14:48:14->产品加电...
2023-11-24 14:48:17->加电Pin针使用次数：277，使用寿命次数：5000
2023-11-24 14:48:17->产品加电成功
2023-11-24 14:48:19->从料盘夹取Lens...
2023-11-24 14:48:22->下相机识别盒子窗口...
2023-11-24 14:48:23->产品Box窗口中心偏离下相机中心: 0.038mm
2023-11-24 14:48:24->产品Box窗口直径: 0.958mm
2023-11-24 14:48:24->产品Box窗口中心位置: X2 = 82.533 Y2 = -43.849
2023-11-24 14:48:24->产品Box窗口点胶位置: X1 = 134.478 Y1 = 192.773
2023-11-24 14:48:24->Lens移入盒子初始位置: X2 = 82.433 Y2 = -43.899
2023-11-24 14:48:24->下相机识别盒子窗口成功
2023-11-24 14:48:24->获取光斑位置...
2023-11-24 14:48:25->下相机识别CH0通道光斑中心成功
2023-11-24 14:48:26->CH0通道光斑位置: X2 = 82.620 Y2 = -43.721
2023-11-24 14:48:26->获取光斑位置成功
2023-11-24 14:48:26->耦合前光斑确认...
2023-11-24 14:48:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2023-11-24 14:48:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.127
2023-11-24 14:48:27->耦合前CH0通道光斑中心X方向偏移: 0.087
2023-11-24 14:48:27->耦合前CH0通道光斑中心Y方向偏移: 0.127
2023-11-24 14:48:27->Lens中心贴装目标位置: X2 = 82.620 Y2 = -43.749
2023-11-24 14:48:27->耦合前光斑确认成功
2023-11-24 14:48:36->耦合前光斑确认成功
2023-11-24 14:48:38->Lens放入产品盒子...
2023-11-24 14:48:44->Lens放入产品盒子成功
2023-11-24 14:48:46->Lens耦合...
2023-11-24 14:48:48->Lens耦合失败
2023-11-24 14:49:02->Lens耦合...
2023-11-24 14:49:13->Lens贴装夹爪目标位置: X2 = 82.484 Y2 = -43.883 Z2 = -0.471
2023-11-24 14:49:13->Lens耦合成功
2023-11-24 14:49:35->蘸胶...
2023-11-24 14:49:41->蘸胶成功
2023-11-24 14:49:42->点胶到产品盒子...
2023-11-24 14:49:56->点胶到产品盒子成功
2023-11-24 14:50:01->擦胶...
2023-11-24 14:50:08->擦胶成功
2023-11-24 14:50:10->贴装Lens...
2023-11-24 14:50:24->贴装Lens成功
2023-11-24 14:50:28->UV固化前光斑确认...
2023-11-24 14:50:30->下相机识别CH0通道光斑中心成功
2023-11-24 14:50:30->CH0通道光斑位置: X2 = 82.588 Y2 = -43.772
2023-11-24 14:50:30->UV前CH0通道光斑中心X方向偏移： 0.054
2023-11-24 14:50:30->UV前CH0通道光斑中心Y方向偏移： 0.077
2023-11-24 14:50:30->UV固化前光斑确认成功
2023-11-24 14:50:31->UV固化Lens...
2023-11-24 14:51:33->UV固化Lens成功
2023-11-24 14:54:09->UV固化后光斑确认...
2023-11-24 14:54:11->下相机识别CH0通道光斑中心成功
2023-11-24 14:54:11->CH0通道光斑位置: X2 = 82.588 Y2 = -43.771
2023-11-24 14:54:11->UV后CH0通道光斑中心X方向偏移： 0.055
2023-11-24 14:54:11->UV后CH0通道光斑中心Y方向偏移： 0.077
2023-11-24 14:54:11->UV固化后光斑确认成功
2023-11-24 14:54:27->释放Lens...
2023-11-24 14:54:31->产品下电...
2023-11-24 14:54:32->产品下电成功
2023-11-24 14:54:32->产品下电成功
