2023-08-30 10:17:40->运动轴系统回安全位成功
2023-08-30 15:08:45->机台停止运行
2023-08-30 15:09:01->Z1轴复位成功
2023-08-30 15:09:08->X1轴复位成功
2023-08-30 15:09:14->Y1轴复位成功
2023-08-30 15:09:18->X2轴复位成功
2023-08-30 15:09:19->Y2轴复位成功
2023-08-30 15:09:20->Z2轴复位成功
2023-08-30 15:09:31->U1轴复位成功
2023-08-30 15:09:37->Box夹爪复位成功
2023-08-30 15:09:43->Lens夹爪复位成功
2023-08-30 15:09:55->运动轴系统回安全位成功
2023-08-30 15:52:09->上相机识别Lens夹爪中心成功
2023-08-30 15:52:12->上相机中心对准Lens夹爪中心成功
2023-08-30 15:52:28->上相机识别Lens夹爪中心成功
2023-08-30 15:54:15->上相机识别Lens夹爪中心成功
2023-08-30 15:54:25->上相机中心对准Lens夹爪中心成功
2023-08-30 15:55:22->运动轴系统回安全位成功
2023-08-30 15:55:34->上相机识别Lens...
2023-08-30 15:55:37->上相机识别Lens成功
2023-08-30 15:55:44->单步流程操作已被取消
2023-08-30 15:55:54->从料盘夹取Lens...
2023-08-30 15:56:10->从料盘夹取Lens成功
2023-08-30 15:59:47->运动轴系统回安全位成功
2023-08-30 16:01:03->上相机识别Lens...
2023-08-30 16:01:06->上相机识别Lens成功
2023-08-30 16:01:45->从料盘夹取Lens...
2023-08-30 16:02:02->从料盘夹取Lens成功
2023-08-30 16:05:08->运动轴系统回安全位成功
2023-08-30 16:05:14->上相机识别Lens...
2023-08-30 16:05:18->上相机识别Lens成功
2023-08-30 16:05:24->从料盘夹取Lens...
2023-08-30 16:05:41->从料盘夹取Lens成功
2023-08-30 16:06:49->上相机识别产品盒子...
2023-08-30 16:06:54->上相机识别产品盒子成功
2023-08-30 16:07:00->从料盘夹取产品盒子...
2023-08-30 16:07:08->从料盘夹取产品盒子成功
2023-08-30 16:07:14->产品盒子放入Nest...
2023-08-30 16:07:20->产品盒子放入Nest成功
2023-08-30 16:07:24->产品加电...
2023-08-30 16:07:28->产品加电成功
2023-08-30 16:07:32->下相机识别盒子窗口...
2023-08-30 16:07:33->产品Box窗口中心偏离下相机中心: 0.009mm
2023-08-30 16:07:33->产品Box窗口直径: 0.990mm
2023-08-30 16:07:33->产品Box窗口中心位置: X2 = 82.352 Y2 = -44.606
2023-08-30 16:07:33->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.726
2023-08-30 16:07:33->Lens移入盒子初始位置: X2 = 82.352 Y2 = -44.606
2023-08-30 16:07:33->下相机识别盒子窗口成功
2023-08-30 16:07:38->获取光斑位置...
2023-08-30 16:07:39->下相机识别CH0通道光斑中心成功
2023-08-30 16:07:40->CH0通道光斑位置: X2 = 82.389 Y2 = -44.528
2023-08-30 16:07:40->获取光斑位置成功
2023-08-30 16:07:43->耦合前光斑确认...
2023-08-30 16:07:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2023-08-30 16:07:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2023-08-30 16:07:45->耦合前CH0通道光斑中心X方向偏移: 0.037
2023-08-30 16:07:45->耦合前CH0通道光斑中心Y方向偏移: 0.078
2023-08-30 16:07:45->Lens中心贴装目标位置: X2 = 82.389 Y2 = -44.528
2023-08-30 16:07:45->耦合前光斑确认成功
2023-08-30 16:17:25->下相机识别盒子窗口...
2023-08-30 16:17:26->产品Box窗口中心偏离下相机中心: 0.010mm
2023-08-30 16:17:26->产品Box窗口直径: 0.990mm
2023-08-30 16:17:26->产品Box窗口中心位置: X2 = 82.353 Y2 = -44.606
2023-08-30 16:17:26->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.726
2023-08-30 16:17:26->Lens移入盒子初始位置: X2 = 82.353 Y2 = -44.766
2023-08-30 16:17:26->下相机识别盒子窗口成功
2023-08-30 16:17:48->单步流程操作已被取消
2023-08-30 16:17:55->获取光斑位置...
2023-08-30 16:17:57->下相机识别CH0通道光斑中心成功
2023-08-30 16:17:57->CH0通道光斑位置: X2 = 82.327 Y2 = -44.570
2023-08-30 16:17:57->获取光斑位置成功
2023-08-30 16:17:59->耦合前光斑确认...
2023-08-30 16:18:01->光斑平衡位置与产品Box窗口中心X方向偏移：-0.026
2023-08-30 16:18:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.036
2023-08-30 16:18:01->耦合前CH0通道光斑中心X方向偏移: -0.026
2023-08-30 16:18:01->耦合前CH0通道光斑中心Y方向偏移: 0.036
2023-08-30 16:18:01->Lens中心贴装目标位置: X2 = 82.327 Y2 = -44.570
2023-08-30 16:18:01->耦合前光斑确认成功
2023-08-30 16:18:16->Lens耦合...
2023-08-30 16:18:26->Lens贴装夹爪目标位置: X2 = 82.291 Y2 = -44.773 Z2 = -0.393
2023-08-30 16:18:26->Lens耦合成功
2023-08-30 16:19:23->下相机识别盒子窗口...
2023-08-30 16:19:24->产品Box窗口中心偏离下相机中心: 0.010mm
2023-08-30 16:19:24->产品Box窗口直径: 0.991mm
2023-08-30 16:19:24->产品Box窗口中心位置: X2 = 82.353 Y2 = -44.606
2023-08-30 16:19:24->产品Box窗口点胶位置: X1 = 133.939 Y1 = 192.726
2023-08-30 16:19:24->Lens移入盒子初始位置: X2 = 82.353 Y2 = -44.766
2023-08-30 16:19:24->下相机识别盒子窗口成功
2023-08-30 16:19:29->获取光斑位置...
2023-08-30 16:19:30->下相机识别CH0通道光斑中心成功
2023-08-30 16:19:30->CH0通道光斑位置: X2 = 82.392 Y2 = -44.527
2023-08-30 16:19:30->获取光斑位置成功
2023-08-30 16:19:33->耦合前光斑确认...
2023-08-30 16:19:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2023-08-30 16:19:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2023-08-30 16:19:35->耦合前CH0通道光斑中心X方向偏移: 0.039
2023-08-30 16:19:35->耦合前CH0通道光斑中心Y方向偏移: 0.078
2023-08-30 16:19:35->Lens中心贴装目标位置: X2 = 82.392 Y2 = -44.527
2023-08-30 16:19:35->耦合前光斑确认成功
2023-08-30 16:19:38->Lens放入产品盒子...
2023-08-30 16:19:46->Lens放入产品盒子成功
2023-08-30 16:19:51->Lens耦合...
2023-08-30 16:19:59->Lens贴装夹爪目标位置: X2 = 82.353 Y2 = -44.811 Z2 = -0.390
2023-08-30 16:19:59->Lens耦合成功
2023-08-30 16:20:14->UV固化前光斑确认...
2023-08-30 16:20:15->下相机识别CH0通道光斑中心成功
2023-08-30 16:20:15->CH0通道光斑位置: X2 = 82.375 Y2 = -44.570
2023-08-30 16:20:16->UV前CH0通道光斑中心X方向偏移： 0.022
2023-08-30 16:20:16->UV前CH0通道光斑中心Y方向偏移： 0.036
2023-08-30 16:20:16->UV固化前光斑确认成功
2023-08-30 16:20:31->Lens夹爪移出产品Box回安全位成功
