2023-09-08 09:37:14->单步流程操作已被取消
2023-09-08 09:37:18->运动轴系统回安全位成功
2023-09-08 09:37:21->上相机识别产品盒子...
2023-09-08 09:37:25->上相机识别产品盒子成功
2023-09-08 09:37:45->上相机识别产品盒子...
2023-09-08 09:37:46->上相机识别物料盘中产品Box失败
2023-09-08 09:37:46->上相机识别产品盒子失败
2023-09-08 09:37:51->上相机识别产品盒子...
2023-09-08 09:37:51->料盘中此产品Box未勾选
2023-09-08 09:37:51->上相机识别产品盒子失败
2023-09-08 09:37:59->单步流程操作已被取消
2023-09-08 09:38:03->上相机识别产品盒子...
2023-09-08 09:38:04->上相机识别产品盒子成功
2023-09-08 09:49:58->上相机识别产品盒子...
2023-09-08 09:49:58->料盘中此产品Box未勾选
2023-09-08 09:49:58->上相机识别产品盒子失败
2023-09-08 09:50:02->上相机识别产品盒子...
2023-09-08 09:50:02->料盘中此产品Box未勾选
2023-09-08 09:50:02->上相机识别产品盒子失败
2023-09-08 09:50:11->从料盘夹取产品盒子...
2023-09-08 09:50:19->从料盘夹取产品盒子成功
2023-09-08 09:50:28->产品盒子放入Nest...
2023-09-08 09:50:34->产品盒子放入Nest成功
2023-09-08 09:52:35->运动轴系统回安全位成功
2023-09-08 09:54:31->运动轴系统回安全位成功
2023-09-08 09:54:47->单步流程操作已被取消
2023-09-08 09:56:27->运动轴系统回安全位成功
2023-09-08 09:56:33->上相机识别产品盒子...
2023-09-08 09:56:33->料盘中此产品Box未勾选
2023-09-08 09:56:33->上相机识别产品盒子失败
2023-09-08 09:56:40->上相机识别产品盒子...
2023-09-08 09:56:43->上相机识别产品盒子成功
2023-09-08 09:56:47->从料盘夹取产品盒子...
2023-09-08 09:56:55->从料盘夹取产品盒子成功
2023-09-08 09:58:35->运动轴系统回安全位成功
2023-09-08 09:58:38->上相机识别产品盒子...
2023-09-08 09:58:42->上相机识别产品盒子成功
2023-09-08 09:58:45->从料盘夹取产品盒子...
2023-09-08 09:58:53->从料盘夹取产品盒子成功
2023-09-08 09:59:19->产品盒子放回料盘...
2023-09-08 09:59:25->产品盒子放回料盘成功
