2023-07-28 13:52:30->运动轴系统回安全位成功
2023-07-28 13:53:08->上相机识别产品盒子...
2023-07-28 13:53:15->上相机识别产品盒子成功
2023-07-28 13:53:22->从料盘夹取产品盒子...
2023-07-28 13:53:30->从料盘夹取产品盒子成功
2023-07-28 13:53:32->产品盒子移动到扫码器...
2023-07-28 13:53:34->产品盒子移动到扫码器成功
2023-07-28 13:53:35->获取产品SN信息...
2023-07-28 13:53:37->产品SN:TW2327NB00-24
2023-07-28 13:53:37->获取产品SN信息成功
2023-07-28 13:53:39->产品盒子放入Nest...
2023-07-28 13:53:44->产品盒子放入Nest成功
2023-07-28 13:53:50->产品加电...
2023-07-28 13:53:53->产品加电成功
2023-07-28 13:53:54->下相机识别盒子窗口...
2023-07-28 13:53:57->产品Box窗口中心偏离下相机中心: 0.054mm
2023-07-28 13:53:57->获取光斑位置...
2023-07-28 13:53:57->产品Box窗口直径: 0.952mm
2023-07-28 13:53:57->产品Box窗口中心位置: X2 = 83.799 Y2 = -42.046
2023-07-28 13:53:57->产品Box窗口点胶位置: X1 = 133.910 Y1 = 192.772
2023-07-28 13:53:57->Lens移入盒子初始位置: X2 = 83.799 Y2 = -42.046
2023-07-28 13:53:57->获取光斑位置成功
2023-07-28 13:53:58->下相机识别CH0通道光斑中心成功
2023-07-28 13:53:58->CH0通道光斑位置: X2 = 83.870 Y2 = -42.031
2023-07-28 13:53:59->获取光斑位置成功
2023-07-28 13:53:59->耦合前光斑确认...
2023-07-28 13:53:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-07-28 13:53:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-07-28 13:53:59->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-07-28 13:53:59->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-07-28 13:53:59->Lens中心贴装目标位置: X2 = 83.870 Y2 = -42.031
2023-07-28 13:53:59->耦合前光斑确认成功
2023-07-28 13:54:01->上相机识别Lens...
2023-07-28 13:54:08->上相机识别Lens成功
2023-07-28 13:54:16->从料盘夹取Lens...
2023-07-28 13:54:34->从料盘夹取Lens成功
2023-07-28 13:54:37->Lens放入产品盒子...
2023-07-28 13:54:46->Lens放入产品盒子成功
2023-07-28 13:54:47->Lens耦合...
2023-07-28 13:55:05->Lens贴装夹爪目标位置: X2 = 83.783 Y2 = -41.941 Z2 = -0.548
2023-07-28 13:55:05->Lens耦合成功
2023-07-28 13:55:10->UV固化前光斑确认...
2023-07-28 13:55:12->下相机识别CH0通道光斑中心成功
2023-07-28 13:55:12->CH0通道光斑位置: X2 = 83.839 Y2 = -42.066
2023-07-28 13:55:13->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-28 13:55:13->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-07-28 13:55:13->UV固化前光斑确认成功
2023-07-28 13:55:14->UV固化Lens...
2023-07-28 13:56:15->UV固化Lens成功
2023-07-28 13:58:13->UV固化后光斑确认...
2023-07-28 13:58:15->下相机识别CH0通道光斑中心成功
2023-07-28 13:58:15->CH0通道光斑位置: X2 = 83.839 Y2 = -42.066
2023-07-28 13:58:15->UV后CH0通道光斑中心X方向偏移： 0.040
2023-07-28 13:58:15->UV后CH0通道光斑中心Y方向偏移： -0.020
2023-07-28 13:58:15->UV固化后光斑确认成功
2023-07-28 13:58:17->释放Lens...
2023-07-28 13:58:22->产品下电...
2023-07-28 13:58:22->产品下电成功
2023-07-28 13:58:24->产品下电成功
2023-07-28 13:58:35->上相机识别产品盒子...
2023-07-28 13:58:42->上相机识别产品盒子成功
2023-07-28 13:59:45->从料盘夹取产品盒子...
2023-07-28 13:59:53->从料盘夹取产品盒子成功
2023-07-28 13:59:55->产品盒子移动到扫码器...
2023-07-28 13:59:56->产品盒子移动到扫码器成功
2023-07-28 13:59:56->获取产品SN信息...
2023-07-28 13:59:59->产品SN:TW2327NB00-25
2023-07-28 13:59:59->获取产品SN信息成功
2023-07-28 14:00:00->产品盒子放入Nest...
2023-07-28 14:00:06->产品盒子放入Nest成功
2023-07-28 14:00:17->产品加电...
2023-07-28 14:00:20->产品加电成功
2023-07-28 14:00:20->下相机识别盒子窗口...
2023-07-28 14:00:23->获取光斑位置...
2023-07-28 14:00:23->产品Box窗口中心偏离下相机中心: 0.055mm
2023-07-28 14:00:23->产品Box窗口直径: 1.008mm
2023-07-28 14:00:23->产品Box窗口中心位置: X2 = 83.798 Y2 = -42.048
2023-07-28 14:00:23->产品Box窗口点胶位置: X1 = 133.909 Y1 = 192.774
2023-07-28 14:00:23->Lens移入盒子初始位置: X2 = 83.798 Y2 = -42.048
2023-07-28 14:00:23->获取光斑位置成功
2023-07-28 14:00:24->下相机识别CH0通道光斑中心成功
2023-07-28 14:00:24->CH0通道光斑位置: X2 = 83.875 Y2 = -41.979
2023-07-28 14:00:25->获取光斑位置成功
2023-07-28 14:00:25->耦合前光斑确认...
2023-07-28 14:00:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2023-07-28 14:00:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2023-07-28 14:00:25->耦合前CH0通道光斑中心X方向偏移: 0.076
2023-07-28 14:00:25->耦合前CH0通道光斑中心Y方向偏移: 0.068
2023-07-28 14:00:25->Lens中心贴装目标位置: X2 = 83.875 Y2 = -41.979
2023-07-28 14:00:25->耦合前光斑确认成功
2023-07-28 14:00:27->上相机识别Lens...
2023-07-28 14:00:34->上相机识别Lens成功
2023-07-28 14:03:05->从料盘夹取Lens...
2023-07-28 14:03:24->从料盘夹取Lens成功
2023-07-28 14:04:41->Lens抛料成功
2023-07-28 14:05:55->上相机识别Lens...
2023-07-28 14:06:00->上相机识别Lens成功
2023-07-28 14:08:45->上相机识别Lens...
2023-07-28 14:08:52->上相机识别Lens成功
2023-07-28 14:08:55->从料盘夹取Lens...
2023-07-28 14:09:14->从料盘夹取Lens成功
2023-07-28 14:09:34->Lens抛料成功
2023-07-28 14:09:54->上相机识别Lens...
2023-07-28 14:09:58->上相机识别Lens成功
2023-07-28 14:12:11->上相机识别Lens...
2023-07-28 14:12:18->上相机识别Lens成功
2023-07-28 14:12:21->从料盘夹取Lens...
2023-07-28 14:12:40->从料盘夹取Lens成功
2023-07-28 14:12:56->Lens抛料成功
2023-07-28 14:50:29->Lens夹爪闭合失败
2023-07-28 14:50:42->Lens夹爪闭合失败
2023-07-28 14:51:21->产品下电...
2023-07-28 14:51:22->产品下电成功
2023-07-28 14:51:50->上相机识别Lens...
2023-07-28 14:51:55->上相机识别Lens成功
2023-07-28 14:55:41->单步流程操作已被取消
2023-07-28 14:55:44->上相机识别Lens...
2023-07-28 14:55:51->上相机识别Lens成功
2023-07-28 14:55:55->从料盘夹取Lens...
2023-07-28 14:56:14->Lens夹爪闭合失败
2023-07-28 14:56:14->从料盘夹取Lens失败
2023-07-28 14:56:46->Lens夹爪闭合失败
2023-07-28 14:56:58->Lens夹爪闭合失败
2023-07-28 14:58:55->运动轴系统回安全位成功
2023-07-28 15:10:19->Lens抛料成功
2023-07-28 15:10:36->Lens夹爪闭合失败
2023-07-28 15:11:59->Lens抛料成功
2023-07-28 15:12:13->Lens夹爪闭合失败
2023-07-28 15:12:21->Lens抛料成功
2023-07-28 15:12:25->运动轴系统回安全位成功
2023-07-28 15:12:53->上相机识别Lens...
2023-07-28 15:13:00->上相机识别Lens成功
2023-07-28 15:16:18->运动轴系统回安全位成功
2023-07-28 15:16:24->上相机识别Lens...
2023-07-28 15:16:31->上相机识别Lens成功
2023-07-28 15:16:34->从料盘夹取Lens...
2023-07-28 15:16:52->从料盘夹取Lens成功
2023-07-28 15:17:28->产品加电...
2023-07-28 15:17:31->产品加电成功
2023-07-28 15:18:50->下相机识别盒子窗口...
2023-07-28 15:18:53->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-28 15:18:53->产品Box窗口直径: 0.963mm
2023-07-28 15:18:53->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.112
2023-07-28 15:18:54->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.698
2023-07-28 15:18:54->Lens移入盒子初始位置: X2 = 83.533 Y2 = -43.112
2023-07-28 15:18:54->下相机识别盒子窗口成功
2023-07-28 15:19:08->获取光斑位置...
2023-07-28 15:19:09->下相机识别CH0通道光斑中心成功
2023-07-28 15:19:09->CH0通道光斑位置: X2 = 83.628 Y2 = -43.297
2023-07-28 15:19:09->获取光斑位置成功
2023-07-28 15:19:21->耦合前光斑确认...
2023-07-28 15:19:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-07-28 15:19:22->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.186
2023-07-28 15:19:22->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-07-28 15:19:22->耦合前CH0通道光斑中心Y方向偏移: -0.186
2023-07-28 15:19:22->Lens中心贴装目标位置: X2 = 83.628 Y2 = -43.212
2023-07-28 15:19:22->耦合前光斑确认成功
2023-07-28 15:29:08->Lens抛料成功
2023-07-28 15:29:29->上相机识别Lens...
2023-07-28 15:29:34->上相机识别Lens成功
2023-07-28 15:30:28->从料盘夹取Lens...
2023-07-28 15:30:45->从料盘夹取Lens成功
2023-07-28 15:31:08->Lens抛料成功
2023-07-28 15:32:45->上相机识别Lens...
2023-07-28 15:32:50->上相机识别Lens成功
2023-07-28 15:32:53->从料盘夹取Lens...
2023-07-28 15:33:11->从料盘夹取Lens成功
2023-07-28 15:33:23->下相机识别盒子窗口...
2023-07-28 15:33:26->产品Box窗口中心偏离下相机中心: 0.027mm
2023-07-28 15:33:26->产品Box窗口直径: 0.964mm
2023-07-28 15:33:26->产品Box窗口中心位置: X2 = 83.534 Y2 = -43.110
2023-07-28 15:33:26->产品Box窗口点胶位置: X1 = 133.935 Y1 = 192.696
2023-07-28 15:33:26->Lens移入盒子初始位置: X2 = 83.534 Y2 = -43.110
2023-07-28 15:33:26->下相机识别盒子窗口成功
2023-07-28 15:33:29->获取光斑位置...
2023-07-28 15:33:30->下相机识别CH0通道光斑中心成功
2023-07-28 15:33:30->CH0通道光斑位置: X2 = 83.628 Y2 = -43.298
2023-07-28 15:33:30->获取光斑位置成功
2023-07-28 15:33:34->耦合前光斑确认...
2023-07-28 15:33:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2023-07-28 15:33:35->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.188
2023-07-28 15:33:35->耦合前CH0通道光斑中心X方向偏移: 0.094
2023-07-28 15:33:35->耦合前CH0通道光斑中心Y方向偏移: -0.188
2023-07-28 15:33:35->Lens中心贴装目标位置: X2 = 83.628 Y2 = -43.210
2023-07-28 15:33:35->耦合前光斑确认成功
2023-07-28 15:33:49->Lens放入产品盒子...
2023-07-28 15:33:59->Lens放入产品盒子成功
2023-07-28 15:34:10->Lens耦合...
2023-07-28 15:34:26->Lens贴装夹爪目标位置: X2 = 83.536 Y2 = -43.247 Z2 = -0.488
2023-07-28 15:34:26->Lens耦合成功
2023-07-28 15:34:35->UV固化前光斑确认...
2023-07-28 15:34:38->下相机识别CH0通道光斑中心成功
2023-07-28 15:34:38->CH0通道光斑位置: X2 = 83.611 Y2 = -43.296
2023-07-28 15:34:38->UV前CH0通道光斑中心X方向偏移： 0.077
2023-07-28 15:34:38->UV前CH0通道光斑中心Y方向偏移： -0.186
2023-07-28 15:34:38->UV固化前光斑确认成功
2023-07-28 15:35:02->释放Lens...
2023-07-28 15:35:07->释放Lens成功
2023-07-28 15:35:57->运动轴系统回安全位成功
2023-07-28 15:36:14->上相机识别产品盒子...
2023-07-28 15:36:21->上相机识别产品盒子成功
2023-07-28 15:36:26->从料盘夹取产品盒子...
2023-07-28 15:36:34->从料盘夹取产品盒子成功
2023-07-28 15:36:38->产品盒子移动到扫码器...
2023-07-28 15:36:39->产品盒子移动到扫码器成功
2023-07-28 15:36:40->获取产品SN信息...
2023-07-28 15:36:42->产品SN:TW2327NB00-09
2023-07-28 15:36:42->获取产品SN信息成功
2023-07-28 15:36:45->产品盒子放入Nest...
2023-07-28 15:36:58->机台停止运行
2023-07-28 15:36:58->机台停止运行
2023-07-28 15:36:58->机台停止运行
2023-07-28 15:36:59->机台停止运行
2023-07-28 15:36:59->机台停止运行
2023-07-28 15:36:59->机台停止运行
2023-07-28 15:37:00->机台停止运行
2023-07-28 15:37:01->Box夹爪张开失败
2023-07-28 15:37:01->产品盒子放入Nest失败
2023-07-28 15:37:06->运动轴系统回安全位成功
2023-07-28 15:37:12->产品下电...
2023-07-28 15:37:13->产品下电成功
2023-07-28 15:37:31->Box夹爪张开失败
2023-07-28 15:37:51->Box夹爪张开失败
2023-07-28 15:37:52->Box夹爪张开失败
2023-07-28 15:37:56->Box夹爪张开失败
2023-07-28 15:43:30->Z1轴复位成功
2023-07-28 15:43:37->X1轴复位成功
2023-07-28 15:43:43->Y1轴复位成功
2023-07-28 15:43:48->X2轴复位成功
2023-07-28 15:43:48->Y2轴复位成功
2023-07-28 15:43:49->Z2轴复位成功
2023-07-28 15:44:00->U1轴复位成功
2023-07-28 15:44:06->Box夹爪复位成功
2023-07-28 15:44:12->Lens夹爪复位成功
2023-07-28 15:44:45->上相机识别产品盒子...
2023-07-28 15:44:51->上相机识别产品盒子成功
2023-07-28 15:44:52->从料盘夹取产品盒子...
2023-07-28 15:45:00->从料盘夹取产品盒子成功
2023-07-28 15:45:03->产品盒子移动到扫码器...
2023-07-28 15:45:05->产品盒子移动到扫码器成功
2023-07-28 15:45:07->获取产品SN信息...
2023-07-28 15:45:09->产品SN:TW2327NB00-09
2023-07-28 15:45:09->获取产品SN信息成功
2023-07-28 15:45:11->产品盒子放入Nest...
2023-07-28 15:45:17->产品盒子放入Nest成功
2023-07-28 15:45:29->产品加电...
2023-07-28 15:45:33->产品加电成功
2023-07-28 15:45:36->下相机识别盒子窗口...
2023-07-28 15:45:39->产品Box窗口中心偏离下相机中心: 0.027mm
2023-07-28 15:45:39->产品Box窗口直径: 0.992mm
2023-07-28 15:45:39->产品Box窗口中心位置: X2 = 83.521 Y2 = -43.162
2023-07-28 15:45:39->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.748
2023-07-28 15:45:39->Lens移入盒子初始位置: X2 = 83.521 Y2 = -43.162
2023-07-28 15:45:39->下相机识别盒子窗口成功
2023-07-28 15:45:40->获取光斑位置...
2023-07-28 15:45:41->下相机识别CH0通道光斑中心成功
2023-07-28 15:45:41->CH0通道光斑位置: X2 = 83.637 Y2 = -43.136
2023-07-28 15:45:42->获取光斑位置成功
2023-07-28 15:45:43->耦合前光斑确认...
2023-07-28 15:45:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.116
2023-07-28 15:45:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2023-07-28 15:45:44->耦合前CH0通道光斑中心X方向偏移: 0.116
2023-07-28 15:45:44->耦合前CH0通道光斑中心Y方向偏移: 0.025
2023-07-28 15:45:44->Lens中心贴装目标位置: X2 = 83.621 Y2 = -43.136
2023-07-28 15:45:44->耦合前光斑确认成功
2023-07-28 15:45:48->上相机识别Lens...
2023-07-28 15:45:56->上相机识别Lens成功
2023-07-28 15:45:59->从料盘夹取Lens...
2023-07-28 15:46:17->从料盘夹取Lens成功
2023-07-28 15:46:57->Lens抛料成功
2023-07-28 15:47:46->上相机识别Lens...
2023-07-28 15:47:46->料盘中此Lens未勾选
2023-07-28 15:47:46->上相机识别Lens失败
2023-07-28 15:47:53->上相机识别Lens...
2023-07-28 15:47:58->上相机识别Lens成功
2023-07-28 15:47:59->从料盘夹取Lens...
2023-07-28 15:48:19->从料盘夹取Lens成功
2023-07-28 15:48:28->Lens放入产品盒子...
2023-07-28 15:48:38->Lens放入产品盒子成功
2023-07-28 15:48:42->Lens耦合...
2023-07-28 15:48:58->Lens贴装夹爪目标位置: X2 = 83.724 Y2 = -43.246 Z2 = -0.476
2023-07-28 15:48:58->Lens耦合成功
2023-07-28 15:48:59->UV固化前光斑确认...
2023-07-28 15:49:01->下相机识别CH0通道光斑中心成功
2023-07-28 15:49:01->CH0通道光斑位置: X2 = 83.577 Y2 = -43.164
2023-07-28 15:49:02->UV前CH0通道光斑中心X方向偏移： 0.056
2023-07-28 15:49:02->UV前CH0通道光斑中心Y方向偏移： -0.003
2023-07-28 15:49:02->UV固化前光斑确认成功
2023-07-28 15:49:03->UV固化Lens...
2023-07-28 15:50:04->UV固化Lens成功
2023-07-28 15:50:08->UV固化后光斑确认...
2023-07-28 15:50:11->下相机识别CH0通道光斑中心成功
2023-07-28 15:50:11->CH0通道光斑位置: X2 = 83.579 Y2 = -43.164
2023-07-28 15:50:11->UV后CH0通道光斑中心X方向偏移： 0.058
2023-07-28 15:50:11->UV后CH0通道光斑中心Y方向偏移： -0.003
2023-07-28 15:50:11->UV固化后光斑确认成功
2023-07-28 15:50:16->释放Lens...
2023-07-28 15:50:21->释放Lens成功
2023-07-28 15:50:23->产品下电...
2023-07-28 15:50:24->产品下电成功
2023-07-28 15:52:21->运动轴系统回安全位成功
2023-07-28 15:52:34->上相机识别产品盒子...
2023-07-28 15:52:40->上相机识别产品盒子成功
2023-07-28 15:52:47->从料盘夹取产品盒子...
2023-07-28 15:52:55->从料盘夹取产品盒子成功
2023-07-28 15:52:57->产品盒子移动到扫码器...
2023-07-28 15:52:58->产品盒子移动到扫码器成功
2023-07-28 15:52:59->获取产品SN信息...
2023-07-28 15:53:01->产品SN:TW2327NB00-25
2023-07-28 15:53:01->获取产品SN信息成功
2023-07-28 15:53:04->产品盒子放入Nest...
2023-07-28 15:53:09->产品盒子放入Nest成功
2023-07-28 15:53:14->产品加电...
2023-07-28 15:53:18->产品加电成功
2023-07-28 15:53:19->下相机识别盒子窗口...
2023-07-28 15:53:22->获取光斑位置...
2023-07-28 15:53:22->产品Box窗口中心偏离下相机中心: 0.052mm
2023-07-28 15:53:22->产品Box窗口直径: 1.004mm
2023-07-28 15:53:22->产品Box窗口中心位置: X2 = 83.510 Y2 = -43.184
2023-07-28 15:53:22->产品Box窗口点胶位置: X1 = 133.911 Y1 = 192.770
2023-07-28 15:53:22->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.184
2023-07-28 15:53:22->获取光斑位置成功
2023-07-28 15:53:23->下相机识别CH0通道光斑中心成功
2023-07-28 15:53:23->CH0通道光斑位置: X2 = 83.586 Y2 = -43.117
2023-07-28 15:53:23->获取光斑位置成功
2023-07-28 15:53:24->耦合前光斑确认...
2023-07-28 15:53:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-07-28 15:53:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-07-28 15:53:25->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-07-28 15:53:25->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-07-28 15:53:25->Lens中心贴装目标位置: X2 = 83.586 Y2 = -43.117
2023-07-28 15:53:25->耦合前光斑确认成功
2023-07-28 15:53:28->上相机识别Lens...
2023-07-28 15:53:35->上相机识别Lens成功
2023-07-28 15:53:58->从料盘夹取Lens...
2023-07-28 15:54:18->从料盘夹取Lens成功
2023-07-28 15:54:29->Lens放入产品盒子...
2023-07-28 15:54:38->Lens放入产品盒子成功
2023-07-28 15:54:42->Lens耦合...
2023-07-28 15:54:53->Lens贴装夹爪目标位置: X2 = 83.681 Y2 = -43.273 Z2 = -0.398
2023-07-28 15:54:53->Lens耦合成功
2023-07-28 15:55:11->Lens耦合...
2023-07-28 15:55:27->Lens贴装夹爪目标位置: X2 = 83.686 Y2 = -43.278 Z2 = -0.538
2023-07-28 15:55:27->Lens耦合成功
2023-07-28 15:55:29->UV固化前光斑确认...
2023-07-28 15:55:31->下相机识别CH0通道光斑中心成功
2023-07-28 15:55:31->CH0通道光斑位置: X2 = 83.550 Y2 = -43.148
2023-07-28 15:55:31->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-28 15:55:31->UV前CH0通道光斑中心Y方向偏移： 0.036
2023-07-28 15:55:32->UV固化前光斑确认成功
2023-07-28 15:55:33->UV固化Lens...
2023-07-28 15:56:34->UV固化Lens成功
2023-07-28 16:05:04->UV固化后光斑确认...
2023-07-28 16:05:06->下相机识别CH0通道光斑中心成功
2023-07-28 16:05:06->CH0通道光斑位置: X2 = 83.550 Y2 = -43.147
2023-07-28 16:05:06->UV后CH0通道光斑中心X方向偏移： 0.041
2023-07-28 16:05:06->UV后CH0通道光斑中心Y方向偏移： 0.036
2023-07-28 16:05:06->UV固化后光斑确认成功
2023-07-28 16:05:07->释放Lens...
2023-07-28 16:05:13->释放Lens成功
2023-07-28 16:05:14->产品下电...
2023-07-28 16:05:15->产品下电成功
2023-07-28 16:05:23->运动轴系统回安全位成功
2023-07-28 16:06:25->上相机识别产品盒子...
2023-07-28 16:06:31->上相机识别产品盒子成功
2023-07-28 16:06:32->从料盘夹取产品盒子...
2023-07-28 16:06:40->从料盘夹取产品盒子成功
2023-07-28 16:06:44->产品盒子移动到扫码器...
2023-07-28 16:06:45->产品盒子移动到扫码器成功
2023-07-28 16:06:46->获取产品SN信息...
2023-07-28 16:06:48->产品SN:TW2327NB00-01
2023-07-28 16:06:48->获取产品SN信息成功
2023-07-28 16:06:50->产品盒子放入Nest...
2023-07-28 16:06:56->产品盒子放入Nest成功
2023-07-28 16:07:01->产品加电...
2023-07-28 16:07:04->产品加电成功
2023-07-28 16:07:05->下相机识别盒子窗口...
2023-07-28 16:07:08->获取光斑位置...
2023-07-28 16:07:08->产品Box窗口中心偏离下相机中心: 0.009mm
2023-07-28 16:07:08->产品Box窗口直径: 0.964mm
2023-07-28 16:07:08->产品Box窗口中心位置: X2 = 83.533 Y2 = -43.128
2023-07-28 16:07:08->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.714
2023-07-28 16:07:08->Lens移入盒子初始位置: X2 = 83.533 Y2 = -43.128
2023-07-28 16:07:08->获取光斑位置成功
2023-07-28 16:07:09->下相机识别CH0通道光斑中心成功
2023-07-28 16:07:09->CH0通道光斑位置: X2 = 83.577 Y2 = -43.204
2023-07-28 16:07:09->获取光斑位置成功
2023-07-28 16:07:10->耦合前光斑确认...
2023-07-28 16:07:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.044
2023-07-28 16:07:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.077
2023-07-28 16:07:11->耦合前CH0通道光斑中心X方向偏移: 0.044
2023-07-28 16:07:11->耦合前CH0通道光斑中心Y方向偏移: -0.077
2023-07-28 16:07:11->Lens中心贴装目标位置: X2 = 83.577 Y2 = -43.204
2023-07-28 16:07:11->耦合前光斑确认成功
2023-07-28 16:07:13->上相机识别Lens...
2023-07-28 16:07:21->上相机识别Lens成功
2023-07-28 16:07:24->从料盘夹取Lens...
2023-07-28 16:07:44->从料盘夹取Lens成功
2023-07-28 16:07:45->Lens放入产品盒子...
2023-07-28 16:07:55->Lens放入产品盒子成功
2023-07-28 16:07:56->Lens耦合...
2023-07-28 16:08:07->Lens贴装夹爪目标位置: X2 = 83.616 Y2 = -43.203 Z2 = -0.398
2023-07-28 16:08:07->Lens耦合成功
2023-07-28 16:08:08->Lens耦合...
2023-07-28 16:08:27->Lens贴装夹爪目标位置: X2 = 83.614 Y2 = -43.208 Z2 = -0.586
2023-07-28 16:08:27->Lens耦合成功
2023-07-28 16:08:34->UV固化前光斑确认...
2023-07-28 16:08:36->下相机识别CH0通道光斑中心成功
2023-07-28 16:08:36->CH0通道光斑位置: X2 = 83.548 Y2 = -43.208
2023-07-28 16:08:36->UV前CH0通道光斑中心X方向偏移： 0.015
2023-07-28 16:08:36->UV前CH0通道光斑中心Y方向偏移： -0.080
2023-07-28 16:08:36->UV固化前光斑确认成功
2023-07-28 16:08:39->UV固化Lens...
2023-07-28 16:09:40->UV固化Lens成功
2023-07-28 16:16:33->UV固化后光斑确认...
2023-07-28 16:16:36->下相机识别CH0通道光斑中心成功
2023-07-28 16:16:36->CH0通道光斑位置: X2 = 83.549 Y2 = -43.208
2023-07-28 16:16:36->UV后CH0通道光斑中心X方向偏移： 0.015
2023-07-28 16:16:36->UV后CH0通道光斑中心Y方向偏移： -0.080
2023-07-28 16:16:36->UV固化后光斑确认成功
2023-07-28 16:16:36->释放Lens...
2023-07-28 16:16:40->产品下电...
2023-07-28 16:16:41->产品下电成功
2023-07-28 16:16:42->产品下电成功
2023-07-28 16:16:47->单步流程操作已被取消
2023-07-28 16:16:50->上相机识别产品盒子...
2023-07-28 16:16:57->上相机识别产品盒子成功
2023-07-28 16:16:57->从料盘夹取产品盒子...
2023-07-28 16:17:05->从料盘夹取产品盒子成功
2023-07-28 16:17:07->产品盒子移动到扫码器...
2023-07-28 16:17:08->产品盒子移动到扫码器成功
2023-07-28 16:17:12->获取产品SN信息...
2023-07-28 16:17:14->产品SN:TW2327NB00-08
2023-07-28 16:17:14->获取产品SN信息成功
2023-07-28 16:17:15->产品盒子放入Nest...
2023-07-28 16:17:21->产品盒子放入Nest成功
2023-07-28 16:17:24->产品加电...
2023-07-28 16:17:27->产品加电成功
2023-07-28 16:17:29->下相机识别盒子窗口...
2023-07-28 16:17:32->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-28 16:17:32->产品Box窗口直径: 0.998mm
2023-07-28 16:17:32->产品Box窗口中心位置: X2 = 83.525 Y2 = -43.161
2023-07-28 16:17:32->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.747
2023-07-28 16:17:32->Lens移入盒子初始位置: X2 = 83.525 Y2 = -43.161
2023-07-28 16:17:32->下相机识别盒子窗口成功
2023-07-28 16:17:36->获取光斑位置...
2023-07-28 16:17:37->下相机识别CH0通道光斑中心成功
2023-07-28 16:17:37->CH0通道光斑位置: X2 = 83.632 Y2 = -43.226
2023-07-28 16:17:38->获取光斑位置成功
2023-07-28 16:17:41->耦合前光斑确认...
2023-07-28 16:17:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.108
2023-07-28 16:17:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.065
2023-07-28 16:17:41->耦合前CH0通道光斑中心X方向偏移: 0.108
2023-07-28 16:17:41->耦合前CH0通道光斑中心Y方向偏移: -0.065
2023-07-28 16:17:41->Lens中心贴装目标位置: X2 = 83.625 Y2 = -43.226
2023-07-28 16:17:41->耦合前光斑确认成功
2023-07-28 16:17:44->上相机识别Lens...
2023-07-28 16:17:52->上相机识别Lens成功
2023-07-28 16:18:08->从料盘夹取Lens...
2023-07-28 16:18:28->从料盘夹取Lens成功
2023-07-28 16:18:33->Lens放入产品盒子...
2023-07-28 16:18:42->Lens放入产品盒子成功
2023-07-28 16:18:43->Lens耦合...
2023-07-28 16:18:57->Lens贴装夹爪目标位置: X2 = 83.744 Y2 = -43.182 Z2 = -0.446
2023-07-28 16:18:57->Lens耦合成功
2023-07-28 16:19:01->UV固化前光斑确认...
2023-07-28 16:19:02->下相机识别CH0通道光斑中心成功
2023-07-28 16:19:02->CH0通道光斑位置: X2 = 83.592 Y2 = -43.248
2023-07-28 16:19:03->UV前CH0通道光斑中心X方向偏移： 0.067
2023-07-28 16:19:03->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-07-28 16:19:03->UV固化前光斑确认成功
2023-07-28 16:19:05->UV固化Lens...
2023-07-28 16:20:06->UV固化Lens成功
2023-07-28 16:20:58->UV固化后光斑确认...
2023-07-28 16:21:00->下相机识别CH0通道光斑中心成功
2023-07-28 16:21:00->CH0通道光斑位置: X2 = 83.592 Y2 = -43.248
2023-07-28 16:21:00->UV后CH0通道光斑中心X方向偏移： 0.067
2023-07-28 16:21:00->UV后CH0通道光斑中心Y方向偏移： -0.087
2023-07-28 16:21:00->UV固化后光斑确认成功
2023-07-28 16:21:02->释放Lens...
2023-07-28 16:21:06->释放Lens成功
2023-07-28 16:21:07->产品下电...
2023-07-28 16:21:08->产品下电成功
2023-07-28 16:21:17->上相机识别产品盒子...
2023-07-28 16:21:25->上相机识别产品盒子成功
2023-07-28 16:21:26->从料盘夹取产品盒子...
2023-07-28 16:21:34->从料盘夹取产品盒子成功
2023-07-28 16:21:36->单步流程操作已被取消
2023-07-28 16:21:38->产品盒子移动到扫码器...
2023-07-28 16:21:39->产品盒子移动到扫码器成功
2023-07-28 16:21:42->获取产品SN信息...
2023-07-28 16:21:44->产品SN:TW2327NB00-16
2023-07-28 16:21:44->获取产品SN信息成功
2023-07-28 16:21:46->产品盒子放入Nest...
2023-07-28 16:21:52->产品盒子放入Nest成功
2023-07-28 16:21:57->产品加电...
2023-07-28 16:22:00->产品加电成功
2023-07-28 16:22:06->下相机识别盒子窗口...
2023-07-28 16:22:09->产品Box窗口中心偏离下相机中心: 0.079mm
2023-07-28 16:22:09->产品Box窗口直径: 0.975mm
2023-07-28 16:22:09->产品Box窗口中心位置: X2 = 83.547 Y2 = -43.213
2023-07-28 16:22:09->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.799
2023-07-28 16:22:09->Lens移入盒子初始位置: X2 = 83.547 Y2 = -43.213
2023-07-28 16:22:09->下相机识别盒子窗口成功
2023-07-28 16:22:10->获取光斑位置...
2023-07-28 16:22:11->下相机识别CH0通道光斑中心成功
2023-07-28 16:22:11->CH0通道光斑位置: X2 = 83.613 Y2 = -43.034
2023-07-28 16:22:11->获取光斑位置成功
2023-07-28 16:22:12->耦合前光斑确认...
2023-07-28 16:22:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-07-28 16:22:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.179
2023-07-28 16:22:13->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-07-28 16:22:13->耦合前CH0通道光斑中心Y方向偏移: 0.179
2023-07-28 16:22:13->Lens中心贴装目标位置: X2 = 83.613 Y2 = -43.113
2023-07-28 16:22:13->耦合前光斑确认成功
2023-07-28 16:22:19->上相机识别Lens...
2023-07-28 16:22:27->上相机识别Lens成功
2023-07-28 16:22:53->从料盘夹取Lens...
2023-07-28 16:23:13->从料盘夹取Lens成功
2023-07-28 16:23:17->Lens放入产品盒子...
2023-07-28 16:23:26->Lens放入产品盒子成功
2023-07-28 16:23:27->Lens耦合...
2023-07-28 16:23:32->下相机识别产品Box内部Lens中心失败
2023-07-28 16:23:32->Lens耦合成功
2023-07-28 16:23:37->Lens耦合...
2023-07-28 16:23:43->下相机识别产品Box内部Lens中心失败
2023-07-28 16:23:43->Lens耦合成功
2023-07-28 16:23:45->Lens耦合...
2023-07-28 16:24:02->Lens贴装夹爪目标位置: X2 = 84.031 Y2 = -43.325 Z2 = -0.537
2023-07-28 16:24:02->Lens耦合成功
2023-07-28 16:24:05->UV固化前光斑确认...
2023-07-28 16:24:07->下相机识别CH0通道光斑中心成功
2023-07-28 16:24:07->CH0通道光斑位置: X2 = 83.560 Y2 = -43.106
2023-07-28 16:24:07->UV前CH0通道光斑中心X方向偏移： 0.012
2023-07-28 16:24:07->UV前CH0通道光斑中心Y方向偏移： 0.107
2023-07-28 16:24:07->UV固化前光斑确认成功
2023-07-28 16:24:17->Lens耦合...
2023-07-28 16:24:28->Lens贴装夹爪目标位置: X2 = 84.149 Y2 = -43.253 Z2 = -0.560
2023-07-28 16:24:28->Lens耦合成功
2023-07-28 16:24:31->UV固化前光斑确认...
2023-07-28 16:24:32->下相机识别CH0通道光斑中心成功
2023-07-28 16:24:32->CH0通道光斑位置: X2 = 83.570 Y2 = -43.105
2023-07-28 16:24:33->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-28 16:24:33->UV前CH0通道光斑中心Y方向偏移： 0.108
2023-07-28 16:24:33->UV固化前光斑确认成功
2023-07-28 16:24:34->UV固化Lens...
2023-07-28 16:25:35->UV固化Lens成功
2023-07-28 16:27:12->UV固化后光斑确认...
2023-07-28 16:27:14->下相机识别CH0通道光斑中心成功
2023-07-28 16:27:14->CH0通道光斑位置: X2 = 83.570 Y2 = -43.105
2023-07-28 16:27:14->UV后CH0通道光斑中心X方向偏移： 0.023
2023-07-28 16:27:14->UV后CH0通道光斑中心Y方向偏移： 0.108
2023-07-28 16:27:14->UV固化后光斑确认成功
2023-07-28 16:27:15->释放Lens...
2023-07-28 16:27:21->释放Lens成功
2023-07-28 16:27:21->产品下电...
2023-07-28 16:27:22->产品下电成功
2023-07-28 16:29:20->运动轴系统回安全位成功
2023-07-28 16:30:16->上相机识别产品盒子...
2023-07-28 16:30:22->上相机识别产品盒子成功
2023-07-28 16:30:24->从料盘夹取产品盒子...
2023-07-28 16:30:32->从料盘夹取产品盒子成功
2023-07-28 16:30:35->产品盒子移动到扫码器...
2023-07-28 16:30:36->产品盒子移动到扫码器成功
2023-07-28 16:30:39->获取产品SN信息...
2023-07-28 16:30:41->产品SN:TW2327NB00-29
2023-07-28 16:30:41->获取产品SN信息成功
2023-07-28 16:30:42->产品盒子放入Nest...
2023-07-28 16:30:48->产品盒子放入Nest成功
2023-07-28 16:30:59->产品加电...
2023-07-28 16:31:02->产品加电成功
2023-07-28 16:31:04->下相机识别盒子窗口...
2023-07-28 16:31:07->产品Box窗口中心偏离下相机中心: 0.011mm
2023-07-28 16:31:07->产品Box窗口直径: 0.967mm
2023-07-28 16:31:07->产品Box窗口中心位置: X2 = 83.518 Y2 = -43.135
2023-07-28 16:31:07->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.721
2023-07-28 16:31:07->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.135
2023-07-28 16:31:07->下相机识别盒子窗口成功
2023-07-28 16:31:08->获取光斑位置...
2023-07-28 16:31:09->下相机识别CH0通道光斑中心成功
2023-07-28 16:31:09->CH0通道光斑位置: X2 = 83.548 Y2 = -43.198
2023-07-28 16:31:09->获取光斑位置成功
2023-07-28 16:31:10->耦合前光斑确认...
2023-07-28 16:31:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.030
2023-07-28 16:31:10->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.063
2023-07-28 16:31:10->耦合前CH0通道光斑中心X方向偏移: 0.030
2023-07-28 16:31:10->耦合前CH0通道光斑中心Y方向偏移: -0.063
2023-07-28 16:31:10->Lens中心贴装目标位置: X2 = 83.548 Y2 = -43.198
2023-07-28 16:31:10->耦合前光斑确认成功
2023-07-28 16:31:15->上相机识别Lens...
2023-07-28 16:31:22->上相机识别Lens成功
2023-07-28 16:31:23->从料盘夹取Lens...
2023-07-28 16:31:42->从料盘夹取Lens成功
2023-07-28 16:31:46->Lens放入产品盒子...
2023-07-28 16:31:55->Lens放入产品盒子成功
2023-07-28 16:31:57->Lens耦合...
2023-07-28 16:32:08->Lens贴装夹爪目标位置: X2 = 83.386 Y2 = -43.230 Z2 = -0.398
2023-07-28 16:32:08->Lens耦合成功
2023-07-28 16:32:10->Lens耦合...
2023-07-28 16:32:20->Lens贴装夹爪目标位置: X2 = 83.384 Y2 = -43.216 Z2 = -0.421
2023-07-28 16:32:20->Lens耦合成功
2023-07-28 16:32:21->Lens耦合...
2023-07-28 16:32:37->Lens贴装夹爪目标位置: X2 = 83.383 Y2 = -43.214 Z2 = -0.573
2023-07-28 16:32:37->Lens耦合成功
2023-07-28 16:32:40->UV固化前光斑确认...
2023-07-28 16:32:41->下相机识别CH0通道光斑中心成功
2023-07-28 16:32:41->CH0通道光斑位置: X2 = 83.554 Y2 = -43.212
2023-07-28 16:32:42->UV前CH0通道光斑中心X方向偏移： 0.036
2023-07-28 16:32:42->UV前CH0通道光斑中心Y方向偏移： -0.077
2023-07-28 16:32:42->UV固化前光斑确认成功
2023-07-28 16:33:18->UV固化前光斑确认...
2023-07-28 16:33:20->下相机识别CH0通道光斑中心成功
2023-07-28 16:33:20->CH0通道光斑位置: X2 = 83.548 Y2 = -43.211
2023-07-28 16:33:21->UV前CH0通道光斑中心X方向偏移： 0.030
2023-07-28 16:33:21->UV前CH0通道光斑中心Y方向偏移： -0.076
2023-07-28 16:33:21->UV固化前光斑确认成功
2023-07-28 16:33:45->UV固化前光斑确认...
2023-07-28 16:33:47->下相机识别CH0通道光斑中心成功
2023-07-28 16:33:47->CH0通道光斑位置: X2 = 83.544 Y2 = -43.209
2023-07-28 16:33:47->UV前CH0通道光斑中心X方向偏移： 0.026
2023-07-28 16:33:47->UV前CH0通道光斑中心Y方向偏移： -0.073
2023-07-28 16:33:47->UV固化前光斑确认成功
2023-07-28 16:34:00->UV固化前光斑确认...
2023-07-28 16:34:02->下相机识别CH0通道光斑中心成功
2023-07-28 16:34:02->CH0通道光斑位置: X2 = 83.558 Y2 = -43.207
2023-07-28 16:34:02->UV前CH0通道光斑中心X方向偏移： 0.040
2023-07-28 16:34:02->UV前CH0通道光斑中心Y方向偏移： -0.072
2023-07-28 16:34:02->UV固化前光斑确认成功
2023-07-28 16:34:09->UV固化前光斑确认...
2023-07-28 16:34:11->下相机识别CH0通道光斑中心成功
2023-07-28 16:34:11->CH0通道光斑位置: X2 = 83.563 Y2 = -43.205
2023-07-28 16:34:12->UV前CH0通道光斑中心X方向偏移： 0.045
2023-07-28 16:34:12->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-07-28 16:34:12->UV固化前光斑确认成功
2023-07-28 16:34:26->UV固化前光斑确认...
2023-07-28 16:34:28->下相机识别CH0通道光斑中心成功
2023-07-28 16:34:28->CH0通道光斑位置: X2 = 83.563 Y2 = -43.205
2023-07-28 16:34:28->UV前CH0通道光斑中心X方向偏移： 0.045
2023-07-28 16:34:28->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-07-28 16:34:28->UV固化前光斑确认成功
2023-07-28 16:34:30->UV固化Lens...
2023-07-28 16:35:31->UV固化Lens成功
2023-07-28 16:39:41->UV固化后光斑确认...
2023-07-28 16:39:43->下相机识别CH0通道光斑中心成功
2023-07-28 16:39:43->CH0通道光斑位置: X2 = 83.564 Y2 = -43.205
2023-07-28 16:39:44->UV后CH0通道光斑中心X方向偏移： 0.045
2023-07-28 16:39:44->UV后CH0通道光斑中心Y方向偏移： -0.070
2023-07-28 16:39:44->UV固化后光斑确认成功
2023-07-28 16:39:45->释放Lens...
2023-07-28 16:39:50->产品下电...
2023-07-28 16:39:51->产品下电成功
2023-07-28 16:39:51->产品下电成功
2023-07-28 16:40:00->上相机识别产品盒子...
2023-07-28 16:40:07->上相机识别产品盒子成功
2023-07-28 16:40:08->从料盘夹取产品盒子...
2023-07-28 16:40:16->从料盘夹取产品盒子成功
2023-07-28 16:40:18->产品盒子移动到扫码器...
2023-07-28 16:40:19->产品盒子移动到扫码器成功
2023-07-28 16:40:20->获取产品SN信息...
2023-07-28 16:40:23->产品SN:TW2327NB00-26
2023-07-28 16:40:23->获取产品SN信息成功
2023-07-28 16:40:24->产品盒子放入Nest...
2023-07-28 16:40:30->产品盒子放入Nest成功
2023-07-28 16:40:37->产品加电...
2023-07-28 16:40:40->产品加电成功
2023-07-28 16:40:41->下相机识别盒子窗口...
2023-07-28 16:40:44->产品Box窗口中心偏离下相机中心: 0.057mm
2023-07-28 16:40:44->产品Box窗口直径: 0.986mm
2023-07-28 16:40:44->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.081
2023-07-28 16:40:44->产品Box窗口点胶位置: X1 = 133.914 Y1 = 192.667
2023-07-28 16:40:44->Lens移入盒子初始位置: X2 = 83.513 Y2 = -43.081
2023-07-28 16:40:44->下相机识别盒子窗口成功
2023-07-28 16:40:45->获取光斑位置...
2023-07-28 16:40:46->下相机识别CH0通道光斑中心成功
2023-07-28 16:40:46->CH0通道光斑位置: X2 = 83.634 Y2 = -43.147
2023-07-28 16:40:46->获取光斑位置成功
2023-07-28 16:40:47->耦合前光斑确认...
2023-07-28 16:40:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.122
2023-07-28 16:40:48->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.065
2023-07-28 16:40:48->耦合前CH0通道光斑中心X方向偏移: 0.122
2023-07-28 16:40:48->耦合前CH0通道光斑中心Y方向偏移: -0.065
2023-07-28 16:40:48->Lens中心贴装目标位置: X2 = 83.613 Y2 = -43.147
2023-07-28 16:40:48->耦合前光斑确认成功
2023-07-28 16:40:50->上相机识别Lens...
2023-07-28 16:40:58->上相机识别Lens成功
2023-07-28 16:40:58->从料盘夹取Lens...
2023-07-28 16:41:18->从料盘夹取Lens成功
2023-07-28 16:41:24->Lens放入产品盒子...
2023-07-28 16:41:34->Lens放入产品盒子成功
2023-07-28 16:41:48->Lens耦合...
2023-07-28 16:41:59->Lens贴装夹爪目标位置: X2 = 83.707 Y2 = -43.214 Z2 = -0.398
2023-07-28 16:41:59->Lens耦合成功
2023-07-28 16:42:00->Lens耦合...
2023-07-28 16:42:15->Lens贴装夹爪目标位置: X2 = 83.714 Y2 = -43.213 Z2 = -0.511
2023-07-28 16:42:15->Lens耦合成功
2023-07-28 16:42:17->UV固化前光斑确认...
2023-07-28 16:42:19->下相机识别CH0通道光斑中心成功
2023-07-28 16:42:19->CH0通道光斑位置: X2 = 83.579 Y2 = -43.159
2023-07-28 16:42:20->UV前CH0通道光斑中心X方向偏移： 0.066
2023-07-28 16:42:20->UV前CH0通道光斑中心Y方向偏移： -0.077
2023-07-28 16:42:20->UV固化前光斑确认成功
2023-07-28 16:42:40->UV固化前光斑确认...
2023-07-28 16:42:42->下相机识别CH0通道光斑中心成功
2023-07-28 16:42:42->CH0通道光斑位置: X2 = 83.579 Y2 = -43.159
2023-07-28 16:42:42->UV前CH0通道光斑中心X方向偏移： 0.067
2023-07-28 16:42:42->UV前CH0通道光斑中心Y方向偏移： -0.077
2023-07-28 16:42:42->UV固化前光斑确认成功
2023-07-28 16:42:44->UV固化Lens...
2023-07-28 16:43:44->UV固化Lens成功
2023-07-28 16:43:47->UV固化后光斑确认...
2023-07-28 16:43:49->下相机识别CH0通道光斑中心成功
2023-07-28 16:43:49->CH0通道光斑位置: X2 = 83.572 Y2 = -43.158
2023-07-28 16:43:50->UV后CH0通道光斑中心X方向偏移： 0.060
2023-07-28 16:43:50->UV后CH0通道光斑中心Y方向偏移： -0.077
2023-07-28 16:43:50->UV固化后光斑确认成功
2023-07-28 16:43:51->释放Lens...
2023-07-28 16:43:57->释放Lens成功
2023-07-28 16:44:00->产品下电...
2023-07-28 16:44:02->产品下电成功
2023-07-28 16:45:00->上相机识别产品盒子...
2023-07-28 16:45:07->上相机识别产品盒子成功
2023-07-28 16:45:16->从料盘夹取产品盒子...
2023-07-28 16:45:24->从料盘夹取产品盒子成功
2023-07-28 16:45:30->产品盒子移动到扫码器...
2023-07-28 16:45:32->产品盒子移动到扫码器成功
2023-07-28 16:45:39->获取产品SN信息...
2023-07-28 16:45:41->产品SN:TW2327NB00-14
2023-07-28 16:45:41->获取产品SN信息成功
2023-07-28 16:45:43->产品盒子放入Nest...
2023-07-28 16:45:49->产品盒子放入Nest成功
2023-07-28 16:45:54->产品加电...
2023-07-28 16:45:57->产品加电成功
2023-07-28 16:46:05->产品下电...
2023-07-28 16:46:06->产品下电成功
2023-07-28 16:46:20->产品加电...
2023-07-28 16:46:23->产品加电成功
2023-07-28 16:46:25->下相机识别盒子窗口...
2023-07-28 16:46:28->产品Box窗口中心偏离下相机中心: 0.022mm
2023-07-28 16:46:28->产品Box窗口直径: 0.988mm
2023-07-28 16:46:28->产品Box窗口中心位置: X2 = 83.544 Y2 = -43.151
2023-07-28 16:46:28->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.737
2023-07-28 16:46:28->Lens移入盒子初始位置: X2 = 83.544 Y2 = -43.151
2023-07-28 16:46:28->下相机识别盒子窗口成功
2023-07-28 16:46:30->获取光斑位置...
2023-07-28 16:46:31->下相机识别CH0通道光斑中心成功
2023-07-28 16:46:31->CH0通道光斑位置: X2 = 83.592 Y2 = -43.131
2023-07-28 16:46:31->获取光斑位置成功
2023-07-28 16:46:34->耦合前光斑确认...
2023-07-28 16:46:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-07-28 16:46:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2023-07-28 16:46:34->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-07-28 16:46:34->耦合前CH0通道光斑中心Y方向偏移: 0.021
2023-07-28 16:46:34->Lens中心贴装目标位置: X2 = 83.592 Y2 = -43.131
2023-07-28 16:46:34->耦合前光斑确认成功
2023-07-28 16:46:52->上相机识别Lens...
2023-07-28 16:47:00->上相机识别Lens成功
2023-07-28 16:47:00->从料盘夹取Lens...
2023-07-28 16:47:20->从料盘夹取Lens成功
2023-07-28 16:47:27->Lens放入产品盒子...
2023-07-28 16:47:36->Lens放入产品盒子成功
2023-07-28 16:47:38->Lens耦合...
2023-07-28 16:47:49->Lens贴装夹爪目标位置: X2 = 83.755 Y2 = -43.210 Z2 = -0.413
2023-07-28 16:47:49->Lens耦合成功
2023-07-28 16:47:51->Lens耦合...
2023-07-28 16:48:08->Lens贴装夹爪目标位置: X2 = 83.755 Y2 = -43.213 Z2 = -0.571
2023-07-28 16:48:08->Lens耦合成功
2023-07-28 16:48:10->UV固化前光斑确认...
2023-07-28 16:48:12->下相机识别CH0通道光斑中心成功
2023-07-28 16:48:12->CH0通道光斑位置: X2 = 83.588 Y2 = -43.147
2023-07-28 16:48:13->UV前CH0通道光斑中心X方向偏移： 0.044
2023-07-28 16:48:13->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-07-28 16:48:13->UV固化前光斑确认成功
2023-07-28 16:48:33->UV固化前光斑确认...
2023-07-28 16:48:36->下相机识别CH0通道光斑中心成功
2023-07-28 16:48:36->CH0通道光斑位置: X2 = 83.590 Y2 = -43.147
2023-07-28 16:48:36->UV前CH0通道光斑中心X方向偏移： 0.046
2023-07-28 16:48:36->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-07-28 16:48:36->UV固化前光斑确认成功
2023-07-28 16:48:38->UV固化Lens...
2023-07-28 16:49:39->UV固化Lens成功
2023-07-28 16:49:56->UV固化后光斑确认...
2023-07-28 16:49:58->下相机识别CH0通道光斑中心成功
2023-07-28 16:49:58->CH0通道光斑位置: X2 = 83.588 Y2 = -43.147
2023-07-28 16:49:59->UV后CH0通道光斑中心X方向偏移： 0.043
2023-07-28 16:49:59->UV后CH0通道光斑中心Y方向偏移： 0.004
2023-07-28 16:49:59->UV固化后光斑确认成功
2023-07-28 16:50:00->释放Lens...
2023-07-28 16:50:06->释放Lens成功
2023-07-28 16:50:07->产品下电...
2023-07-28 16:50:09->产品下电成功
2023-07-28 16:51:33->单步流程操作已被取消
2023-07-28 16:51:39->上相机识别产品盒子...
2023-07-28 16:51:46->上相机识别产品盒子成功
2023-07-28 16:52:28->从料盘夹取产品盒子...
2023-07-28 16:52:36->从料盘夹取产品盒子成功
2023-07-28 16:52:39->产品盒子移动到扫码器...
2023-07-28 16:52:41->产品盒子移动到扫码器成功
2023-07-28 16:52:42->获取产品SN信息...
2023-07-28 16:52:44->产品SN:TW2327NB00-17
2023-07-28 16:52:44->获取产品SN信息成功
2023-07-28 16:52:46->产品盒子放入Nest...
2023-07-28 16:52:52->产品盒子放入Nest成功
2023-07-28 16:52:56->产品加电...
2023-07-28 16:52:59->产品加电成功
2023-07-28 16:53:05->下相机识别盒子窗口...
2023-07-28 16:53:08->产品Box窗口中心偏离下相机中心: 0.028mm
2023-07-28 16:53:08->产品Box窗口直径: 0.952mm
2023-07-28 16:53:08->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.157
2023-07-28 16:53:08->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.743
2023-07-28 16:53:08->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.157
2023-07-28 16:53:08->下相机识别盒子窗口成功
2023-07-28 16:53:08->获取光斑位置...
2023-07-28 16:53:09->下相机识别CH0通道光斑中心成功
2023-07-28 16:53:09->CH0通道光斑位置: X2 = 83.604 Y2 = -43.082
2023-07-28 16:53:10->获取光斑位置成功
2023-07-28 16:53:12->耦合前光斑确认...
2023-07-28 16:53:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2023-07-28 16:53:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.075
2023-07-28 16:53:13->耦合前CH0通道光斑中心X方向偏移: 0.093
2023-07-28 16:53:13->耦合前CH0通道光斑中心Y方向偏移: 0.075
2023-07-28 16:53:13->Lens中心贴装目标位置: X2 = 83.604 Y2 = -43.082
2023-07-28 16:53:13->耦合前光斑确认成功
2023-07-28 16:53:22->上相机识别Lens...
2023-07-28 16:53:29->上相机识别Lens成功
2023-07-28 16:55:12->从料盘夹取Lens...
2023-07-28 16:55:32->从料盘夹取Lens成功
2023-07-28 16:55:34->Lens放入产品盒子...
2023-07-28 16:55:44->Lens放入产品盒子成功
2023-07-28 16:55:44->Lens耦合...
2023-07-28 16:56:02->Lens贴装夹爪目标位置: X2 = 83.697 Y2 = -43.267 Z2 = -0.515
2023-07-28 16:56:02->Lens耦合成功
2023-07-28 16:56:05->UV固化前光斑确认...
2023-07-28 16:56:07->下相机识别CH0通道光斑中心成功
2023-07-28 16:56:07->CH0通道光斑位置: X2 = 83.565 Y2 = -43.124
2023-07-28 16:56:07->UV前CH0通道光斑中心X方向偏移： 0.053
2023-07-28 16:56:07->UV前CH0通道光斑中心Y方向偏移： 0.033
2023-07-28 16:56:07->UV固化前光斑确认成功
2023-07-28 16:56:09->UV固化Lens...
2023-07-28 16:57:10->UV固化Lens成功
2023-07-28 16:58:43->UV固化后光斑确认...
2023-07-28 16:58:46->下相机识别CH0通道光斑中心成功
2023-07-28 16:58:46->CH0通道光斑位置: X2 = 83.565 Y2 = -43.124
2023-07-28 16:58:47->UV后CH0通道光斑中心X方向偏移： 0.054
2023-07-28 16:58:47->UV后CH0通道光斑中心Y方向偏移： 0.033
2023-07-28 16:58:47->UV固化后光斑确认成功
2023-07-28 16:58:47->释放Lens...
2023-07-28 16:58:52->产品下电...
2023-07-28 16:58:52->产品下电成功
2023-07-28 16:58:53->产品下电成功
2023-07-28 16:59:02->上相机识别产品盒子...
2023-07-28 16:59:09->上相机识别产品盒子成功
2023-07-28 16:59:11->从料盘夹取产品盒子...
2023-07-28 16:59:19->从料盘夹取产品盒子成功
2023-07-28 16:59:37->产品盒子移动到扫码器...
2023-07-28 16:59:38->产品盒子移动到扫码器成功
2023-07-28 16:59:40->获取产品SN信息...
2023-07-28 16:59:42->产品SN:TW2320NB01-18
2023-07-28 16:59:42->获取产品SN信息成功
2023-07-28 16:59:43->产品盒子放入Nest...
2023-07-28 16:59:49->产品盒子放入Nest成功
2023-07-28 16:59:55->产品加电...
2023-07-28 16:59:59->产品加电成功
2023-07-28 17:00:02->下相机识别盒子窗口...
2023-07-28 17:00:05->产品Box窗口中心偏离下相机中心: 0.073mm
2023-07-28 17:00:05->产品Box窗口直径: 0.960mm
2023-07-28 17:00:05->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.064
2023-07-28 17:00:05->产品Box窗口点胶位置: X1 = 133.916 Y1 = 192.650
2023-07-28 17:00:05->Lens移入盒子初始位置: X2 = 83.515 Y2 = -43.064
2023-07-28 17:00:05->下相机识别盒子窗口成功
2023-07-28 17:00:06->获取光斑位置...
2023-07-28 17:00:08->下相机识别CH0通道光斑中心成功
2023-07-28 17:00:08->CH0通道光斑位置: X2 = 83.590 Y2 = -43.015
2023-07-28 17:00:08->获取光斑位置成功
2023-07-28 17:00:09->耦合前光斑确认...
2023-07-28 17:00:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2023-07-28 17:00:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2023-07-28 17:00:10->耦合前CH0通道光斑中心X方向偏移: 0.075
2023-07-28 17:00:10->耦合前CH0通道光斑中心Y方向偏移: 0.049
2023-07-28 17:00:10->Lens中心贴装目标位置: X2 = 83.590 Y2 = -43.015
2023-07-28 17:00:10->耦合前光斑确认成功
2023-07-28 17:00:18->上相机识别Lens...
2023-07-28 17:00:26->上相机识别Lens成功
2023-07-28 17:00:27->从料盘夹取Lens...
2023-07-28 17:00:47->从料盘夹取Lens成功
2023-07-28 17:00:49->Lens放入产品盒子...
2023-07-28 17:00:58->Lens放入产品盒子成功
2023-07-28 17:00:59->Lens耦合...
2023-07-28 17:01:11->Lens贴装夹爪目标位置: X2 = 83.547 Y2 = -43.385 Z2 = -0.398
2023-07-28 17:01:11->Lens耦合成功
2023-07-28 17:01:14->Lens耦合...
2023-07-28 17:01:24->Lens贴装夹爪目标位置: X2 = 83.541 Y2 = -43.372 Z2 = -0.421
2023-07-28 17:01:24->Lens耦合成功
2023-07-28 17:01:24->Lens耦合...
2023-07-28 17:01:42->Lens贴装夹爪目标位置: X2 = 83.545 Y2 = -43.376 Z2 = -0.573
2023-07-28 17:01:42->Lens耦合成功
2023-07-28 17:01:45->UV固化前光斑确认...
2023-07-28 17:01:46->下相机识别CH0通道光斑中心成功
2023-07-28 17:01:47->CH0通道光斑位置: X2 = 83.553 Y2 = -43.054
2023-07-28 17:01:47->UV前CH0通道光斑中心X方向偏移： 0.039
2023-07-28 17:01:47->UV前CH0通道光斑中心Y方向偏移： 0.010
2023-07-28 17:01:47->UV固化前光斑确认成功
2023-07-28 17:01:48->UV固化Lens...
2023-07-28 17:02:49->UV固化Lens成功
2023-07-28 17:03:06->UV固化后光斑确认...
2023-07-28 17:03:08->下相机识别CH0通道光斑中心成功
2023-07-28 17:03:08->CH0通道光斑位置: X2 = 83.552 Y2 = -43.055
2023-07-28 17:03:08->UV后CH0通道光斑中心X方向偏移： 0.037
2023-07-28 17:03:08->UV后CH0通道光斑中心Y方向偏移： 0.009
2023-07-28 17:03:08->UV固化后光斑确认成功
2023-07-28 17:03:10->释放Lens...
2023-07-28 17:03:15->产品下电...
2023-07-28 17:03:16->产品下电成功
2023-07-28 17:03:16->产品下电成功
2023-07-28 17:03:25->上相机识别产品盒子...
2023-07-28 17:03:32->上相机识别产品盒子成功
2023-07-28 17:03:35->从料盘夹取产品盒子...
2023-07-28 17:03:42->从料盘夹取产品盒子成功
2023-07-28 17:03:56->产品盒子移动到扫码器...
2023-07-28 17:03:57->产品盒子移动到扫码器成功
2023-07-28 17:03:59->获取产品SN信息...
2023-07-28 17:04:01->获取产品SN信息失败
2023-07-28 17:04:04->获取产品SN信息...
2023-07-28 17:04:06->获取产品SN信息失败
2023-07-28 17:04:10->产品盒子移动到扫码器...
2023-07-28 17:04:11->产品盒子移动到扫码器成功
2023-07-28 17:04:14->获取产品SN信息...
2023-07-28 17:04:16->产品SN:TW2322NB00-04
2023-07-28 17:04:16->获取产品SN信息成功
2023-07-28 17:04:18->产品盒子放入Nest...
2023-07-28 17:04:24->产品盒子放入Nest成功
2023-07-28 17:04:29->产品加电...
2023-07-28 17:04:32->产品加电成功
2023-07-28 17:04:45->下相机识别盒子窗口...
2023-07-28 17:04:48->产品Box窗口中心偏离下相机中心: 0.034mm
2023-07-28 17:04:48->产品Box窗口直径: 0.952mm
2023-07-28 17:04:48->产品Box窗口中心位置: X2 = 83.555 Y2 = -43.158
2023-07-28 17:04:48->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.744
2023-07-28 17:04:48->Lens移入盒子初始位置: X2 = 83.555 Y2 = -43.158
2023-07-28 17:04:48->下相机识别盒子窗口成功
2023-07-28 17:04:50->获取光斑位置...
2023-07-28 17:04:51->下相机识别CH0通道光斑中心成功
2023-07-28 17:04:51->CH0通道光斑位置: X2 = 83.646 Y2 = -43.133
2023-07-28 17:04:51->获取光斑位置成功
2023-07-28 17:04:53->耦合前光斑确认...
2023-07-28 17:04:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.091
2023-07-28 17:04:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2023-07-28 17:04:53->耦合前CH0通道光斑中心X方向偏移: 0.091
2023-07-28 17:04:53->耦合前CH0通道光斑中心Y方向偏移: 0.024
2023-07-28 17:04:53->Lens中心贴装目标位置: X2 = 83.646 Y2 = -43.133
2023-07-28 17:04:53->耦合前光斑确认成功
2023-07-28 17:04:55->上相机识别Lens...
2023-07-28 17:05:03->上相机识别Lens成功
2023-07-28 17:05:31->从料盘夹取Lens...
2023-07-28 17:05:51->从料盘夹取Lens成功
2023-07-28 17:05:53->Lens放入产品盒子...
2023-07-28 17:06:03->Lens放入产品盒子成功
2023-07-28 17:06:03->Lens耦合...
2023-07-28 17:06:14->Lens贴装夹爪目标位置: X2 = 83.817 Y2 = -43.217 Z2 = -0.413
2023-07-28 17:06:14->Lens耦合成功
2023-07-28 17:06:17->Lens耦合...
2023-07-28 17:06:35->Lens贴装夹爪目标位置: X2 = 83.821 Y2 = -43.218 Z2 = -0.586
2023-07-28 17:06:35->Lens耦合成功
2023-07-28 17:06:40->UV固化前光斑确认...
2023-07-28 17:06:42->下相机识别CH0通道光斑中心成功
2023-07-28 17:06:42->CH0通道光斑位置: X2 = 83.578 Y2 = -43.155
2023-07-28 17:06:42->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-28 17:06:42->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-07-28 17:06:42->UV固化前光斑确认成功
2023-07-28 17:06:53->UV固化前光斑确认...
2023-07-28 17:06:55->下相机识别CH0通道光斑中心成功
2023-07-28 17:06:55->CH0通道光斑位置: X2 = 83.579 Y2 = -43.155
2023-07-28 17:06:55->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-28 17:06:55->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-07-28 17:06:55->UV固化前光斑确认成功
2023-07-28 17:07:01->UV固化前光斑确认...
2023-07-28 17:07:04->下相机识别CH0通道光斑中心成功
2023-07-28 17:07:04->CH0通道光斑位置: X2 = 83.577 Y2 = -43.155
2023-07-28 17:07:04->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-28 17:07:04->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-07-28 17:07:04->UV固化前光斑确认成功
2023-07-28 17:07:06->UV固化Lens...
2023-07-28 17:08:06->UV固化Lens成功
2023-07-28 17:14:00->UV固化后光斑确认...
2023-07-28 17:14:02->下相机识别CH0通道光斑中心成功
2023-07-28 17:14:02->CH0通道光斑位置: X2 = 83.578 Y2 = -43.155
2023-07-28 17:14:03->UV后CH0通道光斑中心X方向偏移： 0.023
2023-07-28 17:14:03->UV后CH0通道光斑中心Y方向偏移： 0.003
2023-07-28 17:14:03->UV固化后光斑确认成功
2023-07-28 17:14:03->释放Lens...
2023-07-28 17:14:07->产品下电...
2023-07-28 17:14:09->产品下电成功
2023-07-28 17:14:09->产品下电成功
2023-07-28 18:04:02->产品加电...
2023-07-28 18:04:05->产品加电成功
2023-07-28 18:04:07->获取光斑位置...
2023-07-28 18:04:08->下相机识别CH0通道光斑中心成功
2023-07-28 18:04:08->CH0通道光斑位置: X2 = 83.580 Y2 = -43.160
2023-07-28 18:04:09->获取光斑位置成功
2023-07-28 18:04:16->下相机识别盒子窗口...
2023-07-28 18:04:19->产品Box窗口中心偏离下相机中心: 0.072mm
2023-07-28 18:04:19->产品Box窗口直径: 0.974mm
2023-07-28 18:04:19->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.075
2023-07-28 18:04:19->产品Box窗口点胶位置: X1 = 133.893 Y1 = 192.661
2023-07-28 18:04:19->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.075
2023-07-28 18:04:19->下相机识别盒子窗口成功
2023-07-28 18:04:22->获取光斑位置...
2023-07-28 18:04:23->下相机识别CH0通道光斑中心成功
2023-07-28 18:04:23->CH0通道光斑位置: X2 = 83.580 Y2 = -43.160
2023-07-28 18:04:24->获取光斑位置成功
2023-07-28 18:04:27->下相机识别盒子窗口...
2023-07-28 18:04:30->产品Box窗口中心偏离下相机中心: 0.073mm
2023-07-28 18:04:30->产品Box窗口直径: 0.978mm
2023-07-28 18:04:30->产品Box窗口中心位置: X2 = 83.493 Y2 = -43.073
2023-07-28 18:04:30->产品Box窗口点胶位置: X1 = 133.894 Y1 = 192.659
2023-07-28 18:04:30->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.073
2023-07-28 18:04:30->下相机识别盒子窗口成功
2023-07-28 18:04:35->获取光斑位置...
2023-07-28 18:04:36->下相机识别CH0通道光斑中心成功
2023-07-28 18:04:36->CH0通道光斑位置: X2 = 83.580 Y2 = -43.160
2023-07-28 18:04:37->获取光斑位置成功
2023-07-28 18:04:39->下相机识别盒子窗口...
2023-07-28 18:04:42->产品Box窗口中心偏离下相机中心: 0.071mm
2023-07-28 18:04:42->产品Box窗口直径: 0.976mm
2023-07-28 18:04:42->产品Box窗口中心位置: X2 = 83.494 Y2 = -43.074
2023-07-28 18:04:42->产品Box窗口点胶位置: X1 = 133.895 Y1 = 192.660
2023-07-28 18:04:42->Lens移入盒子初始位置: X2 = 83.494 Y2 = -43.074
2023-07-28 18:04:42->下相机识别盒子窗口成功
2023-07-28 18:04:47->产品加电...
2023-07-28 18:04:50->产品加电成功
2023-07-28 18:04:53->产品下电...
2023-07-28 18:04:54->产品下电成功
2023-07-28 18:06:29->产品加电...
2023-07-28 18:06:32->产品加电成功
2023-07-28 18:06:38->产品下电...
2023-07-28 18:06:40->产品下电成功
2023-07-28 18:06:44->产品加电...
2023-07-28 18:06:48->产品加电成功
2023-07-28 18:06:51->获取光斑位置...
2023-07-28 18:06:52->下相机识别CH0通道光斑中心成功
2023-07-28 18:06:52->CH0通道光斑位置: X2 = 83.580 Y2 = -43.159
2023-07-28 18:06:52->获取光斑位置成功
2023-07-28 18:06:54->下相机识别盒子窗口...
2023-07-28 18:06:57->产品Box窗口中心偏离下相机中心: 0.073mm
2023-07-28 18:06:57->产品Box窗口直径: 0.975mm
2023-07-28 18:06:57->产品Box窗口中心位置: X2 = 83.492 Y2 = -43.073
2023-07-28 18:06:57->产品Box窗口点胶位置: X1 = 133.893 Y1 = 192.659
2023-07-28 18:06:57->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.073
2023-07-28 18:06:57->下相机识别盒子窗口成功
2023-07-28 18:06:58->获取光斑位置...
2023-07-28 18:06:59->下相机识别CH0通道光斑中心成功
2023-07-28 18:06:59->CH0通道光斑位置: X2 = 83.580 Y2 = -43.158
2023-07-28 18:06:59->获取光斑位置成功
2023-07-28 18:07:05->产品下电...
2023-07-28 18:07:07->产品下电成功
