2023-08-10 10:35:41->上相机识别产品盒子...
2023-08-10 10:35:47->上相机识别产品盒子成功
2023-08-10 10:35:49->从料盘夹取产品盒子...
2023-08-10 10:35:57->从料盘夹取产品盒子成功
2023-08-10 10:36:00->产品盒子移动到扫码器...
2023-08-10 10:36:01->产品盒子移动到扫码器成功
2023-08-10 10:36:03->获取产品SN信息...
2023-08-10 10:36:06->产品SN:TW2331NB00-09
2023-08-10 10:36:06->获取产品SN信息成功
2023-08-10 10:36:07->产品盒子放入Nest...
2023-08-10 10:36:13->产品盒子放入Nest成功
2023-08-10 10:36:18->产品加电...
2023-08-10 10:36:21->产品加电成功
2023-08-10 10:36:23->下相机识别盒子窗口...
2023-08-10 10:36:26->产品Box窗口中心偏离下相机中心: 0.011mm
2023-08-10 10:36:26->产品Box窗口直径: 0.948mm
2023-08-10 10:36:26->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.147
2023-08-10 10:36:26->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.733
2023-08-10 10:36:26->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.147
2023-08-10 10:36:26->下相机识别盒子窗口成功
2023-08-10 10:36:26->获取光斑位置...
2023-08-10 10:36:27->下相机识别CH0通道光斑中心成功
2023-08-10 10:36:27->CH0通道光斑位置: X2 = 83.631 Y2 = -43.239
2023-08-10 10:36:28->获取光斑位置成功
2023-08-10 10:36:29->耦合前光斑确认...
2023-08-10 10:36:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2023-08-10 10:36:30->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.092
2023-08-10 10:36:30->耦合前CH0通道光斑中心X方向偏移: 0.101
2023-08-10 10:36:30->耦合前CH0通道光斑中心Y方向偏移: -0.092
2023-08-10 10:36:30->Lens中心贴装目标位置: X2 = 83.630 Y2 = -43.239
2023-08-10 10:36:30->耦合前光斑确认成功
2023-08-10 10:36:33->上相机识别Lens...
2023-08-10 10:36:40->上相机识别Lens成功
2023-08-10 10:36:43->从料盘夹取Lens...
2023-08-10 10:37:02->从料盘夹取Lens成功
2023-08-10 10:37:05->Lens放入产品盒子...
2023-08-10 10:37:15->Lens放入产品盒子成功
2023-08-10 10:37:16->Lens耦合...
2023-08-10 10:37:34->Lens贴装夹爪目标位置: X2 = 83.675 Y2 = -42.998 Z2 = -0.548
2023-08-10 10:37:34->Lens耦合成功
2023-08-10 10:37:39->UV固化前光斑确认...
2023-08-10 10:37:41->下相机识别CH0通道光斑中心成功
2023-08-10 10:37:41->CH0通道光斑位置: X2 = 83.589 Y2 = -43.260
2023-08-10 10:37:41->UV前CH0通道光斑中心X方向偏移： 0.060
2023-08-10 10:37:41->UV前CH0通道光斑中心Y方向偏移： -0.112
2023-08-10 10:37:41->UV固化前光斑确认成功
2023-08-10 10:38:46->UV固化前光斑确认...
2023-08-10 10:38:48->下相机识别CH0通道光斑中心成功
2023-08-10 10:38:48->CH0通道光斑位置: X2 = 83.564 Y2 = -43.245
2023-08-10 10:38:49->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-10 10:38:49->UV前CH0通道光斑中心Y方向偏移： -0.097
2023-08-10 10:38:49->UV固化前光斑确认成功
2023-08-10 10:39:10->UV固化前光斑确认...
2023-08-10 10:39:13->下相机识别CH0通道光斑中心成功
2023-08-10 10:39:13->CH0通道光斑位置: X2 = 83.565 Y2 = -43.242
2023-08-10 10:39:13->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-10 10:39:13->UV前CH0通道光斑中心Y方向偏移： -0.094
2023-08-10 10:39:13->UV固化前光斑确认成功
2023-08-10 10:39:31->UV固化前光斑确认...
2023-08-10 10:39:35->下相机识别CH0通道光斑中心成功
2023-08-10 10:39:35->CH0通道光斑位置: X2 = 83.565 Y2 = -43.246
2023-08-10 10:39:35->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-10 10:39:35->UV前CH0通道光斑中心Y方向偏移： -0.098
2023-08-10 10:39:35->UV固化前光斑确认成功
2023-08-10 10:39:47->UV固化前光斑确认...
2023-08-10 10:39:49->下相机识别CH0通道光斑中心成功
2023-08-10 10:39:49->CH0通道光斑位置: X2 = 83.565 Y2 = -43.253
2023-08-10 10:39:50->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-10 10:39:50->UV前CH0通道光斑中心Y方向偏移： -0.106
2023-08-10 10:39:50->UV固化前光斑确认成功
2023-08-10 10:39:59->UV固化前光斑确认...
2023-08-10 10:40:01->下相机识别CH0通道光斑中心成功
2023-08-10 10:40:01->CH0通道光斑位置: X2 = 83.565 Y2 = -43.258
2023-08-10 10:40:02->UV前CH0通道光斑中心X方向偏移： 0.036
2023-08-10 10:40:02->UV前CH0通道光斑中心Y方向偏移： -0.110
2023-08-10 10:40:02->UV固化前光斑确认成功
2023-08-10 10:40:10->单步流程操作已被取消
2023-08-10 10:40:25->单步流程操作已被取消
2023-08-10 10:40:27->UV固化前光斑确认...
2023-08-10 10:40:30->下相机识别CH0通道光斑中心成功
2023-08-10 10:40:30->CH0通道光斑位置: X2 = 83.568 Y2 = -43.258
2023-08-10 10:40:30->UV前CH0通道光斑中心X方向偏移： 0.038
2023-08-10 10:40:30->UV前CH0通道光斑中心Y方向偏移： -0.111
2023-08-10 10:40:30->UV固化前光斑确认成功
2023-08-10 10:40:33->UV固化Lens...
2023-08-10 10:41:34->UV固化Lens成功
2023-08-10 10:41:38->UV固化后光斑确认...
2023-08-10 10:41:41->下相机识别CH0通道光斑中心成功
2023-08-10 10:41:41->CH0通道光斑位置: X2 = 83.563 Y2 = -43.260
2023-08-10 10:41:41->UV后CH0通道光斑中心X方向偏移： 0.034
2023-08-10 10:41:41->UV后CH0通道光斑中心Y方向偏移： -0.112
2023-08-10 10:41:41->UV固化后光斑确认成功
2023-08-10 10:42:17->释放Lens...
2023-08-10 10:42:21->产品下电...
2023-08-10 10:42:22->产品下电成功
2023-08-10 10:42:22->产品下电成功
2023-08-10 10:42:32->上相机识别产品盒子...
2023-08-10 10:42:39->上相机识别产品盒子成功
2023-08-10 10:42:42->从料盘夹取产品盒子...
2023-08-10 10:42:50->从料盘夹取产品盒子成功
2023-08-10 10:42:52->产品盒子移动到扫码器...
2023-08-10 10:42:53->产品盒子移动到扫码器成功
2023-08-10 10:42:54->获取产品SN信息...
2023-08-10 10:42:56->产品SN:TW2331NB00-07
2023-08-10 10:42:56->获取产品SN信息成功
2023-08-10 10:42:58->产品盒子放入Nest...
2023-08-10 10:43:03->产品盒子放入Nest成功
2023-08-10 10:43:05->产品加电...
2023-08-10 10:43:08->产品加电成功
2023-08-10 10:43:09->下相机识别盒子窗口...
2023-08-10 10:43:11->获取光斑位置...
2023-08-10 10:43:12->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-10 10:43:12->产品Box窗口直径: 0.947mm
2023-08-10 10:43:12->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.152
2023-08-10 10:43:12->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.738
2023-08-10 10:43:12->Lens移入盒子初始位置: X2 = 83.529 Y2 = -43.152
2023-08-10 10:43:12->获取光斑位置成功
2023-08-10 10:43:12->下相机识别CH0通道光斑中心成功
2023-08-10 10:43:12->CH0通道光斑位置: X2 = 83.624 Y2 = -43.092
2023-08-10 10:43:13->获取光斑位置成功
2023-08-10 10:43:13->耦合前光斑确认...
2023-08-10 10:43:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2023-08-10 10:43:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.060
2023-08-10 10:43:14->耦合前CH0通道光斑中心X方向偏移: 0.095
2023-08-10 10:43:14->耦合前CH0通道光斑中心Y方向偏移: 0.060
2023-08-10 10:43:14->Lens中心贴装目标位置: X2 = 83.624 Y2 = -43.092
2023-08-10 10:43:14->耦合前光斑确认成功
2023-08-10 10:43:15->上相机识别Lens...
2023-08-10 10:43:23->上相机识别Lens成功
2023-08-10 10:43:25->从料盘夹取Lens...
2023-08-10 10:43:45->从料盘夹取Lens成功
2023-08-10 10:43:49->Lens放入产品盒子...
2023-08-10 10:43:58->Lens放入产品盒子成功
2023-08-10 10:43:59->Lens耦合...
2023-08-10 10:44:18->Lens贴装夹爪目标位置: X2 = 83.525 Y2 = -43.178 Z2 = -0.578
2023-08-10 10:44:18->Lens耦合成功
2023-08-10 10:44:22->UV固化前光斑确认...
2023-08-10 10:44:23->下相机识别CH0通道光斑中心成功
2023-08-10 10:44:23->CH0通道光斑位置: X2 = 83.582 Y2 = -43.137
2023-08-10 10:44:24->UV前CH0通道光斑中心X方向偏移： 0.053
2023-08-10 10:44:24->UV前CH0通道光斑中心Y方向偏移： 0.015
2023-08-10 10:44:24->UV固化前光斑确认成功
2023-08-10 10:44:30->UV固化Lens...
2023-08-10 10:45:35->UV固化Lens成功
2023-08-10 10:46:20->UV固化后光斑确认...
2023-08-10 10:46:22->下相机识别CH0通道光斑中心成功
2023-08-10 10:46:22->CH0通道光斑位置: X2 = 83.581 Y2 = -43.137
2023-08-10 10:46:23->UV后CH0通道光斑中心X方向偏移： 0.052
2023-08-10 10:46:23->UV后CH0通道光斑中心Y方向偏移： 0.015
2023-08-10 10:46:23->UV固化后光斑确认成功
2023-08-10 10:46:24->产品下电...
2023-08-10 10:46:26->产品下电成功
2023-08-10 10:46:30->释放Lens...
2023-08-10 10:46:36->释放Lens成功
2023-08-10 10:47:07->产品加电...
2023-08-10 10:47:11->产品加电成功
2023-08-10 10:47:12->下相机识别盒子窗口...
2023-08-10 10:47:15->产品Box窗口中心偏离下相机中心: 0.009mm
2023-08-10 10:47:15->产品Box窗口直径: 0.950mm
2023-08-10 10:47:15->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.145
2023-08-10 10:47:15->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.731
2023-08-10 10:47:15->Lens移入盒子初始位置: X2 = 83.527 Y2 = -43.145
2023-08-10 10:47:15->下相机识别盒子窗口成功
2023-08-10 10:47:16->UV固化前光斑确认...
2023-08-10 10:47:18->下相机识别CH0通道光斑中心成功
2023-08-10 10:47:18->CH0通道光斑位置: X2 = 83.580 Y2 = -43.130
2023-08-10 10:47:18->UV前CH0通道光斑中心X方向偏移： 0.053
2023-08-10 10:47:18->UV前CH0通道光斑中心Y方向偏移： 0.015
2023-08-10 10:47:18->UV固化前光斑确认成功
2023-08-10 10:47:21->产品下电...
2023-08-10 10:47:22->产品下电成功
2023-08-10 10:47:41->上相机识别产品盒子...
2023-08-10 10:47:48->上相机识别产品盒子成功
2023-08-10 10:47:51->从料盘夹取产品盒子...
2023-08-10 10:47:59->从料盘夹取产品盒子成功
2023-08-10 10:48:01->产品盒子移动到扫码器...
2023-08-10 10:48:03->产品盒子移动到扫码器成功
2023-08-10 10:48:04->获取产品SN信息...
2023-08-10 10:48:06->产品SN:TW2331NB00-06
2023-08-10 10:48:06->获取产品SN信息成功
2023-08-10 10:48:07->产品盒子放入Nest...
2023-08-10 10:48:13->产品盒子放入Nest成功
2023-08-10 10:48:20->产品加电...
2023-08-10 10:48:23->产品加电成功
2023-08-10 10:48:28->下相机识别盒子窗口...
2023-08-10 10:48:31->产品Box窗口中心偏离下相机中心: 0.037mm
2023-08-10 10:48:31->产品Box窗口直径: 0.944mm
2023-08-10 10:48:31->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.168
2023-08-10 10:48:31->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.754
2023-08-10 10:48:31->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.168
2023-08-10 10:48:31->下相机识别盒子窗口成功
2023-08-10 10:48:31->获取光斑位置...
2023-08-10 10:48:32->下相机识别CH0通道光斑中心成功
2023-08-10 10:48:32->CH0通道光斑位置: X2 = 83.630 Y2 = -43.104
2023-08-10 10:48:33->获取光斑位置成功
2023-08-10 10:48:34->耦合前光斑确认...
2023-08-10 10:48:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.118
2023-08-10 10:48:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.065
2023-08-10 10:48:34->耦合前CH0通道光斑中心X方向偏移: 0.118
2023-08-10 10:48:34->耦合前CH0通道光斑中心Y方向偏移: 0.065
2023-08-10 10:48:34->Lens中心贴装目标位置: X2 = 83.611 Y2 = -43.104
2023-08-10 10:48:34->耦合前光斑确认成功
2023-08-10 10:48:39->上相机识别Lens...
2023-08-10 10:48:39->料盘中此Lens未勾选
2023-08-10 10:48:39->上相机识别Lens失败
2023-08-10 10:48:44->上相机识别Lens...
2023-08-10 10:48:51->上相机识别Lens成功
2023-08-10 10:48:58->从料盘夹取Lens...
2023-08-10 10:49:17->从料盘夹取Lens成功
2023-08-10 10:49:20->Lens放入产品盒子...
2023-08-10 10:49:30->Lens放入产品盒子成功
2023-08-10 10:49:33->Lens耦合...
2023-08-10 10:49:48->下相机识别产品Box内部Lens中心失败
2023-08-10 10:49:49->Lens耦合成功
2023-08-10 10:50:19->Lens耦合...
2023-08-10 10:50:31->Lens贴装夹爪目标位置: X2 = 83.953 Y2 = -43.124 Z2 = -0.613
2023-08-10 10:50:31->Lens耦合成功
2023-08-10 10:50:35->UV固化前光斑确认...
2023-08-10 10:50:37->下相机识别CH0通道光斑中心成功
2023-08-10 10:50:37->CH0通道光斑位置: X2 = 83.563 Y2 = -43.141
2023-08-10 10:50:37->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-10 10:50:37->UV前CH0通道光斑中心Y方向偏移： 0.027
2023-08-10 10:50:37->UV固化前光斑确认成功
2023-08-10 10:50:58->UV固化Lens...
2023-08-10 10:52:00->UV固化Lens成功
2023-08-10 10:52:10->UV固化后光斑确认...
2023-08-10 10:52:12->下相机识别CH0通道光斑中心成功
2023-08-10 10:52:12->CH0通道光斑位置: X2 = 83.567 Y2 = -43.140
2023-08-10 10:52:12->UV后CH0通道光斑中心X方向偏移： 0.056
2023-08-10 10:52:12->UV后CH0通道光斑中心Y方向偏移： 0.028
2023-08-10 10:52:12->UV固化后光斑确认成功
2023-08-10 10:52:33->释放Lens...
2023-08-10 10:52:38->产品下电...
2023-08-10 10:52:40->产品下电成功
2023-08-10 10:52:40->产品下电成功
2023-08-10 10:52:56->运动轴系统回安全位成功
2023-08-10 10:53:13->上相机识别产品盒子...
2023-08-10 10:53:19->上相机识别产品盒子成功
2023-08-10 10:53:20->从料盘夹取产品盒子...
2023-08-10 10:53:27->从料盘夹取产品盒子成功
2023-08-10 10:53:30->产品盒子移动到扫码器...
2023-08-10 10:53:31->产品盒子移动到扫码器成功
2023-08-10 10:53:33->获取产品SN信息...
2023-08-10 10:53:35->产品SN:TW2331NB00-08
2023-08-10 10:53:35->获取产品SN信息成功
2023-08-10 10:53:36->产品盒子放入Nest...
2023-08-10 10:53:42->产品盒子放入Nest成功
2023-08-10 10:53:47->产品加电...
2023-08-10 10:53:50->产品加电成功
2023-08-10 10:53:54->产品下电...
2023-08-10 10:53:56->产品下电成功
2023-08-10 10:54:17->产品加电...
2023-08-10 10:54:20->产品加电成功
2023-08-10 10:54:24->下相机识别盒子窗口...
2023-08-10 10:54:27->产品Box窗口中心偏离下相机中心: 0.020mm
2023-08-10 10:54:27->产品Box窗口直径: 0.986mm
2023-08-10 10:54:27->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.147
2023-08-10 10:54:27->产品Box窗口点胶位置: X1 = 133.913 Y1 = 192.733
2023-08-10 10:54:27->Lens移入盒子初始位置: X2 = 83.512 Y2 = -43.147
2023-08-10 10:54:27->下相机识别盒子窗口成功
2023-08-10 10:54:29->获取光斑位置...
2023-08-10 10:54:30->下相机识别CH0通道光斑中心成功
2023-08-10 10:54:30->CH0通道光斑位置: X2 = 83.624 Y2 = -43.195
2023-08-10 10:54:30->获取光斑位置成功
2023-08-10 10:54:39->耦合前光斑确认...
2023-08-10 10:54:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-08-10 10:54:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.049
2023-08-10 10:54:40->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-08-10 10:54:41->耦合前CH0通道光斑中心Y方向偏移: -0.049
2023-08-10 10:54:41->Lens中心贴装目标位置: X2 = 83.612 Y2 = -43.195
2023-08-10 10:54:41->耦合前光斑确认成功
2023-08-10 10:54:48->上相机识别Lens...
2023-08-10 10:54:56->上相机识别Lens成功
2023-08-10 10:54:57->从料盘夹取Lens...
2023-08-10 10:55:17->从料盘夹取Lens成功
2023-08-10 10:55:20->Lens放入产品盒子...
2023-08-10 10:55:29->Lens放入产品盒子成功
2023-08-10 10:55:35->Lens耦合...
2023-08-10 10:55:53->Lens贴装夹爪目标位置: X2 = 83.791 Y2 = -43.009 Z2 = -0.536
2023-08-10 10:55:53->Lens耦合成功
2023-08-10 10:56:06->UV固化前光斑确认...
2023-08-10 10:56:08->下相机识别CH0通道光斑中心成功
2023-08-10 10:56:08->CH0通道光斑位置: X2 = 83.579 Y2 = -43.216
2023-08-10 10:56:08->UV前CH0通道光斑中心X方向偏移： 0.067
2023-08-10 10:56:08->UV前CH0通道光斑中心Y方向偏移： -0.070
2023-08-10 10:56:08->UV固化前光斑确认成功
2023-08-10 10:56:13->UV固化Lens...
2023-08-10 10:57:14->UV固化Lens成功
2023-08-10 10:57:20->UV固化后光斑确认...
2023-08-10 10:57:22->下相机识别CH0通道光斑中心成功
2023-08-10 10:57:22->CH0通道光斑位置: X2 = 83.575 Y2 = -43.216
2023-08-10 10:57:22->UV后CH0通道光斑中心X方向偏移： 0.063
2023-08-10 10:57:22->UV后CH0通道光斑中心Y方向偏移： -0.070
2023-08-10 10:57:22->UV固化后光斑确认成功
2023-08-10 10:57:27->释放Lens...
2023-08-10 10:57:32->释放Lens成功
2023-08-10 10:57:39->产品下电...
2023-08-10 10:57:41->产品下电成功
2023-08-10 10:57:49->上相机识别产品盒子...
2023-08-10 10:57:56->上相机识别产品盒子成功
2023-08-10 10:57:57->从料盘夹取产品盒子...
2023-08-10 10:58:05->从料盘夹取产品盒子成功
2023-08-10 10:58:11->产品盒子移动到扫码器...
2023-08-10 10:58:12->产品盒子移动到扫码器成功
2023-08-10 10:58:15->单步流程操作已被取消
2023-08-10 10:58:16->获取产品SN信息...
2023-08-10 10:58:18->产品SN:TW2331NB00-05
2023-08-10 10:58:18->获取产品SN信息成功
2023-08-10 10:58:21->产品盒子放入Nest...
2023-08-10 10:58:26->产品盒子放入Nest成功
2023-08-10 10:58:30->产品加电...
2023-08-10 10:58:33->产品加电成功
2023-08-10 10:59:01->下相机识别盒子窗口...
2023-08-10 10:59:04->产品Box窗口中心偏离下相机中心: 0.026mm
2023-08-10 10:59:04->产品Box窗口直径: 0.967mm
2023-08-10 10:59:04->产品Box窗口中心位置: X2 = 83.540 Y2 = -43.113
2023-08-10 10:59:04->产品Box窗口点胶位置: X1 = 133.941 Y1 = 192.699
2023-08-10 10:59:04->Lens移入盒子初始位置: X2 = 83.540 Y2 = -43.113
2023-08-10 10:59:04->下相机识别盒子窗口成功
2023-08-10 10:59:04->获取光斑位置...
2023-08-10 10:59:05->下相机识别CH0通道光斑中心成功
2023-08-10 10:59:05->CH0通道光斑位置: X2 = 83.648 Y2 = -43.075
2023-08-10 10:59:05->获取光斑位置成功
2023-08-10 10:59:07->耦合前光斑确认...
2023-08-10 10:59:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.108
2023-08-10 10:59:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.038
2023-08-10 10:59:08->耦合前CH0通道光斑中心X方向偏移: 0.108
2023-08-10 10:59:08->耦合前CH0通道光斑中心Y方向偏移: 0.038
2023-08-10 10:59:08->Lens中心贴装目标位置: X2 = 83.640 Y2 = -43.075
2023-08-10 10:59:08->耦合前光斑确认成功
2023-08-10 10:59:12->上相机识别Lens...
2023-08-10 10:59:20->上相机识别Lens成功
2023-08-10 10:59:21->从料盘夹取Lens...
2023-08-10 10:59:41->从料盘夹取Lens成功
2023-08-10 10:59:48->Lens放入产品盒子...
2023-08-10 10:59:58->Lens放入产品盒子成功
2023-08-10 11:00:00->Lens耦合...
2023-08-10 11:00:20->Lens贴装夹爪目标位置: X2 = 83.931 Y2 = -43.130 Z2 = -0.554
2023-08-10 11:00:20->Lens耦合成功
2023-08-10 11:00:24->UV固化前光斑确认...
2023-08-10 11:00:26->下相机识别CH0通道光斑中心成功
2023-08-10 11:00:26->CH0通道光斑位置: X2 = 83.575 Y2 = -43.110
2023-08-10 11:00:26->UV前CH0通道光斑中心X方向偏移： 0.036
2023-08-10 11:00:26->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-08-10 11:00:26->UV固化前光斑确认成功
2023-08-10 11:00:45->UV固化前光斑确认...
2023-08-10 11:00:47->下相机识别CH0通道光斑中心成功
2023-08-10 11:00:47->CH0通道光斑位置: X2 = 83.574 Y2 = -43.109
2023-08-10 11:00:48->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-10 11:00:48->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-08-10 11:00:48->UV固化前光斑确认成功
2023-08-10 11:01:06->UV固化前光斑确认...
2023-08-10 11:01:08->下相机识别CH0通道光斑中心成功
2023-08-10 11:01:08->CH0通道光斑位置: X2 = 83.570 Y2 = -43.108
2023-08-10 11:01:09->UV前CH0通道光斑中心X方向偏移： 0.030
2023-08-10 11:01:09->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-08-10 11:01:09->UV固化前光斑确认成功
2023-08-10 11:01:33->UV固化前光斑确认...
2023-08-10 11:01:35->下相机识别CH0通道光斑中心成功
2023-08-10 11:01:35->CH0通道光斑位置: X2 = 83.562 Y2 = -43.106
2023-08-10 11:01:35->UV前CH0通道光斑中心X方向偏移： 0.022
2023-08-10 11:01:35->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-08-10 11:01:35->UV固化前光斑确认成功
2023-08-10 11:01:41->Lens耦合...
2023-08-10 11:01:52->Lens贴装夹爪目标位置: X2 = 83.927 Y2 = -43.129 Z2 = -0.580
2023-08-10 11:01:52->Lens耦合成功
2023-08-10 11:01:53->UV固化前光斑确认...
2023-08-10 11:01:55->下相机识别CH0通道光斑中心成功
2023-08-10 11:01:55->CH0通道光斑位置: X2 = 83.576 Y2 = -43.109
2023-08-10 11:01:55->UV前CH0通道光斑中心X方向偏移： 0.036
2023-08-10 11:01:55->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-08-10 11:01:55->UV固化前光斑确认成功
2023-08-10 11:01:58->UV固化Lens...
2023-08-10 11:02:59->UV固化Lens成功
2023-08-10 11:03:02->UV固化后光斑确认...
2023-08-10 11:03:03->下相机识别CH0通道光斑中心成功
2023-08-10 11:03:03->CH0通道光斑位置: X2 = 83.581 Y2 = -43.108
2023-08-10 11:03:04->UV后CH0通道光斑中心X方向偏移： 0.042
2023-08-10 11:03:04->UV后CH0通道光斑中心Y方向偏移： 0.004
2023-08-10 11:03:04->UV固化后光斑确认成功
2023-08-10 11:03:05->释放Lens...
2023-08-10 11:03:11->释放Lens成功
2023-08-10 11:03:21->产品下电...
2023-08-10 11:03:23->产品下电成功
2023-08-10 11:03:57->产品加电...
2023-08-10 11:04:01->产品加电成功
2023-08-10 11:04:03->下相机识别盒子窗口...
2023-08-10 11:04:06->产品Box窗口中心偏离下相机中心: 0.016mm
2023-08-10 11:04:06->产品Box窗口直径: 0.954mm
2023-08-10 11:04:06->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.152
2023-08-10 11:04:06->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.738
2023-08-10 11:04:06->Lens移入盒子初始位置: X2 = 83.530 Y2 = -43.152
2023-08-10 11:04:06->下相机识别盒子窗口成功
2023-08-10 11:04:07->获取光斑位置...
2023-08-10 11:04:09->下相机识别CH0通道光斑中心成功
2023-08-10 11:04:09->CH0通道光斑位置: X2 = 83.582 Y2 = -43.134
2023-08-10 11:04:09->获取光斑位置成功
2023-08-10 11:04:15->UV固化前光斑确认...
2023-08-10 11:04:17->下相机识别CH0通道光斑中心成功
2023-08-10 11:04:17->CH0通道光斑位置: X2 = 83.582 Y2 = -43.134
2023-08-10 11:04:18->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-10 11:04:18->UV前CH0通道光斑中心Y方向偏移： 0.019
2023-08-10 11:04:18->UV固化前光斑确认成功
2023-08-10 11:04:32->产品下电...
2023-08-10 11:04:34->产品下电成功
2023-08-10 16:30:02->产品加电...
2023-08-10 16:30:05->产品加电成功
2023-08-10 16:30:11->产品下电...
2023-08-10 16:30:13->产品下电成功
