2023-08-31 07:36:02->运动轴系统回安全位成功
2023-08-31 07:36:23->运动轴系统回安全位成功
2023-08-31 07:40:59->机台停止运行
2023-08-31 07:41:15->Z1轴复位成功
2023-08-31 07:41:22->X1轴复位成功
2023-08-31 07:41:28->Y1轴复位成功
2023-08-31 07:41:33->X2轴复位成功
2023-08-31 07:41:33->Y2轴复位成功
2023-08-31 07:41:34->Z2轴复位成功
2023-08-31 07:41:45->U1轴复位成功
2023-08-31 07:41:51->Box夹爪复位成功
2023-08-31 07:41:57->Lens夹爪复位成功
2023-08-31 07:42:09->运动轴系统回安全位成功
2023-08-31 07:42:14->运动轴系统回安全位成功
2023-08-31 07:42:32->运动轴系统回安全位成功
2023-08-31 08:15:09->产品下电...
2023-08-31 08:15:11->产品下电成功
2023-08-31 08:33:04->上相机识别Lens夹爪中心成功
2023-08-31 08:38:38->上相机识别Lens夹爪中心成功
2023-08-31 08:40:02->运动轴系统回安全位成功
2023-08-31 08:46:20->Z1轴复位成功
2023-08-31 08:46:27->X1轴复位成功
2023-08-31 08:46:32->Y1轴复位成功
2023-08-31 08:46:37->X2轴复位成功
2023-08-31 08:46:37->Y2轴复位成功
2023-08-31 08:46:38->Z2轴复位成功
2023-08-31 08:46:49->U1轴复位成功
2023-08-31 08:46:55->Box夹爪复位成功
2023-08-31 08:47:01->Lens夹爪复位成功
2023-08-31 08:47:10->运动轴系统回安全位成功
2023-08-31 09:16:57->上相机识别产品盒子...
2023-08-31 09:17:00->上相机识别产品盒子成功
2023-08-31 09:17:02->上相机识别Lens...
2023-08-31 09:17:04->上相机识别Lens成功
2023-08-31 09:17:06->从料盘夹取产品盒子...
2023-08-31 09:17:14->从料盘夹取产品盒子成功
2023-08-31 09:17:17->产品盒子移动到扫码器...
2023-08-31 09:17:17->产品盒子移动到扫码器成功
2023-08-31 09:17:21->获取产品SN信息...
2023-08-31 09:17:23->产品SN:TW2332NB00-19
2023-08-31 09:17:23->获取产品SN信息成功
2023-08-31 09:17:26->产品盒子放入Nest...
2023-08-31 09:17:31->产品盒子放入Nest成功
2023-08-31 09:17:36->产品加电...
2023-08-31 09:17:40->产品加电成功
2023-08-31 09:17:47->产品下电...
2023-08-31 09:17:49->产品下电成功
2023-08-31 09:17:53->产品加电...
2023-08-31 09:17:57->产品加电成功
2023-08-31 09:17:59->下相机识别盒子窗口...
2023-08-31 09:18:00->产品Box窗口中心偏离下相机中心: 0.068mm
2023-08-31 09:18:00->产品Box窗口直径: 0.978mm
2023-08-31 09:18:00->产品Box窗口中心位置: X2 = 82.352 Y2 = -44.534
2023-08-31 09:18:00->产品Box窗口点胶位置: X1 = 133.938 Y1 = 192.654
2023-08-31 09:18:00->Lens移入盒子初始位置: X2 = 82.352 Y2 = -44.694
2023-08-31 09:18:00->下相机识别盒子窗口成功
2023-08-31 09:18:02->获取光斑位置...
2023-08-31 09:18:04->下相机识别CH0通道光斑中心成功
2023-08-31 09:18:04->CH0通道光斑位置: X2 = 82.434 Y2 = -44.596
2023-08-31 09:18:04->获取光斑位置成功
2023-08-31 09:18:05->耦合前光斑确认...
2023-08-31 09:18:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2023-08-31 09:18:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2023-08-31 09:18:06->耦合前CH0通道光斑中心X方向偏移: 0.082
2023-08-31 09:18:06->耦合前CH0通道光斑中心Y方向偏移: -0.062
2023-08-31 09:18:06->Lens中心贴装目标位置: X2 = 82.434 Y2 = -44.596
2023-08-31 09:18:06->耦合前光斑确认成功
2023-08-31 09:18:14->从料盘夹取Lens...
2023-08-31 09:18:30->从料盘夹取Lens成功
2023-08-31 09:18:55->Lens放入产品盒子...
2023-08-31 09:19:02->Lens放入产品盒子成功
2023-08-31 09:19:06->Lens耦合...
2023-08-31 09:19:13->Lens贴装夹爪目标位置: X2 = 82.392 Y2 = -44.757 Z2 = -0.396
2023-08-31 09:19:13->Lens耦合成功
2023-08-31 09:19:45->UV固化前光斑确认...
2023-08-31 09:19:47->下相机识别CH0通道光斑中心成功
2023-08-31 09:19:47->CH0通道光斑位置: X2 = 82.393 Y2 = -44.610
2023-08-31 09:19:47->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-31 09:19:47->UV前CH0通道光斑中心Y方向偏移： -0.076
2023-08-31 09:19:47->UV固化前光斑确认成功
2023-08-31 09:20:43->UV固化前光斑确认...
2023-08-31 09:20:45->下相机识别CH0通道光斑中心成功
2023-08-31 09:20:45->CH0通道光斑位置: X2 = 82.394 Y2 = -44.610
2023-08-31 09:20:45->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-31 09:20:45->UV前CH0通道光斑中心Y方向偏移： -0.076
2023-08-31 09:20:45->UV固化前光斑确认成功
2023-08-31 09:20:48->UV固化Lens...
2023-08-31 09:21:49->UV固化Lens成功
2023-08-31 09:21:50->UV固化后光斑确认...
2023-08-31 09:21:52->下相机识别CH0通道光斑中心成功
2023-08-31 09:21:52->CH0通道光斑位置: X2 = 82.395 Y2 = -44.611
2023-08-31 09:21:53->UV后CH0通道光斑中心X方向偏移： 0.042
2023-08-31 09:21:53->UV后CH0通道光斑中心Y方向偏移： -0.076
2023-08-31 09:21:53->UV固化后光斑确认成功
2023-08-31 09:21:58->释放Lens...
2023-08-31 09:22:02->释放Lens成功
2023-08-31 09:22:04->产品下电...
2023-08-31 09:22:06->产品下电成功
2023-08-31 09:29:25->上相机识别产品盒子...
2023-08-31 09:29:30->上相机识别产品盒子成功
2023-08-31 09:29:33->上相机识别Lens...
2023-08-31 09:29:35->上相机识别Lens成功
2023-08-31 09:29:37->从料盘夹取产品盒子...
2023-08-31 09:29:45->从料盘夹取产品盒子成功
2023-08-31 09:29:46->产品盒子移动到扫码器...
2023-08-31 09:29:47->产品盒子移动到扫码器成功
2023-08-31 09:29:49->获取产品SN信息...
2023-08-31 09:29:52->产品SN:TW2332NB00-09
2023-08-31 09:29:52->获取产品SN信息成功
2023-08-31 09:29:55->产品盒子放入Nest...
2023-08-31 09:30:00->产品盒子放入Nest成功
2023-08-31 09:30:04->产品加电...
2023-08-31 09:30:08->产品加电成功
2023-08-31 09:30:11->下相机识别盒子窗口...
2023-08-31 09:30:12->产品Box窗口中心偏离下相机中心: 0.024mm
2023-08-31 09:30:12->产品Box窗口直径: 0.962mm
2023-08-31 09:30:12->产品Box窗口中心位置: X2 = 82.342 Y2 = -44.578
2023-08-31 09:30:12->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.698
2023-08-31 09:30:12->Lens移入盒子初始位置: X2 = 82.342 Y2 = -44.738
2023-08-31 09:30:12->下相机识别盒子窗口成功
2023-08-31 09:30:13->获取光斑位置...
2023-08-31 09:30:15->下相机识别CH0通道光斑中心成功
2023-08-31 09:30:15->CH0通道光斑位置: X2 = 82.414 Y2 = -44.545
2023-08-31 09:30:15->获取光斑位置成功
2023-08-31 09:30:17->耦合前光斑确认...
2023-08-31 09:30:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-08-31 09:30:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-08-31 09:30:17->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-08-31 09:30:17->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-08-31 09:30:17->Lens中心贴装目标位置: X2 = 82.414 Y2 = -44.545
2023-08-31 09:30:17->耦合前光斑确认成功
2023-08-31 09:30:23->从料盘夹取Lens...
2023-08-31 09:30:40->从料盘夹取Lens成功
2023-08-31 09:30:58->Lens放入产品盒子...
2023-08-31 09:31:04->Lens放入产品盒子成功
2023-08-31 09:31:13->单步流程操作已被取消
2023-08-31 09:31:24->Lens耦合...
2023-08-31 09:31:29->Lens贴装夹爪目标位置: X2 = 82.374 Y2 = -44.794 Z2 = -0.333
2023-08-31 09:31:29->Lens耦合成功
2023-08-31 09:31:37->Lens耦合...
2023-08-31 09:31:42->Lens贴装夹爪目标位置: X2 = 82.370 Y2 = -44.795 Z2 = -0.356
2023-08-31 09:31:42->Lens耦合成功
2023-08-31 09:31:51->Lens耦合...
2023-08-31 09:31:58->Lens贴装夹爪目标位置: X2 = 82.370 Y2 = -44.796 Z2 = -0.448
2023-08-31 09:31:58->Lens耦合成功
2023-08-31 09:32:33->UV固化前光斑确认...
2023-08-31 09:32:34->下相机识别CH0通道光斑中心成功
2023-08-31 09:32:34->CH0通道光斑位置: X2 = 82.381 Y2 = -44.572
2023-08-31 09:32:35->UV前CH0通道光斑中心X方向偏移： 0.039
2023-08-31 09:32:35->UV前CH0通道光斑中心Y方向偏移： 0.006
2023-08-31 09:32:35->UV固化前光斑确认成功
2023-08-31 09:32:53->UV固化前光斑确认...
2023-08-31 09:32:54->下相机识别CH0通道光斑中心成功
2023-08-31 09:32:54->CH0通道光斑位置: X2 = 82.388 Y2 = -44.574
2023-08-31 09:32:55->UV前CH0通道光斑中心X方向偏移： 0.046
2023-08-31 09:32:55->UV前CH0通道光斑中心Y方向偏移： 0.004
2023-08-31 09:32:55->UV固化前光斑确认成功
2023-08-31 09:33:01->UV固化前光斑确认...
2023-08-31 09:33:02->下相机识别CH0通道光斑中心成功
2023-08-31 09:33:02->CH0通道光斑位置: X2 = 82.385 Y2 = -44.573
2023-08-31 09:33:03->UV前CH0通道光斑中心X方向偏移： 0.043
2023-08-31 09:33:03->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-08-31 09:33:03->UV固化前光斑确认成功
2023-08-31 09:33:05->UV固化Lens...
2023-08-31 09:34:06->UV固化Lens成功
2023-08-31 09:34:16->UV固化后光斑确认...
2023-08-31 09:34:18->下相机识别CH0通道光斑中心成功
2023-08-31 09:34:18->CH0通道光斑位置: X2 = 82.387 Y2 = -44.573
2023-08-31 09:34:18->UV后CH0通道光斑中心X方向偏移： 0.045
2023-08-31 09:34:18->UV后CH0通道光斑中心Y方向偏移： 0.005
2023-08-31 09:34:18->UV固化后光斑确认成功
2023-08-31 09:34:23->释放Lens...
2023-08-31 09:34:28->释放Lens成功
2023-08-31 09:34:54->产品下电...
2023-08-31 09:34:56->产品下电成功
2023-08-31 09:46:27->上相机识别产品盒子...
2023-08-31 09:46:32->上相机识别产品盒子成功
2023-08-31 09:46:34->上相机识别Lens...
2023-08-31 09:46:36->上相机识别Lens成功
2023-08-31 09:46:38->从料盘夹取产品盒子...
2023-08-31 09:46:46->从料盘夹取产品盒子成功
2023-08-31 09:46:48->产品盒子移动到扫码器...
2023-08-31 09:46:48->产品盒子移动到扫码器成功
2023-08-31 09:46:51->获取产品SN信息...
2023-08-31 09:46:54->产品SN:TW2328NB00-20
2023-08-31 09:46:54->获取产品SN信息成功
2023-08-31 09:46:56->产品盒子放入Nest...
2023-08-31 09:47:01->产品盒子放入Nest成功
2023-08-31 09:47:08->产品加电...
2023-08-31 09:47:11->产品加电成功
2023-08-31 09:47:13->下相机识别盒子窗口...
2023-08-31 09:47:14->产品Box窗口中心偏离下相机中心: 0.026mm
2023-08-31 09:47:14->产品Box窗口直径: 0.984mm
2023-08-31 09:47:14->产品Box窗口中心位置: X2 = 82.343 Y2 = -44.628
2023-08-31 09:47:14->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.748
2023-08-31 09:47:14->Lens移入盒子初始位置: X2 = 82.343 Y2 = -44.788
2023-08-31 09:47:14->下相机识别盒子窗口成功
2023-08-31 09:47:17->获取光斑位置...
2023-08-31 09:47:18->下相机识别CH0通道光斑中心成功
2023-08-31 09:47:18->CH0通道光斑位置: X2 = 82.454 Y2 = -44.572
2023-08-31 09:47:18->获取光斑位置成功
2023-08-31 09:47:20->耦合前光斑确认...
2023-08-31 09:47:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2023-08-31 09:47:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2023-08-31 09:47:21->耦合前CH0通道光斑中心X方向偏移: 0.112
2023-08-31 09:47:21->耦合前CH0通道光斑中心Y方向偏移: 0.056
2023-08-31 09:47:21->Lens中心贴装目标位置: X2 = 82.443 Y2 = -44.572
2023-08-31 09:47:21->耦合前光斑确认成功
2023-08-31 09:47:24->从料盘夹取Lens...
2023-08-31 09:47:41->从料盘夹取Lens成功
2023-08-31 09:48:38->Lens放入产品盒子...
2023-08-31 09:48:45->Lens放入产品盒子成功
2023-08-31 09:49:38->UV固化前光斑确认...
2023-08-31 09:49:39->下相机识别CH0通道光斑中心成功
2023-08-31 09:49:39->CH0通道光斑位置: X2 = 82.388 Y2 = -44.623
2023-08-31 09:49:40->UV前CH0通道光斑中心X方向偏移： 0.046
2023-08-31 09:49:40->UV前CH0通道光斑中心Y方向偏移： 0.005
2023-08-31 09:49:40->UV固化前光斑确认成功
2023-08-31 09:49:56->UV固化Lens...
2023-08-31 09:50:59->UV固化Lens成功
2023-08-31 09:51:23->释放Lens...
2023-08-31 09:51:29->释放Lens成功
2023-08-31 09:51:31->产品下电...
2023-08-31 09:51:32->产品下电成功
2023-08-31 10:01:17->上相机识别产品盒子...
2023-08-31 10:01:21->上相机识别产品盒子成功
2023-08-31 10:01:24->上相机识别Lens...
2023-08-31 10:01:26->上相机识别Lens成功
2023-08-31 10:01:28->从料盘夹取产品盒子...
2023-08-31 10:01:36->从料盘夹取产品盒子成功
2023-08-31 10:01:37->产品盒子移动到扫码器...
2023-08-31 10:01:37->产品盒子移动到扫码器成功
2023-08-31 10:01:39->获取产品SN信息...
2023-08-31 10:01:41->产品SN:TW2332NB00-15
2023-08-31 10:01:41->获取产品SN信息成功
2023-08-31 10:01:44->产品盒子放入Nest...
2023-08-31 10:01:50->产品盒子放入Nest成功
2023-08-31 10:01:53->产品加电...
2023-08-31 10:01:57->产品加电成功
2023-08-31 10:01:58->下相机识别盒子窗口...
2023-08-31 10:01:59->产品Box窗口中心偏离下相机中心: 0.030mm
2023-08-31 10:01:59->产品Box窗口直径: 0.990mm
2023-08-31 10:01:59->产品Box窗口中心位置: X2 = 82.359 Y2 = -44.628
2023-08-31 10:01:59->产品Box窗口点胶位置: X1 = 133.945 Y1 = 192.748
2023-08-31 10:01:59->Lens移入盒子初始位置: X2 = 82.359 Y2 = -44.788
2023-08-31 10:01:59->下相机识别盒子窗口成功
2023-08-31 10:02:00->获取光斑位置...
2023-08-31 10:02:02->下相机识别CH0通道光斑中心成功
2023-08-31 10:02:02->CH0通道光斑位置: X2 = 82.445 Y2 = -44.709
2023-08-31 10:02:02->获取光斑位置成功
2023-08-31 10:02:04->耦合前光斑确认...
2023-08-31 10:02:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-08-31 10:02:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.081
2023-08-31 10:02:04->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-08-31 10:02:04->耦合前CH0通道光斑中心Y方向偏移: -0.081
2023-08-31 10:02:04->Lens中心贴装目标位置: X2 = 82.445 Y2 = -44.709
2023-08-31 10:02:04->耦合前光斑确认成功
2023-08-31 10:02:09->从料盘夹取Lens...
2023-08-31 10:02:26->从料盘夹取Lens成功
2023-08-31 10:02:43->Lens放入产品盒子...
2023-08-31 10:02:49->Lens放入产品盒子成功
2023-08-31 10:02:54->Lens耦合...
2023-08-31 10:03:02->Lens贴装夹爪目标位置: X2 = 82.399 Y2 = -44.643 Z2 = -0.405
2023-08-31 10:03:02->Lens耦合成功
2023-08-31 10:03:09->UV固化前光斑确认...
2023-08-31 10:03:11->下相机识别CH0通道光斑中心成功
2023-08-31 10:03:11->CH0通道光斑位置: X2 = 82.410 Y2 = -44.702
2023-08-31 10:03:11->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-31 10:03:11->UV前CH0通道光斑中心Y方向偏移： -0.074
2023-08-31 10:03:11->UV固化前光斑确认成功
2023-08-31 10:03:20->UV固化前光斑确认...
2023-08-31 10:03:22->下相机识别CH0通道光斑中心成功
2023-08-31 10:03:22->CH0通道光斑位置: X2 = 82.410 Y2 = -44.702
2023-08-31 10:03:22->UV前CH0通道光斑中心X方向偏移： 0.050
2023-08-31 10:03:22->UV前CH0通道光斑中心Y方向偏移： -0.074
2023-08-31 10:03:22->UV固化前光斑确认成功
2023-08-31 10:03:29->UV固化前光斑确认...
2023-08-31 10:03:30->下相机识别CH0通道光斑中心成功
2023-08-31 10:03:30->CH0通道光斑位置: X2 = 82.410 Y2 = -44.700
2023-08-31 10:03:31->UV前CH0通道光斑中心X方向偏移： 0.050
2023-08-31 10:03:31->UV前CH0通道光斑中心Y方向偏移： -0.072
2023-08-31 10:03:31->UV固化前光斑确认成功
2023-08-31 10:03:43->UV固化前光斑确认...
2023-08-31 10:03:44->下相机识别CH0通道光斑中心成功
2023-08-31 10:03:44->CH0通道光斑位置: X2 = 82.411 Y2 = -44.699
2023-08-31 10:03:45->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-31 10:03:45->UV前CH0通道光斑中心Y方向偏移： -0.071
2023-08-31 10:03:45->UV固化前光斑确认成功
2023-08-31 10:03:54->UV固化前光斑确认...
2023-08-31 10:03:56->下相机识别CH0通道光斑中心成功
2023-08-31 10:03:56->CH0通道光斑位置: X2 = 82.411 Y2 = -44.696
2023-08-31 10:03:56->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-31 10:03:56->UV前CH0通道光斑中心Y方向偏移： -0.068
2023-08-31 10:03:56->UV固化前光斑确认成功
2023-08-31 10:03:58->UV固化Lens...
2023-08-31 10:04:59->UV固化Lens成功
2023-08-31 10:07:51->UV固化后光斑确认...
2023-08-31 10:07:52->下相机识别CH0通道光斑中心成功
2023-08-31 10:07:52->CH0通道光斑位置: X2 = 82.412 Y2 = -44.696
2023-08-31 10:07:53->UV后CH0通道光斑中心X方向偏移： 0.052
2023-08-31 10:07:53->UV后CH0通道光斑中心Y方向偏移： -0.068
2023-08-31 10:07:53->UV固化后光斑确认成功
2023-08-31 10:07:54->释放Lens...
2023-08-31 10:07:58->释放Lens成功
2023-08-31 10:07:59->产品下电...
2023-08-31 10:08:01->产品下电成功
2023-08-31 10:22:28->上相机识别产品盒子...
2023-08-31 10:22:32->上相机识别产品盒子成功
2023-08-31 10:22:58->运动轴系统回安全位成功
2023-08-31 10:23:09->产品加电...
2023-08-31 10:23:12->产品加电成功
2023-08-31 10:23:19->下相机识别盒子窗口...
2023-08-31 10:23:20->产品Box窗口中心偏离下相机中心: 0.069mm
2023-08-31 10:23:20->产品Box窗口直径: 1.001mm
2023-08-31 10:23:20->产品Box窗口中心位置: X2 = 82.338 Y2 = -44.671
2023-08-31 10:23:20->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.791
2023-08-31 10:23:20->Lens移入盒子初始位置: X2 = 82.338 Y2 = -44.831
2023-08-31 10:23:20->下相机识别盒子窗口成功
2023-08-31 10:23:25->获取光斑位置...
2023-08-31 10:23:26->下相机识别CH0通道光斑中心成功
2023-08-31 10:23:26->CH0通道光斑位置: X2 = 82.414 Y2 = -44.804
2023-08-31 10:23:27->获取光斑位置成功
2023-08-31 10:23:31->耦合前光斑确认...
2023-08-31 10:23:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2023-08-31 10:23:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.133
2023-08-31 10:23:32->耦合前CH0通道光斑中心X方向偏移: 0.076
2023-08-31 10:23:32->耦合前CH0通道光斑中心Y方向偏移: -0.133
2023-08-31 10:23:32->Lens中心贴装目标位置: X2 = 82.414 Y2 = -44.771
2023-08-31 10:23:32->耦合前光斑确认成功
2023-08-31 10:23:39->上相机识别Lens...
2023-08-31 10:23:43->上相机识别Lens成功
2023-08-31 10:23:59->从料盘夹取Lens...
2023-08-31 10:24:16->Lens夹爪闭合失败
2023-08-31 10:24:16->从料盘夹取Lens失败
2023-08-31 10:24:27->运动轴系统回安全位成功
2023-08-31 10:25:02->上相机识别Lens...
2023-08-31 10:25:05->上相机识别Lens成功
2023-08-31 10:32:13->机台停止运行
2023-08-31 10:32:20->运动轴系统回安全位成功
2023-08-31 10:32:31->产品下电...
2023-08-31 10:32:32->产品下电成功
2023-08-31 10:32:49->单步流程操作已被取消
2023-08-31 10:32:56->产品加电...
2023-08-31 10:33:00->产品加电成功
2023-08-31 10:33:06->上相机识别Lens...
2023-08-31 10:33:10->上相机识别Lens成功
2023-08-31 10:33:16->从料盘夹取Lens...
2023-08-31 10:33:32->从料盘夹取Lens成功
2023-08-31 10:33:39->下相机识别盒子窗口...
2023-08-31 10:33:40->产品Box窗口中心偏离下相机中心: 0.081mm
2023-08-31 10:33:40->产品Box窗口直径: 0.963mm
2023-08-31 10:33:40->产品Box窗口中心位置: X2 = 82.391 Y2 = -44.715
2023-08-31 10:33:40->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.645
2023-08-31 10:33:40->Lens移入盒子初始位置: X2 = 82.391 Y2 = -44.875
2023-08-31 10:33:40->下相机识别盒子窗口成功
2023-08-31 10:33:44->获取光斑位置...
2023-08-31 10:33:46->下相机识别CH0通道光斑中心成功
2023-08-31 10:33:46->CH0通道光斑位置: X2 = 82.469 Y2 = -44.664
2023-08-31 10:33:46->获取光斑位置成功
2023-08-31 10:39:20->Lens夹爪移出产品Box回安全位成功
2023-08-31 10:39:44->上相机识别Lens...
2023-08-31 10:39:48->上相机识别物料盘中Lens失败
2023-08-31 10:39:48->上相机识别Lens失败
2023-08-31 10:40:00->上相机识别Lens...
2023-08-31 10:40:02->上相机识别Lens成功
2023-08-31 10:40:10->从料盘夹取Lens...
2023-08-31 10:40:27->从料盘夹取Lens成功
2023-08-31 10:40:31->下相机识别盒子窗口...
2023-08-31 10:40:32->产品Box窗口中心偏离下相机中心: 0.081mm
2023-08-31 10:40:32->产品Box窗口直径: 0.961mm
2023-08-31 10:40:32->产品Box窗口中心位置: X2 = 82.391 Y2 = -44.715
2023-08-31 10:40:32->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.645
2023-08-31 10:40:32->Lens移入盒子初始位置: X2 = 82.391 Y2 = -44.875
2023-08-31 10:40:32->下相机识别盒子窗口成功
2023-08-31 10:40:35->获取光斑位置...
2023-08-31 10:40:37->下相机识别CH0通道光斑中心成功
2023-08-31 10:40:37->CH0通道光斑位置: X2 = 82.460 Y2 = -44.665
2023-08-31 10:40:37->获取光斑位置成功
2023-08-31 10:40:39->耦合前光斑确认...
2023-08-31 10:40:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2023-08-31 10:40:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.050
2023-08-31 10:40:40->耦合前CH0通道光斑中心X方向偏移: 0.069
2023-08-31 10:40:40->耦合前CH0通道光斑中心Y方向偏移: 0.050
2023-08-31 10:40:40->Lens中心贴装目标位置: X2 = 82.460 Y2 = -44.665
2023-08-31 10:40:40->耦合前光斑确认成功
2023-08-31 10:40:47->Lens放入产品盒子...
2023-08-31 10:40:54->Lens放入产品盒子成功
2023-08-31 10:41:04->Lens夹爪移出产品Box回安全位成功
2023-08-31 10:41:43->产品下电...
2023-08-31 10:41:45->产品下电成功
2023-08-31 10:42:02->产品加电...
2023-08-31 10:42:06->产品加电成功
2023-08-31 10:42:16->上相机识别Lens...
2023-08-31 10:42:20->上相机识别Lens成功
2023-08-31 10:42:37->从料盘夹取Lens...
2023-08-31 10:42:54->从料盘夹取Lens成功
2023-08-31 10:43:03->下相机识别盒子窗口...
2023-08-31 10:43:05->产品Box窗口中心偏离下相机中心: 0.085mm
2023-08-31 10:43:05->产品Box窗口直径: 0.994mm
2023-08-31 10:43:05->产品Box窗口中心位置: X2 = 82.341 Y2 = -44.873
2023-08-31 10:43:05->产品Box窗口点胶位置: X1 = 133.904 Y1 = 192.803
2023-08-31 10:43:05->Lens移入盒子初始位置: X2 = 82.341 Y2 = -45.033
2023-08-31 10:43:05->下相机识别盒子窗口成功
2023-08-31 10:43:09->获取光斑位置...
2023-08-31 10:43:10->下相机识别CH0通道光斑中心成功
2023-08-31 10:43:10->CH0通道光斑位置: X2 = 82.432 Y2 = -44.905
2023-08-31 10:43:11->获取光斑位置成功
2023-08-31 10:43:12->耦合前光斑确认...
2023-08-31 10:43:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-08-31 10:43:13->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.032
2023-08-31 10:43:13->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-08-31 10:43:13->耦合前CH0通道光斑中心Y方向偏移: -0.032
2023-08-31 10:43:13->Lens中心贴装目标位置: X2 = 82.432 Y2 = -44.905
2023-08-31 10:43:14->耦合前光斑确认成功
2023-08-31 10:46:43->Lens耦合...
2023-08-31 10:46:51->Lens贴装夹爪目标位置: X2 = 82.370 Y2 = -44.630 Z2 = -0.383
2023-08-31 10:46:51->Lens耦合成功
2023-08-31 10:47:18->UV固化前光斑确认...
2023-08-31 10:47:21->下相机识别CH0通道光斑中心成功
2023-08-31 10:47:21->CH0通道光斑位置: X2 = 82.396 Y2 = -44.938
2023-08-31 10:47:22->UV前CH0通道光斑中心X方向偏移： 0.055
2023-08-31 10:47:22->UV前CH0通道光斑中心Y方向偏移： -0.065
2023-08-31 10:47:22->UV固化前光斑确认成功
2023-08-31 10:47:28->UV固化Lens...
2023-08-31 10:48:32->UV固化Lens成功
2023-08-31 10:48:58->单步流程操作已被取消
2023-08-31 10:49:01->UV固化后光斑确认...
2023-08-31 10:49:03->下相机识别CH0通道光斑中心成功
2023-08-31 10:49:03->CH0通道光斑位置: X2 = 82.396 Y2 = -44.938
2023-08-31 10:49:03->UV后CH0通道光斑中心X方向偏移： 0.055
2023-08-31 10:49:03->UV后CH0通道光斑中心Y方向偏移： -0.065
2023-08-31 10:49:03->UV固化后光斑确认成功
2023-08-31 10:49:05->释放Lens...
2023-08-31 10:49:10->释放Lens成功
2023-08-31 10:49:13->产品下电...
2023-08-31 10:49:15->产品下电成功
2023-08-31 10:52:38->产品加电...
2023-08-31 10:52:41->产品加电成功
2023-08-31 10:52:51->下相机识别盒子窗口...
2023-08-31 10:52:52->产品Box窗口中心偏离下相机中心: 0.128mm
2023-08-31 10:52:52->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-08-31 10:52:52->下相机识别盒子窗口失败
2023-08-31 10:52:58->产品下电...
2023-08-31 10:53:00->产品下电成功
2023-08-31 10:53:06->产品加电...
2023-08-31 10:53:10->产品加电成功
2023-08-31 10:53:13->下相机识别盒子窗口...
2023-08-31 10:53:14->产品Box窗口中心偏离下相机中心: 0.127mm
2023-08-31 10:53:14->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-08-31 10:53:14->下相机识别盒子窗口失败
2023-08-31 10:53:19->产品下电...
2023-08-31 10:53:21->产品下电成功
2023-08-31 10:53:33->产品加电...
2023-08-31 10:53:37->产品加电成功
2023-08-31 10:53:40->下相机识别盒子窗口...
2023-08-31 10:53:41->产品Box窗口中心偏离下相机中心: 0.123mm
2023-08-31 10:53:41->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-08-31 10:53:41->下相机识别盒子窗口失败
2023-08-31 10:55:13->下相机识别盒子窗口...
2023-08-31 10:55:14->产品Box窗口中心偏离下相机中心: 0.124mm
2023-08-31 10:55:14->产品Box窗口直径: 0.986mm
2023-08-31 10:55:14->产品Box窗口中心位置: X2 = 82.344 Y2 = -44.914
2023-08-31 10:55:14->产品Box窗口点胶位置: X1 = 133.907 Y1 = 192.844
2023-08-31 10:55:14->Lens移入盒子初始位置: X2 = 82.344 Y2 = -45.074
2023-08-31 10:55:14->下相机识别盒子窗口成功
2023-08-31 10:55:18->获取光斑位置...
2023-08-31 10:55:19->下相机识别CH0通道光斑中心成功
2023-08-31 10:55:19->CH0通道光斑位置: X2 = 82.421 Y2 = -44.991
2023-08-31 10:55:19->获取光斑位置成功
2023-08-31 10:55:27->耦合前光斑确认...
2023-08-31 10:55:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2023-08-31 10:55:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.077
2023-08-31 10:55:29->耦合前CH0通道光斑中心X方向偏移: 0.077
2023-08-31 10:55:29->耦合前CH0通道光斑中心Y方向偏移: -0.077
2023-08-31 10:55:29->Lens中心贴装目标位置: X2 = 82.421 Y2 = -44.991
2023-08-31 10:55:29->耦合前光斑确认成功
2023-08-31 10:55:37->上相机识别Lens...
2023-08-31 10:55:37->料盘中此Lens未勾选
2023-08-31 10:55:37->上相机识别Lens失败
2023-08-31 10:55:44->上相机识别Lens...
2023-08-31 10:55:48->上相机识别Lens成功
2023-08-31 10:56:00->从料盘夹取Lens...
2023-08-31 10:56:17->从料盘夹取Lens成功
2023-08-31 10:56:29->Lens放入产品盒子...
2023-08-31 10:56:36->Lens放入产品盒子成功
2023-08-31 10:56:46->Lens耦合...
2023-08-31 10:56:52->下相机识别产品Box内部Lens中心失败
2023-08-31 10:56:52->Lens耦合成功
2023-08-31 10:57:43->Lens耦合...
2023-08-31 10:57:48->Lens贴装夹爪目标位置: X2 = 82.346 Y2 = -44.536 Z2 = -0.366
2023-08-31 10:57:48->Lens耦合成功
2023-08-31 10:57:56->UV固化前光斑确认...
2023-08-31 10:57:58->下相机识别CH0通道光斑中心成功
2023-08-31 10:57:58->CH0通道光斑位置: X2 = 82.393 Y2 = -45.010
2023-08-31 10:57:59->UV前CH0通道光斑中心X方向偏移： 0.048
2023-08-31 10:57:59->UV前CH0通道光斑中心Y方向偏移： -0.096
2023-08-31 10:57:59->UV固化前光斑确认成功
2023-08-31 10:58:04->UV固化Lens...
2023-08-31 10:59:06->UV固化Lens成功
2023-08-31 10:59:33->释放Lens...
2023-08-31 10:59:38->释放Lens成功
2023-08-31 10:59:41->产品下电...
2023-08-31 10:59:43->产品下电成功
2023-08-31 11:00:02->产品加电...
2023-08-31 11:00:06->产品加电成功
2023-08-31 11:00:09->下相机识别盒子窗口...
2023-08-31 11:00:10->产品Box窗口中心偏离下相机中心: 0.105mm
2023-08-31 11:00:10->产品Box窗口直径: 0.999mm
2023-08-31 11:00:10->产品Box窗口中心位置: X2 = 82.353 Y2 = -44.896
2023-08-31 11:00:10->产品Box窗口点胶位置: X1 = 133.916 Y1 = 192.826
2023-08-31 11:00:10->Lens移入盒子初始位置: X2 = 82.353 Y2 = -45.056
2023-08-31 11:00:10->下相机识别盒子窗口成功
2023-08-31 11:00:14->获取光斑位置...
2023-08-31 11:00:16->下相机识别CH0通道光斑中心成功
2023-08-31 11:00:16->CH0通道光斑位置: X2 = 82.440 Y2 = -44.987
2023-08-31 11:00:16->获取光斑位置成功
2023-08-31 11:00:18->耦合前光斑确认...
2023-08-31 11:00:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2023-08-31 11:00:20->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.091
2023-08-31 11:00:20->耦合前CH0通道光斑中心X方向偏移: 0.087
2023-08-31 11:00:20->耦合前CH0通道光斑中心Y方向偏移: -0.091
2023-08-31 11:00:20->Lens中心贴装目标位置: X2 = 82.440 Y2 = -44.987
2023-08-31 11:00:20->耦合前光斑确认成功
2023-08-31 11:00:33->上相机识别Lens...
2023-08-31 11:00:37->上相机识别Lens成功
2023-08-31 11:00:41->从料盘夹取Lens...
2023-08-31 11:00:57->从料盘夹取Lens成功
2023-08-31 11:01:02->Lens放入产品盒子...
2023-08-31 11:01:10->Lens放入产品盒子成功
2023-08-31 11:02:51->Lens耦合...
2023-08-31 11:02:56->Lens贴装夹爪目标位置: X2 = 82.378 Y2 = -44.542 Z2 = -0.343
2023-08-31 11:02:56->Lens耦合成功
2023-08-31 11:03:12->UV固化前光斑确认...
2023-08-31 11:03:14->下相机识别CH0通道光斑中心成功
2023-08-31 11:03:14->CH0通道光斑位置: X2 = 82.401 Y2 = -45.008
2023-08-31 11:03:15->UV前CH0通道光斑中心X方向偏移： 0.047
2023-08-31 11:03:15->UV前CH0通道光斑中心Y方向偏移： -0.112
2023-08-31 11:03:15->UV固化前光斑确认成功
2023-08-31 11:03:35->UV固化Lens...
2023-08-31 11:04:38->UV固化Lens成功
2023-08-31 11:04:41->UV固化后光斑确认...
2023-08-31 11:04:43->下相机识别CH0通道光斑中心成功
2023-08-31 11:04:43->CH0通道光斑位置: X2 = 82.404 Y2 = -45.008
2023-08-31 11:04:44->UV后CH0通道光斑中心X方向偏移： 0.051
2023-08-31 11:04:44->UV后CH0通道光斑中心Y方向偏移： -0.112
2023-08-31 11:04:44->UV固化后光斑确认成功
2023-08-31 11:04:46->释放Lens...
2023-08-31 11:04:50->释放Lens成功
2023-08-31 11:04:53->产品下电...
2023-08-31 11:04:55->产品下电成功
2023-08-31 11:06:55->产品加电...
2023-08-31 11:06:59->产品加电成功
2023-08-31 11:07:01->下相机识别盒子窗口...
2023-08-31 11:07:02->产品Box窗口中心偏离下相机中心: 0.078mm
2023-08-31 11:07:02->产品Box窗口直径: 1.003mm
2023-08-31 11:07:02->产品Box窗口中心位置: X2 = 82.327 Y2 = -44.858
2023-08-31 11:07:02->产品Box窗口点胶位置: X1 = 133.890 Y1 = 192.788
2023-08-31 11:07:02->Lens移入盒子初始位置: X2 = 82.327 Y2 = -44.888
2023-08-31 11:07:02->下相机识别盒子窗口成功
2023-08-31 11:07:06->获取光斑位置...
2023-08-31 11:07:07->下相机识别CH0通道光斑中心成功
2023-08-31 11:07:07->CH0通道光斑位置: X2 = 82.381 Y2 = -44.920
2023-08-31 11:07:07->获取光斑位置成功
2023-08-31 11:07:10->耦合前光斑确认...
2023-08-31 11:07:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2023-08-31 11:07:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2023-08-31 11:07:11->耦合前CH0通道光斑中心X方向偏移: 0.054
2023-08-31 11:07:11->耦合前CH0通道光斑中心Y方向偏移: -0.062
2023-08-31 11:07:11->Lens中心贴装目标位置: X2 = 82.381 Y2 = -44.920
2023-08-31 11:07:11->耦合前光斑确认成功
2023-08-31 11:07:49->耦合前光斑确认...
2023-08-31 11:07:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2023-08-31 11:07:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2023-08-31 11:07:50->耦合前CH0通道光斑中心X方向偏移: 0.054
2023-08-31 11:07:50->耦合前CH0通道光斑中心Y方向偏移: -0.062
2023-08-31 11:07:50->Lens中心贴装目标位置: X2 = 82.381 Y2 = -44.920
2023-08-31 11:07:50->耦合前光斑确认成功
2023-08-31 11:07:55->上相机识别Lens...
2023-08-31 11:07:55->料盘中此Lens未勾选
2023-08-31 11:07:55->上相机识别Lens失败
2023-08-31 11:08:00->上相机识别Lens...
2023-08-31 11:08:05->上相机识别Lens成功
2023-08-31 11:08:08->从料盘夹取Lens...
2023-08-31 11:08:25->从料盘夹取Lens成功
2023-08-31 11:08:27->Lens放入产品盒子...
2023-08-31 11:08:34->Lens放入产品盒子成功
2023-08-31 11:08:43->Lens耦合...
2023-08-31 11:08:50->Lens贴装夹爪目标位置: X2 = 82.316 Y2 = -44.613 Z2 = -0.346
2023-08-31 11:08:50->Lens耦合成功
2023-08-31 11:09:01->UV固化前光斑确认...
2023-08-31 11:09:03->下相机识别CH0通道光斑中心成功
2023-08-31 11:09:03->CH0通道光斑位置: X2 = 82.362 Y2 = -44.942
2023-08-31 11:09:04->UV前CH0通道光斑中心X方向偏移： 0.036
2023-08-31 11:09:04->UV前CH0通道光斑中心Y方向偏移： -0.084
2023-08-31 11:09:04->UV固化前光斑确认成功
2023-08-31 11:09:25->UV固化Lens...
2023-08-31 11:10:28->UV固化Lens成功
2023-08-31 11:10:43->UV固化后光斑确认...
2023-08-31 11:10:47->下相机识别CH0通道光斑中心成功
2023-08-31 11:10:47->CH0通道光斑位置: X2 = 82.363 Y2 = -44.942
2023-08-31 11:10:48->UV后CH0通道光斑中心X方向偏移： 0.036
2023-08-31 11:10:48->UV后CH0通道光斑中心Y方向偏移： -0.084
2023-08-31 11:10:48->UV固化后光斑确认成功
2023-08-31 11:10:50->释放Lens...
2023-08-31 11:10:54->释放Lens成功
2023-08-31 11:10:56->产品下电...
2023-08-31 11:10:58->产品下电成功
2023-08-31 11:11:21->产品加电...
2023-08-31 11:11:25->产品加电成功
2023-08-31 11:11:37->下相机识别盒子窗口...
2023-08-31 11:11:38->产品Box窗口中心偏离下相机中心: 0.066mm
2023-08-31 11:11:38->产品Box窗口直径: 1.005mm
2023-08-31 11:11:38->产品Box窗口中心位置: X2 = 82.361 Y2 = -44.858
2023-08-31 11:11:38->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.788
2023-08-31 11:11:38->Lens移入盒子初始位置: X2 = 82.361 Y2 = -44.708
2023-08-31 11:11:38->下相机识别盒子窗口成功
2023-08-31 11:11:41->获取光斑位置...
2023-08-31 11:11:42->下相机识别CH0通道光斑中心成功
2023-08-31 11:11:42->CH0通道光斑位置: X2 = 82.429 Y2 = -44.991
2023-08-31 11:11:43->获取光斑位置成功
2023-08-31 11:11:47->耦合前光斑确认...
2023-08-31 11:11:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2023-08-31 11:11:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.133
2023-08-31 11:11:50->耦合前CH0通道光斑中心X方向偏移: 0.068
2023-08-31 11:11:50->耦合前CH0通道光斑中心Y方向偏移: -0.133
2023-08-31 11:11:50->Lens中心贴装目标位置: X2 = 82.429 Y2 = -44.958
2023-08-31 11:11:50->耦合前光斑确认成功
2023-08-31 11:11:57->上相机识别Lens...
2023-08-31 11:12:01->上相机识别Lens成功
2023-08-31 11:12:04->从料盘夹取Lens...
2023-08-31 11:12:20->从料盘夹取Lens成功
2023-08-31 11:12:28->Lens放入产品盒子...
2023-08-31 11:12:35->Lens放入产品盒子成功
2023-08-31 11:12:38->Lens耦合...
2023-08-31 11:12:44->Lens贴装夹爪目标位置: X2 = 82.085 Y2 = -44.652 Z2 = -0.343
2023-08-31 11:12:44->Lens耦合成功
2023-08-31 11:12:52->UV固化后光斑确认...
2023-08-31 11:12:54->下相机识别CH0通道光斑中心成功
2023-08-31 11:12:54->CH0通道光斑位置: X2 = 82.401 Y2 = -44.989
2023-08-31 11:12:54->UV后CH0通道光斑中心X方向偏移： 0.039
2023-08-31 11:12:54->UV后CH0通道光斑中心Y方向偏移： -0.131
2023-08-31 11:12:54->UV固化后光斑确认成功
2023-08-31 11:13:05->UV固化Lens...
2023-08-31 11:14:07->UV固化Lens成功
2023-08-31 11:14:13->释放Lens...
2023-08-31 11:14:17->释放Lens成功
2023-08-31 11:14:19->UV固化后光斑确认...
2023-08-31 11:14:21->下相机识别CH0通道光斑中心成功
2023-08-31 11:14:21->CH0通道光斑位置: X2 = 82.403 Y2 = -44.989
2023-08-31 11:14:21->UV后CH0通道光斑中心X方向偏移： 0.042
2023-08-31 11:14:21->UV后CH0通道光斑中心Y方向偏移： -0.131
2023-08-31 11:14:21->UV固化后光斑确认成功
2023-08-31 11:14:30->产品下电...
2023-08-31 11:14:31->产品下电成功
2023-08-31 11:21:45->产品加电...
2023-08-31 11:21:49->产品加电成功
2023-08-31 11:21:53->下相机识别盒子窗口...
2023-08-31 11:21:55->产品Box窗口中心偏离下相机中心: 0.447mm
2023-08-31 11:21:55->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-08-31 11:21:55->下相机识别盒子窗口失败
2023-08-31 11:22:00->产品下电...
2023-08-31 11:22:02->产品下电成功
2023-08-31 11:22:18->产品加电...
2023-08-31 11:22:22->产品加电成功
2023-08-31 11:22:25->下相机识别盒子窗口...
2023-08-31 11:22:26->产品Box窗口中心偏离下相机中心: 0.083mm
2023-08-31 11:22:26->产品Box窗口直径: 0.962mm
2023-08-31 11:22:26->产品Box窗口中心位置: X2 = 82.390 Y2 = -44.712
2023-08-31 11:22:26->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.642
2023-08-31 11:22:26->Lens移入盒子初始位置: X2 = 82.390 Y2 = -44.562
2023-08-31 11:22:26->下相机识别盒子窗口成功
2023-08-31 11:22:29->获取光斑位置...
2023-08-31 11:22:30->下相机识别CH0通道光斑中心成功
2023-08-31 11:22:30->CH0通道光斑位置: X2 = 82.457 Y2 = -44.666
2023-08-31 11:22:30->获取光斑位置成功
2023-08-31 11:22:42->耦合前光斑确认...
2023-08-31 11:22:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-08-31 11:22:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2023-08-31 11:22:43->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-08-31 11:22:43->耦合前CH0通道光斑中心Y方向偏移: 0.046
2023-08-31 11:22:43->Lens中心贴装目标位置: X2 = 82.457 Y2 = -44.666
2023-08-31 11:22:43->耦合前光斑确认成功
2023-08-31 11:23:00->上相机识别Lens...
2023-08-31 11:23:04->上相机识别Lens成功
2023-08-31 11:23:10->从料盘夹取Lens...
2023-08-31 11:23:33->Lens夹爪闭合失败
2023-08-31 11:23:33->夹取Lens后墩料操作失败
2023-08-31 11:23:33->从料盘夹取Lens失败
2023-08-31 11:23:44->运动轴系统回安全位成功
2023-08-31 11:23:51->上相机识别Lens...
2023-08-31 11:23:55->上相机识别Lens成功
2023-08-31 11:24:10->从料盘夹取Lens...
2023-08-31 11:24:30->运动轴系统回安全位成功
2023-08-31 11:24:33->Lens夹爪闭合失败
2023-08-31 11:24:33->夹取Lens后墩料操作失败
2023-08-31 11:24:33->从料盘夹取Lens失败
2023-08-31 11:24:55->上相机识别Lens...
2023-08-31 11:24:58->上相机识别Lens成功
2023-08-31 11:25:03->上相机识别Lens...
2023-08-31 11:25:05->上相机识别Lens成功
2023-08-31 11:25:06->从料盘夹取Lens...
2023-08-31 11:25:25->运动轴系统回安全位成功
2023-08-31 11:25:29->Lens夹爪闭合失败
2023-08-31 11:25:29->夹取Lens后墩料操作失败
2023-08-31 11:25:29->从料盘夹取Lens失败
2023-08-31 11:25:54->上相机识别Lens...
2023-08-31 11:25:58->上相机识别Lens成功
2023-08-31 11:26:00->从料盘夹取Lens...
2023-08-31 11:26:25->运动轴系统回安全位成功
2023-08-31 11:26:25->Lens夹爪闭合失败
2023-08-31 11:26:25->夹取Lens后墩料操作失败
2023-08-31 11:26:25->从料盘夹取Lens失败
2023-08-31 11:28:58->单步流程操作已被取消
2023-08-31 11:29:03->运动轴系统回安全位成功
2023-08-31 11:29:04->上相机识别Lens...
2023-08-31 11:29:08->上相机识别Lens成功
2023-08-31 11:29:10->从料盘夹取Lens...
2023-08-31 11:29:27->从料盘夹取Lens成功
2023-08-31 11:29:32->下相机识别盒子窗口...
2023-08-31 11:29:33->产品Box窗口中心偏离下相机中心: 0.083mm
2023-08-31 11:29:33->产品Box窗口直径: 0.961mm
2023-08-31 11:29:33->产品Box窗口中心位置: X2 = 82.390 Y2 = -44.712
2023-08-31 11:29:33->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.642
2023-08-31 11:29:33->Lens移入盒子初始位置: X2 = 82.390 Y2 = -44.562
2023-08-31 11:29:33->下相机识别盒子窗口成功
2023-08-31 11:29:48->下相机识别盒子窗口...
2023-08-31 11:29:50->产品Box窗口中心偏离下相机中心: 0.080mm
2023-08-31 11:29:50->产品Box窗口直径: 0.960mm
2023-08-31 11:29:50->产品Box窗口中心位置: X2 = 82.390 Y2 = -44.715
2023-08-31 11:29:50->产品Box窗口点胶位置: X1 = 133.953 Y1 = 192.645
2023-08-31 11:29:50->Lens移入盒子初始位置: X2 = 82.390 Y2 = -44.565
2023-08-31 11:29:50->下相机识别盒子窗口成功
2023-08-31 11:29:53->获取光斑位置...
2023-08-31 11:29:55->下相机识别CH0通道光斑中心成功
2023-08-31 11:29:55->CH0通道光斑位置: X2 = 82.460 Y2 = -44.665
2023-08-31 11:29:55->获取光斑位置成功
2023-08-31 11:29:56->耦合前光斑确认...
2023-08-31 11:29:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-08-31 11:29:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.050
2023-08-31 11:29:58->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-08-31 11:29:58->耦合前CH0通道光斑中心Y方向偏移: 0.050
2023-08-31 11:29:58->Lens中心贴装目标位置: X2 = 82.460 Y2 = -44.665
2023-08-31 11:29:58->耦合前光斑确认成功
2023-08-31 11:30:05->Lens放入产品盒子...
2023-08-31 11:30:12->Lens放入产品盒子成功
2023-08-31 11:30:30->Lens夹爪移出产品Box回安全位成功
2023-08-31 11:30:37->产品下电...
2023-08-31 11:30:39->产品下电成功
2023-08-31 11:31:08->产品加电...
2023-08-31 11:31:12->产品加电成功
2023-08-31 11:31:15->下相机识别盒子窗口...
2023-08-31 11:31:16->产品Box窗口中心偏离下相机中心: 0.079mm
2023-08-31 11:31:16->产品Box窗口直径: 0.991mm
2023-08-31 11:31:16->产品Box窗口中心位置: X2 = 82.349 Y2 = -44.869
2023-08-31 11:31:16->产品Box窗口点胶位置: X1 = 133.912 Y1 = 192.799
2023-08-31 11:31:16->Lens移入盒子初始位置: X2 = 82.349 Y2 = -44.719
2023-08-31 11:31:16->下相机识别盒子窗口成功
2023-08-31 11:31:18->获取光斑位置...
2023-08-31 11:31:20->下相机识别CH0通道光斑中心成功
2023-08-31 11:31:20->CH0通道光斑位置: X2 = 82.436 Y2 = -44.911
2023-08-31 11:31:20->获取光斑位置成功
2023-08-31 11:31:21->耦合前光斑确认...
2023-08-31 11:31:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2023-08-31 11:31:22->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2023-08-31 11:31:22->耦合前CH0通道光斑中心X方向偏移: 0.087
2023-08-31 11:31:22->耦合前CH0通道光斑中心Y方向偏移: -0.042
2023-08-31 11:31:22->Lens中心贴装目标位置: X2 = 82.436 Y2 = -44.911
2023-08-31 11:31:22->耦合前光斑确认成功
2023-08-31 11:31:31->Lens放入产品盒子...
2023-08-31 11:31:38->Lens放入产品盒子成功
2023-08-31 11:31:43->Lens耦合...
2023-08-31 11:31:52->Lens贴装夹爪目标位置: X2 = 82.364 Y2 = -44.621 Z2 = -0.333
2023-08-31 11:31:52->Lens耦合成功
2023-08-31 11:32:03->UV固化前光斑确认...
2023-08-31 11:32:05->下相机识别CH0通道光斑中心成功
2023-08-31 11:32:05->CH0通道光斑位置: X2 = 82.399 Y2 = -44.942
2023-08-31 11:32:05->UV前CH0通道光斑中心X方向偏移： 0.050
2023-08-31 11:32:05->UV前CH0通道光斑中心Y方向偏移： -0.073
2023-08-31 11:32:05->UV固化前光斑确认成功
2023-08-31 11:32:07->UV固化Lens...
2023-08-31 11:33:09->UV固化Lens成功
2023-08-31 11:33:13->UV固化后光斑确认...
2023-08-31 11:33:15->下相机识别CH0通道光斑中心成功
2023-08-31 11:33:15->CH0通道光斑位置: X2 = 82.401 Y2 = -44.942
2023-08-31 11:33:15->UV后CH0通道光斑中心X方向偏移： 0.052
2023-08-31 11:33:15->UV后CH0通道光斑中心Y方向偏移： -0.073
2023-08-31 11:33:15->UV固化后光斑确认成功
2023-08-31 11:33:17->释放Lens...
2023-08-31 11:33:21->释放Lens成功
2023-08-31 11:33:23->产品下电...
2023-08-31 11:33:25->产品下电成功
2023-08-31 11:34:22->产品加电...
2023-08-31 11:34:25->产品加电成功
2023-08-31 11:34:28->下相机识别盒子窗口...
2023-08-31 11:34:29->产品Box窗口中心偏离下相机中心: 0.098mm
2023-08-31 11:34:29->产品Box窗口直径: 0.999mm
2023-08-31 11:34:29->产品Box窗口中心位置: X2 = 82.359 Y2 = -44.890
2023-08-31 11:34:29->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.820
2023-08-31 11:34:29->Lens移入盒子初始位置: X2 = 82.359 Y2 = -44.740
2023-08-31 11:34:29->下相机识别盒子窗口成功
2023-08-31 11:34:32->获取光斑位置...
2023-08-31 11:34:33->下相机识别CH0通道光斑中心成功
2023-08-31 11:34:33->CH0通道光斑位置: X2 = 82.444 Y2 = -44.992
2023-08-31 11:34:34->获取光斑位置成功
2023-08-31 11:34:35->耦合前光斑确认...
2023-08-31 11:34:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.084
2023-08-31 11:34:36->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.102
2023-08-31 11:34:36->耦合前CH0通道光斑中心X方向偏移: 0.084
2023-08-31 11:34:36->耦合前CH0通道光斑中心Y方向偏移: -0.102
2023-08-31 11:34:36->Lens中心贴装目标位置: X2 = 82.444 Y2 = -44.990
2023-08-31 11:34:36->耦合前光斑确认成功
2023-08-31 11:34:41->上相机识别Lens...
2023-08-31 11:34:45->上相机识别Lens成功
2023-08-31 11:34:48->从料盘夹取Lens...
2023-08-31 11:35:04->从料盘夹取Lens成功
2023-08-31 11:35:09->Lens放入产品盒子...
2023-08-31 11:35:16->Lens放入产品盒子成功
2023-08-31 11:35:20->Lens耦合...
2023-08-31 11:35:31->Lens贴装夹爪目标位置: X2 = 82.367 Y2 = -44.546 Z2 = -0.333
2023-08-31 11:35:31->Lens耦合成功
2023-08-31 11:35:36->UV固化前光斑确认...
2023-08-31 11:35:38->下相机识别CH0通道光斑中心成功
2023-08-31 11:35:38->CH0通道光斑位置: X2 = 82.402 Y2 = -45.008
2023-08-31 11:35:39->UV前CH0通道光斑中心X方向偏移： 0.043
2023-08-31 11:35:39->UV前CH0通道光斑中心Y方向偏移： -0.118
2023-08-31 11:35:39->UV固化前光斑确认成功
2023-08-31 11:35:52->UV固化Lens...
2023-08-31 11:36:54->UV固化Lens成功
2023-08-31 11:36:57->UV固化后光斑确认...
2023-08-31 11:36:59->下相机识别CH0通道光斑中心成功
2023-08-31 11:36:59->CH0通道光斑位置: X2 = 82.406 Y2 = -45.008
2023-08-31 11:37:00->UV后CH0通道光斑中心X方向偏移： 0.047
2023-08-31 11:37:00->UV后CH0通道光斑中心Y方向偏移： -0.118
2023-08-31 11:37:00->UV固化后光斑确认成功
2023-08-31 11:37:02->释放Lens...
2023-08-31 11:37:07->释放Lens成功
2023-08-31 11:37:09->产品下电...
2023-08-31 11:37:11->产品下电成功
2023-08-31 12:37:37->上相机识别产品盒子...
2023-08-31 12:37:41->上相机识别产品盒子成功
2023-08-31 12:37:43->上相机识别Lens...
2023-08-31 12:37:46->上相机识别Lens成功
2023-08-31 12:37:47->从料盘夹取产品盒子...
2023-08-31 12:37:56->从料盘夹取产品盒子成功
2023-08-31 12:37:58->产品盒子移动到扫码器...
2023-08-31 12:37:58->产品盒子移动到扫码器成功
2023-08-31 12:38:00->获取产品SN信息...
2023-08-31 12:38:03->产品SN:TW2332NB00-05
2023-08-31 12:38:03->获取产品SN信息成功
2023-08-31 12:38:04->产品盒子放入Nest...
2023-08-31 12:38:09->产品盒子放入Nest成功
2023-08-31 12:38:10->产品加电...
2023-08-31 12:38:14->产品加电成功
2023-08-31 12:38:15->下相机识别盒子窗口...
2023-08-31 12:38:16->产品Box窗口中心偏离下相机中心: 0.056mm
2023-08-31 12:38:16->产品Box窗口直径: 0.967mm
2023-08-31 12:38:16->产品Box窗口中心位置: X2 = 82.368 Y2 = -44.848
2023-08-31 12:38:16->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.778
2023-08-31 12:38:16->Lens移入盒子初始位置: X2 = 82.368 Y2 = -44.698
2023-08-31 12:38:16->下相机识别盒子窗口成功
2023-08-31 12:38:19->获取光斑位置...
2023-08-31 12:38:20->下相机识别CH0通道光斑中心成功
2023-08-31 12:38:20->CH0通道光斑位置: X2 = 82.508 Y2 = -44.783
2023-08-31 12:38:21->获取光斑位置成功
2023-08-31 12:38:22->耦合前光斑确认...
2023-08-31 12:38:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.140
2023-08-31 12:38:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.065
2023-08-31 12:38:22->耦合前CH0通道光斑中心X方向偏移: 0.140
2023-08-31 12:38:22->耦合前CH0通道光斑中心Y方向偏移: 0.065
2023-08-31 12:38:22->Lens中心贴装目标位置: X2 = 82.468 Y2 = -44.783
2023-08-31 12:38:22->耦合前光斑确认成功
2023-08-31 12:38:27->从料盘夹取Lens...
2023-08-31 12:38:44->从料盘夹取Lens成功
2023-08-31 12:38:51->Lens放入产品盒子...
2023-08-31 12:38:58->Lens放入产品盒子成功
2023-08-31 12:39:01->Lens耦合...
2023-08-31 12:39:05->Lens贴装夹爪目标位置: X2 = 82.405 Y2 = -44.740 Z2 = -0.333
2023-08-31 12:39:05->Lens耦合成功
2023-08-31 12:39:10->Lens耦合...
2023-08-31 12:39:14->Lens贴装夹爪目标位置: X2 = 82.400 Y2 = -44.743 Z2 = -0.356
2023-08-31 12:39:14->Lens耦合成功
2023-08-31 12:39:18->Lens耦合...
2023-08-31 12:39:27->Lens贴装夹爪目标位置: X2 = 82.407 Y2 = -44.748 Z2 = -0.484
2023-08-31 12:39:27->Lens耦合成功
2023-08-31 12:39:37->UV固化前光斑确认...
2023-08-31 12:39:39->下相机识别CH0通道光斑中心成功
2023-08-31 12:39:39->CH0通道光斑位置: X2 = 82.440 Y2 = -44.825
2023-08-31 12:39:39->UV前CH0通道光斑中心X方向偏移： 0.072
2023-08-31 12:39:39->UV前CH0通道光斑中心Y方向偏移： 0.022
2023-08-31 12:39:39->UV固化前光斑确认成功
2023-08-31 12:39:49->UV固化Lens...
2023-08-31 12:40:51->UV固化Lens成功
2023-08-31 12:40:54->UV固化后光斑确认...
2023-08-31 12:40:56->下相机识别CH0通道光斑中心成功
2023-08-31 12:40:56->CH0通道光斑位置: X2 = 82.443 Y2 = -44.826
2023-08-31 12:40:56->UV后CH0通道光斑中心X方向偏移： 0.075
2023-08-31 12:40:56->UV后CH0通道光斑中心Y方向偏移： 0.022
2023-08-31 12:40:56->UV固化后光斑确认成功
2023-08-31 12:40:57->释放Lens...
2023-08-31 12:41:01->产品下电...
2023-08-31 12:41:02->产品下电成功
2023-08-31 12:41:02->产品下电成功
2023-08-31 12:43:25->上相机识别产品盒子...
2023-08-31 12:43:30->上相机识别产品盒子成功
2023-08-31 12:43:33->上相机识别Lens...
2023-08-31 12:43:35->上相机识别Lens成功
2023-08-31 12:43:38->从料盘夹取产品盒子...
2023-08-31 12:43:46->从料盘夹取产品盒子成功
2023-08-31 12:44:00->产品盒子移动到扫码器...
2023-08-31 12:44:00->产品盒子移动到扫码器成功
2023-08-31 12:44:04->获取产品SN信息...
2023-08-31 12:44:07->产品SN:TW2332NB00-01
2023-08-31 12:44:07->获取产品SN信息成功
2023-08-31 12:44:09->产品盒子放入Nest...
2023-08-31 12:44:14->产品盒子放入Nest成功
2023-08-31 12:44:21->单步流程操作已被取消
2023-08-31 12:44:23->产品加电...
2023-08-31 12:44:27->产品加电成功
2023-08-31 12:44:29->下相机识别盒子窗口...
2023-08-31 12:44:31->产品Box窗口中心偏离下相机中心: 0.079mm
2023-08-31 12:44:31->产品Box窗口直径: 0.959mm
2023-08-31 12:44:31->产品Box窗口中心位置: X2 = 82.393 Y2 = -44.717
2023-08-31 12:44:31->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.647
2023-08-31 12:44:31->Lens移入盒子初始位置: X2 = 82.393 Y2 = -44.567
2023-08-31 12:44:31->下相机识别盒子窗口成功
2023-08-31 12:44:33->获取光斑位置...
2023-08-31 12:44:34->下相机识别CH0通道光斑中心成功
2023-08-31 12:44:34->CH0通道光斑位置: X2 = 82.492 Y2 = -44.666
2023-08-31 12:44:35->获取光斑位置成功
2023-08-31 12:44:38->耦合前光斑确认...
2023-08-31 12:44:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.099
2023-08-31 12:44:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2023-08-31 12:44:38->耦合前CH0通道光斑中心X方向偏移: 0.099
2023-08-31 12:44:38->耦合前CH0通道光斑中心Y方向偏移: 0.052
2023-08-31 12:44:38->Lens中心贴装目标位置: X2 = 82.492 Y2 = -44.666
2023-08-31 12:44:39->耦合前光斑确认成功
2023-08-31 12:44:42->从料盘夹取Lens...
2023-08-31 12:44:59->从料盘夹取Lens成功
2023-08-31 12:45:03->Lens放入产品盒子...
2023-08-31 12:45:09->Lens放入产品盒子成功
2023-08-31 12:45:18->Lens耦合...
2023-08-31 12:45:23->下相机识别产品Box内部Lens中心失败
2023-08-31 12:45:23->Lens耦合成功
2023-08-31 12:45:29->Lens耦合...
2023-08-31 12:45:37->Lens贴装夹爪目标位置: X2 = 82.427 Y2 = -44.846 Z2 = -0.452
2023-08-31 12:45:37->Lens耦合成功
2023-08-31 12:45:47->UV固化前光斑确认...
2023-08-31 12:45:48->下相机识别CH0通道光斑中心成功
2023-08-31 12:45:48->CH0通道光斑位置: X2 = 82.445 Y2 = -44.703
2023-08-31 12:45:49->UV前CH0通道光斑中心X方向偏移： 0.053
2023-08-31 12:45:49->UV前CH0通道光斑中心Y方向偏移： 0.015
2023-08-31 12:45:49->UV固化前光斑确认成功
2023-08-31 12:45:51->UV固化Lens...
2023-08-31 12:46:53->UV固化Lens成功
2023-08-31 12:46:57->UV固化后光斑确认...
2023-08-31 12:46:58->下相机识别CH0通道光斑中心成功
2023-08-31 12:46:58->CH0通道光斑位置: X2 = 82.449 Y2 = -44.703
2023-08-31 12:46:59->UV后CH0通道光斑中心X方向偏移： 0.057
2023-08-31 12:46:59->UV后CH0通道光斑中心Y方向偏移： 0.015
2023-08-31 12:46:59->UV固化后光斑确认成功
2023-08-31 12:47:00->释放Lens...
2023-08-31 12:47:05->释放Lens成功
2023-08-31 12:47:06->产品下电...
2023-08-31 12:47:08->产品下电成功
2023-08-31 12:50:35->上相机识别产品盒子...
2023-08-31 12:50:40->上相机识别产品盒子成功
2023-08-31 12:50:46->上相机识别Lens...
2023-08-31 12:50:48->上相机识别Lens成功
2023-08-31 12:50:50->从料盘夹取产品盒子...
2023-08-31 12:50:58->从料盘夹取产品盒子成功
2023-08-31 12:51:00->产品盒子移动到扫码器...
2023-08-31 12:51:00->产品盒子移动到扫码器成功
2023-08-31 12:51:07->获取产品SN信息...
2023-08-31 12:51:10->产品SN:TW2332NB00-00
2023-08-31 12:51:10->获取产品SN信息成功
2023-08-31 12:51:12->产品盒子放入Nest...
2023-08-31 12:51:18->产品盒子放入Nest成功
2023-08-31 12:51:21->产品加电...
2023-08-31 12:51:24->产品加电成功
2023-08-31 12:51:26->下相机识别盒子窗口...
2023-08-31 12:51:27->产品Box窗口中心偏离下相机中心: 0.033mm
2023-08-31 12:51:27->产品Box窗口直径: 0.973mm
2023-08-31 12:51:27->产品Box窗口中心位置: X2 = 82.400 Y2 = -44.794
2023-08-31 12:51:27->产品Box窗口点胶位置: X1 = 133.963 Y1 = 192.724
2023-08-31 12:51:27->Lens移入盒子初始位置: X2 = 82.400 Y2 = -44.644
2023-08-31 12:51:27->下相机识别盒子窗口成功
2023-08-31 12:51:29->获取光斑位置...
2023-08-31 12:51:30->下相机识别CH0通道光斑中心成功
2023-08-31 12:51:30->CH0通道光斑位置: X2 = 82.480 Y2 = -44.726
2023-08-31 12:51:31->获取光斑位置成功
2023-08-31 12:51:32->耦合前光斑确认...
2023-08-31 12:51:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2023-08-31 12:51:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2023-08-31 12:51:33->耦合前CH0通道光斑中心X方向偏移: 0.080
2023-08-31 12:51:33->耦合前CH0通道光斑中心Y方向偏移: 0.068
2023-08-31 12:51:33->Lens中心贴装目标位置: X2 = 82.480 Y2 = -44.726
2023-08-31 12:51:33->耦合前光斑确认成功
2023-08-31 12:51:36->从料盘夹取Lens...
2023-08-31 12:51:53->从料盘夹取Lens成功
2023-08-31 12:51:58->Lens放入产品盒子...
2023-08-31 12:52:05->Lens放入产品盒子成功
2023-08-31 12:52:11->Lens耦合...
2023-08-31 12:52:17->Lens贴装夹爪目标位置: X2 = 82.418 Y2 = -44.791 Z2 = -0.333
2023-08-31 12:52:17->Lens耦合成功
2023-08-31 12:52:28->Lens耦合...
2023-08-31 12:52:39->Lens贴装夹爪目标位置: X2 = 82.421 Y2 = -44.796 Z2 = -0.476
2023-08-31 12:52:39->Lens耦合成功
2023-08-31 12:52:59->UV固化前光斑确认...
2023-08-31 12:53:01->下相机识别CH0通道光斑中心成功
2023-08-31 12:53:01->CH0通道光斑位置: X2 = 82.444 Y2 = -44.774
2023-08-31 12:53:02->UV前CH0通道光斑中心X方向偏移： 0.044
2023-08-31 12:53:02->UV前CH0通道光斑中心Y方向偏移： 0.020
2023-08-31 12:53:02->UV固化前光斑确认成功
2023-08-31 12:53:05->UV固化Lens...
2023-08-31 12:54:08->UV固化Lens成功
2023-08-31 12:54:59->UV固化后光斑确认...
2023-08-31 12:55:00->下相机识别CH0通道光斑中心成功
2023-08-31 12:55:00->CH0通道光斑位置: X2 = 82.444 Y2 = -44.774
2023-08-31 12:55:01->UV后CH0通道光斑中心X方向偏移： 0.044
2023-08-31 12:55:01->UV后CH0通道光斑中心Y方向偏移： 0.020
2023-08-31 12:55:01->UV固化后光斑确认成功
2023-08-31 12:55:03->释放Lens...
2023-08-31 12:55:08->释放Lens成功
2023-08-31 12:55:09->产品下电...
2023-08-31 12:55:11->产品下电成功
2023-08-31 12:59:25->上相机识别产品盒子...
2023-08-31 12:59:30->上相机识别产品盒子成功
2023-08-31 12:59:36->上相机识别Lens...
2023-08-31 12:59:36->料盘中此Lens未勾选
2023-08-31 12:59:36->上相机识别Lens失败
2023-08-31 12:59:44->上相机识别Lens...
2023-08-31 12:59:46->上相机识别Lens成功
2023-08-31 12:59:47->从料盘夹取产品盒子...
2023-08-31 12:59:56->从料盘夹取产品盒子成功
2023-08-31 12:59:57->产品盒子移动到扫码器...
2023-08-31 12:59:57->产品盒子移动到扫码器成功
2023-08-31 13:00:00->获取产品SN信息...
2023-08-31 13:00:03->产品SN:TW2332NB00-06
2023-08-31 13:00:03->获取产品SN信息成功
2023-08-31 13:00:05->产品盒子放入Nest...
2023-08-31 13:00:10->产品盒子放入Nest成功
2023-08-31 13:00:16->单步流程操作已被取消
2023-08-31 13:00:17->产品加电...
2023-08-31 13:00:21->产品加电成功
2023-08-31 13:00:22->下相机识别盒子窗口...
2023-08-31 13:00:23->产品Box窗口中心偏离下相机中心: 0.059mm
2023-08-31 13:00:23->产品Box窗口直径: 0.958mm
2023-08-31 13:00:23->产品Box窗口中心位置: X2 = 82.367 Y2 = -44.733
2023-08-31 13:00:23->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.663
2023-08-31 13:00:23->Lens移入盒子初始位置: X2 = 82.367 Y2 = -44.583
2023-08-31 13:00:23->下相机识别盒子窗口成功
2023-08-31 13:00:25->获取光斑位置...
2023-08-31 13:00:26->下相机识别CH0通道光斑中心成功
2023-08-31 13:00:26->CH0通道光斑位置: X2 = 82.494 Y2 = -44.760
2023-08-31 13:00:27->获取光斑位置成功
2023-08-31 13:00:27->耦合前光斑确认...
2023-08-31 13:00:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.127
2023-08-31 13:00:28->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.026
2023-08-31 13:00:28->耦合前CH0通道光斑中心X方向偏移: 0.127
2023-08-31 13:00:28->耦合前CH0通道光斑中心Y方向偏移: -0.026
2023-08-31 13:00:28->Lens中心贴装目标位置: X2 = 82.467 Y2 = -44.760
2023-08-31 13:00:28->耦合前光斑确认成功
2023-08-31 13:00:45->从料盘夹取Lens...
2023-08-31 13:01:02->从料盘夹取Lens成功
2023-08-31 13:01:05->Lens放入产品盒子...
2023-08-31 13:01:11->Lens放入产品盒子成功
2023-08-31 13:01:17->Lens耦合...
2023-08-31 13:01:22->Lens贴装夹爪目标位置: X2 = 82.398 Y2 = -44.766 Z2 = -0.333
2023-08-31 13:01:22->Lens耦合成功
2023-08-31 13:01:26->Lens耦合...
2023-08-31 13:01:31->Lens贴装夹爪目标位置: X2 = 82.400 Y2 = -44.765 Z2 = -0.380
2023-08-31 13:01:31->Lens耦合成功
2023-08-31 13:01:39->Lens耦合...
2023-08-31 13:01:43->Lens贴装夹爪目标位置: X2 = 82.397 Y2 = -44.767 Z2 = -0.403
2023-08-31 13:01:43->Lens耦合成功
2023-08-31 13:01:46->UV固化前光斑确认...
2023-08-31 13:01:48->下相机识别CH0通道光斑中心成功
2023-08-31 13:01:48->CH0通道光斑位置: X2 = 82.421 Y2 = -44.786
2023-08-31 13:01:48->UV前CH0通道光斑中心X方向偏移： 0.054
2023-08-31 13:01:48->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-08-31 13:01:48->UV固化前光斑确认成功
2023-08-31 13:01:57->单步流程操作已被取消
2023-08-31 13:01:58->UV固化前光斑确认...
2023-08-31 13:02:00->下相机识别CH0通道光斑中心成功
2023-08-31 13:02:00->CH0通道光斑位置: X2 = 82.418 Y2 = -44.786
2023-08-31 13:02:00->UV前CH0通道光斑中心X方向偏移： 0.052
2023-08-31 13:02:00->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-08-31 13:02:00->UV固化前光斑确认成功
2023-08-31 13:02:09->UV固化前光斑确认...
2023-08-31 13:02:10->下相机识别CH0通道光斑中心成功
2023-08-31 13:02:10->CH0通道光斑位置: X2 = 82.418 Y2 = -44.784
2023-08-31 13:02:11->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-31 13:02:11->UV前CH0通道光斑中心Y方向偏移： -0.050
2023-08-31 13:02:11->UV固化前光斑确认成功
2023-08-31 13:02:22->UV固化前光斑确认...
2023-08-31 13:02:23->下相机识别CH0通道光斑中心成功
2023-08-31 13:02:23->CH0通道光斑位置: X2 = 82.417 Y2 = -44.781
2023-08-31 13:02:24->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-31 13:02:24->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-08-31 13:02:24->UV固化前光斑确认成功
2023-08-31 13:02:26->UV固化Lens...
2023-08-31 13:03:28->UV固化Lens成功
2023-08-31 13:04:38->UV固化后光斑确认...
2023-08-31 13:04:40->下相机识别CH0通道光斑中心成功
2023-08-31 13:04:40->CH0通道光斑位置: X2 = 82.418 Y2 = -44.781
2023-08-31 13:04:40->UV后CH0通道光斑中心X方向偏移： 0.051
2023-08-31 13:04:40->UV后CH0通道光斑中心Y方向偏移： -0.048
2023-08-31 13:04:40->UV固化后光斑确认成功
2023-08-31 13:04:41->释放Lens...
2023-08-31 13:04:43->产品下电...
2023-08-31 13:04:45->产品下电成功
2023-08-31 13:04:45->产品下电成功
2023-08-31 13:04:54->上相机识别产品盒子...
2023-08-31 13:04:59->上相机识别产品盒子成功
2023-08-31 13:05:04->上相机识别Lens...
2023-08-31 13:05:06->上相机识别Lens成功
2023-08-31 13:05:10->从料盘夹取产品盒子...
2023-08-31 13:05:18->从料盘夹取产品盒子成功
2023-08-31 13:05:19->产品盒子移动到扫码器...
2023-08-31 13:05:20->产品盒子移动到扫码器成功
2023-08-31 13:05:22->单步流程操作已被取消
2023-08-31 13:05:23->获取产品SN信息...
2023-08-31 13:05:26->产品SN:TW2332NB00-18
2023-08-31 13:05:26->获取产品SN信息成功
2023-08-31 13:05:29->产品盒子放入Nest...
2023-08-31 13:05:34->产品盒子放入Nest成功
2023-08-31 13:05:35->产品加电...
2023-08-31 13:05:39->产品加电成功
2023-08-31 13:05:42->下相机识别盒子窗口...
2023-08-31 13:05:43->产品Box窗口中心偏离下相机中心: 0.005mm
2023-08-31 13:05:43->产品Box窗口直径: 0.947mm
2023-08-31 13:05:43->产品Box窗口中心位置: X2 = 82.371 Y2 = -44.796
2023-08-31 13:05:43->产品Box窗口点胶位置: X1 = 133.934 Y1 = 192.726
2023-08-31 13:05:43->Lens移入盒子初始位置: X2 = 82.371 Y2 = -44.646
2023-08-31 13:05:43->下相机识别盒子窗口成功
2023-08-31 13:05:45->获取光斑位置...
2023-08-31 13:05:47->下相机识别CH0通道光斑中心成功
2023-08-31 13:05:47->CH0通道光斑位置: X2 = 82.456 Y2 = -44.758
2023-08-31 13:05:47->获取光斑位置成功
2023-08-31 13:05:49->耦合前光斑确认...
2023-08-31 13:05:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-08-31 13:05:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-08-31 13:05:49->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-08-31 13:05:49->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-08-31 13:05:49->Lens中心贴装目标位置: X2 = 82.456 Y2 = -44.758
2023-08-31 13:05:49->耦合前光斑确认成功
2023-08-31 13:06:11->从料盘夹取Lens...
2023-08-31 13:06:28->从料盘夹取Lens成功
2023-08-31 13:06:35->Lens放入产品盒子...
2023-08-31 13:06:42->Lens放入产品盒子成功
2023-08-31 13:06:48->Lens耦合...
2023-08-31 13:06:52->Lens贴装夹爪目标位置: X2 = 82.404 Y2 = -44.771 Z2 = -0.333
2023-08-31 13:06:52->Lens耦合成功
2023-08-31 13:06:55->Lens耦合...
2023-08-31 13:07:04->Lens贴装夹爪目标位置: X2 = 82.405 Y2 = -44.774 Z2 = -0.470
2023-08-31 13:07:04->Lens耦合成功
2023-08-31 13:07:08->UV固化前光斑确认...
2023-08-31 13:07:10->下相机识别CH0通道光斑中心成功
2023-08-31 13:07:10->CH0通道光斑位置: X2 = 82.417 Y2 = -44.787
2023-08-31 13:07:10->UV前CH0通道光斑中心X方向偏移： 0.047
2023-08-31 13:07:10->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-08-31 13:07:10->UV固化前光斑确认成功
2023-08-31 13:07:20->UV固化前光斑确认...
2023-08-31 13:07:21->下相机识别CH0通道光斑中心成功
2023-08-31 13:07:21->CH0通道光斑位置: X2 = 82.418 Y2 = -44.788
2023-08-31 13:07:22->UV前CH0通道光斑中心X方向偏移： 0.047
2023-08-31 13:07:22->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-08-31 13:07:22->UV固化前光斑确认成功
2023-08-31 13:07:28->UV固化前光斑确认...
2023-08-31 13:07:29->下相机识别CH0通道光斑中心成功
2023-08-31 13:07:29->CH0通道光斑位置: X2 = 82.418 Y2 = -44.788
2023-08-31 13:07:29->UV前CH0通道光斑中心X方向偏移： 0.047
2023-08-31 13:07:29->UV前CH0通道光斑中心Y方向偏移： 0.008
2023-08-31 13:07:29->UV固化前光斑确认成功
2023-08-31 13:07:32->UV固化Lens...
2023-08-31 13:08:34->UV固化Lens成功
2023-08-31 13:08:38->UV固化后光斑确认...
2023-08-31 13:08:40->下相机识别CH0通道光斑中心成功
2023-08-31 13:08:40->CH0通道光斑位置: X2 = 82.418 Y2 = -44.788
2023-08-31 13:08:40->UV后CH0通道光斑中心X方向偏移： 0.048
2023-08-31 13:08:40->UV后CH0通道光斑中心Y方向偏移： 0.008
2023-08-31 13:08:40->UV固化后光斑确认成功
2023-08-31 13:08:42->释放Lens...
2023-08-31 13:08:46->产品下电...
2023-08-31 13:08:47->产品下电成功
2023-08-31 13:08:48->产品下电成功
2023-08-31 13:08:56->上相机识别产品盒子...
2023-08-31 13:09:01->上相机识别产品盒子成功
2023-08-31 13:09:04->上相机识别Lens...
2023-08-31 13:09:04->料盘中此Lens未勾选
2023-08-31 13:09:04->上相机识别Lens失败
2023-08-31 13:09:08->上相机识别Lens...
2023-08-31 13:09:11->上相机识别Lens成功
2023-08-31 13:09:13->从料盘夹取产品盒子...
2023-08-31 13:09:21->从料盘夹取产品盒子成功
2023-08-31 13:09:26->产品盒子移动到扫码器...
2023-08-31 13:09:26->产品盒子移动到扫码器成功
2023-08-31 13:09:31->获取产品SN信息...
2023-08-31 13:09:34->产品SN:TW2332NB00-02
2023-08-31 13:09:34->获取产品SN信息成功
2023-08-31 13:09:42->产品盒子放入Nest...
2023-08-31 13:09:47->产品盒子放入Nest成功
2023-08-31 13:09:57->从料盘夹取Lens...
2023-08-31 13:10:14->从料盘夹取Lens成功
2023-08-31 13:10:16->产品加电...
2023-08-31 13:10:20->产品加电成功
2023-08-31 13:10:23->下相机识别盒子窗口...
2023-08-31 13:10:24->产品Box窗口中心偏离下相机中心: 0.086mm
2023-08-31 13:10:24->产品Box窗口直径: 0.987mm
2023-08-31 13:10:24->产品Box窗口中心位置: X2 = 82.398 Y2 = -44.712
2023-08-31 13:10:24->产品Box窗口点胶位置: X1 = 133.961 Y1 = 192.642
2023-08-31 13:10:24->Lens移入盒子初始位置: X2 = 82.398 Y2 = -44.562
2023-08-31 13:10:24->下相机识别盒子窗口成功
2023-08-31 13:10:28->获取光斑位置...
2023-08-31 13:10:29->下相机识别CH0通道光斑中心成功
2023-08-31 13:10:29->CH0通道光斑位置: X2 = 82.463 Y2 = -44.807
2023-08-31 13:10:29->获取光斑位置成功
2023-08-31 13:10:40->耦合前光斑确认...
2023-08-31 13:10:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-08-31 13:10:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.096
2023-08-31 13:10:40->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-08-31 13:10:40->耦合前CH0通道光斑中心Y方向偏移: -0.096
2023-08-31 13:10:40->Lens中心贴装目标位置: X2 = 82.463 Y2 = -44.807
2023-08-31 13:10:40->耦合前光斑确认成功
2023-08-31 13:11:12->Lens放入产品盒子...
2023-08-31 13:11:19->Lens放入产品盒子成功
2023-08-31 13:11:25->Lens耦合...
2023-08-31 13:11:30->Lens贴装夹爪目标位置: X2 = 82.398 Y2 = -44.713 Z2 = -0.333
2023-08-31 13:11:30->Lens耦合成功
2023-08-31 13:11:40->Lens耦合...
2023-08-31 13:11:51->Lens贴装夹爪目标位置: X2 = 82.400 Y2 = -44.720 Z2 = -0.506
2023-08-31 13:11:51->Lens耦合成功
2023-08-31 13:12:00->UV固化前光斑确认...
2023-08-31 13:12:02->下相机识别CH0通道光斑中心成功
2023-08-31 13:12:02->CH0通道光斑位置: X2 = 82.426 Y2 = -44.827
2023-08-31 13:12:02->UV前CH0通道光斑中心X方向偏移： 0.028
2023-08-31 13:12:02->UV前CH0通道光斑中心Y方向偏移： -0.115
2023-08-31 13:12:02->UV固化前光斑确认成功
2023-08-31 13:12:18->UV固化Lens...
2023-08-31 13:13:20->UV固化Lens成功
2023-08-31 13:13:27->UV固化后光斑确认...
2023-08-31 13:13:29->下相机识别CH0通道光斑中心成功
2023-08-31 13:13:29->CH0通道光斑位置: X2 = 82.427 Y2 = -44.827
2023-08-31 13:13:29->UV后CH0通道光斑中心X方向偏移： 0.029
2023-08-31 13:13:29->UV后CH0通道光斑中心Y方向偏移： -0.116
2023-08-31 13:13:29->UV固化后光斑确认成功
2023-08-31 13:13:30->释放Lens...
2023-08-31 13:13:36->产品下电...
2023-08-31 13:13:36->产品下电成功
2023-08-31 13:13:38->产品下电成功
2023-08-31 13:23:54->上相机识别产品盒子...
2023-08-31 13:23:59->上相机识别产品盒子成功
2023-08-31 13:24:02->上相机识别Lens...
2023-08-31 13:24:04->上相机识别Lens成功
2023-08-31 13:24:05->从料盘夹取产品盒子...
2023-08-31 13:24:13->从料盘夹取产品盒子成功
2023-08-31 13:24:15->产品盒子移动到扫码器...
2023-08-31 13:24:16->产品盒子移动到扫码器成功
2023-08-31 13:24:18->获取产品SN信息...
2023-08-31 13:24:21->产品SN:TW2332NB00-13
2023-08-31 13:24:21->获取产品SN信息成功
2023-08-31 13:24:22->产品盒子放入Nest...
2023-08-31 13:24:27->产品盒子放入Nest成功
2023-08-31 13:24:28->产品加电...
2023-08-31 13:24:32->产品加电成功
2023-08-31 13:24:34->下相机识别盒子窗口...
2023-08-31 13:24:35->产品Box窗口中心偏离下相机中心: 0.062mm
2023-08-31 13:24:35->产品Box窗口直径: 0.964mm
2023-08-31 13:24:35->产品Box窗口中心位置: X2 = 82.380 Y2 = -44.853
2023-08-31 13:24:35->产品Box窗口点胶位置: X1 = 133.943 Y1 = 192.783
2023-08-31 13:24:35->Lens移入盒子初始位置: X2 = 82.380 Y2 = -44.703
2023-08-31 13:24:35->下相机识别盒子窗口成功
2023-08-31 13:24:36->获取光斑位置...
2023-08-31 13:24:37->下相机识别CH0通道光斑中心成功
2023-08-31 13:24:37->CH0通道光斑位置: X2 = 82.466 Y2 = -44.866
2023-08-31 13:24:38->获取光斑位置成功
2023-08-31 13:24:40->耦合前光斑确认...
2023-08-31 13:24:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-08-31 13:24:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.013
2023-08-31 13:24:40->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-08-31 13:24:40->耦合前CH0通道光斑中心Y方向偏移: -0.013
2023-08-31 13:24:40->Lens中心贴装目标位置: X2 = 82.466 Y2 = -44.866
2023-08-31 13:24:40->耦合前光斑确认成功
2023-08-31 13:24:46->从料盘夹取Lens...
2023-08-31 13:25:03->从料盘夹取Lens成功
2023-08-31 13:25:08->Lens放入产品盒子...
2023-08-31 13:25:15->Lens放入产品盒子成功
2023-08-31 13:25:18->Lens耦合...
2023-08-31 13:25:31->Lens贴装夹爪目标位置: X2 = 82.396 Y2 = -44.668 Z2 = -0.516
2023-08-31 13:25:31->Lens耦合成功
2023-08-31 13:25:37->UV固化前光斑确认...
2023-08-31 13:25:38->下相机识别CH0通道光斑中心成功
2023-08-31 13:25:38->CH0通道光斑位置: X2 = 82.425 Y2 = -44.892
2023-08-31 13:25:38->UV前CH0通道光斑中心X方向偏移： 0.046
2023-08-31 13:25:38->UV前CH0通道光斑中心Y方向偏移： -0.039
2023-08-31 13:25:38->UV固化前光斑确认成功
2023-08-31 13:25:47->UV固化Lens...
2023-08-31 13:26:48->UV固化Lens成功
2023-08-31 13:28:42->UV固化后光斑确认...
2023-08-31 13:28:44->下相机识别CH0通道光斑中心成功
2023-08-31 13:28:44->CH0通道光斑位置: X2 = 82.426 Y2 = -44.892
2023-08-31 13:28:44->UV后CH0通道光斑中心X方向偏移： 0.046
2023-08-31 13:28:44->UV后CH0通道光斑中心Y方向偏移： -0.039
2023-08-31 13:28:44->UV固化后光斑确认成功
2023-08-31 13:28:51->释放Lens...
2023-08-31 13:28:57->释放Lens成功
2023-08-31 13:29:24->产品下电...
2023-08-31 13:29:25->产品下电成功
2023-08-31 13:29:34->上相机识别产品盒子...
2023-08-31 13:29:39->上相机识别产品盒子成功
2023-08-31 13:29:41->上相机识别Lens...
2023-08-31 13:29:43->上相机识别Lens成功
2023-08-31 13:29:44->从料盘夹取产品盒子...
2023-08-31 13:29:53->从料盘夹取产品盒子成功
2023-08-31 13:29:54->产品盒子移动到扫码器...
2023-08-31 13:29:55->产品盒子移动到扫码器成功
2023-08-31 13:29:57->获取产品SN信息...
2023-08-31 13:30:00->产品SN:TW2332NB00-12
2023-08-31 13:30:00->获取产品SN信息成功
2023-08-31 13:30:01->产品盒子放入Nest...
2023-08-31 13:30:06->产品盒子放入Nest成功
2023-08-31 13:30:08->从料盘夹取Lens...
2023-08-31 13:30:24->从料盘夹取Lens成功
2023-08-31 13:30:26->产品加电...
2023-08-31 13:30:30->产品加电成功
2023-08-31 13:30:33->产品下电...
2023-08-31 13:30:35->产品下电成功
2023-08-31 13:30:37->产品加电...
2023-08-31 13:30:40->产品加电成功
2023-08-31 13:30:40->下相机识别盒子窗口...
2023-08-31 13:30:42->产品Box窗口中心偏离下相机中心: 0.014mm
2023-08-31 13:30:42->产品Box窗口直径: 0.979mm
2023-08-31 13:30:42->产品Box窗口中心位置: X2 = 82.355 Y2 = -44.799
2023-08-31 13:30:42->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.729
2023-08-31 13:30:42->Lens移入盒子初始位置: X2 = 82.355 Y2 = -44.649
2023-08-31 13:30:42->下相机识别盒子窗口成功
2023-08-31 13:30:43->获取光斑位置...
2023-08-31 13:30:44->下相机识别CH0通道光斑中心成功
2023-08-31 13:30:44->CH0通道光斑位置: X2 = 82.466 Y2 = -44.668
2023-08-31 13:30:45->获取光斑位置成功
2023-08-31 13:30:45->耦合前光斑确认...
2023-08-31 13:30:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.111
2023-08-31 13:30:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.131
2023-08-31 13:30:46->耦合前CH0通道光斑中心X方向偏移: 0.111
2023-08-31 13:30:46->耦合前CH0通道光斑中心Y方向偏移: 0.131
2023-08-31 13:30:46->Lens中心贴装目标位置: X2 = 82.455 Y2 = -44.699
2023-08-31 13:30:46->耦合前光斑确认成功
2023-08-31 13:30:48->Lens放入产品盒子...
2023-08-31 13:30:55->Lens放入产品盒子成功
2023-08-31 13:31:02->Lens耦合...
2023-08-31 13:31:07->Lens贴装夹爪目标位置: X2 = 82.406 Y2 = -44.825 Z2 = -0.333
2023-08-31 13:31:07->Lens耦合成功
2023-08-31 13:31:13->Lens耦合...
2023-08-31 13:31:23->Lens贴装夹爪目标位置: X2 = 82.399 Y2 = -44.827 Z2 = -0.485
2023-08-31 13:31:23->Lens耦合成功
2023-08-31 13:31:31->UV固化前光斑确认...
2023-08-31 13:31:32->下相机识别CH0通道光斑中心成功
2023-08-31 13:31:32->CH0通道光斑位置: X2 = 82.421 Y2 = -44.730
2023-08-31 13:31:33->UV前CH0通道光斑中心X方向偏移： 0.066
2023-08-31 13:31:33->UV前CH0通道光斑中心Y方向偏移： 0.069
2023-08-31 13:31:33->UV固化前光斑确认成功
2023-08-31 13:31:34->UV固化Lens...
2023-08-31 13:32:36->UV固化Lens成功
2023-08-31 13:32:46->UV固化后光斑确认...
2023-08-31 13:32:48->下相机识别CH0通道光斑中心成功
2023-08-31 13:32:48->CH0通道光斑位置: X2 = 82.424 Y2 = -44.728
2023-08-31 13:32:48->UV后CH0通道光斑中心X方向偏移： 0.069
2023-08-31 13:32:48->UV后CH0通道光斑中心Y方向偏移： 0.071
2023-08-31 13:32:48->UV固化后光斑确认成功
2023-08-31 13:32:50->释放Lens...
2023-08-31 13:32:55->产品下电...
2023-08-31 13:32:56->产品下电成功
2023-08-31 13:32:57->产品下电成功
2023-08-31 13:33:06->上相机识别产品盒子...
2023-08-31 13:33:11->上相机识别产品盒子成功
2023-08-31 13:33:13->上相机识别Lens...
2023-08-31 13:33:15->上相机识别Lens成功
2023-08-31 13:33:19->从料盘夹取产品盒子...
2023-08-31 13:33:27->从料盘夹取产品盒子成功
2023-08-31 13:33:28->产品盒子移动到扫码器...
2023-08-31 13:33:29->产品盒子移动到扫码器成功
2023-08-31 13:33:31->获取产品SN信息...
2023-08-31 13:33:33->产品SN:TW2332NB00-03
2023-08-31 13:33:33->获取产品SN信息成功
2023-08-31 13:33:35->产品盒子放入Nest...
2023-08-31 13:33:41->产品盒子放入Nest成功
2023-08-31 13:33:43->产品加电...
2023-08-31 13:33:47->产品加电成功
2023-08-31 13:33:48->下相机识别盒子窗口...
2023-08-31 13:33:50->产品Box窗口中心偏离下相机中心: 0.036mm
2023-08-31 13:33:50->产品Box窗口直径: 0.963mm
2023-08-31 13:33:50->产品Box窗口中心位置: X2 = 82.396 Y2 = -44.814
2023-08-31 13:33:50->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.744
2023-08-31 13:33:50->Lens移入盒子初始位置: X2 = 82.396 Y2 = -44.664
2023-08-31 13:33:50->下相机识别盒子窗口成功
2023-08-31 13:33:53->单步流程操作已被取消
2023-08-31 13:33:55->获取光斑位置...
2023-08-31 13:33:56->下相机识别CH0通道光斑中心成功
2023-08-31 13:33:56->CH0通道光斑位置: X2 = 82.459 Y2 = -44.752
2023-08-31 13:33:57->获取光斑位置成功
2023-08-31 13:33:58->耦合前光斑确认...
2023-08-31 13:33:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2023-08-31 13:33:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2023-08-31 13:33:58->耦合前CH0通道光斑中心X方向偏移: 0.064
2023-08-31 13:33:58->耦合前CH0通道光斑中心Y方向偏移: 0.062
2023-08-31 13:33:58->Lens中心贴装目标位置: X2 = 82.459 Y2 = -44.752
2023-08-31 13:33:58->耦合前光斑确认成功
2023-08-31 13:34:01->从料盘夹取Lens...
2023-08-31 13:34:18->从料盘夹取Lens成功
2023-08-31 13:34:20->Lens放入产品盒子...
2023-08-31 13:34:26->Lens放入产品盒子成功
2023-08-31 13:34:40->Lens耦合...
2023-08-31 13:34:44->Lens贴装夹爪目标位置: X2 = 82.396 Y2 = -44.761 Z2 = -0.333
2023-08-31 13:34:44->Lens耦合成功
2023-08-31 13:34:47->Lens耦合...
2023-08-31 13:34:51->Lens贴装夹爪目标位置: X2 = 82.396 Y2 = -44.762 Z2 = -0.356
2023-08-31 13:34:51->Lens耦合成功
2023-08-31 13:34:54->Lens耦合...
2023-08-31 13:35:06->Lens贴装夹爪目标位置: X2 = 82.395 Y2 = -44.766 Z2 = -0.541
2023-08-31 13:35:06->Lens耦合成功
2023-08-31 13:35:10->UV固化前光斑确认...
2023-08-31 13:35:11->下相机识别CH0通道光斑中心成功
2023-08-31 13:35:11->CH0通道光斑位置: X2 = 82.427 Y2 = -44.789
2023-08-31 13:35:11->UV前CH0通道光斑中心X方向偏移： 0.031
2023-08-31 13:35:11->UV前CH0通道光斑中心Y方向偏移： 0.026
2023-08-31 13:35:11->UV固化前光斑确认成功
2023-08-31 13:35:14->UV固化Lens...
2023-08-31 13:36:15->UV固化Lens成功
2023-08-31 14:00:01->UV固化后光斑确认...
2023-08-31 14:00:02->下相机识别CH0通道光斑中心成功
2023-08-31 14:00:02->CH0通道光斑位置: X2 = 82.426 Y2 = -44.789
2023-08-31 14:00:03->UV后CH0通道光斑中心X方向偏移： 0.031
2023-08-31 14:00:03->UV后CH0通道光斑中心Y方向偏移： 0.025
2023-08-31 14:00:03->UV固化后光斑确认成功
2023-08-31 14:00:03->释放Lens...
2023-08-31 14:00:05->产品下电...
2023-08-31 14:00:07->产品下电成功
2023-08-31 14:00:09->产品下电成功
2023-08-31 14:04:56->上相机识别产品盒子...
2023-08-31 14:05:01->上相机识别产品盒子成功
2023-08-31 14:05:04->上相机识别Lens...
2023-08-31 14:05:06->上相机识别Lens成功
2023-08-31 14:05:15->从料盘夹取产品盒子...
2023-08-31 14:05:23->从料盘夹取产品盒子成功
2023-08-31 14:05:24->产品盒子移动到扫码器...
2023-08-31 14:05:24->产品盒子移动到扫码器成功
2023-08-31 14:05:42->获取产品SN信息...
2023-08-31 14:05:45->产品SN:TW2332NB00-17
2023-08-31 14:05:45->获取产品SN信息成功
2023-08-31 14:05:46->产品盒子放入Nest...
2023-08-31 14:05:51->产品盒子放入Nest成功
2023-08-31 14:05:52->从料盘夹取Lens...
2023-08-31 14:06:09->从料盘夹取Lens成功
2023-08-31 14:06:13->产品加电...
2023-08-31 14:06:17->产品加电成功
2023-08-31 14:06:20->下相机识别盒子窗口...
2023-08-31 14:06:21->产品Box窗口中心偏离下相机中心: 0.036mm
2023-08-31 14:06:21->产品Box窗口直径: 0.957mm
2023-08-31 14:06:21->产品Box窗口中心位置: X2 = 82.402 Y2 = -44.794
2023-08-31 14:06:21->产品Box窗口点胶位置: X1 = 133.965 Y1 = 192.724
2023-08-31 14:06:21->Lens移入盒子初始位置: X2 = 82.402 Y2 = -44.644
2023-08-31 14:06:21->下相机识别盒子窗口成功
2023-08-31 14:06:22->获取光斑位置...
2023-08-31 14:06:24->下相机识别CH0通道光斑中心成功
2023-08-31 14:06:24->CH0通道光斑位置: X2 = 82.454 Y2 = -44.697
2023-08-31 14:06:24->获取光斑位置成功
2023-08-31 14:06:25->耦合前光斑确认...
2023-08-31 14:06:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-08-31 14:06:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.097
2023-08-31 14:06:26->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-08-31 14:06:26->耦合前CH0通道光斑中心Y方向偏移: 0.097
2023-08-31 14:06:26->Lens中心贴装目标位置: X2 = 82.454 Y2 = -44.697
2023-08-31 14:06:26->耦合前光斑确认成功
2023-08-31 14:07:14->Lens放入产品盒子...
2023-08-31 14:07:21->Lens放入产品盒子成功
2023-08-31 14:07:25->Lens耦合...
2023-08-31 14:07:29->Lens贴装夹爪目标位置: X2 = 82.394 Y2 = -44.814 Z2 = -0.333
2023-08-31 14:07:29->Lens耦合成功
2023-08-31 14:07:37->单步流程操作已被取消
2023-08-31 14:07:39->Lens耦合...
2023-08-31 14:07:50->Lens贴装夹爪目标位置: X2 = 82.396 Y2 = -44.818 Z2 = -0.515
2023-08-31 14:07:50->Lens耦合成功
2023-08-31 14:08:02->UV固化前光斑确认...
2023-08-31 14:08:03->下相机识别CH0通道光斑中心成功
2023-08-31 14:08:03->CH0通道光斑位置: X2 = 82.426 Y2 = -44.739
2023-08-31 14:08:04->UV前CH0通道光斑中心X方向偏移： 0.024
2023-08-31 14:08:04->UV前CH0通道光斑中心Y方向偏移： 0.055
2023-08-31 14:08:04->UV固化前光斑确认成功
2023-08-31 14:08:05->UV固化Lens...
2023-08-31 14:09:07->UV固化Lens成功
2023-08-31 14:10:33->UV固化后光斑确认...
2023-08-31 14:10:35->下相机识别CH0通道光斑中心成功
2023-08-31 14:10:35->CH0通道光斑位置: X2 = 82.427 Y2 = -44.739
2023-08-31 14:10:35->UV后CH0通道光斑中心X方向偏移： 0.024
2023-08-31 14:10:35->UV后CH0通道光斑中心Y方向偏移： 0.055
2023-08-31 14:10:35->UV固化后光斑确认成功
2023-08-31 14:10:36->释放Lens...
2023-08-31 14:10:40->产品下电...
2023-08-31 14:10:42->产品下电成功
2023-08-31 14:10:42->产品下电成功
2023-08-31 14:14:44->上相机识别产品盒子...
2023-08-31 14:14:49->上相机识别产品盒子成功
2023-08-31 14:14:53->上相机识别Lens...
2023-08-31 14:14:53->料盘中此Lens未勾选
2023-08-31 14:14:53->上相机识别Lens失败
2023-08-31 14:15:00->上相机识别产品盒子...
2023-08-31 14:15:02->上相机识别产品盒子成功
2023-08-31 14:15:03->上相机识别Lens...
2023-08-31 14:15:05->上相机识别Lens成功
2023-08-31 14:15:06->从料盘夹取产品盒子...
2023-08-31 14:15:14->从料盘夹取产品盒子成功
2023-08-31 14:15:15->产品盒子移动到扫码器...
2023-08-31 14:15:15->产品盒子移动到扫码器成功
2023-08-31 14:15:18->获取产品SN信息...
2023-08-31 14:15:20->产品SN:TW2332NB00-14
2023-08-31 14:15:20->获取产品SN信息成功
2023-08-31 14:15:21->产品盒子放入Nest...
2023-08-31 14:15:27->产品盒子放入Nest成功
2023-08-31 14:15:28->从料盘夹取Lens...
2023-08-31 14:15:45->从料盘夹取Lens成功
2023-08-31 14:15:50->产品加电...
2023-08-31 14:15:54->产品加电成功
2023-08-31 14:15:55->下相机识别盒子窗口...
2023-08-31 14:15:56->产品Box窗口中心偏离下相机中心: 0.021mm
2023-08-31 14:15:56->产品Box窗口直径: 0.959mm
2023-08-31 14:15:56->产品Box窗口中心位置: X2 = 82.365 Y2 = -44.771
2023-08-31 14:15:56->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.701
2023-08-31 14:15:56->Lens移入盒子初始位置: X2 = 82.365 Y2 = -44.621
2023-08-31 14:15:56->下相机识别盒子窗口成功
2023-08-31 14:15:57->获取光斑位置...
2023-08-31 14:15:58->下相机识别CH0通道光斑中心成功
2023-08-31 14:15:58->CH0通道光斑位置: X2 = 82.494 Y2 = -44.809
2023-08-31 14:15:59->获取光斑位置成功
2023-08-31 14:15:59->耦合前光斑确认...
2023-08-31 14:15:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.129
2023-08-31 14:15:59->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-08-31 14:15:59->耦合前CH0通道光斑中心X方向偏移: 0.129
2023-08-31 14:15:59->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-08-31 14:15:59->Lens中心贴装目标位置: X2 = 82.465 Y2 = -44.809
2023-08-31 14:15:59->耦合前光斑确认成功
2023-08-31 14:16:03->Lens放入产品盒子...
2023-08-31 14:16:09->Lens放入产品盒子成功
2023-08-31 14:16:21->Lens耦合...
2023-08-31 14:16:26->Lens贴装夹爪目标位置: X2 = 82.404 Y2 = -44.726 Z2 = -0.333
2023-08-31 14:16:26->Lens耦合成功
2023-08-31 14:16:30->Lens耦合...
2023-08-31 14:16:38->Lens贴装夹爪目标位置: X2 = 82.403 Y2 = -44.722 Z2 = -0.431
2023-08-31 14:16:38->Lens耦合成功
2023-08-31 14:16:51->UV固化前光斑确认...
2023-08-31 14:16:52->下相机识别CH0通道光斑中心成功
2023-08-31 14:16:52->CH0通道光斑位置: X2 = 82.437 Y2 = -44.829
2023-08-31 14:16:53->UV前CH0通道光斑中心X方向偏移： 0.072
2023-08-31 14:16:53->UV前CH0通道光斑中心Y方向偏移： -0.058
2023-08-31 14:16:53->UV固化前光斑确认成功
2023-08-31 14:16:59->UV固化前光斑确认...
2023-08-31 14:17:01->下相机识别CH0通道光斑中心成功
2023-08-31 14:17:01->CH0通道光斑位置: X2 = 82.439 Y2 = -44.829
2023-08-31 14:17:01->UV前CH0通道光斑中心X方向偏移： 0.074
2023-08-31 14:17:01->UV前CH0通道光斑中心Y方向偏移： -0.058
2023-08-31 14:17:01->UV固化前光斑确认成功
2023-08-31 14:17:03->UV固化Lens...
2023-08-31 14:18:05->UV固化Lens成功
2023-08-31 14:18:30->UV固化后光斑确认...
2023-08-31 14:18:31->下相机识别CH0通道光斑中心成功
2023-08-31 14:18:31->CH0通道光斑位置: X2 = 82.441 Y2 = -44.829
2023-08-31 14:18:32->UV后CH0通道光斑中心X方向偏移： 0.077
2023-08-31 14:18:32->UV后CH0通道光斑中心Y方向偏移： -0.057
2023-08-31 14:18:32->UV固化后光斑确认成功
2023-08-31 14:18:35->释放Lens...
2023-08-31 14:18:40->释放Lens成功
2023-08-31 14:18:42->产品下电...
2023-08-31 14:18:44->产品下电成功
2023-08-31 14:20:05->上相机识别产品盒子...
2023-08-31 14:20:10->上相机识别产品盒子成功
2023-08-31 14:20:55->上相机识别Lens...
2023-08-31 14:20:57->上相机识别Lens成功
2023-08-31 14:21:05->从料盘夹取产品盒子...
2023-08-31 14:21:13->从料盘夹取产品盒子成功
2023-08-31 14:21:14->产品盒子移动到扫码器...
2023-08-31 14:21:15->产品盒子移动到扫码器成功
2023-08-31 14:21:17->获取产品SN信息...
2023-08-31 14:21:21->获取产品SN信息失败
2023-08-31 14:21:42->产品盒子放入Nest...
2023-08-31 14:21:47->产品盒子放入Nest成功
2023-08-31 14:21:55->产品加电...
2023-08-31 14:21:58->产品加电成功
2023-08-31 14:22:00->下相机识别盒子窗口...
2023-08-31 14:22:01->产品Box窗口中心偏离下相机中心: 0.006mm
2023-08-31 14:22:01->产品Box窗口直径: 0.989mm
2023-08-31 14:22:01->产品Box窗口中心位置: X2 = 82.363 Y2 = -44.796
2023-08-31 14:22:01->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.726
2023-08-31 14:22:01->Lens移入盒子初始位置: X2 = 82.363 Y2 = -44.646
2023-08-31 14:22:01->下相机识别盒子窗口成功
2023-08-31 14:22:10->获取光斑位置...
2023-08-31 14:22:11->下相机识别CH0通道光斑中心成功
2023-08-31 14:22:11->CH0通道光斑位置: X2 = 82.460 Y2 = -44.734
2023-08-31 14:22:12->获取光斑位置成功
2023-08-31 14:22:13->耦合前光斑确认...
2023-08-31 14:22:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2023-08-31 14:22:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2023-08-31 14:22:13->耦合前CH0通道光斑中心X方向偏移: 0.097
2023-08-31 14:22:13->耦合前CH0通道光斑中心Y方向偏移: 0.062
2023-08-31 14:22:13->Lens中心贴装目标位置: X2 = 82.460 Y2 = -44.734
2023-08-31 14:22:13->耦合前光斑确认成功
2023-08-31 14:22:22->从料盘夹取Lens...
2023-08-31 14:22:39->从料盘夹取Lens成功
2023-08-31 14:23:21->Lens放入产品盒子...
2023-08-31 14:23:28->Lens放入产品盒子成功
2023-08-31 14:23:45->Lens耦合...
2023-08-31 14:23:51->Lens贴装夹爪目标位置: X2 = 82.394 Y2 = -44.783 Z2 = -0.333
2023-08-31 14:23:51->Lens耦合成功
2023-08-31 14:23:57->Lens耦合...
2023-08-31 14:24:06->Lens贴装夹爪目标位置: X2 = 82.398 Y2 = -44.787 Z2 = -0.470
2023-08-31 14:24:06->Lens耦合成功
2023-08-31 14:24:29->UV固化前光斑确认...
2023-08-31 14:24:31->下相机识别CH0通道光斑中心成功
2023-08-31 14:24:31->CH0通道光斑位置: X2 = 82.431 Y2 = -44.758
2023-08-31 14:24:31->UV前CH0通道光斑中心X方向偏移： 0.069
2023-08-31 14:24:31->UV前CH0通道光斑中心Y方向偏移： 0.038
2023-08-31 14:24:31->UV固化前光斑确认成功
2023-08-31 14:24:44->UV固化前光斑确认...
2023-08-31 14:24:45->下相机识别CH0通道光斑中心成功
2023-08-31 14:24:45->CH0通道光斑位置: X2 = 82.432 Y2 = -44.755
2023-08-31 14:24:45->UV前CH0通道光斑中心X方向偏移： 0.069
2023-08-31 14:24:45->UV前CH0通道光斑中心Y方向偏移： 0.041
2023-08-31 14:24:45->UV固化前光斑确认成功
2023-08-31 14:24:47->UV固化Lens...
2023-08-31 14:25:49->UV固化Lens成功
2023-08-31 14:26:13->UV固化后光斑确认...
2023-08-31 14:26:15->下相机识别CH0通道光斑中心成功
2023-08-31 14:26:15->CH0通道光斑位置: X2 = 82.434 Y2 = -44.755
2023-08-31 14:26:15->UV后CH0通道光斑中心X方向偏移： 0.071
2023-08-31 14:26:15->UV后CH0通道光斑中心Y方向偏移： 0.041
2023-08-31 14:26:15->UV固化后光斑确认成功
2023-08-31 14:26:18->释放Lens...
2023-08-31 14:26:24->释放Lens成功
2023-08-31 14:26:24->产品下电...
2023-08-31 14:26:26->产品下电成功
2023-08-31 14:49:47->上相机识别产品盒子...
2023-08-31 14:49:52->上相机识别产品盒子成功
2023-08-31 14:49:53->上相机识别Lens...
2023-08-31 14:49:55->上相机识别Lens成功
2023-08-31 14:49:56->从料盘夹取产品盒子...
2023-08-31 14:50:04->从料盘夹取产品盒子成功
2023-08-31 14:50:07->产品盒子移动到扫码器...
2023-08-31 14:50:07->产品盒子移动到扫码器成功
2023-08-31 14:50:12->获取产品SN信息...
2023-08-31 14:50:14->产品SN:TW2332NB00-16
2023-08-31 14:50:14->获取产品SN信息成功
2023-08-31 14:50:18->产品盒子放入Nest...
2023-08-31 14:50:23->产品盒子放入Nest成功
2023-08-31 14:50:24->单步流程操作已被取消
2023-08-31 14:50:26->产品加电...
2023-08-31 14:50:29->产品加电成功
2023-08-31 14:50:30->下相机识别盒子窗口...
2023-08-31 14:50:32->产品Box窗口中心偏离下相机中心: 0.052mm
2023-08-31 14:50:32->产品Box窗口直径: 0.976mm
2023-08-31 14:50:32->产品Box窗口中心位置: X2 = 82.373 Y2 = -44.844
2023-08-31 14:50:32->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.774
2023-08-31 14:50:32->Lens移入盒子初始位置: X2 = 82.373 Y2 = -44.694
2023-08-31 14:50:32->下相机识别盒子窗口成功
2023-08-31 14:50:32->获取光斑位置...
2023-08-31 14:50:34->下相机识别CH0通道光斑中心成功
2023-08-31 14:50:34->CH0通道光斑位置: X2 = 82.439 Y2 = -44.823
2023-08-31 14:50:34->获取光斑位置成功
2023-08-31 14:50:35->耦合前光斑确认...
2023-08-31 14:50:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-08-31 14:50:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2023-08-31 14:50:36->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-08-31 14:50:36->耦合前CH0通道光斑中心Y方向偏移: 0.020
2023-08-31 14:50:36->Lens中心贴装目标位置: X2 = 82.439 Y2 = -44.823
2023-08-31 14:50:36->耦合前光斑确认成功
2023-08-31 14:50:38->从料盘夹取Lens...
2023-08-31 14:50:55->从料盘夹取Lens成功
2023-08-31 14:50:58->Lens放入产品盒子...
2023-08-31 14:51:05->Lens放入产品盒子成功
2023-08-31 14:51:07->Lens耦合...
2023-08-31 14:51:17->Lens贴装夹爪目标位置: X2 = 82.371 Y2 = -44.702 Z2 = -0.462
2023-08-31 14:51:17->Lens耦合成功
2023-08-31 14:51:25->UV固化前光斑确认...
2023-08-31 14:51:26->下相机识别CH0通道光斑中心成功
2023-08-31 14:51:26->CH0通道光斑位置: X2 = 82.423 Y2 = -44.851
2023-08-31 14:51:27->UV前CH0通道光斑中心X方向偏移： 0.050
2023-08-31 14:51:27->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-08-31 14:51:27->UV固化前光斑确认成功
2023-08-31 14:51:33->UV固化前光斑确认...
2023-08-31 14:51:35->下相机识别CH0通道光斑中心成功
2023-08-31 14:51:35->CH0通道光斑位置: X2 = 82.428 Y2 = -44.851
2023-08-31 14:51:35->UV前CH0通道光斑中心X方向偏移： 0.056
2023-08-31 14:51:35->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-08-31 14:51:35->UV固化前光斑确认成功
2023-08-31 14:51:40->UV固化前光斑确认...
2023-08-31 14:51:42->下相机识别CH0通道光斑中心成功
2023-08-31 14:51:42->CH0通道光斑位置: X2 = 82.435 Y2 = -44.852
2023-08-31 14:51:42->UV前CH0通道光斑中心X方向偏移： 0.062
2023-08-31 14:51:42->UV前CH0通道光斑中心Y方向偏移： -0.008
2023-08-31 14:51:42->UV固化前光斑确认成功
2023-08-31 14:51:46->UV固化Lens...
2023-08-31 14:52:47->UV固化Lens成功
2023-08-31 14:54:07->UV固化后光斑确认...
2023-08-31 14:54:08->下相机识别CH0通道光斑中心成功
2023-08-31 14:54:08->CH0通道光斑位置: X2 = 82.436 Y2 = -44.852
2023-08-31 14:54:09->UV后CH0通道光斑中心X方向偏移： 0.063
2023-08-31 14:54:09->UV后CH0通道光斑中心Y方向偏移： -0.008
2023-08-31 14:54:09->UV固化后光斑确认成功
2023-08-31 14:54:13->释放Lens...
2023-08-31 14:54:18->释放Lens成功
2023-08-31 14:54:23->产品下电...
2023-08-31 14:54:24->产品下电成功
2023-08-31 14:54:36->上相机识别产品盒子...
2023-08-31 14:54:41->上相机识别产品盒子成功
2023-08-31 14:54:45->上相机识别Lens...
2023-08-31 14:54:47->上相机识别Lens成功
2023-08-31 14:54:48->从料盘夹取产品盒子...
2023-08-31 14:54:56->从料盘夹取产品盒子成功
2023-08-31 14:54:57->产品盒子移动到扫码器...
2023-08-31 14:54:57->产品盒子移动到扫码器成功
2023-08-31 14:54:59->获取产品SN信息...
2023-08-31 14:55:02->产品SN:TW2332NB00-10
2023-08-31 14:55:02->获取产品SN信息成功
2023-08-31 14:55:04->产品盒子放入Nest...
2023-08-31 14:55:09->产品盒子放入Nest成功
2023-08-31 14:55:11->产品加电...
2023-08-31 14:55:15->产品加电成功
2023-08-31 14:55:21->下相机识别盒子窗口...
2023-08-31 14:55:22->产品Box窗口中心偏离下相机中心: 0.038mm
2023-08-31 14:55:22->产品Box窗口直径: 0.968mm
2023-08-31 14:55:22->产品Box窗口中心位置: X2 = 82.392 Y2 = -44.764
2023-08-31 14:55:22->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.694
2023-08-31 14:55:22->Lens移入盒子初始位置: X2 = 82.392 Y2 = -44.614
2023-08-31 14:55:22->下相机识别盒子窗口成功
2023-08-31 14:55:24->获取光斑位置...
2023-08-31 14:55:25->下相机识别CH0通道光斑中心成功
2023-08-31 14:55:25->CH0通道光斑位置: X2 = 82.463 Y2 = -44.751
2023-08-31 14:55:26->获取光斑位置成功
2023-08-31 14:55:29->耦合前光斑确认...
2023-08-31 14:55:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-08-31 14:55:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2023-08-31 14:55:30->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-08-31 14:55:30->耦合前CH0通道光斑中心Y方向偏移: 0.013
2023-08-31 14:55:30->Lens中心贴装目标位置: X2 = 82.463 Y2 = -44.751
2023-08-31 14:55:30->耦合前光斑确认成功
2023-08-31 14:55:35->从料盘夹取Lens...
2023-08-31 14:55:51->从料盘夹取Lens成功
2023-08-31 14:56:01->Lens放入产品盒子...
2023-08-31 14:56:08->Lens放入产品盒子成功
2023-08-31 14:56:42->Lens耦合...
2023-08-31 14:56:48->Lens贴装夹爪目标位置: X2 = 82.406 Y2 = -44.763 Z2 = -0.333
2023-08-31 14:56:48->Lens耦合成功
2023-08-31 14:56:55->Lens耦合...
2023-08-31 14:57:03->Lens贴装夹爪目标位置: X2 = 82.403 Y2 = -44.762 Z2 = -0.356
2023-08-31 14:57:03->Lens耦合成功
2023-08-31 14:57:09->Lens耦合...
2023-08-31 14:57:11->获取压力计读数失败
2023-08-31 14:57:11->Lens耦合成功
2023-08-31 14:57:38->Lens耦合...
2023-08-31 14:57:47->Lens贴装夹爪目标位置: X2 = 82.403 Y2 = -44.765 Z2 = -0.522
2023-08-31 14:57:47->Lens耦合成功
2023-08-31 14:57:51->UV固化前光斑确认...
2023-08-31 14:57:53->下相机识别CH0通道光斑中心成功
2023-08-31 14:57:53->CH0通道光斑位置: X2 = 82.425 Y2 = -44.783
2023-08-31 14:57:53->UV前CH0通道光斑中心X方向偏移： 0.033
2023-08-31 14:57:53->UV前CH0通道光斑中心Y方向偏移： -0.019
2023-08-31 14:57:53->UV固化前光斑确认成功
2023-08-31 14:58:04->UV固化前光斑确认...
2023-08-31 14:58:06->下相机识别CH0通道光斑中心成功
2023-08-31 14:58:06->CH0通道光斑位置: X2 = 82.427 Y2 = -44.783
2023-08-31 14:58:07->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-31 14:58:07->UV前CH0通道光斑中心Y方向偏移： -0.019
2023-08-31 14:58:07->UV固化前光斑确认成功
2023-08-31 14:58:21->UV固化前光斑确认...
2023-08-31 14:58:23->下相机识别CH0通道光斑中心成功
2023-08-31 14:58:23->CH0通道光斑位置: X2 = 82.427 Y2 = -44.783
2023-08-31 14:58:23->UV前CH0通道光斑中心X方向偏移： 0.035
2023-08-31 14:58:23->UV前CH0通道光斑中心Y方向偏移： -0.020
2023-08-31 14:58:23->UV固化前光斑确认成功
2023-08-31 14:58:32->UV固化Lens...
2023-08-31 14:59:33->UV固化Lens成功
2023-08-31 15:00:00->UV固化后光斑确认...
2023-08-31 15:00:01->下相机识别CH0通道光斑中心成功
2023-08-31 15:00:01->CH0通道光斑位置: X2 = 82.428 Y2 = -44.782
2023-08-31 15:00:01->UV后CH0通道光斑中心X方向偏移： 0.036
2023-08-31 15:00:01->UV后CH0通道光斑中心Y方向偏移： -0.019
2023-08-31 15:00:01->UV固化后光斑确认成功
2023-08-31 15:00:03->释放Lens...
2023-08-31 15:00:06->产品下电...
2023-08-31 15:00:08->产品下电成功
2023-08-31 15:00:09->产品下电成功
2023-08-31 15:03:52->上相机识别产品盒子...
2023-08-31 15:03:57->上相机识别产品盒子成功
2023-08-31 15:04:08->上相机识别Lens...
2023-08-31 15:04:08->料盘中此Lens未勾选
2023-08-31 15:04:08->上相机识别Lens失败
2023-08-31 15:04:13->上相机识别Lens...
2023-08-31 15:04:16->上相机识别Lens成功
2023-08-31 15:04:40->从料盘夹取产品盒子...
2023-08-31 15:04:48->从料盘夹取产品盒子成功
2023-08-31 15:04:53->产品盒子移动到扫码器...
2023-08-31 15:04:54->产品盒子移动到扫码器成功
2023-08-31 15:04:56->获取产品SN信息...
2023-08-31 15:04:59->产品SN:TW2332NB00-08
2023-08-31 15:04:59->获取产品SN信息成功
2023-08-31 15:05:00->产品盒子放入Nest...
2023-08-31 15:05:06->产品盒子放入Nest成功
2023-08-31 15:05:13->从料盘夹取Lens...
2023-08-31 15:05:30->从料盘夹取Lens成功
2023-08-31 15:05:32->产品加电...
2023-08-31 15:05:36->产品加电成功
2023-08-31 15:05:37->下相机识别盒子窗口...
2023-08-31 15:05:39->产品Box窗口中心偏离下相机中心: 0.023mm
2023-08-31 15:05:39->产品Box窗口直径: 0.972mm
2023-08-31 15:05:39->产品Box窗口中心位置: X2 = 82.357 Y2 = -44.813
2023-08-31 15:05:39->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.743
2023-08-31 15:05:39->Lens移入盒子初始位置: X2 = 82.357 Y2 = -44.663
2023-08-31 15:05:39->下相机识别盒子窗口成功
2023-08-31 15:05:40->获取光斑位置...
2023-08-31 15:05:41->下相机识别CH0通道光斑中心成功
2023-08-31 15:05:41->CH0通道光斑位置: X2 = 82.443 Y2 = -44.769
2023-08-31 15:05:42->获取光斑位置成功
2023-08-31 15:05:42->耦合前光斑确认...
2023-08-31 15:05:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-08-31 15:05:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.044
2023-08-31 15:05:43->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-08-31 15:05:43->耦合前CH0通道光斑中心Y方向偏移: 0.044
2023-08-31 15:05:43->Lens中心贴装目标位置: X2 = 82.443 Y2 = -44.769
2023-08-31 15:05:43->耦合前光斑确认成功
2023-08-31 15:05:45->Lens放入产品盒子...
2023-08-31 15:05:52->Lens放入产品盒子成功
2023-08-31 15:06:00->Lens耦合...
2023-08-31 15:06:12->Lens贴装夹爪目标位置: X2 = 82.382 Y2 = -44.755 Z2 = -0.486
2023-08-31 15:06:12->Lens耦合成功
2023-08-31 15:06:27->UV固化前光斑确认...
2023-08-31 15:06:28->下相机识别CH0通道光斑中心成功
2023-08-31 15:06:28->CH0通道光斑位置: X2 = 82.408 Y2 = -44.806
2023-08-31 15:06:28->UV前CH0通道光斑中心X方向偏移： 0.051
2023-08-31 15:06:28->UV前CH0通道光斑中心Y方向偏移： 0.007
2023-08-31 15:06:28->UV固化前光斑确认成功
2023-08-31 15:06:30->UV固化Lens...
2023-08-31 15:07:22->UV固化后光斑确认...
2023-08-31 15:07:25->下相机识别CH0通道光斑中心失败
2023-08-31 15:07:26->下相机识别光斑失败
2023-08-31 15:07:26->UV固化后光斑确认失败
2023-08-31 15:07:32->UV固化后光斑确认成功
2023-08-31 15:07:35->UV固化后光斑确认...
2023-08-31 15:07:37->下相机识别CH0通道光斑中心成功
2023-08-31 15:07:37->CH0通道光斑位置: X2 = 82.409 Y2 = -44.807
2023-08-31 15:07:37->UV后CH0通道光斑中心X方向偏移： 0.052
2023-08-31 15:07:37->UV后CH0通道光斑中心Y方向偏移： 0.006
2023-08-31 15:07:37->UV固化后光斑确认成功
2023-08-31 15:07:39->释放Lens...
2023-08-31 15:07:45->释放Lens成功
2023-08-31 15:07:47->产品下电...
2023-08-31 15:07:49->产品下电成功
2023-08-31 15:08:20->上相机识别产品盒子...
2023-08-31 15:08:25->上相机识别产品盒子成功
2023-08-31 15:08:26->上相机识别Lens...
2023-08-31 15:08:26->料盘中此Lens未勾选
2023-08-31 15:08:26->上相机识别Lens失败
2023-08-31 15:08:36->从料盘夹取产品盒子...
2023-08-31 15:08:43->从料盘夹取产品盒子成功
2023-08-31 15:08:49->产品盒子移动到扫码器...
2023-08-31 15:08:49->产品盒子移动到扫码器成功
2023-08-31 15:09:01->获取产品SN信息...
2023-08-31 15:09:04->产品SN:TW2332NB00-07
2023-08-31 15:09:04->获取产品SN信息成功
2023-08-31 15:09:05->产品盒子放入Nest...
2023-08-31 15:09:11->产品盒子放入Nest成功
2023-08-31 15:09:22->产品加电...
2023-08-31 15:09:26->产品加电成功
2023-08-31 15:09:27->下相机识别盒子窗口...
2023-08-31 15:09:29->产品Box窗口中心偏离下相机中心: 0.026mm
2023-08-31 15:09:29->产品Box窗口直径: 0.973mm
2023-08-31 15:09:29->产品Box窗口中心位置: X2 = 82.393 Y2 = -44.787
2023-08-31 15:09:29->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.717
2023-08-31 15:09:29->Lens移入盒子初始位置: X2 = 82.393 Y2 = -44.637
2023-08-31 15:09:29->下相机识别盒子窗口成功
2023-08-31 15:09:30->获取光斑位置...
2023-08-31 15:09:31->下相机识别CH0通道光斑中心成功
2023-08-31 15:09:31->CH0通道光斑位置: X2 = 82.477 Y2 = -44.719
2023-08-31 15:09:32->获取光斑位置成功
2023-08-31 15:09:33->上相机识别Lens...
2023-08-31 15:09:35->上相机识别Lens成功
2023-08-31 15:09:49->获取光斑位置...
2023-08-31 15:09:50->下相机识别CH0通道光斑中心成功
2023-08-31 15:09:50->CH0通道光斑位置: X2 = 82.478 Y2 = -44.720
2023-08-31 15:09:50->获取光斑位置成功
2023-08-31 15:09:51->耦合前光斑确认...
2023-08-31 15:09:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-08-31 15:09:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-08-31 15:09:52->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-08-31 15:09:52->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-08-31 15:09:52->Lens中心贴装目标位置: X2 = 82.478 Y2 = -44.720
2023-08-31 15:09:52->耦合前光斑确认成功
2023-08-31 15:09:55->Lens放入产品盒子...
2023-08-31 15:10:00->机台停止运行
2023-08-31 15:10:05->Lens放入产品盒子成功
2023-08-31 15:10:07->机台停止运行
2023-08-31 15:10:18->运动轴系统回安全位成功
2023-08-31 15:10:33->上相机识别Lens...
2023-08-31 15:10:36->上相机识别Lens成功
2023-08-31 15:10:43->下相机识别盒子窗口...
2023-08-31 15:10:44->产品Box窗口中心偏离下相机中心: 0.027mm
2023-08-31 15:10:44->产品Box窗口直径: 0.973mm
2023-08-31 15:10:44->产品Box窗口中心位置: X2 = 82.393 Y2 = -44.786
2023-08-31 15:10:44->产品Box窗口点胶位置: X1 = 133.956 Y1 = 192.716
2023-08-31 15:10:44->Lens移入盒子初始位置: X2 = 82.393 Y2 = -44.636
2023-08-31 15:10:44->下相机识别盒子窗口成功
2023-08-31 15:10:46->获取光斑位置...
2023-08-31 15:10:47->下相机识别CH0通道光斑中心成功
2023-08-31 15:10:47->CH0通道光斑位置: X2 = 82.478 Y2 = -44.719
2023-08-31 15:10:47->获取光斑位置成功
2023-08-31 15:10:48->耦合前光斑确认...
2023-08-31 15:10:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-08-31 15:10:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2023-08-31 15:10:49->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-08-31 15:10:49->耦合前CH0通道光斑中心Y方向偏移: 0.067
2023-08-31 15:10:49->Lens中心贴装目标位置: X2 = 82.478 Y2 = -44.719
2023-08-31 15:10:49->耦合前光斑确认成功
2023-08-31 15:10:57->从料盘夹取Lens...
2023-08-31 15:11:15->从料盘夹取Lens成功
2023-08-31 15:11:17->Lens放入产品盒子...
2023-08-31 15:11:23->Lens放入产品盒子成功
2023-08-31 15:11:26->Lens耦合...
2023-08-31 15:11:34->Lens贴装夹爪目标位置: X2 = 82.447 Y2 = -44.821 Z2 = -0.384
2023-08-31 15:11:34->Lens耦合成功
2023-08-31 15:11:49->UV固化前光斑确认...
2023-08-31 15:11:50->下相机识别CH0通道光斑中心成功
2023-08-31 15:11:50->CH0通道光斑位置: X2 = 82.434 Y2 = -44.767
2023-08-31 15:11:51->UV前CH0通道光斑中心X方向偏移： 0.041
2023-08-31 15:11:51->UV前CH0通道光斑中心Y方向偏移： 0.019
2023-08-31 15:11:51->UV固化前光斑确认成功
2023-08-31 15:11:53->UV固化Lens...
2023-08-31 15:12:54->UV固化Lens成功
2023-08-31 15:20:40->UV固化后光斑确认...
2023-08-31 15:20:42->下相机识别CH0通道光斑中心成功
2023-08-31 15:20:42->CH0通道光斑位置: X2 = 82.434 Y2 = -44.766
2023-08-31 15:20:42->UV后CH0通道光斑中心X方向偏移： 0.041
2023-08-31 15:20:42->UV后CH0通道光斑中心Y方向偏移： 0.020
2023-08-31 15:20:42->UV固化后光斑确认成功
2023-08-31 15:20:43->释放Lens...
2023-08-31 15:20:47->产品下电...
2023-08-31 15:20:48->产品下电成功
2023-08-31 15:20:49->产品下电成功
2023-08-31 15:21:05->运动轴系统回安全位成功
2023-08-31 15:21:42->上相机识别产品盒子...
2023-08-31 15:21:46->上相机识别产品盒子成功
2023-08-31 15:21:48->上相机识别Lens...
2023-08-31 15:21:50->上相机识别Lens成功
2023-08-31 15:21:52->从料盘夹取产品盒子...
2023-08-31 15:22:00->从料盘夹取产品盒子成功
2023-08-31 15:22:02->产品盒子移动到扫码器...
2023-08-31 15:22:02->产品盒子移动到扫码器成功
2023-08-31 15:22:04->产品盒子放入Nest...
2023-08-31 15:22:10->产品盒子放入Nest成功
2023-08-31 15:22:17->产品加电...
2023-08-31 15:22:20->产品加电成功
2023-08-31 15:22:24->从料盘夹取Lens...
2023-08-31 15:22:40->从料盘夹取Lens成功
2023-08-31 15:22:52->下相机识别盒子窗口...
2023-08-31 15:22:53->产品Box窗口中心偏离下相机中心: 0.083mm
2023-08-31 15:22:53->产品Box窗口直径: 0.998mm
2023-08-31 15:22:53->产品Box窗口中心位置: X2 = 82.359 Y2 = -44.875
2023-08-31 15:22:53->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.805
2023-08-31 15:22:53->Lens移入盒子初始位置: X2 = 82.359 Y2 = -44.725
2023-08-31 15:22:53->下相机识别盒子窗口成功
2023-08-31 15:22:55->获取光斑位置...
2023-08-31 15:22:56->下相机识别CH0通道光斑中心成功
2023-08-31 15:22:56->CH0通道光斑位置: X2 = 82.422 Y2 = -44.818
2023-08-31 15:22:56->获取光斑位置成功
2023-08-31 15:22:58->耦合前光斑确认...
2023-08-31 15:22:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2023-08-31 15:22:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.057
2023-08-31 15:22:58->耦合前CH0通道光斑中心X方向偏移: 0.063
2023-08-31 15:22:58->耦合前CH0通道光斑中心Y方向偏移: 0.057
2023-08-31 15:22:58->Lens中心贴装目标位置: X2 = 82.422 Y2 = -44.818
2023-08-31 15:22:58->耦合前光斑确认成功
2023-08-31 15:23:15->Lens放入产品盒子...
2023-08-31 15:23:22->Lens放入产品盒子成功
2023-08-31 15:23:36->Lens耦合...
2023-08-31 15:23:41->Lens贴装夹爪目标位置: X2 = 82.364 Y2 = -44.687 Z2 = -0.333
2023-08-31 15:23:41->Lens耦合成功
2023-08-31 15:24:03->UV固化Lens...
2023-08-31 15:25:05->UV固化Lens成功
2023-08-31 15:25:08->UV固化后光斑确认...
2023-08-31 15:25:09->下相机识别CH0通道光斑中心成功
2023-08-31 15:25:09->CH0通道光斑位置: X2 = 82.393 Y2 = -44.858
2023-08-31 15:25:09->UV后CH0通道光斑中心X方向偏移： 0.034
2023-08-31 15:25:09->UV后CH0通道光斑中心Y方向偏移： 0.017
2023-08-31 15:25:09->UV固化后光斑确认成功
2023-08-31 15:25:11->释放Lens...
2023-08-31 15:25:15->释放Lens成功
2023-08-31 15:25:15->产品下电...
2023-08-31 15:25:17->产品下电成功
2023-08-31 15:25:33->产品加电...
2023-08-31 15:25:37->产品加电成功
2023-08-31 15:30:41->上相机识别Lens...
2023-08-31 15:30:46->上相机识别Lens成功
2023-08-31 15:30:50->下相机识别盒子窗口...
2023-08-31 15:30:52->产品Box窗口中心偏离下相机中心: 0.063mm
2023-08-31 15:30:52->产品Box窗口直径: 0.976mm
2023-08-31 15:30:52->产品Box窗口中心位置: X2 = 82.357 Y2 = -44.854
2023-08-31 15:30:52->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.784
2023-08-31 15:30:52->Lens移入盒子初始位置: X2 = 82.257 Y2 = -44.704
2023-08-31 15:30:52->下相机识别盒子窗口成功
2023-08-31 15:30:53->获取光斑位置...
2023-08-31 15:30:54->下相机识别CH0通道光斑中心成功
2023-08-31 15:30:54->CH0通道光斑位置: X2 = 82.404 Y2 = -44.792
2023-08-31 15:30:54->获取光斑位置成功
2023-08-31 15:30:56->耦合前光斑确认...
2023-08-31 15:30:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.047
2023-08-31 15:30:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2023-08-31 15:30:57->耦合前CH0通道光斑中心X方向偏移: 0.047
2023-08-31 15:30:57->耦合前CH0通道光斑中心Y方向偏移: 0.062
2023-08-31 15:30:57->Lens中心贴装目标位置: X2 = 82.404 Y2 = -44.792
2023-08-31 15:30:57->耦合前光斑确认成功
2023-08-31 15:31:00->从料盘夹取Lens...
2023-08-31 15:31:16->从料盘夹取Lens成功
2023-08-31 15:31:28->Lens放入产品盒子...
2023-08-31 15:31:34->Lens放入产品盒子成功
2023-08-31 15:33:45->单步流程操作已被取消
2023-08-31 15:34:18->UV固化Lens...
2023-08-31 15:35:20->UV固化Lens成功
2023-08-31 15:36:03->UV固化后光斑确认...
2023-08-31 15:36:05->下相机识别CH0通道光斑中心成功
2023-08-31 15:36:05->CH0通道光斑位置: X2 = 82.284 Y2 = -44.818
2023-08-31 15:36:05->UV后CH0通道光斑中心X方向偏移： -0.073
2023-08-31 15:36:05->UV后CH0通道光斑中心Y方向偏移： 0.036
2023-08-31 15:36:05->UV固化后光斑确认成功
2023-08-31 15:36:06->释放Lens...
2023-08-31 15:36:11->产品下电...
2023-08-31 15:36:11->产品下电成功
2023-08-31 15:36:13->产品下电成功
2023-08-31 15:40:45->产品加电...
2023-08-31 15:40:49->产品加电成功
2023-08-31 15:40:50->下相机识别盒子窗口...
2023-08-31 15:40:51->产品Box窗口中心偏离下相机中心: 0.090mm
2023-08-31 15:40:51->产品Box窗口直径: 1.009mm
2023-08-31 15:40:51->产品Box窗口中心位置: X2 = 82.331 Y2 = -44.874
2023-08-31 15:40:51->产品Box窗口点胶位置: X1 = 133.894 Y1 = 192.804
2023-08-31 15:40:51->Lens移入盒子初始位置: X2 = 82.231 Y2 = -44.724
2023-08-31 15:40:51->下相机识别盒子窗口成功
2023-08-31 15:40:53->获取光斑位置...
2023-08-31 15:40:54->下相机识别CH0通道光斑中心成功
2023-08-31 15:40:54->CH0通道光斑位置: X2 = 82.388 Y2 = -44.768
2023-08-31 15:40:54->获取光斑位置成功
2023-08-31 15:40:55->耦合前光斑确认...
2023-08-31 15:40:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2023-08-31 15:40:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.106
2023-08-31 15:40:56->耦合前CH0通道光斑中心X方向偏移: 0.057
2023-08-31 15:40:56->耦合前CH0通道光斑中心Y方向偏移: 0.106
2023-08-31 15:40:56->Lens中心贴装目标位置: X2 = 82.388 Y2 = -44.774
2023-08-31 15:40:56->耦合前光斑确认成功
2023-08-31 15:41:06->上相机识别Lens...
2023-08-31 15:41:10->上相机识别Lens成功
2023-08-31 15:41:15->从料盘夹取Lens...
2023-08-31 15:41:32->从料盘夹取Lens成功
2023-08-31 15:41:46->Lens放入产品盒子...
2023-08-31 15:41:52->Lens放入产品盒子成功
2023-08-31 15:42:56->释放Lens...
2023-08-31 15:43:01->释放Lens成功
2023-08-31 15:43:04->产品下电...
2023-08-31 15:43:05->产品下电成功
2023-08-31 15:44:04->产品加电...
2023-08-31 15:44:08->产品加电成功
2023-08-31 15:44:11->下相机识别盒子窗口...
2023-08-31 15:44:12->产品Box窗口中心偏离下相机中心: 0.076mm
2023-08-31 15:44:12->产品Box窗口直径: 1.031mm
2023-08-31 15:44:12->产品Box窗口中心位置: X2 = 82.354 Y2 = -44.867
2023-08-31 15:44:12->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.797
2023-08-31 15:44:12->Lens移入盒子初始位置: X2 = 82.254 Y2 = -44.717
2023-08-31 15:44:12->下相机识别盒子窗口成功
2023-08-31 15:44:13->获取光斑位置...
2023-08-31 15:44:14->下相机识别CH0通道光斑中心成功
2023-08-31 15:44:14->CH0通道光斑位置: X2 = 82.401 Y2 = -44.745
2023-08-31 15:44:15->获取光斑位置成功
2023-08-31 15:44:15->耦合前光斑确认...
2023-08-31 15:44:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.047
2023-08-31 15:44:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.122
2023-08-31 15:44:16->耦合前CH0通道光斑中心X方向偏移: 0.047
2023-08-31 15:44:16->耦合前CH0通道光斑中心Y方向偏移: 0.122
2023-08-31 15:44:16->Lens中心贴装目标位置: X2 = 82.401 Y2 = -44.767
2023-08-31 15:44:16->耦合前光斑确认成功
2023-08-31 15:44:23->上相机识别Lens...
2023-08-31 15:44:27->上相机识别Lens成功
2023-08-31 15:44:32->从料盘夹取Lens...
2023-08-31 15:44:49->从料盘夹取Lens成功
2023-08-31 15:44:55->Lens放入产品盒子...
2023-08-31 15:45:01->Lens放入产品盒子成功
2023-08-31 15:45:28->Lens夹爪移出产品Box回安全位成功
2023-08-31 15:46:19->产品下电...
2023-08-31 15:46:20->产品下电成功
2023-08-31 15:47:01->产品加电...
2023-08-31 15:47:05->产品加电成功
2023-08-31 15:48:02->上相机识别Lens...
2023-08-31 15:48:07->上相机识别Lens成功
2023-08-31 15:48:10->从料盘夹取产品盒子...
2023-08-31 15:48:27->Box夹爪闭合失败
2023-08-31 15:48:27->从料盘夹取产品盒子失败
2023-08-31 15:48:32->机台停止运行
2023-08-31 15:48:39->运动轴系统回安全位成功
2023-08-31 15:48:43->上相机识别Lens...
2023-08-31 15:48:46->上相机识别Lens成功
2023-08-31 15:48:55->从料盘夹取Lens...
2023-08-31 15:49:12->从料盘夹取Lens成功
2023-08-31 15:49:16->下相机识别盒子窗口...
2023-08-31 15:49:17->产品Box窗口中心偏离下相机中心: 0.068mm
2023-08-31 15:49:17->产品Box窗口直径: 0.990mm
2023-08-31 15:49:17->产品Box窗口中心位置: X2 = 82.366 Y2 = -44.860
2023-08-31 15:49:17->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.790
2023-08-31 15:49:17->Lens移入盒子初始位置: X2 = 82.266 Y2 = -44.710
2023-08-31 15:49:17->下相机识别盒子窗口成功
2023-08-31 15:49:21->获取光斑位置...
2023-08-31 15:49:22->下相机识别CH0通道光斑中心成功
2023-08-31 15:49:22->CH0通道光斑位置: X2 = 82.416 Y2 = -44.818
2023-08-31 15:49:23->获取光斑位置成功
2023-08-31 15:52:04->UV固化Lens...
2023-08-31 15:53:07->UV固化Lens成功
2023-08-31 15:53:11->释放Lens...
2023-08-31 15:53:15->释放Lens成功
2023-08-31 15:53:19->产品下电...
2023-08-31 15:53:20->产品下电成功
2023-08-31 15:53:55->产品加电...
2023-08-31 15:53:58->产品加电成功
2023-08-31 15:54:25->上相机识别Lens...
2023-08-31 15:54:29->上相机识别Lens成功
2023-08-31 15:54:43->从料盘夹取Lens...
2023-08-31 15:55:00->从料盘夹取Lens成功
2023-08-31 15:55:07->下相机识别盒子窗口...
2023-08-31 15:55:08->产品Box窗口中心偏离下相机中心: 0.114mm
2023-08-31 15:55:08->产品Box窗口直径: 1.013mm
2023-08-31 15:55:08->产品Box窗口中心位置: X2 = 82.367 Y2 = -44.906
2023-08-31 15:55:08->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.836
2023-08-31 15:55:08->Lens移入盒子初始位置: X2 = 82.267 Y2 = -44.756
2023-08-31 15:55:08->下相机识别盒子窗口成功
2023-08-31 15:58:21->UV固化Lens...
2023-08-31 15:59:24->UV固化Lens成功
2023-08-31 16:00:05->产品下电...
2023-08-31 16:00:06->产品下电成功
2023-08-31 16:00:35->产品加电...
2023-08-31 16:00:39->产品加电成功
2023-08-31 16:00:48->上相机识别Lens...
2023-08-31 16:00:52->上相机识别Lens成功
2023-08-31 16:00:58->从料盘夹取Lens...
2023-08-31 16:01:15->从料盘夹取Lens成功
2023-08-31 16:01:25->下相机识别盒子窗口...
2023-08-31 16:01:26->产品Box窗口中心偏离下相机中心: 0.073mm
2023-08-31 16:01:26->产品Box窗口直径: 1.028mm
2023-08-31 16:01:26->产品Box窗口中心位置: X2 = 82.356 Y2 = -44.864
2023-08-31 16:01:26->产品Box窗口点胶位置: X1 = 133.919 Y1 = 192.794
2023-08-31 16:01:26->Lens移入盒子初始位置: X2 = 82.256 Y2 = -44.714
2023-08-31 16:01:26->下相机识别盒子窗口成功
2023-08-31 16:04:28->UV固化Lens...
2023-08-31 16:05:31->UV固化Lens成功
2023-08-31 16:06:16->产品下电...
2023-08-31 16:06:18->产品下电成功
2023-08-31 16:06:39->产品加电...
2023-08-31 16:06:43->产品加电成功
2023-08-31 16:07:01->上相机识别Lens...
2023-08-31 16:07:05->上相机识别Lens成功
2023-08-31 16:07:11->从料盘夹取Lens...
2023-08-31 16:07:28->从料盘夹取Lens成功
2023-08-31 16:07:36->下相机识别盒子窗口...
2023-08-31 16:07:37->产品Box窗口中心偏离下相机中心: 0.068mm
2023-08-31 16:07:37->产品Box窗口直径: 0.979mm
2023-08-31 16:07:37->产品Box窗口中心位置: X2 = 82.366 Y2 = -44.860
2023-08-31 16:07:37->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.790
2023-08-31 16:07:37->Lens移入盒子初始位置: X2 = 82.266 Y2 = -44.710
2023-08-31 16:07:37->下相机识别盒子窗口成功
2023-08-31 16:11:20->UV固化Lens...
2023-08-31 16:12:23->UV固化Lens成功
2023-08-31 16:12:54->产品下电...
2023-08-31 16:12:56->产品下电成功
2023-08-31 16:13:38->产品加电...
2023-08-31 16:13:42->产品加电成功
2023-08-31 16:13:49->上相机识别Lens...
2023-08-31 16:13:53->上相机识别Lens成功
2023-08-31 16:14:02->从料盘夹取Lens...
2023-08-31 16:14:18->从料盘夹取Lens成功
2023-08-31 16:14:22->下相机识别盒子窗口...
2023-08-31 16:14:24->产品Box窗口中心偏离下相机中心: 0.093mm
2023-08-31 16:14:24->产品Box窗口直径: 1.002mm
2023-08-31 16:14:24->产品Box窗口中心位置: X2 = 82.324 Y2 = -44.874
2023-08-31 16:14:24->产品Box窗口点胶位置: X1 = 133.887 Y1 = 192.804
2023-08-31 16:14:24->Lens移入盒子初始位置: X2 = 82.224 Y2 = -44.724
2023-08-31 16:14:24->下相机识别盒子窗口成功
2023-08-31 16:18:21->UV固化Lens...
2023-08-31 16:19:23->UV固化Lens成功
2023-08-31 16:19:42->产品下电...
2023-08-31 16:19:43->产品下电成功
