2023-03-16 15:42:38->上相机识别产品盒子...
2023-03-16 15:42:38->料盘中此产品Box未勾选
2023-03-16 15:42:38->上相机识别产品盒子失败
2023-03-16 15:42:42->从料盘夹取产品盒子...
2023-03-16 15:43:01->Box夹爪闭合失败
2023-03-16 15:43:01->从料盘夹取产品盒子失败
2023-03-16 15:43:04->从料盘夹取产品盒子...
2023-03-16 15:43:21->Box夹爪闭合失败
2023-03-16 15:43:21->从料盘夹取产品盒子失败
2023-03-16 15:43:25->从料盘夹取产品盒子...
2023-03-16 15:43:33->从料盘夹取产品盒子成功
2023-03-16 15:43:41->产品盒子移动到扫码器...
2023-03-16 15:43:42->产品盒子移动到扫码器成功
2023-03-16 15:43:51->获取产品SN信息...
2023-03-16 15:43:53->获取产品SN信息失败
2023-03-16 15:44:00->产品盒子放入Nest...
2023-03-16 15:44:06->产品盒子放入Nest成功
2023-03-16 15:44:26->产品加电...
2023-03-16 15:44:29->产品加电成功
2023-03-16 15:45:32->下相机识别盒子窗口...
2023-03-16 15:45:40->下相机识别盒子窗口...
2023-03-16 15:45:47->获取光斑位置...
2023-03-16 15:46:01->下相机识别盒子窗口...
2023-03-16 15:46:14->产品下电...
2023-03-16 15:46:15->产品下电成功
2023-03-16 15:46:42->运动轴系统回安全位成功
2023-03-16 15:46:56->Z1轴复位成功
2023-03-16 15:47:03->X1轴复位成功
2023-03-16 15:47:09->Y1轴复位成功
2023-03-16 15:47:13->X2轴复位成功
2023-03-16 15:47:14->Y2轴复位成功
2023-03-16 15:47:15->Z2轴复位成功
2023-03-16 15:47:25->U1轴复位成功
2023-03-16 15:47:32->Box夹爪复位成功
2023-03-16 15:47:38->Lens夹爪复位成功
2023-03-16 15:48:00->运动轴系统回安全位成功
2023-03-16 15:48:01->运动轴系统回安全位成功
2023-03-16 15:48:13->上相机识别产品盒子...
2023-03-16 15:48:19->上相机识别产品盒子成功
2023-03-16 15:48:21->从料盘夹取产品盒子...
2023-03-16 15:48:29->从料盘夹取产品盒子成功
2023-03-16 15:48:32->单步流程操作已被取消
2023-03-16 15:48:34->产品盒子放入Nest...
2023-03-16 15:48:40->产品盒子放入Nest成功
2023-03-16 15:48:44->产品加电...
2023-03-16 15:48:47->产品加电成功
2023-03-16 15:48:58->产品下电...
2023-03-16 15:48:59->产品下电成功
2023-03-16 15:49:10->产品加电...
2023-03-16 15:49:14->产品加电成功
2023-03-16 15:49:17->下相机识别盒子窗口...
2023-03-16 15:49:33->获取光斑位置...
2023-03-16 15:50:07->下相机识别盒子窗口...
2023-03-16 15:50:21->获取光斑位置...
2023-03-16 15:50:34->产品下电...
2023-03-16 15:50:36->产品下电成功
2023-03-16 15:50:39->从Nest中取出产品盒子...
2023-03-16 15:50:46->从Nest中取出产品盒子成功
2023-03-16 15:50:50->产品盒子放回料盘...
2023-03-16 15:50:55->产品盒子放回料盘成功
2023-03-16 15:51:09->上相机识别产品盒子...
2023-03-16 15:51:13->上相机识别产品盒子成功
2023-03-16 15:51:19->上相机识别产品盒子...
2023-03-16 15:51:24->上相机识别产品盒子成功
2023-03-16 15:51:37->上相机识别产品盒子...
2023-03-16 15:51:42->上相机识别产品盒子成功
2023-03-16 15:52:02->上相机识别产品盒子...
2023-03-16 15:52:07->上相机识别产品盒子成功
2023-03-16 15:52:11->从料盘夹取产品盒子...
2023-03-16 15:52:19->从料盘夹取产品盒子成功
2023-03-16 15:52:25->单步流程操作已被取消
2023-03-16 15:52:27->产品盒子放入Nest...
2023-03-16 15:52:33->产品盒子放入Nest成功
2023-03-16 15:52:36->产品加电...
2023-03-16 15:52:40->产品加电成功
2023-03-16 15:52:42->下相机识别盒子窗口...
2023-03-16 15:59:57->下相机识别盒子窗口...
2023-03-16 16:02:56->运动轴系统回安全位成功
2023-03-16 16:12:57->机台停止运行
2023-03-16 16:13:31->Z1轴复位成功
2023-03-16 16:13:38->X1轴复位成功
2023-03-16 16:13:43->Y1轴复位成功
2023-03-16 16:13:48->X2轴复位成功
2023-03-16 16:13:48->Y2轴复位成功
2023-03-16 16:13:50->Z2轴复位成功
2023-03-16 16:14:00->U1轴复位成功
2023-03-16 16:14:06->Box夹爪复位成功
2023-03-16 16:14:12->Lens夹爪复位成功
2023-03-16 16:14:28->运动轴系统回安全位成功
2023-03-16 16:14:34->下相机识别盒子窗口...
2023-03-16 16:14:38->产品Box窗口直径: 0.972mm
2023-03-16 16:14:38->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.565
2023-03-16 16:14:38->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.811
2023-03-16 16:14:38->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.415
2023-03-16 16:14:38->下相机识别盒子窗口成功
2023-03-16 16:18:20->获取光斑位置...
2023-03-16 16:18:22->下相机识别CH0通道光斑中心失败
2023-03-16 16:18:22->获取光斑位置失败
2023-03-16 16:18:36->下相机识别盒子窗口...
2023-03-16 16:18:39->产品Box窗口直径: 0.972mm
2023-03-16 16:18:39->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.566
2023-03-16 16:18:39->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.812
2023-03-16 16:18:39->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.416
2023-03-16 16:18:39->下相机识别盒子窗口成功
2023-03-16 16:18:57->产品下电...
2023-03-16 16:18:58->产品下电成功
2023-03-16 16:19:11->产品加电...
2023-03-16 16:19:14->产品加电成功
2023-03-16 16:20:10->产品下电...
2023-03-16 16:20:11->产品下电成功
2023-03-16 16:20:38->上相机识别产品盒子...
2023-03-16 16:20:44->上相机识别产品盒子成功
2023-03-16 16:20:48->从料盘夹取产品盒子...
2023-03-16 16:20:56->从料盘夹取产品盒子成功
2023-03-16 16:21:01->产品盒子放入Nest...
2023-03-16 16:21:06->产品盒子放入Nest成功
2023-03-16 16:21:13->产品加电...
2023-03-16 16:21:16->产品加电成功
2023-03-16 16:21:28->产品下电...
2023-03-16 16:21:29->产品下电成功
2023-03-16 16:26:34->上相机识别产品盒子...
2023-03-16 16:26:39->上相机识别产品盒子成功
2023-03-16 16:26:41->从料盘夹取产品盒子...
2023-03-16 16:26:49->从料盘夹取产品盒子成功
2023-03-16 16:26:53->产品盒子放入Nest...
2023-03-16 16:26:58->产品盒子放入Nest成功
2023-03-16 16:27:03->产品加电...
2023-03-16 16:27:06->产品加电成功
2023-03-16 16:27:10->获取光斑位置...
2023-03-16 16:27:11->下相机识别CH0通道光斑中心成功
2023-03-16 16:27:11->CH0通道光斑位置: X2 = 83.505 Y2 = -43.477
2023-03-16 16:27:12->获取光斑位置成功
2023-03-16 16:31:34->下相机识别盒子窗口...
2023-03-16 16:31:37->下相机识别盒子窗口失败
2023-03-16 16:31:46->获取光斑位置...
2023-03-16 16:31:47->下相机识别CH0通道光斑中心成功
2023-03-16 16:31:47->CH0通道光斑位置: X2 = 83.506 Y2 = -43.477
2023-03-16 16:31:48->获取光斑位置成功
2023-03-16 16:31:55->产品下电...
2023-03-16 16:31:56->产品下电成功
2023-03-16 16:32:03->下相机识别盒子窗口...
2023-03-16 16:32:06->产品Box窗口直径: 1.003mm
2023-03-16 16:32:06->产品Box窗口中心位置: X2 = 83.274 Y2 = -43.394
2023-03-16 16:32:06->产品Box窗口点胶位置: X1 = 133.694 Y1 = 192.640
2023-03-16 16:32:06->Lens移入盒子初始位置: X2 = 83.254 Y2 = -43.244
2023-03-16 16:32:06->下相机识别盒子窗口成功
2023-03-16 16:33:58->产品加电...
2023-03-16 16:34:01->产品加电成功
2023-03-16 16:34:04->下相机识别盒子窗口...
2023-03-16 16:34:07->产品Box窗口直径: 0.964mm
2023-03-16 16:34:07->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.563
2023-03-16 16:34:07->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.809
2023-03-16 16:34:07->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.413
2023-03-16 16:34:07->下相机识别盒子窗口成功
2023-03-16 16:34:09->获取光斑位置...
2023-03-16 16:34:10->下相机识别CH0通道光斑中心成功
2023-03-16 16:34:10->CH0通道光斑位置: X2 = 83.507 Y2 = -43.474
2023-03-16 16:34:11->获取光斑位置成功
2023-03-16 16:34:26->耦合前光斑确认...
2023-03-16 16:34:28->光斑平衡位置与产品Box窗口中心X方向偏移：-0.006
2023-03-16 16:34:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.089
2023-03-16 16:34:28->耦合前CH0通道光斑中心X方向偏移: -0.006
2023-03-16 16:34:28->耦合前CH0通道光斑中心Y方向偏移: 0.089
2023-03-16 16:34:28->Lens中心贴装目标位置: X2 = 83.507 Y2 = -43.474
2023-03-16 16:34:28->耦合前光斑确认成功
2023-03-16 16:34:52->产品下电...
2023-03-16 16:34:54->产品下电成功
2023-03-16 18:17:18->上相机识别产品盒子...
2023-03-16 18:17:23->上相机识别产品盒子成功
2023-03-16 18:17:27->上相机识别产品盒子...
2023-03-16 18:17:32->上相机识别产品盒子成功
2023-03-16 18:17:47->从料盘夹取产品盒子...
2023-03-16 18:17:55->从料盘夹取产品盒子成功
2023-03-16 18:17:59->产品盒子放入Nest...
2023-03-16 18:18:04->产品盒子放入Nest成功
2023-03-16 18:18:08->产品加电...
2023-03-16 18:18:12->产品加电成功
2023-03-16 18:18:24->下相机识别盒子窗口...
2023-03-16 18:18:27->产品Box窗口直径: 0.971mm
2023-03-16 18:18:27->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.568
2023-03-16 18:18:27->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.814
2023-03-16 18:18:27->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.418
2023-03-16 18:18:27->下相机识别盒子窗口成功
2023-03-16 18:18:32->获取光斑位置...
2023-03-16 18:18:33->下相机识别CH0通道光斑中心成功
2023-03-16 18:18:33->CH0通道光斑位置: X2 = 83.498 Y2 = -43.451
2023-03-16 18:18:33->获取光斑位置成功
2023-03-16 18:18:38->耦合前光斑确认...
2023-03-16 18:18:39->光斑平衡位置与产品Box窗口中心X方向偏移：-0.031
2023-03-16 18:18:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.117
2023-03-16 18:18:39->耦合前CH0通道光斑中心X方向偏移: -0.031
2023-03-16 18:18:39->耦合前CH0通道光斑中心Y方向偏移: 0.117
2023-03-16 18:18:39->Lens中心贴装目标位置: X2 = 83.498 Y2 = -43.468
2023-03-16 18:18:39->耦合前光斑确认成功
2023-03-16 18:18:42->上相机识别Lens...
2023-03-16 18:18:50->上相机识别Lens成功
2023-03-16 18:18:53->从料盘夹取Lens...
2023-03-16 18:19:11->从料盘夹取Lens成功
2023-03-16 18:19:19->Lens放入产品盒子...
2023-03-16 18:19:32->Lens放入产品盒子成功
2023-03-16 18:19:34->Lens耦合...
2023-03-16 18:19:50->Lens贴装夹爪目标位置: X2 = 83.440 Y2 = -43.403 Z2 = -0.465
2023-03-16 18:19:50->Lens耦合成功
2023-03-16 18:20:20->UV固化前Lens中心确认...
2023-03-16 18:20:25->UV前Lens中心: X2 = 83.500 Y2 = -43.466
2023-03-16 18:20:25->UV前Lens中心偏移: X = -0.029 Y = 0.102
2023-03-16 18:20:25->UV固化前Lens中心确认成功
2023-03-16 18:20:36->UV固化前光斑确认...
2023-03-16 18:20:40->下相机识别CH0通道光斑中心成功
2023-03-16 18:20:40->CH0通道光斑位置: X2 = 83.484 Y2 = -43.479
2023-03-16 18:20:40->UV前CH0通道光斑中心X方向偏移： -0.045
2023-03-16 18:20:40->UV前CH0通道光斑中心Y方向偏移： 0.088
2023-03-16 18:20:40->UV固化前光斑确认成功
2023-03-16 18:20:52->UV固化前Lens中心确认...
2023-03-16 18:20:57->UV前Lens中心: X2 = 83.500 Y2 = -43.463
2023-03-16 18:20:57->UV前Lens中心偏移: X = -0.030 Y = 0.104
2023-03-16 18:20:57->UV固化前Lens中心确认成功
2023-03-16 18:21:08->Lens耦合...
2023-03-16 18:21:21->Lens贴装夹爪目标位置: X2 = 83.431 Y2 = -43.400 Z2 = -0.490
2023-03-16 18:21:21->Lens耦合成功
2023-03-16 18:21:33->UV固化前Lens中心确认...
2023-03-16 18:21:37->UV前Lens中心: X2 = 83.501 Y2 = -43.467
2023-03-16 18:21:37->UV前Lens中心偏移: X = -0.028 Y = 0.100
2023-03-16 18:21:37->UV固化前Lens中心确认成功
2023-03-16 18:21:41->UV固化前光斑确认...
2023-03-16 18:21:43->下相机识别CH0通道光斑中心成功
2023-03-16 18:21:43->CH0通道光斑位置: X2 = 83.485 Y2 = -43.479
2023-03-16 18:21:44->UV前CH0通道光斑中心X方向偏移： -0.044
2023-03-16 18:21:44->UV前CH0通道光斑中心Y方向偏移： 0.088
2023-03-16 18:21:44->UV固化前光斑确认成功
2023-03-16 18:21:53->UV固化前Lens中心确认...
2023-03-16 18:21:57->UV前Lens中心: X2 = 83.498 Y2 = -43.468
2023-03-16 18:21:57->UV前Lens中心偏移: X = -0.032 Y = 0.100
2023-03-16 18:21:57->UV固化前Lens中心确认成功
2023-03-16 18:22:06->UV固化Lens...
2023-03-16 18:23:09->UV固化Lens成功
2023-03-16 18:23:21->释放Lens...
2023-03-16 18:23:27->释放Lens成功
2023-03-16 18:23:34->UV固化后Lens中心确认...
2023-03-16 18:23:38->UV后Lens中心: X2 = 83.497 Y2 = -43.467
2023-03-16 18:23:38->UV后Lens中心偏移: X = -0.032 Y = 0.100
2023-03-16 18:23:38->UV固化后Lens中心确认成功
2023-03-16 18:23:46->UV固化后光斑确认...
2023-03-16 18:23:49->下相机识别CH0通道光斑中心成功
2023-03-16 18:23:49->CH0通道光斑位置: X2 = 83.488 Y2 = -43.479
2023-03-16 18:23:50->UV后CH0通道光斑中心X方向偏移： -0.042
2023-03-16 18:23:50->UV后CH0通道光斑中心Y方向偏移： 0.089
2023-03-16 18:23:50->UV固化后光斑确认成功
2023-03-16 18:23:54->UV固化后Lens中心确认...
2023-03-16 18:23:58->UV后Lens中心: X2 = 83.500 Y2 = -43.467
2023-03-16 18:23:58->UV后Lens中心偏移: X = -0.030 Y = 0.101
2023-03-16 18:23:58->UV固化后Lens中心确认成功
2023-03-16 18:24:06->产品下电...
2023-03-16 18:24:08->产品下电成功
2023-03-16 18:24:12->从Nest中取出产品盒子...
2023-03-16 18:24:23->从Nest中取出产品盒子成功
2023-03-16 18:24:26->产品盒子放回料盘...
2023-03-16 18:24:31->产品盒子放回料盘成功
2023-03-16 18:27:33->上相机识别产品盒子...
2023-03-16 18:27:37->上相机识别产品盒子成功
2023-03-16 18:27:40->从料盘夹取产品盒子...
2023-03-16 18:27:48->从料盘夹取产品盒子成功
2023-03-16 18:27:51->产品盒子放入Nest...
2023-03-16 18:27:56->产品盒子放入Nest成功
2023-03-16 18:27:59->产品加电...
2023-03-16 18:28:02->产品加电成功
2023-03-16 18:28:08->下相机识别盒子窗口...
2023-03-16 18:28:11->产品Box窗口直径: 0.968mm
2023-03-16 18:28:11->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.570
2023-03-16 18:28:11->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.816
2023-03-16 18:28:11->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.420
2023-03-16 18:28:11->下相机识别盒子窗口成功
2023-03-16 18:28:14->获取光斑位置...
2023-03-16 18:28:15->下相机识别CH0通道光斑中心成功
2023-03-16 18:28:15->CH0通道光斑位置: X2 = 83.502 Y2 = -43.475
2023-03-16 18:28:15->获取光斑位置成功
2023-03-16 18:28:18->耦合前光斑确认...
2023-03-16 18:28:19->光斑平衡位置与产品Box窗口中心X方向偏移：-0.010
2023-03-16 18:28:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.096
2023-03-16 18:28:19->耦合前CH0通道光斑中心X方向偏移: -0.010
2023-03-16 18:28:19->耦合前CH0通道光斑中心Y方向偏移: 0.096
2023-03-16 18:28:19->Lens中心贴装目标位置: X2 = 83.502 Y2 = -43.475
2023-03-16 18:28:19->耦合前光斑确认成功
2023-03-16 18:28:26->上相机识别Lens...
2023-03-16 18:28:26->料盘中此Lens未勾选
2023-03-16 18:28:26->上相机识别Lens失败
2023-03-16 18:28:45->上相机识别Lens...
2023-03-16 18:28:52->上相机识别Lens成功
2023-03-16 18:29:05->从料盘夹取Lens...
2023-03-16 18:29:23->从料盘夹取Lens成功
2023-03-16 18:29:34->Lens放入产品盒子...
2023-03-16 18:29:45->Lens放入产品盒子成功
2023-03-16 18:30:05->Lens耦合...
2023-03-16 18:30:20->Lens贴装夹爪目标位置: X2 = 83.443 Y2 = -43.395 Z2 = -0.420
2023-03-16 18:30:20->Lens耦合成功
2023-03-16 18:30:47->UV固化前光斑确认...
2023-03-16 18:30:50->下相机识别CH0通道光斑中心成功
2023-03-16 18:30:50->CH0通道光斑位置: X2 = 83.491 Y2 = -43.516
2023-03-16 18:30:51->UV前CH0通道光斑中心X方向偏移： -0.021
2023-03-16 18:30:51->UV前CH0通道光斑中心Y方向偏移： 0.054
2023-03-16 18:30:51->UV固化前光斑确认成功
2023-03-16 18:30:53->UV固化前Lens中心确认...
2023-03-16 18:30:57->UV前Lens中心: X2 = 83.503 Y2 = -43.475
2023-03-16 18:30:57->UV前Lens中心偏移: X = -0.010 Y = 0.095
2023-03-16 18:30:57->UV固化前Lens中心确认成功
2023-03-16 18:31:20->UV固化Lens...
2023-03-16 18:32:24->UV固化Lens成功
2023-03-16 18:33:26->释放Lens...
2023-03-16 18:33:30->释放Lens成功
2023-03-16 18:33:35->UV固化后光斑确认...
2023-03-16 18:33:37->下相机识别CH0通道光斑中心成功
2023-03-16 18:33:37->CH0通道光斑位置: X2 = 83.492 Y2 = -43.516
2023-03-16 18:33:38->UV后CH0通道光斑中心X方向偏移： -0.020
2023-03-16 18:33:38->UV后CH0通道光斑中心Y方向偏移： 0.054
2023-03-16 18:33:38->UV固化后光斑确认成功
2023-03-16 18:33:40->UV固化后Lens中心确认...
2023-03-16 18:33:43->UV后Lens中心: X2 = 83.503 Y2 = -43.475
2023-03-16 18:33:43->UV后Lens中心偏移: X = -0.009 Y = 0.095
2023-03-16 18:33:43->UV固化后Lens中心确认成功
2023-03-16 18:33:50->产品下电...
2023-03-16 18:33:51->产品下电成功
2023-03-16 18:35:18->产品加电...
2023-03-16 18:35:21->产品加电成功
2023-03-16 18:35:27->产品下电...
2023-03-16 18:35:28->产品下电成功
2023-03-16 18:36:01->上相机识别产品盒子...
2023-03-16 18:36:09->上相机识别产品盒子成功
2023-03-16 18:36:10->从料盘夹取产品盒子...
2023-03-16 18:36:18->从料盘夹取产品盒子成功
2023-03-16 18:36:23->产品盒子放入Nest...
2023-03-16 18:36:29->产品盒子放入Nest成功
2023-03-16 18:36:31->产品加电...
2023-03-16 18:36:35->产品加电成功
2023-03-16 18:36:39->下相机识别盒子窗口...
2023-03-16 18:36:42->产品Box窗口直径: 0.948mm
2023-03-16 18:36:42->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.469
2023-03-16 18:36:42->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.715
2023-03-16 18:36:42->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.319
2023-03-16 18:36:42->下相机识别盒子窗口成功
2023-03-16 18:36:47->获取光斑位置...
2023-03-16 18:36:48->下相机识别CH0通道光斑中心成功
2023-03-16 18:36:48->CH0通道光斑位置: X2 = 83.513 Y2 = -43.571
2023-03-16 18:36:48->获取光斑位置成功
2023-03-16 18:36:51->耦合前光斑确认...
2023-03-16 18:36:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.007
2023-03-16 18:36:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.101
2023-03-16 18:36:52->耦合前CH0通道光斑中心X方向偏移: 0.007
2023-03-16 18:36:52->耦合前CH0通道光斑中心Y方向偏移: -0.101
2023-03-16 18:36:52->Lens中心贴装目标位置: X2 = 83.513 Y2 = -43.569
2023-03-16 18:36:52->耦合前光斑确认成功
2023-03-16 18:37:06->单步流程操作已被取消
2023-03-16 18:37:16->产品下电...
2023-03-16 18:37:17->产品下电成功
2023-03-16 18:38:08->上相机识别产品盒子...
2023-03-16 18:38:08->料盘中此产品Box未勾选
2023-03-16 18:38:08->上相机识别产品盒子失败
2023-03-16 18:38:15->上相机识别产品盒子...
2023-03-16 18:38:20->上相机识别产品盒子成功
2023-03-16 18:38:20->从料盘夹取产品盒子...
2023-03-16 18:38:28->从料盘夹取产品盒子成功
2023-03-16 18:38:30->产品盒子放入Nest...
2023-03-16 18:38:36->产品盒子放入Nest成功
2023-03-16 18:38:38->产品加电...
2023-03-16 18:38:42->产品加电成功
2023-03-16 18:38:45->下相机识别盒子窗口...
2023-03-16 18:38:48->产品Box窗口直径: 0.950mm
2023-03-16 18:38:48->产品Box窗口中心位置: X2 = 83.511 Y2 = -43.469
2023-03-16 18:38:48->产品Box窗口点胶位置: X1 = 133.931 Y1 = 192.715
2023-03-16 18:38:48->Lens移入盒子初始位置: X2 = 83.491 Y2 = -43.319
2023-03-16 18:38:48->下相机识别盒子窗口成功
2023-03-16 18:38:49->获取光斑位置...
2023-03-16 18:38:50->下相机识别CH0通道光斑中心成功
2023-03-16 18:38:50->CH0通道光斑位置: X2 = 83.534 Y2 = -43.605
2023-03-16 18:38:51->获取光斑位置成功
2023-03-16 18:38:54->耦合前光斑确认...
2023-03-16 18:38:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2023-03-16 18:38:55->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.137
2023-03-16 18:38:55->耦合前CH0通道光斑中心X方向偏移: 0.023
2023-03-16 18:38:55->耦合前CH0通道光斑中心Y方向偏移: -0.137
2023-03-16 18:38:55->Lens中心贴装目标位置: X2 = 83.534 Y2 = -43.569
2023-03-16 18:38:55->耦合前光斑确认成功
2023-03-16 18:39:00->上相机识别Lens...
2023-03-16 18:39:07->上相机识别Lens成功
2023-03-16 18:40:06->从料盘夹取Lens...
2023-03-16 18:40:25->从料盘夹取Lens成功
2023-03-16 18:40:27->Lens放入产品盒子...
2023-03-16 18:40:37->Lens放入产品盒子成功
2023-03-16 18:40:39->Lens耦合...
2023-03-16 18:40:45->下相机识别产品Box内部Lens中心失败
2023-03-16 18:40:45->Lens耦合成功
2023-03-16 18:41:05->Lens耦合...
2023-03-16 18:41:15->下相机识别产品Box内部Lens中心失败
2023-03-16 18:41:15->Lens耦合成功
2023-03-16 18:41:22->UV固化前光斑确认...
2023-03-16 18:41:25->下相机识别CH0通道光斑中心成功
2023-03-16 18:41:25->CH0通道光斑位置: X2 = 83.529 Y2 = -43.601
2023-03-16 18:41:25->UV前CH0通道光斑中心X方向偏移： 0.019
2023-03-16 18:41:25->UV前CH0通道光斑中心Y方向偏移： -0.132
2023-03-16 18:41:25->UV固化前光斑确认成功
2023-03-16 18:41:30->UV固化前Lens中心确认...
2023-03-16 18:41:34->下相机识别产品Box内部Lens中心失败
2023-03-16 18:41:34->UV固化前Lens中心确认失败
2023-03-16 18:42:56->Lens耦合...
2023-03-16 18:43:04->下相机识别产品Box内部Lens中心失败
2023-03-16 18:43:04->Lens耦合成功
2023-03-16 18:43:12->UV固化前光斑确认...
2023-03-16 18:43:14->下相机识别CH0通道光斑中心成功
2023-03-16 18:43:14->CH0通道光斑位置: X2 = 83.533 Y2 = -43.603
2023-03-16 18:43:15->UV前CH0通道光斑中心X方向偏移： 0.022
2023-03-16 18:43:15->UV前CH0通道光斑中心Y方向偏移： -0.134
2023-03-16 18:43:15->UV固化前光斑确认成功
2023-03-16 18:43:22->UV固化前Lens中心确认...
2023-03-16 18:43:26->下相机识别产品Box内部Lens中心失败
2023-03-16 18:43:26->UV固化前Lens中心确认失败
2023-03-16 18:43:43->UV固化Lens...
2023-03-16 18:44:45->UV固化Lens成功
2023-03-16 18:44:49->释放Lens...
2023-03-16 18:44:55->释放Lens成功
2023-03-16 18:45:16->UV固化后光斑确认...
2023-03-16 18:45:19->下相机识别CH0通道光斑中心成功
2023-03-16 18:45:19->CH0通道光斑位置: X2 = 83.534 Y2 = -43.601
2023-03-16 18:45:19->UV后CH0通道光斑中心X方向偏移： 0.024
2023-03-16 18:45:19->UV后CH0通道光斑中心Y方向偏移： -0.133
2023-03-16 18:45:19->UV固化后光斑确认成功
2023-03-16 18:45:21->UV固化后Lens中心确认...
2023-03-16 18:45:25->下相机识别产品Box内部Lens中心失败
2023-03-16 18:45:25->UV固化后Lens中心确认失败
2023-03-16 18:45:29->产品下电...
2023-03-16 18:45:30->产品下电成功
2023-03-16 18:45:36->产品加电...
2023-03-16 18:45:39->产品加电成功
2023-03-16 18:45:43->UV固化前光斑确认...
2023-03-16 18:45:46->下相机识别CH0通道光斑中心成功
2023-03-16 18:45:46->CH0通道光斑位置: X2 = 83.534 Y2 = -43.600
2023-03-16 18:45:46->UV前CH0通道光斑中心X方向偏移： 0.023
2023-03-16 18:45:46->UV前CH0通道光斑中心Y方向偏移： -0.131
2023-03-16 18:45:46->UV固化前光斑确认成功
2023-03-16 18:45:48->UV固化前Lens中心确认...
2023-03-16 18:45:52->下相机识别产品Box内部Lens中心失败
2023-03-16 18:45:52->UV固化前Lens中心确认失败
2023-03-16 18:45:57->单步流程操作已被取消
2023-03-16 18:46:00->下相机识别盒子窗口...
2023-03-16 18:46:03->产品Box窗口直径: 0.950mm
2023-03-16 18:46:03->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.469
2023-03-16 18:46:03->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.715
2023-03-16 18:46:03->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.319
2023-03-16 18:46:03->下相机识别盒子窗口成功
2023-03-16 18:46:11->单步流程操作已被取消
2023-03-16 18:46:15->UV固化后光斑确认...
2023-03-16 18:46:18->下相机识别CH0通道光斑中心成功
2023-03-16 18:46:18->CH0通道光斑位置: X2 = 83.533 Y2 = -43.600
2023-03-16 18:46:19->UV后CH0通道光斑中心X方向偏移： 0.024
2023-03-16 18:46:19->UV后CH0通道光斑中心Y方向偏移： -0.131
2023-03-16 18:46:19->UV固化后光斑确认成功
2023-03-16 18:46:21->UV固化后Lens中心确认...
2023-03-16 18:46:25->下相机识别产品Box内部Lens中心失败
2023-03-16 18:46:25->UV固化后Lens中心确认失败
2023-03-16 18:46:28->产品下电...
2023-03-16 18:46:29->产品下电成功
2023-03-16 18:46:43->上相机识别产品盒子...
2023-03-16 18:46:50->上相机识别产品盒子成功
2023-03-16 18:46:53->从料盘夹取产品盒子...
2023-03-16 18:47:01->从料盘夹取产品盒子成功
2023-03-16 18:47:04->产品盒子放入Nest...
2023-03-16 18:47:09->产品盒子放入Nest成功
2023-03-16 18:47:11->产品加电...
2023-03-16 18:47:14->产品加电成功
2023-03-16 18:47:16->下相机识别盒子窗口...
2023-03-16 18:47:19->产品Box窗口直径: 0.951mm
2023-03-16 18:47:19->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.465
2023-03-16 18:47:19->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.711
2023-03-16 18:47:19->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.315
2023-03-16 18:47:19->下相机识别盒子窗口成功
2023-03-16 18:47:24->获取光斑位置...
2023-03-16 18:47:25->下相机识别CH0通道光斑中心成功
2023-03-16 18:47:25->CH0通道光斑位置: X2 = 83.532 Y2 = -43.600
2023-03-16 18:47:25->获取光斑位置成功
2023-03-16 18:47:28->UV固化后光斑确认...
2023-03-16 18:47:30->下相机识别CH0通道光斑中心成功
2023-03-16 18:47:30->CH0通道光斑位置: X2 = 83.533 Y2 = -43.600
2023-03-16 18:47:30->UV后CH0通道光斑中心X方向偏移： 0.027
2023-03-16 18:47:31->UV后CH0通道光斑中心Y方向偏移： -0.134
2023-03-16 18:47:31->UV固化后光斑确认成功
2023-03-16 18:47:32->UV固化后Lens中心确认...
2023-03-16 18:47:36->下相机识别产品Box内部Lens中心失败
2023-03-16 18:47:36->UV固化后Lens中心确认失败
2023-03-16 18:47:45->单步流程操作已被取消
2023-03-16 18:47:47->产品下电...
2023-03-16 18:47:48->产品下电成功
2023-03-16 18:52:06->上相机识别产品盒子...
2023-03-16 18:52:11->上相机识别产品盒子成功
2023-03-16 18:52:13->从料盘夹取产品盒子...
2023-03-16 18:52:21->从料盘夹取产品盒子成功
2023-03-16 18:52:30->产品盒子放入Nest...
2023-03-16 18:52:36->产品盒子放入Nest成功
2023-03-16 18:52:42->产品加电...
2023-03-16 18:52:46->产品加电成功
2023-03-16 18:52:59->下相机识别盒子窗口...
2023-03-16 18:53:02->产品Box窗口直径: 0.945mm
2023-03-16 18:53:02->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.502
2023-03-16 18:53:02->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.748
2023-03-16 18:53:02->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.352
2023-03-16 18:53:02->下相机识别盒子窗口成功
2023-03-16 18:54:04->获取光斑位置...
2023-03-16 18:54:05->下相机识别CH0通道光斑中心成功
2023-03-16 18:54:05->CH0通道光斑位置: X2 = 83.538 Y2 = -43.643
2023-03-16 18:54:06->获取光斑位置成功
2023-03-16 18:54:10->耦合前光斑确认...
2023-03-16 18:54:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.009
2023-03-16 18:54:12->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.141
2023-03-16 18:54:12->耦合前CH0通道光斑中心X方向偏移: 0.009
2023-03-16 18:54:12->耦合前CH0通道光斑中心Y方向偏移: -0.141
2023-03-16 18:54:12->Lens中心贴装目标位置: X2 = 83.538 Y2 = -43.602
2023-03-16 18:54:12->耦合前光斑确认成功
2023-03-16 18:54:16->上相机识别Lens...
2023-03-16 18:54:16->料盘中此Lens未勾选
2023-03-16 18:54:16->上相机识别Lens失败
2023-03-16 18:54:25->上相机识别Lens...
2023-03-16 18:54:32->上相机识别Lens成功
2023-03-16 18:54:35->从料盘夹取Lens...
2023-03-16 18:54:53->从料盘夹取Lens成功
2023-03-16 18:54:59->Lens放入产品盒子...
2023-03-16 18:55:09->Lens放入产品盒子成功
2023-03-16 18:55:20->Lens耦合...
2023-03-16 18:55:28->下相机识别产品Box内部Lens中心失败
2023-03-16 18:55:28->Lens耦合成功
2023-03-16 18:55:38->UV固化前光斑确认...
2023-03-16 18:55:41->下相机识别CH0通道光斑中心成功
2023-03-16 18:55:41->CH0通道光斑位置: X2 = 83.543 Y2 = -43.615
2023-03-16 18:55:42->UV前CH0通道光斑中心X方向偏移： 0.014
2023-03-16 18:55:42->UV前CH0通道光斑中心Y方向偏移： -0.114
2023-03-16 18:55:42->UV固化前光斑确认成功
2023-03-16 18:55:45->UV固化前Lens中心确认...
2023-03-16 18:55:49->下相机识别产品Box内部Lens中心失败
2023-03-16 18:55:49->UV固化前Lens中心确认失败
2023-03-16 19:15:58->UV固化前Lens中心确认...
2023-03-16 19:16:02->下相机识别产品Box内部Lens中心失败
2023-03-16 19:16:02->UV固化前Lens中心确认失败
2023-03-16 19:19:40->UV固化前光斑确认...
2023-03-16 19:19:43->下相机识别CH0通道光斑中心成功
2023-03-16 19:19:43->CH0通道光斑位置: X2 = 83.544 Y2 = -43.618
2023-03-16 19:19:43->UV前CH0通道光斑中心X方向偏移： 0.015
2023-03-16 19:19:43->UV前CH0通道光斑中心Y方向偏移： -0.116
2023-03-16 19:19:43->UV固化前光斑确认成功
2023-03-16 19:19:54->下相机识别盒子窗口...
2023-03-16 19:19:57->产品Box窗口直径: 0.943mm
2023-03-16 19:19:57->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.506
2023-03-16 19:19:57->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.752
2023-03-16 19:19:57->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.356
2023-03-16 19:19:57->下相机识别盒子窗口成功
2023-03-16 19:20:37->Lens耦合...
2023-03-16 19:20:45->下相机识别产品Box内部Lens中心失败
2023-03-16 19:20:45->Lens耦合成功
2023-03-16 19:20:51->UV固化前光斑确认...
2023-03-16 19:20:53->下相机识别CH0通道光斑中心成功
2023-03-16 19:20:53->CH0通道光斑位置: X2 = 83.544 Y2 = -43.619
2023-03-16 19:20:54->UV前CH0通道光斑中心X方向偏移： 0.015
2023-03-16 19:20:54->UV前CH0通道光斑中心Y方向偏移： -0.113
2023-03-16 19:20:54->UV固化前光斑确认成功
2023-03-16 19:21:50->下相机识别盒子窗口...
2023-03-16 19:21:53->产品Box窗口直径: 0.946mm
2023-03-16 19:21:53->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.503
2023-03-16 19:21:53->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.749
2023-03-16 19:21:53->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.353
2023-03-16 19:21:53->下相机识别盒子窗口成功
2023-03-16 19:24:05->UV固化Lens...
2023-03-16 19:25:07->UV固化Lens成功
2023-03-16 19:25:16->释放Lens...
2023-03-16 19:25:21->释放Lens成功
2023-03-16 19:27:14->UV固化前光斑确认...
2023-03-16 19:27:16->下相机识别CH0通道光斑中心成功
2023-03-16 19:27:16->CH0通道光斑位置: X2 = 83.543 Y2 = -43.619
2023-03-16 19:27:17->UV前CH0通道光斑中心X方向偏移： 0.015
2023-03-16 19:27:17->UV前CH0通道光斑中心Y方向偏移： -0.116
2023-03-16 19:27:17->UV固化前光斑确认成功
2023-03-16 19:27:26->UV固化前Lens中心确认...
2023-03-16 19:27:30->下相机识别产品Box内部Lens中心失败
2023-03-16 19:27:30->UV固化前Lens中心确认失败
2023-03-16 19:28:10->UV固化前Lens中心确认...
2023-03-16 19:28:14->下相机识别产品Box内部Lens中心失败
2023-03-16 19:28:14->UV固化前Lens中心确认失败
2023-03-16 19:28:31->产品下电...
2023-03-16 19:28:32->产品下电成功
2023-03-16 19:28:54->UV固化后Lens中心确认...
2023-03-16 19:28:57->下相机识别产品Box内部Lens中心失败
2023-03-16 19:28:57->UV固化后Lens中心确认失败
2023-03-16 19:29:16->UV固化后Lens中心确认...
2023-03-16 19:29:20->下相机识别产品Box内部Lens中心失败
2023-03-16 19:29:20->UV固化后Lens中心确认失败
2023-03-16 19:30:07->UV固化后Lens中心确认...
2023-03-16 19:30:11->下相机识别产品Box内部Lens中心失败
2023-03-16 19:30:11->UV固化后Lens中心确认失败
2023-03-16 19:41:13->上相机识别产品盒子...
2023-03-16 19:41:20->上相机识别产品盒子成功
2023-03-16 19:41:27->从料盘夹取产品盒子...
2023-03-16 19:41:35->从料盘夹取产品盒子成功
2023-03-16 19:42:04->产品盒子放入Nest...
2023-03-16 19:42:09->产品盒子放入Nest成功
2023-03-16 19:42:11->产品加电...
2023-03-16 19:42:15->产品加电成功
2023-03-16 19:42:20->下相机识别盒子窗口...
2023-03-16 19:42:23->产品Box窗口直径: 0.974mm
2023-03-16 19:42:23->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.539
2023-03-16 19:42:23->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.785
2023-03-16 19:42:23->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.389
2023-03-16 19:42:23->下相机识别盒子窗口成功
2023-03-16 19:42:25->获取光斑位置...
2023-03-16 19:42:26->下相机识别CH0通道光斑中心成功
2023-03-16 19:42:26->CH0通道光斑位置: X2 = 83.499 Y2 = -43.625
2023-03-16 19:42:26->获取光斑位置成功
2023-03-16 19:42:28->耦合前光斑确认...
2023-03-16 19:42:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.002
2023-03-16 19:42:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.086
2023-03-16 19:42:29->耦合前CH0通道光斑中心X方向偏移: 0.002
2023-03-16 19:42:29->耦合前CH0通道光斑中心Y方向偏移: -0.086
2023-03-16 19:42:29->Lens中心贴装目标位置: X2 = 83.499 Y2 = -43.625
2023-03-16 19:42:29->耦合前光斑确认成功
2023-03-16 19:42:37->上相机识别Lens...
2023-03-16 19:42:44->上相机识别Lens成功
2023-03-16 19:42:49->从料盘夹取Lens...
2023-03-16 19:43:08->从料盘夹取Lens成功
2023-03-16 19:43:10->Lens放入产品盒子...
2023-03-16 19:43:20->Lens放入产品盒子成功
2023-03-16 19:43:23->Lens耦合...
2023-03-16 19:43:33->下相机识别产品Box内部Lens中心失败
2023-03-16 19:43:33->Lens耦合成功
2023-03-16 19:43:44->UV固化前光斑确认...
2023-03-16 19:43:47->下相机识别CH0通道光斑中心成功
2023-03-16 19:43:47->CH0通道光斑位置: X2 = 83.520 Y2 = -43.587
2023-03-16 19:43:47->UV前CH0通道光斑中心X方向偏移： 0.023
2023-03-16 19:43:47->UV前CH0通道光斑中心Y方向偏移： -0.048
2023-03-16 19:43:47->UV固化前光斑确认成功
2023-03-16 19:43:54->UV固化前Lens中心确认...
2023-03-16 19:43:58->下相机识别产品Box内部Lens中心失败
2023-03-16 19:43:58->UV固化前Lens中心确认失败
2023-03-16 19:44:08->UV固化Lens...
2023-03-16 19:45:10->UV固化Lens成功
2023-03-16 19:45:17->释放Lens...
2023-03-16 19:45:22->释放Lens成功
2023-03-16 19:45:29->UV固化后光斑确认...
2023-03-16 19:45:31->下相机识别CH0通道光斑中心成功
2023-03-16 19:45:31->CH0通道光斑位置: X2 = 83.525 Y2 = -43.587
2023-03-16 19:45:32->UV后CH0通道光斑中心X方向偏移： 0.028
2023-03-16 19:45:32->UV后CH0通道光斑中心Y方向偏移： -0.048
2023-03-16 19:45:32->UV固化后光斑确认成功
2023-03-16 19:45:40->UV固化后Lens中心确认...
2023-03-16 19:45:45->下相机识别产品Box内部Lens中心失败
2023-03-16 19:45:45->UV固化后Lens中心确认失败
2023-03-16 19:47:12->产品下电...
2023-03-16 19:47:14->产品下电成功
2023-03-16 19:47:37->上相机识别产品盒子...
2023-03-16 19:47:45->上相机识别产品盒子成功
2023-03-16 19:47:48->从料盘夹取产品盒子...
2023-03-16 19:47:56->从料盘夹取产品盒子成功
2023-03-16 19:47:58->产品盒子放入Nest...
2023-03-16 19:48:04->产品盒子放入Nest成功
2023-03-16 19:48:05->产品加电...
2023-03-16 19:48:08->产品加电成功
2023-03-16 19:48:09->下相机识别盒子窗口...
2023-03-16 19:48:12->产品Box窗口直径: 0.960mm
2023-03-16 19:48:12->产品Box窗口中心位置: X2 = 83.498 Y2 = -43.466
2023-03-16 19:48:12->产品Box窗口点胶位置: X1 = 133.918 Y1 = 192.712
2023-03-16 19:48:12->Lens移入盒子初始位置: X2 = 83.478 Y2 = -43.316
2023-03-16 19:48:12->下相机识别盒子窗口成功
2023-03-16 19:48:13->获取光斑位置...
2023-03-16 19:48:14->下相机识别CH0通道光斑中心成功
2023-03-16 19:48:14->CH0通道光斑位置: X2 = 83.545 Y2 = -43.605
2023-03-16 19:48:15->获取光斑位置成功
2023-03-16 19:48:17->耦合前光斑确认...
2023-03-16 19:48:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.047
2023-03-16 19:48:18->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.139
2023-03-16 19:48:18->耦合前CH0通道光斑中心X方向偏移: 0.047
2023-03-16 19:48:18->耦合前CH0通道光斑中心Y方向偏移: -0.139
2023-03-16 19:48:18->Lens中心贴装目标位置: X2 = 83.545 Y2 = -43.566
2023-03-16 19:48:18->耦合前光斑确认成功
2023-03-16 19:48:24->上相机识别Lens...
2023-03-16 19:48:31->上相机识别Lens成功
2023-03-16 19:48:33->从料盘夹取Lens...
2023-03-16 19:48:52->从料盘夹取Lens成功
2023-03-16 19:48:54->Lens放入产品盒子...
2023-03-16 19:49:04->Lens放入产品盒子成功
2023-03-16 19:49:04->Lens耦合...
2023-03-16 19:49:12->下相机识别产品Box内部Lens中心失败
2023-03-16 19:49:12->Lens耦合成功
2023-03-16 19:49:17->UV固化前光斑确认...
2023-03-16 19:49:20->下相机识别CH0通道光斑中心成功
2023-03-16 19:49:20->CH0通道光斑位置: X2 = 83.530 Y2 = -43.600
2023-03-16 19:49:20->UV前CH0通道光斑中心X方向偏移： 0.032
2023-03-16 19:49:20->UV前CH0通道光斑中心Y方向偏移： -0.133
2023-03-16 19:49:20->UV固化前光斑确认成功
2023-03-16 19:49:36->UV固化前Lens中心确认...
2023-03-16 19:49:40->下相机识别产品Box内部Lens中心失败
2023-03-16 19:49:40->UV固化前Lens中心确认失败
2023-03-16 19:49:49->Lens耦合...
2023-03-16 19:49:56->下相机识别产品Box内部Lens中心失败
2023-03-16 19:49:56->Lens耦合成功
2023-03-16 19:49:59->UV固化前光斑确认...
2023-03-16 19:50:02->下相机识别CH0通道光斑中心成功
2023-03-16 19:50:02->CH0通道光斑位置: X2 = 83.533 Y2 = -43.600
2023-03-16 19:50:02->UV前CH0通道光斑中心X方向偏移： 0.035
2023-03-16 19:50:02->UV前CH0通道光斑中心Y方向偏移： -0.134
2023-03-16 19:50:02->UV固化前光斑确认成功
2023-03-16 19:50:12->UV固化Lens...
2023-03-16 19:51:13->UV固化Lens成功
2023-03-16 19:51:54->释放Lens...
2023-03-16 19:51:59->释放Lens成功
2023-03-16 19:52:04->产品下电...
2023-03-16 19:52:06->产品下电成功
2023-03-16 19:53:11->上相机识别产品盒子...
2023-03-16 19:53:18->上相机识别产品盒子成功
2023-03-16 19:53:19->从料盘夹取产品盒子...
2023-03-16 19:53:27->从料盘夹取产品盒子成功
2023-03-16 19:53:29->产品盒子放入Nest...
2023-03-16 19:53:35->产品盒子放入Nest成功
2023-03-16 19:53:36->产品加电...
2023-03-16 19:53:40->产品加电成功
2023-03-16 19:53:41->下相机识别盒子窗口...
2023-03-16 19:53:44->产品Box窗口直径: 0.964mm
2023-03-16 19:53:44->产品Box窗口中心位置: X2 = 83.505 Y2 = -43.485
2023-03-16 19:53:44->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.731
2023-03-16 19:53:44->Lens移入盒子初始位置: X2 = 83.485 Y2 = -43.335
2023-03-16 19:53:44->下相机识别盒子窗口成功
2023-03-16 19:53:45->获取光斑位置...
2023-03-16 19:53:46->下相机识别CH0通道光斑中心成功
2023-03-16 19:53:46->CH0通道光斑位置: X2 = 83.497 Y2 = -43.647
2023-03-16 19:53:47->获取光斑位置成功
2023-03-16 19:53:50->耦合前光斑确认...
2023-03-16 19:53:51->光斑平衡位置与产品Box窗口中心X方向偏移：-0.008
2023-03-16 19:53:51->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.163
2023-03-16 19:53:51->耦合前CH0通道光斑中心X方向偏移: -0.008
2023-03-16 19:53:51->耦合前CH0通道光斑中心Y方向偏移: -0.163
2023-03-16 19:53:51->Lens中心贴装目标位置: X2 = 83.497 Y2 = -43.585
2023-03-16 19:53:51->耦合前光斑确认成功
2023-03-16 19:53:54->上相机识别Lens...
2023-03-16 19:54:01->上相机识别Lens成功
2023-03-16 19:54:03->从料盘夹取Lens...
2023-03-16 19:54:20->从料盘夹取Lens成功
2023-03-16 19:54:24->Lens放入产品盒子...
2023-03-16 19:54:34->Lens放入产品盒子成功
2023-03-16 19:54:36->Lens耦合...
2023-03-16 19:54:44->下相机识别产品Box内部Lens中心失败
2023-03-16 19:54:44->Lens耦合成功
2023-03-16 19:54:49->UV固化前光斑确认...
2023-03-16 19:54:52->下相机识别CH0通道光斑中心失败
2023-03-16 19:54:52->下相机识别光斑失败
2023-03-16 19:54:52->UV固化前光斑确认失败
2023-03-16 19:55:04->UV固化前Lens中心确认...
2023-03-16 19:55:08->下相机识别产品Box内部Lens中心失败
2023-03-16 19:55:08->UV固化前Lens中心确认失败
2023-03-16 19:55:20->单步流程操作已被取消
2023-03-16 19:55:23->下相机识别盒子窗口...
2023-03-16 19:55:26->产品Box窗口直径: 0.960mm
2023-03-16 19:55:26->产品Box窗口中心位置: X2 = 83.506 Y2 = -43.485
2023-03-16 19:55:26->产品Box窗口点胶位置: X1 = 133.926 Y1 = 192.731
2023-03-16 19:55:27->Lens移入盒子初始位置: X2 = 83.486 Y2 = -43.335
2023-03-16 19:55:27->下相机识别盒子窗口成功
2023-03-16 19:55:36->Lens耦合...
2023-03-16 19:55:42->下相机识别产品Box内部Lens中心失败
2023-03-16 19:55:42->Lens耦合成功
2023-03-16 19:55:46->UV固化前光斑确认...
2023-03-16 19:55:49->下相机识别CH0通道光斑中心失败
2023-03-16 19:55:50->下相机识别光斑失败
2023-03-16 19:55:50->UV固化前光斑确认失败
2023-03-16 19:57:22->UV固化前光斑确认...
2023-03-16 19:57:25->下相机识别CH0通道光斑中心失败
2023-03-16 19:57:25->下相机识别光斑失败
2023-03-16 19:57:26->UV固化前光斑确认失败
2023-03-16 19:58:11->获取光斑位置...
2023-03-16 19:58:12->下相机识别CH0通道光斑中心失败
2023-03-16 19:58:12->获取光斑位置失败
2023-03-16 19:58:52->获取光斑位置...
2023-03-16 19:58:53->下相机识别CH0通道光斑中心失败
2023-03-16 19:58:53->获取光斑位置失败
2023-03-16 19:59:18->产品Ch0通道激光器打开成功
2023-03-16 19:59:21->产品Ch0通道激光器关闭成功
2023-03-16 19:59:26->产品Ch0通道激光器打开成功
2023-03-16 19:59:31->获取光斑位置...
2023-03-16 19:59:32->下相机识别CH0通道光斑中心失败
2023-03-16 19:59:33->获取光斑位置失败
2023-03-16 20:00:58->产品下电...
2023-03-16 20:01:00->产品下电成功
2023-03-16 20:03:07->上相机识别产品盒子...
2023-03-16 20:03:14->上相机识别产品盒子成功
2023-03-16 20:03:17->从料盘夹取产品盒子...
2023-03-16 20:03:24->从料盘夹取产品盒子成功
2023-03-16 20:03:30->产品盒子放入Nest...
2023-03-16 20:03:36->产品盒子放入Nest成功
2023-03-16 20:03:41->产品加电...
2023-03-16 20:03:44->产品加电成功
2023-03-16 20:03:49->下相机识别盒子窗口...
2023-03-16 20:03:52->产品Box窗口直径: 0.958mm
2023-03-16 20:03:52->产品Box窗口中心位置: X2 = 83.502 Y2 = -43.484
2023-03-16 20:03:52->产品Box窗口点胶位置: X1 = 133.922 Y1 = 192.730
2023-03-16 20:03:52->Lens移入盒子初始位置: X2 = 83.482 Y2 = -43.334
2023-03-16 20:03:52->下相机识别盒子窗口成功
2023-03-16 20:03:57->获取光斑位置...
2023-03-16 20:03:58->下相机识别CH0通道光斑中心成功
2023-03-16 20:03:58->CH0通道光斑位置: X2 = 83.504 Y2 = -43.576
2023-03-16 20:03:58->获取光斑位置成功
2023-03-16 20:04:03->耦合前光斑确认...
2023-03-16 20:04:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.002
2023-03-16 20:04:05->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.092
2023-03-16 20:04:05->耦合前CH0通道光斑中心X方向偏移: 0.002
2023-03-16 20:04:05->耦合前CH0通道光斑中心Y方向偏移: -0.092
2023-03-16 20:04:05->Lens中心贴装目标位置: X2 = 83.504 Y2 = -43.576
2023-03-16 20:04:05->耦合前光斑确认成功
2023-03-16 20:04:09->上相机识别Lens...
2023-03-16 20:04:17->上相机识别Lens成功
2023-03-16 20:04:24->从料盘夹取Lens...
2023-03-16 20:04:44->从料盘夹取Lens成功
2023-03-16 20:04:47->Lens放入产品盒子...
2023-03-16 20:04:57->Lens放入产品盒子成功
2023-03-16 20:05:01->Lens耦合...
2023-03-16 20:05:10->下相机识别产品Box内部Lens中心失败
2023-03-16 20:05:10->Lens耦合成功
2023-03-16 20:05:43->UV固化前光斑确认...
2023-03-16 20:05:46->下相机识别CH0通道光斑中心成功
2023-03-16 20:05:46->CH0通道光斑位置: X2 = 83.534 Y2 = -43.599
2023-03-16 20:05:46->UV前CH0通道光斑中心X方向偏移： 0.031
2023-03-16 20:05:46->UV前CH0通道光斑中心Y方向偏移： -0.115
2023-03-16 20:05:46->UV固化前光斑确认成功
2023-03-16 20:05:50->UV固化前Lens中心确认...
2023-03-16 20:05:54->下相机识别产品Box内部Lens中心失败
2023-03-16 20:05:54->UV固化前Lens中心确认失败
2023-03-16 20:06:59->UV固化前光斑确认...
2023-03-16 20:07:01->下相机识别CH0通道光斑中心成功
2023-03-16 20:07:01->CH0通道光斑位置: X2 = 83.534 Y2 = -43.598
2023-03-16 20:07:02->UV前CH0通道光斑中心X方向偏移： 0.032
2023-03-16 20:07:02->UV前CH0通道光斑中心Y方向偏移： -0.114
2023-03-16 20:07:02->UV固化前光斑确认成功
2023-03-16 20:07:15->UV固化前Lens中心确认...
2023-03-16 20:07:19->下相机识别产品Box内部Lens中心失败
2023-03-16 20:07:19->UV固化前Lens中心确认失败
2023-03-16 20:07:35->UV固化前光斑确认...
2023-03-16 20:07:38->下相机识别CH0通道光斑中心成功
2023-03-16 20:07:38->CH0通道光斑位置: X2 = 83.535 Y2 = -43.597
2023-03-16 20:07:38->UV前CH0通道光斑中心X方向偏移： 0.033
2023-03-16 20:07:38->UV前CH0通道光斑中心Y方向偏移： -0.113
2023-03-16 20:07:38->UV固化前光斑确认成功
2023-03-16 20:07:56->UV固化前光斑确认...
2023-03-16 20:07:59->下相机识别CH0通道光斑中心成功
2023-03-16 20:07:59->CH0通道光斑位置: X2 = 83.537 Y2 = -43.595
2023-03-16 20:08:00->UV前CH0通道光斑中心X方向偏移： 0.034
2023-03-16 20:08:00->UV前CH0通道光斑中心Y方向偏移： -0.112
2023-03-16 20:08:00->UV固化前光斑确认成功
2023-03-16 20:08:11->UV固化前Lens中心确认...
2023-03-16 20:08:15->下相机识别产品Box内部Lens中心失败
2023-03-16 20:08:15->UV固化前Lens中心确认失败
2023-03-16 20:08:19->UV固化前光斑确认...
2023-03-16 20:08:22->下相机识别CH0通道光斑中心成功
2023-03-16 20:08:22->CH0通道光斑位置: X2 = 83.537 Y2 = -43.595
2023-03-16 20:08:22->UV前CH0通道光斑中心X方向偏移： 0.034
2023-03-16 20:08:22->UV前CH0通道光斑中心Y方向偏移： -0.112
2023-03-16 20:08:22->UV固化前光斑确认成功
2023-03-16 20:09:05->UV固化前光斑确认...
2023-03-16 20:09:08->下相机识别CH0通道光斑中心成功
2023-03-16 20:09:08->CH0通道光斑位置: X2 = 83.539 Y2 = -43.595
2023-03-16 20:09:08->UV前CH0通道光斑中心X方向偏移： 0.037
2023-03-16 20:09:08->UV前CH0通道光斑中心Y方向偏移： -0.111
2023-03-16 20:09:08->UV固化前光斑确认成功
2023-03-16 20:09:27->UV固化前光斑确认...
2023-03-16 20:09:30->下相机识别CH0通道光斑中心成功
2023-03-16 20:09:30->CH0通道光斑位置: X2 = 83.534 Y2 = -43.596
2023-03-16 20:09:31->UV前CH0通道光斑中心X方向偏移： 0.032
2023-03-16 20:09:31->UV前CH0通道光斑中心Y方向偏移： -0.112
2023-03-16 20:09:31->UV固化前光斑确认成功
2023-03-16 20:10:03->UV固化前光斑确认...
2023-03-16 20:10:06->下相机识别CH0通道光斑中心成功
2023-03-16 20:10:06->CH0通道光斑位置: X2 = 83.521 Y2 = -43.597
2023-03-16 20:10:06->UV前CH0通道光斑中心X方向偏移： 0.019
2023-03-16 20:10:06->UV前CH0通道光斑中心Y方向偏移： -0.114
2023-03-16 20:10:06->UV固化前光斑确认成功
2023-03-16 20:10:21->UV固化前光斑确认...
2023-03-16 20:10:24->下相机识别CH0通道光斑中心成功
2023-03-16 20:10:24->CH0通道光斑位置: X2 = 83.503 Y2 = -43.599
2023-03-16 20:10:24->UV前CH0通道光斑中心X方向偏移： 0.000
2023-03-16 20:10:24->UV前CH0通道光斑中心Y方向偏移： -0.115
2023-03-16 20:10:24->UV固化前光斑确认成功
2023-03-16 20:10:45->UV固化前光斑确认...
2023-03-16 20:10:48->下相机识别CH0通道光斑中心成功
2023-03-16 20:10:48->CH0通道光斑位置: X2 = 83.507 Y2 = -43.592
2023-03-16 20:10:48->UV前CH0通道光斑中心X方向偏移： 0.005
2023-03-16 20:10:48->UV前CH0通道光斑中心Y方向偏移： -0.108
2023-03-16 20:10:48->UV固化前光斑确认成功
2023-03-16 20:11:16->UV固化前光斑确认...
2023-03-16 20:11:18->下相机识别CH0通道光斑中心成功
2023-03-16 20:11:18->CH0通道光斑位置: X2 = 83.524 Y2 = -43.593
2023-03-16 20:11:19->UV前CH0通道光斑中心X方向偏移： 0.022
2023-03-16 20:11:19->UV前CH0通道光斑中心Y方向偏移： -0.109
2023-03-16 20:11:19->UV固化前光斑确认成功
2023-03-16 20:11:35->UV固化前光斑确认...
2023-03-16 20:11:38->下相机识别CH0通道光斑中心成功
2023-03-16 20:11:38->CH0通道光斑位置: X2 = 83.529 Y2 = -43.595
2023-03-16 20:11:39->UV前CH0通道光斑中心X方向偏移： 0.027
2023-03-16 20:11:39->UV前CH0通道光斑中心Y方向偏移： -0.111
2023-03-16 20:11:39->UV固化前光斑确认成功
2023-03-16 20:12:00->UV固化Lens...
2023-03-16 20:13:03->UV固化Lens成功
2023-03-16 20:13:47->UV固化后光斑确认...
2023-03-16 20:13:50->下相机识别CH0通道光斑中心成功
2023-03-16 20:13:50->CH0通道光斑位置: X2 = 83.528 Y2 = -43.595
2023-03-16 20:13:51->UV后CH0通道光斑中心X方向偏移： 0.026
2023-03-16 20:13:51->UV后CH0通道光斑中心Y方向偏移： -0.112
2023-03-16 20:13:51->UV固化后光斑确认成功
2023-03-16 20:14:09->产品下电...
2023-03-16 20:14:10->产品下电成功
2023-03-16 20:15:52->释放Lens...
2023-03-16 20:15:57->释放Lens成功
2023-03-16 20:16:01->产品下电...
2023-03-16 20:16:03->产品下电成功
2023-03-16 20:16:11->产品加电...
2023-03-16 20:16:15->产品加电成功
2023-03-16 20:16:19->下相机识别盒子窗口...
2023-03-16 20:16:22->产品Box窗口直径: 0.964mm
2023-03-16 20:16:22->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.491
2023-03-16 20:16:22->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.737
2023-03-16 20:16:23->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.341
2023-03-16 20:16:23->下相机识别盒子窗口成功
2023-03-16 20:16:24->获取光斑位置...
2023-03-16 20:16:25->下相机识别CH0通道光斑中心成功
2023-03-16 20:16:25->CH0通道光斑位置: X2 = 83.531 Y2 = -43.596
2023-03-16 20:16:26->获取光斑位置成功
2023-03-16 20:16:30->耦合前光斑确认...
2023-03-16 20:16:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2023-03-16 20:16:31->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.105
2023-03-16 20:16:31->耦合前CH0通道光斑中心X方向偏移: 0.023
2023-03-16 20:16:31->耦合前CH0通道光斑中心Y方向偏移: -0.105
2023-03-16 20:16:31->Lens中心贴装目标位置: X2 = 83.531 Y2 = -43.591
2023-03-16 20:16:31->耦合前光斑确认成功
2023-03-16 20:16:40->产品下电...
2023-03-16 20:16:41->产品下电成功
2023-03-16 20:20:16->UV固化Lens...
2023-03-16 20:21:19->UV固化Lens成功
