2023-11-17 10:17:56->机台停止运行
2023-11-17 10:18:16->Z1轴复位成功
2023-11-17 10:18:23->X1轴复位成功
2023-11-17 10:18:28->Y1轴复位成功
2023-11-17 10:18:33->X2轴复位成功
2023-11-17 10:18:33->Y2轴复位成功
2023-11-17 10:18:35->Z2轴复位成功
2023-11-17 10:18:45->U1轴复位成功
2023-11-17 10:18:52->Box夹爪复位成功
2023-11-17 10:18:58->Lens夹爪复位成功
2023-11-17 10:19:24->运动轴系统回安全位成功
2023-11-17 10:19:48->上相机识别产品盒子...
2023-11-17 10:19:52->上相机识别产品盒子成功
2023-11-17 10:21:05->下相机识别产品Box窗口中心失败
2023-11-17 10:21:46->下相机识别产品Box窗口中心失败
2023-11-17 10:22:26->运动轴系统回安全位成功
