2023-04-21 10:31:25->上相机识别产品盒子...
2023-04-21 10:31:33->上相机识别产品盒子成功
2023-04-21 10:31:35->从料盘夹取产品盒子...
2023-04-21 10:31:43->从料盘夹取产品盒子成功
2023-04-21 10:31:46->产品盒子放入Nest...
2023-04-21 10:31:52->产品盒子放入Nest成功
2023-04-21 10:31:55->产品加电...
2023-04-21 10:31:58->产品加电成功
2023-04-21 10:32:02->下相机识别盒子窗口...
2023-04-21 10:32:05->产品Box窗口直径: 0.953mm
2023-04-21 10:32:05->产品Box窗口中心位置: X2 = 83.486 Y2 = -43.456
2023-04-21 10:32:05->产品Box窗口点胶位置: X1 = 133.906 Y1 = 192.702
2023-04-21 10:32:05->Lens移入盒子初始位置: X2 = 83.466 Y2 = -43.306
2023-04-21 10:32:05->下相机识别盒子窗口成功
2023-04-21 10:32:12->上相机识别Lens...
2023-04-21 10:32:20->上相机识别Lens成功
2023-04-21 10:32:22->从料盘夹取Lens...
2023-04-21 10:32:41->从料盘夹取Lens成功
2023-04-21 10:32:44->Lens放入产品盒子...
2023-04-21 10:32:54->Lens放入产品盒子成功
2023-04-21 11:11:44->机台停止运行
2023-04-21 11:12:28->下相机识别Lens中心成功
2023-04-21 11:12:50->下相机识别Lens中心成功
2023-04-21 11:13:23->下相机识别Lens中心成功
2023-04-21 11:15:29->下相机识别Lens中心成功
2023-04-21 11:18:45->下相机识别Lens中心成功
2023-04-21 11:19:02->下相机识别Lens中心成功
2023-04-21 11:30:49->Z1轴复位成功
2023-04-21 11:30:52->X1轴复位成功
2023-04-21 11:30:55->Y1轴复位成功
2023-04-21 11:31:09->X2轴复位成功
2023-04-21 11:31:25->Y2轴复位成功
2023-04-21 11:31:28->Z2轴复位成功
2023-04-21 11:31:39->U1轴复位成功
2023-04-21 11:31:45->Box夹爪复位成功
2023-04-21 11:31:51->Lens夹爪复位成功
2023-04-21 11:34:42->机台停止运行
2023-04-21 11:34:57->Z1轴复位成功
2023-04-21 11:34:57->X1轴复位成功
2023-04-21 11:34:58->Y1轴复位成功
2023-04-21 11:34:58->X2轴复位成功
2023-04-21 11:34:59->Y2轴复位成功
2023-04-21 11:35:00->Z2轴复位成功
2023-04-21 11:35:00->U1轴复位成功
2023-04-21 11:35:07->Box夹爪复位成功
2023-04-21 11:35:13->Lens夹爪复位成功
2023-04-21 11:35:57->运动轴系统回安全位成功
2023-04-21 11:36:06->产品下电...
2023-04-21 11:36:07->产品下电成功
2023-04-21 11:36:59->上相机识别产品盒子...
2023-04-21 11:37:06->上相机识别产品盒子成功
2023-04-21 14:13:46->上相机识别产品盒子...
2023-04-21 14:13:51->上相机识别产品盒子成功
2023-04-21 14:13:53->从料盘夹取产品盒子...
2023-04-21 14:14:01->从料盘夹取产品盒子成功
2023-04-21 14:14:04->产品盒子放入Nest...
2023-04-21 14:14:10->产品盒子放入Nest成功
2023-04-21 14:14:12->产品加电...
2023-04-21 14:14:16->产品加电成功
2023-04-21 14:14:21->下相机识别盒子窗口...
2023-04-21 14:14:25->产品Box窗口直径: 0.973mm
2023-04-21 14:14:25->产品Box窗口中心位置: X2 = 83.513 Y2 = -43.539
2023-04-21 14:14:25->产品Box窗口点胶位置: X1 = 133.933 Y1 = 192.785
2023-04-21 14:14:25->Lens移入盒子初始位置: X2 = 83.493 Y2 = -43.389
2023-04-21 14:14:25->下相机识别盒子窗口成功
2023-04-21 14:14:26->获取光斑位置...
2023-04-21 14:14:27->下相机识别CH0通道光斑中心成功
2023-04-21 14:14:27->CH0通道光斑位置: X2 = 83.496 Y2 = -43.464
2023-04-21 14:14:27->获取光斑位置成功
2023-04-21 14:14:30->耦合前光斑确认...
2023-04-21 14:14:31->光斑平衡位置与产品Box窗口中心X方向偏移：-0.017
2023-04-21 14:14:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.076
2023-04-21 14:14:31->耦合前CH0通道光斑中心X方向偏移: -0.017
2023-04-21 14:14:31->耦合前CH0通道光斑中心Y方向偏移: 0.076
2023-04-21 14:14:31->Lens中心贴装目标位置: X2 = 83.496 Y2 = -43.464
2023-04-21 14:14:31->耦合前光斑确认成功
2023-04-21 14:14:43->产品下电...
2023-04-21 14:14:44->产品下电成功
2023-04-21 14:23:40->上相机识别产品盒子...
2023-04-21 14:23:40->料盘中此产品Box未勾选
2023-04-21 14:23:40->上相机识别产品盒子失败
2023-04-21 14:23:48->上相机识别产品盒子...
2023-04-21 14:23:53->上相机识别产品盒子成功
2023-04-21 14:23:56->从料盘夹取产品盒子...
2023-04-21 14:24:04->从料盘夹取产品盒子成功
2023-04-21 14:24:09->产品盒子放入Nest...
2023-04-21 14:24:15->产品盒子放入Nest成功
2023-04-21 14:24:24->产品加电...
2023-04-21 14:24:27->产品加电成功
2023-04-21 14:24:32->下相机识别盒子窗口...
2023-04-21 14:24:35->产品Box窗口直径: 0.986mm
2023-04-21 14:24:35->产品Box窗口中心位置: X2 = 83.505 Y2 = -43.533
2023-04-21 14:24:35->产品Box窗口点胶位置: X1 = 133.925 Y1 = 192.779
2023-04-21 14:24:35->Lens移入盒子初始位置: X2 = 83.485 Y2 = -43.383
2023-04-21 14:24:35->下相机识别盒子窗口成功
2023-04-21 14:24:38->获取光斑位置...
2023-04-21 14:24:39->下相机识别CH0通道光斑中心成功
2023-04-21 14:24:39->CH0通道光斑位置: X2 = 83.502 Y2 = -43.471
2023-04-21 14:24:40->获取光斑位置成功
2023-04-21 14:24:44->耦合前光斑确认...
2023-04-21 14:24:45->光斑平衡位置与产品Box窗口中心X方向偏移：-0.003
2023-04-21 14:24:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2023-04-21 14:24:45->耦合前CH0通道光斑中心X方向偏移: -0.003
2023-04-21 14:24:45->耦合前CH0通道光斑中心Y方向偏移: 0.062
2023-04-21 14:24:45->Lens中心贴装目标位置: X2 = 83.502 Y2 = -43.471
2023-04-21 14:24:45->耦合前光斑确认成功
2023-04-21 14:24:53->上相机识别Lens...
2023-04-21 14:25:01->上相机识别Lens成功
2023-04-21 14:25:06->从料盘夹取Lens...
2023-04-21 14:25:25->从料盘夹取Lens成功
2023-04-21 14:25:28->Lens放入产品盒子...
2023-04-21 14:25:38->Lens放入产品盒子成功
2023-04-21 14:25:42->Lens耦合...
2023-04-21 14:26:02->Lens贴装夹爪目标位置: X2 = 83.452 Y2 = -43.442 Z2 = -0.575
2023-04-21 14:26:02->Lens耦合成功
2023-04-21 14:27:47->UV固化前Lens中心确认...
2023-04-21 14:27:51->UV前Lens中心: X2 = 83.503 Y2 = -43.472
2023-04-21 14:27:51->UV前Lens中心偏移: X = -0.002 Y = 0.062
2023-04-21 14:27:51->UV固化前Lens中心确认成功
2023-04-21 14:27:57->单步流程操作已被取消
2023-04-21 14:28:30->UV固化前光斑确认...
2023-04-21 14:28:33->下相机识别CH0通道光斑中心成功
2023-04-21 14:28:33->CH0通道光斑位置: X2 = 83.503 Y2 = -43.496
2023-04-21 14:28:33->UV前CH0通道光斑中心X方向偏移： -0.001
2023-04-21 14:28:33->UV前CH0通道光斑中心Y方向偏移： 0.037
2023-04-21 14:28:33->UV固化前光斑确认成功
2023-04-21 14:28:57->UV固化前Lens中心确认...
2023-04-21 14:29:01->UV前Lens中心: X2 = 83.503 Y2 = -43.518
2023-04-21 14:29:01->UV前Lens中心偏移: X = -0.001 Y = 0.015
2023-04-21 14:29:01->UV固化前Lens中心确认成功
2023-04-21 14:29:23->UV固化前Lens中心确认...
2023-04-21 14:29:28->UV前Lens中心: X2 = 83.503 Y2 = -43.472
2023-04-21 14:29:28->UV前Lens中心偏移: X = -0.002 Y = 0.062
2023-04-21 14:29:28->UV固化前Lens中心确认成功
2023-04-21 14:38:40->UV固化前光斑确认...
2023-04-21 14:38:43->下相机识别CH0通道光斑中心成功
2023-04-21 14:38:43->CH0通道光斑位置: X2 = 83.504 Y2 = -43.496
2023-04-21 14:38:43->UV前CH0通道光斑中心X方向偏移： -0.001
2023-04-21 14:38:43->UV前CH0通道光斑中心Y方向偏移： 0.038
2023-04-21 14:38:43->UV固化前光斑确认成功
2023-04-21 14:38:47->UV固化Lens...
2023-04-21 14:39:49->UV固化Lens成功
2023-04-21 14:40:38->UV固化后Lens中心确认...
2023-04-21 14:40:43->UV后Lens中心: X2 = 83.502 Y2 = -43.472
2023-04-21 14:40:43->UV后Lens中心偏移: X = -0.002 Y = 0.061
2023-04-21 14:40:43->UV固化后Lens中心确认成功
2023-04-21 14:41:04->UV固化后光斑确认...
2023-04-21 14:41:08->下相机识别CH0通道光斑中心成功
2023-04-21 14:41:08->CH0通道光斑位置: X2 = 83.505 Y2 = -43.495
2023-04-21 14:41:09->UV后CH0通道光斑中心X方向偏移： 0.001
2023-04-21 14:41:09->UV后CH0通道光斑中心Y方向偏移： 0.038
2023-04-21 14:41:09->UV固化后光斑确认成功
2023-04-21 14:42:47->释放Lens...
2023-04-21 14:42:53->释放Lens成功
2023-04-21 14:43:09->产品下电...
2023-04-21 14:43:10->产品下电成功
