2023-07-04 08:23:51->产品加电...
2023-07-04 08:23:55->产品加电成功
2023-07-04 08:24:01->获取光斑位置...
2023-07-04 08:24:02->下相机识别CH0通道光斑中心成功
2023-07-04 08:24:02->CH0通道光斑位置: X2 = 83.536 Y2 = -43.447
2023-07-04 08:24:02->获取光斑位置成功
2023-07-04 08:24:09->UV固化后光斑确认...
2023-07-04 08:24:12->下相机识别CH0通道光斑中心成功
2023-07-04 08:24:12->CH0通道光斑位置: X2 = 83.538 Y2 = -43.447
2023-07-04 08:24:12->UV后CH0通道光斑中心X方向偏移： 83.538
2023-07-04 08:24:12->UV后CH0通道光斑中心Y方向偏移： -43.447
2023-07-04 08:24:12->UV固化后光斑确认成功
2023-07-04 08:24:22->产品下电...
2023-07-04 08:24:24->产品下电成功
2023-07-04 08:45:31->运动轴系统回安全位成功
2023-07-04 09:02:11->产品加电...
2023-07-04 09:02:14->产品加电成功
2023-07-04 09:02:24->下相机识别盒子窗口...
2023-07-04 09:02:32->产品Box窗口中心偏离下相机中心: 0.056mm
2023-07-04 09:02:32->产品Box窗口直径: 0.934mm
2023-07-04 09:02:32->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.420
2023-07-04 09:02:32->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.666
2023-07-04 09:02:32->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.270
2023-07-04 09:02:32->下相机识别盒子窗口成功
2023-07-04 09:02:38->获取光斑位置...
2023-07-04 09:02:39->下相机识别CH0通道光斑中心成功
2023-07-04 09:02:39->CH0通道光斑位置: X2 = 83.538 Y2 = -43.438
2023-07-04 09:02:40->获取光斑位置成功
2023-07-04 09:02:46->耦合前光斑确认...
2023-07-04 09:02:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.030
2023-07-04 09:02:47->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.018
2023-07-04 09:02:47->耦合前CH0通道光斑中心X方向偏移: 0.030
2023-07-04 09:02:47->耦合前CH0通道光斑中心Y方向偏移: -0.018
2023-07-04 09:02:47->Lens中心贴装目标位置: X2 = 83.538 Y2 = -43.438
2023-07-04 09:02:47->耦合前光斑确认成功
2023-07-04 09:03:02->下相机识别盒子窗口...
2023-07-04 09:03:05->产品Box窗口中心偏离下相机中心: 0.056mm
2023-07-04 09:03:05->产品Box窗口直径: 0.935mm
2023-07-04 09:03:05->产品Box窗口中心位置: X2 = 83.509 Y2 = -43.420
2023-07-04 09:03:05->产品Box窗口点胶位置: X1 = 133.929 Y1 = 192.666
2023-07-04 09:03:05->Lens移入盒子初始位置: X2 = 83.489 Y2 = -43.270
2023-07-04 09:03:05->下相机识别盒子窗口成功
2023-07-04 09:03:11->获取光斑位置...
2023-07-04 09:03:12->下相机识别CH0通道光斑中心成功
2023-07-04 09:03:12->CH0通道光斑位置: X2 = 83.538 Y2 = -43.438
2023-07-04 09:03:13->获取光斑位置成功
2023-07-04 09:03:15->耦合前光斑确认...
2023-07-04 09:03:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2023-07-04 09:03:16->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.019
2023-07-04 09:03:16->耦合前CH0通道光斑中心X方向偏移: 0.029
2023-07-04 09:03:16->耦合前CH0通道光斑中心Y方向偏移: -0.019
2023-07-04 09:03:16->Lens中心贴装目标位置: X2 = 83.538 Y2 = -43.438
2023-07-04 09:03:17->耦合前光斑确认成功
2023-07-04 09:04:13->产品下电...
2023-07-04 09:04:14->产品下电成功
2023-07-04 09:05:30->产品加电...
2023-07-04 09:05:33->产品加电成功
2023-07-04 09:05:38->下相机识别盒子窗口...
2023-07-04 09:05:41->产品Box窗口中心偏离下相机中心: 0.020mm
2023-07-04 09:05:41->产品Box窗口直径: 0.949mm
2023-07-04 09:05:41->产品Box窗口中心位置: X2 = 83.516 Y2 = -43.457
2023-07-04 09:05:41->产品Box窗口点胶位置: X1 = 133.936 Y1 = 192.703
2023-07-04 09:05:41->Lens移入盒子初始位置: X2 = 83.496 Y2 = -43.307
2023-07-04 09:05:41->下相机识别盒子窗口成功
2023-07-04 09:05:46->获取光斑位置...
2023-07-04 09:05:47->下相机识别CH0通道光斑中心成功
2023-07-04 09:05:47->CH0通道光斑位置: X2 = 83.559 Y2 = -43.496
2023-07-04 09:05:47->获取光斑位置成功
2023-07-04 09:05:51->耦合前光斑确认...
2023-07-04 09:05:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2023-07-04 09:05:52->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2023-07-04 09:05:52->耦合前CH0通道光斑中心X方向偏移: 0.043
2023-07-04 09:05:52->耦合前CH0通道光斑中心Y方向偏移: -0.039
2023-07-04 09:05:52->Lens中心贴装目标位置: X2 = 83.559 Y2 = -43.496
2023-07-04 09:05:52->耦合前光斑确认成功
2023-07-04 09:06:31->产品下电...
2023-07-04 09:06:32->产品下电成功
2023-07-04 09:07:06->产品加电...
2023-07-04 09:07:10->产品加电成功
2023-07-04 09:07:14->下相机识别盒子窗口...
2023-07-04 09:07:17->产品Box窗口中心偏离下相机中心: 0.026mm
2023-07-04 09:07:17->产品Box窗口直径: 0.968mm
2023-07-04 09:07:17->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.469
2023-07-04 09:07:17->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.715
2023-07-04 09:07:17->Lens移入盒子初始位置: X2 = 83.515 Y2 = -43.319
2023-07-04 09:07:17->下相机识别盒子窗口成功
2023-07-04 09:07:22->获取光斑位置...
2023-07-04 09:07:23->下相机识别CH0通道光斑中心成功
2023-07-04 09:07:23->CH0通道光斑位置: X2 = 83.556 Y2 = -43.497
2023-07-04 09:07:24->获取光斑位置成功
2023-07-04 09:07:27->耦合前光斑确认...
2023-07-04 09:07:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.021
2023-07-04 09:07:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2023-07-04 09:07:29->耦合前CH0通道光斑中心X方向偏移: 0.021
2023-07-04 09:07:29->耦合前CH0通道光斑中心Y方向偏移: -0.028
2023-07-04 09:07:29->Lens中心贴装目标位置: X2 = 83.556 Y2 = -43.497
2023-07-04 09:07:29->耦合前光斑确认成功
2023-07-04 09:07:57->产品下电...
2023-07-04 09:07:59->产品下电成功
2023-07-04 09:08:36->产品加电...
2023-07-04 09:08:40->产品加电成功
2023-07-04 09:08:49->下相机识别盒子窗口...
2023-07-04 09:08:52->产品Box窗口中心偏离下相机中心: 0.031mm
2023-07-04 09:08:52->产品Box窗口直径: 0.957mm
2023-07-04 09:08:52->产品Box窗口中心位置: X2 = 83.479 Y2 = -43.478
2023-07-04 09:08:52->产品Box窗口点胶位置: X1 = 133.899 Y1 = 192.724
2023-07-04 09:08:52->Lens移入盒子初始位置: X2 = 83.459 Y2 = -43.328
2023-07-04 09:08:52->下相机识别盒子窗口成功
2023-07-04 09:08:56->获取光斑位置...
2023-07-04 09:08:57->下相机识别CH0通道光斑中心成功
2023-07-04 09:08:57->CH0通道光斑位置: X2 = 83.540 Y2 = -43.405
2023-07-04 09:08:57->获取光斑位置成功
2023-07-04 09:09:00->耦合前光斑确认...
2023-07-04 09:09:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-07-04 09:09:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.073
2023-07-04 09:09:01->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-07-04 09:09:01->耦合前CH0通道光斑中心Y方向偏移: 0.073
2023-07-04 09:09:01->Lens中心贴装目标位置: X2 = 83.540 Y2 = -43.405
2023-07-04 09:09:01->耦合前光斑确认成功
2023-07-04 09:09:30->产品下电...
2023-07-04 09:09:31->产品下电成功
2023-07-04 09:09:55->产品加电...
2023-07-04 09:09:59->产品加电成功
2023-07-04 09:10:03->下相机识别盒子窗口...
2023-07-04 09:10:06->产品Box窗口中心偏离下相机中心: 0.063mm
2023-07-04 09:10:06->产品Box窗口直径: 0.946mm
2023-07-04 09:10:06->产品Box窗口中心位置: X2 = 83.489 Y2 = -43.416
2023-07-04 09:10:06->产品Box窗口点胶位置: X1 = 133.909 Y1 = 192.662
2023-07-04 09:10:06->Lens移入盒子初始位置: X2 = 83.469 Y2 = -43.266
2023-07-04 09:10:06->下相机识别盒子窗口成功
2023-07-04 09:10:11->获取光斑位置...
2023-07-04 09:10:12->下相机识别CH0通道光斑中心成功
2023-07-04 09:10:12->CH0通道光斑位置: X2 = 83.537 Y2 = -43.444
2023-07-04 09:10:12->获取光斑位置成功
2023-07-04 09:10:15->耦合前光斑确认...
2023-07-04 09:10:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2023-07-04 09:10:18->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2023-07-04 09:10:18->耦合前CH0通道光斑中心X方向偏移: 0.048
2023-07-04 09:10:18->耦合前CH0通道光斑中心Y方向偏移: -0.028
2023-07-04 09:10:18->Lens中心贴装目标位置: X2 = 83.537 Y2 = -43.444
2023-07-04 09:10:18->耦合前光斑确认成功
2023-07-04 09:10:40->产品下电...
2023-07-04 09:10:42->产品下电成功
2023-07-04 09:22:47->上相机识别产品盒子...
2023-07-04 09:22:54->上相机识别产品盒子成功
2023-07-04 09:22:55->从料盘夹取产品盒子...
2023-07-04 09:23:03->从料盘夹取产品盒子成功
2023-07-04 09:23:05->产品盒子移动到扫码器...
2023-07-04 09:23:07->产品盒子移动到扫码器成功
2023-07-04 09:23:10->获取产品SN信息...
2023-07-04 09:23:12->产品SN:TW2323NB00-38
2023-07-04 09:23:12->MES is not initialized
2023-07-04 09:23:35->获取产品SN信息失败
2023-07-04 09:23:48->产品盒子放回料盘...
2023-07-04 09:23:54->产品盒子放回料盘成功
2023-07-04 09:24:45->上相机识别产品盒子...
2023-07-04 09:24:49->上相机识别产品盒子成功
2023-07-04 09:24:51->从料盘夹取产品盒子...
2023-07-04 09:24:59->从料盘夹取产品盒子成功
2023-07-04 09:25:02->产品盒子移动到扫码器...
2023-07-04 09:25:04->产品盒子移动到扫码器成功
2023-07-04 09:25:08->获取产品SN信息...
2023-07-04 09:25:10->产品SN:TW2323NB00-58
2023-07-04 09:25:10->MES is not initialized
2023-07-04 09:25:44->获取产品SN信息失败
2023-07-04 09:25:56->获取产品SN信息...
2023-07-04 09:25:58->产品SN:TW2323NB00-58
2023-07-04 09:25:58->MES is not initialized
2023-07-04 09:26:00->获取产品SN信息失败
2023-07-04 09:26:04->产品盒子放回料盘...
2023-07-04 09:26:09->产品盒子放回料盘成功
2023-07-04 09:31:56->上相机识别产品盒子...
2023-07-04 09:31:56->料盘中此产品Box未勾选
2023-07-04 09:31:56->上相机识别产品盒子失败
2023-07-04 09:32:33->运动轴系统回安全位成功
2023-07-04 09:33:21->上相机识别产品盒子...
2023-07-04 09:33:27->上相机识别产品盒子成功
2023-07-04 09:33:30->从料盘夹取产品盒子...
2023-07-04 09:33:38->从料盘夹取产品盒子成功
2023-07-04 09:33:39->产品盒子移动到扫码器...
2023-07-04 09:33:40->产品盒子移动到扫码器成功
2023-07-04 09:33:43->获取产品SN信息...
2023-07-04 09:33:45->产品SN:TW2323NB00-58
2023-07-04 09:33:45->MES is not initialized
2023-07-04 09:33:46->获取产品SN信息失败
2023-07-04 09:33:51->产品盒子放入Nest...
2023-07-04 09:33:57->产品盒子放入Nest成功
2023-07-04 09:34:05->产品加电...
2023-07-04 09:34:08->产品加电成功
2023-07-04 09:34:10->下相机识别盒子窗口...
2023-07-04 09:34:13->产品Box窗口中心偏离下相机中心: 0.041mm
2023-07-04 09:34:13->产品Box窗口直径: 0.982mm
2023-07-04 09:34:13->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.435
2023-07-04 09:34:13->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.681
2023-07-04 09:34:13->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.285
2023-07-04 09:34:13->下相机识别盒子窗口成功
2023-07-04 09:34:15->获取光斑位置...
2023-07-04 09:34:16->下相机识别CH0通道光斑中心成功
2023-07-04 09:34:16->CH0通道光斑位置: X2 = 83.660 Y2 = -43.429
2023-07-04 09:34:17->获取光斑位置成功
2023-07-04 09:34:19->耦合前光斑确认...
2023-07-04 09:34:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.148
2023-07-04 09:34:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2023-07-04 09:34:19->耦合前CH0通道光斑中心X方向偏移: 0.148
2023-07-04 09:34:19->耦合前CH0通道光斑中心Y方向偏移: 0.006
2023-07-04 09:34:19->Lens中心贴装目标位置: X2 = 83.612 Y2 = -43.429
2023-07-04 09:34:19->耦合前光斑确认成功
2023-07-04 09:34:24->上相机识别Lens...
2023-07-04 09:34:32->上相机识别Lens成功
2023-07-04 09:34:33->从料盘夹取Lens...
2023-07-04 09:34:52->从料盘夹取Lens成功
2023-07-04 09:34:57->Lens放入产品盒子...
2023-07-04 09:35:06->Lens放入产品盒子成功
2023-07-04 09:35:08->Lens耦合...
2023-07-04 09:35:24->Lens贴装夹爪目标位置: X2 = 83.577 Y2 = -43.463 Z2 = -0.470
2023-07-04 09:35:24->Lens耦合成功
2023-07-04 09:35:30->UV固化前光斑确认...
2023-07-04 09:35:32->下相机识别CH0通道光斑中心成功
2023-07-04 09:35:32->CH0通道光斑位置: X2 = 83.577 Y2 = -43.448
2023-07-04 09:35:32->UV前CH0通道光斑中心X方向偏移： 0.065
2023-07-04 09:35:32->UV前CH0通道光斑中心Y方向偏移： -0.013
2023-07-04 09:35:32->UV固化前光斑确认成功
2023-07-04 09:35:35->UV固化Lens...
2023-07-04 09:36:36->UV固化Lens成功
2023-07-04 09:38:18->UV固化后光斑确认...
2023-07-04 09:38:20->下相机识别CH0通道光斑中心成功
2023-07-04 09:38:20->CH0通道光斑位置: X2 = 83.577 Y2 = -43.448
2023-07-04 09:38:21->UV后CH0通道光斑中心X方向偏移： 0.065
2023-07-04 09:38:21->UV后CH0通道光斑中心Y方向偏移： -0.013
2023-07-04 09:38:21->UV固化后光斑确认成功
2023-07-04 09:38:23->释放Lens...
2023-07-04 09:38:29->释放Lens成功
2023-07-04 09:38:38->产品下电...
2023-07-04 09:38:39->产品下电成功
2023-07-04 09:38:51->上相机识别产品盒子...
2023-07-04 09:38:58->上相机识别产品盒子成功
2023-07-04 09:39:00->从料盘夹取产品盒子...
2023-07-04 09:39:07->从料盘夹取产品盒子成功
2023-07-04 09:39:09->产品盒子移动到扫码器...
2023-07-04 09:39:11->产品盒子移动到扫码器成功
2023-07-04 09:39:12->获取产品SN信息...
2023-07-04 09:39:14->产品SN:TW2323NB00-57
2023-07-04 09:39:14->获取产品SN信息成功
2023-07-04 09:39:17->产品盒子放入Nest...
2023-07-04 09:39:22->产品盒子放入Nest成功
2023-07-04 09:39:29->产品加电...
2023-07-04 09:39:32->产品加电成功
2023-07-04 09:39:39->下相机识别盒子窗口...
2023-07-04 09:39:42->产品Box窗口中心偏离下相机中心: 0.030mm
2023-07-04 09:39:42->产品Box窗口直径: 0.973mm
2023-07-04 09:39:42->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.506
2023-07-04 09:39:42->产品Box窗口点胶位置: X1 = 133.935 Y1 = 192.752
2023-07-04 09:39:42->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.356
2023-07-04 09:39:42->下相机识别盒子窗口成功
2023-07-04 09:39:44->获取光斑位置...
2023-07-04 09:39:45->下相机识别CH0通道光斑中心成功
2023-07-04 09:39:45->CH0通道光斑位置: X2 = 83.602 Y2 = -43.488
2023-07-04 09:39:46->获取光斑位置成功
2023-07-04 09:39:48->耦合前光斑确认...
2023-07-04 09:39:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2023-07-04 09:39:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.019
2023-07-04 09:39:49->耦合前CH0通道光斑中心X方向偏移: 0.088
2023-07-04 09:39:49->耦合前CH0通道光斑中心Y方向偏移: 0.019
2023-07-04 09:39:49->Lens中心贴装目标位置: X2 = 83.602 Y2 = -43.488
2023-07-04 09:39:49->耦合前光斑确认成功
2023-07-04 09:39:50->上相机识别Lens...
2023-07-04 09:39:58->上相机识别Lens成功
2023-07-04 09:40:00->从料盘夹取Lens...
2023-07-04 09:40:20->从料盘夹取Lens成功
2023-07-04 09:40:24->Lens放入产品盒子...
2023-07-04 09:40:33->Lens放入产品盒子成功
2023-07-04 09:40:36->Lens耦合...
2023-07-04 09:40:53->Lens贴装夹爪目标位置: X2 = 83.563 Y2 = -43.405 Z2 = -0.510
2023-07-04 09:40:53->Lens耦合成功
2023-07-04 09:40:59->UV固化前光斑确认...
2023-07-04 09:41:02->下相机识别CH0通道光斑中心成功
2023-07-04 09:41:02->CH0通道光斑位置: X2 = 83.565 Y2 = -43.524
2023-07-04 09:41:02->UV前CH0通道光斑中心X方向偏移： 0.050
2023-07-04 09:41:02->UV前CH0通道光斑中心Y方向偏移： -0.018
2023-07-04 09:41:02->UV固化前光斑确认成功
2023-07-04 09:41:04->UV固化Lens...
2023-07-04 09:42:05->UV固化Lens成功
2023-07-04 09:42:57->UV固化后光斑确认...
2023-07-04 09:43:03->UV固化后光斑确认失败
2023-07-04 09:43:08->UV固化后光斑确认...
2023-07-04 09:43:11->下相机识别CH0通道光斑中心成功
2023-07-04 09:43:11->CH0通道光斑位置: X2 = 83.564 Y2 = -43.524
2023-07-04 09:43:11->UV后CH0通道光斑中心X方向偏移： 0.049
2023-07-04 09:43:11->UV后CH0通道光斑中心Y方向偏移： -0.018
2023-07-04 09:43:11->UV固化后光斑确认成功
2023-07-04 09:43:19->释放Lens...
2023-07-04 09:43:24->释放Lens成功
2023-07-04 09:43:42->产品下电...
2023-07-04 09:43:44->产品下电成功
2023-07-04 09:44:00->上相机识别产品盒子...
2023-07-04 09:44:08->上相机识别产品盒子成功
2023-07-04 09:44:09->从料盘夹取产品盒子...
2023-07-04 09:44:17->从料盘夹取产品盒子成功
2023-07-04 09:44:18->产品盒子移动到扫码器...
2023-07-04 09:44:19->产品盒子移动到扫码器成功
2023-07-04 09:44:23->获取产品SN信息...
2023-07-04 09:44:25->产品SN:TW2323NB00-50
2023-07-04 09:44:25->获取产品SN信息成功
2023-07-04 09:44:27->产品盒子放入Nest...
2023-07-04 09:44:33->产品盒子放入Nest成功
2023-07-04 09:44:41->产品加电...
2023-07-04 09:44:44->产品加电成功
2023-07-04 09:44:50->下相机识别盒子窗口...
2023-07-04 09:44:53->产品Box窗口中心偏离下相机中心: 0.047mm
2023-07-04 09:44:53->产品Box窗口直径: 0.964mm
2023-07-04 09:44:53->产品Box窗口中心位置: X2 = 83.537 Y2 = -43.437
2023-07-04 09:44:53->产品Box窗口点胶位置: X1 = 133.957 Y1 = 192.683
2023-07-04 09:44:53->Lens移入盒子初始位置: X2 = 83.517 Y2 = -43.287
2023-07-04 09:44:53->下相机识别盒子窗口成功
2023-07-04 09:44:54->获取光斑位置...
2023-07-04 09:44:55->下相机识别CH0通道光斑中心成功
2023-07-04 09:44:55->CH0通道光斑位置: X2 = 83.616 Y2 = -43.375
2023-07-04 09:44:55->获取光斑位置成功
2023-07-04 09:44:57->耦合前光斑确认...
2023-07-04 09:44:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2023-07-04 09:44:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2023-07-04 09:44:58->耦合前CH0通道光斑中心X方向偏移: 0.079
2023-07-04 09:44:58->耦合前CH0通道光斑中心Y方向偏移: 0.062
2023-07-04 09:44:58->Lens中心贴装目标位置: X2 = 83.616 Y2 = -43.375
2023-07-04 09:44:58->耦合前光斑确认成功
2023-07-04 09:45:02->上相机识别Lens...
2023-07-04 09:45:10->上相机识别Lens成功
2023-07-04 09:45:14->从料盘夹取Lens...
2023-07-04 09:45:33->从料盘夹取Lens成功
2023-07-04 09:45:36->Lens放入产品盒子...
2023-07-04 09:45:45->Lens放入产品盒子成功
2023-07-04 09:45:47->Lens耦合...
2023-07-04 09:46:02->Lens贴装夹爪目标位置: X2 = 83.575 Y2 = -43.514 Z2 = -0.450
2023-07-04 09:46:02->Lens耦合成功
2023-07-04 09:46:06->UV固化前光斑确认...
2023-07-04 09:46:08->下相机识别CH0通道光斑中心成功
2023-07-04 09:46:08->CH0通道光斑位置: X2 = 83.565 Y2 = -43.416
2023-07-04 09:46:09->UV前CH0通道光斑中心X方向偏移： 0.028
2023-07-04 09:46:09->UV前CH0通道光斑中心Y方向偏移： 0.021
2023-07-04 09:46:09->UV固化前光斑确认成功
2023-07-04 09:46:12->UV固化Lens...
2023-07-04 09:47:13->UV固化Lens成功
2023-07-04 09:49:15->释放Lens...
2023-07-04 09:49:20->释放Lens成功
2023-07-04 09:49:21->UV固化后光斑确认...
2023-07-04 09:49:23->下相机识别CH0通道光斑中心成功
2023-07-04 09:49:23->CH0通道光斑位置: X2 = 83.565 Y2 = -43.416
2023-07-04 09:49:24->UV后CH0通道光斑中心X方向偏移： 0.028
2023-07-04 09:49:24->UV后CH0通道光斑中心Y方向偏移： 0.021
2023-07-04 09:49:24->UV固化后光斑确认成功
2023-07-04 09:49:42->产品下电...
2023-07-04 09:49:43->产品下电成功
2023-07-04 09:49:55->上相机识别产品盒子...
2023-07-04 09:50:02->上相机识别产品盒子成功
2023-07-04 09:50:09->从料盘夹取产品盒子...
2023-07-04 09:50:16->从料盘夹取产品盒子成功
2023-07-04 09:50:18->产品盒子移动到扫码器...
2023-07-04 09:50:19->产品盒子移动到扫码器成功
2023-07-04 09:50:21->获取产品SN信息...
2023-07-04 09:50:23->产品SN:TW2323NB00-41
2023-07-04 09:50:23->获取产品SN信息成功
2023-07-04 09:50:25->产品盒子放入Nest...
2023-07-04 09:50:31->产品盒子放入Nest成功
2023-07-04 09:50:33->产品加电...
2023-07-04 09:50:36->产品加电成功
2023-07-04 09:50:41->单步流程操作已被取消
2023-07-04 09:50:44->下相机识别盒子窗口...
2023-07-04 09:50:47->产品Box窗口中心偏离下相机中心: 0.059mm
2023-07-04 09:50:47->产品Box窗口直径: 0.954mm
2023-07-04 09:50:47->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.528
2023-07-04 09:50:47->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.774
2023-07-04 09:50:47->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.378
2023-07-04 09:50:47->下相机识别盒子窗口成功
2023-07-04 09:50:48->获取光斑位置...
2023-07-04 09:50:49->下相机识别CH0通道光斑中心成功
2023-07-04 09:50:49->CH0通道光斑位置: X2 = 83.589 Y2 = -43.491
2023-07-04 09:50:49->获取光斑位置成功
2023-07-04 09:50:50->耦合前光斑确认...
2023-07-04 09:50:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2023-07-04 09:50:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-07-04 09:50:51->耦合前CH0通道光斑中心X方向偏移: 0.051
2023-07-04 09:50:51->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-07-04 09:50:51->Lens中心贴装目标位置: X2 = 83.589 Y2 = -43.491
2023-07-04 09:50:51->耦合前光斑确认成功
2023-07-04 09:50:54->上相机识别Lens...
2023-07-04 09:51:02->上相机识别Lens成功
2023-07-04 09:51:11->从料盘夹取Lens...
2023-07-04 09:51:30->从料盘夹取Lens成功
2023-07-04 09:51:32->Lens放入产品盒子...
2023-07-04 09:51:41->Lens放入产品盒子成功
2023-07-04 09:51:43->Lens耦合...
2023-07-04 09:52:02->Z2轴下压Lens触底总行程已超出极限位移量
2023-07-04 09:52:02->Lens耦合成功
2023-07-04 09:52:16->UV固化前光斑确认...
2023-07-04 09:52:23->Lens耦合...
2023-07-04 09:52:25->下相机识别CH0通道光斑中心成功
2023-07-04 09:52:25->CH0通道光斑位置: X2 = 83.567 Y2 = -43.515
2023-07-04 09:52:26->UV前CH0通道光斑中心X方向偏移： 0.028
2023-07-04 09:52:26->UV前CH0通道光斑中心Y方向偏移： 0.013
2023-07-04 09:52:26->Lens耦合成功
2023-07-04 09:52:26->Z2轴下压Lens触底总行程已超出极限位移量
2023-07-04 09:52:26->Lens耦合成功
2023-07-04 09:56:22->产品下电...
2023-07-04 09:56:23->产品下电成功
2023-07-04 09:56:40->Z1轴复位成功
2023-07-04 09:56:43->X1轴复位成功
2023-07-04 09:56:46->Y1轴复位成功
2023-07-04 09:56:56->X2轴复位成功
2023-07-04 09:57:13->Y2轴复位成功
2023-07-04 09:57:16->Z2轴复位成功
2023-07-04 09:57:26->U1轴复位成功
2023-07-04 09:57:33->Box夹爪复位成功
2023-07-04 09:57:39->Lens夹爪复位成功
2023-07-04 09:59:37->上相机识别产品盒子...
2023-07-04 09:59:37->料盘中此产品Box未勾选
2023-07-04 09:59:37->上相机识别产品盒子失败
2023-07-04 09:59:47->上相机识别产品盒子...
2023-07-04 09:59:53->上相机识别产品盒子成功
2023-07-04 10:00:51->上相机识别产品盒子...
2023-07-04 10:00:55->上相机识别产品盒子成功
2023-07-04 10:01:00->从料盘夹取产品盒子...
2023-07-04 10:01:08->从料盘夹取产品盒子成功
2023-07-04 10:01:16->产品盒子移动到扫码器...
2023-07-04 10:01:18->产品盒子移动到扫码器成功
2023-07-04 10:01:22->获取产品SN信息...
2023-07-04 10:01:24->产品SN:TW2323NB00-59
2023-07-04 10:01:24->获取产品SN信息成功
2023-07-04 10:02:46->产品盒子放入Nest...
2023-07-04 10:02:52->产品盒子放入Nest成功
2023-07-04 10:02:54->产品加电...
2023-07-04 10:02:58->产品加电成功
2023-07-04 10:02:59->下相机识别盒子窗口...
2023-07-04 10:03:34->下相机识别盒子窗口...
2023-07-04 10:03:37->产品Box窗口中心偏离下相机中心: 0.021mm
2023-07-04 10:03:37->产品Box窗口直径: 0.957mm
2023-07-04 10:03:37->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.468
2023-07-04 10:03:37->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.714
2023-07-04 10:03:37->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.318
2023-07-04 10:03:37->下相机识别盒子窗口成功
2023-07-04 10:03:47->获取光斑位置...
2023-07-04 10:03:49->产品Box窗口中心偏离下相机中心: 0.021mm
2023-07-04 10:03:49->产品Box窗口直径: 0.956mm
2023-07-04 10:03:49->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.469
2023-07-04 10:03:49->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.715
2023-07-04 10:03:49->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.319
2023-07-04 10:03:49->获取光斑位置成功
2023-07-04 10:04:03->耦合前光斑确认...
2023-07-04 10:04:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2023-07-04 10:04:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.046
2023-07-04 10:04:04->耦合前CH0通道光斑中心X方向偏移: 0.038
2023-07-04 10:04:04->耦合前CH0通道光斑中心Y方向偏移: -0.046
2023-07-04 10:04:04->Lens中心贴装目标位置: X2 = 83.567 Y2 = -43.515
2023-07-04 10:04:04->耦合前光斑确认成功
2023-07-04 10:04:15->获取光斑位置...
2023-07-04 10:04:16->下相机识别CH0通道光斑中心成功
2023-07-04 10:04:16->CH0通道光斑位置: X2 = 83.590 Y2 = -43.507
2023-07-04 10:04:16->获取光斑位置成功
2023-07-04 10:04:27->单步流程操作已被取消
2023-07-04 10:04:29->耦合前光斑确认...
2023-07-04 10:04:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-07-04 10:04:30->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2023-07-04 10:04:30->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-07-04 10:04:30->耦合前CH0通道光斑中心Y方向偏移: -0.038
2023-07-04 10:04:30->Lens中心贴装目标位置: X2 = 83.590 Y2 = -43.507
2023-07-04 10:04:30->耦合前光斑确认成功
2023-07-04 10:04:37->上相机识别Lens...
2023-07-04 10:04:45->上相机识别Lens成功
2023-07-04 10:04:57->从料盘夹取Lens...
2023-07-04 10:05:17->从料盘夹取Lens成功
2023-07-04 10:05:21->Lens放入产品盒子...
2023-07-04 10:05:23->下相机识别CH0通道光斑中心成功
2023-07-04 10:05:23->CH0通道光斑位置: X2 = 83.595 Y2 = -43.506
2023-07-04 10:05:24->Lens放入产品盒子成功
2023-07-04 10:05:30->Lens放入产品盒子成功
2023-07-04 10:05:33->Lens耦合...
2023-07-04 10:05:51->Z2轴下压Lens触底总行程已超出极限位移量
2023-07-04 10:05:51->Lens耦合成功
2023-07-04 10:07:15->释放Lens...
2023-07-04 10:07:21->释放Lens成功
2023-07-04 10:07:30->产品下电...
2023-07-04 10:07:31->产品下电成功
2023-07-04 10:07:55->运动轴系统回安全位成功
2023-07-04 10:08:51->机台停止运行
2023-07-04 10:09:09->Z1轴复位成功
2023-07-04 10:09:16->X1轴复位成功
2023-07-04 10:09:22->Y1轴复位成功
2023-07-04 10:09:27->X2轴复位成功
2023-07-04 10:09:27->Y2轴复位成功
2023-07-04 10:09:28->Z2轴复位成功
2023-07-04 10:09:39->U1轴复位成功
2023-07-04 10:09:45->Box夹爪复位成功
2023-07-04 10:09:51->Lens夹爪复位成功
2023-07-04 10:11:12->运动轴系统回安全位成功
2023-07-04 10:11:55->上相机识别产品盒子...
2023-07-04 10:12:02->上相机识别产品盒子成功
2023-07-04 10:12:03->从料盘夹取产品盒子...
2023-07-04 10:12:11->从料盘夹取产品盒子成功
2023-07-04 10:12:14->产品盒子移动到扫码器...
2023-07-04 10:12:15->产品盒子移动到扫码器成功
2023-07-04 10:12:18->获取产品SN信息...
2023-07-04 10:12:20->产品SN:TW2323NB00-41
2023-07-04 10:12:20->获取产品SN信息成功
2023-07-04 10:12:21->产品盒子放入Nest...
2023-07-04 10:12:27->产品盒子放入Nest成功
2023-07-04 10:12:31->产品加电...
2023-07-04 10:12:34->产品加电成功
2023-07-04 10:12:37->下相机识别盒子窗口...
2023-07-04 10:12:41->产品Box窗口中心偏离下相机中心: 0.058mm
2023-07-04 10:12:41->产品Box窗口直径: 0.970mm
2023-07-04 10:12:41->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.529
2023-07-04 10:12:41->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.775
2023-07-04 10:12:41->Lens移入盒子初始位置: X2 = 83.515 Y2 = -43.379
2023-07-04 10:12:41->下相机识别盒子窗口成功
2023-07-04 10:12:44->获取光斑位置...
2023-07-04 10:12:45->下相机识别CH0通道光斑中心成功
2023-07-04 10:12:45->CH0通道光斑位置: X2 = 83.595 Y2 = -43.492
2023-07-04 10:12:46->获取光斑位置成功
2023-07-04 10:12:47->耦合前光斑确认...
2023-07-04 10:12:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2023-07-04 10:12:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2023-07-04 10:12:47->耦合前CH0通道光斑中心X方向偏移: 0.060
2023-07-04 10:12:47->耦合前CH0通道光斑中心Y方向偏移: 0.037
2023-07-04 10:12:47->Lens中心贴装目标位置: X2 = 83.595 Y2 = -43.492
2023-07-04 10:12:47->耦合前光斑确认成功
2023-07-04 10:12:50->上相机识别Lens...
2023-07-04 10:12:58->上相机识别Lens成功
2023-07-04 10:13:00->从料盘夹取Lens...
2023-07-04 10:13:19->从料盘夹取Lens成功
2023-07-04 10:13:22->Lens放入产品盒子...
2023-07-04 10:13:31->Lens放入产品盒子成功
2023-07-04 10:13:37->Lens耦合...
2023-07-04 10:13:55->Z2轴下压Lens触底总行程已超出极限位移量
2023-07-04 10:13:55->Lens耦合成功
2023-07-04 10:17:56->产品下电...
2023-07-04 10:17:58->产品下电成功
2023-07-04 10:26:23->机台停止运行
2023-07-04 10:26:42->Z1轴复位成功
2023-07-04 10:26:45->X1轴复位成功
2023-07-04 10:26:48->Y1轴复位成功
2023-07-04 10:26:59->X2轴复位成功
2023-07-04 10:27:16->Y2轴复位成功
2023-07-04 10:27:19->Z2轴复位成功
2023-07-04 10:27:30->U1轴复位成功
2023-07-04 10:27:36->Box夹爪复位成功
2023-07-04 10:27:42->Lens夹爪复位成功
2023-07-04 10:27:54->运动轴系统回安全位成功
2023-07-04 10:32:04->上相机识别产品盒子...
2023-07-04 10:32:11->上相机识别产品盒子成功
2023-07-04 10:32:15->从料盘夹取产品盒子...
2023-07-04 10:32:23->从料盘夹取产品盒子成功
2023-07-04 10:32:28->产品盒子移动到扫码器...
2023-07-04 10:32:29->产品盒子移动到扫码器成功
2023-07-04 10:32:41->获取产品SN信息...
2023-07-04 10:32:43->产品SN:TW2323NB00-41
2023-07-04 10:32:43->获取产品SN信息成功
2023-07-04 10:32:47->产品盒子放入Nest...
2023-07-04 10:32:52->产品盒子放入Nest成功
2023-07-04 10:32:56->产品加电...
2023-07-04 10:32:59->产品加电成功
2023-07-04 10:33:05->下相机识别盒子窗口...
2023-07-04 10:33:08->产品Box窗口中心偏离下相机中心: 0.075mm
2023-07-04 10:33:08->产品Box窗口直径: 0.951mm
2023-07-04 10:33:08->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.545
2023-07-04 10:33:08->产品Box窗口点胶位置: X1 = 133.961 Y1 = 192.791
2023-07-04 10:33:08->Lens移入盒子初始位置: X2 = 83.521 Y2 = -43.395
2023-07-04 10:33:08->下相机识别盒子窗口成功
2023-07-04 10:33:13->获取光斑位置...
2023-07-04 10:33:14->下相机识别CH0通道光斑中心成功
2023-07-04 10:33:14->CH0通道光斑位置: X2 = 83.549 Y2 = -43.500
2023-07-04 10:33:14->获取光斑位置成功
2023-07-04 10:33:17->耦合前光斑确认...
2023-07-04 10:33:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.008
2023-07-04 10:33:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.045
2023-07-04 10:33:18->耦合前CH0通道光斑中心X方向偏移: 0.008
2023-07-04 10:33:18->耦合前CH0通道光斑中心Y方向偏移: 0.045
2023-07-04 10:33:18->Lens中心贴装目标位置: X2 = 83.549 Y2 = -43.500
2023-07-04 10:33:18->耦合前光斑确认成功
2023-07-04 10:33:25->单步流程操作已被取消
2023-07-04 10:33:32->上相机识别Lens...
2023-07-04 10:33:39->上相机识别Lens成功
2023-07-04 10:33:42->从料盘夹取Lens...
2023-07-04 10:34:01->从料盘夹取Lens成功
2023-07-04 10:34:07->Lens放入产品盒子...
2023-07-04 10:34:17->Lens放入产品盒子成功
2023-07-04 10:34:22->Lens耦合...
2023-07-04 10:34:41->Z2轴下压Lens触底总行程已超出极限位移量
2023-07-04 10:34:41->Lens耦合成功
2023-07-04 10:37:25->产品下电...
2023-07-04 10:37:27->产品下电成功
2023-07-04 10:37:42->释放Lens...
2023-07-04 10:37:47->释放Lens成功
2023-07-04 10:43:52->上相机识别产品盒子...
2023-07-04 10:43:52->料盘中此产品Box未勾选
2023-07-04 10:43:52->上相机识别产品盒子失败
2023-07-04 10:43:59->上相机识别产品盒子...
2023-07-04 10:44:07->上相机识别产品盒子成功
2023-07-04 10:48:57->机台停止运行
2023-07-04 10:51:06->Z1轴复位成功
2023-07-04 10:51:08->X1轴复位成功
2023-07-04 10:51:09->Y1轴复位成功
2023-07-04 10:51:11->X2轴复位成功
2023-07-04 10:51:19->Y2轴复位成功
2023-07-04 10:51:20->Z2轴复位成功
2023-07-04 10:51:31->U1轴复位成功
2023-07-04 10:51:37->Box夹爪复位成功
2023-07-04 10:51:44->Lens夹爪复位成功
2023-07-04 10:52:09->上相机识别产品盒子...
2023-07-04 10:52:16->上相机识别产品盒子成功
2023-07-04 10:52:17->从料盘夹取产品盒子...
2023-07-04 10:52:26->从料盘夹取产品盒子成功
2023-07-04 10:52:30->上相机识别产品盒子...
2023-07-04 10:52:30->料盘中此产品Box未勾选
2023-07-04 10:52:30->上相机识别产品盒子失败
2023-07-04 10:52:35->上相机识别产品盒子...
2023-07-04 10:52:40->上相机识别产品盒子成功
2023-07-04 10:52:42->从料盘夹取产品盒子...
2023-07-04 10:52:51->从料盘夹取产品盒子成功
2023-07-04 10:53:02->上相机识别产品盒子...
2023-07-04 10:53:07->上相机识别产品盒子成功
2023-07-04 10:53:09->从料盘夹取产品盒子...
2023-07-04 10:53:17->从料盘夹取产品盒子成功
2023-07-04 10:53:21->产品盒子移动到扫码器...
2023-07-04 10:53:23->产品盒子移动到扫码器成功
2023-07-04 10:53:25->获取产品SN信息...
2023-07-04 10:53:28->产品SN:TW2322NB00-27
2023-07-04 10:53:28->获取产品SN信息成功
2023-07-04 10:53:30->产品盒子放入Nest...
2023-07-04 10:53:36->产品盒子放入Nest成功
2023-07-04 10:53:38->产品加电...
2023-07-04 10:53:42->产品加电成功
2023-07-04 10:53:46->下相机识别盒子窗口...
2023-07-04 10:53:50->产品Box窗口中心偏离下相机中心: 0.049mm
2023-07-04 10:53:50->产品Box窗口直径: 0.955mm
2023-07-04 10:53:50->产品Box窗口中心位置: X2 = 83.538 Y2 = -43.436
2023-07-04 10:53:50->产品Box窗口点胶位置: X1 = 133.958 Y1 = 192.682
2023-07-04 10:53:50->Lens移入盒子初始位置: X2 = 83.518 Y2 = -43.286
2023-07-04 10:53:50->下相机识别盒子窗口成功
2023-07-04 10:53:52->获取光斑位置...
2023-07-04 10:53:53->下相机识别CH0通道光斑中心成功
2023-07-04 10:53:53->CH0通道光斑位置: X2 = 83.611 Y2 = -43.422
2023-07-04 10:53:54->获取光斑位置成功
2023-07-04 10:53:55->耦合前光斑确认...
2023-07-04 10:53:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2023-07-04 10:53:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-07-04 10:53:56->耦合前CH0通道光斑中心X方向偏移: 0.073
2023-07-04 10:53:56->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-07-04 10:53:56->Lens中心贴装目标位置: X2 = 83.611 Y2 = -43.422
2023-07-04 10:53:56->耦合前光斑确认成功
2023-07-04 10:54:00->上相机识别Lens...
2023-07-04 10:54:08->上相机识别Lens成功
2023-07-04 10:54:10->从料盘夹取Lens...
2023-07-04 10:54:31->从料盘夹取Lens成功
2023-07-04 10:54:43->Lens放入产品盒子...
2023-07-04 10:54:53->Lens放入产品盒子成功
2023-07-04 13:48:10->上相机识别产品盒子...
2023-07-04 13:48:18->上相机识别产品盒子成功
2023-07-04 13:48:21->从料盘夹取产品盒子...
2023-07-04 13:48:29->从料盘夹取产品盒子成功
2023-07-04 13:48:32->产品盒子移动到扫码器...
2023-07-04 13:48:33->产品盒子移动到扫码器成功
2023-07-04 13:48:37->获取产品SN信息...
2023-07-04 13:48:39->产品SN:TW2323NB00-31
2023-07-04 13:48:39->获取产品SN信息成功
2023-07-04 13:48:42->产品盒子放入Nest...
2023-07-04 13:48:52->机台停止运行
2023-07-04 13:48:57->Box夹爪张开失败
2023-07-04 13:48:57->产品盒子放入Nest失败
2023-07-04 13:49:07->运动轴系统回安全位成功
2023-07-04 13:49:24->Box夹爪张开失败
2023-07-04 13:49:27->Box夹爪张开失败
2023-07-04 13:49:29->Box夹爪张开失败
2023-07-04 13:49:35->Box夹爪张开失败
2023-07-04 13:49:37->Box夹爪张开失败
2023-07-04 13:49:51->产品下电...
2023-07-04 13:49:53->产品下电成功
2023-07-04 13:52:01->机台停止运行
2023-07-04 13:52:20->Z1轴复位成功
2023-07-04 13:52:27->X1轴复位成功
2023-07-04 13:52:33->Y1轴复位成功
2023-07-04 13:52:38->X2轴复位成功
2023-07-04 13:52:38->Y2轴复位成功
2023-07-04 13:52:39->Z2轴复位成功
2023-07-04 13:52:50->U1轴复位成功
2023-07-04 13:52:56->Box夹爪复位成功
2023-07-04 13:53:02->Lens夹爪复位成功
2023-07-04 13:53:18->运动轴系统回安全位成功
2023-07-04 13:53:37->上相机识别产品盒子...
2023-07-04 13:53:44->上相机识别产品盒子成功
2023-07-04 13:53:51->从料盘夹取产品盒子...
2023-07-04 13:53:59->从料盘夹取产品盒子成功
2023-07-04 13:54:04->产品盒子移动到扫码器...
2023-07-04 13:54:05->产品盒子移动到扫码器成功
2023-07-04 13:54:11->获取产品SN信息...
2023-07-04 13:54:13->产品SN:TW2322NB00-27
2023-07-04 13:54:13->获取产品SN信息成功
2023-07-04 13:54:16->产品盒子放入Nest...
2023-07-04 13:54:22->产品盒子放入Nest成功
2023-07-04 13:54:25->产品加电...
2023-07-04 13:54:29->产品加电成功
2023-07-04 13:54:39->下相机识别盒子窗口...
2023-07-04 13:54:42->产品Box窗口中心偏离下相机中心: 0.298mm
2023-07-04 13:54:42->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-04 13:54:42->下相机识别盒子窗口失败
2023-07-04 13:54:50->下相机识别盒子窗口...
2023-07-04 13:54:53->产品Box窗口中心偏离下相机中心: 0.297mm
2023-07-04 13:54:53->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-04 13:54:53->下相机识别盒子窗口失败
2023-07-04 13:55:00->产品下电...
2023-07-04 13:55:01->产品下电成功
2023-07-04 13:55:07->产品加电...
2023-07-04 13:55:10->产品加电成功
2023-07-04 13:55:16->下相机识别盒子窗口...
2023-07-04 13:55:19->产品Box窗口中心偏离下相机中心: 0.049mm
2023-07-04 13:55:19->产品Box窗口直径: 0.956mm
2023-07-04 13:55:19->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.436
2023-07-04 13:55:19->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.682
2023-07-04 13:55:19->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.286
2023-07-04 13:55:19->下相机识别盒子窗口成功
2023-07-04 13:55:23->获取光斑位置...
2023-07-04 13:55:24->下相机识别CH0通道光斑中心成功
2023-07-04 13:55:24->CH0通道光斑位置: X2 = 83.609 Y2 = -43.421
2023-07-04 13:55:24->获取光斑位置成功
2023-07-04 13:55:28->耦合前光斑确认...
2023-07-04 13:55:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-07-04 13:55:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-07-04 13:55:29->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-07-04 13:55:29->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-07-04 13:55:29->Lens中心贴装目标位置: X2 = 83.609 Y2 = -43.421
2023-07-04 13:55:29->耦合前光斑确认成功
2023-07-04 13:55:35->上相机识别Lens...
2023-07-04 13:55:42->上相机识别Lens成功
2023-07-04 13:55:46->从料盘夹取Lens...
2023-07-04 13:56:06->从料盘夹取Lens成功
2023-07-04 13:56:19->Lens放入产品盒子...
2023-07-04 13:56:29->Lens放入产品盒子成功
2023-07-04 13:58:11->释放Lens...
2023-07-04 13:58:14->释放Lens成功
2023-07-04 14:39:29->下相机识别盒子窗口...
2023-07-04 14:39:32->产品Box窗口中心偏离下相机中心: 0.051mm
2023-07-04 14:39:32->产品Box窗口直径: 0.955mm
2023-07-04 14:39:32->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.435
2023-07-04 14:39:32->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.681
2023-07-04 14:39:32->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.285
2023-07-04 14:39:32->下相机识别盒子窗口成功
2023-07-04 14:39:39->获取光斑位置...
2023-07-04 14:39:40->下相机识别CH0通道光斑中心失败
2023-07-04 14:39:40->获取光斑位置失败
2023-07-04 14:39:43->下相机识别盒子窗口...
2023-07-04 14:39:46->产品Box窗口中心偏离下相机中心: 0.052mm
2023-07-04 14:39:46->产品Box窗口直径: 0.958mm
2023-07-04 14:39:46->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.433
2023-07-04 14:39:46->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.679
2023-07-04 14:39:46->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.283
2023-07-04 14:39:46->下相机识别盒子窗口成功
2023-07-04 14:39:55->产品下电...
2023-07-04 14:39:56->产品下电成功
2023-07-04 14:40:09->产品加电...
2023-07-04 14:40:13->产品加电成功
2023-07-04 14:40:20->下相机识别盒子窗口...
2023-07-04 14:40:23->产品Box窗口中心偏离下相机中心: 0.053mm
2023-07-04 14:40:23->产品Box窗口直径: 0.956mm
2023-07-04 14:40:23->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.432
2023-07-04 14:40:23->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.678
2023-07-04 14:40:23->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.282
2023-07-04 14:40:23->下相机识别盒子窗口成功
2023-07-04 14:40:37->产品下电...
2023-07-04 14:40:38->产品下电成功
2023-07-04 14:41:09->产品加电...
2023-07-04 14:41:13->产品加电成功
2023-07-04 14:41:19->下相机识别盒子窗口...
2023-07-04 14:41:22->产品Box窗口中心偏离下相机中心: 0.052mm
2023-07-04 14:41:22->产品Box窗口直径: 0.957mm
2023-07-04 14:41:22->产品Box窗口中心位置: X2 = 83.541 Y2 = -43.434
2023-07-04 14:41:22->产品Box窗口点胶位置: X1 = 133.961 Y1 = 192.680
2023-07-04 14:41:22->Lens移入盒子初始位置: X2 = 83.521 Y2 = -43.284
2023-07-04 14:41:22->下相机识别盒子窗口成功
2023-07-04 14:41:25->获取光斑位置...
2023-07-04 14:41:26->下相机识别CH0通道光斑中心成功
2023-07-04 14:41:26->CH0通道光斑位置: X2 = 83.613 Y2 = -43.418
2023-07-04 14:41:27->获取光斑位置成功
2023-07-04 14:41:29->耦合前光斑确认...
2023-07-04 14:41:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2023-07-04 14:41:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2023-07-04 14:41:30->耦合前CH0通道光斑中心X方向偏移: 0.072
2023-07-04 14:41:30->耦合前CH0通道光斑中心Y方向偏移: 0.016
2023-07-04 14:41:30->Lens中心贴装目标位置: X2 = 83.613 Y2 = -43.418
2023-07-04 14:41:30->耦合前光斑确认成功
2023-07-04 14:41:44->上相机识别Lens...
2023-07-04 14:41:50->上相机识别Lens成功
2023-07-04 14:41:53->从料盘夹取Lens...
2023-07-04 14:42:13->从料盘夹取Lens成功
2023-07-04 14:49:42->下相机识别盒子窗口...
2023-07-04 14:49:45->产品Box窗口中心偏离下相机中心: 0.052mm
2023-07-04 14:49:45->产品Box窗口直径: 0.953mm
2023-07-04 14:49:45->产品Box窗口中心位置: X2 = 83.540 Y2 = -43.433
2023-07-04 14:49:45->产品Box窗口点胶位置: X1 = 133.960 Y1 = 192.679
2023-07-04 14:49:45->Lens移入盒子初始位置: X2 = 83.520 Y2 = -43.283
2023-07-04 14:49:45->下相机识别盒子窗口成功
2023-07-04 14:49:46->获取光斑位置...
2023-07-04 14:49:47->下相机识别CH0通道光斑中心成功
2023-07-04 14:49:47->CH0通道光斑位置: X2 = 83.611 Y2 = -43.419
2023-07-04 14:49:48->获取光斑位置成功
2023-07-04 14:49:52->耦合前光斑确认...
2023-07-04 14:49:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-07-04 14:49:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2023-07-04 14:49:53->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-07-04 14:49:53->耦合前CH0通道光斑中心Y方向偏移: 0.014
2023-07-04 14:49:53->Lens中心贴装目标位置: X2 = 83.611 Y2 = -43.419
2023-07-04 14:49:53->耦合前光斑确认成功
2023-07-04 14:50:01->Lens放入产品盒子...
2023-07-04 14:50:12->Lens放入产品盒子成功
2023-07-04 14:50:25->Lens耦合...
2023-07-04 14:50:39->Lens贴装夹爪目标位置: X2 = 83.572 Y2 = -43.470 Z2 = -0.410
2023-07-04 14:50:39->Lens耦合成功
2023-07-04 14:51:09->UV固化前Lens中心确认...
2023-07-04 14:51:13->UV前Lens中心: X2 = 83.611 Y2 = -43.419
2023-07-04 14:51:13->UV前Lens中心偏移: X = 0.071 Y = 0.014
2023-07-04 14:51:13->UV固化前Lens中心确认成功
2023-07-04 14:51:17->UV固化前光斑确认...
2023-07-04 14:51:19->下相机识别CH0通道光斑中心成功
2023-07-04 14:51:19->CH0通道光斑位置: X2 = 83.555 Y2 = -43.457
2023-07-04 14:51:20->UV前CH0通道光斑中心X方向偏移： 0.015
2023-07-04 14:51:20->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-07-04 14:51:20->UV固化前光斑确认成功
2023-07-04 14:51:28->单步流程操作已被取消
2023-07-04 14:51:31->释放Lens...
2023-07-04 14:51:36->释放Lens成功
2023-07-04 14:51:40->产品下电...
2023-07-04 14:51:42->产品下电成功
2023-07-04 14:57:42->上相机识别产品盒子...
2023-07-04 14:57:49->上相机识别产品盒子成功
2023-07-04 14:57:53->从料盘夹取产品盒子...
2023-07-04 14:58:01->从料盘夹取产品盒子成功
2023-07-04 14:58:04->产品盒子移动到扫码器...
2023-07-04 14:58:05->产品盒子移动到扫码器成功
2023-07-04 14:58:09->获取产品SN信息...
2023-07-04 14:58:11->产品SN:TW2322NB00-27
2023-07-04 14:58:11->获取产品SN信息成功
2023-07-04 14:58:15->产品盒子放入Nest...
2023-07-04 14:58:21->产品盒子放入Nest成功
2023-07-04 14:58:25->产品加电...
2023-07-04 14:58:29->产品加电成功
2023-07-04 14:58:33->产品下电...
2023-07-04 14:58:35->产品下电成功
2023-07-04 14:58:44->产品加电...
2023-07-04 14:58:48->产品加电成功
2023-07-04 14:58:53->下相机识别盒子窗口...
2023-07-04 14:58:56->产品Box窗口中心偏离下相机中心: 0.054mm
2023-07-04 14:58:56->产品Box窗口直径: 0.959mm
2023-07-04 14:58:56->产品Box窗口中心位置: X2 = 83.539 Y2 = -43.430
2023-07-04 14:58:56->产品Box窗口点胶位置: X1 = 133.959 Y1 = 192.676
2023-07-04 14:58:56->Lens移入盒子初始位置: X2 = 83.519 Y2 = -43.280
2023-07-04 14:58:56->下相机识别盒子窗口成功
2023-07-04 14:59:04->获取光斑位置...
2023-07-04 14:59:05->下相机识别CH0通道光斑中心成功
2023-07-04 14:59:05->CH0通道光斑位置: X2 = 83.647 Y2 = -43.433
2023-07-04 14:59:06->获取光斑位置成功
2023-07-04 14:59:13->耦合前光斑确认...
2023-07-04 14:59:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.108
2023-07-04 14:59:13->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.003
2023-07-04 14:59:13->耦合前CH0通道光斑中心X方向偏移: 0.108
2023-07-04 14:59:13->耦合前CH0通道光斑中心Y方向偏移: -0.003
2023-07-04 14:59:13->Lens中心贴装目标位置: X2 = 83.639 Y2 = -43.433
2023-07-04 14:59:13->耦合前光斑确认成功
2023-07-04 14:59:18->上相机识别Lens...
2023-07-04 14:59:26->上相机识别Lens成功
2023-07-04 14:59:28->从料盘夹取Lens...
2023-07-04 14:59:47->从料盘夹取Lens成功
2023-07-04 14:59:52->Lens放入产品盒子...
2023-07-04 15:00:02->Lens放入产品盒子成功
2023-07-04 15:00:12->Lens耦合...
2023-07-04 15:00:29->Lens贴装夹爪目标位置: X2 = 83.601 Y2 = -43.456 Z2 = -0.485
2023-07-04 15:00:29->Lens耦合成功
2023-07-04 15:00:41->单步流程操作已被取消
2023-07-04 15:00:44->UV固化前光斑确认...
2023-07-04 15:00:47->下相机识别CH0通道光斑中心成功
2023-07-04 15:00:47->CH0通道光斑位置: X2 = 83.557 Y2 = -43.460
2023-07-04 15:00:47->UV前CH0通道光斑中心X方向偏移： 0.018
2023-07-04 15:00:47->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-07-04 15:00:47->UV固化前光斑确认成功
2023-07-04 15:00:54->UV固化Lens...
2023-07-04 15:01:56->UV固化Lens成功
2023-07-04 15:02:01->UV固化后光斑确认...
2023-07-04 15:02:04->下相机识别CH0通道光斑中心成功
2023-07-04 15:02:04->CH0通道光斑位置: X2 = 83.558 Y2 = -43.460
2023-07-04 15:02:05->UV后CH0通道光斑中心X方向偏移： 0.019
2023-07-04 15:02:05->UV后CH0通道光斑中心Y方向偏移： -0.030
2023-07-04 15:02:05->UV固化后光斑确认成功
2023-07-04 15:02:08->释放Lens...
2023-07-04 15:02:13->释放Lens成功
2023-07-04 15:02:16->产品下电...
2023-07-04 15:02:17->产品下电成功
2023-07-04 15:08:21->产品加电...
2023-07-04 15:08:25->产品加电成功
2023-07-04 15:09:41->下相机识别盒子窗口...
2023-07-04 15:09:44->产品Box窗口中心偏离下相机中心: 0.072mm
2023-07-04 15:09:44->产品Box窗口直径: 0.950mm
2023-07-04 15:09:44->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.546
2023-07-04 15:09:44->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.792
2023-07-04 15:09:44->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.396
2023-07-04 15:09:44->下相机识别盒子窗口成功
2023-07-04 15:09:47->获取光斑位置...
2023-07-04 15:09:48->下相机识别CH0通道光斑中心成功
2023-07-04 15:09:48->CH0通道光斑位置: X2 = 83.512 Y2 = -43.520
2023-07-04 15:09:49->获取光斑位置成功
2023-07-04 15:09:51->耦合前光斑确认...
2023-07-04 15:09:52->光斑平衡位置与产品Box窗口中心X方向偏移：-0.017
2023-07-04 15:09:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2023-07-04 15:09:52->耦合前CH0通道光斑中心X方向偏移: -0.017
2023-07-04 15:09:52->耦合前CH0通道光斑中心Y方向偏移: 0.026
2023-07-04 15:09:52->Lens中心贴装目标位置: X2 = 83.512 Y2 = -43.520
2023-07-04 15:09:52->耦合前光斑确认成功
2023-07-04 15:09:56->上相机识别Lens...
2023-07-04 15:10:00->上相机识别Lens成功
2023-07-04 15:10:03->从料盘夹取Lens...
2023-07-04 15:10:22->从料盘夹取Lens成功
2023-07-04 15:10:27->Lens放入产品盒子...
2023-07-04 15:10:38->Lens放入产品盒子成功
2023-07-04 15:11:31->Lens耦合...
2023-07-04 15:11:46->Lens贴装夹爪目标位置: X2 = 83.479 Y2 = -43.373 Z2 = -0.540
2023-07-04 15:11:46->Lens耦合成功
2023-07-04 15:46:24->下相机识别盒子窗口...
2023-07-04 15:46:27->产品Box窗口中心偏离下相机中心: 0.072mm
2023-07-04 15:46:27->产品Box窗口直径: 0.951mm
2023-07-04 15:46:27->产品Box窗口中心位置: X2 = 83.530 Y2 = -43.545
2023-07-04 15:46:27->产品Box窗口点胶位置: X1 = 133.950 Y1 = 192.791
2023-07-04 15:46:27->Lens移入盒子初始位置: X2 = 83.510 Y2 = -43.395
2023-07-04 15:46:27->下相机识别盒子窗口成功
2023-07-04 15:46:30->获取光斑位置...
2023-07-04 15:46:31->下相机识别CH0通道光斑中心成功
2023-07-04 15:46:31->CH0通道光斑位置: X2 = 83.511 Y2 = -43.520
2023-07-04 15:46:32->获取光斑位置成功
2023-07-04 15:47:06->耦合前光斑确认...
2023-07-04 15:47:07->光斑平衡位置与产品Box窗口中心X方向偏移：-0.019
2023-07-04 15:47:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2023-07-04 15:47:07->耦合前CH0通道光斑中心X方向偏移: -0.019
2023-07-04 15:47:07->耦合前CH0通道光斑中心Y方向偏移: 0.026
2023-07-04 15:47:07->Lens中心贴装目标位置: X2 = 83.511 Y2 = -43.520
2023-07-04 15:47:07->耦合前光斑确认成功
2023-07-04 15:47:10->上相机识别Lens...
2023-07-04 15:47:16->上相机识别Lens成功
2023-07-04 15:47:18->从料盘夹取Lens...
2023-07-04 15:47:38->从料盘夹取Lens成功
2023-07-04 15:47:44->Lens放入产品盒子...
2023-07-04 15:47:54->Lens放入产品盒子成功
2023-07-04 15:48:11->Lens耦合...
2023-07-04 15:48:47->Lens贴装夹爪目标位置: X2 = 83.483 Y2 = -43.374 Z2 = -0.529
2023-07-04 15:48:47->Lens耦合成功
2023-07-04 15:56:28->Lens夹取失败
2023-07-04 15:56:32->Lens夹取失败
2023-07-04 15:56:42->Lens夹取失败
2023-07-04 15:57:14->释放Lens...
2023-07-04 15:57:18->释放Lens成功
2023-07-04 15:57:35->Lens夹爪闭合失败
2023-07-04 15:57:48->Lens夹爪闭合失败
2023-07-04 15:57:50->Lens夹爪闭合失败
2023-07-04 15:57:50->机台停止运行
2023-07-04 15:57:50->机台停止运行
2023-07-04 15:58:09->Z1轴复位成功
2023-07-04 15:58:12->X1轴复位成功
2023-07-04 15:58:15->Y1轴复位成功
2023-07-04 15:58:21->X2轴复位成功
2023-07-04 15:58:39->Y2轴复位成功
2023-07-04 15:58:42->Z2轴复位成功
2023-07-04 15:58:53->U1轴复位成功
2023-07-04 15:58:53->Box夹爪复位失败
2023-07-04 15:58:53->Lens夹爪复位失败
2023-07-04 15:59:06->Z1轴复位成功
2023-07-04 15:59:06->X1轴复位成功
2023-07-04 15:59:07->Y1轴复位成功
2023-07-04 15:59:07->X2轴复位成功
2023-07-04 15:59:08->Y2轴复位成功
2023-07-04 15:59:09->Z2轴复位成功
2023-07-04 15:59:10->U1轴复位成功
2023-07-04 15:59:10->Box夹爪复位失败
2023-07-04 15:59:10->Lens夹爪复位失败
2023-07-04 15:59:19->Lens夹爪闭合失败
2023-07-04 16:00:03->机台停止运行
2023-07-04 16:00:27->Z1轴复位成功
2023-07-04 16:00:28->X1轴复位成功
2023-07-04 16:00:28->Y1轴复位成功
2023-07-04 16:00:29->X2轴复位成功
2023-07-04 16:00:29->Y2轴复位成功
2023-07-04 16:00:30->Z2轴复位成功
2023-07-04 16:00:31->U1轴复位成功
2023-07-04 16:00:37->Box夹爪复位成功
2023-07-04 16:00:43->Lens夹爪复位成功
2023-07-04 16:00:59->运动轴系统回安全位成功
2023-07-04 16:01:16->单步流程操作已被取消
2023-07-04 16:01:19->下相机识别盒子窗口...
2023-07-04 16:01:22->产品Box窗口中心偏离下相机中心: 0.074mm
2023-07-04 16:01:22->产品Box窗口直径: 0.949mm
2023-07-04 16:01:22->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.547
2023-07-04 16:01:22->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.793
2023-07-04 16:01:22->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.397
2023-07-04 16:01:22->下相机识别盒子窗口成功
2023-07-04 16:01:24->获取光斑位置...
2023-07-04 16:01:25->下相机识别CH0通道光斑中心失败
2023-07-04 16:01:26->获取光斑位置失败
2023-07-04 16:01:28->产品加电...
2023-07-04 16:01:32->产品加电成功
2023-07-04 16:01:35->下相机识别盒子窗口...
2023-07-04 16:01:38->产品Box窗口中心偏离下相机中心: 0.082mm
2023-07-04 16:01:38->产品Box窗口直径: 0.952mm
2023-07-04 16:01:38->产品Box窗口中心位置: X2 = 83.531 Y2 = -43.555
2023-07-04 16:01:38->产品Box窗口点胶位置: X1 = 133.951 Y1 = 192.801
2023-07-04 16:01:38->Lens移入盒子初始位置: X2 = 83.511 Y2 = -43.405
2023-07-04 16:01:38->下相机识别盒子窗口成功
2023-07-04 16:01:41->获取光斑位置...
2023-07-04 16:01:42->下相机识别CH0通道光斑中心成功
2023-07-04 16:01:42->CH0通道光斑位置: X2 = 83.511 Y2 = -43.523
2023-07-04 16:01:42->获取光斑位置成功
2023-07-04 16:01:45->耦合前光斑确认...
2023-07-04 16:01:46->光斑平衡位置与产品Box窗口中心X方向偏移：-0.020
2023-07-04 16:01:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2023-07-04 16:01:46->耦合前CH0通道光斑中心X方向偏移: -0.020
2023-07-04 16:01:46->耦合前CH0通道光斑中心Y方向偏移: 0.032
2023-07-04 16:01:46->Lens中心贴装目标位置: X2 = 83.511 Y2 = -43.523
2023-07-04 16:01:46->耦合前光斑确认成功
2023-07-04 16:01:52->上相机识别Lens...
2023-07-04 16:01:59->上相机识别Lens成功
2023-07-04 16:02:09->从料盘夹取Lens...
2023-07-04 16:02:28->从料盘夹取Lens成功
2023-07-04 16:02:34->Lens放入产品盒子...
2023-07-04 16:02:44->Lens放入产品盒子成功
2023-07-04 16:02:48->Lens耦合...
2023-07-04 16:03:25->Lens贴装夹爪目标位置: X2 = 83.482 Y2 = -43.370 Z2 = -0.539
2023-07-04 16:03:25->Lens耦合成功
2023-07-04 16:03:56->释放Lens...
2023-07-04 16:04:02->释放Lens成功
2023-07-04 16:04:10->产品下电...
2023-07-04 16:04:11->产品下电成功
2023-07-04 16:08:02->上相机识别产品盒子...
2023-07-04 16:08:09->上相机识别产品盒子成功
2023-07-04 16:08:14->从料盘夹取产品盒子...
2023-07-04 16:08:21->从料盘夹取产品盒子成功
2023-07-04 16:08:23->产品盒子移动到扫码器...
2023-07-04 16:08:24->产品盒子移动到扫码器成功
2023-07-04 16:08:27->获取产品SN信息...
2023-07-04 16:08:29->产品SN:TW2322NB00-23
2023-07-04 16:08:29->获取产品SN信息成功
2023-07-04 16:08:32->产品盒子放入Nest...
2023-07-04 16:08:38->产品盒子放入Nest成功
2023-07-04 16:08:40->产品加电...
2023-07-04 16:08:44->产品加电成功
2023-07-04 16:08:46->下相机识别盒子窗口...
2023-07-04 16:08:49->产品Box窗口中心偏离下相机中心: 0.086mm
2023-07-04 16:08:49->产品Box窗口直径: 0.972mm
2023-07-04 16:08:49->产品Box窗口中心位置: X2 = 83.532 Y2 = -43.559
2023-07-04 16:08:49->产品Box窗口点胶位置: X1 = 133.952 Y1 = 192.805
2023-07-04 16:08:49->Lens移入盒子初始位置: X2 = 83.512 Y2 = -43.409
2023-07-04 16:08:49->下相机识别盒子窗口成功
2023-07-04 16:08:49->获取光斑位置...
2023-07-04 16:08:51->下相机识别CH0通道光斑中心成功
2023-07-04 16:08:51->CH0通道光斑位置: X2 = 83.551 Y2 = -43.486
2023-07-04 16:08:51->获取光斑位置成功
2023-07-04 16:08:52->耦合前光斑确认...
2023-07-04 16:08:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.020
2023-07-04 16:08:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.073
2023-07-04 16:08:53->耦合前CH0通道光斑中心X方向偏移: 0.020
2023-07-04 16:08:53->耦合前CH0通道光斑中心Y方向偏移: 0.073
2023-07-04 16:08:53->Lens中心贴装目标位置: X2 = 83.551 Y2 = -43.486
2023-07-04 16:08:53->耦合前光斑确认成功
2023-07-04 16:08:55->上相机识别Lens...
2023-07-04 16:09:02->上相机识别Lens成功
2023-07-04 16:09:03->从料盘夹取Lens...
2023-07-04 16:09:23->从料盘夹取Lens成功
2023-07-04 16:09:25->Lens放入产品盒子...
2023-07-04 16:09:35->Lens放入产品盒子成功
2023-07-04 16:09:43->Lens耦合...
2023-07-04 16:10:16->Lens贴装夹爪目标位置: X2 = 83.520 Y2 = -43.400 Z2 = -0.517
2023-07-04 16:10:16->Lens耦合成功
2023-07-04 16:10:23->UV固化前光斑确认...
2023-07-04 16:10:25->下相机识别CH0通道光斑中心成功
2023-07-04 16:10:25->CH0通道光斑位置: X2 = 83.547 Y2 = -43.516
2023-07-04 16:10:26->UV前CH0通道光斑中心X方向偏移： 0.016
2023-07-04 16:10:26->UV前CH0通道光斑中心Y方向偏移： 0.043
2023-07-04 16:10:26->UV固化前光斑确认成功
2023-07-04 16:10:46->UV固化Lens...
2023-07-04 16:11:52->UV固化Lens成功
2023-07-04 16:12:37->UV固化后光斑确认...
2023-07-04 16:12:41->下相机识别CH0通道光斑中心成功
2023-07-04 16:12:41->CH0通道光斑位置: X2 = 83.546 Y2 = -43.516
2023-07-04 16:12:41->UV后CH0通道光斑中心X方向偏移： 0.015
2023-07-04 16:12:41->UV后CH0通道光斑中心Y方向偏移： 0.043
2023-07-04 16:12:41->UV固化后光斑确认成功
2023-07-04 16:12:47->释放Lens...
2023-07-04 16:12:52->释放Lens成功
2023-07-04 16:12:58->产品下电...
2023-07-04 16:12:59->产品下电成功
2023-07-04 16:13:41->上相机识别产品盒子...
2023-07-04 16:13:49->上相机识别产品盒子成功
2023-07-04 16:13:50->从料盘夹取产品盒子...
2023-07-04 16:13:58->从料盘夹取产品盒子成功
2023-07-04 16:14:01->产品盒子移动到扫码器...
2023-07-04 16:14:02->产品盒子移动到扫码器成功
2023-07-04 16:14:04->获取产品SN信息...
2023-07-04 16:14:06->产品SN:TW2322NB00-22
2023-07-04 16:14:06->获取产品SN信息成功
2023-07-04 16:14:07->产品盒子放入Nest...
2023-07-04 16:14:13->产品盒子放入Nest成功
2023-07-04 16:14:15->产品加电...
2023-07-04 16:14:18->产品加电成功
2023-07-04 16:14:23->下相机识别盒子窗口...
2023-07-04 16:14:26->产品Box窗口中心偏离下相机中心: 0.357mm
2023-07-04 16:14:26->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-04 16:14:26->下相机识别盒子窗口失败
2023-07-04 16:14:29->产品下电...
2023-07-04 16:14:30->产品下电成功
2023-07-04 16:14:37->产品加电...
2023-07-04 16:14:40->产品加电成功
2023-07-04 16:14:41->下相机识别盒子窗口...
2023-07-04 16:14:44->产品Box窗口中心偏离下相机中心: 0.455mm
2023-07-04 16:14:44->产品Box窗口中心与下相机中心定位偏移量超标异常
2023-07-04 16:14:44->下相机识别盒子窗口失败
2023-07-04 16:14:46->产品下电...
2023-07-04 16:14:48->产品下电成功
2023-07-04 16:14:56->产品加电...
2023-07-04 16:15:00->产品加电成功
2023-07-04 16:15:01->下相机识别盒子窗口...
2023-07-04 16:15:03->产品Box窗口中心偏离下相机中心: 0.032mm
2023-07-04 16:15:04->产品Box窗口直径: 0.996mm
2023-07-04 16:15:04->产品Box窗口中心位置: X2 = 83.526 Y2 = -43.449
2023-07-04 16:15:04->产品Box窗口点胶位置: X1 = 133.946 Y1 = 192.695
2023-07-04 16:15:04->Lens移入盒子初始位置: X2 = 83.506 Y2 = -43.299
2023-07-04 16:15:04->下相机识别盒子窗口成功
2023-07-04 16:15:04->获取光斑位置...
2023-07-04 16:15:05->下相机识别CH0通道光斑中心成功
2023-07-04 16:15:05->CH0通道光斑位置: X2 = 83.596 Y2 = -43.432
2023-07-04 16:15:05->获取光斑位置成功
2023-07-04 16:15:07->耦合前光斑确认...
2023-07-04 16:15:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2023-07-04 16:15:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2023-07-04 16:15:07->耦合前CH0通道光斑中心X方向偏移: 0.070
2023-07-04 16:15:07->耦合前CH0通道光斑中心Y方向偏移: 0.017
2023-07-04 16:15:07->Lens中心贴装目标位置: X2 = 83.596 Y2 = -43.432
2023-07-04 16:15:07->耦合前光斑确认成功
2023-07-04 16:15:11->上相机识别Lens...
2023-07-04 16:15:18->上相机识别Lens成功
2023-07-04 16:15:21->从料盘夹取Lens...
2023-07-04 16:15:41->从料盘夹取Lens成功
2023-07-04 16:15:58->Lens放入产品盒子...
2023-07-04 16:16:08->Lens放入产品盒子成功
2023-07-04 16:16:12->Lens耦合...
2023-07-04 16:16:40->Lens贴装夹爪目标位置: X2 = 83.563 Y2 = -43.464 Z2 = -0.477
2023-07-04 16:16:40->Lens耦合成功
2023-07-04 16:16:50->UV固化前光斑确认...
2023-07-04 16:16:52->下相机识别CH0通道光斑中心成功
2023-07-04 16:16:52->CH0通道光斑位置: X2 = 83.553 Y2 = -43.459
2023-07-04 16:16:53->UV前CH0通道光斑中心X方向偏移： 0.027
2023-07-04 16:16:53->UV前CH0通道光斑中心Y方向偏移： -0.010
2023-07-04 16:16:53->UV固化前光斑确认成功
2023-07-04 16:16:56->UV固化Lens...
2023-07-04 16:17:57->UV固化Lens成功
2023-07-04 16:20:24->释放Lens...
2023-07-04 16:20:29->释放Lens成功
2023-07-04 16:20:31->产品下电...
2023-07-04 16:20:32->产品下电成功
2023-07-04 16:21:03->运动轴系统回安全位成功
2023-07-04 16:21:43->上相机识别产品盒子...
2023-07-04 16:21:49->上相机识别产品盒子成功
2023-07-04 16:21:50->从料盘夹取产品盒子...
2023-07-04 16:21:58->从料盘夹取产品盒子成功
2023-07-04 16:22:33->产品盒子移动到扫码器...
2023-07-04 16:22:34->产品盒子移动到扫码器成功
2023-07-04 16:22:36->获取产品SN信息...
2023-07-04 16:22:38->产品SN:TW2322NB00-19
2023-07-04 16:22:38->获取产品SN信息成功
2023-07-04 16:22:39->产品盒子放入Nest...
2023-07-04 16:22:45->产品盒子放入Nest成功
2023-07-04 16:22:55->产品加电...
2023-07-04 16:22:58->产品加电成功
2023-07-04 16:22:59->下相机识别盒子窗口...
2023-07-04 16:23:02->产品Box窗口中心偏离下相机中心: 0.037mm
2023-07-04 16:23:02->产品Box窗口直径: 0.951mm
2023-07-04 16:23:02->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.444
2023-07-04 16:23:02->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.690
2023-07-04 16:23:02->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.294
2023-07-04 16:23:02->下相机识别盒子窗口成功
2023-07-04 16:23:03->获取光斑位置...
2023-07-04 16:23:04->下相机识别CH0通道光斑中心成功
2023-07-04 16:23:04->CH0通道光斑位置: X2 = 83.594 Y2 = -43.477
2023-07-04 16:23:04->获取光斑位置成功
2023-07-04 16:23:05->耦合前光斑确认...
2023-07-04 16:23:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2023-07-04 16:23:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2023-07-04 16:23:06->耦合前CH0通道光斑中心X方向偏移: 0.066
2023-07-04 16:23:06->耦合前CH0通道光斑中心Y方向偏移: -0.033
2023-07-04 16:23:06->Lens中心贴装目标位置: X2 = 83.594 Y2 = -43.477
2023-07-04 16:23:06->耦合前光斑确认成功
2023-07-04 16:23:07->上相机识别Lens...
2023-07-04 16:23:15->上相机识别Lens成功
2023-07-04 16:23:27->从料盘夹取Lens...
2023-07-04 16:23:46->从料盘夹取Lens成功
2023-07-04 16:23:51->Lens放入产品盒子...
2023-07-04 16:24:01->Lens放入产品盒子成功
2023-07-04 16:24:05->Lens耦合...
2023-07-04 16:24:11->下相机识别产品Box内部Lens中心失败
2023-07-04 16:24:11->Lens耦合成功
2023-07-04 16:25:04->Lens耦合...
2023-07-04 16:25:32->下相机识别产品Box内部Lens中心失败
2023-07-04 16:25:32->Lens耦合成功
2023-07-04 16:26:15->UV固化前光斑确认...
2023-07-04 16:26:18->下相机识别CH0通道光斑中心失败
2023-07-04 16:26:18->下相机识别光斑失败
2023-07-04 16:26:18->UV固化前光斑确认失败
2023-07-04 16:28:09->Lens耦合...
2023-07-04 16:28:25->Lens贴装夹爪目标位置: X2 = 83.889 Y2 = -43.349 Z2 = -0.553
2023-07-04 16:28:25->Lens耦合成功
2023-07-04 16:28:57->释放Lens...
2023-07-04 16:29:03->释放Lens成功
2023-07-04 16:29:07->产品下电...
2023-07-04 16:29:08->产品下电成功
2023-07-04 16:29:22->上相机识别产品盒子...
2023-07-04 16:29:30->上相机识别产品盒子成功
2023-07-04 16:29:45->从料盘夹取产品盒子...
2023-07-04 16:29:53->从料盘夹取产品盒子成功
2023-07-04 16:29:55->产品盒子移动到扫码器...
2023-07-04 16:29:56->产品盒子移动到扫码器成功
2023-07-04 16:29:59->获取产品SN信息...
2023-07-04 16:30:01->产品SN:TW2322NB00-21
2023-07-04 16:30:01->获取产品SN信息成功
2023-07-04 16:30:02->产品盒子放入Nest...
2023-07-04 16:30:08->产品盒子放入Nest成功
2023-07-04 16:30:13->产品加电...
2023-07-04 16:30:16->产品加电成功
2023-07-04 16:30:19->下相机识别盒子窗口...
2023-07-04 16:30:22->产品Box窗口中心偏离下相机中心: 0.038mm
2023-07-04 16:30:22->产品Box窗口直径: 0.979mm
2023-07-04 16:30:22->产品Box窗口中心位置: X2 = 83.544 Y2 = -43.461
2023-07-04 16:30:22->产品Box窗口点胶位置: X1 = 133.964 Y1 = 192.707
2023-07-04 16:30:22->Lens移入盒子初始位置: X2 = 83.524 Y2 = -43.311
2023-07-04 16:30:22->下相机识别盒子窗口成功
2023-07-04 16:30:27->获取光斑位置...
2023-07-04 16:30:28->下相机识别CH0通道光斑中心成功
2023-07-04 16:30:28->CH0通道光斑位置: X2 = 83.600 Y2 = -43.429
2023-07-04 16:30:28->获取光斑位置成功
2023-07-04 16:30:31->耦合前光斑确认...
2023-07-04 16:30:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2023-07-04 16:30:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2023-07-04 16:30:32->耦合前CH0通道光斑中心X方向偏移: 0.056
2023-07-04 16:30:32->耦合前CH0通道光斑中心Y方向偏移: 0.031
2023-07-04 16:30:32->Lens中心贴装目标位置: X2 = 83.600 Y2 = -43.429
2023-07-04 16:30:32->耦合前光斑确认成功
2023-07-04 16:30:34->上相机识别Lens...
2023-07-04 16:30:41->上相机识别Lens成功
2023-07-04 16:31:14->从料盘夹取Lens...
2023-07-04 16:31:34->从料盘夹取Lens成功
2023-07-04 16:31:45->Lens放入产品盒子...
2023-07-04 16:31:54->Lens放入产品盒子成功
2023-07-04 16:31:56->Lens耦合...
2023-07-04 16:32:28->Lens贴装夹爪目标位置: X2 = 83.563 Y2 = -43.458 Z2 = -0.501
2023-07-04 16:32:28->Lens耦合成功
2023-07-04 16:32:31->UV固化前光斑确认...
2023-07-04 16:32:33->下相机识别CH0通道光斑中心成功
2023-07-04 16:32:33->CH0通道光斑位置: X2 = 83.547 Y2 = -43.459
2023-07-04 16:32:34->UV前CH0通道光斑中心X方向偏移： 0.002
2023-07-04 16:32:34->UV前CH0通道光斑中心Y方向偏移： 0.002
2023-07-04 16:32:34->UV固化前光斑确认成功
2023-07-04 16:32:37->UV固化Lens...
2023-07-04 16:33:38->UV固化Lens成功
2023-07-04 16:34:01->UV固化后光斑确认...
2023-07-04 16:34:04->下相机识别CH0通道光斑中心成功
2023-07-04 16:34:04->CH0通道光斑位置: X2 = 83.547 Y2 = -43.459
2023-07-04 16:34:04->UV后CH0通道光斑中心X方向偏移： 0.003
2023-07-04 16:34:04->UV后CH0通道光斑中心Y方向偏移： 0.001
2023-07-04 16:34:04->UV固化后光斑确认成功
2023-07-04 16:34:06->释放Lens...
2023-07-04 16:34:12->释放Lens成功
2023-07-04 16:34:14->产品下电...
2023-07-04 16:34:15->产品下电成功
2023-07-04 16:41:37->上相机识别产品盒子...
2023-07-04 16:41:44->上相机识别产品盒子成功
2023-07-04 16:42:12->从料盘夹取产品盒子...
2023-07-04 16:42:20->从料盘夹取产品盒子成功
2023-07-04 16:42:23->产品盒子移动到扫码器...
2023-07-04 16:42:25->产品盒子移动到扫码器成功
2023-07-04 16:42:27->获取产品SN信息...
2023-07-04 16:42:29->产品SN:TW2323NB00-31
2023-07-04 16:42:29->获取产品SN信息成功
2023-07-04 16:42:30->产品盒子放入Nest...
2023-07-04 16:42:36->产品盒子放入Nest成功
2023-07-04 16:42:44->产品加电...
2023-07-04 16:42:48->产品加电成功
2023-07-04 16:42:52->下相机识别盒子窗口...
2023-07-04 16:42:55->产品Box窗口中心偏离下相机中心: 0.010mm
2023-07-04 16:42:55->产品Box窗口直径: 0.981mm
2023-07-04 16:42:55->产品Box窗口中心位置: X2 = 83.515 Y2 = -43.467
2023-07-04 16:42:55->产品Box窗口点胶位置: X1 = 133.935 Y1 = 192.713
2023-07-04 16:42:55->Lens移入盒子初始位置: X2 = 83.495 Y2 = -43.317
2023-07-04 16:42:55->下相机识别盒子窗口成功
2023-07-04 16:42:56->获取光斑位置...
2023-07-04 16:42:57->下相机识别CH0通道光斑中心成功
2023-07-04 16:42:57->CH0通道光斑位置: X2 = 83.559 Y2 = -43.480
2023-07-04 16:42:57->获取光斑位置成功
2023-07-04 16:43:29->耦合前光斑确认...
2023-07-04 16:43:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.044
2023-07-04 16:43:30->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.013
2023-07-04 16:43:30->耦合前CH0通道光斑中心X方向偏移: 0.044
2023-07-04 16:43:30->耦合前CH0通道光斑中心Y方向偏移: -0.013
2023-07-04 16:43:30->Lens中心贴装目标位置: X2 = 83.559 Y2 = -43.480
2023-07-04 16:43:30->耦合前光斑确认成功
2023-07-04 16:43:32->上相机识别Lens...
2023-07-04 16:43:40->上相机识别Lens成功
2023-07-04 16:43:53->从料盘夹取Lens...
2023-07-04 16:44:13->从料盘夹取Lens成功
2023-07-04 16:44:17->Lens放入产品盒子...
2023-07-04 16:44:27->Lens放入产品盒子成功
2023-07-04 16:44:31->Lens耦合...
2023-07-04 16:44:36->下相机识别产品Box内部Lens中心失败
2023-07-04 16:44:36->Lens耦合成功
2023-07-04 16:44:55->Lens耦合...
2023-07-04 16:45:30->Lens贴装夹爪目标位置: X2 = 83.522 Y2 = -43.405 Z2 = -0.567
2023-07-04 16:45:30->Lens耦合成功
2023-07-04 16:45:32->UV固化前光斑确认...
2023-07-04 16:45:35->下相机识别CH0通道光斑中心成功
2023-07-04 16:45:35->CH0通道光斑位置: X2 = 83.536 Y2 = -43.491
2023-07-04 16:45:35->UV前CH0通道光斑中心X方向偏移： 0.021
2023-07-04 16:45:35->UV前CH0通道光斑中心Y方向偏移： -0.023
2023-07-04 16:45:35->UV固化前光斑确认成功
2023-07-04 16:45:37->UV固化Lens...
2023-07-04 16:46:38->UV固化Lens成功
2023-07-04 16:47:42->UV固化后光斑确认...
2023-07-04 16:47:44->下相机识别CH0通道光斑中心成功
2023-07-04 16:47:44->CH0通道光斑位置: X2 = 83.535 Y2 = -43.491
2023-07-04 16:47:44->UV后CH0通道光斑中心X方向偏移： 0.020
2023-07-04 16:47:44->UV后CH0通道光斑中心Y方向偏移： -0.023
2023-07-04 16:47:45->UV固化后光斑确认成功
2023-07-04 16:47:46->释放Lens...
2023-07-04 16:47:52->释放Lens成功
2023-07-04 16:47:53->产品下电...
2023-07-04 16:47:55->产品下电成功
2023-07-04 16:48:06->上相机识别产品盒子...
2023-07-04 16:48:13->上相机识别产品盒子成功
2023-07-04 16:48:52->从料盘夹取产品盒子...
2023-07-04 16:49:00->从料盘夹取产品盒子成功
2023-07-04 16:49:02->产品盒子移动到扫码器...
2023-07-04 16:49:03->产品盒子移动到扫码器成功
2023-07-04 16:49:06->获取产品SN信息...
2023-07-04 16:49:08->产品SN:TW2322NB00-19
2023-07-04 16:49:08->获取产品SN信息成功
2023-07-04 16:49:12->产品盒子放入Nest...
2023-07-04 16:49:18->产品盒子放入Nest成功
2023-07-04 16:49:21->产品加电...
2023-07-04 16:49:24->产品加电成功
2023-07-04 16:49:25->下相机识别盒子窗口...
2023-07-04 16:49:28->产品Box窗口中心偏离下相机中心: 0.034mm
2023-07-04 16:49:28->产品Box窗口直径: 0.969mm
2023-07-04 16:49:28->产品Box窗口中心位置: X2 = 83.524 Y2 = -43.445
2023-07-04 16:49:28->产品Box窗口点胶位置: X1 = 133.944 Y1 = 192.691
2023-07-04 16:49:28->Lens移入盒子初始位置: X2 = 83.504 Y2 = -43.295
2023-07-04 16:49:28->下相机识别盒子窗口成功
2023-07-04 16:49:28->获取光斑位置...
2023-07-04 16:49:29->下相机识别CH0通道光斑中心成功
2023-07-04 16:49:29->CH0通道光斑位置: X2 = 83.590 Y2 = -43.477
2023-07-04 16:49:30->获取光斑位置成功
2023-07-04 16:49:31->耦合前光斑确认...
2023-07-04 16:49:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2023-07-04 16:49:31->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.032
2023-07-04 16:49:31->耦合前CH0通道光斑中心X方向偏移: 0.067
2023-07-04 16:49:31->耦合前CH0通道光斑中心Y方向偏移: -0.032
2023-07-04 16:49:31->Lens中心贴装目标位置: X2 = 83.590 Y2 = -43.477
2023-07-04 16:49:31->耦合前光斑确认成功
2023-07-04 16:49:33->上相机识别Lens...
2023-07-04 16:49:41->上相机识别Lens成功
2023-07-04 16:50:24->从料盘夹取Lens...
2023-07-04 16:50:43->从料盘夹取Lens成功
2023-07-04 16:50:55->Lens放入产品盒子...
2023-07-04 16:51:05->Lens放入产品盒子成功
2023-07-04 16:51:08->Lens耦合...
2023-07-04 16:51:21->Lens贴装夹爪目标位置: X2 = 83.545 Y2 = -43.411 Z2 = -0.353
2023-07-04 16:51:21->Lens耦合成功
2023-07-04 16:51:35->UV固化前光斑确认...
2023-07-04 16:51:37->下相机识别CH0通道光斑中心成功
2023-07-04 16:51:37->CH0通道光斑位置: X2 = 83.547 Y2 = -43.499
2023-07-04 16:51:38->UV前CH0通道光斑中心X方向偏移： 0.024
2023-07-04 16:51:38->UV前CH0通道光斑中心Y方向偏移： -0.054
2023-07-04 16:51:38->UV固化前光斑确认成功
2023-07-04 16:51:42->UV固化Lens...
2023-07-04 16:52:43->UV固化Lens成功
2023-07-04 16:55:08->UV固化后光斑确认...
2023-07-04 16:55:10->下相机识别CH0通道光斑中心成功
2023-07-04 16:55:10->CH0通道光斑位置: X2 = 83.547 Y2 = -43.499
2023-07-04 16:55:10->UV后CH0通道光斑中心X方向偏移： 0.024
2023-07-04 16:55:10->UV后CH0通道光斑中心Y方向偏移： -0.054
2023-07-04 16:55:10->UV固化后光斑确认成功
2023-07-04 16:55:12->释放Lens...
2023-07-04 16:55:16->释放Lens成功
2023-07-04 16:55:45->产品下电...
2023-07-04 16:55:46->产品下电成功
2023-07-04 16:59:45->运动轴系统回安全位成功
2023-07-04 17:00:15->单步流程操作已被取消
2023-07-04 17:00:17->上相机识别产品盒子...
2023-07-04 17:00:23->上相机识别产品盒子成功
2023-07-04 17:00:46->上相机识别产品盒子...
2023-07-04 17:00:50->上相机识别产品盒子成功
2023-07-04 17:00:51->从料盘夹取产品盒子...
2023-07-04 17:00:59->从料盘夹取产品盒子成功
2023-07-04 17:01:12->产品盒子移动到扫码器...
2023-07-04 17:01:13->产品盒子移动到扫码器成功
2023-07-04 17:01:15->获取产品SN信息...
2023-07-04 17:01:17->产品SN:TW2323NB00-59
2023-07-04 17:01:17->获取产品SN信息成功
2023-07-04 17:01:19->产品盒子放入Nest...
2023-07-04 17:01:25->产品盒子放入Nest成功
2023-07-04 17:01:27->产品加电...
2023-07-04 17:01:31->产品加电成功
2023-07-04 17:01:32->下相机识别盒子窗口...
2023-07-04 17:01:35->产品Box窗口中心偏离下相机中心: 0.018mm
2023-07-04 17:01:35->产品Box窗口直径: 0.960mm
2023-07-04 17:01:35->产品Box窗口中心位置: X2 = 83.528 Y2 = -43.479
2023-07-04 17:01:35->获取光斑位置...
2023-07-04 17:01:35->产品Box窗口点胶位置: X1 = 133.948 Y1 = 192.725
2023-07-04 17:01:35->Lens移入盒子初始位置: X2 = 83.508 Y2 = -43.329
2023-07-04 17:01:35->获取光斑位置成功
2023-07-04 17:01:36->下相机识别CH0通道光斑中心成功
2023-07-04 17:01:36->CH0通道光斑位置: X2 = 83.625 Y2 = -43.533
2023-07-04 17:01:36->获取光斑位置成功
2023-07-04 17:01:37->耦合前光斑确认...
2023-07-04 17:01:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2023-07-04 17:01:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.054
2023-07-04 17:01:37->耦合前CH0通道光斑中心X方向偏移: 0.097
2023-07-04 17:01:37->耦合前CH0通道光斑中心Y方向偏移: -0.054
2023-07-04 17:01:37->Lens中心贴装目标位置: X2 = 83.625 Y2 = -43.533
2023-07-04 17:01:37->耦合前光斑确认成功
2023-07-04 17:01:40->上相机识别Lens...
2023-07-04 17:01:47->上相机识别Lens成功
2023-07-04 17:01:49->从料盘夹取Lens...
2023-07-04 17:02:09->从料盘夹取Lens成功
2023-07-04 17:02:36->Lens放入产品盒子...
2023-07-04 17:02:45->Lens放入产品盒子成功
2023-07-04 17:02:47->Lens耦合...
2023-07-04 17:03:16->Lens贴装夹爪目标位置: X2 = 83.585 Y2 = -43.357 Z2 = -0.480
2023-07-04 17:03:16->Lens耦合成功
2023-07-04 17:03:19->UV固化前光斑确认...
2023-07-04 17:03:21->下相机识别CH0通道光斑中心成功
2023-07-04 17:03:21->CH0通道光斑位置: X2 = 83.565 Y2 = -43.539
2023-07-04 17:03:22->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-04 17:03:22->UV前CH0通道光斑中心Y方向偏移： -0.060
2023-07-04 17:03:22->UV固化前光斑确认成功
2023-07-04 17:03:24->Lens耦合...
2023-07-04 17:03:35->Lens贴装夹爪目标位置: X2 = 83.584 Y2 = -43.357 Z2 = -0.501
2023-07-04 17:03:35->Lens耦合成功
2023-07-04 17:03:46->UV固化前光斑确认...
2023-07-04 17:03:48->下相机识别CH0通道光斑中心成功
2023-07-04 17:03:48->CH0通道光斑位置: X2 = 83.565 Y2 = -43.539
2023-07-04 17:03:48->UV前CH0通道光斑中心X方向偏移： 0.037
2023-07-04 17:03:48->UV前CH0通道光斑中心Y方向偏移： -0.060
2023-07-04 17:03:48->UV固化前光斑确认成功
2023-07-04 17:03:51->UV固化Lens...
2023-07-04 17:04:52->UV固化Lens成功
2023-07-04 17:05:15->UV固化后光斑确认...
2023-07-04 17:05:17->下相机识别CH0通道光斑中心成功
2023-07-04 17:05:17->CH0通道光斑位置: X2 = 83.564 Y2 = -43.539
2023-07-04 17:05:17->UV后CH0通道光斑中心X方向偏移： 0.035
2023-07-04 17:05:17->UV后CH0通道光斑中心Y方向偏移： -0.060
2023-07-04 17:05:17->UV固化后光斑确认成功
2023-07-04 17:05:19->释放Lens...
2023-07-04 17:05:25->释放Lens成功
2023-07-04 17:05:26->产品下电...
2023-07-04 17:05:28->产品下电成功
2023-07-04 17:05:38->上相机识别产品盒子...
2023-07-04 17:05:45->上相机识别产品盒子成功
2023-07-04 17:06:48->从料盘夹取产品盒子...
2023-07-04 17:06:56->从料盘夹取产品盒子成功
2023-07-04 17:07:08->产品盒子移动到扫码器...
2023-07-04 17:07:09->产品盒子移动到扫码器成功
2023-07-04 17:07:11->获取产品SN信息...
2023-07-04 17:07:13->产品SN:TW2323NB00-32
2023-07-04 17:07:13->获取产品SN信息成功
2023-07-04 17:07:14->产品盒子放入Nest...
2023-07-04 17:07:20->产品盒子放入Nest成功
2023-07-04 17:07:22->产品加电...
2023-07-04 17:07:25->产品加电成功
2023-07-04 17:07:26->下相机识别盒子窗口...
2023-07-04 17:07:29->产品Box窗口中心偏离下相机中心: 0.020mm
2023-07-04 17:07:29->产品Box窗口直径: 0.957mm
2023-07-04 17:07:29->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.484
2023-07-04 17:07:29->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.730
2023-07-04 17:07:29->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.334
2023-07-04 17:07:29->下相机识别盒子窗口成功
2023-07-04 17:07:30->获取光斑位置...
2023-07-04 17:07:31->下相机识别CH0通道光斑中心成功
2023-07-04 17:07:31->CH0通道光斑位置: X2 = 83.585 Y2 = -43.436
2023-07-04 17:07:31->获取光斑位置成功
2023-07-04 17:07:32->耦合前光斑确认...
2023-07-04 17:07:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2023-07-04 17:07:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.048
2023-07-04 17:07:33->耦合前CH0通道光斑中心X方向偏移: 0.057
2023-07-04 17:07:33->耦合前CH0通道光斑中心Y方向偏移: 0.048
2023-07-04 17:07:33->Lens中心贴装目标位置: X2 = 83.585 Y2 = -43.436
2023-07-04 17:07:33->耦合前光斑确认成功
2023-07-04 17:07:35->上相机识别Lens...
2023-07-04 17:07:43->上相机识别Lens成功
2023-07-04 17:07:53->从料盘夹取Lens...
2023-07-04 17:08:12->从料盘夹取Lens成功
2023-07-04 17:08:16->Lens放入产品盒子...
2023-07-04 17:08:25->Lens放入产品盒子成功
2023-07-04 17:08:28->Lens耦合...
2023-07-04 17:08:39->Lens贴装夹爪目标位置: X2 = 83.538 Y2 = -43.445 Z2 = -0.346
2023-07-04 17:08:39->Lens耦合成功
2023-07-04 17:08:44->Lens耦合...
2023-07-04 17:09:23->Lens贴装夹爪目标位置: X2 = 83.544 Y2 = -43.449 Z2 = -0.580
2023-07-04 17:09:23->Lens耦合成功
2023-07-04 17:09:26->UV固化前光斑确认...
2023-07-04 17:09:28->下相机识别CH0通道光斑中心成功
2023-07-04 17:09:28->CH0通道光斑位置: X2 = 83.551 Y2 = -43.461
2023-07-04 17:09:29->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-04 17:09:29->UV前CH0通道光斑中心Y方向偏移： 0.024
2023-07-04 17:09:29->UV固化前光斑确认成功
2023-07-04 17:09:30->UV固化Lens...
2023-07-04 17:10:31->UV固化Lens成功
2023-07-04 17:11:24->UV固化后光斑确认...
2023-07-04 17:11:27->下相机识别CH0通道光斑中心成功
2023-07-04 17:11:27->CH0通道光斑位置: X2 = 83.550 Y2 = -43.461
2023-07-04 17:11:27->UV后CH0通道光斑中心X方向偏移： 0.021
2023-07-04 17:11:27->UV后CH0通道光斑中心Y方向偏移： 0.024
2023-07-04 17:11:27->UV固化后光斑确认成功
2023-07-04 17:11:28->释放Lens...
2023-07-04 17:11:35->释放Lens成功
2023-07-04 17:11:35->产品下电...
2023-07-04 17:11:37->产品下电成功
2023-07-04 17:13:20->上相机识别产品盒子...
2023-07-04 17:13:28->上相机识别产品盒子成功
2023-07-04 17:13:45->从料盘夹取产品盒子...
2023-07-04 17:13:53->从料盘夹取产品盒子成功
2023-07-04 17:13:55->产品盒子移动到扫码器...
2023-07-04 17:13:56->产品盒子移动到扫码器成功
2023-07-04 17:13:57->获取产品SN信息...
2023-07-04 17:14:00->产品SN:TW2322NB00-17
2023-07-04 17:14:00->获取产品SN信息成功
2023-07-04 17:14:01->产品盒子放入Nest...
2023-07-04 17:14:07->产品盒子放入Nest成功
2023-07-04 17:14:10->产品加电...
2023-07-04 17:14:13->产品加电成功
2023-07-04 17:14:14->下相机识别盒子窗口...
2023-07-04 17:14:17->获取光斑位置...
2023-07-04 17:14:17->产品Box窗口中心偏离下相机中心: 0.022mm
2023-07-04 17:14:17->产品Box窗口直径: 0.980mm
2023-07-04 17:14:17->产品Box窗口中心位置: X2 = 83.529 Y2 = -43.486
2023-07-04 17:14:17->产品Box窗口点胶位置: X1 = 133.949 Y1 = 192.732
2023-07-04 17:14:17->Lens移入盒子初始位置: X2 = 83.509 Y2 = -43.336
2023-07-04 17:14:17->获取光斑位置成功
2023-07-04 17:14:18->下相机识别CH0通道光斑中心成功
2023-07-04 17:14:18->CH0通道光斑位置: X2 = 83.591 Y2 = -43.453
2023-07-04 17:14:19->获取光斑位置成功
2023-07-04 17:14:20->耦合前光斑确认...
2023-07-04 17:14:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2023-07-04 17:14:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.033
2023-07-04 17:14:21->耦合前CH0通道光斑中心X方向偏移: 0.062
2023-07-04 17:14:21->耦合前CH0通道光斑中心Y方向偏移: 0.033
2023-07-04 17:14:21->Lens中心贴装目标位置: X2 = 83.591 Y2 = -43.453
2023-07-04 17:14:21->耦合前光斑确认成功
2023-07-04 17:14:23->上相机识别Lens...
2023-07-04 17:14:31->上相机识别Lens成功
2023-07-04 17:14:32->从料盘夹取Lens...
2023-07-04 17:14:52->从料盘夹取Lens成功
2023-07-04 17:14:56->Lens放入产品盒子...
2023-07-04 17:15:05->Lens放入产品盒子成功
2023-07-04 17:15:07->Lens耦合...
2023-07-04 17:15:36->Lens贴装夹爪目标位置: X2 = 83.555 Y2 = -43.429 Z2 = -0.479
2023-07-04 17:15:36->Lens耦合成功
2023-07-04 17:15:38->UV固化前光斑确认...
2023-07-04 17:15:41->下相机识别CH0通道光斑中心成功
2023-07-04 17:15:41->CH0通道光斑位置: X2 = 83.550 Y2 = -43.483
2023-07-04 17:15:41->UV前CH0通道光斑中心X方向偏移： 0.020
2023-07-04 17:15:41->UV前CH0通道光斑中心Y方向偏移： 0.003
2023-07-04 17:15:41->UV固化前光斑确认成功
2023-07-04 17:15:42->UV固化Lens...
2023-07-04 17:16:43->UV固化Lens成功
2023-07-04 17:17:36->UV固化后光斑确认...
2023-07-04 17:17:38->下相机识别CH0通道光斑中心成功
2023-07-04 17:17:38->CH0通道光斑位置: X2 = 83.549 Y2 = -43.483
2023-07-04 17:17:39->UV后CH0通道光斑中心X方向偏移： 0.019
2023-07-04 17:17:39->UV后CH0通道光斑中心Y方向偏移： 0.003
2023-07-04 17:17:39->UV固化后光斑确认成功
2023-07-04 17:17:40->释放Lens...
2023-07-04 17:17:44->产品下电...
2023-07-04 17:17:45->产品下电成功
2023-07-04 17:17:46->产品下电成功
2023-07-04 17:17:54->上相机识别产品盒子...
2023-07-04 17:17:54->料盘中此产品Box未勾选
2023-07-04 17:17:54->上相机识别产品盒子失败
2023-07-04 17:17:57->上相机识别产品盒子...
2023-07-04 17:18:04->上相机识别产品盒子成功
2023-07-04 17:18:04->从料盘夹取产品盒子...
2023-07-04 17:18:12->从料盘夹取产品盒子成功
2023-07-04 17:18:14->产品盒子移动到扫码器...
2023-07-04 17:18:15->产品盒子移动到扫码器成功
2023-07-04 17:18:17->获取产品SN信息...
2023-07-04 17:18:19->产品SN:TW2322NB00-28
2023-07-04 17:18:19->获取产品SN信息成功
2023-07-04 17:18:21->产品盒子放入Nest...
2023-07-04 17:18:26->产品盒子放入Nest成功
2023-07-04 17:18:28->产品加电...
2023-07-04 17:18:32->产品加电成功
2023-07-04 17:18:37->下相机识别盒子窗口...
2023-07-04 17:18:40->产品Box窗口中心偏离下相机中心: 0.058mm
2023-07-04 17:18:40->产品Box窗口直径: 0.959mm
2023-07-04 17:18:40->产品Box窗口中心位置: X2 = 83.500 Y2 = -43.419
2023-07-04 17:18:40->产品Box窗口点胶位置: X1 = 133.920 Y1 = 192.665
2023-07-04 17:18:40->Lens移入盒子初始位置: X2 = 83.480 Y2 = -43.269
2023-07-04 17:18:40->下相机识别盒子窗口成功
2023-07-04 17:18:43->获取光斑位置...
2023-07-04 17:18:44->下相机识别CH0通道光斑中心成功
2023-07-04 17:18:44->CH0通道光斑位置: X2 = 83.567 Y2 = -43.446
2023-07-04 17:18:45->获取光斑位置成功
2023-07-04 17:18:46->耦合前光斑确认...
2023-07-04 17:18:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2023-07-04 17:18:47->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2023-07-04 17:18:47->耦合前CH0通道光斑中心X方向偏移: 0.068
2023-07-04 17:18:47->耦合前CH0通道光斑中心Y方向偏移: -0.028
2023-07-04 17:18:47->Lens中心贴装目标位置: X2 = 83.567 Y2 = -43.446
2023-07-04 17:18:47->耦合前光斑确认成功
2023-07-04 17:18:52->上相机识别Lens...
2023-07-04 17:18:59->上相机识别Lens成功
2023-07-04 17:19:00->从料盘夹取Lens...
2023-07-04 17:19:19->从料盘夹取Lens成功
2023-07-04 17:19:23->Lens放入产品盒子...
2023-07-04 17:19:32->Lens放入产品盒子成功
2023-07-04 17:19:50->Lens耦合...
2023-07-04 17:19:54->获取压力计读数失败
2023-07-04 17:19:54->Lens耦合成功
2023-07-04 17:20:09->Lens耦合...
2023-07-04 17:20:36->Lens贴装夹爪目标位置: X2 = 83.525 Y2 = -43.439 Z2 = -0.524
2023-07-04 17:20:36->Lens耦合成功
2023-07-04 17:20:47->UV固化前光斑确认...
2023-07-04 17:20:49->下相机识别CH0通道光斑中心成功
2023-07-04 17:20:49->CH0通道光斑位置: X2 = 83.534 Y2 = -43.472
2023-07-04 17:20:50->UV前CH0通道光斑中心X方向偏移： 0.034
2023-07-04 17:20:50->UV前CH0通道光斑中心Y方向偏移： -0.053
2023-07-04 17:20:50->UV固化前光斑确认成功
2023-07-04 17:20:51->UV固化Lens...
2023-07-04 17:21:52->UV固化Lens成功
2023-07-04 18:01:31->UV固化后光斑确认...
2023-07-04 18:01:34->下相机识别CH0通道光斑中心成功
2023-07-04 18:01:34->CH0通道光斑位置: X2 = 83.534 Y2 = -43.472
2023-07-04 18:01:34->UV后CH0通道光斑中心X方向偏移： 0.034
2023-07-04 18:01:34->UV后CH0通道光斑中心Y方向偏移： -0.054
2023-07-04 18:01:34->UV固化后光斑确认成功
2023-07-04 18:01:35->释放Lens...
2023-07-04 18:01:40->产品下电...
2023-07-04 18:01:41->产品下电成功
2023-07-04 18:01:41->产品下电成功
2023-07-04 18:05:01->运动轴系统回安全位成功
2023-07-04 18:06:04->上相机识别产品盒子...
2023-07-04 18:06:10->上相机识别产品盒子成功
2023-07-04 18:06:10->从料盘夹取产品盒子...
2023-07-04 18:06:18->从料盘夹取产品盒子成功
2023-07-04 18:06:20->产品盒子移动到扫码器...
2023-07-04 18:06:21->产品盒子移动到扫码器成功
2023-07-04 18:06:24->获取产品SN信息...
2023-07-04 18:06:26->产品SN:TW2322NB00-29
2023-07-04 18:06:26->获取产品SN信息成功
2023-07-04 18:06:27->产品盒子放入Nest...
2023-07-04 18:06:33->产品盒子放入Nest成功
2023-07-04 18:06:34->产品加电...
2023-07-04 18:06:38->产品加电成功
2023-07-04 18:06:40->下相机识别盒子窗口...
2023-07-04 18:06:43->产品Box窗口中心偏离下相机中心: 0.029mm
2023-07-04 18:06:43->产品Box窗口直径: 0.967mm
2023-07-04 18:06:43->产品Box窗口中心位置: X2 = 83.535 Y2 = -43.463
2023-07-04 18:06:43->产品Box窗口点胶位置: X1 = 133.955 Y1 = 192.709
2023-07-04 18:06:43->Lens移入盒子初始位置: X2 = 83.515 Y2 = -43.313
2023-07-04 18:06:43->下相机识别盒子窗口成功
2023-07-04 18:06:43->获取光斑位置...
2023-07-04 18:06:44->下相机识别CH0通道光斑中心成功
2023-07-04 18:06:44->CH0通道光斑位置: X2 = 83.626 Y2 = -43.482
2023-07-04 18:06:45->获取光斑位置成功
2023-07-04 18:06:46->耦合前光斑确认...
2023-07-04 18:06:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2023-07-04 18:06:47->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.019
2023-07-04 18:06:47->耦合前CH0通道光斑中心X方向偏移: 0.090
2023-07-04 18:06:47->耦合前CH0通道光斑中心Y方向偏移: -0.019
2023-07-04 18:06:47->Lens中心贴装目标位置: X2 = 83.626 Y2 = -43.482
2023-07-04 18:06:47->耦合前光斑确认成功
2023-07-04 18:06:48->上相机识别Lens...
2023-07-04 18:06:56->上相机识别Lens成功
2023-07-04 18:07:21->从料盘夹取Lens...
2023-07-04 18:07:41->从料盘夹取Lens成功
2023-07-04 18:07:47->Lens放入产品盒子...
2023-07-04 18:07:56->Lens放入产品盒子成功
2023-07-04 18:07:58->Lens耦合...
2023-07-04 18:08:30->Lens贴装夹爪目标位置: X2 = 83.581 Y2 = -43.400 Z2 = -0.501
2023-07-04 18:08:30->Lens耦合成功
2023-07-04 18:08:33->UV固化前光斑确认...
2023-07-04 18:08:35->下相机识别CH0通道光斑中心成功
2023-07-04 18:08:35->CH0通道光斑位置: X2 = 83.558 Y2 = -43.494
2023-07-04 18:08:35->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-04 18:08:35->UV前CH0通道光斑中心Y方向偏移： -0.031
2023-07-04 18:08:35->UV固化前光斑确认成功
2023-07-04 18:08:40->Lens耦合...
2023-07-04 18:08:51->Lens贴装夹爪目标位置: X2 = 83.579 Y2 = -43.400 Z2 = -0.522
2023-07-04 18:08:51->Lens耦合成功
2023-07-04 18:08:52->UV固化后光斑确认...
2023-07-04 18:08:55->下相机识别CH0通道光斑中心成功
2023-07-04 18:08:55->CH0通道光斑位置: X2 = 83.557 Y2 = -43.494
2023-07-04 18:08:55->UV后CH0通道光斑中心X方向偏移： 0.022
2023-07-04 18:08:55->UV后CH0通道光斑中心Y方向偏移： -0.031
2023-07-04 18:08:55->UV固化后光斑确认成功
2023-07-04 18:09:06->UV固化前光斑确认...
2023-07-04 18:09:08->下相机识别CH0通道光斑中心成功
2023-07-04 18:09:08->CH0通道光斑位置: X2 = 83.557 Y2 = -43.494
2023-07-04 18:09:09->UV前CH0通道光斑中心X方向偏移： 0.022
2023-07-04 18:09:09->UV前CH0通道光斑中心Y方向偏移： -0.030
2023-07-04 18:09:09->UV固化前光斑确认成功
2023-07-04 18:09:11->UV固化Lens...
2023-07-04 18:10:13->UV固化Lens成功
2023-07-04 18:10:17->UV固化后光斑确认...
2023-07-04 18:10:19->下相机识别CH0通道光斑中心成功
2023-07-04 18:10:19->CH0通道光斑位置: X2 = 83.561 Y2 = -43.492
2023-07-04 18:10:20->UV后CH0通道光斑中心X方向偏移： 0.025
2023-07-04 18:10:20->UV后CH0通道光斑中心Y方向偏移： -0.029
2023-07-04 18:10:20->UV固化后光斑确认成功
2023-07-04 18:10:21->释放Lens...
2023-07-04 18:10:27->释放Lens成功
2023-07-04 18:10:28->产品下电...
2023-07-04 18:10:30->产品下电成功
2023-07-04 18:10:54->上相机识别产品盒子...
2023-07-04 18:11:02->上相机识别产品盒子成功
2023-07-04 18:11:02->从料盘夹取产品盒子...
2023-07-04 18:11:10->从料盘夹取产品盒子成功
2023-07-04 18:11:12->产品盒子移动到扫码器...
2023-07-04 18:11:13->产品盒子移动到扫码器成功
2023-07-04 18:11:15->获取产品SN信息...
2023-07-04 18:11:17->产品SN:TW2322NB00-16
2023-07-04 18:11:17->获取产品SN信息成功
2023-07-04 18:11:18->产品盒子放入Nest...
2023-07-04 18:11:24->产品盒子放入Nest成功
2023-07-04 18:11:31->产品加电...
2023-07-04 18:11:35->产品加电成功
2023-07-04 18:11:36->下相机识别盒子窗口...
2023-07-04 18:11:39->产品Box窗口中心偏离下相机中心: 0.070mm
2023-07-04 18:11:39->产品Box窗口直径: 0.963mm
2023-07-04 18:11:39->产品Box窗口中心位置: X2 = 83.507 Y2 = -43.406
2023-07-04 18:11:39->产品Box窗口点胶位置: X1 = 133.927 Y1 = 192.652
2023-07-04 18:11:39->Lens移入盒子初始位置: X2 = 83.487 Y2 = -43.256
2023-07-04 18:11:39->下相机识别盒子窗口成功
2023-07-04 18:11:39->获取光斑位置...
2023-07-04 18:11:40->下相机识别CH0通道光斑中心成功
2023-07-04 18:11:40->CH0通道光斑位置: X2 = 83.594 Y2 = -43.433
2023-07-04 18:11:41->获取光斑位置成功
2023-07-04 18:11:41->耦合前光斑确认...
2023-07-04 18:11:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2023-07-04 18:11:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2023-07-04 18:11:42->耦合前CH0通道光斑中心X方向偏移: 0.086
2023-07-04 18:11:42->耦合前CH0通道光斑中心Y方向偏移: -0.027
2023-07-04 18:11:42->Lens中心贴装目标位置: X2 = 83.594 Y2 = -43.433
2023-07-04 18:11:42->耦合前光斑确认成功
2023-07-04 18:11:44->上相机识别Lens...
2023-07-04 18:11:52->上相机识别Lens成功
2023-07-04 18:11:54->从料盘夹取Lens...
2023-07-04 18:12:13->从料盘夹取Lens成功
2023-07-04 18:12:20->Lens放入产品盒子...
2023-07-04 18:12:29->Lens放入产品盒子成功
2023-07-04 18:13:01->Lens耦合...
2023-07-04 18:13:30->Lens贴装夹爪目标位置: X2 = 83.555 Y2 = -43.449 Z2 = -0.552
2023-07-04 18:13:30->Lens耦合成功
2023-07-04 18:13:34->UV固化前光斑确认...
2023-07-04 18:13:36->下相机识别CH0通道光斑中心成功
2023-07-04 18:13:36->CH0通道光斑位置: X2 = 83.545 Y2 = -43.449
2023-07-04 18:13:36->UV前CH0通道光斑中心X方向偏移： 0.038
2023-07-04 18:13:36->UV前CH0通道光斑中心Y方向偏移： -0.043
2023-07-04 18:13:36->UV固化前光斑确认成功
2023-07-04 18:13:38->UV固化Lens...
2023-07-04 18:14:39->UV固化Lens成功
2023-07-04 18:18:28->UV固化后光斑确认...
2023-07-04 18:18:30->下相机识别CH0通道光斑中心成功
2023-07-04 18:18:30->CH0通道光斑位置: X2 = 83.545 Y2 = -43.449
2023-07-04 18:18:30->UV后CH0通道光斑中心X方向偏移： 0.038
2023-07-04 18:18:30->UV后CH0通道光斑中心Y方向偏移： -0.044
2023-07-04 18:18:30->UV固化后光斑确认成功
2023-07-04 18:18:33->释放Lens...
2023-07-04 18:18:39->释放Lens成功
2023-07-04 18:18:42->产品下电...
2023-07-04 18:18:43->产品下电成功
2023-07-04 18:19:03->上相机识别产品盒子...
2023-07-04 18:19:10->上相机识别产品盒子成功
2023-07-04 18:19:11->从料盘夹取产品盒子...
2023-07-04 18:19:19->从料盘夹取产品盒子成功
2023-07-04 18:19:24->产品盒子移动到扫码器...
2023-07-04 18:19:25->产品盒子移动到扫码器成功
2023-07-04 18:19:27->获取产品SN信息...
2023-07-04 18:19:29->产品SN:TW2322NB00-26
2023-07-04 18:19:29->获取产品SN信息成功
2023-07-04 18:19:31->产品盒子放入Nest...
2023-07-04 18:19:36->产品盒子放入Nest成功
2023-07-04 18:19:38->产品加电...
2023-07-04 18:19:41->产品加电成功
2023-07-04 18:19:45->下相机识别盒子窗口...
2023-07-04 18:19:48->产品Box窗口中心偏离下相机中心: 0.008mm
2023-07-04 18:19:48->产品Box窗口直径: 0.957mm
2023-07-04 18:19:48->产品Box窗口中心位置: X2 = 83.503 Y2 = -43.478
2023-07-04 18:19:48->产品Box窗口点胶位置: X1 = 133.923 Y1 = 192.724
2023-07-04 18:19:48->Lens移入盒子初始位置: X2 = 83.483 Y2 = -43.328
2023-07-04 18:19:48->下相机识别盒子窗口成功
2023-07-04 18:19:49->获取光斑位置...
2023-07-04 18:19:50->下相机识别CH0通道光斑中心成功
2023-07-04 18:19:50->CH0通道光斑位置: X2 = 83.588 Y2 = -43.394
2023-07-04 18:19:50->获取光斑位置成功
2023-07-04 18:19:54->耦合前光斑确认...
2023-07-04 18:19:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2023-07-04 18:19:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2023-07-04 18:19:54->耦合前CH0通道光斑中心X方向偏移: 0.085
2023-07-04 18:19:54->耦合前CH0通道光斑中心Y方向偏移: 0.085
2023-07-04 18:19:54->Lens中心贴装目标位置: X2 = 83.588 Y2 = -43.394
2023-07-04 18:19:54->耦合前光斑确认成功
2023-07-04 18:20:00->上相机识别Lens...
2023-07-04 18:20:07->上相机识别Lens成功
2023-07-04 18:20:09->从料盘夹取Lens...
2023-07-04 18:20:28->从料盘夹取Lens成功
2023-07-04 18:20:31->Lens放入产品盒子...
2023-07-04 18:20:40->Lens放入产品盒子成功
2023-07-04 18:20:41->Lens耦合...
2023-07-04 18:20:53->Lens贴装夹爪目标位置: X2 = 83.553 Y2 = -43.501 Z2 = -0.346
2023-07-04 18:20:53->Lens耦合成功
2023-07-04 18:20:54->Lens耦合...
2023-07-04 18:21:32->Lens贴装夹爪目标位置: X2 = 83.547 Y2 = -43.492 Z2 = -0.574
2023-07-04 18:21:32->Lens耦合成功
2023-07-04 18:21:37->UV固化前光斑确认...
2023-07-04 18:21:39->下相机识别CH0通道光斑中心成功
2023-07-04 18:21:39->CH0通道光斑位置: X2 = 83.540 Y2 = -43.444
2023-07-04 18:21:39->UV前CH0通道光斑中心X方向偏移： 0.038
2023-07-04 18:21:39->UV前CH0通道光斑中心Y方向偏移： 0.035
2023-07-04 18:21:39->UV固化前光斑确认成功
2023-07-04 18:21:41->UV固化Lens...
2023-07-04 18:22:42->UV固化Lens成功
2023-07-04 18:23:23->UV固化后光斑确认...
2023-07-04 18:23:26->下相机识别CH0通道光斑中心成功
2023-07-04 18:23:26->CH0通道光斑位置: X2 = 83.542 Y2 = -43.443
2023-07-04 18:23:26->UV后CH0通道光斑中心X方向偏移： 0.040
2023-07-04 18:23:26->UV后CH0通道光斑中心Y方向偏移： 0.035
2023-07-04 18:23:26->UV固化后光斑确认成功
2023-07-04 18:23:30->释放Lens...
2023-07-04 18:23:37->释放Lens成功
2023-07-04 18:23:40->产品下电...
2023-07-04 18:23:41->产品下电成功
2023-07-04 18:24:03->上相机识别产品盒子...
2023-07-04 18:24:11->上相机识别产品盒子成功
2023-07-04 18:24:11->从料盘夹取产品盒子...
2023-07-04 18:24:19->从料盘夹取产品盒子成功
2023-07-04 18:24:21->产品盒子移动到扫码器...
2023-07-04 18:24:22->产品盒子移动到扫码器成功
2023-07-04 18:24:23->获取产品SN信息...
2023-07-04 18:24:25->产品SN:TW2323NB00-41
2023-07-04 18:24:25->获取产品SN信息成功
2023-07-04 18:24:27->产品盒子放入Nest...
2023-07-04 18:24:32->产品盒子放入Nest成功
2023-07-04 18:24:39->产品加电...
2023-07-04 18:24:42->产品加电成功
2023-07-04 18:24:43->下相机识别盒子窗口...
2023-07-04 18:24:46->产品Box窗口中心偏离下相机中心: 0.057mm
2023-07-04 18:24:46->产品Box窗口直径: 0.972mm
2023-07-04 18:24:46->产品Box窗口中心位置: X2 = 83.534 Y2 = -43.527
2023-07-04 18:24:46->产品Box窗口点胶位置: X1 = 133.954 Y1 = 192.773
2023-07-04 18:24:46->Lens移入盒子初始位置: X2 = 83.514 Y2 = -43.377
2023-07-04 18:24:46->下相机识别盒子窗口成功
2023-07-04 18:24:47->获取光斑位置...
2023-07-04 18:24:48->下相机识别CH0通道光斑中心成功
2023-07-04 18:24:48->CH0通道光斑位置: X2 = 83.554 Y2 = -43.499
2023-07-04 18:24:48->获取光斑位置成功
2023-07-04 18:25:04->耦合前光斑确认...
2023-07-04 18:25:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.021
2023-07-04 18:25:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2023-07-04 18:25:05->耦合前CH0通道光斑中心X方向偏移: 0.021
2023-07-04 18:25:05->耦合前CH0通道光斑中心Y方向偏移: 0.029
2023-07-04 18:25:05->Lens中心贴装目标位置: X2 = 83.554 Y2 = -43.499
2023-07-04 18:25:05->耦合前光斑确认成功
2023-07-04 18:25:11->上相机识别Lens...
2023-07-04 18:25:19->上相机识别Lens成功
2023-07-04 18:25:38->从料盘夹取Lens...
2023-07-04 18:25:58->从料盘夹取Lens成功
2023-07-04 18:26:00->Lens放入产品盒子...
2023-07-04 18:26:09->Lens放入产品盒子成功
2023-07-04 18:26:11->Lens耦合...
2023-07-04 18:26:40->Lens贴装夹爪目标位置: X2 = 83.511 Y2 = -43.389 Z2 = -0.483
2023-07-04 18:26:40->Lens耦合成功
2023-07-04 18:26:42->UV固化前光斑确认...
2023-07-04 18:26:45->下相机识别CH0通道光斑中心成功
2023-07-04 18:26:45->CH0通道光斑位置: X2 = 83.550 Y2 = -43.511
2023-07-04 18:26:45->UV前CH0通道光斑中心X方向偏移： 0.017
2023-07-04 18:26:45->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-07-04 18:26:45->UV固化前光斑确认成功
2023-07-04 18:26:47->UV固化Lens...
2023-07-04 18:27:48->UV固化Lens成功
2023-07-04 18:33:31->UV固化后光斑确认...
2023-07-04 18:33:33->下相机识别CH0通道光斑中心成功
2023-07-04 18:33:33->CH0通道光斑位置: X2 = 83.551 Y2 = -43.511
2023-07-04 18:33:34->UV后CH0通道光斑中心X方向偏移： 0.017
2023-07-04 18:33:34->UV后CH0通道光斑中心Y方向偏移： 0.016
2023-07-04 18:33:34->UV固化后光斑确认成功
2023-07-04 18:33:35->释放Lens...
2023-07-04 18:33:40->产品下电...
2023-07-04 18:33:40->产品下电成功
2023-07-04 18:33:41->产品下电成功
2023-07-04 18:37:09->上相机识别产品盒子...
2023-07-04 18:37:17->上相机识别产品盒子成功
2023-07-04 18:37:29->从料盘夹取产品盒子...
2023-07-04 18:37:37->从料盘夹取产品盒子成功
2023-07-04 18:37:39->产品盒子移动到扫码器...
2023-07-04 18:37:40->产品盒子移动到扫码器成功
2023-07-04 18:37:43->获取产品SN信息...
2023-07-04 18:37:45->产品SN:TW2322NB00-24
2023-07-04 18:37:45->获取产品SN信息成功
2023-07-04 18:37:46->产品盒子放入Nest...
2023-07-04 18:37:52->产品盒子放入Nest成功
2023-07-04 18:37:53->产品加电...
2023-07-04 18:37:57->产品加电成功
2023-07-04 18:37:57->下相机识别盒子窗口...
2023-07-04 18:38:00->产品Box窗口中心偏离下相机中心: 0.021mm
2023-07-04 18:38:00->产品Box窗口直径: 0.991mm
2023-07-04 18:38:00->产品Box窗口中心位置: X2 = 83.508 Y2 = -43.497
2023-07-04 18:38:00->产品Box窗口点胶位置: X1 = 133.928 Y1 = 192.743
2023-07-04 18:38:00->Lens移入盒子初始位置: X2 = 83.488 Y2 = -43.347
2023-07-04 18:38:00->下相机识别盒子窗口成功
2023-07-04 18:38:01->获取光斑位置...
2023-07-04 18:38:02->下相机识别CH0通道光斑中心成功
2023-07-04 18:38:02->CH0通道光斑位置: X2 = 83.585 Y2 = -43.334
2023-07-04 18:38:02->获取光斑位置成功
2023-07-04 18:38:03->耦合前光斑确认...
2023-07-04 18:38:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2023-07-04 18:38:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.163
2023-07-04 18:38:04->耦合前CH0通道光斑中心X方向偏移: 0.076
2023-07-04 18:38:04->耦合前CH0通道光斑中心Y方向偏移: 0.163
2023-07-04 18:38:04->Lens中心贴装目标位置: X2 = 83.585 Y2 = -43.397
2023-07-04 18:38:04->耦合前光斑确认成功
2023-07-04 18:38:06->上相机识别Lens...
2023-07-04 18:38:14->上相机识别Lens成功
2023-07-04 18:38:15->从料盘夹取Lens...
2023-07-04 18:38:34->从料盘夹取Lens成功
2023-07-04 18:38:38->Lens放入产品盒子...
2023-07-04 18:38:49->Lens放入产品盒子成功
2023-07-04 18:39:04->Lens耦合...
2023-07-04 18:39:35->Lens贴装夹爪目标位置: X2 = 83.545 Y2 = -43.485 Z2 = -0.492
2023-07-04 18:39:35->Lens耦合成功
2023-07-04 18:39:38->UV固化前光斑确认...
2023-07-04 18:39:40->下相机识别CH0通道光斑中心成功
2023-07-04 18:39:40->CH0通道光斑位置: X2 = 83.532 Y2 = -43.406
2023-07-04 18:39:41->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-04 18:39:41->UV前CH0通道光斑中心Y方向偏移： 0.090
2023-07-04 18:39:41->UV固化前光斑确认成功
2023-07-04 18:39:43->单步流程操作已被取消
2023-07-04 18:39:45->Lens耦合...
2023-07-04 18:39:55->Lens贴装夹爪目标位置: X2 = 83.543 Y2 = -43.485 Z2 = -0.513
2023-07-04 18:39:55->Lens耦合成功
2023-07-04 18:40:37->UV固化后光斑确认...
2023-07-04 18:40:39->下相机识别CH0通道光斑中心成功
2023-07-04 18:40:39->CH0通道光斑位置: X2 = 83.532 Y2 = -43.407
2023-07-04 18:40:39->UV后CH0通道光斑中心X方向偏移： 0.023
2023-07-04 18:40:39->UV后CH0通道光斑中心Y方向偏移： 0.090
2023-07-04 18:40:39->UV固化后光斑确认成功
2023-07-04 18:40:40->UV固化前光斑确认...
2023-07-04 18:40:43->下相机识别CH0通道光斑中心成功
2023-07-04 18:40:43->CH0通道光斑位置: X2 = 83.532 Y2 = -43.406
2023-07-04 18:40:43->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-04 18:40:43->UV前CH0通道光斑中心Y方向偏移： 0.090
2023-07-04 18:40:43->UV固化前光斑确认成功
2023-07-04 18:40:44->UV固化Lens...
2023-07-04 18:41:45->UV固化Lens成功
2023-07-04 18:42:43->释放Lens...
2023-07-04 18:42:48->产品下电...
2023-07-04 18:42:49->产品下电成功
2023-07-04 18:42:50->产品下电成功
2023-07-04 18:42:59->运动轴系统回安全位成功
2023-07-04 18:43:38->上相机识别产品盒子...
2023-07-04 18:43:44->上相机识别产品盒子成功
2023-07-04 18:43:52->从料盘夹取产品盒子...
2023-07-04 18:44:00->从料盘夹取产品盒子成功
2023-07-04 18:44:03->产品盒子移动到扫码器...
2023-07-04 18:44:05->产品盒子移动到扫码器成功
2023-07-04 18:45:03->获取产品SN信息...
2023-07-04 18:45:05->获取产品SN信息失败
2023-07-04 18:45:09->单步流程操作已被取消
2023-07-04 18:45:10->上相机识别产品盒子...
2023-07-04 18:45:10->料盘中此产品Box未勾选
2023-07-04 18:45:10->上相机识别产品盒子失败
2023-07-04 18:45:30->从料盘夹取产品盒子...
2023-07-04 18:45:37->从料盘夹取产品盒子成功
2023-07-04 18:45:48->上相机识别产品盒子...
2023-07-04 18:45:48->料盘中此产品Box未勾选
2023-07-04 18:45:48->上相机识别产品盒子失败
2023-07-04 18:46:06->从料盘夹取产品盒子...
2023-07-04 18:46:13->从料盘夹取产品盒子成功
2023-07-04 18:46:23->上相机识别产品盒子...
2023-07-04 18:46:27->上相机识别产品盒子成功
2023-07-04 18:46:31->从料盘夹取产品盒子...
2023-07-04 18:46:39->从料盘夹取产品盒子成功
2023-07-04 18:46:40->产品盒子移动到扫码器...
2023-07-04 18:46:41->产品盒子移动到扫码器成功
2023-07-04 18:46:43->获取产品SN信息...
2023-07-04 18:46:45->产品SN:TW2322NB00-15
2023-07-04 18:46:45->获取产品SN信息成功
2023-07-04 18:46:49->产品盒子放入Nest...
2023-07-04 18:46:55->产品盒子放入Nest成功
2023-07-04 18:47:03->产品加电...
2023-07-04 18:47:07->产品加电成功
2023-07-04 18:47:11->下相机识别盒子窗口...
2023-07-04 18:47:14->产品Box窗口中心偏离下相机中心: 0.068mm
2023-07-04 18:47:14->产品Box窗口直径: 0.958mm
2023-07-04 18:47:14->产品Box窗口中心位置: X2 = 83.512 Y2 = -43.408
2023-07-04 18:47:14->产品Box窗口点胶位置: X1 = 133.932 Y1 = 192.654
2023-07-04 18:47:15->Lens移入盒子初始位置: X2 = 83.492 Y2 = -43.258
2023-07-04 18:47:15->下相机识别盒子窗口成功
2023-07-04 18:47:15->获取光斑位置...
2023-07-04 18:47:16->下相机识别CH0通道光斑中心成功
2023-07-04 18:47:16->CH0通道光斑位置: X2 = 83.595 Y2 = -43.387
2023-07-04 18:47:16->获取光斑位置成功
2023-07-04 18:47:18->耦合前光斑确认...
2023-07-04 18:47:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2023-07-04 18:47:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2023-07-04 18:47:18->耦合前CH0通道光斑中心X方向偏移: 0.082
2023-07-04 18:47:18->耦合前CH0通道光斑中心Y方向偏移: 0.021
2023-07-04 18:47:18->Lens中心贴装目标位置: X2 = 83.595 Y2 = -43.387
2023-07-04 18:47:18->耦合前光斑确认成功
2023-07-04 18:47:21->上相机识别Lens...
2023-07-04 18:47:28->上相机识别Lens成功
2023-07-04 18:47:29->从料盘夹取Lens...
2023-07-04 18:47:48->从料盘夹取Lens成功
2023-07-04 18:48:17->Lens放入产品盒子...
2023-07-04 18:48:26->Lens放入产品盒子成功
2023-07-04 18:48:42->Lens耦合...
2023-07-04 18:49:18->Lens贴装夹爪目标位置: X2 = 83.556 Y2 = -43.484 Z2 = -0.536
2023-07-04 18:49:18->Lens耦合成功
2023-07-04 18:49:19->UV固化前光斑确认...
2023-07-04 18:49:21->下相机识别CH0通道光斑中心成功
2023-07-04 18:49:21->CH0通道光斑位置: X2 = 83.527 Y2 = -43.423
2023-07-04 18:49:22->UV前CH0通道光斑中心X方向偏移： 0.015
2023-07-04 18:49:22->UV前CH0通道光斑中心Y方向偏移： -0.015
2023-07-04 18:49:22->UV固化前光斑确认成功
2023-07-04 18:49:23->UV固化Lens...
2023-07-04 18:50:24->UV固化Lens成功
2023-07-04 18:51:11->UV固化后光斑确认...
2023-07-04 18:51:13->下相机识别CH0通道光斑中心成功
2023-07-04 18:51:13->CH0通道光斑位置: X2 = 83.528 Y2 = -43.423
2023-07-04 18:51:13->UV后CH0通道光斑中心X方向偏移： 0.016
2023-07-04 18:51:13->UV后CH0通道光斑中心Y方向偏移： -0.015
2023-07-04 18:51:13->UV固化后光斑确认成功
2023-07-04 18:51:14->释放Lens...
2023-07-04 18:51:20->产品下电...
2023-07-04 18:51:20->产品下电成功
2023-07-04 18:51:21->产品下电成功
2023-07-04 18:55:55->下相机识别盒子窗口...
2023-07-04 18:55:58->下相机识别盒子窗口失败
2023-07-04 18:56:00->上相机识别产品盒子...
2023-07-04 18:56:08->上相机识别产品盒子成功
2023-07-04 18:57:42->从料盘夹取产品盒子...
2023-07-04 18:57:50->从料盘夹取产品盒子成功
2023-07-04 18:57:51->产品盒子移动到扫码器...
2023-07-04 18:57:52->产品盒子移动到扫码器成功
2023-07-04 18:58:10->获取产品SN信息...
2023-07-04 18:58:12->产品SN:TW2322NB00-12
2023-07-04 18:58:12->获取产品SN信息成功
2023-07-04 18:58:13->产品盒子放入Nest...
2023-07-04 18:58:19->产品盒子放入Nest成功
2023-07-04 18:58:24->产品加电...
2023-07-04 18:58:28->产品加电成功
2023-07-04 18:58:29->下相机识别盒子窗口...
2023-07-04 18:58:32->产品Box窗口中心偏离下相机中心: 0.025mm
2023-07-04 18:58:32->产品Box窗口直径: 0.974mm
2023-07-04 18:58:32->产品Box窗口中心位置: X2 = 83.527 Y2 = -43.494
2023-07-04 18:58:32->产品Box窗口点胶位置: X1 = 133.947 Y1 = 192.740
2023-07-04 18:58:32->Lens移入盒子初始位置: X2 = 83.507 Y2 = -43.344
2023-07-04 18:58:32->下相机识别盒子窗口成功
2023-07-04 18:58:32->获取光斑位置...
2023-07-04 18:58:33->下相机识别CH0通道光斑中心成功
2023-07-04 18:58:33->CH0通道光斑位置: X2 = 83.599 Y2 = -43.548
2023-07-04 18:58:33->获取光斑位置成功
2023-07-04 18:58:34->耦合前光斑确认...
2023-07-04 18:58:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2023-07-04 18:58:35->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.054
2023-07-04 18:58:35->耦合前CH0通道光斑中心X方向偏移: 0.071
2023-07-04 18:58:35->耦合前CH0通道光斑中心Y方向偏移: -0.054
2023-07-04 18:58:35->Lens中心贴装目标位置: X2 = 83.599 Y2 = -43.548
2023-07-04 18:58:35->耦合前光斑确认成功
2023-07-04 18:58:37->上相机识别Lens...
2023-07-04 18:58:45->上相机识别Lens成功
2023-07-04 18:59:19->从料盘夹取Lens...
2023-07-04 18:59:39->从料盘夹取Lens成功
2023-07-04 18:59:41->Lens放入产品盒子...
2023-07-04 18:59:50->Lens放入产品盒子成功
2023-07-04 18:59:51->Lens耦合...
2023-07-04 19:00:22->Lens贴装夹爪目标位置: X2 = 83.555 Y2 = -43.334 Z2 = -0.497
2023-07-04 19:00:22->Lens耦合成功
2023-07-04 19:00:24->UV固化前光斑确认...
2023-07-04 19:00:26->下相机识别CH0通道光斑中心成功
2023-07-04 19:00:26->CH0通道光斑位置: X2 = 83.550 Y2 = -43.567
2023-07-04 19:00:27->UV前CH0通道光斑中心X方向偏移： 0.023
2023-07-04 19:00:27->UV前CH0通道光斑中心Y方向偏移： -0.073
2023-07-04 19:00:27->UV固化前光斑确认成功
2023-07-04 19:00:27->UV固化Lens...
2023-07-04 19:01:28->UV固化Lens成功
2023-07-04 19:02:20->UV固化后光斑确认...
2023-07-04 19:02:23->下相机识别CH0通道光斑中心成功
2023-07-04 19:02:23->CH0通道光斑位置: X2 = 83.550 Y2 = -43.567
2023-07-04 19:02:23->UV后CH0通道光斑中心X方向偏移： 0.022
2023-07-04 19:02:23->UV后CH0通道光斑中心Y方向偏移： -0.074
2023-07-04 19:02:23->UV固化后光斑确认成功
2023-07-04 19:02:24->释放Lens...
2023-07-04 19:02:29->产品下电...
2023-07-04 19:02:30->产品下电成功
2023-07-04 19:02:31->产品下电成功
2023-07-04 19:02:41->上相机识别产品盒子...
2023-07-04 19:02:48->上相机识别产品盒子成功
2023-07-04 19:02:49->从料盘夹取产品盒子...
2023-07-04 19:02:56->从料盘夹取产品盒子成功
2023-07-04 19:03:33->产品盒子移动到扫码器...
2023-07-04 19:03:34->产品盒子移动到扫码器成功
2023-07-04 19:03:37->获取产品SN信息...
2023-07-04 19:03:39->产品SN:TW2322NB00-11
2023-07-04 19:03:39->获取产品SN信息成功
2023-07-04 19:03:40->产品盒子放入Nest...
2023-07-04 19:03:46->产品盒子放入Nest成功
2023-07-04 19:03:47->产品加电...
2023-07-04 19:03:50->产品加电成功
2023-07-04 19:03:50->下相机识别盒子窗口...
2023-07-04 19:03:53->获取光斑位置...
2023-07-04 19:03:53->产品Box窗口中心偏离下相机中心: 0.020mm
2023-07-04 19:03:53->产品Box窗口直径: 0.982mm
2023-07-04 19:03:53->产品Box窗口中心位置: X2 = 83.510 Y2 = -43.456
2023-07-04 19:03:53->产品Box窗口点胶位置: X1 = 133.930 Y1 = 192.702
2023-07-04 19:03:53->Lens移入盒子初始位置: X2 = 83.490 Y2 = -43.306
2023-07-04 19:03:53->获取光斑位置成功
2023-07-04 19:03:54->下相机识别CH0通道光斑中心成功
2023-07-04 19:03:54->CH0通道光斑位置: X2 = 83.568 Y2 = -43.563
2023-07-04 19:03:55->获取光斑位置成功
2023-07-04 19:03:55->耦合前光斑确认...
2023-07-04 19:03:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2023-07-04 19:03:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.106
2023-07-04 19:03:56->耦合前CH0通道光斑中心X方向偏移: 0.058
2023-07-04 19:03:56->耦合前CH0通道光斑中心Y方向偏移: -0.106
2023-07-04 19:03:56->Lens中心贴装目标位置: X2 = 83.568 Y2 = -43.556
2023-07-04 19:03:56->耦合前光斑确认成功
2023-07-04 19:03:59->上相机识别Lens...
2023-07-04 19:04:06->从料盘夹取Lens...
2023-07-04 19:04:06->上相机未识别过此Lens
2023-07-04 19:04:06->从料盘夹取Lens失败
2023-07-04 19:04:06->从料盘夹取Lens成功
2023-07-04 19:04:38->Lens放入产品盒子...
2023-07-04 19:04:40->Lens放入产品盒子失败
2023-07-04 19:04:41->从料盘夹取Lens...
2023-07-04 19:05:01->从料盘夹取Lens成功
2023-07-04 19:05:04->Lens放入产品盒子...
2023-07-04 19:05:13->Lens放入产品盒子成功
2023-07-04 19:05:16->Lens耦合...
2023-07-04 19:05:44->Lens贴装夹爪目标位置: X2 = 83.526 Y2 = -43.319 Z2 = -0.473
2023-07-04 19:05:44->Lens耦合成功
2023-07-04 19:06:12->UV固化前光斑确认...
2023-07-04 19:06:14->下相机识别CH0通道光斑中心成功
2023-07-04 19:06:14->CH0通道光斑位置: X2 = 83.534 Y2 = -43.574
2023-07-04 19:06:14->UV前CH0通道光斑中心X方向偏移： 0.024
2023-07-04 19:06:14->UV前CH0通道光斑中心Y方向偏移： -0.118
2023-07-04 19:06:14->UV固化前光斑确认成功
2023-07-04 19:06:16->UV固化Lens...
2023-07-04 19:07:17->UV固化Lens成功
2023-07-04 19:07:20->UV固化后光斑确认...
2023-07-04 19:07:22->下相机识别CH0通道光斑中心成功
2023-07-04 19:07:22->CH0通道光斑位置: X2 = 83.540 Y2 = -43.574
2023-07-04 19:07:23->UV后CH0通道光斑中心X方向偏移： 0.030
2023-07-04 19:07:23->UV后CH0通道光斑中心Y方向偏移： -0.118
2023-07-04 19:07:23->UV固化后光斑确认成功
2023-07-04 19:07:26->释放Lens...
2023-07-04 19:07:31->产品下电...
2023-07-04 19:07:31->产品下电成功
2023-07-04 19:07:32->产品下电成功
