2023-04-20 09:03:06->上相机识别产品盒子...
2023-04-20 09:03:12->上相机识别产品盒子成功
2023-04-20 09:03:15->从料盘夹取产品盒子...
2023-04-20 09:03:23->从料盘夹取产品盒子成功
2023-04-20 09:03:25->产品盒子放入Nest...
2023-04-20 09:03:30->产品盒子放入Nest成功
2023-04-20 09:03:33->产品加电...
2023-04-20 09:03:36->产品加电成功
2023-04-20 09:04:07->UV固化前Lens中心确认...
2023-04-20 09:04:08->UV固化前Lens中心确认失败
2023-04-20 09:04:42->下相机识别盒子窗口...
2023-04-20 09:04:45->产品Box窗口直径: 0.957mm
2023-04-20 09:04:45->产品Box窗口中心位置: X2 = 83.490 Y2 = -43.424
2023-04-20 09:04:45->产品Box窗口点胶位置: X1 = 133.910 Y1 = 192.670
2023-04-20 09:04:45->Lens移入盒子初始位置: X2 = 83.470 Y2 = -43.274
2023-04-20 09:04:45->下相机识别盒子窗口成功
2023-04-20 09:04:51->UV固化前Lens中心确认...
2023-04-20 09:04:55->UV前Lens中心: X2 = 83.558 Y2 = -43.424
2023-04-20 09:04:56->UV前Lens中心偏移: X = 0.068 Y = 0.000
2023-04-20 09:04:56->UV固化前Lens中心确认成功
2023-04-20 09:07:11->UV固化前Lens中心确认...
2023-04-20 09:07:15->UV前Lens中心: X2 = 83.558 Y2 = -43.424
2023-04-20 09:07:15->UV前Lens中心偏移: X = 0.068 Y = 0.000
2023-04-20 09:07:15->UV固化前Lens中心确认成功
2023-04-20 09:10:46->产品下电...
2023-04-20 09:10:48->产品下电成功
2023-04-20 09:11:25->上相机识别产品盒子...
2023-04-20 09:11:30->上相机识别产品盒子成功
2023-04-20 09:11:31->从料盘夹取产品盒子...
2023-04-20 09:11:39->从料盘夹取产品盒子成功
2023-04-20 09:11:47->产品盒子放入Nest...
2023-04-20 09:11:53->产品盒子放入Nest成功
2023-04-20 09:11:57->产品加电...
2023-04-20 09:12:00->产品加电成功
2023-04-20 09:12:05->下相机识别盒子窗口...
2023-04-20 09:12:08->产品Box窗口直径: 0.945mm
2023-04-20 09:12:08->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.471
2023-04-20 09:12:08->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.717
2023-04-20 09:12:08->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.321
2023-04-20 09:12:08->下相机识别盒子窗口成功
2023-04-20 09:12:18->UV固化前Lens中心确认...
2023-04-20 09:12:22->下相机识别产品Box内部Lens中心失败
2023-04-20 09:12:22->UV固化前Lens中心确认失败
2023-04-20 09:38:22->产品下电...
2023-04-20 09:38:23->产品下电成功
2023-04-20 14:37:11->上相机识别产品盒子...
2023-04-20 14:37:16->上相机识别产品盒子成功
2023-04-20 14:37:19->单步流程操作已被取消
2023-04-20 14:37:21->从料盘夹取产品盒子...
2023-04-20 14:37:29->从料盘夹取产品盒子成功
2023-04-20 14:37:34->产品盒子放入Nest...
2023-04-20 14:37:40->产品盒子放入Nest成功
2023-04-20 14:37:45->产品加电...
2023-04-20 14:37:48->产品加电成功
2023-04-20 14:37:59->产品下电...
2023-04-20 14:38:00->产品下电成功
2023-04-20 14:38:14->单步流程操作已被取消
2023-04-20 14:38:19->上相机识别产品盒子...
2023-04-20 14:38:24->上相机识别产品盒子成功
2023-04-20 14:38:28->从料盘夹取产品盒子...
2023-04-20 14:38:35->从料盘夹取产品盒子成功
2023-04-20 14:38:39->产品盒子放入Nest...
2023-04-20 14:38:44->产品盒子放入Nest成功
2023-04-20 14:38:47->产品加电...
2023-04-20 14:38:50->产品加电成功
2023-04-20 14:38:55->下相机识别盒子窗口...
2023-04-20 14:38:58->产品Box窗口直径: 0.971mm
2023-04-20 14:38:58->产品Box窗口中心位置: X2 = 83.484 Y2 = -43.409
2023-04-20 14:38:58->产品Box窗口点胶位置: X1 = 133.904 Y1 = 192.655
2023-04-20 14:38:58->Lens移入盒子初始位置: X2 = 83.464 Y2 = -43.259
2023-04-20 14:38:58->下相机识别盒子窗口成功
2023-04-20 14:39:02->获取光斑位置...
2023-04-20 14:39:03->下相机识别CH0通道光斑中心成功
2023-04-20 14:39:03->CH0通道光斑位置: X2 = 83.584 Y2 = -43.436
2023-04-20 14:39:04->获取光斑位置成功
2023-04-20 14:39:07->耦合前光斑确认...
2023-04-20 14:39:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.100
2023-04-20 14:39:08->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2023-04-20 14:39:08->耦合前CH0通道光斑中心X方向偏移: 0.100
2023-04-20 14:39:08->耦合前CH0通道光斑中心Y方向偏移: -0.027
2023-04-20 14:39:08->Lens中心贴装目标位置: X2 = 83.584 Y2 = -43.436
2023-04-20 14:39:08->耦合前光斑确认成功
2023-04-20 14:39:13->上相机识别Lens...
2023-04-20 14:39:13->料盘中此Lens未勾选
2023-04-20 14:39:13->上相机识别Lens失败
2023-04-20 14:39:23->上相机识别Lens...
2023-04-20 14:39:30->上相机识别物料盘中Lens失败
2023-04-20 14:39:30->上相机识别Lens失败
2023-04-20 14:39:43->上相机识别Lens...
2023-04-20 14:39:48->上相机识别Lens成功
2023-04-20 14:39:53->从料盘夹取Lens...
2023-04-20 14:40:12->从料盘夹取Lens成功
2023-04-20 14:40:19->Lens放入产品盒子...
2023-04-20 14:40:29->Lens放入产品盒子成功
2023-04-20 14:40:36->Lens耦合...
2023-04-20 14:40:47->下相机识别产品Box内部Lens中心失败
2023-04-20 14:40:47->Lens耦合成功
2023-04-20 14:40:58->UV固化前光斑确认...
2023-04-20 14:41:00->下相机识别CH0通道光斑中心成功
2023-04-20 14:41:00->CH0通道光斑位置: X2 = 83.555 Y2 = -43.497
2023-04-20 14:41:01->UV前CH0通道光斑中心X方向偏移： 0.071
2023-04-20 14:41:01->UV前CH0通道光斑中心Y方向偏移： -0.088
2023-04-20 14:41:01->UV固化前光斑确认成功
2023-04-20 14:41:38->Lens耦合...
2023-04-20 14:41:46->下相机识别产品Box内部Lens中心失败
2023-04-20 14:41:46->Lens耦合成功
2023-04-20 14:41:52->UV固化前光斑确认...
2023-04-20 14:41:55->下相机识别CH0通道光斑中心成功
2023-04-20 14:41:55->CH0通道光斑位置: X2 = 83.552 Y2 = -43.409
2023-04-20 14:41:56->UV前CH0通道光斑中心X方向偏移： 0.068
2023-04-20 14:41:56->UV前CH0通道光斑中心Y方向偏移： -0.001
2023-04-20 14:41:56->UV固化前光斑确认成功
2023-04-20 14:42:17->Lens耦合...
2023-04-20 14:42:25->下相机识别产品Box内部Lens中心失败
2023-04-20 14:42:25->Lens耦合成功
2023-04-20 14:42:28->UV固化前光斑确认...
2023-04-20 14:42:31->下相机识别CH0通道光斑中心成功
2023-04-20 14:42:31->CH0通道光斑位置: X2 = 83.565 Y2 = -43.393
2023-04-20 14:42:31->UV前CH0通道光斑中心X方向偏移： 0.080
2023-04-20 14:42:31->UV前CH0通道光斑中心Y方向偏移： 0.016
2023-04-20 14:42:31->UV固化前光斑确认成功
2023-04-20 14:42:50->单步流程操作已被取消
2023-04-20 14:42:53->UV固化前光斑确认...
2023-04-20 14:42:56->下相机识别CH0通道光斑中心成功
2023-04-20 14:42:56->CH0通道光斑位置: X2 = 83.550 Y2 = -43.414
2023-04-20 14:42:56->UV前CH0通道光斑中心X方向偏移： 0.066
2023-04-20 14:42:56->UV前CH0通道光斑中心Y方向偏移： -0.006
2023-04-20 14:42:56->UV固化前光斑确认成功
2023-04-20 14:43:18->UV固化前光斑确认...
2023-04-20 14:43:20->下相机识别CH0通道光斑中心成功
2023-04-20 14:43:20->CH0通道光斑位置: X2 = 83.549 Y2 = -43.416
2023-04-20 14:43:21->UV前CH0通道光斑中心X方向偏移： 0.065
2023-04-20 14:43:21->UV前CH0通道光斑中心Y方向偏移： -0.007
2023-04-20 14:43:21->UV固化前光斑确认成功
2023-04-20 14:43:38->UV固化前光斑确认...
2023-04-20 14:43:40->下相机识别CH0通道光斑中心成功
2023-04-20 14:43:41->CH0通道光斑位置: X2 = 83.544 Y2 = -43.425
2023-04-20 14:43:41->UV前CH0通道光斑中心X方向偏移： 0.060
2023-04-20 14:43:41->UV前CH0通道光斑中心Y方向偏移： -0.016
2023-04-20 14:43:41->UV固化前光斑确认成功
2023-04-20 14:43:55->UV固化前光斑确认...
2023-04-20 14:43:58->下相机识别CH0通道光斑中心成功
2023-04-20 14:43:58->CH0通道光斑位置: X2 = 83.543 Y2 = -43.431
2023-04-20 14:43:58->UV前CH0通道光斑中心X方向偏移： 0.059
2023-04-20 14:43:58->UV前CH0通道光斑中心Y方向偏移： -0.022
2023-04-20 14:43:58->UV固化前光斑确认成功
2023-04-20 14:44:14->UV固化前光斑确认...
2023-04-20 14:44:17->下相机识别CH0通道光斑中心成功
2023-04-20 14:44:17->CH0通道光斑位置: X2 = 83.543 Y2 = -43.433
2023-04-20 14:44:17->UV前CH0通道光斑中心X方向偏移： 0.059
2023-04-20 14:44:17->UV前CH0通道光斑中心Y方向偏移： -0.024
2023-04-20 14:44:17->UV固化前光斑确认成功
2023-04-20 14:44:24->UV固化Lens...
2023-04-20 14:45:26->UV固化Lens成功
2023-04-20 14:45:44->UV固化后光斑确认...
2023-04-20 14:45:48->下相机识别CH0通道光斑中心成功
2023-04-20 14:45:48->CH0通道光斑位置: X2 = 83.540 Y2 = -43.434
2023-04-20 14:45:49->UV后CH0通道光斑中心X方向偏移： 0.056
2023-04-20 14:45:49->UV后CH0通道光斑中心Y方向偏移： -0.025
2023-04-20 14:45:49->UV固化后光斑确认成功
2023-04-20 14:45:54->释放Lens...
2023-04-20 14:46:00->释放Lens成功
2023-04-20 14:46:05->产品下电...
2023-04-20 14:46:06->产品下电成功
2023-04-20 14:46:12->从Nest中取出产品盒子...
2023-04-20 14:46:23->从Nest中取出产品盒子成功
2023-04-20 14:46:26->产品盒子放回料盘...
2023-04-20 14:46:31->产品盒子放回料盘成功
2023-04-20 14:47:22->上相机识别产品盒子...
2023-04-20 14:47:22->料盘中此产品Box未勾选
2023-04-20 14:47:22->上相机识别产品盒子失败
2023-04-20 14:47:35->上相机识别产品盒子...
2023-04-20 14:47:35->料盘中此产品Box未勾选
2023-04-20 14:47:35->上相机识别产品盒子失败
2023-04-20 14:47:44->上相机识别产品盒子...
2023-04-20 14:47:48->上相机识别产品盒子成功
2023-04-20 14:47:51->从料盘夹取产品盒子...
2023-04-20 14:47:59->从料盘夹取产品盒子成功
2023-04-20 14:48:03->产品盒子放入Nest...
2023-04-20 14:48:09->产品盒子放入Nest成功
2023-04-20 14:48:15->产品加电...
2023-04-20 14:48:18->产品加电成功
2023-04-20 14:48:44->下相机识别盒子窗口...
2023-04-20 14:48:47->产品Box窗口直径: 0.982mm
2023-04-20 14:48:47->产品Box窗口中心位置: X2 = 83.504 Y2 = -43.528
2023-04-20 14:48:47->产品Box窗口点胶位置: X1 = 133.924 Y1 = 192.774
2023-04-20 14:48:47->Lens移入盒子初始位置: X2 = 83.484 Y2 = -43.378
2023-04-20 14:48:47->下相机识别盒子窗口成功
2023-04-20 14:48:50->获取光斑位置...
2023-04-20 14:48:51->下相机识别CH0通道光斑中心失败
2023-04-20 14:48:52->获取光斑位置失败
2023-04-20 14:49:10->产品下电...
2023-04-20 14:49:11->产品下电成功
2023-04-20 14:49:42->上相机识别产品盒子...
2023-04-20 14:49:47->上相机识别产品盒子成功
2023-04-20 14:49:48->从料盘夹取产品盒子...
2023-04-20 14:49:56->从料盘夹取产品盒子成功
2023-04-20 14:50:59->产品盒子放入Nest...
2023-04-20 14:51:04->产品盒子放入Nest成功
2023-04-20 14:51:24->产品加电...
2023-04-20 14:51:28->产品加电成功
2023-04-20 14:52:55->下相机识别盒子窗口...
2023-04-20 14:52:59->产品Box窗口直径: 0.959mm
2023-04-20 14:52:59->产品Box窗口中心位置: X2 = 83.497 Y2 = -43.512
2023-04-20 14:52:59->产品Box窗口点胶位置: X1 = 133.917 Y1 = 192.758
2023-04-20 14:52:59->Lens移入盒子初始位置: X2 = 83.477 Y2 = -43.362
2023-04-20 14:52:59->下相机识别盒子窗口成功
2023-04-20 14:53:01->获取光斑位置...
2023-04-20 14:53:02->下相机识别CH0通道光斑中心成功
2023-04-20 14:53:02->CH0通道光斑位置: X2 = 83.575 Y2 = -43.589
2023-04-20 14:53:02->获取光斑位置成功
2023-04-20 14:53:06->耦合前光斑确认...
2023-04-20 14:53:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2023-04-20 14:53:07->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.078
2023-04-20 14:53:07->耦合前CH0通道光斑中心X方向偏移: 0.079
2023-04-20 14:53:07->耦合前CH0通道光斑中心Y方向偏移: -0.078
2023-04-20 14:53:07->Lens中心贴装目标位置: X2 = 83.575 Y2 = -43.589
2023-04-20 14:53:07->耦合前光斑确认成功
2023-04-20 14:53:12->上相机识别Lens...
2023-04-20 14:53:20->上相机识别Lens成功
2023-04-20 14:53:23->从料盘夹取Lens...
2023-04-20 14:53:41->从料盘夹取Lens成功
2023-04-20 14:54:39->Lens放入产品盒子...
2023-04-20 14:54:49->Lens放入产品盒子成功
2023-04-20 14:54:56->Lens耦合...
2023-04-20 14:55:08->下相机识别产品Box内部Lens中心失败
2023-04-20 14:55:08->Lens耦合成功
2023-04-20 14:55:41->UV固化前Lens中心确认...
2023-04-20 14:55:45->下相机识别产品Box内部Lens中心失败
2023-04-20 14:55:45->UV固化前Lens中心确认失败
2023-04-20 14:56:16->UV固化前光斑确认...
2023-04-20 14:56:18->下相机识别CH0通道光斑中心成功
2023-04-20 14:56:19->CH0通道光斑位置: X2 = 83.527 Y2 = -43.572
2023-04-20 14:56:19->UV前CH0通道光斑中心X方向偏移： 0.030
2023-04-20 14:56:19->UV前CH0通道光斑中心Y方向偏移： -0.060
2023-04-20 14:56:19->UV固化前光斑确认成功
2023-04-20 14:56:24->UV固化前Lens中心确认...
2023-04-20 14:56:27->下相机识别产品Box内部Lens中心失败
2023-04-20 14:56:27->UV固化前Lens中心确认失败
2023-04-20 14:57:29->UV固化Lens...
2023-04-20 14:58:33->UV固化Lens成功
2023-04-20 14:58:59->UV固化后光斑确认...
2023-04-20 14:59:02->下相机识别CH0通道光斑中心成功
2023-04-20 14:59:02->CH0通道光斑位置: X2 = 83.530 Y2 = -43.572
2023-04-20 14:59:02->UV后CH0通道光斑中心X方向偏移： 0.033
2023-04-20 14:59:02->UV后CH0通道光斑中心Y方向偏移： -0.060
2023-04-20 14:59:02->UV固化后光斑确认成功
2023-04-20 14:59:07->释放Lens...
2023-04-20 14:59:12->释放Lens成功
2023-04-20 15:03:07->产品下电...
2023-04-20 15:03:08->产品下电成功
