2024-03-28 09:54:41->机台停止运行
2024-03-28 09:55:32->Z1轴复位成功
2024-03-28 09:55:38->X1轴复位成功
2024-03-28 09:55:44->Y1轴复位成功
2024-03-28 09:55:52->X2轴复位成功
2024-03-28 09:56:08->Y2轴复位成功
2024-03-28 09:56:09->Z2轴复位成功
2024-03-28 09:56:19->U1轴复位成功
2024-03-28 09:56:25->Box夹爪复位成功
2024-03-28 09:56:31->Lens夹爪复位成功
2024-03-28 09:58:50->运动轴系统回安全位成功
2024-03-28 10:30:23->上相机分辨率校准失败
2024-03-28 10:31:43->机台停止运行
2024-03-28 10:32:24->上相机分辨率校准失败
2024-03-28 10:32:32->上相机分辨率校准成功
2024-03-28 10:32:43->上相机分辨率校准成功
2024-03-28 10:33:25->上相机分辨率校准成功
2024-03-28 10:33:32->上相机分辨率校准成功
2024-03-28 10:33:55->上相机分辨率校准成功
2024-03-28 10:34:16->上相机分辨率校准成功
2024-03-28 10:34:18->上相机分辨率校准成功
2024-03-28 10:34:27->上相机分辨率校准成功
2024-03-28 10:34:28->上相机分辨率校准成功
2024-03-28 10:34:53->下相机分辨率校准失败
2024-03-28 10:40:03->下相机分辨率校准失败
2024-03-28 10:49:04->机台停止运行
2024-03-28 11:32:27->上相机识别Lens夹爪中心成功
2024-03-28 11:32:43->上相机中心对准Lens夹爪中心成功
2024-03-28 11:32:47->上相机识别Lens夹爪中心成功
2024-03-28 11:34:16->Z1轴复位成功
2024-03-28 11:34:17->X1轴复位成功
2024-03-28 11:34:21->Y1轴复位成功
2024-03-28 11:34:38->X2轴复位成功
2024-03-28 11:34:42->Y2轴复位成功
2024-03-28 11:34:46->Z2轴复位成功
2024-03-28 11:34:55->U1轴复位成功
2024-03-28 11:35:01->Box夹爪复位成功
2024-03-28 11:35:07->Lens夹爪复位成功
2024-03-28 11:35:20->运动轴系统回安全位成功
2024-03-28 13:27:24->运动轴系统回安全位成功
2024-03-28 13:32:25->上相机识别物料盘中Lens成功
2024-03-28 13:32:42->上相机识别Lens...
2024-03-28 13:32:45->上相机识别Lens成功
2024-03-28 13:32:56->从料盘夹取Lens...
2024-03-28 13:33:10->从料盘夹取Lens成功
2024-03-28 13:34:38->产品Box窗口中心偏离下相机中心: 0.021mm
2024-03-28 13:34:38->下相机识别产品Box窗口中心成功
2024-03-28 13:34:38->产品Box窗口直径: 1.022mm
2024-03-28 13:34:38->产品Box窗口中心偏离下相机中心: 0.021mm
2024-03-28 13:47:19->下相机识别Lens中心成功
2024-03-28 13:47:53->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-28 13:47:53->下相机识别产品Box窗口中心成功
2024-03-28 13:47:53->产品Box窗口直径: 0.950mm
2024-03-28 13:47:53->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-28 13:48:14->产品Box窗口中心偏离下相机中心: 0.013mm
2024-03-28 13:48:14->下相机识别产品Box窗口中心成功
2024-03-28 13:48:14->产品Box窗口直径: 1.022mm
2024-03-28 13:48:14->产品Box窗口中心偏离下相机中心: 0.013mm
2024-03-28 13:48:17->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-28 13:48:17->下相机识别产品Box窗口中心成功
2024-03-28 13:48:17->产品Box窗口直径: 0.949mm
2024-03-28 13:48:17->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-28 13:48:20->产品Box窗口中心偏离下相机中心: 0.011mm
2024-03-28 13:48:20->下相机识别产品Box窗口中心成功
2024-03-28 13:48:20->产品Box窗口直径: 1.018mm
2024-03-28 13:48:20->产品Box窗口中心偏离下相机中心: 0.011mm
2024-03-28 13:49:00->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-28 13:49:00->下相机识别产品Box窗口中心成功
2024-03-28 13:49:00->产品Box窗口直径: 1.012mm
2024-03-28 13:49:00->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-28 13:49:03->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-28 13:49:03->下相机识别产品Box窗口中心成功
2024-03-28 13:49:03->产品Box窗口直径: 1.017mm
2024-03-28 13:49:03->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-28 13:49:05->产品Box窗口中心偏离下相机中心: 0.004mm
2024-03-28 13:49:05->下相机识别产品Box窗口中心成功
2024-03-28 13:49:05->产品Box窗口直径: 1.008mm
2024-03-28 13:49:05->产品Box窗口中心偏离下相机中心: 0.004mm
2024-03-28 13:49:07->产品Box窗口中心偏离下相机中心: 0.011mm
2024-03-28 13:49:07->下相机识别产品Box窗口中心成功
2024-03-28 13:49:07->产品Box窗口直径: 1.009mm
2024-03-28 13:49:07->产品Box窗口中心偏离下相机中心: 0.011mm
2024-03-28 13:49:18->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-28 13:49:18->下相机识别产品Box窗口中心成功
2024-03-28 13:49:18->产品Box窗口直径: 0.951mm
2024-03-28 13:49:19->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-28 13:49:21->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-28 13:49:21->下相机识别产品Box窗口中心成功
2024-03-28 13:49:21->产品Box窗口直径: 1.013mm
2024-03-28 13:49:21->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-28 13:53:08->Lens夹爪移出产品Box回安全位成功
2024-03-28 13:53:52->运动轴系统回安全位成功
2024-03-28 14:09:32->运动轴系统回安全位成功
2024-03-28 14:11:52->下相机识别盒子窗口...
2024-03-28 14:11:53->产品Box窗口中心偏离下相机中心: 0.094mm
2024-03-28 14:11:53->产品Box窗口直径: 1.037mm
2024-03-28 14:11:53->产品Box窗口中心位置: X2 = 82.683 Y2 = -42.747
2024-03-28 14:11:53->产品Box窗口点胶位置: X1 = 155.755 Y1 = 192.408
2024-03-28 14:11:53->Lens移入盒子初始位置: X2 = 82.683 Y2 = -42.747
2024-03-28 14:11:53->下相机识别盒子窗口成功
2024-03-28 14:14:51->产品Box窗口中心偏离下相机中心: 0.098mm
2024-03-28 14:14:51->下相机识别产品Box窗口中心成功
2024-03-28 14:14:51->产品Box窗口直径: 1.043mm
2024-03-28 14:14:51->产品Box窗口中心偏离下相机中心: 0.098mm
2024-03-28 14:15:06->产品Box窗口中心偏离下相机中心: 0.105mm
2024-03-28 14:15:07->下相机识别产品Box窗口中心成功
2024-03-28 14:15:07->产品Box窗口直径: 1.040mm
2024-03-28 14:15:07->产品Box窗口中心偏离下相机中心: 0.105mm
2024-03-28 14:15:25->产品Box窗口中心偏离下相机中心: 0.100mm
2024-03-28 14:15:25->下相机识别产品Box窗口中心成功
2024-03-28 14:15:25->产品Box窗口直径: 1.046mm
2024-03-28 14:15:26->产品Box窗口中心偏离下相机中心: 0.100mm
2024-03-28 14:15:28->产品Box窗口中心偏离下相机中心: 0.100mm
2024-03-28 14:15:28->下相机识别产品Box窗口中心成功
2024-03-28 14:15:28->产品Box窗口直径: 1.043mm
2024-03-28 14:15:28->产品Box窗口中心偏离下相机中心: 0.100mm
2024-03-28 14:15:58->下相机识别盒子窗口...
2024-03-28 14:15:59->产品Box窗口中心偏离下相机中心: 0.096mm
2024-03-28 14:15:59->产品Box窗口直径: 1.043mm
2024-03-28 14:16:00->产品Box窗口中心位置: X2 = 82.685 Y2 = -42.750
2024-03-28 14:16:00->产品Box窗口点胶位置: X1 = 155.757 Y1 = 192.411
2024-03-28 14:16:00->Lens移入盒子初始位置: X2 = 82.685 Y2 = -42.750
2024-03-28 14:16:00->下相机识别盒子窗口成功
2024-03-28 14:16:25->单步流程操作已被取消
2024-03-28 14:17:21->下相机识别盒子窗口...
2024-03-28 14:17:22->产品Box窗口中心偏离下相机中心: 0.096mm
2024-03-28 14:17:22->产品Box窗口直径: 1.039mm
2024-03-28 14:17:22->产品Box窗口中心位置: X2 = 82.683 Y2 = -42.741
2024-03-28 14:17:22->产品Box窗口点胶位置: X1 = 155.755 Y1 = 192.402
2024-03-28 14:17:22->Lens移入盒子初始位置: X2 = 82.683 Y2 = -42.741
2024-03-28 14:17:22->下相机识别盒子窗口成功
2024-03-28 14:17:32->下相机识别盒子窗口...
2024-03-28 14:17:33->产品Box窗口中心偏离下相机中心: 0.090mm
2024-03-28 14:17:33->产品Box窗口直径: 1.035mm
2024-03-28 14:17:33->产品Box窗口中心位置: X2 = 82.678 Y2 = -42.746
2024-03-28 14:17:33->产品Box窗口点胶位置: X1 = 155.750 Y1 = 192.407
2024-03-28 14:17:33->Lens移入盒子初始位置: X2 = 82.678 Y2 = -42.746
2024-03-28 14:17:33->下相机识别盒子窗口成功
2024-03-28 14:18:37->下相机识别盒子窗口...
2024-03-28 14:18:39->下相机识别盒子窗口失败
2024-03-28 14:18:56->下相机识别盒子窗口...
2024-03-28 14:18:58->产品Box窗口中心偏离下相机中心: 0.096mm
2024-03-28 14:18:58->产品Box窗口直径: 1.044mm
2024-03-28 14:18:58->产品Box窗口中心位置: X2 = 82.686 Y2 = -42.753
2024-03-28 14:18:58->产品Box窗口点胶位置: X1 = 155.758 Y1 = 192.414
2024-03-28 14:18:58->Lens移入盒子初始位置: X2 = 82.686 Y2 = -42.753
2024-03-28 14:18:58->下相机识别盒子窗口成功
2024-03-28 14:19:10->获取光斑位置...
2024-03-28 14:19:11->Keithley2401_1 源表未初始化
2024-03-28 14:19:12->Keithley2401_1 源表未初始化
2024-03-28 14:19:13->Keithley2401_1 源表未初始化
2024-03-28 14:19:13->获取光斑位置失败
2024-03-28 14:19:24->Keithley2401_1 源表未初始化
2024-03-28 14:19:24->产品Ch0通道激光器打开失败
2024-03-28 14:22:41->机台停止运行
2024-03-28 14:24:12->Z1轴复位成功
2024-03-28 14:24:19->X1轴复位成功
2024-03-28 14:24:25->Y1轴复位成功
2024-03-28 14:24:29->X2轴复位成功
2024-03-28 14:24:30->Y2轴复位成功
2024-03-28 14:24:31->Z2轴复位成功
2024-03-28 14:24:40->U1轴复位成功
2024-03-28 14:24:46->Box夹爪复位成功
2024-03-28 14:24:52->Lens夹爪复位成功
2024-03-28 14:25:02->运动轴系统回安全位成功
2024-03-28 14:25:30->单步流程操作已被取消
2024-03-28 14:25:41->上相机识别Lens...
2024-03-28 14:25:45->上相机识别Lens成功
2024-03-28 14:26:10->从料盘夹取Lens...
2024-03-28 14:26:24->从料盘夹取Lens成功
2024-03-28 14:26:30->下相机识别盒子窗口...
2024-03-28 14:26:32->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-28 14:26:32->产品Box窗口直径: 1.018mm
2024-03-28 14:26:32->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.765
2024-03-28 14:26:32->产品Box窗口点胶位置: X1 = 155.661 Y1 = 192.426
2024-03-28 14:26:32->Lens移入盒子初始位置: X2 = 82.589 Y2 = -42.765
2024-03-28 14:26:32->下相机识别盒子窗口成功
2024-03-28 14:26:49->获取光斑位置...
2024-03-28 14:26:50->Keithley2401_1 源表未初始化
2024-03-28 14:26:51->Keithley2401_1 源表未初始化
2024-03-28 14:26:52->Keithley2401_1 源表未初始化
2024-03-28 14:26:52->获取光斑位置失败
2024-03-28 14:27:21->获取光斑位置...
2024-03-28 14:27:22->Keithley2401_1 源表未初始化
2024-03-28 14:27:23->Keithley2401_1 源表未初始化
2024-03-28 14:27:24->Keithley2401_1 源表未初始化
2024-03-28 14:27:24->获取光斑位置失败
2024-03-28 14:30:41->机台停止运行
2024-03-28 14:31:03->Z1轴复位成功
2024-03-28 14:31:04->X1轴复位成功
2024-03-28 14:31:08->Y1轴复位成功
2024-03-28 14:31:13->X2轴复位成功
2024-03-28 14:31:29->Y2轴复位成功
2024-03-28 14:31:30->Z2轴复位成功
2024-03-28 14:31:39->U1轴复位成功
2024-03-28 14:31:45->Box夹爪复位成功
2024-03-28 14:31:51->Lens夹爪复位成功
2024-03-28 14:32:04->运动轴系统回安全位成功
2024-03-28 14:32:19->上相机识别Lens...
2024-03-28 14:32:23->上相机识别Lens成功
2024-03-28 14:32:36->从料盘夹取Lens...
2024-03-28 14:32:50->从料盘夹取Lens成功
2024-03-28 14:33:36->下相机识别盒子窗口...
2024-03-28 14:33:37->产品Box窗口中心偏离下相机中心: 0.014mm
2024-03-28 14:33:37->产品Box窗口直径: 1.021mm
2024-03-28 14:33:37->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.758
2024-03-28 14:33:37->产品Box窗口点胶位置: X1 = 155.661 Y1 = 192.419
2024-03-28 14:33:37->Lens移入盒子初始位置: X2 = 82.589 Y2 = -42.758
2024-03-28 14:33:37->下相机识别盒子窗口成功
2024-03-28 14:33:52->获取光斑位置...
2024-03-28 14:33:54->下相机识别CH0通道光斑中心成功
2024-03-28 14:33:54->CH0通道光斑位置: X2 = 83.048 Y2 = -42.442
2024-03-28 14:33:54->获取光斑位置成功
2024-03-28 14:38:29->获取光斑位置...
2024-03-28 14:38:30->下相机识别CH0通道光斑中心成功
2024-03-28 14:38:30->CH0通道光斑位置: X2 = 82.709 Y2 = -42.644
2024-03-28 14:38:31->获取光斑位置成功
2024-03-28 14:39:47->获取光斑位置...
2024-03-28 14:39:49->下相机识别CH0通道光斑中心成功
2024-03-28 14:39:49->CH0通道光斑位置: X2 = 82.709 Y2 = -42.617
2024-03-28 14:39:49->获取光斑位置成功
2024-03-28 14:40:52->耦合前光斑确认...
2024-03-28 14:40:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.119
2024-03-28 14:40:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.142
2024-03-28 14:40:55->耦合前CH0通道光斑中心X方向偏移: 0.119
2024-03-28 14:40:55->耦合前CH0通道光斑中心Y方向偏移: 0.142
2024-03-28 14:40:55->Lens中心贴装目标位置: X2 = 82.709 Y2 = -42.628
2024-03-28 14:40:55->耦合前光斑确认成功
2024-03-28 14:41:46->Lens放入产品盒子...
2024-03-28 14:41:57->Lens放入产品盒子成功
2024-03-28 14:43:39->Lens耦合...
2024-03-28 14:43:54->Lens贴装夹爪目标位置: X2 = 82.803 Y2 = -42.878 Z2 = -0.256
2024-03-28 14:43:54->Lens耦合成功
2024-03-28 14:45:41->获取光斑位置...
2024-03-28 14:45:42->下相机识别CH0通道光斑中心成功
2024-03-28 14:45:42->CH0通道光斑位置: X2 = 82.349 Y2 = -42.625
2024-03-28 14:45:43->获取光斑位置成功
2024-03-28 14:47:44->单步流程操作已被取消
2024-03-28 14:53:22->Lens耦合...
2024-03-28 14:53:37->Lens贴装夹爪目标位置: X2 = 82.802 Y2 = -42.876 Z2 = -0.256
2024-03-28 14:53:37->Lens耦合成功
2024-03-28 14:58:18->运动轴系统回安全位成功
2024-03-28 15:01:57->机台停止运行
2024-03-28 15:02:29->Z1轴复位成功
2024-03-28 15:02:36->X1轴复位成功
2024-03-28 15:02:42->Y1轴复位成功
2024-03-28 15:02:46->X2轴复位成功
2024-03-28 15:02:47->Y2轴复位成功
2024-03-28 15:02:48->Z2轴复位成功
2024-03-28 15:02:57->U1轴复位成功
2024-03-28 15:03:04->Box夹爪复位成功
2024-03-28 15:03:10->Lens夹爪复位成功
2024-03-28 15:03:20->运动轴系统回安全位成功
2024-03-28 15:03:26->下相机识别盒子窗口...
2024-03-28 15:03:28->产品Box窗口中心偏离下相机中心: 0.028mm
2024-03-28 15:03:28->产品Box窗口直径: 1.040mm
2024-03-28 15:03:28->产品Box窗口中心位置: X2 = 82.616 Y2 = -42.758
2024-03-28 15:03:28->产品Box窗口点胶位置: X1 = 155.688 Y1 = 192.419
2024-03-28 15:03:28->Lens移入盒子初始位置: X2 = 82.616 Y2 = -42.758
2024-03-28 15:03:28->下相机识别盒子窗口成功
2024-03-28 15:05:47->机台停止运行
2024-03-28 15:06:07->Z1轴复位成功
2024-03-28 15:06:14->X1轴复位成功
2024-03-28 15:06:20->Y1轴复位成功
2024-03-28 15:06:24->X2轴复位成功
2024-03-28 15:06:25->Y2轴复位成功
2024-03-28 15:06:26->Z2轴复位成功
2024-03-28 15:06:35->U1轴复位成功
2024-03-28 15:06:42->Box夹爪复位成功
2024-03-28 15:06:48->Lens夹爪复位成功
2024-03-28 15:07:04->运动轴系统回安全位成功
2024-03-28 15:11:31->机台停止运行
2024-03-28 15:11:47->Z1轴复位成功
2024-03-28 15:11:53->X1轴复位成功
2024-03-28 15:11:59->Y1轴复位成功
2024-03-28 15:12:04->X2轴复位成功
2024-03-28 15:12:04->Y2轴复位成功
2024-03-28 15:12:05->Z2轴复位成功
2024-03-28 15:12:14->U1轴复位成功
2024-03-28 15:12:21->Box夹爪复位成功
2024-03-28 15:12:27->Lens夹爪复位成功
2024-03-28 15:12:36->运动轴系统回安全位成功
