2024-01-24 09:59:30->Z1轴复位成功
2024-01-24 09:59:37->X1轴复位成功
2024-01-24 09:59:43->Y1轴复位成功
2024-01-24 09:59:48->X2轴复位成功
2024-01-24 09:59:48->Y2轴复位成功
2024-01-24 09:59:49->Z2轴复位成功
2024-01-24 10:00:00->U1轴复位成功
2024-01-24 10:00:06->Box夹爪复位成功
2024-01-24 10:00:12->Lens夹爪复位成功
2024-01-24 10:03:52->运动轴系统回安全位成功
2024-01-24 10:07:22->胶斑直径: 2.089mm
2024-01-24 10:07:22->胶斑直径不达标
2024-01-24 10:09:43->胶斑直径: 1.495mm
2024-01-24 10:09:43->胶斑直径不达标
2024-01-24 10:10:46->胶斑直径: 1.418mm
2024-01-24 10:10:46->胶斑直径不达标
2024-01-24 10:11:42->胶斑直径: 1.338mm
2024-01-24 10:11:42->胶斑直径不达标
2024-01-24 10:12:05->胶斑直径: 1.133mm
2024-01-24 10:12:05->点胶测试合格
2024-01-24 10:12:28->胶斑直径: 1.207mm
2024-01-24 10:12:28->胶斑直径不达标
2024-01-24 10:12:54->胶斑直径: 1.169mm
2024-01-24 10:12:54->点胶测试合格
2024-01-24 10:14:06->上相机识别Lens...
2024-01-24 10:14:10->上相机识别Lens成功
2024-01-24 10:14:15->从料盘夹取Lens...
2024-01-24 10:14:18->产品加电...
2024-01-24 10:14:21->加电Pin针使用次数：664，使用寿命次数：5000
2024-01-24 10:14:21->产品加电成功
2024-01-24 10:14:22->下相机识别盒子窗口...
2024-01-24 10:14:23->产品Box窗口中心偏离下相机中心: 0.038mm
2024-01-24 10:14:23->产品Box窗口直径: 0.960mm
2024-01-24 10:14:23->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.799
2024-01-24 10:14:23->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.798
2024-01-24 10:14:23->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.799
2024-01-24 10:14:23->下相机识别盒子窗口成功
2024-01-24 10:14:24->获取光斑位置...
2024-01-24 10:14:25->下相机识别CH0通道光斑中心成功
2024-01-24 10:14:25->CH0通道光斑位置: X2 = 82.637 Y2 = -42.787
2024-01-24 10:14:26->获取光斑位置成功
2024-01-24 10:14:26->耦合前光斑确认...
2024-01-24 10:14:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2024-01-24 10:14:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.012
2024-01-24 10:14:27->耦合前CH0通道光斑中心X方向偏移: 0.040
2024-01-24 10:14:27->耦合前CH0通道光斑中心Y方向偏移: 0.012
2024-01-24 10:14:27->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.787
2024-01-24 10:14:27->耦合前光斑确认成功
2024-01-24 10:14:30->耦合前光斑确认成功
2024-01-24 10:14:32->Lens放入产品盒子...
2024-01-24 10:14:39->Lens放入产品盒子成功
2024-01-24 10:14:44->蘸胶...
2024-01-24 10:14:49->蘸胶成功
2024-01-24 10:14:50->Lens耦合...
2024-01-24 10:14:59->Lens贴装夹爪目标位置: X2 = 82.284 Y2 = -42.956 Z2 = -0.495
2024-01-24 10:14:59->Lens耦合成功
2024-01-24 10:15:02->点胶到产品盒子...
2024-01-24 10:15:16->点胶到产品盒子成功
2024-01-24 10:15:18->擦胶...
2024-01-24 10:15:25->贴装Lens...
2024-01-24 10:15:26->贴装Lens成功
2024-01-24 10:15:39->贴装Lens成功
2024-01-24 10:15:42->UV固化前光斑确认...
2024-01-24 10:15:43->下相机识别CH0通道光斑中心成功
2024-01-24 10:15:43->CH0通道光斑位置: X2 = 82.599 Y2 = -42.824
2024-01-24 10:15:44->UV前CH0通道光斑中心X方向偏移： 0.003
2024-01-24 10:15:44->UV前CH0通道光斑中心Y方向偏移： -0.025
2024-01-24 10:15:44->UV固化前光斑确认成功
2024-01-24 10:15:45->UV固化Lens...
2024-01-24 10:16:47->UV固化Lens成功
2024-01-24 10:16:49->UV固化后光斑确认...
2024-01-24 10:16:51->下相机识别CH0通道光斑中心成功
2024-01-24 10:16:51->CH0通道光斑位置: X2 = 82.604 Y2 = -42.824
2024-01-24 10:16:51->释放Lens...
2024-01-24 10:16:51->UV后CH0通道光斑中心X方向偏移： 0.008
2024-01-24 10:16:51->UV后CH0通道光斑中心Y方向偏移： -0.025
2024-01-24 10:16:51->释放Lens成功
2024-01-24 10:16:54->产品下电...
2024-01-24 10:16:55->产品下电成功
2024-01-24 10:16:56->产品下电成功
2024-01-24 10:19:46->胶斑直径: 1.215mm
2024-01-24 10:19:46->胶斑直径不达标
2024-01-24 10:20:10->胶斑直径: 1.139mm
2024-01-24 10:20:10->点胶测试合格
2024-01-24 10:20:31->胶斑直径: 1.156mm
2024-01-24 10:20:31->点胶测试合格
2024-01-24 10:20:54->胶斑直径: 1.278mm
2024-01-24 10:20:54->胶斑直径不达标
2024-01-24 10:21:14->胶斑直径: 1.230mm
2024-01-24 10:21:14->胶斑直径不达标
2024-01-24 10:21:48->从料盘夹取Lens...
2024-01-24 10:21:49->产品加电...
2024-01-24 10:21:52->加电Pin针使用次数：665，使用寿命次数：5000
2024-01-24 10:21:52->产品加电成功
2024-01-24 10:21:53->下相机识别盒子窗口...
2024-01-24 10:21:54->产品Box窗口中心偏离下相机中心: 0.029mm
2024-01-24 10:21:54->产品Box窗口直径: 0.973mm
2024-01-24 10:21:54->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.863
2024-01-24 10:21:54->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.862
2024-01-24 10:21:54->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.863
2024-01-24 10:21:54->下相机识别盒子窗口成功
2024-01-24 10:21:56->获取光斑位置...
2024-01-24 10:21:57->下相机识别CH0通道光斑中心成功
2024-01-24 10:21:57->CH0通道光斑位置: X2 = 82.632 Y2 = -42.891
2024-01-24 10:21:57->获取光斑位置成功
2024-01-24 10:21:58->耦合前光斑确认...
2024-01-24 10:21:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2024-01-24 10:21:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2024-01-24 10:21:58->耦合前CH0通道光斑中心X方向偏移: 0.033
2024-01-24 10:21:58->耦合前CH0通道光斑中心Y方向偏移: -0.028
2024-01-24 10:21:58->Lens中心贴装目标位置: X2 = 82.632 Y2 = -42.891
2024-01-24 10:21:58->耦合前光斑确认成功
2024-01-24 10:22:04->耦合前光斑确认成功
2024-01-24 10:22:06->Lens放入产品盒子...
2024-01-24 10:22:10->蘸胶...
2024-01-24 10:22:13->蘸胶成功
2024-01-24 10:22:15->蘸胶成功
2024-01-24 10:22:16->Lens耦合...
2024-01-24 10:22:31->Lens贴装夹爪目标位置: X2 = 82.485 Y2 = -42.817 Z2 = -0.633
2024-01-24 10:22:31->Lens耦合成功
2024-01-24 10:22:34->点胶到产品盒子...
2024-01-24 10:22:48->点胶到产品盒子成功
2024-01-24 10:22:48->擦胶...
2024-01-24 10:22:53->贴装Lens...
2024-01-24 10:22:55->贴装Lens成功
2024-01-24 10:23:07->贴装Lens成功
2024-01-24 10:23:10->UV固化前光斑确认...
2024-01-24 10:23:11->下相机识别CH0通道光斑中心成功
2024-01-24 10:23:11->CH0通道光斑位置: X2 = 82.603 Y2 = -42.925
2024-01-24 10:23:12->UV前CH0通道光斑中心X方向偏移： 0.005
2024-01-24 10:23:12->UV前CH0通道光斑中心Y方向偏移： -0.062
2024-01-24 10:23:12->UV固化前光斑确认成功
2024-01-24 10:23:13->UV固化Lens...
2024-01-24 10:24:14->UV固化Lens成功
2024-01-24 10:25:10->UV固化后光斑确认...
2024-01-24 10:25:12->下相机识别CH0通道光斑中心成功
2024-01-24 10:25:12->CH0通道光斑位置: X2 = 82.604 Y2 = -42.926
2024-01-24 10:25:12->释放Lens...
2024-01-24 10:25:13->UV后CH0通道光斑中心X方向偏移： 0.006
2024-01-24 10:25:13->UV后CH0通道光斑中心Y方向偏移： -0.062
2024-01-24 10:25:13->释放Lens成功
2024-01-24 10:25:17->产品下电...
2024-01-24 10:25:18->产品下电成功
2024-01-24 10:25:18->产品下电成功
2024-01-24 10:25:56->从料盘夹取Lens...
2024-01-24 10:25:57->产品加电...
2024-01-24 10:26:00->加电Pin针使用次数：666，使用寿命次数：5000
2024-01-24 10:26:00->产品加电成功
2024-01-24 10:26:00->下相机识别盒子窗口...
2024-01-24 10:26:02->产品Box窗口中心偏离下相机中心: 0.046mm
2024-01-24 10:26:02->产品Box窗口直径: 0.948mm
2024-01-24 10:26:02->产品Box窗口中心位置: X2 = 82.605 Y2 = -42.879
2024-01-24 10:26:02->产品Box窗口点胶位置: X1 = 134.540 Y1 = 192.878
2024-01-24 10:26:02->Lens移入盒子初始位置: X2 = 82.405 Y2 = -42.879
2024-01-24 10:26:02->下相机识别盒子窗口成功
2024-01-24 10:26:03->获取光斑位置...
2024-01-24 10:26:04->下相机识别CH0通道光斑中心成功
2024-01-24 10:26:04->CH0通道光斑位置: X2 = 82.637 Y2 = -42.741
2024-01-24 10:26:05->获取光斑位置成功
2024-01-24 10:26:05->耦合前光斑确认...
2024-01-24 10:26:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.032
2024-01-24 10:26:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.138
2024-01-24 10:26:05->耦合前CH0通道光斑中心X方向偏移: 0.032
2024-01-24 10:26:05->耦合前CH0通道光斑中心Y方向偏移: 0.138
2024-01-24 10:26:05->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.749
2024-01-24 10:26:05->耦合前光斑确认成功
2024-01-24 10:26:12->耦合前光斑确认成功
2024-01-24 10:26:14->Lens放入产品盒子...
2024-01-24 10:26:18->蘸胶...
2024-01-24 10:26:21->蘸胶成功
2024-01-24 10:26:23->蘸胶成功
2024-01-24 10:26:24->Lens耦合...
2024-01-24 10:26:38->Lens贴装夹爪目标位置: X2 = 82.396 Y2 = -42.970 Z2 = -0.600
2024-01-24 10:26:38->Lens耦合成功
2024-01-24 10:26:40->点胶到产品盒子...
2024-01-24 10:26:54->点胶到产品盒子成功
2024-01-24 10:26:55->擦胶...
2024-01-24 10:27:01->贴装Lens...
2024-01-24 10:27:02->贴装Lens成功
2024-01-24 10:27:15->贴装Lens成功
2024-01-24 10:27:18->UV固化前光斑确认...
2024-01-24 10:27:20->下相机识别CH0通道光斑中心成功
2024-01-24 10:27:20->CH0通道光斑位置: X2 = 82.613 Y2 = -42.785
2024-01-24 10:27:20->UV前CH0通道光斑中心X方向偏移： 0.008
2024-01-24 10:27:20->UV前CH0通道光斑中心Y方向偏移： 0.094
2024-01-24 10:27:20->UV固化前光斑确认成功
2024-01-24 10:27:21->UV固化Lens...
2024-01-24 10:28:22->UV固化Lens成功
2024-01-24 10:29:36->UV固化后光斑确认...
2024-01-24 10:29:37->下相机识别CH0通道光斑中心成功
2024-01-24 10:29:37->CH0通道光斑位置: X2 = 82.614 Y2 = -42.785
2024-01-24 10:29:38->UV后CH0通道光斑中心X方向偏移： 0.009
2024-01-24 10:29:38->UV后CH0通道光斑中心Y方向偏移： 0.094
2024-01-24 10:29:38->UV固化后光斑确认成功
2024-01-24 10:29:38->释放Lens...
2024-01-24 10:29:42->产品下电...
2024-01-24 10:29:43->产品下电成功
2024-01-24 10:29:44->产品下电成功
2024-01-24 10:30:13->从料盘夹取Lens...
2024-01-24 10:30:16->产品加电...
2024-01-24 10:30:19->加电Pin针使用次数：667，使用寿命次数：5000
2024-01-24 10:30:19->产品加电成功
2024-01-24 10:30:19->下相机识别盒子窗口...
2024-01-24 10:30:20->产品Box窗口中心偏离下相机中心: 0.032mm
2024-01-24 10:30:20->产品Box窗口直径: 0.946mm
2024-01-24 10:30:20->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.866
2024-01-24 10:30:20->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.865
2024-01-24 10:30:20->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.866
2024-01-24 10:30:20->下相机识别盒子窗口成功
2024-01-24 10:30:21->获取光斑位置...
2024-01-24 10:30:22->下相机识别CH0通道光斑中心成功
2024-01-24 10:30:22->CH0通道光斑位置: X2 = 82.645 Y2 = -42.877
2024-01-24 10:30:22->获取光斑位置成功
2024-01-24 10:30:23->耦合前光斑确认...
2024-01-24 10:30:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.045
2024-01-24 10:30:24->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.011
2024-01-24 10:30:24->耦合前CH0通道光斑中心X方向偏移: 0.045
2024-01-24 10:30:24->耦合前CH0通道光斑中心Y方向偏移: -0.011
2024-01-24 10:30:24->Lens中心贴装目标位置: X2 = 82.645 Y2 = -42.877
2024-01-24 10:30:24->耦合前光斑确认成功
2024-01-24 10:30:30->耦合前光斑确认成功
2024-01-24 10:30:30->Lens放入产品盒子...
2024-01-24 10:30:33->蘸胶...
2024-01-24 10:30:36->蘸胶成功
2024-01-24 10:30:39->蘸胶成功
2024-01-24 10:30:39->Lens耦合...
2024-01-24 10:30:55->Lens贴装夹爪目标位置: X2 = 82.377 Y2 = -42.838 Z2 = -0.645
2024-01-24 10:30:55->Lens耦合成功
2024-01-24 10:30:57->点胶到产品盒子...
2024-01-24 10:31:12->点胶到产品盒子成功
2024-01-24 10:31:13->擦胶...
2024-01-24 10:31:18->贴装Lens...
2024-01-24 10:31:20->贴装Lens成功
2024-01-24 10:31:31->贴装Lens成功
2024-01-24 10:31:34->UV固化前光斑确认...
2024-01-24 10:31:35->下相机识别CH0通道光斑中心成功
2024-01-24 10:31:35->CH0通道光斑位置: X2 = 82.616 Y2 = -42.905
2024-01-24 10:31:36->UV前CH0通道光斑中心X方向偏移： 0.016
2024-01-24 10:31:36->UV前CH0通道光斑中心Y方向偏移： -0.039
2024-01-24 10:31:36->UV固化前光斑确认成功
2024-01-24 10:31:37->UV固化Lens...
2024-01-24 10:32:38->UV固化Lens成功
2024-01-24 10:32:45->UV固化后光斑确认...
2024-01-24 10:32:47->下相机识别CH0通道光斑中心成功
2024-01-24 10:32:47->CH0通道光斑位置: X2 = 82.620 Y2 = -42.905
2024-01-24 10:32:47->UV后CH0通道光斑中心X方向偏移： 0.020
2024-01-24 10:32:47->UV后CH0通道光斑中心Y方向偏移： -0.038
2024-01-24 10:32:47->UV固化后光斑确认成功
2024-01-24 10:32:47->释放Lens...
2024-01-24 10:32:51->产品下电...
2024-01-24 10:32:53->产品下电成功
2024-01-24 10:32:53->产品下电成功
2024-01-24 10:33:20->从料盘夹取Lens...
2024-01-24 10:33:22->产品加电...
2024-01-24 10:33:25->加电Pin针使用次数：668，使用寿命次数：5000
2024-01-24 10:33:25->产品加电成功
2024-01-24 10:33:25->下相机识别盒子窗口...
2024-01-24 10:33:26->产品Box窗口中心偏离下相机中心: 0.047mm
2024-01-24 10:33:26->产品Box窗口直径: 0.967mm
2024-01-24 10:33:26->产品Box窗口中心位置: X2 = 82.610 Y2 = -42.879
2024-01-24 10:33:26->产品Box窗口点胶位置: X1 = 134.545 Y1 = 192.878
2024-01-24 10:33:26->Lens移入盒子初始位置: X2 = 82.410 Y2 = -42.879
2024-01-24 10:33:26->下相机识别盒子窗口成功
2024-01-24 10:33:27->获取光斑位置...
2024-01-24 10:33:28->下相机识别CH0通道光斑中心成功
2024-01-24 10:33:28->CH0通道光斑位置: X2 = 82.622 Y2 = -42.857
2024-01-24 10:33:28->耦合前光斑确认...
2024-01-24 10:33:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.012
2024-01-24 10:33:29->耦合前光斑确认成功
2024-01-24 10:33:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.021
2024-01-24 10:33:29->耦合前CH0通道光斑中心X方向偏移: 0.012
2024-01-24 10:33:29->耦合前CH0通道光斑中心Y方向偏移: 0.021
2024-01-24 10:33:29->Lens中心贴装目标位置: X2 = 82.622 Y2 = -42.857
2024-01-24 10:33:29->耦合前光斑确认成功
2024-01-24 10:33:36->耦合前光斑确认成功
2024-01-24 10:33:37->Lens放入产品盒子...
2024-01-24 10:33:39->蘸胶...
2024-01-24 10:33:43->蘸胶成功
2024-01-24 10:33:44->蘸胶成功
2024-01-24 10:33:45->Lens耦合...
2024-01-24 10:33:55->Lens贴装夹爪目标位置: X2 = 82.456 Y2 = -42.840 Z2 = -0.510
2024-01-24 10:33:55->Lens耦合成功
2024-01-24 10:33:57->点胶到产品盒子...
2024-01-24 10:34:10->点胶到产品盒子成功
2024-01-24 10:34:12->擦胶...
2024-01-24 10:34:19->擦胶成功
2024-01-24 10:34:19->贴装Lens...
2024-01-24 10:34:33->贴装Lens成功
2024-01-24 10:34:36->UV固化前光斑确认...
2024-01-24 10:34:38->下相机识别CH0通道光斑中心成功
2024-01-24 10:34:38->CH0通道光斑位置: X2 = 82.599 Y2 = -42.894
2024-01-24 10:34:38->UV前CH0通道光斑中心X方向偏移： -0.011
2024-01-24 10:34:38->UV前CH0通道光斑中心Y方向偏移： -0.016
2024-01-24 10:34:38->UV固化前光斑确认成功
2024-01-24 10:34:39->UV固化Lens...
2024-01-24 10:35:40->UV固化Lens成功
2024-01-24 10:36:41->UV固化后光斑确认...
2024-01-24 10:36:42->下相机识别CH0通道光斑中心成功
2024-01-24 10:36:42->CH0通道光斑位置: X2 = 82.600 Y2 = -42.894
2024-01-24 10:36:42->释放Lens...
2024-01-24 10:36:43->UV后CH0通道光斑中心X方向偏移： -0.010
2024-01-24 10:36:43->UV后CH0通道光斑中心Y方向偏移： -0.015
2024-01-24 10:36:43->释放Lens成功
2024-01-24 10:36:46->产品下电...
2024-01-24 10:36:47->产品下电成功
2024-01-24 10:36:48->产品下电成功
2024-01-24 10:37:33->从料盘夹取Lens...
2024-01-24 10:37:34->产品加电...
2024-01-24 10:37:36->下相机识别盒子窗口...
2024-01-24 10:37:37->加电Pin针使用次数：669，使用寿命次数：5000
2024-01-24 10:37:38->下相机识别盒子窗口成功
2024-01-24 10:37:38->产品Box窗口中心偏离下相机中心: 0.070mm
2024-01-24 10:37:38->产品Box窗口直径: 0.996mm
2024-01-24 10:37:38->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.767
2024-01-24 10:37:38->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.766
2024-01-24 10:37:38->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.767
2024-01-24 10:37:38->下相机识别盒子窗口成功
2024-01-24 10:37:39->获取光斑位置...
2024-01-24 10:37:40->下相机识别CH0通道光斑中心成功
2024-01-24 10:37:40->CH0通道光斑位置: X2 = 82.662 Y2 = -42.710
2024-01-24 10:37:41->获取光斑位置成功
2024-01-24 10:37:42->下相机识别盒子窗口...
2024-01-24 10:37:43->产品Box窗口中心偏离下相机中心: 0.071mm
2024-01-24 10:37:43->产品Box窗口直径: 0.996mm
2024-01-24 10:37:43->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.766
2024-01-24 10:37:43->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.765
2024-01-24 10:37:43->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.766
2024-01-24 10:37:43->下相机识别盒子窗口成功
2024-01-24 10:37:44->获取光斑位置...
2024-01-24 10:37:45->下相机识别CH0通道光斑中心成功
2024-01-24 10:37:45->CH0通道光斑位置: X2 = 82.663 Y2 = -42.711
2024-01-24 10:37:46->获取光斑位置成功
2024-01-24 10:37:46->耦合前光斑确认...
2024-01-24 10:37:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-01-24 10:37:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.055
2024-01-24 10:37:46->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-01-24 10:37:46->耦合前CH0通道光斑中心Y方向偏移: 0.055
2024-01-24 10:37:46->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.711
2024-01-24 10:37:46->耦合前光斑确认成功
2024-01-24 10:37:49->耦合前光斑确认成功
2024-01-24 10:37:50->Lens放入产品盒子...
2024-01-24 10:37:52->蘸胶...
2024-01-24 10:37:56->蘸胶成功
2024-01-24 10:37:58->蘸胶成功
2024-01-24 10:37:59->Lens耦合...
2024-01-24 10:38:14->Lens贴装夹爪目标位置: X2 = 82.507 Y2 = -42.981 Z2 = -0.606
2024-01-24 10:38:14->Lens耦合成功
2024-01-24 10:38:15->点胶到产品盒子...
2024-01-24 10:38:30->点胶到产品盒子成功
2024-01-24 10:38:30->擦胶...
2024-01-24 10:38:37->擦胶成功
2024-01-24 10:38:38->贴装Lens...
2024-01-24 10:38:47->获取压力计读数失败
2024-01-24 10:38:47->贴装Lens失败
2024-01-24 10:39:10->UV固化前Lens中心确认...
2024-01-24 10:39:11->UV前Lens中心: X2 = 82.662 Y2 = -42.711
2024-01-24 10:39:11->UV前Lens中心偏移: X = 0.062 Y = 0.055
2024-01-24 10:39:11->UV固化前Lens中心确认成功
2024-01-24 10:39:13->UV固化前光斑确认...
2024-01-24 10:39:15->下相机识别CH0通道光斑中心成功
2024-01-24 10:39:15->CH0通道光斑位置: X2 = 82.622 Y2 = -42.751
2024-01-24 10:39:15->UV前CH0通道光斑中心X方向偏移： 0.022
2024-01-24 10:39:15->UV前CH0通道光斑中心Y方向偏移： 0.015
2024-01-24 10:39:15->UV固化前光斑确认成功
2024-01-24 10:39:17->UV固化Lens...
2024-01-24 10:40:19->UV固化Lens成功
2024-01-24 10:45:39->UV固化后光斑确认...
2024-01-24 10:45:45->下相机识别CH0通道光斑中心成功
2024-01-24 10:45:45->CH0通道光斑位置: X2 = 82.621 Y2 = -42.751
2024-01-24 10:45:45->UV后CH0通道光斑中心X方向偏移： 0.021
2024-01-24 10:45:45->UV后CH0通道光斑中心Y方向偏移： 0.015
2024-01-24 10:45:45->UV固化后光斑确认成功
2024-01-24 10:45:48->释放Lens...
2024-01-24 10:45:54->释放Lens成功
2024-01-24 10:45:55->产品下电...
2024-01-24 10:45:57->产品下电成功
2024-01-24 10:46:33->产品加电...
2024-01-24 10:46:35->加电Pin针使用次数：670，使用寿命次数：5000
2024-01-24 10:46:36->产品加电成功
2024-01-24 10:46:41->从料盘夹取Lens...
2024-01-24 10:46:45->下相机识别盒子窗口...
2024-01-24 10:46:47->产品Box窗口中心偏离下相机中心: 0.012mm
2024-01-24 10:46:47->产品Box窗口直径: 0.964mm
2024-01-24 10:46:47->产品Box窗口中心位置: X2 = 82.579 Y2 = -42.829
2024-01-24 10:46:47->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.828
2024-01-24 10:46:47->Lens移入盒子初始位置: X2 = 82.379 Y2 = -42.829
2024-01-24 10:46:47->下相机识别盒子窗口成功
2024-01-24 10:46:53->获取光斑位置...
2024-01-24 10:46:54->下相机识别CH0通道光斑中心成功
2024-01-24 10:46:54->CH0通道光斑位置: X2 = 82.645 Y2 = -42.851
2024-01-24 10:46:54->获取光斑位置成功
2024-01-24 10:46:57->获取光斑位置成功
2024-01-24 10:46:59->耦合前光斑确认...
2024-01-24 10:47:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2024-01-24 10:47:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2024-01-24 10:47:01->耦合前CH0通道光斑中心X方向偏移: 0.066
2024-01-24 10:47:01->耦合前CH0通道光斑中心Y方向偏移: -0.022
2024-01-24 10:47:01->Lens中心贴装目标位置: X2 = 82.645 Y2 = -42.851
2024-01-24 10:47:01->耦合前光斑确认成功
2024-01-24 10:47:06->Lens放入产品盒子...
2024-01-24 10:47:14->Lens放入产品盒子成功
2024-01-24 10:47:18->Lens耦合...
2024-01-24 10:47:32->Lens贴装夹爪目标位置: X2 = 82.525 Y2 = -42.859 Z2 = -0.576
2024-01-24 10:47:32->Lens耦合成功
2024-01-24 10:47:33->蘸胶...
2024-01-24 10:47:39->蘸胶成功
2024-01-24 10:47:43->点胶到产品盒子...
2024-01-24 10:47:58->点胶到产品盒子成功
2024-01-24 10:47:59->擦胶...
2024-01-24 10:48:06->擦胶成功
2024-01-24 10:48:08->贴装Lens...
2024-01-24 10:48:25->贴装Lens成功
2024-01-24 10:48:30->UV固化前光斑确认...
2024-01-24 10:48:32->下相机识别CH0通道光斑中心成功
2024-01-24 10:48:32->CH0通道光斑位置: X2 = 82.609 Y2 = -42.894
2024-01-24 10:48:32->UV前CH0通道光斑中心X方向偏移： 0.031
2024-01-24 10:48:32->UV前CH0通道光斑中心Y方向偏移： -0.065
2024-01-24 10:48:32->UV固化前光斑确认成功
2024-01-24 10:48:35->UV固化Lens...
2024-01-24 10:49:38->UV固化Lens成功
2024-01-24 10:50:06->UV固化后光斑确认...
2024-01-24 10:50:07->释放Lens...
2024-01-24 10:50:08->下相机识别CH0通道光斑中心成功
2024-01-24 10:50:08->CH0通道光斑位置: X2 = 82.610 Y2 = -42.895
2024-01-24 10:50:08->UV后CH0通道光斑中心X方向偏移： 0.031
2024-01-24 10:50:08->UV后CH0通道光斑中心Y方向偏移： -0.065
2024-01-24 10:50:08->释放Lens成功
2024-01-24 10:50:11->产品下电...
2024-01-24 10:50:13->产品下电成功
2024-01-24 10:50:13->产品下电成功
2024-01-24 10:50:50->从料盘夹取Lens...
2024-01-24 10:50:52->产品加电...
2024-01-24 10:50:55->加电Pin针使用次数：671，使用寿命次数：5000
2024-01-24 10:50:55->产品加电成功
2024-01-24 10:50:56->下相机识别盒子窗口...
2024-01-24 10:50:57->产品Box窗口中心偏离下相机中心: 0.017mm
2024-01-24 10:50:57->产品Box窗口直径: 0.969mm
2024-01-24 10:50:57->产品Box窗口中心位置: X2 = 82.572 Y2 = -42.836
2024-01-24 10:50:57->产品Box窗口点胶位置: X1 = 134.507 Y1 = 192.835
2024-01-24 10:50:57->Lens移入盒子初始位置: X2 = 82.372 Y2 = -42.836
2024-01-24 10:50:57->下相机识别盒子窗口成功
2024-01-24 10:50:57->获取光斑位置...
2024-01-24 10:50:59->下相机识别CH0通道光斑中心成功
2024-01-24 10:50:59->CH0通道光斑位置: X2 = 82.606 Y2 = -42.769
2024-01-24 10:50:59->获取光斑位置成功
2024-01-24 10:50:59->耦合前光斑确认...
2024-01-24 10:51:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.034
2024-01-24 10:51:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2024-01-24 10:51:00->耦合前CH0通道光斑中心X方向偏移: 0.034
2024-01-24 10:51:00->耦合前CH0通道光斑中心Y方向偏移: 0.068
2024-01-24 10:51:00->Lens中心贴装目标位置: X2 = 82.606 Y2 = -42.769
2024-01-24 10:51:00->耦合前光斑确认成功
2024-01-24 10:51:06->耦合前光斑确认成功
2024-01-24 10:51:07->Lens放入产品盒子...
2024-01-24 10:51:10->蘸胶...
2024-01-24 10:51:14->蘸胶成功
2024-01-24 10:51:15->蘸胶成功
2024-01-24 10:51:16->Lens耦合...
2024-01-24 10:51:32->Lens贴装夹爪目标位置: X2 = 82.371 Y2 = -42.947 Z2 = -0.621
2024-01-24 10:51:32->Lens耦合成功
2024-01-24 10:51:33->点胶到产品盒子...
2024-01-24 10:51:46->点胶到产品盒子成功
2024-01-24 10:51:47->擦胶...
2024-01-24 10:51:54->擦胶成功
2024-01-24 10:51:56->贴装Lens...
2024-01-24 10:52:09->贴装Lens成功
2024-01-24 10:52:12->UV固化前光斑确认...
2024-01-24 10:52:14->下相机识别CH0通道光斑中心成功
2024-01-24 10:52:14->CH0通道光斑位置: X2 = 82.576 Y2 = -42.809
2024-01-24 10:52:14->UV前CH0通道光斑中心X方向偏移： 0.004
2024-01-24 10:52:14->UV前CH0通道光斑中心Y方向偏移： 0.028
2024-01-24 10:52:14->UV固化前光斑确认成功
2024-01-24 10:52:15->UV固化Lens...
2024-01-24 10:53:17->UV固化Lens成功
2024-01-24 10:53:21->UV固化后光斑确认...
2024-01-24 10:53:23->下相机识别CH0通道光斑中心成功
2024-01-24 10:53:23->CH0通道光斑位置: X2 = 82.580 Y2 = -42.809
2024-01-24 10:53:24->UV后CH0通道光斑中心X方向偏移： 0.008
2024-01-24 10:53:24->UV后CH0通道光斑中心Y方向偏移： 0.027
2024-01-24 10:53:24->释放Lens...
2024-01-24 10:53:24->释放Lens成功
2024-01-24 10:53:28->产品下电...
2024-01-24 10:53:30->产品下电成功
2024-01-24 10:53:30->产品下电成功
2024-01-24 10:53:59->从料盘夹取Lens...
2024-01-24 10:54:00->产品加电...
2024-01-24 10:54:03->加电Pin针使用次数：672，使用寿命次数：5000
2024-01-24 10:54:04->产品加电成功
2024-01-24 10:54:04->下相机识别盒子窗口...
2024-01-24 10:54:05->产品Box窗口中心偏离下相机中心: 0.011mm
2024-01-24 10:54:05->产品Box窗口直径: 0.988mm
2024-01-24 10:54:05->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.847
2024-01-24 10:54:05->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.846
2024-01-24 10:54:05->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.847
2024-01-24 10:54:05->下相机识别盒子窗口成功
2024-01-24 10:54:06->获取光斑位置...
2024-01-24 10:54:07->下相机识别CH0通道光斑中心成功
2024-01-24 10:54:07->CH0通道光斑位置: X2 = 82.646 Y2 = -42.875
2024-01-24 10:54:07->获取光斑位置成功
2024-01-24 10:54:08->耦合前光斑确认...
2024-01-24 10:54:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2024-01-24 10:54:08->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.028
2024-01-24 10:54:08->耦合前CH0通道光斑中心X方向偏移: 0.054
2024-01-24 10:54:08->耦合前CH0通道光斑中心Y方向偏移: -0.028
2024-01-24 10:54:08->Lens中心贴装目标位置: X2 = 82.646 Y2 = -42.875
2024-01-24 10:54:08->耦合前光斑确认成功
2024-01-24 10:54:15->耦合前光斑确认成功
2024-01-24 10:54:17->Lens放入产品盒子...
2024-01-24 10:54:19->蘸胶...
2024-01-24 10:54:23->蘸胶成功
2024-01-24 10:54:24->蘸胶成功
2024-01-24 10:54:26->Lens耦合...
2024-01-24 10:54:36->Lens贴装夹爪目标位置: X2 = 82.461 Y2 = -42.836 Z2 = -0.534
2024-01-24 10:54:36->Lens耦合成功
2024-01-24 10:54:39->点胶到产品盒子...
2024-01-24 10:54:53->点胶到产品盒子成功
2024-01-24 10:54:53->擦胶...
2024-01-24 10:55:00->擦胶成功
2024-01-24 10:55:02->贴装Lens...
2024-01-24 10:55:15->贴装Lens成功
2024-01-24 10:55:20->UV固化前光斑确认...
2024-01-24 10:55:21->下相机识别CH0通道光斑中心成功
2024-01-24 10:55:21->CH0通道光斑位置: X2 = 82.612 Y2 = -42.920
2024-01-24 10:55:22->UV前CH0通道光斑中心X方向偏移： 0.020
2024-01-24 10:55:22->UV前CH0通道光斑中心Y方向偏移： -0.073
2024-01-24 10:55:22->UV固化前光斑确认成功
2024-01-24 10:55:23->UV固化Lens...
2024-01-24 10:56:24->UV固化Lens成功
2024-01-24 10:56:28->UV固化后光斑确认...
2024-01-24 10:56:29->下相机识别CH0通道光斑中心成功
2024-01-24 10:56:29->CH0通道光斑位置: X2 = 82.618 Y2 = -42.920
2024-01-24 10:56:29->UV后CH0通道光斑中心X方向偏移： 0.026
2024-01-24 10:56:30->UV后CH0通道光斑中心Y方向偏移： -0.073
2024-01-24 10:56:30->UV固化后光斑确认成功
2024-01-24 10:56:30->释放Lens...
2024-01-24 10:56:34->产品下电...
2024-01-24 10:56:35->产品下电成功
2024-01-24 10:56:36->产品下电成功
2024-01-24 10:57:10->从料盘夹取Lens...
2024-01-24 10:57:14->产品加电...
2024-01-24 10:57:17->加电Pin针使用次数：673，使用寿命次数：5000
2024-01-24 10:57:17->产品加电成功
2024-01-24 10:57:18->下相机识别盒子窗口...
2024-01-24 10:57:19->产品Box窗口中心偏离下相机中心: 0.050mm
2024-01-24 10:57:19->产品Box窗口直径: 0.975mm
2024-01-24 10:57:20->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.879
2024-01-24 10:57:20->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.878
2024-01-24 10:57:20->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.879
2024-01-24 10:57:20->下相机识别盒子窗口成功
2024-01-24 10:57:20->获取光斑位置...
2024-01-24 10:57:21->下相机识别CH0通道光斑中心成功
2024-01-24 10:57:21->CH0通道光斑位置: X2 = 82.691 Y2 = -42.912
2024-01-24 10:57:22->获取光斑位置成功
2024-01-24 10:57:23->耦合前光斑确认...
2024-01-24 10:57:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2024-01-24 10:57:23->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2024-01-24 10:57:23->耦合前CH0通道光斑中心X方向偏移: 0.076
2024-01-24 10:57:23->耦合前CH0通道光斑中心Y方向偏移: -0.033
2024-01-24 10:57:23->Lens中心贴装目标位置: X2 = 82.691 Y2 = -42.912
2024-01-24 10:57:23->耦合前光斑确认成功
2024-01-24 10:57:27->耦合前光斑确认成功
2024-01-24 10:57:28->Lens放入产品盒子...
2024-01-24 10:57:32->蘸胶...
2024-01-24 10:57:34->蘸胶成功
2024-01-24 10:57:37->蘸胶成功
2024-01-24 10:57:38->Lens耦合...
2024-01-24 10:57:53->Lens贴装夹爪目标位置: X2 = 82.446 Y2 = -42.808 Z2 = -0.618
2024-01-24 10:57:53->Lens耦合成功
2024-01-24 10:57:55->点胶到产品盒子...
2024-01-24 10:58:09->点胶到产品盒子成功
2024-01-24 10:58:13->擦胶...
2024-01-24 10:58:20->擦胶成功
2024-01-24 10:58:22->贴装Lens...
2024-01-24 10:58:36->贴装Lens成功
2024-01-24 10:58:38->UV固化前光斑确认...
2024-01-24 10:58:40->下相机识别CH0通道光斑中心成功
2024-01-24 10:58:40->CH0通道光斑位置: X2 = 82.638 Y2 = -42.942
2024-01-24 10:58:40->UV前CH0通道光斑中心X方向偏移： 0.023
2024-01-24 10:58:40->UV前CH0通道光斑中心Y方向偏移： -0.063
2024-01-24 10:58:40->UV固化前光斑确认成功
2024-01-24 10:58:42->UV固化Lens...
2024-01-24 10:59:43->UV固化Lens成功
2024-01-24 11:10:51->UV固化后光斑确认...
2024-01-24 11:10:52->释放Lens...
2024-01-24 11:10:53->下相机识别CH0通道光斑中心成功
2024-01-24 11:10:53->CH0通道光斑位置: X2 = 82.638 Y2 = -42.943
2024-01-24 11:10:53->UV后CH0通道光斑中心X方向偏移： 0.023
2024-01-24 11:10:53->UV后CH0通道光斑中心Y方向偏移： -0.064
2024-01-24 11:10:53->释放Lens成功
2024-01-24 11:10:56->产品下电...
2024-01-24 11:10:58->产品下电成功
2024-01-24 11:10:58->产品下电成功
2024-01-24 12:48:18->产品加电...
2024-01-24 12:48:19->从料盘夹取Lens...
2024-01-24 12:48:21->加电Pin针使用次数：674，使用寿命次数：5000
2024-01-24 12:48:21->从料盘夹取Lens成功
2024-01-24 12:48:22->下相机识别盒子窗口...
2024-01-24 12:48:23->产品Box窗口中心偏离下相机中心: 0.037mm
2024-01-24 12:48:23->产品Box窗口直径: 0.977mm
2024-01-24 12:48:23->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.800
2024-01-24 12:48:23->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.799
2024-01-24 12:48:23->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.800
2024-01-24 12:48:23->下相机识别盒子窗口成功
2024-01-24 12:48:24->获取光斑位置...
2024-01-24 12:48:25->下相机识别CH0通道光斑中心成功
2024-01-24 12:48:25->CH0通道光斑位置: X2 = 82.639 Y2 = -42.777
2024-01-24 12:48:25->耦合前光斑确认...
2024-01-24 12:48:25->耦合前光斑确认成功
2024-01-24 12:48:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-01-24 12:48:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2024-01-24 12:48:25->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-01-24 12:48:25->耦合前CH0通道光斑中心Y方向偏移: 0.023
2024-01-24 12:48:25->Lens中心贴装目标位置: X2 = 82.639 Y2 = -42.777
2024-01-24 12:48:25->耦合前光斑确认成功
2024-01-24 12:48:35->耦合前光斑确认成功
2024-01-24 12:48:36->Lens放入产品盒子...
2024-01-24 12:48:39->蘸胶...
2024-01-24 12:48:43->蘸胶成功
2024-01-24 12:48:44->蘸胶成功
2024-01-24 12:48:47->Lens耦合...
2024-01-24 12:49:02->Lens贴装夹爪目标位置: X2 = 82.347 Y2 = -42.941 Z2 = -0.612
2024-01-24 12:49:02->Lens耦合成功
2024-01-24 12:49:03->点胶到产品盒子...
2024-01-24 12:49:18->点胶到产品盒子成功
2024-01-24 12:49:20->擦胶...
2024-01-24 12:49:27->擦胶成功
2024-01-24 12:49:28->贴装Lens...
2024-01-24 12:49:42->贴装Lens成功
2024-01-24 12:49:46->UV固化前光斑确认...
2024-01-24 12:49:47->下相机识别CH0通道光斑中心成功
2024-01-24 12:49:47->CH0通道光斑位置: X2 = 82.609 Y2 = -42.813
2024-01-24 12:49:47->UV前CH0通道光斑中心X方向偏移： 0.023
2024-01-24 12:49:47->UV前CH0通道光斑中心Y方向偏移： -0.013
2024-01-24 12:49:47->UV固化前光斑确认成功
2024-01-24 12:49:50->UV固化Lens...
2024-01-24 12:50:51->UV固化Lens成功
2024-01-24 12:51:18->UV固化后光斑确认...
2024-01-24 12:51:20->下相机识别CH0通道光斑中心成功
2024-01-24 12:51:20->CH0通道光斑位置: X2 = 82.611 Y2 = -42.812
2024-01-24 12:51:20->UV后CH0通道光斑中心X方向偏移： 0.025
2024-01-24 12:51:20->UV后CH0通道光斑中心Y方向偏移： -0.013
2024-01-24 12:51:20->UV固化后光斑确认成功
2024-01-24 12:51:21->释放Lens...
2024-01-24 12:51:25->产品下电...
2024-01-24 12:51:27->产品下电成功
2024-01-24 12:51:27->产品下电成功
2024-01-24 12:51:59->产品加电...
2024-01-24 12:52:01->从料盘夹取Lens...
2024-01-24 12:52:01->加电Pin针使用次数：675，使用寿命次数：5000
2024-01-24 12:52:02->从料盘夹取Lens成功
2024-01-24 12:52:03->下相机识别盒子窗口...
2024-01-24 12:52:04->产品Box窗口中心偏离下相机中心: 0.018mm
2024-01-24 12:52:04->产品Box窗口直径: 0.988mm
2024-01-24 12:52:04->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.819
2024-01-24 12:52:04->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.818
2024-01-24 12:52:04->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.819
2024-01-24 12:52:05->下相机识别盒子窗口成功
2024-01-24 12:52:05->获取光斑位置...
2024-01-24 12:52:07->下相机识别CH0通道光斑中心成功
2024-01-24 12:52:07->CH0通道光斑位置: X2 = 82.657 Y2 = -42.812
2024-01-24 12:52:07->获取光斑位置成功
2024-01-24 12:52:10->耦合前光斑确认...
2024-01-24 12:52:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.064
2024-01-24 12:52:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2024-01-24 12:52:10->耦合前CH0通道光斑中心X方向偏移: 0.064
2024-01-24 12:52:10->耦合前CH0通道光斑中心Y方向偏移: 0.006
2024-01-24 12:52:10->Lens中心贴装目标位置: X2 = 82.657 Y2 = -42.812
2024-01-24 12:52:10->耦合前光斑确认成功
2024-01-24 12:52:17->耦合前光斑确认成功
2024-01-24 12:52:20->Lens放入产品盒子...
2024-01-24 12:52:23->蘸胶...
2024-01-24 12:52:26->蘸胶成功
2024-01-24 12:52:28->蘸胶成功
2024-01-24 12:52:29->Lens耦合...
2024-01-24 12:52:40->Lens贴装夹爪目标位置: X2 = 82.465 Y2 = -42.891 Z2 = -0.540
2024-01-24 12:52:40->Lens耦合成功
2024-01-24 12:52:42->点胶到产品盒子...
2024-01-24 12:52:57->点胶到产品盒子成功
2024-01-24 12:52:58->擦胶...
2024-01-24 12:53:05->贴装Lens...
2024-01-24 12:53:05->贴装Lens成功
2024-01-24 12:53:19->贴装Lens成功
2024-01-24 12:53:21->UV固化前光斑确认...
2024-01-24 12:53:22->下相机识别CH0通道光斑中心成功
2024-01-24 12:53:22->CH0通道光斑位置: X2 = 82.622 Y2 = -42.852
2024-01-24 12:53:23->UV前CH0通道光斑中心X方向偏移： 0.029
2024-01-24 12:53:23->UV前CH0通道光斑中心Y方向偏移： -0.033
2024-01-24 12:53:23->UV固化前光斑确认成功
2024-01-24 12:53:27->UV固化Lens...
2024-01-24 12:54:28->UV固化Lens成功
2024-01-24 12:56:43->UV固化后光斑确认...
2024-01-24 12:56:45->下相机识别CH0通道光斑中心成功
2024-01-24 12:56:45->CH0通道光斑位置: X2 = 82.621 Y2 = -42.852
2024-01-24 12:56:45->UV后CH0通道光斑中心X方向偏移： 0.029
2024-01-24 12:56:45->UV后CH0通道光斑中心Y方向偏移： -0.033
2024-01-24 12:56:45->UV固化后光斑确认成功
2024-01-24 12:56:46->释放Lens...
2024-01-24 12:56:50->产品下电...
2024-01-24 12:56:51->产品下电成功
2024-01-24 12:56:51->产品下电成功
2024-01-24 12:57:18->从料盘夹取Lens...
2024-01-24 12:57:20->产品加电...
2024-01-24 12:57:22->加电Pin针使用次数：676，使用寿命次数：5000
2024-01-24 12:57:23->产品加电成功
2024-01-24 12:57:24->下相机识别盒子窗口...
2024-01-24 12:57:26->产品Box窗口中心偏离下相机中心: 0.004mm
2024-01-24 12:57:26->产品Box窗口直径: 0.959mm
2024-01-24 12:57:26->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.839
2024-01-24 12:57:26->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.838
2024-01-24 12:57:26->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.839
2024-01-24 12:57:26->下相机识别盒子窗口成功
2024-01-24 12:57:26->获取光斑位置...
2024-01-24 12:57:28->下相机识别CH0通道光斑中心成功
2024-01-24 12:57:28->CH0通道光斑位置: X2 = 82.660 Y2 = -42.761
2024-01-24 12:57:28->耦合前光斑确认...
2024-01-24 12:57:28->耦合前光斑确认成功
2024-01-24 12:57:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2024-01-24 12:57:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2024-01-24 12:57:28->耦合前CH0通道光斑中心X方向偏移: 0.069
2024-01-24 12:57:28->耦合前CH0通道光斑中心Y方向偏移: 0.078
2024-01-24 12:57:28->Lens中心贴装目标位置: X2 = 82.660 Y2 = -42.761
2024-01-24 12:57:28->耦合前光斑确认成功
2024-01-24 12:57:34->耦合前光斑确认成功
2024-01-24 12:57:49->Lens放入产品盒子...
2024-01-24 12:57:50->蘸胶...
2024-01-24 12:57:55->蘸胶成功
2024-01-24 12:57:56->蘸胶成功
2024-01-24 12:57:58->Lens耦合...
2024-01-24 12:58:13->Lens贴装夹爪目标位置: X2 = 82.523 Y2 = -42.936 Z2 = -0.618
2024-01-24 12:58:13->Lens耦合成功
2024-01-24 12:58:21->点胶到产品盒子...
2024-01-24 12:58:35->点胶到产品盒子成功
2024-01-24 12:58:37->擦胶...
2024-01-24 12:58:43->贴装Lens...
2024-01-24 12:58:44->贴装Lens成功
2024-01-24 12:58:57->贴装Lens成功
2024-01-24 12:58:58->UV固化前光斑确认...
2024-01-24 12:59:00->下相机识别CH0通道光斑中心成功
2024-01-24 12:59:00->CH0通道光斑位置: X2 = 82.613 Y2 = -42.802
2024-01-24 12:59:00->UV前CH0通道光斑中心X方向偏移： 0.022
2024-01-24 12:59:00->UV前CH0通道光斑中心Y方向偏移： 0.037
2024-01-24 12:59:00->UV固化前光斑确认成功
2024-01-24 12:59:01->UV固化Lens...
2024-01-24 13:00:03->UV固化Lens成功
2024-01-24 13:00:26->UV固化后光斑确认...
2024-01-24 13:00:28->下相机识别CH0通道光斑中心成功
2024-01-24 13:00:28->CH0通道光斑位置: X2 = 82.614 Y2 = -42.802
2024-01-24 13:00:28->UV后CH0通道光斑中心X方向偏移： 0.023
2024-01-24 13:00:28->UV后CH0通道光斑中心Y方向偏移： 0.037
2024-01-24 13:00:28->UV固化后光斑确认成功
2024-01-24 13:00:29->释放Lens...
2024-01-24 13:00:33->产品下电...
2024-01-24 13:00:35->产品下电成功
2024-01-24 13:00:35->产品下电成功
2024-01-24 13:01:30->产品加电...
2024-01-24 13:01:33->加电Pin针使用次数：677，使用寿命次数：5000
2024-01-24 13:01:33->产品加电成功
2024-01-24 13:01:33->从料盘夹取Lens...
2024-01-24 13:01:37->下相机识别盒子窗口...
2024-01-24 13:01:38->产品Box窗口中心偏离下相机中心: 0.031mm
2024-01-24 13:01:38->产品Box窗口直径: 0.963mm
2024-01-24 13:01:38->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.854
2024-01-24 13:01:38->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.853
2024-01-24 13:01:38->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.854
2024-01-24 13:01:38->下相机识别盒子窗口成功
2024-01-24 13:01:39->获取光斑位置...
2024-01-24 13:01:40->下相机识别CH0通道光斑中心成功
2024-01-24 13:01:40->CH0通道光斑位置: X2 = 82.687 Y2 = -42.823
2024-01-24 13:01:41->获取光斑位置成功
2024-01-24 13:01:41->耦合前光斑确认...
2024-01-24 13:01:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2024-01-24 13:01:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2024-01-24 13:01:41->耦合前CH0通道光斑中心X方向偏移: 0.072
2024-01-24 13:01:41->耦合前CH0通道光斑中心Y方向偏移: 0.031
2024-01-24 13:01:41->Lens中心贴装目标位置: X2 = 82.687 Y2 = -42.823
2024-01-24 13:01:41->耦合前光斑确认成功
2024-01-24 13:01:49->耦合前光斑确认成功
2024-01-24 13:01:55->Lens放入产品盒子...
2024-01-24 13:01:57->蘸胶...
2024-01-24 13:02:01->蘸胶成功
2024-01-24 13:02:02->蘸胶成功
2024-01-24 13:02:03->Lens耦合...
2024-01-24 13:02:18->Lens贴装夹爪目标位置: X2 = 82.620 Y2 = -42.885 Z2 = -0.600
2024-01-24 13:02:18->Lens耦合成功
2024-01-24 13:02:19->点胶到产品盒子...
2024-01-24 13:02:33->点胶到产品盒子成功
2024-01-24 13:02:34->擦胶...
2024-01-24 13:02:41->擦胶成功
2024-01-24 13:02:42->贴装Lens...
2024-01-24 13:02:56->贴装Lens成功
2024-01-24 13:02:59->UV固化前光斑确认...
2024-01-24 13:03:01->下相机识别CH0通道光斑中心成功
2024-01-24 13:03:01->CH0通道光斑位置: X2 = 82.641 Y2 = -42.863
2024-01-24 13:03:01->UV前CH0通道光斑中心X方向偏移： 0.027
2024-01-24 13:03:01->UV前CH0通道光斑中心Y方向偏移： -0.008
2024-01-24 13:03:01->UV固化前光斑确认成功
2024-01-24 13:03:02->UV固化Lens...
2024-01-24 13:04:03->UV固化Lens成功
2024-01-24 13:06:31->UV固化后光斑确认...
2024-01-24 13:06:33->下相机识别CH0通道光斑中心成功
2024-01-24 13:06:33->CH0通道光斑位置: X2 = 82.641 Y2 = -42.862
2024-01-24 13:06:34->UV后CH0通道光斑中心X方向偏移： 0.026
2024-01-24 13:06:34->UV后CH0通道光斑中心Y方向偏移： -0.008
2024-01-24 13:06:34->UV固化后光斑确认成功
2024-01-24 13:06:34->释放Lens...
2024-01-24 13:06:36->产品下电...
2024-01-24 13:06:38->产品下电成功
2024-01-24 13:06:39->产品下电成功
2024-01-24 13:07:23->产品加电...
2024-01-24 13:07:24->从料盘夹取Lens...
2024-01-24 13:07:25->加电Pin针使用次数：678，使用寿命次数：5000
2024-01-24 13:07:26->从料盘夹取Lens成功
2024-01-24 13:07:29->下相机识别盒子窗口...
2024-01-24 13:07:30->产品Box窗口中心偏离下相机中心: 0.012mm
2024-01-24 13:07:30->产品Box窗口直径: 0.982mm
2024-01-24 13:07:30->产品Box窗口中心位置: X2 = 82.577 Y2 = -42.835
2024-01-24 13:07:30->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.834
2024-01-24 13:07:30->Lens移入盒子初始位置: X2 = 82.377 Y2 = -42.835
2024-01-24 13:07:30->下相机识别盒子窗口成功
2024-01-24 13:07:31->获取光斑位置...
2024-01-24 13:07:32->下相机识别CH0通道光斑中心成功
2024-01-24 13:07:32->CH0通道光斑位置: X2 = 82.622 Y2 = -42.831
2024-01-24 13:07:32->获取光斑位置成功
2024-01-24 13:07:32->耦合前光斑确认...
2024-01-24 13:07:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.045
2024-01-24 13:07:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2024-01-24 13:07:33->耦合前CH0通道光斑中心X方向偏移: 0.045
2024-01-24 13:07:33->耦合前CH0通道光斑中心Y方向偏移: 0.004
2024-01-24 13:07:33->Lens中心贴装目标位置: X2 = 82.622 Y2 = -42.831
2024-01-24 13:07:33->耦合前光斑确认成功
2024-01-24 13:07:40->耦合前光斑确认成功
2024-01-24 13:07:47->Lens放入产品盒子...
2024-01-24 13:07:52->蘸胶...
2024-01-24 13:07:53->蘸胶成功
2024-01-24 13:07:58->蘸胶成功
2024-01-24 13:07:59->Lens耦合...
2024-01-24 13:08:14->Lens贴装夹爪目标位置: X2 = 82.369 Y2 = -42.902 Z2 = -0.633
2024-01-24 13:08:14->Lens耦合成功
2024-01-24 13:08:17->点胶到产品盒子...
2024-01-24 13:08:34->点胶到产品盒子成功
2024-01-24 13:08:35->擦胶...
2024-01-24 13:08:42->擦胶成功
2024-01-24 13:08:42->贴装Lens...
2024-01-24 13:08:56->贴装Lens成功
2024-01-24 13:09:00->UV固化前光斑确认...
2024-01-24 13:09:01->下相机识别CH0通道光斑中心成功
2024-01-24 13:09:01->CH0通道光斑位置: X2 = 82.593 Y2 = -42.868
2024-01-24 13:09:02->UV前CH0通道光斑中心X方向偏移： 0.015
2024-01-24 13:09:02->UV前CH0通道光斑中心Y方向偏移： -0.033
2024-01-24 13:09:02->UV固化前光斑确认成功
2024-01-24 13:09:03->UV固化Lens...
2024-01-24 13:10:05->UV固化Lens成功
2024-01-24 13:13:39->UV固化后光斑确认...
2024-01-24 13:13:41->下相机识别CH0通道光斑中心成功
2024-01-24 13:13:41->CH0通道光斑位置: X2 = 82.592 Y2 = -42.869
2024-01-24 13:13:41->UV后CH0通道光斑中心X方向偏移： 0.015
2024-01-24 13:13:41->UV后CH0通道光斑中心Y方向偏移： -0.034
2024-01-24 13:13:41->UV固化后光斑确认成功
2024-01-24 13:13:42->释放Lens...
2024-01-24 13:13:46->产品下电...
2024-01-24 13:13:47->产品下电成功
2024-01-24 13:13:48->产品下电成功
2024-01-24 13:14:21->产品加电...
2024-01-24 13:14:22->从料盘夹取Lens...
2024-01-24 13:14:24->加电Pin针使用次数：679，使用寿命次数：5000
2024-01-24 13:14:24->从料盘夹取Lens成功
2024-01-24 13:14:26->下相机识别盒子窗口...
2024-01-24 13:14:27->产品Box窗口中心偏离下相机中心: 0.071mm
2024-01-24 13:14:27->产品Box窗口直径: 0.953mm
2024-01-24 13:14:27->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.904
2024-01-24 13:14:27->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.903
2024-01-24 13:14:27->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.904
2024-01-24 13:14:27->下相机识别盒子窗口成功
2024-01-24 13:14:28->获取光斑位置...
2024-01-24 13:14:29->下相机识别CH0通道光斑中心成功
2024-01-24 13:14:29->CH0通道光斑位置: X2 = 82.665 Y2 = -42.910
2024-01-24 13:14:30->获取光斑位置成功
2024-01-24 13:14:32->耦合前光斑确认...
2024-01-24 13:14:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-01-24 13:14:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.006
2024-01-24 13:14:32->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-01-24 13:14:32->耦合前CH0通道光斑中心Y方向偏移: -0.006
2024-01-24 13:14:32->Lens中心贴装目标位置: X2 = 82.665 Y2 = -42.910
2024-01-24 13:14:32->耦合前光斑确认成功
2024-01-24 13:14:39->耦合前光斑确认成功
2024-01-24 13:14:41->蘸胶...
2024-01-24 13:14:46->Lens放入产品盒子...
2024-01-24 13:14:46->Lens放入产品盒子成功
2024-01-24 13:14:52->Lens放入产品盒子成功
2024-01-24 13:14:53->Lens耦合...
2024-01-24 13:15:07->Lens贴装夹爪目标位置: X2 = 82.496 Y2 = -42.805 Z2 = -0.582
2024-01-24 13:15:07->Lens耦合成功
2024-01-24 13:15:08->点胶到产品盒子...
2024-01-24 13:15:23->点胶到产品盒子成功
2024-01-24 13:15:24->擦胶...
2024-01-24 13:15:31->擦胶成功
2024-01-24 13:15:32->贴装Lens...
2024-01-24 13:15:45->贴装Lens成功
2024-01-24 13:15:47->UV固化前光斑确认...
2024-01-24 13:15:48->下相机识别CH0通道光斑中心成功
2024-01-24 13:15:48->CH0通道光斑位置: X2 = 82.626 Y2 = -42.946
2024-01-24 13:15:49->UV前CH0通道光斑中心X方向偏移： 0.014
2024-01-24 13:15:49->UV前CH0通道光斑中心Y方向偏移： -0.043
2024-01-24 13:15:49->UV固化前光斑确认成功
2024-01-24 13:15:51->UV固化Lens...
2024-01-24 13:16:52->UV固化Lens成功
2024-01-24 13:18:36->UV固化后光斑确认...
2024-01-24 13:18:38->释放Lens...
2024-01-24 13:18:38->下相机识别CH0通道光斑中心成功
2024-01-24 13:18:38->CH0通道光斑位置: X2 = 82.627 Y2 = -42.947
2024-01-24 13:18:38->UV后CH0通道光斑中心X方向偏移： 0.015
2024-01-24 13:18:38->UV后CH0通道光斑中心Y方向偏移： -0.043
2024-01-24 13:18:38->释放Lens成功
2024-01-24 13:18:42->产品下电...
2024-01-24 13:18:43->产品下电成功
2024-01-24 13:18:44->产品下电成功
2024-01-24 13:19:14->从料盘夹取Lens...
2024-01-24 13:19:16->产品加电...
2024-01-24 13:19:19->加电Pin针使用次数：680，使用寿命次数：5000
2024-01-24 13:19:19->产品加电成功
2024-01-24 13:19:20->下相机识别盒子窗口...
2024-01-24 13:19:21->产品Box窗口中心偏离下相机中心: 0.012mm
2024-01-24 13:19:21->产品Box窗口直径: 0.946mm
2024-01-24 13:19:21->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.830
2024-01-24 13:19:21->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.829
2024-01-24 13:19:21->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.830
2024-01-24 13:19:21->下相机识别盒子窗口成功
2024-01-24 13:19:22->获取光斑位置...
2024-01-24 13:19:23->下相机识别CH0通道光斑中心成功
2024-01-24 13:19:23->CH0通道光斑位置: X2 = 82.656 Y2 = -42.682
2024-01-24 13:19:23->获取光斑位置成功
2024-01-24 13:19:23->耦合前光斑确认...
2024-01-24 13:19:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2024-01-24 13:19:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.149
2024-01-24 13:19:24->耦合前CH0通道光斑中心X方向偏移: 0.056
2024-01-24 13:19:24->耦合前CH0通道光斑中心Y方向偏移: 0.149
2024-01-24 13:19:24->Lens中心贴装目标位置: X2 = 82.656 Y2 = -42.700
2024-01-24 13:19:24->耦合前光斑确认成功
2024-01-24 13:19:30->耦合前光斑确认成功
2024-01-24 13:19:31->Lens放入产品盒子...
2024-01-24 13:19:33->蘸胶...
2024-01-24 13:19:37->蘸胶成功
2024-01-24 13:19:39->蘸胶成功
2024-01-24 13:19:40->Lens耦合...
2024-01-24 13:19:54->Lens贴装夹爪目标位置: X2 = 82.469 Y2 = -42.994 Z2 = -0.603
2024-01-24 13:19:54->Lens耦合成功
2024-01-24 13:19:56->点胶到产品盒子...
2024-01-24 13:20:11->点胶到产品盒子成功
2024-01-24 13:20:14->擦胶...
2024-01-24 13:20:21->擦胶成功
2024-01-24 13:20:22->贴装Lens...
2024-01-24 13:20:36->贴装Lens成功
2024-01-24 13:20:38->UV固化前光斑确认...
2024-01-24 13:20:40->下相机识别CH0通道光斑中心成功
2024-01-24 13:20:40->CH0通道光斑位置: X2 = 82.627 Y2 = -42.739
2024-01-24 13:20:40->UV前CH0通道光斑中心X方向偏移： 0.027
2024-01-24 13:20:40->UV前CH0通道光斑中心Y方向偏移： 0.091
2024-01-24 13:20:40->UV固化前光斑确认成功
2024-01-24 13:20:41->UV固化Lens...
2024-01-24 13:21:43->UV固化Lens成功
2024-01-24 13:24:25->UV固化后Lens中心确认...
2024-01-24 13:24:26->UV后Lens中心: X2 = 82.655 Y2 = -42.702
2024-01-24 13:24:26->UV后Lens中心偏移: X = 0.056 Y = 0.129
2024-01-24 13:24:26->UV固化后Lens中心确认成功
2024-01-24 13:24:27->UV固化后光斑确认...
2024-01-24 13:24:29->下相机识别CH0通道光斑中心成功
2024-01-24 13:24:29->CH0通道光斑位置: X2 = 82.627 Y2 = -42.739
2024-01-24 13:24:29->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-24 13:24:29->UV后CH0通道光斑中心Y方向偏移： 0.091
2024-01-24 13:24:29->UV固化后光斑确认成功
2024-01-24 13:24:31->释放Lens...
2024-01-24 13:24:35->产品下电...
2024-01-24 13:24:37->产品下电成功
2024-01-24 13:24:37->产品下电成功
2024-01-24 13:25:03->从料盘夹取Lens...
2024-01-24 13:25:20->从料盘夹取Lens成功
2024-01-24 13:25:43->产品加电...
2024-01-24 13:25:46->加电Pin针使用次数：681，使用寿命次数：5000
2024-01-24 13:25:46->产品加电成功
2024-01-24 13:25:47->下相机识别盒子窗口...
2024-01-24 13:25:48->产品Box窗口中心偏离下相机中心: 0.044mm
2024-01-24 13:25:48->产品Box窗口直径: 0.959mm
2024-01-24 13:25:48->产品Box窗口中心位置: X2 = 82.616 Y2 = -42.800
2024-01-24 13:25:48->产品Box窗口点胶位置: X1 = 134.551 Y1 = 192.799
2024-01-24 13:25:48->Lens移入盒子初始位置: X2 = 82.416 Y2 = -42.800
2024-01-24 13:25:48->下相机识别盒子窗口成功
2024-01-24 13:25:50->获取光斑位置...
2024-01-24 13:25:51->下相机识别CH0通道光斑中心成功
2024-01-24 13:25:51->CH0通道光斑位置: X2 = 82.635 Y2 = -42.782
2024-01-24 13:25:51->获取光斑位置成功
2024-01-24 13:25:54->耦合前光斑确认...
2024-01-24 13:25:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.020
2024-01-24 13:25:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2024-01-24 13:25:54->耦合前CH0通道光斑中心X方向偏移: 0.020
2024-01-24 13:25:54->耦合前CH0通道光斑中心Y方向偏移: 0.018
2024-01-24 13:25:54->Lens中心贴装目标位置: X2 = 82.635 Y2 = -42.782
2024-01-24 13:25:54->耦合前光斑确认成功
2024-01-24 13:26:52->Lens放入产品盒子...
2024-01-24 13:26:58->Lens放入产品盒子成功
2024-01-24 13:27:02->蘸胶...
2024-01-24 13:27:08->蘸胶成功
2024-01-24 13:27:09->Lens耦合...
2024-01-24 13:27:20->Lens贴装夹爪目标位置: X2 = 82.558 Y2 = -42.917 Z2 = -0.531
2024-01-24 13:27:20->Lens耦合成功
2024-01-24 13:27:24->点胶到产品盒子...
2024-01-24 13:27:37->点胶到产品盒子成功
2024-01-24 13:27:44->擦胶...
2024-01-24 13:27:51->擦胶成功
2024-01-24 13:28:01->贴装Lens...
2024-01-24 13:28:14->贴装Lens成功
2024-01-24 13:28:16->UV固化前光斑确认...
2024-01-24 13:28:17->下相机识别CH0通道光斑中心成功
2024-01-24 13:28:17->CH0通道光斑位置: X2 = 82.607 Y2 = -42.820
2024-01-24 13:28:18->UV前CH0通道光斑中心X方向偏移： -0.009
2024-01-24 13:28:18->UV前CH0通道光斑中心Y方向偏移： -0.020
2024-01-24 13:28:18->UV固化前光斑确认成功
2024-01-24 13:28:19->UV固化Lens...
2024-01-24 13:29:20->UV固化Lens成功
2024-01-24 13:30:13->UV固化后光斑确认...
2024-01-24 13:30:15->下相机识别CH0通道光斑中心成功
2024-01-24 13:30:15->CH0通道光斑位置: X2 = 82.608 Y2 = -42.820
2024-01-24 13:30:15->UV后CH0通道光斑中心X方向偏移： -0.008
2024-01-24 13:30:15->UV后CH0通道光斑中心Y方向偏移： -0.020
2024-01-24 13:30:15->UV固化后光斑确认成功
2024-01-24 13:30:21->释放Lens...
2024-01-24 13:30:26->释放Lens成功
2024-01-24 13:30:36->产品下电...
2024-01-24 13:30:37->产品下电成功
2024-01-24 13:31:39->从料盘夹取Lens...
2024-01-24 13:31:41->产品加电...
2024-01-24 13:31:44->加电Pin针使用次数：682，使用寿命次数：5000
2024-01-24 13:31:44->产品加电成功
2024-01-24 13:31:50->下相机识别盒子窗口...
2024-01-24 13:31:51->产品Box窗口中心偏离下相机中心: 0.017mm
2024-01-24 13:31:51->产品Box窗口直径: 0.943mm
2024-01-24 13:31:51->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.823
2024-01-24 13:31:51->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.822
2024-01-24 13:31:51->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.823
2024-01-24 13:31:51->下相机识别盒子窗口成功
2024-01-24 13:31:53->获取光斑位置...
2024-01-24 13:31:54->下相机识别CH0通道光斑中心成功
2024-01-24 13:31:54->CH0通道光斑位置: X2 = 82.652 Y2 = -42.842
2024-01-24 13:31:55->获取光斑位置成功
2024-01-24 13:31:55->获取光斑位置成功
2024-01-24 13:31:55->耦合前光斑确认...
2024-01-24 13:31:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2024-01-24 13:31:55->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.020
2024-01-24 13:31:55->耦合前CH0通道光斑中心X方向偏移: 0.052
2024-01-24 13:31:55->耦合前CH0通道光斑中心Y方向偏移: -0.020
2024-01-24 13:31:55->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.842
2024-01-24 13:31:55->耦合前光斑确认成功
2024-01-24 13:31:59->Lens放入产品盒子...
2024-01-24 13:32:02->蘸胶...
2024-01-24 13:32:06->蘸胶成功
2024-01-24 13:32:07->蘸胶成功
2024-01-24 13:32:19->Lens耦合...
2024-01-24 13:32:36->Lens贴装夹爪目标位置: X2 = 82.307 Y2 = -42.882 Z2 = -0.645
2024-01-24 13:32:36->Lens耦合成功
2024-01-24 13:32:44->点胶到产品盒子...
2024-01-24 13:32:59->点胶到产品盒子成功
2024-01-24 13:33:06->擦胶...
2024-01-24 13:33:13->贴装Lens...
2024-01-24 13:33:13->贴装Lens成功
2024-01-24 13:33:26->贴装Lens成功
2024-01-24 13:33:28->UV固化前光斑确认...
2024-01-24 13:33:29->下相机识别CH0通道光斑中心成功
2024-01-24 13:33:29->CH0通道光斑位置: X2 = 82.619 Y2 = -42.887
2024-01-24 13:33:30->UV前CH0通道光斑中心X方向偏移： 0.019
2024-01-24 13:33:30->UV前CH0通道光斑中心Y方向偏移： -0.064
2024-01-24 13:33:30->UV固化前光斑确认成功
2024-01-24 13:33:31->UV固化Lens...
2024-01-24 13:34:32->UV固化Lens成功
2024-01-24 13:34:40->UV固化后光斑确认...
2024-01-24 13:34:42->下相机识别CH0通道光斑中心成功
2024-01-24 13:34:42->CH0通道光斑位置: X2 = 82.623 Y2 = -42.886
2024-01-24 13:34:42->UV后CH0通道光斑中心X方向偏移： 0.024
2024-01-24 13:34:42->UV后CH0通道光斑中心Y方向偏移： -0.063
2024-01-24 13:34:42->UV固化后光斑确认成功
2024-01-24 13:34:43->释放Lens...
2024-01-24 13:34:47->产品下电...
2024-01-24 13:34:49->产品下电成功
2024-01-24 13:34:49->产品下电成功
2024-01-24 13:36:12->从料盘夹取Lens...
2024-01-24 13:36:17->产品加电...
2024-01-24 13:36:20->加电Pin针使用次数：683，使用寿命次数：5000
2024-01-24 13:36:20->产品加电成功
2024-01-24 13:36:20->下相机识别盒子窗口...
2024-01-24 13:36:22->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-24 13:36:22->产品Box窗口直径: 1.002mm
2024-01-24 13:36:22->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.860
2024-01-24 13:36:22->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.859
2024-01-24 13:36:22->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.860
2024-01-24 13:36:22->下相机识别盒子窗口成功
2024-01-24 13:36:22->获取光斑位置...
2024-01-24 13:36:23->下相机识别CH0通道光斑中心成功
2024-01-24 13:36:23->CH0通道光斑位置: X2 = 82.644 Y2 = -42.836
2024-01-24 13:36:24->获取光斑位置成功
2024-01-24 13:36:25->耦合前光斑确认...
2024-01-24 13:36:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2024-01-24 13:36:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.024
2024-01-24 13:36:25->耦合前CH0通道光斑中心X方向偏移: 0.033
2024-01-24 13:36:25->耦合前CH0通道光斑中心Y方向偏移: 0.024
2024-01-24 13:36:25->Lens中心贴装目标位置: X2 = 82.644 Y2 = -42.836
2024-01-24 13:36:25->耦合前光斑确认成功
2024-01-24 13:36:28->耦合前光斑确认成功
2024-01-24 13:36:30->Lens放入产品盒子...
2024-01-24 13:36:33->蘸胶...
2024-01-24 13:36:37->蘸胶成功
2024-01-24 13:36:39->蘸胶成功
2024-01-24 13:36:39->Lens耦合...
2024-01-24 13:36:54->Lens贴装夹爪目标位置: X2 = 82.460 Y2 = -42.860 Z2 = -0.609
2024-01-24 13:36:54->Lens耦合成功
2024-01-24 13:36:55->点胶到产品盒子...
2024-01-24 13:37:10->点胶到产品盒子成功
2024-01-24 13:37:11->擦胶...
2024-01-24 13:37:18->擦胶成功
2024-01-24 13:37:21->贴装Lens...
2024-01-24 13:37:30->获取压力计读数失败
2024-01-24 13:37:30->贴装Lens失败
2024-01-24 13:37:50->UV固化前Lens中心确认...
2024-01-24 13:37:51->UV前Lens中心: X2 = 82.645 Y2 = -42.838
2024-01-24 13:37:51->UV前Lens中心偏移: X = 0.033 Y = 0.023
2024-01-24 13:37:51->UV固化前Lens中心确认成功
2024-01-24 13:37:52->UV固化前光斑确认...
2024-01-24 13:37:54->下相机识别CH0通道光斑中心成功
2024-01-24 13:37:54->CH0通道光斑位置: X2 = 82.611 Y2 = -42.871
2024-01-24 13:37:54->UV前CH0通道光斑中心X方向偏移： -0.001
2024-01-24 13:37:54->UV前CH0通道光斑中心Y方向偏移： -0.011
2024-01-24 13:37:54->UV固化前光斑确认成功
2024-01-24 13:37:55->UV固化Lens...
2024-01-24 13:38:56->UV固化Lens成功
2024-01-24 13:40:10->UV固化后光斑确认...
2024-01-24 13:40:12->下相机识别CH0通道光斑中心成功
2024-01-24 13:40:12->CH0通道光斑位置: X2 = 82.611 Y2 = -42.872
2024-01-24 13:40:13->UV后CH0通道光斑中心X方向偏移： -0.001
2024-01-24 13:40:13->UV后CH0通道光斑中心Y方向偏移： -0.012
2024-01-24 13:40:13->UV固化后光斑确认成功
2024-01-24 13:40:13->释放Lens...
2024-01-24 13:40:17->产品下电...
2024-01-24 13:40:18->产品下电成功
2024-01-24 13:40:19->产品下电成功
2024-01-24 13:40:54->从料盘夹取Lens...
2024-01-24 13:40:55->产品加电...
2024-01-24 13:40:58->加电Pin针使用次数：684，使用寿命次数：5000
2024-01-24 13:40:59->产品加电成功
2024-01-24 13:41:03->产品下电...
2024-01-24 13:41:04->产品下电成功
2024-01-24 13:41:10->产品下电成功
2024-01-24 13:41:11->产品加电...
2024-01-24 13:41:14->加电Pin针使用次数：685，使用寿命次数：5000
2024-01-24 13:41:14->产品加电成功
2024-01-24 13:41:15->下相机识别盒子窗口...
2024-01-24 13:41:16->产品Box窗口中心偏离下相机中心: 0.047mm
2024-01-24 13:41:16->产品Box窗口直径: 0.951mm
2024-01-24 13:41:16->产品Box窗口中心位置: X2 = 82.571 Y2 = -42.792
2024-01-24 13:41:16->产品Box窗口点胶位置: X1 = 134.506 Y1 = 192.791
2024-01-24 13:41:16->Lens移入盒子初始位置: X2 = 82.371 Y2 = -42.792
2024-01-24 13:41:16->下相机识别盒子窗口成功
2024-01-24 13:41:17->获取光斑位置...
2024-01-24 13:41:18->下相机识别CH0通道光斑中心成功
2024-01-24 13:41:18->CH0通道光斑位置: X2 = 82.616 Y2 = -42.799
2024-01-24 13:41:19->获取光斑位置成功
2024-01-24 13:41:19->耦合前光斑确认...
2024-01-24 13:41:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.044
2024-01-24 13:41:19->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.007
2024-01-24 13:41:19->耦合前CH0通道光斑中心X方向偏移: 0.044
2024-01-24 13:41:19->耦合前CH0通道光斑中心Y方向偏移: -0.007
2024-01-24 13:41:19->Lens中心贴装目标位置: X2 = 82.616 Y2 = -42.799
2024-01-24 13:41:19->耦合前光斑确认成功
2024-01-24 13:41:22->Lens放入产品盒子...
2024-01-24 13:41:24->蘸胶...
2024-01-24 13:41:28->蘸胶成功
2024-01-24 13:41:30->蘸胶成功
2024-01-24 13:41:31->Lens耦合...
2024-01-24 13:41:44->Lens贴装夹爪目标位置: X2 = 82.364 Y2 = -42.915 Z2 = -0.582
2024-01-24 13:41:44->Lens耦合成功
2024-01-24 13:41:45->点胶到产品盒子...
2024-01-24 13:42:00->点胶到产品盒子成功
2024-01-24 13:42:00->擦胶...
2024-01-24 13:42:07->贴装Lens...
2024-01-24 13:42:07->贴装Lens成功
2024-01-24 13:42:21->贴装Lens成功
2024-01-24 13:42:23->UV固化前光斑确认...
2024-01-24 13:42:24->下相机识别CH0通道光斑中心成功
2024-01-24 13:42:24->CH0通道光斑位置: X2 = 82.585 Y2 = -42.844
2024-01-24 13:42:25->UV前CH0通道光斑中心X方向偏移： 0.013
2024-01-24 13:42:25->UV前CH0通道光斑中心Y方向偏移： -0.052
2024-01-24 13:42:25->UV固化前光斑确认成功
2024-01-24 13:42:25->UV固化Lens...
2024-01-24 13:43:27->UV固化Lens成功
2024-01-24 13:45:09->UV固化后光斑确认...
2024-01-24 13:45:11->下相机识别CH0通道光斑中心成功
2024-01-24 13:45:11->CH0通道光斑位置: X2 = 82.585 Y2 = -42.844
2024-01-24 13:45:11->UV后CH0通道光斑中心X方向偏移： 0.014
2024-01-24 13:45:11->UV后CH0通道光斑中心Y方向偏移： -0.052
2024-01-24 13:45:11->UV固化后光斑确认成功
2024-01-24 13:45:12->释放Lens...
2024-01-24 13:45:14->产品下电...
2024-01-24 13:45:16->产品下电成功
2024-01-24 13:45:17->产品下电成功
2024-01-24 13:45:51->从料盘夹取Lens...
2024-01-24 13:45:52->产品加电...
2024-01-24 13:45:55->加电Pin针使用次数：686，使用寿命次数：5000
2024-01-24 13:45:55->产品加电成功
2024-01-24 13:45:55->下相机识别盒子窗口...
2024-01-24 13:45:57->产品Box窗口中心偏离下相机中心: 0.011mm
2024-01-24 13:45:57->产品Box窗口直径: 0.952mm
2024-01-24 13:45:57->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.825
2024-01-24 13:45:57->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.824
2024-01-24 13:45:57->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.825
2024-01-24 13:45:57->下相机识别盒子窗口成功
2024-01-24 13:45:57->获取光斑位置...
2024-01-24 13:45:58->下相机识别CH0通道光斑中心成功
2024-01-24 13:45:58->CH0通道光斑位置: X2 = 82.682 Y2 = -42.872
2024-01-24 13:45:59->耦合前光斑确认...
2024-01-24 13:45:59->耦合前光斑确认成功
2024-01-24 13:45:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.096
2024-01-24 13:45:59->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.047
2024-01-24 13:45:59->耦合前CH0通道光斑中心X方向偏移: 0.096
2024-01-24 13:45:59->耦合前CH0通道光斑中心Y方向偏移: -0.047
2024-01-24 13:45:59->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.872
2024-01-24 13:45:59->耦合前光斑确认成功
2024-01-24 13:46:07->耦合前光斑确认成功
2024-01-24 13:46:09->Lens放入产品盒子...
2024-01-24 13:46:11->蘸胶...
2024-01-24 13:46:15->蘸胶成功
2024-01-24 13:46:17->蘸胶成功
2024-01-24 13:46:18->Lens耦合...
2024-01-24 13:46:30->Lens贴装夹爪目标位置: X2 = 82.520 Y2 = -42.832 Z2 = -0.567
2024-01-24 13:46:30->Lens耦合成功
2024-01-24 13:46:32->点胶到产品盒子...
2024-01-24 13:46:46->点胶到产品盒子成功
2024-01-24 13:46:47->擦胶...
2024-01-24 13:46:54->贴装Lens...
2024-01-24 13:46:54->贴装Lens成功
2024-01-24 13:47:07->贴装Lens成功
2024-01-24 13:47:09->UV固化前光斑确认...
2024-01-24 13:47:10->下相机识别CH0通道光斑中心成功
2024-01-24 13:47:10->CH0通道光斑位置: X2 = 82.632 Y2 = -42.911
2024-01-24 13:47:11->UV前CH0通道光斑中心X方向偏移： 0.046
2024-01-24 13:47:11->UV前CH0通道光斑中心Y方向偏移： -0.086
2024-01-24 13:47:11->UV固化前光斑确认成功
2024-01-24 13:47:18->UV固化前光斑确认...
2024-01-24 13:47:20->下相机识别CH0通道光斑中心成功
2024-01-24 13:47:20->CH0通道光斑位置: X2 = 82.622 Y2 = -42.911
2024-01-24 13:47:20->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-24 13:47:20->UV前CH0通道光斑中心Y方向偏移： -0.086
2024-01-24 13:47:20->UV固化前光斑确认成功
2024-01-24 13:47:22->UV固化Lens...
2024-01-24 13:48:24->UV固化Lens成功
2024-01-24 13:58:20->UV固化后光斑确认...
2024-01-24 13:58:21->下相机识别CH0通道光斑中心成功
2024-01-24 13:58:21->CH0通道光斑位置: X2 = 82.621 Y2 = -42.911
2024-01-24 13:58:21->释放Lens...
2024-01-24 13:58:22->UV后CH0通道光斑中心X方向偏移： 0.035
2024-01-24 13:58:22->UV后CH0通道光斑中心Y方向偏移： -0.086
2024-01-24 13:58:22->释放Lens成功
2024-01-24 13:58:25->产品下电...
2024-01-24 13:58:26->产品下电成功
2024-01-24 13:58:27->产品下电成功
2024-01-24 13:58:49->从料盘夹取Lens...
2024-01-24 13:58:51->产品加电...
2024-01-24 13:58:54->加电Pin针使用次数：687，使用寿命次数：5000
2024-01-24 13:58:54->产品加电成功
2024-01-24 13:58:54->下相机识别盒子窗口...
2024-01-24 13:58:55->产品Box窗口中心偏离下相机中心: 0.021mm
2024-01-24 13:58:55->产品Box窗口直径: 0.962mm
2024-01-24 13:58:55->产品Box窗口中心位置: X2 = 82.574 Y2 = -42.850
2024-01-24 13:58:55->产品Box窗口点胶位置: X1 = 134.509 Y1 = 192.849
2024-01-24 13:58:55->Lens移入盒子初始位置: X2 = 82.374 Y2 = -42.850
2024-01-24 13:58:55->下相机识别盒子窗口成功
2024-01-24 13:58:56->获取光斑位置...
2024-01-24 13:58:57->下相机识别CH0通道光斑中心成功
2024-01-24 13:58:57->CH0通道光斑位置: X2 = 82.656 Y2 = -42.837
2024-01-24 13:58:57->耦合前光斑确认...
2024-01-24 13:58:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2024-01-24 13:58:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2024-01-24 13:58:57->耦合前CH0通道光斑中心X方向偏移: 0.082
2024-01-24 13:58:57->耦合前CH0通道光斑中心Y方向偏移: 0.014
2024-01-24 13:58:57->Lens中心贴装目标位置: X2 = 82.656 Y2 = -42.837
2024-01-24 13:58:57->耦合前光斑确认成功
2024-01-24 13:58:57->耦合前光斑确认成功
2024-01-24 13:59:05->耦合前光斑确认成功
2024-01-24 13:59:07->Lens放入产品盒子...
2024-01-24 13:59:09->蘸胶...
2024-01-24 13:59:13->蘸胶成功
2024-01-24 13:59:15->蘸胶成功
2024-01-24 13:59:16->Lens耦合...
2024-01-24 13:59:31->Lens贴装夹爪目标位置: X2 = 82.553 Y2 = -42.855 Z2 = -0.624
2024-01-24 13:59:31->Lens耦合成功
2024-01-24 13:59:32->点胶到产品盒子...
2024-01-24 13:59:47->点胶到产品盒子成功
2024-01-24 13:59:49->擦胶...
2024-01-24 13:59:56->擦胶成功
2024-01-24 13:59:58->贴装Lens...
2024-01-24 14:00:07->获取压力计读数失败
2024-01-24 14:00:07->贴装Lens失败
2024-01-24 14:00:24->UV固化前Lens中心确认...
2024-01-24 14:00:25->UV前Lens中心: X2 = 82.655 Y2 = -42.838
2024-01-24 14:00:25->UV前Lens中心偏移: X = 0.081 Y = 0.013
2024-01-24 14:00:25->UV固化前Lens中心确认成功
2024-01-24 14:00:26->UV固化前光斑确认...
2024-01-24 14:00:28->下相机识别CH0通道光斑中心成功
2024-01-24 14:00:28->CH0通道光斑位置: X2 = 82.619 Y2 = -42.879
2024-01-24 14:00:29->UV前CH0通道光斑中心X方向偏移： 0.045
2024-01-24 14:00:29->UV前CH0通道光斑中心Y方向偏移： -0.028
2024-01-24 14:00:29->UV固化前光斑确认成功
2024-01-24 14:00:29->UV固化Lens...
2024-01-24 14:01:31->UV固化Lens成功
2024-01-24 14:03:30->UV固化后光斑确认...
2024-01-24 14:03:32->下相机识别CH0通道光斑中心成功
2024-01-24 14:03:32->CH0通道光斑位置: X2 = 82.619 Y2 = -42.879
2024-01-24 14:03:33->UV后CH0通道光斑中心X方向偏移： 0.045
2024-01-24 14:03:33->UV后CH0通道光斑中心Y方向偏移： -0.029
2024-01-24 14:03:33->UV固化后光斑确认成功
2024-01-24 14:03:33->释放Lens...
2024-01-24 14:03:38->产品下电...
2024-01-24 14:03:39->产品下电成功
2024-01-24 14:03:39->产品下电成功
2024-01-24 14:04:11->从料盘夹取Lens...
2024-01-24 14:04:13->产品加电...
2024-01-24 14:04:16->加电Pin针使用次数：688，使用寿命次数：5000
2024-01-24 14:04:16->产品加电成功
2024-01-24 14:04:17->下相机识别盒子窗口...
2024-01-24 14:04:18->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-24 14:04:18->产品Box窗口直径: 0.949mm
2024-01-24 14:04:18->产品Box窗口中心位置: X2 = 82.611 Y2 = -42.812
2024-01-24 14:04:18->产品Box窗口点胶位置: X1 = 134.546 Y1 = 192.811
2024-01-24 14:04:18->Lens移入盒子初始位置: X2 = 82.411 Y2 = -42.812
2024-01-24 14:04:18->下相机识别盒子窗口成功
2024-01-24 14:04:19->获取光斑位置...
2024-01-24 14:04:20->下相机识别CH0通道光斑中心成功
2024-01-24 14:04:20->CH0通道光斑位置: X2 = 82.688 Y2 = -42.808
2024-01-24 14:04:20->获取光斑位置成功
2024-01-24 14:04:21->耦合前光斑确认...
2024-01-24 14:04:21->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2024-01-24 14:04:21->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2024-01-24 14:04:21->耦合前CH0通道光斑中心X方向偏移: 0.077
2024-01-24 14:04:21->耦合前CH0通道光斑中心Y方向偏移: 0.004
2024-01-24 14:04:21->Lens中心贴装目标位置: X2 = 82.688 Y2 = -42.808
2024-01-24 14:04:21->耦合前光斑确认成功
2024-01-24 14:04:27->耦合前光斑确认成功
2024-01-24 14:04:33->Lens放入产品盒子...
2024-01-24 14:04:34->蘸胶...
2024-01-24 14:04:39->蘸胶成功
2024-01-24 14:04:40->蘸胶成功
2024-01-24 14:04:41->Lens耦合...
2024-01-24 14:04:53->Lens贴装夹爪目标位置: X2 = 82.558 Y2 = -42.894 Z2 = -0.534
2024-01-24 14:04:53->Lens耦合成功
2024-01-24 14:04:53->点胶到产品盒子...
2024-01-24 14:05:07->点胶到产品盒子成功
2024-01-24 14:05:07->擦胶...
2024-01-24 14:05:14->擦胶成功
2024-01-24 14:05:15->贴装Lens...
2024-01-24 14:05:28->贴装Lens成功
2024-01-24 14:05:32->UV固化前光斑确认...
2024-01-24 14:05:34->下相机识别CH0通道光斑中心成功
2024-01-24 14:05:34->CH0通道光斑位置: X2 = 82.652 Y2 = -42.846
2024-01-24 14:05:34->UV前CH0通道光斑中心X方向偏移： 0.041
2024-01-24 14:05:34->UV前CH0通道光斑中心Y方向偏移： -0.034
2024-01-24 14:05:34->UV固化前光斑确认成功
2024-01-24 14:05:38->UV固化Lens...
2024-01-24 14:06:39->UV固化Lens成功
2024-01-24 14:07:46->UV固化后光斑确认...
2024-01-24 14:07:47->下相机识别CH0通道光斑中心成功
2024-01-24 14:07:47->CH0通道光斑位置: X2 = 82.653 Y2 = -42.846
2024-01-24 14:07:48->释放Lens...
2024-01-24 14:07:48->UV后CH0通道光斑中心X方向偏移： 0.041
2024-01-24 14:07:48->UV后CH0通道光斑中心Y方向偏移： -0.034
2024-01-24 14:07:48->释放Lens成功
2024-01-24 14:07:51->产品下电...
2024-01-24 14:07:53->产品下电成功
2024-01-24 14:07:53->产品下电成功
2024-01-24 14:08:26->从料盘夹取Lens...
2024-01-24 14:08:29->产品加电...
2024-01-24 14:08:32->加电Pin针使用次数：689，使用寿命次数：5000
2024-01-24 14:08:32->产品加电成功
2024-01-24 14:08:34->下相机识别盒子窗口...
2024-01-24 14:08:36->产品Box窗口中心偏离下相机中心: 0.018mm
2024-01-24 14:08:36->产品Box窗口直径: 0.977mm
2024-01-24 14:08:36->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.832
2024-01-24 14:08:36->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.831
2024-01-24 14:08:36->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.832
2024-01-24 14:08:36->下相机识别盒子窗口成功
2024-01-24 14:08:36->获取光斑位置...
2024-01-24 14:08:37->下相机识别CH0通道光斑中心成功
2024-01-24 14:08:37->CH0通道光斑位置: X2 = 82.635 Y2 = -42.874
2024-01-24 14:08:38->获取光斑位置成功
2024-01-24 14:08:38->耦合前光斑确认...
2024-01-24 14:08:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2024-01-24 14:08:38->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2024-01-24 14:08:38->耦合前CH0通道光斑中心X方向偏移: 0.029
2024-01-24 14:08:38->耦合前CH0通道光斑中心Y方向偏移: -0.042
2024-01-24 14:08:38->Lens中心贴装目标位置: X2 = 82.635 Y2 = -42.874
2024-01-24 14:08:38->耦合前光斑确认成功
2024-01-24 14:08:42->耦合前光斑确认成功
2024-01-24 14:08:44->Lens放入产品盒子...
2024-01-24 14:08:46->蘸胶...
2024-01-24 14:08:50->蘸胶成功
2024-01-24 14:08:51->蘸胶成功
2024-01-24 14:08:56->单步流程操作已被取消
2024-01-24 14:08:58->Lens耦合...
2024-01-24 14:09:13->Lens贴装夹爪目标位置: X2 = 82.297 Y2 = -42.852 Z2 = -0.627
2024-01-24 14:09:13->Lens耦合成功
2024-01-24 14:09:14->点胶到产品盒子...
2024-01-24 14:09:29->点胶到产品盒子成功
2024-01-24 14:09:30->擦胶...
2024-01-24 14:09:37->贴装Lens...
2024-01-24 14:09:37->贴装Lens成功
2024-01-24 14:09:52->贴装Lens成功
2024-01-24 14:10:01->UV固化前光斑确认...
2024-01-24 14:10:02->下相机识别CH0通道光斑中心成功
2024-01-24 14:10:02->CH0通道光斑位置: X2 = 82.610 Y2 = -42.907
2024-01-24 14:10:02->UV前CH0通道光斑中心X方向偏移： 0.004
2024-01-24 14:10:02->UV前CH0通道光斑中心Y方向偏移： -0.076
2024-01-24 14:10:02->UV固化前光斑确认成功
2024-01-24 14:10:07->UV固化Lens...
2024-01-24 14:11:08->UV固化Lens成功
2024-01-24 14:13:56->UV固化后光斑确认...
2024-01-24 14:13:57->下相机识别CH0通道光斑中心成功
2024-01-24 14:13:57->CH0通道光斑位置: X2 = 82.610 Y2 = -42.908
2024-01-24 14:13:58->UV后CH0通道光斑中心X方向偏移： 0.004
2024-01-24 14:13:58->UV后CH0通道光斑中心Y方向偏移： -0.076
2024-01-24 14:13:58->UV固化后光斑确认成功
2024-01-24 14:14:59->释放Lens...
2024-01-24 14:15:05->释放Lens成功
2024-01-24 14:15:08->产品下电...
2024-01-24 14:15:10->产品下电成功
2024-01-24 14:16:10->产品加电...
2024-01-24 14:16:13->加电Pin针使用次数：690，使用寿命次数：5000
2024-01-24 14:16:13->产品加电成功
2024-01-24 14:16:14->从料盘夹取Lens...
2024-01-24 14:16:17->下相机识别盒子窗口...
2024-01-24 14:16:19->产品Box窗口中心偏离下相机中心: 0.072mm
2024-01-24 14:16:19->产品Box窗口直径: 0.945mm
2024-01-24 14:16:19->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.907
2024-01-24 14:16:19->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.906
2024-01-24 14:16:19->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.907
2024-01-24 14:16:19->下相机识别盒子窗口成功
2024-01-24 14:16:21->获取光斑位置...
2024-01-24 14:16:23->下相机识别CH0通道光斑中心成功
2024-01-24 14:16:23->CH0通道光斑位置: X2 = 82.646 Y2 = -42.734
2024-01-24 14:16:23->获取光斑位置成功
2024-01-24 14:16:27->耦合前光斑确认...
2024-01-24 14:16:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2024-01-24 14:16:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.173
2024-01-24 14:16:28->耦合前CH0通道光斑中心X方向偏移: 0.046
2024-01-24 14:16:28->耦合前CH0通道光斑中心Y方向偏移: 0.173
2024-01-24 14:16:28->Lens中心贴装目标位置: X2 = 82.646 Y2 = -42.777
2024-01-24 14:16:28->耦合前光斑确认成功
2024-01-24 14:16:30->耦合前光斑确认成功
2024-01-24 14:16:33->Lens放入产品盒子...
2024-01-24 14:16:40->Lens放入产品盒子成功
2024-01-24 14:16:45->Lens耦合...
2024-01-24 14:17:02->Lens贴装夹爪目标位置: X2 = 82.343 Y2 = -42.944 Z2 = -0.636
2024-01-24 14:17:02->Lens耦合成功
2024-01-24 14:17:04->蘸胶...
2024-01-24 14:17:09->蘸胶成功
2024-01-24 14:17:12->点胶到产品盒子...
2024-01-24 14:17:27->点胶到产品盒子成功
2024-01-24 14:17:30->擦胶...
2024-01-24 14:17:37->擦胶成功
2024-01-24 14:17:39->贴装Lens...
2024-01-24 14:17:53->贴装Lens成功
2024-01-24 14:18:00->UV固化前Lens中心确认...
2024-01-24 14:18:02->UV前Lens中心: X2 = 82.645 Y2 = -42.778
2024-01-24 14:18:02->UV前Lens中心偏移: X = 0.045 Y = 0.130
2024-01-24 14:18:02->UV固化前Lens中心确认成功
2024-01-24 14:18:05->UV固化前光斑确认...
2024-01-24 14:18:07->下相机识别CH0通道光斑中心成功
2024-01-24 14:18:07->CH0通道光斑位置: X2 = 82.612 Y2 = -42.791
2024-01-24 14:18:08->UV前CH0通道光斑中心X方向偏移： 0.012
2024-01-24 14:18:08->UV前CH0通道光斑中心Y方向偏移： 0.117
2024-01-24 14:18:08->UV固化前光斑确认成功
2024-01-24 14:18:11->UV固化Lens...
2024-01-24 14:19:13->UV固化Lens成功
2024-01-24 14:19:42->UV固化后光斑确认...
2024-01-24 14:19:45->下相机识别CH0通道光斑中心成功
2024-01-24 14:19:45->CH0通道光斑位置: X2 = 82.612 Y2 = -42.790
2024-01-24 14:19:45->UV后CH0通道光斑中心X方向偏移： 0.012
2024-01-24 14:19:45->UV后CH0通道光斑中心Y方向偏移： 0.117
2024-01-24 14:19:45->UV固化后光斑确认成功
2024-01-24 14:19:47->释放Lens...
2024-01-24 14:19:53->释放Lens成功
2024-01-24 14:19:54->产品下电...
2024-01-24 14:19:55->产品下电成功
2024-01-24 14:20:29->产品加电...
2024-01-24 14:20:32->加电Pin针使用次数：691，使用寿命次数：5000
2024-01-24 14:20:32->产品加电成功
2024-01-24 14:20:33->从料盘夹取Lens...
2024-01-24 14:20:38->下相机识别盒子窗口...
2024-01-24 14:20:39->产品Box窗口中心偏离下相机中心: 0.041mm
2024-01-24 14:20:39->产品Box窗口直径: 0.966mm
2024-01-24 14:20:39->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.876
2024-01-24 14:20:39->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.875
2024-01-24 14:20:39->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.876
2024-01-24 14:20:39->下相机识别盒子窗口成功
2024-01-24 14:20:43->获取光斑位置...
2024-01-24 14:20:44->下相机识别CH0通道光斑中心成功
2024-01-24 14:20:44->CH0通道光斑位置: X2 = 82.636 Y2 = -42.825
2024-01-24 14:20:44->获取光斑位置成功
2024-01-24 14:20:49->耦合前光斑确认...
2024-01-24 14:20:49->耦合前光斑确认成功
2024-01-24 14:20:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2024-01-24 14:20:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2024-01-24 14:20:50->耦合前CH0通道光斑中心X方向偏移: 0.041
2024-01-24 14:20:50->耦合前CH0通道光斑中心Y方向偏移: 0.051
2024-01-24 14:20:50->Lens中心贴装目标位置: X2 = 82.636 Y2 = -42.825
2024-01-24 14:20:50->耦合前光斑确认成功
2024-01-24 14:20:55->Lens放入产品盒子...
2024-01-24 14:21:02->Lens放入产品盒子成功
2024-01-24 14:21:07->Lens耦合...
2024-01-24 14:21:21->Lens贴装夹爪目标位置: X2 = 82.274 Y2 = -42.910 Z2 = -0.579
2024-01-24 14:21:21->Lens耦合成功
2024-01-24 14:21:23->蘸胶...
2024-01-24 14:21:28->蘸胶成功
2024-01-24 14:21:30->点胶到产品盒子...
2024-01-24 14:21:45->点胶到产品盒子成功
2024-01-24 14:21:47->擦胶...
2024-01-24 14:21:54->擦胶成功
2024-01-24 14:21:56->贴装Lens...
2024-01-24 14:22:11->贴装Lens成功
2024-01-24 14:22:14->UV固化前光斑确认...
2024-01-24 14:22:16->下相机识别CH0通道光斑中心成功
2024-01-24 14:22:16->CH0通道光斑位置: X2 = 82.607 Y2 = -42.868
2024-01-24 14:22:17->UV前CH0通道光斑中心X方向偏移： 0.012
2024-01-24 14:22:17->UV前CH0通道光斑中心Y方向偏移： 0.008
2024-01-24 14:22:17->UV固化前光斑确认成功
2024-01-24 14:22:19->UV固化Lens...
2024-01-24 14:23:21->UV固化Lens成功
2024-01-24 14:24:17->UV固化后光斑确认...
2024-01-24 14:24:19->下相机识别CH0通道光斑中心成功
2024-01-24 14:24:19->CH0通道光斑位置: X2 = 82.607 Y2 = -42.869
2024-01-24 14:24:19->UV后CH0通道光斑中心X方向偏移： 0.011
2024-01-24 14:24:19->UV后CH0通道光斑中心Y方向偏移： 0.008
2024-01-24 14:24:19->UV固化后光斑确认成功
2024-01-24 14:24:22->释放Lens...
2024-01-24 14:24:27->释放Lens成功
2024-01-24 14:24:27->产品下电...
2024-01-24 14:24:29->产品下电成功
2024-01-24 14:24:57->产品加电...
2024-01-24 14:25:00->加电Pin针使用次数：692，使用寿命次数：5000
2024-01-24 14:25:00->产品加电成功
2024-01-24 14:25:02->从料盘夹取Lens...
2024-01-24 14:25:05->下相机识别盒子窗口...
2024-01-24 14:25:07->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-24 14:25:07->产品Box窗口直径: 0.992mm
2024-01-24 14:25:07->产品Box窗口中心位置: X2 = 82.605 Y2 = -42.865
2024-01-24 14:25:07->产品Box窗口点胶位置: X1 = 134.540 Y1 = 192.864
2024-01-24 14:25:07->Lens移入盒子初始位置: X2 = 82.405 Y2 = -42.865
2024-01-24 14:25:07->下相机识别盒子窗口成功
2024-01-24 14:25:12->获取光斑位置...
2024-01-24 14:25:13->下相机识别CH0通道光斑中心成功
2024-01-24 14:25:13->CH0通道光斑位置: X2 = 82.683 Y2 = -42.886
2024-01-24 14:25:14->获取光斑位置成功
2024-01-24 14:25:18->获取光斑位置成功
2024-01-24 14:25:22->耦合前光斑确认...
2024-01-24 14:25:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2024-01-24 14:25:22->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.021
2024-01-24 14:25:22->耦合前CH0通道光斑中心X方向偏移: 0.078
2024-01-24 14:25:22->耦合前CH0通道光斑中心Y方向偏移: -0.021
2024-01-24 14:25:22->Lens中心贴装目标位置: X2 = 82.683 Y2 = -42.886
2024-01-24 14:25:22->耦合前光斑确认成功
2024-01-24 14:25:29->Lens放入产品盒子...
2024-01-24 14:25:38->Lens放入产品盒子成功
2024-01-24 14:25:44->Lens耦合...
2024-01-24 14:25:53->Lens贴装夹爪目标位置: X2 = 82.374 Y2 = -42.849 Z2 = -0.495
2024-01-24 14:25:53->Lens耦合成功
2024-01-24 14:26:00->蘸胶...
2024-01-24 14:26:05->蘸胶成功
2024-01-24 14:26:09->点胶到产品盒子...
2024-01-24 14:26:24->点胶到产品盒子成功
2024-01-24 14:26:27->擦胶...
2024-01-24 14:26:34->擦胶成功
2024-01-24 14:26:36->贴装Lens...
2024-01-24 14:26:50->单步流程操作已被取消
2024-01-24 14:26:51->贴装Lens成功
2024-01-24 14:26:55->UV固化前光斑确认...
2024-01-24 14:26:58->下相机识别CH0通道光斑中心成功
2024-01-24 14:26:58->CH0通道光斑位置: X2 = 82.631 Y2 = -42.919
2024-01-24 14:26:58->UV前CH0通道光斑中心X方向偏移： 0.026
2024-01-24 14:26:58->UV前CH0通道光斑中心Y方向偏移： -0.053
2024-01-24 14:26:58->UV固化前光斑确认成功
2024-01-24 14:27:07->UV固化Lens...
2024-01-24 14:28:11->UV固化Lens成功
2024-01-24 14:28:39->释放Lens...
2024-01-24 14:28:44->释放Lens成功
2024-01-24 14:28:47->产品下电...
2024-01-24 14:28:48->产品下电成功
2024-01-24 14:29:13->产品加电...
2024-01-24 14:29:16->加电Pin针使用次数：693，使用寿命次数：5000
2024-01-24 14:29:16->产品加电成功
2024-01-24 14:29:21->从料盘夹取Lens...
2024-01-24 14:29:24->下相机识别盒子窗口...
2024-01-24 14:29:26->产品Box窗口中心偏离下相机中心: 0.020mm
2024-01-24 14:29:26->产品Box窗口直径: 0.972mm
2024-01-24 14:29:26->产品Box窗口中心位置: X2 = 82.581 Y2 = -42.818
2024-01-24 14:29:26->产品Box窗口点胶位置: X1 = 134.516 Y1 = 192.817
2024-01-24 14:29:26->Lens移入盒子初始位置: X2 = 82.381 Y2 = -42.818
2024-01-24 14:29:26->下相机识别盒子窗口成功
2024-01-24 14:29:30->获取光斑位置...
2024-01-24 14:29:31->下相机识别CH0通道光斑中心成功
2024-01-24 14:29:31->CH0通道光斑位置: X2 = 82.626 Y2 = -42.804
2024-01-24 14:29:32->获取光斑位置成功
2024-01-24 14:29:37->获取光斑位置成功
2024-01-24 14:29:38->耦合前光斑确认...
2024-01-24 14:29:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.045
2024-01-24 14:29:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2024-01-24 14:29:39->耦合前CH0通道光斑中心X方向偏移: 0.045
2024-01-24 14:29:39->耦合前CH0通道光斑中心Y方向偏移: 0.013
2024-01-24 14:29:39->Lens中心贴装目标位置: X2 = 82.626 Y2 = -42.804
2024-01-24 14:29:39->耦合前光斑确认成功
2024-01-24 14:29:44->Lens放入产品盒子...
2024-01-24 14:29:51->Lens放入产品盒子成功
2024-01-24 14:29:55->Lens耦合...
2024-01-24 14:30:08->Lens贴装夹爪目标位置: X2 = 82.328 Y2 = -42.927 Z2 = -0.558
2024-01-24 14:30:08->Lens耦合成功
2024-01-24 14:30:11->蘸胶...
2024-01-24 14:30:17->蘸胶成功
2024-01-24 14:30:19->点胶到产品盒子...
2024-01-24 14:30:35->点胶到产品盒子成功
2024-01-24 14:30:37->擦胶...
2024-01-24 14:30:44->擦胶成功
2024-01-24 14:30:46->贴装Lens...
2024-01-24 14:31:00->贴装Lens成功
2024-01-24 14:31:02->UV固化前光斑确认...
2024-01-24 14:31:05->下相机识别CH0通道光斑中心成功
2024-01-24 14:31:05->CH0通道光斑位置: X2 = 82.604 Y2 = -42.836
2024-01-24 14:31:05->UV前CH0通道光斑中心X方向偏移： 0.023
2024-01-24 14:31:05->UV前CH0通道光斑中心Y方向偏移： -0.018
2024-01-24 14:31:05->UV固化前光斑确认成功
2024-01-24 14:31:15->UV固化Lens...
2024-01-24 14:32:18->UV固化Lens成功
2024-01-24 14:35:11->UV固化后光斑确认...
2024-01-24 14:35:13->下相机识别CH0通道光斑中心成功
2024-01-24 14:35:13->CH0通道光斑位置: X2 = 82.604 Y2 = -42.835
2024-01-24 14:35:14->UV后CH0通道光斑中心X方向偏移： 0.024
2024-01-24 14:35:14->UV后CH0通道光斑中心Y方向偏移： -0.018
2024-01-24 14:35:14->UV固化后光斑确认成功
2024-01-24 14:35:22->释放Lens...
2024-01-24 14:35:27->释放Lens成功
2024-01-24 14:35:27->产品下电...
2024-01-24 14:35:29->产品下电成功
2024-01-24 14:39:05->产品加电...
2024-01-24 14:39:06->从料盘夹取Lens...
2024-01-24 14:39:08->加电Pin针使用次数：694，使用寿命次数：5000
2024-01-24 14:39:08->从料盘夹取Lens成功
2024-01-24 14:39:11->下相机识别盒子窗口...
2024-01-24 14:39:13->产品Box窗口中心偏离下相机中心: 0.010mm
2024-01-24 14:39:13->产品Box窗口直径: 0.977mm
2024-01-24 14:39:13->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.832
2024-01-24 14:39:13->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.831
2024-01-24 14:39:13->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.832
2024-01-24 14:39:13->下相机识别盒子窗口成功
2024-01-24 14:39:13->获取光斑位置...
2024-01-24 14:39:14->下相机识别CH0通道光斑中心成功
2024-01-24 14:39:14->CH0通道光斑位置: X2 = 82.652 Y2 = -42.772
2024-01-24 14:39:15->获取光斑位置成功
2024-01-24 14:39:15->耦合前光斑确认...
2024-01-24 14:39:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-01-24 14:39:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.060
2024-01-24 14:39:15->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-01-24 14:39:15->耦合前CH0通道光斑中心Y方向偏移: 0.060
2024-01-24 14:39:15->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.772
2024-01-24 14:39:15->耦合前光斑确认成功
2024-01-24 14:39:22->耦合前光斑确认成功
2024-01-24 14:39:23->Lens放入产品盒子...
2024-01-24 14:39:25->蘸胶...
2024-01-24 14:39:29->蘸胶成功
2024-01-24 14:39:31->蘸胶成功
2024-01-24 14:39:31->Lens耦合...
2024-01-24 14:39:46->Lens贴装夹爪目标位置: X2 = 82.421 Y2 = -42.937 Z2 = -0.609
2024-01-24 14:39:46->Lens耦合成功
2024-01-24 14:39:47->点胶到产品盒子...
2024-01-24 14:40:00->点胶到产品盒子成功
2024-01-24 14:40:00->擦胶...
2024-01-24 14:40:07->贴装Lens...
2024-01-24 14:40:08->贴装Lens成功
2024-01-24 14:40:20->贴装Lens成功
2024-01-24 14:40:22->UV固化前光斑确认...
2024-01-24 14:40:23->下相机识别CH0通道光斑中心成功
2024-01-24 14:40:23->CH0通道光斑位置: X2 = 82.610 Y2 = -42.816
2024-01-24 14:40:24->UV前CH0通道光斑中心X方向偏移： 0.011
2024-01-24 14:40:24->UV前CH0通道光斑中心Y方向偏移： 0.016
2024-01-24 14:40:24->UV固化前光斑确认成功
2024-01-24 14:40:25->UV固化Lens...
2024-01-24 14:41:26->UV固化Lens成功
2024-01-24 14:42:09->UV固化后光斑确认...
2024-01-24 14:42:11->下相机识别CH0通道光斑中心成功
2024-01-24 14:42:11->CH0通道光斑位置: X2 = 82.610 Y2 = -42.815
2024-01-24 14:42:11->释放Lens...
2024-01-24 14:42:11->UV后CH0通道光斑中心X方向偏移： 0.012
2024-01-24 14:42:11->UV后CH0通道光斑中心Y方向偏移： 0.017
2024-01-24 14:42:11->释放Lens成功
2024-01-24 14:42:16->产品下电...
2024-01-24 14:42:17->产品下电成功
2024-01-24 14:42:17->产品下电成功
2024-01-24 14:42:48->从料盘夹取Lens...
2024-01-24 14:42:50->产品加电...
2024-01-24 14:42:53->加电Pin针使用次数：695，使用寿命次数：5000
2024-01-24 14:42:53->下相机识别盒子窗口...
2024-01-24 14:42:53->下相机识别盒子窗口成功
2024-01-24 14:42:55->产品Box窗口中心偏离下相机中心: 0.006mm
2024-01-24 14:42:55->产品Box窗口直径: 0.990mm
2024-01-24 14:42:55->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.842
2024-01-24 14:42:55->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.841
2024-01-24 14:42:55->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.842
2024-01-24 14:42:55->下相机识别盒子窗口成功
2024-01-24 14:42:55->获取光斑位置...
2024-01-24 14:42:56->下相机识别CH0通道光斑中心成功
2024-01-24 14:42:56->CH0通道光斑位置: X2 = 82.588 Y2 = -42.863
2024-01-24 14:42:57->获取光斑位置成功
2024-01-24 14:42:57->耦合前光斑确认...
2024-01-24 14:42:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.002
2024-01-24 14:42:57->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.021
2024-01-24 14:42:57->耦合前CH0通道光斑中心X方向偏移: 0.002
2024-01-24 14:42:57->耦合前CH0通道光斑中心Y方向偏移: -0.021
2024-01-24 14:42:57->Lens中心贴装目标位置: X2 = 82.588 Y2 = -42.863
2024-01-24 14:42:57->耦合前光斑确认成功
2024-01-24 14:43:04->耦合前光斑确认成功
2024-01-24 14:43:05->Lens放入产品盒子...
2024-01-24 14:43:07->蘸胶...
2024-01-24 14:43:11->蘸胶成功
2024-01-24 14:43:13->蘸胶成功
2024-01-24 14:43:13->Lens耦合...
2024-01-24 14:43:26->Lens贴装夹爪目标位置: X2 = 82.405 Y2 = -42.832 Z2 = -0.573
2024-01-24 14:43:26->Lens耦合成功
2024-01-24 14:43:27->点胶到产品盒子...
2024-01-24 14:43:41->点胶到产品盒子成功
2024-01-24 14:43:42->擦胶...
2024-01-24 14:43:49->擦胶成功
2024-01-24 14:43:50->贴装Lens...
2024-01-24 14:44:03->贴装Lens成功
2024-01-24 14:44:06->UV固化前光斑确认...
2024-01-24 14:44:08->下相机识别CH0通道光斑中心成功
2024-01-24 14:44:08->CH0通道光斑位置: X2 = 82.559 Y2 = -42.900
2024-01-24 14:44:08->UV前CH0通道光斑中心X方向偏移： -0.027
2024-01-24 14:44:08->UV前CH0通道光斑中心Y方向偏移： -0.059
2024-01-24 14:44:08->UV固化前光斑确认成功
2024-01-24 14:44:19->UV固化前光斑确认...
2024-01-24 14:44:20->下相机识别CH0通道光斑中心成功
2024-01-24 14:44:20->CH0通道光斑位置: X2 = 82.568 Y2 = -42.901
2024-01-24 14:44:21->UV前CH0通道光斑中心X方向偏移： -0.019
2024-01-24 14:44:21->UV前CH0通道光斑中心Y方向偏移： -0.059
2024-01-24 14:44:21->UV固化前光斑确认成功
2024-01-24 14:44:28->UV固化前光斑确认...
2024-01-24 14:44:30->下相机识别CH0通道光斑中心成功
2024-01-24 14:44:30->CH0通道光斑位置: X2 = 82.588 Y2 = -42.901
2024-01-24 14:44:30->UV前CH0通道光斑中心X方向偏移： 0.002
2024-01-24 14:44:30->UV前CH0通道光斑中心Y方向偏移： -0.060
2024-01-24 14:44:30->UV固化前光斑确认成功
2024-01-24 14:44:37->UV固化前光斑确认...
2024-01-24 14:44:38->下相机识别CH0通道光斑中心成功
2024-01-24 14:44:38->CH0通道光斑位置: X2 = 82.581 Y2 = -42.901
2024-01-24 14:44:39->UV前CH0通道光斑中心X方向偏移： -0.005
2024-01-24 14:44:39->UV前CH0通道光斑中心Y方向偏移： -0.060
2024-01-24 14:44:39->UV固化前光斑确认成功
2024-01-24 14:44:45->UV固化前光斑确认...
2024-01-24 14:44:46->下相机识别CH0通道光斑中心成功
2024-01-24 14:44:46->CH0通道光斑位置: X2 = 82.595 Y2 = -42.901
2024-01-24 14:44:46->UV前CH0通道光斑中心X方向偏移： 0.008
2024-01-24 14:44:46->UV前CH0通道光斑中心Y方向偏移： -0.059
2024-01-24 14:44:46->UV固化前光斑确认成功
2024-01-24 14:44:52->UV固化前光斑确认...
2024-01-24 14:44:53->下相机识别CH0通道光斑中心成功
2024-01-24 14:44:53->CH0通道光斑位置: X2 = 82.585 Y2 = -42.902
2024-01-24 14:44:54->UV前CH0通道光斑中心X方向偏移： -0.001
2024-01-24 14:44:54->UV前CH0通道光斑中心Y方向偏移： -0.060
2024-01-24 14:44:54->UV固化前光斑确认成功
2024-01-24 14:44:59->UV固化前光斑确认...
2024-01-24 14:45:01->下相机识别CH0通道光斑中心成功
2024-01-24 14:45:01->CH0通道光斑位置: X2 = 82.591 Y2 = -42.901
2024-01-24 14:45:01->UV前CH0通道光斑中心X方向偏移： 0.005
2024-01-24 14:45:01->UV前CH0通道光斑中心Y方向偏移： -0.059
2024-01-24 14:45:01->UV固化前光斑确认成功
2024-01-24 14:45:02->UV固化Lens...
2024-01-24 14:46:04->UV固化Lens成功
2024-01-24 14:47:35->UV固化后光斑确认...
2024-01-24 14:47:37->释放Lens...
2024-01-24 14:47:37->下相机识别CH0通道光斑中心成功
2024-01-24 14:47:37->CH0通道光斑位置: X2 = 82.591 Y2 = -42.901
2024-01-24 14:47:37->UV后CH0通道光斑中心X方向偏移： 0.005
2024-01-24 14:47:37->UV后CH0通道光斑中心Y方向偏移： -0.059
2024-01-24 14:47:37->释放Lens成功
2024-01-24 14:47:40->产品下电...
2024-01-24 14:47:42->产品下电成功
2024-01-24 14:47:42->产品下电成功
2024-01-24 14:50:46->产品加电...
2024-01-24 14:50:49->加电Pin针使用次数：696，使用寿命次数：5000
2024-01-24 14:50:49->产品加电成功
2024-01-24 14:50:50->获取光斑位置...
2024-01-24 14:50:51->下相机识别CH0通道光斑中心成功
2024-01-24 14:50:51->CH0通道光斑位置: X2 = 82.592 Y2 = -42.892
2024-01-24 14:50:51->获取光斑位置成功
2024-01-24 14:50:55->产品下电...
2024-01-24 14:50:57->产品下电成功
2024-01-24 14:51:22->产品加电...
2024-01-24 14:51:23->从料盘夹取Lens...
2024-01-24 14:51:25->加电Pin针使用次数：697，使用寿命次数：5000
2024-01-24 14:51:25->从料盘夹取Lens成功
2024-01-24 14:51:29->下相机识别盒子窗口...
2024-01-24 14:51:31->产品Box窗口中心偏离下相机中心: 0.051mm
2024-01-24 14:51:31->产品Box窗口直径: 0.944mm
2024-01-24 14:51:31->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.786
2024-01-24 14:51:31->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.785
2024-01-24 14:51:31->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.786
2024-01-24 14:51:31->下相机识别盒子窗口成功
2024-01-24 14:51:31->获取光斑位置...
2024-01-24 14:51:33->下相机识别CH0通道光斑中心成功
2024-01-24 14:51:33->CH0通道光斑位置: X2 = 82.664 Y2 = -42.838
2024-01-24 14:51:33->获取光斑位置成功
2024-01-24 14:51:33->耦合前光斑确认...
2024-01-24 14:51:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-01-24 14:51:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.052
2024-01-24 14:51:34->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-01-24 14:51:34->耦合前CH0通道光斑中心Y方向偏移: -0.052
2024-01-24 14:51:34->Lens中心贴装目标位置: X2 = 82.664 Y2 = -42.838
2024-01-24 14:51:34->耦合前光斑确认成功
2024-01-24 14:51:39->耦合前光斑确认成功
2024-01-24 14:51:42->Lens放入产品盒子...
2024-01-24 14:51:48->Lens放入产品盒子成功
2024-01-24 14:51:50->蘸胶...
2024-01-24 14:51:55->蘸胶成功
2024-01-24 14:51:55->Lens耦合...
2024-01-24 14:52:08->Lens贴装夹爪目标位置: X2 = 82.367 Y2 = -42.899 Z2 = -0.561
2024-01-24 14:52:08->Lens耦合成功
2024-01-24 14:52:09->点胶到产品盒子...
2024-01-24 14:52:24->点胶到产品盒子成功
2024-01-24 14:52:24->擦胶...
2024-01-24 14:52:31->擦胶成功
2024-01-24 14:52:32->贴装Lens...
2024-01-24 14:52:46->贴装Lens成功
2024-01-24 14:52:48->UV固化前光斑确认...
2024-01-24 14:52:50->下相机识别CH0通道光斑中心成功
2024-01-24 14:52:50->CH0通道光斑位置: X2 = 82.620 Y2 = -42.878
2024-01-24 14:52:50->UV前CH0通道光斑中心X方向偏移： 0.019
2024-01-24 14:52:50->UV前CH0通道光斑中心Y方向偏移： -0.092
2024-01-24 14:52:50->UV固化前光斑确认成功
2024-01-24 14:52:51->UV固化Lens...
2024-01-24 14:53:53->UV固化Lens成功
2024-01-24 15:07:16->UV固化后光斑确认...
2024-01-24 15:07:18->下相机识别CH0通道光斑中心成功
2024-01-24 15:07:18->CH0通道光斑位置: X2 = 82.620 Y2 = -42.879
2024-01-24 15:07:18->UV后CH0通道光斑中心X方向偏移： 0.019
2024-01-24 15:07:18->UV后CH0通道光斑中心Y方向偏移： -0.092
2024-01-24 15:07:18->UV固化后光斑确认成功
2024-01-24 15:07:19->释放Lens...
2024-01-24 15:07:23->产品下电...
2024-01-24 15:07:24->产品下电成功
2024-01-24 15:07:25->产品下电成功
2024-01-24 15:07:55->从料盘夹取Lens...
2024-01-24 15:07:56->产品加电...
2024-01-24 15:07:59->加电Pin针使用次数：698，使用寿命次数：5000
2024-01-24 15:07:59->产品加电成功
2024-01-24 15:08:11->产品加电成功
2024-01-24 15:08:16->下相机识别盒子窗口...
2024-01-24 15:08:17->产品Box窗口中心偏离下相机中心: 0.006mm
2024-01-24 15:08:17->产品Box窗口直径: 0.980mm
2024-01-24 15:08:17->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.838
2024-01-24 15:08:17->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.837
2024-01-24 15:08:17->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.838
2024-01-24 15:08:17->下相机识别盒子窗口成功
2024-01-24 15:08:17->获取光斑位置...
2024-01-24 15:08:18->下相机识别CH0通道光斑中心成功
2024-01-24 15:08:18->CH0通道光斑位置: X2 = 82.645 Y2 = -42.855
2024-01-24 15:08:19->获取光斑位置成功
2024-01-24 15:08:19->耦合前光斑确认...
2024-01-24 15:08:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-01-24 15:08:19->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.018
2024-01-24 15:08:19->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-01-24 15:08:19->耦合前CH0通道光斑中心Y方向偏移: -0.018
2024-01-24 15:08:19->Lens中心贴装目标位置: X2 = 82.645 Y2 = -42.855
2024-01-24 15:08:19->耦合前光斑确认成功
2024-01-24 15:08:23->Lens放入产品盒子...
2024-01-24 15:08:29->Lens放入产品盒子成功
2024-01-24 15:08:31->蘸胶...
2024-01-24 15:08:36->Lens耦合...
2024-01-24 15:08:36->Lens耦合成功
2024-01-24 15:08:46->Lens贴装夹爪目标位置: X2 = 82.469 Y2 = -42.852 Z2 = -0.519
2024-01-24 15:08:46->Lens耦合成功
2024-01-24 15:08:49->点胶到产品盒子...
2024-01-24 15:09:02->点胶到产品盒子成功
2024-01-24 15:09:03->擦胶...
2024-01-24 15:09:10->擦胶成功
2024-01-24 15:09:11->贴装Lens...
2024-01-24 15:09:24->贴装Lens成功
2024-01-24 15:09:30->UV固化前光斑确认...
2024-01-24 15:09:32->下相机识别CH0通道光斑中心成功
2024-01-24 15:09:32->CH0通道光斑位置: X2 = 82.617 Y2 = -42.896
2024-01-24 15:09:32->UV前CH0通道光斑中心X方向偏移： 0.034
2024-01-24 15:09:32->UV前CH0通道光斑中心Y方向偏移： -0.058
2024-01-24 15:09:32->UV固化前光斑确认成功
2024-01-24 15:09:33->UV固化Lens...
2024-01-24 15:10:35->UV固化Lens成功
2024-01-24 15:11:56->UV固化后光斑确认...
2024-01-24 15:11:57->下相机识别CH0通道光斑中心成功
2024-01-24 15:11:57->CH0通道光斑位置: X2 = 82.618 Y2 = -42.896
2024-01-24 15:11:57->UV后CH0通道光斑中心X方向偏移： 0.035
2024-01-24 15:11:57->UV后CH0通道光斑中心Y方向偏移： -0.059
2024-01-24 15:11:57->UV固化后光斑确认成功
2024-01-24 15:12:17->释放Lens...
2024-01-24 15:12:21->产品下电...
2024-01-24 15:12:22->产品下电成功
2024-01-24 15:12:23->产品下电成功
2024-01-24 15:13:46->从料盘夹取Lens...
2024-01-24 15:13:50->产品加电...
2024-01-24 15:13:53->加电Pin针使用次数：699，使用寿命次数：5000
2024-01-24 15:13:53->产品加电成功
2024-01-24 15:13:54->下相机识别盒子窗口...
2024-01-24 15:13:55->产品Box窗口中心偏离下相机中心: 0.037mm
2024-01-24 15:13:55->产品Box窗口直径: 0.954mm
2024-01-24 15:13:55->产品Box窗口中心位置: X2 = 82.605 Y2 = -42.870
2024-01-24 15:13:55->产品Box窗口点胶位置: X1 = 134.540 Y1 = 192.869
2024-01-24 15:13:55->Lens移入盒子初始位置: X2 = 82.405 Y2 = -42.870
2024-01-24 15:13:55->下相机识别盒子窗口成功
2024-01-24 15:13:58->获取光斑位置...
2024-01-24 15:13:59->下相机识别CH0通道光斑中心成功
2024-01-24 15:13:59->CH0通道光斑位置: X2 = 82.621 Y2 = -42.844
2024-01-24 15:14:00->获取光斑位置成功
2024-01-24 15:14:02->获取光斑位置成功
2024-01-24 15:14:02->耦合前光斑确认...
2024-01-24 15:14:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2024-01-24 15:14:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2024-01-24 15:14:03->耦合前CH0通道光斑中心X方向偏移: 0.016
2024-01-24 15:14:03->耦合前CH0通道光斑中心Y方向偏移: 0.026
2024-01-24 15:14:03->Lens中心贴装目标位置: X2 = 82.621 Y2 = -42.844
2024-01-24 15:14:03->耦合前光斑确认成功
2024-01-24 15:14:17->Lens放入产品盒子...
2024-01-24 15:14:19->蘸胶...
2024-01-24 15:14:23->蘸胶成功
2024-01-24 15:14:24->蘸胶成功
2024-01-24 15:14:29->Lens耦合...
2024-01-24 15:14:39->Lens贴装夹爪目标位置: X2 = 82.386 Y2 = -42.873 Z2 = -0.537
2024-01-24 15:14:39->Lens耦合成功
2024-01-24 15:15:02->点胶到产品盒子...
2024-01-24 15:15:20->点胶到产品盒子成功
2024-01-24 15:15:32->擦胶...
2024-01-24 15:15:38->贴装Lens...
2024-01-24 15:15:39->贴装Lens成功
2024-01-24 15:15:52->贴装Lens成功
2024-01-24 15:15:55->UV固化前光斑确认...
2024-01-24 15:15:56->下相机识别CH0通道光斑中心成功
2024-01-24 15:15:56->CH0通道光斑位置: X2 = 82.600 Y2 = -42.881
2024-01-24 15:15:57->UV前CH0通道光斑中心X方向偏移： -0.005
2024-01-24 15:15:57->UV前CH0通道光斑中心Y方向偏移： -0.011
2024-01-24 15:15:57->UV固化前光斑确认成功
2024-01-24 15:15:58->UV固化Lens...
2024-01-24 15:16:59->UV固化Lens成功
2024-01-24 15:17:45->UV固化后光斑确认...
2024-01-24 15:17:47->下相机识别CH0通道光斑中心成功
2024-01-24 15:17:47->CH0通道光斑位置: X2 = 82.601 Y2 = -42.881
2024-01-24 15:17:47->UV后CH0通道光斑中心X方向偏移： -0.004
2024-01-24 15:17:47->UV后CH0通道光斑中心Y方向偏移： -0.011
2024-01-24 15:17:47->UV固化后光斑确认成功
2024-01-24 15:17:48->释放Lens...
2024-01-24 15:17:51->产品下电...
2024-01-24 15:17:52->产品下电成功
2024-01-24 15:17:53->产品下电成功
2024-01-24 15:18:35->从料盘夹取Lens...
2024-01-24 15:18:43->产品加电...
2024-01-24 15:18:46->加电Pin针使用次数：700，使用寿命次数：5000
2024-01-24 15:18:46->下相机识别盒子窗口...
2024-01-24 15:18:46->下相机识别盒子窗口成功
2024-01-24 15:18:47->产品Box窗口中心偏离下相机中心: 0.016mm
2024-01-24 15:18:47->产品Box窗口直径: 0.958mm
2024-01-24 15:18:47->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.849
2024-01-24 15:18:47->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.848
2024-01-24 15:18:47->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.849
2024-01-24 15:18:47->下相机识别盒子窗口成功
2024-01-24 15:18:48->获取光斑位置...
2024-01-24 15:18:49->下相机识别CH0通道光斑中心成功
2024-01-24 15:18:49->CH0通道光斑位置: X2 = 82.647 Y2 = -42.840
2024-01-24 15:18:49->获取光斑位置成功
2024-01-24 15:18:50->耦合前光斑确认...
2024-01-24 15:18:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2024-01-24 15:18:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2024-01-24 15:18:50->耦合前CH0通道光斑中心X方向偏移: 0.048
2024-01-24 15:18:50->耦合前CH0通道光斑中心Y方向偏移: 0.009
2024-01-24 15:18:50->Lens中心贴装目标位置: X2 = 82.647 Y2 = -42.840
2024-01-24 15:18:50->耦合前光斑确认成功
2024-01-24 15:18:51->耦合前光斑确认成功
2024-01-24 15:19:00->Lens放入产品盒子...
2024-01-24 15:19:04->蘸胶...
2024-01-24 15:19:06->蘸胶成功
2024-01-24 15:19:09->蘸胶成功
2024-01-24 15:19:11->Lens耦合...
2024-01-24 15:19:26->Lens贴装夹爪目标位置: X2 = 82.317 Y2 = -42.898 Z2 = -0.618
2024-01-24 15:19:26->Lens耦合成功
2024-01-24 15:19:53->点胶到产品盒子...
2024-01-24 15:20:10->点胶到产品盒子成功
2024-01-24 15:20:10->擦胶...
2024-01-24 15:20:17->擦胶成功
2024-01-24 15:20:22->贴装Lens...
2024-01-24 15:20:35->贴装Lens成功
2024-01-24 15:20:37->UV固化前光斑确认...
2024-01-24 15:20:38->下相机识别CH0通道光斑中心成功
2024-01-24 15:20:38->CH0通道光斑位置: X2 = 82.622 Y2 = -42.872
2024-01-24 15:20:39->UV前CH0通道光斑中心X方向偏移： 0.024
2024-01-24 15:20:39->UV前CH0通道光斑中心Y方向偏移： -0.023
2024-01-24 15:20:39->UV固化前光斑确认成功
2024-01-24 15:20:40->UV固化Lens...
2024-01-24 15:21:41->UV固化Lens成功
2024-01-24 15:21:49->UV固化后光斑确认...
2024-01-24 15:21:50->下相机识别CH0通道光斑中心成功
2024-01-24 15:21:50->CH0通道光斑位置: X2 = 82.625 Y2 = -42.871
2024-01-24 15:21:51->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-24 15:21:51->释放Lens...
2024-01-24 15:21:51->UV后CH0通道光斑中心Y方向偏移： -0.022
2024-01-24 15:21:51->释放Lens成功
2024-01-24 15:21:55->产品下电...
2024-01-24 15:21:56->产品下电成功
2024-01-24 15:21:56->产品下电成功
2024-01-24 15:22:35->产品加电...
2024-01-24 15:22:38->加电Pin针使用次数：701，使用寿命次数：5000
2024-01-24 15:22:38->产品加电成功
2024-01-24 15:22:42->产品下电...
2024-01-24 15:22:43->产品下电成功
2024-01-24 15:22:49->产品加电...
2024-01-24 15:22:52->加电Pin针使用次数：702，使用寿命次数：5000
2024-01-24 15:22:52->产品加电成功
2024-01-24 15:22:54->从料盘夹取Lens...
2024-01-24 15:23:10->从料盘夹取Lens成功
2024-01-24 15:23:21->下相机识别盒子窗口...
2024-01-24 15:23:22->产品Box窗口中心偏离下相机中心: 0.028mm
2024-01-24 15:23:22->产品Box窗口直径: 0.979mm
2024-01-24 15:23:22->产品Box窗口中心位置: X2 = 82.573 Y2 = -42.813
2024-01-24 15:23:22->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.812
2024-01-24 15:23:22->Lens移入盒子初始位置: X2 = 82.373 Y2 = -42.813
2024-01-24 15:23:22->下相机识别盒子窗口成功
2024-01-24 15:23:22->获取光斑位置...
2024-01-24 15:23:24->下相机识别CH0通道光斑中心成功
2024-01-24 15:23:24->CH0通道光斑位置: X2 = 82.599 Y2 = -42.794
2024-01-24 15:23:24->获取光斑位置成功
2024-01-24 15:23:24->耦合前光斑确认...
2024-01-24 15:23:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.026
2024-01-24 15:23:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2024-01-24 15:23:24->耦合前CH0通道光斑中心X方向偏移: 0.026
2024-01-24 15:23:24->耦合前CH0通道光斑中心Y方向偏移: 0.018
2024-01-24 15:23:24->Lens中心贴装目标位置: X2 = 82.599 Y2 = -42.794
2024-01-24 15:23:24->耦合前光斑确认成功
2024-01-24 15:23:37->Lens放入产品盒子...
2024-01-24 15:23:39->蘸胶...
2024-01-24 15:23:43->蘸胶成功
2024-01-24 15:23:44->蘸胶成功
2024-01-24 15:23:53->Lens耦合...
2024-01-24 15:24:03->Lens贴装夹爪目标位置: X2 = 82.328 Y2 = -42.930 Z2 = -0.504
2024-01-24 15:24:03->Lens耦合成功
2024-01-24 15:24:05->点胶到产品盒子...
2024-01-24 15:24:22->点胶到产品盒子成功
2024-01-24 15:24:35->擦胶...
2024-01-24 15:24:42->擦胶成功
2024-01-24 15:24:43->贴装Lens...
2024-01-24 15:24:56->贴装Lens成功
2024-01-24 15:25:02->UV固化前光斑确认...
2024-01-24 15:25:03->下相机识别CH0通道光斑中心成功
2024-01-24 15:25:03->CH0通道光斑位置: X2 = 82.579 Y2 = -42.832
2024-01-24 15:25:03->UV前CH0通道光斑中心X方向偏移： 0.006
2024-01-24 15:25:03->UV前CH0通道光斑中心Y方向偏移： -0.020
2024-01-24 15:25:03->UV固化前光斑确认成功
2024-01-24 15:25:04->UV固化Lens...
2024-01-24 15:26:05->UV固化Lens成功
2024-01-24 15:26:08->UV固化后光斑确认...
2024-01-24 15:26:09->下相机识别CH0通道光斑中心成功
2024-01-24 15:26:09->CH0通道光斑位置: X2 = 82.585 Y2 = -42.831
2024-01-24 15:26:10->UV后CH0通道光斑中心X方向偏移： 0.013
2024-01-24 15:26:10->UV后CH0通道光斑中心Y方向偏移： -0.019
2024-01-24 15:26:10->UV固化后光斑确认成功
2024-01-24 15:26:13->释放Lens...
2024-01-24 15:26:18->产品下电...
2024-01-24 15:26:18->产品下电成功
2024-01-24 15:26:20->产品下电成功
2024-01-24 15:27:11->产品加电...
2024-01-24 15:27:14->加电Pin针使用次数：703，使用寿命次数：5000
2024-01-24 15:27:14->产品加电成功
2024-01-24 15:27:21->从料盘夹取Lens...
2024-01-24 15:27:32->下相机识别盒子窗口...
2024-01-24 15:27:33->产品Box窗口中心偏离下相机中心: 0.009mm
2024-01-24 15:27:33->产品Box窗口直径: 0.980mm
2024-01-24 15:27:33->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.845
2024-01-24 15:27:33->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.844
2024-01-24 15:27:33->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.845
2024-01-24 15:27:33->下相机识别盒子窗口成功
2024-01-24 15:27:34->获取光斑位置...
2024-01-24 15:27:35->下相机识别CH0通道光斑中心成功
2024-01-24 15:27:35->CH0通道光斑位置: X2 = 82.622 Y2 = -42.793
2024-01-24 15:27:36->获取光斑位置成功
2024-01-24 15:27:36->耦合前光斑确认...
2024-01-24 15:27:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.032
2024-01-24 15:27:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2024-01-24 15:27:36->耦合前CH0通道光斑中心X方向偏移: 0.032
2024-01-24 15:27:36->耦合前CH0通道光斑中心Y方向偏移: 0.052
2024-01-24 15:27:36->Lens中心贴装目标位置: X2 = 82.622 Y2 = -42.793
2024-01-24 15:27:36->耦合前光斑确认成功
2024-01-24 15:27:37->耦合前光斑确认成功
2024-01-24 15:27:41->Lens放入产品盒子...
2024-01-24 15:27:43->蘸胶...
2024-01-24 15:27:47->蘸胶成功
2024-01-24 15:27:48->蘸胶成功
2024-01-24 15:27:52->Lens耦合...
2024-01-24 15:28:07->Lens贴装夹爪目标位置: X2 = 82.486 Y2 = -42.905 Z2 = -0.618
2024-01-24 15:28:08->Lens耦合成功
2024-01-24 15:28:14->点胶到产品盒子...
2024-01-24 15:28:28->点胶到产品盒子成功
2024-01-24 15:28:37->擦胶...
2024-01-24 15:28:44->擦胶成功
2024-01-24 15:28:45->贴装Lens...
2024-01-24 15:28:58->贴装Lens成功
2024-01-24 15:29:01->UV固化前光斑确认...
2024-01-24 15:29:02->下相机识别CH0通道光斑中心成功
2024-01-24 15:29:02->CH0通道光斑位置: X2 = 82.601 Y2 = -42.822
2024-01-24 15:29:03->UV前CH0通道光斑中心X方向偏移： 0.011
2024-01-24 15:29:03->UV前CH0通道光斑中心Y方向偏移： 0.023
2024-01-24 15:29:03->UV固化前光斑确认成功
2024-01-24 15:29:05->UV固化Lens...
2024-01-24 15:30:06->UV固化Lens成功
2024-01-24 15:33:50->UV固化后光斑确认...
2024-01-24 15:33:51->释放Lens...
2024-01-24 15:33:51->下相机识别CH0通道光斑中心成功
2024-01-24 15:33:51->CH0通道光斑位置: X2 = 82.601 Y2 = -42.822
2024-01-24 15:33:52->UV后CH0通道光斑中心X方向偏移： 0.011
2024-01-24 15:33:52->UV后CH0通道光斑中心Y方向偏移： 0.023
2024-01-24 15:33:52->释放Lens成功
2024-01-24 15:33:55->产品下电...
2024-01-24 15:33:57->产品下电成功
2024-01-24 15:33:57->产品下电成功
2024-01-24 15:34:35->从料盘夹取Lens...
2024-01-24 15:34:38->产品加电...
2024-01-24 15:34:41->加电Pin针使用次数：704，使用寿命次数：5000
2024-01-24 15:34:41->产品加电成功
2024-01-24 15:34:43->下相机识别盒子窗口...
2024-01-24 15:34:44->产品Box窗口中心偏离下相机中心: 0.036mm
2024-01-24 15:34:44->产品Box窗口直径: 0.957mm
2024-01-24 15:34:44->产品Box窗口中心位置: X2 = 82.618 Y2 = -42.856
2024-01-24 15:34:44->产品Box窗口点胶位置: X1 = 134.553 Y1 = 192.855
2024-01-24 15:34:44->Lens移入盒子初始位置: X2 = 82.418 Y2 = -42.856
2024-01-24 15:34:44->下相机识别盒子窗口成功
2024-01-24 15:34:45->获取光斑位置...
2024-01-24 15:34:46->下相机识别CH0通道光斑中心成功
2024-01-24 15:34:46->CH0通道光斑位置: X2 = 82.672 Y2 = -42.771
2024-01-24 15:34:47->获取光斑位置成功
2024-01-24 15:34:47->耦合前光斑确认...
2024-01-24 15:34:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-01-24 15:34:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2024-01-24 15:34:48->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-01-24 15:34:48->耦合前CH0通道光斑中心Y方向偏移: 0.085
2024-01-24 15:34:48->Lens中心贴装目标位置: X2 = 82.672 Y2 = -42.771
2024-01-24 15:34:48->耦合前光斑确认成功
2024-01-24 15:34:51->耦合前光斑确认成功
2024-01-24 15:34:58->Lens放入产品盒子...
2024-01-24 15:35:00->蘸胶...
2024-01-24 15:35:04->蘸胶成功
2024-01-24 15:35:06->蘸胶成功
2024-01-24 15:35:26->Lens耦合...
2024-01-24 15:35:38->Lens贴装夹爪目标位置: X2 = 82.583 Y2 = -42.905 Z2 = -0.549
2024-01-24 15:35:38->Lens耦合成功
2024-01-24 15:35:44->点胶到产品盒子...
2024-01-24 15:35:58->点胶到产品盒子成功
2024-01-24 15:35:59->擦胶...
2024-01-24 15:36:06->擦胶成功
2024-01-24 15:36:14->贴装Lens...
2024-01-24 15:36:27->贴装Lens成功
2024-01-24 15:36:33->UV固化前光斑确认...
2024-01-24 15:36:34->下相机识别CH0通道光斑中心成功
2024-01-24 15:36:34->CH0通道光斑位置: X2 = 82.636 Y2 = -42.815
2024-01-24 15:36:35->UV前CH0通道光斑中心X方向偏移： 0.018
2024-01-24 15:36:35->UV前CH0通道光斑中心Y方向偏移： 0.042
2024-01-24 15:36:35->UV固化前光斑确认成功
2024-01-24 15:36:36->UV固化Lens...
2024-01-24 15:37:38->UV固化Lens成功
2024-01-24 15:38:34->UV固化后光斑确认...
2024-01-24 15:38:36->下相机识别CH0通道光斑中心成功
2024-01-24 15:38:36->CH0通道光斑位置: X2 = 82.637 Y2 = -42.815
2024-01-24 15:38:36->释放Lens...
2024-01-24 15:38:36->UV后CH0通道光斑中心X方向偏移： 0.018
2024-01-24 15:38:36->UV后CH0通道光斑中心Y方向偏移： 0.041
2024-01-24 15:38:36->释放Lens成功
2024-01-24 15:38:39->产品下电...
2024-01-24 15:38:41->产品下电成功
2024-01-24 15:38:41->产品下电成功
2024-01-24 15:39:21->从料盘夹取Lens...
2024-01-24 15:39:23->产品加电...
2024-01-24 15:39:26->加电Pin针使用次数：705，使用寿命次数：5000
2024-01-24 15:39:26->产品加电成功
2024-01-24 15:39:27->下相机识别盒子窗口...
2024-01-24 15:39:28->产品Box窗口中心偏离下相机中心: 0.042mm
2024-01-24 15:39:28->产品Box窗口直径: 0.957mm
2024-01-24 15:39:28->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.794
2024-01-24 15:39:28->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.793
2024-01-24 15:39:28->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.794
2024-01-24 15:39:28->下相机识别盒子窗口成功
2024-01-24 15:39:29->获取光斑位置...
2024-01-24 15:39:30->下相机识别CH0通道光斑中心成功
2024-01-24 15:39:30->CH0通道光斑位置: X2 = 82.633 Y2 = -42.750
2024-01-24 15:39:31->获取光斑位置成功
2024-01-24 15:39:32->耦合前光斑确认...
2024-01-24 15:39:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.045
2024-01-24 15:39:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.044
2024-01-24 15:39:32->耦合前CH0通道光斑中心X方向偏移: 0.045
2024-01-24 15:39:32->耦合前CH0通道光斑中心Y方向偏移: 0.044
2024-01-24 15:39:32->Lens中心贴装目标位置: X2 = 82.633 Y2 = -42.750
2024-01-24 15:39:32->耦合前光斑确认成功
2024-01-24 15:39:37->耦合前光斑确认成功
2024-01-24 15:39:51->Lens放入产品盒子...
2024-01-24 15:39:53->蘸胶...
2024-01-24 15:39:57->蘸胶成功
2024-01-24 15:39:59->蘸胶成功
2024-01-24 15:40:06->Lens耦合...
2024-01-24 15:40:18->Lens贴装夹爪目标位置: X2 = 82.438 Y2 = -42.955 Z2 = -0.558
2024-01-24 15:40:18->Lens耦合成功
2024-01-24 15:40:43->点胶到产品盒子...
2024-01-24 15:40:58->点胶到产品盒子成功
2024-01-24 15:41:07->擦胶...
2024-01-24 15:41:13->贴装Lens...
2024-01-24 15:41:14->贴装Lens成功
2024-01-24 15:41:27->贴装Lens成功
2024-01-24 15:41:30->UV固化前光斑确认...
2024-01-24 15:41:32->下相机识别CH0通道光斑中心成功
2024-01-24 15:41:32->CH0通道光斑位置: X2 = 82.604 Y2 = -42.788
2024-01-24 15:41:32->UV前CH0通道光斑中心X方向偏移： 0.016
2024-01-24 15:41:32->UV前CH0通道光斑中心Y方向偏移： 0.006
2024-01-24 15:41:32->UV固化前光斑确认成功
2024-01-24 15:41:33->UV固化Lens...
2024-01-24 15:42:34->UV固化Lens成功
2024-01-24 15:42:40->UV固化后光斑确认...
2024-01-24 15:42:41->下相机识别CH0通道光斑中心成功
2024-01-24 15:42:41->CH0通道光斑位置: X2 = 82.601 Y2 = -42.788
2024-01-24 15:42:41->释放Lens...
2024-01-24 15:42:42->UV后CH0通道光斑中心X方向偏移： 0.013
2024-01-24 15:42:42->UV后CH0通道光斑中心Y方向偏移： 0.006
2024-01-24 15:42:42->释放Lens成功
2024-01-24 15:42:45->产品下电...
2024-01-24 15:42:46->产品下电成功
2024-01-24 15:42:47->产品下电成功
2024-01-24 15:43:14->从料盘夹取Lens...
2024-01-24 15:43:15->产品加电...
2024-01-24 15:43:18->加电Pin针使用次数：706，使用寿命次数：5000
2024-01-24 15:43:19->产品加电成功
2024-01-24 15:43:22->下相机识别盒子窗口...
2024-01-24 15:43:23->产品Box窗口中心偏离下相机中心: 0.047mm
2024-01-24 15:43:23->产品Box窗口直径: 0.978mm
2024-01-24 15:43:23->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.881
2024-01-24 15:43:23->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.880
2024-01-24 15:43:23->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.881
2024-01-24 15:43:23->下相机识别盒子窗口成功
2024-01-24 15:43:24->获取光斑位置...
2024-01-24 15:43:26->下相机识别CH0通道光斑中心成功
2024-01-24 15:43:26->CH0通道光斑位置: X2 = 82.706 Y2 = -42.864
2024-01-24 15:43:26->获取光斑位置成功
2024-01-24 15:43:27->耦合前光斑确认...
2024-01-24 15:43:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.106
2024-01-24 15:43:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2024-01-24 15:43:27->耦合前CH0通道光斑中心X方向偏移: 0.106
2024-01-24 15:43:27->耦合前CH0通道光斑中心Y方向偏移: 0.018
2024-01-24 15:43:27->Lens中心贴装目标位置: X2 = 82.706 Y2 = -42.864
2024-01-24 15:43:27->耦合前光斑确认成功
2024-01-24 15:43:30->耦合前光斑确认成功
2024-01-24 15:43:33->Lens放入产品盒子...
2024-01-24 15:43:35->蘸胶...
2024-01-24 15:43:39->蘸胶成功
2024-01-24 15:43:40->蘸胶成功
2024-01-24 15:44:41->Lens耦合...
2024-01-24 15:44:54->Lens贴装夹爪目标位置: X2 = 82.425 Y2 = -42.860 Z2 = -0.591
2024-01-24 15:44:54->Lens耦合成功
2024-01-24 15:44:56->点胶到产品盒子...
2024-01-24 15:45:14->点胶到产品盒子成功
2024-01-24 15:45:18->擦胶...
2024-01-24 15:45:25->贴装Lens...
2024-01-24 15:45:25->贴装Lens成功
2024-01-24 15:45:39->贴装Lens成功
2024-01-24 15:45:42->UV固化前光斑确认...
2024-01-24 15:45:44->下相机识别CH0通道光斑中心成功
2024-01-24 15:45:44->CH0通道光斑位置: X2 = 82.667 Y2 = -42.896
2024-01-24 15:45:45->UV前CH0通道光斑中心X方向偏移： 0.067
2024-01-24 15:45:45->UV前CH0通道光斑中心Y方向偏移： -0.015
2024-01-24 15:45:45->UV固化前光斑确认成功
2024-01-24 15:45:46->UV固化Lens...
2024-01-24 15:46:47->UV固化Lens成功
2024-01-24 15:49:50->UV固化后光斑确认...
2024-01-24 15:49:52->释放Lens...
2024-01-24 15:49:52->下相机识别CH0通道光斑中心成功
2024-01-24 15:49:52->CH0通道光斑位置: X2 = 82.669 Y2 = -42.896
2024-01-24 15:49:52->UV后CH0通道光斑中心X方向偏移： 0.068
2024-01-24 15:49:52->UV后CH0通道光斑中心Y方向偏移： -0.015
2024-01-24 15:49:52->释放Lens成功
2024-01-24 15:49:55->产品下电...
2024-01-24 15:49:57->产品下电成功
2024-01-24 15:49:57->产品下电成功
