2024-01-09 08:38:02->胶斑直径: 1.368mm
2024-01-09 08:38:02->胶斑直径不达标
2024-01-09 08:38:33->胶斑直径: 1.363mm
2024-01-09 08:38:33->胶斑直径不达标
2024-01-09 08:39:03->胶斑直径: 1.417mm
2024-01-09 08:39:03->胶斑直径不达标
2024-01-09 08:39:27->胶斑直径: 1.260mm
2024-01-09 08:39:27->胶斑直径不达标
2024-01-09 08:39:50->胶斑直径: 1.299mm
2024-01-09 08:39:50->胶斑直径不达标
2024-01-09 08:40:11->胶斑直径: 1.154mm
2024-01-09 08:40:11->点胶测试合格
2024-01-09 08:40:34->胶斑直径: 1.150mm
2024-01-09 08:40:34->点胶测试合格
2024-01-09 08:40:59->胶斑直径: 1.137mm
2024-01-09 08:40:59->点胶测试合格
2024-01-09 08:41:22->胶斑直径: 1.136mm
2024-01-09 08:41:22->点胶测试合格
2024-01-09 10:06:58->上相机识别Lens...
2024-01-09 10:07:02->上相机识别Lens成功
2024-01-09 10:07:08->从料盘夹取Lens...
2024-01-09 10:07:24->从料盘夹取Lens成功
2024-01-09 10:07:26->产品加电...
2024-01-09 10:07:28->加电Pin针使用次数：588，使用寿命次数：5000
2024-01-09 10:07:29->产品加电成功
2024-01-09 10:07:33->下相机识别盒子窗口...
2024-01-09 10:07:34->产品Box窗口中心偏离下相机中心: 0.020mm
2024-01-09 10:07:34->产品Box窗口直径: 0.946mm
2024-01-09 10:07:34->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.851
2024-01-09 10:07:34->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.850
2024-01-09 10:07:34->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.851
2024-01-09 10:07:34->下相机识别盒子窗口成功
2024-01-09 10:07:39->获取光斑位置...
2024-01-09 10:07:40->下相机识别CH0通道光斑中心成功
2024-01-09 10:07:40->CH0通道光斑位置: X2 = 82.720 Y2 = -42.720
2024-01-09 10:07:41->获取光斑位置成功
2024-01-09 10:07:45->耦合前光斑确认...
2024-01-09 10:07:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.117
2024-01-09 10:07:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.131
2024-01-09 10:07:46->耦合前CH0通道光斑中心X方向偏移: 0.117
2024-01-09 10:07:46->耦合前CH0通道光斑中心Y方向偏移: 0.131
2024-01-09 10:07:46->Lens中心贴装目标位置: X2 = 82.720 Y2 = -42.721
2024-01-09 10:07:46->耦合前光斑确认成功
2024-01-09 10:07:52->Lens放入产品盒子...
2024-01-09 10:07:59->Lens放入产品盒子成功
2024-01-09 10:08:08->Lens耦合...
2024-01-09 10:08:23->Lens贴装夹爪目标位置: X2 = 82.533 Y2 = -42.963 Z2 = -0.582
2024-01-09 10:08:23->Lens耦合成功
2024-01-09 10:08:26->蘸胶...
2024-01-09 10:08:31->蘸胶成功
2024-01-09 10:08:34->点胶到产品盒子...
2024-01-09 10:08:51->点胶到产品盒子成功
2024-01-09 10:08:56->擦胶...
2024-01-09 10:09:03->擦胶成功
2024-01-09 10:09:04->贴装Lens...
2024-01-09 10:09:18->贴装Lens成功
2024-01-09 10:09:25->UV固化前Lens中心确认...
2024-01-09 10:09:26->UV前Lens中心: X2 = 82.717 Y2 = -42.722
2024-01-09 10:09:26->UV前Lens中心偏移: X = 0.114 Y = 0.129
2024-01-09 10:09:26->UV固化前Lens中心确认成功
2024-01-09 10:09:28->UV固化前光斑确认...
2024-01-09 10:09:30->下相机识别CH0通道光斑中心成功
2024-01-09 10:09:30->CH0通道光斑位置: X2 = 82.665 Y2 = -42.761
2024-01-09 10:09:30->UV前CH0通道光斑中心X方向偏移： 0.063
2024-01-09 10:09:30->UV前CH0通道光斑中心Y方向偏移： 0.090
2024-01-09 10:09:30->UV固化前光斑确认成功
2024-01-09 10:09:41->UV固化前光斑确认...
2024-01-09 10:09:42->下相机识别CH0通道光斑中心成功
2024-01-09 10:09:43->CH0通道光斑位置: X2 = 82.665 Y2 = -42.761
2024-01-09 10:09:43->UV前CH0通道光斑中心X方向偏移： 0.063
2024-01-09 10:09:43->UV前CH0通道光斑中心Y方向偏移： 0.090
2024-01-09 10:09:43->UV固化前光斑确认成功
2024-01-09 10:09:49->UV固化Lens...
2024-01-09 10:10:50->UV固化Lens成功
2024-01-09 10:11:04->UV固化后光斑确认...
2024-01-09 10:11:08->下相机识别CH0通道光斑中心成功
2024-01-09 10:11:08->CH0通道光斑位置: X2 = 82.667 Y2 = -42.761
2024-01-09 10:11:08->UV后CH0通道光斑中心X方向偏移： 0.065
2024-01-09 10:11:08->UV后CH0通道光斑中心Y方向偏移： 0.090
2024-01-09 10:11:08->UV固化后光斑确认成功
2024-01-09 10:11:11->释放Lens...
2024-01-09 10:11:17->释放Lens成功
2024-01-09 10:11:17->产品下电...
2024-01-09 10:11:19->产品下电成功
2024-01-09 10:12:33->从料盘夹取Lens...
2024-01-09 10:12:36->产品加电...
2024-01-09 10:12:39->加电Pin针使用次数：589，使用寿命次数：5000
2024-01-09 10:12:39->产品加电成功
2024-01-09 10:12:40->下相机识别盒子窗口...
2024-01-09 10:12:41->产品Box窗口中心偏离下相机中心: 0.071mm
2024-01-09 10:12:41->产品Box窗口直径: 0.950mm
2024-01-09 10:12:41->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.906
2024-01-09 10:12:41->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.905
2024-01-09 10:12:41->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.906
2024-01-09 10:12:41->下相机识别盒子窗口成功
2024-01-09 10:12:42->获取光斑位置...
2024-01-09 10:12:43->下相机识别CH0通道光斑中心成功
2024-01-09 10:12:43->CH0通道光斑位置: X2 = 82.664 Y2 = -42.897
2024-01-09 10:12:43->获取光斑位置成功
2024-01-09 10:12:44->耦合前光斑确认...
2024-01-09 10:12:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2024-01-09 10:12:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2024-01-09 10:12:44->耦合前CH0通道光斑中心X方向偏移: 0.066
2024-01-09 10:12:44->耦合前CH0通道光斑中心Y方向偏移: 0.009
2024-01-09 10:12:44->Lens中心贴装目标位置: X2 = 82.664 Y2 = -42.897
2024-01-09 10:12:44->耦合前光斑确认成功
2024-01-09 10:12:49->耦合前光斑确认成功
2024-01-09 10:12:54->Lens放入产品盒子...
2024-01-09 10:12:57->蘸胶...
2024-01-09 10:13:00->蘸胶成功
2024-01-09 10:13:02->蘸胶成功
2024-01-09 10:13:04->Lens耦合...
2024-01-09 10:13:18->Lens贴装夹爪目标位置: X2 = 82.521 Y2 = -42.790 Z2 = -0.594
2024-01-09 10:13:18->Lens耦合成功
2024-01-09 10:13:18->点胶到产品盒子...
2024-01-09 10:13:32->点胶到产品盒子成功
2024-01-09 10:13:39->擦胶...
2024-01-09 10:13:44->贴装Lens...
2024-01-09 10:13:46->贴装Lens成功
2024-01-09 10:13:57->贴装Lens成功
2024-01-09 10:14:01->UV固化前光斑确认...
2024-01-09 10:14:02->下相机识别CH0通道光斑中心成功
2024-01-09 10:14:02->CH0通道光斑位置: X2 = 82.635 Y2 = -42.935
2024-01-09 10:14:03->UV前CH0通道光斑中心X方向偏移： 0.037
2024-01-09 10:14:03->UV前CH0通道光斑中心Y方向偏移： -0.029
2024-01-09 10:14:03->UV固化前光斑确认成功
2024-01-09 10:14:03->UV固化Lens...
2024-01-09 10:15:06->UV固化Lens成功
2024-01-09 10:15:14->UV固化后光斑确认...
2024-01-09 10:15:15->下相机识别CH0通道光斑中心成功
2024-01-09 10:15:15->CH0通道光斑位置: X2 = 82.637 Y2 = -42.934
2024-01-09 10:15:15->释放Lens...
2024-01-09 10:15:16->UV后CH0通道光斑中心X方向偏移： 0.038
2024-01-09 10:15:16->UV后CH0通道光斑中心Y方向偏移： -0.028
2024-01-09 10:15:16->释放Lens成功
2024-01-09 10:15:19->产品下电...
2024-01-09 10:15:21->产品下电成功
2024-01-09 10:15:21->产品下电成功
2024-01-09 10:15:45->从料盘夹取Lens...
2024-01-09 10:15:47->产品加电...
2024-01-09 10:15:50->加电Pin针使用次数：590，使用寿命次数：5000
2024-01-09 10:15:50->产品加电成功
2024-01-09 10:15:51->下相机识别盒子窗口...
2024-01-09 10:15:52->产品Box窗口中心偏离下相机中心: 0.045mm
2024-01-09 10:15:52->产品Box窗口直径: 0.979mm
2024-01-09 10:15:52->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.792
2024-01-09 10:15:52->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.791
2024-01-09 10:15:52->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.792
2024-01-09 10:15:52->下相机识别盒子窗口成功
2024-01-09 10:15:53->获取光斑位置...
2024-01-09 10:15:54->下相机识别CH0通道光斑中心成功
2024-01-09 10:15:54->CH0通道光斑位置: X2 = 82.671 Y2 = -42.787
2024-01-09 10:15:55->获取光斑位置成功
2024-01-09 10:15:55->耦合前光斑确认...
2024-01-09 10:15:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.085
2024-01-09 10:15:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2024-01-09 10:15:55->耦合前CH0通道光斑中心X方向偏移: 0.085
2024-01-09 10:15:55->耦合前CH0通道光斑中心Y方向偏移: 0.004
2024-01-09 10:15:55->Lens中心贴装目标位置: X2 = 82.671 Y2 = -42.787
2024-01-09 10:15:55->耦合前光斑确认成功
2024-01-09 10:16:01->耦合前光斑确认成功
2024-01-09 10:16:05->Lens放入产品盒子...
2024-01-09 10:16:08->蘸胶...
2024-01-09 10:16:11->蘸胶成功
2024-01-09 10:16:14->蘸胶成功
2024-01-09 10:16:15->Lens耦合...
2024-01-09 10:16:31->Lens贴装夹爪目标位置: X2 = 82.588 Y2 = -42.892 Z2 = -0.624
2024-01-09 10:16:31->Lens耦合成功
2024-01-09 10:16:33->点胶到产品盒子...
2024-01-09 10:16:46->点胶到产品盒子成功
2024-01-09 10:16:48->擦胶...
2024-01-09 10:16:54->贴装Lens...
2024-01-09 10:16:55->贴装Lens成功
2024-01-09 10:17:08->贴装Lens成功
2024-01-09 10:17:09->UV固化前光斑确认...
2024-01-09 10:17:11->下相机识别CH0通道光斑中心成功
2024-01-09 10:17:11->CH0通道光斑位置: X2 = 82.643 Y2 = -42.819
2024-01-09 10:17:12->UV前CH0通道光斑中心X方向偏移： 0.058
2024-01-09 10:17:12->UV前CH0通道光斑中心Y方向偏移： -0.028
2024-01-09 10:17:12->UV固化前光斑确认成功
2024-01-09 10:17:17->UV固化前光斑确认...
2024-01-09 10:17:19->下相机识别CH0通道光斑中心成功
2024-01-09 10:17:19->CH0通道光斑位置: X2 = 82.645 Y2 = -42.819
2024-01-09 10:17:19->UV前CH0通道光斑中心X方向偏移： 0.060
2024-01-09 10:17:19->UV前CH0通道光斑中心Y方向偏移： -0.028
2024-01-09 10:17:19->UV固化前光斑确认成功
2024-01-09 10:17:22->UV固化Lens...
2024-01-09 10:18:23->UV固化Lens成功
2024-01-09 10:18:39->UV固化后光斑确认...
2024-01-09 10:18:40->下相机识别CH0通道光斑中心成功
2024-01-09 10:18:40->CH0通道光斑位置: X2 = 82.646 Y2 = -42.819
2024-01-09 10:18:41->释放Lens...
2024-01-09 10:18:41->UV后CH0通道光斑中心X方向偏移： 0.060
2024-01-09 10:18:41->UV后CH0通道光斑中心Y方向偏移： -0.028
2024-01-09 10:18:41->释放Lens成功
2024-01-09 10:18:47->释放Lens成功
2024-01-09 10:18:51->产品下电...
2024-01-09 10:18:52->产品下电成功
2024-01-09 10:19:20->从料盘夹取Lens...
2024-01-09 10:19:21->产品加电...
2024-01-09 10:19:24->加电Pin针使用次数：591，使用寿命次数：5000
2024-01-09 10:19:24->产品加电成功
2024-01-09 10:19:25->下相机识别盒子窗口...
2024-01-09 10:19:27->产品Box窗口中心偏离下相机中心: 0.032mm
2024-01-09 10:19:27->产品Box窗口直径: 0.950mm
2024-01-09 10:19:27->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.868
2024-01-09 10:19:27->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.867
2024-01-09 10:19:27->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.868
2024-01-09 10:19:27->下相机识别盒子窗口成功
2024-01-09 10:19:27->获取光斑位置...
2024-01-09 10:19:29->下相机识别CH0通道光斑中心成功
2024-01-09 10:19:29->CH0通道光斑位置: X2 = 82.681 Y2 = -42.706
2024-01-09 10:19:29->获取光斑位置成功
2024-01-09 10:19:30->耦合前光斑确认...
2024-01-09 10:19:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2024-01-09 10:19:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.162
2024-01-09 10:19:30->耦合前CH0通道光斑中心X方向偏移: 0.093
2024-01-09 10:19:30->耦合前CH0通道光斑中心Y方向偏移: 0.162
2024-01-09 10:19:30->Lens中心贴装目标位置: X2 = 82.681 Y2 = -42.738
2024-01-09 10:19:30->耦合前光斑确认成功
2024-01-09 10:19:36->耦合前光斑确认成功
2024-01-09 10:19:44->Lens放入产品盒子...
2024-01-09 10:19:50->Lens放入产品盒子成功
2024-01-09 10:20:00->Lens耦合...
2024-01-09 10:20:16->Lens贴装夹爪目标位置: X2 = 82.438 Y2 = -42.962 Z2 = -0.630
2024-01-09 10:20:16->Lens耦合成功
2024-01-09 10:20:24->蘸胶...
2024-01-09 10:20:30->蘸胶成功
2024-01-09 10:20:31->点胶到产品盒子...
2024-01-09 10:20:45->点胶到产品盒子成功
2024-01-09 10:20:46->擦胶...
2024-01-09 10:20:51->贴装Lens...
2024-01-09 10:20:53->贴装Lens成功
2024-01-09 10:21:05->贴装Lens成功
2024-01-09 10:21:07->UV固化前光斑确认...
2024-01-09 10:21:09->下相机识别CH0通道光斑中心成功
2024-01-09 10:21:09->CH0通道光斑位置: X2 = 82.638 Y2 = -42.751
2024-01-09 10:21:09->UV前CH0通道光斑中心X方向偏移： 0.050
2024-01-09 10:21:09->UV前CH0通道光斑中心Y方向偏移： 0.117
2024-01-09 10:21:09->UV固化前光斑确认成功
2024-01-09 10:21:16->UV固化前光斑确认...
2024-01-09 10:21:18->下相机识别CH0通道光斑中心成功
2024-01-09 10:21:18->CH0通道光斑位置: X2 = 82.638 Y2 = -42.751
2024-01-09 10:21:18->UV前CH0通道光斑中心X方向偏移： 0.050
2024-01-09 10:21:18->UV前CH0通道光斑中心Y方向偏移： 0.117
2024-01-09 10:21:18->UV固化前光斑确认成功
2024-01-09 10:21:21->UV固化Lens...
2024-01-09 10:22:22->UV固化Lens成功
2024-01-09 10:22:54->UV固化后光斑确认...
2024-01-09 10:22:57->下相机识别CH0通道光斑中心成功
2024-01-09 10:22:58->CH0通道光斑位置: X2 = 82.637 Y2 = -42.752
2024-01-09 10:22:58->UV后CH0通道光斑中心X方向偏移： 0.049
2024-01-09 10:22:58->UV后CH0通道光斑中心Y方向偏移： 0.116
2024-01-09 10:22:58->UV固化后光斑确认成功
2024-01-09 10:23:04->释放Lens...
2024-01-09 10:23:10->释放Lens成功
2024-01-09 10:23:14->产品下电...
2024-01-09 10:23:15->产品下电成功
2024-01-09 10:25:00->从料盘夹取Lens...
2024-01-09 10:25:04->产品加电...
2024-01-09 10:25:06->加电Pin针使用次数：592，使用寿命次数：5000
2024-01-09 10:25:07->产品加电成功
2024-01-09 10:25:14->下相机识别盒子窗口...
2024-01-09 10:25:15->产品Box窗口中心偏离下相机中心: 0.047mm
2024-01-09 10:25:15->产品Box窗口直径: 0.974mm
2024-01-09 10:25:15->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.875
2024-01-09 10:25:15->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.874
2024-01-09 10:25:15->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.875
2024-01-09 10:25:15->下相机识别盒子窗口成功
2024-01-09 10:25:17->下相机识别盒子窗口成功
2024-01-09 10:25:23->获取光斑位置...
2024-01-09 10:25:24->下相机识别CH0通道光斑中心成功
2024-01-09 10:25:24->CH0通道光斑位置: X2 = 82.712 Y2 = -42.788
2024-01-09 10:25:25->获取光斑位置成功
2024-01-09 10:25:33->耦合前光斑确认...
2024-01-09 10:25:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.097
2024-01-09 10:25:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.087
2024-01-09 10:25:35->耦合前CH0通道光斑中心X方向偏移: 0.097
2024-01-09 10:25:35->耦合前CH0通道光斑中心Y方向偏移: 0.087
2024-01-09 10:25:35->Lens中心贴装目标位置: X2 = 82.712 Y2 = -42.788
2024-01-09 10:25:35->耦合前光斑确认成功
2024-01-09 10:25:46->Lens放入产品盒子...
2024-01-09 10:25:53->Lens放入产品盒子成功
2024-01-09 10:26:02->Lens耦合...
2024-01-09 10:26:14->Lens贴装夹爪目标位置: X2 = 82.507 Y2 = -42.909 Z2 = -0.507
2024-01-09 10:26:14->Lens耦合成功
2024-01-09 10:26:17->蘸胶...
2024-01-09 10:26:22->蘸胶成功
2024-01-09 10:26:30->点胶到产品盒子...
2024-01-09 10:26:51->点胶到产品盒子成功
2024-01-09 10:26:53->擦胶...
2024-01-09 10:27:00->擦胶成功
2024-01-09 10:27:01->贴装Lens...
2024-01-09 10:27:18->贴装Lens成功
2024-01-09 10:27:26->UV固化前光斑确认...
2024-01-09 10:27:29->下相机识别CH0通道光斑中心成功
2024-01-09 10:27:29->CH0通道光斑位置: X2 = 82.661 Y2 = -42.825
2024-01-09 10:27:30->UV前CH0通道光斑中心X方向偏移： 0.046
2024-01-09 10:27:30->UV前CH0通道光斑中心Y方向偏移： 0.049
2024-01-09 10:27:30->UV固化前光斑确认成功
2024-01-09 10:27:38->UV固化Lens...
2024-01-09 10:28:40->UV固化Lens成功
2024-01-09 10:28:46->UV固化后光斑确认...
2024-01-09 10:28:49->下相机识别CH0通道光斑中心成功
2024-01-09 10:28:49->CH0通道光斑位置: X2 = 82.663 Y2 = -42.825
2024-01-09 10:28:49->UV后CH0通道光斑中心X方向偏移： 0.047
2024-01-09 10:28:49->UV后CH0通道光斑中心Y方向偏移： 0.050
2024-01-09 10:28:49->UV固化后光斑确认成功
2024-01-09 10:28:53->释放Lens...
2024-01-09 10:28:57->释放Lens成功
2024-01-09 10:28:59->产品下电...
2024-01-09 10:29:01->产品下电成功
2024-01-09 10:29:50->从料盘夹取Lens...
2024-01-09 10:29:55->产品加电...
2024-01-09 10:29:58->加电Pin针使用次数：593，使用寿命次数：5000
2024-01-09 10:29:58->产品加电成功
2024-01-09 10:30:00->下相机识别盒子窗口...
2024-01-09 10:30:01->产品Box窗口中心偏离下相机中心: 0.018mm
2024-01-09 10:30:01->产品Box窗口直径: 0.960mm
2024-01-09 10:30:01->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.850
2024-01-09 10:30:01->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.849
2024-01-09 10:30:01->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.850
2024-01-09 10:30:01->下相机识别盒子窗口成功
2024-01-09 10:30:06->下相机识别盒子窗口成功
2024-01-09 10:30:10->获取光斑位置...
2024-01-09 10:30:11->下相机识别CH0通道光斑中心成功
2024-01-09 10:30:11->CH0通道光斑位置: X2 = 82.686 Y2 = -42.888
2024-01-09 10:30:12->获取光斑位置成功
2024-01-09 10:30:16->耦合前光斑确认...
2024-01-09 10:30:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2024-01-09 10:30:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.038
2024-01-09 10:30:17->耦合前CH0通道光斑中心X方向偏移: 0.086
2024-01-09 10:30:17->耦合前CH0通道光斑中心Y方向偏移: -0.038
2024-01-09 10:30:17->Lens中心贴装目标位置: X2 = 82.686 Y2 = -42.888
2024-01-09 10:30:17->耦合前光斑确认成功
2024-01-09 10:30:25->Lens放入产品盒子...
2024-01-09 10:30:29->蘸胶...
2024-01-09 10:30:32->蘸胶成功
2024-01-09 10:30:34->蘸胶成功
2024-01-09 10:30:37->Lens耦合...
2024-01-09 10:30:51->Lens贴装夹爪目标位置: X2 = 82.574 Y2 = -42.808 Z2 = -0.576
2024-01-09 10:30:51->Lens耦合成功
2024-01-09 10:31:07->点胶到产品盒子...
2024-01-09 10:31:21->点胶到产品盒子成功
2024-01-09 10:31:23->擦胶...
2024-01-09 10:31:30->贴装Lens...
2024-01-09 10:31:31->贴装Lens成功
2024-01-09 10:31:44->贴装Lens成功
2024-01-09 10:31:52->UV固化前光斑确认...
2024-01-09 10:31:54->下相机识别CH0通道光斑中心成功
2024-01-09 10:31:54->CH0通道光斑位置: X2 = 82.654 Y2 = -42.918
2024-01-09 10:31:54->UV前CH0通道光斑中心X方向偏移： 0.055
2024-01-09 10:31:54->UV前CH0通道光斑中心Y方向偏移： -0.068
2024-01-09 10:31:54->UV固化前光斑确认成功
2024-01-09 10:31:56->UV固化Lens...
2024-01-09 10:32:58->UV固化Lens成功
2024-01-09 10:33:02->UV固化后光斑确认...
2024-01-09 10:33:04->下相机识别CH0通道光斑中心成功
2024-01-09 10:33:04->CH0通道光斑位置: X2 = 82.657 Y2 = -42.918
2024-01-09 10:33:05->UV后CH0通道光斑中心X方向偏移： 0.058
2024-01-09 10:33:05->UV后CH0通道光斑中心Y方向偏移： -0.068
2024-01-09 10:33:05->UV固化后光斑确认成功
2024-01-09 10:33:07->释放Lens...
2024-01-09 10:33:13->释放Lens成功
2024-01-09 10:33:13->产品下电...
2024-01-09 10:33:15->产品下电成功
2024-01-09 10:33:51->从料盘夹取Lens...
2024-01-09 10:33:53->产品加电...
2024-01-09 10:33:56->加电Pin针使用次数：594，使用寿命次数：5000
2024-01-09 10:33:56->产品加电成功
2024-01-09 10:33:57->下相机识别盒子窗口...
2024-01-09 10:33:58->产品Box窗口中心偏离下相机中心: 0.029mm
2024-01-09 10:33:58->产品Box窗口直径: 0.958mm
2024-01-09 10:33:58->产品Box窗口中心位置: X2 = 82.608 Y2 = -42.814
2024-01-09 10:33:58->产品Box窗口点胶位置: X1 = 134.543 Y1 = 192.813
2024-01-09 10:33:58->Lens移入盒子初始位置: X2 = 82.408 Y2 = -42.814
2024-01-09 10:33:58->下相机识别盒子窗口成功
2024-01-09 10:34:07->下相机识别盒子窗口成功
2024-01-09 10:34:09->获取光斑位置...
2024-01-09 10:34:10->下相机识别CH0通道光斑中心成功
2024-01-09 10:34:10->CH0通道光斑位置: X2 = 82.697 Y2 = -42.848
2024-01-09 10:34:11->获取光斑位置成功
2024-01-09 10:34:14->耦合前光斑确认...
2024-01-09 10:34:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2024-01-09 10:34:16->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.033
2024-01-09 10:34:16->耦合前CH0通道光斑中心X方向偏移: 0.088
2024-01-09 10:34:16->耦合前CH0通道光斑中心Y方向偏移: -0.033
2024-01-09 10:34:16->Lens中心贴装目标位置: X2 = 82.697 Y2 = -42.848
2024-01-09 10:34:16->耦合前光斑确认成功
2024-01-09 10:34:21->Lens放入产品盒子...
2024-01-09 10:34:29->Lens放入产品盒子成功
2024-01-09 10:34:37->Lens耦合...
2024-01-09 10:34:52->Lens贴装夹爪目标位置: X2 = 82.532 Y2 = -42.848 Z2 = -0.591
2024-01-09 10:34:52->Lens耦合成功
2024-01-09 10:34:56->蘸胶...
2024-01-09 10:35:01->蘸胶成功
2024-01-09 10:35:04->点胶到产品盒子...
2024-01-09 10:35:20->点胶到产品盒子成功
2024-01-09 10:35:23->擦胶...
2024-01-09 10:35:30->擦胶成功
2024-01-09 10:35:31->贴装Lens...
2024-01-09 10:35:46->贴装Lens成功
2024-01-09 10:35:55->UV固化前光斑确认...
2024-01-09 10:35:57->下相机识别CH0通道光斑中心成功
2024-01-09 10:35:57->CH0通道光斑位置: X2 = 82.659 Y2 = -42.878
2024-01-09 10:35:58->UV前CH0通道光斑中心X方向偏移： 0.051
2024-01-09 10:35:58->UV前CH0通道光斑中心Y方向偏移： -0.063
2024-01-09 10:35:58->UV固化前光斑确认成功
2024-01-09 10:36:02->UV固化Lens...
2024-01-09 10:37:05->UV固化Lens成功
2024-01-09 10:37:10->UV固化后Lens中心确认...
2024-01-09 10:37:13->UV后Lens中心: X2 = 82.696 Y2 = -42.849
2024-01-09 10:37:13->UV后Lens中心偏移: X = 0.088 Y = -0.035
2024-01-09 10:37:13->UV固化后Lens中心确认成功
2024-01-09 10:37:17->UV固化后光斑确认...
2024-01-09 10:37:20->下相机识别CH0通道光斑中心成功
2024-01-09 10:37:20->CH0通道光斑位置: X2 = 82.657 Y2 = -42.878
2024-01-09 10:37:20->UV后CH0通道光斑中心X方向偏移： 0.049
2024-01-09 10:37:20->UV后CH0通道光斑中心Y方向偏移： -0.064
2024-01-09 10:37:20->UV固化后光斑确认成功
2024-01-09 10:37:29->释放Lens...
2024-01-09 10:37:34->释放Lens成功
2024-01-09 10:37:35->产品下电...
2024-01-09 10:37:37->产品下电成功
2024-01-09 10:38:18->从料盘夹取Lens...
2024-01-09 10:38:22->产品加电...
2024-01-09 10:38:24->加电Pin针使用次数：595，使用寿命次数：5000
2024-01-09 10:38:25->产品加电成功
2024-01-09 10:38:26->下相机识别盒子窗口...
2024-01-09 10:38:27->产品Box窗口中心偏离下相机中心: 0.051mm
2024-01-09 10:38:27->产品Box窗口直径: 0.958mm
2024-01-09 10:38:27->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.887
2024-01-09 10:38:27->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.886
2024-01-09 10:38:27->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.887
2024-01-09 10:38:27->下相机识别盒子窗口成功
2024-01-09 10:38:34->下相机识别盒子窗口成功
2024-01-09 10:38:36->获取光斑位置...
2024-01-09 10:38:38->下相机识别CH0通道光斑中心成功
2024-01-09 10:38:38->CH0通道光斑位置: X2 = 82.666 Y2 = -42.893
2024-01-09 10:38:38->获取光斑位置成功
2024-01-09 10:38:42->耦合前光斑确认...
2024-01-09 10:38:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2024-01-09 10:38:44->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.006
2024-01-09 10:38:44->耦合前CH0通道光斑中心X方向偏移: 0.080
2024-01-09 10:38:44->耦合前CH0通道光斑中心Y方向偏移: -0.006
2024-01-09 10:38:44->Lens中心贴装目标位置: X2 = 82.666 Y2 = -42.893
2024-01-09 10:38:44->耦合前光斑确认成功
2024-01-09 10:38:49->Lens放入产品盒子...
2024-01-09 10:38:56->Lens放入产品盒子成功
2024-01-09 10:39:04->Lens耦合...
2024-01-09 10:39:14->Lens贴装夹爪目标位置: X2 = 82.554 Y2 = -42.802 Z2 = -0.483
2024-01-09 10:39:14->Lens耦合成功
2024-01-09 10:39:16->蘸胶...
2024-01-09 10:39:22->蘸胶成功
2024-01-09 10:39:23->点胶到产品盒子...
2024-01-09 10:39:39->点胶到产品盒子成功
2024-01-09 10:39:41->擦胶...
2024-01-09 10:39:48->擦胶成功
2024-01-09 10:39:51->贴装Lens...
2024-01-09 10:40:05->UV固化前Lens中心确认...
2024-01-09 10:40:05->UV固化前Lens中心确认成功
2024-01-09 10:40:08->UV前Lens中心: X2 = 82.665 Y2 = -42.892
2024-01-09 10:40:08->UV前Lens中心偏移: X = 0.078 Y = -0.005
2024-01-09 10:40:08->UV固化前Lens中心确认成功
2024-01-09 10:40:12->UV固化前光斑确认...
2024-01-09 10:40:14->下相机识别CH0通道光斑中心成功
2024-01-09 10:40:14->CH0通道光斑位置: X2 = 82.630 Y2 = -42.932
2024-01-09 10:40:14->UV前CH0通道光斑中心X方向偏移： 0.043
2024-01-09 10:40:14->UV前CH0通道光斑中心Y方向偏移： -0.045
2024-01-09 10:40:14->UV固化前光斑确认成功
2024-01-09 10:40:18->UV固化Lens...
2024-01-09 10:41:20->UV固化Lens成功
2024-01-09 10:41:24->UV固化后Lens中心确认...
2024-01-09 10:41:26->UV后Lens中心: X2 = 82.666 Y2 = -42.892
2024-01-09 10:41:26->UV后Lens中心偏移: X = 0.079 Y = -0.005
2024-01-09 10:41:26->UV固化后Lens中心确认成功
2024-01-09 10:41:30->UV固化后光斑确认...
2024-01-09 10:41:32->下相机识别CH0通道光斑中心成功
2024-01-09 10:41:32->CH0通道光斑位置: X2 = 82.634 Y2 = -42.931
2024-01-09 10:41:32->UV后CH0通道光斑中心X方向偏移： 0.047
2024-01-09 10:41:32->UV后CH0通道光斑中心Y方向偏移： -0.044
2024-01-09 10:41:32->UV固化后光斑确认成功
2024-01-09 10:41:35->释放Lens...
2024-01-09 10:41:39->释放Lens成功
2024-01-09 10:41:49->产品下电...
2024-01-09 10:41:51->产品下电成功
2024-01-09 10:42:28->从料盘夹取Lens...
2024-01-09 10:42:31->产品加电...
2024-01-09 10:42:34->加电Pin针使用次数：596，使用寿命次数：5000
2024-01-09 10:42:34->产品加电成功
2024-01-09 10:42:35->下相机识别盒子窗口...
2024-01-09 10:42:36->产品Box窗口中心偏离下相机中心: 0.004mm
2024-01-09 10:42:36->产品Box窗口直径: 0.992mm
2024-01-09 10:42:36->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.833
2024-01-09 10:42:36->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.832
2024-01-09 10:42:36->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.833
2024-01-09 10:42:36->下相机识别盒子窗口成功
2024-01-09 10:42:45->下相机识别盒子窗口成功
2024-01-09 10:42:46->获取光斑位置...
2024-01-09 10:42:47->下相机识别CH0通道光斑中心成功
2024-01-09 10:42:47->CH0通道光斑位置: X2 = 82.700 Y2 = -42.804
2024-01-09 10:42:48->获取光斑位置成功
2024-01-09 10:42:52->耦合前光斑确认...
2024-01-09 10:42:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.109
2024-01-09 10:42:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2024-01-09 10:42:53->耦合前CH0通道光斑中心X方向偏移: 0.109
2024-01-09 10:42:53->耦合前CH0通道光斑中心Y方向偏移: 0.029
2024-01-09 10:42:53->Lens中心贴装目标位置: X2 = 82.700 Y2 = -42.804
2024-01-09 10:42:53->耦合前光斑确认成功
2024-01-09 10:42:57->Lens放入产品盒子...
2024-01-09 10:43:04->Lens放入产品盒子成功
2024-01-09 10:43:10->Lens耦合...
2024-01-09 10:43:23->Lens贴装夹爪目标位置: X2 = 82.536 Y2 = -42.882 Z2 = -0.519
2024-01-09 10:43:23->Lens耦合成功
2024-01-09 10:43:23->蘸胶...
2024-01-09 10:43:29->蘸胶成功
2024-01-09 10:43:36->点胶到产品盒子...
2024-01-09 10:43:59->点胶到产品盒子成功
2024-01-09 10:44:03->擦胶...
2024-01-09 10:44:10->擦胶成功
2024-01-09 10:44:11->贴装Lens...
2024-01-09 10:44:25->UV固化前Lens中心确认...
2024-01-09 10:44:25->UV固化前Lens中心确认成功
2024-01-09 10:44:28->UV前Lens中心: X2 = 82.700 Y2 = -42.805
2024-01-09 10:44:28->UV前Lens中心偏移: X = 0.108 Y = 0.028
2024-01-09 10:44:28->UV固化前Lens中心确认成功
2024-01-09 10:44:33->UV固化前光斑确认...
2024-01-09 10:44:35->下相机识别CH0通道光斑中心成功
2024-01-09 10:44:35->CH0通道光斑位置: X2 = 82.669 Y2 = -42.843
2024-01-09 10:44:36->UV前CH0通道光斑中心X方向偏移： 0.077
2024-01-09 10:44:36->UV前CH0通道光斑中心Y方向偏移： -0.010
2024-01-09 10:44:36->UV固化前光斑确认成功
2024-01-09 10:44:39->UV固化Lens...
2024-01-09 10:45:41->UV固化Lens成功
2024-01-09 10:45:46->UV固化后Lens中心确认...
2024-01-09 10:45:48->UV后Lens中心: X2 = 82.699 Y2 = -42.805
2024-01-09 10:45:48->UV后Lens中心偏移: X = 0.108 Y = 0.028
2024-01-09 10:45:48->UV固化后Lens中心确认成功
2024-01-09 10:45:51->UV固化后光斑确认...
2024-01-09 10:45:55->下相机识别CH0通道光斑中心成功
2024-01-09 10:45:55->CH0通道光斑位置: X2 = 82.671 Y2 = -42.843
2024-01-09 10:45:55->UV后CH0通道光斑中心X方向偏移： 0.080
2024-01-09 10:45:55->UV后CH0通道光斑中心Y方向偏移： -0.010
2024-01-09 10:45:55->UV固化后光斑确认成功
2024-01-09 10:45:57->释放Lens...
2024-01-09 10:46:02->释放Lens成功
2024-01-09 10:46:02->产品下电...
2024-01-09 10:46:03->产品下电成功
2024-01-09 10:46:46->从料盘夹取Lens...
2024-01-09 10:46:48->产品加电...
2024-01-09 10:46:50->下相机识别盒子窗口...
2024-01-09 10:46:51->加电Pin针使用次数：597，使用寿命次数：5000
2024-01-09 10:46:51->下相机识别盒子窗口成功
2024-01-09 10:46:52->产品Box窗口中心偏离下相机中心: 0.021mm
2024-01-09 10:46:52->产品Box窗口直径: 0.942mm
2024-01-09 10:46:52->产品Box窗口中心位置: X2 = 82.584 Y2 = -42.857
2024-01-09 10:46:52->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.856
2024-01-09 10:46:52->Lens移入盒子初始位置: X2 = 82.384 Y2 = -42.857
2024-01-09 10:46:52->下相机识别盒子窗口成功
2024-01-09 10:47:02->下相机识别盒子窗口成功
2024-01-09 10:47:04->获取光斑位置...
2024-01-09 10:47:05->下相机识别CH0通道光斑中心成功
2024-01-09 10:47:05->CH0通道光斑位置: X2 = 82.680 Y2 = -42.880
2024-01-09 10:47:06->获取光斑位置成功
2024-01-09 10:47:13->耦合前光斑确认...
2024-01-09 10:47:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2024-01-09 10:47:18->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2024-01-09 10:47:18->耦合前CH0通道光斑中心X方向偏移: 0.095
2024-01-09 10:47:18->耦合前CH0通道光斑中心Y方向偏移: -0.023
2024-01-09 10:47:18->Lens中心贴装目标位置: X2 = 82.680 Y2 = -42.880
2024-01-09 10:47:18->耦合前光斑确认成功
2024-01-09 10:47:27->Lens放入产品盒子...
2024-01-09 10:47:35->Lens放入产品盒子成功
2024-01-09 10:47:40->Lens耦合...
2024-01-09 10:47:57->Lens贴装夹爪目标位置: X2 = 82.497 Y2 = -42.820 Z2 = -0.621
2024-01-09 10:47:57->Lens耦合成功
2024-01-09 10:47:58->蘸胶...
2024-01-09 10:48:04->蘸胶成功
2024-01-09 10:48:06->点胶到产品盒子...
2024-01-09 10:48:23->点胶到产品盒子成功
2024-01-09 10:48:24->擦胶...
2024-01-09 10:48:31->擦胶成功
2024-01-09 10:48:32->贴装Lens...
2024-01-09 10:48:43->UV固化前Lens中心确认...
2024-01-09 10:48:46->UV前Lens中心: X2 = 82.678 Y2 = -42.879
2024-01-09 10:48:46->UV前Lens中心偏移: X = 0.093 Y = -0.022
2024-01-09 10:48:46->UV固化前Lens中心确认成功
2024-01-09 10:48:46->UV固化前Lens中心确认成功
2024-01-09 10:48:50->UV固化前光斑确认...
2024-01-09 10:48:53->下相机识别CH0通道光斑中心成功
2024-01-09 10:48:53->CH0通道光斑位置: X2 = 82.644 Y2 = -42.915
2024-01-09 10:48:53->UV前CH0通道光斑中心X方向偏移： 0.059
2024-01-09 10:48:53->UV前CH0通道光斑中心Y方向偏移： -0.058
2024-01-09 10:48:53->UV固化前光斑确认成功
2024-01-09 10:48:57->UV固化Lens...
2024-01-09 10:49:58->UV固化Lens成功
2024-01-09 10:50:33->UV固化后Lens中心确认...
2024-01-09 10:50:36->UV后Lens中心: X2 = 82.678 Y2 = -42.880
2024-01-09 10:50:36->UV后Lens中心偏移: X = 0.093 Y = -0.023
2024-01-09 10:50:36->UV固化后Lens中心确认成功
2024-01-09 10:50:41->UV固化后光斑确认...
2024-01-09 10:50:43->下相机识别CH0通道光斑中心成功
2024-01-09 10:50:43->CH0通道光斑位置: X2 = 82.645 Y2 = -42.914
2024-01-09 10:50:43->UV后CH0通道光斑中心X方向偏移： 0.060
2024-01-09 10:50:43->UV后CH0通道光斑中心Y方向偏移： -0.057
2024-01-09 10:50:43->UV固化后光斑确认成功
2024-01-09 10:50:46->释放Lens...
2024-01-09 10:50:51->释放Lens成功
2024-01-09 10:50:51->产品下电...
2024-01-09 10:50:53->产品下电成功
2024-01-09 13:00:57->从料盘夹取Lens...
2024-01-09 13:00:59->产品加电...
2024-01-09 13:01:02->加电Pin针使用次数：598，使用寿命次数：5000
2024-01-09 13:01:02->产品加电成功
2024-01-09 13:01:05->下相机识别盒子窗口...
2024-01-09 13:01:06->产品Box窗口中心偏离下相机中心: 0.032mm
2024-01-09 13:01:06->产品Box窗口直径: 0.958mm
2024-01-09 13:01:06->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.806
2024-01-09 13:01:06->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.805
2024-01-09 13:01:06->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.806
2024-01-09 13:01:06->下相机识别盒子窗口成功
2024-01-09 13:01:07->获取光斑位置...
2024-01-09 13:01:08->下相机识别CH0通道光斑中心成功
2024-01-09 13:01:08->CH0通道光斑位置: X2 = 82.687 Y2 = -42.717
2024-01-09 13:01:08->耦合前光斑确认...
2024-01-09 13:01:08->耦合前光斑确认成功
2024-01-09 13:01:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2024-01-09 13:01:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.089
2024-01-09 13:01:09->耦合前CH0通道光斑中心X方向偏移: 0.088
2024-01-09 13:01:09->耦合前CH0通道光斑中心Y方向偏移: 0.089
2024-01-09 13:01:09->Lens中心贴装目标位置: X2 = 82.687 Y2 = -42.717
2024-01-09 13:01:09->耦合前光斑确认成功
2024-01-09 13:01:13->耦合前光斑确认成功
2024-01-09 13:01:17->Lens放入产品盒子...
2024-01-09 13:01:21->蘸胶...
2024-01-09 13:01:23->蘸胶成功
2024-01-09 13:01:26->蘸胶成功
2024-01-09 13:01:27->Lens耦合...
2024-01-09 13:01:38->Lens贴装夹爪目标位置: X2 = 82.541 Y2 = -42.962 Z2 = -0.531
2024-01-09 13:01:38->Lens耦合成功
2024-01-09 13:01:41->点胶到产品盒子...
2024-01-09 13:01:54->点胶到产品盒子成功
2024-01-09 13:01:55->擦胶...
2024-01-09 13:02:01->贴装Lens...
2024-01-09 13:02:02->贴装Lens成功
2024-01-09 13:02:14->贴装Lens成功
2024-01-09 13:02:16->UV固化前光斑确认...
2024-01-09 13:02:17->下相机识别CH0通道光斑中心成功
2024-01-09 13:02:17->CH0通道光斑位置: X2 = 82.648 Y2 = -42.761
2024-01-09 13:02:17->UV前CH0通道光斑中心X方向偏移： 0.048
2024-01-09 13:02:17->UV前CH0通道光斑中心Y方向偏移： 0.044
2024-01-09 13:02:17->UV固化前光斑确认成功
2024-01-09 13:02:18->UV固化Lens...
2024-01-09 13:03:19->UV固化Lens成功
2024-01-09 13:03:26->UV固化后光斑确认...
2024-01-09 13:03:27->下相机识别CH0通道光斑中心成功
2024-01-09 13:03:27->CH0通道光斑位置: X2 = 82.651 Y2 = -42.760
2024-01-09 13:03:27->UV后CH0通道光斑中心X方向偏移： 0.052
2024-01-09 13:03:28->UV后CH0通道光斑中心Y方向偏移： 0.046
2024-01-09 13:03:28->UV固化后光斑确认成功
2024-01-09 13:03:28->释放Lens...
2024-01-09 13:03:31->产品下电...
2024-01-09 13:03:32->产品下电成功
2024-01-09 13:03:33->产品下电成功
2024-01-09 13:03:57->从料盘夹取Lens...
2024-01-09 13:03:59->产品加电...
2024-01-09 13:04:02->加电Pin针使用次数：599，使用寿命次数：5000
2024-01-09 13:04:03->产品加电成功
2024-01-09 13:04:04->下相机识别盒子窗口...
2024-01-09 13:04:05->产品Box窗口中心偏离下相机中心: 0.070mm
2024-01-09 13:04:05->产品Box窗口直径: 0.962mm
2024-01-09 13:04:05->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.902
2024-01-09 13:04:05->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.901
2024-01-09 13:04:05->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.902
2024-01-09 13:04:05->下相机识别盒子窗口成功
2024-01-09 13:04:06->获取光斑位置...
2024-01-09 13:04:07->下相机识别CH0通道光斑中心成功
2024-01-09 13:04:07->CH0通道光斑位置: X2 = 82.664 Y2 = -42.821
2024-01-09 13:04:07->获取光斑位置成功
2024-01-09 13:04:08->耦合前光斑确认...
2024-01-09 13:04:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2024-01-09 13:04:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.080
2024-01-09 13:04:08->耦合前CH0通道光斑中心X方向偏移: 0.050
2024-01-09 13:04:08->耦合前CH0通道光斑中心Y方向偏移: 0.080
2024-01-09 13:04:08->Lens中心贴装目标位置: X2 = 82.664 Y2 = -42.821
2024-01-09 13:04:08->耦合前光斑确认成功
2024-01-09 13:04:13->耦合前光斑确认成功
2024-01-09 13:04:18->Lens放入产品盒子...
2024-01-09 13:04:20->蘸胶...
2024-01-09 13:04:24->蘸胶成功
2024-01-09 13:04:25->Lens耦合...
2024-01-09 13:04:25->Lens耦合成功
2024-01-09 13:04:39->Lens贴装夹爪目标位置: X2 = 82.594 Y2 = -42.861 Z2 = -0.582
2024-01-09 13:04:39->Lens耦合成功
2024-01-09 13:04:40->点胶到产品盒子...
2024-01-09 13:04:54->点胶到产品盒子成功
2024-01-09 13:04:55->擦胶...
2024-01-09 13:05:02->擦胶成功
2024-01-09 13:05:03->贴装Lens...
2024-01-09 13:05:17->贴装Lens成功
2024-01-09 13:05:19->UV固化前光斑确认...
2024-01-09 13:05:21->下相机识别CH0通道光斑中心成功
2024-01-09 13:05:21->CH0通道光斑位置: X2 = 82.631 Y2 = -42.861
2024-01-09 13:05:21->UV前CH0通道光斑中心X方向偏移： 0.017
2024-01-09 13:05:21->UV前CH0通道光斑中心Y方向偏移： 0.041
2024-01-09 13:05:21->UV固化前光斑确认成功
2024-01-09 13:05:22->UV固化Lens...
2024-01-09 13:06:23->UV固化Lens成功
2024-01-09 13:06:32->UV固化后光斑确认...
2024-01-09 13:06:33->下相机识别CH0通道光斑中心成功
2024-01-09 13:06:34->CH0通道光斑位置: X2 = 82.634 Y2 = -42.859
2024-01-09 13:06:34->UV后CH0通道光斑中心X方向偏移： 0.020
2024-01-09 13:06:34->UV后CH0通道光斑中心Y方向偏移： 0.043
2024-01-09 13:06:34->UV固化后光斑确认成功
2024-01-09 13:06:35->释放Lens...
2024-01-09 13:06:39->产品下电...
2024-01-09 13:06:40->产品下电成功
2024-01-09 13:06:41->产品下电成功
2024-01-09 13:07:14->从料盘夹取Lens...
2024-01-09 13:07:19->产品加电...
2024-01-09 13:07:22->加电Pin针使用次数：600，使用寿命次数：5000
2024-01-09 13:07:22->产品加电成功
2024-01-09 13:07:23->下相机识别盒子窗口...
2024-01-09 13:07:24->产品Box窗口中心偏离下相机中心: 0.091mm
2024-01-09 13:07:24->产品Box窗口直径: 0.942mm
2024-01-09 13:07:24->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.923
2024-01-09 13:07:24->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.922
2024-01-09 13:07:24->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.923
2024-01-09 13:07:24->下相机识别盒子窗口成功
2024-01-09 13:07:25->获取光斑位置...
2024-01-09 13:07:26->下相机识别CH0通道光斑中心成功
2024-01-09 13:07:26->CH0通道光斑位置: X2 = 82.683 Y2 = -42.913
2024-01-09 13:07:26->获取光斑位置成功
2024-01-09 13:07:26->耦合前光斑确认...
2024-01-09 13:07:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2024-01-09 13:07:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.010
2024-01-09 13:07:27->耦合前CH0通道光斑中心X方向偏移: 0.068
2024-01-09 13:07:27->耦合前CH0通道光斑中心Y方向偏移: 0.010
2024-01-09 13:07:27->Lens中心贴装目标位置: X2 = 82.683 Y2 = -42.913
2024-01-09 13:07:27->耦合前光斑确认成功
2024-01-09 13:07:30->耦合前光斑确认成功
2024-01-09 13:07:32->Lens放入产品盒子...
2024-01-09 13:07:34->蘸胶...
2024-01-09 13:07:38->蘸胶成功
2024-01-09 13:07:39->蘸胶成功
2024-01-09 13:07:41->Lens耦合...
2024-01-09 13:07:52->Lens贴装夹爪目标位置: X2 = 82.537 Y2 = -42.775 Z2 = -0.531
2024-01-09 13:07:52->Lens耦合成功
2024-01-09 13:08:04->点胶到产品盒子...
2024-01-09 13:08:21->点胶到产品盒子成功
2024-01-09 13:08:21->擦胶...
2024-01-09 13:08:26->贴装Lens...
2024-01-09 13:08:28->贴装Lens成功
2024-01-09 13:08:40->贴装Lens成功
2024-01-09 13:08:41->UV固化前光斑确认...
2024-01-09 13:08:42->下相机识别CH0通道光斑中心成功
2024-01-09 13:08:42->CH0通道光斑位置: X2 = 82.646 Y2 = -42.947
2024-01-09 13:08:43->UV前CH0通道光斑中心X方向偏移： 0.031
2024-01-09 13:08:43->UV前CH0通道光斑中心Y方向偏移： -0.024
2024-01-09 13:08:43->UV固化前光斑确认成功
2024-01-09 13:08:48->UV固化Lens...
2024-01-09 13:09:49->UV固化Lens成功
2024-01-09 13:10:27->UV固化后光斑确认...
2024-01-09 13:10:28->下相机识别CH0通道光斑中心成功
2024-01-09 13:10:28->CH0通道光斑位置: X2 = 82.646 Y2 = -42.947
2024-01-09 13:10:29->UV后CH0通道光斑中心X方向偏移： 0.031
2024-01-09 13:10:29->UV后CH0通道光斑中心Y方向偏移： -0.024
2024-01-09 13:10:29->UV固化后光斑确认成功
2024-01-09 13:10:29->释放Lens...
2024-01-09 13:10:32->产品下电...
2024-01-09 13:10:34->产品下电成功
2024-01-09 13:10:34->产品下电成功
2024-01-09 13:10:56->从料盘夹取Lens...
2024-01-09 13:10:59->产品加电...
2024-01-09 13:11:02->加电Pin针使用次数：601，使用寿命次数：5000
2024-01-09 13:11:02->产品加电成功
2024-01-09 13:11:03->下相机识别盒子窗口...
2024-01-09 13:11:05->产品Box窗口中心偏离下相机中心: 0.017mm
2024-01-09 13:11:05->产品Box窗口直径: 0.975mm
2024-01-09 13:11:05->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.829
2024-01-09 13:11:05->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.828
2024-01-09 13:11:05->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.829
2024-01-09 13:11:05->下相机识别盒子窗口成功
2024-01-09 13:11:05->获取光斑位置...
2024-01-09 13:11:06->下相机识别CH0通道光斑中心成功
2024-01-09 13:11:06->CH0通道光斑位置: X2 = 82.696 Y2 = -42.754
2024-01-09 13:11:07->获取光斑位置成功
2024-01-09 13:11:07->耦合前光斑确认...
2024-01-09 13:11:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2024-01-09 13:11:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.076
2024-01-09 13:11:07->耦合前CH0通道光斑中心X方向偏移: 0.092
2024-01-09 13:11:07->耦合前CH0通道光斑中心Y方向偏移: 0.076
2024-01-09 13:11:07->Lens中心贴装目标位置: X2 = 82.696 Y2 = -42.754
2024-01-09 13:11:07->耦合前光斑确认成功
2024-01-09 13:11:13->耦合前光斑确认成功
2024-01-09 13:11:14->Lens放入产品盒子...
2024-01-09 13:11:16->蘸胶...
2024-01-09 13:11:20->蘸胶成功
2024-01-09 13:11:21->蘸胶成功
2024-01-09 13:11:22->Lens耦合...
2024-01-09 13:11:36->Lens贴装夹爪目标位置: X2 = 82.621 Y2 = -42.928 Z2 = -0.597
2024-01-09 13:11:36->Lens耦合成功
2024-01-09 13:11:37->点胶到产品盒子...
2024-01-09 13:11:51->点胶到产品盒子成功
2024-01-09 13:11:53->擦胶...
2024-01-09 13:12:00->擦胶成功
2024-01-09 13:12:01->贴装Lens...
2024-01-09 13:12:14->贴装Lens成功
2024-01-09 13:12:21->UV固化前光斑确认...
2024-01-09 13:12:22->下相机识别CH0通道光斑中心成功
2024-01-09 13:12:22->CH0通道光斑位置: X2 = 82.652 Y2 = -42.792
2024-01-09 13:12:23->UV前CH0通道光斑中心X方向偏移： 0.048
2024-01-09 13:12:23->UV前CH0通道光斑中心Y方向偏移： 0.038
2024-01-09 13:12:23->UV固化前光斑确认成功
2024-01-09 13:12:44->UV固化Lens...
2024-01-09 13:13:45->UV固化Lens成功
2024-01-09 13:13:50->UV固化后光斑确认...
2024-01-09 13:13:52->下相机识别CH0通道光斑中心成功
2024-01-09 13:13:52->CH0通道光斑位置: X2 = 82.654 Y2 = -42.791
2024-01-09 13:13:52->UV后CH0通道光斑中心X方向偏移： 0.049
2024-01-09 13:13:53->UV后CH0通道光斑中心Y方向偏移： 0.038
2024-01-09 13:13:53->UV固化后光斑确认成功
2024-01-09 13:13:53->释放Lens...
2024-01-09 13:13:59->产品下电...
2024-01-09 13:13:59->产品下电成功
2024-01-09 13:14:00->产品下电成功
2024-01-09 13:14:36->从料盘夹取Lens...
2024-01-09 13:14:40->产品加电...
2024-01-09 13:14:43->加电Pin针使用次数：602，使用寿命次数：5000
2024-01-09 13:14:43->产品加电成功
2024-01-09 13:14:45->下相机识别盒子窗口...
2024-01-09 13:14:46->产品Box窗口中心偏离下相机中心: 0.065mm
2024-01-09 13:14:46->产品Box窗口直径: 0.958mm
2024-01-09 13:14:46->产品Box窗口中心位置: X2 = 82.610 Y2 = -42.897
2024-01-09 13:14:46->产品Box窗口点胶位置: X1 = 134.545 Y1 = 192.896
2024-01-09 13:14:46->Lens移入盒子初始位置: X2 = 82.410 Y2 = -42.897
2024-01-09 13:14:46->下相机识别盒子窗口成功
2024-01-09 13:14:52->下相机识别盒子窗口成功
2024-01-09 13:15:17->从料盘夹取Lens...
2024-01-09 13:15:28->下相机识别盒子窗口...
2024-01-09 13:15:29->产品Box窗口中心偏离下相机中心: 0.066mm
2024-01-09 13:15:29->产品Box窗口直径: 0.956mm
2024-01-09 13:15:29->产品Box窗口中心位置: X2 = 82.610 Y2 = -42.898
2024-01-09 13:15:29->产品Box窗口点胶位置: X1 = 134.545 Y1 = 192.897
2024-01-09 13:15:29->Lens移入盒子初始位置: X2 = 82.410 Y2 = -42.898
2024-01-09 13:15:29->下相机识别盒子窗口成功
2024-01-09 13:15:30->获取光斑位置...
2024-01-09 13:15:31->下相机识别CH0通道光斑中心成功
2024-01-09 13:15:31->CH0通道光斑位置: X2 = 82.696 Y2 = -42.758
2024-01-09 13:15:32->获取光斑位置成功
2024-01-09 13:15:32->耦合前光斑确认...
2024-01-09 13:15:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2024-01-09 13:15:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.140
2024-01-09 13:15:32->耦合前CH0通道光斑中心X方向偏移: 0.087
2024-01-09 13:15:32->耦合前CH0通道光斑中心Y方向偏移: 0.140
2024-01-09 13:15:32->Lens中心贴装目标位置: X2 = 82.696 Y2 = -42.768
2024-01-09 13:15:32->耦合前光斑确认成功
2024-01-09 13:15:33->耦合前光斑确认成功
2024-01-09 13:15:35->Lens放入产品盒子...
2024-01-09 13:15:39->蘸胶...
2024-01-09 13:15:41->蘸胶成功
2024-01-09 13:15:44->蘸胶成功
2024-01-09 13:15:45->Lens耦合...
2024-01-09 13:15:53->Lens贴装夹爪目标位置: X2 = 82.537 Y2 = -42.913 Z2 = -0.489
2024-01-09 13:15:53->Lens耦合成功
2024-01-09 13:15:56->点胶到产品盒子...
2024-01-09 13:16:10->点胶到产品盒子成功
2024-01-09 13:16:11->擦胶...
2024-01-09 13:16:18->擦胶成功
2024-01-09 13:16:19->贴装Lens...
2024-01-09 13:16:33->贴装Lens成功
2024-01-09 13:16:34->UV固化前光斑确认...
2024-01-09 13:16:36->下相机识别CH0通道光斑中心成功
2024-01-09 13:16:36->CH0通道光斑位置: X2 = 82.649 Y2 = -42.801
2024-01-09 13:16:36->UV前CH0通道光斑中心X方向偏移： 0.040
2024-01-09 13:16:36->UV前CH0通道光斑中心Y方向偏移： 0.098
2024-01-09 13:16:36->UV固化前光斑确认成功
2024-01-09 13:16:37->UV固化Lens...
2024-01-09 13:17:39->UV固化Lens成功
2024-01-09 13:17:47->UV固化后Lens中心确认...
2024-01-09 13:17:49->UV后Lens中心: X2 = 82.695 Y2 = -42.770
2024-01-09 13:17:49->UV后Lens中心偏移: X = 0.085 Y = 0.129
2024-01-09 13:17:49->UV固化后Lens中心确认成功
2024-01-09 13:17:51->UV固化后光斑确认...
2024-01-09 13:17:53->下相机识别CH0通道光斑中心成功
2024-01-09 13:17:53->CH0通道光斑位置: X2 = 82.651 Y2 = -42.802
2024-01-09 13:17:54->UV后CH0通道光斑中心X方向偏移： 0.042
2024-01-09 13:17:54->UV后CH0通道光斑中心Y方向偏移： 0.097
2024-01-09 13:17:54->UV固化后光斑确认成功
2024-01-09 13:18:00->释放Lens...
2024-01-09 13:18:04->释放Lens成功
2024-01-09 13:18:06->产品下电...
2024-01-09 13:18:08->产品下电成功
2024-01-09 13:18:56->从料盘夹取Lens...
2024-01-09 13:18:59->产品加电...
2024-01-09 13:19:02->下相机识别盒子窗口...
2024-01-09 13:19:02->加电Pin针使用次数：603，使用寿命次数：5000
2024-01-09 13:19:02->下相机识别盒子窗口成功
2024-01-09 13:19:03->产品Box窗口中心偏离下相机中心: 0.065mm
2024-01-09 13:19:03->产品Box窗口直径: 0.957mm
2024-01-09 13:19:03->产品Box窗口中心位置: X2 = 82.584 Y2 = -42.901
2024-01-09 13:19:03->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.900
2024-01-09 13:19:03->Lens移入盒子初始位置: X2 = 82.384 Y2 = -42.901
2024-01-09 13:19:03->下相机识别盒子窗口成功
2024-01-09 13:19:05->获取光斑位置...
2024-01-09 13:19:07->下相机识别CH0通道光斑中心成功
2024-01-09 13:19:07->CH0通道光斑位置: X2 = 82.636 Y2 = -42.849
2024-01-09 13:19:07->获取光斑位置成功
2024-01-09 13:19:11->耦合前光斑确认...
2024-01-09 13:19:12->耦合前光斑确认成功
2024-01-09 13:19:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2024-01-09 13:19:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2024-01-09 13:19:12->耦合前CH0通道光斑中心X方向偏移: 0.051
2024-01-09 13:19:12->耦合前CH0通道光斑中心Y方向偏移: 0.051
2024-01-09 13:19:12->Lens中心贴装目标位置: X2 = 82.636 Y2 = -42.849
2024-01-09 13:19:12->耦合前光斑确认成功
2024-01-09 13:19:17->Lens放入产品盒子...
2024-01-09 13:19:25->Lens放入产品盒子成功
2024-01-09 13:19:38->Lens耦合...
2024-01-09 13:19:43->蘸胶...
2024-01-09 13:19:46->Lens贴装夹爪目标位置: X2 = 82.450 Y2 = -42.844 Z2 = -0.453
2024-01-09 13:19:46->蘸胶成功
2024-01-09 13:19:49->蘸胶成功
2024-01-09 13:19:52->点胶到产品盒子...
2024-01-09 13:20:21->机台停止运行
2024-01-09 13:20:22->机台停止运行
2024-01-09 13:20:23->点胶到产品盒子成功
2024-01-09 13:21:00->产品下电...
2024-01-09 13:21:02->产品下电成功
2024-01-09 13:29:15->产品加电...
2024-01-09 13:29:18->加电Pin针使用次数：604，使用寿命次数：5000
2024-01-09 13:29:18->产品加电成功
2024-01-09 13:30:34->机台停止运行
2024-01-09 13:31:13->Z1轴复位成功
2024-01-09 13:31:18->X1轴复位成功
2024-01-09 13:31:23->Y1轴复位成功
2024-01-09 13:31:25->X2轴复位成功
2024-01-09 13:31:33->Y2轴复位成功
2024-01-09 13:31:34->Z2轴复位成功
2024-01-09 13:31:44->U1轴复位成功
2024-01-09 13:31:51->Box夹爪复位成功
2024-01-09 13:31:57->Lens夹爪复位成功
2024-01-09 13:32:22->运动轴系统回安全位成功
2024-01-09 13:32:35->产品下电...
2024-01-09 13:32:37->产品下电成功
2024-01-09 13:33:08->产品加电...
2024-01-09 13:33:11->加电Pin针使用次数：605，使用寿命次数：5000
2024-01-09 13:33:12->产品加电成功
2024-01-09 13:33:40->下相机识别盒子窗口...
2024-01-09 13:33:42->产品Box窗口中心偏离下相机中心: 0.022mm
2024-01-09 13:33:42->产品Box窗口直径: 0.976mm
2024-01-09 13:33:42->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.854
2024-01-09 13:33:42->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.853
2024-01-09 13:33:42->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.854
2024-01-09 13:33:42->下相机识别盒子窗口成功
2024-01-09 13:33:42->获取光斑位置...
2024-01-09 13:33:43->下相机识别CH0通道光斑中心成功
2024-01-09 13:33:43->CH0通道光斑位置: X2 = 82.611 Y2 = -42.934
2024-01-09 13:33:44->获取光斑位置成功
2024-01-09 13:33:46->耦合前光斑确认...
2024-01-09 13:33:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.009
2024-01-09 13:33:46->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.080
2024-01-09 13:33:46->耦合前CH0通道光斑中心X方向偏移: 0.009
2024-01-09 13:33:46->耦合前CH0通道光斑中心Y方向偏移: -0.080
2024-01-09 13:33:46->Lens中心贴装目标位置: X2 = 82.611 Y2 = -42.934
2024-01-09 13:33:46->耦合前光斑确认成功
2024-01-09 13:33:57->点胶到产品盒子...
2024-01-09 13:34:40->点胶到产品盒子成功
2024-01-09 13:34:45->产品下电...
2024-01-09 13:34:47->产品下电成功
2024-01-09 13:37:05->上相机识别Lens...
2024-01-09 13:37:07->上相机识别Lens成功
2024-01-09 13:37:12->产品加电...
2024-01-09 13:37:15->加电Pin针使用次数：606，使用寿命次数：5000
2024-01-09 13:37:15->产品加电成功
2024-01-09 13:37:16->从料盘夹取Lens...
2024-01-09 13:37:32->从料盘夹取Lens成功
2024-01-09 13:37:34->下相机识别盒子窗口...
2024-01-09 13:37:35->产品Box窗口中心偏离下相机中心: 0.009mm
2024-01-09 13:37:35->产品Box窗口直径: 0.960mm
2024-01-09 13:37:35->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.834
2024-01-09 13:37:35->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.833
2024-01-09 13:37:35->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.834
2024-01-09 13:37:35->下相机识别盒子窗口成功
2024-01-09 13:37:36->获取光斑位置...
2024-01-09 13:37:37->下相机识别CH0通道光斑中心成功
2024-01-09 13:37:37->CH0通道光斑位置: X2 = 82.712 Y2 = -42.845
2024-01-09 13:37:38->获取光斑位置成功
2024-01-09 13:37:39->耦合前光斑确认...
2024-01-09 13:37:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.114
2024-01-09 13:37:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.012
2024-01-09 13:37:40->耦合前CH0通道光斑中心X方向偏移: 0.114
2024-01-09 13:37:40->耦合前CH0通道光斑中心Y方向偏移: -0.012
2024-01-09 13:37:40->Lens中心贴装目标位置: X2 = 82.712 Y2 = -42.845
2024-01-09 13:37:40->耦合前光斑确认成功
2024-01-09 13:37:50->Lens放入产品盒子...
2024-01-09 13:37:57->Lens放入产品盒子成功
2024-01-09 13:38:01->Lens耦合...
2024-01-09 13:38:16->Lens贴装夹爪目标位置: X2 = 82.634 Y2 = -42.864 Z2 = -0.612
2024-01-09 13:38:16->Lens耦合成功
2024-01-09 13:38:20->蘸胶...
2024-01-09 13:38:25->蘸胶成功
2024-01-09 13:38:29->点胶到产品盒子...
2024-01-09 13:38:43->点胶到产品盒子成功
2024-01-09 13:38:46->擦胶...
2024-01-09 13:38:53->擦胶成功
2024-01-09 13:38:54->贴装Lens...
2024-01-09 13:39:08->贴装Lens成功
2024-01-09 13:39:10->UV固化前光斑确认...
2024-01-09 13:39:12->下相机识别CH0通道光斑中心成功
2024-01-09 13:39:12->CH0通道光斑位置: X2 = 82.665 Y2 = -42.885
2024-01-09 13:39:12->UV前CH0通道光斑中心X方向偏移： 0.067
2024-01-09 13:39:12->UV前CH0通道光斑中心Y方向偏移： -0.052
2024-01-09 13:39:12->UV固化前光斑确认成功
2024-01-09 13:39:17->UV固化Lens...
2024-01-09 13:40:18->UV固化Lens成功
2024-01-09 13:40:33->UV固化后Lens中心确认...
2024-01-09 13:40:36->UV后Lens中心: X2 = 82.711 Y2 = -42.846
2024-01-09 13:40:36->UV后Lens中心偏移: X = 0.114 Y = -0.012
2024-01-09 13:40:36->UV固化后Lens中心确认成功
2024-01-09 13:40:38->UV固化后Lens中心确认...
2024-01-09 13:40:40->UV后Lens中心: X2 = 82.711 Y2 = -42.846
2024-01-09 13:40:40->UV后Lens中心偏移: X = 0.113 Y = -0.012
2024-01-09 13:40:40->UV固化后Lens中心确认成功
2024-01-09 13:40:42->UV固化后光斑确认...
2024-01-09 13:40:44->下相机识别CH0通道光斑中心成功
2024-01-09 13:40:44->CH0通道光斑位置: X2 = 82.667 Y2 = -42.885
2024-01-09 13:40:45->UV后CH0通道光斑中心X方向偏移： 0.069
2024-01-09 13:40:45->UV后CH0通道光斑中心Y方向偏移： -0.051
2024-01-09 13:40:45->UV固化后光斑确认成功
2024-01-09 13:40:46->释放Lens...
2024-01-09 13:40:52->释放Lens成功
2024-01-09 13:40:52->产品下电...
2024-01-09 13:40:54->产品下电成功
2024-01-09 13:41:27->从料盘夹取Lens...
2024-01-09 13:41:35->产品加电...
2024-01-09 13:41:38->加电Pin针使用次数：607，使用寿命次数：5000
2024-01-09 13:41:38->下相机识别盒子窗口...
2024-01-09 13:41:38->下相机识别盒子窗口成功
2024-01-09 13:41:39->产品Box窗口中心偏离下相机中心: 0.039mm
2024-01-09 13:41:39->产品Box窗口直径: 0.964mm
2024-01-09 13:41:39->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.797
2024-01-09 13:41:39->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.796
2024-01-09 13:41:39->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.797
2024-01-09 13:41:39->下相机识别盒子窗口成功
2024-01-09 13:41:41->获取光斑位置...
2024-01-09 13:41:42->下相机识别CH0通道光斑中心成功
2024-01-09 13:41:42->CH0通道光斑位置: X2 = 82.671 Y2 = -42.819
2024-01-09 13:41:43->获取光斑位置成功
2024-01-09 13:41:43->获取光斑位置成功
2024-01-09 13:41:44->耦合前光斑确认...
2024-01-09 13:41:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2024-01-09 13:41:45->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.022
2024-01-09 13:41:45->耦合前CH0通道光斑中心X方向偏移: 0.089
2024-01-09 13:41:45->耦合前CH0通道光斑中心Y方向偏移: -0.022
2024-01-09 13:41:45->Lens中心贴装目标位置: X2 = 82.671 Y2 = -42.819
2024-01-09 13:41:45->耦合前光斑确认成功
2024-01-09 13:41:54->Lens放入产品盒子...
2024-01-09 13:41:59->蘸胶...
2024-01-09 13:42:01->蘸胶成功
2024-01-09 13:42:04->蘸胶成功
2024-01-09 13:42:05->Lens耦合...
2024-01-09 13:42:18->Lens贴装夹爪目标位置: X2 = 82.593 Y2 = -42.882 Z2 = -0.564
2024-01-09 13:42:18->Lens耦合成功
2024-01-09 13:42:22->点胶到产品盒子...
2024-01-09 13:42:36->点胶到产品盒子成功
2024-01-09 13:42:39->擦胶...
2024-01-09 13:42:46->擦胶成功
2024-01-09 13:42:47->贴装Lens...
2024-01-09 13:43:01->贴装Lens成功
2024-01-09 13:43:03->UV固化前光斑确认...
2024-01-09 13:43:05->下相机识别CH0通道光斑中心成功
2024-01-09 13:43:05->CH0通道光斑位置: X2 = 82.638 Y2 = -42.856
2024-01-09 13:43:05->UV前CH0通道光斑中心X方向偏移： 0.056
2024-01-09 13:43:05->UV前CH0通道光斑中心Y方向偏移： -0.059
2024-01-09 13:43:05->UV固化前光斑确认成功
2024-01-09 13:43:06->UV固化Lens...
2024-01-09 13:44:08->UV固化Lens成功
2024-01-09 13:44:32->UV固化后光斑确认...
2024-01-09 13:44:33->下相机识别CH0通道光斑中心成功
2024-01-09 13:44:33->CH0通道光斑位置: X2 = 82.639 Y2 = -42.857
2024-01-09 13:44:34->UV后CH0通道光斑中心X方向偏移： 0.057
2024-01-09 13:44:34->UV后CH0通道光斑中心Y方向偏移： -0.059
2024-01-09 13:44:34->释放Lens...
2024-01-09 13:44:34->释放Lens成功
2024-01-09 13:44:37->产品下电...
2024-01-09 13:44:39->产品下电成功
2024-01-09 13:44:39->产品下电成功
2024-01-09 13:45:05->从料盘夹取Lens...
2024-01-09 13:45:07->产品加电...
2024-01-09 13:45:10->加电Pin针使用次数：608，使用寿命次数：5000
2024-01-09 13:45:10->产品加电成功
2024-01-09 13:45:10->下相机识别盒子窗口...
2024-01-09 13:45:11->产品Box窗口中心偏离下相机中心: 0.023mm
2024-01-09 13:45:11->产品Box窗口直径: 0.956mm
2024-01-09 13:45:11->产品Box窗口中心位置: X2 = 82.581 Y2 = -42.858
2024-01-09 13:45:11->产品Box窗口点胶位置: X1 = 134.516 Y1 = 192.857
2024-01-09 13:45:11->Lens移入盒子初始位置: X2 = 82.381 Y2 = -42.858
2024-01-09 13:45:11->下相机识别盒子窗口成功
2024-01-09 13:45:12->获取光斑位置...
2024-01-09 13:45:13->下相机识别CH0通道光斑中心成功
2024-01-09 13:45:13->CH0通道光斑位置: X2 = 82.684 Y2 = -42.829
2024-01-09 13:45:14->获取光斑位置成功
2024-01-09 13:45:14->耦合前光斑确认...
2024-01-09 13:45:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2024-01-09 13:45:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2024-01-09 13:45:14->耦合前CH0通道光斑中心X方向偏移: 0.103
2024-01-09 13:45:14->耦合前CH0通道光斑中心Y方向偏移: 0.029
2024-01-09 13:45:14->Lens中心贴装目标位置: X2 = 82.684 Y2 = -42.829
2024-01-09 13:45:14->耦合前光斑确认成功
2024-01-09 13:45:21->耦合前光斑确认成功
2024-01-09 13:45:24->Lens放入产品盒子...
2024-01-09 13:45:26->蘸胶...
2024-01-09 13:45:30->蘸胶成功
2024-01-09 13:45:32->蘸胶成功
2024-01-09 13:45:33->Lens耦合...
2024-01-09 13:45:47->Lens贴装夹爪目标位置: X2 = 82.607 Y2 = -42.859 Z2 = -0.588
2024-01-09 13:45:47->Lens耦合成功
2024-01-09 13:45:48->点胶到产品盒子...
2024-01-09 13:46:02->点胶到产品盒子成功
2024-01-09 13:46:03->擦胶...
2024-01-09 13:46:09->贴装Lens...
2024-01-09 13:46:10->贴装Lens成功
2024-01-09 13:46:23->贴装Lens成功
2024-01-09 13:46:28->UV固化前光斑确认...
2024-01-09 13:46:30->下相机识别CH0通道光斑中心成功
2024-01-09 13:46:30->CH0通道光斑位置: X2 = 82.645 Y2 = -42.871
2024-01-09 13:46:30->UV前CH0通道光斑中心X方向偏移： 0.063
2024-01-09 13:46:30->UV前CH0通道光斑中心Y方向偏移： -0.013
2024-01-09 13:46:30->UV固化前光斑确认成功
2024-01-09 13:46:31->UV固化Lens...
2024-01-09 13:47:33->UV固化Lens成功
2024-01-09 13:49:14->UV固化后光斑确认...
2024-01-09 13:49:15->下相机识别CH0通道光斑中心成功
2024-01-09 13:49:15->CH0通道光斑位置: X2 = 82.644 Y2 = -42.872
2024-01-09 13:49:15->释放Lens...
2024-01-09 13:49:16->UV后CH0通道光斑中心X方向偏移： 0.063
2024-01-09 13:49:16->UV后CH0通道光斑中心Y方向偏移： -0.014
2024-01-09 13:49:16->释放Lens成功
2024-01-09 13:49:19->产品下电...
2024-01-09 13:49:21->产品下电成功
2024-01-09 13:49:21->产品下电成功
2024-01-09 13:50:07->从料盘夹取Lens...
2024-01-09 13:50:10->产品加电...
2024-01-09 13:50:13->加电Pin针使用次数：609，使用寿命次数：5000
2024-01-09 13:50:13->产品加电成功
2024-01-09 13:50:16->下相机识别盒子窗口...
2024-01-09 13:50:17->产品Box窗口中心偏离下相机中心: 0.060mm
2024-01-09 13:50:17->产品Box窗口直径: 0.956mm
2024-01-09 13:50:17->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.896
2024-01-09 13:50:17->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.895
2024-01-09 13:50:17->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.896
2024-01-09 13:50:17->下相机识别盒子窗口成功
2024-01-09 13:50:17->获取光斑位置...
2024-01-09 13:50:18->下相机识别CH0通道光斑中心成功
2024-01-09 13:50:18->CH0通道光斑位置: X2 = 82.654 Y2 = -42.835
2024-01-09 13:50:19->获取光斑位置成功
2024-01-09 13:50:19->耦合前光斑确认...
2024-01-09 13:50:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2024-01-09 13:50:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.060
2024-01-09 13:50:19->耦合前CH0通道光斑中心X方向偏移: 0.071
2024-01-09 13:50:19->耦合前CH0通道光斑中心Y方向偏移: 0.060
2024-01-09 13:50:19->Lens中心贴装目标位置: X2 = 82.654 Y2 = -42.835
2024-01-09 13:50:19->耦合前光斑确认成功
2024-01-09 13:50:23->耦合前光斑确认成功
2024-01-09 13:50:26->Lens放入产品盒子...
2024-01-09 13:50:29->蘸胶...
2024-01-09 13:50:32->蘸胶成功
2024-01-09 13:50:34->蘸胶成功
2024-01-09 13:50:35->Lens耦合...
2024-01-09 13:50:50->Lens贴装夹爪目标位置: X2 = 82.584 Y2 = -42.858 Z2 = -0.612
2024-01-09 13:50:50->Lens耦合成功
2024-01-09 13:50:54->点胶到产品盒子...
2024-01-09 13:51:07->点胶到产品盒子成功
2024-01-09 13:51:08->擦胶...
2024-01-09 13:51:16->擦胶成功
2024-01-09 13:51:17->贴装Lens...
2024-01-09 13:51:30->贴装Lens成功
2024-01-09 13:51:32->UV固化前光斑确认...
2024-01-09 13:51:33->下相机识别CH0通道光斑中心成功
2024-01-09 13:51:33->CH0通道光斑位置: X2 = 82.614 Y2 = -42.880
2024-01-09 13:51:34->UV前CH0通道光斑中心X方向偏移： 0.031
2024-01-09 13:51:34->UV前CH0通道光斑中心Y方向偏移： 0.016
2024-01-09 13:51:34->UV固化前光斑确认成功
2024-01-09 13:51:34->UV固化Lens...
2024-01-09 13:52:36->UV固化Lens成功
2024-01-09 13:55:21->UV固化后光斑确认...
2024-01-09 13:55:22->下相机识别CH0通道光斑中心成功
2024-01-09 13:55:22->CH0通道光斑位置: X2 = 82.614 Y2 = -42.880
2024-01-09 13:55:23->释放Lens...
2024-01-09 13:55:23->UV后CH0通道光斑中心X方向偏移： 0.031
2024-01-09 13:55:23->UV后CH0通道光斑中心Y方向偏移： 0.016
2024-01-09 13:55:23->释放Lens成功
2024-01-09 13:55:26->产品下电...
2024-01-09 13:55:27->产品下电成功
2024-01-09 13:55:28->产品下电成功
2024-01-09 13:55:58->从料盘夹取Lens...
2024-01-09 13:56:00->产品加电...
2024-01-09 13:56:03->加电Pin针使用次数：610，使用寿命次数：5000
2024-01-09 13:56:03->产品加电成功
2024-01-09 13:56:04->下相机识别盒子窗口...
2024-01-09 13:56:06->产品Box窗口中心偏离下相机中心: 0.061mm
2024-01-09 13:56:06->产品Box窗口直径: 0.954mm
2024-01-09 13:56:06->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.897
2024-01-09 13:56:06->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.896
2024-01-09 13:56:06->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.897
2024-01-09 13:56:06->下相机识别盒子窗口成功
2024-01-09 13:56:06->获取光斑位置...
2024-01-09 13:56:07->下相机识别CH0通道光斑中心成功
2024-01-09 13:56:07->CH0通道光斑位置: X2 = 82.641 Y2 = -42.844
2024-01-09 13:56:08->获取光斑位置成功
2024-01-09 13:56:08->耦合前光斑确认...
2024-01-09 13:56:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-01-09 13:56:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2024-01-09 13:56:08->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-01-09 13:56:09->耦合前CH0通道光斑中心Y方向偏移: 0.052
2024-01-09 13:56:09->Lens中心贴装目标位置: X2 = 82.641 Y2 = -42.844
2024-01-09 13:56:09->耦合前光斑确认成功
2024-01-09 13:56:14->耦合前光斑确认成功
2024-01-09 13:56:18->Lens放入产品盒子...
2024-01-09 13:56:20->蘸胶...
2024-01-09 13:56:24->蘸胶成功
2024-01-09 13:56:26->蘸胶成功
2024-01-09 13:56:28->Lens耦合...
2024-01-09 13:56:40->Lens贴装夹爪目标位置: X2 = 82.452 Y2 = -42.861 Z2 = -0.558
2024-01-09 13:56:40->Lens耦合成功
2024-01-09 13:56:43->点胶到产品盒子...
2024-01-09 13:56:56->点胶到产品盒子成功
2024-01-09 13:56:58->擦胶...
2024-01-09 13:57:05->擦胶成功
2024-01-09 13:57:06->贴装Lens...
2024-01-09 13:57:20->贴装Lens成功
2024-01-09 13:57:23->UV固化前光斑确认...
2024-01-09 13:57:25->下相机识别CH0通道光斑中心成功
2024-01-09 13:57:25->CH0通道光斑位置: X2 = 82.608 Y2 = -42.878
2024-01-09 13:57:25->UV前CH0通道光斑中心X方向偏移： 0.020
2024-01-09 13:57:25->UV前CH0通道光斑中心Y方向偏移： 0.018
2024-01-09 13:57:25->UV固化前光斑确认成功
2024-01-09 13:57:29->UV固化Lens...
2024-01-09 13:58:30->UV固化Lens成功
2024-01-09 13:59:35->UV固化后光斑确认...
2024-01-09 13:59:37->下相机识别CH0通道光斑中心成功
2024-01-09 13:59:37->CH0通道光斑位置: X2 = 82.608 Y2 = -42.879
2024-01-09 13:59:37->UV后CH0通道光斑中心X方向偏移： 0.020
2024-01-09 13:59:37->UV后CH0通道光斑中心Y方向偏移： 0.018
2024-01-09 13:59:37->UV固化后光斑确认成功
2024-01-09 13:59:37->释放Lens...
2024-01-09 13:59:41->产品下电...
2024-01-09 13:59:42->产品下电成功
2024-01-09 13:59:42->产品下电成功
2024-01-09 14:00:07->产品加电...
2024-01-09 14:00:09->从料盘夹取Lens...
2024-01-09 14:00:10->加电Pin针使用次数：611，使用寿命次数：5000
2024-01-09 14:00:10->从料盘夹取Lens成功
2024-01-09 14:00:11->下相机识别盒子窗口...
2024-01-09 14:00:13->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-09 14:00:13->产品Box窗口直径: 0.960mm
2024-01-09 14:00:13->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.803
2024-01-09 14:00:13->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.802
2024-01-09 14:00:13->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.803
2024-01-09 14:00:13->下相机识别盒子窗口成功
2024-01-09 14:00:14->获取光斑位置...
2024-01-09 14:00:15->下相机识别CH0通道光斑中心成功
2024-01-09 14:00:15->CH0通道光斑位置: X2 = 82.690 Y2 = -42.729
2024-01-09 14:00:15->获取光斑位置成功
2024-01-09 14:00:17->耦合前光斑确认...
2024-01-09 14:00:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.098
2024-01-09 14:00:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.074
2024-01-09 14:00:18->耦合前CH0通道光斑中心X方向偏移: 0.098
2024-01-09 14:00:18->耦合前CH0通道光斑中心Y方向偏移: 0.074
2024-01-09 14:00:18->Lens中心贴装目标位置: X2 = 82.690 Y2 = -42.729
2024-01-09 14:00:18->耦合前光斑确认成功
2024-01-09 14:00:25->耦合前光斑确认成功
2024-01-09 14:00:29->Lens放入产品盒子...
2024-01-09 14:00:31->蘸胶...
2024-01-09 14:00:35->蘸胶成功
2024-01-09 14:00:37->蘸胶成功
2024-01-09 14:00:39->Lens耦合...
2024-01-09 14:00:54->Lens贴装夹爪目标位置: X2 = 82.618 Y2 = -42.962 Z2 = -0.609
2024-01-09 14:00:54->Lens耦合成功
2024-01-09 14:00:55->点胶到产品盒子...
2024-01-09 14:01:10->点胶到产品盒子成功
2024-01-09 14:01:10->擦胶...
2024-01-09 14:01:17->擦胶成功
2024-01-09 14:01:19->贴装Lens...
2024-01-09 14:01:33->贴装Lens成功
2024-01-09 14:01:35->UV固化前光斑确认...
2024-01-09 14:01:37->下相机识别CH0通道光斑中心成功
2024-01-09 14:01:37->CH0通道光斑位置: X2 = 82.657 Y2 = -42.774
2024-01-09 14:01:37->UV前CH0通道光斑中心X方向偏移： 0.065
2024-01-09 14:01:37->UV前CH0通道光斑中心Y方向偏移： 0.028
2024-01-09 14:01:37->UV固化前光斑确认成功
2024-01-09 14:01:47->UV固化前光斑确认...
2024-01-09 14:01:51->下相机识别CH0通道光斑中心失败
2024-01-09 14:01:51->下相机识别光斑失败
2024-01-09 14:01:52->UV固化前光斑确认失败
2024-01-09 14:01:57->UV固化前光斑确认...
2024-01-09 14:01:59->下相机识别CH0通道光斑中心成功
2024-01-09 14:01:59->CH0通道光斑位置: X2 = 82.657 Y2 = -42.774
2024-01-09 14:01:59->UV前CH0通道光斑中心X方向偏移： 0.066
2024-01-09 14:01:59->UV前CH0通道光斑中心Y方向偏移： 0.028
2024-01-09 14:01:59->UV固化前光斑确认成功
2024-01-09 14:02:10->UV固化前光斑确认...
2024-01-09 14:02:11->下相机识别CH0通道光斑中心成功
2024-01-09 14:02:11->CH0通道光斑位置: X2 = 82.662 Y2 = -42.773
2024-01-09 14:02:12->UV前CH0通道光斑中心X方向偏移： 0.070
2024-01-09 14:02:12->UV前CH0通道光斑中心Y方向偏移： 0.029
2024-01-09 14:02:12->UV固化前光斑确认成功
2024-01-09 14:02:14->UV固化Lens...
2024-01-09 14:03:16->UV固化Lens成功
2024-01-09 14:03:17->UV固化后光斑确认...
2024-01-09 14:03:19->下相机识别CH0通道光斑中心成功
2024-01-09 14:03:19->CH0通道光斑位置: X2 = 82.666 Y2 = -42.773
2024-01-09 14:03:19->UV后CH0通道光斑中心X方向偏移： 0.074
2024-01-09 14:03:19->UV后CH0通道光斑中心Y方向偏移： 0.030
2024-01-09 14:03:19->UV固化后光斑确认成功
2024-01-09 14:03:21->释放Lens...
2024-01-09 14:03:27->释放Lens成功
2024-01-09 14:03:27->产品下电...
2024-01-09 14:03:29->产品下电成功
2024-01-09 14:11:16->从料盘夹取Lens...
2024-01-09 14:11:20->产品加电...
2024-01-09 14:11:23->加电Pin针使用次数：612，使用寿命次数：5000
2024-01-09 14:11:23->下相机识别盒子窗口...
2024-01-09 14:11:23->下相机识别盒子窗口成功
2024-01-09 14:11:24->产品Box窗口中心偏离下相机中心: 0.047mm
2024-01-09 14:11:24->产品Box窗口直径: 0.967mm
2024-01-09 14:11:24->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.883
2024-01-09 14:11:24->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.882
2024-01-09 14:11:24->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.883
2024-01-09 14:11:24->下相机识别盒子窗口成功
2024-01-09 14:11:26->获取光斑位置...
2024-01-09 14:11:27->下相机识别CH0通道光斑中心成功
2024-01-09 14:11:27->CH0通道光斑位置: X2 = 82.662 Y2 = -42.822
2024-01-09 14:11:28->获取光斑位置成功
2024-01-09 14:11:32->获取光斑位置成功
2024-01-09 14:11:33->耦合前光斑确认...
2024-01-09 14:11:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2024-01-09 14:11:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.061
2024-01-09 14:11:34->耦合前CH0通道光斑中心X方向偏移: 0.070
2024-01-09 14:11:34->耦合前CH0通道光斑中心Y方向偏移: 0.061
2024-01-09 14:11:34->Lens中心贴装目标位置: X2 = 82.662 Y2 = -42.822
2024-01-09 14:11:34->耦合前光斑确认成功
2024-01-09 14:11:39->Lens放入产品盒子...
2024-01-09 14:11:46->Lens放入产品盒子成功
2024-01-09 14:11:53->Lens耦合...
2024-01-09 14:12:03->Lens贴装夹爪目标位置: X2 = 82.517 Y2 = -42.894 Z2 = -0.489
2024-01-09 14:12:03->Lens耦合成功
2024-01-09 14:12:03->蘸胶...
2024-01-09 14:12:09->蘸胶成功
2024-01-09 14:12:12->点胶到产品盒子...
2024-01-09 14:12:29->点胶到产品盒子成功
2024-01-09 14:12:30->擦胶...
2024-01-09 14:12:37->擦胶成功
2024-01-09 14:12:38->贴装Lens...
2024-01-09 14:12:53->贴装Lens成功
2024-01-09 14:12:55->UV固化前Lens中心确认...
2024-01-09 14:12:58->UV前Lens中心: X2 = 82.660 Y2 = -42.823
2024-01-09 14:12:58->UV前Lens中心偏移: X = 0.069 Y = 0.060
2024-01-09 14:12:58->UV固化前Lens中心确认成功
2024-01-09 14:13:01->UV固化前光斑确认...
2024-01-09 14:13:03->下相机识别CH0通道光斑中心成功
2024-01-09 14:13:03->CH0通道光斑位置: X2 = 82.634 Y2 = -42.853
2024-01-09 14:13:03->UV前CH0通道光斑中心X方向偏移： 0.042
2024-01-09 14:13:03->UV前CH0通道光斑中心Y方向偏移： 0.030
2024-01-09 14:13:03->UV固化前光斑确认成功
2024-01-09 14:13:06->UV固化Lens...
2024-01-09 14:14:09->UV固化Lens成功
2024-01-09 14:14:16->UV固化后光斑确认...
2024-01-09 14:14:18->下相机识别CH0通道光斑中心成功
2024-01-09 14:14:18->CH0通道光斑位置: X2 = 82.636 Y2 = -42.853
2024-01-09 14:14:18->UV后CH0通道光斑中心X方向偏移： 0.045
2024-01-09 14:14:19->UV后CH0通道光斑中心Y方向偏移： 0.030
2024-01-09 14:14:19->UV固化后光斑确认成功
2024-01-09 14:14:21->释放Lens...
2024-01-09 14:14:26->释放Lens成功
2024-01-09 14:14:26->产品下电...
2024-01-09 14:14:28->产品下电成功
2024-01-09 14:15:12->从料盘夹取Lens...
2024-01-09 14:15:15->产品加电...
2024-01-09 14:15:18->加电Pin针使用次数：613，使用寿命次数：5000
2024-01-09 14:15:18->产品加电成功
2024-01-09 14:15:18->下相机识别盒子窗口...
2024-01-09 14:15:20->产品Box窗口中心偏离下相机中心: 0.069mm
2024-01-09 14:15:20->产品Box窗口直径: 0.945mm
2024-01-09 14:15:20->产品Box窗口中心位置: X2 = 82.607 Y2 = -42.770
2024-01-09 14:15:20->产品Box窗口点胶位置: X1 = 134.542 Y1 = 192.769
2024-01-09 14:15:20->Lens移入盒子初始位置: X2 = 82.407 Y2 = -42.770
2024-01-09 14:15:20->下相机识别盒子窗口成功
2024-01-09 14:15:21->获取光斑位置...
2024-01-09 14:15:23->下相机识别CH0通道光斑中心成功
2024-01-09 14:15:23->CH0通道光斑位置: X2 = 82.676 Y2 = -42.764
2024-01-09 14:15:23->获取光斑位置成功
2024-01-09 14:15:27->耦合前光斑确认...
2024-01-09 14:15:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2024-01-09 14:15:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2024-01-09 14:15:28->耦合前CH0通道光斑中心X方向偏移: 0.069
2024-01-09 14:15:28->耦合前CH0通道光斑中心Y方向偏移: 0.006
2024-01-09 14:15:28->Lens中心贴装目标位置: X2 = 82.676 Y2 = -42.764
2024-01-09 14:15:28->耦合前光斑确认成功
2024-01-09 14:15:28->耦合前光斑确认成功
2024-01-09 14:15:34->Lens放入产品盒子...
2024-01-09 14:15:41->Lens放入产品盒子成功
2024-01-09 14:15:47->Lens耦合...
2024-01-09 14:16:01->Lens贴装夹爪目标位置: X2 = 82.508 Y2 = -42.945 Z2 = -0.579
2024-01-09 14:16:01->Lens耦合成功
2024-01-09 14:16:05->蘸胶...
2024-01-09 14:16:11->蘸胶成功
2024-01-09 14:16:11->点胶到产品盒子...
2024-01-09 14:16:29->点胶到产品盒子成功
2024-01-09 14:16:31->擦胶...
2024-01-09 14:16:38->擦胶成功
2024-01-09 14:16:39->贴装Lens...
2024-01-09 14:16:52->UV固化前光斑确认...
2024-01-09 14:16:54->UV固化前光斑确认成功
2024-01-09 14:16:54->下相机识别CH0通道光斑中心成功
2024-01-09 14:16:54->CH0通道光斑位置: X2 = 82.645 Y2 = -42.802
2024-01-09 14:16:55->UV前CH0通道光斑中心X方向偏移： 0.037
2024-01-09 14:16:55->UV前CH0通道光斑中心Y方向偏移： -0.032
2024-01-09 14:16:55->UV固化前光斑确认成功
2024-01-09 14:16:58->UV固化Lens...
2024-01-09 14:18:03->UV固化Lens成功
2024-01-09 14:18:10->UV固化后光斑确认...
2024-01-09 14:18:13->下相机识别CH0通道光斑中心成功
2024-01-09 14:18:13->CH0通道光斑位置: X2 = 82.644 Y2 = -42.800
2024-01-09 14:18:13->UV后CH0通道光斑中心X方向偏移： 0.037
2024-01-09 14:18:13->UV后CH0通道光斑中心Y方向偏移： -0.030
2024-01-09 14:18:13->UV固化后光斑确认成功
2024-01-09 14:18:15->释放Lens...
2024-01-09 14:18:20->产品下电...
2024-01-09 14:18:21->产品下电成功
2024-01-09 14:18:22->产品下电成功
2024-01-09 14:19:11->单步流程操作已被取消
2024-01-09 14:19:13->从料盘夹取Lens...
2024-01-09 14:19:17->产品加电...
2024-01-09 14:19:20->加电Pin针使用次数：614，使用寿命次数：5000
2024-01-09 14:19:20->产品加电成功
2024-01-09 14:19:30->产品加电成功
2024-01-09 14:19:32->下相机识别盒子窗口...
2024-01-09 14:19:33->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-09 14:19:33->产品Box窗口直径: 0.966mm
2024-01-09 14:19:33->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.804
2024-01-09 14:19:34->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.803
2024-01-09 14:19:34->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.804
2024-01-09 14:19:34->下相机识别盒子窗口成功
2024-01-09 14:19:37->获取光斑位置...
2024-01-09 14:19:38->下相机识别CH0通道光斑中心成功
2024-01-09 14:19:39->CH0通道光斑位置: X2 = 82.665 Y2 = -42.818
2024-01-09 14:19:39->获取光斑位置成功
2024-01-09 14:19:43->耦合前光斑确认...
2024-01-09 14:19:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2024-01-09 14:19:44->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.014
2024-01-09 14:19:45->耦合前CH0通道光斑中心X方向偏移: 0.071
2024-01-09 14:19:45->耦合前CH0通道光斑中心Y方向偏移: -0.014
2024-01-09 14:19:45->Lens中心贴装目标位置: X2 = 82.665 Y2 = -42.818
2024-01-09 14:19:45->耦合前光斑确认成功
2024-01-09 14:19:48->Lens放入产品盒子...
2024-01-09 14:19:54->Lens放入产品盒子成功
2024-01-09 14:19:58->Lens耦合...
2024-01-09 14:20:10->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -42.873 Z2 = -0.543
2024-01-09 14:20:10->Lens耦合成功
2024-01-09 14:20:12->蘸胶...
2024-01-09 14:20:17->蘸胶成功
2024-01-09 14:20:21->点胶到产品盒子...
2024-01-09 14:20:36->点胶到产品盒子成功
2024-01-09 14:20:38->擦胶...
2024-01-09 14:20:45->擦胶成功
2024-01-09 14:20:46->贴装Lens...
2024-01-09 14:21:01->贴装Lens成功
2024-01-09 14:21:04->UV固化前Lens中心确认...
2024-01-09 14:21:07->UV前Lens中心: X2 = 82.663 Y2 = -42.818
2024-01-09 14:21:07->UV前Lens中心偏移: X = 0.069 Y = -0.015
2024-01-09 14:21:07->UV固化前Lens中心确认成功
2024-01-09 14:21:11->UV固化前光斑确认...
2024-01-09 14:21:13->下相机识别CH0通道光斑中心成功
2024-01-09 14:21:13->CH0通道光斑位置: X2 = 82.635 Y2 = -42.854
2024-01-09 14:21:13->UV前CH0通道光斑中心X方向偏移： 0.041
2024-01-09 14:21:13->UV前CH0通道光斑中心Y方向偏移： -0.050
2024-01-09 14:21:13->UV固化前光斑确认成功
2024-01-09 14:21:16->UV固化Lens...
2024-01-09 14:22:18->UV固化Lens成功
2024-01-09 14:22:24->UV固化后光斑确认...
2024-01-09 14:22:26->下相机识别CH0通道光斑中心成功
2024-01-09 14:22:26->CH0通道光斑位置: X2 = 82.638 Y2 = -42.853
2024-01-09 14:22:26->UV后CH0通道光斑中心X方向偏移： 0.044
2024-01-09 14:22:27->UV后CH0通道光斑中心Y方向偏移： -0.049
2024-01-09 14:22:27->UV固化后光斑确认成功
2024-01-09 14:22:30->释放Lens...
2024-01-09 14:22:35->释放Lens成功
2024-01-09 14:22:37->产品下电...
2024-01-09 14:22:39->产品下电成功
2024-01-09 14:23:28->从料盘夹取Lens...
2024-01-09 14:23:32->产品加电...
2024-01-09 14:23:35->加电Pin针使用次数：615，使用寿命次数：5000
2024-01-09 14:23:36->产品加电成功
2024-01-09 14:23:37->下相机识别盒子窗口...
2024-01-09 14:23:38->产品Box窗口中心偏离下相机中心: 0.457mm
2024-01-09 14:23:38->产品Box窗口中心与下相机中心定位偏移量超标异常
2024-01-09 14:23:38->下相机识别盒子窗口失败
2024-01-09 14:23:41->获取光斑位置...
2024-01-09 14:23:42->下相机识别CH0通道光斑中心成功
2024-01-09 14:23:42->CH0通道光斑位置: X2 = 82.341 Y2 = -43.154
2024-01-09 14:23:43->获取光斑位置成功
2024-01-09 14:23:44->获取光斑位置成功
2024-01-09 14:23:46->耦合前光斑确认...
2024-01-09 14:23:47->光斑平衡位置与产品Box窗口中心X方向偏移：-0.253
2024-01-09 14:23:47->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.350
2024-01-09 14:23:47->光斑平衡位置与产品Box窗口中心X方向偏移超标Spec2
2024-01-09 14:23:47->耦合前光斑确认失败
2024-01-09 14:23:51->Lens放入产品盒子...
2024-01-09 14:23:58->Lens放入产品盒子成功
2024-01-09 14:24:04->Lens耦合...
2024-01-09 14:24:20->下相机识别产品Box内部Lens中心失败
2024-01-09 14:24:20->Lens耦合失败
2024-01-09 14:25:04->单步流程操作已被取消
2024-01-09 14:25:10->Lens夹爪移出产品Box回安全位成功
2024-01-09 14:25:12->产品下电...
2024-01-09 14:25:13->产品下电成功
2024-01-09 14:25:31->产品加电...
2024-01-09 14:25:34->加电Pin针使用次数：616，使用寿命次数：5000
2024-01-09 14:25:34->产品加电成功
2024-01-09 14:25:54->下相机识别盒子窗口...
2024-01-09 14:25:55->产品Box窗口中心偏离下相机中心: 0.024mm
2024-01-09 14:25:55->产品Box窗口直径: 0.961mm
2024-01-09 14:25:55->产品Box窗口中心位置: X2 = 82.611 Y2 = -42.843
2024-01-09 14:25:55->产品Box窗口点胶位置: X1 = 134.546 Y1 = 192.842
2024-01-09 14:25:55->Lens移入盒子初始位置: X2 = 82.411 Y2 = -42.843
2024-01-09 14:25:55->下相机识别盒子窗口成功
2024-01-09 14:25:57->获取光斑位置...
2024-01-09 14:25:58->下相机识别CH0通道光斑中心成功
2024-01-09 14:25:58->CH0通道光斑位置: X2 = 82.682 Y2 = -42.725
2024-01-09 14:25:58->获取光斑位置成功
2024-01-09 14:25:59->耦合前光斑确认...
2024-01-09 14:25:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2024-01-09 14:25:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.118
2024-01-09 14:25:59->耦合前CH0通道光斑中心X方向偏移: 0.070
2024-01-09 14:25:59->耦合前CH0通道光斑中心Y方向偏移: 0.118
2024-01-09 14:25:59->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.725
2024-01-09 14:25:59->耦合前光斑确认成功
2024-01-09 14:26:06->从料盘夹取Lens...
2024-01-09 14:26:22->从料盘夹取Lens成功
2024-01-09 14:26:26->Lens放入产品盒子...
2024-01-09 14:26:33->Lens放入产品盒子成功
2024-01-09 14:26:34->Lens耦合...
2024-01-09 14:26:49->Lens贴装夹爪目标位置: X2 = 82.605 Y2 = -42.954 Z2 = -0.603
2024-01-09 14:26:49->Lens耦合成功
2024-01-09 14:26:50->蘸胶...
2024-01-09 14:26:55->蘸胶成功
2024-01-09 14:26:58->点胶到产品盒子...
2024-01-09 14:27:11->点胶到产品盒子成功
2024-01-09 14:27:11->擦胶...
2024-01-09 14:27:19->擦胶成功
2024-01-09 14:27:23->贴装Lens...
2024-01-09 14:27:37->贴装Lens成功
2024-01-09 14:27:40->UV固化前光斑确认...
2024-01-09 14:27:41->下相机识别CH0通道光斑中心成功
2024-01-09 14:27:41->CH0通道光斑位置: X2 = 82.649 Y2 = -42.761
2024-01-09 14:27:41->UV前CH0通道光斑中心X方向偏移： 0.038
2024-01-09 14:27:41->UV前CH0通道光斑中心Y方向偏移： 0.082
2024-01-09 14:27:42->UV固化前光斑确认成功
2024-01-09 14:27:42->UV固化Lens...
2024-01-09 14:28:44->UV固化Lens成功
2024-01-09 14:29:28->UV固化后光斑确认...
2024-01-09 14:29:29->下相机识别CH0通道光斑中心成功
2024-01-09 14:29:29->CH0通道光斑位置: X2 = 82.649 Y2 = -42.761
2024-01-09 14:29:30->UV后CH0通道光斑中心X方向偏移： 0.038
2024-01-09 14:29:30->UV后CH0通道光斑中心Y方向偏移： 0.082
2024-01-09 14:29:30->UV固化后光斑确认成功
2024-01-09 14:29:30->释放Lens...
2024-01-09 14:29:34->产品下电...
2024-01-09 14:29:35->产品下电成功
2024-01-09 14:29:35->产品下电成功
2024-01-09 14:29:56->从料盘夹取Lens...
2024-01-09 14:29:59->产品加电...
2024-01-09 14:30:02->加电Pin针使用次数：617，使用寿命次数：5000
2024-01-09 14:30:02->产品加电成功
2024-01-09 14:30:03->下相机识别盒子窗口...
2024-01-09 14:30:04->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-09 14:30:04->产品Box窗口直径: 0.948mm
2024-01-09 14:30:04->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.860
2024-01-09 14:30:04->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.859
2024-01-09 14:30:04->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.860
2024-01-09 14:30:04->下相机识别盒子窗口成功
2024-01-09 14:30:05->获取光斑位置...
2024-01-09 14:30:06->下相机识别CH0通道光斑中心成功
2024-01-09 14:30:06->CH0通道光斑位置: X2 = 82.671 Y2 = -42.801
2024-01-09 14:30:06->耦合前光斑确认...
2024-01-09 14:30:06->耦合前光斑确认成功
2024-01-09 14:30:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-09 14:30:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2024-01-09 14:30:07->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-09 14:30:07->耦合前CH0通道光斑中心Y方向偏移: 0.059
2024-01-09 14:30:07->Lens中心贴装目标位置: X2 = 82.671 Y2 = -42.801
2024-01-09 14:30:07->耦合前光斑确认成功
2024-01-09 14:30:13->耦合前光斑确认成功
2024-01-09 14:30:13->Lens放入产品盒子...
2024-01-09 14:30:15->蘸胶...
2024-01-09 14:30:20->蘸胶成功
2024-01-09 14:30:21->蘸胶成功
2024-01-09 14:30:22->Lens耦合...
2024-01-09 14:30:36->Lens贴装夹爪目标位置: X2 = 82.595 Y2 = -42.882 Z2 = -0.600
2024-01-09 14:30:36->Lens耦合成功
2024-01-09 14:32:20->点胶到产品盒子...
2024-01-09 14:32:37->点胶到产品盒子成功
2024-01-09 14:32:39->擦胶...
2024-01-09 14:32:46->擦胶成功
2024-01-09 14:32:47->贴装Lens...
2024-01-09 14:33:00->UV固化前Lens中心确认...
2024-01-09 14:33:02->UV固化前Lens中心确认成功
2024-01-09 14:33:03->下相机识别产品Box内部Lens中心失败
2024-01-09 14:33:03->UV固化前Lens中心确认失败
2024-01-09 14:33:27->单步流程操作已被取消
2024-01-09 14:33:40->UV固化前光斑确认...
2024-01-09 14:33:41->下相机识别CH0通道光斑中心成功
2024-01-09 14:33:41->CH0通道光斑位置: X2 = 82.643 Y2 = -42.837
2024-01-09 14:33:42->UV前CH0通道光斑中心X方向偏移： 0.032
2024-01-09 14:33:42->UV前CH0通道光斑中心Y方向偏移： 0.023
2024-01-09 14:33:42->UV固化前光斑确认成功
2024-01-09 14:33:46->UV固化Lens...
2024-01-09 14:34:47->UV固化Lens成功
2024-01-09 14:35:14->UV固化后光斑确认...
2024-01-09 14:35:17->下相机识别CH0通道光斑中心成功
2024-01-09 14:35:17->CH0通道光斑位置: X2 = 82.646 Y2 = -42.836
2024-01-09 14:35:17->UV后CH0通道光斑中心X方向偏移： 0.034
2024-01-09 14:35:17->UV后CH0通道光斑中心Y方向偏移： 0.023
2024-01-09 14:35:18->UV固化后光斑确认成功
2024-01-09 14:35:23->释放Lens...
2024-01-09 14:35:28->产品下电...
2024-01-09 14:35:28->产品下电成功
2024-01-09 14:35:29->产品下电成功
2024-01-09 14:36:04->产品加电...
2024-01-09 14:36:05->从料盘夹取Lens...
2024-01-09 14:36:07->加电Pin针使用次数：618，使用寿命次数：5000
2024-01-09 14:36:07->从料盘夹取Lens成功
2024-01-09 14:36:15->下相机识别盒子窗口...
2024-01-09 14:36:16->产品Box窗口中心偏离下相机中心: 0.005mm
2024-01-09 14:36:16->产品Box窗口直径: 0.968mm
2024-01-09 14:36:16->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.833
2024-01-09 14:36:16->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.832
2024-01-09 14:36:16->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.833
2024-01-09 14:36:16->下相机识别盒子窗口成功
2024-01-09 14:36:16->获取光斑位置...
2024-01-09 14:36:17->下相机识别CH0通道光斑中心成功
2024-01-09 14:36:18->CH0通道光斑位置: X2 = 82.675 Y2 = -42.808
2024-01-09 14:36:18->获取光斑位置成功
2024-01-09 14:36:18->耦合前光斑确认...
2024-01-09 14:36:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2024-01-09 14:36:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2024-01-09 14:36:18->耦合前CH0通道光斑中心X方向偏移: 0.090
2024-01-09 14:36:18->耦合前CH0通道光斑中心Y方向偏移: 0.026
2024-01-09 14:36:18->Lens中心贴装目标位置: X2 = 82.675 Y2 = -42.808
2024-01-09 14:36:18->耦合前光斑确认成功
2024-01-09 14:36:21->耦合前光斑确认成功
2024-01-09 14:36:25->Lens放入产品盒子...
2024-01-09 14:36:28->蘸胶...
2024-01-09 14:36:31->蘸胶成功
2024-01-09 14:36:34->蘸胶成功
2024-01-09 14:36:35->Lens耦合...
2024-01-09 14:36:51->Lens贴装夹爪目标位置: X2 = 82.602 Y2 = -42.893 Z2 = -0.615
2024-01-09 14:36:51->Lens耦合成功
2024-01-09 14:36:52->点胶到产品盒子...
2024-01-09 14:37:08->点胶到产品盒子成功
2024-01-09 14:37:09->擦胶...
2024-01-09 14:37:16->贴装Lens...
2024-01-09 14:37:16->贴装Lens成功
2024-01-09 14:37:29->贴装Lens成功
2024-01-09 14:37:31->UV固化前光斑确认...
2024-01-09 14:37:33->下相机识别CH0通道光斑中心成功
2024-01-09 14:37:33->CH0通道光斑位置: X2 = 82.639 Y2 = -42.847
2024-01-09 14:37:33->UV前CH0通道光斑中心X方向偏移： 0.054
2024-01-09 14:37:33->UV前CH0通道光斑中心Y方向偏移： -0.014
2024-01-09 14:37:33->UV固化前光斑确认成功
2024-01-09 14:37:35->UV固化Lens...
2024-01-09 14:38:36->UV固化Lens成功
2024-01-09 14:39:53->UV固化后光斑确认...
2024-01-09 14:39:55->下相机识别CH0通道光斑中心成功
2024-01-09 14:39:55->CH0通道光斑位置: X2 = 82.639 Y2 = -42.847
2024-01-09 14:39:56->UV后CH0通道光斑中心X方向偏移： 0.055
2024-01-09 14:39:56->UV后CH0通道光斑中心Y方向偏移： -0.014
2024-01-09 14:39:56->UV固化后光斑确认成功
2024-01-09 14:39:59->释放Lens...
2024-01-09 14:40:05->释放Lens成功
2024-01-09 14:40:05->产品下电...
2024-01-09 14:40:07->产品下电成功
2024-01-09 14:40:38->从料盘夹取Lens...
2024-01-09 14:40:40->产品加电...
2024-01-09 14:40:43->加电Pin针使用次数：619，使用寿命次数：5000
2024-01-09 14:40:43->产品加电成功
2024-01-09 14:40:44->下相机识别盒子窗口...
2024-01-09 14:40:45->产品Box窗口中心偏离下相机中心: 0.065mm
2024-01-09 14:40:45->产品Box窗口直径: 0.983mm
2024-01-09 14:40:45->产品Box窗口中心位置: X2 = 82.573 Y2 = -42.773
2024-01-09 14:40:45->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.772
2024-01-09 14:40:45->Lens移入盒子初始位置: X2 = 82.373 Y2 = -42.773
2024-01-09 14:40:45->下相机识别盒子窗口成功
2024-01-09 14:40:46->获取光斑位置...
2024-01-09 14:40:47->下相机识别CH0通道光斑中心成功
2024-01-09 14:40:47->CH0通道光斑位置: X2 = 82.697 Y2 = -42.753
2024-01-09 14:40:47->耦合前光斑确认...
2024-01-09 14:40:47->耦合前光斑确认成功
2024-01-09 14:40:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.124
2024-01-09 14:40:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.019
2024-01-09 14:40:48->耦合前CH0通道光斑中心X方向偏移: 0.124
2024-01-09 14:40:48->耦合前CH0通道光斑中心Y方向偏移: 0.019
2024-01-09 14:40:48->Lens中心贴装目标位置: X2 = 82.697 Y2 = -42.753
2024-01-09 14:40:48->耦合前光斑确认成功
2024-01-09 14:40:54->耦合前光斑确认成功
2024-01-09 14:41:00->Lens放入产品盒子...
2024-01-09 14:41:02->蘸胶...
2024-01-09 14:41:06->蘸胶成功
2024-01-09 14:41:08->蘸胶成功
2024-01-09 14:41:09->Lens耦合...
2024-01-09 14:41:24->Lens贴装夹爪目标位置: X2 = 82.677 Y2 = -42.937 Z2 = -0.597
2024-01-09 14:41:24->Lens耦合成功
2024-01-09 14:41:28->点胶到产品盒子...
2024-01-09 14:41:44->点胶到产品盒子成功
2024-01-09 14:41:45->擦胶...
2024-01-09 14:41:51->贴装Lens...
2024-01-09 14:41:52->贴装Lens成功
2024-01-09 14:42:04->贴装Lens成功
2024-01-09 14:42:06->UV固化前光斑确认...
2024-01-09 14:42:08->下相机识别CH0通道光斑中心成功
2024-01-09 14:42:08->CH0通道光斑位置: X2 = 82.642 Y2 = -42.793
2024-01-09 14:42:08->UV前CH0通道光斑中心X方向偏移： 0.069
2024-01-09 14:42:08->UV前CH0通道光斑中心Y方向偏移： -0.020
2024-01-09 14:42:08->UV固化前光斑确认成功
2024-01-09 14:42:15->UV固化前光斑确认...
2024-01-09 14:42:16->下相机识别CH0通道光斑中心成功
2024-01-09 14:42:16->CH0通道光斑位置: X2 = 82.642 Y2 = -42.791
2024-01-09 14:42:17->UV前CH0通道光斑中心X方向偏移： 0.069
2024-01-09 14:42:17->UV前CH0通道光斑中心Y方向偏移： -0.018
2024-01-09 14:42:17->UV固化前光斑确认成功
2024-01-09 14:42:35->UV固化前光斑确认...
2024-01-09 14:42:37->下相机识别CH0通道光斑中心成功
2024-01-09 14:42:37->CH0通道光斑位置: X2 = 82.640 Y2 = -42.789
2024-01-09 14:42:37->UV前CH0通道光斑中心X方向偏移： 0.067
2024-01-09 14:42:37->UV前CH0通道光斑中心Y方向偏移： -0.017
2024-01-09 14:42:37->UV固化前光斑确认成功
2024-01-09 14:42:43->UV固化前光斑确认...
2024-01-09 14:42:45->下相机识别CH0通道光斑中心成功
2024-01-09 14:42:45->CH0通道光斑位置: X2 = 82.642 Y2 = -42.790
2024-01-09 14:42:45->UV前CH0通道光斑中心X方向偏移： 0.068
2024-01-09 14:42:45->UV前CH0通道光斑中心Y方向偏移： -0.017
2024-01-09 14:42:45->UV固化前光斑确认成功
2024-01-09 14:42:47->UV固化Lens...
2024-01-09 14:43:49->UV固化Lens成功
2024-01-09 14:44:05->UV固化后光斑确认...
2024-01-09 14:44:07->下相机识别CH0通道光斑中心成功
2024-01-09 14:44:07->CH0通道光斑位置: X2 = 82.642 Y2 = -42.790
2024-01-09 14:44:07->释放Lens...
2024-01-09 14:44:07->UV后CH0通道光斑中心X方向偏移： 0.069
2024-01-09 14:44:07->UV后CH0通道光斑中心Y方向偏移： -0.017
2024-01-09 14:44:08->释放Lens成功
2024-01-09 14:44:11->产品下电...
2024-01-09 14:44:13->产品下电成功
2024-01-09 14:44:13->产品下电成功
2024-01-09 14:44:44->产品加电...
2024-01-09 14:44:46->从料盘夹取Lens...
2024-01-09 14:44:47->加电Pin针使用次数：620，使用寿命次数：5000
2024-01-09 14:44:47->从料盘夹取Lens成功
2024-01-09 14:44:51->下相机识别盒子窗口...
2024-01-09 14:44:52->产品Box窗口中心偏离下相机中心: 0.024mm
2024-01-09 14:44:52->产品Box窗口直径: 0.990mm
2024-01-09 14:44:52->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.853
2024-01-09 14:44:52->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.852
2024-01-09 14:44:52->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.853
2024-01-09 14:44:52->下相机识别盒子窗口成功
2024-01-09 14:44:53->获取光斑位置...
2024-01-09 14:44:54->下相机识别CH0通道光斑中心成功
2024-01-09 14:44:54->CH0通道光斑位置: X2 = 82.663 Y2 = -42.871
2024-01-09 14:44:54->获取光斑位置成功
2024-01-09 14:44:55->耦合前光斑确认...
2024-01-09 14:44:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2024-01-09 14:44:55->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.018
2024-01-09 14:44:55->耦合前CH0通道光斑中心X方向偏移: 0.057
2024-01-09 14:44:55->耦合前CH0通道光斑中心Y方向偏移: -0.018
2024-01-09 14:44:55->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.871
2024-01-09 14:44:55->耦合前光斑确认成功
2024-01-09 14:45:02->耦合前光斑确认成功
2024-01-09 14:45:03->Lens放入产品盒子...
2024-01-09 14:45:07->蘸胶...
2024-01-09 14:45:10->蘸胶成功
2024-01-09 14:45:12->蘸胶成功
2024-01-09 14:45:19->Lens耦合...
2024-01-09 14:45:33->Lens贴装夹爪目标位置: X2 = 82.592 Y2 = -42.834 Z2 = -0.603
2024-01-09 14:45:33->Lens耦合成功
2024-01-09 14:45:37->点胶到产品盒子...
2024-01-09 14:46:00->点胶到产品盒子成功
2024-01-09 14:46:04->擦胶...
2024-01-09 14:46:11->擦胶成功
2024-01-09 14:46:21->贴装Lens...
2024-01-09 14:46:35->贴装Lens成功
2024-01-09 14:46:38->UV固化前光斑确认...
2024-01-09 14:46:40->下相机识别CH0通道光斑中心成功
2024-01-09 14:46:40->CH0通道光斑位置: X2 = 82.635 Y2 = -42.909
2024-01-09 14:46:40->UV前CH0通道光斑中心X方向偏移： 0.029
2024-01-09 14:46:40->UV前CH0通道光斑中心Y方向偏移： -0.055
2024-01-09 14:46:40->UV固化前光斑确认成功
2024-01-09 14:46:43->UV固化Lens...
2024-01-09 14:47:44->UV固化Lens成功
2024-01-09 14:47:57->UV固化后光斑确认...
2024-01-09 14:47:59->下相机识别CH0通道光斑中心成功
2024-01-09 14:47:59->CH0通道光斑位置: X2 = 82.636 Y2 = -42.909
2024-01-09 14:47:59->UV后CH0通道光斑中心X方向偏移： 0.030
2024-01-09 14:47:59->UV后CH0通道光斑中心Y方向偏移： -0.055
2024-01-09 14:47:59->UV固化后光斑确认成功
2024-01-09 14:48:01->释放Lens...
2024-01-09 14:48:05->产品下电...
2024-01-09 14:48:06->产品下电成功
2024-01-09 14:48:07->产品下电成功
2024-01-09 14:48:29->从料盘夹取Lens...
2024-01-09 14:48:31->产品加电...
2024-01-09 14:48:34->加电Pin针使用次数：621，使用寿命次数：5000
2024-01-09 14:48:34->产品加电成功
2024-01-09 14:48:36->下相机识别盒子窗口...
2024-01-09 14:48:37->产品Box窗口中心偏离下相机中心: 0.017mm
2024-01-09 14:48:37->产品Box窗口直径: 0.963mm
2024-01-09 14:48:37->产品Box窗口中心位置: X2 = 82.605 Y2 = -42.831
2024-01-09 14:48:37->产品Box窗口点胶位置: X1 = 134.540 Y1 = 192.830
2024-01-09 14:48:37->Lens移入盒子初始位置: X2 = 82.405 Y2 = -42.831
2024-01-09 14:48:37->下相机识别盒子窗口成功
2024-01-09 14:48:43->获取光斑位置...
2024-01-09 14:48:44->下相机识别CH0通道光斑中心成功
2024-01-09 14:48:44->CH0通道光斑位置: X2 = 82.667 Y2 = -42.747
2024-01-09 14:48:45->获取光斑位置成功
2024-01-09 14:48:45->获取光斑位置成功
2024-01-09 14:48:46->耦合前光斑确认...
2024-01-09 14:48:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-01-09 14:48:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2024-01-09 14:48:46->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-01-09 14:48:46->耦合前CH0通道光斑中心Y方向偏移: 0.085
2024-01-09 14:48:46->Lens中心贴装目标位置: X2 = 82.667 Y2 = -42.747
2024-01-09 14:48:46->耦合前光斑确认成功
2024-01-09 14:49:03->Lens放入产品盒子...
2024-01-09 14:49:06->蘸胶...
2024-01-09 14:49:09->蘸胶成功
2024-01-09 14:49:11->蘸胶成功
2024-01-09 14:49:12->Lens耦合...
2024-01-09 14:49:26->Lens贴装夹爪目标位置: X2 = 82.611 Y2 = -42.944 Z2 = -0.579
2024-01-09 14:49:26->Lens耦合成功
2024-01-09 14:49:28->点胶到产品盒子...
2024-01-09 14:49:42->点胶到产品盒子成功
2024-01-09 14:49:42->擦胶...
2024-01-09 14:49:49->擦胶成功
2024-01-09 14:49:50->贴装Lens...
2024-01-09 14:50:03->贴装Lens成功
2024-01-09 14:50:26->UV固化前光斑确认...
2024-01-09 14:50:27->下相机识别CH0通道光斑中心成功
2024-01-09 14:50:27->CH0通道光斑位置: X2 = 82.639 Y2 = -42.795
2024-01-09 14:50:28->UV前CH0通道光斑中心X方向偏移： 0.034
2024-01-09 14:50:28->UV前CH0通道光斑中心Y方向偏移： 0.036
2024-01-09 14:50:28->UV固化前光斑确认成功
2024-01-09 14:50:45->UV固化前光斑确认...
2024-01-09 14:50:47->下相机识别CH0通道光斑中心成功
2024-01-09 14:50:47->CH0通道光斑位置: X2 = 82.641 Y2 = -42.795
2024-01-09 14:50:47->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-09 14:50:47->UV前CH0通道光斑中心Y方向偏移： 0.037
2024-01-09 14:50:47->UV固化前光斑确认成功
2024-01-09 14:50:49->UV固化Lens...
2024-01-09 14:51:50->UV固化Lens成功
2024-01-09 14:52:11->UV固化后光斑确认...
2024-01-09 14:52:14->下相机识别CH0通道光斑中心成功
2024-01-09 14:52:14->CH0通道光斑位置: X2 = 82.641 Y2 = -42.794
2024-01-09 14:52:14->UV后CH0通道光斑中心X方向偏移： 0.036
2024-01-09 14:52:14->UV后CH0通道光斑中心Y方向偏移： 0.037
2024-01-09 14:52:14->UV固化后光斑确认成功
2024-01-09 14:52:18->释放Lens...
2024-01-09 14:52:23->释放Lens成功
2024-01-09 14:52:24->产品下电...
2024-01-09 14:52:26->产品下电成功
2024-01-09 14:52:46->从料盘夹取Lens...
2024-01-09 14:52:47->产品加电...
2024-01-09 14:52:50->加电Pin针使用次数：622，使用寿命次数：5000
2024-01-09 14:52:50->产品加电成功
2024-01-09 14:53:02->产品加电成功
2024-01-09 14:53:03->下相机识别盒子窗口...
2024-01-09 14:53:04->产品Box窗口中心偏离下相机中心: 0.040mm
2024-01-09 14:53:04->产品Box窗口直径: 0.958mm
2024-01-09 14:53:04->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.796
2024-01-09 14:53:04->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.795
2024-01-09 14:53:04->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.796
2024-01-09 14:53:04->下相机识别盒子窗口成功
2024-01-09 14:53:05->获取光斑位置...
2024-01-09 14:53:06->下相机识别CH0通道光斑中心成功
2024-01-09 14:53:06->CH0通道光斑位置: X2 = 82.677 Y2 = -42.761
2024-01-09 14:53:06->获取光斑位置成功
2024-01-09 14:53:08->耦合前光斑确认...
2024-01-09 14:53:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.081
2024-01-09 14:53:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.035
2024-01-09 14:53:09->耦合前CH0通道光斑中心X方向偏移: 0.081
2024-01-09 14:53:09->耦合前CH0通道光斑中心Y方向偏移: 0.035
2024-01-09 14:53:09->Lens中心贴装目标位置: X2 = 82.677 Y2 = -42.761
2024-01-09 14:53:09->耦合前光斑确认成功
2024-01-09 14:53:11->Lens放入产品盒子...
2024-01-09 14:53:14->蘸胶...
2024-01-09 14:53:17->蘸胶成功
2024-01-09 14:53:19->蘸胶成功
2024-01-09 14:53:21->Lens耦合...
2024-01-09 14:53:36->Lens贴装夹爪目标位置: X2 = 82.609 Y2 = -42.927 Z2 = -0.600
2024-01-09 14:53:36->Lens耦合成功
2024-01-09 14:53:42->点胶到产品盒子...
2024-01-09 14:53:57->点胶到产品盒子成功
2024-01-09 14:53:58->擦胶...
2024-01-09 14:54:05->擦胶成功
2024-01-09 14:54:06->贴装Lens...
2024-01-09 14:54:20->贴装Lens成功
2024-01-09 14:54:23->UV固化前光斑确认...
2024-01-09 14:54:24->下相机识别CH0通道光斑中心成功
2024-01-09 14:54:24->CH0通道光斑位置: X2 = 82.645 Y2 = -42.801
2024-01-09 14:54:25->UV前CH0通道光斑中心X方向偏移： 0.049
2024-01-09 14:54:25->UV前CH0通道光斑中心Y方向偏移： -0.005
2024-01-09 14:54:25->UV固化前光斑确认成功
2024-01-09 14:54:26->UV固化Lens...
2024-01-09 14:55:28->UV固化Lens成功
2024-01-09 14:55:33->UV固化后光斑确认...
2024-01-09 14:55:35->释放Lens...
2024-01-09 14:55:35->下相机识别CH0通道光斑中心成功
2024-01-09 14:55:35->CH0通道光斑位置: X2 = 82.647 Y2 = -42.802
2024-01-09 14:55:35->UV后CH0通道光斑中心X方向偏移： 0.050
2024-01-09 14:55:35->UV后CH0通道光斑中心Y方向偏移： -0.005
2024-01-09 14:55:35->释放Lens成功
2024-01-09 14:55:38->产品下电...
2024-01-09 14:55:40->产品下电成功
2024-01-09 14:55:40->产品下电成功
