2024-01-02 13:59:40->机台停止运行
2024-01-02 14:00:11->Z1轴复位成功
2024-01-02 14:00:18->X1轴复位成功
2024-01-02 14:00:24->Y1轴复位成功
2024-01-02 14:00:28->X2轴复位成功
2024-01-02 14:00:29->Y2轴复位成功
2024-01-02 14:00:30->Z2轴复位成功
2024-01-02 14:00:41->U1轴复位成功
2024-01-02 14:00:47->Box夹爪复位成功
2024-01-02 14:00:53->Lens夹爪复位成功
2024-01-02 14:01:01->运动轴系统回安全位成功
2024-01-02 14:01:24->产品加电...
2024-01-02 14:01:27->加电Pin针使用次数：549，使用寿命次数：5000
2024-01-02 14:01:27->Keithley2401_1 源表未初始化
2024-01-02 14:01:27->产品加电失败
2024-01-02 14:01:38->产品下电...
2024-01-02 14:01:38->Keithley2401_1 源表未初始化
2024-01-02 14:01:38->产品下电失败
2024-01-02 14:02:36->机台停止运行
2024-01-02 14:02:51->Z1轴复位成功
2024-01-02 14:02:58->X1轴复位成功
2024-01-02 14:03:04->Y1轴复位成功
2024-01-02 14:03:09->X2轴复位成功
2024-01-02 14:03:09->Y2轴复位成功
2024-01-02 14:03:10->Z2轴复位成功
2024-01-02 14:03:21->U1轴复位成功
2024-01-02 14:03:27->Box夹爪复位成功
2024-01-02 14:03:33->Lens夹爪复位成功
2024-01-02 14:03:52->运动轴系统回安全位成功
2024-01-02 14:03:57->产品下电...
2024-01-02 14:03:58->产品下电成功
2024-01-02 14:04:08->产品加电...
2024-01-02 14:04:11->加电Pin针使用次数：550，使用寿命次数：5000
2024-01-02 14:04:11->产品加电成功
2024-01-02 14:04:15->下相机识别盒子窗口...
2024-01-02 14:04:17->产品Box窗口中心偏离下相机中心: 0.087mm
2024-01-02 14:04:17->产品Box窗口直径: 0.964mm
2024-01-02 14:04:17->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.919
2024-01-02 14:04:17->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.918
2024-01-02 14:04:17->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.919
2024-01-02 14:04:17->下相机识别盒子窗口成功
2024-01-02 14:04:20->获取光斑位置...
2024-01-02 14:04:22->下相机识别CH0通道光斑中心成功
2024-01-02 14:04:22->CH0通道光斑位置: X2 = 82.676 Y2 = -42.738
2024-01-02 14:04:22->获取光斑位置成功
2024-01-02 14:04:28->耦合前光斑确认...
2024-01-02 14:04:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-02 14:04:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.181
2024-01-02 14:04:29->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-02 14:04:29->耦合前CH0通道光斑中心Y方向偏移: 0.181
2024-01-02 14:04:29->Lens中心贴装目标位置: X2 = 82.676 Y2 = -42.819
2024-01-02 14:04:29->耦合前光斑确认成功
2024-01-02 14:06:13->上相机识别Lens...
2024-01-02 14:06:16->上相机识别Lens成功
2024-01-02 14:06:28->从料盘夹取Lens...
2024-01-02 14:06:44->从料盘夹取Lens成功
2024-01-02 14:06:59->下相机识别盒子窗口...
2024-01-02 14:07:01->产品Box窗口中心偏离下相机中心: 0.086mm
2024-01-02 14:07:01->产品Box窗口直径: 0.961mm
2024-01-02 14:07:01->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.918
2024-01-02 14:07:01->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.917
2024-01-02 14:07:01->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.918
2024-01-02 14:07:01->下相机识别盒子窗口成功
2024-01-02 14:07:03->获取光斑位置...
2024-01-02 14:07:04->下相机识别CH0通道光斑中心成功
2024-01-02 14:07:04->CH0通道光斑位置: X2 = 82.693 Y2 = -42.739
2024-01-02 14:07:04->获取光斑位置成功
2024-01-02 14:07:06->耦合前光斑确认...
2024-01-02 14:07:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2024-01-02 14:07:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.180
2024-01-02 14:07:07->耦合前CH0通道光斑中心X方向偏移: 0.078
2024-01-02 14:07:07->耦合前CH0通道光斑中心Y方向偏移: 0.180
2024-01-02 14:07:07->Lens中心贴装目标位置: X2 = 82.693 Y2 = -42.818
2024-01-02 14:07:07->耦合前光斑确认成功
2024-01-02 14:07:14->Lens放入产品盒子...
2024-01-02 14:07:20->Lens放入产品盒子成功
2024-01-02 14:07:24->Lens耦合...
2024-01-02 14:07:36->Lens贴装夹爪目标位置: X2 = 82.418 Y2 = -42.904 Z2 = -0.609
2024-01-02 14:07:36->Lens耦合成功
2024-01-02 14:07:40->UV固化前Lens中心确认...
2024-01-02 14:07:42->UV前Lens中心: X2 = 82.693 Y2 = -42.818
2024-01-02 14:07:42->UV前Lens中心偏移: X = 0.078 Y = 0.100
2024-01-02 14:07:42->UV固化前Lens中心确认成功
2024-01-02 14:07:46->UV固化前光斑确认...
2024-01-02 14:07:48->下相机识别CH0通道光斑中心成功
2024-01-02 14:07:48->CH0通道光斑位置: X2 = 82.642 Y2 = -42.792
2024-01-02 14:07:48->UV前CH0通道光斑中心X方向偏移： 0.027
2024-01-02 14:07:48->UV前CH0通道光斑中心Y方向偏移： 0.127
2024-01-02 14:07:48->UV固化前光斑确认成功
2024-01-02 14:09:01->UV固化前Lens中心确认...
2024-01-02 14:09:03->UV前Lens中心: X2 = 82.688 Y2 = -42.750
2024-01-02 14:09:03->UV前Lens中心偏移: X = 0.073 Y = 0.168
2024-01-02 14:09:03->UV固化前Lens中心确认成功
2024-01-02 14:09:07->UV固化前光斑确认...
2024-01-02 14:09:09->下相机识别CH0通道光斑中心成功
2024-01-02 14:09:09->CH0通道光斑位置: X2 = 82.648 Y2 = -42.790
2024-01-02 14:09:09->UV前CH0通道光斑中心X方向偏移： 0.033
2024-01-02 14:09:09->UV前CH0通道光斑中心Y方向偏移： 0.129
2024-01-02 14:09:09->UV固化前光斑确认成功
2024-01-02 14:10:33->产品下电...
2024-01-02 14:10:35->产品下电成功
2024-01-02 14:10:56->运动轴系统回安全位成功
