2024-04-15 10:44:43->下相机识别盒子窗口...
2024-04-15 10:44:44->产品Box窗口中心偏离下相机中心: 0.105mm
2024-04-15 10:44:44->产品Box窗口直径: 1.034mm
2024-04-15 10:44:44->产品Box窗口中心位置: X2 = 82.488 Y2 = -42.759
2024-04-15 10:44:45->产品Box窗口点胶位置: X1 = 155.560 Y1 = 192.420
2024-04-15 10:44:45->Lens移入盒子初始位置: X2 = 82.488 Y2 = -42.759
2024-04-15 10:44:45->下相机识别盒子窗口成功
2024-04-15 10:45:50->获取光斑位置...
2024-04-15 10:45:52->下相机识别CH0通道光斑中心成功
2024-04-15 10:45:52->CH0通道光斑位置: X2 = 82.541 Y2 = -42.730
2024-04-15 10:45:52->获取光斑位置成功
2024-04-15 10:45:56->耦合前光斑确认...
2024-04-15 10:45:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-04-15 10:45:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2024-04-15 10:45:58->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-04-15 10:45:58->耦合前CH0通道光斑中心Y方向偏移: 0.029
2024-04-15 10:45:58->Lens中心贴装目标位置: X2 = 82.541 Y2 = -42.730
2024-04-15 10:45:58->耦合前光斑确认成功
2024-04-15 10:48:28->下相机识别盒子窗口...
2024-04-15 10:48:29->产品Box窗口中心偏离下相机中心: 0.118mm
2024-04-15 10:48:29->产品Box窗口直径: 1.010mm
2024-04-15 10:48:29->产品Box窗口中心位置: X2 = 82.474 Y2 = -42.773
2024-04-15 10:48:29->产品Box窗口点胶位置: X1 = 155.546 Y1 = 192.434
2024-04-15 10:48:29->Lens移入盒子初始位置: X2 = 82.474 Y2 = -42.773
2024-04-15 10:48:29->下相机识别盒子窗口成功
2024-04-15 10:48:41->获取光斑位置...
2024-04-15 10:48:42->下相机识别CH0通道光斑中心成功
2024-04-15 10:48:42->CH0通道光斑位置: X2 = 82.531 Y2 = -42.777
2024-04-15 10:48:42->获取光斑位置成功
2024-04-15 10:48:46->耦合前光斑确认...
2024-04-15 10:48:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2024-04-15 10:48:48->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.003
2024-04-15 10:48:48->耦合前CH0通道光斑中心X方向偏移: 0.057
2024-04-15 10:48:48->耦合前CH0通道光斑中心Y方向偏移: -0.003
2024-04-15 10:48:48->Lens中心贴装目标位置: X2 = 82.531 Y2 = -42.777
2024-04-15 10:48:48->耦合前光斑确认成功
