2024-02-29 14:31:38->运动轴系统回安全位成功
2024-02-29 14:31:45->产品加电...
2024-02-29 14:31:48->加电Pin针使用次数：759，使用寿命次数：5000
2024-02-29 14:31:48->产品加电成功
2024-02-29 14:31:55->产品下电...
2024-02-29 14:31:57->产品下电成功
2024-02-29 14:34:18->产品加电...
2024-02-29 14:34:21->加电Pin针使用次数：760，使用寿命次数：5000
2024-02-29 14:34:22->产品加电成功
2024-02-29 14:34:32->获取光斑位置...
2024-02-29 14:34:36->下相机识别CH0通道光斑中心失败
2024-02-29 14:34:40->下相机识别CH0通道光斑中心失败
2024-02-29 14:34:43->下相机识别CH0通道光斑中心失败
2024-02-29 14:34:44->获取光斑位置失败
2024-02-29 14:34:50->产品下电...
2024-02-29 14:34:52->产品下电成功
2024-02-29 14:35:03->产品加电...
2024-02-29 14:35:06->加电Pin针使用次数：761，使用寿命次数：5000
2024-02-29 14:35:06->产品加电成功
2024-02-29 14:35:16->UV固化前光斑确认...
2024-02-29 14:35:20->下相机识别CH0通道光斑中心失败
2024-02-29 14:35:21->下相机识别光斑失败
2024-02-29 14:35:21->UV固化前光斑确认失败
2024-02-29 14:35:24->产品下电...
2024-02-29 14:35:25->产品下电成功
2024-02-29 14:40:25->产品加电...
2024-02-29 14:40:28->加电Pin针使用次数：762，使用寿命次数：5000
2024-02-29 14:40:28->产品加电成功
2024-02-29 14:40:33->UV固化前光斑确认...
2024-02-29 14:40:37->下相机识别CH0通道光斑中心失败
2024-02-29 14:40:37->下相机识别光斑失败
2024-02-29 14:40:37->UV固化前光斑确认失败
2024-02-29 14:41:00->产品下电...
2024-02-29 14:41:02->产品下电成功
2024-02-29 14:42:05->机台停止运行
2024-02-29 14:42:26->Z1轴复位成功
2024-02-29 14:42:33->X1轴复位成功
2024-02-29 14:42:38->Y1轴复位成功
2024-02-29 14:42:43->X2轴复位成功
2024-02-29 14:42:44->Y2轴复位成功
2024-02-29 14:42:45->Z2轴复位成功
2024-02-29 14:42:55->U1轴复位成功
2024-02-29 14:43:01->Box夹爪复位成功
2024-02-29 14:43:08->Lens夹爪复位成功
2024-02-29 14:43:23->运动轴系统回安全位成功
2024-02-29 14:43:46->产品加电...
2024-02-29 14:43:49->加电Pin针使用次数：763，使用寿命次数：5000
2024-02-29 14:43:49->产品加电成功
2024-02-29 14:43:53->UV固化前光斑确认...
2024-02-29 14:43:58->下相机识别CH0通道光斑中心失败
2024-02-29 14:43:59->下相机识别光斑失败
2024-02-29 14:43:59->UV固化前光斑确认失败
2024-02-29 14:44:05->产品下电...
2024-02-29 14:44:07->产品下电成功
2024-02-29 14:44:17->产品加电...
2024-02-29 14:44:20->加电Pin针使用次数：764，使用寿命次数：5000
2024-02-29 14:44:20->产品加电成功
2024-02-29 14:44:23->获取光斑位置...
2024-02-29 14:44:24->下相机识别CH0通道光斑中心成功
2024-02-29 14:44:24->CH0通道光斑位置: X2 = 82.612 Y2 = -42.825
2024-02-29 14:44:24->获取光斑位置成功
2024-02-29 14:44:29->产品下电...
2024-02-29 14:44:31->产品下电成功
2024-02-29 14:44:43->产品加电...
2024-02-29 14:44:46->加电Pin针使用次数：765，使用寿命次数：5000
2024-02-29 14:44:46->产品加电成功
2024-02-29 14:44:48->获取光斑位置...
2024-02-29 14:44:51->下相机识别CH0通道光斑中心失败
2024-02-29 14:44:55->下相机识别CH0通道光斑中心失败
2024-02-29 14:44:59->下相机识别CH0通道光斑中心失败
2024-02-29 14:44:59->获取光斑位置失败
2024-02-29 14:45:01->产品下电...
2024-02-29 14:45:03->产品下电成功
