2024-01-03 09:23:26->产品加电...
2024-01-03 09:23:29->加电Pin针使用次数：551，使用寿命次数：5000
2024-01-03 09:23:29->产品加电成功
2024-01-03 09:23:31->下相机识别盒子窗口...
2024-01-03 09:23:32->产品Box窗口中心偏离下相机中心: 0.057mm
2024-01-03 09:23:33->产品Box窗口直径: 0.938mm
2024-01-03 09:23:33->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.892
2024-01-03 09:23:33->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.891
2024-01-03 09:23:33->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.892
2024-01-03 09:23:33->下相机识别盒子窗口成功
2024-01-03 09:23:34->获取光斑位置...
2024-01-03 09:23:35->下相机识别CH0通道光斑中心成功
2024-01-03 09:23:35->CH0通道光斑位置: X2 = 82.629 Y2 = -42.787
2024-01-03 09:23:35->获取光斑位置成功
2024-01-03 09:24:08->耦合前光斑确认...
2024-01-03 09:24:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.030
2024-01-03 09:24:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.106
2024-01-03 09:24:08->耦合前CH0通道光斑中心X方向偏移: 0.030
2024-01-03 09:24:08->耦合前CH0通道光斑中心Y方向偏移: 0.106
2024-01-03 09:24:08->Lens中心贴装目标位置: X2 = 82.629 Y2 = -42.792
2024-01-03 09:24:08->耦合前光斑确认成功
2024-01-03 09:24:13->下相机识别盒子窗口...
2024-01-03 09:24:14->产品Box窗口中心偏离下相机中心: 0.057mm
2024-01-03 09:24:14->产品Box窗口直径: 0.939mm
2024-01-03 09:24:14->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.892
2024-01-03 09:24:14->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.891
2024-01-03 09:24:14->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.892
2024-01-03 09:24:14->下相机识别盒子窗口成功
2024-01-03 09:24:15->获取光斑位置...
2024-01-03 09:24:17->下相机识别CH0通道光斑中心成功
2024-01-03 09:24:17->CH0通道光斑位置: X2 = 82.628 Y2 = -42.787
2024-01-03 09:24:17->获取光斑位置成功
2024-01-03 09:24:29->耦合前光斑确认...
2024-01-03 09:24:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2024-01-03 09:24:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.105
2024-01-03 09:24:30->耦合前CH0通道光斑中心X方向偏移: 0.029
2024-01-03 09:24:30->耦合前CH0通道光斑中心Y方向偏移: 0.105
2024-01-03 09:24:30->Lens中心贴装目标位置: X2 = 82.628 Y2 = -42.792
2024-01-03 09:24:30->耦合前光斑确认成功
2024-01-03 09:24:43->产品下电...
2024-01-03 09:24:45->产品下电成功
2024-01-03 09:36:33->胶斑直径: 1.604mm
2024-01-03 09:36:33->胶斑直径不达标
2024-01-03 09:37:04->胶斑直径: 1.173mm
2024-01-03 09:37:04->点胶测试合格
2024-01-03 10:00:37->产品加电...
2024-01-03 10:00:40->加电Pin针使用次数：552，使用寿命次数：5000
2024-01-03 10:00:40->产品加电成功
2024-01-03 10:00:44->下相机识别盒子窗口...
2024-01-03 10:00:45->产品Box窗口中心偏离下相机中心: 0.070mm
2024-01-03 10:00:45->产品Box窗口直径: 0.915mm
2024-01-03 10:00:45->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.906
2024-01-03 10:00:46->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.905
2024-01-03 10:00:46->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.906
2024-01-03 10:00:46->下相机识别盒子窗口成功
2024-01-03 10:00:55->UV固化前Lens中心确认...
2024-01-03 10:00:57->UV前Lens中心: X2 = 82.641 Y2 = -42.785
2024-01-03 10:00:57->UV前Lens中心偏移: X = 0.047 Y = 0.121
2024-01-03 10:00:57->UV固化前Lens中心确认成功
2024-01-03 10:01:08->UV固化前光斑确认...
2024-01-03 10:01:10->下相机识别CH0通道光斑中心成功
2024-01-03 10:01:10->CH0通道光斑位置: X2 = 82.629 Y2 = -42.784
2024-01-03 10:01:11->UV前CH0通道光斑中心X方向偏移： 0.035
2024-01-03 10:01:11->UV前CH0通道光斑中心Y方向偏移： 0.122
2024-01-03 10:01:11->UV固化前光斑确认成功
2024-01-03 10:05:03->产品下电...
2024-01-03 10:05:05->产品下电成功
2024-01-03 10:20:36->上相机识别Lens...
2024-01-03 10:20:40->上相机识别Lens成功
2024-01-03 10:20:45->产品加电...
2024-01-03 10:20:47->加电Pin针使用次数：553，使用寿命次数：5000
2024-01-03 10:20:48->产品加电成功
2024-01-03 10:20:50->下相机识别盒子窗口...
2024-01-03 10:20:51->产品Box窗口中心偏离下相机中心: 0.030mm
2024-01-03 10:20:51->产品Box窗口直径: 0.971mm
2024-01-03 10:20:51->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.806
2024-01-03 10:20:51->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.805
2024-01-03 10:20:51->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.806
2024-01-03 10:20:51->下相机识别盒子窗口成功
2024-01-03 10:20:52->获取光斑位置...
2024-01-03 10:20:53->下相机识别CH0通道光斑中心成功
2024-01-03 10:20:53->CH0通道光斑位置: X2 = 82.666 Y2 = -42.846
2024-01-03 10:20:54->获取光斑位置成功
2024-01-03 10:20:54->耦合前光斑确认...
2024-01-03 10:20:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2024-01-03 10:20:54->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.040
2024-01-03 10:20:54->耦合前CH0通道光斑中心X方向偏移: 0.074
2024-01-03 10:20:54->耦合前CH0通道光斑中心Y方向偏移: -0.040
2024-01-03 10:20:54->Lens中心贴装目标位置: X2 = 82.666 Y2 = -42.846
2024-01-03 10:20:54->耦合前光斑确认成功
2024-01-03 10:21:05->从料盘夹取Lens...
2024-01-03 10:21:21->从料盘夹取Lens成功
2024-01-03 10:21:36->Lens放入产品盒子...
2024-01-03 10:21:44->Lens放入产品盒子成功
2024-01-03 10:21:45->Lens耦合...
2024-01-03 10:21:58->Lens贴装夹爪目标位置: X2 = 82.707 Y2 = -42.868 Z2 = -0.540
2024-01-03 10:21:58->Lens耦合成功
2024-01-03 10:22:01->蘸胶...
2024-01-03 10:22:06->蘸胶成功
2024-01-03 10:22:07->点胶到产品盒子...
2024-01-03 10:22:22->点胶到产品盒子成功
2024-01-03 10:22:23->擦胶...
2024-01-03 10:22:30->擦胶成功
2024-01-03 10:22:33->贴装Lens...
2024-01-03 10:22:46->贴装Lens成功
2024-01-03 10:22:49->UV固化前光斑确认...
2024-01-03 10:22:51->下相机识别CH0通道光斑中心成功
2024-01-03 10:22:51->CH0通道光斑位置: X2 = 82.636 Y2 = -42.882
2024-01-03 10:22:51->UV前CH0通道光斑中心X方向偏移： 0.045
2024-01-03 10:22:51->UV前CH0通道光斑中心Y方向偏移： -0.076
2024-01-03 10:22:51->UV固化前光斑确认成功
2024-01-03 10:22:53->UV固化Lens...
2024-01-03 10:23:54->UV固化Lens成功
2024-01-03 10:26:20->UV固化后光斑确认...
2024-01-03 10:26:21->下相机识别CH0通道光斑中心成功
2024-01-03 10:26:21->CH0通道光斑位置: X2 = 82.637 Y2 = -42.882
2024-01-03 10:26:21->释放Lens...
2024-01-03 10:26:22->UV后CH0通道光斑中心X方向偏移： 0.045
2024-01-03 10:26:22->UV后CH0通道光斑中心Y方向偏移： -0.076
2024-01-03 10:26:22->释放Lens成功
2024-01-03 10:26:26->释放Lens成功
2024-01-03 10:28:44->产品下电...
2024-01-03 10:28:46->产品下电成功
2024-01-03 10:29:18->单步流程操作已被取消
2024-01-03 10:29:23->运动轴系统回安全位成功
2024-01-03 10:29:29->上相机识别Lens...
2024-01-03 10:29:29->料盘中此Lens未勾选
2024-01-03 10:29:29->上相机识别Lens失败
2024-01-03 10:29:37->上相机识别Lens...
2024-01-03 10:29:40->上相机识别Lens成功
2024-01-03 10:29:51->从料盘夹取Lens...
2024-01-03 10:30:06->从料盘夹取Lens成功
2024-01-03 10:30:09->产品加电...
2024-01-03 10:30:12->加电Pin针使用次数：554，使用寿命次数：5000
2024-01-03 10:30:13->产品加电成功
2024-01-03 10:30:17->下相机识别盒子窗口...
2024-01-03 10:30:19->产品Box窗口中心偏离下相机中心: 0.088mm
2024-01-03 10:30:19->产品Box窗口直径: 0.963mm
2024-01-03 10:30:19->产品Box窗口中心位置: X2 = 82.616 Y2 = -42.920
2024-01-03 10:30:19->产品Box窗口点胶位置: X1 = 134.551 Y1 = 192.919
2024-01-03 10:30:19->Lens移入盒子初始位置: X2 = 82.416 Y2 = -42.920
2024-01-03 10:30:19->下相机识别盒子窗口成功
2024-01-03 10:30:21->获取光斑位置...
2024-01-03 10:30:22->下相机识别CH0通道光斑中心成功
2024-01-03 10:30:22->CH0通道光斑位置: X2 = 82.676 Y2 = -42.737
2024-01-03 10:30:23->获取光斑位置成功
2024-01-03 10:30:28->耦合前光斑确认...
2024-01-03 10:30:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-03 10:30:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.183
2024-01-03 10:30:30->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-03 10:30:30->耦合前CH0通道光斑中心Y方向偏移: 0.183
2024-01-03 10:30:30->Lens中心贴装目标位置: X2 = 82.676 Y2 = -42.790
2024-01-03 10:30:30->耦合前光斑确认成功
2024-01-03 10:30:40->蘸胶...
2024-01-03 10:30:45->蘸胶成功
2024-01-03 10:30:48->Lens放入产品盒子...
2024-01-03 10:30:55->Lens放入产品盒子成功
2024-01-03 10:30:59->Lens耦合...
2024-01-03 10:31:14->Lens贴装夹爪目标位置: X2 = 82.317 Y2 = -42.933 Z2 = -0.594
2024-01-03 10:31:14->Lens耦合成功
2024-01-03 10:31:20->点胶到产品盒子...
2024-01-03 10:31:34->点胶到产品盒子成功
2024-01-03 10:31:38->擦胶...
2024-01-03 10:31:45->擦胶成功
2024-01-03 10:31:47->贴装Lens...
2024-01-03 10:32:01->贴装Lens成功
2024-01-03 10:32:05->UV固化前Lens中心确认...
2024-01-03 10:32:07->UV前Lens中心: X2 = 82.675 Y2 = -42.789
2024-01-03 10:32:07->UV前Lens中心偏移: X = 0.059 Y = 0.131
2024-01-03 10:32:07->UV固化前Lens中心确认成功
2024-01-03 10:32:11->UV固化前光斑确认...
2024-01-03 10:32:13->下相机识别CH0通道光斑中心成功
2024-01-03 10:32:13->CH0通道光斑位置: X2 = 82.641 Y2 = -42.796
2024-01-03 10:32:13->UV前CH0通道光斑中心X方向偏移： 0.025
2024-01-03 10:32:13->UV前CH0通道光斑中心Y方向偏移： 0.124
2024-01-03 10:32:13->UV固化前光斑确认成功
2024-01-03 10:32:42->UV固化Lens...
2024-01-03 10:33:47->UV固化Lens成功
2024-01-03 10:34:10->UV固化后Lens中心确认...
2024-01-03 10:34:12->UV后Lens中心: X2 = 82.675 Y2 = -42.789
2024-01-03 10:34:12->UV后Lens中心偏移: X = 0.059 Y = 0.131
2024-01-03 10:34:12->UV固化后Lens中心确认成功
2024-01-03 10:34:15->UV固化后光斑确认...
2024-01-03 10:34:17->下相机识别CH0通道光斑中心成功
2024-01-03 10:34:17->CH0通道光斑位置: X2 = 82.643 Y2 = -42.796
2024-01-03 10:34:18->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-03 10:34:18->UV后CH0通道光斑中心Y方向偏移： 0.124
2024-01-03 10:34:18->UV固化后光斑确认成功
2024-01-03 10:35:00->释放Lens...
2024-01-03 10:35:05->释放Lens成功
2024-01-03 10:35:09->产品下电...
2024-01-03 10:35:11->产品下电成功
2024-01-03 10:39:47->运动轴系统回安全位成功
2024-01-03 10:41:53->上相机识别Lens...
2024-01-03 10:41:56->上相机识别Lens成功
2024-01-03 10:41:57->从料盘夹取Lens...
2024-01-03 10:42:00->产品加电...
2024-01-03 10:42:03->加电Pin针使用次数：555，使用寿命次数：5000
2024-01-03 10:42:03->下相机识别盒子窗口...
2024-01-03 10:42:03->下相机识别盒子窗口成功
2024-01-03 10:42:04->产品Box窗口中心偏离下相机中心: 0.045mm
2024-01-03 10:42:04->产品Box窗口直径: 0.954mm
2024-01-03 10:42:04->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.881
2024-01-03 10:42:04->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.880
2024-01-03 10:42:04->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.881
2024-01-03 10:42:04->下相机识别盒子窗口成功
2024-01-03 10:42:05->获取光斑位置...
2024-01-03 10:42:06->下相机识别CH0通道光斑中心成功
2024-01-03 10:42:06->CH0通道光斑位置: X2 = 82.653 Y2 = -42.809
2024-01-03 10:42:06->获取光斑位置成功
2024-01-03 10:42:07->耦合前光斑确认...
2024-01-03 10:42:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2024-01-03 10:42:07->光斑平衡位置与产品Box窗口中心Y方向偏移：0.072
2024-01-03 10:42:07->耦合前CH0通道光斑中心X方向偏移: 0.061
2024-01-03 10:42:07->耦合前CH0通道光斑中心Y方向偏移: 0.072
2024-01-03 10:42:07->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.809
2024-01-03 10:42:07->耦合前光斑确认成功
2024-01-03 10:42:13->耦合前光斑确认成功
2024-01-03 10:42:14->Lens放入产品盒子...
2024-01-03 10:42:16->蘸胶...
2024-01-03 10:42:20->蘸胶成功
2024-01-03 10:42:22->蘸胶成功
2024-01-03 10:42:23->Lens耦合...
2024-01-03 10:42:35->Lens贴装夹爪目标位置: X2 = 82.519 Y2 = -42.876 Z2 = -0.558
2024-01-03 10:42:35->Lens耦合成功
2024-01-03 10:42:42->点胶到产品盒子...
2024-01-03 10:42:57->点胶到产品盒子成功
2024-01-03 10:42:58->擦胶...
2024-01-03 10:43:05->擦胶成功
2024-01-03 10:43:07->贴装Lens...
2024-01-03 10:43:20->贴装Lens成功
2024-01-03 10:43:24->UV固化前光斑确认...
2024-01-03 10:43:25->下相机识别CH0通道光斑中心成功
2024-01-03 10:43:25->CH0通道光斑位置: X2 = 82.633 Y2 = -42.852
2024-01-03 10:43:25->UV前CH0通道光斑中心X方向偏移： 0.041
2024-01-03 10:43:25->UV前CH0通道光斑中心Y方向偏移： 0.029
2024-01-03 10:43:25->UV固化前光斑确认成功
2024-01-03 10:43:26->UV固化Lens...
2024-01-03 10:44:28->UV固化Lens成功
2024-01-03 11:08:46->UV固化后光斑确认...
2024-01-03 11:08:47->下相机识别CH0通道光斑中心成功
2024-01-03 11:08:47->CH0通道光斑位置: X2 = 82.634 Y2 = -42.852
2024-01-03 11:08:48->UV后CH0通道光斑中心X方向偏移： 0.041
2024-01-03 11:08:48->UV后CH0通道光斑中心Y方向偏移： 0.029
2024-01-03 11:08:48->UV固化后光斑确认成功
2024-01-03 11:08:48->释放Lens...
2024-01-03 11:08:53->产品下电...
2024-01-03 11:08:53->产品下电成功
2024-01-03 11:08:55->产品下电成功
2024-01-03 12:46:31->从料盘夹取Lens...
2024-01-03 12:46:32->产品加电...
2024-01-03 12:46:35->加电Pin针使用次数：556，使用寿命次数：5000
2024-01-03 12:46:35->产品加电成功
2024-01-03 12:46:35->下相机识别盒子窗口...
2024-01-03 12:46:37->产品Box窗口中心偏离下相机中心: 0.466mm
2024-01-03 12:46:37->产品Box窗口中心与下相机中心定位偏移量超标异常
2024-01-03 12:46:37->下相机识别盒子窗口失败
2024-01-03 12:46:37->获取光斑位置...
2024-01-03 12:46:38->下相机识别CH0通道光斑中心成功
2024-01-03 12:46:38->CH0通道光斑位置: X2 = 82.319 Y2 = -43.171
2024-01-03 12:46:38->获取光斑位置成功
2024-01-03 12:46:44->产品下电...
2024-01-03 12:46:45->产品下电成功
2024-01-03 12:46:47->产品下电成功
2024-01-03 12:46:51->产品加电...
2024-01-03 12:46:54->加电Pin针使用次数：557，使用寿命次数：5000
2024-01-03 12:46:54->产品加电成功
2024-01-03 12:46:55->下相机识别盒子窗口...
2024-01-03 12:46:56->产品Box窗口中心偏离下相机中心: 0.051mm
2024-01-03 12:46:56->产品Box窗口直径: 0.965mm
2024-01-03 12:46:56->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.880
2024-01-03 12:46:56->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.879
2024-01-03 12:46:56->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.880
2024-01-03 12:46:56->下相机识别盒子窗口成功
2024-01-03 12:46:57->获取光斑位置...
2024-01-03 12:46:58->下相机识别CH0通道光斑中心成功
2024-01-03 12:46:58->CH0通道光斑位置: X2 = 82.671 Y2 = -42.834
2024-01-03 12:46:58->获取光斑位置成功
2024-01-03 12:46:59->耦合前光斑确认...
2024-01-03 12:46:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2024-01-03 12:46:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2024-01-03 12:46:59->耦合前CH0通道光斑中心X方向偏移: 0.056
2024-01-03 12:46:59->耦合前CH0通道光斑中心Y方向偏移: 0.046
2024-01-03 12:46:59->Lens中心贴装目标位置: X2 = 82.671 Y2 = -42.834
2024-01-03 12:46:59->耦合前光斑确认成功
2024-01-03 12:47:02->Lens放入产品盒子...
2024-01-03 12:47:06->蘸胶...
2024-01-03 12:47:09->蘸胶成功
2024-01-03 12:47:12->蘸胶成功
2024-01-03 12:47:13->Lens耦合...
2024-01-03 12:47:23->Lens贴装夹爪目标位置: X2 = 82.594 Y2 = -42.843 Z2 = -0.528
2024-01-03 12:47:23->Lens耦合成功
2024-01-03 12:47:26->点胶到产品盒子...
2024-01-03 12:47:39->点胶到产品盒子成功
2024-01-03 12:47:40->擦胶...
2024-01-03 12:47:47->擦胶成功
2024-01-03 12:47:48->贴装Lens...
2024-01-03 12:48:02->贴装Lens成功
2024-01-03 12:48:04->UV固化前光斑确认...
2024-01-03 12:48:06->下相机识别CH0通道光斑中心成功
2024-01-03 12:48:06->CH0通道光斑位置: X2 = 82.637 Y2 = -42.873
2024-01-03 12:48:06->UV前CH0通道光斑中心X方向偏移： 0.022
2024-01-03 12:48:06->UV前CH0通道光斑中心Y方向偏移： 0.007
2024-01-03 12:48:06->UV固化前光斑确认成功
2024-01-03 12:48:07->UV固化Lens...
2024-01-03 12:49:08->UV固化Lens成功
2024-01-03 12:49:26->UV固化后光斑确认...
2024-01-03 12:49:27->下相机识别CH0通道光斑中心成功
2024-01-03 12:49:27->CH0通道光斑位置: X2 = 82.639 Y2 = -42.873
2024-01-03 12:49:28->释放Lens...
2024-01-03 12:49:28->UV后CH0通道光斑中心X方向偏移： 0.023
2024-01-03 12:49:28->UV后CH0通道光斑中心Y方向偏移： 0.007
2024-01-03 12:49:28->释放Lens成功
2024-01-03 12:49:32->释放Lens成功
2024-01-03 12:49:35->产品下电...
2024-01-03 12:49:37->产品下电成功
2024-01-03 12:50:04->从料盘夹取Lens...
2024-01-03 12:50:05->产品加电...
2024-01-03 12:50:08->加电Pin针使用次数：558，使用寿命次数：5000
2024-01-03 12:50:08->产品加电成功
2024-01-03 12:50:11->下相机识别盒子窗口...
2024-01-03 12:50:12->产品Box窗口中心偏离下相机中心: 0.011mm
2024-01-03 12:50:12->产品Box窗口直径: 0.944mm
2024-01-03 12:50:12->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.843
2024-01-03 12:50:12->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.842
2024-01-03 12:50:12->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.843
2024-01-03 12:50:12->下相机识别盒子窗口成功
2024-01-03 12:50:13->获取光斑位置...
2024-01-03 12:50:14->下相机识别CH0通道光斑中心成功
2024-01-03 12:50:14->CH0通道光斑位置: X2 = 82.661 Y2 = -42.706
2024-01-03 12:50:15->获取光斑位置成功
2024-01-03 12:50:15->耦合前光斑确认...
2024-01-03 12:50:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-01-03 12:50:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.136
2024-01-03 12:50:15->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-01-03 12:50:15->耦合前CH0通道光斑中心Y方向偏移: 0.136
2024-01-03 12:50:15->Lens中心贴装目标位置: X2 = 82.661 Y2 = -42.713
2024-01-03 12:50:15->耦合前光斑确认成功
2024-01-03 12:50:20->耦合前光斑确认成功
2024-01-03 12:50:23->Lens放入产品盒子...
2024-01-03 12:50:26->蘸胶...
2024-01-03 12:50:29->蘸胶成功
2024-01-03 12:50:31->蘸胶成功
2024-01-03 12:50:32->Lens耦合...
2024-01-03 12:50:48->Lens贴装夹爪目标位置: X2 = 82.579 Y2 = -42.962 Z2 = -0.621
2024-01-03 12:50:48->Lens耦合成功
2024-01-03 12:50:49->点胶到产品盒子...
2024-01-03 12:51:02->擦胶...
2024-01-03 12:51:02->擦胶成功
2024-01-03 12:51:07->贴装Lens...
2024-01-03 12:51:09->贴装Lens成功
2024-01-03 12:51:20->贴装Lens成功
2024-01-03 12:51:23->UV固化前光斑确认...
2024-01-03 12:51:24->下相机识别CH0通道光斑中心成功
2024-01-03 12:51:24->CH0通道光斑位置: X2 = 82.633 Y2 = -42.744
2024-01-03 12:51:25->UV前CH0通道光斑中心X方向偏移： 0.035
2024-01-03 12:51:25->UV前CH0通道光斑中心Y方向偏移： 0.099
2024-01-03 12:51:25->UV固化前光斑确认成功
2024-01-03 12:51:37->UV固化前光斑确认...
2024-01-03 12:51:38->下相机识别CH0通道光斑中心成功
2024-01-03 12:51:38->CH0通道光斑位置: X2 = 82.634 Y2 = -42.744
2024-01-03 12:51:39->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-03 12:51:39->UV前CH0通道光斑中心Y方向偏移： 0.099
2024-01-03 12:51:39->UV固化前光斑确认成功
2024-01-03 12:51:47->UV固化前光斑确认...
2024-01-03 12:51:49->下相机识别CH0通道光斑中心成功
2024-01-03 12:51:49->CH0通道光斑位置: X2 = 82.634 Y2 = -42.744
2024-01-03 12:51:49->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-03 12:51:49->UV前CH0通道光斑中心Y方向偏移： 0.099
2024-01-03 12:51:49->UV固化前光斑确认成功
2024-01-03 12:52:00->UV固化前光斑确认...
2024-01-03 12:52:01->下相机识别CH0通道光斑中心成功
2024-01-03 12:52:01->CH0通道光斑位置: X2 = 82.635 Y2 = -42.744
2024-01-03 12:52:01->UV前CH0通道光斑中心X方向偏移： 0.037
2024-01-03 12:52:01->UV前CH0通道光斑中心Y方向偏移： 0.099
2024-01-03 12:52:01->UV固化前光斑确认成功
2024-01-03 12:52:30->UV固化前光斑确认...
2024-01-03 12:52:31->下相机识别CH0通道光斑中心成功
2024-01-03 12:52:31->CH0通道光斑位置: X2 = 82.637 Y2 = -42.744
2024-01-03 12:52:32->UV前CH0通道光斑中心X方向偏移： 0.039
2024-01-03 12:52:32->UV前CH0通道光斑中心Y方向偏移： 0.099
2024-01-03 12:52:32->UV固化前光斑确认成功
2024-01-03 12:52:40->UV固化Lens...
2024-01-03 12:53:42->UV固化Lens成功
2024-01-03 12:55:31->UV固化后光斑确认...
2024-01-03 12:55:33->下相机识别CH0通道光斑中心成功
2024-01-03 12:55:33->CH0通道光斑位置: X2 = 82.637 Y2 = -42.744
2024-01-03 12:55:33->释放Lens...
2024-01-03 12:55:33->UV后CH0通道光斑中心X方向偏移： 0.039
2024-01-03 12:55:33->UV后CH0通道光斑中心Y方向偏移： 0.099
2024-01-03 12:55:33->释放Lens成功
2024-01-03 12:55:37->产品下电...
2024-01-03 12:55:39->产品下电成功
2024-01-03 12:55:39->产品下电成功
2024-01-03 12:56:04->从料盘夹取Lens...
2024-01-03 12:56:05->产品加电...
2024-01-03 12:56:08->下相机识别盒子窗口...
2024-01-03 12:56:08->加电Pin针使用次数：559，使用寿命次数：5000
2024-01-03 12:56:09->下相机识别盒子窗口成功
2024-01-03 12:56:09->产品Box窗口中心偏离下相机中心: 0.059mm
2024-01-03 12:56:09->产品Box窗口直径: 0.958mm
2024-01-03 12:56:09->产品Box窗口中心位置: X2 = 82.605 Y2 = -42.892
2024-01-03 12:56:09->产品Box窗口点胶位置: X1 = 134.540 Y1 = 192.891
2024-01-03 12:56:09->Lens移入盒子初始位置: X2 = 82.405 Y2 = -42.892
2024-01-03 12:56:09->下相机识别盒子窗口成功
2024-01-03 12:56:10->获取光斑位置...
2024-01-03 12:56:11->下相机识别CH0通道光斑中心成功
2024-01-03 12:56:11->CH0通道光斑位置: X2 = 82.670 Y2 = -42.789
2024-01-03 12:56:11->获取光斑位置成功
2024-01-03 12:56:13->耦合前光斑确认...
2024-01-03 12:56:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2024-01-03 12:56:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.103
2024-01-03 12:56:13->耦合前CH0通道光斑中心X方向偏移: 0.065
2024-01-03 12:56:13->耦合前CH0通道光斑中心Y方向偏移: 0.103
2024-01-03 12:56:13->Lens中心贴装目标位置: X2 = 82.670 Y2 = -42.789
2024-01-03 12:56:13->耦合前光斑确认成功
2024-01-03 12:56:20->耦合前光斑确认成功
2024-01-03 12:56:22->Lens放入产品盒子...
2024-01-03 12:56:24->蘸胶...
2024-01-03 12:56:28->蘸胶成功
2024-01-03 12:56:30->蘸胶成功
2024-01-03 12:56:31->Lens耦合...
2024-01-03 12:56:41->Lens贴装夹爪目标位置: X2 = 82.501 Y2 = -42.901 Z2 = -0.528
2024-01-03 12:56:41->Lens耦合成功
2024-01-03 12:56:42->点胶到产品盒子...
2024-01-03 12:56:55->点胶到产品盒子成功
2024-01-03 12:56:56->擦胶...
2024-01-03 12:57:01->贴装Lens...
2024-01-03 12:57:03->贴装Lens成功
2024-01-03 12:57:14->贴装Lens成功
2024-01-03 12:57:17->UV固化前光斑确认...
2024-01-03 12:57:18->下相机识别CH0通道光斑中心成功
2024-01-03 12:57:18->CH0通道光斑位置: X2 = 82.636 Y2 = -42.828
2024-01-03 12:57:19->UV前CH0通道光斑中心X方向偏移： 0.031
2024-01-03 12:57:19->UV前CH0通道光斑中心Y方向偏移： 0.064
2024-01-03 12:57:19->UV固化前光斑确认成功
2024-01-03 12:57:19->UV固化Lens...
2024-01-03 12:58:21->UV固化Lens成功
2024-01-03 13:01:05->UV固化后光斑确认...
2024-01-03 13:01:08->下相机识别CH0通道光斑中心成功
2024-01-03 13:01:08->CH0通道光斑位置: X2 = 82.637 Y2 = -42.828
2024-01-03 13:01:08->UV后CH0通道光斑中心X方向偏移： 0.031
2024-01-03 13:01:09->UV后CH0通道光斑中心Y方向偏移： 0.064
2024-01-03 13:01:09->UV固化后光斑确认成功
2024-01-03 13:01:09->释放Lens...
2024-01-03 13:01:14->释放Lens成功
2024-01-03 13:01:17->产品下电...
2024-01-03 13:01:19->产品下电成功
2024-01-03 13:01:57->从料盘夹取Lens...
2024-01-03 13:01:59->产品加电...
2024-01-03 13:02:02->加电Pin针使用次数：560，使用寿命次数：5000
2024-01-03 13:02:02->产品加电成功
2024-01-03 13:02:02->下相机识别盒子窗口...
2024-01-03 13:02:03->产品Box窗口中心偏离下相机中心: 0.036mm
2024-01-03 13:02:03->产品Box窗口直径: 0.975mm
2024-01-03 13:02:03->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.872
2024-01-03 13:02:03->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.871
2024-01-03 13:02:03->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.872
2024-01-03 13:02:03->下相机识别盒子窗口成功
2024-01-03 13:02:03->获取光斑位置...
2024-01-03 13:02:05->下相机识别CH0通道光斑中心成功
2024-01-03 13:02:05->CH0通道光斑位置: X2 = 82.672 Y2 = -42.906
2024-01-03 13:02:05->获取光斑位置成功
2024-01-03 13:02:05->耦合前光斑确认...
2024-01-03 13:02:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.084
2024-01-03 13:02:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.034
2024-01-03 13:02:06->耦合前CH0通道光斑中心X方向偏移: 0.084
2024-01-03 13:02:06->耦合前CH0通道光斑中心Y方向偏移: -0.034
2024-01-03 13:02:06->Lens中心贴装目标位置: X2 = 82.672 Y2 = -42.906
2024-01-03 13:02:06->耦合前光斑确认成功
2024-01-03 13:02:13->耦合前光斑确认成功
2024-01-03 13:02:15->Lens放入产品盒子...
2024-01-03 13:02:17->蘸胶...
2024-01-03 13:02:21->蘸胶成功
2024-01-03 13:02:22->蘸胶成功
2024-01-03 13:02:23->Lens耦合...
2024-01-03 13:02:38->Lens贴装夹爪目标位置: X2 = 82.603 Y2 = -42.776 Z2 = -0.594
2024-01-03 13:02:38->Lens耦合成功
2024-01-03 13:02:40->点胶到产品盒子...
2024-01-03 13:02:55->点胶到产品盒子成功
2024-01-03 13:02:57->贴装Lens...
2024-01-03 13:03:11->贴装Lens成功
2024-01-03 13:03:13->擦胶...
2024-01-03 13:03:17->UV固化前光斑确认...
2024-01-03 13:03:20->UV固化前光斑确认成功
2024-01-03 13:03:20->下相机识别CH0通道光斑中心成功
2024-01-03 13:03:20->CH0通道光斑位置: X2 = 82.635 Y2 = -42.943
2024-01-03 13:03:21->UV前CH0通道光斑中心X方向偏移： 0.047
2024-01-03 13:03:21->UV前CH0通道光斑中心Y方向偏移： -0.071
2024-01-03 13:03:21->UV固化前光斑确认成功
2024-01-03 13:03:22->UV固化Lens...
2024-01-03 13:04:23->UV固化Lens成功
2024-01-03 13:05:10->UV固化后光斑确认...
2024-01-03 13:05:11->下相机识别CH0通道光斑中心成功
2024-01-03 13:05:11->CH0通道光斑位置: X2 = 82.636 Y2 = -42.943
2024-01-03 13:05:12->UV后CH0通道光斑中心X方向偏移： 0.048
2024-01-03 13:05:12->UV后CH0通道光斑中心Y方向偏移： -0.071
2024-01-03 13:05:12->UV固化后光斑确认成功
2024-01-03 13:05:13->释放Lens...
2024-01-03 13:05:17->产品下电...
2024-01-03 13:05:18->产品下电成功
2024-01-03 13:05:19->产品下电成功
2024-01-03 13:09:49->产品加电...
2024-01-03 13:09:52->加电Pin针使用次数：561，使用寿命次数：5000
2024-01-03 13:09:52->产品加电成功
2024-01-03 13:09:54->从料盘夹取Lens...
2024-01-03 13:09:55->下相机识别盒子窗口...
2024-01-03 13:09:57->产品Box窗口中心偏离下相机中心: 0.044mm
2024-01-03 13:09:57->产品Box窗口直径: 0.954mm
2024-01-03 13:09:57->产品Box窗口中心位置: X2 = 82.615 Y2 = -42.801
2024-01-03 13:09:57->产品Box窗口点胶位置: X1 = 134.550 Y1 = 192.800
2024-01-03 13:09:57->Lens移入盒子初始位置: X2 = 82.415 Y2 = -42.801
2024-01-03 13:09:57->下相机识别盒子窗口成功
2024-01-03 13:09:57->获取光斑位置...
2024-01-03 13:09:59->下相机识别CH0通道光斑中心成功
2024-01-03 13:09:59->CH0通道光斑位置: X2 = 82.687 Y2 = -42.797
2024-01-03 13:09:59->获取光斑位置成功
2024-01-03 13:09:59->耦合前光斑确认...
2024-01-03 13:09:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2024-01-03 13:09:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2024-01-03 13:10:00->耦合前CH0通道光斑中心X方向偏移: 0.072
2024-01-03 13:10:00->耦合前CH0通道光斑中心Y方向偏移: 0.004
2024-01-03 13:10:00->Lens中心贴装目标位置: X2 = 82.687 Y2 = -42.797
2024-01-03 13:10:00->耦合前光斑确认成功
2024-01-03 13:10:10->耦合前光斑确认成功
2024-01-03 13:10:14->Lens放入产品盒子...
2024-01-03 13:10:16->蘸胶...
2024-01-03 13:10:20->蘸胶成功
2024-01-03 13:10:22->蘸胶成功
2024-01-03 13:10:22->Lens耦合...
2024-01-03 13:10:34->Lens贴装夹爪目标位置: X2 = 82.496 Y2 = -42.907 Z2 = -0.537
2024-01-03 13:10:34->Lens耦合成功
2024-01-03 13:10:35->点胶到产品盒子...
2024-01-03 13:10:49->点胶到产品盒子成功
2024-01-03 13:10:50->擦胶...
2024-01-03 13:10:56->贴装Lens...
2024-01-03 13:10:57->贴装Lens成功
2024-01-03 13:11:10->贴装Lens成功
2024-01-03 13:11:14->UV固化前光斑确认...
2024-01-03 13:11:17->下相机识别CH0通道光斑中心成功
2024-01-03 13:11:17->CH0通道光斑位置: X2 = 82.647 Y2 = -42.833
2024-01-03 13:11:17->UV前CH0通道光斑中心X方向偏移： 0.032
2024-01-03 13:11:17->UV前CH0通道光斑中心Y方向偏移： -0.032
2024-01-03 13:11:17->UV固化前光斑确认成功
2024-01-03 13:11:18->UV固化Lens...
2024-01-03 13:12:19->UV固化Lens成功
2024-01-03 13:13:08->UV固化后光斑确认...
2024-01-03 13:13:10->下相机识别CH0通道光斑中心成功
2024-01-03 13:13:10->CH0通道光斑位置: X2 = 82.647 Y2 = -42.833
2024-01-03 13:13:10->UV后CH0通道光斑中心X方向偏移： 0.032
2024-01-03 13:13:10->UV后CH0通道光斑中心Y方向偏移： -0.032
2024-01-03 13:13:10->释放Lens...
2024-01-03 13:13:10->释放Lens成功
2024-01-03 13:13:13->产品下电...
2024-01-03 13:13:15->产品下电成功
2024-01-03 13:13:15->产品下电成功
2024-01-03 13:13:43->从料盘夹取Lens...
2024-01-03 13:13:46->产品加电...
2024-01-03 13:13:48->加电Pin针使用次数：562，使用寿命次数：5000
2024-01-03 13:13:49->产品加电成功
2024-01-03 13:13:49->下相机识别盒子窗口...
2024-01-03 13:13:50->产品Box窗口中心偏离下相机中心: 0.060mm
2024-01-03 13:13:50->产品Box窗口直径: 0.970mm
2024-01-03 13:13:50->产品Box窗口中心位置: X2 = 82.618 Y2 = -42.888
2024-01-03 13:13:50->产品Box窗口点胶位置: X1 = 134.553 Y1 = 192.887
2024-01-03 13:13:50->Lens移入盒子初始位置: X2 = 82.418 Y2 = -42.888
2024-01-03 13:13:50->下相机识别盒子窗口成功
2024-01-03 13:13:51->获取光斑位置...
2024-01-03 13:13:52->下相机识别CH0通道光斑中心成功
2024-01-03 13:13:52->CH0通道光斑位置: X2 = 82.664 Y2 = -42.842
2024-01-03 13:13:52->耦合前光斑确认...
2024-01-03 13:13:52->耦合前光斑确认成功
2024-01-03 13:13:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2024-01-03 13:13:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2024-01-03 13:13:53->耦合前CH0通道光斑中心X方向偏移: 0.046
2024-01-03 13:13:53->耦合前CH0通道光斑中心Y方向偏移: 0.046
2024-01-03 13:13:53->Lens中心贴装目标位置: X2 = 82.664 Y2 = -42.842
2024-01-03 13:13:53->耦合前光斑确认成功
2024-01-03 13:14:00->耦合前光斑确认成功
2024-01-03 13:14:04->Lens放入产品盒子...
2024-01-03 13:14:07->蘸胶...
2024-01-03 13:14:11->蘸胶成功
2024-01-03 13:14:13->蘸胶成功
2024-01-03 13:14:13->Lens耦合...
2024-01-03 13:14:22->Lens贴装夹爪目标位置: X2 = 82.467 Y2 = -42.856 Z2 = -0.498
2024-01-03 13:14:22->Lens耦合成功
2024-01-03 13:14:25->点胶到产品盒子...
2024-01-03 13:14:41->点胶到产品盒子成功
2024-01-03 13:14:41->擦胶...
2024-01-03 13:14:48->擦胶成功
2024-01-03 13:14:50->贴装Lens...
2024-01-03 13:14:58->获取压力计读数失败
2024-01-03 13:14:58->贴装Lens失败
2024-01-03 13:15:58->UV固化前Lens中心确认...
2024-01-03 13:16:00->UV前Lens中心: X2 = 82.663 Y2 = -42.843
2024-01-03 13:16:00->UV前Lens中心偏移: X = 0.045 Y = 0.046
2024-01-03 13:16:00->UV固化前Lens中心确认成功
2024-01-03 13:16:04->UV固化前光斑确认...
2024-01-03 13:16:06->下相机识别CH0通道光斑中心成功
2024-01-03 13:16:06->CH0通道光斑位置: X2 = 82.628 Y2 = -42.878
2024-01-03 13:16:06->UV前CH0通道光斑中心X方向偏移： 0.010
2024-01-03 13:16:06->UV前CH0通道光斑中心Y方向偏移： 0.010
2024-01-03 13:16:06->UV固化前光斑确认成功
2024-01-03 13:16:08->UV固化Lens...
2024-01-03 13:17:09->UV固化Lens成功
2024-01-03 13:19:48->UV固化后光斑确认...
2024-01-03 13:19:50->下相机识别CH0通道光斑中心成功
2024-01-03 13:19:50->CH0通道光斑位置: X2 = 82.627 Y2 = -42.879
2024-01-03 13:19:51->UV后CH0通道光斑中心X方向偏移： 0.009
2024-01-03 13:19:51->UV后CH0通道光斑中心Y方向偏移： 0.009
2024-01-03 13:19:51->UV固化后光斑确认成功
2024-01-03 13:19:53->单步流程操作已被取消
2024-01-03 13:19:55->释放Lens...
2024-01-03 13:20:00->释放Lens成功
2024-01-03 13:20:00->产品下电...
2024-01-03 13:20:02->产品下电成功
2024-01-03 13:21:51->从料盘夹取Lens...
2024-01-03 13:21:52->产品加电...
2024-01-03 13:21:55->加电Pin针使用次数：563，使用寿命次数：5000
2024-01-03 13:21:55->下相机识别盒子窗口...
2024-01-03 13:21:55->下相机识别盒子窗口成功
2024-01-03 13:21:56->产品Box窗口中心偏离下相机中心: 0.039mm
2024-01-03 13:21:56->产品Box窗口直径: 0.974mm
2024-01-03 13:21:56->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.867
2024-01-03 13:21:56->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.866
2024-01-03 13:21:56->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.867
2024-01-03 13:21:56->下相机识别盒子窗口成功
2024-01-03 13:21:57->获取光斑位置...
2024-01-03 13:21:58->下相机识别CH0通道光斑中心成功
2024-01-03 13:21:58->CH0通道光斑位置: X2 = 82.672 Y2 = -42.853
2024-01-03 13:21:59->获取光斑位置成功
2024-01-03 13:21:59->耦合前光斑确认...
2024-01-03 13:21:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2024-01-03 13:21:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2024-01-03 13:21:59->耦合前CH0通道光斑中心X方向偏移: 0.059
2024-01-03 13:21:59->耦合前CH0通道光斑中心Y方向偏移: 0.014
2024-01-03 13:21:59->Lens中心贴装目标位置: X2 = 82.672 Y2 = -42.853
2024-01-03 13:21:59->耦合前光斑确认成功
2024-01-03 13:22:07->耦合前光斑确认成功
2024-01-03 13:22:08->Lens放入产品盒子...
2024-01-03 13:22:10->蘸胶...
2024-01-03 13:22:14->蘸胶成功
2024-01-03 13:22:16->蘸胶成功
2024-01-03 13:22:17->Lens耦合...
2024-01-03 13:22:32->Lens贴装夹爪目标位置: X2 = 82.571 Y2 = -42.834 Z2 = -0.615
2024-01-03 13:22:32->Lens耦合成功
2024-01-03 13:22:32->点胶到产品盒子...
2024-01-03 13:22:50->点胶到产品盒子成功
2024-01-03 13:22:51->擦胶...
2024-01-03 13:22:56->贴装Lens...
2024-01-03 13:22:58->贴装Lens成功
2024-01-03 13:23:10->贴装Lens成功
2024-01-03 13:23:14->UV固化前光斑确认...
2024-01-03 13:23:15->下相机识别CH0通道光斑中心成功
2024-01-03 13:23:15->CH0通道光斑位置: X2 = 82.632 Y2 = -42.889
2024-01-03 13:23:16->UV前CH0通道光斑中心X方向偏移： 0.019
2024-01-03 13:23:16->UV前CH0通道光斑中心Y方向偏移： -0.023
2024-01-03 13:23:16->UV固化前光斑确认成功
2024-01-03 13:23:19->UV固化Lens...
2024-01-03 13:24:20->UV固化Lens成功
2024-01-03 13:25:46->UV固化后光斑确认...
2024-01-03 13:25:47->下相机识别CH0通道光斑中心成功
2024-01-03 13:25:47->CH0通道光斑位置: X2 = 82.632 Y2 = -42.889
2024-01-03 13:25:47->UV后CH0通道光斑中心X方向偏移： 0.019
2024-01-03 13:25:48->UV后CH0通道光斑中心Y方向偏移： -0.023
2024-01-03 13:25:48->UV固化后光斑确认成功
2024-01-03 13:25:48->释放Lens...
2024-01-03 13:25:51->产品下电...
2024-01-03 13:25:53->产品下电成功
2024-01-03 13:25:53->产品下电成功
2024-01-03 13:26:27->从料盘夹取Lens...
2024-01-03 13:26:29->产品加电...
2024-01-03 13:26:31->加电Pin针使用次数：564，使用寿命次数：5000
2024-01-03 13:26:32->产品加电成功
2024-01-03 13:26:33->下相机识别盒子窗口...
2024-01-03 13:26:34->产品Box窗口中心偏离下相机中心: 0.043mm
2024-01-03 13:26:34->产品Box窗口直径: 0.974mm
2024-01-03 13:26:34->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.793
2024-01-03 13:26:34->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.792
2024-01-03 13:26:35->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.793
2024-01-03 13:26:35->下相机识别盒子窗口成功
2024-01-03 13:26:35->获取光斑位置...
2024-01-03 13:26:36->下相机识别CH0通道光斑中心成功
2024-01-03 13:26:36->CH0通道光斑位置: X2 = 82.662 Y2 = -42.810
2024-01-03 13:26:37->耦合前光斑确认...
2024-01-03 13:26:37->耦合前光斑确认成功
2024-01-03 13:26:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.072
2024-01-03 13:26:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.017
2024-01-03 13:26:37->耦合前CH0通道光斑中心X方向偏移: 0.072
2024-01-03 13:26:37->耦合前CH0通道光斑中心Y方向偏移: -0.017
2024-01-03 13:26:37->Lens中心贴装目标位置: X2 = 82.662 Y2 = -42.810
2024-01-03 13:26:37->耦合前光斑确认成功
2024-01-03 13:26:44->耦合前光斑确认成功
2024-01-03 13:26:45->Lens放入产品盒子...
2024-01-03 13:26:47->蘸胶...
2024-01-03 13:26:51->蘸胶成功
2024-01-03 13:26:52->蘸胶成功
2024-01-03 13:27:07->Lens夹爪移出产品Box回安全位成功
2024-01-03 13:27:19->产品下电...
2024-01-03 13:27:22->产品下电成功
2024-01-03 13:28:54->从料盘夹取Lens...
2024-01-03 13:28:56->产品加电...
2024-01-03 13:28:59->加电Pin针使用次数：565，使用寿命次数：5000
2024-01-03 13:28:59->产品加电成功
2024-01-03 13:29:00->下相机识别盒子窗口...
2024-01-03 13:29:01->产品Box窗口中心偏离下相机中心: 0.035mm
2024-01-03 13:29:01->产品Box窗口直径: 0.968mm
2024-01-03 13:29:01->产品Box窗口中心位置: X2 = 82.580 Y2 = -42.869
2024-01-03 13:29:01->产品Box窗口点胶位置: X1 = 134.515 Y1 = 192.868
2024-01-03 13:29:01->Lens移入盒子初始位置: X2 = 82.380 Y2 = -42.869
2024-01-03 13:29:01->下相机识别盒子窗口成功
2024-01-03 13:29:03->获取光斑位置...
2024-01-03 13:29:04->下相机识别CH0通道光斑中心成功
2024-01-03 13:29:04->CH0通道光斑位置: X2 = 82.668 Y2 = -42.864
2024-01-03 13:29:04->获取光斑位置成功
2024-01-03 13:29:04->耦合前光斑确认...
2024-01-03 13:29:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2024-01-03 13:29:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.006
2024-01-03 13:29:05->耦合前CH0通道光斑中心X方向偏移: 0.088
2024-01-03 13:29:05->耦合前CH0通道光斑中心Y方向偏移: 0.006
2024-01-03 13:29:05->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.864
2024-01-03 13:29:05->耦合前光斑确认成功
2024-01-03 13:29:11->耦合前光斑确认成功
2024-01-03 13:29:11->Lens放入产品盒子...
2024-01-03 13:29:15->蘸胶...
2024-01-03 13:29:18->蘸胶成功
2024-01-03 13:29:20->蘸胶成功
2024-01-03 13:29:21->Lens耦合...
2024-01-03 13:29:31->Lens贴装夹爪目标位置: X2 = 82.545 Y2 = -42.826 Z2 = -0.513
2024-01-03 13:29:31->Lens耦合成功
2024-01-03 13:29:34->点胶到产品盒子...
2024-01-03 13:29:58->点胶到产品盒子成功
2024-01-03 13:30:10->擦胶...
2024-01-03 13:30:16->贴装Lens...
2024-01-03 13:30:17->贴装Lens成功
2024-01-03 13:30:30->贴装Lens成功
2024-01-03 13:30:33->UV固化前光斑确认...
2024-01-03 13:30:35->下相机识别CH0通道光斑中心成功
2024-01-03 13:30:35->CH0通道光斑位置: X2 = 82.627 Y2 = -42.895
2024-01-03 13:30:36->UV前CH0通道光斑中心X方向偏移： 0.047
2024-01-03 13:30:36->UV前CH0通道光斑中心Y方向偏移： -0.025
2024-01-03 13:30:36->UV固化前光斑确认成功
2024-01-03 13:30:37->UV固化Lens...
2024-01-03 13:31:39->UV固化Lens成功
2024-01-03 13:45:15->UV固化后光斑确认...
2024-01-03 13:45:17->下相机识别CH0通道光斑中心成功
2024-01-03 13:45:17->CH0通道光斑位置: X2 = 82.627 Y2 = -42.895
2024-01-03 13:45:17->释放Lens...
2024-01-03 13:45:17->UV后CH0通道光斑中心X方向偏移： 0.047
2024-01-03 13:45:17->UV后CH0通道光斑中心Y方向偏移： -0.026
2024-01-03 13:45:17->释放Lens成功
2024-01-03 13:45:20->产品下电...
2024-01-03 13:45:21->产品下电成功
2024-01-03 13:45:21->产品下电成功
2024-01-03 13:45:48->从料盘夹取Lens...
2024-01-03 13:45:49->产品加电...
2024-01-03 13:45:52->加电Pin针使用次数：566，使用寿命次数：5000
2024-01-03 13:45:53->产品加电成功
2024-01-03 13:45:53->下相机识别盒子窗口...
2024-01-03 13:45:54->产品Box窗口中心偏离下相机中心: 0.032mm
2024-01-03 13:45:54->产品Box窗口直径: 0.949mm
2024-01-03 13:45:54->产品Box窗口中心位置: X2 = 82.609 Y2 = -42.811
2024-01-03 13:45:54->产品Box窗口点胶位置: X1 = 134.544 Y1 = 192.810
2024-01-03 13:45:55->Lens移入盒子初始位置: X2 = 82.409 Y2 = -42.811
2024-01-03 13:45:55->下相机识别盒子窗口成功
2024-01-03 13:45:55->获取光斑位置...
2024-01-03 13:45:56->下相机识别CH0通道光斑中心成功
2024-01-03 13:45:56->CH0通道光斑位置: X2 = 82.671 Y2 = -42.748
2024-01-03 13:45:57->获取光斑位置成功
2024-01-03 13:45:57->耦合前光斑确认...
2024-01-03 13:45:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2024-01-03 13:45:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.063
2024-01-03 13:45:57->耦合前CH0通道光斑中心X方向偏移: 0.061
2024-01-03 13:45:57->耦合前CH0通道光斑中心Y方向偏移: 0.063
2024-01-03 13:45:57->Lens中心贴装目标位置: X2 = 82.671 Y2 = -42.748
2024-01-03 13:45:57->耦合前光斑确认成功
2024-01-03 13:46:05->耦合前光斑确认成功
2024-01-03 13:46:06->Lens放入产品盒子...
2024-01-03 13:46:08->蘸胶...
2024-01-03 13:46:12->蘸胶成功
2024-01-03 13:46:14->蘸胶成功
2024-01-03 13:46:17->Lens耦合...
2024-01-03 13:46:30->Lens贴装夹爪目标位置: X2 = 82.540 Y2 = -42.940 Z2 = -0.567
2024-01-03 13:46:30->Lens耦合成功
2024-01-03 13:46:31->点胶到产品盒子...
2024-01-03 13:46:48->点胶到产品盒子成功
2024-01-03 13:46:49->擦胶...
2024-01-03 13:46:55->贴装Lens...
2024-01-03 13:46:56->贴装Lens成功
2024-01-03 13:47:08->贴装Lens成功
2024-01-03 13:47:10->UV固化前光斑确认...
2024-01-03 13:47:12->下相机识别CH0通道光斑中心成功
2024-01-03 13:47:12->CH0通道光斑位置: X2 = 82.632 Y2 = -42.787
2024-01-03 13:47:12->UV前CH0通道光斑中心X方向偏移： 0.022
2024-01-03 13:47:12->UV前CH0通道光斑中心Y方向偏移： 0.024
2024-01-03 13:47:12->UV固化前光斑确认成功
2024-01-03 13:47:13->UV固化Lens...
2024-01-03 13:48:15->UV固化Lens成功
2024-01-03 13:50:26->UV固化后光斑确认...
2024-01-03 13:50:29->下相机识别CH0通道光斑中心成功
2024-01-03 13:50:29->CH0通道光斑位置: X2 = 82.632 Y2 = -42.787
2024-01-03 13:50:30->UV后CH0通道光斑中心X方向偏移： 0.023
2024-01-03 13:50:30->UV后CH0通道光斑中心Y方向偏移： 0.024
2024-01-03 13:50:30->UV固化后光斑确认成功
2024-01-03 13:50:33->释放Lens...
2024-01-03 13:50:38->产品下电...
2024-01-03 13:50:38->产品下电成功
2024-01-03 13:50:39->产品下电成功
2024-01-03 13:51:13->产品加电...
2024-01-03 13:51:15->从料盘夹取Lens...
2024-01-03 13:51:16->加电Pin针使用次数：567，使用寿命次数：5000
2024-01-03 13:51:16->从料盘夹取Lens成功
2024-01-03 13:51:18->下相机识别盒子窗口...
2024-01-03 13:51:19->产品Box窗口中心偏离下相机中心: 0.016mm
2024-01-03 13:51:19->产品Box窗口直径: 0.962mm
2024-01-03 13:51:19->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.849
2024-01-03 13:51:19->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.848
2024-01-03 13:51:19->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.849
2024-01-03 13:51:19->下相机识别盒子窗口成功
2024-01-03 13:51:20->获取光斑位置...
2024-01-03 13:51:21->下相机识别CH0通道光斑中心成功
2024-01-03 13:51:21->CH0通道光斑位置: X2 = 82.655 Y2 = -42.794
2024-01-03 13:51:22->获取光斑位置成功
2024-01-03 13:51:22->耦合前光斑确认...
2024-01-03 13:51:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2024-01-03 13:51:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.055
2024-01-03 13:51:22->耦合前CH0通道光斑中心X方向偏移: 0.057
2024-01-03 13:51:22->耦合前CH0通道光斑中心Y方向偏移: 0.055
2024-01-03 13:51:23->Lens中心贴装目标位置: X2 = 82.655 Y2 = -42.794
2024-01-03 13:51:23->耦合前光斑确认成功
2024-01-03 13:51:32->耦合前光斑确认成功
2024-01-03 13:51:34->Lens放入产品盒子...
2024-01-03 13:51:37->蘸胶...
2024-01-03 13:51:40->蘸胶成功
2024-01-03 13:51:42->Lens耦合...
2024-01-03 13:51:42->Lens耦合成功
2024-01-03 13:51:57->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -42.896 Z2 = -0.600
2024-01-03 13:51:57->Lens耦合成功
2024-01-03 13:51:59->点胶到产品盒子...
2024-01-03 13:52:16->点胶到产品盒子成功
2024-01-03 13:52:16->擦胶...
2024-01-03 13:52:21->贴装Lens...
2024-01-03 13:52:23->贴装Lens成功
2024-01-03 13:52:35->贴装Lens成功
2024-01-03 13:52:38->UV固化前光斑确认...
2024-01-03 13:52:39->下相机识别CH0通道光斑中心成功
2024-01-03 13:52:39->CH0通道光斑位置: X2 = 82.626 Y2 = -42.836
2024-01-03 13:52:40->UV前CH0通道光斑中心X方向偏移： 0.028
2024-01-03 13:52:40->UV前CH0通道光斑中心Y方向偏移： 0.012
2024-01-03 13:52:40->UV固化前光斑确认成功
2024-01-03 13:52:47->UV固化前光斑确认...
2024-01-03 13:52:49->下相机识别CH0通道光斑中心成功
2024-01-03 13:52:49->CH0通道光斑位置: X2 = 82.628 Y2 = -42.837
2024-01-03 13:52:49->UV前CH0通道光斑中心X方向偏移： 0.030
2024-01-03 13:52:49->UV前CH0通道光斑中心Y方向偏移： 0.012
2024-01-03 13:52:49->UV固化前光斑确认成功
2024-01-03 13:52:56->UV固化前光斑确认...
2024-01-03 13:52:58->下相机识别CH0通道光斑中心成功
2024-01-03 13:52:58->CH0通道光斑位置: X2 = 82.630 Y2 = -42.837
2024-01-03 13:52:58->UV前CH0通道光斑中心X方向偏移： 0.031
2024-01-03 13:52:58->UV前CH0通道光斑中心Y方向偏移： 0.012
2024-01-03 13:52:58->UV固化前光斑确认成功
2024-01-03 13:53:02->UV固化Lens...
2024-01-03 13:54:04->UV固化Lens成功
2024-01-03 13:54:57->UV固化后光斑确认...
2024-01-03 13:54:59->下相机识别CH0通道光斑中心成功
2024-01-03 13:54:59->CH0通道光斑位置: X2 = 82.630 Y2 = -42.837
2024-01-03 13:54:59->UV后CH0通道光斑中心X方向偏移： 0.032
2024-01-03 13:54:59->UV后CH0通道光斑中心Y方向偏移： 0.012
2024-01-03 13:54:59->UV固化后光斑确认成功
2024-01-03 13:55:00->释放Lens...
2024-01-03 13:55:05->产品下电...
2024-01-03 13:55:06->产品下电成功
2024-01-03 13:55:06->产品下电成功
2024-01-03 14:24:14->产品加电...
2024-01-03 14:24:15->从料盘夹取Lens...
2024-01-03 14:24:17->加电Pin针使用次数：568，使用寿命次数：5000
2024-01-03 14:24:17->从料盘夹取Lens成功
2024-01-03 14:24:19->下相机识别盒子窗口...
2024-01-03 14:24:20->产品Box窗口中心偏离下相机中心: 0.020mm
2024-01-03 14:24:20->产品Box窗口直径: 0.960mm
2024-01-03 14:24:20->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.856
2024-01-03 14:24:21->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.855
2024-01-03 14:24:21->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.856
2024-01-03 14:24:21->下相机识别盒子窗口成功
2024-01-03 14:24:21->获取光斑位置...
2024-01-03 14:24:22->下相机识别CH0通道光斑中心成功
2024-01-03 14:24:22->CH0通道光斑位置: X2 = 82.673 Y2 = -42.805
2024-01-03 14:24:22->耦合前光斑确认...
2024-01-03 14:24:23->耦合前光斑确认成功
2024-01-03 14:24:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2024-01-03 14:24:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2024-01-03 14:24:23->耦合前CH0通道光斑中心X方向偏移: 0.082
2024-01-03 14:24:23->耦合前CH0通道光斑中心Y方向偏移: 0.051
2024-01-03 14:24:23->Lens中心贴装目标位置: X2 = 82.673 Y2 = -42.805
2024-01-03 14:24:23->耦合前光斑确认成功
2024-01-03 14:24:31->耦合前光斑确认成功
2024-01-03 14:24:32->Lens放入产品盒子...
2024-01-03 14:24:34->蘸胶...
2024-01-03 14:24:38->蘸胶成功
2024-01-03 14:24:40->蘸胶成功
2024-01-03 14:24:40->Lens耦合...
2024-01-03 14:24:52->Lens贴装夹爪目标位置: X2 = 82.493 Y2 = -42.904 Z2 = -0.558
2024-01-03 14:24:52->Lens耦合成功
2024-01-03 14:24:55->点胶到产品盒子...
2024-01-03 14:25:12->点胶到产品盒子成功
2024-01-03 14:25:13->擦胶...
2024-01-03 14:25:19->贴装Lens...
2024-01-03 14:25:21->贴装Lens成功
2024-01-03 14:25:33->贴装Lens成功
2024-01-03 14:25:35->UV固化前光斑确认...
2024-01-03 14:25:37->下相机识别CH0通道光斑中心成功
2024-01-03 14:25:37->CH0通道光斑位置: X2 = 82.641 Y2 = -42.849
2024-01-03 14:25:37->UV前CH0通道光斑中心X方向偏移： 0.050
2024-01-03 14:25:37->UV前CH0通道光斑中心Y方向偏移： 0.006
2024-01-03 14:25:37->UV固化前光斑确认成功
2024-01-03 14:25:39->UV固化Lens...
2024-01-03 14:26:40->UV固化Lens成功
2024-01-03 14:27:36->UV固化后光斑确认...
2024-01-03 14:27:38->下相机识别CH0通道光斑中心成功
2024-01-03 14:27:38->CH0通道光斑位置: X2 = 82.641 Y2 = -42.849
2024-01-03 14:27:38->UV后CH0通道光斑中心X方向偏移： 0.051
2024-01-03 14:27:38->UV后CH0通道光斑中心Y方向偏移： 0.006
2024-01-03 14:27:38->UV固化后光斑确认成功
2024-01-03 14:27:38->释放Lens...
2024-01-03 14:27:42->产品下电...
2024-01-03 14:27:44->产品下电成功
2024-01-03 14:27:44->产品下电成功
2024-01-03 14:28:08->从料盘夹取Lens...
2024-01-03 14:28:09->产品加电...
2024-01-03 14:28:12->加电Pin针使用次数：569，使用寿命次数：5000
2024-01-03 14:28:12->产品加电成功
2024-01-03 14:28:13->下相机识别盒子窗口...
2024-01-03 14:28:14->产品Box窗口中心偏离下相机中心: 0.031mm
2024-01-03 14:28:14->产品Box窗口直径: 0.993mm
2024-01-03 14:28:14->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.866
2024-01-03 14:28:15->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.865
2024-01-03 14:28:15->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.866
2024-01-03 14:28:15->下相机识别盒子窗口成功
2024-01-03 14:28:15->获取光斑位置...
2024-01-03 14:28:16->下相机识别CH0通道光斑中心成功
2024-01-03 14:28:16->CH0通道光斑位置: X2 = 82.663 Y2 = -42.857
2024-01-03 14:28:17->获取光斑位置成功
2024-01-03 14:28:17->耦合前光斑确认...
2024-01-03 14:28:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.081
2024-01-03 14:28:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2024-01-03 14:28:17->耦合前CH0通道光斑中心X方向偏移: 0.081
2024-01-03 14:28:17->耦合前CH0通道光斑中心Y方向偏移: 0.009
2024-01-03 14:28:17->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.857
2024-01-03 14:28:17->耦合前光斑确认成功
2024-01-03 14:28:24->耦合前光斑确认成功
2024-01-03 14:28:26->Lens放入产品盒子...
2024-01-03 14:28:32->Lens放入产品盒子成功
2024-01-03 14:28:34->蘸胶...
2024-01-03 14:28:39->蘸胶成功
2024-01-03 14:28:41->蘸胶...
2024-01-03 14:28:46->蘸胶成功
2024-01-03 14:28:47->Lens耦合...
2024-01-03 14:28:59->Lens贴装夹爪目标位置: X2 = 82.511 Y2 = -42.847 Z2 = -0.570
2024-01-03 14:28:59->Lens耦合成功
2024-01-03 14:29:00->点胶到产品盒子...
2024-01-03 14:29:16->点胶到产品盒子成功
2024-01-03 14:29:17->擦胶...
2024-01-03 14:29:24->擦胶成功
2024-01-03 14:29:25->贴装Lens...
2024-01-03 14:29:38->贴装Lens成功
2024-01-03 14:29:44->UV固化前光斑确认...
2024-01-03 14:29:46->下相机识别CH0通道光斑中心成功
2024-01-03 14:29:46->CH0通道光斑位置: X2 = 82.627 Y2 = -42.899
2024-01-03 14:29:46->UV前CH0通道光斑中心X方向偏移： 0.045
2024-01-03 14:29:46->UV前CH0通道光斑中心Y方向偏移： -0.032
2024-01-03 14:29:46->UV固化前光斑确认成功
2024-01-03 14:29:47->UV固化Lens...
2024-01-03 14:30:48->UV固化Lens成功
2024-01-03 14:31:16->UV固化后光斑确认...
2024-01-03 14:31:17->下相机识别CH0通道光斑中心成功
2024-01-03 14:31:17->CH0通道光斑位置: X2 = 82.629 Y2 = -42.899
2024-01-03 14:31:18->UV后CH0通道光斑中心X方向偏移： 0.047
2024-01-03 14:31:18->UV后CH0通道光斑中心Y方向偏移： -0.032
2024-01-03 14:31:18->UV固化后光斑确认成功
2024-01-03 14:31:18->释放Lens...
2024-01-03 14:31:22->产品下电...
2024-01-03 14:31:23->产品下电成功
2024-01-03 14:31:24->产品下电成功
2024-01-03 14:32:00->从料盘夹取Lens...
2024-01-03 14:32:01->产品加电...
2024-01-03 14:32:04->加电Pin针使用次数：570，使用寿命次数：5000
2024-01-03 14:32:04->产品加电成功
2024-01-03 14:32:05->下相机识别盒子窗口...
2024-01-03 14:32:06->产品Box窗口中心偏离下相机中心: 0.069mm
2024-01-03 14:32:06->产品Box窗口直径: 1.000mm
2024-01-03 14:32:06->产品Box窗口中心位置: X2 = 82.577 Y2 = -42.768
2024-01-03 14:32:06->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.767
2024-01-03 14:32:06->Lens移入盒子初始位置: X2 = 82.377 Y2 = -42.768
2024-01-03 14:32:06->下相机识别盒子窗口成功
2024-01-03 14:32:07->获取光斑位置...
2024-01-03 14:32:08->下相机识别CH0通道光斑中心成功
2024-01-03 14:32:08->CH0通道光斑位置: X2 = 82.659 Y2 = -42.761
2024-01-03 14:32:08->获取光斑位置成功
2024-01-03 14:32:08->耦合前光斑确认...
2024-01-03 14:32:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2024-01-03 14:32:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.008
2024-01-03 14:32:08->耦合前CH0通道光斑中心X方向偏移: 0.082
2024-01-03 14:32:08->耦合前CH0通道光斑中心Y方向偏移: 0.008
2024-01-03 14:32:08->Lens中心贴装目标位置: X2 = 82.659 Y2 = -42.761
2024-01-03 14:32:08->耦合前光斑确认成功
2024-01-03 14:32:16->耦合前光斑确认成功
2024-01-03 14:32:21->Lens放入产品盒子...
2024-01-03 14:32:23->蘸胶...
2024-01-03 14:32:27->蘸胶成功
2024-01-03 14:32:28->蘸胶成功
2024-01-03 14:32:29->Lens耦合...
2024-01-03 14:32:42->Lens贴装夹爪目标位置: X2 = 82.539 Y2 = -42.922 Z2 = -0.561
2024-01-03 14:32:42->Lens耦合成功
2024-01-03 14:32:43->点胶到产品盒子...
2024-01-03 14:33:02->点胶到产品盒子成功
2024-01-03 14:33:03->擦胶...
2024-01-03 14:33:09->贴装Lens...
2024-01-03 14:33:10->贴装Lens成功
2024-01-03 14:33:22->贴装Lens成功
2024-01-03 14:33:25->UV固化前光斑确认...
2024-01-03 14:33:27->下相机识别CH0通道光斑中心成功
2024-01-03 14:33:27->CH0通道光斑位置: X2 = 82.624 Y2 = -42.802
2024-01-03 14:33:27->UV前CH0通道光斑中心X方向偏移： 0.048
2024-01-03 14:33:27->UV前CH0通道光斑中心Y方向偏移： -0.033
2024-01-03 14:33:28->UV固化前光斑确认成功
2024-01-03 14:33:29->UV固化Lens...
2024-01-03 14:34:30->UV固化Lens成功
2024-01-03 14:34:35->UV固化后光斑确认...
2024-01-03 14:34:36->下相机识别CH0通道光斑中心成功
2024-01-03 14:34:36->CH0通道光斑位置: X2 = 82.628 Y2 = -42.802
2024-01-03 14:34:36->释放Lens...
2024-01-03 14:34:37->UV后CH0通道光斑中心X方向偏移： 0.051
2024-01-03 14:34:37->UV后CH0通道光斑中心Y方向偏移： -0.033
2024-01-03 14:34:37->释放Lens成功
2024-01-03 14:34:40->产品下电...
2024-01-03 14:34:41->产品下电成功
2024-01-03 14:34:42->产品下电成功
2024-01-03 14:35:18->胶斑直径: 1.058mm
2024-01-03 14:35:18->胶斑直径不达标
2024-01-03 14:35:44->胶斑直径: 1.025mm
2024-01-03 14:35:44->胶斑直径不达标
2024-01-03 14:36:06->胶斑直径: 1.126mm
2024-01-03 14:36:06->点胶测试合格
2024-01-03 14:36:35->胶斑直径: 1.244mm
2024-01-03 14:36:35->胶斑直径不达标
2024-01-03 14:37:33->从料盘夹取Lens...
2024-01-03 14:37:34->产品加电...
2024-01-03 14:37:37->加电Pin针使用次数：571，使用寿命次数：5000
2024-01-03 14:37:38->产品加电成功
2024-01-03 14:37:49->产品加电成功
2024-01-03 14:37:52->下相机识别盒子窗口...
2024-01-03 14:37:53->产品Box窗口中心偏离下相机中心: 0.030mm
2024-01-03 14:37:53->产品Box窗口直径: 0.944mm
2024-01-03 14:37:53->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.863
2024-01-03 14:37:53->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.862
2024-01-03 14:37:53->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.863
2024-01-03 14:37:53->下相机识别盒子窗口成功
2024-01-03 14:37:54->获取光斑位置...
2024-01-03 14:37:55->下相机识别CH0通道光斑中心成功
2024-01-03 14:37:55->CH0通道光斑位置: X2 = 82.667 Y2 = -42.758
2024-01-03 14:37:55->耦合前光斑确认...
2024-01-03 14:37:56->耦合前光斑确认成功
2024-01-03 14:37:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2024-01-03 14:37:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.105
2024-01-03 14:37:56->耦合前CH0通道光斑中心X方向偏移: 0.065
2024-01-03 14:37:56->耦合前CH0通道光斑中心Y方向偏移: 0.105
2024-01-03 14:37:56->Lens中心贴装目标位置: X2 = 82.667 Y2 = -42.758
2024-01-03 14:37:56->耦合前光斑确认成功
2024-01-03 14:38:01->Lens放入产品盒子...
2024-01-03 14:38:03->蘸胶...
2024-01-03 14:38:08->蘸胶成功
2024-01-03 14:38:09->蘸胶成功
2024-01-03 14:38:09->Lens耦合...
2024-01-03 14:38:24->Lens贴装夹爪目标位置: X2 = 82.512 Y2 = -42.939 Z2 = -0.597
2024-01-03 14:38:24->Lens耦合成功
2024-01-03 14:38:25->点胶到产品盒子...
2024-01-03 14:38:41->点胶到产品盒子成功
2024-01-03 14:38:41->擦胶...
2024-01-03 14:38:49->擦胶成功
2024-01-03 14:38:51->贴装Lens...
2024-01-03 14:39:04->贴装Lens成功
2024-01-03 14:39:10->UV固化前光斑确认...
2024-01-03 14:39:12->下相机识别CH0通道光斑中心成功
2024-01-03 14:39:12->CH0通道光斑位置: X2 = 82.637 Y2 = -42.800
2024-01-03 14:39:12->UV前CH0通道光斑中心X方向偏移： 0.035
2024-01-03 14:39:12->UV前CH0通道光斑中心Y方向偏移： 0.063
2024-01-03 14:39:12->UV固化前光斑确认成功
2024-01-03 14:39:13->UV固化Lens...
2024-01-03 14:40:14->UV固化Lens成功
2024-01-03 14:41:11->UV固化后光斑确认...
2024-01-03 14:41:13->下相机识别CH0通道光斑中心成功
2024-01-03 14:41:13->CH0通道光斑位置: X2 = 82.638 Y2 = -42.799
2024-01-03 14:41:13->释放Lens...
2024-01-03 14:41:13->UV后CH0通道光斑中心X方向偏移： 0.036
2024-01-03 14:41:13->UV后CH0通道光斑中心Y方向偏移： 0.064
2024-01-03 14:41:13->释放Lens成功
2024-01-03 14:41:16->产品下电...
2024-01-03 14:41:18->产品下电成功
2024-01-03 14:41:18->产品下电成功
2024-01-03 14:42:00->从料盘夹取Lens...
2024-01-03 14:42:02->产品加电...
2024-01-03 14:42:05->加电Pin针使用次数：572，使用寿命次数：5000
2024-01-03 14:42:05->产品加电成功
2024-01-03 14:42:05->下相机识别盒子窗口...
2024-01-03 14:42:07->产品Box窗口中心偏离下相机中心: 0.016mm
2024-01-03 14:42:07->产品Box窗口直径: 0.993mm
2024-01-03 14:42:07->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.820
2024-01-03 14:42:07->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.819
2024-01-03 14:42:07->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.820
2024-01-03 14:42:07->下相机识别盒子窗口成功
2024-01-03 14:42:07->获取光斑位置...
2024-01-03 14:42:08->下相机识别CH0通道光斑中心成功
2024-01-03 14:42:08->CH0通道光斑位置: X2 = 82.678 Y2 = -42.867
2024-01-03 14:42:08->获取光斑位置成功
2024-01-03 14:42:08->耦合前光斑确认...
2024-01-03 14:42:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2024-01-03 14:42:09->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.046
2024-01-03 14:42:09->耦合前CH0通道光斑中心X方向偏移: 0.087
2024-01-03 14:42:09->耦合前CH0通道光斑中心Y方向偏移: -0.046
2024-01-03 14:42:09->Lens中心贴装目标位置: X2 = 82.678 Y2 = -42.867
2024-01-03 14:42:09->耦合前光斑确认成功
2024-01-03 14:42:16->耦合前光斑确认成功
2024-01-03 14:42:21->Lens放入产品盒子...
2024-01-03 14:42:24->蘸胶...
2024-01-03 14:42:28->蘸胶成功
2024-01-03 14:42:29->蘸胶成功
2024-01-03 14:42:35->Lens耦合...
2024-01-03 14:42:49->Lens贴装夹爪目标位置: X2 = 82.534 Y2 = -42.827 Z2 = -0.588
2024-01-03 14:42:49->Lens耦合成功
2024-01-03 14:42:52->点胶到产品盒子...
2024-01-03 14:43:07->擦胶...
2024-01-03 14:43:07->擦胶成功
2024-01-03 14:43:12->贴装Lens...
2024-01-03 14:43:14->贴装Lens成功
2024-01-03 14:43:22->获取压力计读数失败
2024-01-03 14:43:22->贴装Lens失败
2024-01-03 14:43:44->UV固化前Lens中心确认...
2024-01-03 14:43:46->UV前Lens中心: X2 = 82.677 Y2 = -42.867
2024-01-03 14:43:46->UV前Lens中心偏移: X = 0.086 Y = -0.047
2024-01-03 14:43:46->UV固化前Lens中心确认成功
2024-01-03 14:43:48->UV固化前光斑确认...
2024-01-03 14:43:49->下相机识别CH0通道光斑中心成功
2024-01-03 14:43:49->CH0通道光斑位置: X2 = 82.639 Y2 = -42.905
2024-01-03 14:43:50->UV前CH0通道光斑中心X方向偏移： 0.047
2024-01-03 14:43:50->UV前CH0通道光斑中心Y方向偏移： -0.084
2024-01-03 14:43:50->UV固化前光斑确认成功
2024-01-03 14:43:50->UV固化Lens...
2024-01-03 14:44:52->UV固化Lens成功
2024-01-03 14:46:04->UV固化后光斑确认...
2024-01-03 14:46:05->下相机识别CH0通道光斑中心成功
2024-01-03 14:46:05->CH0通道光斑位置: X2 = 82.639 Y2 = -42.905
2024-01-03 14:46:06->UV后CH0通道光斑中心X方向偏移： 0.048
2024-01-03 14:46:06->UV后CH0通道光斑中心Y方向偏移： -0.085
2024-01-03 14:46:06->UV固化后光斑确认成功
2024-01-03 14:46:06->释放Lens...
2024-01-03 14:46:09->产品下电...
2024-01-03 14:46:10->产品下电成功
2024-01-03 14:46:11->产品下电成功
2024-01-03 14:46:39->产品加电...
2024-01-03 14:46:40->从料盘夹取Lens...
2024-01-03 14:46:41->加电Pin针使用次数：573，使用寿命次数：5000
2024-01-03 14:46:42->从料盘夹取Lens成功
2024-01-03 14:46:42->下相机识别盒子窗口...
2024-01-03 14:46:44->产品Box窗口中心偏离下相机中心: 0.028mm
2024-01-03 14:46:44->产品Box窗口直径: 0.980mm
2024-01-03 14:46:44->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.820
2024-01-03 14:46:44->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.819
2024-01-03 14:46:44->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.820
2024-01-03 14:46:44->下相机识别盒子窗口成功
2024-01-03 14:46:44->获取光斑位置...
2024-01-03 14:46:46->下相机识别CH0通道光斑中心成功
2024-01-03 14:46:46->CH0通道光斑位置: X2 = 82.668 Y2 = -42.708
2024-01-03 14:46:46->耦合前光斑确认...
2024-01-03 14:46:46->耦合前光斑确认成功
2024-01-03 14:46:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2024-01-03 14:46:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.111
2024-01-03 14:46:46->耦合前CH0通道光斑中心X方向偏移: 0.056
2024-01-03 14:46:46->耦合前CH0通道光斑中心Y方向偏移: 0.111
2024-01-03 14:46:46->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.708
2024-01-03 14:46:46->耦合前光斑确认成功
2024-01-03 14:46:56->耦合前光斑确认成功
2024-01-03 14:46:57->Lens放入产品盒子...
2024-01-03 14:47:00->蘸胶...
2024-01-03 14:47:03->蘸胶成功
2024-01-03 14:47:05->蘸胶成功
2024-01-03 14:47:06->Lens耦合...
2024-01-03 14:47:18->Lens贴装夹爪目标位置: X2 = 82.500 Y2 = -42.986 Z2 = -0.552
2024-01-03 14:47:18->Lens耦合成功
2024-01-03 14:47:20->点胶到产品盒子...
2024-01-03 14:47:35->擦胶...
2024-01-03 14:47:36->擦胶成功
2024-01-03 14:47:40->贴装Lens...
2024-01-03 14:47:42->贴装Lens成功
2024-01-03 14:47:54->贴装Lens成功
2024-01-03 14:47:56->UV固化前光斑确认...
2024-01-03 14:47:57->下相机识别CH0通道光斑中心成功
2024-01-03 14:47:57->CH0通道光斑位置: X2 = 82.632 Y2 = -42.749
2024-01-03 14:47:58->UV前CH0通道光斑中心X方向偏移： 0.020
2024-01-03 14:47:58->UV前CH0通道光斑中心Y方向偏移： 0.071
2024-01-03 14:47:58->UV固化前光斑确认成功
2024-01-03 14:47:59->UV固化Lens...
2024-01-03 14:49:00->UV固化Lens成功
2024-01-03 14:50:27->UV固化后光斑确认...
2024-01-03 14:50:28->下相机识别CH0通道光斑中心成功
2024-01-03 14:50:28->CH0通道光斑位置: X2 = 82.632 Y2 = -42.749
2024-01-03 14:50:28->释放Lens...
2024-01-03 14:50:28->UV后CH0通道光斑中心X方向偏移： 0.020
2024-01-03 14:50:28->UV后CH0通道光斑中心Y方向偏移： 0.071
2024-01-03 14:50:28->释放Lens成功
2024-01-03 14:50:31->产品下电...
2024-01-03 14:50:33->产品下电成功
2024-01-03 14:50:33->产品下电成功
2024-01-03 14:52:12->产品加电...
2024-01-03 14:52:13->从料盘夹取Lens...
2024-01-03 14:52:15->加电Pin针使用次数：574，使用寿命次数：5000
2024-01-03 14:52:16->从料盘夹取Lens成功
2024-01-03 14:52:17->下相机识别盒子窗口...
2024-01-03 14:52:19->产品Box窗口中心偏离下相机中心: 0.025mm
2024-01-03 14:52:19->产品Box窗口直径: 0.989mm
2024-01-03 14:52:19->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.847
2024-01-03 14:52:19->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.846
2024-01-03 14:52:19->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.847
2024-01-03 14:52:19->下相机识别盒子窗口成功
2024-01-03 14:52:19->获取光斑位置...
2024-01-03 14:52:21->下相机识别CH0通道光斑中心成功
2024-01-03 14:52:21->CH0通道光斑位置: X2 = 82.661 Y2 = -42.776
2024-01-03 14:52:21->获取光斑位置成功
2024-01-03 14:52:21->耦合前光斑确认...
2024-01-03 14:52:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2024-01-03 14:52:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.070
2024-01-03 14:52:22->耦合前CH0通道光斑中心X方向偏移: 0.049
2024-01-03 14:52:22->耦合前CH0通道光斑中心Y方向偏移: 0.070
2024-01-03 14:52:22->Lens中心贴装目标位置: X2 = 82.661 Y2 = -42.776
2024-01-03 14:52:22->耦合前光斑确认成功
2024-01-03 14:52:29->耦合前光斑确认成功
2024-01-03 14:52:31->Lens放入产品盒子...
2024-01-03 14:52:34->蘸胶...
2024-01-03 14:52:37->蘸胶成功
2024-01-03 14:52:40->蘸胶成功
2024-01-03 14:52:42->Lens耦合...
2024-01-03 14:52:57->Lens贴装夹爪目标位置: X2 = 82.589 Y2 = -42.911 Z2 = -0.603
2024-01-03 14:52:57->Lens耦合成功
2024-01-03 14:52:59->点胶到产品盒子...
2024-01-03 14:53:15->点胶到产品盒子成功
2024-01-03 14:53:16->擦胶...
2024-01-03 14:53:22->贴装Lens...
2024-01-03 14:53:23->贴装Lens成功
2024-01-03 14:53:36->贴装Lens成功
2024-01-03 14:53:37->UV固化前光斑确认...
2024-01-03 14:53:39->下相机识别CH0通道光斑中心成功
2024-01-03 14:53:39->CH0通道光斑位置: X2 = 82.628 Y2 = -42.821
2024-01-03 14:53:39->UV前CH0通道光斑中心X方向偏移： 0.017
2024-01-03 14:53:39->UV前CH0通道光斑中心Y方向偏移： 0.025
2024-01-03 14:53:39->UV固化前光斑确认成功
2024-01-03 14:53:40->UV固化Lens...
2024-01-03 14:54:41->UV固化Lens成功
2024-01-03 14:56:09->UV固化后光斑确认...
2024-01-03 14:56:10->释放Lens...
2024-01-03 14:56:10->下相机识别CH0通道光斑中心成功
2024-01-03 14:56:10->CH0通道光斑位置: X2 = 82.629 Y2 = -42.821
2024-01-03 14:56:11->UV后CH0通道光斑中心X方向偏移： 0.017
2024-01-03 14:56:11->UV后CH0通道光斑中心Y方向偏移： 0.025
2024-01-03 14:56:11->释放Lens成功
2024-01-03 14:56:11->产品下电...
2024-01-03 14:56:13->产品下电成功
2024-01-03 14:56:15->产品下电成功
2024-01-03 14:56:40->产品加电...
2024-01-03 14:56:41->从料盘夹取Lens...
2024-01-03 14:56:43->加电Pin针使用次数：575，使用寿命次数：5000
2024-01-03 14:56:43->从料盘夹取Lens成功
2024-01-03 14:56:44->下相机识别盒子窗口...
2024-01-03 14:56:45->产品Box窗口中心偏离下相机中心: 0.048mm
2024-01-03 14:56:45->产品Box窗口直径: 0.953mm
2024-01-03 14:56:45->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.789
2024-01-03 14:56:45->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.788
2024-01-03 14:56:45->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.789
2024-01-03 14:56:45->下相机识别盒子窗口成功
2024-01-03 14:56:45->获取光斑位置...
2024-01-03 14:56:47->下相机识别CH0通道光斑中心成功
2024-01-03 14:56:47->CH0通道光斑位置: X2 = 82.678 Y2 = -42.758
2024-01-03 14:56:47->获取光斑位置成功
2024-01-03 14:56:47->耦合前光斑确认...
2024-01-03 14:56:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2024-01-03 14:56:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2024-01-03 14:56:47->耦合前CH0通道光斑中心X方向偏移: 0.076
2024-01-03 14:56:47->耦合前CH0通道光斑中心Y方向偏移: 0.031
2024-01-03 14:56:47->Lens中心贴装目标位置: X2 = 82.678 Y2 = -42.758
2024-01-03 14:56:47->耦合前光斑确认成功
2024-01-03 14:56:57->耦合前光斑确认成功
2024-01-03 14:57:10->Lens放入产品盒子...
2024-01-03 14:57:13->蘸胶...
2024-01-03 14:57:16->蘸胶成功
2024-01-03 14:57:18->蘸胶成功
2024-01-03 14:57:21->Lens耦合...
2024-01-03 14:57:37->Lens贴装夹爪目标位置: X2 = 82.582 Y2 = -42.928 Z2 = -0.615
2024-01-03 14:57:37->Lens耦合成功
2024-01-03 14:57:38->点胶到产品盒子...
2024-01-03 14:57:39->点胶到产品盒子失败
2024-01-03 14:57:48->点胶到产品盒子...
2024-01-03 14:58:02->点胶到产品盒子成功
2024-01-03 14:58:04->擦胶...
2024-01-03 14:58:11->擦胶成功
2024-01-03 14:58:12->贴装Lens...
2024-01-03 14:58:26->贴装Lens成功
2024-01-03 14:58:28->UV固化前光斑确认...
2024-01-03 14:58:30->下相机识别CH0通道光斑中心成功
2024-01-03 14:58:30->CH0通道光斑位置: X2 = 82.638 Y2 = -42.792
2024-01-03 14:58:30->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-03 14:58:30->UV前CH0通道光斑中心Y方向偏移： -0.003
2024-01-03 14:58:30->UV固化前光斑确认成功
2024-01-03 14:58:31->UV固化Lens...
2024-01-03 14:59:32->UV固化Lens成功
2024-01-03 14:59:42->UV固化后光斑确认...
2024-01-03 14:59:43->下相机识别CH0通道光斑中心成功
2024-01-03 14:59:43->CH0通道光斑位置: X2 = 82.641 Y2 = -42.791
2024-01-03 14:59:44->UV后CH0通道光斑中心X方向偏移： 0.039
2024-01-03 14:59:44->UV后CH0通道光斑中心Y方向偏移： -0.002
2024-01-03 14:59:44->UV固化后光斑确认成功
2024-01-03 14:59:44->释放Lens...
2024-01-03 14:59:50->释放Lens成功
2024-01-03 14:59:50->产品下电...
2024-01-03 14:59:52->产品下电成功
2024-01-03 15:00:16->从料盘夹取Lens...
2024-01-03 15:00:16->产品加电...
2024-01-03 15:00:19->加电Pin针使用次数：576，使用寿命次数：5000
2024-01-03 15:00:19->产品加电成功
2024-01-03 15:00:20->下相机识别盒子窗口...
2024-01-03 15:00:22->产品Box窗口中心偏离下相机中心: 0.049mm
2024-01-03 15:00:22->产品Box窗口直径: 0.960mm
2024-01-03 15:00:22->产品Box窗口中心位置: X2 = 82.614 Y2 = -42.878
2024-01-03 15:00:22->产品Box窗口点胶位置: X1 = 134.549 Y1 = 192.877
2024-01-03 15:00:22->Lens移入盒子初始位置: X2 = 82.414 Y2 = -42.878
2024-01-03 15:00:22->下相机识别盒子窗口成功
2024-01-03 15:00:22->获取光斑位置...
2024-01-03 15:00:23->下相机识别CH0通道光斑中心成功
2024-01-03 15:00:23->CH0通道光斑位置: X2 = 82.676 Y2 = -42.869
2024-01-03 15:00:24->获取光斑位置成功
2024-01-03 15:00:24->耦合前光斑确认...
2024-01-03 15:00:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-01-03 15:00:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2024-01-03 15:00:24->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-01-03 15:00:24->耦合前CH0通道光斑中心Y方向偏移: 0.009
2024-01-03 15:00:24->Lens中心贴装目标位置: X2 = 82.676 Y2 = -42.869
2024-01-03 15:00:24->耦合前光斑确认成功
2024-01-03 15:00:32->耦合前光斑确认成功
2024-01-03 15:00:33->Lens放入产品盒子...
2024-01-03 15:00:35->蘸胶...
2024-01-03 15:00:39->蘸胶成功
2024-01-03 15:00:41->蘸胶成功
2024-01-03 15:00:41->Lens耦合...
2024-01-03 15:00:52->Lens贴装夹爪目标位置: X2 = 82.607 Y2 = -42.820 Z2 = -0.528
2024-01-03 15:00:52->Lens耦合成功
2024-01-03 15:01:06->点胶到产品盒子...
2024-01-03 15:01:21->点胶到产品盒子成功
2024-01-03 15:01:28->擦胶...
2024-01-03 15:01:33->贴装Lens...
2024-01-03 15:01:35->贴装Lens成功
2024-01-03 15:01:47->贴装Lens成功
2024-01-03 15:01:54->UV固化前光斑确认...
2024-01-03 15:01:55->下相机识别CH0通道光斑中心成功
2024-01-03 15:01:55->CH0通道光斑位置: X2 = 82.635 Y2 = -42.897
2024-01-03 15:01:56->UV前CH0通道光斑中心X方向偏移： 0.021
2024-01-03 15:01:56->UV前CH0通道光斑中心Y方向偏移： -0.019
2024-01-03 15:01:56->UV固化前光斑确认成功
2024-01-03 15:01:57->UV固化Lens...
2024-01-03 15:02:59->UV固化Lens成功
2024-01-03 15:03:26->UV固化后光斑确认...
2024-01-03 15:03:27->下相机识别CH0通道光斑中心成功
2024-01-03 15:03:27->CH0通道光斑位置: X2 = 82.637 Y2 = -42.897
2024-01-03 15:03:27->释放Lens...
2024-01-03 15:03:28->UV后CH0通道光斑中心X方向偏移： 0.022
2024-01-03 15:03:28->UV后CH0通道光斑中心Y方向偏移： -0.019
2024-01-03 15:03:28->释放Lens成功
2024-01-03 15:03:30->产品下电...
2024-01-03 15:03:32->产品下电成功
2024-01-03 15:03:32->产品下电成功
2024-01-03 15:04:02->从料盘夹取Lens...
2024-01-03 15:04:03->产品加电...
2024-01-03 15:04:06->加电Pin针使用次数：577，使用寿命次数：5000
2024-01-03 15:04:06->产品加电成功
2024-01-03 15:04:07->下相机识别盒子窗口...
2024-01-03 15:04:08->产品Box窗口中心偏离下相机中心: 0.024mm
2024-01-03 15:04:08->产品Box窗口直径: 0.979mm
2024-01-03 15:04:08->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.833
2024-01-03 15:04:08->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.832
2024-01-03 15:04:08->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.833
2024-01-03 15:04:08->下相机识别盒子窗口成功
2024-01-03 15:04:09->获取光斑位置...
2024-01-03 15:04:10->下相机识别CH0通道光斑中心成功
2024-01-03 15:04:10->CH0通道光斑位置: X2 = 82.702 Y2 = -42.839
2024-01-03 15:04:10->获取光斑位置成功
2024-01-03 15:04:10->耦合前光斑确认...
2024-01-03 15:04:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2024-01-03 15:04:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.006
2024-01-03 15:04:11->耦合前CH0通道光斑中心X方向偏移: 0.089
2024-01-03 15:04:11->耦合前CH0通道光斑中心Y方向偏移: -0.006
2024-01-03 15:04:11->Lens中心贴装目标位置: X2 = 82.702 Y2 = -42.839
2024-01-03 15:04:11->耦合前光斑确认成功
2024-01-03 15:04:18->耦合前光斑确认成功
2024-01-03 15:04:29->Lens放入产品盒子...
2024-01-03 15:04:32->蘸胶...
2024-01-03 15:04:35->蘸胶成功
2024-01-03 15:04:37->蘸胶成功
2024-01-03 15:04:45->Lens耦合...
2024-01-03 15:04:59->Lens贴装夹爪目标位置: X2 = 82.501 Y2 = -42.864 Z2 = -0.591
2024-01-03 15:04:59->Lens耦合成功
2024-01-03 15:05:02->点胶到产品盒子...
2024-01-03 15:05:38->点胶到产品盒子成功
2024-01-03 15:05:46->擦胶...
2024-01-03 15:05:54->擦胶成功
2024-01-03 15:05:55->贴装Lens...
2024-01-03 15:06:03->获取压力计读数失败
2024-01-03 15:06:03->贴装Lens失败
2024-01-03 15:06:26->UV固化前Lens中心确认...
2024-01-03 15:06:28->UV前Lens中心: X2 = 82.701 Y2 = -42.839
2024-01-03 15:06:28->UV前Lens中心偏移: X = 0.088 Y = -0.006
2024-01-03 15:06:28->UV固化前Lens中心确认成功
2024-01-03 15:06:29->UV固化前光斑确认...
2024-01-03 15:06:31->下相机识别CH0通道光斑中心成功
2024-01-03 15:06:31->CH0通道光斑位置: X2 = 82.643 Y2 = -42.865
2024-01-03 15:06:31->UV前CH0通道光斑中心X方向偏移： 0.030
2024-01-03 15:06:31->UV前CH0通道光斑中心Y方向偏移： -0.032
2024-01-03 15:06:31->UV固化前光斑确认成功
2024-01-03 15:06:38->UV固化前光斑确认...
2024-01-03 15:06:39->下相机识别CH0通道光斑中心成功
2024-01-03 15:06:39->CH0通道光斑位置: X2 = 82.642 Y2 = -42.865
2024-01-03 15:06:40->UV前CH0通道光斑中心X方向偏移： 0.029
2024-01-03 15:06:40->UV前CH0通道光斑中心Y方向偏移： -0.031
2024-01-03 15:06:40->UV固化前光斑确认成功
2024-01-03 15:06:41->UV固化Lens...
2024-01-03 15:07:42->UV固化Lens成功
2024-01-03 15:08:13->UV固化后光斑确认...
2024-01-03 15:08:15->下相机识别CH0通道光斑中心成功
2024-01-03 15:08:15->CH0通道光斑位置: X2 = 82.644 Y2 = -42.864
2024-01-03 15:08:16->UV后CH0通道光斑中心X方向偏移： 0.031
2024-01-03 15:08:16->UV后CH0通道光斑中心Y方向偏移： -0.031
2024-01-03 15:08:16->UV固化后光斑确认成功
2024-01-03 15:08:16->释放Lens...
2024-01-03 15:08:20->产品下电...
2024-01-03 15:08:22->产品下电成功
2024-01-03 15:08:22->产品下电成功
2024-01-03 15:08:51->从料盘夹取Lens...
2024-01-03 15:08:52->产品加电...
2024-01-03 15:08:54->加电Pin针使用次数：578，使用寿命次数：5000
2024-01-03 15:08:55->产品加电成功
2024-01-03 15:08:55->下相机识别盒子窗口...
2024-01-03 15:08:56->产品Box窗口中心偏离下相机中心: 0.073mm
2024-01-03 15:08:56->产品Box窗口直径: 0.996mm
2024-01-03 15:08:56->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.764
2024-01-03 15:08:56->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.763
2024-01-03 15:08:56->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.764
2024-01-03 15:08:56->下相机识别盒子窗口成功
2024-01-03 15:08:57->获取光斑位置...
2024-01-03 15:08:58->下相机识别CH0通道光斑中心成功
2024-01-03 15:08:58->CH0通道光斑位置: X2 = 82.648 Y2 = -42.730
2024-01-03 15:08:58->获取光斑位置成功
2024-01-03 15:08:58->耦合前光斑确认...
2024-01-03 15:08:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2024-01-03 15:08:58->光斑平衡位置与产品Box窗口中心Y方向偏移：0.034
2024-01-03 15:08:58->耦合前CH0通道光斑中心X方向偏移: 0.049
2024-01-03 15:08:58->耦合前CH0通道光斑中心Y方向偏移: 0.034
2024-01-03 15:08:58->Lens中心贴装目标位置: X2 = 82.648 Y2 = -42.730
2024-01-03 15:08:58->耦合前光斑确认成功
2024-01-03 15:09:07->耦合前光斑确认成功
2024-01-03 15:09:09->Lens放入产品盒子...
2024-01-03 15:09:10->蘸胶...
2024-01-03 15:09:15->蘸胶成功
2024-01-03 15:09:16->蘸胶成功
2024-01-03 15:09:16->Lens耦合...
2024-01-03 15:09:27->Lens贴装夹爪目标位置: X2 = 82.461 Y2 = -42.971 Z2 = -0.516
2024-01-03 15:09:27->Lens耦合成功
2024-01-03 15:09:28->点胶到产品盒子...
2024-01-03 15:09:42->点胶到产品盒子成功
2024-01-03 15:09:43->擦胶...
2024-01-03 15:09:50->擦胶成功
2024-01-03 15:09:51->贴装Lens...
2024-01-03 15:10:04->贴装Lens成功
2024-01-03 15:10:07->UV固化前光斑确认...
2024-01-03 15:10:08->下相机识别CH0通道光斑中心成功
2024-01-03 15:10:08->CH0通道光斑位置: X2 = 82.616 Y2 = -42.770
2024-01-03 15:10:09->UV前CH0通道光斑中心X方向偏移： 0.017
2024-01-03 15:10:09->UV前CH0通道光斑中心Y方向偏移： -0.006
2024-01-03 15:10:09->UV固化前光斑确认成功
2024-01-03 15:10:10->UV固化Lens...
2024-01-03 15:11:11->UV固化Lens成功
2024-01-03 15:14:11->UV固化后光斑确认...
2024-01-03 15:14:13->下相机识别CH0通道光斑中心成功
2024-01-03 15:14:13->CH0通道光斑位置: X2 = 82.616 Y2 = -42.770
2024-01-03 15:14:13->UV后CH0通道光斑中心X方向偏移： 0.017
2024-01-03 15:14:13->UV后CH0通道光斑中心Y方向偏移： -0.006
2024-01-03 15:14:13->UV固化后光斑确认成功
2024-01-03 15:14:16->释放Lens...
2024-01-03 15:14:19->产品下电...
2024-01-03 15:14:20->产品下电成功
2024-01-03 15:14:21->产品下电成功
2024-01-03 15:15:46->从料盘夹取Lens...
2024-01-03 15:15:46->产品加电...
2024-01-03 15:15:49->加电Pin针使用次数：579，使用寿命次数：5000
2024-01-03 15:15:50->产品加电成功
2024-01-03 15:15:52->下相机识别盒子窗口...
2024-01-03 15:15:53->产品Box窗口中心偏离下相机中心: 0.029mm
2024-01-03 15:15:53->产品Box窗口直径: 0.967mm
2024-01-03 15:15:53->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.860
2024-01-03 15:15:53->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.859
2024-01-03 15:15:53->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.860
2024-01-03 15:15:53->下相机识别盒子窗口成功
2024-01-03 15:15:54->获取光斑位置...
2024-01-03 15:15:55->下相机识别CH0通道光斑中心成功
2024-01-03 15:15:55->CH0通道光斑位置: X2 = 82.639 Y2 = -42.744
2024-01-03 15:15:55->耦合前光斑确认...
2024-01-03 15:15:56->耦合前光斑确认成功
2024-01-03 15:15:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2024-01-03 15:15:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.116
2024-01-03 15:15:56->耦合前CH0通道光斑中心X方向偏移: 0.035
2024-01-03 15:15:56->耦合前CH0通道光斑中心Y方向偏移: 0.116
2024-01-03 15:15:56->Lens中心贴装目标位置: X2 = 82.639 Y2 = -42.744
2024-01-03 15:15:56->耦合前光斑确认成功
2024-01-03 15:16:02->耦合前光斑确认成功
2024-01-03 15:16:03->Lens放入产品盒子...
2024-01-03 15:16:05->蘸胶...
2024-01-03 15:16:09->蘸胶成功
2024-01-03 15:16:11->蘸胶成功
2024-01-03 15:16:12->Lens耦合...
2024-01-03 15:16:23->Lens贴装夹爪目标位置: X2 = 82.444 Y2 = -42.951 Z2 = -0.537
2024-01-03 15:16:23->Lens耦合成功
2024-01-03 15:16:28->点胶到产品盒子...
2024-01-03 15:17:02->点胶到产品盒子成功
2024-01-03 15:17:03->擦胶...
2024-01-03 15:17:09->贴装Lens...
2024-01-03 15:17:10->贴装Lens成功
2024-01-03 15:17:22->贴装Lens成功
2024-01-03 15:17:25->UV固化前光斑确认...
2024-01-03 15:17:27->下相机识别CH0通道光斑中心成功
2024-01-03 15:17:27->CH0通道光斑位置: X2 = 82.614 Y2 = -42.791
2024-01-03 15:17:27->UV前CH0通道光斑中心X方向偏移： 0.010
2024-01-03 15:17:27->UV前CH0通道光斑中心Y方向偏移： 0.070
2024-01-03 15:17:27->UV固化前光斑确认成功
2024-01-03 15:17:28->UV固化Lens...
2024-01-03 15:18:29->UV固化Lens成功
2024-01-03 15:20:48->UV固化后光斑确认...
2024-01-03 15:20:50->释放Lens...
2024-01-03 15:20:50->下相机识别CH0通道光斑中心成功
2024-01-03 15:20:50->CH0通道光斑位置: X2 = 82.614 Y2 = -42.790
2024-01-03 15:20:50->UV后CH0通道光斑中心X方向偏移： 0.010
2024-01-03 15:20:50->UV后CH0通道光斑中心Y方向偏移： 0.070
2024-01-03 15:20:50->释放Lens成功
2024-01-03 15:20:51->产品下电...
2024-01-03 15:20:53->产品下电成功
2024-01-03 15:20:55->产品下电成功
2024-01-03 15:21:16->从料盘夹取Lens...
2024-01-03 15:21:17->产品加电...
2024-01-03 15:21:19->下相机识别盒子窗口...
2024-01-03 15:21:19->加电Pin针使用次数：580，使用寿命次数：5000
2024-01-03 15:21:20->下相机识别盒子窗口成功
2024-01-03 15:21:21->产品Box窗口中心偏离下相机中心: 0.038mm
2024-01-03 15:21:21->产品Box窗口直径: 0.987mm
2024-01-03 15:21:21->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.811
2024-01-03 15:21:21->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.810
2024-01-03 15:21:21->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.811
2024-01-03 15:21:21->下相机识别盒子窗口成功
2024-01-03 15:21:21->获取光斑位置...
2024-01-03 15:21:22->下相机识别CH0通道光斑中心成功
2024-01-03 15:21:22->CH0通道光斑位置: X2 = 82.677 Y2 = -42.782
2024-01-03 15:21:23->获取光斑位置成功
2024-01-03 15:21:23->耦合前光斑确认...
2024-01-03 15:21:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-03 15:21:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2024-01-03 15:21:23->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-03 15:21:23->耦合前CH0通道光斑中心Y方向偏移: 0.029
2024-01-03 15:21:23->Lens中心贴装目标位置: X2 = 82.677 Y2 = -42.782
2024-01-03 15:21:23->耦合前光斑确认成功
2024-01-03 15:21:32->耦合前光斑确认成功
2024-01-03 15:21:39->Lens放入产品盒子...
2024-01-03 15:21:42->蘸胶...
2024-01-03 15:21:46->蘸胶成功
2024-01-03 15:21:47->蘸胶成功
2024-01-03 15:21:49->Lens耦合...
2024-01-03 15:22:02->Lens贴装夹爪目标位置: X2 = 82.463 Y2 = -42.922 Z2 = -0.588
2024-01-03 15:22:02->Lens耦合成功
2024-01-03 15:22:03->点胶到产品盒子...
2024-01-03 15:22:18->点胶到产品盒子成功
2024-01-03 15:22:19->擦胶...
2024-01-03 15:22:26->擦胶成功
2024-01-03 15:22:27->贴装Lens...
2024-01-03 15:22:41->贴装Lens成功
2024-01-03 15:22:44->UV固化前光斑确认...
2024-01-03 15:22:45->下相机识别CH0通道光斑中心成功
2024-01-03 15:22:45->CH0通道光斑位置: X2 = 82.637 Y2 = -42.817
2024-01-03 15:22:46->UV前CH0通道光斑中心X方向偏移： 0.020
2024-01-03 15:22:46->UV前CH0通道光斑中心Y方向偏移： -0.006
2024-01-03 15:22:46->UV固化前光斑确认成功
2024-01-03 15:22:46->UV固化Lens...
2024-01-03 15:23:48->UV固化Lens成功
2024-01-03 15:23:54->UV固化后光斑确认...
2024-01-03 15:23:56->释放Lens...
2024-01-03 15:23:56->下相机识别CH0通道光斑中心成功
2024-01-03 15:23:56->CH0通道光斑位置: X2 = 82.641 Y2 = -42.816
2024-01-03 15:23:56->UV后CH0通道光斑中心X方向偏移： 0.024
2024-01-03 15:23:56->UV后CH0通道光斑中心Y方向偏移： -0.005
2024-01-03 15:23:56->释放Lens成功
2024-01-03 15:23:59->产品下电...
2024-01-03 15:24:01->产品下电成功
2024-01-03 15:24:01->产品下电成功
2024-01-03 15:24:30->产品加电...
2024-01-03 15:24:32->从料盘夹取Lens...
2024-01-03 15:24:33->加电Pin针使用次数：581，使用寿命次数：5000
2024-01-03 15:24:33->从料盘夹取Lens成功
2024-01-03 15:24:35->下相机识别盒子窗口...
2024-01-03 15:24:36->产品Box窗口中心偏离下相机中心: 0.032mm
2024-01-03 15:24:36->产品Box窗口直径: 0.952mm
2024-01-03 15:24:36->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.867
2024-01-03 15:24:36->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.866
2024-01-03 15:24:36->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.867
2024-01-03 15:24:36->下相机识别盒子窗口成功
2024-01-03 15:24:38->获取光斑位置...
2024-01-03 15:24:39->下相机识别CH0通道光斑中心成功
2024-01-03 15:24:39->CH0通道光斑位置: X2 = 82.652 Y2 = -42.871
2024-01-03 15:24:40->获取光斑位置成功
2024-01-03 15:24:40->耦合前光斑确认...
2024-01-03 15:24:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2024-01-03 15:24:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.004
2024-01-03 15:24:40->耦合前CH0通道光斑中心X方向偏移: 0.069
2024-01-03 15:24:40->耦合前CH0通道光斑中心Y方向偏移: -0.004
2024-01-03 15:24:40->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.871
2024-01-03 15:24:40->耦合前光斑确认成功
2024-01-03 15:24:48->耦合前光斑确认成功
2024-01-03 15:24:52->Lens放入产品盒子...
2024-01-03 15:24:54->蘸胶...
2024-01-03 15:24:58->蘸胶成功
2024-01-03 15:24:59->蘸胶成功
2024-01-03 15:25:00->Lens耦合...
2024-01-03 15:25:09->Lens贴装夹爪目标位置: X2 = 82.567 Y2 = -42.813 Z2 = -0.495
2024-01-03 15:25:09->Lens耦合成功
2024-01-03 15:25:10->点胶到产品盒子...
2024-01-03 15:25:26->点胶到产品盒子成功
2024-01-03 15:25:26->擦胶...
2024-01-03 15:25:33->贴装Lens...
2024-01-03 15:25:33->贴装Lens成功
2024-01-03 15:25:46->贴装Lens成功
2024-01-03 15:25:49->UV固化前光斑确认...
2024-01-03 15:25:51->下相机识别CH0通道光斑中心成功
2024-01-03 15:25:51->CH0通道光斑位置: X2 = 82.616 Y2 = -42.911
2024-01-03 15:25:51->UV前CH0通道光斑中心X方向偏移： 0.033
2024-01-03 15:25:51->UV前CH0通道光斑中心Y方向偏移： -0.044
2024-01-03 15:25:51->UV固化前光斑确认成功
2024-01-03 15:25:52->UV固化Lens...
2024-01-03 15:26:53->UV固化Lens成功
2024-01-03 15:27:16->UV固化后光斑确认...
2024-01-03 15:27:17->下相机识别CH0通道光斑中心成功
2024-01-03 15:27:17->CH0通道光斑位置: X2 = 82.618 Y2 = -42.911
2024-01-03 15:27:18->释放Lens...
2024-01-03 15:27:18->UV后CH0通道光斑中心X方向偏移： 0.035
2024-01-03 15:27:18->UV后CH0通道光斑中心Y方向偏移： -0.044
2024-01-03 15:27:18->释放Lens成功
2024-01-03 15:27:21->产品下电...
2024-01-03 15:27:22->产品下电成功
2024-01-03 15:27:22->产品下电成功
2024-01-03 15:27:49->产品加电...
2024-01-03 15:27:50->从料盘夹取Lens...
2024-01-03 15:27:52->加电Pin针使用次数：582，使用寿命次数：5000
2024-01-03 15:27:52->从料盘夹取Lens成功
2024-01-03 15:27:52->下相机识别盒子窗口...
2024-01-03 15:27:53->产品Box窗口中心偏离下相机中心: 0.065mm
2024-01-03 15:27:53->产品Box窗口直径: 0.966mm
2024-01-03 15:27:53->产品Box窗口中心位置: X2 = 82.622 Y2 = -42.892
2024-01-03 15:27:53->产品Box窗口点胶位置: X1 = 134.557 Y1 = 192.891
2024-01-03 15:27:53->Lens移入盒子初始位置: X2 = 82.422 Y2 = -42.892
2024-01-03 15:27:53->下相机识别盒子窗口成功
2024-01-03 15:27:54->获取光斑位置...
2024-01-03 15:27:55->下相机识别CH0通道光斑中心成功
2024-01-03 15:27:55->CH0通道光斑位置: X2 = 82.673 Y2 = -42.819
2024-01-03 15:27:55->获取光斑位置成功
2024-01-03 15:27:56->耦合前光斑确认...
2024-01-03 15:27:57->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2024-01-03 15:27:57->光斑平衡位置与产品Box窗口中心Y方向偏移：0.074
2024-01-03 15:27:57->耦合前CH0通道光斑中心X方向偏移: 0.051
2024-01-03 15:27:57->耦合前CH0通道光斑中心Y方向偏移: 0.074
2024-01-03 15:27:57->Lens中心贴装目标位置: X2 = 82.673 Y2 = -42.819
2024-01-03 15:27:57->耦合前光斑确认成功
2024-01-03 15:28:06->耦合前光斑确认成功
2024-01-03 15:28:10->Lens放入产品盒子...
2024-01-03 15:28:12->蘸胶...
2024-01-03 15:28:16->蘸胶成功
2024-01-03 15:28:17->蘸胶成功
2024-01-03 15:28:18->Lens耦合...
2024-01-03 15:28:25->Lens贴装夹爪目标位置: X2 = 82.464 Y2 = -42.877 Z2 = -0.453
2024-01-03 15:28:25->Lens耦合成功
2024-01-03 15:28:26->点胶到产品盒子...
2024-01-03 15:28:41->点胶到产品盒子成功
2024-01-03 15:28:41->擦胶...
2024-01-03 15:28:48->贴装Lens...
2024-01-03 15:28:48->贴装Lens成功
2024-01-03 15:28:59->贴装Lens成功
2024-01-03 15:29:05->UV固化前光斑确认...
2024-01-03 15:29:06->下相机识别CH0通道光斑中心成功
2024-01-03 15:29:06->CH0通道光斑位置: X2 = 82.636 Y2 = -42.852
2024-01-03 15:29:07->UV前CH0通道光斑中心X方向偏移： 0.015
2024-01-03 15:29:07->UV前CH0通道光斑中心Y方向偏移： 0.040
2024-01-03 15:29:07->UV固化前光斑确认成功
2024-01-03 15:29:08->UV固化Lens...
2024-01-03 15:30:10->UV固化Lens成功
2024-01-03 15:31:26->UV固化后光斑确认...
2024-01-03 15:31:27->下相机识别CH0通道光斑中心成功
2024-01-03 15:31:27->CH0通道光斑位置: X2 = 82.637 Y2 = -42.852
2024-01-03 15:31:28->UV后CH0通道光斑中心X方向偏移： 0.016
2024-01-03 15:31:28->UV后CH0通道光斑中心Y方向偏移： 0.040
2024-01-03 15:31:28->UV固化后光斑确认成功
2024-01-03 15:31:28->释放Lens...
2024-01-03 15:31:31->产品下电...
2024-01-03 15:31:32->产品下电成功
2024-01-03 15:31:32->产品下电成功
2024-01-03 15:32:30->产品加电...
2024-01-03 15:32:31->从料盘夹取Lens...
2024-01-03 15:32:33->下相机识别盒子窗口...
2024-01-03 15:32:33->加电Pin针使用次数：583，使用寿命次数：5000
2024-01-03 15:32:33->下相机识别盒子窗口成功
2024-01-03 15:32:34->产品Box窗口中心偏离下相机中心: 0.055mm
2024-01-03 15:32:34->产品Box窗口直径: 0.969mm
2024-01-03 15:32:34->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.783
2024-01-03 15:32:34->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.782
2024-01-03 15:32:34->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.783
2024-01-03 15:32:34->下相机识别盒子窗口成功
2024-01-03 15:32:35->获取光斑位置...
2024-01-03 15:32:36->下相机识别CH0通道光斑中心成功
2024-01-03 15:32:36->CH0通道光斑位置: X2 = 82.692 Y2 = -42.826
2024-01-03 15:32:36->耦合前光斑确认...
2024-01-03 15:32:36->耦合前光斑确认成功
2024-01-03 15:32:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2024-01-03 15:32:37->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2024-01-03 15:32:37->耦合前CH0通道光斑中心X方向偏移: 0.088
2024-01-03 15:32:37->耦合前CH0通道光斑中心Y方向偏移: -0.042
2024-01-03 15:32:37->Lens中心贴装目标位置: X2 = 82.692 Y2 = -42.826
2024-01-03 15:32:37->耦合前光斑确认成功
2024-01-03 15:32:47->耦合前光斑确认成功
2024-01-03 15:32:49->Lens放入产品盒子...
2024-01-03 15:32:50->蘸胶...
2024-01-03 15:32:54->蘸胶成功
2024-01-03 15:32:56->蘸胶成功
2024-01-03 15:32:56->Lens耦合...
2024-01-03 15:33:11->Lens贴装夹爪目标位置: X2 = 82.614 Y2 = -42.866 Z2 = -0.597
2024-01-03 15:33:11->Lens耦合成功
2024-01-03 15:33:12->点胶到产品盒子...
2024-01-03 15:33:29->点胶到产品盒子成功
2024-01-03 15:33:30->擦胶...
2024-01-03 15:33:37->贴装Lens...
2024-01-03 15:33:38->贴装Lens成功
2024-01-03 15:33:50->贴装Lens成功
2024-01-03 15:33:54->UV固化前光斑确认...
2024-01-03 15:33:55->下相机识别CH0通道光斑中心成功
2024-01-03 15:33:55->CH0通道光斑位置: X2 = 82.653 Y2 = -42.864
2024-01-03 15:33:56->UV前CH0通道光斑中心X方向偏移： 0.048
2024-01-03 15:33:56->UV前CH0通道光斑中心Y方向偏移： -0.081
2024-01-03 15:33:56->UV固化前光斑确认成功
2024-01-03 15:33:56->UV固化Lens...
2024-01-03 15:34:57->UV固化Lens成功
2024-01-03 15:36:43->UV固化后光斑确认...
2024-01-03 15:36:44->下相机识别CH0通道光斑中心成功
2024-01-03 15:36:44->CH0通道光斑位置: X2 = 82.653 Y2 = -42.864
2024-01-03 15:36:45->UV后CH0通道光斑中心X方向偏移： 0.048
2024-01-03 15:36:45->UV后CH0通道光斑中心Y方向偏移： -0.081
2024-01-03 15:36:45->UV固化后光斑确认成功
2024-01-03 15:36:45->释放Lens...
2024-01-03 15:36:49->产品下电...
2024-01-03 15:36:51->产品下电成功
2024-01-03 15:36:51->产品下电成功
2024-01-03 15:37:17->从料盘夹取Lens...
2024-01-03 15:37:18->产品加电...
2024-01-03 15:37:20->下相机识别盒子窗口...
2024-01-03 15:37:21->加电Pin针使用次数：584，使用寿命次数：5000
2024-01-03 15:37:21->下相机识别盒子窗口成功
2024-01-03 15:37:21->产品Box窗口中心偏离下相机中心: 0.020mm
2024-01-03 15:37:21->产品Box窗口直径: 0.961mm
2024-01-03 15:37:21->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.851
2024-01-03 15:37:21->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.850
2024-01-03 15:37:21->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.851
2024-01-03 15:37:21->下相机识别盒子窗口成功
2024-01-03 15:37:22->下相机识别盒子窗口...
2024-01-03 15:37:23->产品Box窗口中心偏离下相机中心: 0.019mm
2024-01-03 15:37:23->产品Box窗口直径: 0.963mm
2024-01-03 15:37:23->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.850
2024-01-03 15:37:23->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.849
2024-01-03 15:37:23->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.850
2024-01-03 15:37:23->下相机识别盒子窗口成功
2024-01-03 15:37:25->获取光斑位置...
2024-01-03 15:37:26->下相机识别CH0通道光斑中心成功
2024-01-03 15:37:26->CH0通道光斑位置: X2 = 82.691 Y2 = -42.804
2024-01-03 15:37:26->获取光斑位置成功
2024-01-03 15:37:26->耦合前光斑确认...
2024-01-03 15:37:27->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2024-01-03 15:37:27->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2024-01-03 15:37:27->耦合前CH0通道光斑中心X方向偏移: 0.089
2024-01-03 15:37:27->耦合前CH0通道光斑中心Y方向偏移: 0.047
2024-01-03 15:37:27->Lens中心贴装目标位置: X2 = 82.691 Y2 = -42.804
2024-01-03 15:37:27->耦合前光斑确认成功
2024-01-03 15:37:32->耦合前光斑确认...
2024-01-03 15:37:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2024-01-03 15:37:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2024-01-03 15:37:32->耦合前CH0通道光斑中心X方向偏移: 0.089
2024-01-03 15:37:32->耦合前CH0通道光斑中心Y方向偏移: 0.047
2024-01-03 15:37:32->Lens中心贴装目标位置: X2 = 82.691 Y2 = -42.804
2024-01-03 15:37:32->耦合前光斑确认成功
2024-01-03 15:37:33->耦合前光斑确认成功
2024-01-03 15:37:36->Lens放入产品盒子...
2024-01-03 15:37:39->蘸胶...
2024-01-03 15:37:42->蘸胶成功
2024-01-03 15:37:45->蘸胶成功
2024-01-03 15:37:45->Lens耦合...
2024-01-03 15:37:57->Lens贴装夹爪目标位置: X2 = 82.563 Y2 = -42.884 Z2 = -0.534
2024-01-03 15:37:57->Lens耦合成功
2024-01-03 15:37:57->点胶到产品盒子...
2024-01-03 15:38:14->点胶到产品盒子成功
2024-01-03 15:38:14->擦胶...
2024-01-03 15:38:20->贴装Lens...
2024-01-03 15:38:21->贴装Lens成功
2024-01-03 15:38:33->贴装Lens成功
2024-01-03 15:38:35->UV固化前光斑确认...
2024-01-03 15:38:37->下相机识别CH0通道光斑中心成功
2024-01-03 15:38:37->CH0通道光斑位置: X2 = 82.648 Y2 = -42.842
2024-01-03 15:38:37->UV前CH0通道光斑中心X方向偏移： 0.046
2024-01-03 15:38:37->UV前CH0通道光斑中心Y方向偏移： 0.009
2024-01-03 15:38:37->UV固化前光斑确认成功
2024-01-03 15:38:38->UV固化Lens...
2024-01-03 15:39:39->UV固化Lens成功
2024-01-03 15:40:24->UV固化后光斑确认...
2024-01-03 15:40:25->下相机识别CH0通道光斑中心成功
2024-01-03 15:40:25->CH0通道光斑位置: X2 = 82.649 Y2 = -42.841
2024-01-03 15:40:26->UV后CH0通道光斑中心X方向偏移： 0.047
2024-01-03 15:40:26->UV后CH0通道光斑中心Y方向偏移： 0.009
2024-01-03 15:40:26->UV固化后光斑确认成功
2024-01-03 15:40:26->释放Lens...
2024-01-03 15:40:29->产品下电...
2024-01-03 15:40:30->产品下电成功
2024-01-03 15:40:31->产品下电成功
2024-01-03 15:40:58->从料盘夹取Lens...
2024-01-03 15:40:59->产品加电...
2024-01-03 15:41:01->加电Pin针使用次数：585，使用寿命次数：5000
2024-01-03 15:41:02->下相机识别盒子窗口...
2024-01-03 15:41:02->下相机识别盒子窗口成功
2024-01-03 15:41:03->产品Box窗口中心偏离下相机中心: 0.047mm
2024-01-03 15:41:03->产品Box窗口直径: 0.971mm
2024-01-03 15:41:03->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.789
2024-01-03 15:41:03->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.788
2024-01-03 15:41:03->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.789
2024-01-03 15:41:03->下相机识别盒子窗口成功
2024-01-03 15:41:04->获取光斑位置...
2024-01-03 15:41:05->下相机识别CH0通道光斑中心成功
2024-01-03 15:41:05->CH0通道光斑位置: X2 = 82.663 Y2 = -42.806
2024-01-03 15:41:06->获取光斑位置成功
2024-01-03 15:41:07->耦合前光斑确认...
2024-01-03 15:41:07->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2024-01-03 15:41:07->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.017
2024-01-03 15:41:07->耦合前CH0通道光斑中心X方向偏移: 0.073
2024-01-03 15:41:07->耦合前CH0通道光斑中心Y方向偏移: -0.017
2024-01-03 15:41:07->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.806
2024-01-03 15:41:07->耦合前光斑确认成功
2024-01-03 15:41:14->耦合前光斑确认成功
2024-01-03 15:41:15->Lens放入产品盒子...
2024-01-03 15:41:21->Lens放入产品盒子成功
2024-01-03 15:41:23->蘸胶...
2024-01-03 15:41:29->蘸胶成功
2024-01-03 15:41:30->Lens耦合...
2024-01-03 15:41:45->Lens贴装夹爪目标位置: X2 = 82.589 Y2 = -42.888 Z2 = -0.609
2024-01-03 15:41:45->Lens耦合成功
2024-01-03 15:41:47->点胶到产品盒子...
2024-01-03 15:42:02->擦胶...
2024-01-03 15:42:02->擦胶成功
2024-01-03 15:42:09->贴装Lens...
2024-01-03 15:42:09->贴装Lens成功
2024-01-03 15:42:22->贴装Lens成功
2024-01-03 15:42:25->UV固化前光斑确认...
2024-01-03 15:42:27->下相机识别CH0通道光斑中心成功
2024-01-03 15:42:27->CH0通道光斑位置: X2 = 82.639 Y2 = -42.844
2024-01-03 15:42:27->UV前CH0通道光斑中心X方向偏移： 0.049
2024-01-03 15:42:27->UV前CH0通道光斑中心Y方向偏移： -0.055
2024-01-03 15:42:27->UV固化前光斑确认成功
2024-01-03 15:42:35->UV固化前光斑确认...
2024-01-03 15:42:37->下相机识别CH0通道光斑中心成功
2024-01-03 15:42:37->CH0通道光斑位置: X2 = 82.641 Y2 = -42.844
2024-01-03 15:42:37->UV前CH0通道光斑中心X方向偏移： 0.051
2024-01-03 15:42:37->UV前CH0通道光斑中心Y方向偏移： -0.055
2024-01-03 15:42:37->UV固化前光斑确认成功
2024-01-03 15:42:39->UV固化Lens...
2024-01-03 15:43:41->UV固化Lens成功
2024-01-03 15:44:30->UV固化后光斑确认...
2024-01-03 15:44:32->下相机识别CH0通道光斑中心成功
2024-01-03 15:44:32->CH0通道光斑位置: X2 = 82.642 Y2 = -42.844
2024-01-03 15:44:32->UV后CH0通道光斑中心X方向偏移： 0.052
2024-01-03 15:44:32->UV后CH0通道光斑中心Y方向偏移： -0.055
2024-01-03 15:44:32->UV固化后光斑确认成功
2024-01-03 15:44:34->释放Lens...
2024-01-03 15:44:38->产品下电...
2024-01-03 15:44:39->产品下电成功
2024-01-03 15:44:39->产品下电成功
2024-01-03 15:44:53->产品加电...
2024-01-03 15:44:56->加电Pin针使用次数：586，使用寿命次数：5000
2024-01-03 15:44:56->产品加电成功
2024-01-03 15:45:07->从料盘夹取Lens...
2024-01-03 15:45:23->从料盘夹取Lens成功
2024-01-03 15:45:26->下相机识别盒子窗口...
2024-01-03 15:45:28->产品Box窗口中心偏离下相机中心: 0.058mm
2024-01-03 15:45:28->产品Box窗口直径: 0.948mm
2024-01-03 15:45:28->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.892
2024-01-03 15:45:28->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.891
2024-01-03 15:45:28->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.892
2024-01-03 15:45:28->下相机识别盒子窗口成功
2024-01-03 15:45:28->获取光斑位置...
2024-01-03 15:45:29->下相机识别CH0通道光斑中心成功
2024-01-03 15:45:29->CH0通道光斑位置: X2 = 82.679 Y2 = -42.725
2024-01-03 15:45:30->获取光斑位置成功
2024-01-03 15:45:30->耦合前光斑确认...
2024-01-03 15:45:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2024-01-03 15:45:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.167
2024-01-03 15:45:31->耦合前CH0通道光斑中心X方向偏移: 0.077
2024-01-03 15:45:31->耦合前CH0通道光斑中心Y方向偏移: 0.167
2024-01-03 15:45:31->Lens中心贴装目标位置: X2 = 82.679 Y2 = -42.762
2024-01-03 15:45:31->耦合前光斑确认成功
2024-01-03 15:45:58->Lens放入产品盒子...
2024-01-03 15:46:05->Lens放入产品盒子成功
2024-01-03 15:46:08->Lens耦合...
2024-01-03 15:46:18->Lens贴装夹爪目标位置: X2 = 82.549 Y2 = -42.924 Z2 = -0.564
2024-01-03 15:46:18->Lens耦合成功
2024-01-03 15:46:20->UV固化前光斑确认...
2024-01-03 15:46:22->下相机识别CH0通道光斑中心成功
2024-01-03 15:46:22->CH0通道光斑位置: X2 = 82.637 Y2 = -42.789
2024-01-03 15:46:22->UV前CH0通道光斑中心X方向偏移： 0.035
2024-01-03 15:46:22->UV前CH0通道光斑中心Y方向偏移： 0.103
2024-01-03 15:46:22->UV固化前光斑确认成功
2024-01-03 15:46:26->UV固化前Lens中心确认...
2024-01-03 15:46:27->UV前Lens中心: X2 = 82.678 Y2 = -42.761
2024-01-03 15:46:27->UV前Lens中心偏移: X = 0.077 Y = 0.131
2024-01-03 15:46:27->UV固化前Lens中心确认成功
2024-01-03 15:46:35->UV固化前光斑确认...
2024-01-03 15:46:37->下相机识别CH0通道光斑中心成功
2024-01-03 15:46:37->CH0通道光斑位置: X2 = 82.637 Y2 = -42.789
2024-01-03 15:46:37->UV前CH0通道光斑中心X方向偏移： 0.035
2024-01-03 15:46:37->UV前CH0通道光斑中心Y方向偏移： 0.103
2024-01-03 15:46:37->UV固化前光斑确认成功
2024-01-03 15:46:39->UV固化Lens...
2024-01-03 15:47:40->UV固化Lens成功
2024-01-03 15:47:50->UV固化后Lens中心确认...
2024-01-03 15:47:52->UV后Lens中心: X2 = 82.679 Y2 = -42.762
2024-01-03 15:47:52->UV后Lens中心偏移: X = 0.077 Y = 0.130
2024-01-03 15:47:52->UV固化后Lens中心确认成功
2024-01-03 15:47:55->UV固化后光斑确认...
2024-01-03 15:47:57->下相机识别CH0通道光斑中心成功
2024-01-03 15:47:57->CH0通道光斑位置: X2 = 82.639 Y2 = -42.789
2024-01-03 15:47:57->UV后CH0通道光斑中心X方向偏移： 0.037
2024-01-03 15:47:57->UV后CH0通道光斑中心Y方向偏移： 0.103
2024-01-03 15:47:57->UV固化后光斑确认成功
2024-01-03 15:48:01->释放Lens...
2024-01-03 15:48:06->释放Lens成功
2024-01-03 15:48:10->产品下电...
2024-01-03 15:48:12->产品下电成功
2024-01-03 16:04:45->产品加电...
2024-01-03 16:04:46->从料盘夹取Lens...
2024-01-03 16:04:48->加电Pin针使用次数：587，使用寿命次数：5000
2024-01-03 16:04:48->从料盘夹取Lens成功
2024-01-03 16:04:52->下相机识别盒子窗口...
2024-01-03 16:04:54->产品Box窗口中心偏离下相机中心: 0.047mm
2024-01-03 16:04:54->产品Box窗口直径: 0.958mm
2024-01-03 16:04:54->产品Box窗口中心位置: X2 = 82.608 Y2 = -42.879
2024-01-03 16:04:54->产品Box窗口点胶位置: X1 = 134.543 Y1 = 192.878
2024-01-03 16:04:54->Lens移入盒子初始位置: X2 = 82.408 Y2 = -42.879
2024-01-03 16:04:54->下相机识别盒子窗口成功
2024-01-03 16:04:54->获取光斑位置...
2024-01-03 16:04:55->下相机识别CH0通道光斑中心成功
2024-01-03 16:04:55->CH0通道光斑位置: X2 = 82.671 Y2 = -42.778
2024-01-03 16:04:55->耦合前光斑确认...
2024-01-03 16:04:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-01-03 16:04:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.101
2024-01-03 16:04:55->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-01-03 16:04:55->耦合前CH0通道光斑中心Y方向偏移: 0.101
2024-01-03 16:04:55->Lens中心贴装目标位置: X2 = 82.671 Y2 = -42.778
2024-01-03 16:04:55->耦合前光斑确认成功
2024-01-03 16:04:55->耦合前光斑确认成功
2024-01-03 16:05:02->耦合前光斑确认成功
2024-01-03 16:05:03->Lens放入产品盒子...
2024-01-03 16:05:06->蘸胶...
2024-01-03 16:05:09->蘸胶成功
2024-01-03 16:05:11->蘸胶成功
2024-01-03 16:05:12->Lens耦合...
2024-01-03 16:05:22->Lens贴装夹爪目标位置: X2 = 82.596 Y2 = -42.911 Z2 = -0.513
2024-01-03 16:05:22->Lens耦合成功
2024-01-03 16:05:23->点胶到产品盒子...
2024-01-03 16:05:38->点胶到产品盒子成功
2024-01-03 16:05:39->擦胶...
2024-01-03 16:05:44->贴装Lens...
2024-01-03 16:05:46->贴装Lens成功
2024-01-03 16:05:58->贴装Lens成功
2024-01-03 16:06:00->UV固化前光斑确认...
2024-01-03 16:06:01->下相机识别CH0通道光斑中心成功
2024-01-03 16:06:01->CH0通道光斑位置: X2 = 82.638 Y2 = -42.816
2024-01-03 16:06:02->UV前CH0通道光斑中心X方向偏移： 0.029
2024-01-03 16:06:02->UV前CH0通道光斑中心Y方向偏移： 0.062
2024-01-03 16:06:02->UV固化前光斑确认成功
2024-01-03 16:06:02->UV固化Lens...
2024-01-03 16:07:03->UV固化Lens成功
2024-01-03 16:07:57->UV固化后光斑确认...
2024-01-03 16:07:59->下相机识别CH0通道光斑中心成功
2024-01-03 16:07:59->CH0通道光斑位置: X2 = 82.639 Y2 = -42.816
2024-01-03 16:07:59->释放Lens...
2024-01-03 16:07:59->UV后CH0通道光斑中心X方向偏移： 0.031
2024-01-03 16:07:59->UV后CH0通道光斑中心Y方向偏移： 0.063
2024-01-03 16:07:59->释放Lens成功
2024-01-03 16:08:02->产品下电...
2024-01-03 16:08:03->产品下电成功
2024-01-03 16:08:04->产品下电成功
