2024-03-27 08:31:21->胶斑直径: 1.626mm
2024-03-27 08:31:21->胶斑直径不达标
2024-03-27 08:32:04->胶斑直径: 1.253mm
2024-03-27 08:32:04->胶斑直径不达标
2024-03-27 08:32:30->胶斑直径: 1.215mm
2024-03-27 08:32:30->胶斑直径不达标
2024-03-27 09:57:32->产品加电...
2024-03-27 09:57:33->从料盘夹取Lens...
2024-03-27 09:57:35->加电Pin针使用次数：913，使用寿命次数：5000
2024-03-27 09:57:35->从料盘夹取Lens成功
2024-03-27 09:57:44->单步流程操作已被取消
2024-03-27 09:57:45->下相机识别盒子窗口...
2024-03-27 09:57:46->产品Box窗口中心偏离下相机中心: 0.011mm
2024-03-27 09:57:46->产品Box窗口直径: 0.973mm
2024-03-27 09:57:46->产品Box窗口中心位置: X2 = 82.584 Y2 = -42.846
2024-03-27 09:57:46->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.845
2024-03-27 09:57:46->Lens移入盒子初始位置: X2 = 82.384 Y2 = -42.846
2024-03-27 09:57:46->下相机识别盒子窗口成功
2024-03-27 09:57:47->获取光斑位置...
2024-03-27 09:57:48->下相机识别CH0通道光斑中心成功
2024-03-27 09:57:48->CH0通道光斑位置: X2 = 82.643 Y2 = -42.868
2024-03-27 09:57:49->获取光斑位置成功
2024-03-27 09:57:50->获取光斑位置成功
2024-03-27 09:57:51->耦合前光斑确认...
2024-03-27 09:57:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-03-27 09:57:51->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.023
2024-03-27 09:57:51->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-03-27 09:57:51->耦合前CH0通道光斑中心Y方向偏移: -0.023
2024-03-27 09:57:51->Lens中心贴装目标位置: X2 = 82.643 Y2 = -42.868
2024-03-27 09:57:51->耦合前光斑确认成功
2024-03-27 09:57:56->Lens放入产品盒子...
2024-03-27 09:57:58->蘸胶...
2024-03-27 09:58:02->蘸胶成功
2024-03-27 09:58:03->蘸胶成功
2024-03-27 09:58:06->Lens耦合...
2024-03-27 09:58:16->Lens贴装夹爪目标位置: X2 = 82.642 Y2 = -42.832 Z2 = -0.507
2024-03-27 09:58:16->Lens耦合成功
2024-03-27 09:58:18->点胶到产品盒子...
2024-03-27 09:58:31->点胶到产品盒子成功
2024-03-27 09:58:46->擦胶...
2024-03-27 09:58:53->擦胶成功
2024-03-27 09:58:55->贴装Lens...
2024-03-27 09:59:05->获取压力计读数失败
2024-03-27 09:59:05->贴装Lens失败
2024-03-27 09:59:23->UV固化前Lens中心确认...
2024-03-27 09:59:25->UV前Lens中心: X2 = 82.642 Y2 = -42.868
2024-03-27 09:59:25->UV前Lens中心偏移: X = 0.059 Y = -0.023
2024-03-27 09:59:25->UV固化前Lens中心确认成功
2024-03-27 09:59:28->UV固化前光斑确认...
2024-03-27 09:59:30->下相机识别CH0通道光斑中心成功
2024-03-27 09:59:30->CH0通道光斑位置: X2 = 82.610 Y2 = -42.904
2024-03-27 09:59:30->UV前CH0通道光斑中心X方向偏移： 0.026
2024-03-27 09:59:30->UV前CH0通道光斑中心Y方向偏移： -0.058
2024-03-27 09:59:30->UV固化前光斑确认成功
2024-03-27 09:59:31->UV固化Lens...
2024-03-27 10:00:32->UV固化Lens成功
2024-03-27 10:00:35->UV固化后光斑确认...
2024-03-27 10:00:37->下相机识别CH0通道光斑中心成功
2024-03-27 10:00:37->CH0通道光斑位置: X2 = 82.616 Y2 = -42.903
2024-03-27 10:00:37->释放Lens...
2024-03-27 10:00:37->UV后CH0通道光斑中心X方向偏移： 0.032
2024-03-27 10:00:37->UV后CH0通道光斑中心Y方向偏移： -0.058
2024-03-27 10:00:37->释放Lens成功
2024-03-27 10:00:39->产品下电...
2024-03-27 10:00:40->产品下电成功
2024-03-27 10:00:42->产品下电成功
2024-03-27 10:00:53->从料盘夹取Lens...
2024-03-27 10:00:55->产品加电...
2024-03-27 10:00:58->加电Pin针使用次数：914，使用寿命次数：5000
2024-03-27 10:00:58->产品加电成功
2024-03-27 10:00:58->下相机识别盒子窗口...
2024-03-27 10:00:59->产品Box窗口中心偏离下相机中心: 0.034mm
2024-03-27 10:00:59->产品Box窗口直径: 0.968mm
2024-03-27 10:00:59->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.870
2024-03-27 10:00:59->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.869
2024-03-27 10:00:59->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.870
2024-03-27 10:00:59->下相机识别盒子窗口成功
2024-03-27 10:01:00->获取光斑位置...
2024-03-27 10:01:01->下相机识别CH0通道光斑中心成功
2024-03-27 10:01:01->CH0通道光斑位置: X2 = 82.663 Y2 = -42.732
2024-03-27 10:01:02->获取光斑位置成功
2024-03-27 10:01:02->耦合前光斑确认...
2024-03-27 10:01:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2024-03-27 10:01:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.139
2024-03-27 10:01:02->耦合前CH0通道光斑中心X方向偏移: 0.075
2024-03-27 10:01:02->耦合前CH0通道光斑中心Y方向偏移: 0.139
2024-03-27 10:01:02->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.740
2024-03-27 10:01:02->耦合前光斑确认成功
2024-03-27 10:01:09->耦合前光斑确认成功
2024-03-27 10:01:10->Lens放入产品盒子...
2024-03-27 10:01:13->蘸胶...
2024-03-27 10:01:16->蘸胶成功
2024-03-27 10:01:18->蘸胶成功
2024-03-27 10:01:20->Lens耦合...
2024-03-27 10:01:31->Lens贴装夹爪目标位置: X2 = 82.592 Y2 = -42.939 Z2 = -0.537
2024-03-27 10:01:31->Lens耦合成功
2024-03-27 10:01:33->点胶到产品盒子...
2024-03-27 10:01:46->点胶到产品盒子成功
2024-03-27 10:01:47->擦胶...
2024-03-27 10:01:54->擦胶成功
2024-03-27 10:01:56->贴装Lens...
2024-03-27 10:02:10->贴装Lens成功
2024-03-27 10:02:13->UV固化前光斑确认...
2024-03-27 10:02:14->下相机识别CH0通道光斑中心成功
2024-03-27 10:02:14->CH0通道光斑位置: X2 = 82.591 Y2 = -42.779
2024-03-27 10:02:14->UV前CH0通道光斑中心X方向偏移： 0.002
2024-03-27 10:02:14->UV前CH0通道光斑中心Y方向偏移： 0.092
2024-03-27 10:02:14->UV固化前光斑确认成功
2024-03-27 10:02:21->UV固化前光斑确认...
2024-03-27 10:02:23->下相机识别CH0通道光斑中心成功
2024-03-27 10:02:23->CH0通道光斑位置: X2 = 82.595 Y2 = -42.779
2024-03-27 10:02:23->UV前CH0通道光斑中心X方向偏移： 0.007
2024-03-27 10:02:23->UV前CH0通道光斑中心Y方向偏移： 0.091
2024-03-27 10:02:23->UV固化前光斑确认成功
2024-03-27 10:02:25->UV固化Lens...
2024-03-27 10:03:26->UV固化Lens成功
2024-03-27 10:05:10->UV固化后光斑确认...
2024-03-27 10:05:11->释放Lens...
2024-03-27 10:05:11->下相机识别CH0通道光斑中心成功
2024-03-27 10:05:11->CH0通道光斑位置: X2 = 82.595 Y2 = -42.779
2024-03-27 10:05:11->UV后CH0通道光斑中心X方向偏移： 0.007
2024-03-27 10:05:11->UV后CH0通道光斑中心Y方向偏移： 0.091
2024-03-27 10:05:11->释放Lens成功
2024-03-27 10:05:14->产品下电...
2024-03-27 10:05:16->产品下电成功
2024-03-27 10:05:16->产品下电成功
2024-03-27 10:05:42->从料盘夹取Lens...
2024-03-27 10:05:44->产品加电...
2024-03-27 10:05:47->加电Pin针使用次数：915，使用寿命次数：5000
2024-03-27 10:05:47->产品加电成功
2024-03-27 10:05:47->下相机识别盒子窗口...
2024-03-27 10:05:49->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-27 10:05:49->产品Box窗口直径: 0.975mm
2024-03-27 10:05:49->产品Box窗口中心位置: X2 = 82.580 Y2 = -42.838
2024-03-27 10:05:49->产品Box窗口点胶位置: X1 = 134.515 Y1 = 192.837
2024-03-27 10:05:49->Lens移入盒子初始位置: X2 = 82.380 Y2 = -42.838
2024-03-27 10:05:49->下相机识别盒子窗口成功
2024-03-27 10:05:49->获取光斑位置...
2024-03-27 10:05:50->下相机识别CH0通道光斑中心成功
2024-03-27 10:05:50->CH0通道光斑位置: X2 = 82.638 Y2 = -42.822
2024-03-27 10:05:51->获取光斑位置成功
2024-03-27 10:05:51->耦合前光斑确认...
2024-03-27 10:05:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2024-03-27 10:05:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.016
2024-03-27 10:05:51->耦合前CH0通道光斑中心X方向偏移: 0.058
2024-03-27 10:05:51->耦合前CH0通道光斑中心Y方向偏移: 0.016
2024-03-27 10:05:51->Lens中心贴装目标位置: X2 = 82.638 Y2 = -42.822
2024-03-27 10:05:51->耦合前光斑确认成功
2024-03-27 10:05:59->耦合前光斑确认成功
2024-03-27 10:06:05->Lens放入产品盒子...
2024-03-27 10:06:08->蘸胶...
2024-03-27 10:06:11->蘸胶成功
2024-03-27 10:06:13->蘸胶成功
2024-03-27 10:06:39->Lens耦合...
2024-03-27 10:06:53->Lens贴装夹爪目标位置: X2 = 82.528 Y2 = -42.861 Z2 = -0.606
2024-03-27 10:06:53->Lens耦合成功
2024-03-27 10:06:54->点胶到产品盒子...
2024-03-27 10:07:20->点胶到产品盒子成功
2024-03-27 10:07:22->贴装Lens...
2024-03-27 10:07:37->贴装Lens成功
2024-03-27 10:07:38->UV固化前光斑确认...
2024-03-27 10:07:40->下相机识别CH0通道光斑中心成功
2024-03-27 10:07:40->CH0通道光斑位置: X2 = 82.600 Y2 = -42.858
2024-03-27 10:07:40->UV前CH0通道光斑中心X方向偏移： 0.021
2024-03-27 10:07:40->UV前CH0通道光斑中心Y方向偏移： -0.020
2024-03-27 10:07:40->UV固化前光斑确认成功
2024-03-27 10:07:42->UV固化Lens...
2024-03-27 10:07:44->擦胶...
2024-03-27 10:07:51->擦胶成功
2024-03-27 10:08:44->擦胶成功
2024-03-27 10:17:17->单步流程操作已被取消
2024-03-27 10:17:23->UV固化后光斑确认...
2024-03-27 10:17:24->下相机识别CH0通道光斑中心成功
2024-03-27 10:17:24->CH0通道光斑位置: X2 = 82.600 Y2 = -42.858
2024-03-27 10:17:25->UV后CH0通道光斑中心X方向偏移： 0.020
2024-03-27 10:17:25->UV后CH0通道光斑中心Y方向偏移： -0.021
2024-03-27 10:17:25->UV固化后光斑确认成功
2024-03-27 10:17:26->释放Lens...
2024-03-27 10:17:30->产品下电...
2024-03-27 10:17:31->产品下电成功
2024-03-27 10:17:32->产品下电成功
2024-03-27 10:17:46->从料盘夹取Lens...
2024-03-27 10:17:47->产品加电...
2024-03-27 10:17:50->加电Pin针使用次数：916，使用寿命次数：5000
2024-03-27 10:17:50->产品加电成功
2024-03-27 10:18:01->下相机识别盒子窗口...
2024-03-27 10:18:02->产品Box窗口中心偏离下相机中心: 0.063mm
2024-03-27 10:18:02->产品Box窗口直径: 0.962mm
2024-03-27 10:18:02->产品Box窗口中心位置: X2 = 82.584 Y2 = -42.899
2024-03-27 10:18:02->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.898
2024-03-27 10:18:02->Lens移入盒子初始位置: X2 = 82.384 Y2 = -42.899
2024-03-27 10:18:02->下相机识别盒子窗口成功
2024-03-27 10:18:02->获取光斑位置...
2024-03-27 10:18:03->获取光斑位置成功
2024-03-27 10:18:04->下相机识别CH0通道光斑中心成功
2024-03-27 10:18:04->CH0通道光斑位置: X2 = 82.634 Y2 = -42.831
2024-03-27 10:18:04->获取光斑位置成功
2024-03-27 10:18:04->耦合前光斑确认...
2024-03-27 10:18:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2024-03-27 10:18:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2024-03-27 10:18:05->耦合前CH0通道光斑中心X方向偏移: 0.050
2024-03-27 10:18:05->耦合前CH0通道光斑中心Y方向偏移: 0.067
2024-03-27 10:18:05->Lens中心贴装目标位置: X2 = 82.634 Y2 = -42.831
2024-03-27 10:18:05->耦合前光斑确认成功
2024-03-27 10:18:06->Lens放入产品盒子...
2024-03-27 10:18:08->蘸胶...
2024-03-27 10:18:12->蘸胶成功
2024-03-27 10:18:14->蘸胶成功
2024-03-27 10:18:14->Lens耦合...
2024-03-27 10:18:26->Lens贴装夹爪目标位置: X2 = 82.559 Y2 = -42.850 Z2 = -0.561
2024-03-27 10:18:26->Lens耦合成功
2024-03-27 10:18:27->点胶到产品盒子...
2024-03-27 10:18:40->点胶到产品盒子成功
2024-03-27 10:18:41->擦胶...
2024-03-27 10:18:46->贴装Lens...
2024-03-27 10:18:48->贴装Lens成功
2024-03-27 10:18:59->贴装Lens成功
2024-03-27 10:19:03->UV固化前光斑确认...
2024-03-27 10:19:04->下相机识别CH0通道光斑中心成功
2024-03-27 10:19:04->CH0通道光斑位置: X2 = 82.603 Y2 = -42.875
2024-03-27 10:19:04->UV前CH0通道光斑中心X方向偏移： 0.019
2024-03-27 10:19:04->UV前CH0通道光斑中心Y方向偏移： 0.024
2024-03-27 10:19:04->UV固化前光斑确认成功
2024-03-27 10:19:05->UV固化Lens...
2024-03-27 10:20:06->UV固化Lens成功
2024-03-27 10:22:00->UV固化后光斑确认...
2024-03-27 10:22:02->下相机识别CH0通道光斑中心成功
2024-03-27 10:22:02->CH0通道光斑位置: X2 = 82.604 Y2 = -42.875
2024-03-27 10:22:02->释放Lens...
2024-03-27 10:22:02->UV后CH0通道光斑中心X方向偏移： 0.019
2024-03-27 10:22:02->UV后CH0通道光斑中心Y方向偏移： 0.024
2024-03-27 10:22:02->释放Lens成功
2024-03-27 10:22:04->产品下电...
2024-03-27 10:22:06->产品下电成功
2024-03-27 10:22:07->产品下电成功
2024-03-27 10:22:18->从料盘夹取Lens...
2024-03-27 10:22:19->产品加电...
2024-03-27 10:22:22->下相机识别盒子窗口...
2024-03-27 10:22:22->加电Pin针使用次数：917，使用寿命次数：5000
2024-03-27 10:22:23->下相机识别盒子窗口成功
2024-03-27 10:22:24->产品Box窗口中心偏离下相机中心: 0.082mm
2024-03-27 10:22:24->产品Box窗口直径: 0.963mm
2024-03-27 10:22:24->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.918
2024-03-27 10:22:24->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.917
2024-03-27 10:22:24->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.918
2024-03-27 10:22:24->下相机识别盒子窗口成功
2024-03-27 10:22:24->获取光斑位置...
2024-03-27 10:22:25->下相机识别CH0通道光斑中心成功
2024-03-27 10:22:26->CH0通道光斑位置: X2 = 82.630 Y2 = -42.734
2024-03-27 10:22:26->获取光斑位置成功
2024-03-27 10:22:26->耦合前光斑确认...
2024-03-27 10:22:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2024-03-27 10:22:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.184
2024-03-27 10:22:26->耦合前CH0通道光斑中心X方向偏移: 0.043
2024-03-27 10:22:26->耦合前CH0通道光斑中心Y方向偏移: 0.184
2024-03-27 10:22:26->Lens中心贴装目标位置: X2 = 82.630 Y2 = -42.788
2024-03-27 10:22:26->耦合前光斑确认成功
2024-03-27 10:22:34->耦合前光斑确认成功
2024-03-27 10:22:37->Lens放入产品盒子...
2024-03-27 10:22:40->蘸胶...
2024-03-27 10:22:43->蘸胶成功
2024-03-27 10:22:46->蘸胶成功
2024-03-27 10:22:55->Lens耦合...
2024-03-27 10:23:05->Lens贴装夹爪目标位置: X2 = 82.361 Y2 = -42.910 Z2 = -0.543
2024-03-27 10:23:05->Lens耦合成功
2024-03-27 10:23:08->点胶到产品盒子...
2024-03-27 10:23:22->点胶到产品盒子成功
2024-03-27 10:23:27->擦胶...
2024-03-27 10:23:34->擦胶成功
2024-03-27 10:23:35->贴装Lens...
2024-03-27 10:23:48->贴装Lens成功
2024-03-27 10:23:56->UV固化前光斑确认...
2024-03-27 10:23:58->下相机识别CH0通道光斑中心成功
2024-03-27 10:23:58->CH0通道光斑位置: X2 = 82.599 Y2 = -42.791
2024-03-27 10:23:58->UV前CH0通道光斑中心X方向偏移： 0.012
2024-03-27 10:23:58->UV前CH0通道光斑中心Y方向偏移： 0.128
2024-03-27 10:23:58->UV固化前光斑确认成功
2024-03-27 10:24:17->UV固化前光斑确认...
2024-03-27 10:24:18->下相机识别CH0通道光斑中心成功
2024-03-27 10:24:18->CH0通道光斑位置: X2 = 82.599 Y2 = -42.793
2024-03-27 10:24:19->UV前CH0通道光斑中心X方向偏移： 0.012
2024-03-27 10:24:19->UV前CH0通道光斑中心Y方向偏移： 0.125
2024-03-27 10:24:19->UV固化前光斑确认成功
2024-03-27 10:24:26->UV固化前光斑确认...
2024-03-27 10:24:27->下相机识别CH0通道光斑中心成功
2024-03-27 10:24:27->CH0通道光斑位置: X2 = 82.600 Y2 = -42.791
2024-03-27 10:24:28->UV前CH0通道光斑中心X方向偏移： 0.012
2024-03-27 10:24:28->UV前CH0通道光斑中心Y方向偏移： 0.127
2024-03-27 10:24:28->UV固化前光斑确认成功
2024-03-27 10:24:34->单步流程操作已被取消
2024-03-27 10:24:35->UV固化前光斑确认...
2024-03-27 10:24:37->下相机识别CH0通道光斑中心成功
2024-03-27 10:24:37->CH0通道光斑位置: X2 = 82.600 Y2 = -42.787
2024-03-27 10:24:37->UV前CH0通道光斑中心X方向偏移： 0.013
2024-03-27 10:24:37->UV前CH0通道光斑中心Y方向偏移： 0.132
2024-03-27 10:24:37->UV固化前光斑确认成功
2024-03-27 10:24:38->UV固化Lens...
2024-03-27 10:25:40->UV固化Lens成功
2024-03-27 10:25:55->UV固化后光斑确认...
2024-03-27 10:25:57->下相机识别CH0通道光斑中心成功
2024-03-27 10:25:57->CH0通道光斑位置: X2 = 82.603 Y2 = -42.786
2024-03-27 10:25:57->释放Lens...
2024-03-27 10:25:57->UV后CH0通道光斑中心X方向偏移： 0.016
2024-03-27 10:25:57->UV后CH0通道光斑中心Y方向偏移： 0.132
2024-03-27 10:25:57->释放Lens成功
2024-03-27 10:26:00->产品下电...
2024-03-27 10:26:02->产品下电成功
2024-03-27 10:26:02->产品下电成功
2024-03-27 10:26:48->从料盘夹取Lens...
2024-03-27 10:26:50->产品加电...
2024-03-27 10:26:53->加电Pin针使用次数：918，使用寿命次数：5000
2024-03-27 10:26:53->产品加电成功
2024-03-27 10:27:04->产品加电成功
2024-03-27 10:27:11->下相机识别盒子窗口...
2024-03-27 10:27:13->产品Box窗口中心偏离下相机中心: 0.034mm
2024-03-27 10:27:13->产品Box窗口直径: 0.964mm
2024-03-27 10:27:13->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.802
2024-03-27 10:27:13->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.801
2024-03-27 10:27:13->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.802
2024-03-27 10:27:13->下相机识别盒子窗口成功
2024-03-27 10:27:13->获取光斑位置...
2024-03-27 10:27:14->下相机识别CH0通道光斑中心成功
2024-03-27 10:27:14->CH0通道光斑位置: X2 = 82.675 Y2 = -42.725
2024-03-27 10:27:14->获取光斑位置成功
2024-03-27 10:27:14->耦合前光斑确认...
2024-03-27 10:27:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2024-03-27 10:27:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.077
2024-03-27 10:27:15->耦合前CH0通道光斑中心X方向偏移: 0.088
2024-03-27 10:27:15->耦合前CH0通道光斑中心Y方向偏移: 0.077
2024-03-27 10:27:15->Lens中心贴装目标位置: X2 = 82.675 Y2 = -42.725
2024-03-27 10:27:15->耦合前光斑确认成功
2024-03-27 10:27:18->Lens放入产品盒子...
2024-03-27 10:27:20->蘸胶...
2024-03-27 10:27:24->蘸胶成功
2024-03-27 10:27:26->蘸胶成功
2024-03-27 10:28:15->Lens耦合...
2024-03-27 10:28:25->Lens贴装夹爪目标位置: X2 = 82.412 Y2 = -42.972 Z2 = -0.516
2024-03-27 10:28:25->Lens耦合成功
2024-03-27 10:28:26->点胶到产品盒子...
2024-03-27 10:28:39->擦胶...
2024-03-27 10:28:39->擦胶成功
2024-03-27 10:28:45->贴装Lens...
2024-03-27 10:28:46->贴装Lens成功
2024-03-27 10:28:58->贴装Lens成功
2024-03-27 10:29:09->UV固化前光斑确认...
2024-03-27 10:29:10->下相机识别CH0通道光斑中心成功
2024-03-27 10:29:10->CH0通道光斑位置: X2 = 82.602 Y2 = -42.771
2024-03-27 10:29:11->UV前CH0通道光斑中心X方向偏移： 0.015
2024-03-27 10:29:11->UV前CH0通道光斑中心Y方向偏移： 0.031
2024-03-27 10:29:11->UV固化前光斑确认成功
2024-03-27 10:29:17->UV固化前光斑确认...
2024-03-27 10:29:18->下相机识别CH0通道光斑中心成功
2024-03-27 10:29:18->CH0通道光斑位置: X2 = 82.604 Y2 = -42.770
2024-03-27 10:29:18->UV前CH0通道光斑中心X方向偏移： 0.017
2024-03-27 10:29:18->UV前CH0通道光斑中心Y方向偏移： 0.032
2024-03-27 10:29:18->UV固化前光斑确认成功
2024-03-27 10:29:25->UV固化前光斑确认...
2024-03-27 10:29:26->下相机识别CH0通道光斑中心成功
2024-03-27 10:29:26->CH0通道光斑位置: X2 = 82.603 Y2 = -42.770
2024-03-27 10:29:27->UV前CH0通道光斑中心X方向偏移： 0.016
2024-03-27 10:29:27->UV前CH0通道光斑中心Y方向偏移： 0.032
2024-03-27 10:29:27->UV固化前光斑确认成功
2024-03-27 10:29:29->UV固化Lens...
2024-03-27 10:30:31->UV固化Lens成功
2024-03-27 10:31:50->UV固化后光斑确认...
2024-03-27 10:31:51->下相机识别CH0通道光斑中心成功
2024-03-27 10:31:51->CH0通道光斑位置: X2 = 82.604 Y2 = -42.770
2024-03-27 10:31:51->释放Lens...
2024-03-27 10:31:52->UV后CH0通道光斑中心X方向偏移： 0.017
2024-03-27 10:31:52->UV后CH0通道光斑中心Y方向偏移： 0.032
2024-03-27 10:31:52->释放Lens成功
2024-03-27 10:31:54->产品下电...
2024-03-27 10:31:56->产品下电成功
2024-03-27 10:31:56->产品下电成功
2024-03-27 10:32:37->从料盘夹取Lens...
2024-03-27 10:32:37->产品加电...
2024-03-27 10:32:40->加电Pin针使用次数：919，使用寿命次数：5000
2024-03-27 10:32:41->产品加电成功
2024-03-27 10:32:53->产品加电成功
2024-03-27 10:32:58->下相机识别盒子窗口...
2024-03-27 10:32:59->产品Box窗口中心偏离下相机中心: 0.027mm
2024-03-27 10:32:59->产品Box窗口直径: 0.964mm
2024-03-27 10:32:59->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.809
2024-03-27 10:32:59->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.808
2024-03-27 10:32:59->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.809
2024-03-27 10:32:59->下相机识别盒子窗口成功
2024-03-27 10:32:59->获取光斑位置...
2024-03-27 10:33:00->下相机识别CH0通道光斑中心成功
2024-03-27 10:33:00->CH0通道光斑位置: X2 = 82.656 Y2 = -42.757
2024-03-27 10:33:01->获取光斑位置成功
2024-03-27 10:33:01->耦合前光斑确认...
2024-03-27 10:33:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-03-27 10:33:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2024-03-27 10:33:02->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-03-27 10:33:02->耦合前CH0通道光斑中心Y方向偏移: 0.052
2024-03-27 10:33:02->Lens中心贴装目标位置: X2 = 82.656 Y2 = -42.757
2024-03-27 10:33:02->耦合前光斑确认成功
2024-03-27 10:33:05->Lens放入产品盒子...
2024-03-27 10:33:08->蘸胶...
2024-03-27 10:33:12->蘸胶成功
2024-03-27 10:33:13->蘸胶成功
2024-03-27 10:33:14->Lens耦合...
2024-03-27 10:33:29->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -42.923 Z2 = -0.621
2024-03-27 10:33:29->Lens耦合成功
2024-03-27 10:33:29->点胶到产品盒子...
2024-03-27 10:34:02->点胶到产品盒子成功
2024-03-27 10:34:04->贴装Lens...
2024-03-27 10:34:17->贴装Lens成功
2024-03-27 10:34:18->擦胶...
2024-03-27 10:34:21->UV固化前光斑确认...
2024-03-27 10:34:22->下相机识别CH0通道光斑中心成功
2024-03-27 10:34:22->CH0通道光斑位置: X2 = 82.603 Y2 = -42.792
2024-03-27 10:34:22->UV前CH0通道光斑中心X方向偏移： 0.009
2024-03-27 10:34:23->UV前CH0通道光斑中心Y方向偏移： 0.017
2024-03-27 10:34:23->UV固化前光斑确认成功
2024-03-27 10:34:25->UV固化前光斑确认成功
2024-03-27 10:34:26->UV固化Lens...
2024-03-27 10:35:28->UV固化Lens成功
2024-03-27 10:35:53->UV固化后光斑确认...
2024-03-27 10:35:55->下相机识别CH0通道光斑中心成功
2024-03-27 10:35:55->CH0通道光斑位置: X2 = 82.604 Y2 = -42.792
2024-03-27 10:35:55->释放Lens...
2024-03-27 10:35:55->UV后CH0通道光斑中心X方向偏移： 0.010
2024-03-27 10:35:55->UV后CH0通道光斑中心Y方向偏移： 0.018
2024-03-27 10:35:55->释放Lens成功
2024-03-27 10:35:57->产品下电...
2024-03-27 10:35:59->产品下电成功
2024-03-27 10:36:01->产品下电成功
2024-03-27 10:36:16->从料盘夹取Lens...
2024-03-27 10:36:17->产品加电...
2024-03-27 10:36:20->加电Pin针使用次数：920，使用寿命次数：5000
2024-03-27 10:36:21->产品加电成功
2024-03-27 10:36:33->产品加电成功
2024-03-27 10:36:40->下相机识别盒子窗口...
2024-03-27 10:36:41->产品Box窗口中心偏离下相机中心: 0.040mm
2024-03-27 10:36:41->产品Box窗口直径: 0.967mm
2024-03-27 10:36:41->产品Box窗口中心位置: X2 = 82.584 Y2 = -42.875
2024-03-27 10:36:41->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.874
2024-03-27 10:36:41->Lens移入盒子初始位置: X2 = 82.384 Y2 = -42.875
2024-03-27 10:36:41->下相机识别盒子窗口成功
2024-03-27 10:36:41->获取光斑位置...
2024-03-27 10:36:42->下相机识别CH0通道光斑中心成功
2024-03-27 10:36:42->CH0通道光斑位置: X2 = 82.629 Y2 = -42.791
2024-03-27 10:36:43->耦合前光斑确认...
2024-03-27 10:36:43->耦合前光斑确认成功
2024-03-27 10:36:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2024-03-27 10:36:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2024-03-27 10:36:43->耦合前CH0通道光斑中心X方向偏移: 0.046
2024-03-27 10:36:43->耦合前CH0通道光斑中心Y方向偏移: 0.085
2024-03-27 10:36:43->Lens中心贴装目标位置: X2 = 82.629 Y2 = -42.791
2024-03-27 10:36:43->耦合前光斑确认成功
2024-03-27 10:36:47->Lens放入产品盒子...
2024-03-27 10:36:49->蘸胶...
2024-03-27 10:36:53->蘸胶成功
2024-03-27 10:36:54->蘸胶成功
2024-03-27 10:36:56->Lens耦合...
2024-03-27 10:37:06->Lens贴装夹爪目标位置: X2 = 82.557 Y2 = -42.892 Z2 = -0.516
2024-03-27 10:37:06->Lens耦合成功
2024-03-27 10:37:07->点胶到产品盒子...
2024-03-27 10:37:20->点胶到产品盒子成功
2024-03-27 10:37:20->擦胶...
2024-03-27 10:37:27->贴装Lens...
2024-03-27 10:37:27->贴装Lens成功
2024-03-27 10:37:41->贴装Lens成功
2024-03-27 10:37:43->UV固化前光斑确认...
2024-03-27 10:37:44->下相机识别CH0通道光斑中心成功
2024-03-27 10:37:44->CH0通道光斑位置: X2 = 82.599 Y2 = -42.832
2024-03-27 10:37:45->UV前CH0通道光斑中心X方向偏移： 0.016
2024-03-27 10:37:45->UV前CH0通道光斑中心Y方向偏移： 0.044
2024-03-27 10:37:45->UV固化前光斑确认成功
2024-03-27 10:37:45->UV固化Lens...
2024-03-27 10:38:47->UV固化Lens成功
2024-03-27 10:38:49->UV固化后光斑确认...
2024-03-27 10:38:51->下相机识别CH0通道光斑中心成功
2024-03-27 10:38:51->CH0通道光斑位置: X2 = 82.605 Y2 = -42.831
2024-03-27 10:38:51->UV后CH0通道光斑中心X方向偏移： 0.021
2024-03-27 10:38:51->UV后CH0通道光斑中心Y方向偏移： 0.045
2024-03-27 10:38:51->UV固化后光斑确认成功
2024-03-27 10:38:51->释放Lens...
2024-03-27 10:38:54->产品下电...
2024-03-27 10:38:56->产品下电成功
2024-03-27 10:38:56->产品下电成功
2024-03-27 10:39:08->从料盘夹取Lens...
2024-03-27 10:39:09->产品加电...
2024-03-27 10:39:12->加电Pin针使用次数：921，使用寿命次数：5000
2024-03-27 10:39:12->产品加电成功
2024-03-27 10:39:22->下相机识别盒子窗口...
2024-03-27 10:39:23->产品Box窗口中心偏离下相机中心: 0.057mm
2024-03-27 10:39:23->产品Box窗口直径: 0.962mm
2024-03-27 10:39:23->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.892
2024-03-27 10:39:23->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.891
2024-03-27 10:39:23->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.892
2024-03-27 10:39:23->下相机识别盒子窗口成功
2024-03-27 10:39:23->获取光斑位置...
2024-03-27 10:39:24->获取光斑位置成功
2024-03-27 10:39:25->下相机识别CH0通道光斑中心成功
2024-03-27 10:39:25->CH0通道光斑位置: X2 = 82.625 Y2 = -42.843
2024-03-27 10:39:25->获取光斑位置成功
2024-03-27 10:39:25->耦合前光斑确认...
2024-03-27 10:39:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.025
2024-03-27 10:39:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.048
2024-03-27 10:39:26->耦合前CH0通道光斑中心X方向偏移: 0.025
2024-03-27 10:39:26->耦合前CH0通道光斑中心Y方向偏移: 0.048
2024-03-27 10:39:26->Lens中心贴装目标位置: X2 = 82.625 Y2 = -42.843
2024-03-27 10:39:26->耦合前光斑确认成功
2024-03-27 10:39:28->Lens放入产品盒子...
2024-03-27 10:39:29->蘸胶...
2024-03-27 10:39:34->蘸胶成功
2024-03-27 10:39:35->蘸胶成功
2024-03-27 10:39:36->Lens耦合...
2024-03-27 10:39:50->Lens贴装夹爪目标位置: X2 = 82.692 Y2 = -42.868 Z2 = -0.594
2024-03-27 10:39:50->Lens耦合成功
2024-03-27 10:39:52->点胶到产品盒子...
2024-03-27 10:40:07->点胶到产品盒子成功
2024-03-27 10:40:08->擦胶...
2024-03-27 10:40:14->贴装Lens...
2024-03-27 10:40:15->贴装Lens成功
2024-03-27 10:40:28->贴装Lens成功
2024-03-27 10:40:34->UV固化前光斑确认...
2024-03-27 10:40:35->下相机识别CH0通道光斑中心成功
2024-03-27 10:40:35->CH0通道光斑位置: X2 = 82.593 Y2 = -42.886
2024-03-27 10:40:36->UV前CH0通道光斑中心X方向偏移： -0.007
2024-03-27 10:40:36->UV前CH0通道光斑中心Y方向偏移： 0.005
2024-03-27 10:40:36->UV固化前光斑确认成功
2024-03-27 10:40:37->UV固化Lens...
2024-03-27 10:41:38->UV固化Lens成功
2024-03-27 10:43:15->UV固化后光斑确认...
2024-03-27 10:43:18->下相机识别CH0通道光斑中心成功
2024-03-27 10:43:18->CH0通道光斑位置: X2 = 82.593 Y2 = -42.886
2024-03-27 10:43:18->UV后CH0通道光斑中心X方向偏移： -0.007
2024-03-27 10:43:18->UV后CH0通道光斑中心Y方向偏移： 0.005
2024-03-27 10:43:18->UV固化后光斑确认成功
2024-03-27 10:43:22->释放Lens...
2024-03-27 10:43:28->释放Lens成功
2024-03-27 10:43:31->产品下电...
2024-03-27 10:43:33->产品下电成功
2024-03-27 10:44:20->产品加电...
2024-03-27 10:44:23->加电Pin针使用次数：922，使用寿命次数：5000
2024-03-27 10:44:23->产品加电成功
2024-03-27 10:45:27->下相机识别盒子窗口...
2024-03-27 10:45:28->产品Box窗口中心偏离下相机中心: 0.016mm
2024-03-27 10:45:28->产品Box窗口直径: 0.969mm
2024-03-27 10:45:28->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.848
2024-03-27 10:45:28->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.847
2024-03-27 10:45:28->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.848
2024-03-27 10:45:28->下相机识别盒子窗口成功
2024-03-27 10:45:31->获取光斑位置...
2024-03-27 10:45:32->下相机识别CH0通道光斑中心成功
2024-03-27 10:45:32->CH0通道光斑位置: X2 = 82.616 Y2 = -42.897
2024-03-27 10:45:33->获取光斑位置成功
2024-03-27 10:45:40->耦合前光斑确认...
2024-03-27 10:45:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.017
2024-03-27 10:45:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.049
2024-03-27 10:45:41->耦合前CH0通道光斑中心X方向偏移: 0.017
2024-03-27 10:45:41->耦合前CH0通道光斑中心Y方向偏移: -0.049
2024-03-27 10:45:41->Lens中心贴装目标位置: X2 = 82.616 Y2 = -42.897
2024-03-27 10:45:41->耦合前光斑确认成功
2024-03-27 10:45:57->蘸胶...
2024-03-27 10:46:02->蘸胶成功
2024-03-27 10:46:08->从料盘夹取Lens...
2024-03-27 10:46:25->从料盘夹取Lens成功
2024-03-27 10:46:26->下相机识别盒子窗口...
2024-03-27 10:46:28->产品Box窗口中心偏离下相机中心: 0.015mm
2024-03-27 10:46:28->产品Box窗口直径: 0.970mm
2024-03-27 10:46:28->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.847
2024-03-27 10:46:28->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.846
2024-03-27 10:46:28->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.847
2024-03-27 10:46:28->下相机识别盒子窗口成功
2024-03-27 10:46:28->获取光斑位置...
2024-03-27 10:46:29->下相机识别CH0通道光斑中心成功
2024-03-27 10:46:29->CH0通道光斑位置: X2 = 82.617 Y2 = -42.897
2024-03-27 10:46:29->获取光斑位置成功
2024-03-27 10:46:30->耦合前光斑确认...
2024-03-27 10:46:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.018
2024-03-27 10:46:30->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.050
2024-03-27 10:46:30->耦合前CH0通道光斑中心X方向偏移: 0.018
2024-03-27 10:46:30->耦合前CH0通道光斑中心Y方向偏移: -0.050
2024-03-27 10:46:30->Lens中心贴装目标位置: X2 = 82.617 Y2 = -42.897
2024-03-27 10:46:30->耦合前光斑确认成功
2024-03-27 10:46:33->Lens放入产品盒子...
2024-03-27 10:46:39->Lens放入产品盒子成功
2024-03-27 10:46:51->Lens耦合...
2024-03-27 10:47:05->Lens贴装夹爪目标位置: X2 = 82.555 Y2 = -42.792 Z2 = -0.549
2024-03-27 10:47:05->Lens耦合成功
2024-03-27 10:47:37->点胶到产品盒子...
2024-03-27 10:47:53->点胶到产品盒子成功
2024-03-27 10:48:07->擦胶...
2024-03-27 10:48:13->贴装Lens...
2024-03-27 10:48:14->贴装Lens成功
2024-03-27 10:48:26->贴装Lens成功
2024-03-27 10:48:28->UV固化前光斑确认...
2024-03-27 10:48:29->下相机识别CH0通道光斑中心成功
2024-03-27 10:48:29->CH0通道光斑位置: X2 = 82.587 Y2 = -42.936
2024-03-27 10:48:30->UV前CH0通道光斑中心X方向偏移： -0.012
2024-03-27 10:48:30->UV前CH0通道光斑中心Y方向偏移： -0.089
2024-03-27 10:48:30->UV固化前光斑确认成功
2024-03-27 10:48:31->UV固化Lens...
2024-03-27 10:49:32->UV固化Lens成功
2024-03-27 10:49:47->UV固化后光斑确认...
2024-03-27 10:49:48->下相机识别CH0通道光斑中心成功
2024-03-27 10:49:48->CH0通道光斑位置: X2 = 82.587 Y2 = -42.937
2024-03-27 10:49:49->释放Lens...
2024-03-27 10:49:49->UV后CH0通道光斑中心X方向偏移： -0.013
2024-03-27 10:49:49->UV后CH0通道光斑中心Y方向偏移： -0.090
2024-03-27 10:49:49->释放Lens成功
2024-03-27 10:49:51->产品下电...
2024-03-27 10:49:53->产品下电成功
2024-03-27 10:49:54->产品下电成功
2024-03-27 10:50:45->从料盘夹取Lens...
2024-03-27 10:50:45->产品加电...
2024-03-27 10:50:48->加电Pin针使用次数：923，使用寿命次数：5000
2024-03-27 10:50:48->产品加电成功
2024-03-27 10:51:01->产品加电成功
2024-03-27 10:51:07->获取光斑位置...
2024-03-27 10:51:08->下相机识别CH0通道光斑中心成功
2024-03-27 10:51:08->CH0通道光斑位置: X2 = 82.624 Y2 = -42.781
2024-03-27 10:51:09->获取光斑位置成功
2024-03-27 10:51:10->下相机识别盒子窗口...
2024-03-27 10:51:11->产品Box窗口中心偏离下相机中心: 0.020mm
2024-03-27 10:51:11->产品Box窗口直径: 0.973mm
2024-03-27 10:51:11->产品Box窗口中心位置: X2 = 82.579 Y2 = -42.853
2024-03-27 10:51:11->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.852
2024-03-27 10:51:11->Lens移入盒子初始位置: X2 = 82.379 Y2 = -42.853
2024-03-27 10:51:11->下相机识别盒子窗口成功
2024-03-27 10:51:12->获取光斑位置...
2024-03-27 10:51:13->下相机识别CH0通道光斑中心成功
2024-03-27 10:51:13->CH0通道光斑位置: X2 = 82.618 Y2 = -42.783
2024-03-27 10:51:13->获取光斑位置成功
2024-03-27 10:51:14->耦合前光斑确认...
2024-03-27 10:51:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2024-03-27 10:51:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.070
2024-03-27 10:51:14->耦合前CH0通道光斑中心X方向偏移: 0.039
2024-03-27 10:51:14->耦合前CH0通道光斑中心Y方向偏移: 0.070
2024-03-27 10:51:14->Lens中心贴装目标位置: X2 = 82.618 Y2 = -42.783
2024-03-27 10:51:14->耦合前光斑确认成功
2024-03-27 10:51:17->Lens放入产品盒子...
2024-03-27 10:51:20->蘸胶...
2024-03-27 10:51:24->蘸胶成功
2024-03-27 10:51:25->蘸胶成功
2024-03-27 10:51:35->Lens耦合...
2024-03-27 10:51:45->Lens贴装夹爪目标位置: X2 = 82.732 Y2 = -42.936 Z2 = -0.510
2024-03-27 10:51:45->Lens耦合成功
2024-03-27 10:51:47->点胶到产品盒子...
2024-03-27 10:52:00->点胶到产品盒子成功
2024-03-27 10:52:01->擦胶...
2024-03-27 10:52:08->贴装Lens...
2024-03-27 10:52:08->贴装Lens成功
2024-03-27 10:52:21->贴装Lens成功
2024-03-27 10:52:24->UV固化前光斑确认...
2024-03-27 10:52:25->下相机识别CH0通道光斑中心成功
2024-03-27 10:52:25->CH0通道光斑位置: X2 = 82.587 Y2 = -42.828
2024-03-27 10:52:25->UV前CH0通道光斑中心X方向偏移： 0.008
2024-03-27 10:52:25->UV前CH0通道光斑中心Y方向偏移： 0.025
2024-03-27 10:52:25->UV固化前光斑确认成功
2024-03-27 10:52:26->UV固化Lens...
2024-03-27 10:53:27->UV固化Lens成功
2024-03-27 10:53:47->UV固化后光斑确认...
2024-03-27 10:53:48->释放Lens...
2024-03-27 10:53:48->下相机识别CH0通道光斑中心成功
2024-03-27 10:53:48->CH0通道光斑位置: X2 = 82.589 Y2 = -42.828
2024-03-27 10:53:48->UV后CH0通道光斑中心X方向偏移： 0.010
2024-03-27 10:53:48->UV后CH0通道光斑中心Y方向偏移： 0.025
2024-03-27 10:53:48->释放Lens成功
2024-03-27 10:53:51->产品下电...
2024-03-27 10:53:52->产品下电成功
2024-03-27 10:53:53->产品下电成功
2024-03-27 10:54:05->从料盘夹取Lens...
2024-03-27 10:54:06->产品加电...
2024-03-27 10:54:09->加电Pin针使用次数：924，使用寿命次数：5000
2024-03-27 10:54:09->产品加电成功
2024-03-27 10:54:11->下相机识别盒子窗口...
2024-03-27 10:54:12->产品Box窗口中心偏离下相机中心: 0.018mm
2024-03-27 10:54:12->产品Box窗口直径: 0.964mm
2024-03-27 10:54:12->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.854
2024-03-27 10:54:12->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.853
2024-03-27 10:54:12->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.854
2024-03-27 10:54:12->下相机识别盒子窗口成功
2024-03-27 10:54:12->获取光斑位置...
2024-03-27 10:54:13->下相机识别CH0通道光斑中心成功
2024-03-27 10:54:13->CH0通道光斑位置: X2 = 82.617 Y2 = -42.778
2024-03-27 10:54:14->获取光斑位置成功
2024-03-27 10:54:15->耦合前光斑确认...
2024-03-27 10:54:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.027
2024-03-27 10:54:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.076
2024-03-27 10:54:15->耦合前CH0通道光斑中心X方向偏移: 0.027
2024-03-27 10:54:15->耦合前CH0通道光斑中心Y方向偏移: 0.076
2024-03-27 10:54:15->Lens中心贴装目标位置: X2 = 82.617 Y2 = -42.778
2024-03-27 10:54:15->耦合前光斑确认成功
2024-03-27 10:54:21->耦合前光斑确认成功
2024-03-27 10:54:38->Lens放入产品盒子...
2024-03-27 10:54:39->蘸胶...
2024-03-27 10:54:44->蘸胶成功
2024-03-27 10:54:44->Lens耦合...
2024-03-27 10:54:45->Lens耦合成功
2024-03-27 10:54:57->Lens贴装夹爪目标位置: X2 = 82.597 Y2 = -42.911 Z2 = -0.585
2024-03-27 10:54:57->Lens耦合成功
2024-03-27 10:54:58->点胶到产品盒子...
2024-03-27 10:55:11->擦胶...
2024-03-27 10:55:11->擦胶成功
2024-03-27 10:55:18->贴装Lens...
2024-03-27 10:55:18->贴装Lens成功
2024-03-27 10:55:31->贴装Lens成功
2024-03-27 10:55:35->UV固化前光斑确认...
2024-03-27 10:55:36->下相机识别CH0通道光斑中心成功
2024-03-27 10:55:36->CH0通道光斑位置: X2 = 82.590 Y2 = -42.820
2024-03-27 10:55:36->UV前CH0通道光斑中心X方向偏移： 0.001
2024-03-27 10:55:36->UV前CH0通道光斑中心Y方向偏移： 0.034
2024-03-27 10:55:36->UV固化前光斑确认成功
2024-03-27 10:55:37->UV固化Lens...
2024-03-27 10:56:38->UV固化Lens成功
2024-03-27 10:56:50->UV固化后光斑确认...
2024-03-27 10:56:52->下相机识别CH0通道光斑中心成功
2024-03-27 10:56:52->CH0通道光斑位置: X2 = 82.594 Y2 = -42.819
2024-03-27 10:56:52->释放Lens...
2024-03-27 10:56:52->UV后CH0通道光斑中心X方向偏移： 0.005
2024-03-27 10:56:52->UV后CH0通道光斑中心Y方向偏移： 0.035
2024-03-27 10:56:52->释放Lens成功
2024-03-27 10:56:54->产品下电...
2024-03-27 10:56:56->产品下电成功
2024-03-27 10:56:57->产品下电成功
2024-03-27 19:22:52->机台停止运行
2024-03-27 19:38:21->机台停止运行
