2024-03-09 09:13:20->胶斑直径: 1.447mm
2024-03-09 09:13:20->胶斑直径不达标
2024-03-09 09:13:58->胶斑直径: 1.457mm
2024-03-09 09:13:58->胶斑直径不达标
2024-03-09 09:14:42->胶斑直径: 1.100mm
2024-03-09 09:14:42->胶斑直径不达标
2024-03-09 09:15:05->胶斑直径: 1.145mm
2024-03-09 09:15:05->点胶测试合格
2024-03-09 09:15:28->胶斑直径: 1.209mm
2024-03-09 09:15:28->胶斑直径不达标
2024-03-09 09:15:49->胶斑直径: 1.406mm
2024-03-09 09:15:49->胶斑直径不达标
2024-03-09 09:16:51->胶斑直径: 1.292mm
2024-03-09 09:16:51->胶斑直径不达标
2024-03-09 09:17:14->胶斑直径: 1.168mm
2024-03-09 09:17:14->点胶测试合格
2024-03-09 09:18:57->Z1轴复位成功
2024-03-09 09:19:01->X1轴复位成功
2024-03-09 09:19:08->Y1轴复位成功
2024-03-09 09:19:12->X2轴复位成功
2024-03-09 09:19:33->Y2轴复位成功
2024-03-09 09:19:34->Z2轴复位成功
2024-03-09 09:19:45->U1轴复位成功
2024-03-09 09:19:51->Box夹爪复位成功
2024-03-09 09:19:57->Lens夹爪复位成功
2024-03-09 09:20:10->上相机识别Lens...
2024-03-09 09:20:10->料盘中此Lens未勾选
2024-03-09 09:20:10->上相机识别Lens失败
2024-03-09 09:20:18->上相机识别Lens...
2024-03-09 09:20:21->上相机识别Lens成功
2024-03-09 09:20:24->产品加电...
2024-03-09 09:20:27->加电Pin针使用次数：767，使用寿命次数：5000
2024-03-09 09:20:27->下相机识别盒子窗口...
2024-03-09 09:20:28->下相机识别盒子窗口成功
2024-03-09 09:20:29->产品Box窗口中心偏离下相机中心: 0.027mm
2024-03-09 09:20:29->产品Box窗口直径: 0.963mm
2024-03-09 09:20:29->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.809
2024-03-09 09:20:29->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.808
2024-03-09 09:20:29->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.809
2024-03-09 09:20:29->下相机识别盒子窗口成功
2024-03-09 09:20:32->从料盘夹取Lens...
2024-03-09 09:20:34->获取光斑位置...
2024-03-09 09:20:35->下相机识别CH0通道光斑中心成功
2024-03-09 09:20:35->CH0通道光斑位置: X2 = 82.637 Y2 = -42.818
2024-03-09 09:20:35->获取光斑位置成功
2024-03-09 09:20:36->耦合前光斑确认...
2024-03-09 09:20:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2024-03-09 09:20:36->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.008
2024-03-09 09:20:36->耦合前CH0通道光斑中心X方向偏移: 0.048
2024-03-09 09:20:36->耦合前CH0通道光斑中心Y方向偏移: -0.008
2024-03-09 09:20:36->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.818
2024-03-09 09:20:36->耦合前光斑确认成功
2024-03-09 09:20:48->耦合前光斑确认成功
2024-03-09 09:20:51->Lens放入产品盒子...
2024-03-09 09:20:58->Lens放入产品盒子成功
2024-03-09 09:21:04->Lens耦合...
2024-03-09 09:21:17->Lens贴装夹爪目标位置: X2 = 82.381 Y2 = -42.898 Z2 = -0.579
2024-03-09 09:21:17->Lens耦合成功
2024-03-09 09:21:19->蘸胶...
2024-03-09 09:21:25->蘸胶成功
2024-03-09 09:21:26->点胶到产品盒子...
2024-03-09 09:21:41->点胶到产品盒子成功
2024-03-09 09:21:42->擦胶...
2024-03-09 09:21:49->擦胶成功
2024-03-09 09:21:54->贴装Lens...
2024-03-09 09:22:08->贴装Lens成功
2024-03-09 09:22:10->UV固化前光斑确认...
2024-03-09 09:22:11->下相机识别CH0通道光斑中心成功
2024-03-09 09:22:11->CH0通道光斑位置: X2 = 82.610 Y2 = -42.850
2024-03-09 09:22:12->UV前CH0通道光斑中心X方向偏移： 0.020
2024-03-09 09:22:12->UV前CH0通道光斑中心Y方向偏移： -0.040
2024-03-09 09:22:12->UV固化前光斑确认成功
2024-03-09 09:22:14->UV固化Lens...
2024-03-09 09:23:15->UV固化Lens成功
2024-03-09 09:23:20->UV固化后光斑确认...
2024-03-09 09:23:22->下相机识别CH0通道光斑中心成功
2024-03-09 09:23:22->CH0通道光斑位置: X2 = 82.615 Y2 = -42.849
2024-03-09 09:23:22->UV后CH0通道光斑中心X方向偏移： 0.026
2024-03-09 09:23:22->UV后CH0通道光斑中心Y方向偏移： -0.040
2024-03-09 09:23:22->UV固化后光斑确认成功
2024-03-09 09:23:25->释放Lens...
2024-03-09 09:23:29->产品下电...
2024-03-09 09:23:30->产品下电成功
2024-03-09 09:23:31->产品下电成功
2024-03-09 09:24:02->单步流程操作已被取消
2024-03-09 09:24:05->上相机识别Lens...
2024-03-09 09:24:10->上相机识别Lens成功
2024-03-09 09:24:13->产品加电...
2024-03-09 09:24:17->加电Pin针使用次数：768，使用寿命次数：5000
2024-03-09 09:24:17->产品加电成功
2024-03-09 09:24:17->从料盘夹取Lens...
2024-03-09 09:24:20->下相机识别盒子窗口...
2024-03-09 09:24:21->产品Box窗口中心偏离下相机中心: 0.032mm
2024-03-09 09:24:21->产品Box窗口直径: 0.966mm
2024-03-09 09:24:21->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.868
2024-03-09 09:24:21->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.867
2024-03-09 09:24:21->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.868
2024-03-09 09:24:21->下相机识别盒子窗口成功
2024-03-09 09:24:22->获取光斑位置...
2024-03-09 09:24:23->下相机识别CH0通道光斑中心成功
2024-03-09 09:24:23->CH0通道光斑位置: X2 = 82.637 Y2 = -42.812
2024-03-09 09:24:23->获取光斑位置成功
2024-03-09 09:24:23->耦合前光斑确认...
2024-03-09 09:24:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.047
2024-03-09 09:24:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2024-03-09 09:24:24->耦合前CH0通道光斑中心X方向偏移: 0.047
2024-03-09 09:24:24->耦合前CH0通道光斑中心Y方向偏移: 0.056
2024-03-09 09:24:24->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.812
2024-03-09 09:24:24->耦合前光斑确认成功
2024-03-09 09:24:33->耦合前光斑确认成功
2024-03-09 09:24:37->Lens放入产品盒子...
2024-03-09 09:24:43->Lens放入产品盒子成功
2024-03-09 09:24:46->Lens耦合...
2024-03-09 09:25:01->蘸胶...
2024-03-09 09:25:01->Lens贴装夹爪目标位置: X2 = 82.643 Y2 = -42.887 Z2 = -0.621
2024-03-09 09:25:01->蘸胶成功
2024-03-09 09:25:06->蘸胶成功
2024-03-09 09:25:06->点胶到产品盒子...
2024-03-09 09:25:23->点胶到产品盒子成功
2024-03-09 09:25:26->擦胶...
2024-03-09 09:25:33->擦胶成功
2024-03-09 09:25:35->贴装Lens...
2024-03-09 09:25:49->贴装Lens成功
2024-03-09 09:25:53->UV固化前光斑确认...
2024-03-09 09:25:54->下相机识别CH0通道光斑中心成功
2024-03-09 09:25:54->CH0通道光斑位置: X2 = 82.603 Y2 = -42.844
2024-03-09 09:25:54->UV前CH0通道光斑中心X方向偏移： 0.014
2024-03-09 09:25:55->UV前CH0通道光斑中心Y方向偏移： 0.024
2024-03-09 09:25:55->UV固化前光斑确认成功
2024-03-09 09:25:55->UV固化Lens...
2024-03-09 09:26:57->UV固化Lens成功
2024-03-09 09:48:07->UV固化后光斑确认...
2024-03-09 09:48:08->下相机识别CH0通道光斑中心成功
2024-03-09 09:48:08->CH0通道光斑位置: X2 = 82.602 Y2 = -42.845
2024-03-09 09:48:08->释放Lens...
2024-03-09 09:48:09->UV后CH0通道光斑中心X方向偏移： 0.012
2024-03-09 09:48:09->UV后CH0通道光斑中心Y方向偏移： 0.023
2024-03-09 09:48:09->释放Lens成功
2024-03-09 09:48:12->产品下电...
2024-03-09 09:48:14->产品下电成功
2024-03-09 09:48:14->产品下电成功
2024-03-09 09:48:30->上相机识别Lens...
2024-03-09 09:48:32->产品加电...
2024-03-09 09:48:35->加电Pin针使用次数：769，使用寿命次数：5000
2024-03-09 09:48:35->产品加电成功
2024-03-09 09:48:35->产品加电成功
2024-03-09 09:48:40->从料盘夹取Lens...
2024-03-09 09:48:42->下相机识别盒子窗口...
2024-03-09 09:48:43->产品Box窗口中心偏离下相机中心: 0.007mm
2024-03-09 09:48:43->产品Box窗口直径: 0.971mm
2024-03-09 09:48:43->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.833
2024-03-09 09:48:43->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.832
2024-03-09 09:48:43->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.833
2024-03-09 09:48:43->下相机识别盒子窗口成功
2024-03-09 09:48:44->获取光斑位置...
2024-03-09 09:48:45->下相机识别CH0通道光斑中心成功
2024-03-09 09:48:45->CH0通道光斑位置: X2 = 82.617 Y2 = -42.833
2024-03-09 09:48:45->获取光斑位置成功
2024-03-09 09:48:46->耦合前光斑确认...
2024-03-09 09:48:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2024-03-09 09:48:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.000
2024-03-09 09:48:46->耦合前CH0通道光斑中心X方向偏移: 0.022
2024-03-09 09:48:46->耦合前CH0通道光斑中心Y方向偏移: 0.000
2024-03-09 09:48:46->Lens中心贴装目标位置: X2 = 82.617 Y2 = -42.833
2024-03-09 09:48:46->耦合前光斑确认成功
2024-03-09 09:48:56->耦合前光斑确认成功
2024-03-09 09:50:07->Lens放入产品盒子...
2024-03-09 09:50:08->蘸胶...
2024-03-09 09:50:13->蘸胶成功
2024-03-09 09:50:13->蘸胶成功
2024-03-09 09:50:14->Lens耦合...
2024-03-09 09:50:28->Lens贴装夹爪目标位置: X2 = 82.544 Y2 = -42.870 Z2 = -0.600
2024-03-09 09:50:28->Lens耦合成功
2024-03-09 09:50:35->点胶到产品盒子...
2024-03-09 09:50:48->点胶到产品盒子成功
2024-03-09 09:50:50->擦胶...
2024-03-09 09:50:57->擦胶成功
2024-03-09 09:50:59->贴装Lens...
2024-03-09 09:51:13->贴装Lens成功
2024-03-09 09:51:15->UV固化前光斑确认...
2024-03-09 09:51:16->下相机识别CH0通道光斑中心成功
2024-03-09 09:51:16->CH0通道光斑位置: X2 = 82.598 Y2 = -42.865
2024-03-09 09:51:17->UV前CH0通道光斑中心X方向偏移： 0.003
2024-03-09 09:51:17->UV前CH0通道光斑中心Y方向偏移： -0.032
2024-03-09 09:51:17->UV固化前光斑确认成功
2024-03-09 09:51:18->UV固化Lens...
2024-03-09 09:52:19->UV固化Lens成功
2024-03-09 09:53:56->UV固化后光斑确认...
2024-03-09 09:53:57->释放Lens...
2024-03-09 09:53:57->下相机识别CH0通道光斑中心成功
2024-03-09 09:53:57->CH0通道光斑位置: X2 = 82.600 Y2 = -42.866
2024-03-09 09:53:57->UV后CH0通道光斑中心X方向偏移： 0.004
2024-03-09 09:53:57->UV后CH0通道光斑中心Y方向偏移： -0.032
2024-03-09 09:53:57->释放Lens成功
2024-03-09 09:53:58->产品下电...
2024-03-09 09:54:00->产品下电成功
2024-03-09 09:54:02->产品下电成功
2024-03-09 09:54:56->产品加电...
2024-03-09 09:54:57->从料盘夹取Lens...
2024-03-09 09:54:59->加电Pin针使用次数：770，使用寿命次数：5000
2024-03-09 09:54:59->从料盘夹取Lens成功
2024-03-09 09:55:03->下相机识别盒子窗口...
2024-03-09 09:55:04->产品Box窗口中心偏离下相机中心: 0.032mm
2024-03-09 09:55:04->产品Box窗口直径: 0.969mm
2024-03-09 09:55:04->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.865
2024-03-09 09:55:04->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.864
2024-03-09 09:55:04->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.865
2024-03-09 09:55:04->下相机识别盒子窗口成功
2024-03-09 09:55:05->获取光斑位置...
2024-03-09 09:55:06->下相机识别CH0通道光斑中心成功
2024-03-09 09:55:06->CH0通道光斑位置: X2 = 82.635 Y2 = -42.793
2024-03-09 09:55:07->获取光斑位置成功
2024-03-09 09:55:08->耦合前光斑确认...
2024-03-09 09:55:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.034
2024-03-09 09:55:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.073
2024-03-09 09:55:10->耦合前CH0通道光斑中心X方向偏移: 0.034
2024-03-09 09:55:10->耦合前CH0通道光斑中心Y方向偏移: 0.073
2024-03-09 09:55:10->Lens中心贴装目标位置: X2 = 82.635 Y2 = -42.793
2024-03-09 09:55:10->耦合前光斑确认成功
2024-03-09 09:55:14->耦合前光斑确认成功
2024-03-09 09:55:17->Lens放入产品盒子...
2024-03-09 09:55:20->蘸胶...
2024-03-09 09:55:23->蘸胶成功
2024-03-09 09:55:25->蘸胶成功
2024-03-09 09:55:27->Lens耦合...
2024-03-09 09:55:41->Lens贴装夹爪目标位置: X2 = 82.612 Y2 = -42.909 Z2 = -0.588
2024-03-09 09:55:41->Lens耦合成功
2024-03-09 09:55:42->点胶到产品盒子...
2024-03-09 09:55:56->点胶到产品盒子成功
2024-03-09 09:55:58->擦胶...
2024-03-09 09:56:05->贴装Lens...
2024-03-09 09:56:05->贴装Lens成功
2024-03-09 09:56:19->贴装Lens成功
2024-03-09 09:56:20->UV固化前光斑确认...
2024-03-09 09:56:23->下相机识别CH0通道光斑中心成功
2024-03-09 09:56:23->CH0通道光斑位置: X2 = 82.610 Y2 = -42.834
2024-03-09 09:56:23->UV前CH0通道光斑中心X方向偏移： 0.009
2024-03-09 09:56:23->UV前CH0通道光斑中心Y方向偏移： 0.032
2024-03-09 09:56:23->UV固化前光斑确认成功
2024-03-09 09:56:27->UV固化Lens...
2024-03-09 09:57:29->UV固化Lens成功
2024-03-09 09:58:04->UV固化后光斑确认...
2024-03-09 09:58:07->下相机识别CH0通道光斑中心成功
2024-03-09 09:58:07->CH0通道光斑位置: X2 = 82.612 Y2 = -42.834
2024-03-09 09:58:07->UV后CH0通道光斑中心X方向偏移： 0.011
2024-03-09 09:58:07->UV后CH0通道光斑中心Y方向偏移： 0.032
2024-03-09 09:58:07->UV固化后光斑确认成功
2024-03-09 09:58:10->释放Lens...
2024-03-09 09:58:15->释放Lens成功
2024-03-09 09:58:20->产品下电...
2024-03-09 09:58:21->产品下电成功
2024-03-09 09:58:34->上相机识别Lens...
2024-03-09 09:58:34->料盘中此Lens未勾选
2024-03-09 09:58:34->上相机识别Lens失败
2024-03-09 09:58:46->上相机识别Lens...
2024-03-09 09:58:51->上相机识别Lens成功
2024-03-09 09:58:55->从料盘夹取Lens...
2024-03-09 09:58:57->产品加电...
2024-03-09 09:59:00->加电Pin针使用次数：771，使用寿命次数：5000
2024-03-09 09:59:00->产品加电成功
2024-03-09 09:59:02->下相机识别盒子窗口...
2024-03-09 09:59:03->产品Box窗口中心偏离下相机中心: 0.007mm
2024-03-09 09:59:03->产品Box窗口直径: 0.976mm
2024-03-09 09:59:03->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.840
2024-03-09 09:59:03->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.839
2024-03-09 09:59:03->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.840
2024-03-09 09:59:03->下相机识别盒子窗口成功
2024-03-09 09:59:06->获取光斑位置...
2024-03-09 09:59:07->下相机识别CH0通道光斑中心成功
2024-03-09 09:59:07->CH0通道光斑位置: X2 = 82.661 Y2 = -42.826
2024-03-09 09:59:08->获取光斑位置成功
2024-03-09 09:59:09->耦合前光斑确认...
2024-03-09 09:59:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2024-03-09 09:59:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2024-03-09 09:59:09->耦合前CH0通道光斑中心X方向偏移: 0.066
2024-03-09 09:59:09->耦合前CH0通道光斑中心Y方向偏移: 0.014
2024-03-09 09:59:09->Lens中心贴装目标位置: X2 = 82.661 Y2 = -42.826
2024-03-09 09:59:09->耦合前光斑确认成功
2024-03-09 09:59:11->耦合前光斑确认成功
2024-03-09 09:59:16->Lens放入产品盒子...
2024-03-09 09:59:18->蘸胶...
2024-03-09 09:59:22->蘸胶成功
2024-03-09 09:59:23->蘸胶成功
2024-03-09 09:59:27->Lens耦合...
2024-03-09 09:59:37->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -42.863 Z2 = -0.534
2024-03-09 09:59:37->Lens耦合成功
2024-03-09 09:59:41->点胶到产品盒子...
2024-03-09 10:00:00->点胶到产品盒子成功
2024-03-09 10:00:10->贴装Lens...
2024-03-09 10:00:24->贴装Lens成功
2024-03-09 10:00:40->UV固化前光斑确认...
2024-03-09 10:00:42->下相机识别CH0通道光斑中心成功
2024-03-09 10:00:42->CH0通道光斑位置: X2 = 82.625 Y2 = -42.847
2024-03-09 10:00:42->UV前CH0通道光斑中心X方向偏移： 0.030
2024-03-09 10:00:42->UV前CH0通道光斑中心Y方向偏移： -0.007
2024-03-09 10:00:42->UV固化前光斑确认成功
2024-03-09 10:00:44->UV固化Lens...
2024-03-09 10:01:58->UV固化Lens成功
2024-03-09 10:02:06->UV固化后光斑确认...
2024-03-09 10:02:08->下相机识别CH0通道光斑中心成功
2024-03-09 10:02:08->CH0通道光斑位置: X2 = 82.629 Y2 = -42.846
2024-03-09 10:02:08->UV后CH0通道光斑中心X方向偏移： 0.034
2024-03-09 10:02:08->UV后CH0通道光斑中心Y方向偏移： -0.006
2024-03-09 10:02:08->UV固化后光斑确认成功
2024-03-09 10:02:08->释放Lens...
2024-03-09 10:02:11->产品下电...
2024-03-09 10:02:13->产品下电成功
2024-03-09 10:02:13->产品下电成功
2024-03-09 10:02:47->机台运行中...
2024-03-09 10:02:47->上相机识别产品盒子...
2024-03-09 10:02:52->产品Box物料盘中#1位置Box已识别过
2024-03-09 10:02:52->上相机识别产品盒子成功
2024-03-09 10:02:52->上相机识别Lens...
2024-03-09 10:02:54->产品Lens物料盘中#3位置Lens已识别过
2024-03-09 10:02:54->上相机识别Lens成功
2024-03-09 10:02:54->从料盘夹取产品盒子...
2024-03-09 10:03:11->Box夹爪闭合失败
2024-03-09 10:03:11->从料盘夹取产品盒子失败
2024-03-09 10:03:11->全自动流程运行结束
2024-03-09 10:03:17->运动轴系统回安全位成功
2024-03-09 10:03:17->机台待机中...
2024-03-09 10:03:41->Box夹爪张开失败
2024-03-09 10:03:53->Z1轴复位成功
2024-03-09 10:04:00->X1轴复位成功
2024-03-09 10:04:06->Y1轴复位成功
2024-03-09 10:04:10->X2轴复位成功
2024-03-09 10:04:11->Y2轴复位成功
2024-03-09 10:04:12->Z2轴复位成功
2024-03-09 10:04:23->U1轴复位成功
2024-03-09 10:04:23->Box夹爪复位失败
2024-03-09 10:04:29->Lens夹爪复位成功
2024-03-09 10:04:53->Box夹爪张开失败
2024-03-09 10:06:51->机台停止运行
2024-03-09 10:07:09->Z1轴复位成功
2024-03-09 10:07:09->X1轴复位成功
2024-03-09 10:07:10->Y1轴复位成功
2024-03-09 10:07:10->X2轴复位成功
2024-03-09 10:07:11->Y2轴复位成功
2024-03-09 10:07:12->Z2轴复位成功
2024-03-09 10:07:13->U1轴复位成功
2024-03-09 10:07:19->Box夹爪复位成功
2024-03-09 10:07:25->Lens夹爪复位成功
2024-03-09 10:07:37->机台运行中...
2024-03-09 10:07:37->上相机识别产品盒子...
2024-03-09 10:07:40->产品Box物料盘中#1位置Box已识别过
2024-03-09 10:07:40->上相机识别产品盒子成功
2024-03-09 10:07:40->上相机识别Lens...
2024-03-09 10:07:42->产品Lens物料盘中#3位置Lens已识别过
2024-03-09 10:07:42->上相机识别Lens成功
2024-03-09 10:07:42->从料盘夹取产品盒子...
2024-03-09 10:07:50->从料盘夹取产品盒子成功
2024-03-09 10:07:50->产品盒子移动到扫码器...
2024-03-09 10:07:51->产品盒子移动到扫码器成功
2024-03-09 10:07:51->获取产品SN信息...
2024-03-09 10:07:53->产品SN:TW2408NB00-38
2024-03-09 10:07:53->获取产品SN信息成功
2024-03-09 10:07:53->检查产品BOM...
2024-03-09 10:07:53->MES功能未开启，DC物料核查操作未执行
2024-03-09 10:07:53->产品盒子放入Nest...
2024-03-09 10:07:59->产品盒子放入Nest成功
2024-03-09 10:07:59->从料盘夹取Lens...
2024-03-09 10:07:59->开启自动夹取Lens线程
2024-03-09 10:07:59->产品加电...
2024-03-09 10:08:02->加电Pin针使用次数：772，使用寿命次数：5000
2024-03-09 10:08:02->产品加电成功
2024-03-09 10:08:02->下相机识别盒子窗口...
2024-03-09 10:08:03->产品Box窗口中心偏离下相机中心: 0.013mm
2024-03-09 10:08:03->产品Box窗口直径: 0.951mm
2024-03-09 10:08:03->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.841
2024-03-09 10:08:03->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.840
2024-03-09 10:08:03->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.841
2024-03-09 10:08:03->下相机识别盒子窗口成功
2024-03-09 10:08:03->获取光斑位置...
2024-03-09 10:08:05->下相机识别CH0通道光斑中心成功
2024-03-09 10:08:05->CH0通道光斑位置: X2 = 82.634 Y2 = -42.828
2024-03-09 10:08:05->获取光斑位置成功
2024-03-09 10:08:05->耦合前光斑确认...
2024-03-09 10:08:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2024-03-09 10:08:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2024-03-09 10:08:05->耦合前CH0通道光斑中心X方向偏移: 0.033
2024-03-09 10:08:05->耦合前CH0通道光斑中心Y方向偏移: 0.013
2024-03-09 10:08:05->Lens中心贴装目标位置: X2 = 82.634 Y2 = -42.828
2024-03-09 10:08:05->耦合前光斑确认成功
2024-03-09 10:08:05->蘸胶...
2024-03-09 10:08:05->开启自动蘸胶线程
2024-03-09 10:08:05->Lens放入产品盒子...
2024-03-09 10:08:11->自动蘸胶线程运行成功
2024-03-09 10:08:14->自动夹取Lens线程运行成功
2024-03-09 10:08:20->Lens放入产品盒子成功
2024-03-09 10:08:20->Lens耦合...
2024-03-09 10:08:33->Lens贴装夹爪目标位置: X2 = 82.557 Y2 = -42.870 Z2 = -0.579
2024-03-09 10:08:33->Lens耦合成功
2024-03-09 10:08:33->点胶到产品盒子...
2024-03-09 10:08:46->点胶到产品盒子成功
2024-03-09 10:08:46->擦胶...
2024-03-09 10:08:46->开启自动擦胶线程
2024-03-09 10:08:46->贴装Lens...
2024-03-09 10:08:53->自动擦胶线程运行成功
2024-03-09 10:09:08->获取压力计读数失败
2024-03-09 10:09:08->贴装Lens失败
2024-03-09 10:09:12->Lens夹爪移出产品Box回安全位成功
2024-03-09 10:09:18->Lens抛料成功
2024-03-09 10:09:20->产品下电成功
2024-03-09 10:09:30->从Nest中取出产品Box成功
2024-03-09 10:09:36->产品Box放回料盘成功
2024-03-09 10:09:36->全自动流程运行结束
2024-03-09 10:09:40->运动轴系统回安全位成功
2024-03-09 10:09:40->机台待机中...
2024-03-09 10:10:16->上相机识别Lens...
2024-03-09 10:10:20->上相机识别Lens成功
2024-03-09 10:10:23->产品加电...
2024-03-09 10:10:23->从料盘夹取Lens...
2024-03-09 10:10:26->下相机识别盒子窗口...
2024-03-09 10:10:26->加电Pin针使用次数：773，使用寿命次数：5000
2024-03-09 10:10:26->下相机识别盒子窗口成功
2024-03-09 10:10:27->产品Box窗口中心偏离下相机中心: 0.027mm
2024-03-09 10:10:27->产品Box窗口直径: 0.970mm
2024-03-09 10:10:27->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.863
2024-03-09 10:10:27->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.862
2024-03-09 10:10:27->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.863
2024-03-09 10:10:27->下相机识别盒子窗口成功
2024-03-09 10:10:27->获取光斑位置...
2024-03-09 10:10:29->下相机识别CH0通道光斑中心成功
2024-03-09 10:10:29->CH0通道光斑位置: X2 = 82.609 Y2 = -42.862
2024-03-09 10:10:29->获取光斑位置成功
2024-03-09 10:10:29->耦合前光斑确认...
2024-03-09 10:10:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.015
2024-03-09 10:10:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.001
2024-03-09 10:10:30->耦合前CH0通道光斑中心X方向偏移: 0.015
2024-03-09 10:10:30->耦合前CH0通道光斑中心Y方向偏移: 0.001
2024-03-09 10:10:30->Lens中心贴装目标位置: X2 = 82.609 Y2 = -42.862
2024-03-09 10:10:30->耦合前光斑确认成功
2024-03-09 10:10:39->耦合前光斑确认成功
2024-03-09 10:10:40->Lens放入产品盒子...
2024-03-09 10:10:42->蘸胶...
2024-03-09 10:10:47->蘸胶成功
2024-03-09 10:10:47->蘸胶成功
2024-03-09 10:10:49->Lens耦合...
2024-03-09 10:11:01->Lens贴装夹爪目标位置: X2 = 82.425 Y2 = -42.850 Z2 = -0.576
2024-03-09 10:11:01->Lens耦合成功
2024-03-09 10:11:03->点胶到产品盒子...
2024-03-09 10:11:16->点胶到产品盒子成功
2024-03-09 10:11:17->擦胶...
2024-03-09 10:11:24->擦胶成功
2024-03-09 10:11:27->贴装Lens...
2024-03-09 10:11:40->贴装Lens成功
2024-03-09 10:11:51->UV固化前光斑确认...
2024-03-09 10:11:52->下相机识别CH0通道光斑中心成功
2024-03-09 10:11:52->CH0通道光斑位置: X2 = 82.594 Y2 = -42.896
2024-03-09 10:11:52->UV前CH0通道光斑中心X方向偏移： 0.000
2024-03-09 10:11:52->UV前CH0通道光斑中心Y方向偏移： -0.033
2024-03-09 10:11:52->UV固化前光斑确认成功
2024-03-09 10:11:53->UV固化Lens...
2024-03-09 10:12:54->UV固化Lens成功
2024-03-09 10:13:09->UV固化后光斑确认...
2024-03-09 10:13:10->下相机识别CH0通道光斑中心成功
2024-03-09 10:13:10->CH0通道光斑位置: X2 = 82.597 Y2 = -42.896
2024-03-09 10:13:11->UV后CH0通道光斑中心X方向偏移： 0.003
2024-03-09 10:13:11->UV后CH0通道光斑中心Y方向偏移： -0.034
2024-03-09 10:13:11->UV固化后光斑确认成功
2024-03-09 10:13:11->释放Lens...
2024-03-09 10:13:16->产品下电...
2024-03-09 10:13:16->产品下电成功
2024-03-09 10:13:17->产品下电成功
2024-03-09 10:13:37->从料盘夹取Lens...
2024-03-09 10:13:37->上相机未识别过此Lens
2024-03-09 10:13:37->从料盘夹取Lens失败
2024-03-09 10:13:39->上相机识别Lens...
2024-03-09 10:13:43->产品加电...
2024-03-09 10:13:44->产品加电成功
2024-03-09 10:13:46->加电Pin针使用次数：774，使用寿命次数：5000
2024-03-09 10:13:46->产品加电成功
2024-03-09 10:13:46->从料盘夹取Lens...
2024-03-09 10:13:52->下相机识别盒子窗口...
2024-03-09 10:13:53->产品Box窗口中心偏离下相机中心: 0.057mm
2024-03-09 10:13:53->产品Box窗口直径: 0.966mm
2024-03-09 10:13:53->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.779
2024-03-09 10:13:53->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.778
2024-03-09 10:13:53->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.779
2024-03-09 10:13:54->下相机识别盒子窗口成功
2024-03-09 10:13:54->获取光斑位置...
2024-03-09 10:13:55->下相机识别CH0通道光斑中心成功
2024-03-09 10:13:55->CH0通道光斑位置: X2 = 82.650 Y2 = -42.715
2024-03-09 10:13:56->获取光斑位置成功
2024-03-09 10:13:57->耦合前光斑确认...
2024-03-09 10:13:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-03-09 10:13:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.064
2024-03-09 10:13:59->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-03-09 10:13:59->耦合前CH0通道光斑中心Y方向偏移: 0.064
2024-03-09 10:13:59->Lens中心贴装目标位置: X2 = 82.650 Y2 = -42.715
2024-03-09 10:13:59->耦合前光斑确认成功
2024-03-09 10:14:02->耦合前光斑确认成功
2024-03-09 10:14:11->Lens放入产品盒子...
2024-03-09 10:14:13->蘸胶...
2024-03-09 10:14:17->蘸胶成功
2024-03-09 10:14:18->蘸胶成功
2024-03-09 10:14:23->Lens耦合...
2024-03-09 10:14:37->Lens贴装夹爪目标位置: X2 = 82.350 Y2 = -43.012 Z2 = -0.612
2024-03-09 10:14:37->Lens耦合成功
2024-03-09 10:14:38->点胶到产品盒子...
2024-03-09 10:14:51->点胶到产品盒子成功
2024-03-09 10:15:06->擦胶...
2024-03-09 10:15:13->擦胶成功
2024-03-09 10:15:13->贴装Lens...
2024-03-09 10:16:13->UV固化前光斑确认...
2024-03-09 10:16:14->下相机识别CH0通道光斑中心成功
2024-03-09 10:16:14->CH0通道光斑位置: X2 = 82.623 Y2 = -42.748
2024-03-09 10:16:15->UV前CH0通道光斑中心X方向偏移： 0.034
2024-03-09 10:16:15->UV前CH0通道光斑中心Y方向偏移： 0.031
2024-03-09 10:16:15->UV固化前光斑确认成功
2024-03-09 10:16:16->UV固化Lens...
2024-03-09 10:17:18->UV固化Lens成功
2024-03-09 10:17:22->UV固化后光斑确认...
2024-03-09 10:17:24->下相机识别CH0通道光斑中心成功
2024-03-09 10:17:24->CH0通道光斑位置: X2 = 82.628 Y2 = -42.747
2024-03-09 10:17:24->UV后CH0通道光斑中心X方向偏移： 0.039
2024-03-09 10:17:24->UV后CH0通道光斑中心Y方向偏移： 0.032
2024-03-09 10:17:24->UV固化后光斑确认成功
2024-03-09 10:17:25->释放Lens...
2024-03-09 10:17:28->产品下电...
2024-03-09 10:17:30->产品下电成功
2024-03-09 10:17:31->产品下电成功
2024-03-09 10:17:46->上相机识别Lens...
2024-03-09 10:17:48->产品加电...
2024-03-09 10:17:51->产品加电成功
2024-03-09 10:17:51->加电Pin针使用次数：775，使用寿命次数：5000
2024-03-09 10:17:52->产品加电成功
2024-03-09 10:18:08->获取光斑位置...
2024-03-09 10:18:09->下相机识别CH0通道光斑中心成功
2024-03-09 10:18:09->CH0通道光斑位置: X2 = 82.629 Y2 = -42.813
2024-03-09 10:18:10->获取光斑位置成功
2024-03-09 10:18:17->耦合前光斑确认...
2024-03-09 10:18:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2024-03-09 10:18:18->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.035
2024-03-09 10:18:18->耦合前CH0通道光斑中心X方向偏移: 0.040
2024-03-09 10:18:18->耦合前CH0通道光斑中心Y方向偏移: -0.035
2024-03-09 10:18:18->Lens中心贴装目标位置: X2 = 82.629 Y2 = -42.813
2024-03-09 10:18:18->耦合前光斑确认成功
2024-03-09 10:18:23->从料盘夹取Lens...
2024-03-09 10:18:38->从料盘夹取Lens成功
2024-03-09 10:18:48->Lens放入产品盒子...
2024-03-09 10:18:50->蘸胶...
2024-03-09 10:18:54->蘸胶成功
2024-03-09 10:18:55->蘸胶成功
2024-03-09 10:19:05->Lens耦合...
2024-03-09 10:19:20->Lens贴装夹爪目标位置: X2 = 82.509 Y2 = -42.881 Z2 = -0.633
2024-03-09 10:19:20->Lens耦合成功
2024-03-09 10:19:31->点胶到产品盒子...
2024-03-09 10:19:48->点胶到产品盒子成功
2024-03-09 10:19:56->擦胶...
2024-03-09 10:20:03->擦胶成功
2024-03-09 10:20:03->贴装Lens...
2024-03-09 10:20:17->贴装Lens成功
2024-03-09 10:20:19->UV固化前光斑确认...
2024-03-09 10:20:21->下相机识别CH0通道光斑中心成功
2024-03-09 10:20:21->CH0通道光斑位置: X2 = 82.601 Y2 = -42.842
2024-03-09 10:20:21->UV前CH0通道光斑中心X方向偏移： 0.012
2024-03-09 10:20:21->UV前CH0通道光斑中心Y方向偏移： -0.063
2024-03-09 10:20:21->UV固化前光斑确认成功
2024-03-09 10:20:29->UV固化Lens...
2024-03-09 10:21:32->UV固化Lens成功
2024-03-09 10:23:05->UV固化后光斑确认...
2024-03-09 10:23:06->下相机识别CH0通道光斑中心成功
2024-03-09 10:23:06->CH0通道光斑位置: X2 = 82.601 Y2 = -42.842
2024-03-09 10:23:07->UV后CH0通道光斑中心X方向偏移： 0.012
2024-03-09 10:23:07->UV后CH0通道光斑中心Y方向偏移： -0.063
2024-03-09 10:23:07->UV固化后光斑确认成功
2024-03-09 10:23:07->释放Lens...
2024-03-09 10:23:11->产品下电...
2024-03-09 10:23:12->产品下电成功
2024-03-09 10:23:13->产品下电成功
2024-03-09 10:23:52->从料盘夹取Lens...
2024-03-09 10:23:53->产品加电...
2024-03-09 10:23:56->加电Pin针使用次数：776，使用寿命次数：5000
2024-03-09 10:23:56->下相机识别盒子窗口...
2024-03-09 10:23:56->下相机识别盒子窗口成功
2024-03-09 10:23:57->产品Box窗口中心偏离下相机中心: 0.011mm
2024-03-09 10:23:57->产品Box窗口直径: 0.960mm
2024-03-09 10:23:57->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.845
2024-03-09 10:23:57->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.844
2024-03-09 10:23:57->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.845
2024-03-09 10:23:57->下相机识别盒子窗口成功
2024-03-09 10:23:57->获取光斑位置...
2024-03-09 10:23:59->下相机识别CH0通道光斑中心成功
2024-03-09 10:23:59->CH0通道光斑位置: X2 = 82.608 Y2 = -42.800
2024-03-09 10:23:59->耦合前光斑确认...
2024-03-09 10:23:59->耦合前光斑确认成功
2024-03-09 10:23:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.012
2024-03-09 10:23:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2024-03-09 10:23:59->耦合前CH0通道光斑中心X方向偏移: 0.012
2024-03-09 10:23:59->耦合前CH0通道光斑中心Y方向偏移: 0.046
2024-03-09 10:23:59->Lens中心贴装目标位置: X2 = 82.608 Y2 = -42.800
2024-03-09 10:23:59->耦合前光斑确认成功
2024-03-09 10:24:08->耦合前光斑确认成功
2024-03-09 10:24:11->Lens放入产品盒子...
2024-03-09 10:24:12->蘸胶...
2024-03-09 10:24:17->蘸胶成功
2024-03-09 10:24:18->蘸胶成功
2024-03-09 10:24:18->Lens耦合...
2024-03-09 10:24:31->Lens贴装夹爪目标位置: X2 = 82.388 Y2 = -42.927 Z2 = -0.591
2024-03-09 10:24:31->Lens耦合成功
2024-03-09 10:24:34->点胶到产品盒子...
2024-03-09 10:24:49->点胶到产品盒子成功
2024-03-09 10:24:52->擦胶...
2024-03-09 10:24:59->擦胶成功
2024-03-09 10:25:00->贴装Lens...
2024-03-09 10:25:13->贴装Lens成功
2024-03-09 10:25:16->UV固化前光斑确认...
2024-03-09 10:25:18->下相机识别CH0通道光斑中心成功
2024-03-09 10:25:18->CH0通道光斑位置: X2 = 82.597 Y2 = -42.832
2024-03-09 10:25:18->UV前CH0通道光斑中心X方向偏移： 0.001
2024-03-09 10:25:18->UV前CH0通道光斑中心Y方向偏移： 0.014
2024-03-09 10:25:18->UV固化前光斑确认成功
2024-03-09 10:25:19->UV固化Lens...
2024-03-09 10:26:21->UV固化Lens成功
2024-03-09 10:27:17->UV固化后光斑确认...
2024-03-09 10:27:18->下相机识别CH0通道光斑中心成功
2024-03-09 10:27:18->CH0通道光斑位置: X2 = 82.598 Y2 = -42.831
2024-03-09 10:27:19->UV后CH0通道光斑中心X方向偏移： 0.003
2024-03-09 10:27:19->UV后CH0通道光斑中心Y方向偏移： 0.014
2024-03-09 10:27:19->UV固化后光斑确认成功
2024-03-09 10:27:19->释放Lens...
2024-03-09 10:27:22->产品下电...
2024-03-09 10:27:24->产品下电成功
2024-03-09 10:27:24->产品下电成功
2024-03-09 10:27:39->上相机识别Lens...
2024-03-09 10:27:40->产品加电...
2024-03-09 10:27:43->加电Pin针使用次数：777，使用寿命次数：5000
2024-03-09 10:27:43->产品加电成功
2024-03-09 10:27:44->产品加电成功
2024-03-09 10:27:44->从料盘夹取Lens...
2024-03-09 10:28:00->从料盘夹取Lens成功
2024-03-09 10:28:00->下相机识别盒子窗口...
2024-03-09 10:28:02->产品Box窗口中心偏离下相机中心: 0.053mm
2024-03-09 10:28:02->产品Box窗口直径: 0.963mm
2024-03-09 10:28:02->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.783
2024-03-09 10:28:02->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.782
2024-03-09 10:28:02->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.783
2024-03-09 10:28:02->下相机识别盒子窗口成功
2024-03-09 10:28:03->耦合前光斑确认...
2024-03-09 10:28:04->耦合前光斑确认失败
2024-03-09 10:28:06->获取光斑位置...
2024-03-09 10:28:07->下相机识别CH0通道光斑中心成功
2024-03-09 10:28:07->CH0通道光斑位置: X2 = 82.618 Y2 = -42.783
2024-03-09 10:28:07->获取光斑位置成功
2024-03-09 10:28:09->耦合前光斑确认...
2024-03-09 10:28:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.026
2024-03-09 10:28:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.000
2024-03-09 10:28:09->耦合前CH0通道光斑中心X方向偏移: 0.026
2024-03-09 10:28:09->耦合前CH0通道光斑中心Y方向偏移: 0.000
2024-03-09 10:28:09->Lens中心贴装目标位置: X2 = 82.618 Y2 = -42.783
2024-03-09 10:28:09->耦合前光斑确认成功
2024-03-09 10:28:10->下相机识别盒子窗口...
2024-03-09 10:28:12->产品Box窗口中心偏离下相机中心: 0.056mm
2024-03-09 10:28:12->产品Box窗口直径: 0.959mm
2024-03-09 10:28:12->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.780
2024-03-09 10:28:12->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.779
2024-03-09 10:28:12->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.780
2024-03-09 10:28:12->下相机识别盒子窗口成功
2024-03-09 10:28:12->获取光斑位置...
2024-03-09 10:28:13->下相机识别CH0通道光斑中心成功
2024-03-09 10:28:13->CH0通道光斑位置: X2 = 82.622 Y2 = -42.775
2024-03-09 10:28:13->获取光斑位置成功
2024-03-09 10:28:14->耦合前光斑确认...
2024-03-09 10:28:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2024-03-09 10:28:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.005
2024-03-09 10:28:14->耦合前CH0通道光斑中心X方向偏移: 0.029
2024-03-09 10:28:14->耦合前CH0通道光斑中心Y方向偏移: 0.005
2024-03-09 10:28:14->Lens中心贴装目标位置: X2 = 82.622 Y2 = -42.775
2024-03-09 10:28:14->耦合前光斑确认成功
2024-03-09 10:28:18->Lens放入产品盒子...
2024-03-09 10:28:19->蘸胶...
2024-03-09 10:28:24->蘸胶成功
2024-03-09 10:28:25->Lens耦合...
2024-03-09 10:28:25->Lens耦合成功
2024-03-09 10:28:40->点胶到产品盒子...
2024-03-09 10:28:40->Lens贴装夹爪目标位置: X2 = 82.354 Y2 = -42.963 Z2 = -0.630
2024-03-09 10:28:40->点胶到产品盒子成功
2024-03-09 10:28:53->点胶到产品盒子成功
2024-03-09 10:28:54->擦胶...
2024-03-09 10:29:01->擦胶成功
2024-03-09 10:29:12->贴装Lens...
2024-03-09 10:29:29->贴装Lens成功
2024-03-09 10:29:30->UV固化前光斑确认...
2024-03-09 10:29:32->下相机识别CH0通道光斑中心成功
2024-03-09 10:29:32->CH0通道光斑位置: X2 = 82.602 Y2 = -42.807
2024-03-09 10:29:32->UV前CH0通道光斑中心X方向偏移： 0.009
2024-03-09 10:29:32->UV前CH0通道光斑中心Y方向偏移： -0.026
2024-03-09 10:29:32->UV固化前光斑确认成功
2024-03-09 10:29:33->UV固化Lens...
2024-03-09 10:30:35->UV固化Lens成功
2024-03-09 10:30:36->UV固化后光斑确认...
2024-03-09 10:30:37->下相机识别CH0通道光斑中心成功
2024-03-09 10:30:37->CH0通道光斑位置: X2 = 82.608 Y2 = -42.805
2024-03-09 10:30:37->UV后CH0通道光斑中心X方向偏移： 0.015
2024-03-09 10:30:37->UV后CH0通道光斑中心Y方向偏移： -0.025
2024-03-09 10:30:37->UV固化后光斑确认成功
2024-03-09 10:30:38->释放Lens...
2024-03-09 10:30:42->产品下电...
2024-03-09 10:30:44->产品下电成功
2024-03-09 10:30:44->产品下电成功
2024-03-09 10:31:04->上相机识别Lens...
2024-03-09 10:31:09->上相机识别Lens成功
2024-03-09 10:31:21->从料盘夹取Lens...
2024-03-09 10:31:24->产品加电...
2024-03-09 10:31:27->加电Pin针使用次数：778，使用寿命次数：5000
2024-03-09 10:31:27->产品加电成功
2024-03-09 10:31:37->产品加电成功
2024-03-09 10:31:46->下相机识别盒子窗口...
2024-03-09 10:31:47->产品Box窗口中心偏离下相机中心: 0.004mm
2024-03-09 10:31:47->产品Box窗口直径: 0.963mm
2024-03-09 10:31:47->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.834
2024-03-09 10:31:47->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.833
2024-03-09 10:31:47->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.834
2024-03-09 10:31:47->下相机识别盒子窗口成功
2024-03-09 10:31:49->获取光斑位置...
2024-03-09 10:31:50->下相机识别CH0通道光斑中心成功
2024-03-09 10:31:50->CH0通道光斑位置: X2 = 82.633 Y2 = -42.832
2024-03-09 10:31:50->获取光斑位置成功
2024-03-09 10:31:52->耦合前光斑确认...
2024-03-09 10:31:52->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2024-03-09 10:31:52->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2024-03-09 10:31:52->耦合前CH0通道光斑中心X方向偏移: 0.041
2024-03-09 10:31:52->耦合前CH0通道光斑中心Y方向偏移: 0.002
2024-03-09 10:31:52->Lens中心贴装目标位置: X2 = 82.633 Y2 = -42.832
2024-03-09 10:31:52->耦合前光斑确认成功
2024-03-09 10:31:54->Lens放入产品盒子...
2024-03-09 10:31:57->蘸胶...
2024-03-09 10:32:00->蘸胶成功
2024-03-09 10:32:02->蘸胶成功
2024-03-09 10:32:03->Lens耦合...
2024-03-09 10:32:16->Lens贴装夹爪目标位置: X2 = 82.559 Y2 = -42.864 Z2 = -0.582
2024-03-09 10:32:16->Lens耦合成功
2024-03-09 10:32:17->点胶到产品盒子...
2024-03-09 10:32:41->点胶到产品盒子成功
2024-03-09 10:32:44->擦胶...
2024-03-09 10:32:50->贴装Lens...
2024-03-09 10:32:51->贴装Lens成功
2024-03-09 10:33:03->贴装Lens成功
2024-03-09 10:33:07->UV固化前光斑确认...
2024-03-09 10:33:08->下相机识别CH0通道光斑中心成功
2024-03-09 10:33:08->CH0通道光斑位置: X2 = 82.611 Y2 = -42.863
2024-03-09 10:33:08->UV前CH0通道光斑中心X方向偏移： 0.019
2024-03-09 10:33:08->UV前CH0通道光斑中心Y方向偏移： -0.029
2024-03-09 10:33:08->UV固化前光斑确认成功
2024-03-09 10:33:09->UV固化Lens...
2024-03-09 10:34:10->UV固化Lens成功
2024-03-09 10:34:32->UV固化后光斑确认...
2024-03-09 10:34:34->下相机识别CH0通道光斑中心成功
2024-03-09 10:34:34->CH0通道光斑位置: X2 = 82.612 Y2 = -42.863
2024-03-09 10:34:34->UV后CH0通道光斑中心X方向偏移： 0.020
2024-03-09 10:34:34->UV后CH0通道光斑中心Y方向偏移： -0.029
2024-03-09 10:34:34->UV固化后光斑确认成功
2024-03-09 10:34:35->释放Lens...
2024-03-09 10:34:39->产品下电...
2024-03-09 10:34:41->产品下电成功
2024-03-09 10:34:41->产品下电成功
2024-03-09 10:35:26->从料盘夹取Lens...
2024-03-09 10:35:27->产品加电...
2024-03-09 10:35:30->加电Pin针使用次数：779，使用寿命次数：5000
2024-03-09 10:35:30->产品加电成功
2024-03-09 10:35:31->下相机识别盒子窗口...
2024-03-09 10:35:32->产品Box窗口中心偏离下相机中心: 0.023mm
2024-03-09 10:35:32->产品Box窗口直径: 0.981mm
2024-03-09 10:35:32->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.859
2024-03-09 10:35:32->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.858
2024-03-09 10:35:32->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.859
2024-03-09 10:35:32->下相机识别盒子窗口成功
2024-03-09 10:35:33->获取光斑位置...
2024-03-09 10:35:34->下相机识别CH0通道光斑中心成功
2024-03-09 10:35:34->CH0通道光斑位置: X2 = 82.614 Y2 = -42.848
2024-03-09 10:35:34->获取光斑位置成功
2024-03-09 10:35:42->耦合前光斑确认...
2024-03-09 10:35:42->耦合前光斑确认成功
2024-03-09 10:35:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2024-03-09 10:35:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2024-03-09 10:35:42->耦合前CH0通道光斑中心X方向偏移: 0.022
2024-03-09 10:35:42->耦合前CH0通道光斑中心Y方向偏移: 0.011
2024-03-09 10:35:42->Lens中心贴装目标位置: X2 = 82.614 Y2 = -42.848
2024-03-09 10:35:42->耦合前光斑确认成功
2024-03-09 10:35:47->Lens放入产品盒子...
2024-03-09 10:35:49->蘸胶...
2024-03-09 10:35:53->蘸胶成功
2024-03-09 10:35:55->蘸胶成功
2024-03-09 10:35:56->Lens耦合...
2024-03-09 10:36:04->Lens贴装夹爪目标位置: X2 = 82.569 Y2 = -42.863 Z2 = -0.483
2024-03-09 10:36:04->Lens耦合成功
2024-03-09 10:36:26->点胶到产品盒子...
2024-03-09 10:36:39->点胶到产品盒子成功
2024-03-09 10:36:39->擦胶...
2024-03-09 10:36:45->贴装Lens...
2024-03-09 10:36:47->贴装Lens成功
2024-03-09 10:36:58->贴装Lens成功
2024-03-09 10:37:08->UV固化前光斑确认...
2024-03-09 10:37:09->下相机识别CH0通道光斑中心成功
2024-03-09 10:37:09->CH0通道光斑位置: X2 = 82.591 Y2 = -42.873
2024-03-09 10:37:10->UV前CH0通道光斑中心X方向偏移： -0.001
2024-03-09 10:37:10->UV前CH0通道光斑中心Y方向偏移： -0.014
2024-03-09 10:37:10->UV固化前光斑确认成功
2024-03-09 10:37:11->UV固化Lens...
2024-03-09 10:38:12->UV固化Lens成功
2024-03-09 10:38:22->UV固化后光斑确认...
2024-03-09 10:38:23->下相机识别CH0通道光斑中心成功
2024-03-09 10:38:23->CH0通道光斑位置: X2 = 82.593 Y2 = -42.872
2024-03-09 10:38:23->UV后CH0通道光斑中心X方向偏移： 0.001
2024-03-09 10:38:23->UV后CH0通道光斑中心Y方向偏移： -0.013
2024-03-09 10:38:23->UV固化后光斑确认成功
2024-03-09 10:38:24->释放Lens...
2024-03-09 10:38:27->产品下电...
2024-03-09 10:38:28->产品下电成功
2024-03-09 10:38:28->产品下电成功
2024-03-09 10:38:45->上相机识别Lens...
2024-03-09 10:38:50->上相机识别Lens成功
2024-03-09 10:38:51->从料盘夹取Lens...
2024-03-09 10:38:52->产品加电...
2024-03-09 10:38:55->加电Pin针使用次数：780，使用寿命次数：5000
2024-03-09 10:38:55->产品加电成功
2024-03-09 10:38:56->下相机识别盒子窗口...
2024-03-09 10:38:58->产品Box窗口中心偏离下相机中心: 0.022mm
2024-03-09 10:38:58->产品Box窗口直径: 0.970mm
2024-03-09 10:38:58->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.858
2024-03-09 10:38:58->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.857
2024-03-09 10:38:58->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.858
2024-03-09 10:38:58->下相机识别盒子窗口成功
2024-03-09 10:38:59->获取光斑位置...
2024-03-09 10:39:00->下相机识别CH0通道光斑中心成功
2024-03-09 10:39:00->CH0通道光斑位置: X2 = 82.619 Y2 = -42.775
2024-03-09 10:39:01->获取光斑位置成功
2024-03-09 10:39:02->耦合前光斑确认...
2024-03-09 10:39:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2024-03-09 10:39:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.083
2024-03-09 10:39:02->耦合前CH0通道光斑中心X方向偏移: 0.031
2024-03-09 10:39:02->耦合前CH0通道光斑中心Y方向偏移: 0.083
2024-03-09 10:39:02->Lens中心贴装目标位置: X2 = 82.619 Y2 = -42.775
2024-03-09 10:39:02->耦合前光斑确认成功
2024-03-09 10:39:06->耦合前光斑确认成功
2024-03-09 10:39:13->Lens放入产品盒子...
2024-03-09 10:39:16->蘸胶...
2024-03-09 10:39:19->蘸胶成功
2024-03-09 10:39:21->蘸胶成功
2024-03-09 10:39:21->Lens耦合...
2024-03-09 10:39:30->Lens贴装夹爪目标位置: X2 = 82.472 Y2 = -42.925 Z2 = -0.492
2024-03-09 10:39:30->Lens耦合成功
2024-03-09 10:39:32->点胶到产品盒子...
2024-03-09 10:39:46->点胶到产品盒子成功
2024-03-09 10:39:48->擦胶...
2024-03-09 10:39:55->擦胶成功
2024-03-09 10:39:56->贴装Lens...
2024-03-09 10:40:10->贴装Lens成功
2024-03-09 10:40:15->单步流程操作已被取消
2024-03-09 10:40:16->UV固化前光斑确认...
2024-03-09 10:40:17->下相机识别CH0通道光斑中心成功
2024-03-09 10:40:17->CH0通道光斑位置: X2 = 82.608 Y2 = -42.805
2024-03-09 10:40:18->UV前CH0通道光斑中心X方向偏移： 0.020
2024-03-09 10:40:18->UV前CH0通道光斑中心Y方向偏移： 0.052
2024-03-09 10:40:18->UV固化前光斑确认成功
2024-03-09 10:40:18->UV固化Lens...
2024-03-09 10:41:20->UV固化Lens成功
2024-03-09 10:42:30->UV固化后光斑确认...
2024-03-09 10:42:31->下相机识别CH0通道光斑中心成功
2024-03-09 10:42:31->CH0通道光斑位置: X2 = 82.609 Y2 = -42.806
2024-03-09 10:42:31->UV后CH0通道光斑中心X方向偏移： 0.021
2024-03-09 10:42:31->UV后CH0通道光斑中心Y方向偏移： 0.052
2024-03-09 10:42:31->UV固化后光斑确认成功
2024-03-09 10:42:32->释放Lens...
2024-03-09 10:42:36->产品下电...
2024-03-09 10:42:36->产品下电成功
2024-03-09 10:42:37->产品下电成功
2024-03-09 10:42:52->上相机识别Lens...
2024-03-09 10:42:54->产品加电...
2024-03-09 10:42:57->加电Pin针使用次数：781，使用寿命次数：5000
2024-03-09 10:42:57->产品加电成功
2024-03-09 10:42:57->产品加电成功
2024-03-09 10:42:58->从料盘夹取Lens...
2024-03-09 10:42:59->下相机识别盒子窗口...
2024-03-09 10:43:01->产品Box窗口中心偏离下相机中心: 0.020mm
2024-03-09 10:43:01->产品Box窗口直径: 0.960mm
2024-03-09 10:43:01->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.817
2024-03-09 10:43:01->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.816
2024-03-09 10:43:01->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.817
2024-03-09 10:43:01->下相机识别盒子窗口成功
2024-03-09 10:43:01->获取光斑位置...
2024-03-09 10:43:02->下相机识别CH0通道光斑中心成功
2024-03-09 10:43:02->CH0通道光斑位置: X2 = 82.592 Y2 = -42.789
2024-03-09 10:43:03->获取光斑位置成功
2024-03-09 10:43:04->耦合前光斑确认...
2024-03-09 10:43:04->光斑平衡位置与产品Box窗口中心X方向偏移：-0.004
2024-03-09 10:43:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2024-03-09 10:43:04->耦合前CH0通道光斑中心X方向偏移: -0.004
2024-03-09 10:43:04->耦合前CH0通道光斑中心Y方向偏移: 0.028
2024-03-09 10:43:04->Lens中心贴装目标位置: X2 = 82.592 Y2 = -42.789
2024-03-09 10:43:04->耦合前光斑确认成功
2024-03-09 10:43:13->耦合前光斑确认成功
2024-03-09 10:43:25->Lens放入产品盒子...
2024-03-09 10:43:26->蘸胶...
2024-03-09 10:43:31->蘸胶成功
2024-03-09 10:43:31->蘸胶成功
2024-03-09 10:43:36->Lens耦合...
2024-03-09 10:43:49->点胶到产品盒子...
2024-03-09 10:43:49->Lens贴装夹爪目标位置: X2 = 82.403 Y2 = -42.916 Z2 = -0.579
2024-03-09 10:43:49->点胶到产品盒子成功
2024-03-09 10:44:03->点胶到产品盒子成功
2024-03-09 10:44:13->擦胶...
2024-03-09 10:44:16->贴装Lens...
2024-03-09 10:44:20->贴装Lens成功
2024-03-09 10:44:30->贴装Lens成功
2024-03-09 10:44:32->单步流程操作已被取消
2024-03-09 10:44:34->UV固化前光斑确认...
2024-03-09 10:44:35->下相机识别CH0通道光斑中心成功
2024-03-09 10:44:35->CH0通道光斑位置: X2 = 82.587 Y2 = -42.821
2024-03-09 10:44:35->UV前CH0通道光斑中心X方向偏移： -0.009
2024-03-09 10:44:35->UV前CH0通道光斑中心Y方向偏移： -0.004
2024-03-09 10:44:35->UV固化前光斑确认成功
2024-03-09 10:44:37->单步流程操作已被取消
2024-03-09 10:44:47->UV固化前光斑确认...
2024-03-09 10:44:48->下相机识别CH0通道光斑中心成功
2024-03-09 10:44:48->CH0通道光斑位置: X2 = 82.595 Y2 = -42.822
2024-03-09 10:44:49->UV前CH0通道光斑中心X方向偏移： -0.001
2024-03-09 10:44:49->UV前CH0通道光斑中心Y方向偏移： -0.005
2024-03-09 10:44:49->UV固化前光斑确认成功
2024-03-09 10:44:51->UV固化Lens...
2024-03-09 10:45:52->UV固化Lens成功
2024-03-09 10:46:04->UV固化后光斑确认...
2024-03-09 10:46:05->下相机识别CH0通道光斑中心成功
2024-03-09 10:46:05->CH0通道光斑位置: X2 = 82.598 Y2 = -42.821
2024-03-09 10:46:06->释放Lens...
2024-03-09 10:46:06->UV后CH0通道光斑中心X方向偏移： 0.002
2024-03-09 10:46:06->UV后CH0通道光斑中心Y方向偏移： -0.004
2024-03-09 10:46:06->释放Lens成功
2024-03-09 10:46:09->产品下电...
2024-03-09 10:46:10->产品下电成功
2024-03-09 10:46:11->产品下电成功
2024-03-09 10:46:47->从料盘夹取Lens...
2024-03-09 10:46:48->产品加电...
2024-03-09 10:46:51->加电Pin针使用次数：782，使用寿命次数：5000
2024-03-09 10:46:51->产品加电成功
2024-03-09 10:46:51->下相机识别盒子窗口...
2024-03-09 10:46:53->产品Box窗口中心偏离下相机中心: 0.017mm
2024-03-09 10:46:53->产品Box窗口直径: 0.963mm
2024-03-09 10:46:53->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.827
2024-03-09 10:46:53->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.826
2024-03-09 10:46:53->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.827
2024-03-09 10:46:53->下相机识别盒子窗口成功
2024-03-09 10:46:53->获取光斑位置...
2024-03-09 10:46:54->下相机识别CH0通道光斑中心成功
2024-03-09 10:46:54->CH0通道光斑位置: X2 = 82.600 Y2 = -42.764
2024-03-09 10:46:54->耦合前光斑确认...
2024-03-09 10:46:55->光斑平衡位置与产品Box窗口中心X方向偏移：-0.003
2024-03-09 10:46:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.063
2024-03-09 10:46:55->耦合前CH0通道光斑中心X方向偏移: -0.003
2024-03-09 10:46:55->耦合前CH0通道光斑中心Y方向偏移: 0.063
2024-03-09 10:46:55->Lens中心贴装目标位置: X2 = 82.600 Y2 = -42.764
2024-03-09 10:46:55->耦合前光斑确认成功
2024-03-09 10:46:55->耦合前光斑确认成功
2024-03-09 10:47:03->耦合前光斑确认成功
2024-03-09 10:47:04->Lens放入产品盒子...
2024-03-09 10:47:06->蘸胶...
2024-03-09 10:47:10->蘸胶成功
2024-03-09 10:47:12->蘸胶成功
2024-03-09 10:47:17->Lens耦合...
2024-03-09 10:47:29->Lens贴装夹爪目标位置: X2 = 82.726 Y2 = -42.958 Z2 = -0.543
2024-03-09 10:47:29->Lens耦合成功
2024-03-09 10:47:35->点胶到产品盒子...
2024-03-09 10:47:49->点胶到产品盒子成功
2024-03-09 10:47:50->擦胶...
2024-03-09 10:47:57->贴装Lens...
2024-03-09 10:47:57->贴装Lens成功
2024-03-09 10:48:11->贴装Lens成功
2024-03-09 10:48:23->UV固化前光斑确认...
2024-03-09 10:48:25->下相机识别CH0通道光斑中心成功
2024-03-09 10:48:25->CH0通道光斑位置: X2 = 82.590 Y2 = -42.799
2024-03-09 10:48:25->UV前CH0通道光斑中心X方向偏移： -0.014
2024-03-09 10:48:25->UV前CH0通道光斑中心Y方向偏移： 0.028
2024-03-09 10:48:25->UV固化前光斑确认成功
2024-03-09 10:48:26->UV固化Lens...
2024-03-09 10:49:28->UV固化Lens成功
2024-03-09 11:23:41->UV固化后光斑确认...
2024-03-09 11:23:43->下相机识别CH0通道光斑中心成功
2024-03-09 11:23:43->CH0通道光斑位置: X2 = 82.589 Y2 = -42.799
2024-03-09 11:23:43->UV后CH0通道光斑中心X方向偏移： -0.015
2024-03-09 11:23:43->UV后CH0通道光斑中心Y方向偏移： 0.027
2024-03-09 11:23:43->UV固化后光斑确认成功
2024-03-09 11:23:44->释放Lens...
2024-03-09 11:23:47->产品下电...
2024-03-09 11:23:48->产品下电成功
2024-03-09 11:23:49->产品下电成功
2024-03-09 12:03:30->上相机识别Lens...
2024-03-09 12:03:32->产品加电...
2024-03-09 12:03:35->加电Pin针使用次数：783，使用寿命次数：5000
2024-03-09 12:03:35->产品加电成功
2024-03-09 12:03:35->产品加电成功
2024-03-09 12:03:35->从料盘夹取Lens...
2024-03-09 12:03:38->下相机识别盒子窗口...
2024-03-09 12:03:39->产品Box窗口中心偏离下相机中心: 0.039mm
2024-03-09 12:03:39->产品Box窗口直径: 0.939mm
2024-03-09 12:03:39->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.799
2024-03-09 12:03:39->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.798
2024-03-09 12:03:39->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.799
2024-03-09 12:03:39->下相机识别盒子窗口成功
2024-03-09 12:03:39->获取光斑位置...
2024-03-09 12:03:40->下相机识别CH0通道光斑中心成功
2024-03-09 12:03:40->CH0通道光斑位置: X2 = 82.607 Y2 = -42.835
2024-03-09 12:03:41->耦合前光斑确认...
2024-03-09 12:03:41->耦合前光斑确认成功
2024-03-09 12:03:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.006
2024-03-09 12:03:41->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2024-03-09 12:03:41->耦合前CH0通道光斑中心X方向偏移: 0.006
2024-03-09 12:03:41->耦合前CH0通道光斑中心Y方向偏移: -0.036
2024-03-09 12:03:41->Lens中心贴装目标位置: X2 = 82.607 Y2 = -42.835
2024-03-09 12:03:41->耦合前光斑确认成功
2024-03-09 12:03:51->耦合前光斑确认成功
2024-03-09 12:03:52->Lens放入产品盒子...
2024-03-09 12:03:55->蘸胶...
2024-03-09 12:03:59->蘸胶成功
2024-03-09 12:04:01->蘸胶成功
2024-03-09 12:04:02->Lens耦合...
2024-03-09 12:04:15->下相机识别产品Box内部Lens中心失败
2024-03-09 12:04:15->Lens耦合失败
2024-03-09 12:05:04->Lens耦合...
2024-03-09 12:05:12->Lens贴装夹爪目标位置: X2 = 82.699 Y2 = -42.911 Z2 = -0.674
2024-03-09 12:05:12->Lens耦合成功
2024-03-09 12:05:21->点胶到产品盒子...
2024-03-09 12:05:42->点胶到产品盒子成功
2024-03-09 12:05:42->擦胶...
2024-03-09 12:05:49->贴装Lens...
2024-03-09 12:05:49->贴装Lens成功
2024-03-09 12:06:02->贴装Lens成功
2024-03-09 12:06:07->UV固化前光斑确认...
2024-03-09 12:06:08->下相机识别CH0通道光斑中心成功
2024-03-09 12:06:08->CH0通道光斑位置: X2 = 82.596 Y2 = -42.865
2024-03-09 12:06:08->UV前CH0通道光斑中心X方向偏移： -0.005
2024-03-09 12:06:09->UV前CH0通道光斑中心Y方向偏移： -0.066
2024-03-09 12:06:09->UV固化前光斑确认成功
2024-03-09 12:06:16->UV固化前光斑确认...
2024-03-09 12:06:17->下相机识别CH0通道光斑中心成功
2024-03-09 12:06:17->CH0通道光斑位置: X2 = 82.604 Y2 = -42.864
2024-03-09 12:06:18->UV前CH0通道光斑中心X方向偏移： 0.003
2024-03-09 12:06:18->UV前CH0通道光斑中心Y方向偏移： -0.065
2024-03-09 12:06:18->UV固化前光斑确认成功
2024-03-09 12:06:19->UV固化Lens...
2024-03-09 12:07:21->UV固化Lens成功
2024-03-09 12:09:02->UV固化后光斑确认...
2024-03-09 12:09:03->下相机识别CH0通道光斑中心成功
2024-03-09 12:09:04->CH0通道光斑位置: X2 = 82.604 Y2 = -42.864
2024-03-09 12:09:04->UV后CH0通道光斑中心X方向偏移： 0.003
2024-03-09 12:09:04->UV后CH0通道光斑中心Y方向偏移： -0.065
2024-03-09 12:09:04->UV固化后光斑确认成功
2024-03-09 12:09:04->释放Lens...
2024-03-09 12:09:07->产品下电...
2024-03-09 12:09:08->产品下电成功
2024-03-09 12:09:10->产品下电成功
2024-03-09 12:09:23->上相机识别Lens...
2024-03-09 12:09:26->产品加电...
2024-03-09 12:09:28->产品加电成功
2024-03-09 12:09:29->加电Pin针使用次数：784，使用寿命次数：5000
2024-03-09 12:09:29->产品加电成功
2024-03-09 12:09:29->从料盘夹取Lens...
2024-03-09 12:09:31->下相机识别盒子窗口...
2024-03-09 12:09:32->产品Box窗口中心偏离下相机中心: 0.044mm
2024-03-09 12:09:32->产品Box窗口直径: 0.960mm
2024-03-09 12:09:32->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.880
2024-03-09 12:09:32->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.879
2024-03-09 12:09:32->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.880
2024-03-09 12:09:32->下相机识别盒子窗口成功
2024-03-09 12:09:33->获取光斑位置...
2024-03-09 12:09:34->下相机识别CH0通道光斑中心成功
2024-03-09 12:09:34->CH0通道光斑位置: X2 = 82.618 Y2 = -42.813
2024-03-09 12:09:35->获取光斑位置成功
2024-03-09 12:09:35->耦合前光斑确认...
2024-03-09 12:09:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.027
2024-03-09 12:09:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.067
2024-03-09 12:09:35->耦合前CH0通道光斑中心X方向偏移: 0.027
2024-03-09 12:09:35->耦合前CH0通道光斑中心Y方向偏移: 0.067
2024-03-09 12:09:35->Lens中心贴装目标位置: X2 = 82.618 Y2 = -42.813
2024-03-09 12:09:35->耦合前光斑确认成功
2024-03-09 12:09:45->耦合前光斑确认成功
2024-03-09 12:10:01->Lens放入产品盒子...
2024-03-09 12:10:12->蘸胶...
2024-03-09 12:10:16->蘸胶成功
2024-03-09 12:10:18->Lens耦合...
2024-03-09 12:10:18->Lens耦合成功
2024-03-09 12:10:33->Lens贴装夹爪目标位置: X2 = 82.601 Y2 = -42.899 Z2 = -0.618
2024-03-09 12:10:33->Lens耦合成功
2024-03-09 12:10:33->点胶到产品盒子...
2024-03-09 12:10:47->点胶到产品盒子成功
2024-03-09 12:10:48->擦胶...
2024-03-09 12:10:52->贴装Lens...
2024-03-09 12:10:55->贴装Lens成功
2024-03-09 12:11:06->贴装Lens成功
2024-03-09 12:11:07->UV固化前光斑确认...
2024-03-09 12:11:08->下相机识别CH0通道光斑中心成功
2024-03-09 12:11:08->CH0通道光斑位置: X2 = 82.593 Y2 = -42.844
2024-03-09 12:11:08->UV前CH0通道光斑中心X方向偏移： 0.001
2024-03-09 12:11:08->UV前CH0通道光斑中心Y方向偏移： 0.036
2024-03-09 12:11:08->UV固化前光斑确认成功
2024-03-09 12:11:09->UV固化Lens...
2024-03-09 12:12:10->UV固化Lens成功
2024-03-09 12:16:18->UV固化后光斑确认...
2024-03-09 12:16:19->下相机识别CH0通道光斑中心成功
2024-03-09 12:16:19->CH0通道光斑位置: X2 = 82.593 Y2 = -42.845
2024-03-09 12:16:19->UV后CH0通道光斑中心X方向偏移： 0.001
2024-03-09 12:16:19->UV后CH0通道光斑中心Y方向偏移： 0.035
2024-03-09 12:16:20->UV固化后光斑确认成功
2024-03-09 12:16:20->释放Lens...
2024-03-09 12:16:23->产品下电...
2024-03-09 12:16:25->产品下电成功
2024-03-09 12:16:26->产品下电成功
2024-03-09 12:17:11->从料盘夹取Lens...
2024-03-09 12:17:13->产品加电...
2024-03-09 12:17:16->加电Pin针使用次数：785，使用寿命次数：5000
2024-03-09 12:17:16->产品加电成功
2024-03-09 12:17:16->下相机识别盒子窗口...
2024-03-09 12:17:17->产品Box窗口中心偏离下相机中心: 0.012mm
2024-03-09 12:17:17->产品Box窗口直径: 0.976mm
2024-03-09 12:17:17->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.825
2024-03-09 12:17:17->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.824
2024-03-09 12:17:17->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.825
2024-03-09 12:17:17->下相机识别盒子窗口成功
2024-03-09 12:17:18->获取光斑位置...
2024-03-09 12:17:19->下相机识别CH0通道光斑中心成功
2024-03-09 12:17:19->CH0通道光斑位置: X2 = 82.586 Y2 = -42.807
2024-03-09 12:17:20->耦合前光斑确认...
2024-03-09 12:17:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.002
2024-03-09 12:17:20->耦合前光斑确认成功
2024-03-09 12:17:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2024-03-09 12:17:20->耦合前CH0通道光斑中心X方向偏移: 0.002
2024-03-09 12:17:20->耦合前CH0通道光斑中心Y方向偏移: 0.018
2024-03-09 12:17:20->Lens中心贴装目标位置: X2 = 82.586 Y2 = -42.807
2024-03-09 12:17:20->耦合前光斑确认成功
2024-03-09 12:17:27->耦合前光斑确认成功
2024-03-09 12:17:28->Lens放入产品盒子...
2024-03-09 12:17:30->蘸胶...
2024-03-09 12:17:34->蘸胶成功
2024-03-09 12:17:35->Lens耦合...
2024-03-09 12:17:35->Lens耦合成功
2024-03-09 12:17:46->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -42.916 Z2 = -0.516
2024-03-09 12:17:46->Lens耦合成功
2024-03-09 12:17:46->点胶到产品盒子...
2024-03-09 12:18:00->点胶到产品盒子成功
2024-03-09 12:18:01->擦胶...
2024-03-09 12:18:08->擦胶成功
2024-03-09 12:18:08->贴装Lens...
2024-03-09 12:18:22->贴装Lens成功
2024-03-09 12:18:24->UV固化前光斑确认...
2024-03-09 12:18:25->下相机识别CH0通道光斑中心成功
2024-03-09 12:18:25->CH0通道光斑位置: X2 = 82.573 Y2 = -42.843
2024-03-09 12:18:26->UV前CH0通道光斑中心X方向偏移： -0.011
2024-03-09 12:18:26->UV前CH0通道光斑中心Y方向偏移： -0.018
2024-03-09 12:18:26->UV固化前光斑确认成功
2024-03-09 12:18:27->UV固化Lens...
2024-03-09 12:19:28->UV固化Lens成功
2024-03-09 12:46:57->UV固化后光斑确认...
2024-03-09 12:46:59->释放Lens...
2024-03-09 12:46:59->下相机识别CH0通道光斑中心成功
2024-03-09 12:46:59->CH0通道光斑位置: X2 = 82.573 Y2 = -42.843
2024-03-09 12:46:59->UV后CH0通道光斑中心X方向偏移： -0.011
2024-03-09 12:46:59->UV后CH0通道光斑中心Y方向偏移： -0.019
2024-03-09 12:46:59->释放Lens成功
2024-03-09 12:47:01->产品下电...
2024-03-09 12:47:03->产品下电成功
2024-03-09 12:47:03->产品下电成功
2024-03-09 12:47:17->产品加电...
2024-03-09 12:47:20->加电Pin针使用次数：786，使用寿命次数：5000
2024-03-09 12:47:20->产品加电成功
2024-03-09 12:47:27->上相机识别Lens...
2024-03-09 12:47:32->上相机识别Lens成功
2024-03-09 12:47:32->从料盘夹取Lens...
2024-03-09 12:47:34->下相机识别盒子窗口...
2024-03-09 12:47:35->产品Box窗口中心偏离下相机中心: 0.022mm
2024-03-09 12:47:35->产品Box窗口直径: 0.965mm
2024-03-09 12:47:35->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.858
2024-03-09 12:47:35->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.857
2024-03-09 12:47:35->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.858
2024-03-09 12:47:35->下相机识别盒子窗口成功
2024-03-09 12:47:36->获取光斑位置...
2024-03-09 12:47:37->下相机识别CH0通道光斑中心成功
2024-03-09 12:47:37->CH0通道光斑位置: X2 = 82.653 Y2 = -42.831
2024-03-09 12:47:38->获取光斑位置成功
2024-03-09 12:47:39->耦合前光斑确认...
2024-03-09 12:47:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2024-03-09 12:47:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.027
2024-03-09 12:47:39->耦合前CH0通道光斑中心X方向偏移: 0.061
2024-03-09 12:47:39->耦合前CH0通道光斑中心Y方向偏移: 0.027
2024-03-09 12:47:39->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.831
2024-03-09 12:47:39->耦合前光斑确认成功
2024-03-09 12:47:48->耦合前光斑确认成功
2024-03-09 12:47:55->Lens放入产品盒子...
2024-03-09 12:47:56->蘸胶...
2024-03-09 12:48:01->蘸胶成功
2024-03-09 12:48:02->蘸胶成功
2024-03-09 12:48:02->Lens耦合...
2024-03-09 12:48:12->Lens贴装夹爪目标位置: X2 = 82.585 Y2 = -42.866 Z2 = -0.504
2024-03-09 12:48:12->Lens耦合成功
2024-03-09 12:48:21->点胶到产品盒子...
2024-03-09 12:48:35->点胶到产品盒子成功
2024-03-09 12:48:35->擦胶...
2024-03-09 12:48:39->贴装Lens...
2024-03-09 12:48:42->贴装Lens成功
2024-03-09 12:48:53->贴装Lens成功
2024-03-09 12:49:13->UV固化前光斑确认...
2024-03-09 12:49:15->下相机识别CH0通道光斑中心成功
2024-03-09 12:49:15->CH0通道光斑位置: X2 = 82.611 Y2 = -42.863
2024-03-09 12:49:15->UV前CH0通道光斑中心X方向偏移： 0.020
2024-03-09 12:49:15->UV前CH0通道光斑中心Y方向偏移： -0.005
2024-03-09 12:49:15->UV固化前光斑确认成功
2024-03-09 12:49:20->UV固化Lens...
2024-03-09 12:50:22->UV固化Lens成功
2024-03-09 12:50:29->UV固化后光斑确认...
2024-03-09 12:50:30->下相机识别CH0通道光斑中心成功
2024-03-09 12:50:30->CH0通道光斑位置: X2 = 82.615 Y2 = -42.863
2024-03-09 12:50:30->UV后CH0通道光斑中心X方向偏移： 0.023
2024-03-09 12:50:30->UV后CH0通道光斑中心Y方向偏移： -0.005
2024-03-09 12:50:30->UV固化后光斑确认成功
2024-03-09 12:50:33->释放Lens...
2024-03-09 12:50:36->产品下电...
2024-03-09 12:50:37->产品下电成功
2024-03-09 12:50:38->产品下电成功
2024-03-09 12:50:54->上相机识别Lens...
2024-03-09 12:50:56->产品加电...
2024-03-09 12:50:59->加电Pin针使用次数：787，使用寿命次数：5000
2024-03-09 12:50:59->产品加电成功
2024-03-09 12:50:59->产品加电成功
2024-03-09 12:51:00->从料盘夹取Lens...
2024-03-09 12:51:01->下相机识别盒子窗口...
2024-03-09 12:51:02->产品Box窗口中心偏离下相机中心: 0.063mm
2024-03-09 12:51:02->产品Box窗口直径: 0.950mm
2024-03-09 12:51:02->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.899
2024-03-09 12:51:02->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.898
2024-03-09 12:51:02->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.899
2024-03-09 12:51:02->下相机识别盒子窗口成功
2024-03-09 12:51:03->获取光斑位置...
2024-03-09 12:51:04->下相机识别CH0通道光斑中心成功
2024-03-09 12:51:04->CH0通道光斑位置: X2 = 82.636 Y2 = -42.850
2024-03-09 12:51:05->获取光斑位置成功
2024-03-09 12:51:06->耦合前光斑确认...
2024-03-09 12:51:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.042
2024-03-09 12:51:06->光斑平衡位置与产品Box窗口中心Y方向偏移：0.049
2024-03-09 12:51:06->耦合前CH0通道光斑中心X方向偏移: 0.042
2024-03-09 12:51:06->耦合前CH0通道光斑中心Y方向偏移: 0.049
2024-03-09 12:51:06->Lens中心贴装目标位置: X2 = 82.636 Y2 = -42.850
2024-03-09 12:51:06->耦合前光斑确认成功
2024-03-09 12:51:15->耦合前光斑确认成功
2024-03-09 12:51:26->Lens放入产品盒子...
2024-03-09 12:51:28->蘸胶...
2024-03-09 12:51:33->蘸胶成功
2024-03-09 12:51:34->蘸胶成功
2024-03-09 12:51:37->Lens耦合...
2024-03-09 12:51:52->Lens贴装夹爪目标位置: X2 = 82.665 Y2 = -42.847 Z2 = -0.603
2024-03-09 12:51:52->Lens耦合成功
2024-03-09 12:52:07->点胶到产品盒子...
2024-03-09 12:52:22->擦胶...
2024-03-09 12:52:22->擦胶成功
2024-03-09 12:52:27->贴装Lens...
2024-03-09 12:52:29->贴装Lens成功
2024-03-09 12:52:40->贴装Lens成功
2024-03-09 12:52:45->UV固化前光斑确认...
2024-03-09 12:52:46->下相机识别CH0通道光斑中心成功
2024-03-09 12:52:46->CH0通道光斑位置: X2 = 82.608 Y2 = -42.881
2024-03-09 12:52:47->UV前CH0通道光斑中心X方向偏移： 0.014
2024-03-09 12:52:47->UV前CH0通道光斑中心Y方向偏移： 0.018
2024-03-09 12:52:47->UV固化前光斑确认成功
2024-03-09 12:52:47->UV固化Lens...
2024-03-09 12:53:49->UV固化Lens成功
2024-03-09 12:58:20->UV固化后光斑确认...
2024-03-09 12:58:21->下相机识别CH0通道光斑中心成功
2024-03-09 12:58:21->CH0通道光斑位置: X2 = 82.608 Y2 = -42.882
2024-03-09 12:58:21->释放Lens...
2024-03-09 12:58:21->UV后CH0通道光斑中心X方向偏移： 0.014
2024-03-09 12:58:21->UV后CH0通道光斑中心Y方向偏移： 0.018
2024-03-09 12:58:21->释放Lens成功
2024-03-09 12:58:25->产品下电...
2024-03-09 12:58:27->产品下电成功
2024-03-09 12:58:27->产品下电成功
2024-03-09 12:58:57->产品加电...
2024-03-09 12:59:00->加电Pin针使用次数：788，使用寿命次数：5000
2024-03-09 12:59:01->产品加电成功
2024-03-09 12:59:01->从料盘夹取Lens...
2024-03-09 12:59:03->下相机识别盒子窗口...
2024-03-09 12:59:04->产品Box窗口中心偏离下相机中心: 0.006mm
2024-03-09 12:59:04->产品Box窗口直径: 0.999mm
2024-03-09 12:59:04->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.841
2024-03-09 12:59:04->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.840
2024-03-09 12:59:04->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.841
2024-03-09 12:59:04->下相机识别盒子窗口成功
2024-03-09 12:59:05->获取光斑位置...
2024-03-09 12:59:06->下相机识别CH0通道光斑中心成功
2024-03-09 12:59:07->CH0通道光斑位置: X2 = 82.615 Y2 = -42.833
2024-03-09 12:59:07->获取光斑位置成功
2024-03-09 12:59:07->耦合前光斑确认...
2024-03-09 12:59:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.027
2024-03-09 12:59:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.008
2024-03-09 12:59:08->耦合前CH0通道光斑中心X方向偏移: 0.027
2024-03-09 12:59:08->耦合前CH0通道光斑中心Y方向偏移: 0.008
2024-03-09 12:59:08->Lens中心贴装目标位置: X2 = 82.615 Y2 = -42.833
2024-03-09 12:59:08->耦合前光斑确认成功
2024-03-09 12:59:18->耦合前光斑确认成功
2024-03-09 12:59:19->Lens放入产品盒子...
2024-03-09 12:59:21->蘸胶...
2024-03-09 12:59:25->蘸胶成功
2024-03-09 12:59:26->Lens耦合...
2024-03-09 12:59:26->Lens耦合成功
2024-03-09 12:59:42->Lens贴装夹爪目标位置: X2 = 82.535 Y2 = -42.868 Z2 = -0.630
2024-03-09 12:59:42->Lens耦合成功
2024-03-09 12:59:58->下相机识别盒子窗口...
2024-03-09 12:59:59->产品Box窗口中心偏离下相机中心: 0.006mm
2024-03-09 12:59:59->产品Box窗口直径: 0.999mm
2024-03-09 12:59:59->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.841
2024-03-09 12:59:59->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.840
2024-03-09 12:59:59->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.841
2024-03-09 12:59:59->下相机识别盒子窗口成功
2024-03-09 13:00:09->产品下电成功
2024-03-09 13:01:24->产品加电...
2024-03-09 13:01:26->上相机识别Lens...
2024-03-09 13:01:27->加电Pin针使用次数：789，使用寿命次数：5000
2024-03-09 13:01:27->上相机识别Lens成功
2024-03-09 13:01:30->上相机识别Lens成功
2024-03-09 13:01:33->从料盘夹取Lens...
2024-03-09 13:01:35->下相机识别盒子窗口...
2024-03-09 13:01:36->产品Box窗口中心偏离下相机中心: 0.020mm
2024-03-09 13:01:36->产品Box窗口直径: 1.007mm
2024-03-09 13:01:36->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.856
2024-03-09 13:01:36->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.855
2024-03-09 13:01:36->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.856
2024-03-09 13:01:36->下相机识别盒子窗口成功
2024-03-09 13:01:37->获取光斑位置...
2024-03-09 13:01:38->下相机识别CH0通道光斑中心成功
2024-03-09 13:01:38->CH0通道光斑位置: X2 = 82.615 Y2 = -42.836
2024-03-09 13:01:39->获取光斑位置成功
2024-03-09 13:01:39->耦合前光斑确认...
2024-03-09 13:01:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.026
2024-03-09 13:01:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2024-03-09 13:01:40->耦合前CH0通道光斑中心X方向偏移: 0.026
2024-03-09 13:01:40->耦合前CH0通道光斑中心Y方向偏移: 0.020
2024-03-09 13:01:40->Lens中心贴装目标位置: X2 = 82.615 Y2 = -42.836
2024-03-09 13:01:40->耦合前光斑确认成功
2024-03-09 13:01:49->耦合前光斑确认成功
2024-03-09 13:01:56->Lens放入产品盒子...
2024-03-09 13:02:02->Lens放入产品盒子成功
2024-03-09 13:02:03->Lens耦合...
2024-03-09 13:02:13->Lens贴装夹爪目标位置: X2 = 82.539 Y2 = -42.863 Z2 = -0.516
2024-03-09 13:02:13->Lens耦合成功
2024-03-09 13:02:17->点胶到产品盒子...
2024-03-09 13:02:33->点胶到产品盒子成功
2024-03-09 13:02:34->擦胶...
2024-03-09 13:02:41->擦胶成功
2024-03-09 13:02:42->贴装Lens...
2024-03-09 13:02:55->贴装Lens成功
2024-03-09 13:03:01->UV固化前光斑确认...
2024-03-09 13:03:03->下相机识别CH0通道光斑中心成功
2024-03-09 13:03:03->CH0通道光斑位置: X2 = 82.602 Y2 = -42.865
2024-03-09 13:03:03->UV前CH0通道光斑中心X方向偏移： 0.014
2024-03-09 13:03:03->UV前CH0通道光斑中心Y方向偏移： -0.010
2024-03-09 13:03:03->UV固化前光斑确认成功
2024-03-09 13:03:11->UV固化前光斑确认...
2024-03-09 13:03:12->下相机识别CH0通道光斑中心成功
2024-03-09 13:03:12->CH0通道光斑位置: X2 = 82.618 Y2 = -42.865
2024-03-09 13:03:13->UV前CH0通道光斑中心X方向偏移： 0.029
2024-03-09 13:03:13->UV前CH0通道光斑中心Y方向偏移： -0.009
2024-03-09 13:03:13->UV固化前光斑确认成功
2024-03-09 13:03:14->UV固化Lens...
2024-03-09 13:04:16->UV固化Lens成功
2024-03-09 13:08:17->UV固化后光斑确认...
2024-03-09 13:08:19->下相机识别CH0通道光斑中心成功
2024-03-09 13:08:19->CH0通道光斑位置: X2 = 82.617 Y2 = -42.865
2024-03-09 13:08:20->UV后CH0通道光斑中心X方向偏移： 0.028
2024-03-09 13:08:20->释放Lens...
2024-03-09 13:08:20->UV后CH0通道光斑中心Y方向偏移： -0.009
2024-03-09 13:08:20->释放Lens成功
2024-03-09 13:08:22->产品下电...
2024-03-09 13:08:24->产品下电成功
2024-03-09 13:08:24->产品下电成功
2024-03-09 13:08:36->从料盘夹取Lens...
2024-03-09 13:08:44->产品加电...
2024-03-09 13:08:47->加电Pin针使用次数：790，使用寿命次数：5000
2024-03-09 13:08:47->产品加电成功
2024-03-09 13:08:47->下相机识别盒子窗口...
2024-03-09 13:08:49->产品Box窗口中心偏离下相机中心: 0.034mm
2024-03-09 13:08:49->产品Box窗口直径: 0.954mm
2024-03-09 13:08:49->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.868
2024-03-09 13:08:49->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.867
2024-03-09 13:08:49->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.868
2024-03-09 13:08:49->下相机识别盒子窗口成功
2024-03-09 13:08:49->获取光斑位置...
2024-03-09 13:08:51->下相机识别CH0通道光斑中心成功
2024-03-09 13:08:51->CH0通道光斑位置: X2 = 82.641 Y2 = -42.842
2024-03-09 13:08:51->获取光斑位置成功
2024-03-09 13:08:51->耦合前光斑确认...
2024-03-09 13:08:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2024-03-09 13:08:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.027
2024-03-09 13:08:51->耦合前CH0通道光斑中心X方向偏移: 0.040
2024-03-09 13:08:51->耦合前CH0通道光斑中心Y方向偏移: 0.027
2024-03-09 13:08:51->Lens中心贴装目标位置: X2 = 82.641 Y2 = -42.842
2024-03-09 13:08:51->耦合前光斑确认成功
2024-03-09 13:08:52->耦合前光斑确认成功
2024-03-09 13:08:54->Lens放入产品盒子...
2024-03-09 13:08:56->蘸胶...
2024-03-09 13:09:00->蘸胶成功
2024-03-09 13:09:01->蘸胶成功
2024-03-09 13:09:02->Lens耦合...
2024-03-09 13:09:12->Lens贴装夹爪目标位置: X2 = 82.568 Y2 = -42.859 Z2 = -0.528
2024-03-09 13:09:12->Lens耦合成功
2024-03-09 13:09:13->点胶到产品盒子...
2024-03-09 13:09:26->点胶到产品盒子成功
2024-03-09 13:09:27->擦胶...
2024-03-09 13:09:34->擦胶成功
2024-03-09 13:09:35->贴装Lens...
2024-03-09 13:09:49->贴装Lens成功
2024-03-09 13:09:50->UV固化前光斑确认...
2024-03-09 13:09:52->下相机识别CH0通道光斑中心成功
2024-03-09 13:09:52->CH0通道光斑位置: X2 = 82.614 Y2 = -42.872
2024-03-09 13:09:52->UV前CH0通道光斑中心X方向偏移： 0.013
2024-03-09 13:09:52->UV前CH0通道光斑中心Y方向偏移： -0.004
2024-03-09 13:09:52->UV固化前光斑确认成功
2024-03-09 13:09:53->UV固化Lens...
2024-03-09 13:10:54->UV固化Lens成功
2024-03-09 13:13:57->UV固化后光斑确认...
2024-03-09 13:13:58->下相机识别CH0通道光斑中心成功
2024-03-09 13:13:58->CH0通道光斑位置: X2 = 82.614 Y2 = -42.871
2024-03-09 13:13:59->UV后CH0通道光斑中心X方向偏移： 0.014
2024-03-09 13:13:59->UV后CH0通道光斑中心Y方向偏移： -0.003
2024-03-09 13:13:59->UV固化后光斑确认成功
2024-03-09 13:13:59->释放Lens...
2024-03-09 13:14:02->产品下电...
2024-03-09 13:14:04->产品下电成功
2024-03-09 13:14:04->产品下电成功
2024-03-09 13:14:49->从料盘夹取Lens...
2024-03-09 13:14:50->产品加电...
2024-03-09 13:14:53->加电Pin针使用次数：791，使用寿命次数：5000
2024-03-09 13:14:53->产品加电成功
2024-03-09 13:14:56->下相机识别盒子窗口...
2024-03-09 13:14:57->产品Box窗口中心偏离下相机中心: 0.012mm
2024-03-09 13:14:57->产品Box窗口直径: 0.970mm
2024-03-09 13:14:57->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.848
2024-03-09 13:14:57->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.847
2024-03-09 13:14:57->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.848
2024-03-09 13:14:57->下相机识别盒子窗口成功
2024-03-09 13:14:59->获取光斑位置...
2024-03-09 13:15:00->下相机识别CH0通道光斑中心成功
2024-03-09 13:15:00->CH0通道光斑位置: X2 = 82.605 Y2 = -42.734
2024-03-09 13:15:00->获取光斑位置成功
2024-03-09 13:15:03->耦合前光斑确认...
2024-03-09 13:15:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.015
2024-03-09 13:15:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.114
2024-03-09 13:15:04->耦合前CH0通道光斑中心X方向偏移: 0.015
2024-03-09 13:15:04->耦合前CH0通道光斑中心Y方向偏移: 0.114
2024-03-09 13:15:04->Lens中心贴装目标位置: X2 = 82.605 Y2 = -42.734
2024-03-09 13:15:04->耦合前光斑确认成功
2024-03-09 13:15:05->耦合前光斑确认成功
2024-03-09 13:15:07->Lens放入产品盒子...
2024-03-09 13:15:08->蘸胶...
2024-03-09 13:15:13->蘸胶成功
2024-03-09 13:15:14->蘸胶成功
2024-03-09 13:15:15->Lens耦合...
2024-03-09 13:15:31->Lens贴装夹爪目标位置: X2 = 82.534 Y2 = -42.961 Z2 = -0.627
2024-03-09 13:15:31->Lens耦合成功
2024-03-09 13:15:31->点胶到产品盒子...
2024-03-09 13:15:46->点胶到产品盒子成功
2024-03-09 13:15:46->擦胶...
2024-03-09 13:15:53->擦胶成功
2024-03-09 13:15:55->贴装Lens...
2024-03-09 13:16:09->贴装Lens成功
2024-03-09 13:16:11->UV固化前光斑确认...
2024-03-09 13:16:13->下相机识别CH0通道光斑中心成功
2024-03-09 13:16:13->CH0通道光斑位置: X2 = 82.595 Y2 = -42.767
2024-03-09 13:16:13->UV前CH0通道光斑中心X方向偏移： 0.005
2024-03-09 13:16:13->UV前CH0通道光斑中心Y方向偏移： 0.080
2024-03-09 13:16:13->UV固化前光斑确认成功
2024-03-09 13:16:15->UV固化Lens...
2024-03-09 13:17:16->UV固化Lens成功
2024-03-09 13:27:37->UV固化后光斑确认...
2024-03-09 13:27:38->下相机识别CH0通道光斑中心成功
2024-03-09 13:27:38->CH0通道光斑位置: X2 = 82.595 Y2 = -42.768
2024-03-09 13:27:39->UV后CH0通道光斑中心X方向偏移： 0.005
2024-03-09 13:27:39->UV后CH0通道光斑中心Y方向偏移： 0.080
2024-03-09 13:27:39->UV固化后光斑确认成功
2024-03-09 13:27:56->释放Lens...
2024-03-09 13:28:02->释放Lens成功
2024-03-09 13:28:18->产品下电...
2024-03-09 13:28:20->产品下电成功
2024-03-09 13:30:19->从料盘夹取Lens...
2024-03-09 13:30:22->产品加电...
2024-03-09 13:30:25->加电Pin针使用次数：792，使用寿命次数：5000
2024-03-09 13:30:25->产品加电成功
2024-03-09 13:30:30->下相机识别盒子窗口...
2024-03-09 13:30:32->产品Box窗口中心偏离下相机中心: 0.041mm
2024-03-09 13:30:32->产品Box窗口直径: 0.968mm
2024-03-09 13:30:32->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.876
2024-03-09 13:30:32->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.875
2024-03-09 13:30:32->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.876
2024-03-09 13:30:32->下相机识别盒子窗口成功
2024-03-09 13:30:32->获取光斑位置...
2024-03-09 13:30:33->下相机识别CH0通道光斑中心成功
2024-03-09 13:30:34->CH0通道光斑位置: X2 = 82.620 Y2 = -42.830
2024-03-09 13:30:34->获取光斑位置成功
2024-03-09 13:30:34->耦合前光斑确认...
2024-03-09 13:30:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.028
2024-03-09 13:30:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2024-03-09 13:30:35->耦合前CH0通道光斑中心X方向偏移: 0.028
2024-03-09 13:30:35->耦合前CH0通道光斑中心Y方向偏移: 0.046
2024-03-09 13:30:35->Lens中心贴装目标位置: X2 = 82.620 Y2 = -42.830
2024-03-09 13:30:35->耦合前光斑确认成功
2024-03-09 13:30:36->耦合前光斑确认成功
2024-03-09 13:30:43->蘸胶...
2024-03-09 13:30:44->Lens放入产品盒子...
2024-03-09 13:30:48->Lens放入产品盒子成功
2024-03-09 13:30:51->Lens放入产品盒子成功
2024-03-09 13:30:52->蘸胶...
2024-03-09 13:30:57->蘸胶成功
2024-03-09 13:30:58->Lens耦合...
2024-03-09 13:31:07->Lens贴装夹爪目标位置: X2 = 82.547 Y2 = -42.862 Z2 = -0.492
2024-03-09 13:31:07->Lens耦合成功
2024-03-09 13:31:15->点胶到产品盒子...
2024-03-09 13:31:32->点胶到产品盒子成功
2024-03-09 13:31:46->擦胶...
2024-03-09 13:31:52->贴装Lens...
2024-03-09 13:31:53->贴装Lens成功
2024-03-09 13:32:05->贴装Lens成功
2024-03-09 13:32:10->UV固化前光斑确认...
2024-03-09 13:32:11->下相机识别CH0通道光斑中心成功
2024-03-09 13:32:11->CH0通道光斑位置: X2 = 82.598 Y2 = -42.860
2024-03-09 13:32:11->UV前CH0通道光斑中心X方向偏移： 0.006
2024-03-09 13:32:11->UV前CH0通道光斑中心Y方向偏移： 0.016
2024-03-09 13:32:12->UV固化前光斑确认成功
2024-03-09 13:32:12->UV固化Lens...
2024-03-09 13:33:14->UV固化Lens成功
2024-03-09 13:33:30->UV固化后光斑确认...
2024-03-09 13:33:31->下相机识别CH0通道光斑中心成功
2024-03-09 13:33:31->CH0通道光斑位置: X2 = 82.600 Y2 = -42.859
2024-03-09 13:33:32->UV后CH0通道光斑中心X方向偏移： 0.008
2024-03-09 13:33:32->UV后CH0通道光斑中心Y方向偏移： 0.017
2024-03-09 13:33:32->UV固化后光斑确认成功
2024-03-09 13:33:41->释放Lens...
2024-03-09 13:33:44->产品下电...
2024-03-09 13:33:45->产品下电成功
2024-03-09 13:33:46->产品下电成功
2024-03-09 13:34:10->上相机识别Lens...
2024-03-09 13:34:15->上相机识别Lens成功
2024-03-09 13:34:17->从料盘夹取Lens...
2024-03-09 13:34:20->产品加电...
2024-03-09 13:34:23->加电Pin针使用次数：793，使用寿命次数：5000
2024-03-09 13:34:23->产品加电成功
2024-03-09 13:34:33->产品加电成功
2024-03-09 13:34:37->下相机识别盒子窗口...
2024-03-09 13:34:38->产品Box窗口中心偏离下相机中心: 0.007mm
2024-03-09 13:34:38->产品Box窗口直径: 0.953mm
2024-03-09 13:34:38->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.833
2024-03-09 13:34:38->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.832
2024-03-09 13:34:38->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.833
2024-03-09 13:34:39->下相机识别盒子窗口成功
2024-03-09 13:34:47->获取光斑位置...
2024-03-09 13:34:48->下相机识别CH0通道光斑中心成功
2024-03-09 13:34:48->CH0通道光斑位置: X2 = 82.611 Y2 = -42.806
2024-03-09 13:34:48->获取光斑位置成功
2024-03-09 13:34:49->耦合前光斑确认...
2024-03-09 13:34:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2024-03-09 13:34:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.027
2024-03-09 13:34:49->耦合前CH0通道光斑中心X方向偏移: 0.029
2024-03-09 13:34:49->耦合前CH0通道光斑中心Y方向偏移: 0.027
2024-03-09 13:34:49->Lens中心贴装目标位置: X2 = 82.611 Y2 = -42.806
2024-03-09 13:34:49->耦合前光斑确认成功
2024-03-09 13:35:07->Lens放入产品盒子...
2024-03-09 13:35:09->蘸胶...
2024-03-09 13:35:13->蘸胶成功
2024-03-09 13:35:14->蘸胶成功
2024-03-09 13:35:44->Lens耦合...
2024-03-09 13:35:57->Lens贴装夹爪目标位置: X2 = 82.518 Y2 = -42.874 Z2 = -0.573
2024-03-09 13:35:57->Lens耦合成功
2024-03-09 13:35:58->点胶到产品盒子...
2024-03-09 13:36:16->点胶到产品盒子成功
2024-03-09 13:36:17->擦胶...
2024-03-09 13:36:24->擦胶成功
2024-03-09 13:36:26->贴装Lens...
2024-03-09 13:36:40->贴装Lens成功
2024-03-09 13:36:44->UV固化前光斑确认...
2024-03-09 13:36:45->下相机识别CH0通道光斑中心成功
2024-03-09 13:36:45->CH0通道光斑位置: X2 = 82.600 Y2 = -42.845
2024-03-09 13:36:45->UV前CH0通道光斑中心X方向偏移： 0.017
2024-03-09 13:36:45->UV前CH0通道光斑中心Y方向偏移： -0.012
2024-03-09 13:36:45->UV固化前光斑确认成功
2024-03-09 13:36:48->UV固化Lens...
2024-03-09 13:37:49->UV固化Lens成功
2024-03-09 13:37:52->UV固化后光斑确认...
2024-03-09 13:37:54->下相机识别CH0通道光斑中心成功
2024-03-09 13:37:54->CH0通道光斑位置: X2 = 82.608 Y2 = -42.843
2024-03-09 13:37:55->UV后CH0通道光斑中心X方向偏移： 0.025
2024-03-09 13:37:55->UV后CH0通道光斑中心Y方向偏移： -0.009
2024-03-09 13:37:55->UV固化后光斑确认成功
2024-03-09 13:37:55->释放Lens...
2024-03-09 13:37:59->产品下电...
2024-03-09 13:38:00->产品下电成功
2024-03-09 13:38:01->产品下电成功
2024-03-09 13:38:37->上相机识别Lens...
2024-03-09 13:38:42->上相机识别Lens成功
2024-03-09 13:39:14->从料盘夹取Lens...
2024-03-09 13:39:16->产品加电...
2024-03-09 13:39:19->加电Pin针使用次数：794，使用寿命次数：5000
2024-03-09 13:39:20->产品加电成功
2024-03-09 13:39:23->下相机识别盒子窗口...
2024-03-09 13:39:24->产品Box窗口中心偏离下相机中心: 0.031mm
2024-03-09 13:39:24->产品Box窗口直径: 0.959mm
2024-03-09 13:39:24->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.805
2024-03-09 13:39:24->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.804
2024-03-09 13:39:24->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.805
2024-03-09 13:39:24->下相机识别盒子窗口成功
2024-03-09 13:39:25->获取光斑位置...
2024-03-09 13:39:26->下相机识别CH0通道光斑中心成功
2024-03-09 13:39:26->CH0通道光斑位置: X2 = 82.628 Y2 = -42.789
2024-03-09 13:39:26->获取光斑位置成功
2024-03-09 13:39:27->耦合前光斑确认...
2024-03-09 13:39:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.041
2024-03-09 13:39:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2024-03-09 13:39:28->耦合前CH0通道光斑中心X方向偏移: 0.041
2024-03-09 13:39:28->耦合前CH0通道光斑中心Y方向偏移: 0.017
2024-03-09 13:39:28->Lens中心贴装目标位置: X2 = 82.628 Y2 = -42.789
2024-03-09 13:39:28->耦合前光斑确认成功
2024-03-09 13:39:30->耦合前光斑确认成功
2024-03-09 13:39:32->Lens放入产品盒子...
2024-03-09 13:39:34->蘸胶...
2024-03-09 13:39:38->蘸胶成功
2024-03-09 13:39:40->蘸胶成功
2024-03-09 13:39:40->Lens耦合...
2024-03-09 13:39:55->Lens贴装夹爪目标位置: X2 = 82.530 Y2 = -42.897 Z2 = -0.606
2024-03-09 13:39:55->Lens耦合成功
2024-03-09 13:39:55->点胶到产品盒子...
2024-03-09 13:40:11->点胶到产品盒子成功
2024-03-09 13:40:14->擦胶...
2024-03-09 13:40:20->贴装Lens...
2024-03-09 13:40:21->贴装Lens成功
2024-03-09 13:40:34->贴装Lens成功
2024-03-09 13:40:40->UV固化前光斑确认...
2024-03-09 13:40:42->下相机识别CH0通道光斑中心成功
2024-03-09 13:40:42->CH0通道光斑位置: X2 = 82.602 Y2 = -42.819
2024-03-09 13:40:43->UV前CH0通道光斑中心X方向偏移： 0.015
2024-03-09 13:40:43->UV前CH0通道光斑中心Y方向偏移： -0.014
2024-03-09 13:40:43->UV固化前光斑确认成功
2024-03-09 13:40:44->UV固化Lens...
2024-03-09 13:41:46->UV固化Lens成功
2024-03-09 13:41:48->UV固化后光斑确认...
2024-03-09 13:41:50->下相机识别CH0通道光斑中心成功
2024-03-09 13:41:50->CH0通道光斑位置: X2 = 82.605 Y2 = -42.819
2024-03-09 13:41:50->UV后CH0通道光斑中心X方向偏移： 0.019
2024-03-09 13:41:50->UV后CH0通道光斑中心Y方向偏移： -0.014
2024-03-09 13:41:50->UV固化后光斑确认成功
2024-03-09 13:41:51->释放Lens...
2024-03-09 13:41:55->产品下电...
2024-03-09 13:41:57->产品下电成功
2024-03-09 13:41:57->产品下电成功
2024-03-09 13:42:41->产品加电...
2024-03-09 13:42:44->加电Pin针使用次数：795，使用寿命次数：5000
2024-03-09 13:42:44->产品加电成功
2024-03-09 13:42:48->从料盘夹取Lens...
2024-03-09 13:43:00->下相机识别盒子窗口...
2024-03-09 13:43:01->产品Box窗口中心偏离下相机中心: 0.032mm
2024-03-09 13:43:01->产品Box窗口直径: 0.970mm
2024-03-09 13:43:01->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.867
2024-03-09 13:43:01->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.866
2024-03-09 13:43:01->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.867
2024-03-09 13:43:02->下相机识别盒子窗口成功
2024-03-09 13:43:04->获取光斑位置...
2024-03-09 13:43:04->获取光斑位置成功
2024-03-09 13:43:05->下相机识别CH0通道光斑中心成功
2024-03-09 13:43:05->CH0通道光斑位置: X2 = 82.587 Y2 = -42.822
2024-03-09 13:43:05->获取光斑位置成功
2024-03-09 13:43:06->耦合前光斑确认...
2024-03-09 13:43:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.004
2024-03-09 13:43:06->光斑平衡位置与产品Box窗口中心Y方向偏移：0.046
2024-03-09 13:43:06->耦合前CH0通道光斑中心X方向偏移: 0.004
2024-03-09 13:43:06->耦合前CH0通道光斑中心Y方向偏移: 0.046
2024-03-09 13:43:06->Lens中心贴装目标位置: X2 = 82.587 Y2 = -42.822
2024-03-09 13:43:06->耦合前光斑确认成功
2024-03-09 13:43:09->Lens放入产品盒子...
2024-03-09 13:43:11->蘸胶...
2024-03-09 13:43:15->蘸胶成功
2024-03-09 13:43:16->Lens耦合...
2024-03-09 13:43:17->Lens耦合成功
2024-03-09 13:43:25->Lens贴装夹爪目标位置: X2 = 82.519 Y2 = -42.871 Z2 = -0.495
2024-03-09 13:43:25->Lens耦合成功
2024-03-09 13:43:26->点胶到产品盒子...
2024-03-09 13:43:39->点胶到产品盒子成功
2024-03-09 13:43:39->擦胶...
2024-03-09 13:43:45->贴装Lens...
2024-03-09 13:43:46->贴装Lens成功
2024-03-09 13:44:16->UV固化前Lens中心确认...
2024-03-09 13:44:17->UV前Lens中心: X2 = 82.588 Y2 = -42.823
2024-03-09 13:44:17->UV前Lens中心偏移: X = 0.005 Y = 0.044
2024-03-09 13:44:17->UV固化前Lens中心确认成功
2024-03-09 13:44:19->UV固化前光斑确认...
2024-03-09 13:44:21->下相机识别CH0通道光斑中心成功
2024-03-09 13:44:21->CH0通道光斑位置: X2 = 82.565 Y2 = -42.855
2024-03-09 13:44:21->UV前CH0通道光斑中心X方向偏移： -0.017
2024-03-09 13:44:21->UV前CH0通道光斑中心Y方向偏移： 0.012
2024-03-09 13:44:21->UV固化前光斑确认成功
2024-03-09 13:44:24->UV固化Lens...
2024-03-09 13:45:25->UV固化Lens成功
2024-03-09 13:47:05->UV固化后光斑确认...
2024-03-09 13:47:06->下相机识别CH0通道光斑中心成功
2024-03-09 13:47:06->CH0通道光斑位置: X2 = 82.566 Y2 = -42.855
2024-03-09 13:47:06->UV后CH0通道光斑中心X方向偏移： -0.017
2024-03-09 13:47:06->UV后CH0通道光斑中心Y方向偏移： 0.012
2024-03-09 13:47:06->UV固化后光斑确认成功
2024-03-09 13:47:07->释放Lens...
2024-03-09 13:47:10->产品下电...
2024-03-09 13:47:12->产品下电成功
2024-03-09 13:47:12->产品下电成功
2024-03-09 13:47:32->从料盘夹取Lens...
2024-03-09 13:47:38->产品加电...
2024-03-09 13:47:40->下相机识别盒子窗口...
2024-03-09 13:47:41->加电Pin针使用次数：796，使用寿命次数：5000
2024-03-09 13:47:41->下相机识别盒子窗口成功
2024-03-09 13:47:42->产品Box窗口中心偏离下相机中心: 0.004mm
2024-03-09 13:47:42->产品Box窗口直径: 0.962mm
2024-03-09 13:47:42->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.837
2024-03-09 13:47:42->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.836
2024-03-09 13:47:42->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.837
2024-03-09 13:47:42->下相机识别盒子窗口成功
2024-03-09 13:47:43->获取光斑位置...
2024-03-09 13:47:44->下相机识别CH0通道光斑中心成功
2024-03-09 13:47:44->CH0通道光斑位置: X2 = 82.611 Y2 = -42.803
2024-03-09 13:47:44->获取光斑位置成功
2024-03-09 13:47:46->耦合前光斑确认...
2024-03-09 13:47:47->光斑平衡位置与产品Box窗口中心X方向偏移：0.018
2024-03-09 13:47:47->光斑平衡位置与产品Box窗口中心Y方向偏移：0.034
2024-03-09 13:47:47->耦合前CH0通道光斑中心X方向偏移: 0.018
2024-03-09 13:47:47->耦合前CH0通道光斑中心Y方向偏移: 0.034
2024-03-09 13:47:47->Lens中心贴装目标位置: X2 = 82.611 Y2 = -42.803
2024-03-09 13:47:47->耦合前光斑确认成功
2024-03-09 13:47:48->耦合前光斑确认成功
2024-03-09 13:47:50->Lens放入产品盒子...
2024-03-09 13:47:53->蘸胶...
2024-03-09 13:47:57->蘸胶成功
2024-03-09 13:47:59->蘸胶成功
2024-03-09 13:47:59->Lens耦合...
2024-03-09 13:48:11->Lens贴装夹爪目标位置: X2 = 82.530 Y2 = -42.895 Z2 = -0.543
2024-03-09 13:48:11->Lens耦合成功
2024-03-09 13:48:13->点胶到产品盒子...
2024-03-09 13:48:27->点胶到产品盒子成功
2024-03-09 13:48:29->擦胶...
2024-03-09 13:48:36->贴装Lens...
2024-03-09 13:48:36->贴装Lens成功
2024-03-09 13:48:50->贴装Lens成功
2024-03-09 13:48:52->UV固化前光斑确认...
2024-03-09 13:48:54->下相机识别CH0通道光斑中心成功
2024-03-09 13:48:54->CH0通道光斑位置: X2 = 82.586 Y2 = -42.833
2024-03-09 13:48:54->UV前CH0通道光斑中心X方向偏移： -0.007
2024-03-09 13:48:54->UV前CH0通道光斑中心Y方向偏移： 0.003
2024-03-09 13:48:54->UV固化前光斑确认成功
2024-03-09 13:48:56->UV固化Lens...
2024-03-09 13:49:57->UV固化Lens成功
2024-03-09 13:50:40->UV固化后光斑确认...
2024-03-09 13:50:41->下相机识别CH0通道光斑中心成功
2024-03-09 13:50:41->CH0通道光斑位置: X2 = 82.587 Y2 = -42.833
2024-03-09 13:50:42->释放Lens...
2024-03-09 13:50:42->UV后CH0通道光斑中心X方向偏移： -0.006
2024-03-09 13:50:42->UV后CH0通道光斑中心Y方向偏移： 0.004
2024-03-09 13:50:42->释放Lens成功
2024-03-09 13:50:44->产品下电...
2024-03-09 13:50:45->产品下电成功
2024-03-09 13:50:46->产品下电成功
2024-03-09 13:51:06->从料盘夹取Lens...
2024-03-09 13:51:07->产品加电...
2024-03-09 13:51:10->加电Pin针使用次数：797，使用寿命次数：5000
2024-03-09 13:51:11->产品加电成功
2024-03-09 13:51:13->下相机识别盒子窗口...
2024-03-09 13:51:14->产品Box窗口中心偏离下相机中心: 0.059mm
2024-03-09 13:51:14->产品Box窗口直径: 0.944mm
2024-03-09 13:51:14->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.895
2024-03-09 13:51:14->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.894
2024-03-09 13:51:15->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.895
2024-03-09 13:51:15->下相机识别盒子窗口成功
2024-03-09 13:51:15->获取光斑位置...
2024-03-09 13:51:16->下相机识别CH0通道光斑中心成功
2024-03-09 13:51:16->CH0通道光斑位置: X2 = 82.615 Y2 = -42.775
2024-03-09 13:51:17->获取光斑位置成功
2024-03-09 13:51:18->耦合前光斑确认...
2024-03-09 13:51:18->光斑平衡位置与产品Box窗口中心X方向偏移：0.024
2024-03-09 13:51:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.120
2024-03-09 13:51:18->耦合前CH0通道光斑中心X方向偏移: 0.024
2024-03-09 13:51:18->耦合前CH0通道光斑中心Y方向偏移: 0.120
2024-03-09 13:51:18->Lens中心贴装目标位置: X2 = 82.615 Y2 = -42.775
2024-03-09 13:51:18->耦合前光斑确认成功
2024-03-09 13:51:22->耦合前光斑确认成功
2024-03-09 13:51:23->Lens放入产品盒子...
2024-03-09 13:51:25->蘸胶...
2024-03-09 13:51:29->蘸胶成功
2024-03-09 13:51:31->蘸胶成功
2024-03-09 13:51:31->Lens耦合...
2024-03-09 13:51:46->Lens贴装夹爪目标位置: X2 = 82.648 Y2 = -42.935 Z2 = -0.600
2024-03-09 13:51:46->Lens耦合成功
2024-03-09 13:51:46->点胶到产品盒子...
2024-03-09 13:52:02->点胶到产品盒子成功
2024-03-09 13:52:02->擦胶...
2024-03-09 13:52:09->擦胶成功
2024-03-09 13:52:11->贴装Lens...
2024-03-09 13:52:24->贴装Lens成功
2024-03-09 13:52:26->UV固化前光斑确认...
2024-03-09 13:52:27->下相机识别CH0通道光斑中心成功
2024-03-09 13:52:27->CH0通道光斑位置: X2 = 82.597 Y2 = -42.808
2024-03-09 13:52:28->UV前CH0通道光斑中心X方向偏移： 0.006
2024-03-09 13:52:28->UV前CH0通道光斑中心Y方向偏移： 0.087
2024-03-09 13:52:28->UV固化前光斑确认成功
2024-03-09 13:52:29->UV固化Lens...
2024-03-09 13:53:31->UV固化Lens成功
2024-03-09 13:53:46->UV固化后光斑确认...
2024-03-09 13:53:47->下相机识别CH0通道光斑中心成功
2024-03-09 13:53:47->CH0通道光斑位置: X2 = 82.600 Y2 = -42.807
2024-03-09 13:53:48->UV后CH0通道光斑中心X方向偏移： 0.009
2024-03-09 13:53:48->UV后CH0通道光斑中心Y方向偏移： 0.088
2024-03-09 13:53:48->UV固化后光斑确认成功
2024-03-09 13:53:50->释放Lens...
2024-03-09 13:53:53->产品下电...
2024-03-09 13:53:55->产品下电成功
2024-03-09 13:53:55->产品下电成功
2024-03-09 13:54:56->从料盘夹取Lens...
2024-03-09 13:54:57->产品加电...
2024-03-09 13:54:59->下相机识别盒子窗口...
2024-03-09 13:55:00->加电Pin针使用次数：798，使用寿命次数：5000
2024-03-09 13:55:01->产品Box窗口中心偏离下相机中心: 0.009mm
2024-03-09 13:55:01->下相机识别盒子窗口成功
2024-03-09 13:55:01->产品Box窗口直径: 0.962mm
2024-03-09 13:55:01->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.843
2024-03-09 13:55:01->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.842
2024-03-09 13:55:01->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.843
2024-03-09 13:55:01->下相机识别盒子窗口成功
2024-03-09 13:55:02->下相机识别盒子窗口...
2024-03-09 13:55:03->产品Box窗口中心偏离下相机中心: 0.008mm
2024-03-09 13:55:03->产品Box窗口直径: 0.960mm
2024-03-09 13:55:03->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.839
2024-03-09 13:55:03->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.838
2024-03-09 13:55:04->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.839
2024-03-09 13:55:04->下相机识别盒子窗口成功
2024-03-09 13:55:05->获取光斑位置...
2024-03-09 13:55:06->下相机识别CH0通道光斑中心成功
2024-03-09 13:55:06->CH0通道光斑位置: X2 = 82.614 Y2 = -42.824
2024-03-09 13:55:06->获取光斑位置成功
2024-03-09 13:55:09->耦合前光斑确认...
2024-03-09 13:55:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.017
2024-03-09 13:55:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.015
2024-03-09 13:55:10->耦合前CH0通道光斑中心X方向偏移: 0.017
2024-03-09 13:55:10->耦合前CH0通道光斑中心Y方向偏移: 0.015
2024-03-09 13:55:10->Lens中心贴装目标位置: X2 = 82.614 Y2 = -42.824
2024-03-09 13:55:10->耦合前光斑确认成功
2024-03-09 13:55:12->耦合前光斑确认成功
2024-03-09 13:55:13->Lens放入产品盒子...
2024-03-09 13:55:16->蘸胶...
2024-03-09 13:55:20->蘸胶成功
2024-03-09 13:55:21->蘸胶成功
2024-03-09 13:55:22->Lens耦合...
2024-03-09 13:55:37->Lens贴装夹爪目标位置: X2 = 82.651 Y2 = -42.887 Z2 = -0.612
2024-03-09 13:55:37->Lens耦合成功
2024-03-09 13:55:39->点胶到产品盒子...
2024-03-09 13:55:52->点胶到产品盒子成功
2024-03-09 13:55:53->擦胶...
2024-03-09 13:55:59->贴装Lens...
2024-03-09 13:56:00->贴装Lens成功
2024-03-09 13:56:13->贴装Lens成功
2024-03-09 13:56:14->UV固化前光斑确认...
2024-03-09 13:56:15->下相机识别CH0通道光斑中心成功
2024-03-09 13:56:15->CH0通道光斑位置: X2 = 82.597 Y2 = -42.854
2024-03-09 13:56:16->UV前CH0通道光斑中心X方向偏移： 0.000
2024-03-09 13:56:16->UV前CH0通道光斑中心Y方向偏移： -0.015
2024-03-09 13:56:16->UV固化前光斑确认成功
2024-03-09 13:56:16->UV固化Lens...
2024-03-09 13:57:18->UV固化Lens成功
2024-03-09 13:59:16->UV固化后光斑确认...
2024-03-09 13:59:17->下相机识别CH0通道光斑中心成功
2024-03-09 13:59:17->CH0通道光斑位置: X2 = 82.597 Y2 = -42.854
2024-03-09 13:59:17->释放Lens...
2024-03-09 13:59:17->UV后CH0通道光斑中心X方向偏移： 0.001
2024-03-09 13:59:17->UV后CH0通道光斑中心Y方向偏移： -0.015
2024-03-09 13:59:18->释放Lens成功
2024-03-09 13:59:19->产品下电...
2024-03-09 13:59:21->产品下电成功
2024-03-09 13:59:23->产品下电成功
2024-03-09 13:59:36->从料盘夹取Lens...
2024-03-09 13:59:37->产品加电...
2024-03-09 13:59:40->加电Pin针使用次数：799，使用寿命次数：5000
2024-03-09 13:59:40->产品加电成功
2024-03-09 13:59:42->下相机识别盒子窗口...
2024-03-09 13:59:43->产品Box窗口中心偏离下相机中心: 0.023mm
2024-03-09 13:59:43->产品Box窗口直径: 0.972mm
2024-03-09 13:59:43->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.837
2024-03-09 13:59:43->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.836
2024-03-09 13:59:43->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.837
2024-03-09 13:59:43->下相机识别盒子窗口成功
2024-03-09 13:59:44->获取光斑位置...
2024-03-09 13:59:45->下相机识别CH0通道光斑中心成功
2024-03-09 13:59:45->CH0通道光斑位置: X2 = 82.634 Y2 = -42.772
2024-03-09 13:59:45->获取光斑位置成功
2024-03-09 13:59:45->耦合前光斑确认...
2024-03-09 13:59:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2024-03-09 13:59:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.065
2024-03-09 13:59:46->耦合前CH0通道光斑中心X方向偏移: 0.022
2024-03-09 13:59:46->耦合前CH0通道光斑中心Y方向偏移: 0.065
2024-03-09 13:59:46->Lens中心贴装目标位置: X2 = 82.634 Y2 = -42.772
2024-03-09 13:59:46->耦合前光斑确认成功
2024-03-09 13:59:52->耦合前光斑确认成功
2024-03-09 13:59:54->Lens放入产品盒子...
2024-03-09 13:59:56->蘸胶...
2024-03-09 14:00:00->蘸胶成功
2024-03-09 14:00:02->蘸胶成功
2024-03-09 14:00:02->Lens耦合...
2024-03-09 14:00:18->Lens贴装夹爪目标位置: X2 = 82.549 Y2 = -42.925 Z2 = -0.636
2024-03-09 14:00:18->Lens耦合成功
2024-03-09 14:00:18->点胶到产品盒子...
2024-03-09 14:00:32->擦胶...
2024-03-09 14:00:33->擦胶成功
2024-03-09 14:00:39->贴装Lens...
2024-03-09 14:00:40->贴装Lens成功
2024-03-09 14:00:52->贴装Lens成功
2024-03-09 14:00:53->UV固化前光斑确认...
2024-03-09 14:00:58->下相机识别CH0通道光斑中心成功
2024-03-09 14:00:58->CH0通道光斑位置: X2 = 82.613 Y2 = -42.804
2024-03-09 14:00:58->UV前CH0通道光斑中心X方向偏移： 0.001
2024-03-09 14:00:58->UV前CH0通道光斑中心Y方向偏移： 0.034
2024-03-09 14:00:58->UV固化前光斑确认成功
2024-03-09 14:00:59->UV固化Lens...
2024-03-09 14:02:01->UV固化Lens成功
2024-03-09 14:23:51->释放Lens...
2024-03-09 14:23:54->产品下电...
2024-03-09 14:23:56->产品下电成功
2024-03-09 14:23:57->产品下电成功
2024-03-09 14:24:12->单步流程操作已被取消
2024-03-09 14:24:14->从料盘夹取Lens...
2024-03-09 14:24:16->产品加电...
2024-03-09 14:24:19->加电Pin针使用次数：800，使用寿命次数：5000
2024-03-09 14:24:19->产品加电成功
2024-03-09 14:24:20->下相机识别盒子窗口...
2024-03-09 14:24:21->产品Box窗口中心偏离下相机中心: 0.015mm
2024-03-09 14:24:21->产品Box窗口直径: 0.972mm
2024-03-09 14:24:21->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.849
2024-03-09 14:24:21->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.848
2024-03-09 14:24:21->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.849
2024-03-09 14:24:21->下相机识别盒子窗口成功
2024-03-09 14:24:22->获取光斑位置...
2024-03-09 14:24:23->下相机识别CH0通道光斑中心成功
2024-03-09 14:24:23->CH0通道光斑位置: X2 = 82.629 Y2 = -42.851
2024-03-09 14:24:23->获取光斑位置成功
2024-03-09 14:24:24->耦合前光斑确认...
2024-03-09 14:24:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2024-03-09 14:24:24->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2024-03-09 14:24:24->耦合前CH0通道光斑中心X方向偏移: 0.033
2024-03-09 14:24:24->耦合前CH0通道光斑中心Y方向偏移: -0.002
2024-03-09 14:24:24->Lens中心贴装目标位置: X2 = 82.629 Y2 = -42.851
2024-03-09 14:24:24->耦合前光斑确认成功
2024-03-09 14:24:30->耦合前光斑确认成功
2024-03-09 14:24:31->Lens放入产品盒子...
2024-03-09 14:24:33->蘸胶...
2024-03-09 14:24:37->蘸胶成功
2024-03-09 14:24:38->蘸胶成功
2024-03-09 14:24:39->Lens耦合...
2024-03-09 14:24:52->Lens贴装夹爪目标位置: X2 = 82.693 Y2 = -42.870 Z2 = -0.573
2024-03-09 14:24:52->Lens耦合成功
2024-03-09 14:24:53->点胶到产品盒子...
2024-03-09 14:25:07->点胶到产品盒子成功
2024-03-09 14:25:08->擦胶...
2024-03-09 14:25:15->擦胶成功
2024-03-09 14:25:17->贴装Lens...
2024-03-09 14:25:30->贴装Lens成功
2024-03-09 14:25:35->UV固化前光斑确认...
2024-03-09 14:25:36->下相机识别CH0通道光斑中心成功
2024-03-09 14:25:36->CH0通道光斑位置: X2 = 82.603 Y2 = -42.882
2024-03-09 14:25:36->UV前CH0通道光斑中心X方向偏移： 0.007
2024-03-09 14:25:36->UV前CH0通道光斑中心Y方向偏移： -0.033
2024-03-09 14:25:36->UV固化前光斑确认成功
2024-03-09 14:25:37->UV固化Lens...
2024-03-09 14:26:39->UV固化Lens成功
2024-03-09 14:27:45->UV固化后光斑确认...
2024-03-09 14:27:47->释放Lens...
2024-03-09 14:27:47->下相机识别CH0通道光斑中心成功
2024-03-09 14:27:47->CH0通道光斑位置: X2 = 82.604 Y2 = -42.882
2024-03-09 14:27:47->UV后CH0通道光斑中心X方向偏移： 0.008
2024-03-09 14:27:47->UV后CH0通道光斑中心Y方向偏移： -0.033
2024-03-09 14:27:47->释放Lens成功
2024-03-09 14:27:50->产品下电...
2024-03-09 14:27:52->产品下电成功
2024-03-09 14:27:52->产品下电成功
2024-03-09 14:28:25->从料盘夹取Lens...
2024-03-09 14:28:26->产品加电...
2024-03-09 14:28:29->加电Pin针使用次数：801，使用寿命次数：5000
2024-03-09 14:28:29->产品加电成功
2024-03-09 14:28:30->下相机识别盒子窗口...
2024-03-09 14:28:31->产品Box窗口中心偏离下相机中心: 0.010mm
2024-03-09 14:28:32->产品Box窗口直径: 0.964mm
2024-03-09 14:28:32->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.835
2024-03-09 14:28:32->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.834
2024-03-09 14:28:32->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.835
2024-03-09 14:28:32->下相机识别盒子窗口成功
2024-03-09 14:28:32->获取光斑位置...
2024-03-09 14:28:33->下相机识别CH0通道光斑中心成功
2024-03-09 14:28:33->CH0通道光斑位置: X2 = 82.661 Y2 = -42.808
2024-03-09 14:28:34->获取光斑位置成功
2024-03-09 14:28:34->耦合前光斑确认...
2024-03-09 14:28:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-03-09 14:28:34->光斑平衡位置与产品Box窗口中心Y方向偏移：0.026
2024-03-09 14:28:34->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-03-09 14:28:34->耦合前CH0通道光斑中心Y方向偏移: 0.026
2024-03-09 14:28:34->Lens中心贴装目标位置: X2 = 82.661 Y2 = -42.808
2024-03-09 14:28:34->耦合前光斑确认成功
2024-03-09 14:28:41->耦合前光斑确认成功
2024-03-09 14:28:42->Lens放入产品盒子...
2024-03-09 14:28:45->蘸胶...
2024-03-09 14:28:48->蘸胶成功
2024-03-09 14:28:50->蘸胶成功
2024-03-09 14:28:51->Lens耦合...
2024-03-09 14:29:06->Lens贴装夹爪目标位置: X2 = 82.579 Y2 = -42.880 Z2 = -0.606
2024-03-09 14:29:06->Lens耦合成功
2024-03-09 14:29:09->点胶到产品盒子...
2024-03-09 14:29:23->擦胶...
2024-03-09 14:29:23->擦胶成功
2024-03-09 14:29:29->贴装Lens...
2024-03-09 14:29:30->贴装Lens成功
2024-03-09 14:29:42->贴装Lens成功
2024-03-09 14:29:45->UV固化前光斑确认...
2024-03-09 14:29:46->下相机识别CH0通道光斑中心成功
2024-03-09 14:29:46->CH0通道光斑位置: X2 = 82.623 Y2 = -42.842
2024-03-09 14:29:47->UV前CH0通道光斑中心X方向偏移： 0.023
2024-03-09 14:29:47->UV前CH0通道光斑中心Y方向偏移： -0.007
2024-03-09 14:29:47->UV固化前光斑确认成功
2024-03-09 14:29:51->UV固化Lens...
2024-03-09 14:30:52->UV固化Lens成功
2024-03-09 14:31:12->UV固化后光斑确认...
2024-03-09 14:31:13->释放Lens...
2024-03-09 14:31:13->下相机识别CH0通道光斑中心成功
2024-03-09 14:31:13->CH0通道光斑位置: X2 = 82.624 Y2 = -42.842
2024-03-09 14:31:14->UV后CH0通道光斑中心X方向偏移： 0.024
2024-03-09 14:31:14->UV后CH0通道光斑中心Y方向偏移： -0.007
2024-03-09 14:31:14->释放Lens成功
2024-03-09 14:31:16->产品下电...
2024-03-09 14:31:18->产品下电成功
2024-03-09 14:31:19->产品下电成功
2024-03-09 14:31:29->从料盘夹取Lens...
2024-03-09 14:31:39->产品加电...
2024-03-09 14:31:42->加电Pin针使用次数：802，使用寿命次数：5000
2024-03-09 14:31:42->产品加电成功
2024-03-09 14:31:43->下相机识别盒子窗口...
2024-03-09 14:31:44->产品Box窗口中心偏离下相机中心: 0.031mm
2024-03-09 14:31:44->产品Box窗口直径: 0.957mm
2024-03-09 14:31:44->产品Box窗口中心位置: X2 = 82.616 Y2 = -42.821
2024-03-09 14:31:44->产品Box窗口点胶位置: X1 = 134.551 Y1 = 192.820
2024-03-09 14:31:44->Lens移入盒子初始位置: X2 = 82.416 Y2 = -42.821
2024-03-09 14:31:44->下相机识别盒子窗口成功
2024-03-09 14:31:45->获取光斑位置...
2024-03-09 14:31:45->获取光斑位置成功
2024-03-09 14:31:46->下相机识别CH0通道光斑中心成功
2024-03-09 14:31:46->CH0通道光斑位置: X2 = 82.646 Y2 = -42.860
2024-03-09 14:31:46->耦合前光斑确认...
2024-03-09 14:31:46->耦合前光斑确认成功
2024-03-09 14:31:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.030
2024-03-09 14:31:46->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.039
2024-03-09 14:31:46->耦合前CH0通道光斑中心X方向偏移: 0.030
2024-03-09 14:31:46->耦合前CH0通道光斑中心Y方向偏移: -0.039
2024-03-09 14:31:46->Lens中心贴装目标位置: X2 = 82.646 Y2 = -42.860
2024-03-09 14:31:46->耦合前光斑确认成功
2024-03-09 14:31:48->Lens放入产品盒子...
2024-03-09 14:31:51->蘸胶...
2024-03-09 14:31:55->蘸胶成功
2024-03-09 14:31:56->蘸胶成功
2024-03-09 14:31:57->Lens耦合...
2024-03-09 14:32:11->Lens贴装夹爪目标位置: X2 = 82.538 Y2 = -42.833 Z2 = -0.603
2024-03-09 14:32:11->Lens耦合成功
2024-03-09 14:32:13->点胶到产品盒子...
2024-03-09 14:32:27->擦胶...
2024-03-09 14:32:28->擦胶成功
2024-03-09 14:32:35->擦胶成功
2024-03-09 14:32:35->贴装Lens...
2024-03-09 14:32:49->贴装Lens成功
2024-03-09 14:32:51->UV固化前光斑确认...
2024-03-09 14:32:52->下相机识别CH0通道光斑中心成功
2024-03-09 14:32:52->CH0通道光斑位置: X2 = 82.620 Y2 = -42.888
2024-03-09 14:32:53->UV前CH0通道光斑中心X方向偏移： 0.004
2024-03-09 14:32:53->UV前CH0通道光斑中心Y方向偏移： -0.066
2024-03-09 14:32:53->UV固化前光斑确认成功
2024-03-09 14:32:54->UV固化Lens...
2024-03-09 14:33:56->UV固化Lens成功
2024-03-09 14:35:12->UV固化后光斑确认...
2024-03-09 14:35:13->释放Lens...
2024-03-09 14:35:13->下相机识别CH0通道光斑中心成功
2024-03-09 14:35:13->CH0通道光斑位置: X2 = 82.621 Y2 = -42.888
2024-03-09 14:35:13->UV后CH0通道光斑中心X方向偏移： 0.004
2024-03-09 14:35:13->UV后CH0通道光斑中心Y方向偏移： -0.067
2024-03-09 14:35:13->释放Lens成功
2024-03-09 14:35:15->产品下电...
2024-03-09 14:35:17->产品下电成功
2024-03-09 14:35:18->产品下电成功
2024-03-09 14:35:32->从料盘夹取Lens...
2024-03-09 14:35:34->产品加电...
2024-03-09 14:35:37->加电Pin针使用次数：803，使用寿命次数：5000
2024-03-09 14:35:37->产品加电成功
2024-03-09 14:35:37->下相机识别盒子窗口...
2024-03-09 14:35:38->产品Box窗口中心偏离下相机中心: 0.042mm
2024-03-09 14:35:39->产品Box窗口直径: 0.965mm
2024-03-09 14:35:39->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.878
2024-03-09 14:35:39->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.877
2024-03-09 14:35:39->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.878
2024-03-09 14:35:39->下相机识别盒子窗口成功
2024-03-09 14:35:40->获取光斑位置...
2024-03-09 14:35:41->下相机识别CH0通道光斑中心成功
2024-03-09 14:35:41->CH0通道光斑位置: X2 = 82.626 Y2 = -42.923
2024-03-09 14:35:41->获取光斑位置成功
2024-03-09 14:35:42->耦合前光斑确认...
2024-03-09 14:35:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.036
2024-03-09 14:35:42->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.045
2024-03-09 14:35:42->耦合前CH0通道光斑中心X方向偏移: 0.036
2024-03-09 14:35:42->耦合前CH0通道光斑中心Y方向偏移: -0.045
2024-03-09 14:35:42->Lens中心贴装目标位置: X2 = 82.626 Y2 = -42.923
2024-03-09 14:35:42->耦合前光斑确认成功
2024-03-09 14:35:48->耦合前光斑确认成功
2024-03-09 14:35:58->Lens放入产品盒子...
2024-03-09 14:36:00->蘸胶...
2024-03-09 14:36:04->蘸胶成功
2024-03-09 14:36:06->蘸胶成功
2024-03-09 14:36:07->Lens耦合...
2024-03-09 14:36:23->Lens贴装夹爪目标位置: X2 = 82.546 Y2 = -42.781 Z2 = -0.615
2024-03-09 14:36:23->Lens耦合成功
2024-03-09 14:36:24->点胶到产品盒子...
2024-03-09 14:36:38->点胶到产品盒子成功
2024-03-09 14:36:40->擦胶...
2024-03-09 14:36:47->擦胶成功
2024-03-09 14:36:49->贴装Lens...
2024-03-09 14:37:03->贴装Lens成功
2024-03-09 14:37:04->UV固化前光斑确认...
2024-03-09 14:37:06->下相机识别CH0通道光斑中心成功
2024-03-09 14:37:06->CH0通道光斑位置: X2 = 82.601 Y2 = -42.949
2024-03-09 14:37:06->UV前CH0通道光斑中心X方向偏移： 0.010
2024-03-09 14:37:06->UV前CH0通道光斑中心Y方向偏移： -0.071
2024-03-09 14:37:06->UV固化前光斑确认成功
2024-03-09 14:37:09->单步流程操作已被取消
2024-03-09 14:37:10->UV固化前光斑确认...
2024-03-09 14:37:11->下相机识别CH0通道光斑中心成功
2024-03-09 14:37:11->CH0通道光斑位置: X2 = 82.601 Y2 = -42.950
2024-03-09 14:37:12->UV前CH0通道光斑中心X方向偏移： 0.010
2024-03-09 14:37:12->UV前CH0通道光斑中心Y方向偏移： -0.071
2024-03-09 14:37:12->UV固化前光斑确认成功
2024-03-09 14:37:15->UV固化Lens...
2024-03-09 14:38:17->UV固化Lens成功
2024-03-09 14:39:08->UV固化后光斑确认...
2024-03-09 14:39:09->下相机识别CH0通道光斑中心成功
2024-03-09 14:39:09->CH0通道光斑位置: X2 = 82.602 Y2 = -42.949
2024-03-09 14:39:09->释放Lens...
2024-03-09 14:39:09->UV后CH0通道光斑中心X方向偏移： 0.011
2024-03-09 14:39:09->UV后CH0通道光斑中心Y方向偏移： -0.071
2024-03-09 14:39:09->释放Lens成功
2024-03-09 14:39:13->产品下电...
2024-03-09 14:39:15->产品下电成功
2024-03-09 14:39:15->产品下电成功
2024-03-09 14:39:47->产品加电...
2024-03-09 14:39:48->从料盘夹取Lens...
2024-03-09 14:39:50->加电Pin针使用次数：804，使用寿命次数：5000
2024-03-09 14:39:50->从料盘夹取Lens成功
2024-03-09 14:40:04->从料盘夹取Lens成功
2024-03-09 14:40:06->下相机识别盒子窗口...
2024-03-09 14:40:07->产品Box窗口中心偏离下相机中心: 0.023mm
2024-03-09 14:40:07->产品Box窗口直径: 0.971mm
2024-03-09 14:40:07->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.859
2024-03-09 14:40:07->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.858
2024-03-09 14:40:07->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.859
2024-03-09 14:40:07->下相机识别盒子窗口成功
2024-03-09 14:40:07->获取光斑位置...
2024-03-09 14:40:09->下相机识别CH0通道光斑中心成功
2024-03-09 14:40:09->CH0通道光斑位置: X2 = 82.601 Y2 = -42.791
2024-03-09 14:40:09->获取光斑位置成功
2024-03-09 14:40:09->耦合前光斑确认...
2024-03-09 14:40:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.008
2024-03-09 14:40:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.068
2024-03-09 14:40:10->耦合前CH0通道光斑中心X方向偏移: 0.008
2024-03-09 14:40:10->耦合前CH0通道光斑中心Y方向偏移: 0.068
2024-03-09 14:40:10->Lens中心贴装目标位置: X2 = 82.601 Y2 = -42.791
2024-03-09 14:40:10->耦合前光斑确认成功
2024-03-09 14:40:12->Lens放入产品盒子...
2024-03-09 14:40:14->蘸胶...
2024-03-09 14:40:18->蘸胶成功
2024-03-09 14:40:19->蘸胶成功
2024-03-09 14:40:20->Lens耦合...
2024-03-09 14:40:29->Lens贴装夹爪目标位置: X2 = 82.524 Y2 = -42.907 Z2 = -0.513
2024-03-09 14:40:30->Lens耦合成功
2024-03-09 14:40:35->点胶到产品盒子...
2024-03-09 14:40:50->擦胶...
2024-03-09 14:40:50->擦胶成功
2024-03-09 14:40:57->贴装Lens...
2024-03-09 14:40:57->贴装Lens成功
2024-03-09 14:41:11->贴装Lens成功
2024-03-09 14:41:13->UV固化前光斑确认...
2024-03-09 14:41:15->下相机识别CH0通道光斑中心成功
2024-03-09 14:41:15->CH0通道光斑位置: X2 = 82.597 Y2 = -42.822
2024-03-09 14:41:15->UV前CH0通道光斑中心X方向偏移： 0.004
2024-03-09 14:41:15->UV前CH0通道光斑中心Y方向偏移： 0.037
2024-03-09 14:41:15->UV固化前光斑确认成功
2024-03-09 14:41:22->UV固化前光斑确认...
2024-03-09 14:41:23->下相机识别CH0通道光斑中心成功
2024-03-09 14:41:23->CH0通道光斑位置: X2 = 82.604 Y2 = -42.821
2024-03-09 14:41:24->UV前CH0通道光斑中心X方向偏移： 0.011
2024-03-09 14:41:24->UV前CH0通道光斑中心Y方向偏移： 0.037
2024-03-09 14:41:24->UV固化前光斑确认成功
2024-03-09 14:41:26->UV固化Lens...
2024-03-09 14:42:27->UV固化Lens成功
2024-03-09 14:47:18->UV固化后光斑确认...
2024-03-09 14:47:20->下相机识别CH0通道光斑中心成功
2024-03-09 14:47:20->CH0通道光斑位置: X2 = 82.604 Y2 = -42.822
2024-03-09 14:47:20->UV后CH0通道光斑中心X方向偏移： 0.011
2024-03-09 14:47:20->UV后CH0通道光斑中心Y方向偏移： 0.037
2024-03-09 14:47:20->UV固化后光斑确认成功
2024-03-09 14:47:20->释放Lens...
2024-03-09 14:47:25->释放Lens成功
2024-03-09 14:47:32->产品下电...
2024-03-09 14:47:34->产品下电成功
2024-03-09 14:48:03->从料盘夹取Lens...
2024-03-09 14:48:07->产品加电...
2024-03-09 14:48:10->加电Pin针使用次数：805，使用寿命次数：5000
2024-03-09 14:48:10->产品加电成功
2024-03-09 14:48:19->下相机识别盒子窗口...
2024-03-09 14:48:20->下相机识别盒子窗口成功
2024-03-09 14:48:20->产品Box窗口中心偏离下相机中心: 0.024mm
2024-03-09 14:48:20->产品Box窗口直径: 0.964mm
2024-03-09 14:48:20->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.860
2024-03-09 14:48:20->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.859
2024-03-09 14:48:20->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.860
2024-03-09 14:48:20->下相机识别盒子窗口成功
2024-03-09 14:48:22->获取光斑位置...
2024-03-09 14:48:23->下相机识别CH0通道光斑中心成功
2024-03-09 14:48:23->CH0通道光斑位置: X2 = 82.613 Y2 = -42.804
2024-03-09 14:48:24->获取光斑位置成功
2024-03-09 14:48:24->耦合前光斑确认...
2024-03-09 14:48:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.023
2024-03-09 14:48:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2024-03-09 14:48:24->耦合前CH0通道光斑中心X方向偏移: 0.023
2024-03-09 14:48:24->耦合前CH0通道光斑中心Y方向偏移: 0.056
2024-03-09 14:48:24->Lens中心贴装目标位置: X2 = 82.613 Y2 = -42.804
2024-03-09 14:48:24->耦合前光斑确认成功
2024-03-09 14:48:28->Lens放入产品盒子...
2024-03-09 14:48:30->蘸胶...
2024-03-09 14:48:34->蘸胶成功
2024-03-09 14:48:36->蘸胶成功
2024-03-09 14:48:44->Lens耦合...
2024-03-09 14:48:52->Lens贴装夹爪目标位置: X2 = 82.442 Y2 = -42.892 Z2 = -0.492
2024-03-09 14:48:52->Lens耦合成功
2024-03-09 14:48:57->点胶到产品盒子...
2024-03-09 14:49:11->点胶到产品盒子成功
2024-03-09 14:49:12->擦胶...
2024-03-09 14:49:18->贴装Lens...
2024-03-09 14:49:19->贴装Lens成功
2024-03-09 14:49:32->贴装Lens成功
2024-03-09 14:49:35->UV固化前光斑确认...
2024-03-09 14:49:37->下相机识别CH0通道光斑中心成功
2024-03-09 14:49:37->CH0通道光斑位置: X2 = 82.588 Y2 = -42.834
2024-03-09 14:49:37->UV前CH0通道光斑中心X方向偏移： -0.001
2024-03-09 14:49:37->UV前CH0通道光斑中心Y方向偏移： 0.027
2024-03-09 14:49:37->UV固化前光斑确认成功
2024-03-09 14:49:39->UV固化Lens...
2024-03-09 14:50:41->UV固化Lens成功
2024-03-09 14:55:29->UV固化后光斑确认...
2024-03-09 14:55:35->下相机识别CH0通道光斑中心成功
2024-03-09 14:55:35->CH0通道光斑位置: X2 = 82.588 Y2 = -42.833
2024-03-09 14:55:35->UV后CH0通道光斑中心X方向偏移： -0.001
2024-03-09 14:55:35->UV后CH0通道光斑中心Y方向偏移： 0.027
2024-03-09 14:55:35->UV固化后光斑确认成功
2024-03-09 14:55:37->产品下电...
2024-03-09 14:55:38->产品下电成功
2024-03-09 14:55:39->释放Lens...
2024-03-09 14:55:44->释放Lens成功
2024-03-09 14:56:13->从料盘夹取Lens...
2024-03-09 14:56:22->产品加电...
2024-03-09 14:56:25->加电Pin针使用次数：806，使用寿命次数：5000
2024-03-09 14:56:25->产品加电成功
2024-03-09 14:56:28->下相机识别盒子窗口...
2024-03-09 14:56:29->产品Box窗口中心偏离下相机中心: 0.015mm
2024-03-09 14:56:29->产品Box窗口直径: 0.951mm
2024-03-09 14:56:29->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.834
2024-03-09 14:56:29->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.833
2024-03-09 14:56:29->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.834
2024-03-09 14:56:29->下相机识别盒子窗口成功
2024-03-09 14:56:29->获取光斑位置...
2024-03-09 14:56:30->获取光斑位置成功
2024-03-09 14:56:30->下相机识别CH0通道光斑中心成功
2024-03-09 14:56:30->CH0通道光斑位置: X2 = 82.637 Y2 = -42.825
2024-03-09 14:56:31->获取光斑位置成功
2024-03-09 14:56:31->耦合前光斑确认...
2024-03-09 14:56:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.034
2024-03-09 14:56:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.010
2024-03-09 14:56:31->耦合前CH0通道光斑中心X方向偏移: 0.034
2024-03-09 14:56:31->耦合前CH0通道光斑中心Y方向偏移: 0.010
2024-03-09 14:56:31->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.825
2024-03-09 14:56:31->耦合前光斑确认成功
2024-03-09 14:56:34->Lens放入产品盒子...
2024-03-09 14:56:38->蘸胶...
2024-03-09 14:56:41->蘸胶成功
2024-03-09 14:56:43->蘸胶成功
2024-03-09 14:56:48->Lens耦合...
2024-03-09 14:57:01->Lens贴装夹爪目标位置: X2 = 82.409 Y2 = -42.897 Z2 = -0.600
2024-03-09 14:57:01->Lens耦合成功
2024-03-09 14:57:17->点胶到产品盒子...
2024-03-09 14:57:34->点胶到产品盒子成功
2024-03-09 14:57:34->擦胶...
2024-03-09 14:57:41->擦胶成功
2024-03-09 14:57:43->贴装Lens...
2024-03-09 14:57:56->贴装Lens成功
2024-03-09 14:58:05->UV固化前光斑确认...
2024-03-09 14:58:07->下相机识别CH0通道光斑中心成功
2024-03-09 14:58:07->CH0通道光斑位置: X2 = 82.606 Y2 = -42.858
2024-03-09 14:58:08->UV前CH0通道光斑中心X方向偏移： 0.003
2024-03-09 14:58:08->UV前CH0通道光斑中心Y方向偏移： -0.024
2024-03-09 14:58:08->UV固化前光斑确认成功
2024-03-09 14:58:08->UV固化Lens...
2024-03-09 14:59:10->UV固化Lens成功
2024-03-09 14:59:19->UV固化后光斑确认...
2024-03-09 14:59:20->下相机识别CH0通道光斑中心成功
2024-03-09 14:59:20->CH0通道光斑位置: X2 = 82.610 Y2 = -42.858
2024-03-09 14:59:21->UV后CH0通道光斑中心X方向偏移： 0.006
2024-03-09 14:59:21->UV后CH0通道光斑中心Y方向偏移： -0.023
2024-03-09 14:59:21->UV固化后光斑确认成功
2024-03-09 14:59:21->释放Lens...
2024-03-09 14:59:25->产品下电...
2024-03-09 14:59:27->产品下电成功
2024-03-09 14:59:27->产品下电成功
2024-03-09 15:00:07->从料盘夹取Lens...
2024-03-09 15:00:10->产品加电...
2024-03-09 15:00:13->加电Pin针使用次数：807，使用寿命次数：5000
2024-03-09 15:00:13->产品加电成功
2024-03-09 15:00:24->产品加电成功
2024-03-09 15:00:50->下相机识别盒子窗口...
2024-03-09 15:00:52->产品Box窗口中心偏离下相机中心: 0.032mm
2024-03-09 15:00:52->产品Box窗口直径: 0.957mm
2024-03-09 15:00:52->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.804
2024-03-09 15:00:52->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.803
2024-03-09 15:00:52->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.804
2024-03-09 15:00:52->下相机识别盒子窗口成功
2024-03-09 15:00:52->获取光斑位置...
2024-03-09 15:00:53->下相机识别CH0通道光斑中心成功
2024-03-09 15:00:53->CH0通道光斑位置: X2 = 82.619 Y2 = -42.767
2024-03-09 15:00:53->获取光斑位置成功
2024-03-09 15:00:54->耦合前光斑确认...
2024-03-09 15:00:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.025
2024-03-09 15:00:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.038
2024-03-09 15:00:54->耦合前CH0通道光斑中心X方向偏移: 0.025
2024-03-09 15:00:54->耦合前CH0通道光斑中心Y方向偏移: 0.038
2024-03-09 15:00:54->Lens中心贴装目标位置: X2 = 82.619 Y2 = -42.767
2024-03-09 15:00:54->耦合前光斑确认成功
2024-03-09 15:00:56->Lens放入产品盒子...
2024-03-09 15:00:59->蘸胶...
2024-03-09 15:01:04->蘸胶成功
2024-03-09 15:01:05->蘸胶成功
2024-03-09 15:01:06->Lens耦合...
2024-03-09 15:01:21->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -42.926 Z2 = -0.618
2024-03-09 15:01:21->Lens耦合成功
2024-03-09 15:01:25->点胶到产品盒子...
2024-03-09 15:01:44->点胶到产品盒子成功
2024-03-09 15:01:44->擦胶...
2024-03-09 15:01:50->贴装Lens...
2024-03-09 15:01:51->贴装Lens成功
2024-03-09 15:02:03->贴装Lens成功
2024-03-09 15:02:18->UV固化前光斑确认...
2024-03-09 15:02:19->下相机识别CH0通道光斑中心成功
2024-03-09 15:02:19->CH0通道光斑位置: X2 = 82.596 Y2 = -42.799
2024-03-09 15:02:20->UV前CH0通道光斑中心X方向偏移： 0.003
2024-03-09 15:02:20->UV前CH0通道光斑中心Y方向偏移： 0.005
2024-03-09 15:02:20->UV固化前光斑确认成功
2024-03-09 15:02:20->UV固化Lens...
2024-03-09 15:03:21->UV固化Lens成功
2024-03-09 15:03:24->UV固化后光斑确认...
2024-03-09 15:03:25->下相机识别CH0通道光斑中心成功
2024-03-09 15:03:25->CH0通道光斑位置: X2 = 82.603 Y2 = -42.797
2024-03-09 15:03:26->UV后CH0通道光斑中心X方向偏移： 0.009
2024-03-09 15:03:26->UV后CH0通道光斑中心Y方向偏移： 0.007
2024-03-09 15:03:26->释放Lens...
2024-03-09 15:03:26->释放Lens成功
2024-03-09 15:03:31->产品下电...
2024-03-09 15:03:32->产品下电成功
2024-03-09 15:03:32->产品下电成功
2024-03-09 15:03:46->从料盘夹取Lens...
2024-03-09 15:03:47->产品加电...
2024-03-09 15:03:50->加电Pin针使用次数：808，使用寿命次数：5000
2024-03-09 15:03:50->产品加电成功
2024-03-09 15:03:53->下相机识别盒子窗口...
2024-03-09 15:03:55->产品Box窗口中心偏离下相机中心: 0.017mm
2024-03-09 15:03:55->产品Box窗口直径: 0.970mm
2024-03-09 15:03:55->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.853
2024-03-09 15:03:55->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.852
2024-03-09 15:03:55->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.853
2024-03-09 15:03:55->下相机识别盒子窗口成功
2024-03-09 15:03:56->获取光斑位置...
2024-03-09 15:03:57->下相机识别CH0通道光斑中心成功
2024-03-09 15:03:57->CH0通道光斑位置: X2 = 82.592 Y2 = -42.705
2024-03-09 15:03:57->获取光斑位置成功
2024-03-09 15:03:58->耦合前光斑确认...
2024-03-09 15:03:59->光斑平衡位置与产品Box窗口中心X方向偏移：-0.001
2024-03-09 15:03:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.147
2024-03-09 15:03:59->耦合前CH0通道光斑中心X方向偏移: -0.001
2024-03-09 15:03:59->耦合前CH0通道光斑中心Y方向偏移: 0.147
2024-03-09 15:03:59->Lens中心贴装目标位置: X2 = 82.592 Y2 = -42.723
2024-03-09 15:03:59->耦合前光斑确认成功
2024-03-09 15:04:02->耦合前光斑确认成功
2024-03-09 15:04:09->Lens放入产品盒子...
2024-03-09 15:04:11->蘸胶...
2024-03-09 15:04:15->蘸胶成功
2024-03-09 15:04:17->蘸胶成功
2024-03-09 15:04:17->Lens耦合...
2024-03-09 15:04:32->Lens贴装夹爪目标位置: X2 = 82.457 Y2 = -42.960 Z2 = -0.618
2024-03-09 15:04:32->Lens耦合成功
2024-03-09 15:04:34->点胶到产品盒子...
2024-03-09 15:04:48->点胶到产品盒子成功
2024-03-09 15:04:49->擦胶...
2024-03-09 15:04:56->擦胶成功
2024-03-09 15:04:58->贴装Lens...
2024-03-09 15:05:12->贴装Lens成功
2024-03-09 15:05:15->UV固化前光斑确认...
2024-03-09 15:05:17->下相机识别CH0通道光斑中心成功
2024-03-09 15:05:17->CH0通道光斑位置: X2 = 82.589 Y2 = -42.740
2024-03-09 15:05:17->UV前CH0通道光斑中心X方向偏移： -0.004
2024-03-09 15:05:17->UV前CH0通道光斑中心Y方向偏移： 0.112
2024-03-09 15:05:17->UV固化前光斑确认成功
2024-03-09 15:05:18->UV固化Lens...
2024-03-09 15:06:20->UV固化Lens成功
2024-03-09 15:07:14->UV固化后光斑确认...
2024-03-09 15:07:15->下相机识别CH0通道光斑中心成功
2024-03-09 15:07:15->CH0通道光斑位置: X2 = 82.590 Y2 = -42.740
2024-03-09 15:07:16->UV后CH0通道光斑中心X方向偏移： -0.003
2024-03-09 15:07:16->UV后CH0通道光斑中心Y方向偏移： 0.113
2024-03-09 15:07:16->UV固化后光斑确认成功
2024-03-09 15:07:17->释放Lens...
2024-03-09 15:07:21->产品下电...
2024-03-09 15:07:22->产品下电成功
2024-03-09 15:07:23->产品下电成功
2024-03-09 15:07:40->从料盘夹取Lens...
2024-03-09 15:07:42->产品加电...
2024-03-09 15:07:45->加电Pin针使用次数：809，使用寿命次数：5000
2024-03-09 15:07:45->产品加电成功
2024-03-09 15:07:46->下相机识别盒子窗口...
2024-03-09 15:07:47->产品Box窗口中心偏离下相机中心: 0.047mm
2024-03-09 15:07:47->产品Box窗口直径: 0.981mm
2024-03-09 15:07:47->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.883
2024-03-09 15:07:47->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.882
2024-03-09 15:07:47->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.883
2024-03-09 15:07:47->下相机识别盒子窗口成功
2024-03-09 15:07:48->获取光斑位置...
2024-03-09 15:07:49->下相机识别CH0通道光斑中心成功
2024-03-09 15:07:49->CH0通道光斑位置: X2 = 82.615 Y2 = -42.855
2024-03-09 15:07:49->获取光斑位置成功
2024-03-09 15:07:50->耦合前光斑确认...
2024-03-09 15:07:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.028
2024-03-09 15:07:50->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2024-03-09 15:07:50->耦合前CH0通道光斑中心X方向偏移: 0.028
2024-03-09 15:07:51->耦合前CH0通道光斑中心Y方向偏移: 0.028
2024-03-09 15:07:51->Lens中心贴装目标位置: X2 = 82.615 Y2 = -42.855
2024-03-09 15:07:51->耦合前光斑确认成功
2024-03-09 15:07:56->耦合前光斑确认成功
2024-03-09 15:08:01->Lens放入产品盒子...
2024-03-09 15:08:04->蘸胶...
2024-03-09 15:08:08->蘸胶成功
2024-03-09 15:08:09->蘸胶成功
2024-03-09 15:08:12->Lens耦合...
2024-03-09 15:08:24->Lens贴装夹爪目标位置: X2 = 82.542 Y2 = -42.833 Z2 = -0.549
2024-03-09 15:08:24->Lens耦合成功
2024-03-09 15:08:40->点胶到产品盒子...
2024-03-09 15:08:55->点胶到产品盒子成功
2024-03-09 15:08:57->擦胶...
2024-03-09 15:09:04->擦胶成功
2024-03-09 15:09:05->贴装Lens...
2024-03-09 15:09:18->贴装Lens成功
2024-03-09 15:09:20->UV固化前光斑确认...
2024-03-09 15:09:22->下相机识别CH0通道光斑中心成功
2024-03-09 15:09:22->CH0通道光斑位置: X2 = 82.594 Y2 = -42.883
2024-03-09 15:09:22->UV前CH0通道光斑中心X方向偏移： 0.007
2024-03-09 15:09:22->UV前CH0通道光斑中心Y方向偏移： 0.000
2024-03-09 15:09:22->UV固化前光斑确认成功
2024-03-09 15:09:28->UV固化Lens...
2024-03-09 15:10:29->UV固化Lens成功
2024-03-09 15:10:55->UV固化后光斑确认...
2024-03-09 15:10:57->下相机识别CH0通道光斑中心成功
2024-03-09 15:10:57->CH0通道光斑位置: X2 = 82.596 Y2 = -42.883
2024-03-09 15:10:57->UV后CH0通道光斑中心X方向偏移： 0.009
2024-03-09 15:10:57->UV后CH0通道光斑中心Y方向偏移： 0.000
2024-03-09 15:10:57->UV固化后光斑确认成功
2024-03-09 15:10:57->释放Lens...
2024-03-09 15:11:02->释放Lens成功
2024-03-09 15:11:19->产品下电...
2024-03-09 15:11:21->产品下电成功
2024-03-09 15:11:54->从料盘夹取Lens...
2024-03-09 15:11:58->产品加电...
2024-03-09 15:12:01->加电Pin针使用次数：810，使用寿命次数：5000
2024-03-09 15:12:01->产品加电成功
2024-03-09 15:12:08->下相机识别盒子窗口...
2024-03-09 15:12:09->产品Box窗口中心偏离下相机中心: 0.015mm
2024-03-09 15:12:09->产品Box窗口直径: 0.962mm
2024-03-09 15:12:09->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.850
2024-03-09 15:12:09->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.849
2024-03-09 15:12:09->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.850
2024-03-09 15:12:09->下相机识别盒子窗口成功
2024-03-09 15:12:09->获取光斑位置...
2024-03-09 15:12:10->获取光斑位置成功
2024-03-09 15:12:11->下相机识别CH0通道光斑中心成功
2024-03-09 15:12:11->CH0通道光斑位置: X2 = 82.622 Y2 = -42.779
2024-03-09 15:12:11->获取光斑位置成功
2024-03-09 15:12:11->耦合前光斑确认...
2024-03-09 15:12:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.028
2024-03-09 15:12:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.071
2024-03-09 15:12:12->耦合前CH0通道光斑中心X方向偏移: 0.028
2024-03-09 15:12:12->耦合前CH0通道光斑中心Y方向偏移: 0.071
2024-03-09 15:12:12->Lens中心贴装目标位置: X2 = 82.622 Y2 = -42.779
2024-03-09 15:12:12->耦合前光斑确认成功
2024-03-09 15:12:27->Lens放入产品盒子...
2024-03-09 15:12:30->蘸胶...
2024-03-09 15:12:33->蘸胶成功
2024-03-09 15:12:36->蘸胶成功
2024-03-09 15:12:39->Lens耦合...
2024-03-09 15:12:53->Lens贴装夹爪目标位置: X2 = 82.512 Y2 = -42.900 Z2 = -0.615
2024-03-09 15:12:54->Lens耦合成功
2024-03-09 15:13:45->点胶到产品盒子...
2024-03-09 15:13:46->点胶到产品盒子失败
2024-03-09 15:13:54->点胶到产品盒子...
2024-03-09 15:14:25->点胶到产品盒子成功
2024-03-09 15:14:33->擦胶...
2024-03-09 15:14:40->擦胶成功
2024-03-09 15:14:40->贴装Lens...
2024-03-09 15:14:54->贴装Lens成功
2024-03-09 15:14:57->UV固化前光斑确认...
2024-03-09 15:14:58->下相机识别CH0通道光斑中心成功
2024-03-09 15:14:58->CH0通道光斑位置: X2 = 82.597 Y2 = -42.800
2024-03-09 15:14:58->UV前CH0通道光斑中心X方向偏移： 0.002
2024-03-09 15:14:58->UV前CH0通道光斑中心Y方向偏移： 0.050
2024-03-09 15:14:58->UV固化前光斑确认成功
2024-03-09 15:15:00->UV固化Lens...
2024-03-09 15:15:33->UV固化后光斑确认...
2024-03-09 15:15:34->UV固化后光斑确认失败
2024-03-09 15:16:01->UV固化后光斑确认成功
2024-03-09 15:16:07->UV固化后光斑确认...
2024-03-09 15:16:09->下相机识别CH0通道光斑中心成功
2024-03-09 15:16:09->CH0通道光斑位置: X2 = 82.602 Y2 = -42.799
2024-03-09 15:16:09->UV后CH0通道光斑中心X方向偏移： 0.007
2024-03-09 15:16:09->UV后CH0通道光斑中心Y方向偏移： 0.051
2024-03-09 15:16:09->UV固化后光斑确认成功
2024-03-09 15:16:15->释放Lens...
2024-03-09 15:16:21->释放Lens成功
2024-03-09 15:16:22->产品下电...
2024-03-09 15:16:24->产品下电成功
2024-03-09 15:16:40->从料盘夹取Lens...
2024-03-09 15:16:42->产品加电...
2024-03-09 15:16:45->加电Pin针使用次数：811，使用寿命次数：5000
2024-03-09 15:16:45->产品加电成功
2024-03-09 15:16:48->下相机识别盒子窗口...
2024-03-09 15:16:49->产品Box窗口中心偏离下相机中心: 0.044mm
2024-03-09 15:16:49->产品Box窗口直径: 0.958mm
2024-03-09 15:16:49->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.880
2024-03-09 15:16:49->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.879
2024-03-09 15:16:49->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.880
2024-03-09 15:16:49->下相机识别盒子窗口成功
2024-03-09 15:16:51->获取光斑位置...
2024-03-09 15:16:52->下相机识别CH0通道光斑中心成功
2024-03-09 15:16:52->CH0通道光斑位置: X2 = 82.614 Y2 = -42.841
2024-03-09 15:16:53->获取光斑位置成功
2024-03-09 15:16:54->耦合前光斑确认...
2024-03-09 15:16:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.016
2024-03-09 15:16:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.038
2024-03-09 15:16:54->耦合前CH0通道光斑中心X方向偏移: 0.016
2024-03-09 15:16:54->耦合前CH0通道光斑中心Y方向偏移: 0.038
2024-03-09 15:16:54->Lens中心贴装目标位置: X2 = 82.614 Y2 = -42.841
2024-03-09 15:16:54->耦合前光斑确认成功
2024-03-09 15:16:56->耦合前光斑确认成功
2024-03-09 15:17:04->Lens放入产品盒子...
2024-03-09 15:17:10->蘸胶...
2024-03-09 15:17:10->蘸胶成功
2024-03-09 15:17:15->蘸胶成功
2024-03-09 15:17:19->Lens耦合...
2024-03-09 15:17:33->Lens贴装夹爪目标位置: X2 = 82.544 Y2 = -42.842 Z2 = -0.597
2024-03-09 15:17:33->Lens耦合成功
2024-03-09 15:17:42->点胶到产品盒子...
2024-03-09 15:17:59->点胶到产品盒子成功
2024-03-09 15:18:00->擦胶...
2024-03-09 15:18:07->擦胶成功
2024-03-09 15:18:09->贴装Lens...
2024-03-09 15:18:22->贴装Lens成功
2024-03-09 15:18:24->UV固化前光斑确认...
2024-03-09 15:18:26->下相机识别CH0通道光斑中心成功
2024-03-09 15:18:26->CH0通道光斑位置: X2 = 82.602 Y2 = -42.874
2024-03-09 15:18:26->UV前CH0通道光斑中心X方向偏移： 0.004
2024-03-09 15:18:26->UV前CH0通道光斑中心Y方向偏移： 0.005
2024-03-09 15:18:26->UV固化前光斑确认成功
2024-03-09 15:18:28->UV固化Lens...
2024-03-09 15:19:30->UV固化Lens成功
2024-03-09 15:26:53->UV固化后光斑确认...
2024-03-09 15:26:54->释放Lens...
2024-03-09 15:26:54->下相机识别CH0通道光斑中心成功
2024-03-09 15:26:54->CH0通道光斑位置: X2 = 82.602 Y2 = -42.874
2024-03-09 15:26:55->UV后CH0通道光斑中心X方向偏移： 0.004
2024-03-09 15:26:55->UV后CH0通道光斑中心Y方向偏移： 0.005
2024-03-09 15:26:55->释放Lens成功
2024-03-09 15:26:57->产品下电...
2024-03-09 15:26:59->产品下电成功
2024-03-09 15:26:59->产品下电成功
