2024-03-29 08:34:46->运动轴系统回安全位成功
2024-03-29 08:38:13->UV固化Lens...
2024-03-29 08:39:19->UV固化Lens成功
2024-03-29 08:39:29->UV固化Lens...
2024-03-29 08:40:33->UV固化Lens成功
2024-03-29 08:44:49->获取光斑位置...
2024-03-29 08:44:51->下相机识别CH0通道光斑中心成功
2024-03-29 08:44:51->CH0通道光斑位置: X2 = 82.730 Y2 = -42.648
2024-03-29 08:44:51->获取光斑位置成功
2024-03-29 08:45:32->获取光斑位置...
2024-03-29 08:45:33->下相机识别CH0通道光斑中心成功
2024-03-29 08:45:33->CH0通道光斑位置: X2 = 82.586 Y2 = -42.773
2024-03-29 08:45:34->获取光斑位置成功
2024-03-29 08:46:02->获取光斑位置...
2024-03-29 08:46:03->下相机识别CH0通道光斑中心成功
2024-03-29 08:46:03->CH0通道光斑位置: X2 = 82.728 Y2 = -42.640
2024-03-29 08:46:03->获取光斑位置成功
2024-03-29 08:46:20->下相机识别盒子窗口...
2024-03-29 08:46:22->下相机识别盒子窗口失败
2024-03-29 08:46:36->下相机识别盒子窗口...
2024-03-29 08:46:37->产品Box窗口中心偏离下相机中心: 0.050mm
2024-03-29 08:46:37->产品Box窗口直径: 1.031mm
2024-03-29 08:46:37->产品Box窗口中心位置: X2 = 82.641 Y2 = -42.781
2024-03-29 08:46:37->产品Box窗口点胶位置: X1 = 155.713 Y1 = 192.442
2024-03-29 08:46:37->Lens移入盒子初始位置: X2 = 82.641 Y2 = -42.781
2024-03-29 08:46:37->下相机识别盒子窗口成功
2024-03-29 08:46:45->下相机识别盒子窗口...
2024-03-29 08:46:46->产品Box窗口中心偏离下相机中心: 0.046mm
2024-03-29 08:46:46->产品Box窗口直径: 1.029mm
2024-03-29 08:46:46->产品Box窗口中心位置: X2 = 82.638 Y2 = -42.774
2024-03-29 08:46:46->产品Box窗口点胶位置: X1 = 155.710 Y1 = 192.435
2024-03-29 08:46:46->Lens移入盒子初始位置: X2 = 82.638 Y2 = -42.774
2024-03-29 08:46:46->下相机识别盒子窗口成功
2024-03-29 08:47:08->获取光斑位置...
2024-03-29 08:47:09->下相机识别CH0通道光斑中心成功
2024-03-29 08:47:09->CH0通道光斑位置: X2 = 82.728 Y2 = -42.655
2024-03-29 08:47:10->获取光斑位置成功
2024-03-29 08:47:16->耦合前光斑确认...
2024-03-29 08:47:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.090
2024-03-29 08:47:18->光斑平衡位置与产品Box窗口中心Y方向偏移：0.120
2024-03-29 08:47:18->耦合前CH0通道光斑中心X方向偏移: 0.090
2024-03-29 08:47:18->耦合前CH0通道光斑中心Y方向偏移: 0.120
2024-03-29 08:47:18->Lens中心贴装目标位置: X2 = 82.728 Y2 = -42.655
2024-03-29 08:47:18->耦合前光斑确认成功
2024-03-29 08:52:10->上相机识别Lens...
2024-03-29 08:52:14->上相机识别Lens成功
2024-03-29 08:52:18->从料盘夹取Lens...
2024-03-29 08:52:32->从料盘夹取Lens成功
2024-03-29 08:53:25->下相机识别盒子窗口...
2024-03-29 08:53:27->产品Box窗口中心偏离下相机中心: 0.044mm
2024-03-29 08:53:27->产品Box窗口直径: 1.040mm
2024-03-29 08:53:27->产品Box窗口中心位置: X2 = 82.635 Y2 = -42.779
2024-03-29 08:53:27->产品Box窗口点胶位置: X1 = 155.707 Y1 = 192.440
2024-03-29 08:53:27->Lens移入盒子初始位置: X2 = 82.635 Y2 = -42.779
2024-03-29 08:53:27->下相机识别盒子窗口成功
2024-03-29 08:53:30->获取光斑位置...
2024-03-29 08:53:32->下相机识别CH0通道光斑中心成功
2024-03-29 08:53:32->CH0通道光斑位置: X2 = 82.596 Y2 = -42.806
2024-03-29 08:53:32->获取光斑位置成功
2024-03-29 08:53:37->耦合前光斑确认...
2024-03-29 08:53:38->光斑平衡位置与产品Box窗口中心X方向偏移：-0.039
2024-03-29 08:53:38->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2024-03-29 08:53:38->耦合前CH0通道光斑中心X方向偏移: -0.039
2024-03-29 08:53:38->耦合前CH0通道光斑中心Y方向偏移: -0.027
2024-03-29 08:53:38->Lens中心贴装目标位置: X2 = 82.596 Y2 = -42.806
2024-03-29 08:53:38->耦合前光斑确认成功
2024-03-29 08:53:53->获取光斑位置...
2024-03-29 08:53:55->下相机识别CH0通道光斑中心成功
2024-03-29 08:53:55->CH0通道光斑位置: X2 = 82.730 Y2 = -42.638
2024-03-29 08:53:55->获取光斑位置成功
2024-03-29 08:54:00->耦合前光斑确认...
2024-03-29 08:54:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2024-03-29 08:54:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.141
2024-03-29 08:54:02->耦合前CH0通道光斑中心X方向偏移: 0.095
2024-03-29 08:54:02->耦合前CH0通道光斑中心Y方向偏移: 0.141
2024-03-29 08:54:02->Lens中心贴装目标位置: X2 = 82.730 Y2 = -42.649
2024-03-29 08:54:02->耦合前光斑确认成功
2024-03-29 08:54:07->Lens放入产品盒子...
2024-03-29 08:54:17->Lens放入产品盒子成功
2024-03-29 08:54:59->Lens耦合...
2024-03-29 08:55:13->Lens贴装夹爪目标位置: X2 = 82.823 Y2 = -42.863 Z2 = -0.273
2024-03-29 08:55:13->Lens耦合成功
2024-03-29 08:56:47->下相机识别盒子窗口...
2024-03-29 08:56:48->产品Box窗口中心偏离下相机中心: 0.046mm
2024-03-29 08:56:48->产品Box窗口直径: 1.031mm
2024-03-29 08:56:48->产品Box窗口中心位置: X2 = 82.638 Y2 = -42.770
2024-03-29 08:56:49->产品Box窗口点胶位置: X1 = 155.710 Y1 = 192.431
2024-03-29 08:56:49->Lens移入盒子初始位置: X2 = 82.638 Y2 = -42.770
2024-03-29 08:56:49->下相机识别盒子窗口成功
2024-03-29 08:57:07->Lens放入产品盒子...
2024-03-29 08:57:10->Lens放入产品盒子失败
2024-03-29 08:57:22->下相机识别盒子窗口...
2024-03-29 08:57:23->产品Box窗口中心偏离下相机中心: 0.047mm
2024-03-29 08:57:23->产品Box窗口直径: 1.030mm
2024-03-29 08:57:23->产品Box窗口中心位置: X2 = 82.638 Y2 = -42.782
2024-03-29 08:57:23->产品Box窗口点胶位置: X1 = 155.710 Y1 = 192.443
2024-03-29 08:57:23->Lens移入盒子初始位置: X2 = 82.638 Y2 = -42.782
2024-03-29 08:57:23->下相机识别盒子窗口成功
2024-03-29 08:57:33->获取光斑位置...
2024-03-29 08:57:34->下相机识别CH0通道光斑中心成功
2024-03-29 08:57:34->CH0通道光斑位置: X2 = 82.430 Y2 = -42.646
2024-03-29 08:57:35->获取光斑位置成功
2024-03-29 08:57:39->获取光斑位置...
2024-03-29 08:57:40->下相机识别CH0通道光斑中心成功
2024-03-29 08:57:40->CH0通道光斑位置: X2 = 82.198 Y2 = -42.581
2024-03-29 08:57:41->获取光斑位置成功
2024-03-29 08:57:55->获取光斑位置...
2024-03-29 08:57:57->下相机识别CH0通道光斑中心成功
2024-03-29 08:57:57->CH0通道光斑位置: X2 = 83.669 Y2 = -43.121
2024-03-29 08:57:57->获取光斑位置成功
2024-03-29 08:58:04->获取光斑位置...
2024-03-29 08:58:05->下相机识别CH0通道光斑中心成功
2024-03-29 08:58:05->CH0通道光斑位置: X2 = 83.629 Y2 = -43.104
2024-03-29 08:58:06->获取光斑位置成功
2024-03-29 08:59:25->获取光斑位置...
2024-03-29 08:59:27->下相机识别CH0通道光斑中心成功
2024-03-29 08:59:27->CH0通道光斑位置: X2 = 82.135 Y2 = -42.578
2024-03-29 08:59:27->获取光斑位置成功
2024-03-29 09:03:25->获取光斑位置...
2024-03-29 09:03:26->下相机识别CH0通道光斑中心成功
2024-03-29 09:03:26->CH0通道光斑位置: X2 = 82.471 Y2 = -42.667
2024-03-29 09:03:26->获取光斑位置成功
2024-03-29 09:04:19->获取光斑位置...
2024-03-29 09:04:25->下相机识别CH0通道光斑中心成功
2024-03-29 09:04:25->CH0通道光斑位置: X2 = 82.751 Y2 = -42.663
2024-03-29 09:04:26->获取光斑位置成功
2024-03-29 09:04:33->获取光斑位置...
2024-03-29 09:05:14->下相机识别CH0通道光斑中心成功
2024-03-29 09:05:14->CH0通道光斑位置: X2 = 82.750 Y2 = -42.662
2024-03-29 09:05:14->获取光斑位置成功
2024-03-29 09:08:56->获取光斑位置...
2024-03-29 09:08:57->下相机识别CH0通道光斑中心成功
2024-03-29 09:08:57->CH0通道光斑位置: X2 = 82.726 Y2 = -42.688
2024-03-29 09:08:58->获取光斑位置成功
2024-03-29 09:11:52->获取光斑位置...
2024-03-29 09:11:59->下相机识别CH0通道光斑中心成功
2024-03-29 09:11:59->CH0通道光斑位置: X2 = 82.725 Y2 = -42.688
2024-03-29 09:11:59->获取光斑位置成功
2024-03-29 09:12:08->获取光斑位置...
2024-03-29 09:12:30->下相机识别CH0通道光斑中心成功
2024-03-29 09:12:30->CH0通道光斑位置: X2 = 82.724 Y2 = -42.689
2024-03-29 09:12:30->获取光斑位置成功
2024-03-29 09:17:13->获取光斑位置...
2024-03-29 09:17:16->下相机识别CH0通道光斑中心成功
2024-03-29 09:17:16->CH0通道光斑位置: X2 = 82.725 Y2 = -42.689
2024-03-29 09:17:17->获取光斑位置成功
2024-03-29 09:21:50->机台停止运行
2024-03-29 09:26:09->Z1轴复位成功
2024-03-29 09:26:10->X1轴复位成功
2024-03-29 09:26:14->Y1轴复位成功
2024-03-29 09:26:19->X2轴复位成功
2024-03-29 09:26:35->Y2轴复位成功
2024-03-29 09:26:36->Z2轴复位成功
2024-03-29 09:26:45->U1轴复位成功
2024-03-29 09:26:52->Box夹爪复位成功
2024-03-29 09:26:58->Lens夹爪复位成功
2024-03-29 09:27:38->运动轴系统回安全位成功
2024-03-29 09:33:20->获取光斑位置...
2024-03-29 09:33:22->下相机识别CH0通道光斑中心成功
2024-03-29 09:33:22->CH0通道光斑位置: X2 = 82.602 Y2 = -42.611
2024-03-29 09:33:22->获取光斑位置成功
2024-03-29 09:33:43->获取光斑位置...
2024-03-29 09:33:44->下相机识别CH0通道光斑中心成功
2024-03-29 09:33:44->CH0通道光斑位置: X2 = 82.731 Y2 = -42.688
2024-03-29 09:33:45->获取光斑位置成功
2024-03-29 09:33:49->获取光斑位置...
2024-03-29 09:33:50->下相机识别CH0通道光斑中心成功
2024-03-29 09:33:51->CH0通道光斑位置: X2 = 82.727 Y2 = -42.689
2024-03-29 09:33:51->获取光斑位置成功
2024-03-29 09:35:28->获取光斑位置...
2024-03-29 09:35:30->下相机识别CH0通道光斑中心成功
2024-03-29 09:35:30->CH0通道光斑位置: X2 = 82.705 Y2 = -42.685
2024-03-29 09:35:30->获取光斑位置成功
2024-03-29 09:36:45->下相机识别光斑中心成功
2024-03-29 09:36:54->获取光斑位置...
2024-03-29 09:36:56->下相机识别CH0通道光斑中心成功
2024-03-29 09:36:56->CH0通道光斑位置: X2 = 82.717 Y2 = -42.651
2024-03-29 09:36:56->获取光斑位置成功
2024-03-29 09:37:49->获取光斑位置...
2024-03-29 09:37:51->下相机识别CH0通道光斑中心成功
2024-03-29 09:37:51->CH0通道光斑位置: X2 = 82.717 Y2 = -42.651
2024-03-29 09:37:51->获取光斑位置成功
2024-03-29 09:38:02->下相机识别盒子窗口...
2024-03-29 09:38:03->产品Box窗口中心偏离下相机中心: 0.056mm
2024-03-29 09:38:03->产品Box窗口直径: 0.970mm
2024-03-29 09:38:03->产品Box窗口中心位置: X2 = 82.644 Y2 = -42.792
2024-03-29 09:38:03->产品Box窗口点胶位置: X1 = 155.716 Y1 = 192.453
2024-03-29 09:38:03->Lens移入盒子初始位置: X2 = 82.644 Y2 = -42.792
2024-03-29 09:38:03->下相机识别盒子窗口成功
2024-03-29 09:38:12->下相机识别盒子窗口...
2024-03-29 09:38:13->产品Box窗口中心偏离下相机中心: 0.046mm
2024-03-29 09:38:13->产品Box窗口直径: 1.028mm
2024-03-29 09:38:13->产品Box窗口中心位置: X2 = 82.635 Y2 = -42.788
2024-03-29 09:38:13->产品Box窗口点胶位置: X1 = 155.707 Y1 = 192.449
2024-03-29 09:38:13->Lens移入盒子初始位置: X2 = 82.635 Y2 = -42.788
2024-03-29 09:38:13->下相机识别盒子窗口成功
2024-03-29 09:40:52->下相机识别盒子窗口...
2024-03-29 09:40:53->产品Box窗口中心偏离下相机中心: 0.030mm
2024-03-29 09:40:53->产品Box窗口直径: 1.021mm
2024-03-29 09:40:53->产品Box窗口中心位置: X2 = 82.618 Y2 = -42.786
2024-03-29 09:40:53->产品Box窗口点胶位置: X1 = 155.690 Y1 = 192.447
2024-03-29 09:40:53->Lens移入盒子初始位置: X2 = 82.618 Y2 = -42.786
2024-03-29 09:40:53->下相机识别盒子窗口成功
2024-03-29 09:45:46->产品Box窗口中心偏离下相机中心: 0.037mm
2024-03-29 09:45:46->下相机识别产品Box窗口中心成功
2024-03-29 09:45:46->产品Box窗口直径: 1.026mm
2024-03-29 09:45:47->产品Box窗口中心偏离下相机中心: 0.037mm
2024-03-29 09:46:32->产品Box窗口中心偏离下相机中心: 0.036mm
2024-03-29 09:46:32->下相机识别产品Box窗口中心成功
2024-03-29 09:46:32->产品Box窗口直径: 1.026mm
2024-03-29 09:46:32->产品Box窗口中心偏离下相机中心: 0.036mm
2024-03-29 09:46:34->产品Box窗口中心偏离下相机中心: 0.045mm
2024-03-29 09:46:34->下相机识别产品Box窗口中心成功
2024-03-29 09:46:34->产品Box窗口直径: 0.997mm
2024-03-29 09:46:34->产品Box窗口中心偏离下相机中心: 0.045mm
2024-03-29 09:46:37->产品Box窗口中心偏离下相机中心: 0.038mm
2024-03-29 09:46:37->下相机识别产品Box窗口中心成功
2024-03-29 09:46:37->产品Box窗口直径: 1.033mm
2024-03-29 09:46:37->产品Box窗口中心偏离下相机中心: 0.038mm
2024-03-29 09:46:39->产品Box窗口中心偏离下相机中心: 0.033mm
2024-03-29 09:46:39->下相机识别产品Box窗口中心成功
2024-03-29 09:46:39->产品Box窗口直径: 1.024mm
2024-03-29 09:46:40->产品Box窗口中心偏离下相机中心: 0.033mm
2024-03-29 09:46:55->产品Box窗口中心偏离下相机中心: 0.041mm
2024-03-29 09:46:55->下相机识别产品Box窗口中心成功
2024-03-29 09:46:55->产品Box窗口直径: 1.025mm
2024-03-29 09:46:55->产品Box窗口中心偏离下相机中心: 0.041mm
2024-03-29 09:46:58->产品Box窗口中心偏离下相机中心: 0.036mm
2024-03-29 09:46:58->下相机识别产品Box窗口中心成功
2024-03-29 09:46:58->产品Box窗口直径: 1.028mm
2024-03-29 09:46:58->产品Box窗口中心偏离下相机中心: 0.036mm
2024-03-29 09:48:24->产品Box窗口中心偏离下相机中心: 0.052mm
2024-03-29 09:48:24->下相机识别产品Box窗口中心成功
2024-03-29 09:48:24->产品Box窗口直径: 0.965mm
2024-03-29 09:48:24->产品Box窗口中心偏离下相机中心: 0.052mm
2024-03-29 09:48:29->产品Box窗口中心偏离下相机中心: 0.051mm
2024-03-29 09:48:29->下相机识别产品Box窗口中心成功
2024-03-29 09:48:29->产品Box窗口直径: 0.969mm
2024-03-29 09:48:29->产品Box窗口中心偏离下相机中心: 0.051mm
2024-03-29 09:48:38->下相机识别盒子窗口...
2024-03-29 09:48:39->产品Box窗口中心偏离下相机中心: 0.049mm
2024-03-29 09:48:39->产品Box窗口直径: 0.971mm
2024-03-29 09:48:39->产品Box窗口中心位置: X2 = 82.635 Y2 = -42.796
2024-03-29 09:48:39->产品Box窗口点胶位置: X1 = 155.707 Y1 = 192.457
2024-03-29 09:48:39->Lens移入盒子初始位置: X2 = 82.635 Y2 = -42.796
2024-03-29 09:48:40->下相机识别盒子窗口成功
2024-03-29 09:50:26->获取光斑位置...
2024-03-29 09:50:27->下相机识别CH0通道光斑中心成功
2024-03-29 09:50:27->CH0通道光斑位置: X2 = 82.714 Y2 = -42.695
2024-03-29 09:50:28->获取光斑位置成功
2024-03-29 09:50:55->耦合前光斑确认...
2024-03-29 09:50:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2024-03-29 09:50:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.100
2024-03-29 09:50:56->耦合前CH0通道光斑中心X方向偏移: 0.079
2024-03-29 09:50:56->耦合前CH0通道光斑中心Y方向偏移: 0.100
2024-03-29 09:50:56->Lens中心贴装目标位置: X2 = 82.714 Y2 = -42.695
2024-03-29 09:50:56->耦合前光斑确认成功
2024-03-29 09:51:19->上相机识别Lens...
2024-03-29 09:51:22->上相机识别Lens成功
2024-03-29 09:51:36->上相机识别Lens...
2024-03-29 09:51:37->上相机识别Lens成功
2024-03-29 09:51:41->从料盘夹取Lens...
2024-03-29 09:51:56->从料盘夹取Lens成功
2024-03-29 09:52:14->Lens放入产品盒子...
2024-03-29 09:52:23->Lens放入产品盒子成功
2024-03-29 09:52:58->Lens耦合...
2024-03-29 09:53:05->Lens贴装夹爪目标位置: X2 = 82.809 Y2 = -42.813 Z2 = -0.169
2024-03-29 09:53:05->Lens耦合成功
2024-03-29 09:53:36->UV固化前光斑确认...
2024-03-29 09:53:39->下相机识别CH0通道光斑中心成功
2024-03-29 09:53:39->CH0通道光斑位置: X2 = 82.675 Y2 = -42.711
2024-03-29 09:53:39->UV前CH0通道光斑中心X方向偏移： 0.041
2024-03-29 09:53:40->UV前CH0通道光斑中心Y方向偏移： 0.085
2024-03-29 09:53:40->UV固化前光斑确认成功
2024-03-29 09:54:03->UV固化Lens...
2024-03-29 09:55:08->UV固化Lens成功
2024-03-29 09:55:13->UV固化后Lens中心确认...
2024-03-29 09:55:15->UV后Lens中心: X2 = 82.714 Y2 = -42.696
2024-03-29 09:55:15->UV后Lens中心偏移: X = 0.079 Y = 0.100
2024-03-29 09:55:15->UV固化后Lens中心确认成功
2024-03-29 09:55:20->释放Lens...
2024-03-29 09:55:24->释放Lens成功
2024-03-29 09:55:36->下相机识别盒子窗口...
2024-03-29 09:55:37->产品Box窗口中心偏离下相机中心: 0.054mm
2024-03-29 09:55:38->产品Box窗口直径: 0.977mm
2024-03-29 09:55:38->产品Box窗口中心位置: X2 = 82.640 Y2 = -42.797
2024-03-29 09:55:38->产品Box窗口点胶位置: X1 = 155.712 Y1 = 192.458
2024-03-29 09:55:38->Lens移入盒子初始位置: X2 = 82.640 Y2 = -42.797
2024-03-29 09:55:38->下相机识别盒子窗口成功
2024-03-29 09:55:59->下相机识别盒子窗口...
2024-03-29 09:56:00->产品Box窗口中心偏离下相机中心: 0.053mm
2024-03-29 09:56:00->产品Box窗口直径: 0.976mm
2024-03-29 09:56:00->产品Box窗口中心位置: X2 = 82.640 Y2 = -42.794
2024-03-29 09:56:00->产品Box窗口点胶位置: X1 = 155.712 Y1 = 192.455
2024-03-29 09:56:00->Lens移入盒子初始位置: X2 = 82.640 Y2 = -42.794
2024-03-29 09:56:00->下相机识别盒子窗口成功
2024-03-29 10:03:53->获取光斑位置...
2024-03-29 10:03:54->下相机识别CH0通道光斑中心成功
2024-03-29 10:03:54->CH0通道光斑位置: X2 = 82.722 Y2 = -42.690
2024-03-29 10:03:55->获取光斑位置成功
2024-03-29 10:04:36->上相机识别Lens...
2024-03-29 10:04:40->上相机识别Lens成功
2024-03-29 10:04:43->从料盘夹取Lens...
2024-03-29 10:04:58->从料盘夹取Lens成功
2024-03-29 10:05:01->下相机识别盒子窗口...
2024-03-29 10:05:03->产品Box窗口中心偏离下相机中心: 0.030mm
2024-03-29 10:05:03->产品Box窗口直径: 1.016mm
2024-03-29 10:05:03->产品Box窗口中心位置: X2 = 82.622 Y2 = -42.776
2024-03-29 10:05:03->产品Box窗口点胶位置: X1 = 155.694 Y1 = 192.437
2024-03-29 10:05:03->Lens移入盒子初始位置: X2 = 82.622 Y2 = -42.776
2024-03-29 10:05:03->下相机识别盒子窗口成功
2024-03-29 10:05:23->获取光斑位置...
2024-03-29 10:05:25->下相机识别CH0通道光斑中心成功
2024-03-29 10:05:25->CH0通道光斑位置: X2 = 82.717 Y2 = -42.641
2024-03-29 10:05:25->获取光斑位置成功
2024-03-29 10:05:29->耦合前光斑确认...
2024-03-29 10:05:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2024-03-29 10:05:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.136
2024-03-29 10:05:31->耦合前CH0通道光斑中心X方向偏移: 0.095
2024-03-29 10:05:31->耦合前CH0通道光斑中心Y方向偏移: 0.136
2024-03-29 10:05:31->Lens中心贴装目标位置: X2 = 82.717 Y2 = -42.646
2024-03-29 10:05:31->耦合前光斑确认成功
2024-03-29 10:05:45->Lens放入产品盒子...
2024-03-29 10:05:56->Lens放入产品盒子成功
2024-03-29 10:06:22->Lens耦合...
2024-03-29 10:06:35->Lens贴装夹爪目标位置: X2 = 82.811 Y2 = -42.858 Z2 = -0.256
2024-03-29 10:06:35->Lens耦合成功
2024-03-29 10:07:01->UV固化前光斑确认...
2024-03-29 10:07:03->下相机识别CH0通道光斑中心成功
2024-03-29 10:07:03->CH0通道光斑位置: X2 = 82.675 Y2 = -42.658
2024-03-29 10:07:04->UV前CH0通道光斑中心X方向偏移： 0.052
2024-03-29 10:07:04->UV前CH0通道光斑中心Y方向偏移： 0.118
2024-03-29 10:07:04->UV固化前光斑确认成功
2024-03-29 10:08:16->UV固化前Lens中心确认...
2024-03-29 10:08:18->UV前Lens中心: X2 = 82.714 Y2 = -42.670
2024-03-29 10:08:18->UV前Lens中心偏移: X = 0.092 Y = 0.106
2024-03-29 10:08:18->UV固化前Lens中心确认成功
2024-03-29 10:08:42->UV固化前光斑确认...
2024-03-29 10:08:44->下相机识别CH0通道光斑中心成功
2024-03-29 10:08:44->CH0通道光斑位置: X2 = 82.673 Y2 = -42.679
2024-03-29 10:08:45->UV前CH0通道光斑中心X方向偏移： 0.051
2024-03-29 10:08:45->UV前CH0通道光斑中心Y方向偏移： 0.097
2024-03-29 10:08:45->UV固化前光斑确认成功
2024-03-29 10:08:52->UV固化Lens...
2024-03-29 10:09:57->UV固化Lens成功
2024-03-29 10:10:35->UV固化后光斑确认...
2024-03-29 10:10:39->下相机识别CH0通道光斑中心成功
2024-03-29 10:10:39->CH0通道光斑位置: X2 = 82.674 Y2 = -42.680
2024-03-29 10:10:39->UV后CH0通道光斑中心X方向偏移： 0.052
2024-03-29 10:10:39->UV后CH0通道光斑中心Y方向偏移： 0.096
2024-03-29 10:10:39->UV固化后光斑确认成功
2024-03-29 10:10:44->释放Lens...
2024-03-29 10:10:49->释放Lens成功
2024-03-29 10:10:52->UV固化后光斑确认...
2024-03-29 10:10:54->下相机识别CH0通道光斑中心成功
2024-03-29 10:10:54->CH0通道光斑位置: X2 = 82.674 Y2 = -42.680
2024-03-29 10:10:55->UV后CH0通道光斑中心X方向偏移： 0.052
2024-03-29 10:10:55->UV后CH0通道光斑中心Y方向偏移： 0.096
2024-03-29 10:10:55->UV固化后光斑确认成功
2024-03-29 15:52:46->运动轴系统回安全位成功
2024-03-29 15:57:48->机台停止运行
