2024-03-26 16:33:00->产品加电...
2024-03-26 16:33:03->加电Pin针使用次数：910，使用寿命次数：5000
2024-03-26 16:33:03->产品加电成功
2024-03-26 16:33:05->下相机识别盒子窗口...
2024-03-26 16:33:06->产品Box窗口中心偏离下相机中心: 0.023mm
2024-03-26 16:33:06->产品Box窗口直径: 0.950mm
2024-03-26 16:33:06->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.813
2024-03-26 16:33:06->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.812
2024-03-26 16:33:06->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.813
2024-03-26 16:33:06->下相机识别盒子窗口成功
2024-03-26 16:33:14->单步流程操作已被取消
2024-03-26 16:33:16->UV固化前Lens中心确认...
2024-03-26 16:33:18->下相机识别产品Box内部Lens中心失败
2024-03-26 16:33:18->UV固化前Lens中心确认失败
2024-03-26 16:33:32->产品下电...
2024-03-26 16:33:34->产品下电成功
2024-03-26 16:33:49->产品加电...
2024-03-26 16:33:52->加电Pin针使用次数：911，使用寿命次数：5000
2024-03-26 16:33:52->产品加电成功
2024-03-26 16:33:53->下相机识别盒子窗口...
2024-03-26 16:33:54->产品Box窗口中心偏离下相机中心: 0.022mm
2024-03-26 16:33:54->产品Box窗口直径: 0.952mm
2024-03-26 16:33:54->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.814
2024-03-26 16:33:54->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.813
2024-03-26 16:33:54->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.814
2024-03-26 16:33:54->下相机识别盒子窗口成功
2024-03-26 16:33:56->获取光斑位置...
2024-03-26 16:33:57->下相机识别CH0通道光斑中心成功
2024-03-26 16:33:57->CH0通道光斑位置: X2 = 82.659 Y2 = -42.757
2024-03-26 16:33:58->获取光斑位置成功
2024-03-26 16:34:07->耦合前光斑确认...
2024-03-26 16:34:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2024-03-26 16:34:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2024-03-26 16:34:09->耦合前CH0通道光斑中心X方向偏移: 0.071
2024-03-26 16:34:09->耦合前CH0通道光斑中心Y方向偏移: 0.056
2024-03-26 16:34:09->Lens中心贴装目标位置: X2 = 82.659 Y2 = -42.757
2024-03-26 16:34:09->耦合前光斑确认成功
2024-03-26 16:34:21->下相机识别盒子窗口...
2024-03-26 16:34:23->产品Box窗口中心偏离下相机中心: 0.022mm
2024-03-26 16:34:23->产品Box窗口直径: 0.953mm
2024-03-26 16:34:23->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.814
2024-03-26 16:34:23->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.813
2024-03-26 16:34:23->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.814
2024-03-26 16:34:23->下相机识别盒子窗口成功
2024-03-26 16:34:27->获取光斑位置...
2024-03-26 16:34:29->下相机识别CH0通道光斑中心成功
2024-03-26 16:34:29->CH0通道光斑位置: X2 = 82.659 Y2 = -42.758
2024-03-26 16:34:29->获取光斑位置成功
2024-03-26 16:34:37->耦合前光斑确认...
2024-03-26 16:34:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.070
2024-03-26 16:34:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2024-03-26 16:34:37->耦合前CH0通道光斑中心X方向偏移: 0.070
2024-03-26 16:34:37->耦合前CH0通道光斑中心Y方向偏移: 0.056
2024-03-26 16:34:37->Lens中心贴装目标位置: X2 = 82.659 Y2 = -42.758
2024-03-26 16:34:37->耦合前光斑确认成功
2024-03-26 16:34:53->产品下电...
2024-03-26 16:34:55->产品下电成功
2024-03-26 16:35:17->产品加电...
2024-03-26 16:35:20->加电Pin针使用次数：912，使用寿命次数：5000
2024-03-26 16:35:20->产品加电成功
2024-03-26 16:35:24->下相机识别盒子窗口...
2024-03-26 16:35:26->产品Box窗口中心偏离下相机中心: 0.066mm
2024-03-26 16:35:26->产品Box窗口直径: 0.959mm
2024-03-26 16:35:26->产品Box窗口中心位置: X2 = 82.579 Y2 = -42.902
2024-03-26 16:35:26->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.901
2024-03-26 16:35:26->Lens移入盒子初始位置: X2 = 82.379 Y2 = -42.902
2024-03-26 16:35:26->下相机识别盒子窗口成功
2024-03-26 16:35:37->UV固化前Lens中心确认...
2024-03-26 16:35:39->UV前Lens中心: X2 = 82.697 Y2 = -42.876
2024-03-26 16:35:39->UV前Lens中心偏移: X = 0.118 Y = 0.025
2024-03-26 16:35:39->UV固化前Lens中心确认成功
2024-03-26 16:36:21->产品下电...
2024-03-26 16:36:23->产品下电成功
