2024-03-20 08:20:40->产品加电...
2024-03-20 08:20:43->加电Pin针使用次数：875，使用寿命次数：5000
2024-03-20 08:20:44->产品加电成功
2024-03-20 08:20:45->下相机识别盒子窗口...
2024-03-20 08:20:46->产品Box窗口中心偏离下相机中心: 0.045mm
2024-03-20 08:20:46->产品Box窗口直径: 0.968mm
2024-03-20 08:20:46->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.792
2024-03-20 08:20:46->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.791
2024-03-20 08:20:46->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.792
2024-03-20 08:20:46->下相机识别盒子窗口成功
2024-03-20 08:20:46->获取光斑位置...
2024-03-20 08:20:47->下相机识别CH0通道光斑中心成功
2024-03-20 08:20:47->CH0通道光斑位置: X2 = 82.590 Y2 = -42.800
2024-03-20 08:20:48->获取光斑位置成功
2024-03-20 08:22:32->产品下电...
2024-03-20 08:22:33->产品下电成功
2024-03-20 08:37:58->Z1轴复位成功
2024-03-20 08:38:02->X1轴复位成功
2024-03-20 08:38:08->Y1轴复位成功
2024-03-20 08:38:13->X2轴复位成功
2024-03-20 08:38:30->Y2轴复位成功
2024-03-20 08:38:33->Z2轴复位成功
2024-03-20 08:38:44->U1轴复位成功
2024-03-20 08:38:50->Box夹爪复位成功
2024-03-20 08:38:56->Lens夹爪复位成功
2024-03-20 08:39:09->运动轴系统回安全位成功
2024-03-20 09:05:48->胶斑直径: 1.116mm
2024-03-20 09:05:48->点胶测试合格
2024-03-20 09:07:24->加电Pin针使用次数：876，使用寿命次数：5000
2024-03-20 09:07:24->产品加电成功
2024-03-20 09:07:43->下相机识别盒子窗口...
2024-03-20 09:07:44->产品Box窗口中心偏离下相机中心: 0.050mm
2024-03-20 09:07:44->产品Box窗口直径: 0.955mm
2024-03-20 09:07:44->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.787
2024-03-20 09:07:44->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.786
2024-03-20 09:07:44->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.787
2024-03-20 09:07:44->下相机识别盒子窗口成功
2024-03-20 09:08:01->获取光斑位置...
2024-03-20 09:08:02->下相机识别CH0通道光斑中心成功
2024-03-20 09:08:03->CH0通道光斑位置: X2 = 82.599 Y2 = -42.788
2024-03-20 09:08:03->获取光斑位置成功
2024-03-20 09:08:08->耦合前光斑确认...
2024-03-20 09:08:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.015
2024-03-20 09:08:09->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2024-03-20 09:08:09->耦合前CH0通道光斑中心X方向偏移: 0.015
2024-03-20 09:08:09->耦合前CH0通道光斑中心Y方向偏移: -0.001
2024-03-20 09:08:09->Lens中心贴装目标位置: X2 = 82.599 Y2 = -42.788
2024-03-20 09:08:09->耦合前光斑确认成功
2024-03-20 09:08:14->蘸胶...
2024-03-20 09:08:20->蘸胶成功
2024-03-20 09:08:48->运动轴系统回安全位成功
2024-03-20 09:19:55->下相机识别盒子窗口...
2024-03-20 09:19:57->产品Box窗口中心偏离下相机中心: 0.048mm
2024-03-20 09:19:57->产品Box窗口直径: 0.956mm
2024-03-20 09:19:57->产品Box窗口中心位置: X2 = 82.584 Y2 = -42.788
2024-03-20 09:19:57->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.787
2024-03-20 09:19:57->Lens移入盒子初始位置: X2 = 82.384 Y2 = -42.788
2024-03-20 09:19:57->下相机识别盒子窗口成功
2024-03-20 09:25:51->产品下电成功
2024-03-20 09:30:52->运动轴系统回安全位成功
2024-03-20 09:31:01->蘸胶...
2024-03-20 09:31:06->蘸胶成功
2024-03-20 09:31:11->运动轴系统回安全位成功
2024-03-20 09:31:45->产品加电...
2024-03-20 09:31:48->加电Pin针使用次数：877，使用寿命次数：5000
2024-03-20 09:31:49->产品加电成功
2024-03-20 09:32:52->下相机识别盒子窗口...
2024-03-20 09:32:53->产品Box窗口中心偏离下相机中心: 0.085mm
2024-03-20 09:32:53->产品Box窗口直径: 1.010mm
2024-03-20 09:32:53->产品Box窗口中心位置: X2 = 82.567 Y2 = -42.918
2024-03-20 09:32:53->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.917
2024-03-20 09:32:53->Lens移入盒子初始位置: X2 = 82.367 Y2 = -42.918
2024-03-20 09:32:53->下相机识别盒子窗口成功
2024-03-20 09:33:03->获取光斑位置...
2024-03-20 09:33:04->下相机识别CH0通道光斑中心成功
2024-03-20 09:33:04->CH0通道光斑位置: X2 = 82.673 Y2 = -43.005
2024-03-20 09:33:05->获取光斑位置成功
2024-03-20 09:33:07->下相机识别盒子窗口...
2024-03-20 09:33:09->产品Box窗口中心偏离下相机中心: 0.084mm
2024-03-20 09:33:09->产品Box窗口直径: 1.013mm
2024-03-20 09:33:09->产品Box窗口中心位置: X2 = 82.567 Y2 = -42.917
2024-03-20 09:33:09->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.916
2024-03-20 09:33:09->Lens移入盒子初始位置: X2 = 82.367 Y2 = -42.917
2024-03-20 09:33:09->下相机识别盒子窗口成功
2024-03-20 09:41:46->运动轴系统回安全位成功
2024-03-20 09:41:59->产品下电...
2024-03-20 09:42:01->产品下电成功
2024-03-20 09:52:28->胶斑直径: 1.474mm
2024-03-20 09:52:28->胶斑直径不达标
2024-03-20 09:52:51->胶斑直径: 1.388mm
2024-03-20 09:52:51->胶斑直径不达标
2024-03-20 09:53:13->胶斑直径: 1.333mm
2024-03-20 09:53:13->胶斑直径不达标
2024-03-20 09:53:34->胶斑直径: 1.204mm
2024-03-20 09:53:34->胶斑直径不达标
2024-03-20 10:03:22->从料盘夹取Lens...
2024-03-20 10:03:24->产品加电...
2024-03-20 10:03:27->加电Pin针使用次数：878，使用寿命次数：5000
2024-03-20 10:03:27->产品加电成功
2024-03-20 10:03:36->下相机识别盒子窗口...
2024-03-20 10:03:38->产品Box窗口中心偏离下相机中心: 0.054mm
2024-03-20 10:03:38->产品Box窗口直径: 0.956mm
2024-03-20 10:03:38->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.782
2024-03-20 10:03:38->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.781
2024-03-20 10:03:38->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.782
2024-03-20 10:03:38->下相机识别盒子窗口成功
2024-03-20 10:03:38->获取光斑位置...
2024-03-20 10:03:38->获取光斑位置成功
2024-03-20 10:03:39->下相机识别CH0通道光斑中心成功
2024-03-20 10:03:39->CH0通道光斑位置: X2 = 82.622 Y2 = -42.741
2024-03-20 10:03:39->获取光斑位置成功
2024-03-20 10:03:39->耦合前光斑确认...
2024-03-20 10:03:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.037
2024-03-20 10:03:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2024-03-20 10:03:40->耦合前CH0通道光斑中心X方向偏移: 0.037
2024-03-20 10:03:40->耦合前CH0通道光斑中心Y方向偏移: 0.041
2024-03-20 10:03:40->Lens中心贴装目标位置: X2 = 82.622 Y2 = -42.741
2024-03-20 10:03:40->耦合前光斑确认成功
2024-03-20 10:03:43->Lens放入产品盒子...
2024-03-20 10:03:46->蘸胶...
2024-03-20 10:03:49->蘸胶成功
2024-03-20 10:03:51->蘸胶成功
2024-03-20 10:03:55->Lens耦合...
2024-03-20 10:04:07->Lens贴装夹爪目标位置: X2 = 82.432 Y2 = -42.957 Z2 = -0.552
2024-03-20 10:04:07->Lens耦合成功
2024-03-20 10:04:10->点胶到产品盒子...
2024-03-20 10:05:40->点胶到产品盒子成功
2024-03-20 10:05:42->擦胶...
2024-03-20 10:05:49->擦胶成功
2024-03-20 10:05:51->贴装Lens...
2024-03-20 10:06:04->贴装Lens成功
2024-03-20 10:06:09->UV固化前光斑确认...
2024-03-20 10:06:11->下相机识别CH0通道光斑中心成功
2024-03-20 10:06:11->CH0通道光斑位置: X2 = 82.597 Y2 = -42.782
2024-03-20 10:06:11->UV前CH0通道光斑中心X方向偏移： 0.012
2024-03-20 10:06:11->UV前CH0通道光斑中心Y方向偏移： 0.000
2024-03-20 10:06:11->UV固化前光斑确认成功
2024-03-20 10:06:12->UV固化Lens...
2024-03-20 10:07:13->UV固化Lens成功
2024-03-20 10:07:35->UV固化后光斑确认...
2024-03-20 10:07:37->下相机识别CH0通道光斑中心成功
2024-03-20 10:07:37->CH0通道光斑位置: X2 = 82.600 Y2 = -42.781
2024-03-20 10:07:37->释放Lens...
2024-03-20 10:07:37->UV后CH0通道光斑中心X方向偏移： 0.015
2024-03-20 10:07:37->UV后CH0通道光斑中心Y方向偏移： 0.001
2024-03-20 10:07:37->释放Lens成功
2024-03-20 10:07:40->产品下电...
2024-03-20 10:07:42->产品下电成功
2024-03-20 10:07:42->产品下电成功
2024-03-20 10:10:19->产品加电...
2024-03-20 10:10:21->从料盘夹取Lens...
2024-03-20 10:10:22->加电Pin针使用次数：879，使用寿命次数：5000
2024-03-20 10:10:22->从料盘夹取Lens成功
2024-03-20 10:10:26->下相机识别盒子窗口...
2024-03-20 10:10:28->产品Box窗口中心偏离下相机中心: 0.087mm
2024-03-20 10:10:28->产品Box窗口直径: 1.008mm
2024-03-20 10:10:28->产品Box窗口中心位置: X2 = 82.565 Y2 = -42.920
2024-03-20 10:10:28->产品Box窗口点胶位置: X1 = 134.500 Y1 = 192.919
2024-03-20 10:10:28->Lens移入盒子初始位置: X2 = 82.365 Y2 = -42.920
2024-03-20 10:10:28->下相机识别盒子窗口成功
2024-03-20 10:10:28->获取光斑位置...
2024-03-20 10:10:29->下相机识别CH0通道光斑中心成功
2024-03-20 10:10:29->CH0通道光斑位置: X2 = 82.675 Y2 = -43.007
2024-03-20 10:10:30->获取光斑位置成功
2024-03-20 10:10:30->耦合前光斑确认...
2024-03-20 10:10:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.109
2024-03-20 10:10:30->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.088
2024-03-20 10:10:30->耦合前CH0通道光斑中心X方向偏移: 0.109
2024-03-20 10:10:30->耦合前CH0通道光斑中心Y方向偏移: -0.088
2024-03-20 10:10:30->Lens中心贴装目标位置: X2 = 82.675 Y2 = -43.007
2024-03-20 10:10:30->耦合前光斑确认成功
2024-03-20 10:10:37->耦合前光斑确认成功
2024-03-20 10:10:44->Lens放入产品盒子...
2024-03-20 10:10:47->蘸胶...
2024-03-20 10:10:51->蘸胶成功
2024-03-20 10:10:53->蘸胶成功
2024-03-20 10:11:38->Lens耦合...
2024-03-20 10:11:51->Lens贴装夹爪目标位置: X2 = 82.508 Y2 = -42.702 Z2 = -0.573
2024-03-20 10:11:51->Lens耦合成功
2024-03-20 10:12:05->点胶到产品盒子...
2024-03-20 10:13:01->点胶到产品盒子成功
2024-03-20 10:13:02->擦胶...
2024-03-20 10:13:09->擦胶成功
2024-03-20 10:13:10->贴装Lens...
2024-03-20 10:13:24->贴装Lens成功
2024-03-20 10:13:28->UV固化前光斑确认...
2024-03-20 10:13:29->下相机识别CH0通道光斑中心成功
2024-03-20 10:13:29->CH0通道光斑位置: X2 = 82.634 Y2 = -43.042
2024-03-20 10:13:29->UV前CH0通道光斑中心X方向偏移： 0.068
2024-03-20 10:13:29->UV前CH0通道光斑中心Y方向偏移： -0.123
2024-03-20 10:13:29->UV固化前光斑确认成功
2024-03-20 10:13:33->UV固化Lens...
2024-03-20 10:14:35->UV固化Lens成功
2024-03-20 10:15:55->UV固化后光斑确认...
2024-03-20 10:15:57->下相机识别CH0通道光斑中心成功
2024-03-20 10:15:57->CH0通道光斑位置: X2 = 82.634 Y2 = -43.043
2024-03-20 10:15:57->释放Lens...
2024-03-20 10:15:57->UV后CH0通道光斑中心X方向偏移： 0.069
2024-03-20 10:15:57->UV后CH0通道光斑中心Y方向偏移： -0.123
2024-03-20 10:15:57->释放Lens成功
2024-03-20 10:16:00->产品下电...
2024-03-20 10:16:02->产品下电成功
2024-03-20 10:16:02->产品下电成功
2024-03-20 13:13:07->产品加电...
2024-03-20 13:13:10->加电Pin针使用次数：880，使用寿命次数：5000
2024-03-20 13:13:11->产品加电成功
2024-03-20 13:13:13->从料盘夹取Lens...
2024-03-20 13:13:15->下相机识别盒子窗口...
2024-03-20 13:13:16->产品Box窗口中心偏离下相机中心: 0.004mm
2024-03-20 13:13:16->产品Box窗口直径: 0.969mm
2024-03-20 13:13:16->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.834
2024-03-20 13:13:16->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.833
2024-03-20 13:13:16->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.834
2024-03-20 13:13:16->下相机识别盒子窗口成功
2024-03-20 13:13:16->获取光斑位置...
2024-03-20 13:13:18->下相机识别CH0通道光斑中心成功
2024-03-20 13:13:18->CH0通道光斑位置: X2 = 82.693 Y2 = -42.792
2024-03-20 13:13:18->获取光斑位置成功
2024-03-20 13:13:18->耦合前光斑确认...
2024-03-20 13:13:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.108
2024-03-20 13:13:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.042
2024-03-20 13:13:19->耦合前CH0通道光斑中心X方向偏移: 0.108
2024-03-20 13:13:19->耦合前CH0通道光斑中心Y方向偏移: 0.042
2024-03-20 13:13:19->Lens中心贴装目标位置: X2 = 82.693 Y2 = -42.792
2024-03-20 13:13:19->耦合前光斑确认成功
2024-03-20 13:13:29->耦合前光斑确认成功
2024-03-20 13:13:31->Lens放入产品盒子...
2024-03-20 13:13:33->蘸胶...
2024-03-20 13:13:37->蘸胶成功
2024-03-20 13:13:39->蘸胶成功
2024-03-20 13:13:39->Lens耦合...
2024-03-20 13:13:53->Lens贴装夹爪目标位置: X2 = 82.440 Y2 = -42.922 Z2 = -0.603
2024-03-20 13:13:53->Lens耦合成功
2024-03-20 13:13:55->点胶到产品盒子...
2024-03-20 13:14:38->点胶到产品盒子成功
2024-03-20 13:14:40->贴装Lens...
2024-03-20 13:14:53->贴装Lens成功
2024-03-20 13:14:55->擦胶...
2024-03-20 13:14:56->UV固化前光斑确认...
2024-03-20 13:14:58->下相机识别CH0通道光斑中心成功
2024-03-20 13:14:58->CH0通道光斑位置: X2 = 82.651 Y2 = -42.836
2024-03-20 13:14:58->UV前CH0通道光斑中心X方向偏移： 0.066
2024-03-20 13:14:58->UV前CH0通道光斑中心Y方向偏移： -0.002
2024-03-20 13:14:58->UV固化前光斑确认成功
2024-03-20 13:14:59->UV固化Lens...
2024-03-20 13:15:02->UV固化Lens成功
2024-03-20 13:16:01->UV固化Lens成功
2024-03-20 13:16:06->UV固化后光斑确认...
2024-03-20 13:16:07->下相机识别CH0通道光斑中心成功
2024-03-20 13:16:07->CH0通道光斑位置: X2 = 82.655 Y2 = -42.834
2024-03-20 13:16:07->释放Lens...
2024-03-20 13:16:07->UV后CH0通道光斑中心X方向偏移： 0.069
2024-03-20 13:16:07->UV后CH0通道光斑中心Y方向偏移： 0.000
2024-03-20 13:16:07->释放Lens成功
2024-03-20 13:16:10->产品下电...
2024-03-20 13:16:12->产品下电成功
2024-03-20 13:16:13->产品下电成功
2024-03-20 13:16:25->从料盘夹取Lens...
2024-03-20 13:16:26->产品加电...
2024-03-20 13:16:29->加电Pin针使用次数：881，使用寿命次数：5000
2024-03-20 13:16:29->产品加电成功
2024-03-20 13:16:30->下相机识别盒子窗口...
2024-03-20 13:16:31->产品Box窗口中心偏离下相机中心: 0.047mm
2024-03-20 13:16:31->产品Box窗口直径: 0.974mm
2024-03-20 13:16:31->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.790
2024-03-20 13:16:31->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.789
2024-03-20 13:16:31->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.790
2024-03-20 13:16:31->下相机识别盒子窗口成功
2024-03-20 13:16:32->获取光斑位置...
2024-03-20 13:16:33->下相机识别CH0通道光斑中心成功
2024-03-20 13:16:33->CH0通道光斑位置: X2 = 82.637 Y2 = -42.791
2024-03-20 13:16:34->获取光斑位置成功
2024-03-20 13:16:34->耦合前光斑确认...
2024-03-20 13:16:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2024-03-20 13:16:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.001
2024-03-20 13:16:34->耦合前CH0通道光斑中心X方向偏移: 0.056
2024-03-20 13:16:34->耦合前CH0通道光斑中心Y方向偏移: -0.001
2024-03-20 13:16:34->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.791
2024-03-20 13:16:34->耦合前光斑确认成功
2024-03-20 13:16:41->耦合前光斑确认成功
2024-03-20 13:16:42->Lens放入产品盒子...
2024-03-20 13:16:45->蘸胶...
2024-03-20 13:16:48->蘸胶成功
2024-03-20 13:16:50->蘸胶成功
2024-03-20 13:16:54->Lens耦合...
2024-03-20 13:17:08->Lens贴装夹爪目标位置: X2 = 82.559 Y2 = -42.892 Z2 = -0.609
2024-03-20 13:17:08->Lens耦合成功
2024-03-20 13:17:15->点胶到产品盒子...
2024-03-20 13:17:49->点胶到产品盒子成功
2024-03-20 13:17:50->贴装Lens...
2024-03-20 13:17:53->单步流程操作已被取消
2024-03-20 13:18:04->贴装Lens成功
2024-03-20 13:18:11->UV固化前光斑确认...
2024-03-20 13:18:13->下相机识别CH0通道光斑中心成功
2024-03-20 13:18:13->CH0通道光斑位置: X2 = 82.611 Y2 = -42.832
2024-03-20 13:18:13->UV前CH0通道光斑中心X方向偏移： 0.029
2024-03-20 13:18:13->UV前CH0通道光斑中心Y方向偏移： -0.042
2024-03-20 13:18:13->UV固化前光斑确认成功
2024-03-20 13:18:19->UV固化Lens...
2024-03-20 13:18:20->贴装Lens...
2024-03-20 13:18:27->Lens贴装压胶时压力值异常
2024-03-20 13:18:29->贴装Lens失败
2024-03-20 13:19:20->贴装Lens成功
2024-03-20 13:19:22->释放Lens...
2024-03-20 13:19:27->释放Lens成功
2024-03-20 13:19:31->产品下电...
2024-03-20 13:19:33->产品下电成功
2024-03-20 13:22:53->产品加电...
2024-03-20 13:22:56->加电Pin针使用次数：882，使用寿命次数：5000
2024-03-20 13:22:56->产品加电成功
2024-03-20 13:22:59->下相机识别盒子窗口...
2024-03-20 13:23:01->产品Box窗口中心偏离下相机中心: 0.047mm
2024-03-20 13:23:01->产品Box窗口直径: 0.984mm
2024-03-20 13:23:01->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.790
2024-03-20 13:23:01->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.789
2024-03-20 13:23:01->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.790
2024-03-20 13:23:01->下相机识别盒子窗口成功
2024-03-20 13:23:03->获取光斑位置...
2024-03-20 13:23:06->下相机识别CH0通道光斑中心失败
2024-03-20 13:23:10->产品下电...
2024-03-20 13:23:11->下相机识别CH0通道光斑中心失败
2024-03-20 13:23:12->产品下电成功
2024-03-20 13:23:15->下相机识别CH0通道光斑中心失败
2024-03-20 13:23:15->产品下电失败
2024-03-20 13:23:20->产品加电...
2024-03-20 13:23:23->加电Pin针使用次数：883，使用寿命次数：5000
2024-03-20 13:23:24->产品加电成功
2024-03-20 13:23:25->下相机识别盒子窗口...
2024-03-20 13:23:26->产品Box窗口中心偏离下相机中心: 0.040mm
2024-03-20 13:23:26->产品Box窗口直径: 0.966mm
2024-03-20 13:23:26->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.796
2024-03-20 13:23:26->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.795
2024-03-20 13:23:26->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.796
2024-03-20 13:23:26->下相机识别盒子窗口成功
2024-03-20 13:23:27->获取光斑位置...
2024-03-20 13:23:28->下相机识别CH0通道光斑中心成功
2024-03-20 13:23:28->CH0通道光斑位置: X2 = 82.640 Y2 = -42.794
2024-03-20 13:23:28->获取光斑位置成功
2024-03-20 13:23:29->耦合前光斑确认...
2024-03-20 13:23:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-03-20 13:23:29->光斑平衡位置与产品Box窗口中心Y方向偏移：0.003
2024-03-20 13:23:29->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-03-20 13:23:29->耦合前CH0通道光斑中心Y方向偏移: 0.003
2024-03-20 13:23:29->Lens中心贴装目标位置: X2 = 82.640 Y2 = -42.794
2024-03-20 13:23:29->耦合前光斑确认成功
2024-03-20 13:23:35->从料盘夹取Lens...
2024-03-20 13:23:51->从料盘夹取Lens成功
2024-03-20 13:23:55->蘸胶...
2024-03-20 13:24:00->蘸胶成功
2024-03-20 13:24:01->擦胶...
2024-03-20 13:24:08->擦胶成功
2024-03-20 13:24:09->Lens放入产品盒子...
2024-03-20 13:24:12->蘸胶...
2024-03-20 13:24:15->蘸胶成功
2024-03-20 13:24:17->蘸胶成功
2024-03-20 13:24:18->Lens耦合...
2024-03-20 13:24:30->Lens贴装夹爪目标位置: X2 = 82.572 Y2 = -42.910 Z2 = -0.564
2024-03-20 13:24:30->Lens耦合成功
2024-03-20 13:24:42->点胶到产品盒子...
2024-03-20 13:24:57->点胶到产品盒子成功
2024-03-20 13:24:57->擦胶...
2024-03-20 13:25:03->贴装Lens...
2024-03-20 13:25:04->贴装Lens成功
2024-03-20 13:25:16->贴装Lens成功
2024-03-20 13:25:19->UV固化前光斑确认...
2024-03-20 13:25:20->下相机识别CH0通道光斑中心成功
2024-03-20 13:25:20->CH0通道光斑位置: X2 = 82.613 Y2 = -42.833
2024-03-20 13:25:20->UV前CH0通道光斑中心X方向偏移： 0.026
2024-03-20 13:25:20->UV前CH0通道光斑中心Y方向偏移： -0.037
2024-03-20 13:25:20->UV固化前光斑确认成功
2024-03-20 13:25:21->UV固化Lens...
2024-03-20 13:26:22->UV固化Lens成功
2024-03-20 13:27:05->UV固化后光斑确认...
2024-03-20 13:27:06->下相机识别CH0通道光斑中心成功
2024-03-20 13:27:06->CH0通道光斑位置: X2 = 82.614 Y2 = -42.833
2024-03-20 13:27:06->释放Lens...
2024-03-20 13:27:07->UV后CH0通道光斑中心X方向偏移： 0.028
2024-03-20 13:27:07->UV后CH0通道光斑中心Y方向偏移： -0.036
2024-03-20 13:27:07->释放Lens成功
2024-03-20 13:27:10->产品下电...
2024-03-20 13:27:11->产品下电成功
2024-03-20 13:27:12->产品下电成功
2024-03-20 13:27:21->产品加电...
2024-03-20 13:27:24->加电Pin针使用次数：884，使用寿命次数：5000
2024-03-20 13:27:24->产品加电成功
2024-03-20 13:27:25->从料盘夹取Lens...
2024-03-20 13:27:27->下相机识别盒子窗口...
2024-03-20 13:27:29->产品Box窗口中心偏离下相机中心: 0.025mm
2024-03-20 13:27:29->产品Box窗口直径: 0.956mm
2024-03-20 13:27:29->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.827
2024-03-20 13:27:29->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.826
2024-03-20 13:27:29->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.827
2024-03-20 13:27:29->下相机识别盒子窗口成功
2024-03-20 13:27:30->获取光斑位置...
2024-03-20 13:27:31->下相机识别CH0通道光斑中心成功
2024-03-20 13:27:31->CH0通道光斑位置: X2 = 82.681 Y2 = -42.868
2024-03-20 13:27:31->获取光斑位置成功
2024-03-20 13:27:32->耦合前光斑确认...
2024-03-20 13:27:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2024-03-20 13:27:32->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.041
2024-03-20 13:27:32->耦合前CH0通道光斑中心X方向偏移: 0.069
2024-03-20 13:27:32->耦合前CH0通道光斑中心Y方向偏移: -0.041
2024-03-20 13:27:32->Lens中心贴装目标位置: X2 = 82.681 Y2 = -42.868
2024-03-20 13:27:32->耦合前光斑确认成功
2024-03-20 13:27:42->耦合前光斑确认成功
2024-03-20 13:27:44->Lens放入产品盒子...
2024-03-20 13:27:46->蘸胶...
2024-03-20 13:27:50->蘸胶成功
2024-03-20 13:27:52->蘸胶成功
2024-03-20 13:27:52->Lens耦合...
2024-03-20 13:28:06->Lens贴装夹爪目标位置: X2 = 82.616 Y2 = -42.831 Z2 = -0.588
2024-03-20 13:28:06->Lens耦合成功
2024-03-20 13:28:10->点胶到产品盒子...
2024-03-20 13:28:29->点胶到产品盒子成功
2024-03-20 13:28:30->擦胶...
2024-03-20 13:28:36->贴装Lens...
2024-03-20 13:28:37->贴装Lens成功
2024-03-20 13:28:45->获取压力计读数失败
2024-03-20 13:28:45->贴装Lens失败
2024-03-20 13:29:13->UV固化前Lens中心确认...
2024-03-20 13:29:14->UV前Lens中心: X2 = 82.681 Y2 = -42.868
2024-03-20 13:29:14->UV前Lens中心偏移: X = 0.068 Y = -0.041
2024-03-20 13:29:14->UV固化前Lens中心确认成功
2024-03-20 13:29:16->UV固化前光斑确认...
2024-03-20 13:29:17->下相机识别CH0通道光斑中心成功
2024-03-20 13:29:17->CH0通道光斑位置: X2 = 82.624 Y2 = -42.903
2024-03-20 13:29:18->UV前CH0通道光斑中心X方向偏移： 0.012
2024-03-20 13:29:18->UV前CH0通道光斑中心Y方向偏移： -0.076
2024-03-20 13:29:18->UV固化前光斑确认成功
2024-03-20 13:29:25->UV固化前光斑确认...
2024-03-20 13:29:26->下相机识别CH0通道光斑中心成功
2024-03-20 13:29:26->CH0通道光斑位置: X2 = 82.624 Y2 = -42.903
2024-03-20 13:29:26->UV前CH0通道光斑中心X方向偏移： 0.012
2024-03-20 13:29:26->UV前CH0通道光斑中心Y方向偏移： -0.076
2024-03-20 13:29:26->UV固化前光斑确认成功
2024-03-20 13:29:27->UV固化Lens...
2024-03-20 13:30:29->UV固化Lens成功
2024-03-20 13:32:00->UV固化后光斑确认...
2024-03-20 13:32:02->释放Lens...
2024-03-20 13:32:02->下相机识别CH0通道光斑中心成功
2024-03-20 13:32:02->CH0通道光斑位置: X2 = 82.624 Y2 = -42.903
2024-03-20 13:32:02->UV后CH0通道光斑中心X方向偏移： 0.012
2024-03-20 13:32:02->UV后CH0通道光斑中心Y方向偏移： -0.076
2024-03-20 13:32:02->释放Lens成功
2024-03-20 13:32:05->产品下电...
2024-03-20 13:32:06->产品下电成功
2024-03-20 13:32:07->产品下电成功
2024-03-20 13:32:28->从料盘夹取Lens...
2024-03-20 13:32:29->产品加电...
2024-03-20 13:32:32->加电Pin针使用次数：885，使用寿命次数：5000
2024-03-20 13:32:32->产品加电成功
2024-03-20 13:32:33->下相机识别盒子窗口...
2024-03-20 13:32:34->产品Box窗口中心偏离下相机中心: 0.041mm
2024-03-20 13:32:34->产品Box窗口直径: 0.960mm
2024-03-20 13:32:34->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.877
2024-03-20 13:32:34->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.876
2024-03-20 13:32:34->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.877
2024-03-20 13:32:34->下相机识别盒子窗口成功
2024-03-20 13:32:35->获取光斑位置...
2024-03-20 13:32:36->下相机识别CH0通道光斑中心成功
2024-03-20 13:32:36->CH0通道光斑位置: X2 = 82.653 Y2 = -42.814
2024-03-20 13:32:36->获取光斑位置成功
2024-03-20 13:32:37->耦合前光斑确认...
2024-03-20 13:32:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-03-20 13:32:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.063
2024-03-20 13:32:37->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-03-20 13:32:37->耦合前CH0通道光斑中心Y方向偏移: 0.063
2024-03-20 13:32:37->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.814
2024-03-20 13:32:37->耦合前光斑确认成功
2024-03-20 13:32:45->耦合前光斑确认成功
2024-03-20 13:32:47->Lens放入产品盒子...
2024-03-20 13:32:49->蘸胶...
2024-03-20 13:32:53->蘸胶成功
2024-03-20 13:32:55->蘸胶成功
2024-03-20 13:32:58->Lens耦合...
2024-03-20 13:33:13->Lens贴装夹爪目标位置: X2 = 82.642 Y2 = -42.894 Z2 = -0.609
2024-03-20 13:33:13->Lens耦合成功
2024-03-20 13:33:18->点胶到产品盒子...
2024-03-20 13:33:48->点胶到产品盒子成功
2024-03-20 13:33:50->擦胶...
2024-03-20 13:33:57->擦胶成功
2024-03-20 13:33:58->贴装Lens...
2024-03-20 13:34:11->贴装Lens成功
2024-03-20 13:34:14->UV固化前光斑确认...
2024-03-20 13:34:15->下相机识别CH0通道光斑中心成功
2024-03-20 13:34:15->CH0通道光斑位置: X2 = 82.609 Y2 = -42.853
2024-03-20 13:34:16->UV前CH0通道光斑中心X方向偏移： 0.019
2024-03-20 13:34:16->UV前CH0通道光斑中心Y方向偏移： 0.025
2024-03-20 13:34:16->UV固化前光斑确认成功
2024-03-20 13:34:17->UV固化Lens...
2024-03-20 13:35:18->UV固化Lens成功
2024-03-20 13:35:22->UV固化后光斑确认...
2024-03-20 13:35:23->下相机识别CH0通道光斑中心成功
2024-03-20 13:35:23->CH0通道光斑位置: X2 = 82.613 Y2 = -42.852
2024-03-20 13:35:23->释放Lens...
2024-03-20 13:35:23->UV后CH0通道光斑中心X方向偏移： 0.024
2024-03-20 13:35:23->UV后CH0通道光斑中心Y方向偏移： 0.025
2024-03-20 13:35:23->释放Lens成功
2024-03-20 13:35:26->产品下电...
2024-03-20 13:35:28->产品下电成功
2024-03-20 13:35:29->产品下电成功
2024-03-20 13:36:19->从料盘夹取Lens...
2024-03-20 13:36:21->产品加电...
2024-03-20 13:36:23->加电Pin针使用次数：886，使用寿命次数：5000
2024-03-20 13:36:24->产品加电成功
2024-03-20 13:36:27->下相机识别盒子窗口...
2024-03-20 13:36:28->产品Box窗口中心偏离下相机中心: 0.095mm
2024-03-20 13:36:28->产品Box窗口直径: 0.995mm
2024-03-20 13:36:28->产品Box窗口中心位置: X2 = 82.584 Y2 = -42.931
2024-03-20 13:36:28->产品Box窗口点胶位置: X1 = 134.519 Y1 = 192.930
2024-03-20 13:36:28->Lens移入盒子初始位置: X2 = 82.384 Y2 = -42.931
2024-03-20 13:36:28->下相机识别盒子窗口成功
2024-03-20 13:36:30->获取光斑位置...
2024-03-20 13:36:31->下相机识别CH0通道光斑中心成功
2024-03-20 13:36:31->CH0通道光斑位置: X2 = 82.638 Y2 = -42.995
2024-03-20 13:36:31->获取光斑位置成功
2024-03-20 13:36:33->耦合前光斑确认...
2024-03-20 13:36:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2024-03-20 13:36:33->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.064
2024-03-20 13:36:33->耦合前CH0通道光斑中心X方向偏移: 0.054
2024-03-20 13:36:33->耦合前CH0通道光斑中心Y方向偏移: -0.064
2024-03-20 13:36:33->Lens中心贴装目标位置: X2 = 82.638 Y2 = -42.995
2024-03-20 13:36:33->耦合前光斑确认成功
2024-03-20 13:36:35->耦合前光斑确认成功
2024-03-20 13:36:42->Lens放入产品盒子...
2024-03-20 13:36:44->蘸胶...
2024-03-20 13:36:49->蘸胶成功
2024-03-20 13:36:50->蘸胶成功
2024-03-20 13:36:53->Lens耦合...
2024-03-20 13:37:03->Lens贴装夹爪目标位置: X2 = 82.447 Y2 = -42.715 Z2 = -0.501
2024-03-20 13:37:03->Lens耦合成功
2024-03-20 13:37:09->点胶到产品盒子...
2024-03-20 13:37:22->点胶到产品盒子成功
2024-03-20 13:37:24->擦胶...
2024-03-20 13:37:30->贴装Lens...
2024-03-20 13:37:31->贴装Lens成功
2024-03-20 13:37:39->获取压力计读数失败
2024-03-20 13:37:39->贴装Lens失败
2024-03-20 13:37:53->UV固化前Lens中心确认...
2024-03-20 13:37:55->UV前Lens中心: X2 = 82.636 Y2 = -42.994
2024-03-20 13:37:55->UV前Lens中心偏移: X = 0.052 Y = -0.063
2024-03-20 13:37:55->UV固化前Lens中心确认成功
2024-03-20 13:37:57->UV固化前光斑确认...
2024-03-20 13:37:59->下相机识别CH0通道光斑中心成功
2024-03-20 13:37:59->CH0通道光斑位置: X2 = 82.610 Y2 = -43.022
2024-03-20 13:37:59->UV前CH0通道光斑中心X方向偏移： 0.026
2024-03-20 13:37:59->UV前CH0通道光斑中心Y方向偏移： -0.091
2024-03-20 13:37:59->UV固化前光斑确认成功
2024-03-20 13:38:03->UV固化Lens...
2024-03-20 13:39:05->UV固化Lens成功
2024-03-20 13:39:19->UV固化后光斑确认...
2024-03-20 13:39:21->下相机识别CH0通道光斑中心成功
2024-03-20 13:39:21->CH0通道光斑位置: X2 = 82.613 Y2 = -43.022
2024-03-20 13:39:21->释放Lens...
2024-03-20 13:39:21->UV后CH0通道光斑中心X方向偏移： 0.029
2024-03-20 13:39:21->UV后CH0通道光斑中心Y方向偏移： -0.091
2024-03-20 13:39:21->释放Lens成功
2024-03-20 13:39:25->产品下电...
2024-03-20 13:39:25->产品下电成功
2024-03-20 13:39:26->产品下电成功
2024-03-20 13:40:48->产品加电...
2024-03-20 13:40:51->加电Pin针使用次数：887，使用寿命次数：5000
2024-03-20 13:40:51->产品加电成功
2024-03-20 13:40:51->从料盘夹取Lens...
2024-03-20 13:40:54->下相机识别盒子窗口...
2024-03-20 13:40:55->产品Box窗口中心偏离下相机中心: 0.126mm
2024-03-20 13:40:55->产品Box窗口直径: 0.999mm
2024-03-20 13:40:55->产品Box窗口中心位置: X2 = 82.581 Y2 = -42.962
2024-03-20 13:40:55->产品Box窗口点胶位置: X1 = 134.516 Y1 = 192.961
2024-03-20 13:40:55->Lens移入盒子初始位置: X2 = 82.381 Y2 = -42.962
2024-03-20 13:40:55->下相机识别盒子窗口成功
2024-03-20 13:41:00->获取光斑位置...
2024-03-20 13:41:01->下相机识别CH0通道光斑中心成功
2024-03-20 13:41:01->CH0通道光斑位置: X2 = 82.652 Y2 = -42.989
2024-03-20 13:41:01->获取光斑位置成功
2024-03-20 13:41:03->耦合前光斑确认...
2024-03-20 13:41:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2024-03-20 13:41:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.027
2024-03-20 13:41:04->耦合前CH0通道光斑中心X方向偏移: 0.071
2024-03-20 13:41:04->耦合前CH0通道光斑中心Y方向偏移: -0.027
2024-03-20 13:41:04->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.989
2024-03-20 13:41:04->耦合前光斑确认成功
2024-03-20 13:41:08->耦合前光斑确认成功
2024-03-20 13:41:13->Lens放入产品盒子...
2024-03-20 13:41:15->蘸胶...
2024-03-20 13:41:19->蘸胶成功
2024-03-20 13:41:20->蘸胶成功
2024-03-20 13:41:21->Lens耦合...
2024-03-20 13:41:31->Lens贴装夹爪目标位置: X2 = 82.574 Y2 = -42.707 Z2 = -0.483
2024-03-20 13:41:31->Lens耦合成功
2024-03-20 13:41:42->点胶到产品盒子...
2024-03-20 13:41:58->点胶到产品盒子成功
2024-03-20 13:41:58->擦胶...
2024-03-20 13:42:05->贴装Lens...
2024-03-20 13:42:05->贴装Lens成功
2024-03-20 13:42:18->贴装Lens成功
2024-03-20 13:42:20->UV固化前光斑确认...
2024-03-20 13:42:22->下相机识别CH0通道光斑中心成功
2024-03-20 13:42:22->CH0通道光斑位置: X2 = 82.627 Y2 = -43.019
2024-03-20 13:42:22->UV前CH0通道光斑中心X方向偏移： 0.046
2024-03-20 13:42:22->UV前CH0通道光斑中心Y方向偏移： -0.057
2024-03-20 13:42:22->UV固化前光斑确认成功
2024-03-20 13:42:27->UV固化Lens...
2024-03-20 13:43:29->UV固化Lens成功
2024-03-20 13:43:33->UV固化后光斑确认...
2024-03-20 13:43:34->下相机识别CH0通道光斑中心成功
2024-03-20 13:43:34->CH0通道光斑位置: X2 = 82.630 Y2 = -43.019
2024-03-20 13:43:34->UV后CH0通道光斑中心X方向偏移： 0.049
2024-03-20 13:43:34->UV后CH0通道光斑中心Y方向偏移： -0.057
2024-03-20 13:43:34->UV固化后光斑确认成功
2024-03-20 13:43:36->释放Lens...
2024-03-20 13:43:39->产品下电...
2024-03-20 13:43:40->产品下电成功
2024-03-20 13:43:41->产品下电成功
2024-03-20 13:44:01->从料盘夹取Lens...
2024-03-20 13:44:02->产品加电...
2024-03-20 13:44:05->加电Pin针使用次数：888，使用寿命次数：5000
2024-03-20 13:44:06->产品加电成功
2024-03-20 13:44:09->下相机识别盒子窗口...
2024-03-20 13:44:10->产品Box窗口中心偏离下相机中心: 0.104mm
2024-03-20 13:44:10->产品Box窗口直径: 0.998mm
2024-03-20 13:44:10->产品Box窗口中心位置: X2 = 82.563 Y2 = -42.936
2024-03-20 13:44:10->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.935
2024-03-20 13:44:10->Lens移入盒子初始位置: X2 = 82.363 Y2 = -42.936
2024-03-20 13:44:10->下相机识别盒子窗口成功
2024-03-20 13:44:13->获取光斑位置...
2024-03-20 13:44:14->下相机识别CH0通道光斑中心成功
2024-03-20 13:44:14->CH0通道光斑位置: X2 = 82.685 Y2 = -42.946
2024-03-20 13:44:14->获取光斑位置成功
2024-03-20 13:44:15->耦合前光斑确认...
2024-03-20 13:44:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.123
2024-03-20 13:44:15->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2024-03-20 13:44:15->耦合前CH0通道光斑中心X方向偏移: 0.123
2024-03-20 13:44:15->耦合前CH0通道光斑中心Y方向偏移: -0.009
2024-03-20 13:44:15->Lens中心贴装目标位置: X2 = 82.685 Y2 = -42.946
2024-03-20 13:44:15->耦合前光斑确认成功
2024-03-20 13:44:17->耦合前光斑确认成功
2024-03-20 13:44:27->Lens放入产品盒子...
2024-03-20 13:44:31->蘸胶...
2024-03-20 13:44:35->蘸胶成功
2024-03-20 13:44:36->蘸胶成功
2024-03-20 13:44:37->Lens耦合...
2024-03-20 13:44:46->Lens贴装夹爪目标位置: X2 = 82.620 Y2 = -42.756 Z2 = -0.465
2024-03-20 13:44:46->Lens耦合成功
2024-03-20 13:44:49->点胶到产品盒子...
2024-03-20 13:45:02->点胶到产品盒子成功
2024-03-20 13:45:02->擦胶...
2024-03-20 13:45:08->贴装Lens...
2024-03-20 13:45:09->贴装Lens成功
2024-03-20 13:45:20->贴装Lens成功
2024-03-20 13:45:23->UV固化前光斑确认...
2024-03-20 13:45:24->下相机识别CH0通道光斑中心成功
2024-03-20 13:45:24->CH0通道光斑位置: X2 = 82.637 Y2 = -42.980
2024-03-20 13:45:25->UV前CH0通道光斑中心X方向偏移： 0.074
2024-03-20 13:45:25->UV前CH0通道光斑中心Y方向偏移： -0.044
2024-03-20 13:45:25->UV固化前光斑确认成功
2024-03-20 13:45:27->UV固化Lens...
2024-03-20 13:46:29->UV固化Lens成功
2024-03-20 13:46:33->UV固化后光斑确认...
2024-03-20 13:46:35->下相机识别CH0通道光斑中心成功
2024-03-20 13:46:35->CH0通道光斑位置: X2 = 82.639 Y2 = -42.980
2024-03-20 13:46:35->UV后CH0通道光斑中心X方向偏移： 0.077
2024-03-20 13:46:35->UV后CH0通道光斑中心Y方向偏移： -0.044
2024-03-20 13:46:35->UV固化后光斑确认成功
2024-03-20 13:46:35->释放Lens...
2024-03-20 13:46:38->产品下电...
2024-03-20 13:46:39->产品下电成功
2024-03-20 13:46:40->产品下电成功
2024-03-20 13:47:20->从料盘夹取Lens...
2024-03-20 13:47:22->产品加电...
2024-03-20 13:47:25->加电Pin针使用次数：889，使用寿命次数：5000
2024-03-20 13:47:25->产品加电成功
2024-03-20 13:47:26->下相机识别盒子窗口...
2024-03-20 13:47:27->产品Box窗口中心偏离下相机中心: 0.096mm
2024-03-20 13:47:27->产品Box窗口直径: 1.017mm
2024-03-20 13:47:27->产品Box窗口中心位置: X2 = 82.567 Y2 = -42.930
2024-03-20 13:47:27->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.929
2024-03-20 13:47:27->Lens移入盒子初始位置: X2 = 82.367 Y2 = -42.930
2024-03-20 13:47:27->下相机识别盒子窗口成功
2024-03-20 13:47:28->获取光斑位置...
2024-03-20 13:47:29->下相机识别CH0通道光斑中心成功
2024-03-20 13:47:29->CH0通道光斑位置: X2 = 82.664 Y2 = -43.049
2024-03-20 13:47:30->获取光斑位置成功
2024-03-20 13:47:32->下相机识别盒子窗口...
2024-03-20 13:47:33->产品Box窗口中心偏离下相机中心: 0.096mm
2024-03-20 13:47:33->产品Box窗口直径: 1.021mm
2024-03-20 13:47:33->产品Box窗口中心位置: X2 = 82.568 Y2 = -42.930
2024-03-20 13:47:33->产品Box窗口点胶位置: X1 = 134.503 Y1 = 192.929
2024-03-20 13:47:33->Lens移入盒子初始位置: X2 = 82.368 Y2 = -42.930
2024-03-20 13:47:33->下相机识别盒子窗口成功
2024-03-20 13:47:36->获取光斑位置...
2024-03-20 13:47:37->获取光斑位置成功
2024-03-20 13:47:37->下相机识别CH0通道光斑中心成功
2024-03-20 13:47:37->CH0通道光斑位置: X2 = 82.664 Y2 = -43.050
2024-03-20 13:47:37->获取光斑位置成功
2024-03-20 13:47:39->耦合前光斑确认...
2024-03-20 13:47:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.095
2024-03-20 13:47:40->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.120
2024-03-20 13:47:40->耦合前CH0通道光斑中心X方向偏移: 0.095
2024-03-20 13:47:40->耦合前CH0通道光斑中心Y方向偏移: -0.120
2024-03-20 13:47:40->Lens中心贴装目标位置: X2 = 82.664 Y2 = -43.050
2024-03-20 13:47:40->耦合前光斑确认成功
2024-03-20 13:47:48->Lens放入产品盒子...
2024-03-20 13:47:50->蘸胶...
2024-03-20 13:47:54->蘸胶成功
2024-03-20 13:47:56->蘸胶成功
2024-03-20 13:47:58->Lens耦合...
2024-03-20 13:48:12->Lens贴装夹爪目标位置: X2 = 82.600 Y2 = -42.655 Z2 = -0.570
2024-03-20 13:48:12->Lens耦合成功
2024-03-20 13:48:16->点胶到产品盒子...
2024-03-20 13:48:29->点胶到产品盒子成功
2024-03-20 13:48:44->擦胶...
2024-03-20 13:48:52->擦胶成功
2024-03-20 13:48:53->贴装Lens...
2024-03-20 13:49:10->贴装Lens成功
2024-03-20 13:49:13->UV固化前光斑确认...
2024-03-20 13:49:15->下相机识别CH0通道光斑中心成功
2024-03-20 13:49:15->CH0通道光斑位置: X2 = 82.628 Y2 = -43.086
2024-03-20 13:49:15->UV前CH0通道光斑中心X方向偏移： 0.060
2024-03-20 13:49:15->UV前CH0通道光斑中心Y方向偏移： -0.156
2024-03-20 13:49:15->UV固化前光斑确认成功
2024-03-20 13:49:50->UV固化前光斑确认...
2024-03-20 13:49:52->下相机识别CH0通道光斑中心成功
2024-03-20 13:49:52->CH0通道光斑位置: X2 = 82.633 Y2 = -43.072
2024-03-20 13:49:52->UV前CH0通道光斑中心X方向偏移： 0.064
2024-03-20 13:49:52->UV前CH0通道光斑中心Y方向偏移： -0.142
2024-03-20 13:49:52->UV固化前光斑确认成功
2024-03-20 13:49:58->释放Lens...
2024-03-20 13:50:01->产品下电...
2024-03-20 13:50:03->产品下电成功
2024-03-20 13:50:03->产品下电成功
2024-03-20 14:23:48->产品加电...
2024-03-20 14:23:51->加电Pin针使用次数：890，使用寿命次数：5000
2024-03-20 14:23:52->产品加电成功
2024-03-20 14:23:52->下相机识别盒子窗口...
2024-03-20 14:23:54->产品Box窗口中心偏离下相机中心: 0.061mm
2024-03-20 14:23:54->产品Box窗口直径: 1.023mm
2024-03-20 14:23:54->产品Box窗口中心位置: X2 = 82.551 Y2 = -42.883
2024-03-20 14:23:54->产品Box窗口点胶位置: X1 = 134.486 Y1 = 192.882
2024-03-20 14:23:54->Lens移入盒子初始位置: X2 = 82.351 Y2 = -42.883
2024-03-20 14:23:54->下相机识别盒子窗口成功
2024-03-20 14:23:58->获取光斑位置...
2024-03-20 14:23:59->下相机识别CH0通道光斑中心成功
2024-03-20 14:23:59->CH0通道光斑位置: X2 = 82.637 Y2 = -42.914
2024-03-20 14:24:00->获取光斑位置成功
2024-03-20 14:24:08->耦合前光斑确认...
2024-03-20 14:24:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.086
2024-03-20 14:24:08->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.031
2024-03-20 14:24:08->耦合前CH0通道光斑中心X方向偏移: 0.086
2024-03-20 14:24:08->耦合前CH0通道光斑中心Y方向偏移: -0.031
2024-03-20 14:24:08->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.914
2024-03-20 14:24:08->耦合前光斑确认成功
2024-03-20 14:24:13->产品下电...
2024-03-20 14:24:15->产品下电成功
