2024-05-06 15:09:37->Z1轴复位成功
2024-05-06 15:09:44->X1轴复位成功
2024-05-06 15:09:50->Y1轴复位成功
2024-05-06 15:09:54->X2轴复位成功
2024-05-06 15:09:55->Y2轴复位成功
2024-05-06 15:09:56->Z2轴复位成功
2024-05-06 15:10:05->U1轴复位成功
2024-05-06 15:10:11->Box夹爪复位成功
2024-05-06 15:10:17->Lens夹爪复位成功
2024-05-06 15:10:26->运动轴系统回安全位成功
2024-05-06 15:21:43->下相机识别盒子窗口...
2024-05-06 15:21:45->产品Box窗口中心偏离下相机中心: 0.022mm
2024-05-06 15:21:45->产品Box窗口直径: 0.960mm
2024-05-06 15:21:45->产品Box窗口中心位置: X2 = 82.571 Y2 = -42.778
2024-05-06 15:21:45->产品Box窗口点胶位置: X1 = 155.643 Y1 = 192.439
2024-05-06 15:21:45->Lens移入盒子初始位置: X2 = 82.571 Y2 = -42.778
2024-05-06 15:21:46->下相机识别盒子窗口成功
2024-05-06 15:22:01->获取光斑位置...
2024-05-06 15:22:02->下相机识别CH0通道光斑中心成功
2024-05-06 15:22:02->CH0通道光斑位置: X2 = 81.149 Y2 = -41.970
2024-05-06 15:22:02->获取光斑位置成功
2024-05-06 15:22:13->获取光斑位置...
2024-05-06 15:22:16->下相机识别CH0通道光斑中心失败
2024-05-06 15:22:20->下相机识别CH0通道光斑中心失败
2024-05-06 15:22:24->下相机识别CH0通道光斑中心失败
2024-05-06 15:22:25->获取光斑位置失败
2024-05-06 15:22:53->获取光斑位置...
2024-05-06 15:22:54->下相机识别CH0通道光斑中心成功
2024-05-06 15:22:54->CH0通道光斑位置: X2 = 82.623 Y2 = -42.734
2024-05-06 15:22:54->获取光斑位置成功
2024-05-06 15:23:09->获取光斑位置...
2024-05-06 15:23:12->下相机识别CH0通道光斑中心失败
2024-05-06 15:23:16->下相机识别CH0通道光斑中心失败
2024-05-06 15:23:18->下相机识别CH0通道光斑中心成功
2024-05-06 15:23:18->CH0通道光斑位置: X2 = 82.624 Y2 = -42.735
2024-05-06 15:23:19->获取光斑位置成功
2024-05-06 15:23:21->获取光斑位置...
2024-05-06 15:23:23->下相机识别CH0通道光斑中心成功
2024-05-06 15:23:23->CH0通道光斑位置: X2 = 82.621 Y2 = -42.735
2024-05-06 15:23:23->获取光斑位置成功
2024-05-06 15:23:27->获取光斑位置...
2024-05-06 15:23:29->下相机识别CH0通道光斑中心成功
2024-05-06 15:23:29->CH0通道光斑位置: X2 = 82.622 Y2 = -42.735
2024-05-06 15:23:29->获取光斑位置成功
2024-05-06 15:23:35->获取光斑位置...
2024-05-06 15:23:36->下相机识别CH0通道光斑中心成功
2024-05-06 15:23:36->CH0通道光斑位置: X2 = 82.622 Y2 = -42.735
2024-05-06 15:23:37->获取光斑位置成功
2024-05-06 15:24:02->获取光斑位置...
2024-05-06 15:24:03->下相机识别CH0通道光斑中心成功
2024-05-06 15:24:03->CH0通道光斑位置: X2 = 82.625 Y2 = -42.734
2024-05-06 15:24:04->获取光斑位置成功
2024-05-06 15:24:08->获取光斑位置...
2024-05-06 15:24:09->下相机识别CH0通道光斑中心成功
2024-05-06 15:24:09->CH0通道光斑位置: X2 = 82.626 Y2 = -42.734
2024-05-06 15:24:09->获取光斑位置成功
2024-05-06 15:24:15->获取光斑位置...
2024-05-06 15:24:19->下相机识别CH0通道光斑中心失败
2024-05-06 15:24:23->下相机识别CH0通道光斑中心失败
2024-05-06 15:24:27->下相机识别CH0通道光斑中心失败
2024-05-06 15:24:27->获取光斑位置失败
2024-05-06 15:24:53->获取光斑位置...
2024-05-06 15:24:54->下相机识别CH0通道光斑中心成功
2024-05-06 15:24:54->CH0通道光斑位置: X2 = 82.627 Y2 = -42.740
2024-05-06 15:24:54->获取光斑位置成功
2024-05-06 15:25:31->单步流程操作已被取消
2024-05-06 15:25:39->下相机识别盒子窗口...
2024-05-06 15:25:41->下相机识别盒子窗口失败
2024-05-06 15:25:52->下相机识别盒子窗口...
2024-05-06 15:25:53->产品Box窗口中心偏离下相机中心: 0.022mm
2024-05-06 15:25:53->产品Box窗口直径: 0.957mm
2024-05-06 15:25:53->产品Box窗口中心位置: X2 = 82.571 Y2 = -42.777
2024-05-06 15:25:53->产品Box窗口点胶位置: X1 = 155.643 Y1 = 192.438
2024-05-06 15:25:53->Lens移入盒子初始位置: X2 = 82.571 Y2 = -42.777
2024-05-06 15:25:53->下相机识别盒子窗口成功
2024-05-06 15:26:08->获取光斑位置...
2024-05-06 15:26:09->下相机识别CH0通道光斑中心成功
2024-05-06 15:26:09->CH0通道光斑位置: X2 = 82.627 Y2 = -42.740
2024-05-06 15:26:10->获取光斑位置成功
2024-05-06 15:26:14->耦合前光斑确认...
2024-05-06 15:26:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2024-05-06 15:26:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2024-05-06 15:26:17->耦合前CH0通道光斑中心X方向偏移: 0.056
2024-05-06 15:26:17->耦合前CH0通道光斑中心Y方向偏移: 0.037
2024-05-06 15:26:17->Lens中心贴装目标位置: X2 = 82.627 Y2 = -42.740
2024-05-06 15:26:17->耦合前光斑确认成功
2024-05-06 15:26:27->上相机识别Lens...
2024-05-06 15:26:30->上相机识别Lens成功
2024-05-06 15:26:55->上相机识别Lens...
2024-05-06 15:26:56->上相机识别Lens成功
2024-05-06 15:27:04->从料盘夹取Lens...
2024-05-06 15:27:18->从料盘夹取Lens成功
2024-05-06 15:39:58->Lens耦合...
2024-05-06 15:40:15->Lens贴装夹爪目标位置: X2 = 82.797 Y2 = -42.758 Z2 = -0.285
2024-05-06 15:40:15->Lens耦合成功
