2024-04-09 09:29:43->下相机识别盒子窗口...
2024-04-09 09:29:45->产品Box窗口中心偏离下相机中心: 0.122mm
2024-04-09 09:29:45->产品Box窗口直径: 1.045mm
2024-04-09 09:29:45->产品Box窗口中心位置: X2 = 82.473 Y2 = -42.744
2024-04-09 09:29:45->产品Box窗口点胶位置: X1 = 155.545 Y1 = 192.405
2024-04-09 09:29:45->Lens移入盒子初始位置: X2 = 82.473 Y2 = -42.744
2024-04-09 09:29:45->下相机识别盒子窗口成功
2024-04-09 09:30:02->获取光斑位置...
2024-04-09 09:30:03->下相机识别CH0通道光斑中心成功
2024-04-09 09:30:03->CH0通道光斑位置: X2 = 82.438 Y2 = -42.733
2024-04-09 09:30:04->获取光斑位置成功
2024-04-09 09:30:08->耦合前光斑确认...
2024-04-09 09:30:09->光斑平衡位置与产品Box窗口中心X方向偏移：-0.036
2024-04-09 09:30:09->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2024-04-09 09:30:09->耦合前CH0通道光斑中心X方向偏移: -0.036
2024-04-09 09:30:09->耦合前CH0通道光斑中心Y方向偏移: 0.011
2024-04-09 09:30:09->Lens中心贴装目标位置: X2 = 82.438 Y2 = -42.733
2024-04-09 09:30:09->耦合前光斑确认成功
2024-04-09 09:32:15->下相机识别盒子窗口...
2024-04-09 09:32:16->产品Box窗口中心偏离下相机中心: 0.130mm
2024-04-09 09:32:16->产品Box窗口直径: 1.003mm
2024-04-09 09:32:16->产品Box窗口中心位置: X2 = 82.510 Y2 = -42.672
2024-04-09 09:32:16->产品Box窗口点胶位置: X1 = 155.582 Y1 = 192.333
2024-04-09 09:32:16->Lens移入盒子初始位置: X2 = 82.510 Y2 = -42.672
2024-04-09 09:32:16->下相机识别盒子窗口成功
2024-04-09 09:32:34->获取光斑位置...
2024-04-09 09:32:35->下相机识别CH0通道光斑中心成功
2024-04-09 09:32:35->CH0通道光斑位置: X2 = 82.393 Y2 = -42.649
2024-04-09 09:32:35->获取光斑位置成功
2024-04-09 09:32:48->耦合前光斑确认...
2024-04-09 09:32:49->光斑平衡位置与产品Box窗口中心X方向偏移：-0.117
2024-04-09 09:32:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.023
2024-04-09 09:32:49->耦合前CH0通道光斑中心X方向偏移: -0.117
2024-04-09 09:32:49->耦合前CH0通道光斑中心Y方向偏移: 0.023
2024-04-09 09:32:49->Lens中心贴装目标位置: X2 = 82.393 Y2 = -42.649
2024-04-09 09:32:49->耦合前光斑确认成功
2024-04-09 09:35:08->下相机识别盒子窗口...
2024-04-09 09:35:09->产品Box窗口中心偏离下相机中心: 0.105mm
2024-04-09 09:35:09->产品Box窗口直径: 1.020mm
2024-04-09 09:35:09->产品Box窗口中心位置: X2 = 82.491 Y2 = -42.800
2024-04-09 09:35:09->产品Box窗口点胶位置: X1 = 155.563 Y1 = 192.461
2024-04-09 09:35:09->Lens移入盒子初始位置: X2 = 82.491 Y2 = -42.800
2024-04-09 09:35:09->下相机识别盒子窗口成功
2024-04-09 09:35:23->获取光斑位置...
2024-04-09 09:35:24->下相机识别CH0通道光斑中心成功
2024-04-09 09:35:24->CH0通道光斑位置: X2 = 82.502 Y2 = -42.702
2024-04-09 09:35:25->获取光斑位置成功
2024-04-09 09:35:28->获取光斑位置...
2024-04-09 09:35:30->下相机识别CH0通道光斑中心成功
2024-04-09 09:35:30->CH0通道光斑位置: X2 = 82.505 Y2 = -42.703
2024-04-09 09:35:30->获取光斑位置成功
2024-04-09 09:35:40->获取光斑位置...
2024-04-09 09:35:41->下相机识别CH0通道光斑中心成功
2024-04-09 09:35:41->CH0通道光斑位置: X2 = 82.506 Y2 = -42.703
2024-04-09 09:35:41->获取光斑位置成功
2024-04-09 09:35:44->耦合前光斑确认...
2024-04-09 09:35:46->光斑平衡位置与产品Box窗口中心X方向偏移：0.015
2024-04-09 09:35:46->光斑平衡位置与产品Box窗口中心Y方向偏移：0.097
2024-04-09 09:35:46->耦合前CH0通道光斑中心X方向偏移: 0.015
2024-04-09 09:35:46->耦合前CH0通道光斑中心Y方向偏移: 0.097
2024-04-09 09:35:46->Lens中心贴装目标位置: X2 = 82.506 Y2 = -42.703
2024-04-09 09:35:46->耦合前光斑确认成功
2024-04-09 09:37:08->下相机识别盒子窗口...
2024-04-09 09:37:09->产品Box窗口中心偏离下相机中心: 0.097mm
2024-04-09 09:37:09->产品Box窗口直径: 1.012mm
2024-04-09 09:37:09->产品Box窗口中心位置: X2 = 82.502 Y2 = -42.808
2024-04-09 09:37:09->产品Box窗口点胶位置: X1 = 155.574 Y1 = 192.469
2024-04-09 09:37:09->Lens移入盒子初始位置: X2 = 82.502 Y2 = -42.808
2024-04-09 09:37:09->下相机识别盒子窗口成功
2024-04-09 09:37:20->获取光斑位置...
2024-04-09 09:37:22->下相机识别CH0通道光斑中心成功
2024-04-09 09:37:22->CH0通道光斑位置: X2 = 82.577 Y2 = -42.753
2024-04-09 09:37:22->获取光斑位置成功
2024-04-09 09:37:29->耦合前光斑确认...
2024-04-09 09:37:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2024-04-09 09:37:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2024-04-09 09:37:30->耦合前CH0通道光斑中心X方向偏移: 0.074
2024-04-09 09:37:30->耦合前CH0通道光斑中心Y方向偏移: 0.056
2024-04-09 09:37:30->Lens中心贴装目标位置: X2 = 82.577 Y2 = -42.753
2024-04-09 09:37:30->耦合前光斑确认成功
2024-04-09 09:38:55->下相机识别盒子窗口...
2024-04-09 09:38:56->产品Box窗口中心偏离下相机中心: 0.112mm
2024-04-09 09:38:56->产品Box窗口直径: 1.004mm
2024-04-09 09:38:56->产品Box窗口中心位置: X2 = 82.486 Y2 = -42.737
2024-04-09 09:38:56->产品Box窗口点胶位置: X1 = 155.558 Y1 = 192.398
2024-04-09 09:38:56->Lens移入盒子初始位置: X2 = 82.486 Y2 = -42.737
2024-04-09 09:38:56->下相机识别盒子窗口成功
2024-04-09 09:39:08->获取光斑位置...
2024-04-09 09:39:09->下相机识别CH0通道光斑中心成功
2024-04-09 09:39:09->CH0通道光斑位置: X2 = 82.553 Y2 = -42.693
2024-04-09 09:39:10->获取光斑位置成功
2024-04-09 09:39:14->耦合前光斑确认...
2024-04-09 09:39:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2024-04-09 09:39:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.045
2024-04-09 09:39:15->耦合前CH0通道光斑中心X方向偏移: 0.067
2024-04-09 09:39:15->耦合前CH0通道光斑中心Y方向偏移: 0.045
2024-04-09 09:39:15->Lens中心贴装目标位置: X2 = 82.553 Y2 = -42.693
2024-04-09 09:39:15->耦合前光斑确认成功
