2024-04-08 14:54:18->下相机识别盒子窗口...
2024-04-08 14:54:19->产品Box窗口中心偏离下相机中心: 0.145mm
2024-04-08 14:54:19->产品Box窗口直径: 1.031mm
2024-04-08 14:54:19->产品Box窗口中心位置: X2 = 82.458 Y2 = -42.826
2024-04-08 14:54:19->产品Box窗口点胶位置: X1 = 155.530 Y1 = 192.487
2024-04-08 14:54:19->Lens移入盒子初始位置: X2 = 82.458 Y2 = -42.826
2024-04-08 14:54:19->下相机识别盒子窗口成功
2024-04-08 14:54:30->上相机识别Lens...
2024-04-08 14:54:34->上相机识别Lens成功
2024-04-08 14:54:50->上相机识别Lens...
2024-04-08 14:54:52->上相机识别Lens成功
2024-04-08 14:54:56->从料盘夹取Lens...
2024-04-08 14:55:10->从料盘夹取Lens成功
2024-04-08 14:55:15->下相机识别盒子窗口...
2024-04-08 14:55:16->产品Box窗口中心偏离下相机中心: 0.139mm
2024-04-08 14:55:16->产品Box窗口直径: 0.973mm
2024-04-08 14:55:16->产品Box窗口中心位置: X2 = 82.466 Y2 = -42.830
2024-04-08 14:55:16->产品Box窗口点胶位置: X1 = 155.538 Y1 = 192.491
2024-04-08 14:55:17->Lens移入盒子初始位置: X2 = 82.466 Y2 = -42.830
2024-04-08 14:55:17->下相机识别盒子窗口成功
2024-04-08 14:55:36->获取光斑位置...
2024-04-08 14:55:37->下相机识别CH0通道光斑中心成功
2024-04-08 14:55:37->CH0通道光斑位置: X2 = 82.517 Y2 = -42.749
2024-04-08 14:55:37->获取光斑位置成功
2024-04-08 14:55:42->耦合前光斑确认...
2024-04-08 14:55:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2024-04-08 14:55:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.081
2024-04-08 14:55:43->耦合前CH0通道光斑中心X方向偏移: 0.052
2024-04-08 14:55:43->耦合前CH0通道光斑中心Y方向偏移: 0.081
2024-04-08 14:55:43->Lens中心贴装目标位置: X2 = 82.517 Y2 = -42.749
2024-04-08 14:55:43->耦合前光斑确认成功
2024-04-08 14:55:47->Lens放入产品盒子...
2024-04-08 14:55:54->Lens放入产品盒子成功
2024-04-08 14:56:13->Lens耦合...
2024-04-08 14:56:42->下相机识别产品Box内部Lens中心失败
2024-04-08 14:56:42->Lens耦合失败
2024-04-08 14:57:57->Lens耦合...
2024-04-08 14:58:02->Lens贴装夹爪目标位置: X2 = 82.774 Y2 = -42.732 Z2 = -0.360
2024-04-08 14:58:02->Lens耦合成功
2024-04-08 14:58:27->UV固化前光斑确认...
2024-04-08 14:58:30->下相机识别CH0通道光斑中心成功
2024-04-08 14:58:30->CH0通道光斑位置: X2 = 82.473 Y2 = -42.787
2024-04-08 14:58:30->UV前CH0通道光斑中心X方向偏移： 0.007
2024-04-08 14:58:30->UV前CH0通道光斑中心Y方向偏移： 0.043
2024-04-08 14:58:30->UV固化前光斑确认成功
2024-04-08 14:58:50->UV固化Lens...
2024-04-08 14:59:56->UV固化Lens成功
2024-04-08 15:02:16->UV固化后光斑确认...
2024-04-08 15:02:18->下相机识别CH0通道光斑中心成功
2024-04-08 15:02:18->CH0通道光斑位置: X2 = 82.472 Y2 = -42.786
2024-04-08 15:02:19->UV后CH0通道光斑中心X方向偏移： 0.006
2024-04-08 15:02:19->UV后CH0通道光斑中心Y方向偏移： 0.045
2024-04-08 15:02:19->UV固化后光斑确认成功
2024-04-08 15:02:58->释放Lens...
2024-04-08 15:03:04->释放Lens成功
2024-04-08 15:07:30->上相机识别Lens...
2024-04-08 15:07:34->上相机识别Lens成功
2024-04-08 15:07:39->从料盘夹取Lens...
2024-04-08 15:07:53->从料盘夹取Lens成功
2024-04-08 15:07:59->下相机识别盒子窗口...
2024-04-08 15:08:00->产品Box窗口中心偏离下相机中心: 0.105mm
2024-04-08 15:08:00->产品Box窗口直径: 1.025mm
2024-04-08 15:08:00->产品Box窗口中心位置: X2 = 82.489 Y2 = -42.753
2024-04-08 15:08:00->产品Box窗口点胶位置: X1 = 155.561 Y1 = 192.414
2024-04-08 15:08:00->Lens移入盒子初始位置: X2 = 82.489 Y2 = -42.753
2024-04-08 15:08:00->下相机识别盒子窗口成功
2024-04-08 15:09:05->获取光斑位置...
2024-04-08 15:09:06->下相机识别CH0通道光斑中心成功
2024-04-08 15:09:06->CH0通道光斑位置: X2 = 82.504 Y2 = -42.741
2024-04-08 15:09:06->获取光斑位置成功
2024-04-08 15:09:27->获取光斑位置...
2024-04-08 15:09:29->下相机识别CH0通道光斑中心成功
2024-04-08 15:09:29->CH0通道光斑位置: X2 = 82.508 Y2 = -42.743
2024-04-08 15:09:29->获取光斑位置成功
2024-04-08 15:09:38->耦合前光斑确认...
2024-04-08 15:09:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.019
2024-04-08 15:09:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.010
2024-04-08 15:09:39->耦合前CH0通道光斑中心X方向偏移: 0.019
2024-04-08 15:09:39->耦合前CH0通道光斑中心Y方向偏移: 0.010
2024-04-08 15:09:39->Lens中心贴装目标位置: X2 = 82.508 Y2 = -42.743
2024-04-08 15:09:39->耦合前光斑确认成功
2024-04-08 15:09:45->Lens放入产品盒子...
2024-04-08 15:09:52->Lens放入产品盒子成功
2024-04-08 15:10:56->Lens耦合...
2024-04-08 15:11:06->Lens贴装夹爪目标位置: X2 = 82.757 Y2 = -42.733 Z2 = -0.193
2024-04-08 15:11:06->Lens耦合成功
2024-04-08 15:11:30->UV固化前光斑确认...
2024-04-08 15:11:32->下相机识别CH0通道光斑中心成功
2024-04-08 15:11:32->CH0通道光斑位置: X2 = 82.469 Y2 = -42.772
2024-04-08 15:11:33->UV前CH0通道光斑中心X方向偏移： -0.020
2024-04-08 15:11:33->UV前CH0通道光斑中心Y方向偏移： -0.019
2024-04-08 15:11:33->UV固化前光斑确认成功
2024-04-08 15:11:40->UV固化Lens...
2024-04-08 15:12:44->UV固化Lens成功
2024-04-08 15:12:56->UV固化后光斑确认...
2024-04-08 15:12:59->下相机识别CH0通道光斑中心成功
2024-04-08 15:12:59->CH0通道光斑位置: X2 = 82.466 Y2 = -42.770
2024-04-08 15:13:00->UV后CH0通道光斑中心X方向偏移： -0.023
2024-04-08 15:13:00->UV后CH0通道光斑中心Y方向偏移： -0.017
2024-04-08 15:13:00->UV固化后光斑确认成功
2024-04-08 15:13:26->释放Lens...
2024-04-08 15:13:30->释放Lens成功
