2024-01-29 10:03:09->胶斑直径: 0.663mm
2024-01-29 10:03:09->胶斑直径不达标
2024-01-29 10:05:01->胶斑直径: 0.820mm
2024-01-29 10:05:01->胶斑直径不达标
2024-01-29 10:05:27->胶斑直径: 1.069mm
2024-01-29 10:05:27->胶斑直径不达标
2024-01-29 10:05:55->胶斑直径: 1.130mm
2024-01-29 10:05:55->点胶测试合格
2024-01-29 10:06:22->胶斑直径: 1.152mm
2024-01-29 10:06:22->点胶测试合格
2024-01-29 10:06:51->胶斑直径: 1.494mm
2024-01-29 10:06:51->胶斑直径不达标
2024-01-29 10:07:12->胶斑直径: 1.146mm
2024-01-29 10:07:12->点胶测试合格
2024-01-29 10:07:43->胶斑直径: 1.071mm
2024-01-29 10:07:43->胶斑直径不达标
2024-01-29 10:08:08->胶斑直径: 1.444mm
2024-01-29 10:08:08->胶斑直径不达标
2024-01-29 10:08:32->胶斑直径: 1.107mm
2024-01-29 10:08:32->点胶测试合格
2024-01-29 10:08:56->胶斑直径: 1.141mm
2024-01-29 10:08:56->点胶测试合格
2024-01-29 10:11:09->从料盘夹取Lens...
2024-01-29 10:11:24->从料盘夹取Lens成功
2024-01-29 10:12:45->上相机识别Lens...
2024-01-29 10:12:45->料盘中此Lens未勾选
2024-01-29 10:12:45->上相机识别Lens失败
2024-01-29 10:12:48->上相机识别Lens...
2024-01-29 10:12:53->上相机识别Lens成功
2024-01-29 10:13:48->从料盘夹取Lens...
2024-01-29 10:14:03->从料盘夹取Lens成功
2024-01-29 10:14:11->产品加电...
2024-01-29 10:14:14->加电Pin针使用次数：707，使用寿命次数：5000
2024-01-29 10:14:14->产品加电成功
2024-01-29 10:14:18->下相机识别盒子窗口...
2024-01-29 10:14:19->产品Box窗口中心偏离下相机中心: 0.048mm
2024-01-29 10:14:19->产品Box窗口直径: 0.963mm
2024-01-29 10:14:19->产品Box窗口中心位置: X2 = 82.622 Y2 = -42.801
2024-01-29 10:14:19->产品Box窗口点胶位置: X1 = 134.557 Y1 = 192.800
2024-01-29 10:14:19->Lens移入盒子初始位置: X2 = 82.422 Y2 = -42.801
2024-01-29 10:14:19->下相机识别盒子窗口成功
2024-01-29 10:14:21->获取光斑位置...
2024-01-29 10:14:22->下相机识别CH0通道光斑中心成功
2024-01-29 10:14:22->CH0通道光斑位置: X2 = 82.653 Y2 = -42.698
2024-01-29 10:14:22->获取光斑位置成功
2024-01-29 10:14:23->耦合前光斑确认...
2024-01-29 10:14:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2024-01-29 10:14:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.103
2024-01-29 10:14:23->耦合前CH0通道光斑中心X方向偏移: 0.031
2024-01-29 10:14:23->耦合前CH0通道光斑中心Y方向偏移: 0.103
2024-01-29 10:14:23->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.698
2024-01-29 10:14:23->耦合前光斑确认成功
2024-01-29 10:14:28->Lens放入产品盒子...
2024-01-29 10:14:31->蘸胶...
2024-01-29 10:14:34->蘸胶成功
2024-01-29 10:14:36->蘸胶成功
2024-01-29 10:14:37->Lens耦合...
2024-01-29 10:14:50->Lens贴装夹爪目标位置: X2 = 82.612 Y2 = -42.980 Z2 = -0.549
2024-01-29 10:14:50->Lens耦合成功
2024-01-29 10:15:00->点胶到产品盒子...
2024-01-29 10:15:15->点胶到产品盒子成功
2024-01-29 10:15:22->擦胶...
2024-01-29 10:15:29->擦胶成功
2024-01-29 10:15:30->贴装Lens...
2024-01-29 10:15:44->贴装Lens成功
2024-01-29 10:15:47->UV固化前光斑确认...
2024-01-29 10:15:48->下相机识别CH0通道光斑中心成功
2024-01-29 10:15:48->CH0通道光斑位置: X2 = 82.615 Y2 = -42.747
2024-01-29 10:15:49->UV前CH0通道光斑中心X方向偏移： -0.007
2024-01-29 10:15:49->UV前CH0通道光斑中心Y方向偏移： 0.054
2024-01-29 10:15:49->UV固化前光斑确认成功
2024-01-29 10:15:50->UV固化Lens...
2024-01-29 10:16:51->UV固化Lens成功
2024-01-29 10:16:56->UV固化后光斑确认...
2024-01-29 10:16:58->下相机识别CH0通道光斑中心成功
2024-01-29 10:16:58->CH0通道光斑位置: X2 = 82.618 Y2 = -42.746
2024-01-29 10:16:58->释放Lens...
2024-01-29 10:16:58->UV后CH0通道光斑中心X方向偏移： -0.004
2024-01-29 10:16:58->UV后CH0通道光斑中心Y方向偏移： 0.055
2024-01-29 10:16:58->释放Lens成功
2024-01-29 10:17:03->释放Lens成功
2024-01-29 10:17:04->产品下电...
2024-01-29 10:17:05->产品下电成功
2024-01-29 10:21:02->从料盘夹取Lens...
2024-01-29 10:21:03->产品加电...
2024-01-29 10:21:06->加电Pin针使用次数：708，使用寿命次数：5000
2024-01-29 10:21:06->产品加电成功
2024-01-29 10:21:07->下相机识别盒子窗口...
2024-01-29 10:21:08->产品Box窗口中心偏离下相机中心: 0.014mm
2024-01-29 10:21:08->产品Box窗口直径: 0.961mm
2024-01-29 10:21:08->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.844
2024-01-29 10:21:08->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.843
2024-01-29 10:21:08->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.844
2024-01-29 10:21:08->下相机识别盒子窗口成功
2024-01-29 10:21:09->获取光斑位置...
2024-01-29 10:21:10->下相机识别CH0通道光斑中心成功
2024-01-29 10:21:10->CH0通道光斑位置: X2 = 82.649 Y2 = -42.718
2024-01-29 10:21:11->获取光斑位置成功
2024-01-29 10:21:11->耦合前光斑确认...
2024-01-29 10:21:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2024-01-29 10:21:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.126
2024-01-29 10:21:11->耦合前CH0通道光斑中心X方向偏移: 0.049
2024-01-29 10:21:11->耦合前CH0通道光斑中心Y方向偏移: 0.126
2024-01-29 10:21:11->Lens中心贴装目标位置: X2 = 82.649 Y2 = -42.718
2024-01-29 10:21:11->耦合前光斑确认成功
2024-01-29 10:21:18->耦合前光斑确认成功
2024-01-29 10:21:19->Lens放入产品盒子...
2024-01-29 10:21:21->蘸胶...
2024-01-29 10:21:25->蘸胶成功
2024-01-29 10:21:26->蘸胶成功
2024-01-29 10:21:32->Lens耦合...
2024-01-29 10:21:45->Lens贴装夹爪目标位置: X2 = 82.574 Y2 = -42.959 Z2 = -0.585
2024-01-29 10:21:45->Lens耦合成功
2024-01-29 10:21:46->点胶到产品盒子...
2024-01-29 10:21:59->擦胶...
2024-01-29 10:21:59->擦胶成功
2024-01-29 10:22:04->贴装Lens...
2024-01-29 10:22:06->贴装Lens成功
2024-01-29 10:22:18->贴装Lens成功
2024-01-29 10:22:22->UV固化前光斑确认...
2024-01-29 10:22:23->下相机识别CH0通道光斑中心成功
2024-01-29 10:22:23->CH0通道光斑位置: X2 = 82.610 Y2 = -42.761
2024-01-29 10:22:23->UV前CH0通道光斑中心X方向偏移： 0.009
2024-01-29 10:22:23->UV前CH0通道光斑中心Y方向偏移： 0.083
2024-01-29 10:22:23->UV固化前光斑确认成功
2024-01-29 10:22:24->UV固化Lens...
2024-01-29 10:23:25->UV固化Lens成功
2024-01-29 10:23:32->UV固化后光斑确认...
2024-01-29 10:23:34->下相机识别CH0通道光斑中心成功
2024-01-29 10:23:34->CH0通道光斑位置: X2 = 82.613 Y2 = -42.760
2024-01-29 10:23:34->释放Lens...
2024-01-29 10:23:34->UV后CH0通道光斑中心X方向偏移： 0.013
2024-01-29 10:23:34->UV后CH0通道光斑中心Y方向偏移： 0.083
2024-01-29 10:23:34->释放Lens成功
2024-01-29 10:23:35->产品下电...
2024-01-29 10:23:37->产品下电成功
2024-01-29 10:23:39->产品下电成功
2024-01-29 10:23:55->产品加电...
2024-01-29 10:23:58->加电Pin针使用次数：709，使用寿命次数：5000
2024-01-29 10:23:58->产品加电成功
2024-01-29 10:23:59->下相机识别盒子窗口...
2024-01-29 10:24:01->产品Box窗口中心偏离下相机中心: 0.045mm
2024-01-29 10:24:01->产品Box窗口直径: 0.968mm
2024-01-29 10:24:01->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.881
2024-01-29 10:24:01->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.880
2024-01-29 10:24:01->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.881
2024-01-29 10:24:01->下相机识别盒子窗口成功
2024-01-29 10:24:01->获取光斑位置...
2024-01-29 10:24:03->下相机识别CH0通道光斑中心成功
2024-01-29 10:24:03->CH0通道光斑位置: X2 = 82.656 Y2 = -42.796
2024-01-29 10:24:03->获取光斑位置成功
2024-01-29 10:24:05->耦合前光斑确认...
2024-01-29 10:24:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-01-29 10:24:05->光斑平衡位置与产品Box窗口中心Y方向偏移：0.085
2024-01-29 10:24:05->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-01-29 10:24:05->耦合前CH0通道光斑中心Y方向偏移: 0.085
2024-01-29 10:24:05->Lens中心贴装目标位置: X2 = 82.656 Y2 = -42.796
2024-01-29 10:24:05->耦合前光斑确认成功
2024-01-29 10:24:12->产品下电...
2024-01-29 10:24:14->产品下电成功
2024-01-29 10:24:53->从料盘夹取Lens...
2024-01-29 10:24:56->产品加电...
2024-01-29 10:24:58->加电Pin针使用次数：710，使用寿命次数：5000
2024-01-29 10:24:59->产品加电成功
2024-01-29 10:24:59->下相机识别盒子窗口...
2024-01-29 10:25:00->产品Box窗口中心偏离下相机中心: 0.087mm
2024-01-29 10:25:00->产品Box窗口直径: 0.956mm
2024-01-29 10:25:00->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.923
2024-01-29 10:25:00->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.922
2024-01-29 10:25:00->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.923
2024-01-29 10:25:00->下相机识别盒子窗口成功
2024-01-29 10:25:00->获取光斑位置...
2024-01-29 10:25:02->下相机识别CH0通道光斑中心成功
2024-01-29 10:25:02->CH0通道光斑位置: X2 = 82.664 Y2 = -42.854
2024-01-29 10:25:02->获取光斑位置成功
2024-01-29 10:25:03->耦合前光斑确认...
2024-01-29 10:25:03->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2024-01-29 10:25:03->光斑平衡位置与产品Box窗口中心Y方向偏移：0.069
2024-01-29 10:25:03->耦合前CH0通道光斑中心X方向偏移: 0.077
2024-01-29 10:25:03->耦合前CH0通道光斑中心Y方向偏移: 0.069
2024-01-29 10:25:03->Lens中心贴装目标位置: X2 = 82.664 Y2 = -42.854
2024-01-29 10:25:03->耦合前光斑确认成功
2024-01-29 10:25:09->耦合前光斑确认成功
2024-01-29 10:25:10->Lens放入产品盒子...
2024-01-29 10:25:12->蘸胶...
2024-01-29 10:25:16->蘸胶成功
2024-01-29 10:25:18->蘸胶成功
2024-01-29 10:25:18->Lens耦合...
2024-01-29 10:25:33->Lens贴装夹爪目标位置: X2 = 82.610 Y2 = -42.833 Z2 = -0.609
2024-01-29 10:25:33->Lens耦合成功
2024-01-29 10:25:36->点胶到产品盒子...
2024-01-29 10:25:49->点胶到产品盒子成功
2024-01-29 10:25:50->擦胶...
2024-01-29 10:25:55->贴装Lens...
2024-01-29 10:25:57->贴装Lens成功
2024-01-29 10:26:10->贴装Lens成功
2024-01-29 10:26:13->UV固化前光斑确认...
2024-01-29 10:26:15->下相机识别CH0通道光斑中心成功
2024-01-29 10:26:15->CH0通道光斑位置: X2 = 82.622 Y2 = -42.892
2024-01-29 10:26:15->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-29 10:26:15->UV前CH0通道光斑中心Y方向偏移： 0.031
2024-01-29 10:26:15->UV固化前光斑确认成功
2024-01-29 10:26:19->UV固化Lens...
2024-01-29 10:27:21->UV固化Lens成功
2024-01-29 10:27:28->UV固化后光斑确认...
2024-01-29 10:27:30->下相机识别CH0通道光斑中心成功
2024-01-29 10:27:30->CH0通道光斑位置: X2 = 82.624 Y2 = -42.892
2024-01-29 10:27:30->UV后CH0通道光斑中心X方向偏移： 0.038
2024-01-29 10:27:30->UV后CH0通道光斑中心Y方向偏移： 0.031
2024-01-29 10:27:30->UV固化后光斑确认成功
2024-01-29 10:27:30->释放Lens...
2024-01-29 10:27:34->产品下电...
2024-01-29 10:27:36->产品下电成功
2024-01-29 10:27:36->产品下电成功
2024-01-29 10:30:04->从料盘夹取Lens...
2024-01-29 10:30:06->产品加电...
2024-01-29 10:30:09->加电Pin针使用次数：711，使用寿命次数：5000
2024-01-29 10:30:09->产品加电成功
2024-01-29 10:30:20->产品加电成功
2024-01-29 10:30:56->下相机识别盒子窗口...
2024-01-29 10:30:58->产品Box窗口中心偏离下相机中心: 0.050mm
2024-01-29 10:30:58->产品Box窗口直径: 0.944mm
2024-01-29 10:30:58->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.885
2024-01-29 10:30:58->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.884
2024-01-29 10:30:58->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.885
2024-01-29 10:30:58->下相机识别盒子窗口成功
2024-01-29 10:30:58->获取光斑位置...
2024-01-29 10:30:59->下相机识别CH0通道光斑中心成功
2024-01-29 10:31:00->CH0通道光斑位置: X2 = 82.685 Y2 = -42.885
2024-01-29 10:31:00->获取光斑位置成功
2024-01-29 10:31:00->耦合前光斑确认...
2024-01-29 10:31:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2024-01-29 10:31:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.000
2024-01-29 10:31:00->耦合前CH0通道光斑中心X方向偏移: 0.087
2024-01-29 10:31:00->耦合前CH0通道光斑中心Y方向偏移: 0.000
2024-01-29 10:31:00->Lens中心贴装目标位置: X2 = 82.685 Y2 = -42.885
2024-01-29 10:31:00->耦合前光斑确认成功
2024-01-29 10:31:03->Lens放入产品盒子...
2024-01-29 10:31:06->蘸胶...
2024-01-29 10:31:10->蘸胶成功
2024-01-29 10:31:11->蘸胶成功
2024-01-29 10:32:29->Lens耦合...
2024-01-29 10:32:46->Lens贴装夹爪目标位置: X2 = 82.604 Y2 = -42.801 Z2 = -0.651
2024-01-29 10:32:46->Lens耦合成功
2024-01-29 10:32:47->点胶到产品盒子...
2024-01-29 10:33:02->点胶到产品盒子成功
2024-01-29 10:33:03->擦胶...
2024-01-29 10:33:10->擦胶成功
2024-01-29 10:33:10->贴装Lens...
2024-01-29 10:33:24->贴装Lens成功
2024-01-29 10:33:26->UV固化前光斑确认...
2024-01-29 10:33:27->下相机识别CH0通道光斑中心成功
2024-01-29 10:33:27->CH0通道光斑位置: X2 = 82.619 Y2 = -42.919
2024-01-29 10:33:27->UV前CH0通道光斑中心X方向偏移： 0.021
2024-01-29 10:33:28->UV前CH0通道光斑中心Y方向偏移： -0.034
2024-01-29 10:33:28->UV固化前光斑确认成功
2024-01-29 10:33:29->UV固化Lens...
2024-01-29 10:34:31->UV固化Lens成功
2024-01-29 10:34:52->UV固化后光斑确认...
2024-01-29 10:34:54->下相机识别CH0通道光斑中心成功
2024-01-29 10:34:54->CH0通道光斑位置: X2 = 82.621 Y2 = -42.918
2024-01-29 10:34:54->UV后CH0通道光斑中心X方向偏移： 0.023
2024-01-29 10:34:54->UV后CH0通道光斑中心Y方向偏移： -0.033
2024-01-29 10:34:54->UV固化后光斑确认成功
2024-01-29 10:34:55->释放Lens...
2024-01-29 10:34:59->产品下电...
2024-01-29 10:35:01->产品下电成功
2024-01-29 10:35:01->产品下电成功
2024-01-29 10:35:25->产品加电...
2024-01-29 10:35:26->从料盘夹取Lens...
2024-01-29 10:35:28->加电Pin针使用次数：712，使用寿命次数：5000
2024-01-29 10:35:28->从料盘夹取Lens成功
2024-01-29 10:35:29->下相机识别盒子窗口...
2024-01-29 10:35:30->产品Box窗口中心偏离下相机中心: 0.037mm
2024-01-29 10:35:30->产品Box窗口直径: 0.965mm
2024-01-29 10:35:30->产品Box窗口中心位置: X2 = 82.600 Y2 = -42.872
2024-01-29 10:35:30->产品Box窗口点胶位置: X1 = 134.535 Y1 = 192.871
2024-01-29 10:35:30->Lens移入盒子初始位置: X2 = 82.400 Y2 = -42.872
2024-01-29 10:35:30->下相机识别盒子窗口成功
2024-01-29 10:35:31->获取光斑位置...
2024-01-29 10:35:32->下相机识别CH0通道光斑中心成功
2024-01-29 10:35:32->CH0通道光斑位置: X2 = 82.642 Y2 = -42.862
2024-01-29 10:35:32->获取光斑位置成功
2024-01-29 10:35:32->耦合前光斑确认...
2024-01-29 10:35:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2024-01-29 10:35:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.009
2024-01-29 10:35:33->耦合前CH0通道光斑中心X方向偏移: 0.043
2024-01-29 10:35:33->耦合前CH0通道光斑中心Y方向偏移: 0.009
2024-01-29 10:35:33->Lens中心贴装目标位置: X2 = 82.642 Y2 = -42.862
2024-01-29 10:35:33->耦合前光斑确认成功
2024-01-29 10:35:42->耦合前光斑确认成功
2024-01-29 10:35:45->Lens放入产品盒子...
2024-01-29 10:35:47->蘸胶...
2024-01-29 10:35:51->蘸胶成功
2024-01-29 10:35:53->蘸胶成功
2024-01-29 10:35:54->Lens耦合...
2024-01-29 10:36:04->Lens贴装夹爪目标位置: X2 = 82.619 Y2 = -42.830 Z2 = -0.516
2024-01-29 10:36:04->Lens耦合成功
2024-01-29 10:36:07->点胶到产品盒子...
2024-01-29 10:36:20->点胶到产品盒子成功
2024-01-29 10:36:21->擦胶...
2024-01-29 10:36:27->贴装Lens...
2024-01-29 10:36:28->贴装Lens成功
2024-01-29 10:36:40->贴装Lens成功
2024-01-29 10:36:42->UV固化前光斑确认...
2024-01-29 10:36:43->下相机识别CH0通道光斑中心成功
2024-01-29 10:36:44->CH0通道光斑位置: X2 = 82.602 Y2 = -42.904
2024-01-29 10:36:44->UV前CH0通道光斑中心X方向偏移： 0.002
2024-01-29 10:36:44->UV前CH0通道光斑中心Y方向偏移： -0.032
2024-01-29 10:36:44->UV固化前光斑确认成功
2024-01-29 10:36:44->UV固化Lens...
2024-01-29 10:37:46->UV固化Lens成功
2024-01-29 10:38:40->UV固化后光斑确认...
2024-01-29 10:38:41->下相机识别CH0通道光斑中心成功
2024-01-29 10:38:41->CH0通道光斑位置: X2 = 82.602 Y2 = -42.905
2024-01-29 10:38:41->释放Lens...
2024-01-29 10:38:42->UV后CH0通道光斑中心X方向偏移： 0.002
2024-01-29 10:38:42->UV后CH0通道光斑中心Y方向偏移： -0.033
2024-01-29 10:38:42->释放Lens成功
2024-01-29 10:38:44->产品下电...
2024-01-29 10:38:46->产品下电成功
2024-01-29 10:38:46->产品下电成功
2024-01-29 10:39:09->产品加电...
2024-01-29 10:39:10->从料盘夹取Lens...
2024-01-29 10:39:12->加电Pin针使用次数：713，使用寿命次数：5000
2024-01-29 10:39:12->从料盘夹取Lens成功
2024-01-29 10:39:13->下相机识别盒子窗口...
2024-01-29 10:39:14->产品Box窗口中心偏离下相机中心: 0.002mm
2024-01-29 10:39:14->产品Box窗口直径: 0.964mm
2024-01-29 10:39:14->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.836
2024-01-29 10:39:14->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.835
2024-01-29 10:39:14->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.836
2024-01-29 10:39:14->下相机识别盒子窗口成功
2024-01-29 10:39:15->获取光斑位置...
2024-01-29 10:39:16->下相机识别CH0通道光斑中心成功
2024-01-29 10:39:16->CH0通道光斑位置: X2 = 82.642 Y2 = -42.845
2024-01-29 10:39:16->获取光斑位置成功
2024-01-29 10:39:17->耦合前光斑确认...
2024-01-29 10:39:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2024-01-29 10:39:17->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2024-01-29 10:39:17->耦合前CH0通道光斑中心X方向偏移: 0.051
2024-01-29 10:39:17->耦合前CH0通道光斑中心Y方向偏移: -0.009
2024-01-29 10:39:17->Lens中心贴装目标位置: X2 = 82.642 Y2 = -42.845
2024-01-29 10:39:17->耦合前光斑确认成功
2024-01-29 10:39:26->耦合前光斑确认成功
2024-01-29 10:39:27->Lens放入产品盒子...
2024-01-29 10:39:29->蘸胶...
2024-01-29 10:39:33->蘸胶成功
2024-01-29 10:39:34->蘸胶成功
2024-01-29 10:39:35->Lens耦合...
2024-01-29 10:39:50->Lens贴装夹爪目标位置: X2 = 82.570 Y2 = -42.851 Z2 = -0.609
2024-01-29 10:39:50->Lens耦合成功
2024-01-29 10:39:51->点胶到产品盒子...
2024-01-29 10:40:04->点胶到产品盒子成功
2024-01-29 10:40:05->擦胶...
2024-01-29 10:40:11->贴装Lens...
2024-01-29 10:40:12->贴装Lens成功
2024-01-29 10:40:24->贴装Lens成功
2024-01-29 10:40:26->UV固化前光斑确认...
2024-01-29 10:40:27->下相机识别CH0通道光斑中心成功
2024-01-29 10:40:27->CH0通道光斑位置: X2 = 82.613 Y2 = -42.878
2024-01-29 10:40:28->UV前CH0通道光斑中心X方向偏移： 0.022
2024-01-29 10:40:28->UV前CH0通道光斑中心Y方向偏移： -0.042
2024-01-29 10:40:28->UV固化前光斑确认成功
2024-01-29 10:40:28->UV固化Lens...
2024-01-29 10:41:30->UV固化Lens成功
2024-01-29 10:42:22->UV固化后光斑确认...
2024-01-29 10:42:23->下相机识别CH0通道光斑中心成功
2024-01-29 10:42:23->CH0通道光斑位置: X2 = 82.614 Y2 = -42.878
2024-01-29 10:42:23->释放Lens...
2024-01-29 10:42:24->UV后CH0通道光斑中心X方向偏移： 0.023
2024-01-29 10:42:24->UV后CH0通道光斑中心Y方向偏移： -0.042
2024-01-29 10:42:24->释放Lens成功
2024-01-29 10:42:27->产品下电...
2024-01-29 10:42:29->产品下电成功
2024-01-29 10:42:29->产品下电成功
2024-01-29 10:42:56->从料盘夹取Lens...
2024-01-29 10:42:56->产品加电...
2024-01-29 10:42:59->加电Pin针使用次数：714，使用寿命次数：5000
2024-01-29 10:43:00->产品加电成功
2024-01-29 10:43:00->下相机识别盒子窗口...
2024-01-29 10:43:01->产品Box窗口中心偏离下相机中心: 0.084mm
2024-01-29 10:43:01->产品Box窗口直径: 0.962mm
2024-01-29 10:43:01->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.920
2024-01-29 10:43:01->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.919
2024-01-29 10:43:01->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.920
2024-01-29 10:43:02->下相机识别盒子窗口成功
2024-01-29 10:43:02->获取光斑位置...
2024-01-29 10:43:03->下相机识别CH0通道光斑中心成功
2024-01-29 10:43:03->CH0通道光斑位置: X2 = 82.645 Y2 = -42.880
2024-01-29 10:43:03->获取光斑位置成功
2024-01-29 10:43:03->耦合前光斑确认...
2024-01-29 10:43:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-29 10:43:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.040
2024-01-29 10:43:04->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-29 10:43:04->耦合前CH0通道光斑中心Y方向偏移: 0.040
2024-01-29 10:43:04->Lens中心贴装目标位置: X2 = 82.645 Y2 = -42.880
2024-01-29 10:43:04->耦合前光斑确认成功
2024-01-29 10:43:12->耦合前光斑确认成功
2024-01-29 10:43:14->Lens放入产品盒子...
2024-01-29 10:43:16->蘸胶...
2024-01-29 10:43:20->蘸胶成功
2024-01-29 10:43:21->蘸胶成功
2024-01-29 10:43:28->Lens耦合...
2024-01-29 10:43:39->Lens贴装夹爪目标位置: X2 = 82.545 Y2 = -42.800 Z2 = -0.522
2024-01-29 10:43:39->Lens耦合成功
2024-01-29 10:43:39->点胶到产品盒子...
2024-01-29 10:43:53->点胶到产品盒子成功
2024-01-29 10:43:54->擦胶...
2024-01-29 10:44:01->擦胶成功
2024-01-29 10:44:03->贴装Lens...
2024-01-29 10:44:16->贴装Lens成功
2024-01-29 10:44:19->UV固化前光斑确认...
2024-01-29 10:44:22->下相机识别CH0通道光斑中心成功
2024-01-29 10:44:22->CH0通道光斑位置: X2 = 82.622 Y2 = -42.920
2024-01-29 10:44:22->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-29 10:44:22->UV前CH0通道光斑中心Y方向偏移： 0.000
2024-01-29 10:44:22->UV固化前光斑确认成功
2024-01-29 10:44:23->UV固化Lens...
2024-01-29 10:45:25->UV固化Lens成功
2024-01-29 10:48:24->UV固化后光斑确认...
2024-01-29 10:48:26->下相机识别CH0通道光斑中心成功
2024-01-29 10:48:26->CH0通道光斑位置: X2 = 82.622 Y2 = -42.921
2024-01-29 10:48:26->释放Lens...
2024-01-29 10:48:26->UV后CH0通道光斑中心X方向偏移： 0.036
2024-01-29 10:48:26->UV后CH0通道光斑中心Y方向偏移： -0.001
2024-01-29 10:48:26->释放Lens成功
2024-01-29 10:48:29->产品下电...
2024-01-29 10:48:31->产品下电成功
2024-01-29 10:48:31->产品下电成功
2024-01-29 10:48:57->产品加电...
2024-01-29 10:48:58->从料盘夹取Lens...
2024-01-29 10:49:00->加电Pin针使用次数：715，使用寿命次数：5000
2024-01-29 10:49:00->从料盘夹取Lens成功
2024-01-29 10:49:04->下相机识别盒子窗口...
2024-01-29 10:49:05->产品Box窗口中心偏离下相机中心: 0.026mm
2024-01-29 10:49:05->产品Box窗口直径: 0.969mm
2024-01-29 10:49:05->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.861
2024-01-29 10:49:05->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.860
2024-01-29 10:49:05->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.861
2024-01-29 10:49:05->下相机识别盒子窗口成功
2024-01-29 10:49:10->获取光斑位置...
2024-01-29 10:49:11->下相机识别CH0通道光斑中心成功
2024-01-29 10:49:11->CH0通道光斑位置: X2 = 82.662 Y2 = -42.848
2024-01-29 10:49:11->获取光斑位置成功
2024-01-29 10:49:12->耦合前光斑确认...
2024-01-29 10:49:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.066
2024-01-29 10:49:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2024-01-29 10:49:12->耦合前CH0通道光斑中心X方向偏移: 0.066
2024-01-29 10:49:12->耦合前CH0通道光斑中心Y方向偏移: 0.013
2024-01-29 10:49:12->Lens中心贴装目标位置: X2 = 82.662 Y2 = -42.848
2024-01-29 10:49:12->耦合前光斑确认成功
2024-01-29 10:49:15->耦合前光斑确认成功
2024-01-29 10:49:16->Lens放入产品盒子...
2024-01-29 10:49:18->蘸胶...
2024-01-29 10:49:22->蘸胶成功
2024-01-29 10:49:23->蘸胶成功
2024-01-29 10:49:24->Lens耦合...
2024-01-29 10:49:40->Lens贴装夹爪目标位置: X2 = 82.590 Y2 = -42.835 Z2 = -0.633
2024-01-29 10:49:40->Lens耦合成功
2024-01-29 10:49:41->点胶到产品盒子...
2024-01-29 10:49:55->擦胶...
2024-01-29 10:49:55->擦胶成功
2024-01-29 10:50:00->贴装Lens...
2024-01-29 10:50:02->贴装Lens成功
2024-01-29 10:50:14->贴装Lens成功
2024-01-29 10:50:16->UV固化前光斑确认...
2024-01-29 10:50:17->下相机识别CH0通道光斑中心成功
2024-01-29 10:50:17->CH0通道光斑位置: X2 = 82.623 Y2 = -42.880
2024-01-29 10:50:18->UV前CH0通道光斑中心X方向偏移： 0.027
2024-01-29 10:50:18->UV前CH0通道光斑中心Y方向偏移： -0.018
2024-01-29 10:50:18->UV固化前光斑确认成功
2024-01-29 10:50:19->UV固化Lens...
2024-01-29 10:51:20->UV固化Lens成功
2024-01-29 10:55:03->UV固化后光斑确认...
2024-01-29 10:55:05->下相机识别CH0通道光斑中心成功
2024-01-29 10:55:05->CH0通道光斑位置: X2 = 82.623 Y2 = -42.880
2024-01-29 10:55:05->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-29 10:55:05->UV后CH0通道光斑中心Y方向偏移： -0.019
2024-01-29 10:55:05->UV固化后光斑确认成功
2024-01-29 10:55:05->释放Lens...
2024-01-29 10:55:09->产品下电...
2024-01-29 10:55:10->产品下电成功
2024-01-29 10:55:11->产品下电成功
2024-01-29 10:55:55->产品加电...
2024-01-29 10:55:56->从料盘夹取Lens...
2024-01-29 10:55:57->加电Pin针使用次数：716，使用寿命次数：5000
2024-01-29 10:55:58->从料盘夹取Lens成功
2024-01-29 10:55:58->下相机识别盒子窗口...
2024-01-29 10:55:59->产品Box窗口中心偏离下相机中心: 0.066mm
2024-01-29 10:55:59->产品Box窗口直径: 0.956mm
2024-01-29 10:55:59->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.774
2024-01-29 10:55:59->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.773
2024-01-29 10:55:59->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.774
2024-01-29 10:55:59->下相机识别盒子窗口成功
2024-01-29 10:56:00->获取光斑位置...
2024-01-29 10:56:01->下相机识别CH0通道光斑中心成功
2024-01-29 10:56:01->CH0通道光斑位置: X2 = 82.635 Y2 = -42.677
2024-01-29 10:56:01->耦合前光斑确认...
2024-01-29 10:56:01->耦合前光斑确认成功
2024-01-29 10:56:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.022
2024-01-29 10:56:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.097
2024-01-29 10:56:01->耦合前CH0通道光斑中心X方向偏移: 0.022
2024-01-29 10:56:01->耦合前CH0通道光斑中心Y方向偏移: 0.097
2024-01-29 10:56:02->Lens中心贴装目标位置: X2 = 82.635 Y2 = -42.677
2024-01-29 10:56:02->耦合前光斑确认成功
2024-01-29 10:56:12->耦合前光斑确认成功
2024-01-29 10:56:36->Lens放入产品盒子...
2024-01-29 10:56:37->蘸胶...
2024-01-29 10:56:42->蘸胶成功
2024-01-29 10:56:43->蘸胶成功
2024-01-29 10:57:01->Lens耦合...
2024-01-29 10:57:18->Lens贴装夹爪目标位置: X2 = 82.563 Y2 = -42.998 Z2 = -0.642
2024-01-29 10:57:18->Lens耦合成功
2024-01-29 10:57:24->点胶到产品盒子...
2024-01-29 10:57:40->擦胶...
2024-01-29 10:57:40->擦胶成功
2024-01-29 10:57:45->贴装Lens...
2024-01-29 10:57:47->贴装Lens成功
2024-01-29 10:57:59->贴装Lens成功
2024-01-29 10:58:01->UV固化前光斑确认...
2024-01-29 10:58:03->下相机识别CH0通道光斑中心成功
2024-01-29 10:58:03->CH0通道光斑位置: X2 = 82.611 Y2 = -42.726
2024-01-29 10:58:04->UV前CH0通道光斑中心X方向偏移： -0.001
2024-01-29 10:58:04->UV前CH0通道光斑中心Y方向偏移： 0.048
2024-01-29 10:58:04->UV固化前光斑确认成功
2024-01-29 10:58:06->UV固化Lens...
2024-01-29 10:59:07->UV固化Lens成功
2024-01-29 11:02:38->UV固化后光斑确认...
2024-01-29 11:02:40->下相机识别CH0通道光斑中心成功
2024-01-29 11:02:40->CH0通道光斑位置: X2 = 82.611 Y2 = -42.726
2024-01-29 11:02:40->释放Lens...
2024-01-29 11:02:40->UV后CH0通道光斑中心X方向偏移： -0.002
2024-01-29 11:02:40->UV后CH0通道光斑中心Y方向偏移： 0.048
2024-01-29 11:02:40->释放Lens成功
2024-01-29 11:02:43->产品下电...
2024-01-29 11:02:45->产品下电成功
2024-01-29 11:02:46->产品下电成功
2024-01-29 11:03:14->从料盘夹取Lens...
2024-01-29 11:03:15->产品加电...
2024-01-29 11:03:18->加电Pin针使用次数：717，使用寿命次数：5000
2024-01-29 11:03:18->产品加电成功
2024-01-29 11:03:20->下相机识别盒子窗口...
2024-01-29 11:03:21->产品Box窗口中心偏离下相机中心: 0.025mm
2024-01-29 11:03:21->产品Box窗口直径: 0.981mm
2024-01-29 11:03:21->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.811
2024-01-29 11:03:21->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.810
2024-01-29 11:03:21->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.811
2024-01-29 11:03:21->下相机识别盒子窗口成功
2024-01-29 11:03:22->获取光斑位置...
2024-01-29 11:03:23->下相机识别CH0通道光斑中心成功
2024-01-29 11:03:23->CH0通道光斑位置: X2 = 82.669 Y2 = -42.809
2024-01-29 11:03:24->获取光斑位置成功
2024-01-29 11:03:24->耦合前光斑确认...
2024-01-29 11:03:24->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2024-01-29 11:03:24->光斑平衡位置与产品Box窗口中心Y方向偏移：0.002
2024-01-29 11:03:24->耦合前CH0通道光斑中心X方向偏移: 0.076
2024-01-29 11:03:24->耦合前CH0通道光斑中心Y方向偏移: 0.002
2024-01-29 11:03:24->Lens中心贴装目标位置: X2 = 82.669 Y2 = -42.809
2024-01-29 11:03:25->耦合前光斑确认成功
2024-01-29 11:03:31->耦合前光斑确认成功
2024-01-29 11:03:36->Lens放入产品盒子...
2024-01-29 11:03:38->蘸胶...
2024-01-29 11:03:42->蘸胶成功
2024-01-29 11:03:44->蘸胶成功
2024-01-29 11:03:45->Lens耦合...
2024-01-29 11:03:56->Lens贴装夹爪目标位置: X2 = 82.590 Y2 = -42.875 Z2 = -0.525
2024-01-29 11:03:56->Lens耦合成功
2024-01-29 11:03:57->点胶到产品盒子...
2024-01-29 11:04:10->点胶到产品盒子成功
2024-01-29 11:04:11->擦胶...
2024-01-29 11:04:17->贴装Lens...
2024-01-29 11:04:18->贴装Lens成功
2024-01-29 11:04:30->贴装Lens成功
2024-01-29 11:04:31->UV固化前光斑确认...
2024-01-29 11:04:33->下相机识别CH0通道光斑中心成功
2024-01-29 11:04:33->CH0通道光斑位置: X2 = 82.626 Y2 = -42.851
2024-01-29 11:04:33->UV前CH0通道光斑中心X方向偏移： 0.033
2024-01-29 11:04:33->UV前CH0通道光斑中心Y方向偏移： -0.040
2024-01-29 11:04:33->UV固化前光斑确认成功
2024-01-29 11:04:34->UV固化Lens...
2024-01-29 11:05:36->UV固化Lens成功
2024-01-29 11:10:07->UV固化后光斑确认...
2024-01-29 11:10:09->下相机识别CH0通道光斑中心成功
2024-01-29 11:10:09->CH0通道光斑位置: X2 = 82.626 Y2 = -42.852
2024-01-29 11:10:09->UV后CH0通道光斑中心X方向偏移： 0.033
2024-01-29 11:10:09->UV后CH0通道光斑中心Y方向偏移： -0.041
2024-01-29 11:10:09->UV固化后光斑确认成功
2024-01-29 11:10:10->释放Lens...
2024-01-29 11:10:13->产品下电...
2024-01-29 11:10:15->产品下电成功
2024-01-29 11:10:15->产品下电成功
2024-01-29 13:02:57->从料盘夹取Lens...
2024-01-29 13:02:59->产品加电...
2024-01-29 13:03:02->加电Pin针使用次数：718，使用寿命次数：5000
2024-01-29 13:03:02->产品加电成功
2024-01-29 13:03:10->下相机识别盒子窗口...
2024-01-29 13:03:11->产品Box窗口中心偏离下相机中心: 0.056mm
2024-01-29 13:03:11->产品Box窗口直径: 0.958mm
2024-01-29 13:03:11->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.892
2024-01-29 13:03:11->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.891
2024-01-29 13:03:11->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.892
2024-01-29 13:03:11->下相机识别盒子窗口成功
2024-01-29 13:03:11->获取光斑位置...
2024-01-29 13:03:12->下相机识别CH0通道光斑中心成功
2024-01-29 13:03:12->CH0通道光斑位置: X2 = 82.668 Y2 = -42.814
2024-01-29 13:03:13->获取光斑位置成功
2024-01-29 13:03:13->耦合前光斑确认...
2024-01-29 13:03:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2024-01-29 13:03:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2024-01-29 13:03:13->耦合前CH0通道光斑中心X方向偏移: 0.079
2024-01-29 13:03:13->耦合前CH0通道光斑中心Y方向偏移: 0.078
2024-01-29 13:03:13->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.814
2024-01-29 13:03:13->耦合前光斑确认成功
2024-01-29 13:03:13->耦合前光斑确认成功
2024-01-29 13:03:17->Lens放入产品盒子...
2024-01-29 13:03:19->蘸胶...
2024-01-29 13:03:23->蘸胶成功
2024-01-29 13:03:24->蘸胶成功
2024-01-29 13:03:25->Lens耦合...
2024-01-29 13:03:40->Lens贴装夹爪目标位置: X2 = 82.597 Y2 = -42.868 Z2 = -0.615
2024-01-29 13:03:40->Lens耦合成功
2024-01-29 13:03:43->点胶到产品盒子...
2024-01-29 13:03:57->点胶到产品盒子成功
2024-01-29 13:03:59->擦胶...
2024-01-29 13:04:05->贴装Lens...
2024-01-29 13:04:06->贴装Lens成功
2024-01-29 13:04:19->贴装Lens成功
2024-01-29 13:04:21->UV固化前光斑确认...
2024-01-29 13:04:23->下相机识别CH0通道光斑中心成功
2024-01-29 13:04:23->CH0通道光斑位置: X2 = 82.625 Y2 = -42.857
2024-01-29 13:04:23->UV前CH0通道光斑中心X方向偏移： 0.036
2024-01-29 13:04:23->UV前CH0通道光斑中心Y方向偏移： 0.035
2024-01-29 13:04:23->UV固化前光斑确认成功
2024-01-29 13:04:24->UV固化Lens...
2024-01-29 13:05:25->UV固化Lens成功
2024-01-29 13:08:38->UV固化后光斑确认...
2024-01-29 13:08:39->释放Lens...
2024-01-29 13:08:39->下相机识别CH0通道光斑中心成功
2024-01-29 13:08:39->CH0通道光斑位置: X2 = 82.625 Y2 = -42.857
2024-01-29 13:08:39->UV后CH0通道光斑中心X方向偏移： 0.036
2024-01-29 13:08:39->UV后CH0通道光斑中心Y方向偏移： 0.034
2024-01-29 13:08:39->释放Lens成功
2024-01-29 13:08:43->产品下电...
2024-01-29 13:08:45->产品下电成功
2024-01-29 13:08:45->产品下电成功
2024-01-29 13:09:08->从料盘夹取Lens...
2024-01-29 13:09:08->产品加电...
2024-01-29 13:09:11->加电Pin针使用次数：719，使用寿命次数：5000
2024-01-29 13:09:11->下相机识别盒子窗口...
2024-01-29 13:09:12->下相机识别盒子窗口成功
2024-01-29 13:09:13->产品Box窗口中心偏离下相机中心: 0.048mm
2024-01-29 13:09:13->产品Box窗口直径: 0.961mm
2024-01-29 13:09:13->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.789
2024-01-29 13:09:13->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.788
2024-01-29 13:09:13->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.789
2024-01-29 13:09:13->下相机识别盒子窗口成功
2024-01-29 13:09:13->获取光斑位置...
2024-01-29 13:09:15->下相机识别CH0通道光斑中心成功
2024-01-29 13:09:15->CH0通道光斑位置: X2 = 82.642 Y2 = -42.733
2024-01-29 13:09:15->耦合前光斑确认...
2024-01-29 13:09:15->耦合前光斑确认成功
2024-01-29 13:09:15->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-29 13:09:15->光斑平衡位置与产品Box窗口中心Y方向偏移：0.056
2024-01-29 13:09:15->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-29 13:09:15->耦合前CH0通道光斑中心Y方向偏移: 0.056
2024-01-29 13:09:15->Lens中心贴装目标位置: X2 = 82.642 Y2 = -42.733
2024-01-29 13:09:16->耦合前光斑确认成功
2024-01-29 13:09:24->耦合前光斑确认成功
2024-01-29 13:09:25->Lens放入产品盒子...
2024-01-29 13:09:26->蘸胶...
2024-01-29 13:09:31->蘸胶成功
2024-01-29 13:09:32->蘸胶成功
2024-01-29 13:09:32->Lens耦合...
2024-01-29 13:09:46->Lens贴装夹爪目标位置: X2 = 82.602 Y2 = -42.957 Z2 = -0.570
2024-01-29 13:09:46->Lens耦合成功
2024-01-29 13:09:46->点胶到产品盒子...
2024-01-29 13:10:00->点胶到产品盒子成功
2024-01-29 13:10:00->擦胶...
2024-01-29 13:10:08->擦胶成功
2024-01-29 13:10:08->贴装Lens...
2024-01-29 13:10:22->贴装Lens成功
2024-01-29 13:10:23->UV固化前光斑确认...
2024-01-29 13:10:25->下相机识别CH0通道光斑中心成功
2024-01-29 13:10:25->CH0通道光斑位置: X2 = 82.621 Y2 = -42.771
2024-01-29 13:10:25->UV前CH0通道光斑中心X方向偏移： 0.038
2024-01-29 13:10:25->UV前CH0通道光斑中心Y方向偏移： 0.018
2024-01-29 13:10:25->UV固化前光斑确认成功
2024-01-29 13:10:26->UV固化Lens...
2024-01-29 13:11:27->UV固化Lens成功
2024-01-29 13:12:08->UV固化后光斑确认...
2024-01-29 13:12:10->下相机识别CH0通道光斑中心成功
2024-01-29 13:12:10->CH0通道光斑位置: X2 = 82.623 Y2 = -42.770
2024-01-29 13:12:10->UV后CH0通道光斑中心X方向偏移： 0.040
2024-01-29 13:12:10->UV后CH0通道光斑中心Y方向偏移： 0.019
2024-01-29 13:12:10->UV固化后光斑确认成功
2024-01-29 13:12:10->释放Lens...
2024-01-29 13:12:14->产品下电...
2024-01-29 13:12:15->产品下电成功
2024-01-29 13:12:16->产品下电成功
2024-01-29 13:12:42->产品加电...
2024-01-29 13:12:43->产品加电...
2024-01-29 13:12:44->加电Pin针使用次数：720，使用寿命次数：5000
2024-01-29 13:12:45->产品加电成功
2024-01-29 13:12:45->从料盘夹取Lens...
2024-01-29 13:12:46->加电Pin针使用次数：721，使用寿命次数：5000
2024-01-29 13:12:46->从料盘夹取Lens成功
2024-01-29 13:12:50->下相机识别盒子窗口...
2024-01-29 13:12:51->产品Box窗口中心偏离下相机中心: 0.030mm
2024-01-29 13:12:51->产品Box窗口直径: 0.983mm
2024-01-29 13:12:51->产品Box窗口中心位置: X2 = 82.578 Y2 = -42.864
2024-01-29 13:12:51->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.863
2024-01-29 13:12:51->Lens移入盒子初始位置: X2 = 82.378 Y2 = -42.864
2024-01-29 13:12:51->下相机识别盒子窗口成功
2024-01-29 13:12:51->获取光斑位置...
2024-01-29 13:12:53->下相机识别CH0通道光斑中心成功
2024-01-29 13:12:53->CH0通道光斑位置: X2 = 82.670 Y2 = -42.853
2024-01-29 13:12:53->获取光斑位置成功
2024-01-29 13:12:54->耦合前光斑确认...
2024-01-29 13:12:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2024-01-29 13:12:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2024-01-29 13:12:54->耦合前CH0通道光斑中心X方向偏移: 0.092
2024-01-29 13:12:54->耦合前CH0通道光斑中心Y方向偏移: 0.011
2024-01-29 13:12:54->Lens中心贴装目标位置: X2 = 82.670 Y2 = -42.853
2024-01-29 13:12:54->耦合前光斑确认成功
2024-01-29 13:13:01->耦合前光斑确认成功
2024-01-29 13:13:02->Lens放入产品盒子...
2024-01-29 13:13:03->蘸胶...
2024-01-29 13:13:08->蘸胶成功
2024-01-29 13:13:08->Lens耦合...
2024-01-29 13:13:09->Lens耦合成功
2024-01-29 13:13:24->Lens贴装夹爪目标位置: X2 = 82.642 Y2 = -42.843 Z2 = -0.615
2024-01-29 13:13:24->Lens耦合成功
2024-01-29 13:13:25->点胶到产品盒子...
2024-01-29 13:13:38->点胶到产品盒子成功
2024-01-29 13:13:39->擦胶...
2024-01-29 13:13:46->擦胶成功
2024-01-29 13:13:47->贴装Lens...
2024-01-29 13:14:00->贴装Lens成功
2024-01-29 13:14:02->UV固化Lens...
2024-01-29 13:15:03->UV固化Lens成功
2024-01-29 13:17:33->UV固化前光斑确认...
2024-01-29 13:17:35->下相机识别CH0通道光斑中心成功
2024-01-29 13:17:35->CH0通道光斑位置: X2 = 82.630 Y2 = -42.892
2024-01-29 13:17:35->UV前CH0通道光斑中心X方向偏移： 0.052
2024-01-29 13:17:35->UV前CH0通道光斑中心Y方向偏移： -0.028
2024-01-29 13:17:35->UV固化前光斑确认成功
2024-01-29 13:17:36->UV固化后光斑确认...
2024-01-29 13:17:37->下相机识别CH0通道光斑中心成功
2024-01-29 13:17:37->CH0通道光斑位置: X2 = 82.630 Y2 = -42.892
2024-01-29 13:17:37->UV后CH0通道光斑中心X方向偏移： 0.052
2024-01-29 13:17:37->UV后CH0通道光斑中心Y方向偏移： -0.028
2024-01-29 13:17:38->UV固化后光斑确认成功
2024-01-29 13:17:38->释放Lens...
2024-01-29 13:17:42->产品下电...
2024-01-29 13:17:44->产品下电成功
2024-01-29 13:17:44->产品下电成功
2024-01-29 13:18:06->产品加电...
2024-01-29 13:18:08->从料盘夹取Lens...
2024-01-29 13:18:09->加电Pin针使用次数：722，使用寿命次数：5000
2024-01-29 13:18:09->从料盘夹取Lens成功
2024-01-29 13:18:10->下相机识别盒子窗口...
2024-01-29 13:18:11->产品Box窗口中心偏离下相机中心: 0.043mm
2024-01-29 13:18:11->产品Box窗口直径: 0.970mm
2024-01-29 13:18:11->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.879
2024-01-29 13:18:11->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.878
2024-01-29 13:18:11->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.879
2024-01-29 13:18:11->下相机识别盒子窗口成功
2024-01-29 13:18:12->获取光斑位置...
2024-01-29 13:18:13->下相机识别CH0通道光斑中心成功
2024-01-29 13:18:13->CH0通道光斑位置: X2 = 82.651 Y2 = -42.785
2024-01-29 13:18:13->获取光斑位置成功
2024-01-29 13:18:14->耦合前光斑确认...
2024-01-29 13:18:14->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2024-01-29 13:18:14->光斑平衡位置与产品Box窗口中心Y方向偏移：0.094
2024-01-29 13:18:14->耦合前CH0通道光斑中心X方向偏移: 0.061
2024-01-29 13:18:14->耦合前CH0通道光斑中心Y方向偏移: 0.094
2024-01-29 13:18:14->Lens中心贴装目标位置: X2 = 82.651 Y2 = -42.785
2024-01-29 13:18:14->耦合前光斑确认成功
2024-01-29 13:18:24->耦合前光斑确认成功
2024-01-29 13:18:26->Lens放入产品盒子...
2024-01-29 13:18:32->Lens放入产品盒子成功
2024-01-29 13:18:34->蘸胶...
2024-01-29 13:18:40->蘸胶成功
2024-01-29 13:18:41->Lens耦合...
2024-01-29 13:18:56->Lens贴装夹爪目标位置: X2 = 82.573 Y2 = -42.892 Z2 = -0.615
2024-01-29 13:18:56->Lens耦合成功
2024-01-29 13:18:59->点胶到产品盒子...
2024-01-29 13:19:13->点胶到产品盒子成功
2024-01-29 13:19:13->擦胶...
2024-01-29 13:19:20->擦胶成功
2024-01-29 13:19:22->贴装Lens...
2024-01-29 13:19:35->贴装Lens成功
2024-01-29 13:19:37->UV固化前光斑确认...
2024-01-29 13:19:38->下相机识别CH0通道光斑中心成功
2024-01-29 13:19:38->CH0通道光斑位置: X2 = 82.621 Y2 = -42.830
2024-01-29 13:19:39->UV前CH0通道光斑中心X方向偏移： 0.031
2024-01-29 13:19:39->UV前CH0通道光斑中心Y方向偏移： 0.049
2024-01-29 13:19:39->UV固化前光斑确认成功
2024-01-29 13:19:39->UV固化Lens...
2024-01-29 13:20:41->UV固化Lens成功
2024-01-29 13:26:41->UV固化后光斑确认...
2024-01-29 13:26:42->释放Lens...
2024-01-29 13:26:42->下相机识别CH0通道光斑中心成功
2024-01-29 13:26:42->CH0通道光斑位置: X2 = 82.621 Y2 = -42.830
2024-01-29 13:26:43->UV后CH0通道光斑中心X方向偏移： 0.030
2024-01-29 13:26:43->UV后CH0通道光斑中心Y方向偏移： 0.049
2024-01-29 13:26:43->释放Lens成功
2024-01-29 13:26:46->产品下电...
2024-01-29 13:26:48->产品下电成功
2024-01-29 13:26:48->产品下电成功
2024-01-29 13:27:23->产品加电...
2024-01-29 13:27:26->从料盘夹取Lens...
2024-01-29 13:27:26->加电Pin针使用次数：723，使用寿命次数：5000
2024-01-29 13:27:26->从料盘夹取Lens成功
2024-01-29 13:27:31->下相机识别盒子窗口...
2024-01-29 13:27:32->产品Box窗口中心偏离下相机中心: 0.054mm
2024-01-29 13:27:32->产品Box窗口直径: 0.970mm
2024-01-29 13:27:32->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.889
2024-01-29 13:27:32->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.888
2024-01-29 13:27:32->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.889
2024-01-29 13:27:32->下相机识别盒子窗口成功
2024-01-29 13:27:33->获取光斑位置...
2024-01-29 13:27:34->下相机识别CH0通道光斑中心成功
2024-01-29 13:27:34->CH0通道光斑位置: X2 = 82.691 Y2 = -42.881
2024-01-29 13:27:34->耦合前光斑确认...
2024-01-29 13:27:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2024-01-29 13:27:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.008
2024-01-29 13:27:35->耦合前CH0通道光斑中心X方向偏移: 0.093
2024-01-29 13:27:35->耦合前CH0通道光斑中心Y方向偏移: 0.008
2024-01-29 13:27:35->Lens中心贴装目标位置: X2 = 82.691 Y2 = -42.881
2024-01-29 13:27:35->耦合前光斑确认成功
2024-01-29 13:27:35->耦合前光斑确认成功
2024-01-29 13:27:42->耦合前光斑确认成功
2024-01-29 13:27:43->Lens放入产品盒子...
2024-01-29 13:27:47->蘸胶...
2024-01-29 13:27:50->蘸胶成功
2024-01-29 13:27:52->蘸胶成功
2024-01-29 13:28:01->Lens耦合...
2024-01-29 13:28:16->Lens贴装夹爪目标位置: X2 = 82.613 Y2 = -42.800 Z2 = -0.609
2024-01-29 13:28:16->Lens耦合成功
2024-01-29 13:28:27->点胶到产品盒子...
2024-01-29 13:28:43->点胶到产品盒子成功
2024-01-29 13:28:50->擦胶...
2024-01-29 13:28:57->擦胶成功
2024-01-29 13:29:00->贴装Lens...
2024-01-29 13:29:16->贴装Lens成功
2024-01-29 13:29:17->UV固化前光斑确认...
2024-01-29 13:29:18->下相机识别CH0通道光斑中心成功
2024-01-29 13:29:18->CH0通道光斑位置: X2 = 82.645 Y2 = -42.910
2024-01-29 13:29:19->UV前CH0通道光斑中心X方向偏移： 0.048
2024-01-29 13:29:19->UV前CH0通道光斑中心Y方向偏移： -0.021
2024-01-29 13:29:19->UV固化前光斑确认成功
2024-01-29 13:29:20->UV固化Lens...
2024-01-29 13:30:21->UV固化Lens成功
2024-01-29 13:30:52->释放Lens...
2024-01-29 13:30:57->释放Lens成功
2024-01-29 13:31:00->产品下电...
2024-01-29 13:31:02->产品下电成功
2024-01-29 13:32:02->产品加电...
2024-01-29 13:32:04->从料盘夹取Lens...
2024-01-29 13:32:04->加电Pin针使用次数：724，使用寿命次数：5000
2024-01-29 13:32:05->从料盘夹取Lens成功
2024-01-29 13:32:19->下相机识别盒子窗口...
2024-01-29 13:32:20->下相机识别盒子窗口成功
2024-01-29 13:32:20->产品Box窗口中心偏离下相机中心: 0.021mm
2024-01-29 13:32:20->产品Box窗口直径: 0.952mm
2024-01-29 13:32:20->获取光斑位置...
2024-01-29 13:32:20->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.820
2024-01-29 13:32:20->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.819
2024-01-29 13:32:20->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.820
2024-01-29 13:32:20->获取光斑位置成功
2024-01-29 13:32:22->下相机识别CH0通道光斑中心成功
2024-01-29 13:32:22->CH0通道光斑位置: X2 = 82.666 Y2 = -42.801
2024-01-29 13:32:22->获取光斑位置成功
2024-01-29 13:32:23->耦合前光斑确认...
2024-01-29 13:32:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-01-29 13:32:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.019
2024-01-29 13:32:23->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-01-29 13:32:23->耦合前CH0通道光斑中心Y方向偏移: 0.019
2024-01-29 13:32:23->Lens中心贴装目标位置: X2 = 82.666 Y2 = -42.801
2024-01-29 13:32:23->耦合前光斑确认成功
2024-01-29 13:32:27->Lens放入产品盒子...
2024-01-29 13:32:31->蘸胶...
2024-01-29 13:32:33->蘸胶成功
2024-01-29 13:32:37->蘸胶成功
2024-01-29 13:32:39->Lens耦合...
2024-01-29 13:32:52->Lens贴装夹爪目标位置: X2 = 82.561 Y2 = -42.870 Z2 = -0.585
2024-01-29 13:32:52->Lens耦合成功
2024-01-29 13:33:02->点胶到产品盒子...
2024-01-29 13:33:17->点胶到产品盒子成功
2024-01-29 13:33:18->擦胶...
2024-01-29 13:33:25->擦胶成功
2024-01-29 13:33:26->贴装Lens...
2024-01-29 13:33:39->贴装Lens成功
2024-01-29 13:33:45->UV固化前光斑确认...
2024-01-29 13:33:46->下相机识别CH0通道光斑中心成功
2024-01-29 13:33:46->CH0通道光斑位置: X2 = 82.626 Y2 = -42.840
2024-01-29 13:33:46->UV前CH0通道光斑中心X方向偏移： 0.023
2024-01-29 13:33:47->UV前CH0通道光斑中心Y方向偏移： -0.020
2024-01-29 13:33:47->UV固化前光斑确认成功
2024-01-29 13:33:47->UV固化Lens...
2024-01-29 13:34:48->UV固化Lens成功
2024-01-29 13:47:54->UV固化后光斑确认...
2024-01-29 13:47:55->释放Lens...
2024-01-29 13:47:55->下相机识别CH0通道光斑中心成功
2024-01-29 13:47:55->CH0通道光斑位置: X2 = 82.625 Y2 = -42.841
2024-01-29 13:47:55->UV后CH0通道光斑中心X方向偏移： 0.022
2024-01-29 13:47:55->UV后CH0通道光斑中心Y方向偏移： -0.020
2024-01-29 13:47:55->释放Lens成功
2024-01-29 13:47:58->产品下电...
2024-01-29 13:48:00->产品下电成功
2024-01-29 13:48:00->产品下电成功
2024-01-29 13:48:37->产品加电...
2024-01-29 13:48:39->从料盘夹取Lens...
2024-01-29 13:48:40->加电Pin针使用次数：725，使用寿命次数：5000
2024-01-29 13:48:40->从料盘夹取Lens成功
2024-01-29 13:48:41->下相机识别盒子窗口...
2024-01-29 13:48:42->产品Box窗口中心偏离下相机中心: 0.036mm
2024-01-29 13:48:42->产品Box窗口直径: 0.961mm
2024-01-29 13:48:42->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.869
2024-01-29 13:48:42->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.868
2024-01-29 13:48:43->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.869
2024-01-29 13:48:43->下相机识别盒子窗口成功
2024-01-29 13:48:43->获取光斑位置...
2024-01-29 13:48:44->下相机识别CH0通道光斑中心成功
2024-01-29 13:48:44->CH0通道光斑位置: X2 = 82.668 Y2 = -42.776
2024-01-29 13:48:45->获取光斑位置成功
2024-01-29 13:48:45->耦合前光斑确认...
2024-01-29 13:48:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2024-01-29 13:48:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.094
2024-01-29 13:48:45->耦合前CH0通道光斑中心X方向偏移: 0.067
2024-01-29 13:48:45->耦合前CH0通道光斑中心Y方向偏移: 0.094
2024-01-29 13:48:45->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.776
2024-01-29 13:48:45->耦合前光斑确认成功
2024-01-29 13:48:56->耦合前光斑确认成功
2024-01-29 13:49:02->Lens放入产品盒子...
2024-01-29 13:49:04->蘸胶...
2024-01-29 13:49:08->蘸胶成功
2024-01-29 13:49:10->蘸胶成功
2024-01-29 13:49:10->Lens耦合...
2024-01-29 13:49:22->Lens贴装夹爪目标位置: X2 = 82.579 Y2 = -42.893 Z2 = -0.543
2024-01-29 13:49:22->Lens耦合成功
2024-01-29 13:49:22->点胶到产品盒子...
2024-01-29 13:49:36->点胶到产品盒子成功
2024-01-29 13:49:36->擦胶...
2024-01-29 13:49:43->擦胶成功
2024-01-29 13:49:44->贴装Lens...
2024-01-29 13:49:57->贴装Lens成功
2024-01-29 13:50:00->UV固化前光斑确认...
2024-01-29 13:50:01->下相机识别CH0通道光斑中心成功
2024-01-29 13:50:01->CH0通道光斑位置: X2 = 82.634 Y2 = -42.815
2024-01-29 13:50:02->UV前CH0通道光斑中心X方向偏移： 0.033
2024-01-29 13:50:02->UV前CH0通道光斑中心Y方向偏移： 0.054
2024-01-29 13:50:02->UV固化前光斑确认成功
2024-01-29 13:50:02->UV固化Lens...
2024-01-29 13:51:04->UV固化Lens成功
2024-01-29 13:51:46->UV固化后光斑确认...
2024-01-29 13:51:47->下相机识别CH0通道光斑中心成功
2024-01-29 13:51:47->CH0通道光斑位置: X2 = 82.635 Y2 = -42.814
2024-01-29 13:51:47->释放Lens...
2024-01-29 13:51:48->UV后CH0通道光斑中心X方向偏移： 0.035
2024-01-29 13:51:48->UV后CH0通道光斑中心Y方向偏移： 0.055
2024-01-29 13:51:48->释放Lens成功
2024-01-29 13:51:50->产品下电...
2024-01-29 13:51:52->产品下电成功
2024-01-29 13:51:52->产品下电成功
2024-01-29 13:52:16->产品加电...
2024-01-29 13:52:17->从料盘夹取Lens...
2024-01-29 13:52:19->加电Pin针使用次数：726，使用寿命次数：5000
2024-01-29 13:52:19->从料盘夹取Lens成功
2024-01-29 13:52:22->下相机识别盒子窗口...
2024-01-29 13:52:23->产品Box窗口中心偏离下相机中心: 0.036mm
2024-01-29 13:52:23->产品Box窗口直径: 0.945mm
2024-01-29 13:52:23->产品Box窗口中心位置: X2 = 82.569 Y2 = -42.805
2024-01-29 13:52:23->产品Box窗口点胶位置: X1 = 134.504 Y1 = 192.804
2024-01-29 13:52:23->Lens移入盒子初始位置: X2 = 82.369 Y2 = -42.805
2024-01-29 13:52:23->下相机识别盒子窗口成功
2024-01-29 13:52:24->获取光斑位置...
2024-01-29 13:52:25->下相机识别CH0通道光斑中心成功
2024-01-29 13:52:25->CH0通道光斑位置: X2 = 82.620 Y2 = -42.835
2024-01-29 13:52:25->获取光斑位置成功
2024-01-29 13:52:25->耦合前光斑确认...
2024-01-29 13:52:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.051
2024-01-29 13:52:26->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.029
2024-01-29 13:52:26->耦合前CH0通道光斑中心X方向偏移: 0.051
2024-01-29 13:52:26->耦合前CH0通道光斑中心Y方向偏移: -0.029
2024-01-29 13:52:26->Lens中心贴装目标位置: X2 = 82.620 Y2 = -42.835
2024-01-29 13:52:26->耦合前光斑确认成功
2024-01-29 13:52:33->耦合前光斑确认成功
2024-01-29 13:52:34->Lens放入产品盒子...
2024-01-29 13:52:41->Lens放入产品盒子成功
2024-01-29 13:52:43->Lens耦合...
2024-01-29 13:53:00->Lens贴装夹爪目标位置: X2 = 82.556 Y2 = -42.849 Z2 = -0.648
2024-01-29 13:53:00->Lens耦合成功
2024-01-29 13:53:01->蘸胶...
2024-01-29 13:53:06->蘸胶成功
2024-01-29 13:53:08->点胶到产品盒子...
2024-01-29 13:53:22->点胶到产品盒子成功
2024-01-29 13:53:24->擦胶...
2024-01-29 13:53:30->贴装Lens...
2024-01-29 13:53:31->贴装Lens成功
2024-01-29 13:53:43->贴装Lens成功
2024-01-29 13:53:46->UV固化前光斑确认...
2024-01-29 13:53:48->下相机识别CH0通道光斑中心成功
2024-01-29 13:53:48->CH0通道光斑位置: X2 = 82.587 Y2 = -42.875
2024-01-29 13:53:48->UV前CH0通道光斑中心X方向偏移： 0.018
2024-01-29 13:53:48->UV前CH0通道光斑中心Y方向偏移： -0.069
2024-01-29 13:53:48->UV固化前光斑确认成功
2024-01-29 13:53:49->UV固化Lens...
2024-01-29 13:54:50->UV固化Lens成功
2024-01-29 13:55:10->UV固化后光斑确认...
2024-01-29 13:55:11->下相机识别CH0通道光斑中心成功
2024-01-29 13:55:11->CH0通道光斑位置: X2 = 82.590 Y2 = -42.875
2024-01-29 13:55:11->释放Lens...
2024-01-29 13:55:11->UV后CH0通道光斑中心X方向偏移： 0.021
2024-01-29 13:55:12->UV后CH0通道光斑中心Y方向偏移： -0.069
2024-01-29 13:55:12->释放Lens成功
2024-01-29 13:55:15->产品下电...
2024-01-29 13:55:17->产品下电成功
2024-01-29 13:55:17->产品下电成功
2024-01-29 13:56:05->产品加电...
2024-01-29 13:56:06->从料盘夹取Lens...
2024-01-29 13:56:08->加电Pin针使用次数：727，使用寿命次数：5000
2024-01-29 13:56:08->从料盘夹取Lens成功
2024-01-29 13:56:10->下相机识别盒子窗口...
2024-01-29 13:56:12->产品Box窗口中心偏离下相机中心: 0.067mm
2024-01-29 13:56:12->产品Box窗口直径: 0.967mm
2024-01-29 13:56:12->产品Box窗口中心位置: X2 = 82.608 Y2 = -42.771
2024-01-29 13:56:12->产品Box窗口点胶位置: X1 = 134.543 Y1 = 192.770
2024-01-29 13:56:12->Lens移入盒子初始位置: X2 = 82.408 Y2 = -42.771
2024-01-29 13:56:12->下相机识别盒子窗口成功
2024-01-29 13:56:12->获取光斑位置...
2024-01-29 13:56:14->下相机识别CH0通道光斑中心成功
2024-01-29 13:56:14->CH0通道光斑位置: X2 = 82.658 Y2 = -42.819
2024-01-29 13:56:14->获取光斑位置成功
2024-01-29 13:56:15->耦合前光斑确认...
2024-01-29 13:56:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2024-01-29 13:56:16->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.047
2024-01-29 13:56:16->耦合前CH0通道光斑中心X方向偏移: 0.050
2024-01-29 13:56:16->耦合前CH0通道光斑中心Y方向偏移: -0.047
2024-01-29 13:56:16->Lens中心贴装目标位置: X2 = 82.658 Y2 = -42.819
2024-01-29 13:56:16->耦合前光斑确认成功
2024-01-29 13:56:22->耦合前光斑确认成功
2024-01-29 13:56:24->Lens放入产品盒子...
2024-01-29 13:56:26->蘸胶...
2024-01-29 13:56:30->蘸胶成功
2024-01-29 13:56:31->蘸胶成功
2024-01-29 13:56:33->Lens耦合...
2024-01-29 13:56:48->Lens贴装夹爪目标位置: X2 = 82.564 Y2 = -42.860 Z2 = -0.609
2024-01-29 13:56:48->Lens耦合成功
2024-01-29 13:56:49->点胶到产品盒子...
2024-01-29 13:57:04->点胶到产品盒子成功
2024-01-29 13:57:05->擦胶...
2024-01-29 13:57:11->贴装Lens...
2024-01-29 13:57:12->贴装Lens成功
2024-01-29 13:57:24->贴装Lens成功
2024-01-29 13:57:26->UV固化前光斑确认...
2024-01-29 13:57:27->下相机识别CH0通道光斑中心成功
2024-01-29 13:57:27->CH0通道光斑位置: X2 = 82.624 Y2 = -42.854
2024-01-29 13:57:27->UV前CH0通道光斑中心X方向偏移： 0.016
2024-01-29 13:57:27->UV前CH0通道光斑中心Y方向偏移： -0.082
2024-01-29 13:57:28->UV固化前光斑确认成功
2024-01-29 13:57:28->UV固化Lens...
2024-01-29 13:58:29->UV固化Lens成功
2024-01-29 14:01:35->UV固化后光斑确认...
2024-01-29 14:01:36->释放Lens...
2024-01-29 14:01:37->下相机识别CH0通道光斑中心成功
2024-01-29 14:01:37->CH0通道光斑位置: X2 = 82.624 Y2 = -42.854
2024-01-29 14:01:37->UV后CH0通道光斑中心X方向偏移： 0.016
2024-01-29 14:01:37->UV后CH0通道光斑中心Y方向偏移： -0.083
2024-01-29 14:01:37->释放Lens成功
2024-01-29 14:01:40->产品下电...
2024-01-29 14:01:42->产品下电成功
2024-01-29 14:01:42->产品下电成功
2024-01-29 14:02:06->产品加电...
2024-01-29 14:02:07->从料盘夹取Lens...
2024-01-29 14:02:09->下相机识别盒子窗口...
2024-01-29 14:02:09->加电Pin针使用次数：728，使用寿命次数：5000
2024-01-29 14:02:09->下相机识别盒子窗口成功
2024-01-29 14:02:10->产品Box窗口中心偏离下相机中心: 0.015mm
2024-01-29 14:02:10->产品Box窗口直径: 0.964mm
2024-01-29 14:02:10->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.850
2024-01-29 14:02:10->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.849
2024-01-29 14:02:10->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.850
2024-01-29 14:02:10->下相机识别盒子窗口成功
2024-01-29 14:02:11->获取光斑位置...
2024-01-29 14:02:12->下相机识别CH0通道光斑中心成功
2024-01-29 14:02:12->CH0通道光斑位置: X2 = 82.636 Y2 = -42.833
2024-01-29 14:02:12->耦合前光斑确认...
2024-01-29 14:02:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.042
2024-01-29 14:02:12->耦合前光斑确认成功
2024-01-29 14:02:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2024-01-29 14:02:12->耦合前CH0通道光斑中心X方向偏移: 0.042
2024-01-29 14:02:12->耦合前CH0通道光斑中心Y方向偏移: 0.017
2024-01-29 14:02:12->Lens中心贴装目标位置: X2 = 82.636 Y2 = -42.833
2024-01-29 14:02:12->耦合前光斑确认成功
2024-01-29 14:02:23->耦合前光斑确认成功
2024-01-29 14:02:28->Lens放入产品盒子...
2024-01-29 14:02:31->蘸胶...
2024-01-29 14:02:36->蘸胶成功
2024-01-29 14:02:36->蘸胶成功
2024-01-29 14:02:38->Lens耦合...
2024-01-29 14:02:52->Lens贴装夹爪目标位置: X2 = 82.582 Y2 = -42.865 Z2 = -0.594
2024-01-29 14:02:52->Lens耦合成功
2024-01-29 14:02:53->点胶到产品盒子...
2024-01-29 14:03:07->擦胶...
2024-01-29 14:03:07->擦胶成功
2024-01-29 14:03:13->贴装Lens...
2024-01-29 14:03:14->贴装Lens成功
2024-01-29 14:03:27->贴装Lens成功
2024-01-29 14:03:32->UV固化前光斑确认...
2024-01-29 14:03:34->下相机识别CH0通道光斑中心成功
2024-01-29 14:03:34->CH0通道光斑位置: X2 = 82.605 Y2 = -42.872
2024-01-29 14:03:34->UV前CH0通道光斑中心X方向偏移： 0.012
2024-01-29 14:03:34->UV前CH0通道光斑中心Y方向偏移： -0.022
2024-01-29 14:03:34->UV固化前光斑确认成功
2024-01-29 14:03:35->UV固化Lens...
2024-01-29 14:04:36->UV固化Lens成功
2024-01-29 14:05:58->UV固化后光斑确认...
2024-01-29 14:05:59->释放Lens...
2024-01-29 14:05:59->下相机识别CH0通道光斑中心成功
2024-01-29 14:05:59->CH0通道光斑位置: X2 = 82.606 Y2 = -42.873
2024-01-29 14:06:00->UV后CH0通道光斑中心X方向偏移： 0.012
2024-01-29 14:06:00->UV后CH0通道光斑中心Y方向偏移： -0.023
2024-01-29 14:06:00->释放Lens成功
2024-01-29 14:06:02->产品下电...
2024-01-29 14:06:04->产品下电成功
2024-01-29 14:06:04->产品下电成功
2024-01-29 14:06:27->产品加电...
2024-01-29 14:06:30->加电Pin针使用次数：729，使用寿命次数：5000
2024-01-29 14:06:30->产品加电成功
2024-01-29 14:06:32->从料盘夹取Lens...
2024-01-29 14:06:34->下相机识别盒子窗口...
2024-01-29 14:06:35->产品Box窗口中心偏离下相机中心: 0.082mm
2024-01-29 14:06:35->产品Box窗口直径: 0.961mm
2024-01-29 14:06:35->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.917
2024-01-29 14:06:35->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.916
2024-01-29 14:06:36->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.917
2024-01-29 14:06:36->下相机识别盒子窗口成功
2024-01-29 14:06:36->获取光斑位置...
2024-01-29 14:06:37->下相机识别CH0通道光斑中心成功
2024-01-29 14:06:37->CH0通道光斑位置: X2 = 82.658 Y2 = -42.906
2024-01-29 14:06:37->获取光斑位置成功
2024-01-29 14:06:38->耦合前光斑确认...
2024-01-29 14:06:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.062
2024-01-29 14:06:38->光斑平衡位置与产品Box窗口中心Y方向偏移：0.011
2024-01-29 14:06:38->耦合前CH0通道光斑中心X方向偏移: 0.062
2024-01-29 14:06:38->耦合前CH0通道光斑中心Y方向偏移: 0.011
2024-01-29 14:06:38->Lens中心贴装目标位置: X2 = 82.658 Y2 = -42.906
2024-01-29 14:06:38->耦合前光斑确认成功
2024-01-29 14:06:48->耦合前光斑确认成功
2024-01-29 14:06:54->Lens放入产品盒子...
2024-01-29 14:06:57->蘸胶...
2024-01-29 14:07:00->蘸胶成功
2024-01-29 14:07:02->蘸胶成功
2024-01-29 14:07:03->Lens耦合...
2024-01-29 14:07:15->Lens贴装夹爪目标位置: X2 = 82.569 Y2 = -42.775 Z2 = -0.540
2024-01-29 14:07:15->Lens耦合成功
2024-01-29 14:07:17->点胶到产品盒子...
2024-01-29 14:07:31->点胶到产品盒子成功
2024-01-29 14:07:32->擦胶...
2024-01-29 14:07:38->贴装Lens...
2024-01-29 14:07:39->贴装Lens成功
2024-01-29 14:07:51->贴装Lens成功
2024-01-29 14:07:52->UV固化前光斑确认...
2024-01-29 14:07:54->下相机识别CH0通道光斑中心成功
2024-01-29 14:07:54->CH0通道光斑位置: X2 = 82.622 Y2 = -42.943
2024-01-29 14:07:54->UV前CH0通道光斑中心X方向偏移： 0.026
2024-01-29 14:07:54->UV前CH0通道光斑中心Y方向偏移： -0.026
2024-01-29 14:07:54->UV固化前光斑确认成功
2024-01-29 14:07:55->UV固化Lens...
2024-01-29 14:08:56->UV固化Lens成功
2024-01-29 14:10:11->UV固化后光斑确认...
2024-01-29 14:10:13->释放Lens...
2024-01-29 14:10:13->下相机识别CH0通道光斑中心成功
2024-01-29 14:10:13->CH0通道光斑位置: X2 = 82.623 Y2 = -42.943
2024-01-29 14:10:13->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-29 14:10:13->UV后CH0通道光斑中心Y方向偏移： -0.026
2024-01-29 14:10:13->释放Lens成功
2024-01-29 14:10:16->产品下电...
2024-01-29 14:10:17->产品下电成功
2024-01-29 14:10:18->产品下电成功
2024-01-29 14:10:40->产品加电...
2024-01-29 14:10:41->从料盘夹取Lens...
2024-01-29 14:10:43->加电Pin针使用次数：730，使用寿命次数：5000
2024-01-29 14:10:43->从料盘夹取Lens成功
2024-01-29 14:10:43->下相机识别盒子窗口...
2024-01-29 14:10:45->产品Box窗口中心偏离下相机中心: 0.015mm
2024-01-29 14:10:45->产品Box窗口直径: 0.950mm
2024-01-29 14:10:45->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.839
2024-01-29 14:10:45->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.838
2024-01-29 14:10:45->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.839
2024-01-29 14:10:45->下相机识别盒子窗口成功
2024-01-29 14:10:45->获取光斑位置...
2024-01-29 14:10:47->下相机识别CH0通道光斑中心成功
2024-01-29 14:10:47->CH0通道光斑位置: X2 = 82.680 Y2 = -42.787
2024-01-29 14:10:47->获取光斑位置成功
2024-01-29 14:10:48->耦合前光斑确认...
2024-01-29 14:10:48->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2024-01-29 14:10:48->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2024-01-29 14:10:48->耦合前CH0通道光斑中心X方向偏移: 0.077
2024-01-29 14:10:48->耦合前CH0通道光斑中心Y方向偏移: 0.052
2024-01-29 14:10:48->Lens中心贴装目标位置: X2 = 82.680 Y2 = -42.787
2024-01-29 14:10:48->耦合前光斑确认成功
2024-01-29 14:10:57->耦合前光斑确认成功
2024-01-29 14:11:01->Lens放入产品盒子...
2024-01-29 14:11:03->蘸胶...
2024-01-29 14:11:07->蘸胶成功
2024-01-29 14:11:09->蘸胶成功
2024-01-29 14:11:10->Lens耦合...
2024-01-29 14:11:21->Lens贴装夹爪目标位置: X2 = 82.604 Y2 = -42.885 Z2 = -0.531
2024-01-29 14:11:21->Lens耦合成功
2024-01-29 14:11:22->点胶到产品盒子...
2024-01-29 14:11:36->点胶到产品盒子成功
2024-01-29 14:11:37->擦胶...
2024-01-29 14:11:44->擦胶成功
2024-01-29 14:11:44->贴装Lens...
2024-01-29 14:11:57->贴装Lens成功
2024-01-29 14:12:02->UV固化前光斑确认...
2024-01-29 14:12:03->下相机识别CH0通道光斑中心成功
2024-01-29 14:12:03->CH0通道光斑位置: X2 = 82.631 Y2 = -42.825
2024-01-29 14:12:03->UV前CH0通道光斑中心X方向偏移： 0.028
2024-01-29 14:12:03->UV前CH0通道光斑中心Y方向偏移： 0.015
2024-01-29 14:12:03->UV固化前光斑确认成功
2024-01-29 14:12:04->UV固化Lens...
2024-01-29 14:13:05->UV固化Lens成功
2024-01-29 14:21:52->UV固化后光斑确认...
2024-01-29 14:21:55->下相机识别CH0通道光斑中心成功
2024-01-29 14:21:55->CH0通道光斑位置: X2 = 82.631 Y2 = -42.825
2024-01-29 14:21:55->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-29 14:21:55->UV后CH0通道光斑中心Y方向偏移： 0.014
2024-01-29 14:21:55->UV固化后光斑确认成功
2024-01-29 14:21:56->释放Lens...
2024-01-29 14:22:01->释放Lens成功
2024-01-29 14:22:02->产品下电...
2024-01-29 14:22:03->产品下电成功
2024-01-29 14:22:31->产品加电...
2024-01-29 14:22:34->加电Pin针使用次数：731，使用寿命次数：5000
2024-01-29 14:22:34->产品加电成功
2024-01-29 14:22:37->下相机识别盒子窗口...
2024-01-29 14:22:38->产品Box窗口中心偏离下相机中心: 0.050mm
2024-01-29 14:22:38->产品Box窗口直径: 0.981mm
2024-01-29 14:22:38->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.884
2024-01-29 14:22:38->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.883
2024-01-29 14:22:38->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.884
2024-01-29 14:22:38->下相机识别盒子窗口成功
2024-01-29 14:22:41->从料盘夹取Lens...
2024-01-29 14:22:46->获取光斑位置...
2024-01-29 14:22:47->下相机识别CH0通道光斑中心成功
2024-01-29 14:22:47->CH0通道光斑位置: X2 = 82.685 Y2 = -42.840
2024-01-29 14:22:47->获取光斑位置成功
2024-01-29 14:22:51->耦合前光斑确认...
2024-01-29 14:22:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2024-01-29 14:22:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.044
2024-01-29 14:22:53->耦合前CH0通道光斑中心X方向偏移: 0.082
2024-01-29 14:22:53->耦合前CH0通道光斑中心Y方向偏移: 0.044
2024-01-29 14:22:53->Lens中心贴装目标位置: X2 = 82.685 Y2 = -42.840
2024-01-29 14:22:53->耦合前光斑确认成功
2024-01-29 14:22:57->耦合前光斑确认成功
2024-01-29 14:23:00->Lens放入产品盒子...
2024-01-29 14:23:08->Lens放入产品盒子成功
2024-01-29 14:23:30->Lens耦合...
2024-01-29 14:23:41->Lens贴装夹爪目标位置: X2 = 82.589 Y2 = -42.833 Z2 = -0.516
2024-01-29 14:23:41->Lens耦合成功
2024-01-29 14:23:43->蘸胶...
2024-01-29 14:23:49->蘸胶成功
2024-01-29 14:23:52->点胶到产品盒子...
2024-01-29 14:24:07->点胶到产品盒子成功
2024-01-29 14:24:09->擦胶...
2024-01-29 14:24:16->擦胶成功
2024-01-29 14:24:18->贴装Lens...
2024-01-29 14:24:33->贴装Lens成功
2024-01-29 14:24:37->UV固化前光斑确认...
2024-01-29 14:24:39->下相机识别CH0通道光斑中心成功
2024-01-29 14:24:39->CH0通道光斑位置: X2 = 82.633 Y2 = -42.878
2024-01-29 14:24:39->UV前CH0通道光斑中心X方向偏移： 0.030
2024-01-29 14:24:39->UV前CH0通道光斑中心Y方向偏移： 0.006
2024-01-29 14:24:39->UV固化前光斑确认成功
2024-01-29 14:24:43->UV固化Lens...
2024-01-29 14:25:45->UV固化Lens成功
2024-01-29 14:25:53->释放Lens...
2024-01-29 14:25:57->释放Lens成功
2024-01-29 14:26:01->产品下电...
2024-01-29 14:26:02->产品下电成功
2024-01-29 14:26:24->产品加电...
2024-01-29 14:26:27->加电Pin针使用次数：732，使用寿命次数：5000
2024-01-29 14:26:27->产品加电成功
2024-01-29 14:26:27->从料盘夹取Lens...
2024-01-29 14:26:31->下相机识别盒子窗口...
2024-01-29 14:26:32->产品Box窗口中心偏离下相机中心: 0.007mm
2024-01-29 14:26:32->产品Box窗口直径: 0.962mm
2024-01-29 14:26:32->产品Box窗口中心位置: X2 = 82.588 Y2 = -42.843
2024-01-29 14:26:32->产品Box窗口点胶位置: X1 = 134.523 Y1 = 192.842
2024-01-29 14:26:32->Lens移入盒子初始位置: X2 = 82.388 Y2 = -42.843
2024-01-29 14:26:33->下相机识别盒子窗口成功
2024-01-29 14:26:36->获取光斑位置...
2024-01-29 14:26:37->下相机识别CH0通道光斑中心成功
2024-01-29 14:26:37->CH0通道光斑位置: X2 = 82.697 Y2 = -42.802
2024-01-29 14:26:37->获取光斑位置成功
2024-01-29 14:26:43->耦合前光斑确认...
2024-01-29 14:26:44->耦合前光斑确认成功
2024-01-29 14:26:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.108
2024-01-29 14:26:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2024-01-29 14:26:44->耦合前CH0通道光斑中心X方向偏移: 0.108
2024-01-29 14:26:44->耦合前CH0通道光斑中心Y方向偏移: 0.041
2024-01-29 14:26:44->Lens中心贴装目标位置: X2 = 82.697 Y2 = -42.802
2024-01-29 14:26:44->耦合前光斑确认成功
2024-01-29 14:26:49->Lens放入产品盒子...
2024-01-29 14:26:56->Lens放入产品盒子成功
2024-01-29 14:26:59->Lens耦合...
2024-01-29 14:27:12->Lens贴装夹爪目标位置: X2 = 82.555 Y2 = -42.874 Z2 = -0.552
2024-01-29 14:27:12->Lens耦合成功
2024-01-29 14:27:14->蘸胶...
2024-01-29 14:27:19->蘸胶成功
2024-01-29 14:27:23->点胶到产品盒子...
2024-01-29 14:27:38->点胶到产品盒子成功
2024-01-29 14:27:42->擦胶...
2024-01-29 14:27:49->擦胶成功
2024-01-29 14:27:52->贴装Lens...
2024-01-29 14:28:06->贴装Lens成功
2024-01-29 14:28:09->UV固化前光斑确认...
2024-01-29 14:28:11->下相机识别CH0通道光斑中心成功
2024-01-29 14:28:11->CH0通道光斑位置: X2 = 82.648 Y2 = -42.833
2024-01-29 14:28:11->UV前CH0通道光斑中心X方向偏移： 0.060
2024-01-29 14:28:11->UV前CH0通道光斑中心Y方向偏移： 0.010
2024-01-29 14:28:12->UV固化前光斑确认成功
2024-01-29 14:28:14->UV固化Lens...
2024-01-29 14:29:16->UV固化Lens成功
2024-01-29 14:29:22->UV固化后光斑确认...
2024-01-29 14:29:25->下相机识别CH0通道光斑中心成功
2024-01-29 14:29:25->CH0通道光斑位置: X2 = 82.651 Y2 = -42.834
2024-01-29 14:29:25->UV后CH0通道光斑中心X方向偏移： 0.063
2024-01-29 14:29:25->UV后CH0通道光斑中心Y方向偏移： 0.009
2024-01-29 14:29:25->UV固化后光斑确认成功
2024-01-29 14:29:28->释放Lens...
2024-01-29 14:29:33->释放Lens成功
2024-01-29 14:29:34->产品下电...
2024-01-29 14:29:35->产品下电成功
2024-01-29 14:30:03->产品加电...
2024-01-29 14:30:06->加电Pin针使用次数：733，使用寿命次数：5000
2024-01-29 14:30:06->产品加电成功
2024-01-29 14:30:07->从料盘夹取Lens...
2024-01-29 14:30:18->下相机识别盒子窗口...
2024-01-29 14:30:19->产品Box窗口中心偏离下相机中心: 0.030mm
2024-01-29 14:30:19->产品Box窗口直径: 0.981mm
2024-01-29 14:30:19->产品Box窗口中心位置: X2 = 82.604 Y2 = -42.862
2024-01-29 14:30:20->产品Box窗口点胶位置: X1 = 134.539 Y1 = 192.861
2024-01-29 14:30:20->Lens移入盒子初始位置: X2 = 82.404 Y2 = -42.862
2024-01-29 14:30:20->下相机识别盒子窗口成功
2024-01-29 14:30:24->下相机识别盒子窗口成功
2024-01-29 14:30:28->获取光斑位置...
2024-01-29 14:30:29->下相机识别CH0通道光斑中心成功
2024-01-29 14:30:29->CH0通道光斑位置: X2 = 82.691 Y2 = -42.821
2024-01-29 14:30:29->获取光斑位置成功
2024-01-29 14:30:34->耦合前光斑确认...
2024-01-29 14:30:35->光斑平衡位置与产品Box窗口中心X方向偏移：0.087
2024-01-29 14:30:35->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2024-01-29 14:30:35->耦合前CH0通道光斑中心X方向偏移: 0.087
2024-01-29 14:30:35->耦合前CH0通道光斑中心Y方向偏移: 0.041
2024-01-29 14:30:35->Lens中心贴装目标位置: X2 = 82.691 Y2 = -42.821
2024-01-29 14:30:35->耦合前光斑确认成功
2024-01-29 14:30:43->Lens放入产品盒子...
2024-01-29 14:30:50->Lens放入产品盒子成功
2024-01-29 14:30:56->Lens耦合...
2024-01-29 14:31:10->Lens贴装夹爪目标位置: X2 = 82.564 Y2 = -42.859 Z2 = -0.576
2024-01-29 14:31:10->Lens耦合成功
2024-01-29 14:31:12->蘸胶...
2024-01-29 14:31:17->蘸胶成功
2024-01-29 14:31:19->点胶到产品盒子...
2024-01-29 14:31:34->点胶到产品盒子成功
2024-01-29 14:31:36->擦胶...
2024-01-29 14:31:43->擦胶成功
2024-01-29 14:31:46->贴装Lens...
2024-01-29 14:32:01->贴装Lens成功
2024-01-29 14:32:04->UV固化前光斑确认...
2024-01-29 14:32:06->下相机识别CH0通道光斑中心成功
2024-01-29 14:32:06->CH0通道光斑位置: X2 = 82.624 Y2 = -42.857
2024-01-29 14:32:06->UV前CH0通道光斑中心X方向偏移： 0.020
2024-01-29 14:32:06->UV前CH0通道光斑中心Y方向偏移： 0.006
2024-01-29 14:32:06->UV固化前光斑确认成功
2024-01-29 14:32:09->UV固化Lens...
2024-01-29 14:33:11->UV固化Lens成功
2024-01-29 14:33:17->释放Lens...
2024-01-29 14:33:22->产品下电...
2024-01-29 14:33:22->产品下电成功
2024-01-29 14:33:23->产品下电成功
2024-01-29 14:33:51->产品加电...
2024-01-29 14:33:54->加电Pin针使用次数：734，使用寿命次数：5000
2024-01-29 14:33:54->产品加电成功
2024-01-29 14:33:56->从料盘夹取Lens...
2024-01-29 14:33:59->下相机识别盒子窗口...
2024-01-29 14:34:00->产品Box窗口中心偏离下相机中心: 0.073mm
2024-01-29 14:34:00->产品Box窗口直径: 0.970mm
2024-01-29 14:34:00->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.908
2024-01-29 14:34:00->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.907
2024-01-29 14:34:00->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.908
2024-01-29 14:34:00->下相机识别盒子窗口成功
2024-01-29 14:34:04->获取光斑位置...
2024-01-29 14:34:05->下相机识别CH0通道光斑中心成功
2024-01-29 14:34:05->CH0通道光斑位置: X2 = 82.649 Y2 = -42.780
2024-01-29 14:34:05->获取光斑位置成功
2024-01-29 14:34:09->耦合前光斑确认...
2024-01-29 14:34:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2024-01-29 14:34:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.128
2024-01-29 14:34:11->耦合前CH0通道光斑中心X方向偏移: 0.050
2024-01-29 14:34:11->耦合前CH0通道光斑中心Y方向偏移: 0.128
2024-01-29 14:34:11->Lens中心贴装目标位置: X2 = 82.649 Y2 = -42.780
2024-01-29 14:34:11->耦合前光斑确认成功
2024-01-29 14:34:12->耦合前光斑确认成功
2024-01-29 14:34:15->Lens放入产品盒子...
2024-01-29 14:34:22->Lens放入产品盒子成功
2024-01-29 14:34:25->Lens耦合...
2024-01-29 14:34:41->蘸胶...
2024-01-29 14:34:42->Lens贴装夹爪目标位置: X2 = 82.567 Y2 = -42.885 Z2 = -0.636
2024-01-29 14:34:42->蘸胶成功
2024-01-29 14:34:46->蘸胶成功
2024-01-29 14:34:48->点胶到产品盒子...
2024-01-29 14:35:03->点胶到产品盒子成功
2024-01-29 14:35:07->擦胶...
2024-01-29 14:35:14->擦胶成功
2024-01-29 14:35:17->贴装Lens...
2024-01-29 14:35:31->贴装Lens成功
2024-01-29 14:35:33->UV固化前光斑确认...
2024-01-29 14:35:36->下相机识别CH0通道光斑中心成功
2024-01-29 14:35:36->CH0通道光斑位置: X2 = 82.610 Y2 = -42.821
2024-01-29 14:35:36->UV前CH0通道光斑中心X方向偏移： 0.011
2024-01-29 14:35:36->UV前CH0通道光斑中心Y方向偏移： 0.087
2024-01-29 14:35:36->UV固化前光斑确认成功
2024-01-29 14:35:39->UV固化Lens...
2024-01-29 14:36:41->UV固化Lens成功
2024-01-29 14:37:37->释放Lens...
2024-01-29 14:37:43->释放Lens成功
2024-01-29 14:37:44->产品下电...
2024-01-29 14:37:46->产品下电成功
2024-01-29 14:38:07->产品加电...
2024-01-29 14:38:10->加电Pin针使用次数：735，使用寿命次数：5000
2024-01-29 14:38:10->产品加电成功
2024-01-29 14:38:13->从料盘夹取Lens...
2024-01-29 14:38:15->下相机识别盒子窗口...
2024-01-29 14:38:17->产品Box窗口中心偏离下相机中心: 0.068mm
2024-01-29 14:38:17->产品Box窗口直径: 0.979mm
2024-01-29 14:38:17->产品Box窗口中心位置: X2 = 82.609 Y2 = -42.901
2024-01-29 14:38:17->产品Box窗口点胶位置: X1 = 134.544 Y1 = 192.900
2024-01-29 14:38:17->Lens移入盒子初始位置: X2 = 82.409 Y2 = -42.901
2024-01-29 14:38:17->下相机识别盒子窗口成功
2024-01-29 14:38:20->获取光斑位置...
2024-01-29 14:38:22->下相机识别CH0通道光斑中心成功
2024-01-29 14:38:22->CH0通道光斑位置: X2 = 82.652 Y2 = -42.790
2024-01-29 14:38:22->获取光斑位置成功
2024-01-29 14:38:25->耦合前光斑确认...
2024-01-29 14:38:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.043
2024-01-29 14:38:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.111
2024-01-29 14:38:26->耦合前CH0通道光斑中心X方向偏移: 0.043
2024-01-29 14:38:26->耦合前CH0通道光斑中心Y方向偏移: 0.111
2024-01-29 14:38:27->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.790
2024-01-29 14:38:27->耦合前光斑确认成功
2024-01-29 14:38:29->耦合前光斑确认成功
2024-01-29 14:38:35->Lens放入产品盒子...
2024-01-29 14:38:43->Lens放入产品盒子成功
2024-01-29 14:38:48->Lens耦合...
2024-01-29 14:39:01->Lens贴装夹爪目标位置: X2 = 82.567 Y2 = -42.886 Z2 = -0.555
2024-01-29 14:39:01->Lens耦合成功
2024-01-29 14:39:04->蘸胶...
2024-01-29 14:39:09->蘸胶成功
2024-01-29 14:39:10->点胶到产品盒子...
2024-01-29 14:39:25->点胶到产品盒子成功
2024-01-29 14:39:27->擦胶...
2024-01-29 14:39:34->擦胶成功
2024-01-29 14:39:36->贴装Lens...
2024-01-29 14:39:50->贴装Lens成功
2024-01-29 14:39:53->UV固化前光斑确认...
2024-01-29 14:39:55->下相机识别CH0通道光斑中心成功
2024-01-29 14:39:55->CH0通道光斑位置: X2 = 82.623 Y2 = -42.829
2024-01-29 14:39:55->UV前CH0通道光斑中心X方向偏移： 0.014
2024-01-29 14:39:55->UV前CH0通道光斑中心Y方向偏移： 0.073
2024-01-29 14:39:55->UV固化前光斑确认成功
2024-01-29 14:39:57->UV固化Lens...
2024-01-29 14:41:02->UV固化Lens成功
2024-01-29 14:41:48->释放Lens...
2024-01-29 14:41:53->释放Lens成功
2024-01-29 14:41:56->产品下电...
2024-01-29 14:41:57->产品下电成功
2024-01-29 14:42:17->产品加电...
2024-01-29 14:42:20->加电Pin针使用次数：736，使用寿命次数：5000
2024-01-29 14:42:21->产品加电成功
2024-01-29 14:42:23->从料盘夹取Lens...
2024-01-29 14:42:28->下相机识别盒子窗口...
2024-01-29 14:42:29->产品Box窗口中心偏离下相机中心: 0.007mm
2024-01-29 14:42:29->产品Box窗口直径: 0.977mm
2024-01-29 14:42:29->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.843
2024-01-29 14:42:29->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.842
2024-01-29 14:42:29->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.843
2024-01-29 14:42:29->下相机识别盒子窗口成功
2024-01-29 14:42:35->获取光斑位置...
2024-01-29 14:42:36->下相机识别CH0通道光斑中心成功
2024-01-29 14:42:36->CH0通道光斑位置: X2 = 82.625 Y2 = -42.753
2024-01-29 14:42:36->获取光斑位置成功
2024-01-29 14:42:39->获取光斑位置成功
2024-01-29 14:42:42->耦合前光斑确认...
2024-01-29 14:42:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2024-01-29 14:42:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.090
2024-01-29 14:42:44->耦合前CH0通道光斑中心X方向偏移: 0.038
2024-01-29 14:42:44->耦合前CH0通道光斑中心Y方向偏移: 0.090
2024-01-29 14:42:44->Lens中心贴装目标位置: X2 = 82.625 Y2 = -42.753
2024-01-29 14:42:44->耦合前光斑确认成功
2024-01-29 14:42:50->Lens放入产品盒子...
2024-01-29 14:42:57->Lens放入产品盒子成功
2024-01-29 14:43:00->Lens耦合...
2024-01-29 14:43:17->Lens贴装夹爪目标位置: X2 = 82.487 Y2 = -42.921 Z2 = -0.636
2024-01-29 14:43:17->Lens耦合成功
2024-01-29 14:43:18->蘸胶...
2024-01-29 14:43:24->蘸胶成功
2024-01-29 14:43:25->点胶到产品盒子...
2024-01-29 14:43:39->点胶到产品盒子成功
2024-01-29 14:43:43->擦胶...
2024-01-29 14:43:50->擦胶成功
2024-01-29 14:43:52->贴装Lens...
2024-01-29 14:44:07->贴装Lens成功
2024-01-29 14:44:09->UV固化前光斑确认...
2024-01-29 14:44:11->下相机识别CH0通道光斑中心成功
2024-01-29 14:44:11->CH0通道光斑位置: X2 = 82.602 Y2 = -42.791
2024-01-29 14:44:12->UV前CH0通道光斑中心X方向偏移： 0.014
2024-01-29 14:44:12->UV前CH0通道光斑中心Y方向偏移： 0.052
2024-01-29 14:44:12->UV固化前光斑确认成功
2024-01-29 14:44:14->UV固化Lens...
2024-01-29 14:45:17->UV固化Lens成功
2024-01-29 14:46:07->UV固化后光斑确认...
2024-01-29 14:46:08->释放Lens...
2024-01-29 14:46:08->下相机识别CH0通道光斑中心成功
2024-01-29 14:46:08->CH0通道光斑位置: X2 = 82.603 Y2 = -42.792
2024-01-29 14:46:09->UV后CH0通道光斑中心X方向偏移： 0.016
2024-01-29 14:46:09->UV后CH0通道光斑中心Y方向偏移： 0.051
2024-01-29 14:46:09->释放Lens成功
2024-01-29 14:46:12->产品下电...
2024-01-29 14:46:14->产品下电成功
2024-01-29 14:46:14->产品下电成功
2024-01-29 14:46:36->产品加电...
2024-01-29 14:46:37->从料盘夹取Lens...
2024-01-29 14:46:39->加电Pin针使用次数：737，使用寿命次数：5000
2024-01-29 14:46:39->从料盘夹取Lens成功
2024-01-29 14:46:42->下相机识别盒子窗口...
2024-01-29 14:46:43->获取光斑位置...
2024-01-29 14:46:43->产品Box窗口中心偏离下相机中心: 0.028mm
2024-01-29 14:46:43->产品Box窗口直径: 0.949mm
2024-01-29 14:46:43->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.863
2024-01-29 14:46:43->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.862
2024-01-29 14:46:43->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.863
2024-01-29 14:46:43->获取光斑位置成功
2024-01-29 14:46:44->下相机识别CH0通道光斑中心成功
2024-01-29 14:46:45->CH0通道光斑位置: X2 = 82.665 Y2 = -42.841
2024-01-29 14:46:45->耦合前光斑确认...
2024-01-29 14:46:45->耦合前光斑确认成功
2024-01-29 14:46:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.067
2024-01-29 14:46:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2024-01-29 14:46:45->耦合前CH0通道光斑中心X方向偏移: 0.067
2024-01-29 14:46:45->耦合前CH0通道光斑中心Y方向偏移: 0.022
2024-01-29 14:46:45->Lens中心贴装目标位置: X2 = 82.665 Y2 = -42.841
2024-01-29 14:46:45->耦合前光斑确认成功
2024-01-29 14:46:53->耦合前光斑确认成功
2024-01-29 14:46:54->Lens放入产品盒子...
2024-01-29 14:46:56->蘸胶...
2024-01-29 14:47:00->蘸胶成功
2024-01-29 14:47:02->蘸胶成功
2024-01-29 14:47:02->Lens耦合...
2024-01-29 14:47:18->Lens贴装夹爪目标位置: X2 = 82.601 Y2 = -42.830 Z2 = -0.615
2024-01-29 14:47:18->Lens耦合成功
2024-01-29 14:47:19->点胶到产品盒子...
2024-01-29 14:47:33->点胶到产品盒子成功
2024-01-29 14:47:33->擦胶...
2024-01-29 14:47:40->擦胶成功
2024-01-29 14:47:42->贴装Lens...
2024-01-29 14:47:56->贴装Lens成功
2024-01-29 14:47:57->UV固化前光斑确认...
2024-01-29 14:47:59->下相机识别CH0通道光斑中心成功
2024-01-29 14:47:59->CH0通道光斑位置: X2 = 82.630 Y2 = -42.878
2024-01-29 14:47:59->UV前CH0通道光斑中心X方向偏移： 0.032
2024-01-29 14:47:59->UV前CH0通道光斑中心Y方向偏移： -0.015
2024-01-29 14:47:59->UV固化前光斑确认成功
2024-01-29 14:48:00->UV固化Lens...
2024-01-29 14:49:01->UV固化Lens成功
2024-01-29 14:49:05->UV固化后光斑确认...
2024-01-29 14:49:06->释放Lens...
2024-01-29 14:49:06->下相机识别CH0通道光斑中心成功
2024-01-29 14:49:06->CH0通道光斑位置: X2 = 82.635 Y2 = -42.877
2024-01-29 14:49:07->UV后CH0通道光斑中心X方向偏移： 0.037
2024-01-29 14:49:07->UV后CH0通道光斑中心Y方向偏移： -0.014
2024-01-29 14:49:07->释放Lens成功
2024-01-29 14:49:10->产品下电...
2024-01-29 14:49:12->产品下电成功
2024-01-29 14:49:12->产品下电成功
2024-01-29 14:49:32->从料盘夹取Lens...
2024-01-29 14:49:32->产品加电...
2024-01-29 14:49:35->加电Pin针使用次数：738，使用寿命次数：5000
2024-01-29 14:49:35->产品加电成功
2024-01-29 14:49:36->下相机识别盒子窗口...
2024-01-29 14:49:37->产品Box窗口中心偏离下相机中心: 0.006mm
2024-01-29 14:49:37->产品Box窗口直径: 0.951mm
2024-01-29 14:49:37->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.831
2024-01-29 14:49:37->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.830
2024-01-29 14:49:37->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.831
2024-01-29 14:49:37->下相机识别盒子窗口成功
2024-01-29 14:49:37->获取光斑位置...
2024-01-29 14:49:39->下相机识别CH0通道光斑中心成功
2024-01-29 14:49:39->CH0通道光斑位置: X2 = 82.665 Y2 = -42.749
2024-01-29 14:49:39->获取光斑位置成功
2024-01-29 14:49:40->耦合前光斑确认...
2024-01-29 14:49:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2024-01-29 14:49:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.082
2024-01-29 14:49:41->耦合前CH0通道光斑中心X方向偏移: 0.074
2024-01-29 14:49:41->耦合前CH0通道光斑中心Y方向偏移: 0.082
2024-01-29 14:49:41->Lens中心贴装目标位置: X2 = 82.665 Y2 = -42.749
2024-01-29 14:49:41->耦合前光斑确认成功
2024-01-29 14:49:48->耦合前光斑确认成功
2024-01-29 14:49:48->Lens放入产品盒子...
2024-01-29 14:49:50->蘸胶...
2024-01-29 14:49:54->蘸胶成功
2024-01-29 14:49:56->蘸胶成功
2024-01-29 14:49:58->Lens耦合...
2024-01-29 14:50:13->Lens贴装夹爪目标位置: X2 = 82.520 Y2 = -42.921 Z2 = -0.612
2024-01-29 14:50:13->Lens耦合成功
2024-01-29 14:50:15->点胶到产品盒子...
2024-01-29 14:50:29->点胶到产品盒子成功
2024-01-29 14:50:29->擦胶...
2024-01-29 14:50:36->擦胶成功
2024-01-29 14:50:37->贴装Lens...
2024-01-29 14:50:50->贴装Lens成功
2024-01-29 14:51:15->UV固化前光斑确认...
2024-01-29 14:51:17->下相机识别CH0通道光斑中心成功
2024-01-29 14:51:17->CH0通道光斑位置: X2 = 82.620 Y2 = -42.788
2024-01-29 14:51:17->UV前CH0通道光斑中心X方向偏移： 0.029
2024-01-29 14:51:17->UV前CH0通道光斑中心Y方向偏移： 0.043
2024-01-29 14:51:17->UV固化前光斑确认成功
2024-01-29 14:51:18->UV固化Lens...
2024-01-29 14:52:19->UV固化Lens成功
2024-01-29 14:53:39->UV固化后光斑确认...
2024-01-29 14:53:40->释放Lens...
2024-01-29 14:53:41->下相机识别CH0通道光斑中心成功
2024-01-29 14:53:41->CH0通道光斑位置: X2 = 82.620 Y2 = -42.787
2024-01-29 14:53:41->UV后CH0通道光斑中心X方向偏移： 0.029
2024-01-29 14:53:41->UV后CH0通道光斑中心Y方向偏移： 0.043
2024-01-29 14:53:41->释放Lens成功
2024-01-29 14:53:45->产品下电...
2024-01-29 14:53:46->产品下电成功
2024-01-29 14:53:46->产品下电成功
2024-01-29 14:54:15->从料盘夹取Lens...
2024-01-29 14:54:16->产品加电...
2024-01-29 14:54:19->加电Pin针使用次数：739，使用寿命次数：5000
2024-01-29 14:54:19->产品加电成功
2024-01-29 14:54:19->下相机识别盒子窗口...
2024-01-29 14:54:20->产品Box窗口中心偏离下相机中心: 0.035mm
2024-01-29 14:54:20->产品Box窗口直径: 0.961mm
2024-01-29 14:54:20->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.871
2024-01-29 14:54:20->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.870
2024-01-29 14:54:20->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.871
2024-01-29 14:54:20->下相机识别盒子窗口成功
2024-01-29 14:54:21->获取光斑位置...
2024-01-29 14:54:22->下相机识别CH0通道光斑中心成功
2024-01-29 14:54:22->CH0通道光斑位置: X2 = 82.644 Y2 = -42.792
2024-01-29 14:54:22->耦合前光斑确认...
2024-01-29 14:54:22->耦合前光斑确认成功
2024-01-29 14:54:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2024-01-29 14:54:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.079
2024-01-29 14:54:22->耦合前CH0通道光斑中心X方向偏移: 0.055
2024-01-29 14:54:22->耦合前CH0通道光斑中心Y方向偏移: 0.079
2024-01-29 14:54:22->Lens中心贴装目标位置: X2 = 82.644 Y2 = -42.792
2024-01-29 14:54:22->耦合前光斑确认成功
2024-01-29 14:54:31->耦合前光斑确认成功
2024-01-29 14:54:49->Lens放入产品盒子...
2024-01-29 14:54:54->蘸胶...
2024-01-29 14:54:57->蘸胶成功
2024-01-29 14:54:59->蘸胶成功
2024-01-29 14:55:09->Lens耦合...
2024-01-29 14:55:21->Lens贴装夹爪目标位置: X2 = 82.638 Y2 = -42.887 Z2 = -0.534
2024-01-29 14:55:21->Lens耦合成功
2024-01-29 14:56:18->点胶到产品盒子...
2024-01-29 14:56:32->擦胶...
2024-01-29 14:56:33->擦胶成功
2024-01-29 14:56:38->贴装Lens...
2024-01-29 14:56:40->贴装Lens成功
2024-01-29 14:56:52->贴装Lens成功
2024-01-29 14:57:01->UV固化前光斑确认...
2024-01-29 14:57:03->下相机识别CH0通道光斑中心成功
2024-01-29 14:57:03->CH0通道光斑位置: X2 = 82.605 Y2 = -42.837
2024-01-29 14:57:03->UV前CH0通道光斑中心X方向偏移： 0.016
2024-01-29 14:57:03->UV前CH0通道光斑中心Y方向偏移： 0.034
2024-01-29 14:57:03->UV固化前光斑确认成功
2024-01-29 14:57:04->UV固化Lens...
2024-01-29 14:58:06->UV固化Lens成功
2024-01-29 14:58:19->UV固化后光斑确认...
2024-01-29 14:58:20->下相机识别CH0通道光斑中心成功
2024-01-29 14:58:20->CH0通道光斑位置: X2 = 82.607 Y2 = -42.837
2024-01-29 14:58:21->释放Lens...
2024-01-29 14:58:21->UV后CH0通道光斑中心X方向偏移： 0.019
2024-01-29 14:58:21->UV后CH0通道光斑中心Y方向偏移： 0.034
2024-01-29 14:58:21->释放Lens成功
2024-01-29 14:58:24->产品下电...
2024-01-29 14:58:25->产品下电成功
2024-01-29 14:58:25->产品下电成功
2024-01-29 14:58:52->从料盘夹取Lens...
2024-01-29 14:58:53->产品加电...
2024-01-29 14:58:56->加电Pin针使用次数：740，使用寿命次数：5000
2024-01-29 14:58:57->产品加电成功
2024-01-29 14:58:59->下相机识别盒子窗口...
2024-01-29 14:59:00->获取光斑位置...
2024-01-29 14:59:00->产品Box窗口中心偏离下相机中心: 0.043mm
2024-01-29 14:59:00->产品Box窗口直径: 0.967mm
2024-01-29 14:59:00->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.879
2024-01-29 14:59:00->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.878
2024-01-29 14:59:00->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.879
2024-01-29 14:59:00->获取光斑位置成功
2024-01-29 14:59:01->下相机识别CH0通道光斑中心成功
2024-01-29 14:59:01->CH0通道光斑位置: X2 = 82.651 Y2 = -42.796
2024-01-29 14:59:02->获取光斑位置成功
2024-01-29 14:59:02->耦合前光斑确认...
2024-01-29 14:59:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2024-01-29 14:59:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.082
2024-01-29 14:59:02->耦合前CH0通道光斑中心X方向偏移: 0.054
2024-01-29 14:59:02->耦合前CH0通道光斑中心Y方向偏移: 0.082
2024-01-29 14:59:02->Lens中心贴装目标位置: X2 = 82.651 Y2 = -42.796
2024-01-29 14:59:02->耦合前光斑确认成功
2024-01-29 14:59:08->耦合前光斑确认成功
2024-01-29 14:59:11->Lens放入产品盒子...
2024-01-29 14:59:13->蘸胶...
2024-01-29 14:59:17->蘸胶成功
2024-01-29 14:59:18->蘸胶成功
2024-01-29 14:59:26->Lens耦合...
2024-01-29 14:59:37->Lens贴装夹爪目标位置: X2 = 82.578 Y2 = -42.884 Z2 = -0.522
2024-01-29 14:59:37->Lens耦合成功
2024-01-29 14:59:53->点胶到产品盒子...
2024-01-29 15:00:07->点胶到产品盒子成功
2024-01-29 15:00:07->擦胶...
2024-01-29 15:00:14->擦胶成功
2024-01-29 15:00:20->贴装Lens...
2024-01-29 15:00:35->贴装Lens成功
2024-01-29 15:01:01->UV固化前光斑确认...
2024-01-29 15:01:02->下相机识别CH0通道光斑中心成功
2024-01-29 15:01:02->CH0通道光斑位置: X2 = 82.619 Y2 = -42.835
2024-01-29 15:01:03->UV前CH0通道光斑中心X方向偏移： 0.022
2024-01-29 15:01:03->UV前CH0通道光斑中心Y方向偏移： 0.043
2024-01-29 15:01:03->UV固化前光斑确认成功
2024-01-29 15:01:03->UV固化Lens...
2024-01-29 15:02:05->UV固化Lens成功
2024-01-29 15:02:32->UV固化后光斑确认...
2024-01-29 15:02:34->下相机识别CH0通道光斑中心成功
2024-01-29 15:02:34->CH0通道光斑位置: X2 = 82.621 Y2 = -42.835
2024-01-29 15:02:34->释放Lens...
2024-01-29 15:02:34->UV后CH0通道光斑中心X方向偏移： 0.024
2024-01-29 15:02:34->UV后CH0通道光斑中心Y方向偏移： 0.043
2024-01-29 15:02:34->释放Lens成功
2024-01-29 15:02:37->产品下电...
2024-01-29 15:02:39->产品下电成功
2024-01-29 15:02:39->产品下电成功
2024-01-29 15:03:02->产品加电...
2024-01-29 15:03:05->从料盘夹取Lens...
2024-01-29 15:03:05->加电Pin针使用次数：741，使用寿命次数：5000
2024-01-29 15:03:06->从料盘夹取Lens成功
2024-01-29 15:03:08->下相机识别盒子窗口...
2024-01-29 15:03:09->产品Box窗口中心偏离下相机中心: 0.004mm
2024-01-29 15:03:09->产品Box窗口直径: 0.970mm
2024-01-29 15:03:09->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.833
2024-01-29 15:03:09->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.832
2024-01-29 15:03:09->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.833
2024-01-29 15:03:09->下相机识别盒子窗口成功
2024-01-29 15:03:10->获取光斑位置...
2024-01-29 15:03:11->下相机识别CH0通道光斑中心成功
2024-01-29 15:03:11->CH0通道光斑位置: X2 = 82.652 Y2 = -42.849
2024-01-29 15:03:11->获取光斑位置成功
2024-01-29 15:03:12->耦合前光斑确认...
2024-01-29 15:03:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-29 15:03:12->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.016
2024-01-29 15:03:12->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-29 15:03:12->耦合前CH0通道光斑中心Y方向偏移: -0.016
2024-01-29 15:03:12->Lens中心贴装目标位置: X2 = 82.652 Y2 = -42.849
2024-01-29 15:03:12->耦合前光斑确认成功
2024-01-29 15:03:21->耦合前光斑确认成功
2024-01-29 15:03:25->单步流程操作已被取消
2024-01-29 15:03:27->Lens放入产品盒子...
2024-01-29 15:03:29->蘸胶...
2024-01-29 15:03:33->蘸胶成功
2024-01-29 15:03:34->蘸胶成功
2024-01-29 15:03:40->Lens耦合...
2024-01-29 15:03:54->Lens贴装夹爪目标位置: X2 = 82.587 Y2 = -42.833 Z2 = -0.582
2024-01-29 15:03:54->Lens耦合成功
2024-01-29 15:03:55->点胶到产品盒子...
2024-01-29 15:04:12->点胶到产品盒子成功
2024-01-29 15:04:14->擦胶...
2024-01-29 15:04:21->擦胶成功
2024-01-29 15:04:26->贴装Lens...
2024-01-29 15:04:43->贴装Lens成功
2024-01-29 15:04:49->UV固化前光斑确认...
2024-01-29 15:04:50->下相机识别CH0通道光斑中心成功
2024-01-29 15:04:50->CH0通道光斑位置: X2 = 82.618 Y2 = -42.887
2024-01-29 15:04:51->UV前CH0通道光斑中心X方向偏移： 0.026
2024-01-29 15:04:51->UV前CH0通道光斑中心Y方向偏移： -0.053
2024-01-29 15:04:51->UV固化前光斑确认成功
2024-01-29 15:04:51->UV固化Lens...
2024-01-29 15:05:52->UV固化Lens成功
2024-01-29 15:06:00->UV固化后光斑确认...
2024-01-29 15:06:01->下相机识别CH0通道光斑中心成功
2024-01-29 15:06:01->CH0通道光斑位置: X2 = 82.619 Y2 = -42.888
2024-01-29 15:06:02->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-29 15:06:02->UV后CH0通道光斑中心Y方向偏移： -0.054
2024-01-29 15:06:02->UV固化后光斑确认成功
2024-01-29 15:06:02->释放Lens...
2024-01-29 15:06:06->产品下电...
2024-01-29 15:06:07->产品下电成功
2024-01-29 15:06:08->产品下电成功
2024-01-29 15:06:29->产品加电...
2024-01-29 15:06:32->加电Pin针使用次数：742，使用寿命次数：5000
2024-01-29 15:06:32->产品加电成功
2024-01-29 15:06:32->从料盘夹取Lens...
2024-01-29 15:06:35->下相机识别盒子窗口...
2024-01-29 15:06:36->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-29 15:06:36->产品Box窗口直径: 0.956mm
2024-01-29 15:06:36->产品Box窗口中心位置: X2 = 82.583 Y2 = -42.868
2024-01-29 15:06:36->产品Box窗口点胶位置: X1 = 134.518 Y1 = 192.867
2024-01-29 15:06:36->Lens移入盒子初始位置: X2 = 82.383 Y2 = -42.868
2024-01-29 15:06:36->下相机识别盒子窗口成功
2024-01-29 15:06:37->获取光斑位置...
2024-01-29 15:06:38->下相机识别CH0通道光斑中心成功
2024-01-29 15:06:38->CH0通道光斑位置: X2 = 82.630 Y2 = -42.929
2024-01-29 15:06:39->获取光斑位置成功
2024-01-29 15:06:39->耦合前光斑确认...
2024-01-29 15:06:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.047
2024-01-29 15:06:39->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.061
2024-01-29 15:06:39->耦合前CH0通道光斑中心X方向偏移: 0.047
2024-01-29 15:06:39->耦合前CH0通道光斑中心Y方向偏移: -0.061
2024-01-29 15:06:39->Lens中心贴装目标位置: X2 = 82.630 Y2 = -42.929
2024-01-29 15:06:39->耦合前光斑确认成功
2024-01-29 15:06:49->耦合前光斑确认成功
2024-01-29 15:06:57->Lens放入产品盒子...
2024-01-29 15:06:58->蘸胶...
2024-01-29 15:07:03->蘸胶成功
2024-01-29 15:07:03->蘸胶成功
2024-01-29 15:07:17->Lens耦合...
2024-01-29 15:07:29->Lens贴装夹爪目标位置: X2 = 82.531 Y2 = -42.761 Z2 = -0.549
2024-01-29 15:07:29->Lens耦合成功
2024-01-29 15:07:32->点胶到产品盒子...
2024-01-29 15:07:46->点胶到产品盒子成功
2024-01-29 15:08:09->擦胶...
2024-01-29 15:08:16->擦胶成功
2024-01-29 15:08:18->贴装Lens...
2024-01-29 15:08:32->贴装Lens成功
2024-01-29 15:08:33->UV固化前光斑确认...
2024-01-29 15:08:35->下相机识别CH0通道光斑中心成功
2024-01-29 15:08:35->CH0通道光斑位置: X2 = 82.598 Y2 = -42.963
2024-01-29 15:08:35->UV前CH0通道光斑中心X方向偏移： 0.015
2024-01-29 15:08:35->UV前CH0通道光斑中心Y方向偏移： -0.095
2024-01-29 15:08:35->UV固化前光斑确认成功
2024-01-29 15:08:36->UV固化Lens...
2024-01-29 15:09:37->UV固化Lens成功
2024-01-29 15:13:23->释放Lens...
2024-01-29 15:13:25->UV固化后光斑确认...
2024-01-29 15:13:27->下相机识别CH0通道光斑中心成功
2024-01-29 15:13:27->CH0通道光斑位置: X2 = 82.598 Y2 = -42.963
2024-01-29 15:13:27->UV后CH0通道光斑中心X方向偏移： 0.015
2024-01-29 15:13:27->UV后CH0通道光斑中心Y方向偏移： -0.095
2024-01-29 15:13:28->UV固化后光斑确认成功
2024-01-29 15:13:28->产品下电...
2024-01-29 15:13:28->产品下电成功
2024-01-29 15:13:30->产品下电成功
2024-01-29 15:13:59->产品加电...
2024-01-29 15:14:00->从料盘夹取Lens...
2024-01-29 15:14:02->加电Pin针使用次数：743，使用寿命次数：5000
2024-01-29 15:14:03->从料盘夹取Lens成功
2024-01-29 15:14:18->Lens夹爪闭合失败
2024-01-29 15:14:18->从料盘夹取Lens失败
2024-01-29 15:15:09->运动轴系统回安全位成功
2024-01-29 15:15:14->Z1轴复位成功
2024-01-29 15:15:21->X1轴复位成功
2024-01-29 15:15:27->Y1轴复位成功
2024-01-29 15:15:32->X2轴复位成功
2024-01-29 15:15:32->Y2轴复位成功
2024-01-29 15:15:33->Z2轴复位成功
2024-01-29 15:15:44->U1轴复位成功
2024-01-29 15:15:50->Box夹爪复位成功
2024-01-29 15:15:56->Lens夹爪复位成功
2024-01-29 15:16:48->运动轴系统回安全位成功
2024-01-29 15:16:59->从料盘夹取Lens...
2024-01-29 15:17:14->从料盘夹取Lens成功
2024-01-29 15:17:15->下相机识别盒子窗口...
2024-01-29 15:17:16->产品Box窗口中心偏离下相机中心: 0.022mm
2024-01-29 15:17:16->产品Box窗口直径: 0.987mm
2024-01-29 15:17:16->产品Box窗口中心位置: X2 = 82.605 Y2 = -42.820
2024-01-29 15:17:16->产品Box窗口点胶位置: X1 = 134.540 Y1 = 192.819
2024-01-29 15:17:16->Lens移入盒子初始位置: X2 = 82.405 Y2 = -42.820
2024-01-29 15:17:17->下相机识别盒子窗口成功
2024-01-29 15:17:17->获取光斑位置...
2024-01-29 15:17:18->耦合前光斑确认...
2024-01-29 15:17:18->光斑平衡位置与产品Box窗口中心X方向偏移：-0.006
2024-01-29 15:17:18->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.143
2024-01-29 15:17:18->耦合前CH0通道光斑中心X方向偏移: -0.006
2024-01-29 15:17:18->耦合前CH0通道光斑中心Y方向偏移: -0.143
2024-01-29 15:17:18->Lens中心贴装目标位置: X2 = 82.598 Y2 = -42.950
2024-01-29 15:17:18->耦合前光斑确认成功
2024-01-29 15:17:20->下相机识别CH0通道光斑中心失败
2024-01-29 15:17:24->单步流程操作已被取消
2024-01-29 15:17:24->下相机识别CH0通道光斑中心失败
2024-01-29 15:17:26->产品下电...
2024-01-29 15:17:27->产品下电成功
2024-01-29 15:17:28->下相机识别CH0通道光斑中心失败
2024-01-29 15:17:29->产品下电失败
2024-01-29 15:17:31->产品加电...
2024-01-29 15:17:33->加电Pin针使用次数：744，使用寿命次数：5000
2024-01-29 15:17:34->产品加电成功
2024-01-29 15:17:35->下相机识别盒子窗口...
2024-01-29 15:17:36->产品Box窗口中心偏离下相机中心: 0.018mm
2024-01-29 15:17:36->产品Box窗口直径: 0.975mm
2024-01-29 15:17:36->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.830
2024-01-29 15:17:36->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.829
2024-01-29 15:17:36->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.830
2024-01-29 15:17:36->下相机识别盒子窗口成功
2024-01-29 15:17:37->获取光斑位置...
2024-01-29 15:17:38->下相机识别CH0通道光斑中心成功
2024-01-29 15:17:38->CH0通道光斑位置: X2 = 82.658 Y2 = -42.801
2024-01-29 15:17:38->获取光斑位置成功
2024-01-29 15:17:39->耦合前光斑确认...
2024-01-29 15:17:39->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2024-01-29 15:17:39->光斑平衡位置与产品Box窗口中心Y方向偏移：0.029
2024-01-29 15:17:39->耦合前CH0通道光斑中心X方向偏移: 0.052
2024-01-29 15:17:39->耦合前CH0通道光斑中心Y方向偏移: 0.029
2024-01-29 15:17:39->Lens中心贴装目标位置: X2 = 82.658 Y2 = -42.801
2024-01-29 15:17:39->耦合前光斑确认成功
2024-01-29 15:17:44->Lens放入产品盒子...
2024-01-29 15:17:46->蘸胶...
2024-01-29 15:17:50->蘸胶成功
2024-01-29 15:17:52->蘸胶成功
2024-01-29 15:17:54->Lens耦合...
2024-01-29 15:18:08->Lens贴装夹爪目标位置: X2 = 82.598 Y2 = -42.899 Z2 = -0.594
2024-01-29 15:18:08->Lens耦合成功
2024-01-29 15:18:24->运动轴系统回安全位成功
2024-01-29 15:18:36->下相机识别盒子窗口...
2024-01-29 15:18:37->产品Box窗口中心偏离下相机中心: 0.017mm
2024-01-29 15:18:37->产品Box窗口直径: 0.978mm
2024-01-29 15:18:37->产品Box窗口中心位置: X2 = 82.605 Y2 = -42.831
2024-01-29 15:18:37->产品Box窗口点胶位置: X1 = 134.540 Y1 = 192.830
2024-01-29 15:18:37->Lens移入盒子初始位置: X2 = 82.405 Y2 = -42.831
2024-01-29 15:18:37->下相机识别盒子窗口成功
2024-01-29 15:18:38->获取光斑位置...
2024-01-29 15:18:39->下相机识别CH0通道光斑中心成功
2024-01-29 15:18:39->CH0通道光斑位置: X2 = 82.657 Y2 = -42.802
2024-01-29 15:18:40->获取光斑位置成功
2024-01-29 15:18:40->耦合前光斑确认...
2024-01-29 15:18:40->光斑平衡位置与产品Box窗口中心X方向偏移：0.052
2024-01-29 15:18:40->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2024-01-29 15:18:40->耦合前CH0通道光斑中心X方向偏移: 0.052
2024-01-29 15:18:40->耦合前CH0通道光斑中心Y方向偏移: 0.028
2024-01-29 15:18:40->Lens中心贴装目标位置: X2 = 82.657 Y2 = -42.802
2024-01-29 15:18:40->耦合前光斑确认成功
2024-01-29 15:18:44->从料盘夹取Lens...
2024-01-29 15:18:59->从料盘夹取Lens成功
2024-01-29 15:19:01->Lens放入产品盒子...
2024-01-29 15:19:07->Lens放入产品盒子成功
2024-01-29 15:19:09->Lens耦合...
2024-01-29 15:19:24->Lens贴装夹爪目标位置: X2 = 82.572 Y2 = -42.885 Z2 = -0.600
2024-01-29 15:19:24->Lens耦合成功
2024-01-29 15:19:25->点胶到产品盒子...
2024-01-29 15:19:39->点胶到产品盒子成功
2024-01-29 15:19:39->擦胶...
2024-01-29 15:19:45->贴装Lens...
2024-01-29 15:19:47->贴装Lens成功
2024-01-29 15:19:59->贴装Lens成功
2024-01-29 15:20:19->UV固化前光斑确认...
2024-01-29 15:20:21->下相机识别CH0通道光斑中心成功
2024-01-29 15:20:21->CH0通道光斑位置: X2 = 82.626 Y2 = -42.842
2024-01-29 15:20:21->UV前CH0通道光斑中心X方向偏移： 0.021
2024-01-29 15:20:21->UV前CH0通道光斑中心Y方向偏移： -0.012
2024-01-29 15:20:21->UV固化前光斑确认成功
2024-01-29 15:20:21->UV固化Lens...
2024-01-29 15:21:23->UV固化Lens成功
2024-01-29 15:25:28->UV固化后光斑确认...
2024-01-29 15:25:29->释放Lens...
2024-01-29 15:25:30->下相机识别CH0通道光斑中心成功
2024-01-29 15:25:30->CH0通道光斑位置: X2 = 82.626 Y2 = -42.843
2024-01-29 15:25:30->UV后CH0通道光斑中心X方向偏移： 0.021
2024-01-29 15:25:30->UV后CH0通道光斑中心Y方向偏移： -0.012
2024-01-29 15:25:30->释放Lens成功
2024-01-29 15:25:33->产品下电...
2024-01-29 15:25:34->产品下电成功
2024-01-29 15:25:35->产品下电成功
2024-01-29 15:25:56->产品加电...
2024-01-29 15:25:57->从料盘夹取Lens...
2024-01-29 15:25:59->下相机识别盒子窗口...
2024-01-29 15:25:59->加电Pin针使用次数：745，使用寿命次数：5000
2024-01-29 15:26:00->下相机识别盒子窗口成功
2024-01-29 15:26:00->获取光斑位置...
2024-01-29 15:26:01->产品Box窗口中心偏离下相机中心: 0.004mm
2024-01-29 15:26:01->产品Box窗口直径: 0.945mm
2024-01-29 15:26:01->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.835
2024-01-29 15:26:01->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.834
2024-01-29 15:26:01->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.835
2024-01-29 15:26:01->获取光斑位置成功
2024-01-29 15:26:02->下相机识别CH0通道光斑中心成功
2024-01-29 15:26:02->CH0通道光斑位置: X2 = 82.666 Y2 = -42.896
2024-01-29 15:26:02->获取光斑位置成功
2024-01-29 15:26:04->耦合前光斑确认...
2024-01-29 15:26:05->光斑平衡位置与产品Box窗口中心X方向偏移：0.081
2024-01-29 15:26:05->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2024-01-29 15:26:05->耦合前CH0通道光斑中心X方向偏移: 0.081
2024-01-29 15:26:05->耦合前CH0通道光斑中心Y方向偏移: -0.062
2024-01-29 15:26:05->Lens中心贴装目标位置: X2 = 82.666 Y2 = -42.896
2024-01-29 15:26:05->耦合前光斑确认成功
2024-01-29 15:26:13->耦合前光斑确认成功
2024-01-29 15:26:14->Lens放入产品盒子...
2024-01-29 15:26:16->蘸胶...
2024-01-29 15:26:20->蘸胶成功
2024-01-29 15:26:21->蘸胶成功
2024-01-29 15:26:22->Lens耦合...
2024-01-29 15:26:38->Lens贴装夹爪目标位置: X2 = 82.577 Y2 = -42.803 Z2 = -0.624
2024-01-29 15:26:38->Lens耦合成功
2024-01-29 15:26:38->点胶到产品盒子...
2024-01-29 15:27:07->点胶到产品盒子成功
2024-01-29 15:27:19->擦胶...
2024-01-29 15:27:26->擦胶成功
2024-01-29 15:27:27->贴装Lens...
2024-01-29 15:27:36->获取压力计读数失败
2024-01-29 15:27:36->贴装Lens失败
2024-01-29 15:27:49->UV固化前Lens中心确认...
2024-01-29 15:27:50->UV前Lens中心: X2 = 82.666 Y2 = -42.899
2024-01-29 15:27:50->UV前Lens中心偏移: X = 0.080 Y = -0.064
2024-01-29 15:27:50->UV固化前Lens中心确认成功
2024-01-29 15:27:51->UV固化前光斑确认...
2024-01-29 15:27:53->下相机识别CH0通道光斑中心成功
2024-01-29 15:27:53->CH0通道光斑位置: X2 = 82.625 Y2 = -42.933
2024-01-29 15:27:53->UV前CH0通道光斑中心X方向偏移： 0.039
2024-01-29 15:27:53->UV前CH0通道光斑中心Y方向偏移： -0.098
2024-01-29 15:27:53->UV固化前光斑确认成功
2024-01-29 15:27:55->UV固化Lens...
2024-01-29 15:28:56->UV固化Lens成功
2024-01-29 15:30:47->UV固化后光斑确认...
2024-01-29 15:30:49->下相机识别CH0通道光斑中心成功
2024-01-29 15:30:49->CH0通道光斑位置: X2 = 82.625 Y2 = -42.933
2024-01-29 15:30:49->释放Lens...
2024-01-29 15:30:49->UV后CH0通道光斑中心X方向偏移： 0.039
2024-01-29 15:30:49->UV后CH0通道光斑中心Y方向偏移： -0.098
2024-01-29 15:30:49->释放Lens成功
2024-01-29 15:30:52->产品下电...
2024-01-29 15:30:53->产品下电成功
2024-01-29 15:30:55->产品下电成功
2024-01-29 15:31:21->产品加电...
2024-01-29 15:31:23->从料盘夹取Lens...
2024-01-29 15:31:23->加电Pin针使用次数：746，使用寿命次数：5000
2024-01-29 15:31:24->从料盘夹取Lens成功
2024-01-29 15:31:24->下相机识别盒子窗口...
2024-01-29 15:31:26->产品Box窗口中心偏离下相机中心: 0.028mm
2024-01-29 15:31:26->产品Box窗口直径: 0.963mm
2024-01-29 15:31:26->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.810
2024-01-29 15:31:26->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.809
2024-01-29 15:31:26->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.810
2024-01-29 15:31:26->下相机识别盒子窗口成功
2024-01-29 15:31:27->获取光斑位置...
2024-01-29 15:31:29->下相机识别CH0通道光斑中心成功
2024-01-29 15:31:29->CH0通道光斑位置: X2 = 82.639 Y2 = -42.866
2024-01-29 15:31:29->获取光斑位置成功
2024-01-29 15:31:30->耦合前光斑确认...
2024-01-29 15:31:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2024-01-29 15:31:30->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.056
2024-01-29 15:31:30->耦合前CH0通道光斑中心X方向偏移: 0.038
2024-01-29 15:31:30->耦合前CH0通道光斑中心Y方向偏移: -0.056
2024-01-29 15:31:30->Lens中心贴装目标位置: X2 = 82.639 Y2 = -42.866
2024-01-29 15:31:30->耦合前光斑确认成功
2024-01-29 15:31:39->耦合前光斑确认成功
2024-01-29 15:31:40->Lens放入产品盒子...
2024-01-29 15:31:42->蘸胶...
2024-01-29 15:31:46->蘸胶成功
2024-01-29 15:31:47->蘸胶成功
2024-01-29 15:31:49->Lens耦合...
2024-01-29 15:32:05->Lens贴装夹爪目标位置: X2 = 82.649 Y2 = -42.866 Z2 = -0.633
2024-01-29 15:32:05->Lens耦合成功
2024-01-29 15:32:18->点胶到产品盒子...
2024-01-29 15:32:33->点胶到产品盒子成功
2024-01-29 15:32:34->擦胶...
2024-01-29 15:32:41->擦胶成功
2024-01-29 15:32:41->贴装Lens...
2024-01-29 15:32:55->贴装Lens成功
2024-01-29 15:32:56->UV固化前光斑确认...
2024-01-29 15:32:57->下相机识别CH0通道光斑中心成功
2024-01-29 15:32:57->CH0通道光斑位置: X2 = 82.606 Y2 = -42.900
2024-01-29 15:32:58->UV前CH0通道光斑中心X方向偏移： 0.005
2024-01-29 15:32:58->UV前CH0通道光斑中心Y方向偏移： -0.090
2024-01-29 15:32:58->UV固化前光斑确认成功
2024-01-29 15:32:58->UV固化Lens...
2024-01-29 15:33:59->UV固化Lens成功
2024-01-29 15:35:47->UV固化后光斑确认...
2024-01-29 15:35:48->下相机识别CH0通道光斑中心成功
2024-01-29 15:35:48->CH0通道光斑位置: X2 = 82.606 Y2 = -42.900
2024-01-29 15:35:48->UV后CH0通道光斑中心X方向偏移： 0.005
2024-01-29 15:35:48->UV后CH0通道光斑中心Y方向偏移： -0.090
2024-01-29 15:35:48->UV固化后光斑确认成功
2024-01-29 15:35:59->释放Lens...
2024-01-29 15:36:03->产品下电...
2024-01-29 15:36:05->产品下电成功
2024-01-29 15:36:05->产品下电成功
2024-01-29 15:36:28->产品加电...
2024-01-29 15:36:30->单步流程操作已被取消
2024-01-29 15:36:31->加电Pin针使用次数：747，使用寿命次数：5000
2024-01-29 15:36:31->产品加电成功
2024-01-29 15:36:38->单步流程操作已被取消
2024-01-29 15:36:40->产品下电...
2024-01-29 15:36:42->产品下电成功
2024-01-29 15:36:52->产品加电...
2024-01-29 15:36:55->加电Pin针使用次数：748，使用寿命次数：5000
2024-01-29 15:36:55->产品加电成功
2024-01-29 15:36:56->从料盘夹取Lens...
2024-01-29 15:36:59->下相机识别盒子窗口...
2024-01-29 15:37:00->产品Box窗口中心偏离下相机中心: 0.046mm
2024-01-29 15:37:00->产品Box窗口直径: 0.969mm
2024-01-29 15:37:00->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.872
2024-01-29 15:37:00->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.871
2024-01-29 15:37:00->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.872
2024-01-29 15:37:00->下相机识别盒子窗口成功
2024-01-29 15:37:00->获取光斑位置...
2024-01-29 15:37:02->下相机识别CH0通道光斑中心成功
2024-01-29 15:37:02->CH0通道光斑位置: X2 = 82.655 Y2 = -42.847
2024-01-29 15:37:02->耦合前光斑确认...
2024-01-29 15:37:02->耦合前光斑确认成功
2024-01-29 15:37:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.039
2024-01-29 15:37:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2024-01-29 15:37:02->耦合前CH0通道光斑中心X方向偏移: 0.039
2024-01-29 15:37:02->耦合前CH0通道光斑中心Y方向偏移: 0.025
2024-01-29 15:37:02->Lens中心贴装目标位置: X2 = 82.655 Y2 = -42.847
2024-01-29 15:37:02->耦合前光斑确认成功
2024-01-29 15:37:12->耦合前光斑确认成功
2024-01-29 15:37:20->Lens放入产品盒子...
2024-01-29 15:37:22->蘸胶...
2024-01-29 15:37:27->蘸胶成功
2024-01-29 15:37:28->蘸胶成功
2024-01-29 15:37:29->Lens耦合...
2024-01-29 15:37:43->Lens贴装夹爪目标位置: X2 = 82.553 Y2 = -42.845 Z2 = -0.612
2024-01-29 15:37:43->Lens耦合成功
2024-01-29 15:37:44->点胶到产品盒子...
2024-01-29 15:37:59->点胶到产品盒子成功
2024-01-29 15:37:59->擦胶...
2024-01-29 15:38:05->贴装Lens...
2024-01-29 15:38:06->贴装Lens成功
2024-01-29 15:38:19->贴装Lens成功
2024-01-29 15:38:20->UV固化前光斑确认...
2024-01-29 15:38:21->下相机识别CH0通道光斑中心成功
2024-01-29 15:38:21->CH0通道光斑位置: X2 = 82.621 Y2 = -42.882
2024-01-29 15:38:22->UV前CH0通道光斑中心X方向偏移： 0.005
2024-01-29 15:38:22->UV前CH0通道光斑中心Y方向偏移： -0.009
2024-01-29 15:38:22->UV固化前光斑确认成功
2024-01-29 15:38:22->UV固化Lens...
2024-01-29 15:39:23->UV固化Lens成功
2024-01-29 15:39:39->UV固化后光斑确认...
2024-01-29 15:39:40->下相机识别CH0通道光斑中心成功
2024-01-29 15:39:40->CH0通道光斑位置: X2 = 82.624 Y2 = -42.881
2024-01-29 15:39:41->UV后CH0通道光斑中心X方向偏移： 0.007
2024-01-29 15:39:41->UV后CH0通道光斑中心Y方向偏移： -0.009
2024-01-29 15:39:41->UV固化后光斑确认成功
2024-01-29 15:39:48->释放Lens...
2024-01-29 15:39:52->产品下电...
2024-01-29 15:39:54->产品下电成功
2024-01-29 15:39:54->产品下电成功
2024-01-29 15:40:23->从料盘夹取Lens...
2024-01-29 15:40:24->产品加电...
2024-01-29 15:40:27->加电Pin针使用次数：749，使用寿命次数：5000
2024-01-29 15:40:27->产品加电成功
2024-01-29 15:40:28->下相机识别盒子窗口...
2024-01-29 15:40:30->产品Box窗口中心偏离下相机中心: 0.028mm
2024-01-29 15:40:30->产品Box窗口直径: 0.947mm
2024-01-29 15:40:30->产品Box窗口中心位置: X2 = 82.597 Y2 = -42.863
2024-01-29 15:40:30->产品Box窗口点胶位置: X1 = 134.532 Y1 = 192.862
2024-01-29 15:40:30->Lens移入盒子初始位置: X2 = 82.397 Y2 = -42.863
2024-01-29 15:40:30->下相机识别盒子窗口成功
2024-01-29 15:40:30->获取光斑位置...
2024-01-29 15:40:31->下相机识别CH0通道光斑中心成功
2024-01-29 15:40:32->CH0通道光斑位置: X2 = 82.657 Y2 = -42.843
2024-01-29 15:40:32->获取光斑位置成功
2024-01-29 15:40:32->耦合前光斑确认...
2024-01-29 15:40:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.061
2024-01-29 15:40:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.020
2024-01-29 15:40:33->耦合前CH0通道光斑中心X方向偏移: 0.061
2024-01-29 15:40:33->耦合前CH0通道光斑中心Y方向偏移: 0.020
2024-01-29 15:40:33->Lens中心贴装目标位置: X2 = 82.657 Y2 = -42.843
2024-01-29 15:40:33->耦合前光斑确认成功
2024-01-29 15:40:39->耦合前光斑确认成功
2024-01-29 15:40:40->Lens放入产品盒子...
2024-01-29 15:40:42->蘸胶...
2024-01-29 15:40:46->蘸胶成功
2024-01-29 15:40:48->蘸胶成功
2024-01-29 15:41:09->Lens耦合...
2024-01-29 15:41:25->Lens贴装夹爪目标位置: X2 = 82.523 Y2 = -42.863 Z2 = -0.624
2024-01-29 15:41:25->Lens耦合成功
2024-01-29 15:41:26->点胶到产品盒子...
2024-01-29 15:41:39->点胶到产品盒子成功
2024-01-29 15:41:39->擦胶...
2024-01-29 15:41:46->贴装Lens...
2024-01-29 15:41:47->贴装Lens成功
2024-01-29 15:41:59->贴装Lens成功
2024-01-29 15:42:04->UV固化前光斑确认...
2024-01-29 15:42:05->下相机识别CH0通道光斑中心成功
2024-01-29 15:42:05->CH0通道光斑位置: X2 = 82.620 Y2 = -42.881
2024-01-29 15:42:06->UV前CH0通道光斑中心X方向偏移： 0.023
2024-01-29 15:42:06->UV前CH0通道光斑中心Y方向偏移： -0.018
2024-01-29 15:42:06->UV固化前光斑确认成功
2024-01-29 15:42:06->UV固化Lens...
2024-01-29 15:43:08->UV固化Lens成功
2024-01-29 15:47:24->UV固化后光斑确认...
2024-01-29 15:47:25->释放Lens...
2024-01-29 15:47:26->下相机识别CH0通道光斑中心成功
2024-01-29 15:47:26->CH0通道光斑位置: X2 = 82.619 Y2 = -42.882
2024-01-29 15:47:26->UV后CH0通道光斑中心X方向偏移： 0.022
2024-01-29 15:47:26->UV后CH0通道光斑中心Y方向偏移： -0.019
2024-01-29 15:47:26->释放Lens成功
2024-01-29 15:47:31->释放Lens成功
2024-01-29 15:47:32->产品下电...
2024-01-29 15:47:33->产品下电成功
2024-01-29 15:47:55->产品加电...
2024-01-29 15:47:56->从料盘夹取Lens...
2024-01-29 15:47:58->加电Pin针使用次数：750，使用寿命次数：5000
2024-01-29 15:47:58->从料盘夹取Lens成功
2024-01-29 15:48:00->下相机识别盒子窗口...
2024-01-29 15:48:01->产品Box窗口中心偏离下相机中心: 0.020mm
2024-01-29 15:48:01->产品Box窗口直径: 0.949mm
2024-01-29 15:48:01->产品Box窗口中心位置: X2 = 82.576 Y2 = -42.851
2024-01-29 15:48:01->产品Box窗口点胶位置: X1 = 134.511 Y1 = 192.850
2024-01-29 15:48:01->Lens移入盒子初始位置: X2 = 82.376 Y2 = -42.851
2024-01-29 15:48:01->下相机识别盒子窗口成功
2024-01-29 15:48:02->获取光斑位置...
2024-01-29 15:48:03->下相机识别CH0通道光斑中心成功
2024-01-29 15:48:03->CH0通道光斑位置: X2 = 82.626 Y2 = -42.824
2024-01-29 15:48:03->获取光斑位置成功
2024-01-29 15:48:03->耦合前光斑确认...
2024-01-29 15:48:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2024-01-29 15:48:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.028
2024-01-29 15:48:04->耦合前CH0通道光斑中心X方向偏移: 0.050
2024-01-29 15:48:04->耦合前CH0通道光斑中心Y方向偏移: 0.028
2024-01-29 15:48:04->Lens中心贴装目标位置: X2 = 82.626 Y2 = -42.824
2024-01-29 15:48:04->耦合前光斑确认成功
2024-01-29 15:48:12->耦合前光斑确认成功
2024-01-29 15:48:20->Lens放入产品盒子...
2024-01-29 15:48:21->蘸胶...
2024-01-29 15:48:26->蘸胶成功
2024-01-29 15:48:27->蘸胶成功
2024-01-29 15:48:28->Lens耦合...
2024-01-29 15:48:43->Lens贴装夹爪目标位置: X2 = 82.551 Y2 = -42.883 Z2 = -0.621
2024-01-29 15:48:43->Lens耦合成功
2024-01-29 15:48:45->点胶到产品盒子...
2024-01-29 15:48:58->点胶到产品盒子成功
2024-01-29 15:49:01->擦胶...
2024-01-29 15:49:07->贴装Lens...
2024-01-29 15:49:08->贴装Lens成功
2024-01-29 15:49:20->贴装Lens成功
2024-01-29 15:49:25->UV固化前光斑确认...
2024-01-29 15:49:26->下相机识别CH0通道光斑中心成功
2024-01-29 15:49:26->CH0通道光斑位置: X2 = 82.599 Y2 = -42.865
2024-01-29 15:49:27->UV前CH0通道光斑中心X方向偏移： 0.024
2024-01-29 15:49:27->UV前CH0通道光斑中心Y方向偏移： -0.013
2024-01-29 15:49:27->UV固化前光斑确认成功
2024-01-29 15:49:29->UV固化前Lens中心确认...
2024-01-29 15:49:30->UV前Lens中心: X2 = 82.625 Y2 = -42.824
2024-01-29 15:49:30->UV前Lens中心偏移: X = 0.049 Y = 0.027
2024-01-29 15:49:30->UV固化前Lens中心确认成功
2024-01-29 15:49:32->UV固化前光斑确认...
2024-01-29 15:49:33->下相机识别CH0通道光斑中心成功
2024-01-29 15:49:33->CH0通道光斑位置: X2 = 82.600 Y2 = -42.865
2024-01-29 15:49:34->UV前CH0通道光斑中心X方向偏移： 0.024
2024-01-29 15:49:34->UV前CH0通道光斑中心Y方向偏移： -0.013
2024-01-29 15:49:34->UV固化前光斑确认成功
2024-01-29 15:49:34->UV固化Lens...
2024-01-29 15:50:36->UV固化Lens成功
2024-01-29 15:52:51->UV固化后光斑确认...
2024-01-29 15:52:52->下相机识别CH0通道光斑中心成功
2024-01-29 15:52:52->CH0通道光斑位置: X2 = 82.600 Y2 = -42.865
2024-01-29 15:52:52->释放Lens...
2024-01-29 15:52:52->UV后CH0通道光斑中心X方向偏移： 0.024
2024-01-29 15:52:52->UV后CH0通道光斑中心Y方向偏移： -0.013
2024-01-29 15:52:52->释放Lens成功
2024-01-29 15:52:56->产品下电...
2024-01-29 15:52:58->产品下电成功
2024-01-29 15:52:58->产品下电成功
2024-01-29 15:53:31->产品加电...
2024-01-29 15:53:32->从料盘夹取Lens...
2024-01-29 15:53:34->加电Pin针使用次数：751，使用寿命次数：5000
2024-01-29 15:53:34->从料盘夹取Lens成功
2024-01-29 15:53:37->下相机识别盒子窗口...
2024-01-29 15:53:38->产品Box窗口中心偏离下相机中心: 0.056mm
2024-01-29 15:53:38->产品Box窗口直径: 0.960mm
2024-01-29 15:53:38->产品Box窗口中心位置: X2 = 82.630 Y2 = -42.875
2024-01-29 15:53:38->产品Box窗口点胶位置: X1 = 134.565 Y1 = 192.874
2024-01-29 15:53:38->Lens移入盒子初始位置: X2 = 82.430 Y2 = -42.875
2024-01-29 15:53:38->下相机识别盒子窗口成功
2024-01-29 15:53:40->获取光斑位置...
2024-01-29 15:53:41->下相机识别CH0通道光斑中心成功
2024-01-29 15:53:41->CH0通道光斑位置: X2 = 82.668 Y2 = -42.824
2024-01-29 15:53:42->获取光斑位置成功
2024-01-29 15:53:42->耦合前光斑确认...
2024-01-29 15:53:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.038
2024-01-29 15:53:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2024-01-29 15:53:42->耦合前CH0通道光斑中心X方向偏移: 0.038
2024-01-29 15:53:42->耦合前CH0通道光斑中心Y方向偏移: 0.051
2024-01-29 15:53:42->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.824
2024-01-29 15:53:42->耦合前光斑确认成功
2024-01-29 15:53:48->耦合前光斑确认成功
2024-01-29 15:53:49->Lens放入产品盒子...
2024-01-29 15:53:52->蘸胶...
2024-01-29 15:53:55->蘸胶成功
2024-01-29 15:53:57->蘸胶成功
2024-01-29 15:54:23->Lens耦合...
2024-01-29 15:54:32->Lens贴装夹爪目标位置: X2 = 82.575 Y2 = -42.854 Z2 = -0.504
2024-01-29 15:54:32->Lens耦合成功
2024-01-29 15:54:44->点胶到产品盒子...
2024-01-29 15:54:58->点胶到产品盒子成功
2024-01-29 15:55:06->擦胶...
2024-01-29 15:55:11->贴装Lens...
2024-01-29 15:55:13->贴装Lens成功
2024-01-29 15:55:24->贴装Lens成功
2024-01-29 15:55:26->UV固化前光斑确认...
2024-01-29 15:55:27->下相机识别CH0通道光斑中心成功
2024-01-29 15:55:27->CH0通道光斑位置: X2 = 82.631 Y2 = -42.868
2024-01-29 15:55:28->UV前CH0通道光斑中心X方向偏移： 0.002
2024-01-29 15:55:28->UV前CH0通道光斑中心Y方向偏移： 0.007
2024-01-29 15:55:28->UV固化前光斑确认成功
2024-01-29 15:55:29->UV固化Lens...
2024-01-29 15:56:30->UV固化Lens成功
2024-01-29 15:58:59->释放Lens...
2024-01-29 15:59:00->UV固化后光斑确认...
2024-01-29 15:59:03->UV固化后光斑确认成功
2024-01-29 15:59:05->下相机识别CH0通道光斑中心成功
2024-01-29 15:59:05->CH0通道光斑位置: X2 = 82.631 Y2 = -42.868
2024-01-29 15:59:05->UV后CH0通道光斑中心X方向偏移： 0.002
2024-01-29 15:59:05->UV后CH0通道光斑中心Y方向偏移： 0.006
2024-01-29 15:59:05->UV固化后光斑确认成功
2024-01-29 15:59:06->产品下电...
2024-01-29 15:59:08->产品下电成功
2024-01-29 15:59:36->从料盘夹取Lens...
2024-01-29 15:59:37->产品加电...
2024-01-29 15:59:39->下相机识别盒子窗口...
2024-01-29 15:59:40->加电Pin针使用次数：752，使用寿命次数：5000
2024-01-29 15:59:40->下相机识别盒子窗口成功
2024-01-29 15:59:41->产品Box窗口中心偏离下相机中心: 0.036mm
2024-01-29 15:59:41->产品Box窗口直径: 0.959mm
2024-01-29 15:59:41->产品Box窗口中心位置: X2 = 82.620 Y2 = -42.854
2024-01-29 15:59:41->产品Box窗口点胶位置: X1 = 134.555 Y1 = 192.853
2024-01-29 15:59:41->Lens移入盒子初始位置: X2 = 82.420 Y2 = -42.854
2024-01-29 15:59:41->下相机识别盒子窗口成功
2024-01-29 15:59:41->获取光斑位置...
2024-01-29 15:59:42->下相机识别CH0通道光斑中心成功
2024-01-29 15:59:42->CH0通道光斑位置: X2 = 82.674 Y2 = -42.808
2024-01-29 15:59:43->获取光斑位置成功
2024-01-29 15:59:43->耦合前光斑确认...
2024-01-29 15:59:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.053
2024-01-29 15:59:43->光斑平衡位置与产品Box窗口中心Y方向偏移：0.047
2024-01-29 15:59:43->耦合前CH0通道光斑中心X方向偏移: 0.053
2024-01-29 15:59:43->耦合前CH0通道光斑中心Y方向偏移: 0.047
2024-01-29 15:59:43->Lens中心贴装目标位置: X2 = 82.674 Y2 = -42.808
2024-01-29 15:59:43->耦合前光斑确认成功
2024-01-29 15:59:52->耦合前光斑确认成功
2024-01-29 15:59:54->Lens放入产品盒子...
2024-01-29 15:59:58->蘸胶...
2024-01-29 15:59:59->蘸胶成功
2024-01-29 16:00:03->蘸胶成功
2024-01-29 16:00:04->Lens耦合...
2024-01-29 16:00:18->Lens贴装夹爪目标位置: X2 = 82.614 Y2 = -42.888 Z2 = -0.600
2024-01-29 16:00:18->Lens耦合成功
2024-01-29 16:00:21->点胶到产品盒子...
2024-01-29 16:00:35->点胶到产品盒子成功
2024-01-29 16:00:35->擦胶...
2024-01-29 16:00:40->贴装Lens...
2024-01-29 16:00:42->贴装Lens成功
2024-01-29 16:00:54->贴装Lens成功
2024-01-29 16:00:55->UV固化前光斑确认...
2024-01-29 16:00:57->下相机识别CH0通道光斑中心成功
2024-01-29 16:00:57->CH0通道光斑位置: X2 = 82.621 Y2 = -42.851
2024-01-29 16:00:57->UV前CH0通道光斑中心X方向偏移： 0.001
2024-01-29 16:00:57->UV前CH0通道光斑中心Y方向偏移： 0.003
2024-01-29 16:00:57->UV固化前光斑确认成功
2024-01-29 16:00:58->UV固化Lens...
2024-01-29 16:01:59->UV固化Lens成功
2024-01-29 16:05:04->UV固化后光斑确认...
2024-01-29 16:05:06->下相机识别CH0通道光斑中心成功
2024-01-29 16:05:06->CH0通道光斑位置: X2 = 82.621 Y2 = -42.851
2024-01-29 16:05:06->UV后CH0通道光斑中心X方向偏移： 0.001
2024-01-29 16:05:06->UV后CH0通道光斑中心Y方向偏移： 0.003
2024-01-29 16:05:06->UV固化后光斑确认成功
2024-01-29 16:05:09->释放Lens...
2024-01-29 16:05:15->释放Lens成功
2024-01-29 16:05:42->产品下电...
2024-01-29 16:05:44->产品下电成功
2024-01-29 16:06:33->产品加电...
2024-01-29 16:06:36->加电Pin针使用次数：753，使用寿命次数：5000
2024-01-29 16:06:36->产品加电成功
2024-01-29 16:06:37->从料盘夹取Lens...
2024-01-29 16:06:55->Lens夹爪闭合失败
2024-01-29 16:06:55->从料盘夹取Lens失败
2024-01-29 16:07:06->运动轴系统回安全位成功
2024-01-29 16:07:21->Z1轴复位成功
2024-01-29 16:07:28->X1轴复位成功
2024-01-29 16:07:33->Y1轴复位成功
2024-01-29 16:07:38->X2轴复位成功
2024-01-29 16:07:38->Y2轴复位成功
2024-01-29 16:07:39->Z2轴复位成功
2024-01-29 16:07:50->U1轴复位成功
2024-01-29 16:07:56->Box夹爪复位成功
2024-01-29 16:08:02->Lens夹爪复位成功
2024-01-29 16:08:18->从料盘夹取Lens...
2024-01-29 16:08:21->下相机识别盒子窗口...
2024-01-29 16:08:23->获取光斑位置...
2024-01-29 16:08:23->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-29 16:08:23->产品Box窗口直径: 0.985mm
2024-01-29 16:08:23->产品Box窗口中心位置: X2 = 82.607 Y2 = -42.808
2024-01-29 16:08:23->产品Box窗口点胶位置: X1 = 134.542 Y1 = 192.807
2024-01-29 16:08:23->Lens移入盒子初始位置: X2 = 82.407 Y2 = -42.808
2024-01-29 16:08:23->获取光斑位置成功
2024-01-29 16:08:24->下相机识别CH0通道光斑中心成功
2024-01-29 16:08:24->CH0通道光斑位置: X2 = 82.678 Y2 = -42.783
2024-01-29 16:08:24->获取光斑位置成功
2024-01-29 16:08:25->耦合前光斑确认...
2024-01-29 16:08:25->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2024-01-29 16:08:25->光斑平衡位置与产品Box窗口中心Y方向偏移：0.025
2024-01-29 16:08:25->耦合前CH0通道光斑中心X方向偏移: 0.071
2024-01-29 16:08:25->耦合前CH0通道光斑中心Y方向偏移: 0.025
2024-01-29 16:08:25->Lens中心贴装目标位置: X2 = 82.678 Y2 = -42.783
2024-01-29 16:08:25->耦合前光斑确认成功
2024-01-29 16:08:34->耦合前光斑确认成功
2024-01-29 16:08:35->Lens放入产品盒子...
2024-01-29 16:08:37->蘸胶...
2024-01-29 16:08:41->蘸胶成功
2024-01-29 16:08:42->蘸胶成功
2024-01-29 16:08:45->Lens耦合...
2024-01-29 16:08:58->Lens贴装夹爪目标位置: X2 = 82.608 Y2 = -42.924 Z2 = -0.561
2024-01-29 16:08:58->Lens耦合成功
2024-01-29 16:09:01->点胶到产品盒子...
2024-01-29 16:09:15->点胶到产品盒子成功
2024-01-29 16:09:15->擦胶...
2024-01-29 16:09:20->贴装Lens...
2024-01-29 16:09:22->贴装Lens成功
2024-01-29 16:09:34->贴装Lens成功
2024-01-29 16:09:35->UV固化前光斑确认...
2024-01-29 16:09:36->下相机识别CH0通道光斑中心成功
2024-01-29 16:09:36->CH0通道光斑位置: X2 = 82.631 Y2 = -42.823
2024-01-29 16:09:37->UV前CH0通道光斑中心X方向偏移： 0.024
2024-01-29 16:09:37->UV前CH0通道光斑中心Y方向偏移： -0.015
2024-01-29 16:09:37->UV固化前光斑确认成功
2024-01-29 16:09:39->UV固化Lens...
2024-01-29 16:10:41->UV固化Lens成功
2024-01-29 16:32:10->UV固化后光斑确认...
2024-01-29 16:32:12->释放Lens...
2024-01-29 16:32:12->下相机识别CH0通道光斑中心成功
2024-01-29 16:32:12->CH0通道光斑位置: X2 = 82.629 Y2 = -42.824
2024-01-29 16:32:12->UV后CH0通道光斑中心X方向偏移： 0.022
2024-01-29 16:32:12->UV后CH0通道光斑中心Y方向偏移： -0.016
2024-01-29 16:32:12->释放Lens成功
2024-01-29 16:32:15->产品下电...
2024-01-29 16:32:17->产品下电成功
2024-01-29 16:32:17->产品下电成功
2024-01-29 16:32:37->产品加电...
2024-01-29 16:32:39->从料盘夹取Lens...
2024-01-29 16:32:40->加电Pin针使用次数：754，使用寿命次数：5000
2024-01-29 16:32:41->从料盘夹取Lens成功
2024-01-29 16:32:41->下相机识别盒子窗口...
2024-01-29 16:32:43->产品Box窗口中心偏离下相机中心: 0.042mm
2024-01-29 16:32:43->产品Box窗口直径: 0.952mm
2024-01-29 16:32:43->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.877
2024-01-29 16:32:43->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.876
2024-01-29 16:32:43->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.877
2024-01-29 16:32:43->下相机识别盒子窗口成功
2024-01-29 16:32:43->获取光斑位置...
2024-01-29 16:32:44->下相机识别CH0通道光斑中心成功
2024-01-29 16:32:44->CH0通道光斑位置: X2 = 82.653 Y2 = -42.769
2024-01-29 16:32:45->耦合前光斑确认...
2024-01-29 16:32:45->耦合前光斑确认成功
2024-01-29 16:32:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2024-01-29 16:32:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.107
2024-01-29 16:32:45->耦合前CH0通道光斑中心X方向偏移: 0.054
2024-01-29 16:32:45->耦合前CH0通道光斑中心Y方向偏移: 0.107
2024-01-29 16:32:45->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.769
2024-01-29 16:32:45->耦合前光斑确认成功
2024-01-29 16:32:55->耦合前光斑确认成功
2024-01-29 16:32:56->Lens放入产品盒子...
2024-01-29 16:32:58->蘸胶...
2024-01-29 16:33:02->蘸胶成功
2024-01-29 16:33:04->蘸胶成功
2024-01-29 16:33:04->Lens耦合...
2024-01-29 16:33:21->Lens贴装夹爪目标位置: X2 = 82.572 Y2 = -42.923 Z2 = -0.633
2024-01-29 16:33:21->Lens耦合成功
2024-01-29 16:33:26->点胶到产品盒子...
2024-01-29 16:33:41->点胶到产品盒子成功
2024-01-29 16:33:41->擦胶...
2024-01-29 16:33:48->擦胶成功
2024-01-29 16:33:48->贴装Lens...
2024-01-29 16:34:02->贴装Lens成功
2024-01-29 16:34:03->UV固化前光斑确认...
2024-01-29 16:34:04->下相机识别CH0通道光斑中心成功
2024-01-29 16:34:04->CH0通道光斑位置: X2 = 82.615 Y2 = -42.813
2024-01-29 16:34:05->UV前CH0通道光斑中心X方向偏移： 0.016
2024-01-29 16:34:05->UV前CH0通道光斑中心Y方向偏移： 0.064
2024-01-29 16:34:05->UV固化前光斑确认成功
2024-01-29 16:34:06->UV固化Lens...
2024-01-29 16:35:07->UV固化Lens成功
2024-01-29 16:37:48->UV固化后光斑确认...
2024-01-29 16:37:49->释放Lens...
2024-01-29 16:37:49->下相机识别CH0通道光斑中心成功
2024-01-29 16:37:49->CH0通道光斑位置: X2 = 82.615 Y2 = -42.813
2024-01-29 16:37:50->UV后CH0通道光斑中心X方向偏移： 0.016
2024-01-29 16:37:50->UV后CH0通道光斑中心Y方向偏移： 0.064
2024-01-29 16:37:50->释放Lens成功
2024-01-29 16:37:53->产品下电...
2024-01-29 16:37:55->产品下电成功
2024-01-29 16:37:55->产品下电成功
2024-01-29 16:38:19->单步流程操作已被取消
2024-01-29 16:38:49->产品加电...
2024-01-29 16:38:52->加电Pin针使用次数：755，使用寿命次数：5000
2024-01-29 16:38:52->产品加电成功
2024-01-29 16:38:53->从料盘夹取Lens...
2024-01-29 16:38:58->下相机识别盒子窗口...
2024-01-29 16:38:59->产品Box窗口中心偏离下相机中心: 0.021mm
2024-01-29 16:38:59->产品Box窗口直径: 0.953mm
2024-01-29 16:38:59->产品Box窗口中心位置: X2 = 82.606 Y2 = -42.823
2024-01-29 16:38:59->产品Box窗口点胶位置: X1 = 134.541 Y1 = 192.822
2024-01-29 16:38:59->Lens移入盒子初始位置: X2 = 82.406 Y2 = -42.823
2024-01-29 16:38:59->下相机识别盒子窗口成功
2024-01-29 16:39:00->获取光斑位置...
2024-01-29 16:39:01->下相机识别CH0通道光斑中心成功
2024-01-29 16:39:01->CH0通道光斑位置: X2 = 82.660 Y2 = -42.782
2024-01-29 16:39:02->获取光斑位置成功
2024-01-29 16:39:02->耦合前光斑确认...
2024-01-29 16:39:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.054
2024-01-29 16:39:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.041
2024-01-29 16:39:02->耦合前CH0通道光斑中心X方向偏移: 0.054
2024-01-29 16:39:02->耦合前CH0通道光斑中心Y方向偏移: 0.041
2024-01-29 16:39:02->Lens中心贴装目标位置: X2 = 82.660 Y2 = -42.782
2024-01-29 16:39:02->耦合前光斑确认成功
2024-01-29 16:39:09->耦合前光斑确认成功
2024-01-29 16:39:15->Lens放入产品盒子...
2024-01-29 16:39:17->蘸胶...
2024-01-29 16:39:21->蘸胶成功
2024-01-29 16:39:22->蘸胶成功
2024-01-29 16:39:24->Lens耦合...
2024-01-29 16:39:36->Lens贴装夹爪目标位置: X2 = 82.589 Y2 = -42.921 Z2 = -0.546
2024-01-29 16:39:36->Lens耦合成功
2024-01-29 16:39:37->点胶到产品盒子...
2024-01-29 16:39:54->点胶到产品盒子成功
2024-01-29 16:39:57->擦胶...
2024-01-29 16:40:04->擦胶成功
2024-01-29 16:40:04->贴装Lens...
2024-01-29 16:40:18->贴装Lens成功
2024-01-29 16:40:32->UV固化前光斑确认...
2024-01-29 16:40:33->下相机识别CH0通道光斑中心成功
2024-01-29 16:40:33->CH0通道光斑位置: X2 = 82.624 Y2 = -42.822
2024-01-29 16:40:34->UV前CH0通道光斑中心X方向偏移： 0.017
2024-01-29 16:40:34->UV前CH0通道光斑中心Y方向偏移： 0.001
2024-01-29 16:40:34->UV固化前光斑确认成功
2024-01-29 16:40:35->UV固化Lens...
2024-01-29 16:41:37->UV固化Lens成功
2024-01-29 16:42:19->UV固化后光斑确认...
2024-01-29 16:42:21->下相机识别CH0通道光斑中心成功
2024-01-29 16:42:21->CH0通道光斑位置: X2 = 82.623 Y2 = -42.822
2024-01-29 16:42:21->释放Lens...
2024-01-29 16:42:21->UV后CH0通道光斑中心X方向偏移： 0.017
2024-01-29 16:42:21->UV后CH0通道光斑中心Y方向偏移： 0.001
2024-01-29 16:42:22->释放Lens成功
2024-01-29 16:42:24->产品下电...
2024-01-29 16:42:26->产品下电成功
2024-01-29 16:42:26->产品下电成功
