2024-01-18 09:50:54->运动轴系统回安全位成功
2024-01-18 09:51:01->产品加电...
2024-01-18 09:51:04->加电Pin针使用次数：662，使用寿命次数：5000
2024-01-18 09:51:04->产品加电成功
2024-01-18 09:51:08->下相机识别盒子窗口...
2024-01-18 09:51:09->产品Box窗口中心偏离下相机中心: 0.031mm
2024-01-18 09:51:09->产品Box窗口直径: 0.965mm
2024-01-18 09:51:09->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.805
2024-01-18 09:51:09->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.804
2024-01-18 09:51:09->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.805
2024-01-18 09:51:09->下相机识别盒子窗口成功
2024-01-18 09:51:11->获取光斑位置...
2024-01-18 09:51:12->下相机识别CH0通道光斑中心成功
2024-01-18 09:51:12->CH0通道光斑位置: X2 = 82.644 Y2 = -42.742
2024-01-18 09:51:13->获取光斑位置成功
2024-01-18 09:51:15->耦合前光斑确认...
2024-01-18 09:51:17->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2024-01-18 09:51:17->光斑平衡位置与产品Box窗口中心Y方向偏移：0.063
2024-01-18 09:51:17->耦合前CH0通道光斑中心X方向偏移: 0.058
2024-01-18 09:51:17->耦合前CH0通道光斑中心Y方向偏移: 0.063
2024-01-18 09:51:17->Lens中心贴装目标位置: X2 = 82.644 Y2 = -42.742
2024-01-18 09:51:17->耦合前光斑确认成功
2024-01-18 09:52:47->产品下电...
2024-01-18 09:52:49->产品下电成功
2024-01-18 09:55:22->产品加电...
2024-01-18 09:55:25->加电Pin针使用次数：663，使用寿命次数：5000
2024-01-18 09:55:25->产品加电成功
2024-01-18 09:55:28->下相机识别盒子窗口...
2024-01-18 09:55:29->产品Box窗口中心偏离下相机中心: 0.039mm
2024-01-18 09:55:29->产品Box窗口直径: 0.965mm
2024-01-18 09:55:29->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.797
2024-01-18 09:55:29->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.796
2024-01-18 09:55:29->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.797
2024-01-18 09:55:30->下相机识别盒子窗口成功
2024-01-18 09:55:31->获取光斑位置...
2024-01-18 09:55:32->下相机识别CH0通道光斑中心成功
2024-01-18 09:55:32->CH0通道光斑位置: X2 = 82.634 Y2 = -42.857
2024-01-18 09:55:33->获取光斑位置成功
2024-01-18 09:55:36->耦合前光斑确认...
2024-01-18 09:55:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.048
2024-01-18 09:55:38->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.060
2024-01-18 09:55:38->耦合前CH0通道光斑中心X方向偏移: 0.048
2024-01-18 09:55:38->耦合前CH0通道光斑中心Y方向偏移: -0.060
2024-01-18 09:55:38->Lens中心贴装目标位置: X2 = 82.634 Y2 = -42.857
2024-01-18 09:55:38->耦合前光斑确认成功
2024-01-18 09:57:53->产品下电...
2024-01-18 09:57:55->产品下电成功
