2024-03-18 15:22:20->产品加电...
2024-03-18 15:22:23->加电Pin针使用次数：819，使用寿命次数：5000
2024-03-18 15:22:23->产品加电成功
2024-03-18 15:22:25->获取光斑位置...
2024-03-18 15:22:26->下相机识别CH0通道光斑中心成功
2024-03-18 15:22:26->CH0通道光斑位置: X2 = 82.605 Y2 = -42.875
2024-03-18 15:22:27->获取光斑位置成功
2024-03-18 15:22:38->获取光斑位置...
2024-03-18 15:22:39->下相机识别CH0通道光斑中心成功
2024-03-18 15:22:39->CH0通道光斑位置: X2 = 82.604 Y2 = -42.875
2024-03-18 15:22:40->获取光斑位置成功
2024-03-18 15:22:48->下相机识别盒子窗口...
2024-03-18 15:22:49->产品Box窗口中心偏离下相机中心: 0.028mm
2024-03-18 15:22:49->产品Box窗口直径: 0.791mm
2024-03-18 15:22:49->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.841
2024-03-18 15:22:49->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.840
2024-03-18 15:22:49->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.841
2024-03-18 15:22:49->下相机识别盒子窗口成功
2024-03-18 15:23:01->获取光斑位置...
2024-03-18 15:23:02->下相机识别CH0通道光斑中心成功
2024-03-18 15:23:02->CH0通道光斑位置: X2 = 82.604 Y2 = -42.875
2024-03-18 15:23:03->获取光斑位置成功
2024-03-18 15:23:07->产品下电...
2024-03-18 15:23:08->产品下电成功
