2024-05-07 09:09:41->上相机识别Lens...
2024-05-07 09:09:41->料盘中此Lens未勾选
2024-05-07 09:09:42->上相机识别Lens失败
2024-05-07 09:09:51->上相机识别Lens...
2024-05-07 09:09:56->上相机识别Lens成功
2024-05-07 09:11:23->上相机识别Lens...
2024-05-07 09:11:24->上相机识别Lens成功
2024-05-07 09:11:30->从料盘夹取Lens...
2024-05-07 09:11:45->从料盘夹取Lens成功
2024-05-07 09:11:50->下相机识别盒子窗口...
2024-05-07 09:11:51->产品Box窗口中心偏离下相机中心: 0.044mm
2024-05-07 09:11:51->产品Box窗口直径: 0.966mm
2024-05-07 09:11:51->产品Box窗口中心位置: X2 = 82.548 Y2 = -42.765
2024-05-07 09:11:52->产品Box窗口点胶位置: X1 = 155.620 Y1 = 192.426
2024-05-07 09:11:52->Lens移入盒子初始位置: X2 = 82.548 Y2 = -42.765
2024-05-07 09:11:52->下相机识别盒子窗口成功
2024-05-07 09:12:24->耦合前光斑确认...
2024-05-07 09:12:31->耦合前光斑确认失败
2024-05-07 09:12:34->获取光斑位置...
2024-05-07 09:12:36->下相机识别CH0通道光斑中心成功
2024-05-07 09:12:36->CH0通道光斑位置: X2 = 82.623 Y2 = -42.690
2024-05-07 09:12:36->获取光斑位置成功
2024-05-07 09:12:54->耦合前光斑确认...
2024-05-07 09:12:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2024-05-07 09:12:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.075
2024-05-07 09:12:56->耦合前CH0通道光斑中心X方向偏移: 0.075
2024-05-07 09:12:56->耦合前CH0通道光斑中心Y方向偏移: 0.075
2024-05-07 09:12:56->Lens中心贴装目标位置: X2 = 82.623 Y2 = -42.690
2024-05-07 09:12:56->耦合前光斑确认成功
2024-05-07 09:13:38->下相机识别盒子窗口...
2024-05-07 09:13:39->产品Box窗口中心偏离下相机中心: 0.045mm
2024-05-07 09:13:40->产品Box窗口直径: 1.025mm
2024-05-07 09:13:40->产品Box窗口中心位置: X2 = 82.548 Y2 = -42.760
2024-05-07 09:13:40->产品Box窗口点胶位置: X1 = 155.620 Y1 = 192.421
2024-05-07 09:13:40->Lens移入盒子初始位置: X2 = 82.548 Y2 = -42.760
2024-05-07 09:13:40->下相机识别盒子窗口成功
2024-05-07 09:14:04->获取光斑位置...
2024-05-07 09:14:05->下相机识别CH0通道光斑中心成功
2024-05-07 09:14:05->CH0通道光斑位置: X2 = 82.621 Y2 = -42.690
2024-05-07 09:14:06->获取光斑位置成功
2024-05-07 09:14:18->耦合前光斑确认...
2024-05-07 09:14:19->光斑平衡位置与产品Box窗口中心X方向偏移：0.073
2024-05-07 09:14:19->光斑平衡位置与产品Box窗口中心Y方向偏移：0.070
2024-05-07 09:14:20->耦合前CH0通道光斑中心X方向偏移: 0.073
2024-05-07 09:14:20->耦合前CH0通道光斑中心Y方向偏移: 0.070
2024-05-07 09:14:20->Lens中心贴装目标位置: X2 = 82.621 Y2 = -42.690
2024-05-07 09:14:20->耦合前光斑确认成功
2024-05-07 09:22:44->Lens耦合...
2024-05-07 09:22:59->Lens贴装夹爪目标位置: X2 = 82.810 Y2 = -42.819 Z2 = -0.352
2024-05-07 09:22:59->Lens耦合成功
2024-05-07 09:23:18->UV固化前Lens中心确认...
2024-05-07 09:23:26->UV前Lens中心: X2 = 82.620 Y2 = -42.690
2024-05-07 09:23:26->UV前Lens中心偏移: X = 0.071 Y = 0.071
2024-05-07 09:23:26->UV固化前Lens中心确认成功
2024-05-07 09:23:36->UV固化前光斑确认...
2024-05-07 09:23:38->下相机识别CH0通道光斑中心成功
2024-05-07 09:23:38->CH0通道光斑位置: X2 = 82.582 Y2 = -42.722
2024-05-07 09:23:39->UV前CH0通道光斑中心X方向偏移： 0.034
2024-05-07 09:23:39->UV前CH0通道光斑中心Y方向偏移： 0.038
2024-05-07 09:23:39->UV固化前光斑确认成功
2024-05-07 09:23:46->UV固化Lens...
2024-05-07 09:24:51->UV固化Lens成功
2024-05-07 09:26:18->UV固化后光斑确认...
2024-05-07 09:26:21->下相机识别CH0通道光斑中心成功
2024-05-07 09:26:21->CH0通道光斑位置: X2 = 82.582 Y2 = -42.721
2024-05-07 09:26:22->UV后CH0通道光斑中心X方向偏移： 0.034
2024-05-07 09:26:22->UV后CH0通道光斑中心Y方向偏移： 0.039
2024-05-07 09:26:22->UV固化后光斑确认成功
