2024-01-30 10:04:16->胶斑直径: 1.191mm
2024-01-30 10:04:16->点胶测试合格
2024-01-30 10:04:48->胶斑直径: 1.584mm
2024-01-30 10:04:48->胶斑直径不达标
2024-01-30 10:05:08->胶斑直径: 1.559mm
2024-01-30 10:05:08->胶斑直径不达标
2024-01-30 10:05:30->胶斑直径: 1.393mm
2024-01-30 10:05:30->胶斑直径不达标
2024-01-30 10:05:54->胶斑直径: 1.101mm
2024-01-30 10:05:54->点胶测试合格
2024-01-30 10:06:15->胶斑直径: 1.186mm
2024-01-30 10:06:15->点胶测试合格
2024-01-30 10:06:23->从料盘夹取Lens...
2024-01-30 10:06:28->产品加电...
2024-01-30 10:06:31->加电Pin针使用次数：756，使用寿命次数：5000
2024-01-30 10:06:31->产品加电成功
2024-01-30 10:06:32->下相机识别盒子窗口...
2024-01-30 10:06:34->产品Box窗口中心偏离下相机中心: 0.007mm
2024-01-30 10:06:34->产品Box窗口直径: 0.976mm
2024-01-30 10:06:34->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.843
2024-01-30 10:06:34->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.842
2024-01-30 10:06:34->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.843
2024-01-30 10:06:34->下相机识别盒子窗口成功
2024-01-30 10:06:38->下相机识别盒子窗口成功
2024-01-30 10:07:02->获取光斑位置...
2024-01-30 10:07:03->下相机识别CH0通道光斑中心成功
2024-01-30 10:07:03->CH0通道光斑位置: X2 = 82.682 Y2 = -42.806
2024-01-30 10:07:04->耦合前光斑确认...
2024-01-30 10:07:04->耦合前光斑确认成功
2024-01-30 10:07:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2024-01-30 10:07:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.037
2024-01-30 10:07:04->耦合前CH0通道光斑中心X方向偏移: 0.092
2024-01-30 10:07:04->耦合前CH0通道光斑中心Y方向偏移: 0.037
2024-01-30 10:07:04->Lens中心贴装目标位置: X2 = 82.682 Y2 = -42.806
2024-01-30 10:07:04->耦合前光斑确认成功
2024-01-30 10:07:08->Lens放入产品盒子...
2024-01-30 10:07:11->蘸胶...
2024-01-30 10:07:15->蘸胶成功
2024-01-30 10:07:16->蘸胶成功
2024-01-30 10:07:18->Lens耦合...
2024-01-30 10:07:34->Lens贴装夹爪目标位置: X2 = 82.608 Y2 = -42.893 Z2 = -0.609
2024-01-30 10:07:34->Lens耦合成功
2024-01-30 10:07:36->点胶到产品盒子...
2024-01-30 10:07:54->点胶到产品盒子成功
2024-01-30 10:07:55->擦胶...
2024-01-30 10:08:02->贴装Lens...
2024-01-30 10:08:02->贴装Lens成功
2024-01-30 10:08:15->贴装Lens成功
2024-01-30 10:08:19->UV固化前光斑确认...
2024-01-30 10:08:20->下相机识别CH0通道光斑中心成功
2024-01-30 10:08:20->CH0通道光斑位置: X2 = 82.632 Y2 = -42.845
2024-01-30 10:08:21->UV前CH0通道光斑中心X方向偏移： 0.043
2024-01-30 10:08:21->UV前CH0通道光斑中心Y方向偏移： -0.002
2024-01-30 10:08:21->UV固化前光斑确认成功
2024-01-30 10:08:33->UV固化前光斑确认...
2024-01-30 10:08:34->下相机识别CH0通道光斑中心成功
2024-01-30 10:08:34->CH0通道光斑位置: X2 = 82.615 Y2 = -42.843
2024-01-30 10:08:35->UV前CH0通道光斑中心X方向偏移： 0.025
2024-01-30 10:08:35->UV前CH0通道光斑中心Y方向偏移： 0.000
2024-01-30 10:08:35->UV固化前光斑确认成功
2024-01-30 10:08:41->UV固化前光斑确认...
2024-01-30 10:08:43->下相机识别CH0通道光斑中心成功
2024-01-30 10:08:43->CH0通道光斑位置: X2 = 82.620 Y2 = -42.843
2024-01-30 10:08:43->UV前CH0通道光斑中心X方向偏移： 0.031
2024-01-30 10:08:43->UV前CH0通道光斑中心Y方向偏移： 0.000
2024-01-30 10:08:43->UV固化前光斑确认成功
2024-01-30 10:08:45->UV固化Lens...
2024-01-30 10:09:47->UV固化Lens成功
2024-01-30 10:11:59->UV固化后光斑确认...
2024-01-30 10:12:01->下相机识别CH0通道光斑中心成功
2024-01-30 10:12:01->CH0通道光斑位置: X2 = 82.620 Y2 = -42.843
2024-01-30 10:12:01->UV后CH0通道光斑中心X方向偏移： 0.030
2024-01-30 10:12:01->UV后CH0通道光斑中心Y方向偏移： 0.000
2024-01-30 10:12:01->UV固化后光斑确认成功
2024-01-30 10:12:02->释放Lens...
2024-01-30 10:12:05->产品下电...
2024-01-30 10:12:07->产品下电成功
2024-01-30 10:12:07->产品下电成功
2024-01-30 13:20:12->从料盘夹取Lens...
2024-01-30 13:20:23->产品加电...
2024-01-30 13:20:26->加电Pin针使用次数：757，使用寿命次数：5000
2024-01-30 13:20:26->产品加电成功
2024-01-30 13:20:26->下相机识别盒子窗口...
2024-01-30 13:20:28->产品Box窗口中心偏离下相机中心: 0.022mm
2024-01-30 13:20:28->产品Box窗口直径: 0.976mm
2024-01-30 13:20:28->产品Box窗口中心位置: X2 = 82.608 Y2 = -42.825
2024-01-30 13:20:28->产品Box窗口点胶位置: X1 = 134.543 Y1 = 192.824
2024-01-30 13:20:28->Lens移入盒子初始位置: X2 = 82.408 Y2 = -42.825
2024-01-30 13:20:28->下相机识别盒子窗口成功
2024-01-30 13:20:28->下相机识别盒子窗口成功
2024-01-30 13:20:29->获取光斑位置...
2024-01-30 13:20:31->下相机识别CH0通道光斑中心成功
2024-01-30 13:20:31->CH0通道光斑位置: X2 = 82.633 Y2 = -42.753
2024-01-30 13:20:31->获取光斑位置成功
2024-01-30 13:20:31->耦合前光斑确认...
2024-01-30 13:20:32->光斑平衡位置与产品Box窗口中心X方向偏移：0.025
2024-01-30 13:20:32->光斑平衡位置与产品Box窗口中心Y方向偏移：0.072
2024-01-30 13:20:32->耦合前CH0通道光斑中心X方向偏移: 0.025
2024-01-30 13:20:32->耦合前CH0通道光斑中心Y方向偏移: 0.072
2024-01-30 13:20:32->Lens中心贴装目标位置: X2 = 82.633 Y2 = -42.753
2024-01-30 13:20:32->耦合前光斑确认成功
2024-01-30 13:20:34->Lens放入产品盒子...
2024-01-30 13:20:36->蘸胶...
2024-01-30 13:20:40->蘸胶成功
2024-01-30 13:20:42->蘸胶成功
2024-01-30 13:20:43->Lens耦合...
2024-01-30 13:20:54->Lens贴装夹爪目标位置: X2 = 82.595 Y2 = -42.941 Z2 = -0.522
2024-01-30 13:20:54->Lens耦合成功
2024-01-30 13:20:56->点胶到产品盒子...
2024-01-30 13:21:14->点胶到产品盒子成功
2024-01-30 13:21:17->擦胶...
2024-01-30 13:21:24->擦胶成功
2024-01-30 13:21:33->贴装Lens...
2024-01-30 13:21:47->贴装Lens成功
2024-01-30 13:21:51->UV固化前光斑确认...
2024-01-30 13:21:52->下相机识别CH0通道光斑中心成功
2024-01-30 13:21:52->CH0通道光斑位置: X2 = 82.608 Y2 = -42.791
2024-01-30 13:21:53->UV前CH0通道光斑中心X方向偏移： -0.001
2024-01-30 13:21:53->UV前CH0通道光斑中心Y方向偏移： 0.034
2024-01-30 13:21:53->UV固化前光斑确认成功
2024-01-30 13:21:54->UV固化Lens...
2024-01-30 13:22:55->UV固化Lens成功
2024-01-30 13:23:08->UV固化后光斑确认...
2024-01-30 13:23:09->下相机识别CH0通道光斑中心成功
2024-01-30 13:23:09->CH0通道光斑位置: X2 = 82.611 Y2 = -42.790
2024-01-30 13:23:10->UV后CH0通道光斑中心X方向偏移： 0.003
2024-01-30 13:23:10->UV后CH0通道光斑中心Y方向偏移： 0.035
2024-01-30 13:23:10->UV固化后光斑确认成功
2024-01-30 13:23:11->释放Lens...
2024-01-30 13:23:14->产品下电...
2024-01-30 13:23:16->产品下电成功
2024-01-30 13:23:16->产品下电成功
2024-01-30 13:23:40->擦胶...
2024-01-30 13:23:43->产品加电...
2024-01-30 13:23:45->加电Pin针使用次数：758，使用寿命次数：5000
2024-01-30 13:23:46->产品加电成功
2024-01-30 13:23:47->产品加电成功
2024-01-30 13:23:48->从料盘夹取Lens...
2024-01-30 13:23:50->下相机识别盒子窗口...
2024-01-30 13:23:51->产品Box窗口中心偏离下相机中心: 0.010mm
2024-01-30 13:23:51->产品Box窗口直径: 0.965mm
2024-01-30 13:23:51->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.837
2024-01-30 13:23:51->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.836
2024-01-30 13:23:51->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.837
2024-01-30 13:23:51->下相机识别盒子窗口成功
2024-01-30 13:23:52->获取光斑位置...
2024-01-30 13:23:53->下相机识别CH0通道光斑中心成功
2024-01-30 13:23:53->CH0通道光斑位置: X2 = 82.674 Y2 = -42.823
2024-01-30 13:23:54->获取光斑位置成功
2024-01-30 13:23:54->耦合前光斑确认...
2024-01-30 13:23:54->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2024-01-30 13:23:54->光斑平衡位置与产品Box窗口中心Y方向偏移：0.014
2024-01-30 13:23:54->耦合前CH0通道光斑中心X方向偏移: 0.075
2024-01-30 13:23:54->耦合前CH0通道光斑中心Y方向偏移: 0.014
2024-01-30 13:23:54->Lens中心贴装目标位置: X2 = 82.674 Y2 = -42.823
2024-01-30 13:23:54->耦合前光斑确认成功
2024-01-30 13:24:04->耦合前光斑确认成功
2024-01-30 13:24:09->Lens放入产品盒子...
2024-01-30 13:24:11->蘸胶...
2024-01-30 13:24:15->蘸胶成功
2024-01-30 13:24:16->蘸胶成功
2024-01-30 13:24:26->Lens耦合...
2024-01-30 13:24:37->Lens贴装夹爪目标位置: X2 = 82.643 Y2 = -42.888 Z2 = -0.519
2024-01-30 13:24:37->Lens耦合成功
2024-01-30 13:24:38->点胶到产品盒子...
2024-01-30 13:24:54->点胶到产品盒子成功
2024-01-30 13:24:55->擦胶...
2024-01-30 13:25:01->贴装Lens...
2024-01-30 13:25:02->贴装Lens成功
2024-01-30 13:25:14->贴装Lens成功
2024-01-30 13:25:16->UV固化前光斑确认...
2024-01-30 13:25:18->下相机识别CH0通道光斑中心成功
2024-01-30 13:25:18->CH0通道光斑位置: X2 = 82.648 Y2 = -42.859
2024-01-30 13:25:18->UV前CH0通道光斑中心X方向偏移： 0.049
2024-01-30 13:25:18->UV前CH0通道光斑中心Y方向偏移： -0.022
2024-01-30 13:25:18->UV固化前光斑确认成功
2024-01-30 13:25:22->UV固化Lens...
2024-01-30 13:26:24->UV固化Lens成功
2024-01-30 13:26:52->UV固化后光斑确认...
2024-01-30 13:26:53->下相机识别CH0通道光斑中心成功
2024-01-30 13:26:53->CH0通道光斑位置: X2 = 82.649 Y2 = -42.858
2024-01-30 13:26:54->UV后CH0通道光斑中心X方向偏移： 0.050
2024-01-30 13:26:54->UV后CH0通道光斑中心Y方向偏移： -0.021
2024-01-30 13:26:54->UV固化后光斑确认成功
2024-01-30 13:26:54->释放Lens...
2024-01-30 13:26:57->产品下电...
2024-01-30 13:26:58->产品下电成功
2024-01-30 13:26:59->产品下电成功
