2024-04-01 10:04:32->Z1轴复位成功
2024-04-01 10:04:39->X1轴复位成功
2024-04-01 10:04:45->Y1轴复位成功
2024-04-01 10:04:49->X2轴复位成功
2024-04-01 10:04:50->Y2轴复位成功
2024-04-01 10:04:51->Z2轴复位成功
2024-04-01 10:05:00->U1轴复位成功
2024-04-01 10:05:06->Box夹爪复位成功
2024-04-01 10:05:12->Lens夹爪复位成功
2024-04-01 10:05:34->运动轴系统回安全位成功
2024-04-01 10:07:22->下相机识别盒子窗口...
2024-04-01 10:07:23->产品Box窗口中心偏离下相机中心: 0.164mm
2024-04-01 10:07:23->产品Box窗口中心与下相机中心定位偏移量超标异常
2024-04-01 10:07:23->下相机识别盒子窗口失败
2024-04-01 10:07:51->下相机识别盒子窗口...
2024-04-01 10:07:52->产品Box窗口中心偏离下相机中心: 0.088mm
2024-04-01 10:07:52->产品Box窗口直径: 0.982mm
2024-04-01 10:07:52->产品Box窗口中心位置: X2 = 82.629 Y2 = -42.852
2024-04-01 10:07:52->产品Box窗口点胶位置: X1 = 155.701 Y1 = 192.513
2024-04-01 10:07:52->Lens移入盒子初始位置: X2 = 82.629 Y2 = -42.852
2024-04-01 10:07:52->下相机识别盒子窗口成功
2024-04-01 10:08:52->获取光斑位置...
2024-04-01 10:08:54->下相机识别CH0通道光斑中心成功
2024-04-01 10:08:54->CH0通道光斑位置: X2 = 82.735 Y2 = -42.781
2024-04-01 10:08:54->获取光斑位置成功
2024-04-01 10:09:09->耦合前光斑确认...
2024-04-01 10:09:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.106
2024-04-01 10:09:11->光斑平衡位置与产品Box窗口中心Y方向偏移：0.070
2024-04-01 10:09:11->耦合前CH0通道光斑中心X方向偏移: 0.106
2024-04-01 10:09:11->耦合前CH0通道光斑中心Y方向偏移: 0.070
2024-04-01 10:09:11->Lens中心贴装目标位置: X2 = 82.735 Y2 = -42.781
2024-04-01 10:09:11->耦合前光斑确认成功
2024-04-01 13:52:42->下相机识别盒子窗口...
2024-04-01 13:52:43->产品Box窗口中心偏离下相机中心: 0.041mm
2024-04-01 13:52:43->产品Box窗口直径: 1.034mm
2024-04-01 13:52:43->产品Box窗口中心位置: X2 = 82.624 Y2 = -42.797
2024-04-01 13:52:43->产品Box窗口点胶位置: X1 = 155.696 Y1 = 192.458
2024-04-01 13:52:43->Lens移入盒子初始位置: X2 = 82.624 Y2 = -42.797
2024-04-01 13:52:43->下相机识别盒子窗口成功
2024-04-01 13:53:04->下相机识别盒子窗口...
2024-04-01 13:53:05->产品Box窗口中心偏离下相机中心: 0.053mm
2024-04-01 13:53:05->产品Box窗口直径: 0.972mm
2024-04-01 13:53:05->产品Box窗口中心位置: X2 = 82.630 Y2 = -42.808
2024-04-01 13:53:05->产品Box窗口点胶位置: X1 = 155.702 Y1 = 192.469
2024-04-01 13:53:05->Lens移入盒子初始位置: X2 = 82.630 Y2 = -42.808
2024-04-01 13:53:05->下相机识别盒子窗口成功
2024-04-01 13:54:51->上相机识别Lens...
2024-04-01 13:54:56->上相机识别Lens成功
2024-04-01 13:55:00->从料盘夹取Lens...
2024-04-01 13:55:15->从料盘夹取Lens成功
2024-04-01 13:55:18->获取光斑位置...
2024-04-01 13:55:20->下相机识别CH0通道光斑中心成功
2024-04-01 13:55:20->CH0通道光斑位置: X2 = 82.723 Y2 = -42.756
2024-04-01 13:55:20->获取光斑位置成功
2024-04-01 13:55:24->耦合前光斑确认...
2024-04-01 13:55:26->光斑平衡位置与产品Box窗口中心X方向偏移：0.093
2024-04-01 13:55:26->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2024-04-01 13:55:26->耦合前CH0通道光斑中心X方向偏移: 0.093
2024-04-01 13:55:26->耦合前CH0通道光斑中心Y方向偏移: 0.052
2024-04-01 13:55:26->Lens中心贴装目标位置: X2 = 82.723 Y2 = -42.756
2024-04-01 13:55:26->耦合前光斑确认成功
2024-04-01 13:55:38->Lens放入产品盒子...
2024-04-01 13:55:46->Lens放入产品盒子成功
2024-04-01 13:56:03->Lens耦合...
2024-04-01 13:56:16->Lens贴装夹爪目标位置: X2 = 82.811 Y2 = -42.762 Z2 = -0.280
2024-04-01 13:56:17->Lens耦合成功
2024-04-01 13:56:35->UV固化前Lens中心确认...
2024-04-01 13:56:37->UV前Lens中心: X2 = 82.722 Y2 = -42.755
2024-04-01 13:56:38->UV前Lens中心偏移: X = 0.091 Y = 0.053
2024-04-01 13:56:38->UV固化前Lens中心确认成功
2024-04-01 13:56:57->UV固化前光斑确认...
2024-04-01 13:56:59->下相机识别CH0通道光斑中心成功
2024-04-01 13:56:59->CH0通道光斑位置: X2 = 82.677 Y2 = -42.768
2024-04-01 13:56:59->UV前CH0通道光斑中心X方向偏移： 0.047
2024-04-01 13:56:59->UV前CH0通道光斑中心Y方向偏移： 0.040
2024-04-01 13:56:59->UV固化前光斑确认成功
2024-04-01 13:57:24->UV固化Lens...
2024-04-01 13:58:30->UV固化Lens成功
2024-04-01 13:58:35->UV固化后光斑确认...
2024-04-01 13:58:37->下相机识别CH0通道光斑中心成功
2024-04-01 13:58:37->CH0通道光斑位置: X2 = 82.674 Y2 = -42.778
2024-04-01 13:58:37->UV后CH0通道光斑中心X方向偏移： 0.043
2024-04-01 13:58:37->UV后CH0通道光斑中心Y方向偏移： 0.030
2024-04-01 13:58:37->UV固化后光斑确认成功
2024-04-01 13:58:43->释放Lens...
2024-04-01 13:58:48->释放Lens成功
2024-04-01 14:19:11->下相机识别盒子窗口...
2024-04-01 14:19:12->产品Box窗口中心偏离下相机中心: 0.064mm
2024-04-01 14:19:12->产品Box窗口直径: 1.046mm
2024-04-01 14:19:12->产品Box窗口中心位置: X2 = 82.628 Y2 = -42.825
2024-04-01 14:19:12->产品Box窗口点胶位置: X1 = 155.700 Y1 = 192.486
2024-04-01 14:19:12->Lens移入盒子初始位置: X2 = 82.628 Y2 = -42.825
2024-04-01 14:19:12->下相机识别盒子窗口成功
2024-04-01 14:21:42->上相机识别Lens...
2024-04-01 14:21:45->上相机识别Lens成功
2024-04-01 14:22:02->上相机识别Lens...
2024-04-01 14:22:04->上相机识别Lens成功
2024-04-01 14:22:10->从料盘夹取Lens...
2024-04-01 14:22:25->从料盘夹取Lens成功
2024-04-01 14:22:28->下相机识别盒子窗口...
2024-04-01 14:22:29->产品Box窗口中心偏离下相机中心: 0.076mm
2024-04-01 14:22:30->产品Box窗口直径: 0.962mm
2024-04-01 14:22:30->产品Box窗口中心位置: X2 = 82.634 Y2 = -42.835
2024-04-01 14:22:30->产品Box窗口点胶位置: X1 = 155.706 Y1 = 192.496
2024-04-01 14:22:30->Lens移入盒子初始位置: X2 = 82.634 Y2 = -42.835
2024-04-01 14:22:30->下相机识别盒子窗口成功
2024-04-01 14:23:10->获取光斑位置...
2024-04-01 14:23:11->下相机识别CH0通道光斑中心成功
2024-04-01 14:23:11->CH0通道光斑位置: X2 = 82.689 Y2 = -42.725
2024-04-01 14:23:11->获取光斑位置成功
2024-04-01 14:23:17->耦合前光斑确认...
2024-04-01 14:23:22->光斑平衡位置与产品Box窗口中心X方向偏移：0.056
2024-04-01 14:23:22->光斑平衡位置与产品Box窗口中心Y方向偏移：0.110
2024-04-01 14:23:22->耦合前CH0通道光斑中心X方向偏移: 0.056
2024-04-01 14:23:22->耦合前CH0通道光斑中心Y方向偏移: 0.110
2024-04-01 14:23:22->Lens中心贴装目标位置: X2 = 82.689 Y2 = -42.725
2024-04-01 14:23:22->耦合前光斑确认成功
2024-04-01 14:24:09->Lens放入产品盒子...
2024-04-01 14:24:16->Lens放入产品盒子成功
2024-04-01 14:25:12->Lens耦合...
2024-04-01 14:25:29->Lens贴装夹爪目标位置: X2 = 82.804 Y2 = -42.797 Z2 = -0.382
2024-04-01 14:25:29->Lens耦合成功
2024-04-01 14:25:42->UV固化前Lens中心确认...
2024-04-01 14:25:44->UV前Lens中心: X2 = 82.689 Y2 = -42.725
2024-04-01 14:25:44->UV前Lens中心偏移: X = 0.055 Y = 0.111
2024-04-01 14:25:44->UV固化前Lens中心确认成功
2024-04-01 14:26:51->UV固化前光斑确认...
2024-04-01 14:26:53->下相机识别CH0通道光斑中心成功
2024-04-01 14:26:53->CH0通道光斑位置: X2 = 82.638 Y2 = -42.752
2024-04-01 14:26:53->UV前CH0通道光斑中心X方向偏移： 0.004
2024-04-01 14:26:53->UV前CH0通道光斑中心Y方向偏移： 0.083
2024-04-01 14:26:53->UV固化前光斑确认成功
2024-04-01 14:27:09->UV固化Lens...
2024-04-01 14:28:14->UV固化Lens成功
2024-04-01 14:28:38->UV固化后光斑确认...
2024-04-01 14:28:41->下相机识别CH0通道光斑中心成功
2024-04-01 14:28:41->CH0通道光斑位置: X2 = 82.639 Y2 = -42.752
2024-04-01 14:28:42->UV后CH0通道光斑中心X方向偏移： 0.005
2024-04-01 14:28:42->UV后CH0通道光斑中心Y方向偏移： 0.083
2024-04-01 14:28:42->UV固化后光斑确认成功
2024-04-01 14:29:02->UV固化后Lens中心确认...
2024-04-01 14:29:04->UV后Lens中心: X2 = 82.687 Y2 = -42.726
2024-04-01 14:29:04->UV后Lens中心偏移: X = 0.054 Y = 0.110
2024-04-01 14:29:04->UV固化后Lens中心确认成功
2024-04-01 14:29:11->释放Lens...
2024-04-01 14:29:17->释放Lens成功
2024-04-01 14:41:27->上相机识别Lens...
2024-04-01 14:41:31->上相机识别Lens成功
2024-04-01 14:41:36->从料盘夹取Lens...
2024-04-01 14:41:51->从料盘夹取Lens成功
2024-04-01 14:45:25->上相机识别Lens...
2024-04-01 14:45:29->上相机识别Lens成功
2024-04-01 14:45:35->从料盘夹取Lens...
2024-04-01 14:45:50->从料盘夹取Lens成功
2024-04-01 14:46:04->下相机识别盒子窗口...
2024-04-01 14:46:05->产品Box窗口中心偏离下相机中心: 0.084mm
2024-04-01 14:46:05->产品Box窗口直径: 0.983mm
2024-04-01 14:46:06->产品Box窗口中心位置: X2 = 82.636 Y2 = -42.843
2024-04-01 14:46:06->产品Box窗口点胶位置: X1 = 155.708 Y1 = 192.504
2024-04-01 14:46:06->Lens移入盒子初始位置: X2 = 82.636 Y2 = -42.843
2024-04-01 14:46:06->下相机识别盒子窗口成功
2024-04-01 14:46:29->获取光斑位置...
2024-04-01 14:46:31->下相机识别CH0通道光斑中心成功
2024-04-01 14:46:31->CH0通道光斑位置: X2 = 82.666 Y2 = -42.791
2024-04-01 14:46:31->获取光斑位置成功
2024-04-01 14:46:50->耦合前光斑确认...
2024-04-01 14:46:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.030
2024-04-01 14:46:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.053
2024-04-01 14:46:51->耦合前CH0通道光斑中心X方向偏移: 0.030
2024-04-01 14:46:51->耦合前CH0通道光斑中心Y方向偏移: 0.053
2024-04-01 14:46:51->Lens中心贴装目标位置: X2 = 82.666 Y2 = -42.791
2024-04-01 14:46:51->耦合前光斑确认成功
2024-04-01 14:46:58->Lens放入产品盒子...
2024-04-01 14:47:08->Lens放入产品盒子成功
2024-04-01 14:47:24->Lens耦合...
2024-04-01 14:47:36->Lens贴装夹爪目标位置: X2 = 82.479 Y2 = -42.783 Z2 = -0.169
2024-04-01 14:47:36->Lens耦合成功
2024-04-01 14:48:14->释放Lens...
2024-04-01 14:48:19->释放Lens成功
2024-04-01 14:57:28->上相机识别Lens...
2024-04-01 14:57:32->上相机识别Lens成功
2024-04-01 14:57:40->从料盘夹取Lens...
2024-04-01 14:57:54->从料盘夹取Lens成功
2024-04-01 14:58:01->下相机识别盒子窗口...
2024-04-01 14:58:02->产品Box窗口中心偏离下相机中心: 0.092mm
2024-04-01 14:58:02->产品Box窗口直径: 0.981mm
2024-04-01 14:58:02->产品Box窗口中心位置: X2 = 82.633 Y2 = -42.854
2024-04-01 14:58:02->产品Box窗口点胶位置: X1 = 155.705 Y1 = 192.515
2024-04-01 14:58:03->Lens移入盒子初始位置: X2 = 82.633 Y2 = -42.854
2024-04-01 14:58:03->下相机识别盒子窗口成功
2024-04-01 14:58:07->获取光斑位置...
2024-04-01 14:58:09->下相机识别CH0通道光斑中心成功
2024-04-01 14:58:09->CH0通道光斑位置: X2 = 81.189 Y2 = -41.935
2024-04-01 14:58:09->获取光斑位置成功
2024-04-01 14:58:22->获取光斑位置...
2024-04-01 14:58:23->下相机识别CH0通道光斑中心成功
2024-04-01 14:58:23->CH0通道光斑位置: X2 = 82.751 Y2 = -42.773
2024-04-01 14:58:23->获取光斑位置成功
2024-04-01 14:58:26->耦合前光斑确认...
2024-04-01 14:58:28->光斑平衡位置与产品Box窗口中心X方向偏移：0.118
2024-04-01 14:58:28->光斑平衡位置与产品Box窗口中心Y方向偏移：0.081
2024-04-01 14:58:28->耦合前CH0通道光斑中心X方向偏移: 0.118
2024-04-01 14:58:28->耦合前CH0通道光斑中心Y方向偏移: 0.081
2024-04-01 14:58:28->Lens中心贴装目标位置: X2 = 82.751 Y2 = -42.773
2024-04-01 14:58:28->耦合前光斑确认成功
2024-04-01 14:58:32->Lens放入产品盒子...
2024-04-01 14:58:40->Lens放入产品盒子成功
2024-04-01 14:58:53->Lens耦合...
2024-04-01 14:59:09->Lens贴装夹爪目标位置: X2 = 82.861 Y2 = -42.749 Z2 = -0.343
2024-04-01 14:59:09->Lens耦合成功
2024-04-01 14:59:30->UV固化前Lens中心确认...
2024-04-01 14:59:32->UV前Lens中心: X2 = 82.750 Y2 = -42.773
2024-04-01 14:59:32->UV前Lens中心偏移: X = 0.117 Y = 0.081
2024-04-01 14:59:32->UV固化前Lens中心确认成功
2024-04-01 14:59:48->UV固化前光斑确认...
2024-04-01 14:59:51->下相机识别CH0通道光斑中心成功
2024-04-01 14:59:51->CH0通道光斑位置: X2 = 82.699 Y2 = -42.797
2024-04-01 14:59:51->UV前CH0通道光斑中心X方向偏移： 0.066
2024-04-01 14:59:51->UV前CH0通道光斑中心Y方向偏移： 0.058
2024-04-01 14:59:51->UV固化前光斑确认成功
2024-04-01 14:59:58->UV固化Lens...
2024-04-01 15:01:03->UV固化Lens成功
2024-04-01 15:01:17->UV固化后光斑确认...
2024-04-01 15:01:19->下相机识别CH0通道光斑中心成功
2024-04-01 15:01:19->CH0通道光斑位置: X2 = 82.701 Y2 = -42.796
2024-04-01 15:01:19->UV后CH0通道光斑中心X方向偏移： 0.068
2024-04-01 15:01:19->UV后CH0通道光斑中心Y方向偏移： 0.058
2024-04-01 15:01:20->UV固化后光斑确认成功
2024-04-01 15:01:24->释放Lens...
2024-04-01 15:01:30->释放Lens成功
2024-04-01 15:10:01->上相机识别Lens...
2024-04-01 15:10:05->上相机识别Lens成功
2024-04-01 15:10:08->从料盘夹取Lens...
2024-04-01 15:10:23->从料盘夹取Lens成功
2024-04-01 15:10:27->下相机识别盒子窗口...
2024-04-01 15:10:28->产品Box窗口中心偏离下相机中心: 0.017mm
2024-04-01 15:10:28->产品Box窗口直径: 1.028mm
2024-04-01 15:10:28->产品Box窗口中心位置: X2 = 82.607 Y2 = -42.764
2024-04-01 15:10:28->产品Box窗口点胶位置: X1 = 155.679 Y1 = 192.425
2024-04-01 15:10:28->Lens移入盒子初始位置: X2 = 82.607 Y2 = -42.764
2024-04-01 15:10:28->下相机识别盒子窗口成功
2024-04-01 15:10:50->获取光斑位置...
2024-04-01 15:10:51->下相机识别CH0通道光斑中心成功
2024-04-01 15:10:51->CH0通道光斑位置: X2 = 82.606 Y2 = -42.733
2024-04-01 15:10:52->获取光斑位置成功
2024-04-01 15:10:54->耦合前光斑确认...
2024-04-01 15:10:56->光斑平衡位置与产品Box窗口中心X方向偏移：-0.001
2024-04-01 15:10:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.031
2024-04-01 15:10:56->耦合前CH0通道光斑中心X方向偏移: -0.001
2024-04-01 15:10:56->耦合前CH0通道光斑中心Y方向偏移: 0.031
2024-04-01 15:10:56->Lens中心贴装目标位置: X2 = 82.606 Y2 = -42.733
2024-04-01 15:10:56->耦合前光斑确认成功
2024-04-01 15:11:08->Lens放入产品盒子...
2024-04-01 15:11:15->Lens放入产品盒子成功
2024-04-01 15:11:32->Lens耦合...
2024-04-01 15:11:47->Lens贴装夹爪目标位置: X2 = 82.697 Y2 = -42.797 Z2 = -0.298
2024-04-01 15:11:47->Lens耦合成功
2024-04-01 15:12:06->UV固化前光斑确认...
2024-04-01 15:12:08->下相机识别CH0通道光斑中心成功
2024-04-01 15:12:08->CH0通道光斑位置: X2 = 82.566 Y2 = -42.758
2024-04-01 15:12:09->UV前CH0通道光斑中心X方向偏移： -0.041
2024-04-01 15:12:09->UV前CH0通道光斑中心Y方向偏移： 0.006
2024-04-01 15:12:09->UV固化前光斑确认成功
2024-04-01 15:12:17->UV固化Lens...
2024-04-01 15:13:20->UV固化Lens成功
2024-04-01 15:13:50->UV固化后光斑确认...
2024-04-01 15:13:52->下相机识别CH0通道光斑中心成功
2024-04-01 15:13:52->CH0通道光斑位置: X2 = 82.567 Y2 = -42.758
2024-04-01 15:13:53->UV后CH0通道光斑中心X方向偏移： -0.040
2024-04-01 15:13:53->UV后CH0通道光斑中心Y方向偏移： 0.006
2024-04-01 15:13:53->UV固化后光斑确认成功
2024-04-01 15:15:29->释放Lens...
2024-04-01 15:15:34->释放Lens成功
2024-04-01 15:17:34->上相机识别Lens...
2024-04-01 15:17:38->上相机识别Lens成功
2024-04-01 15:17:45->从料盘夹取Lens...
2024-04-01 15:18:00->从料盘夹取Lens成功
2024-04-01 15:18:03->下相机识别盒子窗口...
2024-04-01 15:18:05->产品Box窗口中心偏离下相机中心: 0.049mm
2024-04-01 15:18:05->产品Box窗口直径: 1.024mm
2024-04-01 15:18:05->产品Box窗口中心位置: X2 = 82.640 Y2 = -42.762
2024-04-01 15:18:05->产品Box窗口点胶位置: X1 = 155.712 Y1 = 192.423
2024-04-01 15:18:05->Lens移入盒子初始位置: X2 = 82.640 Y2 = -42.762
2024-04-01 15:18:05->下相机识别盒子窗口成功
2024-04-01 15:18:23->获取光斑位置...
2024-04-01 15:18:24->下相机识别CH0通道光斑中心成功
2024-04-01 15:18:24->CH0通道光斑位置: X2 = 82.743 Y2 = -42.698
2024-04-01 15:18:24->获取光斑位置成功
2024-04-01 15:18:29->耦合前光斑确认...
2024-04-01 15:18:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2024-04-01 15:18:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.064
2024-04-01 15:18:30->耦合前CH0通道光斑中心X方向偏移: 0.103
2024-04-01 15:18:30->耦合前CH0通道光斑中心Y方向偏移: 0.064
2024-04-01 15:18:30->Lens中心贴装目标位置: X2 = 82.743 Y2 = -42.698
2024-04-01 15:18:30->耦合前光斑确认成功
2024-04-01 15:18:34->Lens放入产品盒子...
2024-04-01 15:18:41->Lens放入产品盒子成功
2024-04-01 15:18:57->Lens耦合...
2024-04-01 15:19:09->下相机识别产品Box内部Lens中心失败
2024-04-01 15:19:09->Lens耦合失败
2024-04-01 15:19:22->单步流程操作已被取消
2024-04-01 15:19:30->UV固化前Lens中心确认...
2024-04-01 15:19:33->下相机识别产品Box内部Lens中心失败
2024-04-01 15:19:33->UV固化前Lens中心确认失败
2024-04-01 15:21:22->Lens耦合...
2024-04-01 15:21:26->Lens贴装夹爪目标位置: X2 = 82.414 Y2 = -42.911 Z2 = -0.294
2024-04-01 15:21:26->Lens耦合成功
2024-04-01 15:21:33->UV固化前Lens中心确认...
2024-04-01 15:21:35->UV前Lens中心: X2 = 82.741 Y2 = -42.697
2024-04-01 15:21:35->UV前Lens中心偏移: X = 0.101 Y = 0.065
2024-04-01 15:21:35->UV固化前Lens中心确认成功
2024-04-01 15:21:49->UV固化前光斑确认...
2024-04-01 15:21:51->下相机识别CH0通道光斑中心成功
2024-04-01 15:21:51->CH0通道光斑位置: X2 = 82.695 Y2 = -42.731
2024-04-01 15:21:52->UV前CH0通道光斑中心X方向偏移： 0.056
2024-04-01 15:21:52->UV前CH0通道光斑中心Y方向偏移： 0.031
2024-04-01 15:21:52->UV固化前光斑确认成功
2024-04-01 15:22:14->UV固化Lens...
2024-04-01 15:23:18->UV固化Lens成功
2024-04-01 15:23:23->UV固化后光斑确认...
2024-04-01 15:23:26->下相机识别CH0通道光斑中心成功
2024-04-01 15:23:26->CH0通道光斑位置: X2 = 82.696 Y2 = -42.731
2024-04-01 15:23:27->UV后CH0通道光斑中心X方向偏移： 0.057
2024-04-01 15:23:27->UV后CH0通道光斑中心Y方向偏移： 0.031
2024-04-01 15:23:27->UV固化后光斑确认成功
2024-04-01 15:23:31->释放Lens...
2024-04-01 15:23:37->释放Lens成功
2024-04-01 15:27:57->上相机识别Lens...
2024-04-01 15:28:01->上相机识别Lens成功
2024-04-01 15:28:19->从料盘夹取Lens...
2024-04-01 15:28:33->从料盘夹取Lens成功
2024-04-01 15:28:56->下相机识别盒子窗口...
2024-04-01 15:28:57->产品Box窗口中心偏离下相机中心: 0.082mm
2024-04-01 15:28:57->产品Box窗口直径: 1.033mm
2024-04-01 15:28:57->产品Box窗口中心位置: X2 = 82.635 Y2 = -42.702
2024-04-01 15:28:57->产品Box窗口点胶位置: X1 = 155.707 Y1 = 192.363
2024-04-01 15:28:57->Lens移入盒子初始位置: X2 = 82.635 Y2 = -42.702
2024-04-01 15:28:57->下相机识别盒子窗口成功
2024-04-01 15:29:07->获取光斑位置...
2024-04-01 15:29:09->下相机识别CH0通道光斑中心成功
2024-04-01 15:29:09->CH0通道光斑位置: X2 = 82.587 Y2 = -42.670
2024-04-01 15:29:09->获取光斑位置成功
2024-04-01 15:29:12->耦合前光斑确认...
2024-04-01 15:29:13->光斑平衡位置与产品Box窗口中心X方向偏移：-0.048
2024-04-01 15:29:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.032
2024-04-01 15:29:13->耦合前CH0通道光斑中心X方向偏移: -0.048
2024-04-01 15:29:13->耦合前CH0通道光斑中心Y方向偏移: 0.032
2024-04-01 15:29:13->Lens中心贴装目标位置: X2 = 82.587 Y2 = -42.670
2024-04-01 15:29:13->耦合前光斑确认成功
2024-04-01 15:29:19->Lens放入产品盒子...
2024-04-01 15:29:26->Lens放入产品盒子成功
2024-04-01 15:29:32->Lens耦合...
2024-04-01 15:29:45->Lens贴装夹爪目标位置: X2 = 82.666 Y2 = -42.850 Z2 = -0.292
2024-04-01 15:29:45->Lens耦合成功
2024-04-01 15:30:04->UV固化前光斑确认...
2024-04-01 15:30:06->下相机识别CH0通道光斑中心成功
2024-04-01 15:30:06->CH0通道光斑位置: X2 = 82.545 Y2 = -42.708
2024-04-01 15:30:06->UV前CH0通道光斑中心X方向偏移： -0.090
2024-04-01 15:30:06->UV前CH0通道光斑中心Y方向偏移： -0.006
2024-04-01 15:30:06->UV固化前光斑确认成功
2024-04-01 15:30:22->UV固化Lens...
2024-04-01 15:31:25->UV固化Lens成功
2024-04-01 15:31:39->UV固化后光斑确认...
2024-04-01 15:31:41->下相机识别CH0通道光斑中心成功
2024-04-01 15:31:41->CH0通道光斑位置: X2 = 82.546 Y2 = -42.708
2024-04-01 15:31:41->UV后CH0通道光斑中心X方向偏移： -0.089
2024-04-01 15:31:41->UV后CH0通道光斑中心Y方向偏移： -0.007
2024-04-01 15:31:41->UV固化后光斑确认成功
2024-04-01 15:31:48->释放Lens...
2024-04-01 15:31:54->释放Lens成功
