2024-03-11 12:58:14->胶斑直径: 1.030mm
2024-03-11 12:58:14->胶斑直径不达标
2024-03-11 12:58:36->胶斑直径: 1.239mm
2024-03-11 12:58:36->胶斑直径不达标
2024-03-11 12:58:56->胶斑直径: 1.308mm
2024-03-11 12:58:56->胶斑直径不达标
2024-03-11 12:59:16->胶斑直径: 1.187mm
2024-03-11 12:59:16->点胶测试合格
2024-03-11 12:59:53->从料盘夹取Lens...
2024-03-11 12:59:55->产品加电...
2024-03-11 12:59:58->加电Pin针使用次数：812，使用寿命次数：5000
2024-03-11 12:59:58->产品加电成功
2024-03-11 13:00:00->下相机识别盒子窗口...
2024-03-11 13:00:01->产品Box窗口中心偏离下相机中心: 0.060mm
2024-03-11 13:00:01->产品Box窗口直径: 0.962mm
2024-03-11 13:00:01->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.776
2024-03-11 13:00:01->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.775
2024-03-11 13:00:01->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.776
2024-03-11 13:00:01->下相机识别盒子窗口成功
2024-03-11 13:00:02->获取光斑位置...
2024-03-11 13:00:03->下相机识别CH0通道光斑中心成功
2024-03-11 13:00:03->CH0通道光斑位置: X2 = 82.621 Y2 = -42.724
2024-03-11 13:00:03->获取光斑位置成功
2024-03-11 13:00:04->耦合前光斑确认...
2024-03-11 13:00:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2024-03-11 13:00:04->光斑平衡位置与产品Box窗口中心Y方向偏移：0.052
2024-03-11 13:00:04->耦合前CH0通道光斑中心X方向偏移: 0.035
2024-03-11 13:00:04->耦合前CH0通道光斑中心Y方向偏移: 0.052
2024-03-11 13:00:04->Lens中心贴装目标位置: X2 = 82.621 Y2 = -42.724
2024-03-11 13:00:04->耦合前光斑确认成功
2024-03-11 13:00:09->耦合前光斑确认成功
2024-03-11 13:00:10->Lens放入产品盒子...
2024-03-11 13:00:12->蘸胶...
2024-03-11 13:00:16->蘸胶成功
2024-03-11 13:00:18->蘸胶成功
2024-03-11 13:00:19->Lens耦合...
2024-03-11 13:00:35->Lens贴装夹爪目标位置: X2 = 82.483 Y2 = -42.958 Z2 = -0.633
2024-03-11 13:00:35->Lens耦合成功
2024-03-11 13:00:35->点胶到产品盒子...
2024-03-11 13:00:50->点胶到产品盒子成功
2024-03-11 13:00:50->擦胶...
2024-03-11 13:00:57->擦胶成功
2024-03-11 13:00:58->贴装Lens...
2024-03-11 13:01:12->贴装Lens成功
2024-03-11 13:01:18->UV固化前光斑确认...
2024-03-11 13:01:19->下相机识别CH0通道光斑中心成功
2024-03-11 13:01:19->CH0通道光斑位置: X2 = 82.598 Y2 = -42.761
2024-03-11 13:01:19->UV前CH0通道光斑中心X方向偏移： 0.013
2024-03-11 13:01:19->UV前CH0通道光斑中心Y方向偏移： 0.015
2024-03-11 13:01:19->UV固化前光斑确认成功
2024-03-11 13:01:20->UV固化Lens...
2024-03-11 13:02:21->UV固化Lens成功
2024-03-11 13:02:26->UV固化后光斑确认...
2024-03-11 13:02:28->下相机识别CH0通道光斑中心成功
2024-03-11 13:02:28->CH0通道光斑位置: X2 = 82.601 Y2 = -42.761
2024-03-11 13:02:28->释放Lens...
2024-03-11 13:02:28->UV后CH0通道光斑中心X方向偏移： 0.015
2024-03-11 13:02:28->UV后CH0通道光斑中心Y方向偏移： 0.015
2024-03-11 13:02:28->释放Lens成功
2024-03-11 13:02:32->产品下电...
2024-03-11 13:02:34->产品下电成功
2024-03-11 13:02:34->产品下电成功
2024-03-11 13:02:56->产品加电...
2024-03-11 13:02:58->从料盘夹取Lens...
2024-03-11 13:02:59->加电Pin针使用次数：813，使用寿命次数：5000
2024-03-11 13:02:59->从料盘夹取Lens成功
2024-03-11 13:03:05->下相机识别盒子窗口...
2024-03-11 13:03:06->产品Box窗口中心偏离下相机中心: 0.027mm
2024-03-11 13:03:06->产品Box窗口直径: 0.971mm
2024-03-11 13:03:06->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.862
2024-03-11 13:03:07->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.861
2024-03-11 13:03:07->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.862
2024-03-11 13:03:07->下相机识别盒子窗口成功
2024-03-11 13:03:07->获取光斑位置...
2024-03-11 13:03:08->下相机识别CH0通道光斑中心成功
2024-03-11 13:03:08->CH0通道光斑位置: X2 = 82.630 Y2 = -42.847
2024-03-11 13:03:09->获取光斑位置成功
2024-03-11 13:03:10->耦合前光斑确认...
2024-03-11 13:03:10->光斑平衡位置与产品Box窗口中心X方向偏移：0.032
2024-03-11 13:03:10->光斑平衡位置与产品Box窗口中心Y方向偏移：0.015
2024-03-11 13:03:10->耦合前CH0通道光斑中心X方向偏移: 0.032
2024-03-11 13:03:10->耦合前CH0通道光斑中心Y方向偏移: 0.015
2024-03-11 13:03:10->Lens中心贴装目标位置: X2 = 82.630 Y2 = -42.847
2024-03-11 13:03:10->耦合前光斑确认成功
2024-03-11 13:03:14->耦合前光斑确认成功
2024-03-11 13:03:15->Lens放入产品盒子...
2024-03-11 13:03:17->蘸胶...
2024-03-11 13:03:21->蘸胶成功
2024-03-11 13:03:23->蘸胶成功
2024-03-11 13:03:25->Lens耦合...
2024-03-11 13:03:40->Lens贴装夹爪目标位置: X2 = 82.559 Y2 = -42.841 Z2 = -0.621
2024-03-11 13:03:40->Lens耦合成功
2024-03-11 13:03:40->点胶到产品盒子...
2024-03-11 13:03:55->点胶到产品盒子成功
2024-03-11 13:03:58->擦胶...
2024-03-11 13:04:05->擦胶成功
2024-03-11 13:04:06->贴装Lens...
2024-03-11 13:04:19->贴装Lens成功
2024-03-11 13:04:24->UV固化前光斑确认...
2024-03-11 13:04:25->下相机识别CH0通道光斑中心成功
2024-03-11 13:04:25->CH0通道光斑位置: X2 = 82.598 Y2 = -42.877
2024-03-11 13:04:26->UV前CH0通道光斑中心X方向偏移： 0.000
2024-03-11 13:04:26->UV前CH0通道光斑中心Y方向偏移： -0.015
2024-03-11 13:04:26->UV固化前光斑确认成功
2024-03-11 13:04:26->UV固化Lens...
2024-03-11 13:05:28->UV固化Lens成功
2024-03-11 13:05:41->UV固化后光斑确认...
2024-03-11 13:05:42->下相机识别CH0通道光斑中心成功
2024-03-11 13:05:42->CH0通道光斑位置: X2 = 82.600 Y2 = -42.876
2024-03-11 13:05:42->释放Lens...
2024-03-11 13:05:42->UV后CH0通道光斑中心X方向偏移： 0.002
2024-03-11 13:05:42->UV后CH0通道光斑中心Y方向偏移： -0.014
2024-03-11 13:05:42->释放Lens成功
2024-03-11 13:05:44->产品下电...
2024-03-11 13:05:45->产品下电成功
2024-03-11 13:05:48->产品下电成功
2024-03-11 13:06:01->从料盘夹取Lens...
2024-03-11 13:06:02->产品加电...
2024-03-11 13:06:05->加电Pin针使用次数：814，使用寿命次数：5000
2024-03-11 13:06:05->产品加电成功
2024-03-11 13:06:07->下相机识别盒子窗口...
2024-03-11 13:06:08->产品Box窗口中心偏离下相机中心: 0.024mm
2024-03-11 13:06:08->产品Box窗口直径: 0.961mm
2024-03-11 13:06:08->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.813
2024-03-11 13:06:08->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.812
2024-03-11 13:06:08->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.813
2024-03-11 13:06:08->下相机识别盒子窗口成功
2024-03-11 13:06:09->获取光斑位置...
2024-03-11 13:06:10->下相机识别CH0通道光斑中心成功
2024-03-11 13:06:10->CH0通道光斑位置: X2 = 82.610 Y2 = -42.797
2024-03-11 13:06:11->获取光斑位置成功
2024-03-11 13:06:12->耦合前光斑确认...
2024-03-11 13:06:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.017
2024-03-11 13:06:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.015
2024-03-11 13:06:12->耦合前CH0通道光斑中心X方向偏移: 0.017
2024-03-11 13:06:12->耦合前CH0通道光斑中心Y方向偏移: 0.015
2024-03-11 13:06:12->Lens中心贴装目标位置: X2 = 82.610 Y2 = -42.797
2024-03-11 13:06:12->耦合前光斑确认成功
2024-03-11 13:06:18->耦合前光斑确认成功
2024-03-11 13:06:19->Lens放入产品盒子...
2024-03-11 13:06:21->蘸胶...
2024-03-11 13:06:25->蘸胶成功
2024-03-11 13:06:26->蘸胶成功
2024-03-11 13:06:27->Lens耦合...
2024-03-11 13:06:41->Lens贴装夹爪目标位置: X2 = 82.485 Y2 = -42.891 Z2 = -0.591
2024-03-11 13:06:41->Lens耦合成功
2024-03-11 13:06:42->点胶到产品盒子...
2024-03-11 13:06:56->点胶到产品盒子成功
2024-03-11 13:06:57->擦胶...
2024-03-11 13:07:04->擦胶成功
2024-03-11 13:07:05->贴装Lens...
2024-03-11 13:07:18->贴装Lens成功
2024-03-11 13:07:19->UV固化前光斑确认...
2024-03-11 13:07:21->下相机识别CH0通道光斑中心成功
2024-03-11 13:07:21->CH0通道光斑位置: X2 = 82.588 Y2 = -42.828
2024-03-11 13:07:21->UV前CH0通道光斑中心X方向偏移： -0.004
2024-03-11 13:07:21->UV前CH0通道光斑中心Y方向偏移： -0.015
2024-03-11 13:07:21->UV固化前光斑确认成功
2024-03-11 13:07:22->UV固化Lens...
2024-03-11 13:08:23->UV固化Lens成功
2024-03-11 13:08:30->UV固化后光斑确认...
2024-03-11 13:08:31->下相机识别CH0通道光斑中心成功
2024-03-11 13:08:31->CH0通道光斑位置: X2 = 82.592 Y2 = -42.827
2024-03-11 13:08:31->释放Lens...
2024-03-11 13:08:32->UV后CH0通道光斑中心X方向偏移： -0.001
2024-03-11 13:08:32->UV后CH0通道光斑中心Y方向偏移： -0.014
2024-03-11 13:08:32->释放Lens成功
2024-03-11 13:08:35->产品下电...
2024-03-11 13:08:37->产品下电成功
2024-03-11 13:08:37->产品下电成功
2024-03-11 13:09:13->产品加电...
2024-03-11 13:09:16->加电Pin针使用次数：815，使用寿命次数：5000
2024-03-11 13:09:16->从料盘夹取Lens...
2024-03-11 13:09:16->从料盘夹取Lens成功
2024-03-11 13:09:19->下相机识别盒子窗口...
2024-03-11 13:09:20->产品Box窗口中心偏离下相机中心: 0.029mm
2024-03-11 13:09:20->产品Box窗口直径: 0.960mm
2024-03-11 13:09:20->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.865
2024-03-11 13:09:20->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.864
2024-03-11 13:09:20->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.865
2024-03-11 13:09:20->下相机识别盒子窗口成功
2024-03-11 13:09:21->获取光斑位置...
2024-03-11 13:09:22->下相机识别CH0通道光斑中心成功
2024-03-11 13:09:22->CH0通道光斑位置: X2 = 82.624 Y2 = -42.787
2024-03-11 13:09:22->获取光斑位置成功
2024-03-11 13:09:23->耦合前光斑确认...
2024-03-11 13:09:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2024-03-11 13:09:23->光斑平衡位置与产品Box窗口中心Y方向偏移：0.078
2024-03-11 13:09:23->耦合前CH0通道光斑中心X方向偏移: 0.031
2024-03-11 13:09:23->耦合前CH0通道光斑中心Y方向偏移: 0.078
2024-03-11 13:09:23->Lens中心贴装目标位置: X2 = 82.624 Y2 = -42.787
2024-03-11 13:09:23->耦合前光斑确认成功
2024-03-11 13:09:32->耦合前光斑确认成功
2024-03-11 13:09:34->Lens放入产品盒子...
2024-03-11 13:09:38->蘸胶...
2024-03-11 13:09:41->蘸胶成功
2024-03-11 13:09:43->蘸胶成功
2024-03-11 13:09:44->蘸胶...
2024-03-11 13:09:49->Lens耦合...
2024-03-11 13:09:49->Lens耦合成功
2024-03-11 13:10:03->Lens贴装夹爪目标位置: X2 = 82.589 Y2 = -42.901 Z2 = -0.582
2024-03-11 13:10:03->Lens耦合成功
2024-03-11 13:10:04->点胶到产品盒子...
2024-03-11 13:10:18->擦胶...
2024-03-11 13:10:18->擦胶成功
2024-03-11 13:10:23->贴装Lens...
2024-03-11 13:10:25->贴装Lens成功
2024-03-11 13:10:37->贴装Lens成功
2024-03-11 13:10:39->UV固化前光斑确认...
2024-03-11 13:10:41->下相机识别CH0通道光斑中心成功
2024-03-11 13:10:41->CH0通道光斑位置: X2 = 82.599 Y2 = -42.818
2024-03-11 13:10:41->UV前CH0通道光斑中心X方向偏移： 0.006
2024-03-11 13:10:41->UV前CH0通道光斑中心Y方向偏移： 0.047
2024-03-11 13:10:41->UV固化前光斑确认成功
2024-03-11 13:10:42->UV固化Lens...
2024-03-11 13:11:43->UV固化Lens成功
2024-03-11 13:12:45->UV固化后光斑确认...
2024-03-11 13:12:47->下相机识别CH0通道光斑中心成功
2024-03-11 13:12:47->CH0通道光斑位置: X2 = 82.600 Y2 = -42.818
2024-03-11 13:12:48->释放Lens...
2024-03-11 13:12:48->UV后CH0通道光斑中心X方向偏移： 0.007
2024-03-11 13:12:48->UV后CH0通道光斑中心Y方向偏移： 0.047
2024-03-11 13:12:48->释放Lens成功
2024-03-11 13:12:51->产品下电...
2024-03-11 13:12:52->产品下电成功
2024-03-11 13:12:53->产品下电成功
2024-03-11 13:13:05->从料盘夹取Lens...
2024-03-11 13:13:07->产品加电...
2024-03-11 13:13:10->加电Pin针使用次数：816，使用寿命次数：5000
2024-03-11 13:13:10->产品加电成功
2024-03-11 13:13:11->下相机识别盒子窗口...
2024-03-11 13:13:12->产品Box窗口中心偏离下相机中心: 0.003mm
2024-03-11 13:13:12->产品Box窗口直径: 0.961mm
2024-03-11 13:13:12->产品Box窗口中心位置: X2 = 82.592 Y2 = -42.835
2024-03-11 13:13:12->产品Box窗口点胶位置: X1 = 134.527 Y1 = 192.834
2024-03-11 13:13:12->Lens移入盒子初始位置: X2 = 82.392 Y2 = -42.835
2024-03-11 13:13:12->下相机识别盒子窗口成功
2024-03-11 13:13:14->获取光斑位置...
2024-03-11 13:13:15->下相机识别CH0通道光斑中心成功
2024-03-11 13:13:15->CH0通道光斑位置: X2 = 82.625 Y2 = -42.816
2024-03-11 13:13:15->获取光斑位置成功
2024-03-11 13:13:16->耦合前光斑确认...
2024-03-11 13:13:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2024-03-11 13:13:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.019
2024-03-11 13:13:16->耦合前CH0通道光斑中心X方向偏移: 0.033
2024-03-11 13:13:16->耦合前CH0通道光斑中心Y方向偏移: 0.019
2024-03-11 13:13:16->Lens中心贴装目标位置: X2 = 82.625 Y2 = -42.816
2024-03-11 13:13:16->耦合前光斑确认成功
2024-03-11 13:13:22->耦合前光斑确认成功
2024-03-11 13:13:23->Lens放入产品盒子...
2024-03-11 13:13:26->蘸胶...
2024-03-11 13:13:30->蘸胶成功
2024-03-11 13:13:31->蘸胶...
2024-03-11 13:13:31->X1_Y1_U1三轴联动失败
2024-03-11 13:13:31->胶针移动到蘸胶位置上方失败
2024-03-11 13:13:31->蘸胶失败
2024-03-11 13:13:31->蘸胶成功
2024-03-11 13:13:36->蘸胶...
2024-03-11 13:13:41->蘸胶成功
2024-03-11 13:13:43->Lens耦合...
2024-03-11 13:13:57->Lens贴装夹爪目标位置: X2 = 82.540 Y2 = -42.874 Z2 = -0.600
2024-03-11 13:13:57->Lens耦合成功
2024-03-11 13:13:59->点胶到产品盒子...
2024-03-11 13:14:13->点胶到产品盒子成功
2024-03-11 13:14:13->擦胶...
2024-03-11 13:14:20->贴装Lens...
2024-03-11 13:14:21->贴装Lens成功
2024-03-11 13:14:34->贴装Lens成功
2024-03-11 13:14:37->UV固化前光斑确认...
2024-03-11 13:14:38->下相机识别CH0通道光斑中心成功
2024-03-11 13:14:38->CH0通道光斑位置: X2 = 82.601 Y2 = -42.848
2024-03-11 13:14:39->UV前CH0通道光斑中心X方向偏移： 0.009
2024-03-11 13:14:39->UV前CH0通道光斑中心Y方向偏移： -0.013
2024-03-11 13:14:39->UV固化前光斑确认成功
2024-03-11 13:14:39->UV固化Lens...
2024-03-11 13:15:41->UV固化Lens成功
2024-03-11 13:16:01->UV固化后光斑确认...
2024-03-11 13:16:03->释放Lens...
2024-03-11 13:16:03->下相机识别CH0通道光斑中心成功
2024-03-11 13:16:03->CH0通道光斑位置: X2 = 82.603 Y2 = -42.848
2024-03-11 13:16:04->UV后CH0通道光斑中心X方向偏移： 0.011
2024-03-11 13:16:04->UV后CH0通道光斑中心Y方向偏移： -0.012
2024-03-11 13:16:04->释放Lens成功
2024-03-11 13:16:06->产品下电...
2024-03-11 13:16:08->产品下电成功
2024-03-11 13:16:08->产品下电成功
2024-03-11 13:16:20->从料盘夹取Lens...
2024-03-11 13:16:22->产品加电...
2024-03-11 13:16:25->加电Pin针使用次数：817，使用寿命次数：5000
2024-03-11 13:16:25->产品加电成功
2024-03-11 13:16:26->下相机识别盒子窗口...
2024-03-11 13:16:27->产品Box窗口中心偏离下相机中心: 0.031mm
2024-03-11 13:16:27->产品Box窗口直径: 0.950mm
2024-03-11 13:16:27->产品Box窗口中心位置: X2 = 82.589 Y2 = -42.805
2024-03-11 13:16:27->产品Box窗口点胶位置: X1 = 134.524 Y1 = 192.804
2024-03-11 13:16:27->Lens移入盒子初始位置: X2 = 82.389 Y2 = -42.805
2024-03-11 13:16:27->下相机识别盒子窗口成功
2024-03-11 13:16:27->获取光斑位置...
2024-03-11 13:16:29->下相机识别CH0通道光斑中心成功
2024-03-11 13:16:29->CH0通道光斑位置: X2 = 82.624 Y2 = -42.742
2024-03-11 13:16:29->获取光斑位置成功
2024-03-11 13:16:30->耦合前光斑确认...
2024-03-11 13:16:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.035
2024-03-11 13:16:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.064
2024-03-11 13:16:31->耦合前CH0通道光斑中心X方向偏移: 0.035
2024-03-11 13:16:31->耦合前CH0通道光斑中心Y方向偏移: 0.064
2024-03-11 13:16:31->Lens中心贴装目标位置: X2 = 82.624 Y2 = -42.742
2024-03-11 13:16:31->耦合前光斑确认成功
2024-03-11 13:16:37->耦合前光斑确认成功
2024-03-11 13:16:38->Lens放入产品盒子...
2024-03-11 13:16:40->蘸胶...
2024-03-11 13:16:43->蘸胶成功
2024-03-11 13:16:45->蘸胶成功
2024-03-11 13:16:47->蘸胶...
2024-03-11 13:16:51->Lens耦合...
2024-03-11 13:16:52->Lens耦合成功
2024-03-11 13:17:04->点胶到产品盒子...
2024-03-11 13:17:05->Lens贴装夹爪目标位置: X2 = 82.551 Y2 = -42.944 Z2 = -0.582
2024-03-11 13:17:05->点胶到产品盒子成功
2024-03-11 13:17:18->点胶到产品盒子成功
2024-03-11 13:17:18->擦胶...
2024-03-11 13:17:24->贴装Lens...
2024-03-11 13:17:25->贴装Lens成功
2024-03-11 13:17:38->贴装Lens成功
2024-03-11 13:17:40->UV固化前光斑确认...
2024-03-11 13:17:41->下相机识别CH0通道光斑中心成功
2024-03-11 13:17:41->CH0通道光斑位置: X2 = 82.609 Y2 = -42.775
2024-03-11 13:17:41->UV前CH0通道光斑中心X方向偏移： 0.020
2024-03-11 13:17:41->UV前CH0通道光斑中心Y方向偏移： 0.030
2024-03-11 13:17:41->UV固化前光斑确认成功
2024-03-11 13:17:48->UV固化前光斑确认...
2024-03-11 13:17:50->下相机识别CH0通道光斑中心成功
2024-03-11 13:17:50->CH0通道光斑位置: X2 = 82.619 Y2 = -42.774
2024-03-11 13:17:50->UV前CH0通道光斑中心X方向偏移： 0.030
2024-03-11 13:17:50->UV前CH0通道光斑中心Y方向偏移： 0.031
2024-03-11 13:17:50->UV固化前光斑确认成功
2024-03-11 13:17:51->UV固化Lens...
2024-03-11 13:18:52->UV固化Lens成功
2024-03-11 13:19:09->UV固化后光斑确认...
2024-03-11 13:19:10->下相机识别CH0通道光斑中心成功
2024-03-11 13:19:10->CH0通道光斑位置: X2 = 82.621 Y2 = -42.774
2024-03-11 13:19:10->UV后CH0通道光斑中心X方向偏移： 0.032
2024-03-11 13:19:10->UV后CH0通道光斑中心Y方向偏移： 0.031
2024-03-11 13:19:10->UV固化后光斑确认成功
2024-03-11 13:19:15->释放Lens...
2024-03-11 13:19:19->产品下电...
2024-03-11 13:19:20->产品下电成功
2024-03-11 13:19:21->产品下电成功
2024-03-11 13:19:34->上相机识别Lens...
2024-03-11 13:19:39->上相机识别Lens成功
2024-03-11 13:19:55->从料盘夹取Lens...
2024-03-11 13:19:58->产品加电...
2024-03-11 13:20:01->加电Pin针使用次数：818，使用寿命次数：5000
2024-03-11 13:20:02->产品加电成功
2024-03-11 13:20:08->下相机识别盒子窗口...
2024-03-11 13:20:09->产品Box窗口中心偏离下相机中心: 0.002mm
2024-03-11 13:20:09->产品Box窗口直径: 0.972mm
2024-03-11 13:20:09->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.837
2024-03-11 13:20:09->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.836
2024-03-11 13:20:09->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.837
2024-03-11 13:20:09->下相机识别盒子窗口成功
2024-03-11 13:20:10->获取光斑位置...
2024-03-11 13:20:11->获取光斑位置成功
2024-03-11 13:20:11->下相机识别CH0通道光斑中心成功
2024-03-11 13:20:11->CH0通道光斑位置: X2 = 82.605 Y2 = -42.824
2024-03-11 13:20:12->获取光斑位置成功
2024-03-11 13:20:13->耦合前光斑确认...
2024-03-11 13:20:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.017
2024-03-11 13:20:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.013
2024-03-11 13:20:13->耦合前CH0通道光斑中心X方向偏移: 0.017
2024-03-11 13:20:13->耦合前CH0通道光斑中心Y方向偏移: 0.013
2024-03-11 13:20:13->Lens中心贴装目标位置: X2 = 82.605 Y2 = -42.824
2024-03-11 13:20:13->耦合前光斑确认成功
2024-03-11 13:20:32->Lens放入产品盒子...
2024-03-11 13:20:34->蘸胶...
2024-03-11 13:20:38->蘸胶成功
2024-03-11 13:20:39->蘸胶成功
2024-03-11 13:20:45->单步流程操作已被取消
2024-03-11 13:20:47->蘸胶...
2024-03-11 13:20:52->蘸胶成功
2024-03-11 13:21:01->单步流程操作已被取消
2024-03-11 13:21:03->Lens耦合...
2024-03-11 13:21:13->Lens贴装夹爪目标位置: X2 = 82.535 Y2 = -42.861 Z2 = -0.525
2024-03-11 13:21:13->Lens耦合成功
2024-03-11 13:21:18->点胶到产品盒子...
2024-03-11 13:21:31->点胶到产品盒子成功
2024-03-11 13:21:32->擦胶...
2024-03-11 13:21:39->擦胶成功
2024-03-11 13:21:43->贴装Lens...
2024-03-11 13:21:58->贴装Lens成功
2024-03-11 13:22:00->UV固化前光斑确认...
2024-03-11 13:22:01->下相机识别CH0通道光斑中心成功
2024-03-11 13:22:01->CH0通道光斑位置: X2 = 82.597 Y2 = -42.859
2024-03-11 13:22:02->UV前CH0通道光斑中心X方向偏移： 0.010
2024-03-11 13:22:02->UV前CH0通道光斑中心Y方向偏移： -0.021
2024-03-11 13:22:02->UV固化前光斑确认成功
2024-03-11 13:22:04->UV固化Lens...
2024-03-11 13:23:05->UV固化Lens成功
2024-03-11 13:23:37->UV固化后光斑确认...
2024-03-11 13:23:39->下相机识别CH0通道光斑中心成功
2024-03-11 13:23:39->CH0通道光斑位置: X2 = 82.599 Y2 = -42.859
2024-03-11 13:23:39->UV后CH0通道光斑中心X方向偏移： 0.012
2024-03-11 13:23:39->UV后CH0通道光斑中心Y方向偏移： -0.021
2024-03-11 13:23:39->UV固化后光斑确认成功
2024-03-11 13:23:57->释放Lens...
2024-03-11 13:24:01->产品下电...
2024-03-11 13:24:02->产品下电成功
2024-03-11 13:24:02->产品下电成功
