2024-01-15 10:09:58->胶斑直径: 0.920mm
2024-01-15 10:09:58->胶斑直径不达标
2024-01-15 10:10:23->胶斑直径: 0.907mm
2024-01-15 10:10:23->胶斑直径不达标
2024-01-15 10:10:47->胶斑直径: 1.171mm
2024-01-15 10:10:47->点胶测试合格
2024-01-15 10:11:09->胶斑直径: 1.148mm
2024-01-15 10:11:09->点胶测试合格
2024-01-15 10:11:32->胶斑直径: 1.173mm
2024-01-15 10:11:32->点胶测试合格
2024-01-15 10:12:53->上相机识别Lens...
2024-01-15 10:12:57->上相机识别Lens成功
2024-01-15 10:13:00->从料盘夹取Lens...
2024-01-15 10:13:02->产品加电...
2024-01-15 10:13:05->加电Pin针使用次数：623，使用寿命次数：5000
2024-01-15 10:13:06->产品加电成功
2024-01-15 10:13:06->下相机识别盒子窗口...
2024-01-15 10:13:07->产品Box窗口中心偏离下相机中心: 0.030mm
2024-01-15 10:13:07->产品Box窗口直径: 0.971mm
2024-01-15 10:13:07->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.826
2024-01-15 10:13:07->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.825
2024-01-15 10:13:07->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.826
2024-01-15 10:13:07->下相机识别盒子窗口成功
2024-01-15 10:13:08->获取光斑位置...
2024-01-15 10:13:09->下相机识别CH0通道光斑中心成功
2024-01-15 10:13:09->CH0通道光斑位置: X2 = 82.650 Y2 = -42.843
2024-01-15 10:13:09->获取光斑位置成功
2024-01-15 10:13:09->耦合前光斑确认...
2024-01-15 10:13:09->光斑平衡位置与产品Box窗口中心X方向偏移：0.033
2024-01-15 10:13:09->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.017
2024-01-15 10:13:09->耦合前CH0通道光斑中心X方向偏移: 0.033
2024-01-15 10:13:09->耦合前CH0通道光斑中心Y方向偏移: -0.017
2024-01-15 10:13:09->Lens中心贴装目标位置: X2 = 82.650 Y2 = -42.843
2024-01-15 10:13:09->耦合前光斑确认成功
2024-01-15 10:13:16->耦合前光斑确认成功
2024-01-15 10:13:18->Lens放入产品盒子...
2024-01-15 10:13:21->蘸胶...
2024-01-15 10:13:24->蘸胶成功
2024-01-15 10:13:26->蘸胶成功
2024-01-15 10:13:31->Lens耦合...
2024-01-15 10:13:44->Lens贴装夹爪目标位置: X2 = 82.571 Y2 = -42.846 Z2 = -0.567
2024-01-15 10:13:44->Lens耦合成功
2024-01-15 10:13:48->点胶到产品盒子...
2024-01-15 10:14:01->点胶到产品盒子成功
2024-01-15 10:14:02->擦胶...
2024-01-15 10:14:09->擦胶成功
2024-01-15 10:14:14->贴装Lens...
2024-01-15 10:14:28->贴装Lens成功
2024-01-15 10:14:32->UV固化前光斑确认...
2024-01-15 10:14:33->下相机识别CH0通道光斑中心成功
2024-01-15 10:14:33->CH0通道光斑位置: X2 = 82.625 Y2 = -42.882
2024-01-15 10:14:34->UV前CH0通道光斑中心X方向偏移： 0.008
2024-01-15 10:14:34->UV前CH0通道光斑中心Y方向偏移： -0.057
2024-01-15 10:14:34->UV固化前光斑确认成功
2024-01-15 10:14:35->UV固化Lens...
2024-01-15 10:15:37->UV固化Lens成功
2024-01-15 10:16:23->UV固化后光斑确认...
2024-01-15 10:16:24->下相机识别CH0通道光斑中心成功
2024-01-15 10:16:24->CH0通道光斑位置: X2 = 82.626 Y2 = -42.883
2024-01-15 10:16:25->UV后CH0通道光斑中心X方向偏移： 0.009
2024-01-15 10:16:25->UV后CH0通道光斑中心Y方向偏移： -0.057
2024-01-15 10:16:25->UV固化后光斑确认成功
2024-01-15 10:16:26->释放Lens...
2024-01-15 10:16:31->释放Lens成功
2024-01-15 10:16:32->产品下电...
2024-01-15 10:16:34->产品下电成功
2024-01-15 10:18:59->从料盘夹取Lens...
2024-01-15 10:19:01->产品加电...
2024-01-15 10:19:04->加电Pin针使用次数：624，使用寿命次数：5000
2024-01-15 10:19:04->产品加电成功
2024-01-15 10:19:06->下相机识别盒子窗口...
2024-01-15 10:19:07->产品Box窗口中心偏离下相机中心: 0.014mm
2024-01-15 10:19:07->产品Box窗口直径: 0.959mm
2024-01-15 10:19:07->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.848
2024-01-15 10:19:07->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.847
2024-01-15 10:19:07->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.848
2024-01-15 10:19:07->下相机识别盒子窗口成功
2024-01-15 10:19:09->获取光斑位置...
2024-01-15 10:19:10->下相机识别CH0通道光斑中心成功
2024-01-15 10:19:10->CH0通道光斑位置: X2 = 82.653 Y2 = -42.827
2024-01-15 10:19:10->获取光斑位置成功
2024-01-15 10:19:12->耦合前光斑确认...
2024-01-15 10:19:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2024-01-15 10:19:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2024-01-15 10:19:12->耦合前CH0通道光斑中心X方向偏移: 0.057
2024-01-15 10:19:12->耦合前CH0通道光斑中心Y方向偏移: 0.022
2024-01-15 10:19:12->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.827
2024-01-15 10:19:12->耦合前光斑确认成功
2024-01-15 10:19:15->耦合前光斑确认成功
2024-01-15 10:19:18->Lens放入产品盒子...
2024-01-15 10:19:21->蘸胶...
2024-01-15 10:19:25->蘸胶成功
2024-01-15 10:19:27->蘸胶成功
2024-01-15 10:19:28->Lens耦合...
2024-01-15 10:19:41->Lens贴装夹爪目标位置: X2 = 82.585 Y2 = -42.862 Z2 = -0.582
2024-01-15 10:19:41->Lens耦合成功
2024-01-15 10:19:43->点胶到产品盒子...
2024-01-15 10:19:57->点胶到产品盒子成功
2024-01-15 10:20:02->擦胶...
2024-01-15 10:20:09->擦胶成功
2024-01-15 10:20:11->贴装Lens...
2024-01-15 10:20:25->贴装Lens成功
2024-01-15 10:20:37->UV固化前光斑确认...
2024-01-15 10:20:39->下相机识别CH0通道光斑中心成功
2024-01-15 10:20:39->CH0通道光斑位置: X2 = 82.620 Y2 = -42.867
2024-01-15 10:20:39->UV前CH0通道光斑中心X方向偏移： 0.025
2024-01-15 10:20:39->UV前CH0通道光斑中心Y方向偏移： -0.019
2024-01-15 10:20:39->UV固化前光斑确认成功
2024-01-15 10:20:41->UV固化Lens...
2024-01-15 10:21:43->UV固化Lens成功
2024-01-15 10:21:57->UV固化后光斑确认...
2024-01-15 10:21:59->下相机识别CH0通道光斑中心成功
2024-01-15 10:21:59->CH0通道光斑位置: X2 = 82.622 Y2 = -42.867
2024-01-15 10:21:59->UV后CH0通道光斑中心X方向偏移： 0.026
2024-01-15 10:21:59->UV后CH0通道光斑中心Y方向偏移： -0.019
2024-01-15 10:21:59->UV固化后光斑确认成功
2024-01-15 10:22:00->释放Lens...
2024-01-15 10:22:04->产品下电...
2024-01-15 10:22:05->产品下电成功
2024-01-15 10:22:06->产品下电成功
2024-01-15 10:22:52->产品加电...
2024-01-15 10:22:54->从料盘夹取Lens...
2024-01-15 10:22:55->加电Pin针使用次数：625，使用寿命次数：5000
2024-01-15 10:22:55->从料盘夹取Lens成功
2024-01-15 10:23:03->下相机识别盒子窗口...
2024-01-15 10:23:04->产品Box窗口中心偏离下相机中心: 0.034mm
2024-01-15 10:23:04->产品Box窗口直径: 0.979mm
2024-01-15 10:23:04->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.869
2024-01-15 10:23:04->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.868
2024-01-15 10:23:04->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.869
2024-01-15 10:23:04->下相机识别盒子窗口成功
2024-01-15 10:23:05->获取光斑位置...
2024-01-15 10:23:06->下相机识别CH0通道光斑中心成功
2024-01-15 10:23:06->CH0通道光斑位置: X2 = 82.644 Y2 = -42.773
2024-01-15 10:23:07->获取光斑位置成功
2024-01-15 10:23:07->耦合前光斑确认...
2024-01-15 10:23:08->光斑平衡位置与产品Box窗口中心X方向偏移：0.046
2024-01-15 10:23:08->光斑平衡位置与产品Box窗口中心Y方向偏移：0.096
2024-01-15 10:23:08->耦合前CH0通道光斑中心X方向偏移: 0.046
2024-01-15 10:23:08->耦合前CH0通道光斑中心Y方向偏移: 0.096
2024-01-15 10:23:08->Lens中心贴装目标位置: X2 = 82.644 Y2 = -42.773
2024-01-15 10:23:08->耦合前光斑确认成功
2024-01-15 10:23:10->耦合前光斑确认成功
2024-01-15 10:23:15->Lens放入产品盒子...
2024-01-15 10:23:18->蘸胶...
2024-01-15 10:23:21->蘸胶成功
2024-01-15 10:23:23->蘸胶成功
2024-01-15 10:23:27->Lens耦合...
2024-01-15 10:23:42->Lens贴装夹爪目标位置: X2 = 82.570 Y2 = -42.897 Z2 = -0.609
2024-01-15 10:23:42->Lens耦合成功
2024-01-15 10:23:43->点胶到产品盒子...
2024-01-15 10:23:56->点胶到产品盒子成功
2024-01-15 10:24:11->点胶到产品盒子...
2024-01-15 10:24:21->点胶到产品盒子成功
2024-01-15 10:24:23->擦胶...
2024-01-15 10:24:30->擦胶成功
2024-01-15 10:24:30->贴装Lens...
2024-01-15 10:24:44->贴装Lens成功
2024-01-15 10:24:48->UV固化前光斑确认...
2024-01-15 10:24:49->下相机识别CH0通道光斑中心成功
2024-01-15 10:24:49->CH0通道光斑位置: X2 = 82.608 Y2 = -42.817
2024-01-15 10:24:49->UV前CH0通道光斑中心X方向偏移： 0.010
2024-01-15 10:24:49->UV前CH0通道光斑中心Y方向偏移： 0.052
2024-01-15 10:24:49->UV固化前光斑确认成功
2024-01-15 10:24:50->UV固化Lens...
2024-01-15 10:25:51->UV固化Lens成功
2024-01-15 10:25:59->UV固化后光斑确认...
2024-01-15 10:26:01->下相机识别CH0通道光斑中心成功
2024-01-15 10:26:01->CH0通道光斑位置: X2 = 82.612 Y2 = -42.817
2024-01-15 10:26:01->UV后CH0通道光斑中心X方向偏移： 0.014
2024-01-15 10:26:01->UV后CH0通道光斑中心Y方向偏移： 0.053
2024-01-15 10:26:01->UV固化后光斑确认成功
2024-01-15 10:26:02->释放Lens...
2024-01-15 10:26:07->释放Lens成功
2024-01-15 10:26:09->产品下电...
2024-01-15 10:26:11->产品下电成功
2024-01-15 10:26:36->从料盘夹取Lens...
2024-01-15 10:26:37->产品加电...
2024-01-15 10:26:40->加电Pin针使用次数：626，使用寿命次数：5000
2024-01-15 10:26:40->产品加电成功
2024-01-15 10:26:41->下相机识别盒子窗口...
2024-01-15 10:26:42->产品Box窗口中心偏离下相机中心: 0.007mm
2024-01-15 10:26:42->产品Box窗口直径: 0.962mm
2024-01-15 10:26:42->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.837
2024-01-15 10:26:42->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.836
2024-01-15 10:26:42->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.837
2024-01-15 10:26:42->下相机识别盒子窗口成功
2024-01-15 10:26:43->获取光斑位置...
2024-01-15 10:26:44->下相机识别CH0通道光斑中心成功
2024-01-15 10:26:44->CH0通道光斑位置: X2 = 82.717 Y2 = -42.815
2024-01-15 10:26:44->获取光斑位置成功
2024-01-15 10:26:44->耦合前光斑确认...
2024-01-15 10:26:45->光斑平衡位置与产品Box窗口中心X方向偏移：0.135
2024-01-15 10:26:45->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2024-01-15 10:26:45->耦合前CH0通道光斑中心X方向偏移: 0.135
2024-01-15 10:26:45->耦合前CH0通道光斑中心Y方向偏移: 0.022
2024-01-15 10:26:45->Lens中心贴装目标位置: X2 = 82.712 Y2 = -42.815
2024-01-15 10:26:45->耦合前光斑确认成功
2024-01-15 10:26:52->耦合前光斑确认成功
2024-01-15 10:26:53->Lens放入产品盒子...
2024-01-15 10:26:57->蘸胶...
2024-01-15 10:26:59->蘸胶成功
2024-01-15 10:27:02->蘸胶成功
2024-01-15 10:27:04->Lens耦合...
2024-01-15 10:27:20->Lens贴装夹爪目标位置: X2 = 82.624 Y2 = -42.865 Z2 = -0.621
2024-01-15 10:27:20->Lens耦合成功
2024-01-15 10:27:21->点胶到产品盒子...
2024-01-15 10:27:36->点胶到产品盒子成功
2024-01-15 10:27:40->擦胶...
2024-01-15 10:27:47->擦胶成功
2024-01-15 10:27:56->贴装Lens...
2024-01-15 10:28:10->贴装Lens成功
2024-01-15 10:28:13->UV固化前光斑确认...
2024-01-15 10:28:14->下相机识别CH0通道光斑中心成功
2024-01-15 10:28:14->CH0通道光斑位置: X2 = 82.666 Y2 = -42.850
2024-01-15 10:28:15->UV前CH0通道光斑中心X方向偏移： 0.084
2024-01-15 10:28:15->UV前CH0通道光斑中心Y方向偏移： -0.013
2024-01-15 10:28:15->UV固化前光斑确认成功
2024-01-15 10:28:20->UV固化Lens...
2024-01-15 10:29:22->UV固化Lens成功
2024-01-15 10:29:34->UV固化后光斑确认...
2024-01-15 10:29:36->下相机识别CH0通道光斑中心成功
2024-01-15 10:29:36->CH0通道光斑位置: X2 = 82.668 Y2 = -42.850
2024-01-15 10:29:37->UV后CH0通道光斑中心X方向偏移： 0.086
2024-01-15 10:29:37->UV后CH0通道光斑中心Y方向偏移： -0.013
2024-01-15 10:29:37->UV固化后光斑确认成功
2024-01-15 10:29:42->释放Lens...
2024-01-15 10:29:48->释放Lens成功
2024-01-15 10:29:48->产品下电...
2024-01-15 10:29:50->产品下电成功
2024-01-15 10:30:28->产品加电...
2024-01-15 10:30:31->加电Pin针使用次数：627，使用寿命次数：5000
2024-01-15 10:30:32->产品加电成功
2024-01-15 10:30:36->从料盘夹取Lens...
2024-01-15 10:30:40->下相机识别盒子窗口...
2024-01-15 10:30:41->产品Box窗口中心偏离下相机中心: 0.040mm
2024-01-15 10:30:41->产品Box窗口直径: 0.957mm
2024-01-15 10:30:41->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.876
2024-01-15 10:30:41->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.875
2024-01-15 10:30:41->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.876
2024-01-15 10:30:41->下相机识别盒子窗口成功
2024-01-15 10:30:44->获取光斑位置...
2024-01-15 10:30:46->下相机识别CH0通道光斑中心成功
2024-01-15 10:30:46->CH0通道光斑位置: X2 = 82.642 Y2 = -42.878
2024-01-15 10:30:46->获取光斑位置成功
2024-01-15 10:30:52->获取光斑位置成功
2024-01-15 10:30:54->耦合前光斑确认...
2024-01-15 10:30:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.049
2024-01-15 10:30:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2024-01-15 10:30:56->耦合前CH0通道光斑中心X方向偏移: 0.049
2024-01-15 10:30:56->耦合前CH0通道光斑中心Y方向偏移: -0.002
2024-01-15 10:30:56->Lens中心贴装目标位置: X2 = 82.642 Y2 = -42.878
2024-01-15 10:30:56->耦合前光斑确认成功
2024-01-15 10:31:02->Lens放入产品盒子...
2024-01-15 10:31:09->Lens放入产品盒子成功
2024-01-15 10:31:14->Lens耦合...
2024-01-15 10:31:23->蘸胶...
2024-01-15 10:31:28->蘸胶成功
2024-01-15 10:31:30->Lens贴装夹爪目标位置: X2 = 82.569 Y2 = -42.800 Z2 = -0.603
2024-01-15 10:31:30->蘸胶成功
2024-01-15 10:31:39->点胶到产品盒子...
2024-01-15 10:31:54->点胶到产品盒子成功
2024-01-15 10:31:56->擦胶...
2024-01-15 10:32:03->擦胶成功
2024-01-15 10:32:05->贴装Lens...
2024-01-15 10:32:16->UV固化前光斑确认...
2024-01-15 10:32:18->下相机识别CH0通道光斑中心成功
2024-01-15 10:32:18->CH0通道光斑位置: X2 = 82.609 Y2 = -42.905
2024-01-15 10:32:19->UV前CH0通道光斑中心X方向偏移： 0.016
2024-01-15 10:32:19->UV前CH0通道光斑中心Y方向偏移： -0.029
2024-01-15 10:32:19->UV固化前光斑确认成功
2024-01-15 10:32:20->UV固化前光斑确认成功
2024-01-15 10:32:22->UV固化Lens...
2024-01-15 10:33:24->UV固化Lens成功
2024-01-15 10:33:27->UV固化后光斑确认...
2024-01-15 10:33:30->下相机识别CH0通道光斑中心成功
2024-01-15 10:33:30->CH0通道光斑位置: X2 = 82.613 Y2 = -42.904
2024-01-15 10:33:30->UV后CH0通道光斑中心X方向偏移： 0.020
2024-01-15 10:33:30->UV后CH0通道光斑中心Y方向偏移： -0.028
2024-01-15 10:33:30->UV固化后光斑确认成功
2024-01-15 10:33:33->释放Lens...
2024-01-15 10:33:38->产品下电...
2024-01-15 10:33:38->产品下电成功
2024-01-15 10:33:40->产品下电成功
2024-01-15 10:34:15->产品加电...
2024-01-15 10:34:18->从料盘夹取Lens...
2024-01-15 10:34:18->加电Pin针使用次数：628，使用寿命次数：5000
2024-01-15 10:34:18->从料盘夹取Lens成功
2024-01-15 10:34:23->下相机识别盒子窗口...
2024-01-15 10:34:25->产品Box窗口中心偏离下相机中心: 0.025mm
2024-01-15 10:34:25->产品Box窗口直径: 0.968mm
2024-01-15 10:34:25->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.859
2024-01-15 10:34:25->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.858
2024-01-15 10:34:25->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.859
2024-01-15 10:34:25->下相机识别盒子窗口成功
2024-01-15 10:34:27->获取光斑位置...
2024-01-15 10:34:29->下相机识别CH0通道光斑中心成功
2024-01-15 10:34:29->CH0通道光斑位置: X2 = 82.687 Y2 = -42.764
2024-01-15 10:34:29->获取光斑位置成功
2024-01-15 10:34:32->耦合前光斑确认...
2024-01-15 10:34:33->光斑平衡位置与产品Box窗口中心X方向偏移：0.089
2024-01-15 10:34:33->光斑平衡位置与产品Box窗口中心Y方向偏移：0.095
2024-01-15 10:34:33->耦合前CH0通道光斑中心X方向偏移: 0.089
2024-01-15 10:34:33->耦合前CH0通道光斑中心Y方向偏移: 0.095
2024-01-15 10:34:33->Lens中心贴装目标位置: X2 = 82.687 Y2 = -42.764
2024-01-15 10:34:33->耦合前光斑确认成功
2024-01-15 10:34:34->耦合前光斑确认成功
2024-01-15 10:34:36->Lens放入产品盒子...
2024-01-15 10:34:43->Lens放入产品盒子成功
2024-01-15 10:34:45->Lens耦合...
2024-01-15 10:34:51->蘸胶...
2024-01-15 10:34:56->蘸胶成功
2024-01-15 10:35:00->Lens贴装夹爪目标位置: X2 = 82.612 Y2 = -42.920 Z2 = -0.579
2024-01-15 10:35:00->蘸胶成功
2024-01-15 10:35:04->点胶到产品盒子...
2024-01-15 10:35:18->点胶到产品盒子成功
2024-01-15 10:35:20->擦胶...
2024-01-15 10:35:27->擦胶成功
2024-01-15 10:35:28->贴装Lens...
2024-01-15 10:35:39->UV固化前光斑确认...
2024-01-15 10:35:41->下相机识别CH0通道光斑中心成功
2024-01-15 10:35:41->CH0通道光斑位置: X2 = 82.632 Y2 = -42.802
2024-01-15 10:35:41->UV前CH0通道光斑中心X方向偏移： 0.034
2024-01-15 10:35:41->UV前CH0通道光斑中心Y方向偏移： 0.057
2024-01-15 10:35:41->UV固化前光斑确认成功
2024-01-15 10:35:43->UV固化前光斑确认成功
2024-01-15 10:35:43->UV固化Lens...
2024-01-15 10:36:45->UV固化Lens成功
2024-01-15 10:36:50->UV固化后光斑确认...
2024-01-15 10:36:52->下相机识别CH0通道光斑中心成功
2024-01-15 10:36:52->CH0通道光斑位置: X2 = 82.635 Y2 = -42.801
2024-01-15 10:36:52->UV后CH0通道光斑中心X方向偏移： 0.036
2024-01-15 10:36:52->UV后CH0通道光斑中心Y方向偏移： 0.058
2024-01-15 10:36:52->UV固化后光斑确认成功
2024-01-15 10:36:53->释放Lens...
2024-01-15 10:36:58->产品下电...
2024-01-15 10:36:59->产品下电成功
2024-01-15 10:37:00->产品下电成功
2024-01-15 10:37:40->产品加电...
2024-01-15 10:37:43->加电Pin针使用次数：629，使用寿命次数：5000
2024-01-15 10:37:43->产品加电成功
2024-01-15 10:37:43->从料盘夹取Lens...
2024-01-15 10:37:46->下相机识别盒子窗口...
2024-01-15 10:37:48->产品Box窗口中心偏离下相机中心: 0.061mm
2024-01-15 10:37:48->产品Box窗口直径: 0.943mm
2024-01-15 10:37:48->产品Box窗口中心位置: X2 = 82.598 Y2 = -42.896
2024-01-15 10:37:48->产品Box窗口点胶位置: X1 = 134.533 Y1 = 192.895
2024-01-15 10:37:48->Lens移入盒子初始位置: X2 = 82.398 Y2 = -42.896
2024-01-15 10:37:48->下相机识别盒子窗口成功
2024-01-15 10:37:50->获取光斑位置...
2024-01-15 10:37:51->下相机识别CH0通道光斑中心成功
2024-01-15 10:37:51->CH0通道光斑位置: X2 = 82.625 Y2 = -42.789
2024-01-15 10:37:52->获取光斑位置成功
2024-01-15 10:37:55->耦合前光斑确认...
2024-01-15 10:37:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.028
2024-01-15 10:37:56->光斑平衡位置与产品Box窗口中心Y方向偏移：0.107
2024-01-15 10:37:56->耦合前CH0通道光斑中心X方向偏移: 0.028
2024-01-15 10:37:56->耦合前CH0通道光斑中心Y方向偏移: 0.107
2024-01-15 10:37:56->Lens中心贴装目标位置: X2 = 82.625 Y2 = -42.789
2024-01-15 10:37:56->耦合前光斑确认成功
2024-01-15 10:37:59->耦合前光斑确认成功
2024-01-15 10:38:03->Lens放入产品盒子...
2024-01-15 10:38:10->Lens放入产品盒子成功
2024-01-15 10:38:13->Lens耦合...
2024-01-15 10:38:18->蘸胶...
2024-01-15 10:38:23->蘸胶成功
2024-01-15 10:38:25->Lens贴装夹爪目标位置: X2 = 82.559 Y2 = -42.883 Z2 = -0.540
2024-01-15 10:38:25->蘸胶成功
2024-01-15 10:38:34->点胶到产品盒子...
2024-01-15 10:38:48->点胶到产品盒子成功
2024-01-15 10:38:50->擦胶...
2024-01-15 10:38:56->贴装Lens...
2024-01-15 10:38:58->贴装Lens成功
2024-01-15 10:39:07->UV固化前光斑确认...
2024-01-15 10:39:09->下相机识别CH0通道光斑中心成功
2024-01-15 10:39:09->CH0通道光斑位置: X2 = 82.605 Y2 = -42.835
2024-01-15 10:39:10->UV前CH0通道光斑中心X方向偏移： 0.007
2024-01-15 10:39:10->UV前CH0通道光斑中心Y方向偏移： 0.061
2024-01-15 10:39:10->UV固化前光斑确认成功
2024-01-15 10:39:11->UV固化前光斑确认成功
2024-01-15 10:39:12->UV固化Lens...
2024-01-15 10:40:14->UV固化Lens成功
2024-01-15 10:40:33->UV固化后光斑确认...
2024-01-15 10:40:35->下相机识别CH0通道光斑中心成功
2024-01-15 10:40:35->CH0通道光斑位置: X2 = 82.606 Y2 = -42.834
2024-01-15 10:40:35->UV后CH0通道光斑中心X方向偏移： 0.008
2024-01-15 10:40:35->UV后CH0通道光斑中心Y方向偏移： 0.062
2024-01-15 10:40:35->UV固化后光斑确认成功
2024-01-15 10:40:37->释放Lens...
2024-01-15 10:40:42->产品下电...
2024-01-15 10:40:42->产品下电成功
2024-01-15 10:40:43->产品下电成功
2024-01-15 10:41:22->产品加电...
2024-01-15 10:41:25->加电Pin针使用次数：630，使用寿命次数：5000
2024-01-15 10:41:25->产品加电成功
2024-01-15 10:41:25->从料盘夹取Lens...
2024-01-15 10:41:28->下相机识别盒子窗口...
2024-01-15 10:41:29->产品Box窗口中心偏离下相机中心: 0.037mm
2024-01-15 10:41:29->产品Box窗口直径: 0.963mm
2024-01-15 10:41:29->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.871
2024-01-15 10:41:29->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.870
2024-01-15 10:41:29->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.871
2024-01-15 10:41:29->下相机识别盒子窗口成功
2024-01-15 10:41:32->获取光斑位置...
2024-01-15 10:41:33->下相机识别CH0通道光斑中心成功
2024-01-15 10:41:33->CH0通道光斑位置: X2 = 82.639 Y2 = -42.862
2024-01-15 10:41:34->获取光斑位置成功
2024-01-15 10:41:35->耦合前光斑确认...
2024-01-15 10:41:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2024-01-15 10:41:36->光斑平衡位置与产品Box窗口中心Y方向偏移：0.010
2024-01-15 10:41:36->耦合前CH0通道光斑中心X方向偏移: 0.040
2024-01-15 10:41:36->耦合前CH0通道光斑中心Y方向偏移: 0.010
2024-01-15 10:41:36->Lens中心贴装目标位置: X2 = 82.639 Y2 = -42.862
2024-01-15 10:41:36->耦合前光斑确认成功
2024-01-15 10:41:41->耦合前光斑确认成功
2024-01-15 10:41:44->Lens放入产品盒子...
2024-01-15 10:41:50->Lens放入产品盒子成功
2024-01-15 10:41:54->Lens耦合...
2024-01-15 10:41:57->蘸胶...
2024-01-15 10:42:03->蘸胶成功
2024-01-15 10:42:05->Lens贴装夹爪目标位置: X2 = 82.664 Y2 = -42.842 Z2 = -0.525
2024-01-15 10:42:05->蘸胶成功
2024-01-15 10:42:09->点胶到产品盒子...
2024-01-15 10:42:23->点胶到产品盒子成功
2024-01-15 10:42:23->擦胶...
2024-01-15 10:42:30->擦胶成功
2024-01-15 10:42:31->贴装Lens...
2024-01-15 10:42:41->UV固化前光斑确认...
2024-01-15 10:42:43->下相机识别CH0通道光斑中心成功
2024-01-15 10:42:43->CH0通道光斑位置: X2 = 82.605 Y2 = -42.898
2024-01-15 10:42:44->UV前CH0通道光斑中心X方向偏移： 0.005
2024-01-15 10:42:44->UV前CH0通道光斑中心Y方向偏移： -0.027
2024-01-15 10:42:44->UV固化前光斑确认成功
2024-01-15 10:42:45->UV固化前光斑确认成功
2024-01-15 10:42:47->UV固化Lens...
2024-01-15 10:43:49->UV固化Lens成功
2024-01-15 10:43:53->UV固化后Lens中心确认...
2024-01-15 10:43:55->UV后Lens中心: X2 = 82.638 Y2 = -42.862
2024-01-15 10:43:55->UV后Lens中心偏移: X = 0.038 Y = 0.009
2024-01-15 10:43:55->UV固化后Lens中心确认成功
2024-01-15 10:43:57->UV固化后光斑确认...
2024-01-15 10:44:00->下相机识别CH0通道光斑中心成功
2024-01-15 10:44:00->CH0通道光斑位置: X2 = 82.607 Y2 = -42.897
2024-01-15 10:44:00->UV后CH0通道光斑中心X方向偏移： 0.008
2024-01-15 10:44:00->UV后CH0通道光斑中心Y方向偏移： -0.026
2024-01-15 10:44:00->UV固化后光斑确认成功
2024-01-15 10:44:03->释放Lens...
2024-01-15 10:44:07->产品下电...
2024-01-15 10:44:07->产品下电成功
2024-01-15 10:44:09->产品下电成功
2024-01-15 10:44:39->产品加电...
2024-01-15 10:44:41->加电Pin针使用次数：631，使用寿命次数：5000
2024-01-15 10:44:42->产品加电成功
2024-01-15 10:44:42->从料盘夹取Lens...
2024-01-15 10:44:45->下相机识别盒子窗口...
2024-01-15 10:44:46->产品Box窗口中心偏离下相机中心: 0.081mm
2024-01-15 10:44:46->产品Box窗口直径: 0.960mm
2024-01-15 10:44:46->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.916
2024-01-15 10:44:46->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.915
2024-01-15 10:44:46->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.916
2024-01-15 10:44:46->下相机识别盒子窗口成功
2024-01-15 10:44:49->获取光斑位置...
2024-01-15 10:44:50->下相机识别CH0通道光斑中心成功
2024-01-15 10:44:50->CH0通道光斑位置: X2 = 82.668 Y2 = -42.913
2024-01-15 10:44:50->获取光斑位置成功
2024-01-15 10:44:52->耦合前光斑确认...
2024-01-15 10:44:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.065
2024-01-15 10:44:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.003
2024-01-15 10:44:53->耦合前CH0通道光斑中心X方向偏移: 0.065
2024-01-15 10:44:53->耦合前CH0通道光斑中心Y方向偏移: 0.003
2024-01-15 10:44:53->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.913
2024-01-15 10:44:53->耦合前光斑确认成功
2024-01-15 10:44:58->耦合前光斑确认成功
2024-01-15 10:45:01->Lens放入产品盒子...
2024-01-15 10:45:08->Lens放入产品盒子成功
2024-01-15 10:45:10->Lens耦合...
2024-01-15 10:45:14->蘸胶...
2024-01-15 10:45:19->蘸胶成功
2024-01-15 10:45:26->Lens贴装夹爪目标位置: X2 = 82.601 Y2 = -42.770 Z2 = -0.624
2024-01-15 10:45:26->蘸胶成功
2024-01-15 10:45:28->点胶到产品盒子...
2024-01-15 10:45:45->点胶到产品盒子成功
2024-01-15 10:45:46->擦胶...
2024-01-15 10:45:52->贴装Lens...
2024-01-15 10:45:53->贴装Lens成功
2024-01-15 10:46:02->UV固化前光斑确认...
2024-01-15 10:46:05->下相机识别CH0通道光斑中心成功
2024-01-15 10:46:05->CH0通道光斑位置: X2 = 82.643 Y2 = -42.950
2024-01-15 10:46:05->UV前CH0通道光斑中心X方向偏移： 0.040
2024-01-15 10:46:05->UV前CH0通道光斑中心Y方向偏移： -0.034
2024-01-15 10:46:05->UV固化前光斑确认成功
2024-01-15 10:46:08->UV固化前光斑确认成功
2024-01-15 10:46:08->UV固化Lens...
2024-01-15 10:47:10->UV固化Lens成功
2024-01-15 10:47:16->UV固化后光斑确认...
2024-01-15 10:47:19->下相机识别CH0通道光斑中心成功
2024-01-15 10:47:19->CH0通道光斑位置: X2 = 82.644 Y2 = -42.949
2024-01-15 10:47:19->UV后CH0通道光斑中心X方向偏移： 0.041
2024-01-15 10:47:19->UV后CH0通道光斑中心Y方向偏移： -0.033
2024-01-15 10:47:19->UV固化后光斑确认成功
2024-01-15 10:47:22->释放Lens...
2024-01-15 10:47:27->产品下电...
2024-01-15 10:47:27->产品下电成功
2024-01-15 10:47:29->产品下电成功
2024-01-15 12:52:21->从料盘夹取Lens...
2024-01-15 12:52:22->产品加电...
2024-01-15 12:52:25->加电Pin针使用次数：632，使用寿命次数：5000
2024-01-15 12:52:25->产品加电成功
2024-01-15 12:52:37->产品加电成功
2024-01-15 12:52:37->下相机识别盒子窗口...
2024-01-15 12:52:39->产品Box窗口中心偏离下相机中心: 0.011mm
2024-01-15 12:52:39->产品Box窗口直径: 0.945mm
2024-01-15 12:52:39->产品Box窗口中心位置: X2 = 82.587 Y2 = -42.847
2024-01-15 12:52:39->产品Box窗口点胶位置: X1 = 134.522 Y1 = 192.846
2024-01-15 12:52:39->Lens移入盒子初始位置: X2 = 82.387 Y2 = -42.847
2024-01-15 12:52:39->下相机识别盒子窗口成功
2024-01-15 12:52:39->获取光斑位置...
2024-01-15 12:52:40->下相机识别CH0通道光斑中心成功
2024-01-15 12:52:40->CH0通道光斑位置: X2 = 82.647 Y2 = -42.788
2024-01-15 12:52:40->耦合前光斑确认...
2024-01-15 12:52:41->耦合前光斑确认成功
2024-01-15 12:52:41->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-01-15 12:52:41->光斑平衡位置与产品Box窗口中心Y方向偏移：0.059
2024-01-15 12:52:41->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-01-15 12:52:41->耦合前CH0通道光斑中心Y方向偏移: 0.059
2024-01-15 12:52:41->Lens中心贴装目标位置: X2 = 82.647 Y2 = -42.788
2024-01-15 12:52:41->耦合前光斑确认成功
2024-01-15 12:52:44->Lens放入产品盒子...
2024-01-15 12:52:46->蘸胶...
2024-01-15 12:52:50->蘸胶成功
2024-01-15 12:52:51->蘸胶成功
2024-01-15 12:52:55->Lens耦合...
2024-01-15 12:53:09->Lens贴装夹爪目标位置: X2 = 82.632 Y2 = -42.910 Z2 = -0.591
2024-01-15 12:53:09->Lens耦合成功
2024-01-15 12:53:26->点胶到产品盒子...
2024-01-15 12:53:42->点胶到产品盒子成功
2024-01-15 12:54:13->擦胶...
2024-01-15 12:54:20->擦胶成功
2024-01-15 12:54:21->贴装Lens...
2024-01-15 12:54:35->贴装Lens成功
2024-01-15 12:54:38->UV固化前光斑确认...
2024-01-15 12:54:39->下相机识别CH0通道光斑中心成功
2024-01-15 12:54:39->CH0通道光斑位置: X2 = 82.614 Y2 = -42.831
2024-01-15 12:54:40->UV前CH0通道光斑中心X方向偏移： 0.027
2024-01-15 12:54:40->UV前CH0通道光斑中心Y方向偏移： 0.016
2024-01-15 12:54:40->UV固化前光斑确认成功
2024-01-15 12:54:41->UV固化Lens...
2024-01-15 12:55:42->UV固化Lens成功
2024-01-15 12:57:57->UV固化后光斑确认...
2024-01-15 12:57:59->下相机识别CH0通道光斑中心成功
2024-01-15 12:57:59->CH0通道光斑位置: X2 = 82.614 Y2 = -42.832
2024-01-15 12:57:59->UV后CH0通道光斑中心X方向偏移： 0.027
2024-01-15 12:57:59->UV后CH0通道光斑中心Y方向偏移： 0.016
2024-01-15 12:57:59->UV固化后光斑确认成功
2024-01-15 12:58:00->释放Lens...
2024-01-15 12:58:06->释放Lens成功
2024-01-15 12:58:06->产品下电...
2024-01-15 12:58:08->产品下电成功
2024-01-15 12:58:34->从料盘夹取Lens...
2024-01-15 12:58:37->产品加电...
2024-01-15 12:58:40->加电Pin针使用次数：633，使用寿命次数：5000
2024-01-15 12:58:40->产品加电成功
2024-01-15 12:58:49->下相机识别盒子窗口...
2024-01-15 12:58:50->下相机识别盒子窗口成功
2024-01-15 12:58:51->产品Box窗口中心偏离下相机中心: 0.042mm
2024-01-15 12:58:51->产品Box窗口直径: 0.948mm
2024-01-15 12:58:51->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.871
2024-01-15 12:58:51->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.870
2024-01-15 12:58:51->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.871
2024-01-15 12:58:51->下相机识别盒子窗口成功
2024-01-15 12:58:51->获取光斑位置...
2024-01-15 12:58:52->下相机识别CH0通道光斑中心成功
2024-01-15 12:58:52->CH0通道光斑位置: X2 = 82.690 Y2 = -42.809
2024-01-15 12:58:53->获取光斑位置成功
2024-01-15 12:58:53->耦合前光斑确认...
2024-01-15 12:58:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2024-01-15 12:58:53->光斑平衡位置与产品Box窗口中心Y方向偏移：0.062
2024-01-15 12:58:53->耦合前CH0通道光斑中心X方向偏移: 0.078
2024-01-15 12:58:53->耦合前CH0通道光斑中心Y方向偏移: 0.062
2024-01-15 12:58:53->Lens中心贴装目标位置: X2 = 82.690 Y2 = -42.809
2024-01-15 12:58:53->耦合前光斑确认成功
2024-01-15 12:58:56->Lens放入产品盒子...
2024-01-15 12:58:59->蘸胶...
2024-01-15 12:59:02->蘸胶成功
2024-01-15 12:59:05->蘸胶成功
2024-01-15 12:59:09->Lens耦合...
2024-01-15 12:59:22->Lens贴装夹爪目标位置: X2 = 82.563 Y2 = -42.868 Z2 = -0.573
2024-01-15 12:59:22->Lens耦合成功
2024-01-15 12:59:23->点胶到产品盒子...
2024-01-15 12:59:36->点胶到产品盒子成功
2024-01-15 12:59:40->擦胶...
2024-01-15 12:59:47->擦胶成功
2024-01-15 12:59:51->贴装Lens...
2024-01-15 13:00:00->获取压力计读数失败
2024-01-15 13:00:00->贴装Lens失败
2024-01-15 13:00:37->UV固化前Lens中心确认...
2024-01-15 13:00:40->UV前Lens中心: X2 = 82.690 Y2 = -42.810
2024-01-15 13:00:40->UV前Lens中心偏移: X = 0.077 Y = 0.061
2024-01-15 13:00:40->UV固化前Lens中心确认成功
2024-01-15 13:00:50->UV固化前光斑确认...
2024-01-15 13:00:52->下相机识别CH0通道光斑中心成功
2024-01-15 13:00:52->CH0通道光斑位置: X2 = 82.654 Y2 = -42.852
2024-01-15 13:00:53->UV前CH0通道光斑中心X方向偏移： 0.041
2024-01-15 13:00:53->UV前CH0通道光斑中心Y方向偏移： 0.019
2024-01-15 13:00:53->UV固化前光斑确认成功
2024-01-15 13:00:55->UV固化Lens...
2024-01-15 13:01:57->UV固化Lens成功
2024-01-15 13:03:05->UV固化后光斑确认...
2024-01-15 13:03:06->下相机识别CH0通道光斑中心成功
2024-01-15 13:03:07->CH0通道光斑位置: X2 = 82.653 Y2 = -42.853
2024-01-15 13:03:07->UV后CH0通道光斑中心X方向偏移： 0.041
2024-01-15 13:03:07->UV后CH0通道光斑中心Y方向偏移： 0.019
2024-01-15 13:03:07->UV固化后光斑确认成功
2024-01-15 13:03:08->释放Lens...
2024-01-15 13:03:11->产品下电...
2024-01-15 13:03:13->产品下电成功
2024-01-15 13:03:13->产品下电成功
2024-01-15 13:04:34->从料盘夹取Lens...
2024-01-15 13:04:42->产品加电...
2024-01-15 13:04:45->下相机识别盒子窗口...
2024-01-15 13:04:45->加电Pin针使用次数：634，使用寿命次数：5000
2024-01-15 13:04:45->下相机识别盒子窗口成功
2024-01-15 13:04:46->产品Box窗口中心偏离下相机中心: 0.073mm
2024-01-15 13:04:46->产品Box窗口直径: 0.971mm
2024-01-15 13:04:46->产品Box窗口中心位置: X2 = 82.613 Y2 = -42.905
2024-01-15 13:04:46->产品Box窗口点胶位置: X1 = 134.548 Y1 = 192.904
2024-01-15 13:04:46->Lens移入盒子初始位置: X2 = 82.413 Y2 = -42.905
2024-01-15 13:04:46->下相机识别盒子窗口成功
2024-01-15 13:04:46->获取光斑位置...
2024-01-15 13:04:48->下相机识别CH0通道光斑中心成功
2024-01-15 13:04:48->CH0通道光斑位置: X2 = 82.639 Y2 = -42.813
2024-01-15 13:04:48->获取光斑位置成功
2024-01-15 13:04:48->耦合前光斑确认...
2024-01-15 13:04:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.026
2024-01-15 13:04:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.091
2024-01-15 13:04:49->耦合前CH0通道光斑中心X方向偏移: 0.026
2024-01-15 13:04:49->耦合前CH0通道光斑中心Y方向偏移: 0.091
2024-01-15 13:04:49->Lens中心贴装目标位置: X2 = 82.639 Y2 = -42.813
2024-01-15 13:04:49->耦合前光斑确认成功
2024-01-15 13:04:51->耦合前光斑确认成功
2024-01-15 13:04:57->Lens放入产品盒子...
2024-01-15 13:04:59->蘸胶...
2024-01-15 13:05:03->蘸胶成功
2024-01-15 13:05:05->蘸胶成功
2024-01-15 13:05:05->Lens耦合...
2024-01-15 13:05:15->Lens贴装夹爪目标位置: X2 = 82.584 Y2 = -42.873 Z2 = -0.513
2024-01-15 13:05:15->Lens耦合成功
2024-01-15 13:05:17->点胶到产品盒子...
2024-01-15 13:05:30->点胶到产品盒子成功
2024-01-15 13:05:31->擦胶...
2024-01-15 13:05:38->擦胶成功
2024-01-15 13:05:39->贴装Lens...
2024-01-15 13:05:52->贴装Lens成功
2024-01-15 13:05:55->UV固化前光斑确认...
2024-01-15 13:05:56->下相机识别CH0通道光斑中心成功
2024-01-15 13:05:56->CH0通道光斑位置: X2 = 82.613 Y2 = -42.849
2024-01-15 13:05:57->UV前CH0通道光斑中心X方向偏移： 0.000
2024-01-15 13:05:57->UV前CH0通道光斑中心Y方向偏移： 0.056
2024-01-15 13:05:57->UV固化前光斑确认成功
2024-01-15 13:05:58->UV固化Lens...
2024-01-15 13:06:59->UV固化Lens成功
2024-01-15 13:11:19->UV固化后光斑确认...
2024-01-15 13:11:21->下相机识别CH0通道光斑中心成功
2024-01-15 13:11:22->CH0通道光斑位置: X2 = 82.613 Y2 = -42.849
2024-01-15 13:11:22->UV后CH0通道光斑中心X方向偏移： 0.000
2024-01-15 13:11:22->UV后CH0通道光斑中心Y方向偏移： 0.055
2024-01-15 13:11:22->UV固化后光斑确认成功
2024-01-15 13:11:25->释放Lens...
2024-01-15 13:11:29->释放Lens成功
2024-01-15 13:11:30->产品下电...
2024-01-15 13:11:32->产品下电成功
2024-01-15 13:12:21->产品加电...
2024-01-15 13:12:24->加电Pin针使用次数：635，使用寿命次数：5000
2024-01-15 13:12:24->产品加电成功
2024-01-15 13:12:24->从料盘夹取Lens...
2024-01-15 13:12:27->下相机识别盒子窗口...
2024-01-15 13:12:29->产品Box窗口中心偏离下相机中心: 0.037mm
2024-01-15 13:12:29->产品Box窗口直径: 0.973mm
2024-01-15 13:12:29->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.799
2024-01-15 13:12:29->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.798
2024-01-15 13:12:29->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.799
2024-01-15 13:12:29->下相机识别盒子窗口成功
2024-01-15 13:12:31->获取光斑位置...
2024-01-15 13:12:34->下相机识别CH0通道光斑中心失败
2024-01-15 13:12:38->下相机识别CH0通道光斑中心失败
2024-01-15 13:12:40->获取光斑位置成功
2024-01-15 13:12:42->下相机识别CH0通道光斑中心失败
2024-01-15 13:12:43->获取光斑位置失败
2024-01-15 13:12:45->产品下电...
2024-01-15 13:12:47->产品下电成功
2024-01-15 13:12:53->产品加电...
2024-01-15 13:12:56->加电Pin针使用次数：636，使用寿命次数：5000
2024-01-15 13:12:56->产品加电成功
2024-01-15 13:12:57->下相机识别盒子窗口...
2024-01-15 13:12:58->产品Box窗口中心偏离下相机中心: 0.046mm
2024-01-15 13:12:58->产品Box窗口直径: 0.966mm
2024-01-15 13:12:58->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.791
2024-01-15 13:12:58->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.790
2024-01-15 13:12:58->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.791
2024-01-15 13:12:58->下相机识别盒子窗口成功
2024-01-15 13:12:58->获取光斑位置...
2024-01-15 13:13:00->下相机识别CH0通道光斑中心成功
2024-01-15 13:13:00->CH0通道光斑位置: X2 = 82.674 Y2 = -42.786
2024-01-15 13:13:00->获取光斑位置成功
2024-01-15 13:13:01->耦合前光斑确认...
2024-01-15 13:13:01->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2024-01-15 13:13:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2024-01-15 13:13:01->耦合前CH0通道光斑中心X方向偏移: 0.079
2024-01-15 13:13:01->耦合前CH0通道光斑中心Y方向偏移: 0.004
2024-01-15 13:13:01->Lens中心贴装目标位置: X2 = 82.674 Y2 = -42.786
2024-01-15 13:13:01->耦合前光斑确认成功
2024-01-15 13:13:06->Lens放入产品盒子...
2024-01-15 13:13:10->蘸胶...
2024-01-15 13:13:13->蘸胶成功
2024-01-15 13:13:15->蘸胶成功
2024-01-15 13:13:30->Lens耦合...
2024-01-15 13:13:47->点胶到产品盒子...
2024-01-15 13:13:47->Lens贴装夹爪目标位置: X2 = 82.629 Y2 = -42.895 Z2 = -0.624
2024-01-15 13:13:47->点胶到产品盒子成功
2024-01-15 13:14:03->点胶到产品盒子成功
2024-01-15 13:14:06->擦胶...
2024-01-15 13:14:13->贴装Lens...
2024-01-15 13:14:13->贴装Lens成功
2024-01-15 13:14:23->UV固化前光斑确认...
2024-01-15 13:14:23->获取压力计读数失败
2024-01-15 13:14:23->UV固化前光斑确认失败
2024-01-15 13:14:25->UV固化前光斑确认失败
2024-01-15 13:14:57->UV固化前Lens中心确认...
2024-01-15 13:14:59->UV前Lens中心: X2 = 82.672 Y2 = -42.787
2024-01-15 13:14:59->UV前Lens中心偏移: X = 0.077 Y = 0.003
2024-01-15 13:14:59->UV固化前Lens中心确认成功
2024-01-15 13:15:01->UV固化前光斑确认...
2024-01-15 13:15:03->下相机识别CH0通道光斑中心成功
2024-01-15 13:15:03->CH0通道光斑位置: X2 = 82.642 Y2 = -42.829
2024-01-15 13:15:03->UV前CH0通道光斑中心X方向偏移： 0.047
2024-01-15 13:15:03->UV前CH0通道光斑中心Y方向偏移： -0.038
2024-01-15 13:15:03->UV固化前光斑确认成功
2024-01-15 13:15:04->UV固化Lens...
2024-01-15 13:16:06->UV固化Lens成功
2024-01-15 13:17:37->UV固化后光斑确认...
2024-01-15 13:17:39->下相机识别CH0通道光斑中心成功
2024-01-15 13:17:39->CH0通道光斑位置: X2 = 82.642 Y2 = -42.829
2024-01-15 13:17:40->UV后CH0通道光斑中心X方向偏移： 0.048
2024-01-15 13:17:40->UV后CH0通道光斑中心Y方向偏移： -0.039
2024-01-15 13:17:40->UV固化后光斑确认成功
2024-01-15 13:17:43->释放Lens...
2024-01-15 13:17:48->产品下电...
2024-01-15 13:17:48->产品下电成功
2024-01-15 13:17:49->产品下电成功
2024-01-15 13:18:22->产品加电...
2024-01-15 13:18:25->加电Pin针使用次数：637，使用寿命次数：5000
2024-01-15 13:18:26->产品加电成功
2024-01-15 13:18:26->从料盘夹取Lens...
2024-01-15 13:18:30->下相机识别盒子窗口...
2024-01-15 13:18:31->产品Box窗口中心偏离下相机中心: 0.057mm
2024-01-15 13:18:31->产品Box窗口直径: 0.940mm
2024-01-15 13:18:31->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.892
2024-01-15 13:18:31->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.891
2024-01-15 13:18:31->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.892
2024-01-15 13:18:31->下相机识别盒子窗口成功
2024-01-15 13:18:35->获取光斑位置...
2024-01-15 13:18:37->下相机识别CH0通道光斑中心成功
2024-01-15 13:18:37->CH0通道光斑位置: X2 = 82.651 Y2 = -42.780
2024-01-15 13:18:37->获取光斑位置成功
2024-01-15 13:18:42->获取光斑位置成功
2024-01-15 13:18:43->耦合前光斑确认...
2024-01-15 13:18:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.050
2024-01-15 13:18:44->光斑平衡位置与产品Box窗口中心Y方向偏移：0.112
2024-01-15 13:18:44->耦合前CH0通道光斑中心X方向偏移: 0.050
2024-01-15 13:18:44->耦合前CH0通道光斑中心Y方向偏移: 0.112
2024-01-15 13:18:44->Lens中心贴装目标位置: X2 = 82.651 Y2 = -42.780
2024-01-15 13:18:44->耦合前光斑确认成功
2024-01-15 13:18:52->Lens放入产品盒子...
2024-01-15 13:19:00->Lens放入产品盒子成功
2024-01-15 13:19:02->Lens耦合...
2024-01-15 13:19:16->蘸胶...
2024-01-15 13:19:17->Lens贴装夹爪目标位置: X2 = 82.548 Y2 = -42.890 Z2 = -0.588
2024-01-15 13:19:17->蘸胶成功
2024-01-15 13:19:22->蘸胶成功
2024-01-15 13:19:23->点胶到产品盒子...
2024-01-15 13:19:37->点胶到产品盒子成功
2024-01-15 13:19:37->擦胶...
2024-01-15 13:19:44->贴装Lens...
2024-01-15 13:19:44->贴装Lens成功
2024-01-15 13:19:54->获取压力计读数失败
2024-01-15 13:19:54->贴装Lens失败
2024-01-15 13:19:56->单步流程操作已被取消
2024-01-15 13:20:40->UV固化前Lens中心确认...
2024-01-15 13:20:43->UV前Lens中心: X2 = 82.650 Y2 = -42.782
2024-01-15 13:20:43->UV前Lens中心偏移: X = 0.049 Y = 0.110
2024-01-15 13:20:43->UV固化前Lens中心确认成功
2024-01-15 13:20:50->UV固化前光斑确认...
2024-01-15 13:20:52->下相机识别CH0通道光斑中心成功
2024-01-15 13:20:52->CH0通道光斑位置: X2 = 82.618 Y2 = -42.829
2024-01-15 13:20:53->UV前CH0通道光斑中心X方向偏移： 0.017
2024-01-15 13:20:53->UV前CH0通道光斑中心Y方向偏移： 0.062
2024-01-15 13:20:53->UV固化前光斑确认成功
2024-01-15 13:20:57->UV固化Lens...
2024-01-15 13:21:59->UV固化Lens成功
2024-01-15 13:22:08->UV固化后光斑确认...
2024-01-15 13:22:10->下相机识别CH0通道光斑中心成功
2024-01-15 13:22:10->CH0通道光斑位置: X2 = 82.621 Y2 = -42.828
2024-01-15 13:22:11->UV后CH0通道光斑中心X方向偏移： 0.020
2024-01-15 13:22:11->UV后CH0通道光斑中心Y方向偏移： 0.064
2024-01-15 13:22:11->UV固化后光斑确认成功
2024-01-15 13:22:12->释放Lens...
2024-01-15 13:22:16->产品下电...
2024-01-15 13:22:17->产品下电成功
2024-01-15 13:22:18->产品下电成功
2024-01-15 13:22:44->产品加电...
2024-01-15 13:22:47->加电Pin针使用次数：638，使用寿命次数：5000
2024-01-15 13:22:47->从料盘夹取Lens...
2024-01-15 13:22:47->从料盘夹取Lens成功
2024-01-15 13:22:51->下相机识别盒子窗口...
2024-01-15 13:22:52->产品Box窗口中心偏离下相机中心: 0.012mm
2024-01-15 13:22:52->产品Box窗口直径: 0.947mm
2024-01-15 13:22:52->产品Box窗口中心位置: X2 = 82.601 Y2 = -42.833
2024-01-15 13:22:52->产品Box窗口点胶位置: X1 = 134.536 Y1 = 192.832
2024-01-15 13:22:52->Lens移入盒子初始位置: X2 = 82.401 Y2 = -42.833
2024-01-15 13:22:52->下相机识别盒子窗口成功
2024-01-15 13:22:55->获取光斑位置...
2024-01-15 13:22:56->下相机识别CH0通道光斑中心成功
2024-01-15 13:22:56->CH0通道光斑位置: X2 = 82.641 Y2 = -42.757
2024-01-15 13:22:57->获取光斑位置成功
2024-01-15 13:22:59->耦合前光斑确认...
2024-01-15 13:23:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.040
2024-01-15 13:23:01->光斑平衡位置与产品Box窗口中心Y方向偏移：0.076
2024-01-15 13:23:01->耦合前CH0通道光斑中心X方向偏移: 0.040
2024-01-15 13:23:01->耦合前CH0通道光斑中心Y方向偏移: 0.076
2024-01-15 13:23:01->Lens中心贴装目标位置: X2 = 82.641 Y2 = -42.757
2024-01-15 13:23:01->耦合前光斑确认成功
2024-01-15 13:23:03->耦合前光斑确认成功
2024-01-15 13:23:06->Lens放入产品盒子...
2024-01-15 13:23:12->Lens放入产品盒子成功
2024-01-15 13:23:19->Lens耦合...
2024-01-15 13:23:30->蘸胶...
2024-01-15 13:23:35->蘸胶成功
2024-01-15 13:23:36->Lens贴装夹爪目标位置: X2 = 82.695 Y2 = -42.944 Z2 = -0.621
2024-01-15 13:23:36->蘸胶成功
2024-01-15 13:23:39->点胶到产品盒子...
2024-01-15 13:23:53->点胶到产品盒子成功
2024-01-15 13:23:55->擦胶...
2024-01-15 13:24:02->擦胶成功
2024-01-15 13:24:03->贴装Lens...
2024-01-15 13:24:17->贴装Lens成功
2024-01-15 13:24:21->UV固化前光斑确认...
2024-01-15 13:24:23->下相机识别CH0通道光斑中心成功
2024-01-15 13:24:23->CH0通道光斑位置: X2 = 82.614 Y2 = -42.800
2024-01-15 13:24:24->UV前CH0通道光斑中心X方向偏移： 0.013
2024-01-15 13:24:24->UV前CH0通道光斑中心Y方向偏移： 0.033
2024-01-15 13:24:24->UV固化前光斑确认成功
2024-01-15 13:24:28->UV固化Lens...
2024-01-15 13:25:30->UV固化Lens成功
2024-01-15 13:25:48->UV固化后光斑确认...
2024-01-15 13:25:50->下相机识别CH0通道光斑中心成功
2024-01-15 13:25:50->CH0通道光斑位置: X2 = 82.617 Y2 = -42.800
2024-01-15 13:25:51->UV后CH0通道光斑中心X方向偏移： 0.016
2024-01-15 13:25:51->UV后CH0通道光斑中心Y方向偏移： 0.033
2024-01-15 13:25:51->UV固化后光斑确认成功
2024-01-15 13:25:52->释放Lens...
2024-01-15 13:25:58->释放Lens成功
2024-01-15 13:25:58->产品下电...
2024-01-15 13:25:59->产品下电成功
2024-01-15 13:26:30->产品加电...
2024-01-15 13:26:31->从料盘夹取Lens...
2024-01-15 13:26:33->加电Pin针使用次数：639，使用寿命次数：5000
2024-01-15 13:26:33->从料盘夹取Lens成功
2024-01-15 13:26:36->下相机识别盒子窗口...
2024-01-15 13:26:37->产品Box窗口中心偏离下相机中心: 0.023mm
2024-01-15 13:26:37->产品Box窗口直径: 0.949mm
2024-01-15 13:26:37->产品Box窗口中心位置: X2 = 82.578 Y2 = -42.856
2024-01-15 13:26:37->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.855
2024-01-15 13:26:37->Lens移入盒子初始位置: X2 = 82.378 Y2 = -42.856
2024-01-15 13:26:37->下相机识别盒子窗口成功
2024-01-15 13:26:40->获取光斑位置...
2024-01-15 13:26:41->下相机识别CH0通道光斑中心成功
2024-01-15 13:26:41->CH0通道光斑位置: X2 = 82.649 Y2 = -42.892
2024-01-15 13:26:41->获取光斑位置成功
2024-01-15 13:26:43->耦合前光斑确认...
2024-01-15 13:26:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2024-01-15 13:26:44->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.036
2024-01-15 13:26:44->耦合前CH0通道光斑中心X方向偏移: 0.071
2024-01-15 13:26:44->耦合前CH0通道光斑中心Y方向偏移: -0.036
2024-01-15 13:26:44->Lens中心贴装目标位置: X2 = 82.649 Y2 = -42.892
2024-01-15 13:26:44->耦合前光斑确认成功
2024-01-15 13:26:47->耦合前光斑确认成功
2024-01-15 13:26:50->Lens放入产品盒子...
2024-01-15 13:26:57->Lens放入产品盒子成功
2024-01-15 13:27:00->Lens耦合...
2024-01-15 13:27:15->蘸胶...
2024-01-15 13:27:15->Lens贴装夹爪目标位置: X2 = 82.570 Y2 = -42.793 Z2 = -0.615
2024-01-15 13:27:15->蘸胶成功
2024-01-15 13:27:21->蘸胶成功
2024-01-15 13:27:21->点胶到产品盒子...
2024-01-15 13:27:35->点胶到产品盒子成功
2024-01-15 13:27:35->擦胶...
2024-01-15 13:27:43->擦胶成功
2024-01-15 13:27:43->贴装Lens...
2024-01-15 13:27:53->UV固化前光斑确认...
2024-01-15 13:27:56->下相机识别CH0通道光斑中心成功
2024-01-15 13:27:56->CH0通道光斑位置: X2 = 82.616 Y2 = -42.926
2024-01-15 13:27:56->UV前CH0通道光斑中心X方向偏移： 0.039
2024-01-15 13:27:56->UV前CH0通道光斑中心Y方向偏移： -0.070
2024-01-15 13:27:56->UV固化前光斑确认成功
2024-01-15 13:27:57->UV固化前光斑确认成功
2024-01-15 13:28:01->UV固化Lens...
2024-01-15 13:29:03->UV固化Lens成功
2024-01-15 13:29:07->UV固化后光斑确认...
2024-01-15 13:29:09->下相机识别CH0通道光斑中心成功
2024-01-15 13:29:09->CH0通道光斑位置: X2 = 82.618 Y2 = -42.927
2024-01-15 13:29:10->UV后CH0通道光斑中心X方向偏移： 0.040
2024-01-15 13:29:10->UV后CH0通道光斑中心Y方向偏移： -0.071
2024-01-15 13:29:10->UV固化后光斑确认成功
2024-01-15 13:29:12->释放Lens...
2024-01-15 13:29:17->产品下电...
2024-01-15 13:29:17->产品下电成功
2024-01-15 13:29:19->产品下电成功
2024-01-15 13:29:48->产品加电...
2024-01-15 13:29:51->加电Pin针使用次数：640，使用寿命次数：5000
2024-01-15 13:29:51->产品加电成功
2024-01-15 13:29:57->从料盘夹取Lens...
2024-01-15 13:30:01->下相机识别盒子窗口...
2024-01-15 13:30:02->产品Box窗口中心偏离下相机中心: 0.015mm
2024-01-15 13:30:02->产品Box窗口直径: 0.955mm
2024-01-15 13:30:02->产品Box窗口中心位置: X2 = 82.602 Y2 = -42.829
2024-01-15 13:30:02->产品Box窗口点胶位置: X1 = 134.537 Y1 = 192.828
2024-01-15 13:30:02->Lens移入盒子初始位置: X2 = 82.402 Y2 = -42.829
2024-01-15 13:30:02->下相机识别盒子窗口成功
2024-01-15 13:30:06->获取光斑位置...
2024-01-15 13:30:08->下相机识别CH0通道光斑中心成功
2024-01-15 13:30:08->CH0通道光斑位置: X2 = 82.694 Y2 = -42.788
2024-01-15 13:30:08->获取光斑位置成功
2024-01-15 13:30:12->耦合前光斑确认...
2024-01-15 13:30:13->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2024-01-15 13:30:13->光斑平衡位置与产品Box窗口中心Y方向偏移：0.040
2024-01-15 13:30:13->耦合前CH0通道光斑中心X方向偏移: 0.092
2024-01-15 13:30:13->耦合前CH0通道光斑中心Y方向偏移: 0.040
2024-01-15 13:30:13->Lens中心贴装目标位置: X2 = 82.694 Y2 = -42.788
2024-01-15 13:30:13->耦合前光斑确认成功
2024-01-15 13:30:13->耦合前光斑确认成功
2024-01-15 13:30:18->Lens放入产品盒子...
2024-01-15 13:30:24->Lens放入产品盒子成功
2024-01-15 13:30:26->Lens耦合...
2024-01-15 13:30:31->蘸胶...
2024-01-15 13:30:37->蘸胶成功
2024-01-15 13:30:43->Lens贴装夹爪目标位置: X2 = 82.648 Y2 = -42.896 Z2 = -0.630
2024-01-15 13:30:43->蘸胶成功
2024-01-15 13:30:46->点胶到产品盒子...
2024-01-15 13:31:00->点胶到产品盒子成功
2024-01-15 13:31:02->擦胶...
2024-01-15 13:31:09->擦胶成功
2024-01-15 13:31:09->贴装Lens...
2024-01-15 13:31:21->获取压力计读数失败
2024-01-15 13:31:21->贴装Lens失败
2024-01-15 13:31:23->单步流程操作已被取消
2024-01-15 13:31:43->UV固化前Lens中心确认...
2024-01-15 13:31:45->UV前Lens中心: X2 = 82.693 Y2 = -42.789
2024-01-15 13:31:45->UV前Lens中心偏移: X = 0.091 Y = 0.040
2024-01-15 13:31:45->UV固化前Lens中心确认成功
2024-01-15 13:31:48->UV固化前光斑确认...
2024-01-15 13:31:50->下相机识别CH0通道光斑中心成功
2024-01-15 13:31:50->CH0通道光斑位置: X2 = 82.651 Y2 = -42.831
2024-01-15 13:31:50->UV前CH0通道光斑中心X方向偏移： 0.049
2024-01-15 13:31:50->UV前CH0通道光斑中心Y方向偏移： -0.002
2024-01-15 13:31:50->UV固化前光斑确认成功
2024-01-15 13:31:53->UV固化Lens...
2024-01-15 13:32:55->UV固化Lens成功
2024-01-15 13:33:54->UV固化后光斑确认...
2024-01-15 13:33:56->下相机识别CH0通道光斑中心成功
2024-01-15 13:33:56->CH0通道光斑位置: X2 = 82.652 Y2 = -42.831
2024-01-15 13:33:56->UV后CH0通道光斑中心X方向偏移： 0.050
2024-01-15 13:33:56->UV后CH0通道光斑中心Y方向偏移： -0.002
2024-01-15 13:33:56->UV固化后光斑确认成功
2024-01-15 13:33:58->释放Lens...
2024-01-15 13:34:03->产品下电...
2024-01-15 13:34:04->产品下电成功
2024-01-15 13:34:05->产品下电成功
2024-01-15 13:34:43->产品加电...
2024-01-15 13:34:46->加电Pin针使用次数：641，使用寿命次数：5000
2024-01-15 13:34:46->产品加电成功
2024-01-15 13:34:48->从料盘夹取Lens...
2024-01-15 13:34:51->下相机识别盒子窗口...
2024-01-15 13:34:53->产品Box窗口中心偏离下相机中心: 0.022mm
2024-01-15 13:34:53->产品Box窗口直径: 0.965mm
2024-01-15 13:34:53->产品Box窗口中心位置: X2 = 82.596 Y2 = -42.857
2024-01-15 13:34:53->产品Box窗口点胶位置: X1 = 134.531 Y1 = 192.856
2024-01-15 13:34:53->Lens移入盒子初始位置: X2 = 82.396 Y2 = -42.857
2024-01-15 13:34:53->下相机识别盒子窗口成功
2024-01-15 13:34:55->获取光斑位置...
2024-01-15 13:34:57->下相机识别CH0通道光斑中心成功
2024-01-15 13:34:57->CH0通道光斑位置: X2 = 82.679 Y2 = -42.853
2024-01-15 13:34:57->获取光斑位置成功
2024-01-15 13:34:59->耦合前光斑确认...
2024-01-15 13:35:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2024-01-15 13:35:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.004
2024-01-15 13:35:00->耦合前CH0通道光斑中心X方向偏移: 0.082
2024-01-15 13:35:00->耦合前CH0通道光斑中心Y方向偏移: 0.004
2024-01-15 13:35:00->Lens中心贴装目标位置: X2 = 82.679 Y2 = -42.853
2024-01-15 13:35:00->耦合前光斑确认成功
2024-01-15 13:35:04->耦合前光斑确认成功
2024-01-15 13:35:07->Lens放入产品盒子...
2024-01-15 13:35:14->Lens放入产品盒子成功
2024-01-15 13:35:17->Lens耦合...
2024-01-15 13:35:32->蘸胶...
2024-01-15 13:35:33->Lens贴装夹爪目标位置: X2 = 82.599 Y2 = -42.834 Z2 = -0.630
2024-01-15 13:35:33->蘸胶成功
2024-01-15 13:35:37->蘸胶成功
2024-01-15 13:35:38->点胶到产品盒子...
2024-01-15 13:35:53->点胶到产品盒子成功
2024-01-15 13:35:54->擦胶...
2024-01-15 13:36:01->擦胶成功
2024-01-15 13:36:02->贴装Lens...
2024-01-15 13:36:16->贴装Lens成功
2024-01-15 13:36:17->UV固化前光斑确认...
2024-01-15 13:36:20->下相机识别CH0通道光斑中心成功
2024-01-15 13:36:20->CH0通道光斑位置: X2 = 82.644 Y2 = -42.891
2024-01-15 13:36:20->UV前CH0通道光斑中心X方向偏移： 0.048
2024-01-15 13:36:20->UV前CH0通道光斑中心Y方向偏移： -0.034
2024-01-15 13:36:20->UV固化前光斑确认成功
2024-01-15 13:36:29->UV固化Lens...
2024-01-15 13:37:31->UV固化Lens成功
2024-01-15 13:37:49->UV固化后光斑确认...
2024-01-15 13:37:50->下相机识别CH0通道光斑中心成功
2024-01-15 13:37:50->CH0通道光斑位置: X2 = 82.646 Y2 = -42.890
2024-01-15 13:37:50->UV后CH0通道光斑中心X方向偏移： 0.050
2024-01-15 13:37:51->UV后CH0通道光斑中心Y方向偏移： -0.034
2024-01-15 13:37:51->UV固化后光斑确认成功
2024-01-15 13:37:51->释放Lens...
2024-01-15 13:37:54->产品下电...
2024-01-15 13:37:56->产品下电成功
2024-01-15 13:37:56->产品下电成功
2024-01-15 13:39:39->从料盘夹取Lens...
2024-01-15 13:39:40->产品加电...
2024-01-15 13:39:43->加电Pin针使用次数：642，使用寿命次数：5000
2024-01-15 13:39:43->产品加电成功
2024-01-15 13:39:47->下相机识别盒子窗口...
2024-01-15 13:39:49->产品Box窗口中心偏离下相机中心: 0.060mm
2024-01-15 13:39:49->产品Box窗口直径: 0.953mm
2024-01-15 13:39:49->产品Box窗口中心位置: X2 = 82.595 Y2 = -42.896
2024-01-15 13:39:49->产品Box窗口点胶位置: X1 = 134.530 Y1 = 192.895
2024-01-15 13:39:49->Lens移入盒子初始位置: X2 = 82.395 Y2 = -42.896
2024-01-15 13:39:49->下相机识别盒子窗口成功
2024-01-15 13:39:49->获取光斑位置...
2024-01-15 13:39:50->下相机识别CH0通道光斑中心成功
2024-01-15 13:39:50->CH0通道光斑位置: X2 = 82.721 Y2 = -42.970
2024-01-15 13:39:51->获取光斑位置成功
2024-01-15 13:39:52->耦合前光斑确认...
2024-01-15 13:39:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.126
2024-01-15 13:39:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.074
2024-01-15 13:39:53->耦合前CH0通道光斑中心X方向偏移: 0.126
2024-01-15 13:39:53->耦合前CH0通道光斑中心Y方向偏移: -0.074
2024-01-15 13:39:53->Lens中心贴装目标位置: X2 = 82.721 Y2 = -42.970
2024-01-15 13:39:53->耦合前光斑确认成功
2024-01-15 13:39:55->耦合前光斑确认成功
2024-01-15 13:40:01->Lens放入产品盒子...
2024-01-15 13:40:05->蘸胶...
2024-01-15 13:40:08->蘸胶成功
2024-01-15 13:40:10->蘸胶成功
2024-01-15 13:40:10->Lens耦合...
2024-01-15 13:40:28->Lens贴装夹爪目标位置: X2 = 82.590 Y2 = -42.725 Z2 = -0.648
2024-01-15 13:40:28->Lens耦合成功
2024-01-15 13:40:29->点胶到产品盒子...
2024-01-15 13:40:57->点胶到产品盒子成功
2024-01-15 13:40:59->擦胶...
2024-01-15 13:41:05->贴装Lens...
2024-01-15 13:41:06->贴装Lens成功
2024-01-15 13:41:19->贴装Lens成功
2024-01-15 13:41:21->UV固化前光斑确认...
2024-01-15 13:41:23->下相机识别CH0通道光斑中心成功
2024-01-15 13:41:23->CH0通道光斑位置: X2 = 82.654 Y2 = -43.006
2024-01-15 13:41:23->UV前CH0通道光斑中心X方向偏移： 0.059
2024-01-15 13:41:23->UV前CH0通道光斑中心Y方向偏移： -0.110
2024-01-15 13:41:23->UV固化前光斑确认成功
2024-01-15 13:41:30->UV固化前光斑确认...
2024-01-15 13:41:32->下相机识别CH0通道光斑中心成功
2024-01-15 13:41:32->CH0通道光斑位置: X2 = 82.655 Y2 = -43.005
2024-01-15 13:41:32->UV前CH0通道光斑中心X方向偏移： 0.060
2024-01-15 13:41:32->UV前CH0通道光斑中心Y方向偏移： -0.108
2024-01-15 13:41:32->UV固化前光斑确认成功
2024-01-15 13:41:33->UV固化Lens...
2024-01-15 13:42:35->UV固化Lens成功
2024-01-15 13:44:42->UV固化后光斑确认...
2024-01-15 13:44:44->下相机识别CH0通道光斑中心成功
2024-01-15 13:44:44->CH0通道光斑位置: X2 = 82.655 Y2 = -43.005
2024-01-15 13:44:44->UV后CH0通道光斑中心X方向偏移： 0.059
2024-01-15 13:44:44->UV后CH0通道光斑中心Y方向偏移： -0.109
2024-01-15 13:44:44->UV固化后光斑确认成功
2024-01-15 13:44:46->释放Lens...
2024-01-15 13:44:52->释放Lens成功
2024-01-15 13:44:57->产品下电...
2024-01-15 13:44:58->产品下电成功
2024-01-15 13:45:21->从料盘夹取Lens...
2024-01-15 13:45:23->产品加电...
2024-01-15 13:45:26->下相机识别盒子窗口...
2024-01-15 13:45:26->加电Pin针使用次数：643，使用寿命次数：5000
2024-01-15 13:45:26->下相机识别盒子窗口成功
2024-01-15 13:45:27->产品Box窗口中心偏离下相机中心: 0.018mm
2024-01-15 13:45:27->产品Box窗口直径: 0.944mm
2024-01-15 13:45:27->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.825
2024-01-15 13:45:27->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.824
2024-01-15 13:45:27->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.825
2024-01-15 13:45:27->下相机识别盒子窗口成功
2024-01-15 13:45:28->获取光斑位置...
2024-01-15 13:45:29->下相机识别CH0通道光斑中心成功
2024-01-15 13:45:29->CH0通道光斑位置: X2 = 82.695 Y2 = -42.663
2024-01-15 13:45:29->获取光斑位置成功
2024-01-15 13:45:30->耦合前光斑确认...
2024-01-15 13:45:31->光斑平衡位置与产品Box窗口中心X方向偏移：0.092
2024-01-15 13:45:31->光斑平衡位置与产品Box窗口中心Y方向偏移：0.162
2024-01-15 13:45:31->耦合前CH0通道光斑中心X方向偏移: 0.092
2024-01-15 13:45:31->耦合前CH0通道光斑中心Y方向偏移: 0.162
2024-01-15 13:45:31->Lens中心贴装目标位置: X2 = 82.695 Y2 = -42.695
2024-01-15 13:45:31->耦合前光斑确认成功
2024-01-15 13:45:37->耦合前光斑确认成功
2024-01-15 13:45:38->Lens放入产品盒子...
2024-01-15 13:45:40->蘸胶...
2024-01-15 13:45:44->蘸胶成功
2024-01-15 13:45:45->蘸胶成功
2024-01-15 13:45:55->Lens耦合...
2024-01-15 13:46:08->Lens贴装夹爪目标位置: X2 = 82.591 Y2 = -42.984 Z2 = -0.564
2024-01-15 13:46:08->Lens耦合成功
2024-01-15 13:46:12->点胶到产品盒子...
2024-01-15 13:46:25->点胶到产品盒子成功
2024-01-15 13:46:47->擦胶...
2024-01-15 13:46:54->擦胶成功
2024-01-15 13:46:55->贴装Lens...
2024-01-15 13:47:09->贴装Lens成功
2024-01-15 13:47:10->UV固化前光斑确认...
2024-01-15 13:47:12->下相机识别CH0通道光斑中心成功
2024-01-15 13:47:12->CH0通道光斑位置: X2 = 82.665 Y2 = -42.717
2024-01-15 13:47:12->UV前CH0通道光斑中心X方向偏移： 0.062
2024-01-15 13:47:12->UV前CH0通道光斑中心Y方向偏移： 0.108
2024-01-15 13:47:13->UV固化前光斑确认成功
2024-01-15 13:47:13->UV固化Lens...
2024-01-15 13:48:15->UV固化Lens成功
2024-01-15 13:48:24->UV固化后光斑确认...
2024-01-15 13:48:27->下相机识别CH0通道光斑中心成功
2024-01-15 13:48:27->CH0通道光斑位置: X2 = 82.667 Y2 = -42.717
2024-01-15 13:48:27->UV后CH0通道光斑中心X方向偏移： 0.064
2024-01-15 13:48:27->UV后CH0通道光斑中心Y方向偏移： 0.108
2024-01-15 13:48:27->UV固化后光斑确认成功
2024-01-15 13:48:30->释放Lens...
2024-01-15 13:48:35->产品下电...
2024-01-15 13:48:35->产品下电成功
2024-01-15 13:48:37->产品下电成功
2024-01-15 13:49:13->产品加电...
2024-01-15 13:49:16->加电Pin针使用次数：644，使用寿命次数：5000
2024-01-15 13:49:16->产品加电成功
2024-01-15 13:49:24->从料盘夹取Lens...
2024-01-15 13:49:38->下相机识别盒子窗口...
2024-01-15 13:49:39->产品Box窗口中心偏离下相机中心: 0.473mm
2024-01-15 13:49:39->产品Box窗口中心与下相机中心定位偏移量超标异常
2024-01-15 13:49:39->下相机识别盒子窗口失败
2024-01-15 13:49:40->下相机识别盒子窗口成功
2024-01-15 13:49:49->产品下电...
2024-01-15 13:49:51->产品下电成功
2024-01-15 13:49:56->产品加电...
2024-01-15 13:49:59->加电Pin针使用次数：645，使用寿命次数：5000
2024-01-15 13:49:59->产品加电成功
2024-01-15 13:50:01->下相机识别盒子窗口...
2024-01-15 13:50:03->产品Box窗口中心偏离下相机中心: 0.033mm
2024-01-15 13:50:03->产品Box窗口直径: 0.976mm
2024-01-15 13:50:03->产品Box窗口中心位置: X2 = 82.620 Y2 = -42.825
2024-01-15 13:50:03->产品Box窗口点胶位置: X1 = 134.555 Y1 = 192.824
2024-01-15 13:50:03->Lens移入盒子初始位置: X2 = 82.420 Y2 = -42.825
2024-01-15 13:50:03->下相机识别盒子窗口成功
2024-01-15 13:50:07->获取光斑位置...
2024-01-15 13:50:09->下相机识别CH0通道光斑中心成功
2024-01-15 13:50:09->CH0通道光斑位置: X2 = 82.650 Y2 = -42.765
2024-01-15 13:50:09->获取光斑位置成功
2024-01-15 13:50:15->耦合前光斑确认...
2024-01-15 13:50:16->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2024-01-15 13:50:16->光斑平衡位置与产品Box窗口中心Y方向偏移：0.060
2024-01-15 13:50:16->耦合前CH0通道光斑中心X方向偏移: 0.029
2024-01-15 13:50:16->耦合前CH0通道光斑中心Y方向偏移: 0.060
2024-01-15 13:50:16->Lens中心贴装目标位置: X2 = 82.650 Y2 = -42.765
2024-01-15 13:50:16->耦合前光斑确认成功
2024-01-15 13:50:25->Lens放入产品盒子...
2024-01-15 13:50:32->Lens放入产品盒子成功
2024-01-15 13:50:37->Lens耦合...
2024-01-15 13:50:49->蘸胶...
2024-01-15 13:50:50->Lens贴装夹爪目标位置: X2 = 82.548 Y2 = -42.912 Z2 = -0.561
2024-01-15 13:50:50->蘸胶成功
2024-01-15 13:50:54->蘸胶成功
2024-01-15 13:50:57->点胶到产品盒子...
2024-01-15 13:51:12->点胶到产品盒子成功
2024-01-15 13:51:13->擦胶...
2024-01-15 13:51:20->擦胶成功
2024-01-15 13:51:22->贴装Lens...
2024-01-15 13:51:33->获取压力计读数失败
2024-01-15 13:51:33->贴装Lens失败
2024-01-15 13:52:01->UV固化前Lens中心确认...
2024-01-15 13:52:04->UV前Lens中心: X2 = 82.649 Y2 = -42.767
2024-01-15 13:52:04->UV前Lens中心偏移: X = 0.029 Y = 0.058
2024-01-15 13:52:04->UV固化前Lens中心确认成功
2024-01-15 13:52:07->UV固化前光斑确认...
2024-01-15 13:52:09->下相机识别CH0通道光斑中心成功
2024-01-15 13:52:09->CH0通道光斑位置: X2 = 82.624 Y2 = -42.800
2024-01-15 13:52:10->UV前CH0通道光斑中心X方向偏移： 0.004
2024-01-15 13:52:10->UV前CH0通道光斑中心Y方向偏移： 0.025
2024-01-15 13:52:10->UV固化前光斑确认成功
2024-01-15 13:52:12->UV固化Lens...
2024-01-15 13:53:14->UV固化Lens成功
2024-01-15 13:53:27->UV固化后光斑确认...
2024-01-15 13:53:29->下相机识别CH0通道光斑中心成功
2024-01-15 13:53:29->CH0通道光斑位置: X2 = 82.626 Y2 = -42.800
2024-01-15 13:53:30->UV后CH0通道光斑中心X方向偏移： 0.006
2024-01-15 13:53:30->UV后CH0通道光斑中心Y方向偏移： 0.025
2024-01-15 13:53:30->UV固化后光斑确认成功
2024-01-15 13:53:33->释放Lens...
2024-01-15 13:53:37->产品下电...
2024-01-15 13:53:38->产品下电成功
2024-01-15 13:53:39->产品下电成功
2024-01-15 13:54:26->产品加电...
2024-01-15 13:54:29->加电Pin针使用次数：646，使用寿命次数：5000
2024-01-15 13:54:29->产品加电成功
2024-01-15 13:54:36->从料盘夹取Lens...
2024-01-15 13:54:41->下相机识别盒子窗口...
2024-01-15 13:54:42->产品Box窗口中心偏离下相机中心: 0.031mm
2024-01-15 13:54:42->产品Box窗口直径: 0.980mm
2024-01-15 13:54:42->产品Box窗口中心位置: X2 = 82.617 Y2 = -42.851
2024-01-15 13:54:42->产品Box窗口点胶位置: X1 = 134.552 Y1 = 192.850
2024-01-15 13:54:42->Lens移入盒子初始位置: X2 = 82.417 Y2 = -42.851
2024-01-15 13:54:42->下相机识别盒子窗口成功
2024-01-15 13:54:47->获取光斑位置...
2024-01-15 13:54:48->下相机识别CH0通道光斑中心成功
2024-01-15 13:54:48->CH0通道光斑位置: X2 = 82.691 Y2 = -42.876
2024-01-15 13:54:48->获取光斑位置成功
2024-01-15 13:54:52->获取光斑位置成功
2024-01-15 13:54:52->耦合前光斑确认...
2024-01-15 13:54:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2024-01-15 13:54:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.025
2024-01-15 13:54:53->耦合前CH0通道光斑中心X方向偏移: 0.075
2024-01-15 13:54:53->耦合前CH0通道光斑中心Y方向偏移: -0.025
2024-01-15 13:54:53->Lens中心贴装目标位置: X2 = 82.691 Y2 = -42.876
2024-01-15 13:54:53->耦合前光斑确认成功
2024-01-15 13:54:59->Lens放入产品盒子...
2024-01-15 13:55:06->Lens放入产品盒子成功
2024-01-15 13:55:09->Lens耦合...
2024-01-15 13:55:21->蘸胶...
2024-01-15 13:55:23->Lens贴装夹爪目标位置: X2 = 82.596 Y2 = -42.812 Z2 = -0.555
2024-01-15 13:55:23->蘸胶成功
2024-01-15 13:55:26->蘸胶成功
2024-01-15 13:55:29->点胶到产品盒子...
2024-01-15 13:55:44->点胶到产品盒子成功
2024-01-15 13:55:46->擦胶...
2024-01-15 13:55:53->擦胶成功
2024-01-15 13:55:55->贴装Lens...
2024-01-15 13:56:10->贴装Lens成功
2024-01-15 13:56:14->UV固化前光斑确认...
2024-01-15 13:56:16->下相机识别CH0通道光斑中心成功
2024-01-15 13:56:16->CH0通道光斑位置: X2 = 82.662 Y2 = -42.909
2024-01-15 13:56:17->UV前CH0通道光斑中心X方向偏移： 0.045
2024-01-15 13:56:17->UV前CH0通道光斑中心Y方向偏移： -0.058
2024-01-15 13:56:17->UV固化前光斑确认成功
2024-01-15 13:56:22->UV固化Lens...
2024-01-15 13:57:24->UV固化Lens成功
2024-01-15 13:57:30->UV固化后光斑确认...
2024-01-15 13:57:32->下相机识别CH0通道光斑中心成功
2024-01-15 13:57:32->CH0通道光斑位置: X2 = 82.664 Y2 = -42.909
2024-01-15 13:57:33->UV后CH0通道光斑中心X方向偏移： 0.048
2024-01-15 13:57:33->UV后CH0通道光斑中心Y方向偏移： -0.058
2024-01-15 13:57:33->UV固化后光斑确认成功
2024-01-15 13:57:37->释放Lens...
2024-01-15 13:57:42->释放Lens成功
2024-01-15 13:57:43->产品下电...
2024-01-15 13:57:44->产品下电成功
2024-01-15 13:58:21->产品加电...
2024-01-15 13:58:24->加电Pin针使用次数：647，使用寿命次数：5000
2024-01-15 13:58:24->产品加电成功
2024-01-15 13:58:27->从料盘夹取Lens...
2024-01-15 13:58:32->下相机识别盒子窗口...
2024-01-15 13:58:34->产品Box窗口中心偏离下相机中心: 0.026mm
2024-01-15 13:58:34->产品Box窗口直径: 0.960mm
2024-01-15 13:58:34->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.810
2024-01-15 13:58:34->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.809
2024-01-15 13:58:34->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.810
2024-01-15 13:58:34->下相机识别盒子窗口成功
2024-01-15 13:58:38->获取光斑位置...
2024-01-15 13:58:39->下相机识别CH0通道光斑中心成功
2024-01-15 13:58:39->CH0通道光斑位置: X2 = 82.642 Y2 = -42.812
2024-01-15 13:58:40->获取光斑位置成功
2024-01-15 13:58:43->耦合前光斑确认...
2024-01-15 13:58:43->耦合前光斑确认成功
2024-01-15 13:58:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2024-01-15 13:58:44->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.002
2024-01-15 13:58:44->耦合前CH0通道光斑中心X方向偏移: 0.055
2024-01-15 13:58:44->耦合前CH0通道光斑中心Y方向偏移: -0.002
2024-01-15 13:58:44->Lens中心贴装目标位置: X2 = 82.642 Y2 = -42.812
2024-01-15 13:58:44->耦合前光斑确认成功
2024-01-15 13:58:49->Lens放入产品盒子...
2024-01-15 13:58:56->Lens放入产品盒子成功
2024-01-15 13:59:02->Lens耦合...
2024-01-15 13:59:17->蘸胶...
2024-01-15 13:59:18->Lens贴装夹爪目标位置: X2 = 82.586 Y2 = -42.874 Z2 = -0.624
2024-01-15 13:59:18->蘸胶成功
2024-01-15 13:59:22->蘸胶成功
2024-01-15 13:59:24->点胶到产品盒子...
2024-01-15 13:59:38->点胶到产品盒子成功
2024-01-15 13:59:38->擦胶...
2024-01-15 13:59:45->擦胶成功
2024-01-15 13:59:47->贴装Lens...
2024-01-15 13:59:59->UV固化前光斑确认...
2024-01-15 14:00:01->UV固化前光斑确认成功
2024-01-15 14:00:03->下相机识别CH0通道光斑中心成功
2024-01-15 14:00:03->CH0通道光斑位置: X2 = 82.623 Y2 = -42.850
2024-01-15 14:00:03->UV前CH0通道光斑中心X方向偏移： 0.037
2024-01-15 14:00:03->UV前CH0通道光斑中心Y方向偏移： -0.040
2024-01-15 14:00:03->UV固化前光斑确认成功
2024-01-15 14:00:07->UV固化Lens...
2024-01-15 14:01:10->UV固化Lens成功
2024-01-15 14:01:15->UV固化后光斑确认...
2024-01-15 14:01:17->下相机识别CH0通道光斑中心成功
2024-01-15 14:01:17->CH0通道光斑位置: X2 = 82.626 Y2 = -42.850
2024-01-15 14:01:17->UV后CH0通道光斑中心X方向偏移： 0.039
2024-01-15 14:01:17->UV后CH0通道光斑中心Y方向偏移： -0.040
2024-01-15 14:01:17->UV固化后光斑确认成功
2024-01-15 14:01:19->释放Lens...
2024-01-15 14:01:25->产品下电...
2024-01-15 14:01:25->产品下电成功
2024-01-15 14:01:26->产品下电成功
2024-01-15 14:02:00->产品加电...
2024-01-15 14:02:03->加电Pin针使用次数：648，使用寿命次数：5000
2024-01-15 14:02:03->产品加电成功
2024-01-15 14:02:06->从料盘夹取Lens...
2024-01-15 14:02:09->下相机识别盒子窗口...
2024-01-15 14:02:11->产品Box窗口中心偏离下相机中心: 0.027mm
2024-01-15 14:02:11->产品Box窗口直径: 0.968mm
2024-01-15 14:02:11->产品Box窗口中心位置: X2 = 82.594 Y2 = -42.863
2024-01-15 14:02:11->产品Box窗口点胶位置: X1 = 134.529 Y1 = 192.862
2024-01-15 14:02:11->Lens移入盒子初始位置: X2 = 82.394 Y2 = -42.863
2024-01-15 14:02:11->下相机识别盒子窗口成功
2024-01-15 14:02:15->获取光斑位置...
2024-01-15 14:02:16->下相机识别CH0通道光斑中心成功
2024-01-15 14:02:16->CH0通道光斑位置: X2 = 82.624 Y2 = -42.811
2024-01-15 14:02:16->获取光斑位置成功
2024-01-15 14:02:19->耦合前光斑确认...
2024-01-15 14:02:20->光斑平衡位置与产品Box窗口中心X方向偏移：0.031
2024-01-15 14:02:20->光斑平衡位置与产品Box窗口中心Y方向偏移：0.051
2024-01-15 14:02:20->耦合前CH0通道光斑中心X方向偏移: 0.031
2024-01-15 14:02:20->耦合前CH0通道光斑中心Y方向偏移: 0.051
2024-01-15 14:02:20->Lens中心贴装目标位置: X2 = 82.624 Y2 = -42.811
2024-01-15 14:02:20->耦合前光斑确认成功
2024-01-15 14:02:22->耦合前光斑确认成功
2024-01-15 14:02:25->Lens放入产品盒子...
2024-01-15 14:02:32->Lens放入产品盒子成功
2024-01-15 14:02:35->Lens耦合...
2024-01-15 14:02:44->蘸胶...
2024-01-15 14:02:45->Lens贴装夹爪目标位置: X2 = 82.557 Y2 = -42.872 Z2 = -0.504
2024-01-15 14:02:45->蘸胶成功
2024-01-15 14:02:49->蘸胶成功
2024-01-15 14:02:54->点胶到产品盒子...
2024-01-15 14:03:07->点胶到产品盒子成功
2024-01-15 14:03:08->擦胶...
2024-01-15 14:03:16->擦胶成功
2024-01-15 14:03:17->贴装Lens...
2024-01-15 14:03:29->UV固化前光斑确认...
2024-01-15 14:03:31->UV固化前光斑确认成功
2024-01-15 14:03:32->下相机识别CH0通道光斑中心成功
2024-01-15 14:03:32->CH0通道光斑位置: X2 = 82.603 Y2 = -42.852
2024-01-15 14:03:33->UV前CH0通道光斑中心X方向偏移： 0.009
2024-01-15 14:03:33->UV前CH0通道光斑中心Y方向偏移： 0.010
2024-01-15 14:03:33->UV固化前光斑确认成功
2024-01-15 14:03:39->UV固化Lens...
2024-01-15 14:04:42->UV固化Lens成功
2024-01-15 14:04:47->UV固化后光斑确认...
2024-01-15 14:04:50->下相机识别CH0通道光斑中心成功
2024-01-15 14:04:50->CH0通道光斑位置: X2 = 82.602 Y2 = -42.852
2024-01-15 14:04:50->UV后CH0通道光斑中心X方向偏移： 0.008
2024-01-15 14:04:50->UV后CH0通道光斑中心Y方向偏移： 0.010
2024-01-15 14:04:50->UV固化后光斑确认成功
2024-01-15 14:04:53->释放Lens...
2024-01-15 14:04:58->产品下电...
2024-01-15 14:04:58->产品下电成功
2024-01-15 14:04:59->产品下电成功
2024-01-15 14:05:31->产品加电...
2024-01-15 14:05:34->加电Pin针使用次数：649，使用寿命次数：5000
2024-01-15 14:05:34->产品加电成功
2024-01-15 14:05:36->从料盘夹取Lens...
2024-01-15 14:05:45->下相机识别盒子窗口...
2024-01-15 14:05:46->产品Box窗口中心偏离下相机中心: 0.036mm
2024-01-15 14:05:47->产品Box窗口直径: 0.954mm
2024-01-15 14:05:47->产品Box窗口中心位置: X2 = 82.581 Y2 = -42.871
2024-01-15 14:05:47->产品Box窗口点胶位置: X1 = 134.516 Y1 = 192.870
2024-01-15 14:05:47->Lens移入盒子初始位置: X2 = 82.381 Y2 = -42.871
2024-01-15 14:05:47->下相机识别盒子窗口成功
2024-01-15 14:05:49->获取光斑位置...
2024-01-15 14:05:51->下相机识别CH0通道光斑中心成功
2024-01-15 14:05:51->CH0通道光斑位置: X2 = 82.693 Y2 = -42.778
2024-01-15 14:05:51->获取光斑位置成功
2024-01-15 14:05:52->获取光斑位置成功
2024-01-15 14:05:55->耦合前光斑确认...
2024-01-15 14:05:55->光斑平衡位置与产品Box窗口中心X方向偏移：0.112
2024-01-15 14:05:55->光斑平衡位置与产品Box窗口中心Y方向偏移：0.093
2024-01-15 14:05:55->耦合前CH0通道光斑中心X方向偏移: 0.112
2024-01-15 14:05:55->耦合前CH0通道光斑中心Y方向偏移: 0.093
2024-01-15 14:05:55->Lens中心贴装目标位置: X2 = 82.693 Y2 = -42.778
2024-01-15 14:05:55->耦合前光斑确认成功
2024-01-15 14:06:01->Lens放入产品盒子...
2024-01-15 14:06:07->Lens放入产品盒子成功
2024-01-15 14:06:09->Lens耦合...
2024-01-15 14:06:21->蘸胶...
2024-01-15 14:06:22->Lens贴装夹爪目标位置: X2 = 82.585 Y2 = -42.896 Z2 = -0.549
2024-01-15 14:06:22->蘸胶成功
2024-01-15 14:06:27->蘸胶成功
2024-01-15 14:06:29->点胶到产品盒子...
2024-01-15 14:06:44->点胶到产品盒子成功
2024-01-15 14:06:45->擦胶...
2024-01-15 14:06:52->擦胶成功
2024-01-15 14:06:54->贴装Lens...
2024-01-15 14:07:08->贴装Lens成功
2024-01-15 14:07:13->UV固化前光斑确认...
2024-01-15 14:07:15->下相机识别CH0通道光斑中心成功
2024-01-15 14:07:15->CH0通道光斑位置: X2 = 82.658 Y2 = -42.816
2024-01-15 14:07:16->UV前CH0通道光斑中心X方向偏移： 0.076
2024-01-15 14:07:16->UV前CH0通道光斑中心Y方向偏移： 0.055
2024-01-15 14:07:16->UV固化前光斑确认成功
2024-01-15 14:07:20->UV固化Lens...
2024-01-15 14:08:22->UV固化Lens成功
2024-01-15 14:08:25->UV固化后光斑确认...
2024-01-15 14:08:28->下相机识别CH0通道光斑中心成功
2024-01-15 14:08:28->CH0通道光斑位置: X2 = 82.661 Y2 = -42.817
2024-01-15 14:08:28->UV后CH0通道光斑中心X方向偏移： 0.080
2024-01-15 14:08:28->UV后CH0通道光斑中心Y方向偏移： 0.055
2024-01-15 14:08:28->UV固化后光斑确认成功
2024-01-15 14:08:30->释放Lens...
2024-01-15 14:08:35->产品下电...
2024-01-15 14:08:35->产品下电成功
2024-01-15 14:08:37->产品下电成功
2024-01-15 14:33:26->产品加电...
2024-01-15 14:33:30->加电Pin针使用次数：650，使用寿命次数：5000
2024-01-15 14:33:30->产品加电成功
2024-01-15 14:33:33->从料盘夹取Lens...
2024-01-15 14:33:36->下相机识别盒子窗口...
2024-01-15 14:33:37->产品Box窗口中心偏离下相机中心: 0.029mm
2024-01-15 14:33:37->产品Box窗口直径: 0.990mm
2024-01-15 14:33:37->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.808
2024-01-15 14:33:37->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.807
2024-01-15 14:33:37->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.808
2024-01-15 14:33:37->下相机识别盒子窗口成功
2024-01-15 14:33:43->获取光斑位置...
2024-01-15 14:33:44->下相机识别CH0通道光斑中心成功
2024-01-15 14:33:44->CH0通道光斑位置: X2 = 82.648 Y2 = -42.817
2024-01-15 14:33:45->获取光斑位置成功
2024-01-15 14:33:49->耦合前光斑确认...
2024-01-15 14:33:50->耦合前光斑确认成功
2024-01-15 14:33:50->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-01-15 14:33:50->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.009
2024-01-15 14:33:50->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-01-15 14:33:50->耦合前CH0通道光斑中心Y方向偏移: -0.009
2024-01-15 14:33:50->Lens中心贴装目标位置: X2 = 82.648 Y2 = -42.817
2024-01-15 14:33:50->耦合前光斑确认成功
2024-01-15 14:33:56->Lens放入产品盒子...
2024-01-15 14:34:03->Lens放入产品盒子成功
2024-01-15 14:34:08->Lens耦合...
2024-01-15 14:34:22->Lens贴装夹爪目标位置: X2 = 82.579 Y2 = -42.869 Z2 = -0.570
2024-01-15 14:34:22->Lens耦合成功
2024-01-15 14:34:23->蘸胶...
2024-01-15 14:34:29->蘸胶成功
2024-01-15 14:34:33->点胶到产品盒子...
2024-01-15 14:34:48->点胶到产品盒子成功
2024-01-15 14:34:49->擦胶...
2024-01-15 14:34:57->擦胶成功
2024-01-15 14:34:59->贴装Lens...
2024-01-15 14:35:13->贴装Lens成功
2024-01-15 14:35:17->UV固化前光斑确认...
2024-01-15 14:35:20->下相机识别CH0通道光斑中心成功
2024-01-15 14:35:20->CH0通道光斑位置: X2 = 82.618 Y2 = -42.850
2024-01-15 14:35:21->UV前CH0通道光斑中心X方向偏移： 0.033
2024-01-15 14:35:21->UV前CH0通道光斑中心Y方向偏移： -0.042
2024-01-15 14:35:21->UV固化前光斑确认成功
2024-01-15 14:35:24->UV固化Lens...
2024-01-15 14:36:26->UV固化Lens成功
2024-01-15 14:36:35->UV固化后光斑确认...
2024-01-15 14:36:36->下相机识别CH0通道光斑中心成功
2024-01-15 14:36:36->CH0通道光斑位置: X2 = 82.620 Y2 = -42.849
2024-01-15 14:36:36->UV后CH0通道光斑中心X方向偏移： 0.035
2024-01-15 14:36:36->UV后CH0通道光斑中心Y方向偏移： -0.042
2024-01-15 14:36:36->UV固化后光斑确认成功
2024-01-15 14:36:39->释放Lens...
2024-01-15 14:36:43->产品下电...
2024-01-15 14:36:44->产品下电成功
2024-01-15 14:36:45->产品下电成功
2024-01-15 14:37:24->产品加电...
2024-01-15 14:37:27->加电Pin针使用次数：651，使用寿命次数：5000
2024-01-15 14:37:27->产品加电成功
2024-01-15 14:37:32->从料盘夹取Lens...
2024-01-15 14:37:36->下相机识别盒子窗口...
2024-01-15 14:37:37->产品Box窗口中心偏离下相机中心: 0.027mm
2024-01-15 14:37:37->产品Box窗口直径: 0.967mm
2024-01-15 14:37:37->产品Box窗口中心位置: X2 = 82.599 Y2 = -42.811
2024-01-15 14:37:37->产品Box窗口点胶位置: X1 = 134.534 Y1 = 192.810
2024-01-15 14:37:37->Lens移入盒子初始位置: X2 = 82.399 Y2 = -42.811
2024-01-15 14:37:38->下相机识别盒子窗口成功
2024-01-15 14:37:42->获取光斑位置...
2024-01-15 14:37:43->下相机识别CH0通道光斑中心成功
2024-01-15 14:37:43->CH0通道光斑位置: X2 = 82.668 Y2 = -42.767
2024-01-15 14:37:44->获取光斑位置成功
2024-01-15 14:37:48->获取光斑位置成功
2024-01-15 14:37:51->耦合前光斑确认...
2024-01-15 14:37:51->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2024-01-15 14:37:51->光斑平衡位置与产品Box窗口中心Y方向偏移：0.044
2024-01-15 14:37:51->耦合前CH0通道光斑中心X方向偏移: 0.069
2024-01-15 14:37:51->耦合前CH0通道光斑中心Y方向偏移: 0.044
2024-01-15 14:37:51->Lens中心贴装目标位置: X2 = 82.668 Y2 = -42.767
2024-01-15 14:37:51->耦合前光斑确认成功
2024-01-15 14:37:55->Lens放入产品盒子...
2024-01-15 14:38:01->Lens放入产品盒子成功
2024-01-15 14:38:06->Lens耦合...
2024-01-15 14:38:11->蘸胶...
2024-01-15 14:38:17->蘸胶成功
2024-01-15 14:38:20->Lens贴装夹爪目标位置: X2 = 82.712 Y2 = -42.953 Z2 = -0.546
2024-01-15 14:38:20->蘸胶成功
2024-01-15 14:38:21->点胶到产品盒子...
2024-01-15 14:38:36->点胶到产品盒子成功
2024-01-15 14:38:44->擦胶...
2024-01-15 14:38:51->擦胶成功
2024-01-15 14:38:52->贴装Lens...
2024-01-15 14:39:06->贴装Lens成功
2024-01-15 14:39:09->UV固化前光斑确认...
2024-01-15 14:39:11->下相机识别CH0通道光斑中心成功
2024-01-15 14:39:11->CH0通道光斑位置: X2 = 82.636 Y2 = -42.810
2024-01-15 14:39:12->UV前CH0通道光斑中心X方向偏移： 0.037
2024-01-15 14:39:12->UV前CH0通道光斑中心Y方向偏移： 0.001
2024-01-15 14:39:12->UV固化前光斑确认成功
2024-01-15 14:39:14->UV固化Lens...
2024-01-15 14:40:17->UV固化Lens成功
2024-01-15 14:40:22->UV固化后光斑确认...
2024-01-15 14:40:24->下相机识别CH0通道光斑中心成功
2024-01-15 14:40:24->CH0通道光斑位置: X2 = 82.637 Y2 = -42.810
2024-01-15 14:40:25->UV后CH0通道光斑中心X方向偏移： 0.038
2024-01-15 14:40:25->UV后CH0通道光斑中心Y方向偏移： 0.001
2024-01-15 14:40:25->UV固化后光斑确认成功
2024-01-15 14:40:27->释放Lens...
2024-01-15 14:40:31->产品下电...
2024-01-15 14:40:32->产品下电成功
2024-01-15 14:40:32->产品下电成功
2024-01-15 14:41:10->产品加电...
2024-01-15 14:41:13->加电Pin针使用次数：652，使用寿命次数：5000
2024-01-15 14:41:13->产品加电成功
2024-01-15 14:41:16->从料盘夹取Lens...
2024-01-15 14:41:18->下相机识别盒子窗口...
2024-01-15 14:41:20->产品Box窗口中心偏离下相机中心: 0.046mm
2024-01-15 14:41:20->产品Box窗口直径: 0.959mm
2024-01-15 14:41:20->产品Box窗口中心位置: X2 = 82.623 Y2 = -42.868
2024-01-15 14:41:20->产品Box窗口点胶位置: X1 = 134.558 Y1 = 192.867
2024-01-15 14:41:20->Lens移入盒子初始位置: X2 = 82.423 Y2 = -42.868
2024-01-15 14:41:20->下相机识别盒子窗口成功
2024-01-15 14:41:23->获取光斑位置...
2024-01-15 14:41:24->下相机识别CH0通道光斑中心成功
2024-01-15 14:41:24->CH0通道光斑位置: X2 = 82.701 Y2 = -42.838
2024-01-15 14:41:24->获取光斑位置成功
2024-01-15 14:41:29->耦合前光斑确认...
2024-01-15 14:41:30->光斑平衡位置与产品Box窗口中心X方向偏移：0.078
2024-01-15 14:41:30->光斑平衡位置与产品Box窗口中心Y方向偏移：0.030
2024-01-15 14:41:30->耦合前CH0通道光斑中心X方向偏移: 0.078
2024-01-15 14:41:30->耦合前CH0通道光斑中心Y方向偏移: 0.030
2024-01-15 14:41:30->Lens中心贴装目标位置: X2 = 82.701 Y2 = -42.838
2024-01-15 14:41:30->耦合前光斑确认成功
2024-01-15 14:41:32->耦合前光斑确认成功
2024-01-15 14:41:36->Lens放入产品盒子...
2024-01-15 14:41:43->Lens放入产品盒子成功
2024-01-15 14:41:47->Lens耦合...
2024-01-15 14:41:54->蘸胶...
2024-01-15 14:41:58->Lens贴装夹爪目标位置: X2 = 82.664 Y2 = -42.857 Z2 = -0.513
2024-01-15 14:41:58->蘸胶成功
2024-01-15 14:41:59->蘸胶成功
2024-01-15 14:42:04->点胶到产品盒子...
2024-01-15 14:42:19->点胶到产品盒子成功
2024-01-15 14:42:21->擦胶...
2024-01-15 14:42:28->擦胶成功
2024-01-15 14:42:29->贴装Lens...
2024-01-15 14:42:43->贴装Lens成功
2024-01-15 14:42:47->UV固化前光斑确认...
2024-01-15 14:42:49->下相机识别CH0通道光斑中心成功
2024-01-15 14:42:49->CH0通道光斑位置: X2 = 82.659 Y2 = -42.872
2024-01-15 14:42:49->UV前CH0通道光斑中心X方向偏移： 0.037
2024-01-15 14:42:49->UV前CH0通道光斑中心Y方向偏移： -0.004
2024-01-15 14:42:49->UV固化前光斑确认成功
2024-01-15 14:42:53->UV固化Lens...
2024-01-15 14:43:55->UV固化Lens成功
2024-01-15 14:44:04->UV固化后光斑确认...
2024-01-15 14:44:06->下相机识别CH0通道光斑中心成功
2024-01-15 14:44:06->CH0通道光斑位置: X2 = 82.656 Y2 = -42.872
2024-01-15 14:44:07->UV后CH0通道光斑中心X方向偏移： 0.034
2024-01-15 14:44:07->UV后CH0通道光斑中心Y方向偏移： -0.005
2024-01-15 14:44:07->UV固化后光斑确认成功
2024-01-15 14:44:09->释放Lens...
2024-01-15 14:44:13->产品下电...
2024-01-15 14:44:14->产品下电成功
2024-01-15 14:44:15->产品下电成功
2024-01-15 14:44:45->产品加电...
2024-01-15 14:44:48->加电Pin针使用次数：653，使用寿命次数：5000
2024-01-15 14:44:49->产品加电成功
2024-01-15 14:44:49->从料盘夹取Lens...
2024-01-15 14:44:52->下相机识别盒子窗口...
2024-01-15 14:44:54->产品Box窗口中心偏离下相机中心: 0.043mm
2024-01-15 14:44:54->产品Box窗口直径: 0.951mm
2024-01-15 14:44:54->产品Box窗口中心位置: X2 = 82.578 Y2 = -42.795
2024-01-15 14:44:54->产品Box窗口点胶位置: X1 = 134.513 Y1 = 192.794
2024-01-15 14:44:54->Lens移入盒子初始位置: X2 = 82.378 Y2 = -42.795
2024-01-15 14:44:54->下相机识别盒子窗口成功
2024-01-15 14:44:56->获取光斑位置...
2024-01-15 14:44:57->下相机识别CH0通道光斑中心成功
2024-01-15 14:44:57->CH0通道光斑位置: X2 = 82.658 Y2 = -42.780
2024-01-15 14:44:57->获取光斑位置成功
2024-01-15 14:44:59->耦合前光斑确认...
2024-01-15 14:45:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.079
2024-01-15 14:45:00->光斑平衡位置与产品Box窗口中心Y方向偏移：0.015
2024-01-15 14:45:00->耦合前CH0通道光斑中心X方向偏移: 0.079
2024-01-15 14:45:00->耦合前CH0通道光斑中心Y方向偏移: 0.015
2024-01-15 14:45:00->Lens中心贴装目标位置: X2 = 82.658 Y2 = -42.780
2024-01-15 14:45:00->耦合前光斑确认成功
2024-01-15 14:45:05->耦合前光斑确认成功
2024-01-15 14:45:09->Lens放入产品盒子...
2024-01-15 14:45:16->Lens放入产品盒子成功
2024-01-15 14:45:18->Lens耦合...
2024-01-15 14:45:35->蘸胶...
2024-01-15 14:45:35->Lens贴装夹爪目标位置: X2 = 82.563 Y2 = -42.891 Z2 = -0.627
2024-01-15 14:45:35->蘸胶成功
2024-01-15 14:45:40->蘸胶成功
2024-01-15 14:45:43->点胶到产品盒子...
2024-01-15 14:45:57->点胶到产品盒子成功
2024-01-15 14:46:00->擦胶...
2024-01-15 14:46:07->擦胶成功
2024-01-15 14:46:08->贴装Lens...
2024-01-15 14:46:23->贴装Lens成功
2024-01-15 14:46:26->UV固化前Lens中心确认...
2024-01-15 14:46:28->UV前Lens中心: X2 = 82.656 Y2 = -42.781
2024-01-15 14:46:28->UV前Lens中心偏移: X = 0.078 Y = 0.014
2024-01-15 14:46:28->UV固化前Lens中心确认成功
2024-01-15 14:46:31->UV固化前光斑确认...
2024-01-15 14:46:33->下相机识别CH0通道光斑中心成功
2024-01-15 14:46:34->CH0通道光斑位置: X2 = 82.621 Y2 = -42.820
2024-01-15 14:46:34->UV前CH0通道光斑中心X方向偏移： 0.043
2024-01-15 14:46:34->UV前CH0通道光斑中心Y方向偏移： -0.025
2024-01-15 14:46:34->UV固化前光斑确认成功
2024-01-15 14:46:37->UV固化Lens...
2024-01-15 14:47:39->UV固化Lens成功
2024-01-15 14:47:49->UV固化后Lens中心确认...
2024-01-15 14:47:51->UV后Lens中心: X2 = 82.657 Y2 = -42.782
2024-01-15 14:47:51->UV后Lens中心偏移: X = 0.079 Y = 0.013
2024-01-15 14:47:51->UV固化后Lens中心确认成功
2024-01-15 14:47:54->UV固化后光斑确认...
2024-01-15 14:47:56->下相机识别CH0通道光斑中心成功
2024-01-15 14:47:56->CH0通道光斑位置: X2 = 82.623 Y2 = -42.819
2024-01-15 14:47:57->UV后CH0通道光斑中心X方向偏移： 0.045
2024-01-15 14:47:57->UV后CH0通道光斑中心Y方向偏移： -0.025
2024-01-15 14:47:57->UV固化后光斑确认成功
2024-01-15 14:47:59->释放Lens...
2024-01-15 14:48:04->释放Lens成功
2024-01-15 14:48:06->产品下电...
2024-01-15 14:48:08->产品下电成功
2024-01-15 14:54:21->产品加电...
2024-01-15 14:54:24->加电Pin针使用次数：654，使用寿命次数：5000
2024-01-15 14:54:24->产品加电成功
2024-01-15 14:54:27->从料盘夹取Lens...
2024-01-15 14:54:35->下相机识别盒子窗口...
2024-01-15 14:54:36->产品Box窗口中心偏离下相机中心: 0.045mm
2024-01-15 14:54:36->产品Box窗口直径: 0.976mm
2024-01-15 14:54:36->产品Box窗口中心位置: X2 = 82.612 Y2 = -42.875
2024-01-15 14:54:36->产品Box窗口点胶位置: X1 = 134.547 Y1 = 192.874
2024-01-15 14:54:36->Lens移入盒子初始位置: X2 = 82.412 Y2 = -42.875
2024-01-15 14:54:36->下相机识别盒子窗口成功
2024-01-15 14:54:39->获取光斑位置...
2024-01-15 14:54:41->下相机识别CH0通道光斑中心成功
2024-01-15 14:54:41->CH0通道光斑位置: X2 = 82.710 Y2 = -42.915
2024-01-15 14:54:41->获取光斑位置成功
2024-01-15 14:54:43->获取光斑位置成功
2024-01-15 14:54:43->耦合前光斑确认...
2024-01-15 14:54:44->光斑平衡位置与产品Box窗口中心X方向偏移：0.098
2024-01-15 14:54:44->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.040
2024-01-15 14:54:44->耦合前CH0通道光斑中心X方向偏移: 0.098
2024-01-15 14:54:44->耦合前CH0通道光斑中心Y方向偏移: -0.040
2024-01-15 14:54:44->Lens中心贴装目标位置: X2 = 82.710 Y2 = -42.915
2024-01-15 14:54:44->耦合前光斑确认成功
2024-01-15 14:54:52->Lens放入产品盒子...
2024-01-15 14:55:00->Lens放入产品盒子成功
2024-01-15 14:55:09->Lens耦合...
2024-01-15 14:55:21->蘸胶...
2024-01-15 14:55:21->Lens贴装夹爪目标位置: X2 = 82.630 Y2 = -42.767 Z2 = -0.534
2024-01-15 14:55:21->蘸胶成功
2024-01-15 14:55:27->蘸胶成功
2024-01-15 14:55:28->点胶到产品盒子...
2024-01-15 14:55:44->点胶到产品盒子成功
2024-01-15 14:55:48->擦胶...
2024-01-15 14:55:55->擦胶成功
2024-01-15 14:55:57->贴装Lens...
2024-01-15 14:56:11->贴装Lens成功
2024-01-15 14:56:13->UV固化前光斑确认...
2024-01-15 14:56:15->下相机识别CH0通道光斑中心成功
2024-01-15 14:56:15->CH0通道光斑位置: X2 = 82.670 Y2 = -42.953
2024-01-15 14:56:16->UV前CH0通道光斑中心X方向偏移： 0.057
2024-01-15 14:56:16->UV前CH0通道光斑中心Y方向偏移： -0.078
2024-01-15 14:56:16->UV固化前光斑确认成功
2024-01-15 14:56:19->UV固化Lens...
2024-01-15 14:57:20->UV固化Lens成功
2024-01-15 14:57:26->UV固化后光斑确认...
2024-01-15 14:57:27->下相机识别CH0通道光斑中心成功
2024-01-15 14:57:27->CH0通道光斑位置: X2 = 82.672 Y2 = -42.953
2024-01-15 14:57:28->UV后CH0通道光斑中心X方向偏移： 0.060
2024-01-15 14:57:28->UV后CH0通道光斑中心Y方向偏移： -0.078
2024-01-15 14:57:28->UV固化后光斑确认成功
2024-01-15 14:57:30->释放Lens...
2024-01-15 14:57:35->产品下电...
2024-01-15 14:57:35->产品下电成功
2024-01-15 14:57:37->产品下电成功
2024-01-15 14:58:12->产品加电...
2024-01-15 14:58:15->加电Pin针使用次数：655，使用寿命次数：5000
2024-01-15 14:58:15->产品加电成功
2024-01-15 14:58:19->从料盘夹取Lens...
2024-01-15 14:58:35->从料盘夹取Lens成功
2024-01-15 14:58:38->下相机识别盒子窗口...
2024-01-15 14:58:40->产品Box窗口中心偏离下相机中心: 0.023mm
2024-01-15 14:58:40->产品Box窗口直径: 0.977mm
2024-01-15 14:58:40->产品Box窗口中心位置: X2 = 82.609 Y2 = -42.848
2024-01-15 14:58:40->产品Box窗口点胶位置: X1 = 134.544 Y1 = 192.847
2024-01-15 14:58:40->Lens移入盒子初始位置: X2 = 82.409 Y2 = -42.848
2024-01-15 14:58:40->下相机识别盒子窗口成功
2024-01-15 14:58:42->获取光斑位置...
2024-01-15 14:58:43->下相机识别CH0通道光斑中心成功
2024-01-15 14:58:43->CH0通道光斑位置: X2 = 82.710 Y2 = -42.774
2024-01-15 14:58:44->获取光斑位置成功
2024-01-15 14:58:47->耦合前光斑确认...
2024-01-15 14:58:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.101
2024-01-15 14:58:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.074
2024-01-15 14:58:49->耦合前CH0通道光斑中心X方向偏移: 0.101
2024-01-15 14:58:49->耦合前CH0通道光斑中心Y方向偏移: 0.074
2024-01-15 14:58:49->Lens中心贴装目标位置: X2 = 82.710 Y2 = -42.774
2024-01-15 14:58:49->耦合前光斑确认成功
2024-01-15 14:58:53->Lens放入产品盒子...
2024-01-15 14:59:00->Lens放入产品盒子成功
2024-01-15 14:59:02->Lens耦合...
2024-01-15 14:59:17->Lens贴装夹爪目标位置: X2 = 82.576 Y2 = -42.915 Z2 = -0.600
2024-01-15 14:59:17->Lens耦合成功
2024-01-15 14:59:20->蘸胶...
2024-01-15 14:59:26->蘸胶成功
2024-01-15 14:59:29->点胶到产品盒子...
2024-01-15 14:59:42->点胶到产品盒子成功
2024-01-15 14:59:44->擦胶...
2024-01-15 14:59:52->擦胶成功
2024-01-15 14:59:53->贴装Lens...
2024-01-15 15:00:08->贴装Lens成功
2024-01-15 15:00:11->UV固化前光斑确认...
2024-01-15 15:00:13->下相机识别CH0通道光斑中心成功
2024-01-15 15:00:13->CH0通道光斑位置: X2 = 82.677 Y2 = -42.813
2024-01-15 15:00:13->UV前CH0通道光斑中心X方向偏移： 0.068
2024-01-15 15:00:13->UV前CH0通道光斑中心Y方向偏移： 0.035
2024-01-15 15:00:13->UV固化前光斑确认成功
2024-01-15 15:00:22->UV固化Lens...
2024-01-15 15:01:24->UV固化Lens成功
2024-01-15 15:01:35->UV固化后光斑确认...
2024-01-15 15:01:36->下相机识别CH0通道光斑中心成功
2024-01-15 15:01:36->CH0通道光斑位置: X2 = 82.678 Y2 = -42.812
2024-01-15 15:01:37->UV后CH0通道光斑中心X方向偏移： 0.069
2024-01-15 15:01:37->UV后CH0通道光斑中心Y方向偏移： 0.036
2024-01-15 15:01:37->UV固化后光斑确认成功
2024-01-15 15:01:39->释放Lens...
2024-01-15 15:01:44->释放Lens成功
2024-01-15 15:01:46->产品下电...
2024-01-15 15:01:48->产品下电成功
2024-01-15 15:02:18->产品加电...
2024-01-15 15:02:21->加电Pin针使用次数：656，使用寿命次数：5000
2024-01-15 15:02:21->产品加电成功
2024-01-15 15:02:24->从料盘夹取Lens...
2024-01-15 15:02:28->下相机识别盒子窗口...
2024-01-15 15:02:29->产品Box窗口中心偏离下相机中心: 0.010mm
2024-01-15 15:02:29->产品Box窗口直径: 0.961mm
2024-01-15 15:02:29->产品Box窗口中心位置: X2 = 82.585 Y2 = -42.827
2024-01-15 15:02:29->产品Box窗口点胶位置: X1 = 134.520 Y1 = 192.826
2024-01-15 15:02:29->Lens移入盒子初始位置: X2 = 82.385 Y2 = -42.827
2024-01-15 15:02:29->下相机识别盒子窗口成功
2024-01-15 15:02:31->获取光斑位置...
2024-01-15 15:02:32->下相机识别CH0通道光斑中心成功
2024-01-15 15:02:32->CH0通道光斑位置: X2 = 82.663 Y2 = -42.805
2024-01-15 15:02:33->获取光斑位置成功
2024-01-15 15:02:35->耦合前光斑确认...
2024-01-15 15:02:37->光斑平衡位置与产品Box窗口中心X方向偏移：0.077
2024-01-15 15:02:37->光斑平衡位置与产品Box窗口中心Y方向偏移：0.022
2024-01-15 15:02:37->耦合前CH0通道光斑中心X方向偏移: 0.077
2024-01-15 15:02:37->耦合前CH0通道光斑中心Y方向偏移: 0.022
2024-01-15 15:02:37->Lens中心贴装目标位置: X2 = 82.663 Y2 = -42.805
2024-01-15 15:02:37->耦合前光斑确认成功
2024-01-15 15:02:40->耦合前光斑确认成功
2024-01-15 15:02:46->Lens放入产品盒子...
2024-01-15 15:02:53->Lens放入产品盒子成功
2024-01-15 15:02:55->Lens耦合...
2024-01-15 15:03:06->Lens贴装夹爪目标位置: X2 = 82.455 Y2 = -42.886 Z2 = -0.537
2024-01-15 15:03:06->Lens耦合成功
2024-01-15 15:03:08->蘸胶...
2024-01-15 15:03:13->蘸胶成功
2024-01-15 15:03:14->点胶到产品盒子...
2024-01-15 15:03:28->点胶到产品盒子成功
2024-01-15 15:03:29->擦胶...
2024-01-15 15:03:37->擦胶成功
2024-01-15 15:03:41->贴装Lens...
2024-01-15 15:03:55->贴装Lens成功
2024-01-15 15:04:00->UV固化前光斑确认...
2024-01-15 15:04:01->下相机识别CH0通道光斑中心成功
2024-01-15 15:04:01->CH0通道光斑位置: X2 = 82.636 Y2 = -42.845
2024-01-15 15:04:02->UV前CH0通道光斑中心X方向偏移： 0.051
2024-01-15 15:04:02->UV前CH0通道光斑中心Y方向偏移： -0.019
2024-01-15 15:04:02->UV固化前光斑确认成功
2024-01-15 15:04:08->UV固化Lens...
2024-01-15 15:05:09->UV固化Lens成功
2024-01-15 15:05:13->UV固化后光斑确认...
2024-01-15 15:05:15->下相机识别CH0通道光斑中心成功
2024-01-15 15:05:15->CH0通道光斑位置: X2 = 82.641 Y2 = -42.845
2024-01-15 15:05:16->UV后CH0通道光斑中心X方向偏移： 0.055
2024-01-15 15:05:16->UV后CH0通道光斑中心Y方向偏移： -0.018
2024-01-15 15:05:16->UV固化后光斑确认成功
2024-01-15 15:05:17->释放Lens...
2024-01-15 15:05:22->产品下电...
2024-01-15 15:05:22->产品下电成功
2024-01-15 15:05:24->产品下电成功
2024-01-15 15:05:55->产品加电...
2024-01-15 15:05:58->加电Pin针使用次数：657，使用寿命次数：5000
2024-01-15 15:05:58->产品加电成功
2024-01-15 15:06:01->从料盘夹取Lens...
2024-01-15 15:06:04->下相机识别盒子窗口...
2024-01-15 15:06:06->产品Box窗口中心偏离下相机中心: 0.073mm
2024-01-15 15:06:06->产品Box窗口直径: 0.970mm
2024-01-15 15:06:06->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.763
2024-01-15 15:06:06->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.762
2024-01-15 15:06:06->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.763
2024-01-15 15:06:06->下相机识别盒子窗口成功
2024-01-15 15:06:08->获取光斑位置...
2024-01-15 15:06:09->下相机识别CH0通道光斑中心成功
2024-01-15 15:06:09->CH0通道光斑位置: X2 = 82.619 Y2 = -42.746
2024-01-15 15:06:09->获取光斑位置成功
2024-01-15 15:06:11->耦合前光斑确认...
2024-01-15 15:06:12->光斑平衡位置与产品Box窗口中心X方向偏移：0.029
2024-01-15 15:06:12->光斑平衡位置与产品Box窗口中心Y方向偏移：0.017
2024-01-15 15:06:12->耦合前CH0通道光斑中心X方向偏移: 0.029
2024-01-15 15:06:12->耦合前CH0通道光斑中心Y方向偏移: 0.017
2024-01-15 15:06:12->Lens中心贴装目标位置: X2 = 82.619 Y2 = -42.746
2024-01-15 15:06:12->耦合前光斑确认成功
2024-01-15 15:06:17->耦合前光斑确认成功
2024-01-15 15:06:20->Lens放入产品盒子...
2024-01-15 15:06:26->Lens放入产品盒子成功
2024-01-15 15:06:30->Lens耦合...
2024-01-15 15:06:47->Lens贴装夹爪目标位置: X2 = 82.553 Y2 = -42.938 Z2 = -0.624
2024-01-15 15:06:47->Lens耦合成功
2024-01-15 15:06:47->蘸胶...
2024-01-15 15:06:52->蘸胶成功
2024-01-15 15:06:54->点胶到产品盒子...
2024-01-15 15:07:09->点胶到产品盒子成功
2024-01-15 15:07:11->擦胶...
2024-01-15 15:07:18->擦胶成功
2024-01-15 15:07:20->贴装Lens...
2024-01-15 15:07:34->贴装Lens成功
2024-01-15 15:07:39->UV固化前光斑确认...
2024-01-15 15:07:41->下相机识别CH0通道光斑中心成功
2024-01-15 15:07:41->CH0通道光斑位置: X2 = 82.593 Y2 = -42.785
2024-01-15 15:07:41->UV前CH0通道光斑中心X方向偏移： 0.003
2024-01-15 15:07:41->UV前CH0通道光斑中心Y方向偏移： -0.021
2024-01-15 15:07:41->UV固化前光斑确认成功
2024-01-15 15:07:44->UV固化Lens...
2024-01-15 15:08:46->UV固化Lens成功
2024-01-15 15:08:51->UV固化后光斑确认...
2024-01-15 15:08:53->下相机识别CH0通道光斑中心成功
2024-01-15 15:08:53->CH0通道光斑位置: X2 = 82.591 Y2 = -42.784
2024-01-15 15:08:54->UV后CH0通道光斑中心X方向偏移： 0.001
2024-01-15 15:08:54->UV后CH0通道光斑中心Y方向偏移： -0.021
2024-01-15 15:08:54->UV固化后光斑确认成功
2024-01-15 15:08:56->释放Lens...
2024-01-15 15:09:02->释放Lens成功
2024-01-15 15:09:06->产品下电...
2024-01-15 15:09:08->产品下电成功
2024-01-15 15:09:41->产品加电...
2024-01-15 15:09:44->加电Pin针使用次数：658，使用寿命次数：5000
2024-01-15 15:09:44->产品加电成功
2024-01-15 15:09:49->从料盘夹取Lens...
2024-01-15 15:09:53->下相机识别盒子窗口...
2024-01-15 15:09:54->产品Box窗口中心偏离下相机中心: 0.025mm
2024-01-15 15:09:54->产品Box窗口直径: 0.948mm
2024-01-15 15:09:54->产品Box窗口中心位置: X2 = 82.579 Y2 = -42.859
2024-01-15 15:09:54->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.858
2024-01-15 15:09:54->Lens移入盒子初始位置: X2 = 82.379 Y2 = -42.859
2024-01-15 15:09:54->下相机识别盒子窗口成功
2024-01-15 15:09:58->获取光斑位置...
2024-01-15 15:09:59->下相机识别CH0通道光斑中心成功
2024-01-15 15:09:59->CH0通道光斑位置: X2 = 82.653 Y2 = -42.893
2024-01-15 15:09:59->获取光斑位置成功
2024-01-15 15:10:03->耦合前光斑确认...
2024-01-15 15:10:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.074
2024-01-15 15:10:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.034
2024-01-15 15:10:04->耦合前CH0通道光斑中心X方向偏移: 0.074
2024-01-15 15:10:04->耦合前CH0通道光斑中心Y方向偏移: -0.034
2024-01-15 15:10:04->Lens中心贴装目标位置: X2 = 82.653 Y2 = -42.893
2024-01-15 15:10:04->耦合前光斑确认成功
2024-01-15 15:10:05->耦合前光斑确认成功
2024-01-15 15:10:12->Lens放入产品盒子...
2024-01-15 15:10:20->Lens放入产品盒子成功
2024-01-15 15:10:23->Lens耦合...
2024-01-15 15:10:35->Lens贴装夹爪目标位置: X2 = 82.575 Y2 = -42.797 Z2 = -0.543
2024-01-15 15:10:35->Lens耦合成功
2024-01-15 15:10:37->蘸胶...
2024-01-15 15:10:42->蘸胶成功
2024-01-15 15:10:43->点胶到产品盒子...
2024-01-15 15:11:00->点胶到产品盒子成功
2024-01-15 15:11:03->擦胶...
2024-01-15 15:11:10->擦胶成功
2024-01-15 15:11:12->贴装Lens...
2024-01-15 15:11:26->贴装Lens成功
2024-01-15 15:11:29->UV固化前光斑确认...
2024-01-15 15:11:31->下相机识别CH0通道光斑中心成功
2024-01-15 15:11:31->CH0通道光斑位置: X2 = 82.619 Y2 = -42.929
2024-01-15 15:11:32->UV前CH0通道光斑中心X方向偏移： 0.039
2024-01-15 15:11:32->UV前CH0通道光斑中心Y方向偏移： -0.070
2024-01-15 15:11:32->UV固化前光斑确认成功
2024-01-15 15:11:33->UV固化Lens...
2024-01-15 15:12:35->UV固化Lens成功
2024-01-15 15:12:47->UV固化后光斑确认...
2024-01-15 15:12:48->下相机识别CH0通道光斑中心成功
2024-01-15 15:12:48->CH0通道光斑位置: X2 = 82.621 Y2 = -42.929
2024-01-15 15:12:49->UV后CH0通道光斑中心X方向偏移： 0.041
2024-01-15 15:12:49->UV后CH0通道光斑中心Y方向偏移： -0.070
2024-01-15 15:12:49->UV固化后光斑确认成功
2024-01-15 15:12:52->释放Lens...
2024-01-15 15:12:57->释放Lens成功
2024-01-15 15:12:57->产品下电...
2024-01-15 15:12:59->产品下电成功
2024-01-15 15:13:29->产品加电...
2024-01-15 15:13:32->加电Pin针使用次数：659，使用寿命次数：5000
2024-01-15 15:13:33->产品加电成功
2024-01-15 15:13:35->从料盘夹取Lens...
2024-01-15 15:13:38->下相机识别盒子窗口...
2024-01-15 15:13:39->产品Box窗口中心偏离下相机中心: 0.037mm
2024-01-15 15:13:39->产品Box窗口直径: 0.962mm
2024-01-15 15:13:39->产品Box窗口中心位置: X2 = 82.577 Y2 = -42.871
2024-01-15 15:13:39->产品Box窗口点胶位置: X1 = 134.512 Y1 = 192.870
2024-01-15 15:13:39->Lens移入盒子初始位置: X2 = 82.377 Y2 = -42.871
2024-01-15 15:13:39->下相机识别盒子窗口成功
2024-01-15 15:13:42->获取光斑位置...
2024-01-15 15:13:44->下相机识别CH0通道光斑中心成功
2024-01-15 15:13:44->CH0通道光斑位置: X2 = 82.648 Y2 = -42.765
2024-01-15 15:13:44->获取光斑位置成功
2024-01-15 15:13:48->耦合前光斑确认...
2024-01-15 15:13:49->光斑平衡位置与产品Box窗口中心X方向偏移：0.071
2024-01-15 15:13:49->光斑平衡位置与产品Box窗口中心Y方向偏移：0.106
2024-01-15 15:13:49->耦合前CH0通道光斑中心X方向偏移: 0.071
2024-01-15 15:13:49->耦合前CH0通道光斑中心Y方向偏移: 0.106
2024-01-15 15:13:49->Lens中心贴装目标位置: X2 = 82.648 Y2 = -42.765
2024-01-15 15:13:49->耦合前光斑确认成功
2024-01-15 15:13:51->耦合前光斑确认成功
2024-01-15 15:13:56->Lens放入产品盒子...
2024-01-15 15:14:03->Lens放入产品盒子成功
2024-01-15 15:14:13->Lens耦合...
2024-01-15 15:14:30->Lens贴装夹爪目标位置: X2 = 82.570 Y2 = -42.916 Z2 = -0.639
2024-01-15 15:14:30->Lens耦合成功
2024-01-15 15:14:30->蘸胶...
2024-01-15 15:14:36->蘸胶成功
2024-01-15 15:14:39->点胶到产品盒子...
2024-01-15 15:14:53->点胶到产品盒子成功
2024-01-15 15:14:55->擦胶...
2024-01-15 15:15:03->擦胶成功
2024-01-15 15:15:03->贴装Lens...
2024-01-15 15:15:17->贴装Lens成功
2024-01-15 15:15:20->UV固化前光斑确认...
2024-01-15 15:15:23->下相机识别CH0通道光斑中心成功
2024-01-15 15:15:23->CH0通道光斑位置: X2 = 82.621 Y2 = -42.802
2024-01-15 15:15:23->UV前CH0通道光斑中心X方向偏移： 0.043
2024-01-15 15:15:23->UV前CH0通道光斑中心Y方向偏移： 0.070
2024-01-15 15:15:23->UV固化前光斑确认成功
2024-01-15 15:15:28->UV固化Lens...
2024-01-15 15:16:30->UV固化Lens成功
2024-01-15 15:16:33->UV固化后光斑确认...
2024-01-15 15:16:35->下相机识别CH0通道光斑中心成功
2024-01-15 15:16:35->CH0通道光斑位置: X2 = 82.625 Y2 = -42.801
2024-01-15 15:16:36->UV后CH0通道光斑中心X方向偏移： 0.048
2024-01-15 15:16:36->UV后CH0通道光斑中心Y方向偏移： 0.070
2024-01-15 15:16:36->UV固化后光斑确认成功
2024-01-15 15:16:39->释放Lens...
2024-01-15 15:16:45->释放Lens成功
2024-01-15 15:16:53->产品下电...
2024-01-15 15:16:54->产品下电成功
2024-01-15 15:17:23->从料盘夹取Lens...
2024-01-15 15:17:24->产品加电...
2024-01-15 15:17:27->加电Pin针使用次数：660，使用寿命次数：5000
2024-01-15 15:17:27->产品加电成功
2024-01-15 15:17:28->下相机识别盒子窗口...
2024-01-15 15:17:29->产品Box窗口中心偏离下相机中心: 0.025mm
2024-01-15 15:17:29->产品Box窗口直径: 0.985mm
2024-01-15 15:17:29->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.815
2024-01-15 15:17:29->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.814
2024-01-15 15:17:29->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.815
2024-01-15 15:17:29->下相机识别盒子窗口成功
2024-01-15 15:17:30->获取光斑位置...
2024-01-15 15:17:31->下相机识别CH0通道光斑中心成功
2024-01-15 15:17:31->CH0通道光斑位置: X2 = 82.647 Y2 = -42.803
2024-01-15 15:17:31->获取光斑位置成功
2024-01-15 15:17:32->单步流程操作已被取消
2024-01-15 15:17:39->获取光斑位置成功
2024-01-15 15:17:41->产品下电...
2024-01-15 15:17:43->产品下电成功
2024-01-15 15:19:50->产品加电...
2024-01-15 15:19:53->加电Pin针使用次数：661，使用寿命次数：5000
2024-01-15 15:19:53->产品加电成功
2024-01-15 15:19:59->单步流程操作已被取消
2024-01-15 15:20:20->下相机识别盒子窗口...
2024-01-15 15:20:22->产品Box窗口中心偏离下相机中心: 0.024mm
2024-01-15 15:20:22->产品Box窗口直径: 0.989mm
2024-01-15 15:20:22->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.816
2024-01-15 15:20:22->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.815
2024-01-15 15:20:22->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.816
2024-01-15 15:20:22->下相机识别盒子窗口成功
2024-01-15 15:20:24->获取光斑位置...
2024-01-15 15:20:25->下相机识别CH0通道光斑中心成功
2024-01-15 15:20:25->CH0通道光斑位置: X2 = 82.662 Y2 = -42.798
2024-01-15 15:20:25->获取光斑位置成功
2024-01-15 15:21:01->耦合前光斑确认...
2024-01-15 15:21:02->光斑平衡位置与产品Box窗口中心X方向偏移：0.059
2024-01-15 15:21:02->光斑平衡位置与产品Box窗口中心Y方向偏移：0.018
2024-01-15 15:21:02->耦合前CH0通道光斑中心X方向偏移: 0.059
2024-01-15 15:21:02->耦合前CH0通道光斑中心Y方向偏移: 0.018
2024-01-15 15:21:02->Lens中心贴装目标位置: X2 = 82.662 Y2 = -42.798
2024-01-15 15:21:02->耦合前光斑确认成功
2024-01-15 15:21:05->Lens放入产品盒子...
2024-01-15 15:21:11->Lens放入产品盒子成功
2024-01-15 15:21:13->Lens耦合...
2024-01-15 15:21:28->Lens贴装夹爪目标位置: X2 = 82.551 Y2 = -42.879 Z2 = -0.597
2024-01-15 15:21:28->Lens耦合成功
2024-01-15 15:21:29->蘸胶...
2024-01-15 15:21:34->蘸胶成功
2024-01-15 15:21:35->点胶到产品盒子...
2024-01-15 15:21:48->点胶到产品盒子成功
2024-01-15 15:21:49->擦胶...
2024-01-15 15:21:56->擦胶成功
2024-01-15 15:21:57->贴装Lens...
2024-01-15 15:22:11->贴装Lens成功
2024-01-15 15:22:14->UV固化前光斑确认...
2024-01-15 15:22:15->下相机识别CH0通道光斑中心成功
2024-01-15 15:22:15->CH0通道光斑位置: X2 = 82.635 Y2 = -42.826
2024-01-15 15:22:16->UV前CH0通道光斑中心X方向偏移： 0.032
2024-01-15 15:22:16->UV前CH0通道光斑中心Y方向偏移： -0.010
2024-01-15 15:22:16->UV固化前光斑确认成功
2024-01-15 15:22:31->UV固化前光斑确认...
2024-01-15 15:22:33->下相机识别CH0通道光斑中心成功
2024-01-15 15:22:33->CH0通道光斑位置: X2 = 82.644 Y2 = -42.825
2024-01-15 15:22:33->UV前CH0通道光斑中心X方向偏移： 0.041
2024-01-15 15:22:33->UV前CH0通道光斑中心Y方向偏移： -0.009
2024-01-15 15:22:33->UV固化前光斑确认成功
2024-01-15 15:22:44->UV固化Lens...
2024-01-15 15:23:45->UV固化Lens成功
2024-01-15 15:23:51->UV固化后光斑确认...
2024-01-15 15:23:52->下相机识别CH0通道光斑中心成功
2024-01-15 15:23:52->CH0通道光斑位置: X2 = 82.649 Y2 = -42.824
2024-01-15 15:23:53->UV后CH0通道光斑中心X方向偏移： 0.046
2024-01-15 15:23:53->UV后CH0通道光斑中心Y方向偏移： -0.007
2024-01-15 15:23:53->UV固化后光斑确认成功
2024-01-15 15:23:53->释放Lens...
2024-01-15 15:23:57->产品下电...
2024-01-15 15:23:59->产品下电成功
2024-01-15 15:23:59->产品下电成功
