2024-03-22 08:47:43->上相机识别胶斑失败
2024-03-22 08:47:43->点胶测试失败
2024-03-22 08:48:07->胶斑直径: 1.108mm
2024-03-22 08:48:07->点胶测试合格
2024-03-22 08:50:51->胶斑直径: 1.113mm
2024-03-22 08:50:51->点胶测试合格
2024-03-22 08:51:19->胶斑直径: 1.054mm
2024-03-22 08:51:19->胶斑直径不达标
2024-03-22 08:51:41->胶斑直径: 1.150mm
2024-03-22 08:51:41->点胶测试合格
2024-03-22 08:52:03->胶斑直径: 1.130mm
2024-03-22 08:52:03->点胶测试合格
2024-03-22 08:52:26->胶斑直径: 1.348mm
2024-03-22 08:52:26->胶斑直径不达标
2024-03-22 08:52:47->胶斑直径: 1.347mm
2024-03-22 08:52:47->胶斑直径不达标
2024-03-22 08:53:11->胶斑直径: 1.243mm
2024-03-22 08:53:11->胶斑直径不达标
2024-03-22 10:59:47->从料盘夹取Lens...
2024-03-22 10:59:49->产品加电...
2024-03-22 10:59:52->加电Pin针使用次数：891，使用寿命次数：5000
2024-03-22 10:59:52->产品加电成功
2024-03-22 10:59:56->下相机识别盒子窗口...
2024-03-22 10:59:57->产品Box窗口中心偏离下相机中心: 0.090mm
2024-03-22 10:59:57->产品Box窗口直径: 0.988mm
2024-03-22 10:59:57->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.926
2024-03-22 10:59:57->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.925
2024-03-22 10:59:57->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.926
2024-03-22 10:59:57->下相机识别盒子窗口成功
2024-03-22 10:59:58->获取光斑位置...
2024-03-22 10:59:59->下相机识别CH0通道光斑中心成功
2024-03-22 10:59:59->CH0通道光斑位置: X2 = 82.654 Y2 = -42.968
2024-03-22 10:59:59->获取光斑位置成功
2024-03-22 11:00:00->耦合前光斑确认...
2024-03-22 11:00:00->光斑平衡位置与产品Box窗口中心X方向偏移：0.063
2024-03-22 11:00:00->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2024-03-22 11:00:00->耦合前CH0通道光斑中心X方向偏移: 0.063
2024-03-22 11:00:00->耦合前CH0通道光斑中心Y方向偏移: -0.042
2024-03-22 11:00:00->Lens中心贴装目标位置: X2 = 82.654 Y2 = -42.968
2024-03-22 11:00:00->耦合前光斑确认成功
2024-03-22 11:00:02->耦合前光斑确认成功
2024-03-22 11:00:07->Lens放入产品盒子...
2024-03-22 11:00:09->蘸胶...
2024-03-22 11:00:13->蘸胶成功
2024-03-22 11:00:15->蘸胶成功
2024-03-22 11:00:18->Lens耦合...
2024-03-22 11:00:32->Lens贴装夹爪目标位置: X2 = 82.440 Y2 = -42.743 Z2 = -0.567
2024-03-22 11:00:32->Lens耦合成功
2024-03-22 11:00:42->点胶到产品盒子...
2024-03-22 11:00:56->点胶到产品盒子成功
2024-03-22 11:00:57->擦胶...
2024-03-22 11:01:04->贴装Lens...
2024-03-22 11:01:04->贴装Lens成功
2024-03-22 11:01:17->贴装Lens成功
2024-03-22 11:01:19->UV固化前光斑确认...
2024-03-22 11:01:21->下相机识别CH0通道光斑中心成功
2024-03-22 11:01:21->CH0通道光斑位置: X2 = 82.630 Y2 = -42.996
2024-03-22 11:01:21->UV前CH0通道光斑中心X方向偏移： 0.039
2024-03-22 11:01:21->UV前CH0通道光斑中心Y方向偏移： -0.071
2024-03-22 11:01:21->UV固化前光斑确认成功
2024-03-22 11:01:23->UV固化Lens...
2024-03-22 11:02:25->UV固化Lens成功
2024-03-22 11:03:16->UV固化后光斑确认...
2024-03-22 11:03:17->下相机识别CH0通道光斑中心成功
2024-03-22 11:03:17->CH0通道光斑位置: X2 = 82.631 Y2 = -42.997
2024-03-22 11:03:17->UV后CH0通道光斑中心X方向偏移： 0.040
2024-03-22 11:03:17->UV后CH0通道光斑中心Y方向偏移： -0.071
2024-03-22 11:03:17->UV固化后光斑确认成功
2024-03-22 11:03:19->释放Lens...
2024-03-22 11:03:24->产品下电...
2024-03-22 11:03:24->产品下电成功
2024-03-22 11:03:25->产品下电成功
2024-03-22 11:04:43->从料盘夹取Lens...
2024-03-22 11:04:43->产品加电...
2024-03-22 11:04:47->加电Pin针使用次数：892，使用寿命次数：5000
2024-03-22 11:04:47->产品加电成功
2024-03-22 11:04:48->下相机识别盒子窗口...
2024-03-22 11:04:49->产品Box窗口中心偏离下相机中心: 0.092mm
2024-03-22 11:04:49->产品Box窗口直径: 1.004mm
2024-03-22 11:04:49->产品Box窗口中心位置: X2 = 82.582 Y2 = -42.928
2024-03-22 11:04:49->产品Box窗口点胶位置: X1 = 134.517 Y1 = 192.927
2024-03-22 11:04:49->Lens移入盒子初始位置: X2 = 82.382 Y2 = -42.928
2024-03-22 11:04:49->下相机识别盒子窗口成功
2024-03-22 11:04:50->获取光斑位置...
2024-03-22 11:04:52->下相机识别CH0通道光斑中心成功
2024-03-22 11:04:52->CH0通道光斑位置: X2 = 82.650 Y2 = -42.972
2024-03-22 11:04:52->获取光斑位置成功
2024-03-22 11:04:53->耦合前光斑确认...
2024-03-22 11:04:53->光斑平衡位置与产品Box窗口中心X方向偏移：0.068
2024-03-22 11:04:53->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.044
2024-03-22 11:04:53->耦合前CH0通道光斑中心X方向偏移: 0.068
2024-03-22 11:04:53->耦合前CH0通道光斑中心Y方向偏移: -0.044
2024-03-22 11:04:53->Lens中心贴装目标位置: X2 = 82.650 Y2 = -42.972
2024-03-22 11:04:53->耦合前光斑确认成功
2024-03-22 11:04:59->耦合前光斑确认成功
2024-03-22 11:05:01->Lens放入产品盒子...
2024-03-22 11:05:03->蘸胶...
2024-03-22 11:05:07->蘸胶成功
2024-03-22 11:05:08->蘸胶成功
2024-03-22 11:05:09->Lens耦合...
2024-03-22 11:05:22->Lens贴装夹爪目标位置: X2 = 82.444 Y2 = -42.738 Z2 = -0.579
2024-03-22 11:05:22->Lens耦合成功
2024-03-22 11:05:23->点胶到产品盒子...
2024-03-22 11:05:48->点胶到产品盒子成功
2024-03-22 11:05:52->擦胶...
2024-03-22 11:05:58->贴装Lens...
2024-03-22 11:05:59->贴装Lens成功
2024-03-22 11:06:12->贴装Lens成功
2024-03-22 11:06:15->UV固化前光斑确认...
2024-03-22 11:06:16->下相机识别CH0通道光斑中心成功
2024-03-22 11:06:16->CH0通道光斑位置: X2 = 82.616 Y2 = -43.001
2024-03-22 11:06:17->UV前CH0通道光斑中心X方向偏移： 0.034
2024-03-22 11:06:17->UV前CH0通道光斑中心Y方向偏移： -0.073
2024-03-22 11:06:17->UV固化前光斑确认成功
2024-03-22 11:06:18->UV固化Lens...
2024-03-22 11:07:19->UV固化Lens成功
2024-03-22 11:10:08->UV固化后光斑确认...
2024-03-22 11:10:09->释放Lens...
2024-03-22 11:10:09->下相机识别CH0通道光斑中心成功
2024-03-22 11:10:09->CH0通道光斑位置: X2 = 82.616 Y2 = -43.001
2024-03-22 11:10:09->UV后CH0通道光斑中心X方向偏移： 0.034
2024-03-22 11:10:10->UV后CH0通道光斑中心Y方向偏移： -0.073
2024-03-22 11:10:10->释放Lens成功
2024-03-22 11:10:11->产品下电...
2024-03-22 11:10:12->产品下电成功
2024-03-22 11:10:14->产品下电成功
2024-03-22 11:10:30->产品加电...
2024-03-22 11:10:31->从料盘夹取Lens...
2024-03-22 11:10:33->加电Pin针使用次数：893，使用寿命次数：5000
2024-03-22 11:10:34->从料盘夹取Lens成功
2024-03-22 11:10:35->下相机识别盒子窗口...
2024-03-22 11:10:36->产品Box窗口中心偏离下相机中心: 0.097mm
2024-03-22 11:10:36->产品Box窗口直径: 0.986mm
2024-03-22 11:10:36->产品Box窗口中心位置: X2 = 82.580 Y2 = -42.933
2024-03-22 11:10:36->产品Box窗口点胶位置: X1 = 134.515 Y1 = 192.932
2024-03-22 11:10:36->Lens移入盒子初始位置: X2 = 82.380 Y2 = -42.933
2024-03-22 11:10:36->下相机识别盒子窗口成功
2024-03-22 11:10:38->获取光斑位置...
2024-03-22 11:10:39->下相机识别CH0通道光斑中心成功
2024-03-22 11:10:39->CH0通道光斑位置: X2 = 82.673 Y2 = -43.009
2024-03-22 11:10:39->获取光斑位置成功
2024-03-22 11:10:43->耦合前光斑确认...
2024-03-22 11:10:43->光斑平衡位置与产品Box窗口中心X方向偏移：0.094
2024-03-22 11:10:43->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.076
2024-03-22 11:10:43->耦合前CH0通道光斑中心X方向偏移: 0.094
2024-03-22 11:10:43->耦合前CH0通道光斑中心Y方向偏移: -0.076
2024-03-22 11:10:43->Lens中心贴装目标位置: X2 = 82.673 Y2 = -43.009
2024-03-22 11:10:43->耦合前光斑确认成功
2024-03-22 11:10:48->耦合前光斑确认成功
2024-03-22 11:10:49->Lens放入产品盒子...
2024-03-22 11:10:51->蘸胶...
2024-03-22 11:10:55->蘸胶成功
2024-03-22 11:10:57->蘸胶成功
2024-03-22 11:10:57->Lens耦合...
2024-03-22 11:11:11->Lens贴装夹爪目标位置: X2 = 82.596 Y2 = -42.683 Z2 = -0.570
2024-03-22 11:11:11->Lens耦合成功
2024-03-22 11:11:13->点胶到产品盒子...
2024-03-22 11:11:26->点胶到产品盒子成功
2024-03-22 11:11:27->擦胶...
2024-03-22 11:11:34->擦胶成功
2024-03-22 11:11:35->贴装Lens...
2024-03-22 11:11:49->贴装Lens成功
2024-03-22 11:11:51->UV固化前光斑确认...
2024-03-22 11:11:53->下相机识别CH0通道光斑中心成功
2024-03-22 11:11:53->CH0通道光斑位置: X2 = 82.642 Y2 = -43.040
2024-03-22 11:11:53->UV前CH0通道光斑中心X方向偏移： 0.063
2024-03-22 11:11:53->UV前CH0通道光斑中心Y方向偏移： -0.107
2024-03-22 11:11:53->UV固化前光斑确认成功
2024-03-22 11:11:56->UV固化Lens...
2024-03-22 11:12:57->UV固化Lens成功
2024-03-22 11:13:07->UV固化后光斑确认...
2024-03-22 11:13:09->释放Lens...
2024-03-22 11:13:09->下相机识别CH0通道光斑中心成功
2024-03-22 11:13:09->CH0通道光斑位置: X2 = 82.645 Y2 = -43.039
2024-03-22 11:13:10->UV后CH0通道光斑中心X方向偏移： 0.065
2024-03-22 11:13:10->UV后CH0通道光斑中心Y方向偏移： -0.107
2024-03-22 11:13:10->释放Lens成功
2024-03-22 11:13:14->释放Lens成功
2024-03-22 11:13:30->产品下电...
2024-03-22 11:13:32->产品下电成功
2024-03-22 11:13:47->从料盘夹取Lens...
2024-03-22 11:13:48->产品加电...
2024-03-22 11:13:51->加电Pin针使用次数：894，使用寿命次数：5000
2024-03-22 11:13:52->产品加电成功
2024-03-22 11:13:52->下相机识别盒子窗口...
2024-03-22 11:13:53->产品Box窗口中心偏离下相机中心: 0.137mm
2024-03-22 11:13:53->产品Box窗口直径: 1.001mm
2024-03-22 11:13:53->产品Box窗口中心位置: X2 = 82.573 Y2 = -42.972
2024-03-22 11:13:53->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.971
2024-03-22 11:13:53->Lens移入盒子初始位置: X2 = 82.373 Y2 = -42.972
2024-03-22 11:13:53->下相机识别盒子窗口成功
2024-03-22 11:13:54->获取光斑位置...
2024-03-22 11:13:55->下相机识别CH0通道光斑中心成功
2024-03-22 11:13:55->CH0通道光斑位置: X2 = 82.642 Y2 = -42.983
2024-03-22 11:13:55->获取光斑位置成功
2024-03-22 11:13:56->耦合前光斑确认...
2024-03-22 11:13:56->光斑平衡位置与产品Box窗口中心X方向偏移：0.069
2024-03-22 11:13:56->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.011
2024-03-22 11:13:56->耦合前CH0通道光斑中心X方向偏移: 0.069
2024-03-22 11:13:56->耦合前CH0通道光斑中心Y方向偏移: -0.011
2024-03-22 11:13:56->Lens中心贴装目标位置: X2 = 82.642 Y2 = -42.983
2024-03-22 11:13:56->耦合前光斑确认成功
2024-03-22 11:14:04->耦合前光斑确认成功
2024-03-22 11:14:10->Lens放入产品盒子...
2024-03-22 11:14:13->蘸胶...
2024-03-22 11:14:16->蘸胶成功
2024-03-22 11:14:18->Lens耦合...
2024-03-22 11:14:18->Lens耦合成功
2024-03-22 11:14:27->Lens贴装夹爪目标位置: X2 = 82.505 Y2 = -42.710 Z2 = -0.471
2024-03-22 11:14:27->Lens耦合成功
2024-03-22 11:14:28->点胶到产品盒子...
2024-03-22 11:14:42->擦胶...
2024-03-22 11:14:42->擦胶成功
2024-03-22 11:14:47->贴装Lens...
2024-03-22 11:14:49->贴装Lens成功
2024-03-22 11:15:00->贴装Lens成功
2024-03-22 11:15:03->UV固化前光斑确认...
2024-03-22 11:15:04->下相机识别CH0通道光斑中心成功
2024-03-22 11:15:04->CH0通道光斑位置: X2 = 82.610 Y2 = -43.011
2024-03-22 11:15:05->UV前CH0通道光斑中心X方向偏移： 0.037
2024-03-22 11:15:05->UV前CH0通道光斑中心Y方向偏移： -0.039
2024-03-22 11:15:05->UV固化前光斑确认成功
2024-03-22 11:15:07->UV固化Lens...
2024-03-22 11:16:08->UV固化Lens成功
2024-03-22 11:17:49->UV固化后光斑确认...
2024-03-22 11:17:50->下相机识别CH0通道光斑中心成功
2024-03-22 11:17:50->CH0通道光斑位置: X2 = 82.609 Y2 = -43.012
2024-03-22 11:17:51->UV后CH0通道光斑中心X方向偏移： 0.037
2024-03-22 11:17:51->UV后CH0通道光斑中心Y方向偏移： -0.040
2024-03-22 11:17:51->UV固化后光斑确认成功
2024-03-22 11:17:51->释放Lens...
2024-03-22 11:17:55->释放Lens成功
2024-03-22 11:17:56->产品下电...
2024-03-22 11:17:57->产品下电成功
2024-03-22 12:39:00->从料盘夹取Lens...
2024-03-22 12:39:01->产品加电...
2024-03-22 12:39:04->加电Pin针使用次数：895，使用寿命次数：5000
2024-03-22 12:39:04->产品加电成功
2024-03-22 12:39:05->下相机识别盒子窗口...
2024-03-22 12:39:07->产品Box窗口中心偏离下相机中心: 0.087mm
2024-03-22 12:39:07->产品Box窗口直径: 1.003mm
2024-03-22 12:39:07->产品Box窗口中心位置: X2 = 82.570 Y2 = -42.920
2024-03-22 12:39:07->产品Box窗口点胶位置: X1 = 134.505 Y1 = 192.919
2024-03-22 12:39:07->Lens移入盒子初始位置: X2 = 82.370 Y2 = -42.920
2024-03-22 12:39:07->下相机识别盒子窗口成功
2024-03-22 12:39:08->获取光斑位置...
2024-03-22 12:39:09->下相机识别CH0通道光斑中心成功
2024-03-22 12:39:09->CH0通道光斑位置: X2 = 82.646 Y2 = -42.989
2024-03-22 12:39:10->获取光斑位置成功
2024-03-22 12:39:11->耦合前光斑确认...
2024-03-22 12:39:11->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2024-03-22 12:39:11->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.069
2024-03-22 12:39:11->耦合前CH0通道光斑中心X方向偏移: 0.076
2024-03-22 12:39:11->耦合前CH0通道光斑中心Y方向偏移: -0.069
2024-03-22 12:39:11->Lens中心贴装目标位置: X2 = 82.646 Y2 = -42.989
2024-03-22 12:39:11->耦合前光斑确认成功
2024-03-22 12:39:17->耦合前光斑确认成功
2024-03-22 12:39:20->Lens放入产品盒子...
2024-03-22 12:39:21->蘸胶...
2024-03-22 12:39:26->蘸胶成功
2024-03-22 12:39:27->蘸胶成功
2024-03-22 12:39:32->Lens耦合...
2024-03-22 12:39:46->Lens贴装夹爪目标位置: X2 = 82.600 Y2 = -42.715 Z2 = -0.576
2024-03-22 12:39:46->Lens耦合成功
2024-03-22 12:39:48->点胶到产品盒子...
2024-03-22 12:40:01->点胶到产品盒子成功
2024-03-22 12:40:01->擦胶...
2024-03-22 12:40:06->贴装Lens...
2024-03-22 12:40:08->贴装Lens成功
2024-03-22 12:40:20->贴装Lens成功
2024-03-22 12:40:22->UV固化前光斑确认...
2024-03-22 12:40:23->下相机识别CH0通道光斑中心成功
2024-03-22 12:40:23->CH0通道光斑位置: X2 = 82.635 Y2 = -43.019
2024-03-22 12:40:23->UV前CH0通道光斑中心X方向偏移： 0.065
2024-03-22 12:40:24->UV前CH0通道光斑中心Y方向偏移： -0.099
2024-03-22 12:40:24->UV固化前光斑确认成功
2024-03-22 12:40:32->UV固化前光斑确认...
2024-03-22 12:40:33->下相机识别CH0通道光斑中心成功
2024-03-22 12:40:33->CH0通道光斑位置: X2 = 82.638 Y2 = -43.019
2024-03-22 12:40:33->UV前CH0通道光斑中心X方向偏移： 0.068
2024-03-22 12:40:33->UV前CH0通道光斑中心Y方向偏移： -0.098
2024-03-22 12:40:33->UV固化前光斑确认成功
2024-03-22 12:40:35->UV固化Lens...
2024-03-22 12:41:36->UV固化Lens成功
2024-03-22 12:41:45->UV固化后光斑确认...
2024-03-22 12:41:47->下相机识别CH0通道光斑中心成功
2024-03-22 12:41:47->CH0通道光斑位置: X2 = 82.640 Y2 = -43.019
2024-03-22 12:41:47->UV后CH0通道光斑中心X方向偏移： 0.070
2024-03-22 12:41:47->UV后CH0通道光斑中心Y方向偏移： -0.098
2024-03-22 12:41:47->UV固化后光斑确认成功
2024-03-22 12:41:48->释放Lens...
2024-03-22 12:41:52->产品下电...
2024-03-22 12:41:53->产品下电成功
2024-03-22 12:41:54->产品下电成功
2024-03-22 12:42:26->从料盘夹取Lens...
2024-03-22 12:42:29->产品加电...
2024-03-22 12:42:32->加电Pin针使用次数：896，使用寿命次数：5000
2024-03-22 12:42:32->产品加电成功
2024-03-22 12:42:33->下相机识别盒子窗口...
2024-03-22 12:42:34->产品Box窗口中心偏离下相机中心: 0.120mm
2024-03-22 12:42:34->产品Box窗口直径: 0.989mm
2024-03-22 12:42:34->产品Box窗口中心位置: X2 = 82.563 Y2 = -42.954
2024-03-22 12:42:34->产品Box窗口点胶位置: X1 = 134.498 Y1 = 192.953
2024-03-22 12:42:34->Lens移入盒子初始位置: X2 = 82.363 Y2 = -42.954
2024-03-22 12:42:34->下相机识别盒子窗口成功
2024-03-22 12:42:35->获取光斑位置...
2024-03-22 12:42:36->下相机识别CH0通道光斑中心成功
2024-03-22 12:42:36->CH0通道光斑位置: X2 = 82.666 Y2 = -42.973
2024-03-22 12:42:36->获取光斑位置成功
2024-03-22 12:42:38->耦合前光斑确认...
2024-03-22 12:42:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.103
2024-03-22 12:42:38->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.019
2024-03-22 12:42:38->耦合前CH0通道光斑中心X方向偏移: 0.103
2024-03-22 12:42:38->耦合前CH0通道光斑中心Y方向偏移: -0.019
2024-03-22 12:42:38->Lens中心贴装目标位置: X2 = 82.666 Y2 = -42.973
2024-03-22 12:42:38->耦合前光斑确认成功
2024-03-22 12:42:42->耦合前光斑确认成功
2024-03-22 12:42:44->Lens放入产品盒子...
2024-03-22 12:42:46->蘸胶...
2024-03-22 12:42:50->蘸胶成功
2024-03-22 12:42:51->蘸胶成功
2024-03-22 12:42:53->Lens耦合...
2024-03-22 12:43:09->Lens贴装夹爪目标位置: X2 = 82.648 Y2 = -42.732 Z2 = -0.612
2024-03-22 12:43:09->Lens耦合成功
2024-03-22 12:43:12->点胶到产品盒子...
2024-03-22 12:43:40->点胶到产品盒子成功
2024-03-22 12:43:43->擦胶...
2024-03-22 12:43:49->贴装Lens...
2024-03-22 12:43:50->贴装Lens成功
2024-03-22 12:44:02->贴装Lens成功
2024-03-22 12:44:05->UV固化前光斑确认...
2024-03-22 12:44:06->下相机识别CH0通道光斑中心成功
2024-03-22 12:44:06->CH0通道光斑位置: X2 = 82.627 Y2 = -43.007
2024-03-22 12:44:07->UV前CH0通道光斑中心X方向偏移： 0.063
2024-03-22 12:44:07->UV前CH0通道光斑中心Y方向偏移： -0.054
2024-03-22 12:44:07->UV固化前光斑确认成功
2024-03-22 12:44:08->UV固化Lens...
2024-03-22 12:45:09->UV固化Lens成功
2024-03-22 12:46:02->UV固化后光斑确认...
2024-03-22 12:46:03->下相机识别CH0通道光斑中心成功
2024-03-22 12:46:03->CH0通道光斑位置: X2 = 82.627 Y2 = -43.008
2024-03-22 12:46:03->UV后CH0通道光斑中心X方向偏移： 0.064
2024-03-22 12:46:03->UV后CH0通道光斑中心Y方向偏移： -0.054
2024-03-22 12:46:03->UV固化后光斑确认成功
2024-03-22 12:46:03->释放Lens...
2024-03-22 12:46:05->产品下电...
2024-03-22 12:46:07->产品下电成功
2024-03-22 12:46:09->产品下电成功
2024-03-22 12:46:26->从料盘夹取Lens...
2024-03-22 12:46:27->产品加电...
2024-03-22 12:46:30->加电Pin针使用次数：897，使用寿命次数：5000
2024-03-22 12:46:30->产品加电成功
2024-03-22 12:46:31->下相机识别盒子窗口...
2024-03-22 12:46:33->产品Box窗口中心偏离下相机中心: 0.055mm
2024-03-22 12:46:33->产品Box窗口直径: 1.008mm
2024-03-22 12:46:33->产品Box窗口中心位置: X2 = 82.579 Y2 = -42.890
2024-03-22 12:46:33->产品Box窗口点胶位置: X1 = 134.514 Y1 = 192.889
2024-03-22 12:46:33->Lens移入盒子初始位置: X2 = 82.379 Y2 = -42.890
2024-03-22 12:46:33->下相机识别盒子窗口成功
2024-03-22 12:46:33->获取光斑位置...
2024-03-22 12:46:35->下相机识别CH0通道光斑中心成功
2024-03-22 12:46:35->CH0通道光斑位置: X2 = 82.654 Y2 = -42.970
2024-03-22 12:46:35->获取光斑位置成功
2024-03-22 12:46:35->耦合前光斑确认...
2024-03-22 12:46:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.076
2024-03-22 12:46:36->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.080
2024-03-22 12:46:36->耦合前CH0通道光斑中心X方向偏移: 0.076
2024-03-22 12:46:36->耦合前CH0通道光斑中心Y方向偏移: -0.080
2024-03-22 12:46:36->Lens中心贴装目标位置: X2 = 82.654 Y2 = -42.970
2024-03-22 12:46:36->耦合前光斑确认成功
2024-03-22 12:46:42->耦合前光斑确认成功
2024-03-22 12:46:44->Lens放入产品盒子...
2024-03-22 12:46:46->蘸胶...
2024-03-22 12:46:50->蘸胶成功
2024-03-22 12:46:51->Lens耦合...
2024-03-22 12:46:51->Lens耦合成功
2024-03-22 12:47:04->Lens贴装夹爪目标位置: X2 = 82.539 Y2 = -42.719 Z2 = -0.576
2024-03-22 12:47:04->Lens耦合成功
2024-03-22 12:47:05->点胶到产品盒子...
2024-03-22 12:47:19->点胶到产品盒子成功
2024-03-22 12:47:19->擦胶...
2024-03-22 12:47:26->贴装Lens...
2024-03-22 12:47:26->贴装Lens成功
2024-03-22 12:47:39->贴装Lens成功
2024-03-22 12:47:41->UV固化前光斑确认...
2024-03-22 12:47:43->下相机识别CH0通道光斑中心成功
2024-03-22 12:47:43->CH0通道光斑位置: X2 = 82.631 Y2 = -43.000
2024-03-22 12:47:43->UV前CH0通道光斑中心X方向偏移： 0.052
2024-03-22 12:47:43->UV前CH0通道光斑中心Y方向偏移： -0.110
2024-03-22 12:47:43->UV固化前光斑确认成功
2024-03-22 12:47:47->UV固化Lens...
2024-03-22 12:48:48->UV固化Lens成功
2024-03-22 12:49:04->UV固化后光斑确认...
2024-03-22 12:49:05->下相机识别CH0通道光斑中心成功
2024-03-22 12:49:05->CH0通道光斑位置: X2 = 82.633 Y2 = -42.999
2024-03-22 12:49:06->释放Lens...
2024-03-22 12:49:06->UV后CH0通道光斑中心X方向偏移： 0.054
2024-03-22 12:49:06->UV后CH0通道光斑中心Y方向偏移： -0.109
2024-03-22 12:49:06->释放Lens成功
2024-03-22 12:49:09->产品下电...
2024-03-22 12:49:10->产品下电成功
2024-03-22 12:49:11->产品下电成功
2024-03-22 12:49:22->从料盘夹取Lens...
2024-03-22 12:49:25->产品加电...
2024-03-22 12:49:28->加电Pin针使用次数：898，使用寿命次数：5000
2024-03-22 12:49:28->产品加电成功
2024-03-22 12:49:28->下相机识别盒子窗口...
2024-03-22 12:49:30->产品Box窗口中心偏离下相机中心: 0.124mm
2024-03-22 12:49:30->产品Box窗口直径: 1.013mm
2024-03-22 12:49:30->产品Box窗口中心位置: X2 = 82.590 Y2 = -42.960
2024-03-22 12:49:30->产品Box窗口点胶位置: X1 = 134.525 Y1 = 192.959
2024-03-22 12:49:30->Lens移入盒子初始位置: X2 = 82.390 Y2 = -42.960
2024-03-22 12:49:30->下相机识别盒子窗口成功
2024-03-22 12:49:31->获取光斑位置...
2024-03-22 12:49:32->下相机识别CH0通道光斑中心成功
2024-03-22 12:49:32->CH0通道光斑位置: X2 = 82.650 Y2 = -43.020
2024-03-22 12:49:33->获取光斑位置成功
2024-03-22 12:49:33->耦合前光斑确认...
2024-03-22 12:49:34->光斑平衡位置与产品Box窗口中心X方向偏移：0.060
2024-03-22 12:49:34->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.060
2024-03-22 12:49:34->耦合前CH0通道光斑中心X方向偏移: 0.060
2024-03-22 12:49:34->耦合前CH0通道光斑中心Y方向偏移: -0.060
2024-03-22 12:49:34->Lens中心贴装目标位置: X2 = 82.650 Y2 = -43.020
2024-03-22 12:49:34->耦合前光斑确认成功
2024-03-22 12:49:39->耦合前光斑确认成功
2024-03-22 12:49:40->Lens放入产品盒子...
2024-03-22 12:49:41->蘸胶...
2024-03-22 12:49:46->蘸胶成功
2024-03-22 12:49:46->蘸胶成功
2024-03-22 12:49:47->Lens耦合...
2024-03-22 12:49:59->Lens贴装夹爪目标位置: X2 = 82.499 Y2 = -42.675 Z2 = -0.540
2024-03-22 12:49:59->Lens耦合成功
2024-03-22 12:49:59->点胶到产品盒子...
2024-03-22 12:50:16->点胶到产品盒子成功
2024-03-22 12:50:17->擦胶...
2024-03-22 12:50:22->贴装Lens...
2024-03-22 12:50:24->贴装Lens成功
2024-03-22 12:50:31->获取压力计读数失败
2024-03-22 12:50:31->贴装Lens失败
2024-03-22 12:50:44->单步流程操作已被取消
2024-03-22 12:50:54->UV固化前光斑确认...
2024-03-22 12:50:55->下相机识别CH0通道光斑中心成功
2024-03-22 12:50:55->CH0通道光斑位置: X2 = 82.625 Y2 = -43.052
2024-03-22 12:50:56->UV前CH0通道光斑中心X方向偏移： 0.036
2024-03-22 12:50:56->UV前CH0通道光斑中心Y方向偏移： -0.092
2024-03-22 12:50:56->UV固化前光斑确认成功
2024-03-22 12:50:57->UV固化Lens...
2024-03-22 12:51:58->UV固化Lens成功
2024-03-22 12:52:57->UV固化前Lens中心确认...
2024-03-22 12:52:59->UV前Lens中心: X2 = 82.649 Y2 = -43.020
2024-03-22 12:52:59->UV前Lens中心偏移: X = 0.059 Y = -0.060
2024-03-22 12:52:59->UV固化前Lens中心确认成功
2024-03-22 12:53:00->UV固化后光斑确认...
2024-03-22 12:53:02->下相机识别CH0通道光斑中心成功
2024-03-22 12:53:02->CH0通道光斑位置: X2 = 82.626 Y2 = -43.052
2024-03-22 12:53:02->UV后CH0通道光斑中心X方向偏移： 0.036
2024-03-22 12:53:02->UV后CH0通道光斑中心Y方向偏移： -0.092
2024-03-22 12:53:02->UV固化后光斑确认成功
2024-03-22 12:53:04->释放Lens...
2024-03-22 12:53:07->产品下电...
2024-03-22 12:53:09->产品下电成功
2024-03-22 12:53:09->产品下电成功
2024-03-22 12:53:47->从料盘夹取Lens...
2024-03-22 12:53:50->产品加电...
2024-03-22 12:53:53->加电Pin针使用次数：899，使用寿命次数：5000
2024-03-22 12:53:53->产品加电成功
2024-03-22 12:53:53->下相机识别盒子窗口...
2024-03-22 12:53:54->产品Box窗口中心偏离下相机中心: 0.049mm
2024-03-22 12:53:54->产品Box窗口直径: 1.026mm
2024-03-22 12:53:55->产品Box窗口中心位置: X2 = 82.553 Y2 = -42.869
2024-03-22 12:53:55->产品Box窗口点胶位置: X1 = 134.488 Y1 = 192.868
2024-03-22 12:53:55->Lens移入盒子初始位置: X2 = 82.353 Y2 = -42.869
2024-03-22 12:53:55->下相机识别盒子窗口成功
2024-03-22 12:53:55->获取光斑位置...
2024-03-22 12:53:56->下相机识别CH0通道光斑中心成功
2024-03-22 12:53:56->CH0通道光斑位置: X2 = 82.637 Y2 = -42.911
2024-03-22 12:53:57->获取光斑位置成功
2024-03-22 12:53:57->耦合前光斑确认...
2024-03-22 12:53:58->光斑平衡位置与产品Box窗口中心X方向偏移：0.084
2024-03-22 12:53:58->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.042
2024-03-22 12:53:58->耦合前CH0通道光斑中心X方向偏移: 0.084
2024-03-22 12:53:58->耦合前CH0通道光斑中心Y方向偏移: -0.042
2024-03-22 12:53:58->Lens中心贴装目标位置: X2 = 82.637 Y2 = -42.911
2024-03-22 12:53:58->耦合前光斑确认成功
2024-03-22 12:54:03->耦合前光斑确认成功
2024-03-22 12:54:49->Lens放入产品盒子...
2024-03-22 12:54:51->蘸胶...
2024-03-22 12:54:55->蘸胶成功
2024-03-22 12:54:56->蘸胶成功
2024-03-22 12:54:59->Lens耦合...
2024-03-22 12:55:10->Lens贴装夹爪目标位置: X2 = 82.388 Y2 = -42.801 Z2 = -0.534
2024-03-22 12:55:10->Lens耦合成功
2024-03-22 12:55:12->点胶到产品盒子...
2024-03-22 12:55:26->点胶到产品盒子成功
2024-03-22 12:55:28->贴装Lens...
2024-03-22 12:55:42->贴装Lens成功
2024-03-22 12:55:44->擦胶...
2024-03-22 12:55:51->擦胶成功
2024-03-22 12:55:52->UV固化前光斑确认...
2024-03-22 12:55:53->下相机识别CH0通道光斑中心成功
2024-03-22 12:55:53->CH0通道光斑位置: X2 = 82.605 Y2 = -42.935
2024-03-22 12:55:54->UV前CH0通道光斑中心X方向偏移： 0.052
2024-03-22 12:55:54->UV前CH0通道光斑中心Y方向偏移： -0.066
2024-03-22 12:55:54->UV固化前光斑确认成功
2024-03-22 12:55:55->UV固化Lens...
2024-03-22 12:56:57->UV固化Lens成功
2024-03-22 12:58:28->UV固化后光斑确认...
2024-03-22 12:58:30->下相机识别CH0通道光斑中心成功
2024-03-22 12:58:30->CH0通道光斑位置: X2 = 82.605 Y2 = -42.935
2024-03-22 12:58:30->UV后CH0通道光斑中心X方向偏移： 0.052
2024-03-22 12:58:30->UV后CH0通道光斑中心Y方向偏移： -0.066
2024-03-22 12:58:30->UV固化后光斑确认成功
2024-03-22 12:58:31->释放Lens...
2024-03-22 12:58:33->产品下电...
2024-03-22 12:58:35->产品下电成功
2024-03-22 12:58:35->产品下电成功
2024-03-22 12:58:52->从料盘夹取Lens...
2024-03-22 12:58:54->产品加电...
2024-03-22 12:58:57->加电Pin针使用次数：900，使用寿命次数：5000
2024-03-22 12:58:57->产品加电成功
2024-03-22 12:58:59->下相机识别盒子窗口...
2024-03-22 12:59:01->产品Box窗口中心偏离下相机中心: 0.097mm
2024-03-22 12:59:01->产品Box窗口直径: 0.983mm
2024-03-22 12:59:01->产品Box窗口中心位置: X2 = 82.603 Y2 = -42.932
2024-03-22 12:59:01->产品Box窗口点胶位置: X1 = 134.538 Y1 = 192.931
2024-03-22 12:59:01->Lens移入盒子初始位置: X2 = 82.403 Y2 = -42.932
2024-03-22 12:59:01->下相机识别盒子窗口成功
2024-03-22 12:59:02->获取光斑位置...
2024-03-22 12:59:03->下相机识别CH0通道光斑中心成功
2024-03-22 12:59:03->CH0通道光斑位置: X2 = 82.661 Y2 = -42.994
2024-03-22 12:59:03->获取光斑位置成功
2024-03-22 12:59:04->耦合前光斑确认...
2024-03-22 12:59:04->光斑平衡位置与产品Box窗口中心X方向偏移：0.058
2024-03-22 12:59:04->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.062
2024-03-22 12:59:04->耦合前CH0通道光斑中心X方向偏移: 0.058
2024-03-22 12:59:04->耦合前CH0通道光斑中心Y方向偏移: -0.062
2024-03-22 12:59:04->Lens中心贴装目标位置: X2 = 82.661 Y2 = -42.994
2024-03-22 12:59:04->耦合前光斑确认成功
2024-03-22 12:59:08->耦合前光斑确认成功
2024-03-22 12:59:17->Lens放入产品盒子...
2024-03-22 12:59:19->蘸胶...
2024-03-22 12:59:23->蘸胶成功
2024-03-22 12:59:25->蘸胶成功
2024-03-22 12:59:27->Lens耦合...
2024-03-22 12:59:40->Lens贴装夹爪目标位置: X2 = 82.534 Y2 = -42.696 Z2 = -0.582
2024-03-22 12:59:40->Lens耦合成功
2024-03-22 12:59:41->点胶到产品盒子...
2024-03-22 12:59:57->点胶到产品盒子成功
2024-03-22 12:59:58->擦胶...
2024-03-22 13:00:04->贴装Lens...
2024-03-22 13:00:06->贴装Lens成功
2024-03-22 13:00:18->贴装Lens成功
2024-03-22 13:00:20->UV固化前光斑确认...
2024-03-22 13:00:21->下相机识别CH0通道光斑中心成功
2024-03-22 13:00:21->CH0通道光斑位置: X2 = 82.621 Y2 = -43.024
2024-03-22 13:00:22->UV前CH0通道光斑中心X方向偏移： 0.018
2024-03-22 13:00:22->UV前CH0通道光斑中心Y方向偏移： -0.092
2024-03-22 13:00:22->UV固化前光斑确认成功
2024-03-22 13:00:24->UV固化Lens...
2024-03-22 13:01:25->UV固化Lens成功
2024-03-22 13:04:08->UV固化后光斑确认...
2024-03-22 13:04:09->下相机识别CH0通道光斑中心成功
2024-03-22 13:04:09->CH0通道光斑位置: X2 = 82.621 Y2 = -43.024
2024-03-22 13:04:09->释放Lens...
2024-03-22 13:04:10->UV后CH0通道光斑中心X方向偏移： 0.018
2024-03-22 13:04:10->UV后CH0通道光斑中心Y方向偏移： -0.092
2024-03-22 13:04:10->释放Lens成功
2024-03-22 13:04:13->产品下电...
2024-03-22 13:04:15->产品下电成功
2024-03-22 13:04:15->产品下电成功
2024-03-22 13:04:24->从料盘夹取Lens...
2024-03-22 13:04:28->产品加电...
2024-03-22 13:04:31->加电Pin针使用次数：901，使用寿命次数：5000
2024-03-22 13:04:31->下相机识别盒子窗口...
2024-03-22 13:04:31->下相机识别盒子窗口成功
2024-03-22 13:04:32->产品Box窗口中心偏离下相机中心: 0.134mm
2024-03-22 13:04:32->产品Box窗口直径: 0.993mm
2024-03-22 13:04:32->产品Box窗口中心位置: X2 = 82.575 Y2 = -42.969
2024-03-22 13:04:32->产品Box窗口点胶位置: X1 = 134.510 Y1 = 192.968
2024-03-22 13:04:32->Lens移入盒子初始位置: X2 = 82.375 Y2 = -42.969
2024-03-22 13:04:32->下相机识别盒子窗口成功
2024-03-22 13:04:33->获取光斑位置...
2024-03-22 13:04:34->下相机识别CH0通道光斑中心成功
2024-03-22 13:04:34->CH0通道光斑位置: X2 = 82.630 Y2 = -43.047
2024-03-22 13:04:34->获取光斑位置成功
2024-03-22 13:04:35->耦合前光斑确认...
2024-03-22 13:04:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2024-03-22 13:04:36->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.078
2024-03-22 13:04:36->耦合前CH0通道光斑中心X方向偏移: 0.055
2024-03-22 13:04:36->耦合前CH0通道光斑中心Y方向偏移: -0.078
2024-03-22 13:04:36->Lens中心贴装目标位置: X2 = 82.630 Y2 = -43.047
2024-03-22 13:04:36->耦合前光斑确认成功
2024-03-22 13:04:42->释放Lens...
2024-03-22 13:04:42->Lens夹爪闭合失败
2024-03-22 13:04:42->Lens夹爪张开失败
2024-03-22 13:04:42->释放Lens失败
2024-03-22 13:04:42->释放Lens失败
2024-03-22 13:04:47->释放Lens...
2024-03-22 13:05:15->释放Lens成功
2024-03-22 13:05:19->Z1轴复位成功
2024-03-22 13:05:24->X1轴复位成功
2024-03-22 13:05:30->Y1轴复位成功
2024-03-22 13:05:36->X2轴复位成功
2024-03-22 13:05:53->Y2轴复位成功
2024-03-22 13:05:55->Z2轴复位成功
2024-03-22 13:06:06->U1轴复位成功
2024-03-22 13:06:12->Box夹爪复位成功
2024-03-22 13:06:18->Lens夹爪复位成功
2024-03-22 13:06:26->从料盘夹取Lens...
2024-03-22 13:06:29->产品加电...
2024-03-22 13:06:32->加电Pin针使用次数：902，使用寿命次数：5000
2024-03-22 13:06:32->产品加电成功
2024-03-22 13:06:32->下相机识别盒子窗口...
2024-03-22 13:06:34->产品Box窗口中心偏离下相机中心: 0.134mm
2024-03-22 13:06:34->产品Box窗口直径: 0.995mm
2024-03-22 13:06:34->产品Box窗口中心位置: X2 = 82.573 Y2 = -42.969
2024-03-22 13:06:34->产品Box窗口点胶位置: X1 = 134.508 Y1 = 192.968
2024-03-22 13:06:34->Lens移入盒子初始位置: X2 = 82.373 Y2 = -42.969
2024-03-22 13:06:34->下相机识别盒子窗口成功
2024-03-22 13:06:34->获取光斑位置...
2024-03-22 13:06:35->下相机识别CH0通道光斑中心成功
2024-03-22 13:06:35->CH0通道光斑位置: X2 = 82.628 Y2 = -43.047
2024-03-22 13:06:36->获取光斑位置成功
2024-03-22 13:06:36->耦合前光斑确认...
2024-03-22 13:06:36->光斑平衡位置与产品Box窗口中心X方向偏移：0.055
2024-03-22 13:06:36->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.078
2024-03-22 13:06:36->耦合前CH0通道光斑中心X方向偏移: 0.055
2024-03-22 13:06:36->耦合前CH0通道光斑中心Y方向偏移: -0.078
2024-03-22 13:06:36->Lens中心贴装目标位置: X2 = 82.628 Y2 = -43.047
2024-03-22 13:06:36->耦合前光斑确认成功
2024-03-22 13:06:42->耦合前光斑确认成功
2024-03-22 13:06:43->Lens放入产品盒子...
2024-03-22 13:06:47->蘸胶...
2024-03-22 13:06:49->蘸胶成功
2024-03-22 13:06:53->蘸胶成功
2024-03-22 13:06:53->Lens耦合...
2024-03-22 13:07:08->Lens贴装夹爪目标位置: X2 = 82.552 Y2 = -42.653 Z2 = -0.585
2024-03-22 13:07:08->Lens耦合成功
2024-03-22 13:07:09->点胶到产品盒子...
2024-03-22 13:07:25->点胶到产品盒子成功
2024-03-22 13:07:27->擦胶...
2024-03-22 13:07:34->擦胶成功
2024-03-22 13:07:35->贴装Lens...
2024-03-22 13:07:49->贴装Lens成功
2024-03-22 13:07:51->UV固化前光斑确认...
2024-03-22 13:07:53->下相机识别CH0通道光斑中心成功
2024-03-22 13:07:53->CH0通道光斑位置: X2 = 82.610 Y2 = -43.073
2024-03-22 13:07:53->UV前CH0通道光斑中心X方向偏移： 0.037
2024-03-22 13:07:53->UV前CH0通道光斑中心Y方向偏移： -0.104
2024-03-22 13:07:53->UV固化前光斑确认成功
2024-03-22 13:08:00->UV固化前光斑确认...
2024-03-22 13:08:02->下相机识别CH0通道光斑中心成功
2024-03-22 13:08:02->CH0通道光斑位置: X2 = 82.617 Y2 = -43.073
2024-03-22 13:08:02->UV前CH0通道光斑中心X方向偏移： 0.044
2024-03-22 13:08:02->UV前CH0通道光斑中心Y方向偏移： -0.104
2024-03-22 13:08:02->UV固化前光斑确认成功
2024-03-22 13:08:09->UV固化前光斑确认...
2024-03-22 13:08:11->下相机识别CH0通道光斑中心成功
2024-03-22 13:08:11->CH0通道光斑位置: X2 = 82.625 Y2 = -43.074
2024-03-22 13:08:11->UV前CH0通道光斑中心X方向偏移： 0.052
2024-03-22 13:08:11->UV前CH0通道光斑中心Y方向偏移： -0.105
2024-03-22 13:08:11->UV固化前光斑确认成功
2024-03-22 13:08:16->UV固化Lens...
2024-03-22 13:09:17->UV固化Lens成功
2024-03-22 13:10:34->UV固化后光斑确认...
2024-03-22 13:10:35->下相机识别CH0通道光斑中心成功
2024-03-22 13:10:35->CH0通道光斑位置: X2 = 82.626 Y2 = -43.074
2024-03-22 13:10:35->释放Lens...
2024-03-22 13:10:35->UV后CH0通道光斑中心X方向偏移： 0.053
2024-03-22 13:10:35->UV后CH0通道光斑中心Y方向偏移： -0.105
2024-03-22 13:10:35->释放Lens成功
2024-03-22 13:10:37->产品下电...
2024-03-22 13:10:39->产品下电成功
2024-03-22 13:10:40->产品下电成功
2024-03-22 13:10:50->产品加电...
2024-03-22 13:10:51->从料盘夹取Lens...
2024-03-22 13:10:52->加电Pin针使用次数：903，使用寿命次数：5000
2024-03-22 13:10:53->从料盘夹取Lens成功
2024-03-22 13:11:08->从料盘夹取Lens成功
2024-03-22 13:11:15->产品加电...
2024-03-22 13:11:18->加电Pin针使用次数：904，使用寿命次数：5000
2024-03-22 13:11:18->产品加电成功
2024-03-22 13:11:19->下相机识别盒子窗口...
2024-03-22 13:11:20->产品Box窗口中心偏离下相机中心: 0.097mm
2024-03-22 13:11:20->产品Box窗口直径: 1.017mm
2024-03-22 13:11:20->产品Box窗口中心位置: X2 = 82.567 Y2 = -42.930
2024-03-22 13:11:20->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.929
2024-03-22 13:11:20->Lens移入盒子初始位置: X2 = 82.367 Y2 = -42.930
2024-03-22 13:11:20->下相机识别盒子窗口成功
2024-03-22 13:11:21->获取光斑位置...
2024-03-22 13:11:22->下相机识别CH0通道光斑中心成功
2024-03-22 13:11:22->CH0通道光斑位置: X2 = 82.642 Y2 = -43.050
2024-03-22 13:11:22->获取光斑位置成功
2024-03-22 13:11:23->耦合前光斑确认...
2024-03-22 13:11:23->光斑平衡位置与产品Box窗口中心X方向偏移：0.075
2024-03-22 13:11:23->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.119
2024-03-22 13:11:23->耦合前CH0通道光斑中心X方向偏移: 0.075
2024-03-22 13:11:23->耦合前CH0通道光斑中心Y方向偏移: -0.119
2024-03-22 13:11:23->Lens中心贴装目标位置: X2 = 82.642 Y2 = -43.050
2024-03-22 13:11:23->耦合前光斑确认成功
2024-03-22 13:11:25->Lens放入产品盒子...
2024-03-22 13:11:28->蘸胶...
2024-03-22 13:11:31->蘸胶成功
2024-03-22 13:11:33->蘸胶成功
2024-03-22 13:11:34->Lens耦合...
2024-03-22 13:11:48->Lens贴装夹爪目标位置: X2 = 82.577 Y2 = -42.650 Z2 = -0.573
2024-03-22 13:11:48->Lens耦合成功
2024-03-22 13:11:51->点胶到产品盒子...
2024-03-22 13:12:06->擦胶...
2024-03-22 13:12:07->擦胶成功
2024-03-22 13:12:12->贴装Lens...
2024-03-22 13:12:14->贴装Lens成功
2024-03-22 13:12:26->贴装Lens成功
2024-03-22 13:12:27->UV固化前光斑确认...
2024-03-22 13:12:29->下相机识别CH0通道光斑中心成功
2024-03-22 13:12:29->CH0通道光斑位置: X2 = 82.620 Y2 = -43.083
2024-03-22 13:12:29->UV前CH0通道光斑中心X方向偏移： 0.052
2024-03-22 13:12:29->UV前CH0通道光斑中心Y方向偏移： -0.153
2024-03-22 13:12:29->UV固化前光斑确认成功
2024-03-22 13:12:44->UV固化前光斑确认...
2024-03-22 13:12:45->下相机识别CH0通道光斑中心成功
2024-03-22 13:12:45->CH0通道光斑位置: X2 = 82.629 Y2 = -43.073
2024-03-22 13:12:46->UV前CH0通道光斑中心X方向偏移： 0.062
2024-03-22 13:12:46->UV前CH0通道光斑中心Y方向偏移： -0.142
2024-03-22 13:12:46->UV固化前光斑确认成功
2024-03-22 13:13:18->UV固化前光斑确认...
2024-03-22 13:13:19->下相机识别CH0通道光斑中心成功
2024-03-22 13:13:19->CH0通道光斑位置: X2 = 82.636 Y2 = -43.062
2024-03-22 13:13:20->UV前CH0通道光斑中心X方向偏移： 0.068
2024-03-22 13:13:20->UV前CH0通道光斑中心Y方向偏移： -0.132
2024-03-22 13:13:20->UV固化前光斑确认成功
2024-03-22 13:13:25->释放Lens...
2024-03-22 13:13:28->产品下电...
2024-03-22 13:13:30->产品下电成功
2024-03-22 13:13:30->产品下电成功
2024-03-22 13:14:20->从料盘夹取Lens...
2024-03-22 13:14:22->产品加电...
2024-03-22 13:14:25->加电Pin针使用次数：905，使用寿命次数：5000
2024-03-22 13:14:25->产品加电成功
2024-03-22 13:14:25->下相机识别盒子窗口...
2024-03-22 13:14:26->产品Box窗口中心偏离下相机中心: 0.132mm
2024-03-22 13:14:26->产品Box窗口直径: 1.009mm
2024-03-22 13:14:26->产品Box窗口中心位置: X2 = 82.575 Y2 = -42.967
2024-03-22 13:14:26->产品Box窗口点胶位置: X1 = 134.510 Y1 = 192.966
2024-03-22 13:14:26->Lens移入盒子初始位置: X2 = 82.375 Y2 = -42.967
2024-03-22 13:14:26->下相机识别盒子窗口成功
2024-03-22 13:14:27->获取光斑位置...
2024-03-22 13:14:28->下相机识别CH0通道光斑中心成功
2024-03-22 13:14:28->CH0通道光斑位置: X2 = 82.663 Y2 = -43.022
2024-03-22 13:14:29->获取光斑位置成功
2024-03-22 13:14:29->耦合前光斑确认...
2024-03-22 13:14:29->光斑平衡位置与产品Box窗口中心X方向偏移：0.088
2024-03-22 13:14:29->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.055
2024-03-22 13:14:29->耦合前CH0通道光斑中心X方向偏移: 0.088
2024-03-22 13:14:29->耦合前CH0通道光斑中心Y方向偏移: -0.055
2024-03-22 13:14:29->Lens中心贴装目标位置: X2 = 82.663 Y2 = -43.022
2024-03-22 13:14:29->耦合前光斑确认成功
2024-03-22 13:14:36->耦合前光斑确认成功
2024-03-22 13:14:37->Lens放入产品盒子...
2024-03-22 13:14:39->蘸胶...
2024-03-22 13:14:43->蘸胶成功
2024-03-22 13:14:45->蘸胶成功
2024-03-22 13:14:48->Lens耦合...
2024-03-22 13:14:57->Lens贴装夹爪目标位置: X2 = 82.531 Y2 = -42.659 Z2 = -0.486
2024-03-22 13:14:57->Lens耦合成功
2024-03-22 13:15:00->点胶到产品盒子...
2024-03-22 13:15:14->点胶到产品盒子成功
2024-03-22 13:15:15->擦胶...
2024-03-22 13:15:22->擦胶成功
2024-03-22 13:15:23->贴装Lens...
2024-03-22 13:15:37->贴装Lens成功
2024-03-22 13:15:38->UV固化前光斑确认...
2024-03-22 13:15:40->下相机识别CH0通道光斑中心成功
2024-03-22 13:15:40->CH0通道光斑位置: X2 = 82.633 Y2 = -43.054
2024-03-22 13:15:40->UV前CH0通道光斑中心X方向偏移： 0.058
2024-03-22 13:15:40->UV前CH0通道光斑中心Y方向偏移： -0.087
2024-03-22 13:15:40->UV固化前光斑确认成功
2024-03-22 13:15:43->UV固化Lens...
2024-03-22 13:16:44->UV固化Lens成功
2024-03-22 13:17:05->UV固化后光斑确认...
2024-03-22 13:17:07->释放Lens...
2024-03-22 13:17:07->下相机识别CH0通道光斑中心成功
2024-03-22 13:17:07->CH0通道光斑位置: X2 = 82.634 Y2 = -43.054
2024-03-22 13:17:07->UV后CH0通道光斑中心X方向偏移： 0.060
2024-03-22 13:17:07->UV后CH0通道光斑中心Y方向偏移： -0.087
2024-03-22 13:17:07->释放Lens成功
2024-03-22 13:17:08->产品下电...
2024-03-22 13:17:10->产品下电成功
2024-03-22 13:17:11->产品下电成功
2024-03-22 13:17:26->从料盘夹取Lens...
2024-03-22 13:17:29->产品加电...
2024-03-22 13:17:32->加电Pin针使用次数：906，使用寿命次数：5000
2024-03-22 13:17:32->下相机识别盒子窗口...
2024-03-22 13:17:33->下相机识别盒子窗口成功
2024-03-22 13:17:34->产品Box窗口中心偏离下相机中心: 0.097mm
2024-03-22 13:17:34->产品Box窗口直径: 1.014mm
2024-03-22 13:17:34->产品Box窗口中心位置: X2 = 82.567 Y2 = -42.931
2024-03-22 13:17:34->产品Box窗口点胶位置: X1 = 134.502 Y1 = 192.930
2024-03-22 13:17:34->Lens移入盒子初始位置: X2 = 82.367 Y2 = -42.931
2024-03-22 13:17:34->下相机识别盒子窗口成功
2024-03-22 13:17:34->获取光斑位置...
2024-03-22 13:17:35->下相机识别CH0通道光斑中心成功
2024-03-22 13:17:35->CH0通道光斑位置: X2 = 82.707 Y2 = -43.007
2024-03-22 13:17:36->获取光斑位置成功
2024-03-22 13:17:38->耦合前光斑确认...
2024-03-22 13:17:38->光斑平衡位置与产品Box窗口中心X方向偏移：0.140
2024-03-22 13:17:38->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.076
2024-03-22 13:17:38->耦合前CH0通道光斑中心X方向偏移: 0.140
2024-03-22 13:17:38->耦合前CH0通道光斑中心Y方向偏移: -0.076
2024-03-22 13:17:38->Lens中心贴装目标位置: X2 = 82.697 Y2 = -43.007
2024-03-22 13:17:38->耦合前光斑确认成功
2024-03-22 13:17:42->耦合前光斑确认成功
2024-03-22 13:17:43->Lens放入产品盒子...
2024-03-22 13:17:47->蘸胶...
2024-03-22 13:17:50->蘸胶成功
2024-03-22 13:17:52->蘸胶成功
2024-03-22 13:17:59->Lens耦合...
2024-03-22 13:18:07->Lens贴装夹爪目标位置: X2 = 82.492 Y2 = -42.703 Z2 = -0.456
2024-03-22 13:18:07->Lens耦合成功
2024-03-22 13:18:20->点胶到产品盒子...
2024-03-22 13:18:34->点胶到产品盒子成功
2024-03-22 13:18:35->擦胶...
2024-03-22 13:18:42->擦胶成功
2024-03-22 13:18:44->贴装Lens...
2024-03-22 13:18:55->贴装Lens成功
2024-03-22 13:18:57->UV固化前光斑确认...
2024-03-22 13:18:59->下相机识别CH0通道光斑中心成功
2024-03-22 13:18:59->CH0通道光斑位置: X2 = 82.643 Y2 = -43.045
2024-03-22 13:18:59->UV前CH0通道光斑中心X方向偏移： 0.076
2024-03-22 13:18:59->UV前CH0通道光斑中心Y方向偏移： -0.114
2024-03-22 13:18:59->UV固化前光斑确认成功
2024-03-22 13:19:12->UV固化前光斑确认...
2024-03-22 13:19:13->下相机识别CH0通道光斑中心成功
2024-03-22 13:19:13->CH0通道光斑位置: X2 = 82.643 Y2 = -43.031
2024-03-22 13:19:14->UV前CH0通道光斑中心X方向偏移： 0.076
2024-03-22 13:19:14->UV前CH0通道光斑中心Y方向偏移： -0.101
2024-03-22 13:19:14->UV固化前光斑确认成功
2024-03-22 13:19:18->UV固化Lens...
2024-03-22 13:20:20->UV固化Lens成功
2024-03-22 13:20:26->UV固化后光斑确认...
2024-03-22 13:20:27->下相机识别CH0通道光斑中心成功
2024-03-22 13:20:27->CH0通道光斑位置: X2 = 82.647 Y2 = -43.031
2024-03-22 13:20:28->UV后CH0通道光斑中心X方向偏移： 0.079
2024-03-22 13:20:28->UV后CH0通道光斑中心Y方向偏移： -0.101
2024-03-22 13:20:28->UV固化后光斑确认成功
2024-03-22 13:20:28->释放Lens...
2024-03-22 13:20:31->产品下电...
2024-03-22 13:20:32->产品下电成功
2024-03-22 13:20:32->产品下电成功
2024-03-22 13:20:52->从料盘夹取Lens...
2024-03-22 13:20:57->产品加电...
2024-03-22 13:21:00->加电Pin针使用次数：907，使用寿命次数：5000
2024-03-22 13:21:00->产品加电成功
2024-03-22 13:21:01->下相机识别盒子窗口...
2024-03-22 13:21:02->产品Box窗口中心偏离下相机中心: 0.139mm
2024-03-22 13:21:02->产品Box窗口直径: 0.987mm
2024-03-22 13:21:02->产品Box窗口中心位置: X2 = 82.593 Y2 = -42.975
2024-03-22 13:21:02->产品Box窗口点胶位置: X1 = 134.528 Y1 = 192.974
2024-03-22 13:21:02->Lens移入盒子初始位置: X2 = 82.393 Y2 = -42.975
2024-03-22 13:21:02->下相机识别盒子窗口成功
2024-03-22 13:21:03->获取光斑位置...
2024-03-22 13:21:04->下相机识别CH0通道光斑中心成功
2024-03-22 13:21:04->CH0通道光斑位置: X2 = 82.673 Y2 = -43.012
2024-03-22 13:21:04->获取光斑位置成功
2024-03-22 13:21:05->耦合前光斑确认...
2024-03-22 13:21:06->光斑平衡位置与产品Box窗口中心X方向偏移：0.080
2024-03-22 13:21:06->光斑平衡位置与产品Box窗口中心Y方向偏移：-0.037
2024-03-22 13:21:06->耦合前CH0通道光斑中心X方向偏移: 0.080
2024-03-22 13:21:06->耦合前CH0通道光斑中心Y方向偏移: -0.037
2024-03-22 13:21:06->Lens中心贴装目标位置: X2 = 82.673 Y2 = -43.012
2024-03-22 13:21:06->耦合前光斑确认成功
2024-03-22 13:21:08->耦合前光斑确认成功
2024-03-22 13:21:18->Lens放入产品盒子...
2024-03-22 13:21:21->蘸胶...
2024-03-22 13:21:25->蘸胶成功
2024-03-22 13:21:27->蘸胶成功
2024-03-22 13:21:28->Lens耦合...
2024-03-22 13:21:44->Lens贴装夹爪目标位置: X2 = 82.601 Y2 = -42.675 Z2 = -0.612
2024-03-22 13:21:44->Lens耦合成功
2024-03-22 13:22:01->点胶到产品盒子...
2024-03-22 13:22:34->点胶到产品盒子成功
2024-03-22 13:22:38->擦胶...
2024-03-22 13:22:44->贴装Lens...
2024-03-22 13:22:45->贴装Lens成功
2024-03-22 13:22:58->贴装Lens成功
2024-03-22 13:23:06->UV固化前光斑确认...
2024-03-22 13:23:07->下相机识别CH0通道光斑中心成功
2024-03-22 13:23:07->CH0通道光斑位置: X2 = 82.638 Y2 = -43.043
2024-03-22 13:23:07->UV前CH0通道光斑中心X方向偏移： 0.045
2024-03-22 13:23:07->UV前CH0通道光斑中心Y方向偏移： -0.067
2024-03-22 13:23:07->UV固化前光斑确认成功
2024-03-22 13:23:09->UV固化Lens...
2024-03-22 13:24:10->UV固化Lens成功
2024-03-22 13:24:15->UV固化后光斑确认...
2024-03-22 13:24:17->下相机识别CH0通道光斑中心成功
2024-03-22 13:24:17->CH0通道光斑位置: X2 = 82.640 Y2 = -43.043
2024-03-22 13:24:17->UV后CH0通道光斑中心X方向偏移： 0.048
2024-03-22 13:24:17->UV后CH0通道光斑中心Y方向偏移： -0.068
2024-03-22 13:24:17->UV固化后光斑确认成功
2024-03-22 13:24:17->释放Lens...
2024-03-22 13:24:21->产品下电...
2024-03-22 13:24:23->产品下电成功
2024-03-22 13:24:23->产品下电成功
2024-03-22 13:24:46->产品加电...
2024-03-22 13:24:49->从料盘夹取Lens...
2024-03-22 13:24:49->加电Pin针使用次数：908，使用寿命次数：5000
2024-03-22 13:24:49->从料盘夹取Lens成功
2024-03-22 13:24:53->下相机识别盒子窗口...
2024-03-22 13:24:54->产品Box窗口中心偏离下相机中心: 0.035mm
2024-03-22 13:24:54->产品Box窗口直径: 0.975mm
2024-03-22 13:24:55->产品Box窗口中心位置: X2 = 82.586 Y2 = -42.870
2024-03-22 13:24:55->产品Box窗口点胶位置: X1 = 134.521 Y1 = 192.869
2024-03-22 13:24:55->Lens移入盒子初始位置: X2 = 82.386 Y2 = -42.870
2024-03-22 13:24:55->下相机识别盒子窗口成功
2024-03-22 13:24:56->获取光斑位置...
2024-03-22 13:24:57->下相机识别CH0通道光斑中心成功
2024-03-22 13:24:57->CH0通道光斑位置: X2 = 82.643 Y2 = -42.772
2024-03-22 13:24:57->获取光斑位置成功
2024-03-22 13:24:59->耦合前光斑确认...
2024-03-22 13:24:59->光斑平衡位置与产品Box窗口中心X方向偏移：0.057
2024-03-22 13:24:59->光斑平衡位置与产品Box窗口中心Y方向偏移：0.098
2024-03-22 13:24:59->耦合前CH0通道光斑中心X方向偏移: 0.057
2024-03-22 13:24:59->耦合前CH0通道光斑中心Y方向偏移: 0.098
2024-03-22 13:24:59->Lens中心贴装目标位置: X2 = 82.643 Y2 = -42.772
2024-03-22 13:24:59->耦合前光斑确认成功
2024-03-22 13:25:05->耦合前光斑确认成功
2024-03-22 13:25:08->Lens放入产品盒子...
2024-03-22 13:25:15->Lens放入产品盒子成功
2024-03-22 13:25:18->Lens耦合...
2024-03-22 13:25:29->Lens贴装夹爪目标位置: X2 = 82.657 Y2 = -42.919 Z2 = -0.585
2024-03-22 13:25:29->Lens耦合成功
2024-03-22 13:25:32->UV固化前光斑确认...
2024-03-22 13:25:34->下相机识别CH0通道光斑中心成功
2024-03-22 13:25:34->CH0通道光斑位置: X2 = 82.612 Y2 = -42.821
2024-03-22 13:25:34->UV前CH0通道光斑中心X方向偏移： 0.026
2024-03-22 13:25:34->UV前CH0通道光斑中心Y方向偏移： 0.050
2024-03-22 13:25:34->UV固化前光斑确认成功
2024-03-22 13:25:41->UV固化Lens...
2024-03-22 13:26:42->UV固化Lens成功
2024-03-22 13:26:57->UV固化后光斑确认...
2024-03-22 13:26:58->下相机识别CH0通道光斑中心成功
2024-03-22 13:26:58->CH0通道光斑位置: X2 = 82.614 Y2 = -42.820
2024-03-22 13:26:59->UV后CH0通道光斑中心X方向偏移： 0.028
2024-03-22 13:26:59->UV后CH0通道光斑中心Y方向偏移： 0.050
2024-03-22 13:26:59->UV固化后光斑确认成功
2024-03-22 13:27:01->释放Lens...
2024-03-22 13:27:05->产品下电...
2024-03-22 13:27:06->产品下电成功
2024-03-22 13:27:06->产品下电成功
2024-03-22 13:27:53->上相机识别Lens...
2024-03-22 13:27:53->料盘中此Lens未勾选
2024-03-22 13:27:53->上相机识别Lens失败
2024-03-22 13:27:58->上相机识别Lens...
2024-03-22 13:28:03->上相机识别Lens成功
2024-03-22 13:28:30->从料盘夹取Lens...
2024-03-22 13:28:32->产品加电...
2024-03-22 13:28:35->加电Pin针使用次数：909，使用寿命次数：5000
2024-03-22 13:28:35->产品加电成功
2024-03-22 13:28:36->下相机识别盒子窗口...
2024-03-22 13:28:37->产品Box窗口中心偏离下相机中心: 0.003mm
2024-03-22 13:28:37->产品Box窗口直径: 0.953mm
2024-03-22 13:28:37->产品Box窗口中心位置: X2 = 82.591 Y2 = -42.834
2024-03-22 13:28:37->产品Box窗口点胶位置: X1 = 134.526 Y1 = 192.833
2024-03-22 13:28:37->Lens移入盒子初始位置: X2 = 82.391 Y2 = -42.834
2024-03-22 13:28:37->下相机识别盒子窗口成功
2024-03-22 13:28:38->获取光斑位置...
2024-03-22 13:28:40->下相机识别CH0通道光斑中心成功
2024-03-22 13:28:40->CH0通道光斑位置: X2 = 82.673 Y2 = -42.731
2024-03-22 13:28:40->获取光斑位置成功
2024-03-22 13:28:42->耦合前光斑确认...
2024-03-22 13:28:42->光斑平衡位置与产品Box窗口中心X方向偏移：0.082
2024-03-22 13:28:42->光斑平衡位置与产品Box窗口中心Y方向偏移：0.104
2024-03-22 13:28:42->耦合前CH0通道光斑中心X方向偏移: 0.082
2024-03-22 13:28:42->耦合前CH0通道光斑中心Y方向偏移: 0.104
2024-03-22 13:28:42->Lens中心贴装目标位置: X2 = 82.673 Y2 = -42.731
2024-03-22 13:28:42->耦合前光斑确认成功
2024-03-22 13:28:46->耦合前光斑确认成功
2024-03-22 13:28:53->Lens放入产品盒子...
2024-03-22 13:28:59->Lens放入产品盒子成功
2024-03-22 13:29:01->Lens耦合...
2024-03-22 13:29:15->Lens贴装夹爪目标位置: X2 = 82.688 Y2 = -42.970 Z2 = -0.609
2024-03-22 13:29:15->Lens耦合成功
2024-03-22 13:29:17->UV固化前光斑确认...
2024-03-22 13:29:18->下相机识别CH0通道光斑中心成功
2024-03-22 13:29:18->CH0通道光斑位置: X2 = 82.623 Y2 = -42.783
2024-03-22 13:29:19->UV前CH0通道光斑中心X方向偏移： 0.031
2024-03-22 13:29:19->UV前CH0通道光斑中心Y方向偏移： 0.051
2024-03-22 13:29:19->UV固化前光斑确认成功
2024-03-22 13:29:23->UV固化Lens...
2024-03-22 13:30:24->UV固化Lens成功
2024-03-22 13:30:34->UV固化后光斑确认...
2024-03-22 13:30:35->下相机识别CH0通道光斑中心成功
2024-03-22 13:30:35->CH0通道光斑位置: X2 = 82.627 Y2 = -42.782
2024-03-22 13:30:35->释放Lens...
2024-03-22 13:30:35->UV后CH0通道光斑中心X方向偏移： 0.035
2024-03-22 13:30:35->UV后CH0通道光斑中心Y方向偏移： 0.052
2024-03-22 13:30:35->释放Lens成功
2024-03-22 13:30:37->产品下电...
2024-03-22 13:30:39->产品下电成功
2024-03-22 13:30:41->产品下电成功
